<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="APR10410M" width="920" height="720" titletext="평가이력">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="920">
        <Button id="btn_searchOpen" taborder="0" left="10" top="6" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
        <Static id="sta_title" taborder="1" text="업무화면명(자동)" left="40" top="6" width="145" height="24" cssclass="sta_WF_title" fittocontents="width" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.name,&quot;MENU_NM&quot;)"/>
        <Button id="btn_favorite" taborder="2" left="187" top="6" width="24" height="24" cssclass="btn_WF_favorite"/>
        <Grid id="grd_qamQcinspectorhistory" taborder="3" left="0" top="104" autoenter="select" right="10" binddataset="ds_qamQcinspectorhistory" autofittype="col" bottom="10">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="150"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
              </Rows>
              <Band id="head">
                <Cell text="Appraisal Year" tooltiptext="Appraisal Year"/>
                <Cell col="1" text="Performance Appraisal" tooltiptext="Performance Appraisal"/>
                <Cell col="2" text="Competence Appraisal" tooltiptext="Competence Appraisal"/>
                <Cell col="3" text="Behavior Appraisal" tooltiptext="Behavior Appraisal"/>
                <Cell col="4" text="2nd Appraisal" tooltiptext="2nd Appraisal"/>
                <Cell col="5" text="Rating" tooltiptext="Rating"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div_subTitle" taborder="4" left="0" top="36" height="63" cssclass="div_WF_detail_line" text="" right="10">
          <Layouts>
            <Layout>
              <Static id="Static30" taborder="0" text="Name" left="0" top="0" width="125" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="Name" onclick="div_subTitle_Static30_onclick"/>
              <Edit id="edt_insepctionclassname" taborder="1" left="128" top="5" width="162" height="20" readonly="true" value="성명" text="성명" enable="false" onchanged="div_subTitle_edt_insepctionclassname_onchanged" cssclass="display"/>
              <Static id="Static30_00" taborder="2" text="Department" left="300" top="0" width="125" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="Department" onclick="div_subTitle_Static30_00_onclick"/>
              <Edit id="edt_insepctionclassname00" taborder="3" left="428" top="5" width="162" height="20" readonly="true" value="부서" text="부서" enable="false" cssclass="display"/>
              <Static id="Static30_00_00" taborder="4" text="Grade" left="600" top="0" width="125" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="Grade"/>
              <Edit id="edt_insepctionclassname00_00" taborder="5" left="728" top="5" width="162" height="20" readonly="true" value="직급" text="직급" enable="false" cssclass="display"/>
              <Static id="Static30_01" taborder="6" text="Employee Number" left="0" top="31" width="125" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="Employee Number" onclick="div_subTitle_Static30_onclick"/>
              <Edit id="edt_insepctionclassname01" taborder="7" left="128" top="36" width="162" height="20" readonly="true" value="사번" text="사번" enable="false" onchanged="div_subTitle_edt_insepctionclassname_onchanged" cssclass="display"/>
              <Static id="Static30_00_01" taborder="8" text="Job" left="300" top="31" width="125" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="Job" onclick="div_subTitle_Static30_00_onclick"/>
              <Edit id="edt_insepctionclassname00_01" taborder="9" left="428" top="36" width="162" height="20" readonly="true" value="업무" text="업무" enable="false" cssclass="display"/>
              <Static id="Static30_00_00_00" taborder="10" text="Position" left="600" top="31" width="125" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="Position" onclick="div_subTitle_Static30_00_00_00_onclick"/>
              <Edit id="edt_insepctionclassname00_00_00" taborder="11" left="728" top="36" width="162" height="20" readonly="true" text="직급" enable="false" cssclass="display"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
  </Form>
</FDL>
