<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="APR10110M" width="920" height="720" titletext="업적평가-목표설정">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="920">
        <Div id="div_subTitle" taborder="0" left="0" top="36" height="63" cssclass="div_WF_detail_line" text="" right="10">
          <Layouts>
            <Layout>
              <Static id="Static30" taborder="0" text="Name" left="0" top="0" width="125" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="Name" onclick="div_subTitle_Static30_onclick"/>
              <Edit id="edt_insepctionclassname" taborder="1" left="128" top="5" width="162" height="20" readonly="true" value="성명" text="성명" enable="false" onchanged="div_subTitle_edt_insepctionclassname_onchanged" cssclass="display"/>
              <Static id="Static30_00" taborder="2" text="Department" left="300" top="0" width="125" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="Department" onclick="div_subTitle_Static30_00_onclick"/>
              <Edit id="edt_insepctionclassname00" taborder="3" left="428" top="5" width="162" height="20" readonly="true" value="부서" text="부서" enable="false" cssclass="display"/>
              <Static id="Static30_00_00" taborder="4" text="Grade" left="600" top="0" width="125" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="Grade"/>
              <Edit id="edt_insepctionclassname00_00" taborder="5" left="728" top="5" width="162" height="20" readonly="true" value="직급" text="직급" enable="false" cssclass="display"/>
              <Static id="Static30_01" taborder="6" text="Employee Number" left="0" top="31" width="125" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="Employee Number" onclick="div_subTitle_Static30_onclick"/>
              <Edit id="edt_insepctionclassname01" taborder="7" left="128" top="36" width="162" height="20" readonly="true" value="사번" text="사번" enable="false" onchanged="div_subTitle_edt_insepctionclassname_onchanged" cssclass="display"/>
              <Static id="Static30_00_01" taborder="8" text="Job" left="300" top="31" width="125" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="Job" onclick="div_subTitle_Static30_00_onclick"/>
              <Edit id="edt_insepctionclassname00_01" taborder="9" left="428" top="36" width="162" height="20" readonly="true" value="업무" text="업무" enable="false" cssclass="display"/>
              <Static id="Static30_00_00_00" taborder="10" text="Position" left="600" top="31" width="125" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="Position" onclick="div_subTitle_Static30_00_00_00_onclick"/>
              <Edit id="edt_insepctionclassname00_00_00" taborder="11" left="728" top="36" width="162" height="20" readonly="true" text="직급" enable="false" cssclass="display"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_searchOpen" taborder="1" left="10" top="6" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
        <Static id="sta_title" taborder="2" text="업무화면명(자동)" left="40" top="6" width="145" height="24" cssclass="sta_WF_title" fittocontents="width" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.name,&quot;MENU_NM&quot;)"/>
        <Button id="btn_favorite" taborder="3" left="187" top="6" width="24" height="24" cssclass="btn_WF_favorite"/>
        <Div id="div_subTitle00" taborder="4" left="0" top="104" height="63" cssclass="div_WF_detail_nobg" text="" right="10" async="true" formscrollbarbarminsize="0" formscrollbarbaroutsize="0" formscrollbardecbuttonsize="0" formscrollbarincbuttonsize="0" formscrollbarsize="0" formscrollbartrackbarsize="0" formscrollindicatorsize="0">
          <Layouts>
            <Layout>
              <Static id="Static30" taborder="0" text="&lt;fc v='red'&gt;*&lt;/fc&gt;Current Job Details" left="0" top="0" width="125" height="62" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="Current Job Details" onclick="div_subTitle_Static30_onclick" usedecorate="true"/>
              <TextArea id="txa_00" taborder="1" left="129" top="5" width="773" height="51" value="현재 수행하고 있는 업무내용에 대해 등록합니다."/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_subTitle01" taborder="5" left="0" top="172" height="32" cssclass="div_WF_detail_nobg" text="" right="10" formscrollbarbarminsize="0" formscrollbarbaroutsize="0" formscrollbardecbuttonsize="0" formscrollbarincbuttonsize="0" formscrollbarsize="0" formscrollbartrackbarsize="0" formscrollindicatorsize="0" background="#f7f7f7">
          <Layouts>
            <Layout>
              <Static id="Static30" taborder="0" text="Objectives" left="0" top="0" width="125" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="Objectives" onclick="div_subTitle_Static30_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_00" taborder="6" text="div_00" left="0" top="205" right="10" bottom="0">
          <Layouts>
            <Layout>
              <Grid id="grd_qamQcinspectorhistory" taborder="0" left="0" top="27" autoenter="select" right="0" binddataset="ds_qamQcinspectorhistory" bottom="10" autofittype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="100"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="240"/>
                      <Column size="240"/>
                      <Column size="50"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="26" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell/>
                      <Cell col="1" text="&lt;fc v='red'&gt;*&lt;/fc&gt;Type" tooltiptext="Type" displaytype="decoratetext"/>
                      <Cell col="2" text="&lt;fc v='red'&gt;*&lt;/fc&gt;Objectives" tooltiptext="Objectives" displaytype="decoratetext"/>
                      <Cell col="3" text="&lt;fc v='red'&gt;*&lt;/fc&gt;KPIs" tooltiptext="KPIs" displaytype="decoratetext"/>
                      <Cell col="4" text="&lt;fc v='red'&gt;*&lt;/fc&gt;Detail Responsibilities" tooltiptext="Detail Responsibilities" displaytype="decoratetext"/>
                      <Cell col="5" text="&lt;fc v='red'&gt;*&lt;/fc&gt;Target/Planned Completion&#13;&#10;(Date)" tooltiptext="Target/Planned Completion (Date)" displaytype="decoratetext"/>
                      <Cell col="6" text="&lt;fc v='red'&gt;*&lt;/fc&gt;Weight&#13;&#10;(%)" tooltiptext="Weight(%)" displaytype="decoratetext"/>
                    </Band>
                    <Band id="summary">
                      <Cell textAlign="right"/>
                      <Cell col="1" colspan="5" text="Sums" tooltiptext="Sums" textAlign="center"/>
                      <Cell col="6"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_save" taborder="1" text="행삭제" onclick="fn_save" top="4" right="66" width="60" height="20" tooltiptype="hover" tooltiptext="행삭제"/>
              <Button id="btn_cancel" taborder="2" text="저장" onclick="div_search_btn_clear1_onclick" top="4" right="0" width="60" height="20" tooltiptext="저장"/>
              <Button id="btn_save01" taborder="3" text="행추가" onclick="fn_save" top="4" right="132" width="60" height="20" tooltiptype="hover" tooltiptext="행추가"/>
              <Button id="btn_save01_00" taborder="4" text="목록" onclick="fn_save" top="4" right="198" width="60" height="20" tooltiptype="hover" tooltiptext="목록"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.div_subTitle_Static30_00_00_00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
