<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="APR10210M" width="920" height="720" titletext="업적평가-본인평가">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="920">
        <Div id="div_subTitle" taborder="0" left="0" top="152" height="63" cssclass="div_WF_detail_line" text="" right="10">
          <Layouts>
            <Layout>
              <Static id="Static30" taborder="0" text="Name" left="0" top="0" width="125" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="Name" onclick="div_subTitle_Static30_onclick"/>
              <Edit id="edt_insepctionclassname" taborder="1" left="128" top="5" width="162" height="20" readonly="true" value="성명" text="성명" enable="false" onchanged="div_subTitle_edt_insepctionclassname_onchanged" cssclass="display"/>
              <Static id="Static30_00" taborder="2" text="Department" left="300" top="0" width="125" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="Department" onclick="div_subTitle_Static30_00_onclick"/>
              <Edit id="edt_insepctionclassname00" taborder="3" left="428" top="5" width="162" height="20" readonly="true" value="부서" text="부서" enable="false" cssclass="display"/>
              <Static id="Static30_00_00" taborder="4" text="Grade" left="600" top="0" width="125" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="Grade"/>
              <Edit id="edt_insepctionclassname00_00" taborder="5" left="728" top="5" width="162" height="20" readonly="true" value="직급" text="직급" enable="false" cssclass="display"/>
              <Static id="Static30_01" taborder="6" text="Employee Number" left="0" top="31" width="125" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="Employee Number" onclick="div_subTitle_Static30_onclick"/>
              <Edit id="edt_insepctionclassname01" taborder="7" left="128" top="36" width="162" height="20" readonly="true" value="사번" text="사번" enable="false" onchanged="div_subTitle_edt_insepctionclassname_onchanged" cssclass="display"/>
              <Static id="Static30_00_01" taborder="8" text="Job" left="300" top="31" width="125" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="Job" onclick="div_subTitle_Static30_00_onclick"/>
              <Edit id="edt_insepctionclassname00_01" taborder="9" left="428" top="36" width="162" height="20" readonly="true" value="업무" text="업무" enable="false" cssclass="display"/>
              <Static id="Static30_00_00_00" taborder="10" text="Position" left="600" top="31" width="125" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="Position" onclick="div_subTitle_Static30_00_00_00_onclick"/>
              <Edit id="edt_insepctionclassname00_00_00" taborder="11" left="728" top="36" width="162" height="20" readonly="true" text="직급" enable="false" cssclass="display"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_searchOpen" taborder="1" left="10" top="6" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
        <Static id="sta_title" taborder="2" text="업무화면명(자동)" left="40" top="6" width="145" height="24" cssclass="sta_WF_title" fittocontents="width" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.name,&quot;MENU_NM&quot;)"/>
        <Button id="btn_favorite" taborder="3" left="187" top="6" width="24" height="24" cssclass="btn_WF_favorite"/>
        <Div id="div_subTitle01" taborder="4" left="0" top="220" height="32" cssclass="div_WF_detail_nobg" text="" right="10" formscrollbarbarminsize="0" formscrollbarbaroutsize="0" formscrollbardecbuttonsize="0" formscrollbarincbuttonsize="0" formscrollbarsize="0" formscrollbartrackbarsize="0" formscrollindicatorsize="0" background="#f7f7f7">
          <Layouts>
            <Layout>
              <Static id="Static30" taborder="0" text="Object Setting" left="0" top="0" width="125" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="Object Setting" onclick="div_subTitle_Static30_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_work" taborder="5" text="div_00" left="0" top="253" right="10" bottom="0">
          <Layouts>
            <Layout>
              <Grid id="grd_qamQcinspectorhistory" taborder="0" left="0" autoenter="select" right="0" binddataset="ds_qamQcinspectorhistory" autofittype="col" top="27" bottom="10">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="120"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="decoratetext"/>
                      <Cell col="1" text="Appraisal Year" tooltiptext="Appraisal Year" displaytype="decoratetext"/>
                      <Cell col="2" text="Appraisal Period" tooltiptext="Appraisal Period" displaytype="decoratetext"/>
                      <Cell col="3" text="Part Appraiser" tooltiptext="Part Appraiser" displaytype="decoratetext"/>
                      <Cell col="4" text="1st Appraiser" tooltiptext="1st Appraiser" displaytype="decoratetext"/>
                      <Cell col="5" text="2nd Appraiser" tooltiptext="2nd Appraiser"/>
                      <Cell col="6" text="Status" tooltiptext="Status"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_save00" taborder="1" text="제출" onclick="fn_save" right="0" width="60" height="20" tooltiptype="hover" tooltiptext="제출" top="4"/>
              <Button id="btn_cancel00" taborder="2" text="출력" onclick="div_search_btn_clear1_onclick" right="66" width="60" height="20" tooltiptext="출력" top="4"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_01" taborder="6" text="div_01" left="0" top="36" height="111" right="10">
          <Layouts>
            <Layout>
              <Static id="sta_03" taborder="0" left="0" top="0" height="111" cssclass="sta_WF_helpInfoBg" padding="15px" right="0"/>
              <Static id="sta_02_00" taborder="1" left="15" top="15" height="20" cssclass="sta_WF_helpInfoTxt" text="Status 'Interim Reviewed(MGR)'일 경우 최종 자기평가 가능합니다. ('Appraisal Period' Click)" right="14"/>
              <Static id="sta_01_02" taborder="2" left="15" top="35" height="20" cssclass="sta_WF_helpInfoTxt" wordWrap="char" usedecorate="true" text="평가 제출은 해당 목록 Check 후 목록 오른편 상단의 '제출(Submit)' 버튼을 클릭합니다." right="14"/>
              <Static id="sta_01_02_00" taborder="3" text="제출(Submit)후에는 수정이 불가능합니다." left="15" top="55" height="20" cssclass="sta_WF_helpInfoTxt" wordWrap="char" right="14"/>
              <Static id="Static19_01_00_00_01_00_00_00_00_00_00" taborder="4" text="h15" left="-1" top="0" width="100" height="15" cssclass="guideTip" visible="false"/>
              <Static id="Static19_01_00_00_01_00_00_00_00_00_00_01" taborder="5" text="h15" left="-1" top="96" width="100" height="15" cssclass="guideTip" visible="false"/>
              <Static id="Static19_01_00_00_01_00_00_00_00_00_01" taborder="6" text="h&#13;&#10;15" left="0" top="0" width="15" height="96" cssclass="guideTip" visible="false"/>
              <Static id="sta_01_02_00_00" taborder="7" text="(&lt;fc v='red'&gt;*&lt;/fc&gt;)표시된 항목은 필수입력 항목입니다." left="15" top="75" height="20" cssclass="sta_WF_helpInfoTxt" wordWrap="char" right="14" usedecorate="true"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
  </Form>
</FDL>
