<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="APR20720M" width="920" height="720" titletext="역량평가-1차 평가">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="920">
        <Div id="div_search" taborder="0" text="Div00" left="0.00%" top="36" right="10" height="67" cssclass="div_WF_search" background="rgba(247,247,247,1)">
          <Layouts>
            <Layout width="1005" height="80">
              <Static id="Static00" taborder="0" cssclass="sta_WF_Label" left="21" top="10" width="100" height="20" textAlign="right" verticalAlign="middle" text="Name" tooltiptext="Name" usedecorate="false" onclick="div_search_Static00_onclick"/>
              <Combo id="cbo_messageclassid" taborder="1" left="131" top="10" height="20" codecolumn="C,MsgGroup,ALL,Y,Y" onitemchanged="Combo01_onitemchanged" width="124" index="-1" onmousemove="fn_msgCdCboToolTip" font="9pt &quot;Dotum&quot;"/>
              <Static id="Static00_00" taborder="2" cssclass="sta_WF_Label" left="275" top="10" width="100" height="20" textAlign="right" verticalAlign="middle" text="Department" tooltiptext="Department" usedecorate="true"/>
              <Static id="Static00_01" taborder="3" cssclass="sta_WF_Label" left="21" top="35" width="100" height="20" textAlign="right" verticalAlign="middle" text="Employee Number" tooltiptext="Employee Number" usedecorate="false"/>
              <Static id="Static00_00_00" taborder="4" cssclass="sta_WF_Label" left="275" top="35" width="100" height="20" textAlign="right" verticalAlign="middle" text="Job" tooltiptext="Job" usedecorate="true"/>
              <Static id="Static00_00_01" taborder="5" cssclass="sta_WF_Label" left="529" top="10" width="100" height="20" textAlign="right" verticalAlign="middle" text="Grade" tooltiptext="Grade" usedecorate="true"/>
              <Static id="Static00_00_00_00" taborder="6" cssclass="sta_WF_Label" left="529" top="35" width="100" height="20" textAlign="right" verticalAlign="middle" text="Position" tooltiptext="Position" usedecorate="true"/>
              <Edit id="edt_00" taborder="7" left="131" top="35" width="124" height="20" cssclass="display"/>
              <Edit id="edt_00_00" taborder="8" left="385" top="10" width="124" height="20" cssclass="display"/>
              <Edit id="edt_00_00_00" taborder="9" left="385" top="35" width="124" height="20" cssclass="display"/>
              <Edit id="edt_00_00_01" taborder="10" left="639" top="10" width="124" height="20" cssclass="display"/>
              <Edit id="edt_00_00_00_00" taborder="11" left="639" top="35" width="124" height="20" cssclass="display"/>
            </Layout>
          </Layouts>
          <InitValue/>
        </Div>
        <Button id="btn_searchOpen" taborder="1" left="10" top="6" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
        <Static id="sta_title" taborder="2" text="업무화면명(자동)" left="40" top="6" width="145" height="24" cssclass="sta_WF_title" fittocontents="width" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.name,&quot;MENU_NM&quot;)"/>
        <Button id="btn_favorite" taborder="3" left="187" top="6" width="24" height="24" cssclass="btn_WF_favorite"/>
        <Button id="btn_search00" taborder="4" text="조회" onclick="fn_search" top="8" right="10" width="60" height="20" tooltiptype="hover" tooltiptext="조회"/>
        <Div id="div_work" taborder="5" text="div_00" left="0" top="108" right="10" bottom="0">
          <Layouts>
            <Layout>
              <Div id="div_subTitle01" taborder="2" left="0" height="32" cssclass="div_WF_detail_nobg" text="" right="0" formscrollbarbarminsize="0" formscrollbarbaroutsize="0" formscrollbardecbuttonsize="0" formscrollbarincbuttonsize="0" formscrollbarsize="0" formscrollbartrackbarsize="0" formscrollindicatorsize="0" background="#f7f7f7" bottom="266">
                <Layouts>
                  <Layout>
                    <Static id="Static30" taborder="0" text="Requirement Skill of Competences" left="0" top="0" width="210" height="30" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="Requirement Skill of Competences" onclick="div_subTitle_Static30_onclick" border="0px none"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="div_subTitle00" taborder="3" left="0" height="125" cssclass="div_WF_detail_nobg" text="" right="0" async="true" formscrollbarbarminsize="0" formscrollbarbaroutsize="0" formscrollbardecbuttonsize="0" formscrollbarincbuttonsize="0" formscrollbarsize="0" formscrollbartrackbarsize="0" formscrollindicatorsize="0" bottom="10">
                <Layouts>
                  <Layout>
                    <Static id="Static30" taborder="0" text="Part Appraiser&#13;&#10;Opinion" left="0" top="0" width="125" height="61" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="Part Appraiser Opinion" onclick="div_subTitle_Static30_onclick" usedecorate="true" border="0px none"/>
                    <Static id="Static30_00" taborder="1" text="1st Appraiser&#13;&#10;Opinion" left="0" top="62" width="125" height="61" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="1st Appraiser Opinion" onclick="div_subTitle_Static30_onclick" usedecorate="true" border="0px none"/>
                    <TextArea id="txa_00" taborder="2" left="129" top="5" width="773" height="51" value="Part Appraiser Opinion 표시합니다." cssclass="display"/>
                    <TextArea id="txa_00_00" taborder="3" left="129" top="67" width="773" height="51" value="1st Appraiser Opinion 등록합니다."/>
                    <Static id="sta_00" taborder="4" left="0" top="61" height="2" cssclass="sta_WF_detail_line" right="0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Button id="btn_save00" taborder="0" text="저장" onclick="fn_save" right="0" width="60" height="20" tooltiptype="hover" tooltiptext="저장" top="37"/>
              <Button id="btn_cancel00" taborder="1" text="목록" onclick="div_search_btn_clear1_onclick" right="66" width="60" height="20" tooltiptext="목록" top="37"/>
              <Grid id="grd_qamQcinspectorhistory" taborder="4" left="0" autoenter="select" right="0" binddataset="ds_qamQcinspectorhistory" autofittype="col" top="60" fillareatype="allrow" bottom="303">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="100"/>
                      <Column size="530"/>
                      <Column size="120"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24" band="head"/>
                      <Row size="40"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" text="Competences" tooltiptext="Competences" displaytype="normal"/>
                      <Cell col="1" rowspan="2" text="Definition" tooltiptext="Definition" displaytype="normal"/>
                      <Cell col="2" rowspan="2" text="Requirement Skill" tooltiptext="Requirement Skill" displaytype="normal"/>
                      <Cell col="3" colspan="2" text="Rating" tooltiptext="Rating" displaytype="normal"/>
                      <Cell row="1" col="3" text="Part Appraiser" tooltiptext="Part Appraiser"/>
                      <Cell row="1" col="4" text="1st Appraiser" tooltiptext="1st Appraiser"/>
                    </Band>
                    <Band id="body">
                      <Cell/>
                      <Cell col="1"/>
                      <Cell col="2"/>
                      <Cell col="3"/>
                      <Cell col="4" displaytype="combocontrol" padding="9px 3px 9px 5px"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Div id="div_subTitle01_00" taborder="5" left="0" height="32" cssclass="div_WF_detail_nobg" text="" right="0" formscrollbarbarminsize="0" formscrollbarbaroutsize="0" formscrollbardecbuttonsize="0" formscrollbarincbuttonsize="0" formscrollbarsize="0" formscrollbartrackbarsize="0" formscrollindicatorsize="0" background="#f7f7f7" top="0">
                <Layouts>
                  <Layout>
                    <Static id="Static30" taborder="0" text="Competences" left="0" top="0" width="131" height="30" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="Competences" onclick="div_subTitle_Static30_onclick" border="0px none"/>
                  </Layout>
                </Layouts>
              </Div>
              <Grid id="grd_qamQcinspectorhistory00" taborder="6" left="0" autoenter="select" right="0" binddataset="ds_qamQcinspectorhistory" autofittype="col" fillareatype="allrow" height="121" bottom="140">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="710"/>
                    </Columns>
                    <Rows>
                      <Row size="40"/>
                      <Row size="40"/>
                      <Row size="40"/>
                    </Rows>
                    <Band id="body">
                      <Cell background="#f9f9fa"/>
                      <Cell col="1" background="#f9f9fa"/>
                      <Cell col="2" background="#f9f9fa"/>
                      <Cell row="1" background="#f9f9fa"/>
                      <Cell row="1" col="1" background="#f9f9fa"/>
                      <Cell row="1" col="2" background="#f9f9fa"/>
                      <Cell row="2" background="#f9f9fa"/>
                      <Cell row="2" col="1" background="#f9f9fa"/>
                      <Cell row="2" col="2" background="#f9f9fa"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
  </Form>
</FDL>
