<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="APR20210M" width="920" height="720" titletext="업적평가-파트장 평가">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="920">
        <Button id="btn_searchOpen" taborder="0" left="10" top="6" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
        <Static id="sta_title" taborder="1" text="업무화면명(자동)" left="40" top="6" width="145" height="24" cssclass="sta_WF_title" fittocontents="width" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.name,&quot;MENU_NM&quot;)"/>
        <Button id="btn_favorite" taborder="2" left="187" top="6" width="24" height="24" cssclass="btn_WF_favorite"/>
        <Div id="div_01" taborder="3" text="div_01" left="0" top="36" height="111" right="10">
          <Layouts>
            <Layout>
              <Static id="sta_03" taborder="0" left="0" top="0" height="111" cssclass="sta_WF_helpInfoBg" padding="15px" right="0"/>
              <Static id="sta_02_00" taborder="1" left="15" top="15" height="20" cssclass="sta_WF_helpInfoTxt" text="Status 'Self Assessed'일 경우 평가 가능합니다. ('Appraisal Period' Click)" right="14"/>
              <Static id="sta_01_02" taborder="2" left="15" top="35" height="20" cssclass="sta_WF_helpInfoTxt" wordWrap="char" usedecorate="true" text="평가 제출은 해당 목록 Check 후 목록 오른편 상단의 '제출(Submit)' 버튼을 클릭합니다." right="14"/>
              <Static id="sta_01_02_00" taborder="3" text="제출(Submit)후에는 수정이 불가능합니다." left="15" top="55" height="20" cssclass="sta_WF_helpInfoTxt" wordWrap="char" right="14"/>
              <Static id="Static19_01_00_00_01_00_00_00_00_00_00" taborder="4" text="h15" left="-1" top="0" width="100" height="15" cssclass="guideTip" visible="false"/>
              <Static id="Static19_01_00_00_01_00_00_00_00_00_00_01" taborder="5" text="h15" left="-1" top="96" width="100" height="15" cssclass="guideTip" visible="false"/>
              <Static id="Static19_01_00_00_01_00_00_00_00_00_01" taborder="6" text="h&#13;&#10;15" left="0" top="0" width="15" height="96" cssclass="guideTip" visible="false"/>
              <Static id="sta_01_02_00_00" taborder="7" text="(&lt;fc v='red'&gt;*&lt;/fc&gt;)표시된 항목은 필수입력 항목입니다." left="15" top="75" height="20" cssclass="sta_WF_helpInfoTxt" wordWrap="char" right="14" usedecorate="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_search" taborder="4" text="조회" onclick="fn_search" top="151" right="10" width="60" height="20" tooltiptype="hover" tooltiptext="조회"/>
        <Button id="btn_clear1" taborder="5" text="초기화" onclick="div_search_btn_clear1_onclick" top="151" right="76" width="60" height="20" tooltiptext="초기화"/>
        <Div id="div_search" taborder="6" text="Div00" left="0.00%" top="174" right="10" height="42" cssclass="div_WF_search" background="rgba(247,247,247,1)">
          <Layouts>
            <Layout width="1005" height="80">
              <Static id="Static00" taborder="0" cssclass="sta_WF_Label" left="21" top="10" width="90" height="20" textAlign="right" verticalAlign="middle" text="&lt;fc v='red'&gt;*&lt;/fc&gt;Appraisal Year" tooltiptext="Appraisal Year" usedecorate="true"/>
              <Combo id="cbo_messageclassid" taborder="1" left="121" top="10" height="20" codecolumn="C,MsgGroup,ALL,Y,Y" onitemchanged="Combo01_onitemchanged" width="124" index="-1" onmousemove="fn_msgCdCboToolTip" font="9pt &quot;Dotum&quot;"/>
              <Static id="Static00_00" taborder="2" cssclass="sta_WF_Label" left="265" top="10" width="100" height="20" textAlign="right" verticalAlign="middle" text="Appraisal Status" tooltiptext="Appraisal Status" usedecorate="true"/>
              <Combo id="cbo_messageclassid00" taborder="3" left="375" top="10" height="20" codecolumn="C,MsgGroup,ALL,Y,Y" onitemchanged="Combo01_onitemchanged" width="124" index="-1" onmousemove="fn_msgCdCboToolTip" font="9pt &quot;Dotum&quot;"/>
            </Layout>
          </Layouts>
          <InitValue/>
        </Div>
        <Div id="div_work" taborder="7" text="div_00" left="0" top="217" right="10" bottom="0">
          <Layouts>
            <Layout>
              <Grid id="grd_qamQcinspectorhistory" taborder="0" left="0" top="27" autoenter="select" right="0" binddataset="ds_qamQcinspectorhistory" bottom="10" autofittype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="100"/>
                      <Column size="120"/>
                      <Column size="80"/>
                      <Column size="120"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="150"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                    </Rows>
                    <Band id="head">
                      <Cell/>
                      <Cell col="1" text="Appraisal Period" tooltiptext="Appraisal Period"/>
                      <Cell col="2" text="Department" tooltiptext="Department"/>
                      <Cell col="3" text="Grade" tooltiptext="Grade"/>
                      <Cell col="4" text="Job" tooltiptext="Job"/>
                      <Cell col="5" text="Name" tooltiptext="Name"/>
                      <Cell col="6" text="1st Appraiser" tooltiptext="1st Appraiser"/>
                      <Cell col="7" text="2nd Appraiser" tooltiptext="2nd Appraiser"/>
                      <Cell col="8" text="Status" tooltiptext="Status"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_cancel" taborder="1" text="제출" onclick="div_search_btn_clear1_onclick" top="4" right="0" width="60" height="20" tooltiptext="제출"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
  </Form>
</FDL>
