<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="APR30120M" width="920" height="720" titletext="2차 평가">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="920">
        <Button id="btn_searchOpen" taborder="0" left="10" top="6" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
        <Static id="sta_title" taborder="1" text="업무화면명(자동)" left="40" top="6" width="145" height="24" cssclass="sta_WF_title" fittocontents="width" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.name,&quot;MENU_NM&quot;)"/>
        <Button id="btn_favorite" taborder="2" left="187" top="6" width="24" height="24" cssclass="btn_WF_favorite"/>
        <Div id="div_00" taborder="3" text="div_00" left="0" top="36" right="10" height="154">
          <Layouts>
            <Layout>
              <Grid id="grd_qamQcinspectorhistory" taborder="0" left="0" top="27" autoenter="select" right="0" binddataset="ds_qamQcinspectorhistory" bottom="0" autofittype="col" fillareatype="allrow">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="120"/>
                      <Column size="100"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="Name" tooltiptext="Name"/>
                      <Cell col="1" text="Organization" tooltiptext="Organization"/>
                      <Cell col="2" text="Job" tooltiptext="Job"/>
                      <Cell col="3" text="Status" tooltiptext="Status"/>
                      <Cell col="4" colspan="2" text="Performance&#13;&#10;Appraisal" tooltiptext="Performance Appraisal"/>
                      <Cell col="6" colspan="2" text="Competence&#13;&#10;Appraisal" tooltiptext="Competence Appraisal"/>
                      <Cell col="8" colspan="2" text="Behavior&#13;&#10;Appraisal" tooltiptext="Behavior Appraisal"/>
                      <Cell col="10" colspan="2" text="2nd&#13;&#10;Appraisal" tooltiptext="2nd Appraisal"/>
                    </Band>
                    <Band id="body">
                      <Cell/>
                      <Cell col="1"/>
                      <Cell col="2"/>
                      <Cell col="3"/>
                      <Cell col="4"/>
                      <Cell col="5"/>
                      <Cell col="6"/>
                      <Cell col="7"/>
                      <Cell col="8"/>
                      <Cell col="9"/>
                      <Cell col="10"/>
                      <Cell col="11"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_cancel00" taborder="1" text="목록" onclick="div_search_btn_clear1_onclick" right="66" width="60" height="20" tooltiptext="목록" top="4"/>
              <Button id="btn_save00" taborder="2" text="저장" onclick="fn_save" right="0" width="60" height="20" tooltiptype="hover" tooltiptext="저장" top="4"/>
            </Layout>
          </Layouts>
        </Div>
        <Tab id="div_work" taborder="4" tabindex="0" left="0" top="190" bottom="0" cssclass="tab_master" right="10" onchanged="tab_work_onchanged">
          <Tabpages>
            <Tabpage id="Tabpage1" text="Rating Guideline" tooltiptext="Rating Guideline">
              <Layouts>
                <Layout>
                  <Grid id="grd_qamQcinspectorhistory" taborder="2" left="0" top="42" autoenter="select" right="0" binddataset="ds_qamQcinspectorhistory" autofittype="col" bottom="10">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="180"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24" band="head"/>
                        </Rows>
                        <Band id="head">
                          <Cell rowspan="2" text="Department" tooltiptext="Department"/>
                          <Cell col="1" rowspan="2" text="Head&#13;&#10;Count" tooltiptext="Head Count"/>
                          <Cell col="2" colspan="2" text="S" tooltiptext="S"/>
                          <Cell col="4" colspan="2" text="A" tooltiptext="A"/>
                          <Cell col="6" colspan="2" text="B" tooltiptext="B"/>
                          <Cell col="8" colspan="2" text="C &amp; D" tooltiptext="C &amp; D"/>
                          <Cell row="1" col="2" text="Guide Line" tooltiptext="Guide Line"/>
                          <Cell row="1" col="3" text="Current" tooltiptext="Current"/>
                          <Cell row="1" col="4" text="Guide Line" tooltiptext="Guide Line"/>
                          <Cell row="1" col="5" text="Current" tooltiptext="Current"/>
                          <Cell row="1" col="6" text="Guide Line" tooltiptext="Guide Line"/>
                          <Cell row="1" col="7" text="Current" tooltiptext="Current"/>
                          <Cell row="1" col="8" text="Guide Line" tooltiptext="Guide Line"/>
                          <Cell row="1" col="9" text="Current" tooltiptext="Current"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Div id="div_subTitle01_00" taborder="1" left="0" height="32" cssclass="div_WF_detail_nobg" text="" right="0" formscrollbarbarminsize="0" formscrollbarbaroutsize="0" formscrollbardecbuttonsize="0" formscrollbarincbuttonsize="0" formscrollbarsize="0" formscrollbartrackbarsize="0" formscrollindicatorsize="0" background="#f7f7f7" top="5">
                    <Layouts>
                      <Layout>
                        <Static id="Static30" taborder="0" text="Appraisal Distribute" left="0" top="0" width="130" height="30" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="Appraisal Distribute" onclick="div_subTitle_Static30_onclick" border="0px none"/>
                      </Layout>
                    </Layouts>
                  </Div>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage2" text="Performance Appraisal" tooltiptext="Performance Appraisal">
              <Layouts>
                <Layout>
                  <Div id="div_basicInfo" taborder="2" left="0" top="5" height="146" cssclass="div_WF_detail_nobg" text="" right="0" formscrollbarbarminsize="0" formscrollbarbaroutsize="0" formscrollbardecbuttonsize="0" formscrollbarincbuttonsize="0" formscrollbarsize="0" formscrollbartrackbarsize="0" formscrollindicatorsize="0">
                    <Layouts>
                      <Layout>
                        <Static id="sta_site" taborder="0" text="Organization KPI" left="0" top="0" width="120" height="144" cssclass="sta_WF_detailLabel" wordWrap="english" usedecorate="false" tooltiptext="Organization KPI" border="0px none"/>
                        <Grid id="grd_qamQcinspectorhistory" taborder="1" left="120" top="-1" autoenter="select" right="-2" binddataset="ds_qamQcinspectorhistory" autofittype="col" bottom="0" fillareatype="allrow">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="120"/>
                                <Column size="120"/>
                                <Column size="120"/>
                                <Column size="120"/>
                                <Column size="300"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="Perspectives" tooltiptext="Perspectives"/>
                                <Cell col="1" text="Department" tooltiptext="Department"/>
                                <Cell col="2" text="Objectives" tooltiptext="Objectives"/>
                                <Cell col="3" text="KPI" tooltiptext="KPI"/>
                                <Cell col="4" text="Target" tooltiptext="Target"/>
                              </Band>
                              <Band id="body">
                                <Cell/>
                                <Cell col="1"/>
                                <Cell col="2"/>
                                <Cell col="3"/>
                                <Cell col="4"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Div>
                  <Div id="div_subTitle00" taborder="1" left="0" top="156" height="63" cssclass="div_WF_detail_nobg" text="" right="0" async="true" formscrollbarbarminsize="0" formscrollbarbaroutsize="0" formscrollbardecbuttonsize="0" formscrollbarincbuttonsize="0" formscrollbarsize="0" formscrollbartrackbarsize="0" formscrollindicatorsize="0">
                    <Layouts>
                      <Layout>
                        <Static id="Static30" taborder="0" text="Current Job&#13;&#10;Details" left="0" top="0" width="120" height="61" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="Current Job Details" onclick="div_subTitle_Static30_onclick" usedecorate="true" border="0px none"/>
                        <TextArea id="txa_00" taborder="1" left="124" top="5" width="780" height="51" value="현재 수행하고 있는 업무내용에 대해 등록합니다." enable="false"/>
                      </Layout>
                    </Layouts>
                  </Div>
                  <Grid id="grd_qamQcinspectorhistory" taborder="2" left="0" top="224" autoenter="select" right="0" binddataset="ds_qamQcinspectorhistory" autofittype="col" bottom="10" fillareatype="allrow">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="70"/>
                          <Column size="80"/>
                          <Column size="180"/>
                          <Column size="180"/>
                          <Column size="60"/>
                          <Column size="110"/>
                          <Column size="110"/>
                          <Column size="110"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                          <Row size="24"/>
                          <Row size="24" band="summ"/>
                        </Rows>
                        <Band id="head">
                          <Cell rowspan="2" text="Type" tooltiptext="Type"/>
                          <Cell col="1" text="Objectives" tooltiptext="Objectives"/>
                          <Cell col="2" text="Detail Responsibilities" tooltiptext="Detail Responsibilities"/>
                          <Cell col="3" text="Target/Planned Completion (Date)" tooltiptext="Target/Planned Completion (Date)"/>
                          <Cell col="4" rowspan="2" text="Weight&#13;&#10;(%)" tooltiptext="Weight (%)"/>
                          <Cell col="5" rowspan="2" text="Self-Comments" tooltiptext="Self-Comments"/>
                          <Cell col="6" rowspan="2" text="Part-Comments" tooltiptext="Part-Comments"/>
                          <Cell col="7" rowspan="2" text="1st-Comments" tooltiptext="1st-Comments"/>
                          <Cell row="1" col="1" text="KPIS" tooltiptext="KPIS"/>
                          <Cell row="1" col="2" text="Detail Accomplishments" tooltiptext="Detail Accomplishments"/>
                          <Cell row="1" col="3" text="Achieved/Actual Completion (Date)" tooltiptext="Achieved/Actual Completion (Date)"/>
                        </Band>
                        <Band id="body">
                          <Cell rowspan="2"/>
                          <Cell col="1"/>
                          <Cell col="2"/>
                          <Cell col="3"/>
                          <Cell col="4" rowspan="2"/>
                          <Cell col="5" rowspan="2"/>
                          <Cell col="6" rowspan="2"/>
                          <Cell col="7" rowspan="2"/>
                          <Cell row="1" col="1"/>
                          <Cell row="1" col="2"/>
                          <Cell row="1" col="3"/>
                        </Band>
                        <Band id="summary">
                          <Cell colspan="4" text="Sums" tooltiptext="Sums" textAlign="center"/>
                          <Cell col="4"/>
                          <Cell col="5"/>
                          <Cell col="6"/>
                          <Cell col="7"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage3" text="Competence Appraisal" tooltiptext="Competence Appraisal">
              <Layouts>
                <Layout>
                  <Grid id="grd_qamQcinspectorhistory" taborder="0" left="0" top="5" autoenter="select" right="0" binddataset="ds_qamQcinspectorhistory" autofittype="col" bottom="10">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="100"/>
                          <Column size="530"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24" band="head"/>
                        </Rows>
                        <Band id="head">
                          <Cell rowspan="2" text="Competences" tooltiptext="Competences"/>
                          <Cell col="1" rowspan="2" text="Definition" tooltiptext="Definition"/>
                          <Cell col="2" rowspan="2" text="Requirement&#13;&#10;Skill" tooltiptext="Requirement Skill"/>
                          <Cell col="3" colspan="2" text="Rating" tooltiptext="Rating"/>
                          <Cell row="1" col="3" text="Part Appraiser" tooltiptext="Part Appraiser"/>
                          <Cell row="1" col="4" text="1st Appraiser" tooltiptext="1st Appraiser"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage4" text="Behavior Appraisal" tooltiptext="Behavior Appraisal">
              <Layouts>
                <Layout>
                  <Grid id="grd_qamQcinspectorhistory" taborder="0" left="0" top="5" autoenter="select" right="0" binddataset="ds_qamQcinspectorhistory" autofittype="col" bottom="10">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="140"/>
                          <Column size="140"/>
                          <Column size="540"/>
                          <Column size="80"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24" band="summ"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="Type" tooltiptext="Type"/>
                          <Cell col="1" text="Item" tooltiptext="Item"/>
                          <Cell col="2" text="Question" tooltiptext="Question"/>
                          <Cell col="3" text="Rating" tooltiptext="Rating"/>
                        </Band>
                        <Band id="summary">
                          <Cell colspan="3" text="합계" tooltiptext="합계" textAlign="center"/>
                          <Cell col="3"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
      </Layout>
    </Layouts>
  </Form>
</FDL>
