<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="BEN60110M" width="920" height="720" titletext="단체상해보험">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="920">
        <Button id="btn_searchOpen" taborder="0" left="10" top="6" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
        <Static id="sta_title" taborder="1" text="업무화면명(자동)" left="40" top="6" width="145" height="24" cssclass="sta_WF_title" fittocontents="width" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.name,&quot;MENU_NM&quot;)"/>
        <Button id="btn_favorite" taborder="2" left="187" top="6" width="24" height="24" cssclass="btn_WF_favorite"/>
        <Div id="div_work" taborder="3" text="div_00" left="0" top="36" height="274" right="10">
          <Layouts>
            <Layout>
              <Static id="Static20_00_00" taborder="0" text="단체상해보험 정보" left="0" width="211" height="34" cssclass="sta_WF_subTitle" top="0" tooltiptext="단체상해보험 정보"/>
              <Div id="div_subTitle" taborder="1" left="0" top="34" height="63" cssclass="div_WF_detail_line" text="" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static30" taborder="0" text="&lt;fc v='red'&gt;*&lt;/fc&gt;기준년도" left="0" top="0" width="115" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="기준년도" onclick="div_subTitle_Static30_onclick" usedecorate="true"/>
                    <Edit id="edt_insepctionclassname" taborder="1" left="118" top="5" width="172" height="20" readonly="true" text="성명" cssclass="display" enable="false" onchanged="div_subTitle_edt_insepctionclassname_onchanged"/>
                    <Static id="Static30_00" taborder="2" text="승인상태" left="300" top="0" width="115" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="승인상태" onclick="div_subTitle_Static30_00_onclick"/>
                    <Edit id="edt_insepctionclassname00" taborder="3" left="418" top="5" width="172" height="20" readonly="true" text="부서" cssclass="display" enable="false"/>
                    <Static id="Static30_01" taborder="4" text="생명보험(기본)" left="0" top="31" width="115" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="생명보험(기본)" onclick="div_subTitle_Static30_onclick" usedecorate="true" visible="true"/>
                    <Edit id="edt_insepctionclassname01" taborder="5" left="118" top="36" width="172" height="20" readonly="true" text="성명" cssclass="display" enable="false" onchanged="div_subTitle_edt_insepctionclassname_onchanged"/>
                    <Static id="Static30_00_00" taborder="6" text="암보험(기본)" left="300" top="31" width="115" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="암보험(기본)" onclick="div_subTitle_Static30_00_onclick"/>
                    <Edit id="edt_insepctionclassname00_00" taborder="7" left="418" top="36" width="172" height="20" readonly="true" text="부서" cssclass="display" enable="false"/>
                  </Layout>
                </Layouts>
              </Div>
              <Button id="btn_save" taborder="2" text="저장" onclick="div_search_btn_clear1_onclick" top="7" right="0" width="60" height="20" tooltiptext="저장"/>
              <Button id="btn_cancel" taborder="3" text="취소" onclick="div_search_btn_clear1_onclick" top="7" right="66" width="60" height="20" tooltiptext="취소"/>
              <Static id="Static20_00_00_00" taborder="4" text="추가 상세보험 신청" left="0" width="211" height="34" cssclass="sta_WF_subTitle" top="97" tooltiptext="추가 상세보험 신청"/>
              <Div id="div_subTitle00" taborder="5" left="0" top="131" height="94" cssclass="div_WF_detail_line" text="" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static30" taborder="0" text="신청일자" left="0" top="0" width="135" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="신청일자" onclick="div_subTitle_Static30_onclick" usedecorate="true" visible="true"/>
                    <Static id="Static30_00" taborder="1" text="배우자(사망/암)" left="454" top="31" width="135" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="배우자(사망/암)" onclick="div_subTitle_Static30_00_onclick" visible="true"/>
                    <Static id="Static30_01" taborder="2" text="생명보험(본인)" left="0" top="31" width="135" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="생명보험(본인)" onclick="div_subTitle_Static30_onclick" usedecorate="true" visible="true"/>
                    <Static id="Static30_00_00" taborder="3" text="수술특약(본인)" left="454" top="62" width="135" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="수술특약(본인)" onclick="div_subTitle_Static30_00_onclick" visible="true"/>
                    <Static id="Static30_01_00" taborder="4" text="2대 질병특약(본인)" left="0" top="62" width="135" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="2대 질병특약(본인)" onclick="div_subTitle_Static30_onclick" usedecorate="true" visible="true"/>
                    <Calendar id="cal_00" taborder="5" left="138" top="5" width="160" height="20" dateformat="yyyy-MM-dd" cssclass="display"/>
                    <Combo id="cbo_messageclassid" taborder="6" left="138" top="36" height="20" codecolumn="C,MsgGroup,ALL,Y,Y" onitemchanged="Combo01_onitemchanged" width="160" index="-1" onmousemove="fn_msgCdCboToolTip"/>
                    <Combo id="cbo_messageclassid00" taborder="7" left="138" top="67" height="20" codecolumn="C,MsgGroup,ALL,Y,Y" onitemchanged="Combo01_onitemchanged" width="160" index="-1" onmousemove="fn_msgCdCboToolTip"/>
                    <Combo id="cbo_messageclassid01" taborder="8" left="592" top="36" height="20" codecolumn="C,MsgGroup,ALL,Y,Y" onitemchanged="Combo01_onitemchanged" width="160" index="-1" onmousemove="fn_msgCdCboToolTip"/>
                    <Combo id="cbo_messageclassid00_00" taborder="9" left="592" top="67" height="20" codecolumn="C,MsgGroup,ALL,Y,Y" onitemchanged="Combo01_onitemchanged" width="160" index="-1" onmousemove="fn_msgCdCboToolTip"/>
                    <Edit id="edt_00_00_00" taborder="10" left="301" top="36" width="140" height="20" cssclass="display"/>
                    <Edit id="edt_00_00_00_00" taborder="11" left="301" top="67" width="140" height="20" cssclass="display"/>
                    <Edit id="edt_00_00_00_01" taborder="12" left="755" top="36" width="140" height="20" cssclass="display"/>
                    <Edit id="edt_00_00_00_00_00" taborder="13" left="755" top="67" width="140" height="20" cssclass="display"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
  </Form>
</FDL>
