<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="BEN60320M" width="920" height="720" titletext="경조금">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="920">
        <Div id="div_search" taborder="0" text="Div00" left="0.00%" top="36" right="10" height="42" cssclass="div_WF_search" background="rgba(247,247,247,1)">
          <Layouts>
            <Layout width="1005" height="80">
              <Static id="Static00" taborder="0" cssclass="sta_WF_Label" left="21" top="10" width="70" height="20" textAlign="right" verticalAlign="middle" text="경조구분" tooltiptext="경조구분"/>
              <Static id="Static13" taborder="1" text="10" visible="false" left="0%" top="0" right="0%" height="10" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static02" taborder="2" text="20" visible="false" left="0%" top="-1" right="97.83%" height="43" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" font="8pt &quot;Dotum&quot;" opacity="0.5"/>
              <Static id="Static04" taborder="3" text="10" visible="false" left="0%" right="76.88%" bottom="0" height="10" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static06" taborder="4" text="10" visible="false" left="10.24%" top="1" right="88.66%" bottom="-1" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static07" taborder="5" text="20" visible="false" left="25%" top="0" right="72.8%" height="43" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" font="8pt &quot;Dotum&quot;" opacity="0.5"/>
              <Combo id="cbo_messageclassid" taborder="6" left="103" top="10" height="20" codecolumn="C,MsgGroup,ALL,Y,Y" onitemchanged="Combo01_onitemchanged" width="124" index="-1" onmousemove="fn_msgCdCboToolTip"/>
              <Combo id="cbo_messageclassid00" taborder="8" left="329" top="10" height="20" codecolumn="C,MsgGroup,ALL,Y,Y" onitemchanged="Combo01_onitemchanged" width="124" index="-1" onmousemove="fn_msgCdCboToolTip"/>
              <Static id="Static00_00" taborder="7" cssclass="sta_WF_Label" left="247" top="10" width="70" height="20" textAlign="right" verticalAlign="middle" text="상태" tooltiptext="상태"/>
            </Layout>
          </Layouts>
          <InitValue/>
        </Div>
        <Button id="btn_search" taborder="1" text="조회" onclick="fn_search" top="8" right="10" width="60" height="20" tooltiptype="hover" tooltiptext="조회"/>
        <Button id="btn_clear1" taborder="2" text="초기화" onclick="div_search_btn_clear1_onclick" top="8" right="76" width="60" height="20" tooltiptext="초기화"/>
        <Static id="Static78" taborder="3" text="15" visible="false" left="0.00%" top="27" right="1.09%" height="9" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Button id="btn_searchOpen" taborder="4" left="10" top="6" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
        <Static id="sta_title" taborder="5" text="업무화면명(자동)" left="40" top="6" width="145" height="24" cssclass="sta_WF_title" fittocontents="width" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.name,&quot;MENU_NM&quot;)"/>
        <Button id="btn_favorite" taborder="6" left="187" top="6" width="24" height="24" cssclass="btn_WF_favorite"/>
        <Tab id="div_work" taborder="7" tabindex="0" left="0" top="78" bottom="0" cssclass="tab_master" right="10" onchanged="tab_work_onchanged">
          <Tabpages>
            <Tabpage id="Tabpage2" text="경조금 현황" tooltiptext="경조금 현황">
              <Layouts>
                <Layout>
                  <Button id="btn_print" taborder="0" text="출력" onclick="fn_save" top="7" right="66" width="60" height="20" tooltiptype="hover" tooltiptext="출력"/>
                  <Button id="btn_delLine" taborder="1" text="행삭제" onclick="div_search_btn_clear1_onclick" top="7" right="0" width="60" height="20" tooltiptext="행삭제"/>
                  <Static id="Static20_00_00" taborder="3" text="경조금 신청 내역" left="0" width="211" height="34" cssclass="sta_WF_subTitle" top="0" tooltiptext="경조금 신청 내역"/>
                  <Grid id="grd_qamQcinspectorhistory" taborder="2" left="0" top="34" autoenter="select" right="0" binddataset="ds_qamQcinspectorhistory" autofittype="col" bottom="68">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="40"/>
                          <Column size="60"/>
                          <Column size="100"/>
                          <Column size="130"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="130"/>
                          <Column size="100"/>
                          <Column size="130"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24" band="summ"/>
                        </Rows>
                        <Band id="head">
                          <Cell/>
                          <Cell col="1" text="상태" tooltiptext="상태"/>
                          <Cell col="2" text="신청일자" tooltiptext="신청일자"/>
                          <Cell col="3" text="구분" tooltiptext="구분"/>
                          <Cell col="4" text="경조일자" tooltiptext="경조일자"/>
                          <Cell col="5" text="승인일자" tooltiptext="승인일자"/>
                          <Cell col="6" text="회사지원금" tooltiptext="회사지원금"/>
                          <Cell col="7" text="지급일자" tooltiptext="지급일자"/>
                          <Cell col="8" text="내용" tooltiptext="내용"/>
                        </Band>
                        <Band id="summary">
                          <Cell colspan="6" text="합계" textAlign="center" tooltiptext="합계"/>
                          <Cell col="6"/>
                          <Cell col="7"/>
                          <Cell col="8"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Button id="btn_new" taborder="4" text="신규" onclick="fn_save" top="7" right="132" width="60" height="20" tooltiptype="hover" tooltiptext="신규"/>
                  <Static id="Static16" taborder="5" text="※ 해당 경조금 신청서를 출력하여 주십시오." left="15" height="24" cssclass="sta_font_blue" right="15" bottom="34" tooltiptext="※ 해당 경조금 신청서를 출력하여 주십시오."/>
                  <Static id="Static16_00" taborder="6" text="※ 관련 증빙서류와 출력하신 경조금 신청서를 인사총무팀으로 송부하여 주시기 바랍니다." left="15" cssclass="sta_font_blue" right="15" height="24" bottom="10" tooltiptext="※ 관련 증빙서류와 출력하신 경조금 신청서를 인사총무팀으로 송부하여 주시기 바랍니다."/>
                  <Static id="sta_cnt_ds_InputResultByDay" taborder="7" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" left="219" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="140"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage3" text="경조금 신청" tooltiptext="경조금 신청">
              <Layouts>
                <Layout>
                  <Static id="Static20_00_00" taborder="3" text="경조금 신청 정보" left="0" width="241" height="34" cssclass="sta_WF_subTitle" top="0" tooltiptext="경조금 신청 정보"/>
                  <Button id="btn_cancel" taborder="0" text="취소" onclick="div_search_btn_clear1_onclick" top="7" right="66" width="60" height="20" tooltiptext="취소"/>
                  <Button id="btn_save" taborder="1" text="저장" onclick="fn_save" top="7" right="0" width="60" height="20" tooltiptype="hover" tooltiptext="저장"/>
                  <Div id="div_basicInfo" taborder="2" left="0" top="34" height="156" cssclass="div_WF_detail_line" text="" right="0">
                    <Layouts>
                      <Layout>
                        <Static id="sta_site" taborder="0" text="신청일자" left="0" top="0" width="120" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" usedecorate="false" tooltiptext="신청일자"/>
                        <Static id="sta_inspectionclassid" taborder="1" text="&lt;fc v='red'&gt;*&lt;/fc&gt;경조일자" left="290" top="31" width="120" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="경조일자" usedecorate="true"/>
                        <Static id="sta_prevcareer" taborder="2" text="&lt;fc v='red'&gt;*&lt;/fc&gt;대상자성명" left="0" top="62" width="120" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="대상자성명" usedecorate="true"/>
                        <Static id="sta_certdate" taborder="3" text="&lt;fc v='red'&gt;*&lt;/fc&gt;경조구분" left="0" top="31" width="120" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="경조구분" usedecorate="true"/>
                        <Static id="sta_enterdate" taborder="4" text="&lt;fc v='red'&gt;*&lt;/fc&gt;긴급연락처" left="580" top="31" width="120" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="긴급연락처" usedecorate="true"/>
                        <Calendar id="cal_certdate" taborder="5" left="125" top="5" width="160" height="20" dateformat="yyyy-MM-dd" cssclass="display"/>
                        <Edit id="edt_00_01_00_00" taborder="6" left="705" top="36" width="160" height="20"/>
                        <Static id="sta_prevcareer00" taborder="7" text="경조내용" left="0" top="124" width="120" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="경조내용"/>
                        <Edit id="edt_00_00_00" taborder="8" left="125" top="129" width="740" height="20"/>
                        <Edit id="edt_00_01_00_01" taborder="9" left="125" top="67" width="160" height="20"/>
                        <Static id="sta_inspectionclassid00" taborder="10" text="&lt;fc v='red'&gt;*&lt;/fc&gt;관계" left="290" top="62" width="120" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="관계" usedecorate="true"/>
                        <Edit id="edt_00_01_00_01_00" taborder="11" left="125" top="98" width="160" height="20" cssclass="display"/>
                        <Static id="sta_inspectionclassid00_00" taborder="12" text="조화환 지원여부" left="290" top="93" width="120" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="조화환 지원여부" usedecorate="true"/>
                        <Edit id="edt_00_00_01" taborder="13" left="415" top="98" width="160" height="20" cssclass="display"/>
                        <Static id="sta_prevcareer01" taborder="14" text="회사지원금" left="0" top="93" width="120" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="회사지원금"/>
                        <Calendar id="cal_certdate00" taborder="15" left="415" top="36" width="160" height="20" dateformat="yyyy-MM-dd"/>
                        <Combo id="cbo_messageclassid" taborder="16" left="125" top="36" height="20" codecolumn="C,MsgGroup,ALL,Y,Y" onitemchanged="Combo01_onitemchanged" width="160" index="-1" onmousemove="fn_msgCdCboToolTip"/>
                        <Combo id="cbo_messageclassid00" taborder="17" left="415" top="67" height="20" codecolumn="C,MsgGroup,ALL,Y,Y" onitemchanged="Combo01_onitemchanged" width="160" index="-1" onmousemove="fn_msgCdCboToolTip"/>
                      </Layout>
                    </Layouts>
                  </Div>
                  <Button id="btn_cancel00" taborder="4" text="출력" onclick="div_search_btn_clear1_onclick" top="7" right="132" width="60" height="20" tooltiptext="출력"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item1" compid="div_work.Tabpage3.form.div_basicInfo.form.cal_certdate" propid="value" datasetid="ds_qamQcinspector" columnid="CERTDATE"/>
      <BindItem id="item0" compid="div_work.Tabpage3.form.div_basicInfo.form.cal_certdate00" propid="value" datasetid="ds_qamQcinspector" columnid="CERTDATE"/>
    </Bind>
  </Form>
</FDL>
