<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="CMD10200M" width="1280" height="720" titletext="Home" onload="fn_init">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Static id="sta_00" taborder="0" left="0" top="0" height="488" right="0" background="url('theme://images/myHR_home_img.png') no-repeat center top #ffffff"/>
        <Div id="div_00" taborder="1" left="1.56%" top="490" width="48%" height="230">
          <Layouts>
            <Layout>
              <Tab id="tab_00" taborder="0" tabindex="0" left="0" top="10" cssclass="tab_master" right="0" bottom="0" onchanged="div_00_tab_00_onchanged">
                <Tabpages>
                  <Tabpage id="Tabpage1" text="My To-Do List" border="0px none">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_Left" taborder="1" left="0" top="1" cssclass="grd_sub" right="0" autofittype="col" bottom="0" fillareatype="allrow">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="100"/>
                                <Column size="300"/>
                                <Column size="100"/>
                                <Column size="100"/>
                              </Columns>
                              <Rows>
                                <Row size="35" band="head"/>
                                <Row size="30"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="구분" tooltiptext="구분"/>
                                <Cell col="1" text="상세구분" tooltiptext="상세구분"/>
                                <Cell col="2" text="건수/단계" tooltiptext="건수/단계"/>
                                <Cell col="3" text="Link" tooltiptext="Link"/>
                              </Band>
                              <Band id="body">
                                <Cell/>
                                <Cell col="1"/>
                                <Cell col="2"/>
                                <Cell col="3"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Static id="sta_00" taborder="0" left="0" top="1" height="1" border="1px solid #1476c7,0px none,0px none" right="0"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="Tabpage2" text="Leader's To-Do List" border="0px none">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_Left1" taborder="1" left="0" top="1" cssclass="grd_sub" right="0" autofittype="col" bottom="0" fillareatype="allrow">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="100"/>
                                <Column size="300"/>
                                <Column size="100"/>
                                <Column size="100"/>
                              </Columns>
                              <Rows>
                                <Row size="35" band="head"/>
                                <Row size="30"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="구분" tooltiptext="구분"/>
                                <Cell col="1" text="상세구분" tooltiptext="상세구분"/>
                                <Cell col="2" text="건수/단계" tooltiptext="건수/단계"/>
                                <Cell col="3" text="Link" tooltiptext="Link"/>
                              </Band>
                              <Band id="body">
                                <Cell/>
                                <Cell col="1"/>
                                <Cell col="2"/>
                                <Cell col="3"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Static id="sta_00" taborder="0" left="0" top="1" height="1" border="1px solid #1476c7,0px none,0px none" right="0"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
              <Button id="btn_Lprev" taborder="1" text="이전" top="20" right="66" width="60" height="20" tooltiptype="hover" tooltiptext="이전"/>
              <Button id="btn_Lnext" taborder="2" text="다음" top="20" right="0" width="60" height="20" tooltiptype="hover" tooltiptext="다음"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_01" taborder="2" top="490" width="48%" height="230" right="1.56%">
          <Layouts>
            <Layout>
              <Tab id="tab_00_00" taborder="0" tabindex="0" top="10" cssclass="tab_master" left="0" right="0" bottom="0">
                <Tabpages>
                  <Tabpage id="Tabpage1" text="Notices" border="0px none">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_Right" taborder="1" left="0" top="1" cssclass="grd_sub" right="0" autofittype="col" bottom="0" fillareatype="allrow" binddataset="ds_notices">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="100"/>
                                <Column size="410"/>
                                <Column size="100"/>
                              </Columns>
                              <Rows>
                                <Row size="35" band="head"/>
                                <Row size="30"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="날짜" tooltiptext="날짜"/>
                                <Cell col="1" text="제목" tooltiptext="제목"/>
                                <Cell col="2" text="Link" tooltiptext="Link"/>
                              </Band>
                              <Band id="body">
                                <Cell text="bind:UPDATE_DATE"/>
                                <Cell col="1" text="bind:TITLE"/>
                                <Cell col="2"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Static id="sta_00" taborder="0" left="0" top="1" height="1" border="1px solid #1476c7,0px none,0px none" right="0"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
              <Button id="btn_Rprev" taborder="1" text="이전" top="20" right="66" width="60" height="20" tooltiptype="hover" tooltiptext="이전"/>
              <Button id="btn_Rnext" taborder="2" text="다음" top="20" right="0" width="60" height="20" tooltiptype="hover" tooltiptext="다음"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
/***************************************************************************************
 * 시스템명 	: HOME
 * 업무명 		: HOME
 * 파일명 		: CMD10200M.xfdl
 * 작성자 		: 이정훈
 * 작성일 		: 2022.02.18
 *
 * 설  명		: HOME
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2022.02.18	이정훈   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/


/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/


/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
	
	this.personId;
	this.userNm;

	
/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	//화면 초기화
	this.nfn_formInit(obj);
	this.fn_search();	
	//this.svrdate = this.gfn_svrToday();  //오늘날짜	

};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!) 
 ***************************************************************************/
/*
 * 기능 : 검색 [left] , [right]
 
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{

	this.ds_counselingList.clearData();					 //Target output Dataset clear
	this.ds_search.clearData();							 //Search Condition Dataset clear

	var nRow = this.ds_search.addRow();			//dataset에 row를 추가하고 데이터를 입력.

	this.ds_search.setColumn(nRow, "PERSONID",  this.personId); //사용자Id DATA

	var sSvcID 			= "selectTodoList"; 							 	// CallBack service name
	var sController 	= "/cmd10200/selectTodoList.do" ;			        // CONTROLLER VALUE
	var sInDatasets 	= "INPUT=ds_search";						   			// DB INPUT  DATA
	var sOutDatasets 	= "ds_searchList = output1";						    // DB OUTPUT DATA
	var sArgs 			= "";	
	
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};
*/



/*
 * 기능 : 검색[NOTICE] 
 */


this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{
	//dataset clear
	this.ds_counselingList.clearData();					 //Target output Dataset clear
	this.ds_search.clearData();							 //Search Condition Dataset clear

	var nRow = this.ds_search.addRow();			//dataset에 row를 추가하고 데이터를 입력.

	this.ds_search.setColumn(nRow, "PERSONID",  this.personId); //사용자Id DATA

	var sSvcID 			= "selectNoticeList"; 							 	// CallBack service name
	var sController 	= "/cmd10200/selectNoticeList.do" ;			        // CONTROLLER VALUE
	var sInDatasets 	= "";						   			// DB INPUT  DATA
	var sOutDatasets 	= "ds_noticeList = output1";						    // DB OUTPUT DATA
	var sArgs 			= "";	
	
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};



/*
 * 기능 :


this.fn_searchDetail = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if (e.col == obj.getBindCellIndex("body", "STATUS_NAME"))
	{
		//Dataset clear
		this.ds_counselinginfo.clearData();	
		this.ds_search.clearData();
	  
	   // 상단의 dataset에서 원하는 값을 해당하는 로우에서 꺼내옴.
		var counselingSeq = this.ds_counselingList.getColumn(this.ds_counselingList.rowposition, "HJSHR_COUNSELING_SEQ");		
		var nRow = this.ds_search.addRow();			//dataset에 row를 추가하고 데이터를 입력.
		this.ds_search.setColumn(nRow, "HJSHR_COUNSELING_SEQ",  counselingSeq); //사용자Id DATA

		var sSvcID 			= "selectCounselingDetail"; 						// CallBack service name
		var sController 	= "/hra30110/selectCounselingDetail.do" ;			// CONTROLLER VALUE
		var sInDatasets 	= "INPUT=ds_search";						   		// DB INPUT  DATA
		var sOutDatasets 	= "ds_counselinginfo=output";						// DB OUTPUT DATA
		var sArgs 			= "";	
		
		this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);

	
	}
};
 */
 

/*
 * 기능 : 저장
 */
 this.fn_save = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
};

/*
 * 기능 : 행삭제
 */
this.fn_delline = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{		
	
};


/*
 * 기능 : 신청버튼
 */
this.fn_apply = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

};

/*
 * 기능 : 취소버튼
 */
this.fn_cancle = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

};
/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
		

this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD < 0)
    {
        this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");
    }
    else
    {
        if (trId == "selectNoticeList") //조회 service name
        {
		alert("callback 타는중");
		}
		
	}
};

/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/


/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의) 
 **************************************************************************/
	

/**************************************************************************
 * 8. 이벤트 
 ***************************************************************************/
		// 글자수 체크표기
// this.fn_textAreaMaxkey = function(obj:nexacro.TextArea,e:nexacro.KeyEventInfo)
// {					
// 	var strCnt = '<fc v="red">*</fc>고충내용\n('+ this.div_work.Tabpage3.form.div_basicInfo.form.txa_context.text.length +'/ 1000)'
// 	this.div_work.Tabpage3.form.div_basicInfo.form.sta_prevcareer.set_text(strCnt);
// };

]]></Script>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="PERSONID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_searchList"/>
      <Dataset id="ds_noticeList">
        <ColumnInfo>
          <Column id="HJSHR_BOARD_ITEM_SEQ" type="INT" size="256"/>
          <Column id="ITEM_GROUP_ID" type="STRING" size="256"/>
          <Column id="MEANING" type="STRING" size="256"/>
          <Column id="UPDATE_DATE" type="STRING" size="256"/>
          <Column id="TITLE" type="STRING" size="256"/>
          <Column id="LINK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
