<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="home" width="1280" height="720" titletext="Home">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Static id="sta_00" taborder="0" left="0" top="0" height="488" right="0" background="url('theme://images/myHR_home_img.png') no-repeat center top #ffffff"/>
        <Div id="div_00" taborder="1" left="1.56%" top="490" width="48%" height="230">
          <Layouts>
            <Layout>
              <Tab id="tab_00" taborder="0" tabindex="0" left="0" top="10" cssclass="tab_master" right="0" bottom="0">
                <Tabpages>
                  <Tabpage id="Tabpage1" text="My To-Do List" border="0px none">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_00" taborder="1" left="0" top="1" cssclass="grd_sub" right="0" autofittype="col" bottom="0" fillareatype="allrow">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="100"/>
                                <Column size="300"/>
                                <Column size="100"/>
                                <Column size="100"/>
                              </Columns>
                              <Rows>
                                <Row size="35" band="head"/>
                                <Row size="30"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="구분" tooltiptext="구분"/>
                                <Cell col="1" text="상세구분" tooltiptext="상세구분"/>
                                <Cell col="2" text="건수/단계" tooltiptext="건수/단계"/>
                                <Cell col="3" text="Link" tooltiptext="Link"/>
                              </Band>
                              <Band id="body">
                                <Cell/>
                                <Cell col="1"/>
                                <Cell col="2"/>
                                <Cell col="3"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Static id="sta_00" taborder="0" left="0" top="1" height="1" border="1px solid #1476c7,0px none,0px none" right="0"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="Tabpage2" text="Leader's To-Do List" border="0px none">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_00" taborder="1" left="0" top="1" cssclass="grd_sub" right="0" autofittype="col" bottom="0" fillareatype="allrow">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="100"/>
                                <Column size="300"/>
                                <Column size="100"/>
                                <Column size="100"/>
                              </Columns>
                              <Rows>
                                <Row size="35" band="head"/>
                                <Row size="30"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="구분" tooltiptext="구분"/>
                                <Cell col="1" text="상세구분" tooltiptext="상세구분"/>
                                <Cell col="2" text="건수/단계" tooltiptext="건수/단계"/>
                                <Cell col="3" text="Link" tooltiptext="Link"/>
                              </Band>
                              <Band id="body">
                                <Cell/>
                                <Cell col="1"/>
                                <Cell col="2"/>
                                <Cell col="3"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Static id="sta_00" taborder="0" left="0" top="1" height="1" border="1px solid #1476c7,0px none,0px none" right="0"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
              <Button id="btn_prev" taborder="1" text="이전" onclick="fn_save" top="20" right="66" width="60" height="20" tooltiptype="hover" tooltiptext="이전"/>
              <Button id="btn_next" taborder="2" text="다음" onclick="fn_save" top="20" right="0" width="60" height="20" tooltiptype="hover" tooltiptext="다음"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_01" taborder="2" top="490" width="48%" height="230" right="1.56%">
          <Layouts>
            <Layout>
              <Tab id="tab_00_00" taborder="0" tabindex="0" top="10" cssclass="tab_master" left="0" right="0" bottom="0">
                <Tabpages>
                  <Tabpage id="Tabpage1" text="Notices" border="0px none">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_00" taborder="1" left="0" top="1" cssclass="grd_sub" right="0" autofittype="col" bottom="0" fillareatype="allrow">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="100"/>
                                <Column size="410"/>
                                <Column size="100"/>
                              </Columns>
                              <Rows>
                                <Row size="35" band="head"/>
                                <Row size="30"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="날짜" tooltiptext="날짜"/>
                                <Cell col="1" text="제목" tooltiptext="제목"/>
                                <Cell col="2" text="Link" tooltiptext="Link"/>
                              </Band>
                              <Band id="body">
                                <Cell/>
                                <Cell col="1"/>
                                <Cell col="2"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Static id="sta_00" taborder="0" left="0" top="1" height="1" border="1px solid #1476c7,0px none,0px none" right="0"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
              <Button id="btn_prev" taborder="1" text="이전" onclick="fn_save" top="20" right="66" width="60" height="20" tooltiptype="hover" tooltiptext="이전"/>
              <Button id="btn_next" taborder="2" text="다음" onclick="fn_save" top="20" right="0" width="60" height="20" tooltiptype="hover" tooltiptext="다음"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.div_01_tab_00_00_Tabpage1_lsb_00_onitemchanged = function(obj:nexacro.ListBox,e:nexacro.ItemChangeEventInfo)
{
	
};
]]></Script>
    <Objects/>
  </Form>
</FDL>
