<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="HRA10110M" width="920" height="720" titletext="My Profile">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="920">
        <Tab id="div_work_00" taborder="4" tabindex="0" left="0" top="288" bottom="0" cssclass="tab_master" right="10" onchanged="tab_work_onchanged" background="url('theme://images/bg_tab_master.png') repeat-y left top #ffffff">
          <Tabpages>
            <Tabpage id="Tabpage1" text="인적사항" tooltiptext="인적사항">
              <Layouts>
                <Layout>
                  <Static id="Static20_00_00" taborder="0" text="인적사항" left="0" width="241" height="34" cssclass="sta_WF_subTitle" top="0" tooltiptext="인적사항"/>
                  <Div id="div_basicInfo" taborder="1" left="0" top="34" height="249" cssclass="div_WF_detail_line" text="" right="0">
                    <Layouts>
                      <Layout>
                        <Static id="sta_site" taborder="0" text="&lt;fc v='red'&gt;*&lt;/fc&gt;생년월일" left="0" top="0" width="120" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" usedecorate="true" tooltiptext="생년월일"/>
                        <Static id="sta_area" taborder="1" text="결혼여부" left="580" top="0" width="120" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="결혼여부"/>
                        <Static id="sta_inspector" taborder="2" text="음양" left="290" top="0" width="120" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="음양" onclick="tab_work_Tabpage1_div_basicInfo_sta_inspector_onclick"/>
                        <Static id="sta_certdate" taborder="3" text="본적" left="0" top="31" width="120" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="본적" usedecorate="false"/>
                        <Static id="sta_enterdate" taborder="4" text="결혼기념일" left="580" top="31" width="120" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="결혼기념일" usedecorate="false"/>
                        <Edit id="edt_00" taborder="11" left="125" top="36" width="440" height="20"/>
                        <Combo id="cmb_inspectionclassid00_00" taborder="6" left="415" top="5" width="150" height="20"/>
                        <Static id="sta_certdate00" taborder="7" text="&lt;fc v='red'&gt;*&lt;/fc&gt;현주소" left="0" top="62" width="120" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="현주소" usedecorate="true"/>
                        <Static id="sta_certdate00_00" taborder="9" text="집전화" left="0" top="93" width="120" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="집전화" usedecorate="false"/>
                        <Static id="sta_inspectionclassid00_00" taborder="10" text="휴대전화" left="290" top="93" width="120" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="휴대전화" usedecorate="false"/>
                        <Static id="sta_enterdate00_00" taborder="12" text="&lt;fc v='red'&gt;*&lt;/fc&gt;비상전화" left="580" top="93" width="120" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="비상전화" usedecorate="true"/>
                        <Static id="sta_certdate00_00_00" taborder="14" text="보훈구분" left="0" top="124" width="120" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="보훈구분" usedecorate="false"/>
                        <Static id="sta_inspectionclassid00_00_00" taborder="17" text="보훈관계" left="290" top="124" width="120" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="보훈관계" usedecorate="false"/>
                        <Static id="sta_enterdate00_00_00" taborder="19" text="보훈번호" left="580" top="124" width="120" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="보훈번호" usedecorate="false"/>
                        <Static id="sta_certdate00_00_00_00" taborder="21" text="장애구분" left="0" top="155" width="120" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="장애구분" usedecorate="false"/>
                        <Static id="sta_inspectionclassid00_00_00_00" taborder="23" text="장애등급" left="290" top="155" width="120" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="장애등급" usedecorate="false"/>
                        <Static id="sta_enterdate00_00_00_00" taborder="25" text="인정일자" left="580" top="155" width="120" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="인정일자" usedecorate="false"/>
                        <Static id="sta_certdate00_00_00_00_00" taborder="27" text="병역구분" left="0" top="186" width="120" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="병역구분" usedecorate="false"/>
                        <Static id="sta_inspectionclassid00_00_00_00_00" taborder="28" text="전역/면제사유" left="290" top="186" width="120" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="전역/면제사유" usedecorate="false"/>
                        <Static id="sta_enterdate00_00_00_00_00" taborder="29" text="입대일" left="580" top="186" width="120" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="입대일" usedecorate="false"/>
                        <Static id="sta_certdate00_00_00_00_00_00" taborder="31" text="군별" left="0" top="217" width="120" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="군별" usedecorate="false"/>
                        <Static id="sta_inspectionclassid00_00_00_00_00_00" taborder="33" text="계급" left="290" top="217" width="120" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="계급" usedecorate="false"/>
                        <Static id="sta_enterdate00_00_00_00_00_00" taborder="35" text="제대일" left="580" top="217" width="120" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="제대일" usedecorate="false"/>
                        <Calendar id="cal_00" taborder="5" left="125" top="5" width="150" height="20" dateformat="yyyy-MM-dd"/>
                        <Combo id="cmb_inspectionclassid00_00_00" taborder="8" left="705" top="5" width="150" height="20"/>
                        <Calendar id="cal_00_00" taborder="13" left="705" top="36" width="150" height="20" dateformat="yyyy-MM-dd"/>
                        <Edit id="edt_02_01" taborder="37" left="125" top="67" width="390" height="20" readonly="true" text="서울 강서구 강서로 56나길 110(등촌동, 부영아파트)"/>
                        <Button id="Button02_00_00" taborder="15" left="515" width="22" height="20" cssclass="btn_WF_finder" top="67"/>
                        <Edit id="edt_00_00" taborder="16" left="540" top="67" width="315" height="20"/>
                        <Edit id="edt_01_00_00" taborder="18" left="125" top="98" width="150" height="20" text="9928"/>
                        <Edit id="edt_01_00_00_00" taborder="20" left="415" top="98" width="150" height="20" text="9928"/>
                        <Edit id="edt_01_00_00_00_00" taborder="22" left="705" top="98" width="150" height="20" text="9928"/>
                        <Edit id="edt_01_00_00_01" taborder="24" left="125" top="129" width="150" height="20" text="9928" cssclass="display"/>
                        <Edit id="edt_01_00_00_00_01" taborder="26" left="415" top="129" width="150" height="20" text="9928" cssclass="display"/>
                        <Edit id="edt_01_00_00_00_00_00" taborder="30" left="705" top="129" width="150" height="20" text="9928" cssclass="display"/>
                        <Edit id="edt_01_00_00_01_00" taborder="32" left="125" top="160" width="150" height="20" text="9928" cssclass="display"/>
                        <Edit id="edt_01_00_00_00_01_00" taborder="34" left="415" top="160" width="150" height="20" text="9928" cssclass="display"/>
                        <Edit id="edt_01_00_00_00_00_00_00" taborder="36" left="705" top="160" width="150" height="20" text="9928" cssclass="display"/>
                        <Edit id="edt_01_00_00_01_00_00" taborder="38" left="125" top="191" width="150" height="20" text="9928" cssclass="display"/>
                        <Edit id="edt_01_00_00_00_01_00_00" taborder="39" left="415" top="191" width="150" height="20" text="9928" cssclass="display"/>
                        <Edit id="edt_01_00_00_00_00_00_00_00" taborder="40" left="705" top="191" width="150" height="20" text="9928" cssclass="display"/>
                        <Edit id="edt_01_00_00_01_00_00_00" taborder="41" left="125" top="222" width="150" height="20" text="9928" cssclass="display"/>
                        <Edit id="edt_01_00_00_00_01_00_00_00" taborder="42" left="415" top="222" width="150" height="20" text="9928" cssclass="display"/>
                        <Edit id="edt_01_00_00_00_00_00_00_00_00" taborder="43" left="705" top="222" width="150" height="20" text="9928" cssclass="display"/>
                      </Layout>
                    </Layouts>
                  </Div>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage2" text="학력사항" tooltiptext="학력사항">
              <Layouts>
                <Layout>
                  <Grid id="grd_qamQcinspectorhistory" taborder="0" left="0" top="34" autoenter="select" right="0" binddataset="ds_qamQcinspectorhistory" bottom="10" autofittype="col">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="120"/>
                          <Column size="120"/>
                          <Column size="240"/>
                          <Column size="100"/>
                          <Column size="220"/>
                          <Column size="100"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="입학일" tooltiptext="입학일"/>
                          <Cell col="1" text="졸업일" tooltiptext="졸업일"/>
                          <Cell col="2" text="학교명" tooltiptext="학교명"/>
                          <Cell col="3" text="본분교" tooltiptext="본분교"/>
                          <Cell col="4" text="전공" tooltiptext="전공"/>
                          <Cell col="5" text="학위" tooltiptext="학위"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Static id="Static20_00_00" taborder="1" text="학력사항" left="0" width="141" height="34" cssclass="sta_WF_subTitle" top="0" tooltiptext="학력사항"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage3" text="가족사항" tooltiptext="가족사항">
              <Layouts>
                <Layout>
                  <Static id="Static20_00_00" taborder="0" text="가족사항" left="0" width="211" height="34" cssclass="sta_WF_subTitle" top="0" tooltiptext="가족사항"/>
                  <Button id="btn_addline" taborder="1" text="행추가" onclick="fn_save" top="7" right="66" width="60" height="20" tooltiptype="hover" tooltiptext="행추가"/>
                  <Button id="btn_delline" taborder="2" text="행삭제" onclick="div_search_btn_clear1_onclick" top="7" right="0" width="60" height="20" tooltiptext="출력"/>
                  <Grid id="grd_qamQcinspectorhistory" taborder="3" left="0" top="34" autoenter="select" right="0" binddataset="ds_qamQcinspectorhistory" autofittype="col" bottom="10">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="40"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="100"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                        </Rows>
                        <Band id="head">
                          <Cell/>
                          <Cell col="1" text="&lt;fc v='red'&gt;*&lt;/fc&gt;관계" tooltiptext="관계" displaytype="decoratetext"/>
                          <Cell col="2" text="&lt;fc v='red'&gt;*&lt;/fc&gt;성명(Sur)" displaytype="decoratetext" tooltiptext="성명(Sur)"/>
                          <Cell col="3" text="&lt;fc v='red'&gt;*&lt;/fc&gt;성명(Given)" displaytype="decoratetext" tooltiptext="성명(Given)"/>
                          <Cell col="4" text="&lt;fc v='red'&gt;*&lt;/fc&gt;성별" displaytype="decoratetext" tooltiptext="성별"/>
                          <Cell col="5" text="&lt;fc v='red'&gt;*&lt;/fc&gt;주민번호" displaytype="decoratetext" tooltiptext="주민번호"/>
                          <Cell col="6" text="&lt;fc v='red'&gt;*&lt;/fc&gt;생년월일" displaytype="decoratetext" tooltiptext="생년월일"/>
                          <Cell col="7" text="&lt;fc v='red'&gt;*&lt;/fc&gt;동거여부" displaytype="decoratetext" tooltiptext="동거여부"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage4" text="외국어자격" tooltiptext="외국어자격">
              <Layouts>
                <Layout>
                  <Static id="Static20_00_00" taborder="0" text="외국어자격" left="0" width="211" height="34" cssclass="sta_WF_subTitle" top="0" tooltiptext="외국어자격"/>
                  <Grid id="grd_qamQcinspectorhistory" taborder="1" left="0" top="34" autoenter="select" right="0" binddataset="ds_qamQcinspectorhistory" autofittype="col" bottom="10">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="80"/>
                          <Column size="160"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="120"/>
                          <Column size="100"/>
                          <Column size="240"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="구분" tooltiptext="구분"/>
                          <Cell col="1" text="자격명" tooltiptext="자격명"/>
                          <Cell col="2" text="점수" tooltiptext="점수"/>
                          <Cell col="3" text="만점기준" tooltiptext="만점기준"/>
                          <Cell col="4" text="취득일자" tooltiptext="취득일자"/>
                          <Cell col="5" text="최종여부" tooltiptext="최종여부"/>
                          <Cell col="6" text="평가기관" tooltiptext="평가기관"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage5" text="자격면허" tooltiptext="자격면허">
              <Layouts>
                <Layout>
                  <Static id="Static20_00_00" taborder="0" text="자격면허" left="0" width="211" height="34" cssclass="sta_WF_subTitle" top="0" tooltiptext="자격면허"/>
                  <Grid id="grd_qamQcinspectorhistory" taborder="1" left="0" top="34" autoenter="select" right="0" binddataset="ds_qamQcinspectorhistory" autofittype="col" bottom="10">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="240"/>
                          <Column size="200"/>
                          <Column size="120"/>
                          <Column size="120"/>
                          <Column size="220"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="자격증" tooltiptext="자격증"/>
                          <Cell col="1" text="자격증번호" tooltiptext="자격증번호"/>
                          <Cell col="2" text="취득일자" tooltiptext="취득일자"/>
                          <Cell col="3" text="만료일자" tooltiptext="만료일자"/>
                          <Cell col="4" text="발급처" tooltiptext="발급처"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage6" text="여권&amp;비자" tooltiptext="여권&amp;비자">
              <Layouts>
                <Layout>
                  <Static id="Static20_00_00" taborder="0" text="여권/비자" left="0" width="211" height="34" cssclass="sta_WF_subTitle" top="0" tooltiptext="가족사항"/>
                  <Grid id="grd_qamQcinspectorhistory" taborder="1" left="0" top="34" autoenter="select" right="0" binddataset="ds_qamQcinspectorhistory" autofittype="col" bottom="10">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="40"/>
                          <Column size="160"/>
                          <Column size="300"/>
                          <Column size="120"/>
                          <Column size="120"/>
                          <Column size="160"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                        </Rows>
                        <Band id="head">
                          <Cell/>
                          <Cell col="1" text="&lt;fc v='red'&gt;*&lt;/fc&gt;구분" tooltiptext="구분" displaytype="decoratetext"/>
                          <Cell col="2" text="&lt;fc v='red'&gt;*&lt;/fc&gt;License번호" displaytype="decoratetext" tooltiptext="License번호"/>
                          <Cell col="3" text="&lt;fc v='red'&gt;*&lt;/fc&gt;발급일자" displaytype="decoratetext" tooltiptext="발급일자"/>
                          <Cell col="4" text="&lt;fc v='red'&gt;*&lt;/fc&gt;만료일자" displaytype="decoratetext" tooltiptext="만료일자"/>
                          <Cell col="5" text="&lt;fc v='red'&gt;*&lt;/fc&gt;국가" displaytype="decoratetext" tooltiptext="국가"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Button id="btn_addline" taborder="2" text="행추가" onclick="fn_save" top="7" right="66" width="60" height="20" tooltiptype="hover" tooltiptext="행추가"/>
                  <Button id="btn_delline" taborder="3" text="행삭제" onclick="div_search_btn_clear1_onclick" top="7" right="0" width="60" height="20" tooltiptext="출력"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Tab id="div_work_01" taborder="8" tabindex="0" left="0" top="288" bottom="0" cssclass="tab_master" right="10" onchanged="tab_work_onchanged" background="url('theme://images/bg_tab_master.png') repeat-y left top #ffffff">
          <Tabpages>
            <Tabpage id="Tabpage1" text="발령기록" tooltiptext="발령기록">
              <Layouts>
                <Layout>
                  <Static id="Static20_00_00" taborder="0" text="발령기록" left="0" width="241" height="34" cssclass="sta_WF_subTitle" top="0" tooltiptext="발령기록"/>
                  <Grid id="grd_qamQcinspectorhistory" taborder="1" left="0" top="34" autoenter="select" right="0" binddataset="ds_qamQcinspectorhistory" autofittype="col" bottom="10">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="120"/>
                          <Column size="80"/>
                          <Column size="140"/>
                          <Column size="90"/>
                          <Column size="140"/>
                          <Column size="90"/>
                          <Column size="120"/>
                          <Column size="120"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="발령일자" tooltiptext="발령일자"/>
                          <Cell col="1" text="구분" tooltiptext="구분"/>
                          <Cell col="2" text="부서" tooltiptext="부서"/>
                          <Cell col="3" text="직급" tooltiptext="직급"/>
                          <Cell col="4" text="직무" tooltiptext="직무"/>
                          <Cell col="5" text="직책" tooltiptext="직책"/>
                          <Cell col="6" text="종료일자" tooltiptext="종료일자"/>
                          <Cell col="7" text="입출국일자" tooltiptext="입출국일자"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage2" text="직무경력" tooltiptext="직무경력">
              <Layouts>
                <Layout>
                  <Grid id="grd_qamQcinspectorhistory" taborder="0" left="0" top="34" autoenter="select" right="0" binddataset="ds_qamQcinspectorhistory" bottom="10" autofittype="col">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="120"/>
                          <Column size="120"/>
                          <Column size="220"/>
                          <Column size="100"/>
                          <Column size="220"/>
                          <Column size="120"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="시작일자" tooltiptext="시작일자"/>
                          <Cell col="1" text="종료일자" tooltiptext="종료일자"/>
                          <Cell col="2" text="최종부서" tooltiptext="최종부서"/>
                          <Cell col="3" text="최종직급" tooltiptext="최종직급"/>
                          <Cell col="4" text="직무" tooltiptext="직무"/>
                          <Cell col="5" text="직무경력" tooltiptext="직무경력"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Static id="Static20_00_00" taborder="1" text="직무경력" left="0" width="141" height="34" cssclass="sta_WF_subTitle" top="0" tooltiptext="직무경력"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage3" text="직책경력" tooltiptext="직책경력">
              <Layouts>
                <Layout>
                  <Static id="Static20_00_00" taborder="0" text="직책경력" left="0" width="211" height="34" cssclass="sta_WF_subTitle" top="0" tooltiptext="직책경력"/>
                  <Grid id="grd_qamQcinspectorhistory" taborder="1" left="0" top="34" autoenter="select" right="0" binddataset="ds_qamQcinspectorhistory" autofittype="col" bottom="10">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="120"/>
                          <Column size="120"/>
                          <Column size="80"/>
                          <Column size="200"/>
                          <Column size="100"/>
                          <Column size="140"/>
                          <Column size="140"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="시작일자" tooltiptext="시작일자"/>
                          <Cell col="1" text="종료일자" tooltiptext="종료일자"/>
                          <Cell col="2" text="구분" tooltiptext="구분"/>
                          <Cell col="3" text="부서" tooltiptext="부서"/>
                          <Cell col="4" text="직급" tooltiptext="직급"/>
                          <Cell col="5" text="직책" tooltiptext="직책"/>
                          <Cell col="6" text="직책경력" tooltiptext="직책경력"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage4" text="근무평정" tooltiptext="근무평정">
              <Layouts>
                <Layout>
                  <Static id="Static20_00_00" taborder="0" text="근무평정" left="0" width="211" height="34" cssclass="sta_WF_subTitle" top="0" tooltiptext="근무평정"/>
                  <Grid id="grd_qamQcinspectorhistory" taborder="1" left="0" top="34" autoenter="select" right="0" binddataset="ds_qamQcinspectorhistory" autofittype="col" bottom="10">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="140"/>
                          <Column size="140"/>
                          <Column size="350"/>
                          <Column size="140"/>
                          <Column size="140"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="년도" tooltiptext="년도"/>
                          <Cell col="1" text="차수" tooltiptext="차수"/>
                          <Cell col="2" text="부서" tooltiptext="부서"/>
                          <Cell col="3" text="직급" tooltiptext="직급"/>
                          <Cell col="4" text="평가등급" tooltiptext="평가등급"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage5" text="교육정보" tooltiptext="교육정보">
              <Layouts>
                <Layout>
                  <Static id="Static20_00_00" taborder="0" text="교육정보" left="0" width="211" height="34" cssclass="sta_WF_subTitle" top="0" tooltiptext="교육정보"/>
                  <Grid id="grd_qamQcinspectorhistory" taborder="1" left="0" top="34" autoenter="select" right="0" binddataset="ds_qamQcinspectorhistory" autofittype="col" bottom="10">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="80"/>
                          <Column size="140"/>
                          <Column size="80"/>
                          <Column size="140"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="160"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="차수" tooltiptext="차수"/>
                          <Cell col="1" text="과정" tooltiptext="과정"/>
                          <Cell col="2" text="역량유형" tooltiptext="역량유형"/>
                          <Cell col="3" text="역량" tooltiptext="역량"/>
                          <Cell col="4" text="총점" tooltiptext="총점"/>
                          <Cell col="5" text="이수여부" tooltiptext="이수여부"/>
                          <Cell col="6" text="학점" tooltiptext="학점"/>
                          <Cell col="7" text="비고" tooltiptext="비고"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage6" text="타사경력" tooltiptext="타사경력">
              <Layouts>
                <Layout>
                  <Grid id="grd_qamQcinspectorhistory" taborder="0" left="0" top="34" autoenter="select" right="0" binddataset="ds_qamQcinspectorhistory" autofittype="col" bottom="10">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="140"/>
                          <Column size="200"/>
                          <Column size="100"/>
                          <Column size="140"/>
                          <Column size="100"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="시작일" tooltiptext="시작일"/>
                          <Cell col="1" text="종료일" tooltiptext="종료일"/>
                          <Cell col="2" text="회사" tooltiptext="회사"/>
                          <Cell col="3" text="부서" tooltiptext="부서"/>
                          <Cell col="4" text="직급" tooltiptext="직급"/>
                          <Cell col="5" text="직무" tooltiptext="직무"/>
                          <Cell col="6" text="경력년수" tooltiptext="경력년수"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Static id="Static20_00_00" taborder="1" text="타사경력" left="0" width="241" height="34" cssclass="sta_WF_subTitle" top="0" tooltiptext="타사경력"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Button id="btn_searchOpen" taborder="0" left="10" top="6" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
        <Static id="sta_title" taborder="1" text="업무화면명(자동)" left="40" top="6" width="145" height="24" cssclass="sta_WF_title" fittocontents="width" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.name,&quot;MENU_NM&quot;)"/>
        <Button id="btn_favorite" taborder="2" left="187" top="6" width="24" height="24" cssclass="btn_WF_favorite"/>
        <Div id="div_00" taborder="3" left="0" top="36" height="254" right="10" formscrollbarbarminsize="0" formscrollbarbaroutsize="0" formscrollbardecbuttonsize="0" formscrollbarincbuttonsize="0" formscrollbarsize="0" formscrollbartrackbarsize="0" formscrollindicatorsize="0">
          <Layouts>
            <Layout>
              <Div id="div_01" taborder="0" left="0" top="34" height="218" right="-1" cssclass="div_WF_detail_nobg" formscrollbarbarminsize="0" formscrollbarbaroutsize="0" formscrollbardecbuttonsize="0" formscrollbarincbuttonsize="0" formscrollbarsize="0" formscrollbartrackbarsize="0" formscrollindicatorsize="0">
                <Layouts>
                  <Layout>
                    <ImageViewer id="ImageViewer04" taborder="0" left="15" top="6" width="150" height="180" cssclass="img_user"/>
                    <Div id="div_subTitle" taborder="1" left="180" top="-1" height="217" cssclass="div_WF_detail_line_notop" text="" right="0">
                      <Layouts>
                        <Layout>
                          <Static id="Static30" taborder="0" text="성명" left="0" top="0" width="135" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="성명" onclick="div_subTitle_Static30_onclick"/>
                          <Edit id="edt_insepctionclassname" taborder="1" left="139" top="5" width="219" height="20" text="성명" onchanged="div_subTitle_edt_insepctionclassname_onchanged" cssclass="display"/>
                          <Static id="Static30_00" taborder="2" text="입사일" left="361" top="0" width="135" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="입사일" onclick="div_subTitle_Static30_00_onclick"/>
                          <Static id="Static30_01" taborder="3" text="사번" left="0" top="31" width="135" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="사번" onclick="div_subTitle_Static30_onclick"/>
                          <Edit id="edt_insepctionclassname01" taborder="4" left="139" top="36" width="219" height="20" text="성명" onchanged="div_subTitle_edt_insepctionclassname_onchanged" cssclass="display"/>
                          <Static id="Static30_00_00" taborder="5" text="승진일" left="361" top="31" width="135" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="승진일" onclick="div_subTitle_Static30_00_onclick"/>
                          <Static id="Static30_01_00" taborder="6" text="직급" left="0" top="62" width="135" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="직급" onclick="div_subTitle_Static30_onclick"/>
                          <Edit id="edt_insepctionclassname01_00" taborder="7" left="139" top="67" width="219" height="20" text="성명" onchanged="div_subTitle_edt_insepctionclassname_onchanged" cssclass="display"/>
                          <Static id="Static30_00_00_00" taborder="8" text="호칭일" left="361" top="62" width="135" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="호칭일" onclick="div_subTitle_Static30_00_onclick"/>
                          <Static id="Static30_01_00_00" taborder="9" text="호칭" left="0" top="93" width="135" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="호칭" onclick="div_subTitle_Static30_onclick"/>
                          <Edit id="edt_insepctionclassname01_00_00" taborder="10" left="139" top="98" width="219" height="20" text="성명" onchanged="div_subTitle_edt_insepctionclassname_onchanged" cssclass="display"/>
                          <Static id="Static30_00_00_00_00" taborder="11" text="부서일" left="361" top="93" width="135" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="부서일" onclick="div_subTitle_Static30_00_onclick"/>
                          <Static id="Static30_01_00_00_00" taborder="12" text="부서" left="0" top="124" width="135" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="부서" onclick="div_subTitle_Static30_onclick"/>
                          <Edit id="edt_insepctionclassname01_00_00_00" taborder="13" left="139" top="129" width="219" height="20" text="성명" onchanged="div_subTitle_edt_insepctionclassname_onchanged" cssclass="display"/>
                          <Static id="Static30_00_00_00_00_00" taborder="14" text="직무일" left="361" top="124" width="135" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="직무일" onclick="div_subTitle_Static30_00_onclick"/>
                          <Static id="Static30_01_00_00_00_00" taborder="15" text="직무" left="0" top="155" width="135" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="직무" onclick="div_subTitle_Static30_onclick"/>
                          <Edit id="edt_insepctionclassname01_00_00_00_00" taborder="16" left="139" top="160" width="219" height="20" text="성명" onchanged="div_subTitle_edt_insepctionclassname_onchanged" cssclass="display"/>
                          <Static id="Static30_00_00_00_00_00_00" taborder="17" text="학력" left="361" top="155" width="135" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="학력" onclick="div_subTitle_Static30_00_onclick"/>
                          <Edit id="edt_insepctionclassname00_00_00_00_00_00" taborder="18" left="500" top="160" width="223" height="20" text="부서" cssclass="display"/>
                          <Static id="Static30_01_00_00_00_00_00" taborder="19" text="직책" left="0" top="186" width="135" height="30" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="직책" onclick="div_subTitle_Static30_onclick" border="0px none"/>
                          <Edit id="edt_insepctionclassname01_00_00_00_00_00" taborder="20" left="139" top="191" width="219" height="20" text="성명" onchanged="div_subTitle_edt_insepctionclassname_onchanged" cssclass="display"/>
                          <Static id="Static30_00_00_00_00_00_00_00" taborder="21" text="주민번호" left="361" top="186" width="135" height="30" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="주민번호" onclick="div_subTitle_Static30_00_onclick" border="0px none"/>
                          <MaskEdit id="mae_02" taborder="22" left="500" top="191" width="110" height="20" format="######-#{999999}" type="string" cssclass="display"/>
                          <Calendar id="cal_00" taborder="23" left="500" top="5" width="110" height="20" dateformat="yyyy-MM-dd" cssclass="display"/>
                          <Calendar id="cal_00_00" taborder="24" left="500" top="36" width="110" height="20" dateformat="yyyy-MM-dd" cssclass="display"/>
                          <Calendar id="cal_00_00_00" taborder="25" left="500" top="67" width="110" height="20" dateformat="yyyy-MM-dd" cssclass="display"/>
                          <Calendar id="cal_00_00_00_00" taborder="26" left="500" top="98" width="110" height="20" dateformat="yyyy-MM-dd" cssclass="display"/>
                          <Calendar id="cal_00_00_00_00_00" taborder="27" left="500" top="129" width="110" height="20" dateformat="yyyy-MM-dd" cssclass="display"/>
                          <Edit id="edt_insepctionclassname00_00_00_00_00_00_00" taborder="28" left="613" top="5" width="110" height="20" text="부서" cssclass="display"/>
                          <Edit id="edt_insepctionclassname00_00_00_00_00_00_00_00" taborder="29" left="613" top="36" width="110" height="20" text="부서" cssclass="display"/>
                          <Edit id="edt_insepctionclassname00_00_00_00_00_00_00_00_00" taborder="30" left="613" top="67" width="110" height="20" text="부서" cssclass="display"/>
                          <Edit id="edt_insepctionclassname00_00_00_00_00_00_00_00_00_00" taborder="31" left="613" top="98" width="110" height="20" text="부서" cssclass="display"/>
                          <Edit id="edt_insepctionclassname00_00_00_00_00_00_00_00_00_00_00" taborder="32" left="613" top="129" width="110" height="20" text="부서" cssclass="display"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Button id="btn_save" taborder="2" text="사진등록" onclick="fn_save" top="190" width="70" height="20" tooltiptype="hover" tooltiptext="사진등록" left="56"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static20_00_00" taborder="1" text="개인 신상 정보" left="0" width="241" height="34" cssclass="sta_WF_subTitle" top="0" tooltiptext="개인 신상 정보"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_save" taborder="5" text="저장" onclick="fn_save" top="43" right="10" width="60" height="20" tooltiptype="hover" tooltiptext="저장"/>
        <Button id="btn_personal" taborder="7" text="신상보기" onclick="fn_save" top="295" right="10" width="84" height="20" tooltiptype="hover" tooltiptext="신상보기"/>
        <Button id="btn_career" taborder="6" text="이력보기" onclick="fn_save" top="295" right="10" width="84" height="20" tooltiptype="hover" tooltiptext="이력보기"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="div_work_00.Tabpage2.form.div_basicInfo00.form.cal_certdate" propid="value" datasetid="ds_qamQcinspector" columnid="CERTDATE"/>
      <BindItem id="item1" compid="div_work_01.Tabpage2.form.div_basicInfo00.form.cal_certdate" propid="value" datasetid="ds_qamQcinspector" columnid="CERTDATE"/>
    </Bind>
  </Form>
</FDL>
