<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="HRA10610M" width="920" height="720" titletext="증명서 신청">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="920">
        <Div id="div_search" taborder="0" text="Div00" left="0.00%" top="36" right="10" height="42" cssclass="div_WF_search" background="rgba(247,247,247,1)">
          <Layouts>
            <Layout width="1005" height="80">
              <Static id="Static00" taborder="0" cssclass="sta_WF_Label" left="21" top="10" width="70" height="20" textAlign="right" verticalAlign="middle" text="증명서종류" tooltiptext="증명서종류"/>
              <Static id="Static13" taborder="1" text="10" visible="false" left="0%" top="0" right="0%" height="10" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static02" taborder="2" text="20" visible="false" left="0%" top="-1" right="97.83%" height="43" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" font="8pt &quot;Dotum&quot;" opacity="0.5"/>
              <Static id="Static04" taborder="3" text="10" visible="false" left="0%" right="76.88%" bottom="0" height="10" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static06" taborder="4" text="10" visible="false" left="10.24%" top="1" right="88.66%" bottom="-1" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static07" taborder="5" text="20" visible="false" left="25%" top="0" right="72.8%" height="43" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" font="8pt &quot;Dotum&quot;" opacity="0.5"/>
              <Static id="Static09" taborder="6" text="10" visible="false" left="33.7%" top="-1" right="65.2%" bottom="1" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Combo id="cbo_messageclassid" taborder="7" left="103" top="10" height="20" codecolumn="C,MsgGroup,ALL,Y,Y" onitemchanged="Combo01_onitemchanged" width="124" index="-1" onmousemove="fn_msgCdCboToolTip"/>
            </Layout>
          </Layouts>
          <InitValue/>
        </Div>
        <Button id="btn_search" taborder="1" text="조회" onclick="fn_search" top="5" right="10" width="60" height="20" tooltiptype="hover" tooltiptext="조회"/>
        <Button id="btn_clear1" taborder="2" text="초기화" onclick="div_search_btn_clear1_onclick" top="5" right="76" width="60" height="20" tooltiptext="초기화"/>
        <Static id="Static78" taborder="3" text="15" visible="false" left="0.00%" top="27" right="1.09%" height="9" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Button id="btn_searchOpen" taborder="4" left="10" top="6" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
        <Static id="sta_title" taborder="5" text="업무화면명(자동)" left="40" top="6" width="145" height="24" cssclass="sta_WF_title" fittocontents="width" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.name,&quot;MENU_NM&quot;)"/>
        <Button id="btn_favorite" taborder="6" left="187" top="6" width="24" height="24" cssclass="btn_WF_favorite"/>
        <Tab id="tab_work" taborder="7" tabindex="0" left="0" top="88" bottom="0" cssclass="tab_master" right="10" onchanged="tab_work_onchanged">
          <Tabpages>
            <Tabpage id="Tabpage2" text="증명서신청 현황">
              <Layouts>
                <Layout>
                  <Static id="sta_cnt_ds_operation00" taborder="5" top="-4" height="34" cssclass="sta_WF_subTitle" usedecorate="true" text="&lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" textAlign="left" width="58" left="272"/>
                  <Button id="btn_save" taborder="0" text="출력" onclick="fn_save" top="4" right="66" width="60" height="20" tooltiptype="hover" tooltiptext="출력"/>
                  <Button id="btn_cancel" taborder="1" text="행삭제" onclick="div_search_btn_clear1_onclick" top="4" right="0" width="60" height="20" tooltiptext="출력"/>
                  <Static id="sta_cnt_ds_operation" taborder="2" top="-4" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" text="Count : " textAlign="left" width="51" left="218" tooltiptext="Count"/>
                  <Static id="Static20_00_00" taborder="4" text="증명서 신청 내역" left="0" width="211" height="34" cssclass="sta_WF_subTitle" top="-5" tooltiptext="증명서 신청 내역"/>
                  <Grid id="grd_qamQcinspectorhistory" taborder="3" left="0" top="27" autoenter="select" right="0" binddataset="ds_qamQcinspectorhistory" autofittype="col" bottom="10">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="40"/>
                          <Column size="60"/>
                          <Column size="120"/>
                          <Column size="200"/>
                          <Column size="120"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="200"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                        </Rows>
                        <Band id="head">
                          <Cell/>
                          <Cell col="1" text="상태" tooltiptext="상태"/>
                          <Cell col="2" text="신청일자" tooltiptext="신청일자"/>
                          <Cell col="3" text="증명서종류" tooltiptext="증명서종류"/>
                          <Cell col="4" text="문서번호" tooltiptext="문서번호"/>
                          <Cell col="5" text="신청매수" tooltiptext="신청매수"/>
                          <Cell col="6" text="출력매수" tooltiptext="출력매수"/>
                          <Cell col="7" text="제출처" tooltiptext="제출처"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage3" text="증명서 신청">
              <Layouts>
                <Layout>
                  <Static id="Static20_00_00" taborder="3" text="증명서 신청 정보" left="0" width="241" height="34" cssclass="sta_WF_subTitle" top="-5" tooltiptext="증명서 신청 정보"/>
                  <Button id="btn_cancel" taborder="0" text="취소" onclick="div_search_btn_clear1_onclick" top="4" right="1" width="60" height="20" tooltiptext="취소"/>
                  <Button id="btn_save" taborder="1" text="저장" onclick="fn_save" top="4" right="67" width="60" height="20" tooltiptype="hover" tooltiptext="저장"/>
                  <Div id="div_basicInfo" taborder="2" left="0" top="27" height="94" cssclass="div_WF_detail_line" text="" right="0">
                    <Layouts>
                      <Layout>
                        <Static id="sta_site" taborder="0" text="신청일자" left="0" top="0" width="120" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" usedecorate="false" tooltiptext="신청일자"/>
                        <Static id="sta_area" taborder="1" text="&lt;fc v='red'&gt;*&lt;/fc&gt;증명서종류" left="580" top="0" width="120" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="증명서종류" usedecorate="true"/>
                        <Static id="sta_inspectionclassid" taborder="2" text="&lt;fc v='red'&gt;*&lt;/fc&gt;제출처" left="290" top="31" width="120" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="제출처" usedecorate="true"/>
                        <Static id="sta_prevcareer" taborder="3" text="비고" left="0" top="62" width="120" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="비고"/>
                        <Static id="sta_inspector" taborder="4" text="문서번호" left="290" top="0" width="120" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="문서번호" onclick="tab_work_Tabpage1_div_basicInfo_sta_inspector_onclick"/>
                        <Static id="sta_certdate" taborder="5" text="&lt;fc v='red'&gt;*&lt;/fc&gt;신청매수" left="0" top="31" width="120" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="신청매수" usedecorate="true"/>
                        <Static id="sta_enterdate" taborder="6" text="&lt;fc v='red'&gt;*&lt;/fc&gt;용도" left="580" top="31" width="120" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="용도" usedecorate="true"/>
                        <Combo id="cmb_inspectionclassid" taborder="7" left="705" top="5" width="160" height="20"/>
                        <Calendar id="cal_certdate" taborder="8" left="125" top="5" width="160" height="20" dateformat="yyyy-MM-dd"/>
                        <Edit id="edt_00" taborder="9" left="415" top="36" width="160" height="20"/>
                        <Edit id="edt_00_00" taborder="10" left="125" top="67" width="740" height="20"/>
                        <Edit id="edt_00_01" taborder="11" left="415" top="5" width="160" height="20" cssclass="display"/>
                        <Edit id="edt_00_01_00" taborder="12" left="125" top="36" width="160" height="20"/>
                        <Edit id="edt_00_01_00_00" taborder="13" left="705" top="36" width="160" height="20"/>
                      </Layout>
                    </Layouts>
                  </Div>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.tab_work_onchanged = function(obj:nexacro.Tab,e:nexacro.TabIndexChangeEventInfo)
{
	---9999
};

this.tab_work_Tabpage1_div_basicInfo_sta_inspector_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="tab_work.Tabpage3.form.div_basicInfo.form.cmb_inspectionclassid" propid="value" datasetid="ds_qamQcinspector" columnid="INSPECTIONCLASSID"/>
      <BindItem id="item1" compid="tab_work.Tabpage3.form.div_basicInfo.form.cal_certdate" propid="value" datasetid="ds_qamQcinspector" columnid="CERTDATE"/>
    </Bind>
  </Form>
</FDL>
