<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="HRA20110M" width="920" height="720" titletext="부서원 인사정보(명부)">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="920">
        <Div id="div_search" taborder="0" text="Div00" left="0.00%" top="36" right="10" height="42" cssclass="div_WF_search" background="rgba(247,247,247,1)">
          <Layouts>
            <Layout width="1005" height="80">
              <Static id="Static00" taborder="0" cssclass="sta_WF_Label" left="21" top="10" width="70" height="20" textAlign="right" verticalAlign="middle" text="부서" tooltiptext="부서"/>
              <Static id="Static13" taborder="1" text="10" visible="false" left="0%" top="0" right="0%" height="10" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static02" taborder="2" text="20" visible="false" left="0%" top="-1" right="97.83%" height="43" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" font="8pt &quot;Dotum&quot;" opacity="0.5"/>
              <Static id="Static04" taborder="3" text="10" visible="false" left="0%" right="76.88%" bottom="0" height="10" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static06" taborder="4" text="10" visible="false" left="10.24%" top="1" right="88.66%" bottom="-1" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static00_00_00" taborder="5" cssclass="sta_WF_Label" left="265" top="10" width="70" height="20" textAlign="right" verticalAlign="middle" text="Type" tooltiptext="Type"/>
              <Edit id="edt_00_00" taborder="6" left="103" top="10" width="120" height="20"/>
              <Button id="Button02" taborder="7" left="223" width="22" height="20" cssclass="btn_WF_finder" top="10"/>
              <Combo id="cbo_00" taborder="8" left="345" top="10" width="120" height="20" index="-1"/>
            </Layout>
          </Layouts>
          <InitValue/>
        </Div>
        <Button id="btn_search" taborder="1" text="조회" onclick="fn_search" top="8" right="10" width="60" height="20" tooltiptype="hover" tooltiptext="조회"/>
        <Button id="btn_clear1" taborder="2" text="초기화" onclick="div_search_btn_clear1_onclick" top="8" right="76" width="60" height="20" tooltiptext="초기화"/>
        <Static id="Static78" taborder="3" text="15" visible="false" left="0.00%" top="27" right="1.09%" height="9" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Button id="btn_searchOpen" taborder="4" left="10" top="6" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
        <Static id="sta_title" taborder="5" text="업무화면명(자동)" left="40" top="6" width="145" height="24" cssclass="sta_WF_title" fittocontents="width" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.name,&quot;MENU_NM&quot;)"/>
        <Button id="btn_favorite" taborder="6" left="187" top="6" width="24" height="24" cssclass="btn_WF_favorite"/>
        <Div id="div_work" taborder="7" text="div_00" left="0" top="78" right="10" bottom="0">
          <Layouts>
            <Layout>
              <Static id="Static20_00_00" taborder="0" text="부서원 인사 정보" left="0" width="211" height="34" cssclass="sta_WF_subTitle" top="0" tooltiptext="부서원 인사 정보"/>
              <Button id="btn_print" taborder="1" text="출력" onclick="div_search_btn_clear1_onclick" top="7" right="0" width="60" height="20" tooltiptext="출력"/>
              <Grid id="grd_qamQcinspectorhistory" taborder="2" left="0" top="34" autoenter="select" right="0" binddataset="ds_qamQcinspectorhistory" autofittype="col" bottom="10">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="100"/>
                      <Column size="60"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="60"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="부서" tooltiptext="부서"/>
                      <Cell col="1" text="직급" tooltiptext="직급"/>
                      <Cell col="2" text="성명" tooltiptext="성명"/>
                      <Cell col="3" text="직책" tooltiptext="직책"/>
                      <Cell col="4" text="직무" tooltiptext="직무"/>
                      <Cell col="5" text="평가등급" tooltiptext="평가등급"/>
                      <Cell col="6" text="연봉등급" tooltiptext="연봉등급"/>
                      <Cell col="7" text="부서일" tooltiptext="부서일"/>
                      <Cell col="8" text="직무일" tooltiptext="직무일"/>
                      <Cell col="9" text="승격일" tooltiptext="승격일"/>
                      <Cell col="10" text="입사일" tooltiptext="입사일"/>
                      <Cell col="11" text="나이" tooltiptext="나이"/>
                      <Cell col="12" text="최종학력" tooltiptext="최종학력"/>
                      <Cell col="13" text="전공" tooltiptext="전공"/>
                      <Cell col="14" text="어학자격" tooltiptext="어학자격"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="sta_cnt_ds_InputResultByDay" taborder="3" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" left="219" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="140"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
  </Form>
</FDL>
