<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="HRA30310M" width="920" height="720" titletext="HR Q&amp;A (인사문의)">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="920">
        <Div id="div_subTitle" taborder="0" left="0" top="36" height="32" cssclass="div_WF_detail_line" text="" right="10">
          <Layouts>
            <Layout>
              <Static id="Static30" taborder="0" text="성명" left="0" top="0" width="115" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="성명" onclick="div_subTitle_Static30_onclick"/>
              <Edit id="edt_insepctionclassname" taborder="1" left="118" top="5" width="172" height="20" readonly="true" value="성명" text="성명" cssclass="display" enable="false" onchanged="div_subTitle_edt_insepctionclassname_onchanged"/>
              <Static id="Static30_00" taborder="2" text="부서" left="300" top="0" width="115" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="부서" onclick="div_subTitle_Static30_00_onclick"/>
              <Edit id="edt_insepctionclassname00" taborder="3" left="418" top="5" width="172" height="20" readonly="true" value="부서" text="부서" cssclass="display" enable="false"/>
              <Static id="Static30_00_00" taborder="4" text="직급" left="600" top="0" width="115" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="직급"/>
              <Edit id="edt_insepctionclassname00_00" taborder="5" left="718" top="5" width="172" height="20" readonly="true" value="직급" text="직급" cssclass="display" enable="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Tab id="div_work" taborder="1" tabindex="0" left="0" top="68" bottom="0" cssclass="tab_master" right="10" onchanged="tab_work_onchanged">
          <Tabpages>
            <Tabpage id="Tabpage1" text="HR Q&amp;A 현황">
              <Layouts>
                <Layout>
                  <Static id="Static20_00_00" taborder="0" text="HR Q&amp;A 현황" left="0" width="141" height="34" cssclass="sta_WF_subTitle" top="0" tooltiptext="HR Q&amp;A 현황"/>
                  <Static id="sta_cnt_ds_InputResultByDay" taborder="3" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" left="149" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="140"/>
                  <Button id="btn_del_line" taborder="1" text="행삭제" onclick="div_search_btn_clear1_onclick" top="7" right="0" width="60" height="20" tooltiptext="행삭제"/>
                  <Grid id="grd_qamQcinspectorhistory" taborder="2" left="0" top="34" autoenter="select" right="0" binddataset="ds_qamQcinspectorhistory" bottom="10" autofittype="col">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="40"/>
                          <Column size="60"/>
                          <Column size="120"/>
                          <Column size="120"/>
                          <Column size="450"/>
                          <Column size="100"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                        </Rows>
                        <Band id="head">
                          <Cell/>
                          <Cell col="1" text="상태" tooltiptext="상태"/>
                          <Cell col="2" text="등록일자" tooltiptext="등록일자"/>
                          <Cell col="3" text="분류" tooltiptext="분류"/>
                          <Cell col="4" text="제목" tooltiptext="제목"/>
                          <Cell col="5" text="상담자" tooltiptext="상담자"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Button id="btn_del_line00" taborder="4" text="신청" onclick="div_search_btn_clear1_onclick" top="7" right="66" width="60" height="20" tooltiptext="신청"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage2" text="HR Q&amp;A 등록">
              <Layouts>
                <Layout>
                  <Button id="btn_save" taborder="0" text="저장" onclick="fn_save" top="7" right="0" width="60" height="20" tooltiptype="hover" tooltiptext="저장"/>
                  <Button id="btn_cancel" taborder="1" text="취소" onclick="div_search_btn_clear1_onclick" top="7" right="66" width="60" height="20" tooltiptext="취소"/>
                  <Static id="Static20_00_00" taborder="2" text="HR Q&amp;A 등록" left="0" width="141" height="34" cssclass="sta_WF_subTitle" top="0" tooltiptext="HR Q&amp;A 등록"/>
                  <Div id="div_basicInfo" taborder="3" left="0" top="34" height="342" cssclass="div_WF_detail_nobg" text="" right="0" formscrollbarbarminsize="0" formscrollbarbaroutsize="0" formscrollbardecbuttonsize="0" formscrollbarincbuttonsize="0" formscrollbarsize="0" formscrollbartrackbarsize="0" formscrollindicatorsize="0">
                    <Layouts>
                      <Layout>
                        <Static id="sta_site" taborder="0" text="등록일자" left="0" top="0" width="140" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" usedecorate="false" tooltiptext="등록일자"/>
                        <Static id="sta_area" taborder="1" text="&lt;fc v='red'&gt;*&lt;/fc&gt;분류" left="0" top="31" width="140" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="분류" usedecorate="true"/>
                        <Static id="sta_inspectionclassid" taborder="2" text="&lt;fc v='red'&gt;*&lt;/fc&gt;제목" left="0" top="62" width="140" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="제목" usedecorate="true"/>
                        <Static id="sta_inspector" taborder="3" text="작성자" left="450" top="0" width="140" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="작성자"/>
                        <Static id="sta_certdate" taborder="4" text="&lt;fc v='red'&gt;*&lt;/fc&gt;상담자" left="450" top="31" width="140" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="상담자" usedecorate="true"/>
                        <Combo id="cmb_inspectionclassid" taborder="5" left="145" top="36" width="160" height="20"/>
                        <Calendar id="cal_certdate" taborder="6" left="145" top="5" width="160" height="20" dateformat="yyyy-MM-dd" cssclass="display"/>
                        <Edit id="edt_00" taborder="7" left="145" top="67" width="757" height="20"/>
                        <Edit id="edt_00_01" taborder="8" left="595" top="5" width="160" height="20" cssclass="display"/>
                        <Static id="sta_prevcareer" taborder="9" text="&lt;fc v='red'&gt;*&lt;/fc&gt;상담내용" left="0" top="93" width="140" height="155" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="상담내용" usedecorate="true"/>
                        <Static id="sta_prevcareer00" taborder="10" text="답변내용" left="0" top="248" width="140" height="92" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="답변내용" usedecorate="true" border="0px none"/>
                        <Combo id="cmb_inspectionclassid00" taborder="11" left="595" top="36" width="160" height="20"/>
                        <TextArea id="txa_00" taborder="12" left="146" top="98" width="757" height="144"/>
                        <TextArea id="txa_00_00" taborder="13" left="146" top="253" width="757" height="82" cssclass="display"/>
                        <Static id="sta_00_00_00_00_00_00" taborder="14" left="0" top="30" height="2" cssclass="sta_WF_detail_line" right="0"/>
                        <Static id="sta_00_00_00_00_00_00_00" taborder="15" left="0" top="61" height="2" cssclass="sta_WF_detail_line" right="0"/>
                        <Static id="sta_00_00_00_00_00_00_00_00" taborder="16" left="0" top="92" height="2" cssclass="sta_WF_detail_line" right="0"/>
                        <Static id="sta_00_00_00_00_00_00_00_00_00" taborder="17" left="0" top="247" height="2" cssclass="sta_WF_detail_line" right="0"/>
                      </Layout>
                    </Layouts>
                  </Div>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Button id="btn_searchOpen" taborder="2" left="10" top="6" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
        <Static id="sta_title" taborder="3" text="업무화면명(자동)" left="40" top="6" width="145" height="24" cssclass="sta_WF_title" fittocontents="width" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.name,&quot;MENU_NM&quot;)"/>
        <Button id="btn_favorite" taborder="4" left="187" top="6" width="24" height="24" cssclass="btn_WF_favorite"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.div_subTitle_Static30_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};

this.div_subTitle_Static30_00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};

this.div_subTitle_edt_insepctionclassname_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="div_work.Tabpage2.form.div_basicInfo.form.cmb_inspectionclassid" propid="value" datasetid="ds_qamQcinspector" columnid="INSPECTIONCLASSID"/>
      <BindItem id="item1" compid="div_work.Tabpage2.form.div_basicInfo.form.cal_certdate" propid="value" datasetid="ds_qamQcinspector" columnid="CERTDATE"/>
      <BindItem id="item2" compid="div_work.Tabpage2.form.div_basicInfo.form.cmb_inspectionclassid00" propid="value" datasetid="ds_qamQcinspector" columnid="INSPECTIONCLASSID"/>
    </Bind>
  </Form>
</FDL>
