<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="HRA30210M" width="920" height="720" titletext="인사고충상담 등록">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="920">
        <Button id="btn_clear1" taborder="0" text="초기화" onclick="div_search_btn_clear1_onclick" top="8" right="76" width="60" height="20" tooltiptext="초기화"/>
        <Button id="btn_search" taborder="1" text="조회" onclick="fn_search" top="8" right="10" width="60" height="20" tooltiptype="hover" tooltiptext="조회"/>
        <Div id="div_search" taborder="2" text="Div00" left="0.00%" top="36" right="10" height="67" cssclass="div_WF_search" background="rgba(247,247,247,1)">
          <Layouts>
            <Layout width="1005" height="80">
              <Static id="Static00" taborder="0" cssclass="sta_WF_Label" left="21" top="10" width="100" height="20" textAlign="right" verticalAlign="middle" text="신청기간" tooltiptext="신청기간" usedecorate="false" onclick="div_search_Static00_onclick"/>
              <Static id="Static00_00" taborder="1" cssclass="sta_WF_Label" left="388" top="10" width="100" height="20" textAlign="right" verticalAlign="middle" text="상태" tooltiptext="상태" usedecorate="true"/>
              <Static id="Static00_01" taborder="2" cssclass="sta_WF_Label" left="21" top="35" width="100" height="20" textAlign="right" verticalAlign="middle" text="제목" tooltiptext="제목" usedecorate="false"/>
              <Combo id="cbo_messageclassid00" taborder="3" left="498" top="10" height="20" codecolumn="C,MsgGroup,ALL,Y,Y" onitemchanged="Combo01_onitemchanged" width="124" index="-1" onmousemove="fn_msgCdCboToolTip" font="9pt &quot;Dotum&quot;"/>
              <Calendar id="cal_00_01_02" taborder="4" left="131" top="10" width="110" height="20" dateformat="yyyy-MM-dd"/>
              <Static id="sta_00" taborder="5" text="~" left="241" top="10" width="17" height="20" cssclass="sta_WF_unit"/>
              <Calendar id="cal_00_01_02_00" taborder="6" left="258" top="10" width="110" height="20" dateformat="yyyy-MM-dd"/>
              <Edit id="edt_00_00_00" taborder="7" left="131" top="35" width="491" height="20"/>
            </Layout>
          </Layouts>
          <InitValue/>
        </Div>
        <Button id="btn_searchOpen" taborder="3" left="10" top="6" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
        <Static id="sta_title" taborder="4" text="업무화면명(자동)" left="40" top="6" width="145" height="24" cssclass="sta_WF_title" fittocontents="width" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.name,&quot;MENU_NM&quot;)"/>
        <Button id="btn_favorite" taborder="5" left="187" top="6" width="24" height="24" cssclass="btn_WF_favorite"/>
        <Tab id="div_work" taborder="6" tabindex="0" left="0" top="103" bottom="0" cssclass="tab_master" right="10" onchanged="tab_work_onchanged">
          <Tabpages>
            <Tabpage id="Tabpage1" text="인사고충상담 현황" tooltiptext="인사고충상담 현황">
              <Layouts>
                <Layout>
                  <Static id="Static20_00_00" taborder="3" text="인사고충상담 현황" left="0" width="211" height="34" cssclass="sta_WF_subTitle" top="0" tooltiptext="인사고충상담 현황"/>
                  <Grid id="grd_qamQcinspectorhistory" taborder="2" left="0" top="34" autoenter="select" right="0" binddataset="ds_qamQcinspectorhistory" autofittype="col" bottom="10">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="40"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="460"/>
                          <Column size="100"/>
                          <Column size="100"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                        </Rows>
                        <Band id="head">
                          <Cell/>
                          <Cell col="1" text="상태" tooltiptext="상태"/>
                          <Cell col="2" text="신청일자" tooltiptext="신청일자"/>
                          <Cell col="3" text="제목" tooltiptext="제목"/>
                          <Cell col="4" text="작성자" tooltiptext="작성자"/>
                          <Cell col="5" text="상담자" tooltiptext="상담자"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Static id="sta_cnt_ds_InputResultByDay" taborder="4" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" left="219" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="140"/>
                  <Button id="btn_00" taborder="0" text="접수" onclick="fn_save" top="7" right="0" width="60" height="20" tooltiptype="hover" tooltiptext="접수"/>
                  <Button id="btn_delLine" taborder="1" text="행삭제" onclick="div_search_btn_clear1_onclick" top="7" right="66" width="60" height="20" tooltiptext="행삭제"/>
                  <Button id="btn_print" taborder="5" text="출력" onclick="fn_save" top="7" right="132" width="60" height="20" tooltiptype="hover" tooltiptext="출력"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage2" text="인사고충상담 등록" tooltiptext="인사고충상담 등록">
              <Layouts>
                <Layout>
                  <Static id="Static20_00_00" taborder="3" text="고충상담 내역" left="0" width="241" height="34" cssclass="sta_WF_subTitle" top="0" tooltiptext="고충상담 내역"/>
                  <Div id="div_basicInfo" taborder="2" left="0" top="34" height="483" cssclass="div_WF_detail_nobg" text="" right="0" formscrollbarbarminsize="0" formscrollbarbaroutsize="0" formscrollbardecbuttonsize="0" formscrollbarincbuttonsize="0" formscrollbarsize="0" formscrollbartrackbarsize="0" formscrollindicatorsize="0">
                    <Layouts>
                      <Layout>
                        <Static id="sta_site" taborder="0" text="등록일자" left="0" top="0" width="120" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" usedecorate="false" tooltiptext="등록일자"/>
                        <Static id="sta_prevcareer" taborder="1" text="고충내용" left="0" top="124" width="120" height="164" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="고충내용" usedecorate="false" onclick="div_work_Tabpage3_div_basicInfo_sta_prevcareer_onclick"/>
                        <Static id="sta_certdate" taborder="2" text="제목" left="0" top="93" width="120" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="제목" usedecorate="false"/>
                        <Calendar id="cal_certdate" taborder="3" left="125" top="5" width="160" height="20" dateformat="yyyy-MM-dd" cssclass="display"/>
                        <Edit id="edt_00_01_00_01" taborder="4" left="125" top="98" width="777" height="20" cssclass="display"/>
                        <Static id="sta_site00" taborder="5" text="사번" left="430" top="31" width="120" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" usedecorate="false" tooltiptext="사번"/>
                        <Static id="sta_00" taborder="6" left="0" top="30" height="2" cssclass="sta_WF_detail_line" right="0"/>
                        <Static id="sta_00_00" taborder="7" left="0" top="61" height="2" cssclass="sta_WF_detail_line" right="0"/>
                        <TextArea id="txa_00_00" taborder="8" left="125" top="129" width="777" height="153" cssclass="display"/>
                        <Static id="sta_site01" taborder="9" text="작성자" left="0" top="31" width="120" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" usedecorate="false" tooltiptext="작성자"/>
                        <Static id="sta_certdate00" taborder="10" text="부서" left="0" top="62" width="120" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="부서" usedecorate="false"/>
                        <Static id="sta_site00_00" taborder="11" text="직급" left="430" top="62" width="120" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" usedecorate="false" tooltiptext="직급"/>
                        <Static id="sta_00_00_00" taborder="12" left="0" top="92" height="2" cssclass="sta_WF_detail_line" right="0"/>
                        <Static id="sta_00_00_00_00" taborder="13" left="0" top="123" height="2" cssclass="sta_WF_detail_line" right="0"/>
                        <Static id="sta_00_00_00_00_00" taborder="14" left="0" top="287" height="2" cssclass="sta_WF_detail_line" right="0"/>
                        <Static id="sta_prevcareer00" taborder="15" text="&lt;fc v='red'&gt;*&lt;/fc&gt;상담내용" left="0" top="288" width="120" height="193" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="상담내용" usedecorate="true" onclick="div_work_Tabpage3_div_basicInfo_sta_prevcareer_onclick" border="0px none"/>
                        <TextArea id="txa_00_00_00" taborder="16" left="125" top="293" width="777" height="183"/>
                        <Edit id="edt_00_01_00_01_00" taborder="17" left="125" top="36" width="160" height="20" cssclass="display"/>
                        <Edit id="edt_00_01_00_01_00_00" taborder="18" left="125" top="67" width="160" height="20" cssclass="display"/>
                        <Edit id="edt_00_01_00_01_00_00_00" taborder="19" left="554" top="67" width="160" height="20" cssclass="display"/>
                        <Edit id="edt_00_01_00_01_00_01" taborder="20" left="554" top="36" width="160" height="20" cssclass="display"/>
                      </Layout>
                    </Layouts>
                  </Div>
                  <Button id="btn_cancel" taborder="0" text="취소" onclick="div_search_btn_clear1_onclick" top="7" right="66" width="60" height="20" tooltiptext="취소"/>
                  <Button id="btn_save" taborder="1" text="저장" onclick="fn_save" top="7" right="0" width="60" height="20" tooltiptype="hover" tooltiptext="저장"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="div_work.Tabpage2.form.div_basicInfo.form.cal_certdate" propid="value" datasetid="ds_qamQcinspector" columnid="CERTDATE"/>
    </Bind>
  </Form>
</FDL>
