<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="HRA90110M" width="920" height="720" titletext="Organization Chart">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="920">
        <Button id="btn_searchOpen" taborder="0" left="10" top="6" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
        <Static id="sta_title" taborder="1" text="업무화면명(자동)" left="40" top="6" width="145" height="24" cssclass="sta_WF_title" fittocontents="width" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.name,&quot;MENU_NM&quot;)"/>
        <Button id="btn_favorite" taborder="2" left="187" top="6" width="24" height="24" cssclass="btn_WF_favorite"/>
        <Div id="div_work" taborder="3" left="0" top="36" bottom="0" right="10">
          <Layouts>
            <Layout>
              <Grid id="Grid01_00" taborder="0" left="0" top="0" cssclass="grd_tree" autofittype="col" autoenter="select" treeinitstatus="expand,all" treeuseexpandkey="true" treeusecheckbox="false" treeusebutton="use" bottom="10" width="40%">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="168"/>
                    </Columns>
                    <Rows>
                      <Row size="24"/>
                    </Rows>
                    <Band id="body">
                      <Cell text="bind:txt" edittype="tree" displaytype="treeitemcontrol" treelevel="bind:lev" cssclass="expr:lev==&quot;0&quot;?'lev0':''"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Grid id="grd_qamQcinspectorhistory" taborder="1" top="34" autoenter="select" right="0" binddataset="ds_qamQcinspectorhistory" autofittype="col" bottom="10" width="59%">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="160"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="성명" tooltiptext="성명"/>
                      <Cell col="1" text="호칭" tooltiptext="호칭"/>
                      <Cell col="2" text="직책" tooltiptext="직책"/>
                      <Cell col="3" text="직무" tooltiptext="직무"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static20_00_00" taborder="2" text="Members" height="34" cssclass="sta_WF_subTitle" top="0" tooltiptext="Members" left="41.10%" width="180"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
  </Form>
</FDL>
