<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="HRA90310M" width="920" height="720" titletext="복리후생가이드">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="920">
        <Div id="div_01" taborder="0" left="16.85%" top="209" width="15.33%" height="176" background="url('theme://images/policy_01.png') no-repeat center top">
          <Layouts>
            <Layout>
              <Static id="sta_00" taborder="0" text="법정 복리후생" left="0" top="86" height="20" textAlign="center" font="normal 700 17px/normal &quot;나눔 고딕&quot;,&quot;arial&quot;" right="0" color="#333333"/>
              <Static id="sta_00_00" taborder="1" text="4대보험 &amp; 퇴직금&#13;&#10;건강검진" left="0" top="116" right="0" textAlign="center" color="#666666" font="normal 14px/normal &quot;Arial&quot;" verticalAlign="top" bottom="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_01_00" taborder="1" left="33.70%" top="209" width="15.33%" height="176" background="url('theme://images/policy_02.png') no-repeat center top">
          <Layouts>
            <Layout>
              <Static id="sta_00" taborder="0" text="단체상해보험" left="0" top="86" height="20" textAlign="center" font="normal 700 17px/normal &quot;나눔 고딕&quot;,&quot;arial&quot;" right="0" color="#333333"/>
              <Static id="sta_00_00" taborder="1" text="사망 5천만원&#13;&#10;암 1천만원" left="0" top="116" right="0" textAlign="center" color="#666666" font="normal 14px/normal &quot;Arial&quot;" verticalAlign="top" bottom="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_01_00_00" taborder="2" left="50.33%" top="209" width="15.33%" height="176" background="url('theme://images/policy_03.png') no-repeat center top">
          <Layouts>
            <Layout>
              <Static id="sta_00" taborder="0" text="자녀학자금" left="0" top="86" height="20" textAlign="center" font="normal 700 17px/normal &quot;나눔 고딕&quot;,&quot;arial&quot;" right="0" color="#333333"/>
              <Static id="sta_00_00" taborder="1" text="자녀 대학교&#13;&#10;학자금 지원" left="0" top="116" right="0" textAlign="center" color="#666666" font="normal 14px/normal &quot;Arial&quot;" verticalAlign="top" bottom="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_01_00_00_00" taborder="3" top="209" width="15.33%" height="176" background="url('theme://images/policy_04.png') no-repeat center top" left="67.50%">
          <Layouts>
            <Layout>
              <Static id="sta_00" taborder="0" text="호텔&amp;리조트" left="0" top="86" height="20" textAlign="center" font="normal 700 17px/normal &quot;나눔 고딕&quot;,&quot;arial&quot;" right="0" color="#333333"/>
              <Static id="sta_00_00" taborder="1" text="그룹 호텔 / 리조트&#13;&#10;할인 이용" left="0" top="116" right="0" textAlign="center" color="#666666" font="normal 14px/normal &quot;Arial&quot;" verticalAlign="top" bottom="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_01_01" taborder="4" left="16.74%" top="459" width="15.33%" height="176" background="url('theme://images/policy_05.png') no-repeat center top">
          <Layouts>
            <Layout>
              <Static id="sta_00" taborder="0" text="복지카드 제공" left="0" top="86" height="20" textAlign="center" font="normal 700 17px/normal &quot;나눔 고딕&quot;,&quot;arial&quot;" right="0" color="#333333"/>
              <Static id="sta_00_00" taborder="1" text="반기별 자유롭게&#13;&#10;사용 가능한&#13;&#10;복지 포인트 부여" left="0" top="116" right="0" textAlign="center" color="#666666" font="normal 14px/normal &quot;Arial&quot;" verticalAlign="top" bottom="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_01_00_01" taborder="5" left="33.70%" top="459" width="15.33%" height="176" background="url('theme://images/policy_06.png') no-repeat center top">
          <Layouts>
            <Layout>
              <Static id="sta_00" taborder="0" text="생일축하금" left="0" top="86" height="20" textAlign="center" font="normal 700 17px/normal &quot;나눔 고딕&quot;,&quot;arial&quot;" right="0" color="#333333"/>
              <Static id="sta_00_00" taborder="1" text="본인 생일 기념&#13;&#10;축하금 지원" left="0" top="116" right="0" textAlign="center" color="#666666" font="normal 14px/normal &quot;Arial&quot;" verticalAlign="top" bottom="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_01_00_00_01" taborder="6" left="50.33%" top="459" width="15.33%" height="176" background="url('theme://images/policy_07.png') no-repeat center top">
          <Layouts>
            <Layout>
              <Static id="sta_00" taborder="0" text="식대&amp;교통비" left="0" top="86" height="20" textAlign="center" font="normal 700 17px/normal &quot;나눔 고딕&quot;,&quot;arial&quot;" right="0" color="#333333"/>
              <Static id="sta_00_00" taborder="1" text="중, 석식비 및&#13;&#10;교통비 지원" left="0" top="116" right="0" textAlign="center" color="#666666" font="normal 14px/normal &quot;Arial&quot;" verticalAlign="top" bottom="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_01_00_00_00_00" taborder="7" top="459" width="15.33%" height="176" background="url('theme://images/policy_08.png') no-repeat center top" left="67.50%">
          <Layouts>
            <Layout>
              <Static id="sta_00" taborder="0" text="경조사 지원" left="0" top="86" height="20" textAlign="center" font="normal 700 17px/normal &quot;나눔 고딕&quot;,&quot;arial&quot;" right="0" color="#333333"/>
              <Static id="sta_00_00" taborder="1" text="경조사 발생 시&#13;&#10;청원휴가, 화환&#13;&#10;등 지원" left="0" top="116" right="0" textAlign="center" color="#666666" font="normal 14px/normal &quot;Arial&quot;" verticalAlign="top" bottom="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta_00" taborder="8" text="Benefit Guide" left="0" top="50" height="40" textAlign="center" font="normal 600 24px/normal &quot;나눔고딕&quot;,&quot;Arial&quot;" right="0" color="#333333"/>
        <Static id="sta_00_00" taborder="9" text="SM 상선은 임직원에게 다양한 복리후생을 제공합니다." left="0" top="103" height="40" textAlign="center" font="normal 600 17px/normal &quot;나눔고딕&quot;,&quot;Arial&quot;" right="0" color="#333333"/>
        <Static id="sta_00_01" taborder="10" left="0%" top="37" height="3" textAlign="center" font="normal 600 24px/normal &quot;나눔고딕&quot;,&quot;Arial&quot;" right="0%" color="#333333" background="url('theme://images/img_SMH_GuideTop_bg.jpg') no-repeat center top"/>
      </Layout>
    </Layouts>
  </Form>
</FDL>
