<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="HRA90210M" width="1260" height="757" titletext="Organization Photo Chart">
    <Layouts>
      <Layout height="757" mobileorientation="landscape" width="1260">
        <Button id="btn_searchOpen" taborder="0" left="10" top="6" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
        <Static id="sta_title" taborder="1" text="업무화면명(자동)" left="40" top="6" width="145" height="24" cssclass="sta_WF_title" fittocontents="width" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.name,&quot;MENU_NM&quot;)"/>
        <Button id="btn_favorite" taborder="2" left="187" top="6" width="24" height="24" cssclass="btn_WF_favorite"/>
        <Div id="div_00" taborder="3" left="305" top="36" height="99" right="10" text="">
          <Layouts>
            <Layout>
              <Div id="div_subTitle" taborder="0" left="0" top="0" height="32" cssclass="div_WF_detail_line" text="" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static30" taborder="0" text="부서" left="0" top="0" width="115" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="부서" onclick="div_subTitle_Static30_onclick"/>
                    <Edit id="edt_00" taborder="1" left="118" top="5" width="200" height="20" text="sdlkdjf" onchanged="div_subTitle_edt_insepctionclassname_onchanged"/>
                    <Button id="btn_cancel" taborder="2" text="부서찾기" onclick="div_search_btn_clear1_onclick" top="5" width="84" height="20" tooltiptext="부서찾기" left="324"/>
                    <Button id="btn_cancel00" taborder="3" text="Uppor Org" onclick="div_search_btn_clear1_onclick" top="5" width="84" height="20" tooltiptext="Uppor Org" left="414"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static16" taborder="1" text="* ‘Staff’을 누르시면 산하 소속 임직원을 조회하실 수 있습니다." left="15" height="24" cssclass="sta_font_blue" right="185" top="42"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_topPhoto" taborder="4" left="0" top="36" width="295" height="169" formscrollbarbarminsize="0" formscrollbarbaroutsize="0" formscrollbardecbuttonsize="0" formscrollbarincbuttonsize="0" formscrollbarsize="0" formscrollbartrackbarsize="0" formscrollindicatorsize="0" cssclass="div_topPhoto" text="">
          <Layouts>
            <Layout>
              <Static id="sta_00" taborder="0" left="0" top="32" width="295" height="1" border="0px none,0px none,1px solid #cccccc"/>
              <Edit id="edt_00" taborder="1" left="6" top="6" width="213" height="20" cssclass="display" text="부서 명칭" value="부서 명칭"/>
              <Button id="btn_cancel" taborder="2" text="Staff" onclick="div_search_btn_clear1_onclick" top="6" width="60" height="20" tooltiptext="부서찾기" right="10" visible="false"/>
              <ImageViewer id="ImageViewer_00" taborder="3" left="10" top="46" width="90" height="106"/>
              <Static id="Static00" taborder="4" cssclass="sta_WF_Label" left="103" top="48" width="70" height="20" textAlign="right" verticalAlign="middle" text="성명" tooltiptext="성명" font="normal 700 9pt/normal &quot;Arial&quot;"/>
              <Static id="Static00_00" taborder="5" cssclass="sta_WF_Label" left="103" top="70" width="70" height="20" textAlign="right" verticalAlign="middle" text="직책" tooltiptext="직책" font="normal 700 9pt/normal &quot;Arial&quot;"/>
              <Static id="Static00_00_00" taborder="6" cssclass="sta_WF_Label" left="103" top="92" width="70" height="20" textAlign="right" verticalAlign="middle" text="호칭" tooltiptext="호칭" font="normal 700 9pt/normal &quot;Arial&quot;"/>
              <Static id="Static00_00_00_00" taborder="7" cssclass="sta_WF_Label" left="103" top="114" width="70" height="20" textAlign="right" verticalAlign="middle" text="직무" tooltiptext="직무" onclick="Static00_00_00_00_onclick" font="normal 700 9pt/normal &quot;Arial&quot;"/>
              <Static id="Static00_00_00_00_00" taborder="8" cssclass="sta_WF_Label" left="103" top="136" width="70" height="20" textAlign="right" verticalAlign="middle" text="부서일" tooltiptext="부서일" font="normal 700 9pt/normal &quot;Arial&quot;"/>
              <Edit id="edt_00_00" taborder="9" left="183" top="48" width="100" height="20" text="홍길동" onchanged="div_subTitle_edt_insepctionclassname_onchanged" cssclass="display" value="홍길동"/>
              <Edit id="edt_00_00_00" taborder="10" left="183" top="70" width="100" height="20" text="팀장" onchanged="div_subTitle_edt_insepctionclassname_onchanged" cssclass="display" value="팀장"/>
              <Edit id="edt_00_00_00_00" taborder="11" left="183" top="92" width="100" height="20" text="차장" onchanged="div_subTitle_edt_insepctionclassname_onchanged" cssclass="display" value="차장"/>
              <Edit id="edt_00_00_00_00_00" taborder="12" left="183" top="114" width="100" height="20" text="선복 및 장비운영" onchanged="div_subTitle_edt_insepctionclassname_onchanged" cssclass="display" value="선복 및 장비운영"/>
              <Calendar id="cal_00" taborder="13" left="183" top="136" width="100" height="20" dateformat="yyyy-MM-dd" cssclass="display" value="20200112"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_work" taborder="5" left="0" top="205" bottom="0" text="" right="10">
          <Layouts>
            <Layout>
              <Static id="Static20_00_00" taborder="12" text="Members" left="0" width="241" height="34" cssclass="sta_WF_subTitle" top="0" tooltiptext="Members"/>
              <Div id="div_memPhoto_00" taborder="0" left="0" top="34" width="295" height="169" formscrollbarbarminsize="0" formscrollbarbaroutsize="0" formscrollbardecbuttonsize="0" formscrollbarincbuttonsize="0" formscrollbarsize="0" formscrollbartrackbarsize="0" formscrollindicatorsize="0" cssclass="div_memPhoto">
                <Layouts>
                  <Layout>
                    <Static id="sta_00" taborder="0" left="0" top="32" width="295" height="1" border="0px none,0px none,1px solid #cccccc"/>
                    <Edit id="edt_00" taborder="1" left="6" top="6" width="213" height="20" cssclass="display" text="부서 명칭" value="부서 명칭"/>
                    <Button id="btn_cancel" taborder="2" text="Staff" onclick="div_search_btn_clear1_onclick" top="6" width="60" height="20" tooltiptext="부서찾기" right="10"/>
                    <ImageViewer id="ImageViewer_00" taborder="3" left="10" top="46" width="90" height="106"/>
                    <Static id="Static00" taborder="4" cssclass="sta_WF_Label" left="103" top="45" width="70" height="20" textAlign="right" verticalAlign="middle" text="성명" tooltiptext="성명" font="normal 700 9pt/normal &quot;Arial&quot;"/>
                    <Static id="Static00_00" taborder="5" cssclass="sta_WF_Label" left="103" top="67" width="70" height="20" textAlign="right" verticalAlign="middle" text="직책" tooltiptext="직책" font="normal 700 9pt/normal &quot;Arial&quot;"/>
                    <Static id="Static00_00_00" taborder="6" cssclass="sta_WF_Label" left="103" top="89" width="70" height="20" textAlign="right" verticalAlign="middle" text="호칭" tooltiptext="호칭" font="normal 700 9pt/normal &quot;Arial&quot;"/>
                    <Static id="Static00_00_00_00" taborder="7" cssclass="sta_WF_Label" left="103" top="111" width="70" height="20" textAlign="right" verticalAlign="middle" text="직무" tooltiptext="직무" onclick="Static00_00_00_00_onclick" font="normal 700 9pt/normal &quot;Arial&quot;"/>
                    <Static id="Static00_00_00_00_00" taborder="8" cssclass="sta_WF_Label" left="103" top="133" width="70" height="20" textAlign="right" verticalAlign="middle" text="부서일" tooltiptext="부서일" font="normal 700 9pt/normal &quot;Arial&quot;"/>
                    <Edit id="edt_00_00" taborder="9" left="183" top="45" width="100" height="20" text="홍길동" onchanged="div_subTitle_edt_insepctionclassname_onchanged" cssclass="display" value="홍길동"/>
                    <Edit id="edt_00_00_00" taborder="10" left="183" top="67" width="100" height="20" text="팀장" onchanged="div_subTitle_edt_insepctionclassname_onchanged" cssclass="display" value="팀장"/>
                    <Edit id="edt_00_00_00_00" taborder="11" left="183" top="89" width="100" height="20" text="차장" onchanged="div_subTitle_edt_insepctionclassname_onchanged" cssclass="display" value="차장"/>
                    <Edit id="edt_00_00_00_00_00" taborder="12" left="183" top="111" width="100" height="20" text="인사총괄" onchanged="div_subTitle_edt_insepctionclassname_onchanged" cssclass="display" value="인사총괄"/>
                    <Calendar id="cal_00" taborder="13" left="183" top="133" width="100" height="20" dateformat="yyyy-MM-dd" cssclass="display" value="20200112"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="div_memPhoto_01" taborder="1" left="305" top="34" width="295" height="169" formscrollbarbarminsize="0" formscrollbarbaroutsize="0" formscrollbardecbuttonsize="0" formscrollbarincbuttonsize="0" formscrollbarsize="0" formscrollbartrackbarsize="0" formscrollindicatorsize="0" cssclass="div_memPhoto">
                <Layouts>
                  <Layout>
                    <Static id="sta_00" taborder="0" left="0" top="32" width="295" height="1" border="0px none,0px none,1px solid #cccccc"/>
                    <Edit id="edt_00" taborder="1" left="6" top="6" width="213" height="20" cssclass="display" text="부서 명칭"/>
                    <Button id="btn_cancel" taborder="2" text="Staff" onclick="div_search_btn_clear1_onclick" top="6" width="60" height="20" tooltiptext="부서찾기" right="10"/>
                    <ImageViewer id="ImageViewer_00" taborder="3" left="10" top="46" width="90" height="106"/>
                    <Static id="Static00" taborder="4" cssclass="sta_WF_Label" left="103" top="45" width="70" height="20" textAlign="right" verticalAlign="middle" text="성명" tooltiptext="성명" font="normal 700 9pt/normal &quot;Arial&quot;"/>
                    <Static id="Static00_00" taborder="5" cssclass="sta_WF_Label" left="103" top="67" width="70" height="20" textAlign="right" verticalAlign="middle" text="직책" tooltiptext="직책" font="normal 700 9pt/normal &quot;Arial&quot;"/>
                    <Static id="Static00_00_00" taborder="6" cssclass="sta_WF_Label" left="103" top="89" width="70" height="20" textAlign="right" verticalAlign="middle" text="호칭" tooltiptext="호칭" font="normal 700 9pt/normal &quot;Arial&quot;"/>
                    <Static id="Static00_00_00_00" taborder="7" cssclass="sta_WF_Label" left="103" top="111" width="70" height="20" textAlign="right" verticalAlign="middle" text="직무" tooltiptext="직무" onclick="Static00_00_00_00_onclick" font="normal 700 9pt/normal &quot;Arial&quot;"/>
                    <Static id="Static00_00_00_00_00" taborder="8" cssclass="sta_WF_Label" left="103" top="133" width="70" height="20" textAlign="right" verticalAlign="middle" text="부서일" tooltiptext="부서일" font="normal 700 9pt/normal &quot;Arial&quot;"/>
                    <Edit id="edt_00_00" taborder="9" left="183" top="45" width="100" height="20" text="이팀장" onchanged="div_subTitle_edt_insepctionclassname_onchanged" cssclass="display"/>
                    <Edit id="edt_00_00_00" taborder="10" left="183" top="67" width="100" height="20" text="팀장" onchanged="div_subTitle_edt_insepctionclassname_onchanged" cssclass="display"/>
                    <Edit id="edt_00_00_00_00" taborder="11" left="183" top="89" width="100" height="20" text="차장" onchanged="div_subTitle_edt_insepctionclassname_onchanged" cssclass="display"/>
                    <Edit id="edt_00_00_00_00_00" taborder="12" left="183" top="111" width="100" height="20" text="인사총괄" onchanged="div_subTitle_edt_insepctionclassname_onchanged" cssclass="display"/>
                    <Calendar id="cal_00" taborder="13" left="183" top="133" width="100" height="20" dateformat="yyyy-MM-dd" cssclass="display"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="div_memPhoto_02" taborder="2" left="610" top="34" width="295" height="169" formscrollbarbarminsize="0" formscrollbarbaroutsize="0" formscrollbardecbuttonsize="0" formscrollbarincbuttonsize="0" formscrollbarsize="0" formscrollbartrackbarsize="0" formscrollindicatorsize="0" cssclass="div_memPhoto">
                <Layouts>
                  <Layout>
                    <Static id="sta_00" taborder="0" left="0" top="32" width="295" height="1" border="0px none,0px none,1px solid #cccccc"/>
                    <Edit id="edt_00" taborder="1" left="6" top="6" width="213" height="20" cssclass="display" text="부서 명칭"/>
                    <Button id="btn_cancel" taborder="2" text="Staff" onclick="div_search_btn_clear1_onclick" top="6" width="60" height="20" tooltiptext="부서찾기" right="10"/>
                    <ImageViewer id="ImageViewer_00" taborder="3" left="10" top="46" width="90" height="106"/>
                    <Static id="Static00" taborder="4" cssclass="sta_WF_Label" left="103" top="45" width="70" height="20" textAlign="right" verticalAlign="middle" text="성명" tooltiptext="성명" font="normal 700 9pt/normal &quot;Arial&quot;"/>
                    <Static id="Static00_00" taborder="5" cssclass="sta_WF_Label" left="103" top="67" width="70" height="20" textAlign="right" verticalAlign="middle" text="직책" tooltiptext="직책" font="normal 700 9pt/normal &quot;Arial&quot;"/>
                    <Static id="Static00_00_00" taborder="6" cssclass="sta_WF_Label" left="103" top="89" width="70" height="20" textAlign="right" verticalAlign="middle" text="호칭" tooltiptext="호칭" font="normal 700 9pt/normal &quot;Arial&quot;"/>
                    <Static id="Static00_00_00_00" taborder="7" cssclass="sta_WF_Label" left="103" top="111" width="70" height="20" textAlign="right" verticalAlign="middle" text="직무" tooltiptext="직무" onclick="Static00_00_00_00_onclick" font="normal 700 9pt/normal &quot;Arial&quot;"/>
                    <Static id="Static00_00_00_00_00" taborder="8" cssclass="sta_WF_Label" left="103" top="133" width="70" height="20" textAlign="right" verticalAlign="middle" text="부서일" tooltiptext="부서일" font="normal 700 9pt/normal &quot;Arial&quot;"/>
                    <Edit id="edt_00_00" taborder="9" left="183" top="45" width="100" height="20" text="이팀장" onchanged="div_subTitle_edt_insepctionclassname_onchanged" cssclass="display"/>
                    <Edit id="edt_00_00_00" taborder="10" left="183" top="67" width="100" height="20" text="팀장" onchanged="div_subTitle_edt_insepctionclassname_onchanged" cssclass="display"/>
                    <Edit id="edt_00_00_00_00" taborder="11" left="183" top="89" width="100" height="20" text="차장" onchanged="div_subTitle_edt_insepctionclassname_onchanged" cssclass="display"/>
                    <Edit id="edt_00_00_00_00_00" taborder="12" left="183" top="111" width="100" height="20" text="인사총괄" onchanged="div_subTitle_edt_insepctionclassname_onchanged" cssclass="display"/>
                    <Calendar id="cal_00" taborder="13" left="183" top="133" width="100" height="20" dateformat="yyyy-MM-dd" cssclass="display"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="div_memPhoto_04" taborder="4" left="0" top="208" width="295" height="169" formscrollbarbarminsize="0" formscrollbarbaroutsize="0" formscrollbardecbuttonsize="0" formscrollbarincbuttonsize="0" formscrollbarsize="0" formscrollbartrackbarsize="0" formscrollindicatorsize="0" cssclass="div_memPhoto">
                <Layouts>
                  <Layout>
                    <Static id="sta_00" taborder="0" left="0" top="32" width="295" height="1" border="0px none,0px none,1px solid #cccccc"/>
                    <Edit id="edt_00" taborder="1" left="6" top="6" width="213" height="20" cssclass="display" text="부서 명칭"/>
                    <Button id="btn_cancel" taborder="2" text="Staff" onclick="div_search_btn_clear1_onclick" top="6" width="60" height="20" tooltiptext="부서찾기" right="10"/>
                    <ImageViewer id="ImageViewer_00" taborder="3" left="10" top="46" width="90" height="106"/>
                    <Static id="Static00" taborder="4" cssclass="sta_WF_Label" left="103" top="45" width="70" height="20" textAlign="right" verticalAlign="middle" text="성명" tooltiptext="성명" font="normal 700 9pt/normal &quot;Arial&quot;"/>
                    <Static id="Static00_00" taborder="5" cssclass="sta_WF_Label" left="103" top="67" width="70" height="20" textAlign="right" verticalAlign="middle" text="직책" tooltiptext="직책" font="normal 700 9pt/normal &quot;Arial&quot;"/>
                    <Static id="Static00_00_00" taborder="6" cssclass="sta_WF_Label" left="103" top="89" width="70" height="20" textAlign="right" verticalAlign="middle" text="호칭" tooltiptext="호칭" font="normal 700 9pt/normal &quot;Arial&quot;"/>
                    <Static id="Static00_00_00_00" taborder="7" cssclass="sta_WF_Label" left="103" top="111" width="70" height="20" textAlign="right" verticalAlign="middle" text="직무" tooltiptext="직무" onclick="Static00_00_00_00_onclick" font="normal 700 9pt/normal &quot;Arial&quot;"/>
                    <Static id="Static00_00_00_00_00" taborder="8" cssclass="sta_WF_Label" left="103" top="133" width="70" height="20" textAlign="right" verticalAlign="middle" text="부서일" tooltiptext="부서일" font="normal 700 9pt/normal &quot;Arial&quot;"/>
                    <Edit id="edt_00_00" taborder="9" left="183" top="45" width="100" height="20" text="이팀장" onchanged="div_subTitle_edt_insepctionclassname_onchanged" cssclass="display"/>
                    <Edit id="edt_00_00_00" taborder="10" left="183" top="67" width="100" height="20" text="팀장" onchanged="div_subTitle_edt_insepctionclassname_onchanged" cssclass="display"/>
                    <Edit id="edt_00_00_00_00" taborder="11" left="183" top="89" width="100" height="20" text="차장" onchanged="div_subTitle_edt_insepctionclassname_onchanged" cssclass="display"/>
                    <Edit id="edt_00_00_00_00_00" taborder="12" left="183" top="111" width="100" height="20" text="인사총괄" onchanged="div_subTitle_edt_insepctionclassname_onchanged" cssclass="display"/>
                    <Calendar id="cal_00" taborder="13" left="183" top="133" width="100" height="20" dateformat="yyyy-MM-dd" cssclass="display"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="div_memPhoto_05" taborder="5" left="305" top="208" width="295" height="169" formscrollbarbarminsize="0" formscrollbarbaroutsize="0" formscrollbardecbuttonsize="0" formscrollbarincbuttonsize="0" formscrollbarsize="0" formscrollbartrackbarsize="0" formscrollindicatorsize="0" cssclass="div_memPhoto">
                <Layouts>
                  <Layout>
                    <Static id="sta_00" taborder="0" left="0" top="32" width="295" height="1" border="0px none,0px none,1px solid #cccccc"/>
                    <Edit id="edt_00" taborder="1" left="6" top="6" width="213" height="20" cssclass="display" text="부서 명칭"/>
                    <Button id="btn_cancel" taborder="2" text="Staff" onclick="div_search_btn_clear1_onclick" top="6" width="60" height="20" tooltiptext="부서찾기" right="10"/>
                    <ImageViewer id="ImageViewer_00" taborder="3" left="10" top="46" width="90" height="106"/>
                    <Static id="Static00" taborder="4" cssclass="sta_WF_Label" left="103" top="45" width="70" height="20" textAlign="right" verticalAlign="middle" text="성명" tooltiptext="성명" font="normal 700 9pt/normal &quot;Arial&quot;"/>
                    <Static id="Static00_00" taborder="5" cssclass="sta_WF_Label" left="103" top="67" width="70" height="20" textAlign="right" verticalAlign="middle" text="직책" tooltiptext="직책" font="normal 700 9pt/normal &quot;Arial&quot;"/>
                    <Static id="Static00_00_00" taborder="6" cssclass="sta_WF_Label" left="103" top="89" width="70" height="20" textAlign="right" verticalAlign="middle" text="호칭" tooltiptext="호칭" font="normal 700 9pt/normal &quot;Arial&quot;"/>
                    <Static id="Static00_00_00_00" taborder="7" cssclass="sta_WF_Label" left="103" top="111" width="70" height="20" textAlign="right" verticalAlign="middle" text="직무" tooltiptext="직무" onclick="Static00_00_00_00_onclick" font="normal 700 9pt/normal &quot;Arial&quot;"/>
                    <Static id="Static00_00_00_00_00" taborder="8" cssclass="sta_WF_Label" left="103" top="133" width="70" height="20" textAlign="right" verticalAlign="middle" text="부서일" tooltiptext="부서일" font="normal 700 9pt/normal &quot;Arial&quot;"/>
                    <Edit id="edt_00_00" taborder="9" left="183" top="45" width="100" height="20" text="이팀장" onchanged="div_subTitle_edt_insepctionclassname_onchanged" cssclass="display"/>
                    <Edit id="edt_00_00_00" taborder="10" left="183" top="67" width="100" height="20" text="팀장" onchanged="div_subTitle_edt_insepctionclassname_onchanged" cssclass="display"/>
                    <Edit id="edt_00_00_00_00" taborder="11" left="183" top="89" width="100" height="20" text="차장" onchanged="div_subTitle_edt_insepctionclassname_onchanged" cssclass="display"/>
                    <Edit id="edt_00_00_00_00_00" taborder="12" left="183" top="111" width="100" height="20" text="인사총괄" onchanged="div_subTitle_edt_insepctionclassname_onchanged" cssclass="display"/>
                    <Calendar id="cal_00" taborder="13" left="183" top="133" width="100" height="20" dateformat="yyyy-MM-dd" cssclass="display"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="div_memPhoto_06" taborder="6" left="610" top="208" width="295" height="169" formscrollbarbarminsize="0" formscrollbarbaroutsize="0" formscrollbardecbuttonsize="0" formscrollbarincbuttonsize="0" formscrollbarsize="0" formscrollbartrackbarsize="0" formscrollindicatorsize="0" cssclass="div_memPhoto">
                <Layouts>
                  <Layout>
                    <Static id="sta_00" taborder="0" left="0" top="32" width="295" height="1" border="0px none,0px none,1px solid #cccccc"/>
                    <Edit id="edt_00" taborder="1" left="6" top="6" width="213" height="20" cssclass="display" text="부서 명칭"/>
                    <Button id="btn_cancel" taborder="2" text="Staff" onclick="div_search_btn_clear1_onclick" top="6" width="60" height="20" tooltiptext="부서찾기" right="10"/>
                    <ImageViewer id="ImageViewer_00" taborder="3" left="10" top="46" width="90" height="106"/>
                    <Static id="Static00" taborder="4" cssclass="sta_WF_Label" left="103" top="45" width="70" height="20" textAlign="right" verticalAlign="middle" text="성명" tooltiptext="성명" font="normal 700 9pt/normal &quot;Arial&quot;"/>
                    <Static id="Static00_00" taborder="5" cssclass="sta_WF_Label" left="103" top="67" width="70" height="20" textAlign="right" verticalAlign="middle" text="직책" tooltiptext="직책" font="normal 700 9pt/normal &quot;Arial&quot;"/>
                    <Static id="Static00_00_00" taborder="6" cssclass="sta_WF_Label" left="103" top="89" width="70" height="20" textAlign="right" verticalAlign="middle" text="호칭" tooltiptext="호칭" font="normal 700 9pt/normal &quot;Arial&quot;"/>
                    <Static id="Static00_00_00_00" taborder="7" cssclass="sta_WF_Label" left="103" top="111" width="70" height="20" textAlign="right" verticalAlign="middle" text="직무" tooltiptext="직무" onclick="Static00_00_00_00_onclick" font="normal 700 9pt/normal &quot;Arial&quot;"/>
                    <Static id="Static00_00_00_00_00" taborder="8" cssclass="sta_WF_Label" left="103" top="133" width="70" height="20" textAlign="right" verticalAlign="middle" text="부서일" tooltiptext="부서일" font="normal 700 9pt/normal &quot;Arial&quot;"/>
                    <Edit id="edt_00_00" taborder="9" left="183" top="45" width="100" height="20" text="이팀장" onchanged="div_subTitle_edt_insepctionclassname_onchanged" cssclass="display"/>
                    <Edit id="edt_00_00_00" taborder="10" left="183" top="67" width="100" height="20" text="팀장" onchanged="div_subTitle_edt_insepctionclassname_onchanged" cssclass="display"/>
                    <Edit id="edt_00_00_00_00" taborder="11" left="183" top="89" width="100" height="20" text="차장" onchanged="div_subTitle_edt_insepctionclassname_onchanged" cssclass="display"/>
                    <Edit id="edt_00_00_00_00_00" taborder="12" left="183" top="111" width="100" height="20" text="인사총괄" onchanged="div_subTitle_edt_insepctionclassname_onchanged" cssclass="display"/>
                    <Calendar id="cal_00" taborder="13" left="183" top="133" width="100" height="20" dateformat="yyyy-MM-dd" cssclass="display"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="div_memPhoto_08" taborder="8" left="0" top="382" width="295" height="169" formscrollbarbarminsize="0" formscrollbarbaroutsize="0" formscrollbardecbuttonsize="0" formscrollbarincbuttonsize="0" formscrollbarsize="0" formscrollbartrackbarsize="0" formscrollindicatorsize="0" cssclass="div_memPhoto">
                <Layouts>
                  <Layout>
                    <Static id="sta_00" taborder="0" left="0" top="32" width="295" height="1" border="0px none,0px none,1px solid #cccccc"/>
                    <Edit id="edt_00" taborder="1" left="6" top="6" width="213" height="20" cssclass="display" text="부서 명칭"/>
                    <Button id="btn_cancel" taborder="2" text="Staff" onclick="div_search_btn_clear1_onclick" top="6" width="60" height="20" tooltiptext="부서찾기" right="10"/>
                    <ImageViewer id="ImageViewer_00" taborder="3" left="10" top="46" width="90" height="106"/>
                    <Static id="Static00" taborder="4" cssclass="sta_WF_Label" left="103" top="45" width="70" height="20" textAlign="right" verticalAlign="middle" text="성명" tooltiptext="성명" font="normal 700 9pt/normal &quot;Arial&quot;"/>
                    <Static id="Static00_00" taborder="5" cssclass="sta_WF_Label" left="103" top="67" width="70" height="20" textAlign="right" verticalAlign="middle" text="직책" tooltiptext="직책" font="normal 700 9pt/normal &quot;Arial&quot;"/>
                    <Static id="Static00_00_00" taborder="6" cssclass="sta_WF_Label" left="103" top="89" width="70" height="20" textAlign="right" verticalAlign="middle" text="호칭" tooltiptext="호칭" font="normal 700 9pt/normal &quot;Arial&quot;"/>
                    <Static id="Static00_00_00_00" taborder="7" cssclass="sta_WF_Label" left="103" top="111" width="70" height="20" textAlign="right" verticalAlign="middle" text="직무" tooltiptext="직무" onclick="Static00_00_00_00_onclick" font="normal 700 9pt/normal &quot;Arial&quot;"/>
                    <Static id="Static00_00_00_00_00" taborder="8" cssclass="sta_WF_Label" left="103" top="133" width="70" height="20" textAlign="right" verticalAlign="middle" text="부서일" tooltiptext="부서일" font="normal 700 9pt/normal &quot;Arial&quot;"/>
                    <Edit id="edt_00_00" taborder="9" left="183" top="45" width="100" height="20" text="이팀장" onchanged="div_subTitle_edt_insepctionclassname_onchanged" cssclass="display"/>
                    <Edit id="edt_00_00_00" taborder="10" left="183" top="67" width="100" height="20" text="팀장" onchanged="div_subTitle_edt_insepctionclassname_onchanged" cssclass="display"/>
                    <Edit id="edt_00_00_00_00" taborder="11" left="183" top="89" width="100" height="20" text="차장" onchanged="div_subTitle_edt_insepctionclassname_onchanged" cssclass="display"/>
                    <Edit id="edt_00_00_00_00_00" taborder="12" left="183" top="111" width="100" height="20" text="인사총괄" onchanged="div_subTitle_edt_insepctionclassname_onchanged" cssclass="display"/>
                    <Calendar id="cal_00" taborder="13" left="183" top="133" width="100" height="20" dateformat="yyyy-MM-dd" cssclass="display"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="div_memPhoto_09" taborder="9" left="305" top="382" width="295" height="169" formscrollbarbarminsize="0" formscrollbarbaroutsize="0" formscrollbardecbuttonsize="0" formscrollbarincbuttonsize="0" formscrollbarsize="0" formscrollbartrackbarsize="0" formscrollindicatorsize="0" cssclass="div_memPhoto">
                <Layouts>
                  <Layout>
                    <Static id="sta_00" taborder="0" left="0" top="32" width="295" height="1" border="0px none,0px none,1px solid #cccccc"/>
                    <Edit id="edt_00" taborder="1" left="6" top="6" width="213" height="20" cssclass="display" text="부서 명칭"/>
                    <Button id="btn_cancel" taborder="2" text="Staff" onclick="div_search_btn_clear1_onclick" top="6" width="60" height="20" tooltiptext="부서찾기" right="10"/>
                    <ImageViewer id="ImageViewer_00" taborder="3" left="10" top="46" width="90" height="106"/>
                    <Static id="Static00" taborder="4" cssclass="sta_WF_Label" left="103" top="45" width="70" height="20" textAlign="right" verticalAlign="middle" text="성명" tooltiptext="성명" font="normal 700 9pt/normal &quot;Arial&quot;"/>
                    <Static id="Static00_00" taborder="5" cssclass="sta_WF_Label" left="103" top="67" width="70" height="20" textAlign="right" verticalAlign="middle" text="직책" tooltiptext="직책" font="normal 700 9pt/normal &quot;Arial&quot;"/>
                    <Static id="Static00_00_00" taborder="6" cssclass="sta_WF_Label" left="103" top="89" width="70" height="20" textAlign="right" verticalAlign="middle" text="호칭" tooltiptext="호칭" font="normal 700 9pt/normal &quot;Arial&quot;"/>
                    <Static id="Static00_00_00_00" taborder="7" cssclass="sta_WF_Label" left="103" top="111" width="70" height="20" textAlign="right" verticalAlign="middle" text="직무" tooltiptext="직무" onclick="Static00_00_00_00_onclick" font="normal 700 9pt/normal &quot;Arial&quot;"/>
                    <Static id="Static00_00_00_00_00" taborder="8" cssclass="sta_WF_Label" left="103" top="133" width="70" height="20" textAlign="right" verticalAlign="middle" text="부서일" tooltiptext="부서일" font="normal 700 9pt/normal &quot;Arial&quot;"/>
                    <Edit id="edt_00_00" taborder="9" left="183" top="45" width="100" height="20" text="이팀장" onchanged="div_subTitle_edt_insepctionclassname_onchanged" cssclass="display"/>
                    <Edit id="edt_00_00_00" taborder="10" left="183" top="67" width="100" height="20" text="팀장" onchanged="div_subTitle_edt_insepctionclassname_onchanged" cssclass="display"/>
                    <Edit id="edt_00_00_00_00" taborder="11" left="183" top="89" width="100" height="20" text="차장" onchanged="div_subTitle_edt_insepctionclassname_onchanged" cssclass="display"/>
                    <Edit id="edt_00_00_00_00_00" taborder="12" left="183" top="111" width="100" height="20" text="인사총괄" onchanged="div_subTitle_edt_insepctionclassname_onchanged" cssclass="display"/>
                    <Calendar id="cal_00" taborder="13" left="183" top="133" width="100" height="20" dateformat="yyyy-MM-dd" cssclass="display"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="div_memPhoto_10" taborder="10" left="610" top="382" width="295" height="169" formscrollbarbarminsize="0" formscrollbarbaroutsize="0" formscrollbardecbuttonsize="0" formscrollbarincbuttonsize="0" formscrollbarsize="0" formscrollbartrackbarsize="0" formscrollindicatorsize="0" cssclass="div_memPhoto">
                <Layouts>
                  <Layout>
                    <Static id="sta_00" taborder="0" left="0" top="32" width="295" height="1" border="0px none,0px none,1px solid #cccccc"/>
                    <Edit id="edt_00" taborder="1" left="6" top="6" width="213" height="20" cssclass="display" text="부서 명칭"/>
                    <Button id="btn_cancel" taborder="2" text="Staff" onclick="div_search_btn_clear1_onclick" top="6" width="60" height="20" tooltiptext="부서찾기" right="10"/>
                    <ImageViewer id="ImageViewer_00" taborder="3" left="10" top="46" width="90" height="106"/>
                    <Static id="Static00" taborder="4" cssclass="sta_WF_Label" left="103" top="45" width="70" height="20" textAlign="right" verticalAlign="middle" text="성명" tooltiptext="성명" font="normal 700 9pt/normal &quot;Arial&quot;"/>
                    <Static id="Static00_00" taborder="5" cssclass="sta_WF_Label" left="103" top="67" width="70" height="20" textAlign="right" verticalAlign="middle" text="직책" tooltiptext="직책" font="normal 700 9pt/normal &quot;Arial&quot;"/>
                    <Static id="Static00_00_00" taborder="6" cssclass="sta_WF_Label" left="103" top="89" width="70" height="20" textAlign="right" verticalAlign="middle" text="호칭" tooltiptext="호칭" font="normal 700 9pt/normal &quot;Arial&quot;"/>
                    <Static id="Static00_00_00_00" taborder="7" cssclass="sta_WF_Label" left="103" top="111" width="70" height="20" textAlign="right" verticalAlign="middle" text="직무" tooltiptext="직무" onclick="Static00_00_00_00_onclick" font="normal 700 9pt/normal &quot;Arial&quot;"/>
                    <Static id="Static00_00_00_00_00" taborder="8" cssclass="sta_WF_Label" left="103" top="133" width="70" height="20" textAlign="right" verticalAlign="middle" text="부서일" tooltiptext="부서일" font="normal 700 9pt/normal &quot;Arial&quot;"/>
                    <Edit id="edt_00_00" taborder="9" left="183" top="45" width="100" height="20" text="이팀장" onchanged="div_subTitle_edt_insepctionclassname_onchanged" cssclass="display"/>
                    <Edit id="edt_00_00_00" taborder="10" left="183" top="67" width="100" height="20" text="팀장" onchanged="div_subTitle_edt_insepctionclassname_onchanged" cssclass="display"/>
                    <Edit id="edt_00_00_00_00" taborder="11" left="183" top="89" width="100" height="20" text="차장" onchanged="div_subTitle_edt_insepctionclassname_onchanged" cssclass="display"/>
                    <Edit id="edt_00_00_00_00_00" taborder="12" left="183" top="111" width="100" height="20" text="인사총괄" onchanged="div_subTitle_edt_insepctionclassname_onchanged" cssclass="display"/>
                    <Calendar id="cal_00" taborder="13" left="183" top="133" width="100" height="20" dateformat="yyyy-MM-dd" cssclass="display"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="div_memPhoto_03" taborder="3" left="915" top="34" width="295" height="169" formscrollbarbarminsize="0" formscrollbarbaroutsize="0" formscrollbardecbuttonsize="0" formscrollbarincbuttonsize="0" formscrollbarsize="0" formscrollbartrackbarsize="0" formscrollindicatorsize="0" cssclass="div_memPhoto">
                <Layouts>
                  <Layout>
                    <Static id="sta_00" taborder="0" left="0" top="32" width="295" height="1" border="0px none,0px none,1px solid #cccccc"/>
                    <Edit id="edt_00" taborder="1" left="6" top="6" width="213" height="20" cssclass="display" text="부서 명칭"/>
                    <Button id="btn_cancel" taborder="2" text="Staff" onclick="div_search_btn_clear1_onclick" top="6" width="60" height="20" tooltiptext="부서찾기" right="10"/>
                    <ImageViewer id="ImageViewer_00" taborder="3" left="10" top="46" width="90" height="106"/>
                    <Static id="Static00" taborder="4" cssclass="sta_WF_Label" left="103" top="45" width="70" height="20" textAlign="right" verticalAlign="middle" text="성명" tooltiptext="성명" font="normal 700 9pt/normal &quot;Arial&quot;"/>
                    <Static id="Static00_00" taborder="5" cssclass="sta_WF_Label" left="103" top="67" width="70" height="20" textAlign="right" verticalAlign="middle" text="직책" tooltiptext="직책" font="normal 700 9pt/normal &quot;Arial&quot;"/>
                    <Static id="Static00_00_00" taborder="6" cssclass="sta_WF_Label" left="103" top="89" width="70" height="20" textAlign="right" verticalAlign="middle" text="호칭" tooltiptext="호칭" font="normal 700 9pt/normal &quot;Arial&quot;"/>
                    <Static id="Static00_00_00_00" taborder="7" cssclass="sta_WF_Label" left="103" top="111" width="70" height="20" textAlign="right" verticalAlign="middle" text="직무" tooltiptext="직무" onclick="Static00_00_00_00_onclick" font="normal 700 9pt/normal &quot;Arial&quot;"/>
                    <Static id="Static00_00_00_00_00" taborder="8" cssclass="sta_WF_Label" left="103" top="133" width="70" height="20" textAlign="right" verticalAlign="middle" text="부서일" tooltiptext="부서일" font="normal 700 9pt/normal &quot;Arial&quot;"/>
                    <Edit id="edt_00_00" taborder="9" left="183" top="45" width="100" height="20" text="이팀장" onchanged="div_subTitle_edt_insepctionclassname_onchanged" cssclass="display"/>
                    <Edit id="edt_00_00_00" taborder="10" left="183" top="67" width="100" height="20" text="팀장" onchanged="div_subTitle_edt_insepctionclassname_onchanged" cssclass="display"/>
                    <Edit id="edt_00_00_00_00" taborder="11" left="183" top="89" width="100" height="20" text="차장" onchanged="div_subTitle_edt_insepctionclassname_onchanged" cssclass="display"/>
                    <Edit id="edt_00_00_00_00_00" taborder="12" left="183" top="111" width="100" height="20" text="인사총괄" onchanged="div_subTitle_edt_insepctionclassname_onchanged" cssclass="display"/>
                    <Calendar id="cal_00" taborder="13" left="183" top="133" width="100" height="20" dateformat="yyyy-MM-dd" cssclass="display"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="div_memPhoto_07" taborder="7" left="915" top="208" width="295" height="169" formscrollbarbarminsize="0" formscrollbarbaroutsize="0" formscrollbardecbuttonsize="0" formscrollbarincbuttonsize="0" formscrollbarsize="0" formscrollbartrackbarsize="0" formscrollindicatorsize="0" cssclass="div_memPhoto">
                <Layouts>
                  <Layout>
                    <Static id="sta_00" taborder="0" left="0" top="32" width="295" height="1" border="0px none,0px none,1px solid #cccccc"/>
                    <Edit id="edt_00" taborder="1" left="6" top="6" width="213" height="20" cssclass="display" text="부서 명칭"/>
                    <Button id="btn_cancel" taborder="2" text="Staff" onclick="div_search_btn_clear1_onclick" top="6" width="60" height="20" tooltiptext="부서찾기" right="10"/>
                    <ImageViewer id="ImageViewer_00" taborder="3" left="10" top="46" width="90" height="106"/>
                    <Static id="Static00" taborder="4" cssclass="sta_WF_Label" left="103" top="45" width="70" height="20" textAlign="right" verticalAlign="middle" text="성명" tooltiptext="성명" font="normal 700 9pt/normal &quot;Arial&quot;"/>
                    <Static id="Static00_00" taborder="5" cssclass="sta_WF_Label" left="103" top="67" width="70" height="20" textAlign="right" verticalAlign="middle" text="직책" tooltiptext="직책" font="normal 700 9pt/normal &quot;Arial&quot;"/>
                    <Static id="Static00_00_00" taborder="6" cssclass="sta_WF_Label" left="103" top="89" width="70" height="20" textAlign="right" verticalAlign="middle" text="호칭" tooltiptext="호칭" font="normal 700 9pt/normal &quot;Arial&quot;"/>
                    <Static id="Static00_00_00_00" taborder="7" cssclass="sta_WF_Label" left="103" top="111" width="70" height="20" textAlign="right" verticalAlign="middle" text="직무" tooltiptext="직무" onclick="Static00_00_00_00_onclick" font="normal 700 9pt/normal &quot;Arial&quot;"/>
                    <Static id="Static00_00_00_00_00" taborder="8" cssclass="sta_WF_Label" left="103" top="133" width="70" height="20" textAlign="right" verticalAlign="middle" text="부서일" tooltiptext="부서일" font="normal 700 9pt/normal &quot;Arial&quot;"/>
                    <Edit id="edt_00_00" taborder="9" left="183" top="45" width="100" height="20" text="이팀장" onchanged="div_subTitle_edt_insepctionclassname_onchanged" cssclass="display"/>
                    <Edit id="edt_00_00_00" taborder="10" left="183" top="67" width="100" height="20" text="팀장" onchanged="div_subTitle_edt_insepctionclassname_onchanged" cssclass="display"/>
                    <Edit id="edt_00_00_00_00" taborder="11" left="183" top="89" width="100" height="20" text="차장" onchanged="div_subTitle_edt_insepctionclassname_onchanged" cssclass="display"/>
                    <Edit id="edt_00_00_00_00_00" taborder="12" left="183" top="111" width="100" height="20" text="인사총괄" onchanged="div_subTitle_edt_insepctionclassname_onchanged" cssclass="display"/>
                    <Calendar id="cal_00" taborder="13" left="183" top="133" width="100" height="20" dateformat="yyyy-MM-dd" cssclass="display"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="div_memPhoto_11" taborder="11" left="915" top="382" width="295" height="169" formscrollbarbarminsize="0" formscrollbarbaroutsize="0" formscrollbardecbuttonsize="0" formscrollbarincbuttonsize="0" formscrollbarsize="0" formscrollbartrackbarsize="0" formscrollindicatorsize="0" cssclass="div_memPhoto">
                <Layouts>
                  <Layout>
                    <Static id="sta_00" taborder="0" left="0" top="32" width="295" height="1" border="0px none,0px none,1px solid #cccccc"/>
                    <Edit id="edt_00" taborder="1" left="6" top="6" width="213" height="20" cssclass="display" text="부서 명칭"/>
                    <Button id="btn_cancel" taborder="2" text="Staff" onclick="div_search_btn_clear1_onclick" top="6" width="60" height="20" tooltiptext="부서찾기" right="10"/>
                    <ImageViewer id="ImageViewer_00" taborder="3" left="10" top="46" width="90" height="106"/>
                    <Static id="Static00" taborder="4" cssclass="sta_WF_Label" left="103" top="45" width="70" height="20" textAlign="right" verticalAlign="middle" text="성명" tooltiptext="성명" font="normal 700 9pt/normal &quot;Arial&quot;"/>
                    <Static id="Static00_00" taborder="5" cssclass="sta_WF_Label" left="103" top="67" width="70" height="20" textAlign="right" verticalAlign="middle" text="직책" tooltiptext="직책" font="normal 700 9pt/normal &quot;Arial&quot;"/>
                    <Static id="Static00_00_00" taborder="6" cssclass="sta_WF_Label" left="103" top="89" width="70" height="20" textAlign="right" verticalAlign="middle" text="호칭" tooltiptext="호칭" font="normal 700 9pt/normal &quot;Arial&quot;"/>
                    <Static id="Static00_00_00_00" taborder="7" cssclass="sta_WF_Label" left="103" top="111" width="70" height="20" textAlign="right" verticalAlign="middle" text="직무" tooltiptext="직무" onclick="Static00_00_00_00_onclick" font="normal 700 9pt/normal &quot;Arial&quot;"/>
                    <Static id="Static00_00_00_00_00" taborder="8" cssclass="sta_WF_Label" left="103" top="133" width="70" height="20" textAlign="right" verticalAlign="middle" text="부서일" tooltiptext="부서일" font="normal 700 9pt/normal &quot;Arial&quot;"/>
                    <Edit id="edt_00_00" taborder="9" left="183" top="45" width="100" height="20" text="이팀장" onchanged="div_subTitle_edt_insepctionclassname_onchanged" cssclass="display"/>
                    <Edit id="edt_00_00_00" taborder="10" left="183" top="67" width="100" height="20" text="팀장" onchanged="div_subTitle_edt_insepctionclassname_onchanged" cssclass="display"/>
                    <Edit id="edt_00_00_00_00" taborder="11" left="183" top="89" width="100" height="20" text="차장" onchanged="div_subTitle_edt_insepctionclassname_onchanged" cssclass="display"/>
                    <Edit id="edt_00_00_00_00_00" taborder="12" left="183" top="111" width="100" height="20" text="인사총괄" onchanged="div_subTitle_edt_insepctionclassname_onchanged" cssclass="display"/>
                    <Calendar id="cal_00" taborder="13" left="183" top="133" width="100" height="20" dateformat="yyyy-MM-dd" cssclass="display"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Static00_00_00_00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
