<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PAY40110M" width="920" height="720" titletext="근태관리">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="920">
        <Div id="div_search" taborder="0" text="Div00" left="0.00%" top="36" right="10" height="42" cssclass="div_WF_search" background="rgba(247,247,247,1)">
          <Layouts>
            <Layout width="1005" height="80">
              <Static id="Static00" taborder="0" cssclass="sta_WF_Label" left="21" top="10" width="70" height="20" textAlign="right" verticalAlign="middle" text="조회년월" tooltiptext="조회년월"/>
              <Static id="Static13" taborder="1" text="10" visible="false" left="0%" top="0" right="0%" height="10" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static02" taborder="2" text="20" visible="false" left="0%" top="-1" right="97.83%" height="43" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" font="8pt &quot;Dotum&quot;" opacity="0.5"/>
              <Static id="Static04" taborder="3" text="10" visible="false" left="0%" right="76.88%" bottom="0" height="10" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static06" taborder="4" text="10" visible="false" left="10.24%" top="1" right="88.66%" bottom="-1" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static07" taborder="5" text="20" visible="false" left="191" top="0" right="697" height="43" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" font="8pt &quot;Dotum&quot;" opacity="0.5"/>
              <Combo id="cbo_messageclassid00" taborder="7" left="293" top="10" height="20" codecolumn="C,MsgGroup,ALL,Y,Y" onitemchanged="Combo01_onitemchanged" width="124" index="-1" onmousemove="fn_msgCdCboToolTip"/>
              <Static id="Static00_00" taborder="6" cssclass="sta_WF_Label" left="211" top="10" width="70" height="20" textAlign="right" verticalAlign="middle" text="근태유형" tooltiptext="근태유형"/>
              <Div id="div_monthFrom" taborder="8" left="101" top="10" width="90" height="21" url="common::com_monthCalendar.xfdl" text="____-__"/>
            </Layout>
          </Layouts>
          <InitValue/>
        </Div>
        <Button id="btn_search" taborder="1" text="조회" onclick="fn_search" top="8" right="10" width="60" height="20" tooltiptype="hover" tooltiptext="조회"/>
        <Button id="btn_clear1" taborder="2" text="초기화" onclick="div_search_btn_clear1_onclick" top="8" right="76" width="60" height="20" tooltiptext="초기화"/>
        <Static id="Static78" taborder="3" text="15" visible="false" left="0.00%" top="27" right="1.09%" height="9" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Button id="btn_searchOpen" taborder="4" left="10" top="6" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
        <Static id="sta_title" taborder="5" text="업무화면명(자동)" left="40" top="6" width="145" height="24" cssclass="sta_WF_title" fittocontents="width" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.name,&quot;MENU_NM&quot;)"/>
        <Button id="btn_favorite" taborder="6" left="187" top="6" width="24" height="24" cssclass="btn_WF_favorite"/>
        <Tab id="div_work" taborder="7" tabindex="0" left="0" top="146" bottom="0" cssclass="tab_master" right="10" onchanged="tab_work_onchanged">
          <Tabpages>
            <Tabpage id="Tabpage0" text="근태신청현황" tooltiptext="근태신청현황">
              <Layouts>
                <Layout>
                  <Button id="btn_delLine" taborder="0" text="행삭제" onclick="fn_save" top="7" right="66" width="60" height="20" tooltiptype="hover" tooltiptext="행삭제"/>
                  <Button id="btn_retract" taborder="1" text="철회" onclick="div_search_btn_clear1_onclick" top="7" right="0" width="60" height="20" tooltiptext="철회"/>
                  <Static id="Static20_00_00" taborder="3" text="근태신청 현황" left="0" width="211" height="34" cssclass="sta_WF_subTitle" top="0" tooltiptext="근태신청 현황"/>
                  <Grid id="grd_qamQcinspectorhistory" taborder="2" left="0" top="34" autoenter="select" right="0" binddataset="ds_qamQcinspectorhistory" autofittype="col" bottom="10">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="40"/>
                          <Column size="140"/>
                          <Column size="140"/>
                          <Column size="160"/>
                          <Column size="140"/>
                          <Column size="140"/>
                          <Column size="140"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                        </Rows>
                        <Band id="head">
                          <Cell/>
                          <Cell col="1" text="상태" tooltiptext="상태"/>
                          <Cell col="2" text="신청일자" tooltiptext="신청일자"/>
                          <Cell col="3" text="근태유형" tooltiptext="근태유형"/>
                          <Cell col="4" text="시작일시" tooltiptext="시작일시"/>
                          <Cell col="5" text="종료일시" tooltiptext="종료일시"/>
                          <Cell col="6" text="신청일수 / 시간" tooltiptext="신청일수 / 시간"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Button id="btn_req" taborder="4" text="신청" onclick="fn_save" top="7" right="132" width="60" height="20" tooltiptype="hover" tooltiptext="신청"/>
                  <Static id="sta_cnt_ds_InputResultByDay" taborder="5" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" left="219" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="140"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage1" text="근태신청" tooltiptext="근태신청">
              <Layouts>
                <Layout>
                  <Static id="Static20_00_00" taborder="3" text="근태 신청 정보" left="0" width="241" height="34" cssclass="sta_WF_subTitle" top="0" tooltiptext="근태 신청 정보"/>
                  <Button id="btn_cancel" taborder="0" text="취소" onclick="div_search_btn_clear1_onclick" top="7" right="66" width="60" height="20" tooltiptext="취소"/>
                  <Button id="btn_save" taborder="1" text="저장" onclick="fn_save" top="7" right="0" width="60" height="20" tooltiptype="hover" tooltiptext="저장"/>
                  <Div id="div_basicInfo" taborder="2" left="0" top="34" height="63" cssclass="div_WF_detail_line" text="" right="0">
                    <Layouts>
                      <Layout>
                        <Static id="sta_site" taborder="0" text="신청일자" left="0" top="0" width="130" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" usedecorate="false" tooltiptext="신청일자"/>
                        <Static id="sta_certdate" taborder="1" text="&lt;fc v='red'&gt;*&lt;/fc&gt;구분" left="0" top="31" width="130" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="구분" usedecorate="true"/>
                        <Calendar id="cal_certdate" taborder="2" left="135" top="5" width="130" height="20" dateformat="yyyy-MM-dd" cssclass="display"/>
                        <Combo id="cbo_messageclassid" taborder="3" left="135" top="36" height="20" codecolumn="C,MsgGroup,ALL,Y,Y" onitemchanged="Combo01_onitemchanged" width="130" index="-1" onmousemove="fn_msgCdCboToolTip"/>
                        <Static id="sta_site00" taborder="4" text="작성자" left="300" top="0" width="130" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" usedecorate="false" tooltiptext="작성자"/>
                        <Edit id="edt_00_00_01" taborder="5" left="435" top="5" width="130" height="20" cssclass="display" textAlign="center"/>
                        <Static id="sta_site00_00" taborder="6" text="&lt;fc v='red'&gt;*&lt;/fc&gt;대체근무일" left="300" top="31" width="130" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" usedecorate="true" tooltiptext="대체근무일"/>
                        <Calendar id="cal_certdate00_00" taborder="7" left="435" top="36" width="130" height="20" dateformat="yyyy-MM-dd"/>
                      </Layout>
                    </Layouts>
                  </Div>
                  <Div id="div_00" taborder="4" left="0" top="96" height="164" right="0" text="" background="#ffffff">
                    <Layouts>
                      <Layout>
                        <Div id="div_basicInfo00" taborder="0" left="0" top="0" height="63" cssclass="div_WF_detail_line_notop" text="" right="0">
                          <Layouts>
                            <Layout>
                              <Static id="sta_site" taborder="0" text="&lt;fc v='red'&gt;*&lt;/fc&gt;기간" left="0" top="0" width="130" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" usedecorate="true" tooltiptext="기간"/>
                              <Calendar id="cal_certdate" taborder="1" left="135" top="5" width="130" height="20" dateformat="yyyy-MM-dd"/>
                              <Static id="Static16_01" taborder="2" text="부터" left="271" top="5" width="40" height="20" cssclass="sta_font_black" textAlign="left"/>
                              <Calendar id="cal_certdate00" taborder="3" left="311" top="5" width="130" height="20" dateformat="yyyy-MM-dd"/>
                              <Static id="Static16_01_00" taborder="4" text="까지" left="447" top="5" width="40" height="20" cssclass="sta_font_black" textAlign="left"/>
                              <Edit id="edt_00_00" taborder="5" left="487" top="5" width="50" height="20" textAlign="center" enable="false"/>
                              <Static id="Static16_01_00_00" taborder="6" text="일" left="543" top="5" width="40" height="20" cssclass="sta_font_black" textAlign="left"/>
                              <Static id="sta_site00" taborder="7" text="내용" left="0" top="31" width="130" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" usedecorate="false" tooltiptext="내용"/>
                              <Edit id="edt_00_00_00" taborder="8" left="135" top="36" width="565" height="20" textAlign="center"/>
                            </Layout>
                          </Layouts>
                        </Div>
                        <Div id="div_textwrap" taborder="1" left="0" top="63" height="95" right="0" text="" background="#ffffff">
                          <Layouts>
                            <Layout>
                              <Static id="Static16" taborder="0" text="※ 입력 필수&#13;&#10;    - 대체근무 신청 시, 대체 근무에 따른 휴일을 기재하세요. (ex. 10/15 대휴 예정)&#13;&#10;    - 대체휴일 신청 시, 대체 휴일의 근거가 되는 대체 근무일자를  기재하세요. &#13;&#10;         (ex. 10/15 대체근무에 따른 대휴 신청)" left="15" top="3" width="800" height="58" cssclass="sta_font_blue"/>
                              <Static id="Static19" taborder="1" text="※ 대체근무 / 대체휴일은 근무시작 최소 48시간 이전 신청 필수" left="15" top="64" width="800" height="24" cssclass="sta_font_red"/>
                            </Layout>
                          </Layouts>
                        </Div>
                        <Div id="div_comment" taborder="2" left="0" top="62" height="63" cssclass="div_WF_detail_line_notop" text="" right="0">
                          <Layouts>
                            <Layout>
                              <Static id="sta_site00" taborder="6" text="Comment" left="0" top="0" width="130" height="62" cssclass="sta_WF_detailLabel" wordWrap="english" usedecorate="false" tooltiptext="Comment"/>
                              <Static id="sta_00" taborder="1" left="130" top="0" height="61" background="#ffffff" right="0"/>
                              <TextArea id="txa_00" taborder="2" left="135" top="5" width="768" height="52"/>
                            </Layout>
                          </Layouts>
                        </Div>
                      </Layout>
                    </Layouts>
                  </Div>
                  <Div id="div_01" taborder="5" left="0" top="96" height="164" right="0" text="" background="#ffffff">
                    <Layouts>
                      <Layout>
                        <Div id="div_textwrap" taborder="2" left="0" top="63" height="95" right="0" text="" background="#ffffff">
                          <Layouts>
                            <Layout>
                              <Static id="Static16" taborder="0" text="※ 입력 필수&#13;&#10;    - 대체근무 신청 시, 대체 근무에 따른 휴일을 기재하세요. (ex. 10/15 대휴 예정)&#13;&#10;    - 대체휴일 신청 시, 대체 휴일의 근거가 되는 대체 근무일자를  기재하세요. &#13;&#10;         (ex. 10/15 대체근무에 따른 대휴 신청)" left="15" top="3" width="800" height="58" cssclass="sta_font_blue"/>
                              <Static id="Static19" taborder="1" text="※ 대체근무 / 대체휴일은 근무시작 최소 48시간 이전 신청 필수" left="15" top="64" width="800" height="24" cssclass="sta_font_red"/>
                            </Layout>
                          </Layouts>
                        </Div>
                        <Div id="div_basicInfo00_00" taborder="2" left="0" top="0" height="63" cssclass="div_WF_detail_line_notop" text="" right="0">
                          <Layouts>
                            <Layout>
                              <Static id="sta_site" taborder="0" text="&lt;fc v='red'&gt;*&lt;/fc&gt;기간" left="0" top="0" width="130" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" usedecorate="true" tooltiptext="기간"/>
                              <Static id="Static16_01" taborder="1" text="부터" left="304" top="5" width="40" height="20" cssclass="sta_font_black" textAlign="left"/>
                              <Static id="Static16_01_00" taborder="2" text="까지" left="513" top="5" width="40" height="20" cssclass="sta_font_black" textAlign="left"/>
                              <Edit id="edt_00_00" taborder="3" left="553" top="5" width="50" height="20" textAlign="center" enable="false"/>
                              <Static id="Static16_01_00_00" taborder="4" text="시간" left="609" top="5" width="40" height="20" cssclass="sta_font_black" textAlign="left"/>
                              <Calendar id="cal_00_01_01" taborder="5" left="135" top="5" width="110" height="20" dateformat="yyyy-MM-dd"/>
                              <MaskEdit id="mae_00_00" taborder="6" left="248" top="5" width="50" height="20" format="##:##" type="string"/>
                              <Calendar id="cal_00_01_01_00" taborder="7" left="344" top="5" width="110" height="20" dateformat="yyyy-MM-dd"/>
                              <MaskEdit id="mae_00_00_00" taborder="8" left="457" top="5" width="50" height="20" format="##:##" type="string"/>
                              <Static id="sta_site00" taborder="9" text="내용" left="0" top="31" width="130" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" usedecorate="false" tooltiptext="내용"/>
                              <Edit id="edt_00_00_00" taborder="10" left="135" top="36" width="565" height="20" textAlign="center"/>
                            </Layout>
                          </Layouts>
                        </Div>
                        <Div id="div_comment" taborder="1" left="0" top="62" height="63" cssclass="div_WF_detail_line_notop" text="" right="0">
                          <Layouts>
                            <Layout>
                              <Static id="sta_site00" taborder="6" text="Comment" left="0" top="0" width="130" height="62" cssclass="sta_WF_detailLabel" wordWrap="english" usedecorate="false" tooltiptext="Comment"/>
                              <Static id="sta_00" taborder="1" left="130" top="0" height="61" background="#ffffff" right="0"/>
                              <TextArea id="txa_00" taborder="2" left="135" top="5" width="768" height="52"/>
                            </Layout>
                          </Layouts>
                        </Div>
                      </Layout>
                    </Layouts>
                  </Div>
                  <Div id="div_02" taborder="6" left="0" top="96" height="165" right="0" text="" background="#ffffff">
                    <Layouts>
                      <Layout>
                        <Div id="div_basicInfo00_01" taborder="2" left="0" top="0" height="63" cssclass="div_WF_detail_line_notop" text="" right="0">
                          <Layouts>
                            <Layout>
                              <Static id="sta_site" taborder="0" text="&lt;fc v='red'&gt;*&lt;/fc&gt;기간" left="0" top="0" width="130" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" usedecorate="true" tooltiptext="기간"/>
                              <Calendar id="cal_certdate" taborder="1" left="135" top="5" width="130" height="20" dateformat="yyyy-MM-dd"/>
                              <Static id="Static16_01" taborder="2" text="부터" left="271" top="5" width="40" height="20" cssclass="sta_font_black" textAlign="left"/>
                              <Calendar id="cal_certdate00" taborder="3" left="311" top="5" width="130" height="20" dateformat="yyyy-MM-dd"/>
                              <Static id="Static16_01_00" taborder="4" text="까지" left="447" top="5" width="40" height="20" cssclass="sta_font_black" textAlign="left"/>
                              <Edit id="edt_00_00" taborder="5" left="487" top="5" width="50" height="20" textAlign="center" enable="false"/>
                              <Static id="Static16_01_00_00" taborder="6" text="일" left="543" top="5" width="40" height="20" cssclass="sta_font_black" textAlign="left"/>
                              <Button id="btn_cancel" taborder="7" text="0.5일 신청" onclick="div_search_btn_clear1_onclick" top="5" width="110" height="20" tooltiptext="0.5일 신청" left="583"/>
                              <Static id="sta_site00" taborder="8" text="내용" left="0" top="31" width="130" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" usedecorate="false" tooltiptext="내용"/>
                              <Edit id="edt_00_00_00" taborder="9" left="135" top="36" width="565" height="20" textAlign="center"/>
                            </Layout>
                          </Layouts>
                        </Div>
                        <Div id="div_textwrap" taborder="2" left="0" top="63" height="95" right="0" text="" background="#ffffff">
                          <Layouts>
                            <Layout>
                              <Static id="Static16" taborder="0" text="※ 입력 필수&#13;&#10;    - 대체근무 신청 시, 대체 근무에 따른 휴일을 기재하세요. (ex. 10/15 대휴 예정)&#13;&#10;    - 대체휴일 신청 시, 대체 휴일의 근거가 되는 대체 근무일자를  기재하세요. &#13;&#10;         (ex. 10/15 대체근무에 따른 대휴 신청)" left="15" top="3" width="800" height="58" cssclass="sta_font_blue"/>
                              <Static id="Static19" taborder="1" text="※ 대체근무 / 대체휴일은 근무시작 최소 48시간 이전 신청 필수" left="15" top="64" width="800" height="24" cssclass="sta_font_red"/>
                            </Layout>
                          </Layouts>
                        </Div>
                        <Div id="div_comment" taborder="1" left="0" top="62" height="63" cssclass="div_WF_detail_line_notop" text="" right="0">
                          <Layouts>
                            <Layout>
                              <Static id="sta_site00" taborder="6" text="Comment" left="0" top="0" width="130" height="62" cssclass="sta_WF_detailLabel" wordWrap="english" usedecorate="false" tooltiptext="Comment"/>
                              <Static id="sta_00" taborder="1" left="130" top="0" height="61" background="#ffffff" right="0"/>
                              <TextArea id="txa_00" taborder="2" left="135" top="5" width="768" height="52"/>
                            </Layout>
                          </Layouts>
                        </Div>
                      </Layout>
                    </Layouts>
                  </Div>
                  <Div id="div_03" taborder="7" left="0" top="96" height="225" right="0" text="" background="#ffffff">
                    <Layouts>
                      <Layout>
                        <Div id="div_textwrap" taborder="2" left="0" top="125" height="95" right="0" text="" background="#ffffff">
                          <Layouts>
                            <Layout>
                              <Static id="Static16" taborder="0" text="※ 입력 필수&#13;&#10;    - 대체근무 신청 시, 대체 근무에 따른 휴일을 기재하세요. (ex. 10/15 대휴 예정)&#13;&#10;    - 대체휴일 신청 시, 대체 휴일의 근거가 되는 대체 근무일자를  기재하세요. &#13;&#10;         (ex. 10/15 대체근무에 따른 대휴 신청)" left="15" top="3" width="800" height="58" cssclass="sta_font_blue"/>
                              <Static id="Static19" taborder="1" text="※ 대체근무 / 대체휴일은 근무시작 최소 48시간 이전 신청 필수" left="15" top="64" width="800" height="24" cssclass="sta_font_red"/>
                            </Layout>
                          </Layouts>
                        </Div>
                        <Div id="div_basicInfo00_02" taborder="2" left="0" top="0" height="125" cssclass="div_WF_detail_line_notop" text="" right="0">
                          <Layouts>
                            <Layout>
                              <Static id="sta_site" taborder="0" text="&lt;fc v='red'&gt;*&lt;/fc&gt;기간" left="0" top="0" width="130" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" usedecorate="true" tooltiptext="기간"/>
                              <Calendar id="cal_certdate" taborder="1" left="135" top="5" width="130" height="20" dateformat="yyyy-MM-dd"/>
                              <Static id="Static16_01" taborder="2" text="부터" left="271" top="5" width="40" height="20" cssclass="sta_font_black" textAlign="left"/>
                              <Calendar id="cal_certdate00" taborder="3" left="311" top="5" width="130" height="20" dateformat="yyyy-MM-dd"/>
                              <Static id="Static16_01_00" taborder="4" text="까지" left="447" top="5" width="40" height="20" cssclass="sta_font_black" textAlign="left"/>
                              <Edit id="edt_00_00" taborder="5" left="487" top="5" width="50" height="20" textAlign="center" enable="false"/>
                              <Static id="Static16_01_00_00" taborder="6" text="일" left="543" top="5" width="40" height="20" cssclass="sta_font_black" textAlign="left"/>
                              <Static id="sta_site00" taborder="7" text="&lt;fc v='red'&gt;*&lt;/fc&gt;국내외구분" left="0" top="31" width="130" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" usedecorate="true" tooltiptext="국내외구분"/>
                              <Static id="sta_site00_00" taborder="8" text="출장지역" left="0" top="62" width="130" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" usedecorate="false" tooltiptext="출장지역"/>
                              <Combo id="cbo_messageclassid" taborder="9" left="135" top="36" height="20" codecolumn="C,MsgGroup,ALL,Y,Y" onitemchanged="Combo01_onitemchanged" width="130" index="-1" onmousemove="fn_msgCdCboToolTip"/>
                              <Edit id="edt_00_00_00" taborder="10" left="135" top="67" width="565" height="20" textAlign="center"/>
                              <Static id="sta_site00_01" taborder="11" text="내용" left="0" top="93" width="130" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" usedecorate="false" tooltiptext="내용"/>
                              <Edit id="edt_00_00_00_00" taborder="12" left="135" top="98" width="565" height="20" textAlign="center"/>
                            </Layout>
                          </Layouts>
                        </Div>
                        <Div id="div_comment" taborder="1" left="0" top="124" height="63" cssclass="div_WF_detail_line_notop" text="" right="0">
                          <Layouts>
                            <Layout>
                              <Static id="sta_site00" taborder="6" text="Comment" left="0" top="0" width="130" height="62" cssclass="sta_WF_detailLabel" wordWrap="english" usedecorate="false" tooltiptext="Comment"/>
                              <Static id="sta_00" taborder="1" left="130" top="0" height="61" background="#ffffff" right="0"/>
                              <TextArea id="txa_00" taborder="2" left="135" top="5" width="768" height="52"/>
                            </Layout>
                          </Layouts>
                        </Div>
                      </Layout>
                    </Layouts>
                  </Div>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Div id="div_basicInfo" taborder="8" left="0" top="83" height="63" cssclass="div_WF_detail_line" text="" right="10">
          <Layouts>
            <Layout>
              <Static id="sta_site" taborder="0" text="연차부여 일수" left="0" top="0" width="130" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" usedecorate="false" tooltiptext="연차부여 일수"/>
              <Static id="sta_inspectionclassid" taborder="1" text="대휴부여 일수" left="300" top="0" width="130" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="대휴부여 일수" usedecorate="true"/>
              <Static id="sta_certdate" taborder="2" text="연차사용 일수" left="0" top="31" width="130" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="연차사용 일수" usedecorate="false"/>
              <Edit id="edt_00_01_00_00" taborder="3" left="705" top="36" width="160" height="20" cssclass="display"/>
              <Edit id="edt_00_00" taborder="4" left="135" top="5" width="160" height="20" cssclass="display" textAlign="center"/>
              <Edit id="edt_00_01_00_00_01" taborder="5" left="415" top="36" width="160" height="20" cssclass="display"/>
              <Static id="sta_inspectionclassid00" taborder="6" text="대휴사용 일수" left="300" top="31" width="130" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="대휴사용 일수" usedecorate="true"/>
              <Static id="sta_enterdate00" taborder="7" text="대체근무 시간" left="600" top="31" width="130" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="대체근무 시간" usedecorate="false"/>
              <Edit id="edt_00_00_00" taborder="8" left="135" top="36" width="160" height="20" cssclass="display" textAlign="center"/>
              <Edit id="edt_00_00_00_00" taborder="9" left="435" top="36" width="160" height="20" cssclass="display" textAlign="center"/>
              <Edit id="edt_00_00_01" taborder="10" left="435" top="5" width="160" height="20" cssclass="display" textAlign="center"/>
              <Edit id="edt_00_00_00_00_00" taborder="11" left="735" top="36" width="160" height="20" cssclass="display" textAlign="center"/>
              <Static id="sta_enterdate00_00" taborder="12" left="600" top="0" width="130" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" usedecorate="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static13" taborder="9" visible="false" left="922" top="313" height="207" background="blue" padding="10px" textAlign="left" verticalAlign="middle" opacity="0.5" text="근태 신청 구분에 따른 div ID 참고&#13;&#10;&#13;&#10;div_00 : 연휴, 반휴(대체근무일 hide)&#13;&#10;div_01 : 대체근무, 외출(대체근무일 hide)&#13;&#10;div_02 : 대체휴일(대체근무일 show)&#13;&#10;div_03 : 출장(대체근무일 hide)&#13;&#10;&#13;&#10;&#13;&#10;화면 보기 설정에 따른 div ID 참고&#13;&#10;&#13;&#10;안내문구 Div : div_textwrap&#13;&#10;Comment Div : div_comment" color="#ffffff" width="240"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="div_work.Tabpage1.form.div_basicInfo.form.cal_certdate" propid="value" datasetid="ds_qamQcinspector" columnid="CERTDATE"/>
      <BindItem id="item5" compid="div_work.Tabpage1.form.div_basicInfo.form.cal_certdate00_00" propid="value" datasetid="ds_qamQcinspector" columnid="CERTDATE"/>
      <BindItem id="item1" compid="div_work.Tabpage1.form.div_00.form.div_basicInfo00.form.cal_certdate" propid="value" datasetid="ds_qamQcinspector" columnid="CERTDATE"/>
      <BindItem id="item2" compid="div_work.Tabpage1.form.div_00.form.div_basicInfo00.form.cal_certdate00" propid="value" datasetid="ds_qamQcinspector" columnid="CERTDATE"/>
      <BindItem id="item6" compid="div_work.Tabpage1.form.div_02.form.div_basicInfo00_01.form.cal_certdate" propid="value" datasetid="ds_qamQcinspector" columnid="CERTDATE"/>
      <BindItem id="item7" compid="div_work.Tabpage1.form.div_02.form.div_basicInfo00_01.form.cal_certdate00" propid="value" datasetid="ds_qamQcinspector" columnid="CERTDATE"/>
      <BindItem id="item8" compid="div_work.Tabpage1.form.div_03.form.div_basicInfo00_02.form.cal_certdate" propid="value" datasetid="ds_qamQcinspector" columnid="CERTDATE"/>
      <BindItem id="item9" compid="div_work.Tabpage1.form.div_03.form.div_basicInfo00_02.form.cal_certdate00" propid="value" datasetid="ds_qamQcinspector" columnid="CERTDATE"/>
    </Bind>
  </Form>
</FDL>
