<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PAY40140M" width="920" height="720" titletext="월별 직원 근태현황">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="920">
        <Div id="div_search" taborder="0" text="Div00" left="0.00%" top="36" right="10" height="42" cssclass="div_WF_search" background="rgba(247,247,247,1)">
          <Layouts>
            <Layout width="1005" height="80">
              <Static id="Static00" taborder="0" cssclass="sta_WF_Label" left="21" top="10" width="70" height="20" textAlign="right" verticalAlign="middle" text="조회년월" tooltiptext="조회년월"/>
              <Static id="Static13" taborder="1" text="10" visible="false" left="0%" top="0" right="0%" height="10" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static02" taborder="2" text="20" visible="false" left="0%" top="-1" right="97.83%" height="43" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" font="8pt &quot;Dotum&quot;" opacity="0.5"/>
              <Static id="Static04" taborder="3" text="10" visible="false" left="0%" right="76.88%" bottom="0" height="10" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static06" taborder="4" text="10" visible="false" left="10.24%" top="1" right="88.66%" bottom="-1" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static07" taborder="5" text="20" visible="false" left="190" top="0" right="698" height="43" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" font="8pt &quot;Dotum&quot;" opacity="0.5"/>
              <Static id="Static00_00" taborder="6" cssclass="sta_WF_Label" left="211" top="10" width="70" height="20" textAlign="right" verticalAlign="middle" text="부서" tooltiptext="부서"/>
              <Edit id="edt_00_00" taborder="8" left="291" top="10" width="120" height="20"/>
              <Button id="Button02" taborder="9" left="411" width="22" height="20" cssclass="btn_WF_finder" top="10"/>
              <Div id="div_monthFrom" taborder="7" left="101" top="10" width="90" height="21" url="common::com_monthCalendar.xfdl" text="____-__"/>
            </Layout>
          </Layouts>
          <InitValue/>
        </Div>
        <Button id="btn_print" taborder="1" text="출력" onclick="fn_search" top="8" right="10" width="60" height="20" tooltiptype="hover" tooltiptext="출력"/>
        <Static id="Static78" taborder="2" text="15" visible="false" left="0.00%" top="27" right="1.09%" height="9" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Button id="btn_searchOpen" taborder="3" left="10" top="6" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
        <Static id="sta_title" taborder="4" text="업무화면명(자동)" left="40" top="6" width="145" height="24" cssclass="sta_WF_title" fittocontents="width" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.name,&quot;MENU_NM&quot;)"/>
        <Button id="btn_favorite" taborder="5" left="187" top="6" width="24" height="24" cssclass="btn_WF_favorite"/>
      </Layout>
    </Layouts>
  </Form>
</FDL>
