<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PAY50220M" width="920" height="720" titletext="급여명세서-상세">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="920">
        <Button id="btn_search" taborder="0" text="저장" onclick="fn_search" top="5" right="10" width="60" height="20" tooltiptype="hover" tooltiptext="저장"/>
        <Button id="btn_clear1" taborder="1" text="출력" onclick="div_search_btn_clear1_onclick" top="5" right="76" width="60" height="20" tooltiptext="출력"/>
        <Button id="btn_searchOpen" taborder="2" left="10" top="6" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
        <Static id="sta_title" taborder="3" text="업무화면명(자동)" left="40" top="6" width="145" height="24" cssclass="sta_WF_title" fittocontents="width" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.name,&quot;MENU_NM&quot;)"/>
        <Button id="btn_favorite" taborder="4" left="187" top="6" width="24" height="24" cssclass="btn_WF_favorite"/>
        <Button id="btn_clear1_00" taborder="5" text="취소" onclick="div_search_btn_clear1_onclick" top="5" right="142" width="60" height="20" tooltiptext="취소"/>
        <Div id="div_subTitle" taborder="6" left="0" top="36" height="32" cssclass="div_WF_detail_line" text="" right="10">
          <Layouts>
            <Layout>
              <Static id="Static30" taborder="0" text="성명" left="0.00%" top="0" width="16.74%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="성명" onclick="div_subTitle_Static30_onclick"/>
              <Edit id="edt_insepctionclassname" taborder="1" left="17.18%" top="5" width="15.42%" height="20" readonly="true" value="성명" text="성명" cssclass="display" enable="false" onchanged="div_subTitle_edt_insepctionclassname_onchanged"/>
              <Static id="Static30_00" taborder="2" text="부서" left="33.26%" top="0" width="16.74%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="부서" onclick="div_subTitle_Static30_00_onclick"/>
              <Edit id="edt_insepctionclassname00" taborder="3" left="50.33%" top="5" width="14.98%" height="20" readonly="true" value="부서" text="부서" cssclass="display" enable="false"/>
              <Static id="Static30_00_00" taborder="4" text="직급" left="66.52%" top="0" width="16.74%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="직급"/>
              <Edit id="edt_insepctionclassname00_00" taborder="5" left="83.59%" top="5" width="14.43%" height="20" readonly="true" value="직급" text="직급" cssclass="display" enable="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_00" taborder="7" text="div_00" left="0" top="69" right="10" bottom="0">
          <Layouts>
            <Layout>
              <Static id="Static20_00_00" taborder="0" text="급여내역" left="0" width="161" height="34" cssclass="sta_WF_subTitle" top="-5" tooltiptext="급여내역"/>
              <Grid id="grd_01" taborder="1" left="0" top="27" height="94" cssclass="grd_detail_Master" autoenter="select" autofittype="col" fillareatype="allrow" scrolltype="none" selecttype="cell" right="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                    </Columns>
                    <Rows>
                      <Row size="31"/>
                      <Row size="31"/>
                      <Row size="31"/>
                    </Rows>
                    <Band id="body">
                      <Cell cssclass="cell_head" text="지급년월" tooltiptext="지급년월"/>
                      <Cell col="1" displaytype="normal"/>
                      <Cell col="2" cssclass="cell_head" text="급여유형" tooltiptext="급여유형"/>
                      <Cell col="3" displaytype="normal" edittype="none" expandshow="hide" expandsize="16"/>
                      <Cell col="4" cssclass="cell_head" text="원천징수비율" tooltiptext="원천징수비율"/>
                      <Cell col="5"/>
                      <Cell row="1" cssclass="cell_head" text="지급총액" tooltiptext="지급총액"/>
                      <Cell row="1" col="1"/>
                      <Cell row="1" col="2" cssclass="cell_head" text="공제총액" tooltiptext="공제총액"/>
                      <Cell row="1" col="3"/>
                      <Cell row="1" col="4" cssclass="cell_head" text="실지급액" tooltiptext="실지급액"/>
                      <Cell row="1" col="5"/>
                      <Cell row="2" cssclass="cell_head" text="급여계좌" tooltiptext="급여계좌"/>
                      <Cell row="2" col="1"/>
                      <Cell row="2" col="2" cssclass="cell_head" text="계좌번호" tooltiptext="계좌번호"/>
                      <Cell row="2" col="3"/>
                      <Cell row="2" col="4" cssclass="cell_head"/>
                      <Cell row="2" col="5"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Grid id="grd_batchCtrls" taborder="2" binddataset="ds_batchCtrls" autoenter="select" left="0.00%" top="126" cellsizingtype="col" onselectchanged="grd_batchCtrls_onselectchanged" autofittype="col" width="49%" bottom="44">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="220"/>
                      <Column size="220"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="소득항목" tooltiptext="소득항목"/>
                      <Cell col="1" displaytype="normal" text="금액" tooltiptext="금액"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="combotext" edittype="expr:comp.parent.nfn_isNull(ROW_ID)?'combo':'none'" text="bind:CMD_JOB_GUBUNCD" combocodecol="C,SystemWorkType,SEL,Y,Y" textAlign="left" verticalAlign="middle"/>
                      <Cell col="1" displaytype="text" edittype="expr:comp.parent.nfn_isNull(ROW_ID)?'text':'none'" text="bind:BATCH_CD" editlimit="10" editautoselect="true" editlengthunit="utf16" textAlign="left" verticalAlign="middle"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Grid id="grd_batchCtrls00" taborder="3" binddataset="ds_batchCtrls" autoenter="select" top="126" cellsizingtype="col" onselectchanged="grd_batchCtrls_onselectchanged" autofittype="col" right="0" width="49%" bottom="44">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="220"/>
                      <Column size="220"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="공제항목" tooltiptext="공제항목"/>
                      <Cell col="1" displaytype="normal" text="금액" tooltiptext="금액"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="combotext" edittype="expr:comp.parent.nfn_isNull(ROW_ID)?'combo':'none'" text="bind:CMD_JOB_GUBUNCD" combocodecol="C,SystemWorkType,SEL,Y,Y" textAlign="left" verticalAlign="middle"/>
                      <Cell col="1" displaytype="text" edittype="expr:comp.parent.nfn_isNull(ROW_ID)?'text':'none'" text="bind:BATCH_CD" editlimit="10" editautoselect="true" editlengthunit="utf16" textAlign="left" verticalAlign="middle"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static16_01" taborder="4" text="※ 귀하의 노고에 감사 드립니다." left="15" cssclass="sta_font_black" height="24" bottom="10" right="15"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
  </Form>
</FDL>
