#
# settings.properties
#

env.server = local
env.serverid = 01

env.datasource.ifc=jdbc/dsifc
env.datasource.erp=jdbc/dserp

# seconds
env.tr.read.timeout=60

env.referer = http[s]?://localhost.*,http[s]?://127.0.0.1.*,
env.pathExtension = do

file.uploadValidExt = ([^\\s]+(\\.(?i)(xls|xlsx|doc|docx|ppt|pptx|pdf|png|jpg|gif|bmp))$)

# board
board.pageUnit = 10
####################
# [\ud30c\uc77c \uc5c5\ub85c\ub4dc \uc815\ubcf4 \uc124\uc815]
####################
# \ud30c\uc77c\uc800\uc7a5 \uacbd\ub85c
#atch.path = /data/upload/RATE/
atch.temp.path = /lmsdata/data/upload/temp/
atch.path = /lmsdata/SMH_NAS/
# \uc800\uc7a5\ud560 \uc218 \uc5c6\ub294 \ud30c\uc77c \ud655\uc7a5\uc790 \ub9ac\uc2a4\ud2b8
file.excludes = do,jsp,class,js,asp,php,cgi,exe,sh,html,htm,dll,cmd,bat,jar,com
# 10M \uc774\uc0c1\uc778 \uacbd\uc6b0 \ud30c\uc77c \uc800\uc7a5 \ubd88\uac00
#file.limitSize = 10485760
# 50M \uc774\uc0c1\uc778 \uacbd\uc6b0 \ud30c\uc77c \uc800\uc7a5 \ubd88\uac00..2018.03.19
#file.limitSize = 52428800
file.limitSize = 104857600

####################
# [\uc138\uc158 \uc815\ubcf4 \uc124\uc815]
####################
# \uc138\uc158 \ud0c0\uc784\uc740 \ubd84\ub2e8\uc704\ub85c \uc9c0\uc815
env.session.time = 180
# false \uc778\uacbd\uc6b0 \uc138\uc158 \uccb4\ud06c\ud558\uc9c0 \uc54a\uc74c
# \uac1c\ubc1c \ud3b8\uc758\ub97c \uc704\ud574 false / \uc6b4\uc601 \uc11c\ubc84 \ubc18\uc601\uc2dc true\ub85c \uc218\uc815\ud560 \uac83
env.session.check = true

# checking duplicated login
env.duplicateLogin.check = false

####################
# [\uba54\uc77c \uc11c\ube44\uc2a4 \uc124\uc815] SMTP
####################
env.smtp.ip = gmail.interflex.co.kr
env.smtp.port = 25
# \ubc1b\ub294 \uc0ac\ub78c "env.smtp.toAddrCount"\uba85\uae4c\uc9c0 \uc81c\ud55c
env.smtp.toAddrCount = 50
# \ucc38\uc870\uc790 "env.smtp.ccAddrCount"\uba85\uae4c\uc9c0 \uc81c\ud55c
env.smtp.ccAddrCount = 50

####################
# [SMS \uc11c\ube44\uc2a4 \uc124\uc815]
####################
# \uba54\uc2dc\uc9c0 \ub0b4\uc6a9 \ud06c\uae30 \uc81c\ud55c
env.sms.msgBytes = 200

####################
# [\uc2dc\uc2a4\ud15c \ub85c\uadf8 \uc815\ubcf4 \uc124\uc815]
####################
# \uc870\uac74 : "env.session.check = true" \uc778 \uc0c1\ud0dc + \ub85c\uadf8\uc778 \uc774\ud6c4
# \ub85c\uadf8 \uc815\ubcf4 DB/FILE \uad6c\ubd84 (value = ALL/DB/FILE/NOT)
# (1)ALL\ub85c \uc120\ud0dd \uc2dc - CMD_LOGS \ud14c\uc774\ube14\uc5d0 \uc800\uc7a5 + \app\attach\LOG\yyyMMdd.log \ud30c\uc77c\ub85c \uc800\uc7a5
# (2)DB\ub85c \uc120\ud0dd \uc2dc - CMD_LOGS \ud14c\uc774\ube14\uc5d0 \uc800\uc7a5
# (3)FILE\ub85c \uc120\ud0dd \uc2dc - \app\attach\LOG\yyyMMdd.log \ud30c\uc77c\ub85c \uc800\uc7a5
# (4)NOT\uc73c\ub85c \uc120\ud0dd \uc2dc \uc800\uc7a5\ud558\uc9c0 \uc54a\uc74c(\uc989, \ub85c\uadf8\ub97c \ub0a8\uae30\uc9c0 \uc54a\ub294\ub2e4.)
env.log.knd = DB
# "env.log.db.level"\uc5d0 \uba85\uc2dc\ub41c \ucffc\ub9ac\ubb38\ub9cc \uc800\uc7a5 / ","\ub85c \uad6c\ubd84\ud55c\ub2e4.
# \uc0d8\ud50c : SELECT,INSERT,UPDATE,DELETE,SAVE \uc758 \uccab 2\uae00\uc790\ub85c \uad6c\ubd84
env.log.db.level = IN,UP,DE,SA,SE

####################
# [DRM \uad00\ub828 \uc815\ubcf4 \uc124\uc815]
####################
# DRM \uc0ac\uc6a9\uc5ec\ubd80 \uc124\uc815(true/false)
drm.use = false
# DRM\uad00\ub828 \uc801\uc6a9 \uac00\ub2a5 \ud655\uc7a5\uc790
drm.file.includes = doc,xls,ppt,csv,hwp,gul,txt,pdf,bmp,jpg,jpeg,gif,tif,tiff,rtf,jtd,pptx,docx,xlsx,cell,show,pdf,hwx,png,zip


#ftp.url = 10.5.10.26
#ftp.id = ftp_user
#ftp.pwd = hanjin5000
#ftp.port = 21


