# Quartz batch \uad00\ub828 \uc815\ubcf4
batch.server.ip = 127.0.0.1
batch.server.mode = local
batch.dao.id = generalDao

# history \uad00\ub9ac
#history.service.method=CMD00100ServiceImpl.saveBasIddefinition,PCM00300ServiceImpl.saveCreateLotData,PCM00300ServiceImpl.cancelCreateLot,PCM00500ServiceImpl.getInputLotUpdateData,PCM01000ServiceImpl.saveCreateLotData,PCM03700ServiceImpl.insertLotLocking,QAM02900ServiceImpl.saveQamQcinspectorgrade
#history.dao.method=insertBasIddefinition,updateBasIddefinition,deleteBasIddefinition,insertPcmLot,deleteLot,updateLot,insertLotLocking,insertQamQcinspectorgrade,updateQamQcinspectorgrade,deleteQamQcinspectorgrade

