<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="MTM00400P" width="800" height="490" titletext="포장실적조회_LotNo조회 팝업" onload="fn_init" cssclass="form_PopupBg">
    <Layouts>
      <Layout height="490" width="800">
        <Div id="divSearch" taborder="0" left="20" top="20" height="72" cssclass="div_WF_search" right="20" text="">
          <Layouts>
            <Layout>
              <Static id="sta_prodCodeName" taborder="0" text="품목 코드/명" left="309" top="10" width="100" height="20" cssclass="sta_WF_label" tooltiptext="PRODUCTDEFCODENAME"/>
              <Static id="Static02" taborder="1" text="h10" width="50" top="0" visible="false" height="10" left="66" cssclass="guideTip"/>
              <Static id="Static12_00_00_00_00" taborder="2" text="h10" width="48" visible="false" height="10" cssclass="guideTip" left="70" bottom="0"/>
              <Button id="btn_search" taborder="3" width="47" height="24" cssclass="btn_SA_search" right="40" text="검색" bottom="38" onclick="fn_search" tooltiptext="SEARCH_BUTTON"/>
              <Button id="btn_reset_ds_itemList" taborder="4" width="24" height="24" cssclass="btn_SA_reset2" right="10" bottom="38"/>
              <Static id="sta_item" taborder="5" text="품목" left="0" top="10" width="99" height="20" cssclass="sta_WF_label" tooltiptext="9D8F62E6072F41CAB0AFA4149DEFF55A"/>
              <Static id="sta_lotNo" taborder="6" text="Lot No" left="0" top="35" width="99" height="20" cssclass="sta_WF_label" tooltiptext="873DD90A54B04DEDA6CAD3D47CE96684"/>
              <Edit id="edt_lotNo" taborder="7" left="94" top="35" height="20" width="218" onkeydown="divSearch01_edt_lotNo_onkeydown"/>
              <Static id="sta_proc" taborder="8" text="공정" left="309" top="35" width="99" height="20" cssclass="sta_WF_label" tooltiptext="SpecClass004"/>
              <Edit id="edt_proc" taborder="9" left="409" top="35" height="20" width="190"/>
              <Edit id="edt_item" taborder="10" left="94" top="10" height="20" width="196" enable="true"/>
              <Button id="btn_item" taborder="11" width="22" height="20" cssclass="btn_WF_finder" top="10" left="290" onclick="divSearch_btn_item_onclick"/>
              <Edit id="edt_prodCodeName" taborder="12" left="409" top="10" height="20" width="211" onkeydown="divSearch01_edt_lotNo_onkeydown"/>
              <Button id="btn_proc" taborder="13" width="22" height="20" cssclass="btn_WF_finder" top="35" left="598" onclick="divSearch_btn_proc_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static02_02" taborder="8" text="h10" width="50" visible="false" height="10" cssclass="guideTip" right="18" bottom="48"/>
        <Button id="btn_cancel" taborder="2" text="취소" width="70" height="28" cssclass="btn_pop_no" right="20" bottom="20" onclick="btn_cancel_onclick" tooltiptext="CANCEL"/>
        <Button id="btn_apply" taborder="1" text="적용" width="70" height="28" cssclass="btn_pop_yes" right="btn_cancel:5" bottom="20" onclick="btn_apply_onclick" tooltiptext="APPLY"/>
        <Static id="Static02" taborder="3" text="h20" width="50" top="0" visible="false" height="20" left="66" cssclass="guideTip"/>
        <Static id="Static02_00" taborder="4" text="h20" width="50" visible="false" height="20" cssclass="guideTip" bottom="0" right="115"/>
        <Static id="Static02_01" taborder="5" text="h34" width="50" top="92" visible="false" height="34" left="395" cssclass="guideTip"/>
        <Static id="Static02_01_00" taborder="6" text="w&#13;&#10;20" width="20" top="82" visible="false" height="84" left="0" cssclass="guideTip"/>
        <Static id="Static02_01_00_00" taborder="7" text="w&#13;&#10;20" width="20" top="42" visible="false" height="84" cssclass="guideTip" right="0"/>
        <Button id="btn_close" taborder="9" onclick="btn_close_onclick" cssclass="btn_pop_close" visible="true" top="-2" right="14" width="25" height="25" tooltiptext="닫기"/>
        <Static id="sta_title" taborder="10" text="Lot No. 선택" left="20" top="92" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="80" tooltiptext="SELECTLOTNO"/>
        <Static id="sta_cnt_ds_lotList" taborder="11" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" left="sta_title:26" top="92" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="140"/>
        <Grid id="grd_itemList" taborder="12" left="20" top="126" autoenter="select" binddataset="ds_lotList" height="306" right="20" oncelldblclick="grd_itemList_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="200"/>
                <Column size="90"/>
                <Column size="150"/>
                <Column size="80"/>
                <Column size="200"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="70"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="100"/>
                <Column size="70"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="2" text="Lot No." tooltiptext="LOTID"/>
                <Cell col="3" text="생산구분" tooltiptext="PRODUCTIONTYPENAME"/>
                <Cell col="4" text="품목코드" tooltiptext="PRODUCTDEFID"/>
                <Cell col="5" text="Rev" tooltiptext="INNERREVISION"/>
                <Cell col="6" text="품목명" tooltiptext="ITEMNAME"/>
                <Cell col="7" text="라우팅명" tooltiptext="PROCESSDEFNAME"/>
                <Cell col="8" text="공정명" tooltiptext="PROCESSSEGMENTNAME"/>
                <Cell col="9" text="공정수순" tooltiptext="USERSEQUENCE"/>
                <Cell col="10" text="Site 명" tooltiptext="PLANTNAME"/>
                <Cell col="11" text="작업장" tooltiptext="AREANAME"/>
                <Cell col="12" text="Roll/Sheet" tooltiptext="RTRSHT"/>
                <Cell col="13" text="UOM 명" tooltiptext="UOMDEFNAME"/>
                <Cell col="14" text="수량" tooltiptext="QTY"/>
                <Cell col="15" text="수량(PCS)" tooltiptext="PCSQTY"/>
                <Cell col="16" text="수량(PNL)" tooltiptext="PANELQTY"/>
                <Cell col="17" text="M2 수량" tooltiptext="M2QTY"/>
                <Cell col="18" text="계획 종료일" tooltiptext="PLANENDTIME"/>
                <Cell col="19" text="잔여일수" tooltiptext="LEFTDATE"/>
                <Cell col="20" text="PCS" tooltiptext="PCS"/>
                <Cell col="21" text="PNL" tooltiptext="PNL"/>
                <Cell col="22" text="PCS" tooltiptext="PCS"/>
                <Cell col="23" text="PNL" tooltiptext="PNL"/>
                <Cell col="24" text="PCS" tooltiptext="PCS"/>
                <Cell col="25" text="PNL" tooltiptext="PNL"/>
                <Cell col="26" text="PCS" tooltiptext="PCS"/>
                <Cell col="27" text="PNL" tooltiptext="PNL"/>
                <Cell col="28" text="리드타임" tooltiptext="LEADTIME"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK"/>
                <Cell col="2" text="bind:LOTID" textAlign="left" displaytype="normal" edittype="none"/>
                <Cell col="3" text="bind:LOTTYPE" textAlign="left" calendardateformat="yyyy-MM-dd"/>
                <Cell col="4" text="bind:PRODUCTDEFID" textAlign="left"/>
                <Cell col="5" text="bind:PRODUCTDEFVERSION" textAlign="left"/>
                <Cell col="6" text="bind:PRODUCTDEFNAME" textAlign="left"/>
                <Cell col="7" text="bind:PROCESSDEFNM" textAlign="left"/>
                <Cell col="8" text="bind:PROCESSSEGMENTNAME" textAlign="left"/>
                <Cell col="9" text="bind:USERSEQUENCE" textAlign="left"/>
                <Cell col="10" text="bind:PLANTNAME" textAlign="left"/>
                <Cell col="11" text="bind:AREANAME" textAlign="left"/>
                <Cell col="12" text="bind:RTRSHT" textAlign="left"/>
                <Cell col="13" text="bind:UOMDEFNAME" textAlign="left"/>
                <Cell col="14" text="bind:QTY" textAlign="right"/>
                <Cell col="15" text="bind:PCSQTY" textAlign="right"/>
                <Cell col="16" text="bind:PANELQTY" textAlign="right"/>
                <Cell col="17" text="bind:M2QTY" textAlign="right"/>
                <Cell col="18" text="bind:R_PLANENDTIME" textAlign="left"/>
                <Cell col="19" text="bind:LEFTDATE" textAlign="right"/>
                <Cell col="20" text="bind:RECEIVEPCSQTY" textAlign="right"/>
                <Cell col="21" text="bind:RECEIVEPANELQTY" textAlign="right"/>
                <Cell col="22" text="bind:WORKSTARTPCSQTY" textAlign="right"/>
                <Cell col="23" text="bind:WORKSTARTPANELQTY" textAlign="right"/>
                <Cell col="24" text="bind:WORKENDPCSQTY" textAlign="right"/>
                <Cell col="25" text="bind:WORKENDPANELQTY" textAlign="right"/>
                <Cell col="26" text="bind:SENDPCSQTY" textAlign="right"/>
                <Cell col="27" text="bind:SENDPANELQTY" textAlign="right"/>
                <Cell col="28" text="bind:LEADTIME" textAlign="right"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_lotList">
        <ColumnInfo>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="LOTTYPE" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="PROCESSDEFID" type="STRING" size="256"/>
          <Column id="PROCESSDEFNM" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="USERSEQUENCE" type="STRING" size="256"/>
          <Column id="PLANTNAME" type="STRING" size="256"/>
          <Column id="AREANAME" type="STRING" size="256"/>
          <Column id="RTRSHT" type="STRING" size="256"/>
          <Column id="UOMDEFNAME" type="STRING" size="256"/>
          <Column id="QTY" type="STRING" size="256"/>
          <Column id="PCSQTY" type="STRING" size="256"/>
          <Column id="PANELQTY" type="STRING" size="256"/>
          <Column id="M2QTY" type="STRING" size="256"/>
          <Column id="PLANENDTIME" type="STRING" size="256"/>
          <Column id="LEFTDATE" type="STRING" size="256"/>
          <Column id="RECEIVEPCSQTY" type="STRING" size="256"/>
          <Column id="RECEIVEPANELQTY" type="STRING" size="256"/>
          <Column id="WORKSTARTPCSQTY" type="STRING" size="256"/>
          <Column id="WORKSTARTPANELQTY" type="STRING" size="256"/>
          <Column id="WORKENDPCSQTY" type="STRING" size="256"/>
          <Column id="WORKENDPANELQTY" type="STRING" size="256"/>
          <Column id="SENDPCSQTY" type="STRING" size="256"/>
          <Column id="SENDPANELQTY" type="STRING" size="256"/>
          <Column id="LEADTIME" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="R_PLANENDTIME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="TXTPRODUCTDEFNAME2" type="STRING" size="256"/>
          <Column id="TXTPRODUCTDEFIDNAME" type="STRING" size="256"/>
          <Column id="TXTLOTID" type="STRING" size="256"/>
          <Column id="TXTPROCESSSEGMENT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_type" useclientlayout="true">
        <ColumnInfo>
          <Column id="CODEID" type="STRING" size="256"/>
          <Column id="CODENAME" type="STRING" size="256"/>
          <Column id="DISPLAYSEQUENCE" type="STRING" size="256"/>
          <Column id="CODECLASSID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_searchInit">
        <ColumnInfo>
          <Column id="CODECLASSID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: Lot No 조회(포장실적조회)
 * 파일명 		: PCM08401P.xfdl
 * 작성자 		: 김진현
 * 작성일 		: 2021.03.15
 *
 * 설  명		: 포장실적 (Lot No 팝업)
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.03.15	김진현   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
include "lib::lib_tom.xjs";	//TOM 공통 라이브러리 include
include "lib::lib_mtm.xjs";	//MTM 공통 라이브러리 include
/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
this.searchDiv = this.divSearch.form;

this.g_itemId = "";
this.g_proc   = "";

var lv_rtnCols;


/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	// 리턴 할 데이터 컬럼 값
	lv_rtnCols = this.parent.arg_rtnCol; 
	
	this.nfn_formInit(obj);
	
	// 품목유형코드 조회
	//this.fn_initCombo();
	
	// 검색조건의 자재명값 입력된 내용 설정
	this.searchDiv.edt_lotNo.set_value(this.parent.arg_lotId);
	
	// 값 존재 할 경우 바로 조회
	if(!this.gfn_isNull(this.searchDiv.edt_lotNo.value))	
	{
		//this.fn_search();
	}
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!) 
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.ds_lotList.clearData(); 		//Target Dataset clear	
	this.ds_search.clearData(); 		//Search Condition Dataset clear
		
	this.ds_search.addRow();
	this.ds_search.setColumn(0, "ENTERPRISEID"			, this.gf_getEnterpriseId()); 	// ENTERPRISEID	
	
	// 품목명이 없으면 자재id 초기화 
	if(this.gfn_isNull(this.searchDiv.edt_item.value))
	{	
		this.g_itemId = "";			//품목id
	}
	// 공정명이 없으면 자재id 초기화 
	if(this.gfn_isNull(this.searchDiv.edt_proc.value))
	{	
		this.g_proc = "";			//공정id
	}
	this.ds_search.setColumn(0, "TXTPRODUCTDEFNAME2"		, this.g_itemId); 	// 품목	
	this.ds_search.setColumn(0, "TXTPRODUCTDEFIDNAME"		, this.searchDiv.edt_prodCodeName.value); 	// 품목 코드 명	
	this.ds_search.setColumn(0, "TXTLOTID"					, this.searchDiv.edt_lotNo.value); 	// lot no	
	this.ds_search.setColumn(0, "TXTPROCESSSEGMENT"			, this.g_proc); 	// 공정	
	
	var sSvcID 			= "selectLotIdList";
	var sController 	= "/pcm08400/selectLotIdList.do";		// 다른쪽에서 생성 한것 가져다 활용(x) chk 박스 필요 
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets 	= "ds_lotList=output";
	var sArgs 			= "";
	sArgs += this.gfn_setParam("", "");
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 저장
 */	
this.fn_save = function (obj:Button, e:nexacro.ClickEventInfo)
{
};

/*
 * 기능 : 삭제
 */
this.fn_delete = function (obj:Button, e:nexacro.ClickEventInfo)
{
};

/*
 * 기능 : 복사
 */
this.fn_copy = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
};

/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD != 0) 
	{
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");
		this.ds_outsourcedWarehouseShipment.clearData(); //Target Dataset clear	
		this.fn_lotNoScanRready(); //scan READY
		return;			
	}
	
	switch(trId) {
		
		case "selectLotIdList":	//[메인조회] 품목코드 list
			
			break;		
		
		default:
	}
};


/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/
 /*
 * 기능(공통팝업) : '작업장' Text 조회
 */
this.fn_openPop = function(svcId, popId, pArg)
{
	// gfn_openPopup(arg_type, popupCd, popupNm, rtnCols, paramCols, paramValues, searchStr);
	//-----------------
	// arg_type    : A::사용자가 선택, B:: 한건존재시 자동 셋팅
	// popupCd     : 공통팝업 관리 화면에서 생성되는 팝업코드
	// popupNm     : 변경할팝업화면명 , 변경하지 않을 경우 팝업화면 타이틀은 관리화면의 타이틀로 지정됨
	// rtnCols     : 구분자 : "|"   : 그리드에 출력될 컬럼 지정 (않을 경우 관리화면의 그리드로 출력됨)
	// paramCols   : 구분자 : "|" : where 구문에 들어갈 컬럼
	// paramValues : 구분자 : "|"  : where 구문에 들어갈 컬럼에 대한 값
	// searchStr   : 팝업 조회조건 콤보값 = 조회 값 
	
	var popupId = svcId;
	var oArg = {};
	var opts = "width=650,height=500";
	
	oArg.arg_type = "BA";
	oArg.arg_popupCd = popId;
	oArg.arg_popupNm = "";
	oArg.arg_paramCols = this.gfn_getExtractArgument(pArg,"name");
	oArg.arg_paramValues = this.gfn_getExtractArgument(pArg,"value");
	
	// 품목값 선택된값 
	var nItem = this.searchDiv.edt_item.value;
	var nItemNm = nItem == "" ? "" : "TXTPRODUCTDEFNAME=" + nItem ;
	
	// 공정값 선택된값 
	var nProc = this.searchDiv.edt_proc.value;
	var nProcNm = nProc == "" ? "" : "PROCESSSEGMENT=" + nProc ;
	
	
	if(popId=="P00153"){ 				// 품목 팝업
		oArg.arg_rtnCols = "PRODUCTDEFID|PRODUCTDEFNAME";
		
		oArg.arg_searchStr = nItemNm;	// 품목명 값
	} else if (popId=="P00154")			// 공정 팝업
	{
		oArg.arg_rtnCols = "PROCESSSEGMENTID|PROCESSSEGMENTNAME";
		
		oArg.arg_searchStr = nProcNm;	// 공정명 값
	}
	
	this.gfn_openPopup(popupId,"cmd::CMSA00100P.xfdl",oArg,opts);
}
/*
 * 팝업 콜백
 */
this.fn_popupAfter = function(sPopupId, Variant)
{
	var rtn = this.fv_rtnValue;	
	if(this.nfn_isNull(rtn)) return;
	
	if(sPopupId == "SCH_ITEM")
	{
		this.searchDiv.edt_item.set_value(rtn[1]);
		this.g_itemId = rtn[0];
	} else if(sPopupId == "SCH_PROC")
	{
		this.searchDiv.edt_proc.set_value(rtn[1]);
		this.g_proc = rtn[0];
	}
}

/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의) 
 **************************************************************************/
/*
 * 기능 : 조회 조건 Load
 */
this.fn_initCombo = function ()
{
	this.fn_initSiteCombo();
}

/*
 * 기능 : '자재그룹코드' 콤보 조회
 */
this.fn_initSiteCombo = function ()
{
	this.ds_searchInit.clearData();
	
	// 조회 조건 설정
	this.ds_searchInit.addRow();	
	this.ds_searchInit.setColumn(0, "CODECLASSID", "ProductDivision2"); 	// 	
	
	// 제품구분 콤보 정보 조회  
	var sSvcID 			= "selectTypeList";
	var sController 	= "/pcm08400/selectTypeList.do";
	var sInDatasets 	= "INPUT=ds_searchInit";
	var sOutDatasets 	= "ds_type=output";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
	
}

/*
 * 적용 버튼 클릭시 해당 값 담는 함수
 */
this.fn_selectData = function(rowPosition)
{
	var rtnArray = new Array();
	for (var i = 1; i <= this.grd_itemList.getCellCount("Body"); i++) 
	{
		var temp = this.grd_itemList.getCellProperty("Body", i, "text");
		
		if(!this.gfn_isNull(temp)){
			var colId = temp.replace("bind:", "");		
			rtnArray[i - 1] = this.ds_itemList.getColumn(this.ds_itemList.rowposition, colId);
		}		
	}
	this.opener.fv_rtnValue = rtnArray;
	this.close();
}

/*
 * 선택된 값 담기
 */
this.fn_selectData = function()
{
	var rtnArray = new Array();
	var index = 0;
	if (this.ds_lotList.getCaseCount("CHK=='1'")==0) 
	{
		this.gfn_Message("NoSelections", "", "warning", "ok");
		return;
	}
	
	for(var j=0; j<this.ds_lotList.rowcount; j++){
		if(this.ds_lotList.getColumn(j,"CHK")!="1") continue;
		var colArray = new Array();
		
		var colIdList = lv_rtnCols.split("|");			// 리턴 값
		
		for (var i = 0; i < colIdList.length; i++) 
		{			
			colArray[i] = this.ds_lotList.getColumn(j, colIdList[i]);			
		}
		rtnArray[index] = colArray;
		index++;
	}
	this.opener.fv_rtnValue = rtnArray;
	this.close();
}

/**************************************************************************
 * 8. 이벤트 
 ***************************************************************************/
/*
 * 자재명 입력 후 엔터 시 조회
 */
this.divSearch01_edt_lotNo_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13) 
	{
		this.fn_search();
	}
};

/*
 * X 버튼 클릭시
 */
this.btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.opener.fv_rtnValue = "";
	this.close();
};

/*
 * 취소 버튼 클릭시
 */
this.btn_cancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.opener.fv_rtnValue = "";
	this.close();
};


/*
 * 이벤트 : 그리드 선택값 리턴 처리(2차원 배열)
 */
this.btn_apply_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_selectData();	
};

/*
 * 더블 클릭시
 */
this.grd_itemList_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.row < 0 || e.col < 1) return;	
	this.ds_itemList.setColumn(e.row,"CHK","1");
	this.fn_selectData();	
	return;
};

/*
 * 품목 팝업 호출 
 */
this.divSearch_btn_item_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sArgs = {};	
	sArgs += this.gfn_setParam("PLANTID", this.gf_getSiteType());
	
	this.fn_openPop("SCH_ITEM","P00153", sArgs); //품목 코드 조회
};
/*
 * 공정 선택 팝업 호출
 */
this.divSearch_btn_proc_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sArgs = {};	
	this.fn_openPop("SCH_PROC","P00154", sArgs); //공정 조회
};
]]></Script>
  </Form>
</FDL>
