<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PCM064000P" width="650" height="628" onload="fn_init" titletext="재작업 이력 팝업">
    <Layouts>
      <Layout height="628" width="650">
        <Static id="Static02_00" taborder="0" text="h20" width="50" visible="false" height="20" cssclass="guideTip" bottom="0" right="97"/>
        <Grid id="grd_list" taborder="1" left="10" top="45" autoenter="select" autofittype="col" binddataset="ds_list" bottom="20" right="10" autosizingtype="none">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="50"/>
                <Column size="100"/>
                <Column size="200"/>
                <Column size="240"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" text="공정수순" tooltiptext="USERSEQUENCE"/>
                <Cell col="2" text="공정ID" tooltiptext="PROCID"/>
                <Cell col="3" text="공정명" tooltiptext="PROCESSSEGMENTNAME"/>
                <Cell col="4" text="특기사항" tooltiptext="DFFREMARKS"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" text="bind:USERSEQUENCE" textAlign="left"/>
                <Cell col="2" text="bind:PROCESSSEGMENTID" textAlign="left"/>
                <Cell col="3" text="bind:PROCESSSEGMENTNAME" textAlign="left"/>
                <Cell col="4" text="bind:DESCRIPTION" textAlign="left"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta_title" taborder="2" text="재작업 라우팅" cssclass="sta_WF_subTitle3" left="1.52%" top="4" right="46.65%" height="21"/>
        <Button id="btn_close00" taborder="3" onclick="btn_close_onclick" cssclass="btn_pop_close" visible="true" top="6" right="9" width="25" height="25" tooltiptext="닫기"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list" onrowposchanged="ds_messageList_onrowposchanged">
        <ColumnInfo>
          <Column id="USERSEQUENCE" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Info">
        <ColumnInfo>
          <Column id="PROCESSDEFID" type="STRING" size="256"/>
          <Column id="PROCESSDEFVERSION" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: 재작업 라우팅 팝업
 * 파일명 		: PCM016400P.xfdl
 * 작성자 		: 박대호
 * 작성일 		: 2021.06.08
  * 설  명		: 공통팝업
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.06.08	박대호   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/


/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/


/**************************************************************************
 * 3. FORM 정의
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.nfn_formInit(obj);
	this.fn_initParam();
};

/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD != 0) 
	{
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");
		return;
	}
	
	switch(trId) {
		case "getTransitAreaList":
			break;
		default:		
			break;
	}
};
/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의) 
 **************************************************************************/

this.fn_initParam = function()
{
	var sArgArr = this.parent.objList;
	this.ds_Info.setColumn(0,"PROCESSDEFID", sArgArr[0]);//재작업번호
	this.ds_Info.setColumn(0,"PROCESSDEFVERSION", sArgArr[1]);//Rev.
	
	
	this.ds_list.clearData();	
	
	var sSvcID 			= "selectCommentByProcess";
	var sController 	= "/pcm06400/selectCommentByProcess.do";
	var sInDatasets 	= "INPUT=ds_Info";
	var sOutDatasets 	= "ds_list=output";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
}
/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/



this.btn_close_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.close();	
};


]]></Script>
  </Form>
</FDL>
