<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PCM07900P" width="800" height="490" titletext="포장실적등록_Inv No 팝업" onload="fn_init" cssclass="form_PopupBg">
    <Layouts>
      <Layout height="490" width="800">
        <Div id="div_search" taborder="0" left="20" top="20" height="42" cssclass="div_WF_search" right="20" text="">
          <Layouts>
            <Layout>
              <Static id="Static02" taborder="0" text="h10" width="50" top="0" visible="false" height="10" left="66" cssclass="guideTip"/>
              <Static id="Static12_00_00_00_00" taborder="1" text="h10" width="48" visible="false" height="10" cssclass="guideTip" left="70" bottom="0"/>
              <Button id="btn_delete" taborder="2" width="47" height="24" cssclass="btn_WF_grdCom" right="10" text="삭제" bottom="8" tooltiptext="ERASE" onclick="div_search_btn_delete_onclick"/>
              <Static id="sta_summary" taborder="3" text="합계" left="10" top="10" width="39" height="20" cssclass="sta_WF_label" fittocontents="width" tooltiptext="SUM"/>
              <MaskEdit id="msk_sum" taborder="4" left="59" top="10" width="90" height="20" format="!#,##9" textAlign="right" readonly="true"/>
              <Static id="sta_use" taborder="5" text="사용" left="149" top="10" width="39" height="20" cssclass="sta_WF_label" fittocontents="width" tooltiptext="8CD6983793804615A4B87B0E59AA4DA0"/>
              <MaskEdit id="msk_use" taborder="6" left="198" top="10" width="90" height="20" format="!#,##9" textAlign="right" readonly="true" displaynulltext="0"/>
              <Static id="sta_remain" taborder="7" text="잔여" left="288" top="10" width="39" height="20" cssclass="sta_WF_label" fittocontents="width" tooltiptext="REMAIN"/>
              <MaskEdit id="msk_remain" taborder="8" left="337" top="10" width="90" height="20" format="!#,##9" textAlign="right" readonly="true" displaynulltext="0"/>
              <Button id="btn_save" taborder="10" width="47" height="24" cssclass="btn_WF_grdCom" right="btn_delete:3" text="저장" bottom="8" onclick="fn_save" tooltiptext="SEARCH_BUTTON"/>
              <Edit id="edt_invNo" taborder="9" top="10" height="20" text="210125S-BI-31" right="btn_save:10" width="130"/>
              <Static id="sta_remain00" taborder="11" text="INVOICE NO" left="434" top="10" height="20" cssclass="sta_WF_label" fittocontents="width" right="edt_invNo:5"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static02" taborder="1" text="h20" width="50" top="0" visible="false" height="20" left="66" cssclass="guideTip"/>
        <Static id="Static02_00" taborder="2" text="h20" width="50" visible="false" height="20" cssclass="guideTip" bottom="0" right="115"/>
        <Static id="Static02_01" taborder="3" text="h34" width="50" top="64" visible="false" height="34" left="395" cssclass="guideTip"/>
        <Static id="Static02_01_00" taborder="4" text="w&#13;&#10;20" width="20" top="66" visible="false" height="84" left="0" cssclass="guideTip"/>
        <Static id="Static02_01_00_00" taborder="5" text="w&#13;&#10;20" width="20" top="42" visible="false" height="84" cssclass="guideTip" right="0"/>
        <Button id="btn_close" taborder="6" onclick="btn_close_onclick" cssclass="btn_pop_close" visible="true" top="-2" right="14" width="25" height="25" tooltiptext="닫기"/>
        <Static id="sta_invoiceTitle" taborder="7" text="lnvoice" left="20" top="62" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="80" tooltiptext="INVOICE"/>
        <Static id="sta_cnt_ds_invoice" taborder="8" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" left="sta_invoiceTitle:0" top="62" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="140"/>
        <Grid id="grd_invoice" taborder="9" left="20" top="98" binddataset="ds_invoice" autoenter="select" bottom="20" right="20">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="260"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="0"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" text="PO No" tooltiptext="PONO" cssclass="cell_point"/>
                <Cell col="2" text="순번" tooltiptext="MAINTSEQUENCE" cssclass="cell_point"/>
                <Cell col="3" text="양품 수량" tooltiptext="GOODQTY" cssclass="cell_point"/>
                <Cell col="4" text="출고일" tooltiptext="RECEIPTDATEISSUE" cssclass="cell_point"/>
                <Cell col="5" text="D/C" tooltiptext="DC" cssclass="cell_point"/>
                <Cell col="6" text="LOT" tooltiptext="LOT" cssclass="cell_point"/>
                <Cell col="7" text="기타" tooltiptext="ETCCOST"/>
                <Cell col="8" text="Attribute1"/>
                <Cell col="9" text="Attribute2"/>
                <Cell col="10" text="Attribute3"/>
                <Cell col="11" text="Attribute4"/>
                <Cell col="12" text="Attribute5"/>
                <Cell col="13" text="Inv No" tooltiptext="INVNO"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" text="bind:PONO" displaytype="expr:dataset.getRowType(currow)==&quot;2&quot;?&quot;editcontrol&quot;:&quot;normal&quot;" edittype="expr:dataset.getRowType(currow)==&quot;2&quot;?&quot;normal&quot;:&quot;none&quot;"/>
                <Cell col="2" text="bind:POSEQ" displaytype="expr:dataset.getRowType(currow)==&quot;2&quot;?&quot;editcontrol&quot;:&quot;normal&quot;" edittype="expr:dataset.getRowType(currow)==&quot;2&quot;?&quot;normal&quot;:&quot;none&quot;" textAlign="right"/>
                <Cell col="3" text="bind:GOODQTY" displaytype="expr:dataset.getRowType(currow)==&quot;2&quot;?&quot;editcontrol&quot;:&quot;normal&quot;" edittype="expr:dataset.getRowType(currow)==&quot;2&quot;?&quot;normal&quot;:&quot;none&quot;" textAlign="right" maskeditformat="!#,##9"/>
                <Cell col="4" text="bind:RELEASEDATE" displaytype="expr:dataset.getRowType(currow)==&quot;2&quot;?&quot;calendarcontrol&quot;:&quot;date&quot;" edittype="expr:dataset.getRowType(currow)==&quot;2&quot;?&quot;date&quot;:&quot;none&quot;" calendardateformat="yyyy-MM-dd"/>
                <Cell col="5" text="bind:DC" displaytype="expr:comp.parent.fn_gridType() == 'R' ? 'combocontrol': 'normal'" edittype="expr:comp.parent.fn_gridType() == 'R' ? 'combo': 'none'" combodataset="ds_dcCombo" combocodecol="CODE" combodatacol="NAME"/>
                <Cell col="6" text="bind:LOTID" displaytype="expr:dataset.getRowType(currow)==&quot;2&quot;?&quot;editcontrol&quot;:&quot;normal&quot;" edittype="expr:dataset.getRowType(currow)==&quot;2&quot;?&quot;normal&quot;:&quot;none&quot;" textAlign="left"/>
                <Cell col="7" text="bind:POETC" displaytype="expr:dataset.getRowType(currow)==&quot;2&quot;?&quot;editcontrol&quot;:&quot;normal&quot;" edittype="expr:dataset.getRowType(currow)==&quot;2&quot;?&quot;normal&quot;:&quot;none&quot;" textAlign="left"/>
                <Cell col="8" text="bind:ATTRIBUTE1" displaytype="expr:dataset.getRowType(currow)==&quot;2&quot;?&quot;editcontrol&quot;:&quot;normal&quot;" edittype="expr:dataset.getRowType(currow)==&quot;2&quot;?&quot;normal&quot;:&quot;none&quot;" textAlign="left"/>
                <Cell col="9" text="bind:ATTRIBUTE2" displaytype="expr:dataset.getRowType(currow)==&quot;2&quot;?&quot;editcontrol&quot;:&quot;normal&quot;" edittype="expr:dataset.getRowType(currow)==&quot;2&quot;?&quot;normal&quot;:&quot;none&quot;" textAlign="left"/>
                <Cell col="10" text="bind:ATTRIBUTE3" displaytype="expr:dataset.getRowType(currow)==&quot;2&quot;?&quot;editcontrol&quot;:&quot;normal&quot;" edittype="expr:dataset.getRowType(currow)==&quot;2&quot;?&quot;normal&quot;:&quot;none&quot;" textAlign="left"/>
                <Cell col="11" text="bind:ATTRIBUTE4" displaytype="expr:dataset.getRowType(currow)==&quot;2&quot;?&quot;editcontrol&quot;:&quot;normal&quot;" edittype="expr:dataset.getRowType(currow)==&quot;2&quot;?&quot;normal&quot;:&quot;none&quot;" textAlign="left"/>
                <Cell col="12" text="bind:ATTRIBUTE5" displaytype="expr:dataset.getRowType(currow)==&quot;2&quot;?&quot;editcontrol&quot;:&quot;normal&quot;" edittype="expr:dataset.getRowType(currow)==&quot;2&quot;?&quot;normal&quot;:&quot;none&quot;" textAlign="left"/>
                <Cell col="13" text="bind:INVNO"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_del_ds_invoice" taborder="11" top="69" width="26" height="24" cssclass="btn_WF_grdDel" tooltiptext="GridDelete" right="20" initvalueid="x" onclick="btn_del_ds_invoice_onclick"/>
        <Button id="btn_add_ds_invoice" taborder="10" top="69" width="26" height="24" cssclass="btn_WF_grdAdd" tooltiptext="GridAdd" initvalueid="x" right="btn_del_ds_invoice:3" onclick="btn_add_ds_invoice_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="PACKINGHDRID" type="STRING" size="256"/>
          <Column id="INVNO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_invoice" oncolumnchanged="ds_invoice_oncolumnchanged" useclientlayout="true">
        <ColumnInfo>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="INVHDRID" type="STRING" size="256"/>
          <Column id="INVNO" type="STRING" size="256" description="인보이스"/>
          <Column id="PONO" type="STRING" size="256" description="PO NO"/>
          <Column id="POSEQ" type="STRING" size="256" description="순번"/>
          <Column id="GOODQTY" type="STRING" size="256" description="양품수량"/>
          <Column id="RELEASEDATE" type="STRING" size="256" description="출고일자"/>
          <Column id="DC" type="STRING" size="256" description="주차"/>
          <Column id="LOTID" type="STRING" size="256" description="LOTID"/>
          <Column id="POETC" type="STRING" size="256"/>
          <Column id="ATTRIBUTE1" type="STRING" size="256"/>
          <Column id="ATTRIBUTE2" type="STRING" size="256"/>
          <Column id="ATTRIBUTE3" type="STRING" size="256"/>
          <Column id="ATTRIBUTE4" type="STRING" size="256"/>
          <Column id="ATTRIBUTE5" type="STRING" size="256"/>
          <Column id="ATTRIBUTE6" type="STRING" size="256"/>
          <Column id="ATTRIBUTE7" type="STRING" size="256"/>
          <Column id="ATTRIBUTE8" type="STRING" size="256"/>
          <Column id="ATTRIBUTE9" type="STRING" size="256"/>
          <Column id="ATTRIBUTE10" type="STRING" size="256"/>
          <Column id="SUM" type="STRING" size="256" description="합계"/>
          <Column id="CREATER" type="STRING" size="256"/>
          <Column id="MODIFIER" type="STRING" size="256"/>
          <Column id="CREATEDTIME" type="STRING" size="256"/>
          <Column id="MODIFIEDTIME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_mainChk" useclientlayout="true">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256" description="체크"/>
          <Column id="ENTERPRISEID" type="STRING" size="256" description="ENTERPRISEID"/>
          <Column id="SITE" type="STRING" size="256" description="site"/>
          <Column id="PACKINGHDRID" type="STRING" size="256" description="헤더키값"/>
          <Column id="COMP" type="STRING" size="256" description="고객사"/>
          <Column id="COMP_NAME" type="STRING" size="256" description="고객사명"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256" description="제품정의ver(?)"/>
          <Column id="CUSTOMERMODELID" type="STRING" size="256" description="고객모델id(?)"/>
          <Column id="CUSTOMERMODELNM" type="STRING" size="256" description="고객모델명"/>
          <Column id="CUSTOMERPN" type="STRING" size="256" description="고객PN"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256" description="자사품목코드(없음)"/>
          <Column id="CUSTOMERPRODNAME" type="STRING" size="256" description="품목명(없음)"/>
          <Column id="PACK_DATE" type="STRING" size="256" description="포장일자"/>
          <Column id="BOXNO" type="STRING" size="256" description="대포장박스넘버"/>
          <Column id="BOXSEQ" type="STRING" size="256" description="대포장박스스퀀스(?)"/>
          <Column id="MANUFACTUREDATE" type="STRING" size="256" description="제조일자(?)"/>
          <Column id="GOODQTY" type="STRING" size="256" description="양품수량"/>
          <Column id="DEFECTQTY" type="STRING" size="256" description="불량수량"/>
          <Column id="CARDQTY" type="STRING" size="256" description="카드수량"/>
          <Column id="PACKING_ID" type="STRING" size="256" description="포장작업자id"/>
          <Column id="PACKING_NAME" type="STRING" size="256" description="포장작업자"/>
          <Column id="INPNAME" type="STRING" size="256" description="포장검사자"/>
          <Column id="PACKNO" type="STRING" size="256" description="PACKNO"/>
          <Column id="DC" type="STRING" size="256" description="주차"/>
          <Column id="PONO" type="STRING" size="256" description="PO넘버"/>
          <Column id="REV" type="STRING" size="256" description="고객Rev"/>
          <Column id="DNO" type="STRING" size="256" description="딜리버리넘버"/>
          <Column id="INVNO" type="STRING" size="256" description="인보이스넘버"/>
          <Column id="ASN" type="STRING" size="256" description="사전출하명세"/>
          <Column id="REMARK" type="STRING" size="256" description="비고"/>
          <Column id="SUMPCS" type="STRING" size="256" description="합수"/>
          <Column id="PRINT_COUNT" type="STRING" size="256" description="라벨인쇄횟수"/>
          <Column id="PRINT_DATE" type="STRING" size="256" description="라벨인쇄일자"/>
          <Column id="PRINT_USER" type="STRING" size="256" description="라벨인쇄작업자"/>
          <Column id="ATTRIBUTE1" type="STRING" size="256"/>
          <Column id="ATTRIBUTE2" type="STRING" size="256"/>
          <Column id="ATTRIBUTE3" type="STRING" size="256"/>
          <Column id="ATTRIBUTE4" type="STRING" size="256"/>
          <Column id="ATTRIBUTE5" type="STRING" size="256"/>
          <Column id="ATTRIBUTE6" type="STRING" size="256"/>
          <Column id="ATTRIBUTE7" type="STRING" size="256"/>
          <Column id="ATTRIBUTE8" type="STRING" size="256"/>
          <Column id="ATTRIBUTE9" type="STRING" size="256"/>
          <Column id="ATTRIBUTE10" type="STRING" size="256"/>
          <Column id="CREATER" type="STRING" size="256"/>
          <Column id="CREATEDTIME" type="STRING" size="256"/>
          <Column id="MODIFIER" type="STRING" size="256"/>
          <Column id="MODIFIEDTIME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_mainReg">
        <ColumnInfo>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="PACKINGHDRID" type="STRING" size="256"/>
          <Column id="INVNO" type="STRING" size="256"/>
          <Column id="MODIFIER" type="STRING" size="256" description="수정자"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dcCombo">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_mainSre">
        <ColumnInfo>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="PACKINGHDRID" type="STRING" size="256"/>
          <Column id="INVNO" type="STRING" size="256"/>
          <Column id="MODIFIER" type="STRING" size="256" description="수정자"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_qty" useclientlayout="true">
        <ColumnInfo>
          <Column id="GOODQTY" type="STRING" size="256"/>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="DEFECTQTY" type="STRING" size="256"/>
          <Column id="CARDQTY" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: 포장실적등록_Inv No 팝업
 * 파일명 		: PCM07900P.xfdl
 * 작성자 		: 김진현
 * 작성일 		: 2021.04.03
 *
 * 설  명		: 포장실적 (품목코드 팝업)
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.04.03	김진현   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
include "lib::lib_tom.xjs";	//TOM 공통 라이브러리 include
include "lib::lib_mtm.xjs";	//MTM 공통 라이브러리 include
/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
this.searchDiv = this.div_search.form;

var lv_rtnCols;

this.parentDc;			// 화면에서 넘어온 주차정보

this.v_popType;			// 화면에서 호출시 type (R/S) -> 등록 조회 구분


/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	// 공통 기능 호출
	this.nfn_formInit(obj);
	
	// 넘겨받은 필수값
	this.ds_mainReg.clearData();
	this.ds_mainSre.clearData();
	this.v_popType = this.parent.arg_Type;
	
	
	if(this.v_popType == 'R')
	{
		var nAdd = this.ds_mainReg.addRow();
		this.ds_mainReg.setColumn(nAdd,"ENTERPRISEID",this.parent.arg_Ent);
		this.ds_mainReg.setColumn(nAdd,"PLANTID",this.parent.arg_Site);
		this.ds_mainReg.setColumn(nAdd,"PACKINGHDRID",this.parent.arg_Hdr);
		this.ds_mainReg.setColumn(nAdd,"INVNO",this.parent.arg_invNo);
		this.ds_mainReg.setColumn(nAdd,"MODIFIER",this.gf_getUserId());
		
		// (21.05.27) - 수량정보 db 조회 후 설정 변경적용
		//this.searchDiv.msk_sum.set_value(this.parent.arg_Sum);	// 합계 설정
		
		// 저장 버튼 활성화, 삭제버튼 비활성화, edit 입력창 활성화
		this.searchDiv.edt_invNo.set_value(this.parent.arg_invNo);
		this.searchDiv.edt_invNo.set_enable(true);
		this.searchDiv.btn_delete.set_enable(false);
		this.searchDiv.btn_delete.set_enableevent(false);
		this.searchDiv.btn_save.set_enable(true);
		this.searchDiv.btn_save.set_enableevent(true);
		// 추가 삭제 버트 활성화
		this.fn_setPlusMiusBtn(true);
		// DC 값 콤보로 구성 (21.05.28) dc도 dno에 해당하는 dc 값으로 조회 설정  -> 조회후 다시 세팅
		//this.fn_setCombo(this.parent.arg_Dc);
		
		
		// 21.05.27 수량정보를 db에서 조회 한다.
		var nAdd = this.ds_mainSre.addRow();
		this.ds_mainSre.setColumn(nAdd,"ENTERPRISEID",this.parent.arg_Ent);
		this.ds_mainSre.setColumn(nAdd,"PLANTID",this.parent.arg_Site);
		this.ds_mainSre.setColumn(nAdd,"PACKINGHDRID",this.parent.arg_Hdr);
		this.ds_mainSre.setColumn(nAdd,"INVNO",this.parent.arg_invNo);
		this.ds_mainSre.setColumn(nAdd,"MODIFIER",this.gf_getUserId());
		trace(" =====> 수량 정보 조회 조건 : "+this.ds_mainSre.saveXML());
		this.fn_setQty();
	}
	else
	{
		this.searchDiv.edt_invNo.set_enable(false);
		this.searchDiv.btn_delete.set_enable(true);
		this.searchDiv.btn_delete.set_enableevent(true);
		this.searchDiv.btn_save.set_enable(false);
		this.searchDiv.btn_save.set_enableevent(false);
		// 추가 삭제 버트 비활성화
		this.fn_setPlusMiusBtn(false);
		
		var nAdd = this.ds_mainSre.addRow();
		this.ds_mainSre.setColumn(nAdd,"ENTERPRISEID",this.parent.arg_Ent);
		this.ds_mainSre.setColumn(nAdd,"PLANTID",this.parent.arg_Site);
		this.ds_mainSre.setColumn(nAdd,"PACKINGHDRID",this.parent.arg_Hdr);
		this.ds_mainSre.setColumn(nAdd,"INVNO",this.parent.arg_invNo);
		this.ds_mainSre.setColumn(nAdd,"MODIFIER",this.gf_getUserId());
		this.searchDiv.edt_invNo.set_value(this.parent.arg_invNo);
		this.fn_search();
	}
	
	
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!) 
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{	
	this.ds_invoice.clearData(); 		//Target Dataset clear	
	var sSvcID 			= "selectPackInvNoList";
	var sController 	= "/pcm07900/selectPackInvNoList.do";		// 다른쪽에서 생성 한것 가져다 활용(x) chk 박스 필요 
	var sInDatasets 	= "INPUT=ds_mainSre";
	var sOutDatasets 	= "ds_invoice=output";
	var sArgs 			= "";
	sArgs += this.gfn_setParam("", "");
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 저장
 */	
this.fn_save = function (obj:Button, e:nexacro.ClickEventInfo)
{
	//합계수량 정보, inv no 정보 설정
	var nCnt = this.ds_invoice.rowcount;
	//var nSum = this.div_search.form.msk_sum.value;
	var nInv = this.div_search.form.edt_invNo.value;
	for(var i = 0; i<nCnt; i++)
	{
		//this.ds_invoice.setColumn(i,"SUM",nSum);
		this.ds_invoice.setColumn(i,"INVNO",nInv);
	}
	
	// 수정사항 확인
	if (!this.gfn_dsIsUpdated(this.ds_invoice)) 
	{
		this.gfn_Message("NoSaveData", null, "warning", "ok");//this.gfn_Message("IMCMM0033", null, "warning", "ok");
		return;
	}
	// main inv no 변경
	this.ds_mainReg.setColumn(0,"INVNO",nInv);
	
	// 그리드 필수체크 (상단) -> 입력 가능이 전부 필수 값은 아닐 것 같음?
	var inv 	= this.grd_invoice;
	var strInv 	= "PONO,POSEQ,GOODQTY,RELEASEDATE,DC,INVNO,LOTID";		// Inv	
	// 그리드 체크 
	if(!this.nfn_MandatoryCheckGrid(inv, strInv)) return;
	// (main) 그리드내 중복값 체크
	if(!this.fn_checkGridDup(	this.ds_invoice
								, "PONO|LOTID|DC"
								, "DuplicationUserSequence|DuplicationSegmentID"
								, this.sta_invoiceTitle.text 
								)){ return;}
	// 저장(등록 후 저장)
	var sSvcID 			= "savePackInvNo";
	var sController 	= "/pcm07900/savePackInvNo.do";	
	var sInDatasets 	= "ds_invoice=ds_invoice:U ds_mainReg=ds_mainReg:U";
	var sOutDatasets 	= "";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
	
};

/*
 * 기능 : 삭제
 */
this.fn_delete = function (obj:Button, e:nexacro.ClickEventInfo)
{
};

/*
 * 기능 : 복사
 */
this.fn_copy = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
};

/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD != 0) 
	{
		/*
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");
		this.ds_outsourcedWarehouseShipment.clearData(); //Target Dataset clear	
		this.fn_lotNoScanRready(); //scan READY
		return;	
		*/
		
		if (trId == "savePackInvNo") 
		{
			var msgArray = errMsg.split(("|"));			
			if(msgArray.length==2) {
				this.gfn_Message(msgArray[0], "\n"+msgArray[1], "error", "ok");		
			} 
			/*
			else {
				this.gfn_Message("ProcessingError", "\n"+errMsg, "error", "ok");		
			}
			*/
		}
		else
		{
			this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");
		}
		return;
	}
	
	switch(trId) {
		
		case "selectPackInvNoList":	//[메인조회] 품목코드 list
				//trace(" ===[메인 조회 성공] : "+this.ds_invoice.saveXML());
				var nCnt = this.ds_invoice.rowcount;
				if(nCnt == 0)
				{
					// 조회 조건 없는 경우 msg 출력					
					this.gfn_Message("NoSelectData", null, "warning", "ok");
					return;
				}
				
				var nSumQty  	= this.ds_invoice.getColumn(0,"SUM")		// 합계 (어디서 조회를 하는지??)
				var nUseQty 	= 0;		// 사용
				var nRemainQty 	= 0;		// 잔여
				
				// 두값과 합수 값이 존재 해야 계산 가능. 
				for(var i=0; i<nCnt; i++)
				{
					var nGoodQty = this.ds_invoice.getColumn(i, "GOODQTY");
					nGoodQty = this.nfn_nvl(nGoodQty,0);
					nUseQty = nUseQty + parseInt(nGoodQty);
				}
				trace(" ====== : "+nUseQty+" > "+nSumQty);
				if(nUseQty > nSumQty)
				{
					var nSumTitle = this.searchDiv.sta_summary.text;
					var nUseTitle = this.searchDiv.sta_use.text;
					
					this.gfn_Message("CheckSumQty", [nUseTitle, nSumTitle], "warning", "ok");
					return;
				}
				
				nRemainQty = (nSumQty - nUseQty);
				
				this.searchDiv.msk_sum.set_value(nSumQty);
				this.searchDiv.msk_use.set_value(nUseQty);
				this.searchDiv.msk_remain.set_value(nRemainQty);
				
			break;	
		
		case "deletePackInvNo":
		case "savePackInvNo":	//[메인조회] 품목코드 list
				this.fn_selectData();	
			break;
		
		// (21.05.27~28) dno에 따른 인보이스 등록 수정
		case "selectPackInvNoQtyList":	//[메인조회] 품목코드 list
				
			var nCnt 	= this.ds_qty.rowcount;
			var nSumQty = this.ds_qty.getColumn(0,"GOODQTY");
			if((nCnt == 0) || this.gfn_isNull(nSumQty))
			{
				// 조회 조건 없는 경우 msg 출력	[합계]				
				this.gfn_Message("MessageParamIsNull", this.nfn_getDictionaryname("SUMAMOUNT",true), "warning", "ok");		// {0}가 없습니다.
				this.opener.fv_rtnValue = "";
				this.close();
				return;
			}
			
			this.searchDiv.msk_sum.set_value(nSumQty);	// 합계 설정	
			
			// DB 조회시 DC 못가져올 경우 넘겨받은 값으로 설정
			var nDcCnt	= this.ds_dcCombo.rowcount;
			if(nDcCnt == 0)
			{
				this.fn_setCombo(this.parent.arg_Dc);
			}
			
			break;
		
		default:
	}
};


/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/
 /*
 * 기능(공통팝업) : '작업장' Text 조회
 */
this.fn_openPop = function(svcId, popId, pArg)
{
	
}

this.fn_popupAfter = function(sPopupId, Variant)
{
	
	
}

/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의) 
 **************************************************************************/
/*
 * 기능 : 조회 조건 Load
 */
this.fn_initCombo = function ()
{
	this.fn_initSiteCombo();
}

/*
 * 추가 / 삭제 버튼 활성화 비활성화
 */
this.fn_setPlusMiusBtn = function (nType)
{
	this.btn_add_ds_invoice.set_enable(nType);
	this.btn_add_ds_invoice.set_enableevent(nType);
	this.btn_del_ds_invoice.set_enable(nType);
	this.btn_del_ds_invoice.set_enableevent(nType);
}; 

/*
 * 그리드 콤보 설정(입력창)
 */
this.fn_gridType = function ()
{
	return this.v_popType;
}; 

/* 
 * DC(주차) 콤보 설정
 */
this.fn_setCombo = function (nDc)
{
	this.ds_dcCombo.clearData();
	
	if(!this.gfn_isNull(nDc))
	{
		var nArr = nDc.split(",");
		
		for(var i=0; i<nArr.length; i++)
		{
			var nCode = nArr[i];
			var nAdd  = this.ds_dcCombo.addRow();
			this.ds_dcCombo.setColumn(nAdd, "CODE", nCode);
			this.ds_dcCombo.setColumn(nAdd, "NAME", nCode);
		}
	}
}; 

/*
 * dno로 같은 dno의 수량 정보 조회(dno 하나만 선택해도 동일한 dno에 같은 인보이스 생성되어야함) + dc 도 가져 와야 될것 같음
 */
this.fn_setQty = function ()
{
	this.ds_invoice.clearData(); 		//Target Dataset clear	
	this.ds_dcCombo.clearData();		// 주차도 dno로 조회 해서 설정
	
	var sSvcID 			= "selectPackInvNoQtyList";
	var sController 	= "/pcm07900/selectPackInvNoQtyList.do";		// 다른쪽에서 생성 한것 가져다 활용(x) chk 박스 필요 
	var sInDatasets 	= "INPUT=ds_mainSre";
	var sOutDatasets 	= "ds_qty=output1 ds_dcCombo=output2";
	var sArgs 			= "";
	sArgs += this.gfn_setParam("", "");
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
	// 쿼리 작성 대기중..(line + lot 둘다 봐야됨)
};


/*******************************************************************************
 * fn_checkGridDup
 * 기능 : 그리드내 중복값 존재여부 체크
 * 최성민(복사해수 구현)
 * Parameter  : 
 *				obj 	: 체크 Dataset
 *				chkCol  : 체크 컬럼ID (COLUMN_A|COLUMN_B|COLUMN_C)
 *				msg		: 체크컬럼 오류시 메세지 ID (MSG_A|MSG_B|MSG_C)
*******************************************************************************/
 this.fn_checkGridDup = function (obj:nexacro.NormalDataset, chkCol, msg, tableNm)
 {
	//속도문제로 로딩바 이미지 표시	
	if(this.nfn_isNull(chkCol)) return true;	
	var chkColList = chkCol.split("|");	
	//var msgList = msg.split("|");	
	for(var i=0; i <obj.rowcount; i++){		
		
		var nChkStr = "";
		for(var j=0; j <chkColList.length; j++){	
			var chkKey = chkColList[j];
			var chkValue = obj.getColumn(i,chkKey);
			
			nChkStr += j==0? chkKey+"== '" + chkValue+"'"
							:" && " +chkKey+"== '" + chkValue+"'";
		}
		// 중복 조건 
		var chkCnt = obj.getCaseCount(nChkStr);
		
		if(chkCnt > 1){
			var chkText = this.nfn_getDictionarynameUpper("FIELDDATA") +"[" + chkValue +"]" ;
			//this.gfn_Message(this.nfn_nvl(msgList[j],"CannotInputDupSomething"),chkText , "warning", "ok");								
			this.gfn_Message("CannotInputDupSomething",tableNm , "warning", "ok");								
			return false;
		}
	}
	return true;
 };


/*
 * 적용 버튼 클릭시 해당 값 담는 함수
 */
this.fn_selectData = function()
{
	var rtnArray = new Array();
	rtnArray[0] = 'ok';
	this.opener.fv_rtnValue = rtnArray;
	this.close();
}

/**************************************************************************
 * 8. 이벤트 
 ***************************************************************************/
/*
 * X 버튼 클릭시
 */
this.btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.opener.fv_rtnValue = "";
	this.close();
};

/*
 * (Inv No)그리드 양품수량 값 변경시
 */
this.ds_invoice_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{	
	if(e.columnid != 'GOODQTY')			// 양품 수량인 경우만
	{
		return;
	}
	
	var nCnt = this.ds_invoice.rowcount;
	
	var nSumQty  = this.searchDiv.msk_sum.value;		// 합계 (어디서 조회를 하는지??)
	var nUseQty = 0;		// 사용
	var nRemainQty = 0;		// 잔여
	
	
	// 두값과 합수 값이 존재 해야 계산 가능. 
	for(var i=0; i<nCnt; i++)
	{
		var nGoodQty = this.ds_invoice.getColumn(i, "GOODQTY");
		nGoodQty = this.nfn_nvl(nGoodQty,0);
		nUseQty = nUseQty + parseInt(nGoodQty);
	}
	
	if(nUseQty > nSumQty)
	{
		var nSumTitle = this.searchDiv.sta_summary.text;
		var nUseTitle = this.searchDiv.sta_use.text;
		
		this.gfn_Message("CheckSumQty", [nUseTitle, nSumTitle], "warning", "ok");
		return;
	}
	
	nRemainQty = (nSumQty - nUseQty);
	
	this.searchDiv.msk_sum.set_value(nSumQty);
	this.searchDiv.msk_use.set_value(nUseQty);
	this.searchDiv.msk_remain.set_value(nRemainQty);
	
};
/*
 * 추가 버튼 클릭
 */
this.btn_add_ds_invoice_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nAddRow = this.ds_invoice.addRow();
	
	// 날짜 처리, 날짜 테스트, 서버 일시
	var sYDate = this.nfn_getCurrentSystemTime(0,0,'yesterday');
	var arrDate = sYDate.split(",");
	var sDateFrom = arrDate[1];		// 어제
	var sDate = arrDate[2];			// 오늘
	var sDateTo = arrDate[0];		// 현재
	var sTime = sDateTo.substring(8,14);
	// 08:30 이전이면 전날 선택
	var nRdate = "";
	if(parseInt(sTime) >= parseInt('083000'))
	{
		this.ds_invoice.setColumn(nAddRow,"RELEASEDATE",sDate);			// 08:30 이후 이면 오늘 날짜
	}
	else
	{	
		this.ds_invoice.setColumn(nAddRow,"RELEASEDATE",sDateFrom);		// 08:30 이전 이면 어제 날짜
	}
	
	// 추가
	this.ds_invoice.setColumn(nAddRow, "ENTERPRISEID"	, this.ds_mainReg.getColumn(0,"ENTERPRISEID"));  
	this.ds_invoice.setColumn(nAddRow, "PLANTID"	    , this.ds_mainReg.getColumn(0,"PLANTID"));			 
	this.ds_invoice.setColumn(nAddRow, "INVNO"	    , this.ds_mainReg.getColumn(0,"INVNO"));
	this.ds_invoice.setColumn(nAddRow, "CREATER"	    , this.gf_getUserId());
	
	
	
};
/*
 * 삭제 버튼 클릭
 */
this.btn_del_ds_invoice_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nChkCnt = this.ds_invoice.rowcount;
	var nDsPos  = this.ds_invoice.rowposition
	// 삭제건 체크 
	if (nChkCnt==0) 
	{
		this.gfn_Message("NoSelections", "", "warning", "ok");
		return;
	}
	// 그리드 선택된행 삭제
	this.ds_invoice.deleteRow(nDsPos);
};

/*
 * 일괄 삭제 클릭시
 */
this.div_search_btn_delete_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var bOK = this.gfn_Message("IsDeleted", null, "conf", "yesno");
	if (bOK == false) return;
	
	
	// 저장(등록 후 저장)
	var sSvcID 			= "deletePackInvNo";
	var sController 	= "/pcm07900/deletePackInvNo.do";	
	var sInDatasets 	= "ds_mainSre=ds_mainSre";
	var sOutDatasets 	= "";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};
]]></Script>
  </Form>
</FDL>
