<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PCM04700M" width="1278" height="747" titletext="RC LOT 적용" onload="fn_init">
    <Layouts>
      <Layout height="747" mobileorientation="landscape" width="1278">
        <Div id="div_header" taborder="0" left="0" top="0" height="47" right="0" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="7" left="0" top="0" cssclass="sta_WF_titleBG" right="0" bottom="0"/>
              <Button id="btn_reset" taborder="0" top="16" width="26" height="24" cssclass="btn_com_reset" right="0" tooltiptext="Toolbar_Initialization" text="" initvalueid="x"/>
              <Button id="btn_help" taborder="1" top="16" width="26" height="24" cssclass="btn_com_help" right="btn_reset:0" tooltiptext="MANUAL" initvalueid="x"/>
              <Button id="btn_save" taborder="2" top="16" width="26" height="24" cssclass="btn_com_save" right="btn_help:0" tooltiptext="Toolbar_Save" initvalueid="x"/>
              <Static id="sta_title" taborder="4" text="R/C LOT 적용" left="30" top="16" width="110" height="24" cssclass="sta_WF_title" fittocontents="width"/>
              <Button id="btn_favorite" taborder="3" left="sta_title:0" top="16" width="24" height="24" cssclass="btn_WF_favorite"/>
              <Button id="btn_searchOpen" taborder="5" left="0" top="16" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
              <Static id="Static16" taborder="6" left="47" top="0" width="60" height="20" cssclass="guideTip" visible="false" text="h20"/>
            </Layout>
          </Layouts>
        </Div>
        <Tab id="tab_search" taborder="1" tabindex="0" left="0" top="47" width="290" cssclass="tab_search" bottom="0">
          <Tabpages>
            <Tabpage id="Tabpage1" text="Tabpage1">
              <Layouts>
                <Layout>
                  <Static id="staPCNNO" taborder="2" text="PCN No." left="0" top="10" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PCNNO"/>
                  <Edit id="edt_PCNNO" taborder="0" left="108" top="10" height="20" right="37"/>
                  <Button id="btn_PCNNO" taborder="1" width="22" height="20" cssclass="btn_WF_finder" top="10" right="15" onclick="tab_search_Tabpage1_btn_PCNNO_onclick"/>
                  <Static id="staPRODUCTDEFID" taborder="3" text="품목코드" left="0" top="35" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PRODUCTDEFID"/>
                  <Edit id="edt_PRODUCTDEFID" taborder="4" left="108" top="35" height="20" right="37"/>
                  <Button id="btn_PRODUCTDEFID" taborder="5" width="22" height="20" cssclass="btn_WF_finder" top="35" right="15" text="" onclick="tab_search_Tabpage1_btn_PRODUCTDEFID_onclick"/>
                  <Static id="guidetip00" taborder="6" text="w&#13;&#10;15" width="15" top="0" visible="false" height="130" cssclass="guideTip" right="0"/>
                  <Static id="guidetip01" taborder="7" text="w&#13;&#10;15" width="15" top="0" visible="false" height="130" cssclass="guideTip" left="0"/>
                  <Static id="guidetip04" taborder="8" text="h20" width="45" top="55" visible="false" height="20" cssclass="guideTip" right="91"/>
                  <Static id="guidetip05" taborder="9" text="w&#13;&#10;10" width="10" top="81" visible="false" height="27" cssclass="guideTip" left="161"/>
                  <Button id="btn_clear" taborder="10" top="75" width="102" height="36" cssclass="btn_SA_reset" left="171" text="초기화" tooltiptext="Toolbar_Initialization"/>
                  <Button id="btn_search" taborder="11" top="75" width="146" height="36" cssclass="btn_SA_search" left="15" text="검색" tooltiptext="Toolbar_Search" onclick="fn_search"/>
                  <Static id="guidetip02" taborder="12" text="h10" width="45" top="0" visible="false" height="10" cssclass="guideTip" right="91"/>
                  <Static id="guidetip03" taborder="13" text="h5" width="45" top="30" visible="false" height="5" cssclass="guideTip" right="91"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage2" text="Tabpage2">
              <Layouts>
                <Layout>
                  <Static id="staPCNNO" taborder="0" text="PCN No." left="0" top="35" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PCNNO"/>
                  <Edit id="edt_PCNNO" taborder="1" left="108" top="35" height="20" right="37"/>
                  <Button id="btn_PCNNO" taborder="2" width="22" height="20" cssclass="btn_WF_finder" top="35" right="15" onclick="tab_search_Tabpage2_btn_PCNNO_onclick"/>
                  <Static id="staPRODUCTDEFID" taborder="3" text="품목코드" left="0" top="110" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PRODUCTDEFID"/>
                  <Edit id="edt_PRODUCTDEFID" taborder="4" left="108" top="110" height="20" right="37"/>
                  <Button id="btn_PRODUCTDEFID" taborder="5" width="22" height="20" cssclass="btn_WF_finder" top="110" right="15" text="" onclick="tab_search_Tabpage2_btn_PRODUCTDEFID_onclick"/>
                  <Static id="guidetip00" taborder="6" text="w&#13;&#10;15" width="15" top="0" visible="false" height="130" cssclass="guideTip" right="0"/>
                  <Static id="guidetip01" taborder="7" text="w&#13;&#10;15" width="15" top="0" visible="false" height="130" cssclass="guideTip" left="0"/>
                  <Static id="guidetip04" taborder="8" text="h20" width="45" top="130" visible="false" height="20" cssclass="guideTip" right="91"/>
                  <Static id="guidetip05" taborder="9" text="w&#13;&#10;10" width="10" top="156" visible="false" height="27" cssclass="guideTip" left="161"/>
                  <Button id="btn_clear" taborder="10" top="150" width="102" height="36" cssclass="btn_SA_reset" left="171" text="초기화" tooltiptext="Toolbar_Initialization"/>
                  <Button id="btn_search" taborder="11" top="150" width="146" height="36" cssclass="btn_SA_search" left="15" text="검색" tooltiptext="Toolbar_Search" onclick="fn_search"/>
                  <Static id="guidetip02" taborder="12" text="h10" width="45" top="0" visible="false" height="10" cssclass="guideTip" right="91"/>
                  <Static id="guidetip03" taborder="13" text="h5" width="45" top="30" visible="false" height="5" cssclass="guideTip" right="91"/>
                  <Static id="staSearchPeriod" taborder="14" text="조회기간" left="0" top="60" width="103" height="20" cssclass="sta_WF_label"/>
                  <Calendar id="cal_STARTDT" taborder="15" left="108" top="60" width="165" height="20" innerdataset="" onchanged="fn_changeCustom" dateformat="yyyy-MM-dd"/>
                  <Calendar id="cal_ENDDT" taborder="16" left="108" top="85" width="165" height="20" innerdataset="" onchanged="fn_changeCustom" dateformat="yyyy-MM-dd"/>
                  <Combo id="cbo_PERIODTYPE" taborder="17" text="" left="15" top="85" height="20" index="-1" value="CUSTOM" width="88" onitemchanged="tab_search_Tabpage1_cboPeriodType_onitemchanged" codecolumn="C,searchPeriodType,,Y,Y"/>
                  <Combo id="cbo_PLANTID" taborder="18" text="CCT" left="108" top="10" height="20" index="1" value="" width="165" codecolumn="C,SiteType,ALL,Y,Y"/>
                  <Static id="staPLANTID" taborder="19" text="Site" left="0" top="10" width="103" height="20" cssclass="sta_WF_label"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Div id="div_work" taborder="2" text="div_00" left="300" top="47" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Tab id="tabMain" taborder="0" tabindex="0" left="0" top="0" bottom="0" right="0" onchanged="div_work_tabMain_onchanged">
                <Tabpages>
                  <Tabpage id="tpgRcLotApply" text="LOT 적용">
                    <Layouts>
                      <Layout>
                        <Div id="divDetail" taborder="0" left="0" top="10" height="63" cssclass="div_WF_detail_line" text="" right="0">
                          <Layouts>
                            <Layout>
                              <Static id="staPcnNo" taborder="6" text="관리번호" left="0" top="0" width="12.57%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english"/>
                              <Static id="staProductDef" taborder="7" text="품목명" left="0" top="31" width="12.57%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english"/>
                              <Static id="staRequestDate" taborder="8" text="요청일" left="28.24%" top="0" width="12.55%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english"/>
                              <Static id="staChangeDate" taborder="9" text="변경일" left="52.09%" top="0" width="12.55%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english"/>
                              <Static id="staAPPLY" taborder="10" text="적용여부" left="68.03%" top="31" width="12.40%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english"/>
                              <Edit id="edt_PcnNo" taborder="0" left="staPcnNo:5" top="5" height="20" text="IFC2021021800001" right="staRequestDate:5" enable="false"/>
                              <Edit id="edt_ProductDefVersion" taborder="3" left="45.59%" top="36" width="40" height="20" text="FA1" enable="false"/>
                              <Edit id="edt_ProductDefId" taborder="2" left="34.12%" top="36" height="20" text="2025149S1CL00011" right="edt_ProductDefVersion:5" enable="false"/>
                              <Edit id="edt_ProductDefName" taborder="1" left="staProductDef:5" top="36" height="20" text="AMB638RD01 DIGITIZER(2L)-(1L)CL-1-IFV직납" right="edt_ProductDefId:3" enable="false"/>
                              <Static id="sta_MOVE" taborder="11" text="▶" left="edt_ProductDefVersion:0" top="36" width="20" height="20" cssclass="sta_WF_unit"/>
                              <Edit id="edt_APPLYSEQ" taborder="5" left="84.84%" top="36" width="4.5%" height="20" enable="false"/>
                              <Edit id="edt_APPLYYN" taborder="4" left="staAPPLY:8" top="36" height="20" right="edt_APPLYSEQ:3" enable="false"/>
                              <Combo id="cbo_RcProductDefVersion" taborder="12" text="CCT" top="36" height="20" index="1" value="" codecolumn="PRODUCTDEFVERSIONCODE" datacolumn="PRODUCTDEFVERSIONNAME" right="staAPPLY:5" width="65" innerdataset="ds_cbo_ProdVersion" onitemchanged="div_work_tabMain_tpgRcLotApply_divDetail_cbo_RcProductDefVersion_onitemchanged"/>
                              <Edit id="edt_RcProductDefId" taborder="13" left="sta_MOVE:0" top="36" height="20" text="2025149S1CL00011" right="cbo_RcProductDefVersion:5" enable="false"/>
                              <Edit id="edt_RequestDate" taborder="14" left="staRequestDate:5" top="5" height="20" text="IFC2021021800001" right="staChangeDate:5" enable="false"/>
                              <Edit id="edt_ChangeDate" taborder="15" left="staChangeDate:5" top="5" height="20" text="IFC2021021800001" width="10.35%" enable="false"/>
                            </Layout>
                          </Layouts>
                        </Div>
                        <Grid id="grdWIP" taborder="1" left="0" top="107" autoenter="select" right="0" bottom="325" binddataset="ds_WIP" oncelldblclick="div_work_tabMain_tpgRcLotApply_grdWIP_oncelldblclick">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="40"/>
                                <Column size="30"/>
                                <Column size="80"/>
                                <Column size="100"/>
                                <Column size="60"/>
                                <Column size="180"/>
                                <Column size="200"/>
                                <Column size="60"/>
                                <Column size="200"/>
                                <Column size="80"/>
                                <Column size="140"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell rowspan="2" text="No"/>
                                <Cell col="1" rowspan="2" displaytype="checkboxcontrol" edittype="checkbox"/>
                                <Cell col="2" colspan="10" text="재공현황" cssclass="cell_headMaster" tooltiptext="WIPLIST"/>
                                <Cell col="12" colspan="2" text="재공계" cssclass="cell_headMaster" tooltiptext="WIPQTY"/>
                                <Cell col="14" text="Locking" cssclass="cell_headMaster" tooltiptext="LOCKING"/>
                                <Cell col="15" text="보류" cssclass="cell_headMaster" tooltiptext="HOLD"/>
                                <Cell row="1" col="2" text="생산구분"/>
                                <Cell row="1" col="3" text="품목코드"/>
                                <Cell row="1" col="4" text="Rev"/>
                                <Cell row="1" col="5" text="Lot No."/>
                                <Cell row="1" col="6" text="품목명"/>
                                <Cell row="1" col="7" text="공정수순"/>
                                <Cell row="1" col="8" text="공정명"/>
                                <Cell row="1" col="9" text="Site ID"/>
                                <Cell row="1" col="10" text="작업장"/>
                                <Cell row="1" col="11" text="상태"/>
                                <Cell row="1" col="12" text="수량"/>
                                <Cell row="1" col="13" text="수량(PNL)"/>
                                <Cell row="1" col="14" text="Locking여부"/>
                                <Cell row="1" col="15" text="보류여부"/>
                              </Band>
                              <Band id="body">
                                <Cell text="expr:currow+1"/>
                                <Cell col="1" text="bind:CHK" displaytype="checkboxcontrol" edittype="checkbox"/>
                                <Cell col="2" text="bind:PRODUCTIONTYPE" combocodecol="C,ProductionType,SEL,Y,N"/>
                                <Cell col="3" text="bind:PRODUCTDEFID"/>
                                <Cell col="4" text="bind:PRODUCTDEFVERSION"/>
                                <Cell col="5" text="bind:LOTID"/>
                                <Cell col="6" text="bind:PRODUCTDEFNAME"/>
                                <Cell col="7" text="bind:USERSEQUENCE"/>
                                <Cell col="8" text="bind:PROCESSSEGMENTNAME"/>
                                <Cell col="9" text="bind:PLANTID"/>
                                <Cell col="10" text="bind:AREANAME"/>
                                <Cell col="11" text="bind:WIPPROCESSSTATE"/>
                                <Cell col="12" text="bind:QTY"/>
                                <Cell col="13" text="bind:PANELQTY"/>
                                <Cell col="14" text="bind:ISLOCKING"/>
                                <Cell col="15" text="bind:ISHOLD"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Static id="title0" taborder="2" text="R/C LOT 대상 목록" left="-1" top="73" height="34" cssclass="sta_WF_subTitle" usedecorate="true" width="131" fittocontents="width" tooltiptext="RCTARGETLIST"/>
                        <Button id="btn_suttleUp" taborder="3" left="38.85%" width="24" cssclass="btn_WF_shuttleT" top="grdWIP:15" height="24" onclick="div_work_tabMain_tpgRcLotApply_btn_suttleUp_onclick"/>
                        <Button id="btn_suttleDown" taborder="4" top="grdWIP:15" height="24" cssclass="btn_WF_shuttleB" right="btn_suttleUp:10" width="24" onclick="div_work_tabMain_tpgRcLotApply_btn_suttleDown_onclick"/>
                        <Static id="sta_cnt_ds_WIP" taborder="5" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" left="title0:0" top="73" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="140"/>
                        <Div id="div_RCApply" taborder="6" text="div_00" top="btn_suttleUp:15" cssclass="div_WF_detail" width="258" bottom="10" right="0">
                          <Layouts>
                            <Layout>
                              <Static id="staRcProduct" taborder="5" text="R/C 품목코드" left="0" top="10" width="44.14%" height="20" cssclass="sta_WF_detailLabel2" tooltiptext="RCPRODUCTDEFID"/>
                              <Static id="staRcRev" taborder="6" text="R/C 품목 Rev." left="0" top="35" width="44.14%" height="20" cssclass="sta_WF_detailLabel2"/>
                              <Static id="staPcnNo2" taborder="7" text="PCN No." left="0" top="60" width="44.14%" height="20" cssclass="sta_WF_detailLabel2" tooltiptext="PCNNO"/>
                              <Static id="staPrintLotCard" taborder="8" text="Lot Card 출력" left="0" top="85" width="44.14%" height="20" cssclass="sta_WF_detailLabel2" tooltiptext="LOTCARDPRINT"/>
                              <Static id="staSendEmail" taborder="9" text="R/C Mail 발송" left="0" top="110" width="44.14%" height="20" cssclass="sta_WF_detailLabel2" tooltiptext="SENDRCMAIL"/>
                              <Edit id="edt_RcProduct" taborder="0" left="staRcProduct:10" top="10" height="20" right="5" text="2025149S1CL00011" enable="false"/>
                              <Edit id="edt_RcRev" taborder="1" left="122" top="35" width="70" height="20" text="FA2" enable="false"/>
                              <Edit id="edt_PcnNo2" taborder="2" left="122" top="60" height="20" right="5" text="IFC2021021800001" enable="false"/>
                              <CheckBox id="chk_PrintLotCard" taborder="3" left="122" top="85" width="22" height="21" value="true" falsevalue="0" truevalue="1"/>
                              <CheckBox id="chk_SendEmail" taborder="4" left="122" top="110" width="22" height="21" falsevalue="0" truevalue="1"/>
                            </Layout>
                          </Layouts>
                        </Div>
                        <Grid id="grdRCLot" taborder="7" left="0" top="btn_suttleDown:15" autoenter="select" bottom="10" right="div_RCApply:10" binddataset="ds_RCLot" oncelldblclick="div_work_tabMain_tpgRcLotApply_grdRCLot_oncelldblclick">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="40"/>
                                <Column size="30"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="100"/>
                                <Column size="60"/>
                                <Column size="180"/>
                                <Column size="180"/>
                                <Column size="80"/>
                                <Column size="180"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="No"/>
                                <Cell col="1" text="chk" displaytype="checkboxcontrol" edittype="checkbox"/>
                                <Cell col="2" text="R/C"/>
                                <Cell col="3" text="생산구분"/>
                                <Cell col="4" text="품목코드"/>
                                <Cell col="5" text="Rev"/>
                                <Cell col="6" text="Lot No."/>
                                <Cell col="7" text="품목명"/>
                                <Cell col="8" text="공정수순"/>
                                <Cell col="9" text="공정명"/>
                                <Cell col="10" text="Site ID"/>
                                <Cell col="11" text="작업장"/>
                                <Cell col="12" text="상태"/>
                                <Cell col="13" text="수량"/>
                                <Cell col="14" text="수량(PNL)"/>
                                <Cell col="15" text="Locking 여부"/>
                                <Cell col="16" text="보류 여부"/>
                              </Band>
                              <Band id="body">
                                <Cell text="expr:currow+1"/>
                                <Cell col="1" text="bind:CHK" displaytype="checkboxcontrol" edittype="checkbox"/>
                                <Cell col="2" text="bind:RCRESULT"/>
                                <Cell col="3" text="bind:PRODUCTIONTYPE"/>
                                <Cell col="4" text="bind:PRODUCTDEFID"/>
                                <Cell col="5" text="bind:PRODUCTDEFVERSION"/>
                                <Cell col="6" text="bind:LOTID"/>
                                <Cell col="7" text="bind:PRODUCTDEFNAME"/>
                                <Cell col="8" text="bind:USERSEQUENCE"/>
                                <Cell col="9" text="bind:PROCESSSEGMENTNAME"/>
                                <Cell col="10" text="bind:PLANTID"/>
                                <Cell col="11" text="bind:AREANAME"/>
                                <Cell col="12" text="bind:WIPPROCESSSTATE"/>
                                <Cell col="13" text="bind:QTY" displaytype="mask" maskeditformat="#,###"/>
                                <Cell col="14" text="bind:PANELQTY" maskeditformat="#,###" displaytype="mask"/>
                                <Cell col="15" text="bind:ISLOCKING"/>
                                <Cell col="16" text="bind:ISHOLD"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Static id="title1" taborder="8" text="R/C 적용 LOT" left="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" bottom="grdRCLot:1" width="98" fittocontents="width" tooltiptext="RCAPPLYLIST"/>
                        <Static id="title2" taborder="9" text="Rev 적용" height="34" cssclass="sta_WF_subTitle" usedecorate="true" bottom="grdRCLot:1" width="67" fittocontents="width" tooltiptext="REVAPPLY" left="grdRCLot:10"/>
                        <Button id="btn_xlDn_grdWIP" taborder="10" top="79" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="GridExport" right="0" initvalueid="x"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tpgApplyHistor" text="적용이력" left="0" top="24" height="676" right="20">
                    <Layouts>
                      <Layout>
                        <Static id="subtitle" taborder="0" text="적용이력" left="0" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" width="66" fittocontents="width" tooltiptext="APPLYHISTORY"/>
                        <Grid id="grdApplyHistory" taborder="1" left="0" top="34" autoenter="select" binddataset="ds_ApplyHistory" bottom="10" right="0">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="40"/>
                                <Column size="120"/>
                                <Column size="120"/>
                                <Column size="180"/>
                                <Column size="120"/>
                                <Column size="80"/>
                                <Column size="120"/>
                                <Column size="80"/>
                                <Column size="60"/>
                                <Column size="200"/>
                                <Column size="80"/>
                                <Column size="120"/>
                                <Column size="60"/>
                                <Column size="60"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="200"/>
                                <Column size="60"/>
                                <Column size="60"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell rowspan="2" text="No"/>
                                <Cell col="1" rowspan="2" text="PCN No."/>
                                <Cell col="2" rowspan="2" text="적용일시"/>
                                <Cell col="3" rowspan="2" text="Lot No."/>
                                <Cell col="4" colspan="9" text="변경 LOT" cssclass="cell_headMaster" tooltiptext="CHANGEDLOT"/>
                                <Cell col="13" colspan="6" text="현재공" cssclass="cell_headMaster" tooltiptext="CURRENTWIP"/>
                                <Cell row="1" col="4" text="품목코드"/>
                                <Cell row="1" col="5" text="Rev"/>
                                <Cell row="1" col="6" text="R/C 품목코드"/>
                                <Cell row="1" col="7" text="R/C품목 Rev."/>
                                <Cell row="1" col="8" text="공정수순"/>
                                <Cell row="1" col="9" text="공정명"/>
                                <Cell row="1" col="10" text="Site ID"/>
                                <Cell row="1" col="11" text="작업장"/>
                                <Cell row="1" col="12" text="변경상태"/>
                                <Cell row="1" col="13" text="공정수순"/>
                                <Cell row="1" col="14" text="공정ID"/>
                                <Cell row="1" col="15" text="공정 Rev."/>
                                <Cell row="1" col="16" text="공정명"/>
                                <Cell row="1" col="17" text="PCS"/>
                                <Cell row="1" col="18" text="PNL"/>
                              </Band>
                              <Band id="body">
                                <Cell text="expr:currow+1"/>
                                <Cell col="1" text="bind:PCNNO"/>
                                <Cell col="2" text="bind:APPLYTIME"/>
                                <Cell col="3" text="bind:LOTID"/>
                                <Cell col="4" text="bind:PRODUCTDEFID"/>
                                <Cell col="5" text="bind:PRODUCTDEFVERSION"/>
                                <Cell col="6" text="bind:RCPRODUCTDEFID"/>
                                <Cell col="7" text="bind:RCPRODUCTDEFVERSION"/>
                                <Cell col="8" text="bind:USERSEQUENCE"/>
                                <Cell col="9" text="bind:PROCESSSEGMENTNAME"/>
                                <Cell col="10" text="bind:PLANTID"/>
                                <Cell col="11" text="bind:AREANAME"/>
                                <Cell col="12" text="bind:CHANGESTATENAME"/>
                                <Cell col="13" text="bind:LOTUSERSEQUENCE" tooltiptext="USERSEQUENCE"/>
                                <Cell col="14" text="bind:LOTPROCESSSEGMENTID" tooltiptext="PROCESSSEGMENTID"/>
                                <Cell col="15" text="bind:LOTPROCESSSEGMENTVERSION" tooltiptext="PROCESSSEGMENTVERSION"/>
                                <Cell col="16" text="bind:LOTPROCESSSEGMENTNAME" tooltiptext="PROCESSSEGMENTNAME"/>
                                <Cell col="17" text="bind:LOTPCSQTY" displaytype="mask" maskeditformat="#,##0"/>
                                <Cell col="18" text="bind:LOTPNLQTY" displaytype="mask" maskeditformat="#,##0"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Button id="btn_xlDn_grdApplyHistory" taborder="2" top="6" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="GridExport" right="0" initvalueid="x"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta_searchTitle" taborder="3" text="검색조건                                          " left="0" top="47" width="281" height="34" cssclass="sta_WF_subTitle" fittocontents="width" usedecorate="true" tooltiptext="SEARCH_CONDITION_GROUP"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="itemS1_PCNNO" compid="tab_search.Tabpage1.form.edt_PCNNO" propid="value" datasetid="ds_search1" columnid="PCNNO"/>
      <BindItem id="itemS1_PRODUCTDEFID" compid="tab_search.Tabpage1.form.edt_PRODUCTDEFID" propid="value" datasetid="ds_search1" columnid="PRODUCTDEFID"/>
      <BindItem id="itemS2_PERIODTYPE" compid="tab_search.Tabpage2.form.cbo_PERIODTYPE" propid="value" datasetid="ds_search2" columnid="PERIODTYPE"/>
      <BindItem id="itemS2_PERIOD_PERIODFR" compid="tab_search.Tabpage2.form.cal_STARTDT" propid="value" datasetid="ds_search2" columnid="PERIOD_PERIODFR"/>
      <BindItem id="itemS2_PERIOD_PERIODTO" compid="tab_search.Tabpage2.form.cal_ENDDT" propid="value" datasetid="ds_search2" columnid="PERIOD_PERIODTO"/>
      <BindItem id="itemS2_PLANTID" compid="tab_search.Tabpage2.form.cbo_PLANTID" propid="value" datasetid="ds_search2" columnid="PLANTID"/>
      <BindItem id="itemD_PCNNO" compid="div_work.form.tabMain.tpgRcLotApply.form.divDetail.form.edt_PcnNo" propid="value" datasetid="ds_PcnInfo" columnid="PCNNO"/>
      <BindItem id="itemD_REQUESTDATE" compid="div_work.form.tabMain.tpgRcLotApply.form.divDetail.form.edt_RequestDate" propid="value" datasetid="ds_PcnInfo" columnid="REQUESTDATE"/>
      <BindItem id="itemD_IMPLEMENTATIONDATE" compid="div_work.form.tabMain.tpgRcLotApply.form.divDetail.form.edt_ChangeDate" propid="value" datasetid="ds_PcnInfo" columnid="IMPLEMENTATIONDATE"/>
      <BindItem id="itemD_PRODUCTDEFNAME" compid="div_work.form.tabMain.tpgRcLotApply.form.divDetail.form.edt_ProductDefName" propid="value" datasetid="ds_PcnInfo" columnid="PRODUCTDEFNAME"/>
      <BindItem id="itemD_PRODUCTDEFID" compid="div_work.form.tabMain.tpgRcLotApply.form.divDetail.form.edt_ProductDefId" propid="value" datasetid="ds_PcnInfo" columnid="PRODUCTDEFID"/>
      <BindItem id="itemD_PRODUCTDEFVERSION" compid="div_work.form.tabMain.tpgRcLotApply.form.divDetail.form.edt_ProductDefVersion" propid="value" datasetid="ds_PcnInfo" columnid="PRODUCTDEFVERSION"/>
      <BindItem id="itemD_RCPRODUCTDEFID" compid="div_work.form.tabMain.tpgRcLotApply.form.divDetail.form.edt_RcProductDefId" propid="value" datasetid="ds_PcnInfo" columnid="RCPRODUCTDEFID"/>
      <BindItem id="itemD_RCPRODUCTDEFVERSION" compid="div_work.form.tabMain.tpgRcLotApply.form.divDetail.form.cbo_RcProductDefVersion" propid="value" datasetid="ds_PcnInfo" columnid="RCPRODUCTDEFVERSION"/>
      <BindItem id="item0" compid="div_work.form.tabMain.tpgRcLotApply.form.div_RCApply.form.edt_PcnNo2" propid="value" datasetid="ds_PcnInfo" columnid="PCNNO"/>
      <BindItem id="item1" compid="div_work.form.tabMain.tpgRcLotApply.form.div_RCApply.form.edt_RcProduct" propid="value" datasetid="ds_PcnInfo" columnid="RCPRODUCTDEFID"/>
      <BindItem id="item2" compid="div_work.form.tabMain.tpgRcLotApply.form.div_RCApply.form.edt_RcRev" propid="value" datasetid="ds_PcnInfo" columnid="RCPRODUCTDEFVERSION"/>
      <BindItem id="itemD_ISLOTCARDPRINTED" compid="div_work.form.tabMain.tpgRcLotApply.form.div_RCApply.form.chk_PrintLotCard" propid="value" datasetid="ds_PcnInfo" columnid="ISLOTCARDPRINTED"/>
      <BindItem id="itemD_ISSENDEMAIL" compid="div_work.form.tabMain.tpgRcLotApply.form.div_RCApply.form.chk_SendEmail" propid="value" datasetid="ds_PcnInfo" columnid="ISSENDEMAIL"/>
      <BindItem id="itemD_RC_CNT" compid="div_work.form.tabMain.tpgRcLotApply.form.divDetail.form.edt_APPLYSEQ" propid="value" datasetid="ds_PcnInfo" columnid="RC_CNT"/>
      <BindItem id="itemD_RC_APPLYYN" compid="div_work.form.tabMain.tpgRcLotApply.form.divDetail.form.edt_APPLYYN" propid="value" datasetid="ds_PcnInfo" columnid="RC_APPLYYN"/>
      <BindItem id="itemS2_PCNNO" compid="tab_search.Tabpage2.form.edt_PCNNO" propid="value" datasetid="ds_search2" columnid="PCNNO"/>
      <BindItem id="itemS2_PRODUCTDEFID" compid="tab_search.Tabpage2.form.edt_PRODUCTDEFID" propid="value" datasetid="ds_search2" columnid="PRODUCTDEFID"/>
    </Bind>
    <Objects>
      <Dataset id="ds_search1">
        <ColumnInfo>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="LANGUAGETYPE" type="STRING" size="256"/>
          <Column id="PCNNO" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_search2">
        <ColumnInfo>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="LANGUAGETYPE" type="STRING" size="256"/>
          <Column id="PCNNO" type="STRING" size="256"/>
          <Column id="PERIOD_PERIODFR" type="STRING" size="256"/>
          <Column id="PERIOD_PERIODTO" type="STRING" size="256"/>
          <Column id="PERIODTYPE" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="USERID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_cbo_ProdVersion" firefirstcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PRODUCTDEFVERSIONCODE" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSIONNAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_WIP" useclientlayout="true">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="PRODUCTIONTYPE" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="USERSEQUENCE" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="AREANAME" type="STRING" size="256"/>
          <Column id="WIPPROCESSSTATE" type="STRING" size="256"/>
          <Column id="QTY" type="STRING" size="256"/>
          <Column id="PANELQTY" type="STRING" size="256"/>
          <Column id="ISLOCKING" type="STRING" size="256"/>
          <Column id="ISHOLD" type="STRING" size="256"/>
          <Column id="PATHSEQUENCE" type="STRING" size="256"/>
          <Column id="RCRESULT" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="PROCESSSTATE" type="STRING" size="256"/>
          <Column id="WORKCOUNT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_RCLot" useclientlayout="true">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="PRODUCTIONTYPE" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="USERSEQUENCE" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="AREANAME" type="STRING" size="256"/>
          <Column id="WIPPROCESSSTATE" type="STRING" size="256"/>
          <Column id="QTY" type="STRING" size="256"/>
          <Column id="PANELQTY" type="STRING" size="256"/>
          <Column id="ISLOCKING" type="STRING" size="256"/>
          <Column id="ISHOLD" type="STRING" size="256"/>
          <Column id="PATHSEQUENCE" type="STRING" size="256"/>
          <Column id="RCRESULT" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="PROCESSSTATE" type="STRING" size="256"/>
          <Column id="WORKCOUNT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ApplyHistory" useclientlayout="true">
        <ColumnInfo>
          <Column id="PCNNO" type="STRING" size="256"/>
          <Column id="APPLYTIME" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="RCPRODUCTDEFID" type="STRING" size="256"/>
          <Column id="RCPRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="USERSEQUENCE" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTVERSION" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="AREAID" type="STRING" size="256"/>
          <Column id="AREANAME" type="STRING" size="256"/>
          <Column id="CHANGESTATE" type="STRING" size="256"/>
          <Column id="CHANGESTATENAME" type="STRING" size="256"/>
          <Column id="LOTUSERSEQUENCE" type="STRING" size="256"/>
          <Column id="LOTPROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="LOTPROCESSSEGMENTVERSION" type="STRING" size="256"/>
          <Column id="LOTPROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="LOTPCSQTY" type="STRING" size="256"/>
          <Column id="LOTPNLQTY" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_PcnInfo" oncolumnchanged="ds_PcnInfo_oncolumnchanged" onload="ds_PcnInfo_onload" useclientlayout="true">
        <ColumnInfo>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="LANGUAGETYPE" type="STRING" size="256"/>
          <Column id="PCNNO" type="STRING" size="256"/>
          <Column id="REQUESTDATE" type="STRING" size="256"/>
          <Column id="IMPLEMENTATIONDATE" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="RCPRODUCTDEFID" type="STRING" size="256"/>
          <Column id="RCPRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="APPLYYN" type="STRING" size="256"/>
          <Column id="APPLYSEQ" type="STRING" size="256"/>
          <Column id="ISLOTCARDPRINTED" type="STRING" size="256"/>
          <Column id="ISSENDEMAIL" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="RC_CNT" type="STRING" size="256"/>
          <Column id="RC_APPLYYN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search1Copy">
        <ColumnInfo>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="LANGUAGETYPE" type="STRING" size="256"/>
          <Column id="PCNNO" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_search2Copy">
        <ColumnInfo>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="LANGUAGETYPE" type="STRING" size="256"/>
          <Column id="PCNNO" type="STRING" size="256"/>
          <Column id="PERIOD_PERIODFR" type="STRING" size="256"/>
          <Column id="PERIOD_PERIODTO" type="STRING" size="256"/>
          <Column id="PERIODSEL" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="USERID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_result"/>
      <Dataset id="ds_temp"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: R/C LOT 적용
 * 파일명 		: PCM04700M.xfdl
 * 작성자 		: 김애리
 * 작성일 		: 2021.5.17
 * AS-IS		: RCLotApply
 * 설  명		: 품목 Routing 에  rev 을 변경  
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.5.17	김애리   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/
 
/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
include "lib::lib_bas.xjs";	//기준관리 공통 라이브러리 include
include "pcm::pcmCommon.xjs"; //pcm 에서 사용하는 공통

/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
this.InitTabPage1 = false;

/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
 this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.nfn_formInit(obj);
	
	this.ds_search1.setColumn(0, "ENTERPRISEID", this.gf_getEnterpriseId());
	this.ds_search1.setColumn(0, "PLANTID",this.gf_getSiteType());
	this.ds_search1.setColumn(0, "LANGUAGETYPE", this.gf_getLanguageType());
	
	this.ds_search2.setColumn(0, "ENTERPRISEID", this.gf_getEnterpriseId());
	this.ds_search2.setColumn(0, "LANGUAGETYPE", this.gf_getLanguageType());
};


/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{
	switch(this.div_work.form.tabMain.tabindex) {
	case 0 : 
		{
			if(this.nfn_isNull(this.ds_search1.getColumn(0,"PCNNO"))) this.GetProductDefinitionList();
			else this.GetPcnInfoForRC();
			break;
		}
	case 1 : this.GetRcApplyHistory();
		break;
	}
};

this.fn_searchValidate = function ()
{
	
};

/*
* 기능 : 검색 초기화
*/
this.fn_searchClear = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_search1.copyData(this.ds_search1Copy);
	this.ds_search2.copyData(this.ds_search2Copy);
};


this.fn_save = function (obj:Button, e:nexacro.ClickEventInfo)
{
	if(this.fn_saveValidate() == false) return;
	
	var sSvcID 			= "saveRCLot";
	var sController 	= "/pcm04700/saveRCLot.do";
	var sInDatasets 	= "ds_PcnInfo=ds_PcnInfo ds_RCLot=ds_RCLot";
	var sOutDatasets 	= "ds_result=output";
	var sArgs 			= "";
	
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
	
};

/*
 *	저장 Transaction 호출 전에 데이터 설정 및 가공 처리 사항에 대해 기술
 */
this.fn_saveValidate = function()
{
	if(this.ds_RCLot.rowcount == 0){
		this.gfn_Message("NoSaveData", null, "info", "ok");
		return false;
	}
};


 /**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
trace('fn_callBack trId ?' + trId);
	if (errCD < 0) 
	{
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");	
		return;
	} 
	 
	{
		switch(trId) {
		case "selectEcmLookupValuesVList2ds_CSiteTypeALL" :
		{
			this.ds_search2.setColumn(0,"PLANTID",this.gf_getSiteType());
			break;
		}
		case "selectEcmLookupValuesVList2ds_CsearchPeriodType" :
		{
			this.fn_initDatePicker();
			break;
		}
		case "selectPcnInfoForRC" : 
		{
			this.GetRcTargetLotList();
			break;
		}
		case "selectProductVersion" : 
		{
			if(this.nfn_isNull(this.ds_search1.getColumn(0,"PCNNO"))){
				if(this.ds_PcnInfo.getColumn(0,"PRODUCTDEFVERSION").substring(0,2) == "FA") //일단 rework 고려 안함. 
				{
					var verNo = nexacro.toNumber(this.ds_PcnInfo.getColumn(0,"PRODUCTDEFVERSION").replace("FA","")); 
					for(var i=this.ds_cbo_ProdVersion.rowcount-1; i>=0; i--){
						var codeVerNo = nexacro.toNumber(this.ds_cbo_ProdVersion.getColumn(i,"PRODUCTDEFVERSIONCODE").replace("FA",""));
						if(codeVerNo >= verNo) this.ds_cbo_ProdVersion.deleteRow(i);
					}
					this.ds_PcnInfo.setColumn(0,"RCPRODUCTDEFVERSION",this.ds_cbo_ProdVersion.getColumn(0,"PRODUCTDEFVERSIONCODE"));
					this.GetRcTargetLotList();
				}
			} else {
				this.ds_cbo_ProdVersion.clearData();
				this.ds_cbo_ProdVersion.addRow();
				this.ds_cbo_ProdVersion.setColumn(0,"PRODUCTDEFVERSIONCODE",this.ds_PcnInfo.getColumn(0,"RCPRODUCTDEFVERSION"));
				this.ds_cbo_ProdVersion.setColumn(0,"PRODUCTDEFVERSIONNAME",this.ds_PcnInfo.getColumn(0,"RCPRODUCTDEFVERSION"));
					//var fRow = this.ds_cbo_ProdVersion.findRow("PRODUCTDEFVERSIONCODE",this.ds_PcnInfo.getColumn(0,"PRODUCTDEFVERSION"));
					//this.ds_cbo_ProdVersion.deleteRow(fRow);
			}
			break;
		}
		case "selectRcTargetLotList" : 
		{
			trace(this.ds_WIP.saveXML());
			break;
		}
		case "saveRCLot" :
		{
			this.gfn_Message("SuccessSave", null, "info", "ok");
			trace(this.ds_result.saveXML());
			
			if(this.ds_PcnInfo.getColumn(0,"ISLOTCARDPRINTED") == 1)
			{
				var fRow = this.ds_result.findRow("RCRESULTID","PASS");
				if(fRow > -1){
					var arrLotIDS = [];
					for(var i=0;i<this.ds_result.rowcount;i++){
						if(this.ds_result.getColumn(i,"RCRESULTID") == "PASS") arrLotIDS.push(this.ds_result.getColumn(i,"LOTID"));
					}
					this.mfn_PrintLotCard(arrLotIDS.join(","));
				}
			}
			this.ds_RCLot.clearData();
			this.ds_PcnInfo.setColumn(0,"ISSENDEMAIL","0");
			break;
		}
		
		default:
		}
	}
};


/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/
/*
 *	기능 : 팝업 관련
 */ 
this.fn_popupAfter = function(sPopupId, Variant)
{
	var rtn = this.fv_rtnValue;	
	if(this.nfn_isNull(rtn)) return;
	
	if(sPopupId == "SEARCH_PRODUCT")
	{//PRODUCTDEFID|PRODUCTDEFVERSION|PRODUCTDEFNAME
		if(this.tab_search.tabindex == 0){
			this.ds_search1.setColumn(0,"PRODUCTDEFID",rtn[0]);
 			this.ds_search1.setColumn(0,"PRODUCTDEFVERSION",rtn[1]);
		} else {
			this.ds_search2.setColumn(0,"PRODUCTDEFID",rtn[0]);
 			this.ds_search2.setColumn(0,"PRODUCTDEFVERSION",rtn[1]);
		}
	} else if(sPopupId == "SEARCH_PCNNO")
	{//PCNNO|PRODUCTDEFID|PRODUCTDEFVERSION|RCPRODUCTDEFID|RCPRODUCTDEFVERSION
		if(this.tab_search.tabindex == 0){
			this.ds_search1.setColumn(0,"PCNNO",rtn[0]);
		} else {
			this.ds_search2.setColumn(0,"PCNNO",rtn[0]);
		}
	}
};


/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의) 
 **************************************************************************/
this.fn_initCombo = function ()
{
	
};

this.mfn_PrintLotCard = function (LotID)
{
	var languageType 	= this.gf_getLanguageType(); 
	var title 			= this.nfn_nvl(this.nfn_getDictionarynameUpper("LOTCARDPRINT"),"LOT Card 출력");

	
	var oArg = {
		sRptPath   : "/pcm/",
		sRptName   : "PCM00600R.mrd",
		strField   :   "[" + LotID
					+ "][" + languageType
					+ "][" + this.nfn_nvl(this.nfn_getDictionarynameUpper("NORMAL"),"정상")
					+ "][]",
		bModalless : false
	};
			
	var sOption = "titletext="+title+",modeless=false";
	this.gfn_reportPopup("reportViewer", "common::com_report.xfdl", oArg, sOption);
};

this.GetPcnInfoForRC = function()
{
	this.ds_WIP.clearData();
	this.ds_RCLot.clearData();
	this.ds_PcnInfo.clearData();

	var sSvcID 			= "selectPcnInfoForRC";
	var sController 	= "/pcm04700/selectPcnInfoForRC.do";
	var sInDatasets 	= "INPUT=ds_search1";
	var sOutDatasets 	= "ds_PcnInfo=output";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
	this.div_work.form.tabMain.tpgRcLotApply.form.divDetail.form.cbo_RcProductDefVersion.set_enable(false);
};

this.GetProductDefinitionList = function()
{
	this.ds_WIP.clearData();
	this.ds_RCLot.clearData();
	this.ds_PcnInfo.clearData();

	var sSvcID 			= "selectProductDefinitionList";
	var sController 	= "/pcm04700/selectProductDefinitionList.do";
	var sInDatasets 	= "INPUT=ds_search1";
	var sOutDatasets 	= "ds_PcnInfo=output";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
	this.div_work.form.tabMain.tpgRcLotApply.form.divDetail.form.cbo_RcProductDefVersion.set_enable(true);
};


this.GetRcTargetLotList = function ()
{
	this.ds_WIP.clearData();
	this.ds_RCLot.clearData();

	var sSvcID 			= "selectRcTargetLotList";
	var sController 	= "/pcm04700/selectRcTargetLotList.do";
	var sInDatasets 	= "INPUT=ds_PcnInfo";
	var sOutDatasets 	= "ds_WIP=output";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};


this.GetRcApplyHistory = function()
{
	this.ds_ApplyHistory.clearData();

	var sSvcID 			= "selectRcApplyHistory";
	var sController 	= "/pcm04700/selectRcApplyHistory.do";
	var sInDatasets 	= "INPUT=ds_search2";
	var sOutDatasets 	= "ds_ApplyHistory=output";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

this.fn_initDatePicker = function ()
{
	this.basfn_getPeriodData("ds_periodType");
 	this.ds_search2.setColumn(0,"PERIOD_PERIODFR",this.ds_periodType.getColumn(0,"THISWEEK_S"));
 	this.ds_search2.setColumn(0,"PERIOD_PERIODTO",this.ds_periodType.getColumn(0,"THISWEEK_E"));
	this.ds_search2.setColumn(0,"PERIODTYPE","THISWEEK");
	

};


/*
 * 기능 : 검색일자 변경시 검색구분을 [사용자지정]으로 변경
 */
this.fn_changeCustom = function ()
{
	this.tab_search.Tabpage2.form.cbo_PERIODTYPE.set_value("CUSTOM");
};


/*
 * 기능 : 검색일자 바인딩 함수
 */
this.fn_setDate = function (periodType)
{
	this.ds_search2.setColumn(0,"PERIOD_PERIODFR",this.ds_periodType.getColumn(0,periodType+"_S"));
	this.ds_search2.setColumn(0,"PERIOD_PERIODTO",this.ds_periodType.getColumn(0,periodType+"_E"));
};



/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/

this.div_work_tabMain_onchanged = function(obj:nexacro.Tab,e:nexacro.TabIndexChangeEventInfo)
{
	this.tab_search.set_tabindex(e.postindex);
	if(this.InitTabPage1 == false)
	{//tab 에 둔거는 자꾸 init 할 때 설정이 바뀐다. 강제 설정
		this.InitTabPage1 = true;
		this.ds_search2.setColumn(0,"PERIODTYPE","THISWEEK");
	}
};


this.tab_search_Tabpage1_cboPeriodType_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	if(e.postvalue != "CUSTOM")this.fn_setDate(e.postvalue);
};

this.ds_PcnInfo_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	
};

this.ds_PcnInfo_onload = function(obj:nexacro.NormalDataset,e:nexacro.DSLoadEventInfo)
{
	if(e.reason == 0)//Dataset의 Load가 완료되었을 때
	{
		
		
		if(this.ds_PcnInfo.rowcount == 0) this.ds_cbo_ProdVersion.clearData();
		else {
			if(this.nfn_isNull(this.ds_PcnInfo.getColumn(0,"PCNNO")) && this.ds_PcnInfo.getColumn(0,"PRODUCTDEFVERSION")=="FA1") {
				//품목 코드로 조회하는 것 중에 FA1보다 낮은 버전으로 RC 할일은 없음. 
				this.ds_cbo_ProdVersion.clearData();
				this.div_work.form.tabMain.tpgRcLotApply.form.divDetail.form.cbo_RcProductDefVersion.set_enable(false);
				
			} else {
				this.div_work.form.tabMain.tpgRcLotApply.form.divDetail.form.cbo_RcProductDefVersion.set_enable(true);
				this.ds_temp.clear();
				this.pfn_DatasetAddColumn(this.ds_temp, "PRODUCTDEFID,ENTERPRISEID");
		
				this.ds_temp.setColumn(0, "PRODUCTDEFID", this.ds_PcnInfo.getColumn(0, "PRODUCTDEFID"));
				this.ds_temp.setColumn(0, "ENTERPRISEID", this.gf_getEnterpriseId());

				this.pfn_CostomQuerySync(this.ds_temp , this.ds_cbo_ProdVersion, "selectProductVersion");
			}
		}
	}
};


this.tab_search_Tabpage1_btn_PCNNO_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_search1.setColumn(0,"PCNNO",this.tab_search.Tabpage1.form.edt_PCNNO.value);
	var pcnNo = this.ds_search1.getColumn(0,"PCNNO");
	var pcnNoCondition = pcnNo == "" ? "" : "CHANGEPOINTNO=" + pcnNo + "|";
	
	var popupId = "SEARCH_PCNNO"; 
	var pPRODUCTDIVISION = "";
	var oArg = {};
	oArg.arg_type = "D"; 
	oArg.arg_popupCd = "P00277";
	oArg.arg_popupNm = "";
	oArg.arg_rtnCols = "PCNNO|PRODUCTDEFID|PRODUCTDEFVERSION|RCPRODUCTDEFID|RCPRODUCTDEFVERSION";
	oArg.arg_paramCols = "";
	oArg.arg_paramValues = "";
	oArg.arg_searchStr = pcnNoCondition + "PRODUCTDIVISION=Product";
	
	this.gfn_openPopup(popupId,"cmd::CMSA00100P.xfdl",oArg,"width=800,height=800");
};

this.tab_search_Tabpage2_btn_PCNNO_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_search2.setColumn(0,"PCNNO",this.tab_search.Tabpage2.form.edt_PCNNO.value);
	var pcnNo = this.ds_search2.getColumn(0,"PCNNO");
	var pcnNoCondition = pcnNo == "" ? "" : "CHANGEPOINTNO=" + pcnNo + "|";
	
	var popupId = "SEARCH_PCNNO"; 
	var pPRODUCTDIVISION = "";
	var oArg = {};
	oArg.arg_type = "D"; 
	oArg.arg_popupCd = "P00277";
	oArg.arg_popupNm = "";
	oArg.arg_rtnCols = "PCNNO";
	oArg.arg_paramCols = "";
	oArg.arg_paramValues = "";
	oArg.arg_searchStr = pcnNoCondition + "PRODUCTDIVISION=Product";
	
	this.gfn_openPopup(popupId,"cmd::CMSA00100P.xfdl",oArg,"width=800,height=800");
};

this.tab_search_Tabpage1_btn_PRODUCTDEFID_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_search1.setColumn(0,"PRODUCTDEFID",this.tab_search.Tabpage1.form.edt_PRODUCTDEFID.value);
	this.openProduct_P00105("BA", this.ds_search1,"Product");
};



this.tab_search_Tabpage2_btn_PRODUCTDEFID_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_search2.setColumn(0,"PRODUCTDEFID",this.tab_search.Tabpage2.form.edt_PRODUCTDEFID.value);
	this.openProduct_P00105("BA", this.ds_search2,"Product");
};

this.div_work_tabMain_tpgRcLotApply_divDetail_cbo_RcProductDefVersion_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	if(e.postvalue == "" || this.ds_PcnInfo.rowcount == 0) return;
	this.GetRcTargetLotList();
};

this.div_work_tabMain_tpgRcLotApply_btn_suttleDown_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var cnt = this.ds_WIP.getCaseCount("CHK == '1'");
	
	if(cnt == 0)
	{
		this.gfn_Message("NoSelectedLot", "", "warning", "ok"); //선택된 LOT이 없습니다. 
		return;
	}
	for(var i=this.ds_WIP.rowcount-1 ; i>= 0 ; i--)
	{
		if(this.ds_WIP.getColumn(i,"CHK")==1)
		{
			var addRow =  this.ds_RCLot.addRow();
			var bSucc = this.ds_RCLot.copyRow(addRow,this.ds_WIP,i);
			this.ds_RCLot.setColumn(addRow,"CHK","0");
			this.ds_WIP.deleteRow(i);
		}
	}
};

this.div_work_tabMain_tpgRcLotApply_btn_suttleUp_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var cnt = this.ds_RCLot.getCaseCount("CHK == '1'");

	if(cnt == 0)
	{
		this.gfn_Message("NoSelections", "", "warning", "ok"); //선택된 항목이 없습니다.
		return;
	}
	
	for(var i=this.ds_RCLot.rowcount-1 ; i>= 0 ; i--)
	{
		if(this.ds_RCLot.getColumn(i,"CHK")==1)
		{
			var addRow =  this.ds_WIP.addRow();
			var bSucc = this.ds_WIP.copyRow(addRow,this.ds_RCLot,i);
			this.ds_WIP.setColumn(addRow,"CHK","0");
			this.ds_RCLot.deleteRow(i);
		}
	}
		
};

this.div_work_tabMain_tpgRcLotApply_grdWIP_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.ds_WIP.setColumn(e.row, "CHK", this.ds_WIP.getColumn(e.row, "CHK") != "1" ? "1" : "0" );
};

this.div_work_tabMain_tpgRcLotApply_grdRCLot_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.ds_RCLot.setColumn(e.row, "CHK", this.ds_RCLot.getColumn(e.row, "CHK") != "1" ? "1" : "0" );
};
]]></Script>
  </Form>
</FDL>
