<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PCM00100M" width="1258" height="747" titletext="수주배분" onload="fn_init">
    <Layouts>
      <Layout height="747" width="1258">
        <Tab id="tab_search" taborder="0" tabindex="0" left="0" top="47" width="290" cssclass="tab_search" bottom="0">
          <Tabpages>
            <Tabpage id="Tabpage1" text="S/O 수주 배분">
              <Layouts>
                <Layout>
                  <Static id="Static12_00_00_00_01_00_00" taborder="13" text="h20" width="45" top="255" visible="false" height="20" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_00_00" taborder="14" text="w&#13;&#10;10" width="10" top="275" visible="false" height="27" cssclass="guideTip" left="161"/>
                  <Button id="btn_clear" taborder="12" top="275" width="102" height="36" cssclass="btn_SA_reset" left="171" text="초기화" tooltiptext="초기화"/>
                  <Button id="btn_search" taborder="11" top="275" width="146" height="36" cssclass="btn_SA_search" left="15" text="검색" tooltiptext="검색"/>
                  <Static id="Static12_00_00_00_00" taborder="15" text="w&#13;&#10;15" width="15" top="30" visible="false" height="97" cssclass="guideTip" left="0"/>
                  <Static id="Static12_00_00_00" taborder="16" text="w&#13;&#10;15" width="15" top="30" visible="false" height="97" cssclass="guideTip" right="0"/>
                  <Static id="Static12_00_00_00_01" taborder="17" text="h10" width="45" top="0" visible="false" height="10" cssclass="guideTip" right="91"/>
                  <Static id="label00" taborder="18" text="Site" left="0" top="10" width="103" height="20" cssclass="sta_WF_label_point"/>
                  <Static id="label01" taborder="19" text="수주기간" left="0" top="35" width="103" height="20" cssclass="sta_WF_label" tooltiptext="A240C714A5134192B11144C9D3244F10"/>
                  <Calendar id="cal_periodFr" taborder="1" left="108" top="35" height="20" dateformat="yyyy-MM-dd" right="15"/>
                  <Calendar id="cal_periodTo" taborder="3" left="108" top="60" height="20" dateformat="yyyy-MM-dd" right="15"/>
                  <Combo id="cmb_periodType" taborder="2" left="10" top="60" width="94" height="20" value="" index="-1" codecolumn="C,searchPeriodType,,Y,Y" text="금주" onitemchanged="tab_search_Tabpage1_cmb_periodType_onitemchanged"/>
                  <Static id="label02" taborder="20" text="수주" left="0" top="85" width="103" height="20" cssclass="sta_WF_label" tooltiptext="SALESORDERID"/>
                  <Edit id="edt_orderId" taborder="4" left="108" top="85" height="20" right="15"/>
                  <Static id="label03" taborder="21" text="라인" left="0" top="110" width="103" height="20" cssclass="sta_WF_label" tooltiptext="LINENO"/>
                  <Static id="label04" taborder="22" text="품목코드" left="0" top="135" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PRODUCTDEFID"/>
                  <Static id="label05" taborder="23" text="Rev." left="0" top="160" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PRODUCTDEFVERSION"/>
                  <Static id="label06" taborder="24" text="품목명" left="0" top="185" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PRODUCTDEFNAME"/>
                  <Static id="label07" taborder="25" text="생산구분" left="0" top="210" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PRODUCTIONTYPE"/>
                  <Edit id="edt_lineNo" taborder="5" left="108" top="110" height="20" right="15"/>
                  <Edit id="edt_itemId" taborder="6" left="108" top="135" height="20" right="37"/>
                  <Button id="btn_itemId" taborder="7" width="22" height="20" cssclass="btn_WF_finder" top="135" right="15" onclick="tab_search_Tabpage1_btn_productCode_onclick"/>
                  <Edit id="edt_itemVersion" taborder="8" left="108" top="160" height="20" right="15" readonly="true"/>
                  <Edit id="edt_itemNm" taborder="9" left="108" top="185" height="20" right="15" readonly="true"/>
                  <Combo id="cmb_productionType" taborder="10" text="" left="108" top="210" height="20" codecolumn="C,ProductionType,ALL,Y,Y" index="1" value="" width="165"/>
                  <Combo id="cmb_plantId" taborder="0" text="CCT" left="108" top="10" height="20" codecolumn="C,SiteType,,Y,Y" index="-1" value="" width="165"/>
                  <Combo id="cmb_isregapproval" taborder="26" text="" left="108" top="235" height="20" index="0" value="ALL" width="165" codecolumn="C,ISREGAPPROVAL,ALL,Y,Y"/>
                  <Static id="label07_00" taborder="27" text="수주배분여부" left="0" top="235" width="103" height="20" cssclass="sta_WF_label" tooltiptext="SALSEORDER"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage2" text="수주배분 조회">
              <Layouts>
                <Layout>
                  <Static id="Static12_00_00_00_00" taborder="0" text="w&#13;&#10;15" width="15" top="80" visible="false" height="97" cssclass="guideTip" left="0"/>
                  <Static id="Static12_00_00_00" taborder="1" text="w&#13;&#10;15" width="15" top="70" visible="false" height="97" cssclass="guideTip" right="0"/>
                  <Static id="Static12_00_00_00_01" taborder="2" text="h10" width="45" top="0" visible="false" height="10" cssclass="guideTip" right="91"/>
                  <Static id="label01" taborder="3" text="유효상태" left="0" top="10" width="103" height="20" cssclass="sta_WF_label_point"/>
                  <Combo id="cmb_01" taborder="4" text="유효" left="108" top="10" height="20" codecolumn="code" datacolumn="data" index="1" value="" width="165" innerdataset="ds_cmb01"/>
                  <Button id="Button45_00" taborder="5" top="50" width="146" height="36" cssclass="btn_SA_search" left="15" text="검색" tooltiptext="검색"/>
                  <Button id="Button44_00_01" taborder="6" top="50" width="102" height="36" cssclass="btn_SA_reset" left="171" text="초기화" tooltiptext="초기화"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="sta_searchTitle" taborder="1" text="검색조건" left="0" top="47" width="290" height="34" cssclass="sta_WF_subTitle" usedecorate="true"/>
        <Tab id="tab_work" taborder="2" tabindex="0" left="300" top="47" right="0" bottom="0" cssclass="tab_master" onchanged="tab_work_onchanged">
          <Tabpages>
            <Tabpage id="Tabpage1" text="S/O 수주 배분">
              <Layouts>
                <Layout>
                  <Static id="title0" taborder="0" text="S/O 리스트" left="0" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="130" tooltiptext="SALESORDERLIST"/>
                  <Grid id="grd_salesOrderDo" taborder="3" left="0" top="53.15%" autoenter="select" bottom="0" binddataset="ds_salesOrderDo" right="0" onheadclick="tab_work_Tabpage1_grd_salesOrderDo_onheadclick">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="119"/>
                          <Column size="80"/>
                          <Column size="221"/>
                          <Column size="181"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="83"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                          <Row size="24" band="summ"/>
                        </Rows>
                        <Band id="head">
                          <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                          <Cell col="1" text="수주번호"/>
                          <Cell col="2" text="라인"/>
                          <Cell col="3" text="품목코드"/>
                          <Cell col="4" text="Rev"/>
                          <Cell col="5" text="품목명"/>
                          <Cell col="6" text="고객명"/>
                          <Cell col="7" text="단가"/>
                          <Cell col="8" text="PCS" tooltiptext="RECEIVEPCSQTY"/>
                          <Cell col="9" text="PNL" tooltiptext="RECEIVEPANELQTY"/>
                          <Cell col="10" text="MM" tooltiptext="WORKENDMMQTY"/>
                          <Cell col="11" text="납기일자"/>
                          <Cell col="12" text="승인"/>
                          <Cell col="13" text="생성자"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:CHK" displaytype="checkboxcontrol" edittype="checkbox" cssclass="expr:ISAPPROVAL == 'Y' ?  'cell_bg_green' : ''"/>
                          <Cell col="1" text="bind:SALESORDERID" cssclass="expr:ISAPPROVAL == 'Y' ?  'cell_bg_green' : ''" textAlign="center"/>
                          <Cell col="2" text="bind:LINENO" cssclass="expr:ISAPPROVAL == 'Y' ?  'cell_bg_green' : ''" textAlign="center"/>
                          <Cell col="3" text="bind:PRODUCTDEFID" cssclass="expr:ISAPPROVAL == 'Y' ?  'cell_bg_green' : ''"/>
                          <Cell col="4" text="bind:PRODUCTDEFVERSION" edittype="expr:ISAPPROVAL == 'Y' ?  'none' : 'combo'" cssclass="expr:ISAPPROVAL == 'Y' ?  'cell_bg_green' : ''" displaytype="combotext" combodataset="ds_productVersion" combocodecol="CODEID" combodatacol="CODENAME"/>
                          <Cell col="5" text="bind:PRODUCTDEFNAME" cssclass="expr:ISAPPROVAL == 'Y' ?  'cell_bg_green' : ''"/>
                          <Cell col="6" text="bind:CUSTOMERNAME" cssclass="expr:ISAPPROVAL == 'Y' ?  'cell_bg_green' : ''" textAlign="left"/>
                          <Cell col="7" text="bind:UNITPRICE" displaytype="mask" edittype="expr:ISAPPROVAL == 'Y' ?  'none' : 'mask'" maskeditformat="#,##0.#" cssclass="expr:ISAPPROVAL == 'Y' ?  'cell_bg_green' : ''" textAlign="right"/>
                          <Cell col="8" text="bind:ORDERQTY" displaytype="mask" maskeditformat="#,##0.###" edittype="expr:ISAPPROVAL == 'Y' ?  'none' : 'mask'" textAlign="right" cssclass="expr:ISAPPROVAL == 'Y' ?  'cell_bg_green' : ''"/>
                          <Cell col="9" text="bind:PNL" displaytype="mask" maskeditformat="#,##0.##" textAlign="right" cssclass="expr:ISAPPROVAL == 'Y' ?  'cell_bg_green' : ''" expr=" Math.ceil(ORDERQTY/PCSPNL)"/>
                          <Cell col="10" text="bind:MM" maskeditformat="#,##0.##" displaytype="mask" textAlign="right" cssclass="expr:ISAPPROVAL == 'Y' ?  'cell_bg_green' : ''" expr=" Math.ceil(ORDERQTY/PCSMM)"/>
                          <Cell col="11" text="bind:DELIVERYDATE" edittype="expr:ISAPPROVAL == 'Y' ?  'none' : 'date'" displaytype="date" calendardateformat="yyyy-MM-dd" calendardisplayinvalidtype="none" calendardisplaynulltype="none" cssclass="expr:ISAPPROVAL == 'Y' ?  'cell_bg_green' : ''"/>
                          <Cell col="12" text="bind:ISAPPROVAL" cssclass="expr:ISAPPROVAL == 'Y' ?  'cell_bg_green' : ''"/>
                          <Cell col="13" text="bind:CREATOR" cssclass="expr:ISAPPROVAL == 'Y' ?  'cell_bg_green' : ''"/>
                        </Band>
                        <Band id="summary">
                          <Cell/>
                          <Cell col="1"/>
                          <Cell col="2"/>
                          <Cell col="3" text="수주량" tooltiptext="ORDERQTY"/>
                          <Cell col="4" displaytype="mask" maskeditformat="#,###"/>
                          <Cell col="5" text="합계" tooltiptext="TOTALAMOUNT"/>
                          <Cell col="6"/>
                          <Cell col="7"/>
                          <Cell col="8" expr="dataset.getSum(&quot;ORDERQTY&quot;) " maskeditformat="#,##0.###" displaytype="mask" textAlign="right"/>
                          <Cell col="9" expr="dataset.getSum(&quot;PNL&quot;) " maskeditformat="#,##0.##" displaytype="mask" textAlign="right"/>
                          <Cell col="10" expr="dataset.getSum(&quot;MM&quot;) " maskeditformat="#,##0.##" displaytype="mask" textAlign="right"/>
                          <Cell col="11"/>
                          <Cell col="12"/>
                          <Cell col="13"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Grid id="grd_salesOrder" taborder="1" left="0" top="34" autoenter="select" right="0" binddataset="ds_salesOrder" bottom="grd_salesOrderDo:53" autofittype="none" autosizingtype="none">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="40"/>
                          <Column size="114"/>
                          <Column size="100"/>
                          <Column size="80"/>
                          <Column size="106"/>
                          <Column size="97"/>
                          <Column size="250"/>
                          <Column size="0"/>
                          <Column size="160"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="107"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="100"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="96"/>
                          <Column size="112"/>
                          <Column size="80"/>
                          <Column size="80"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="No"/>
                          <Cell col="1" text="수주일"/>
                          <Cell col="2" text="수주번호"/>
                          <Cell col="3" text="라인"/>
                          <Cell col="4" text="품목코드"/>
                          <Cell col="5" text="Rev"/>
                          <Cell col="6" text="품목명"/>
                          <Cell col="7" text="고객아이디"/>
                          <Cell col="8" text="고객명"/>
                          <Cell col="9" text="단가"/>
                          <Cell col="10" text="수주량"/>
                          <Cell col="11" text="미배분 수량"/>
                          <Cell col="12" text="작업구분" tooltiptext=":JOBTYPE"/>
                          <Cell col="13" text="생산구분" tooltiptext="PRODUCTIONTYPE"/>
                          <Cell col="14" text="납기일자"/>
                          <Cell col="15" text="영업담당" tooltiptext="SALESCHARGE"/>
                          <Cell col="16" text="사양담당" tooltiptext="SPECIFICATIONMAN"/>
                          <Cell col="17" text="RTR/SHEET" tooltiptext="E4DA2FCD959342E4A46DA2A80F76FB42"/>
                          <Cell col="18" text="층수"/>
                          <Cell col="19" text="PCS SIZE(mm) X축"/>
                          <Cell col="20" text="PCS SIZE(mm) Y축"/>
                          <Cell col="21" text="PCS/PNL"/>
                          <Cell col="22" text="PCS/mm"/>
                        </Band>
                        <Band id="body">
                          <Cell text="expr:currow+1" displaytype="number" textAlign="right" cssclass="expr:ORDERQTY &gt; RESIDUALQTY ?  'cell_bg_green' : ''"/>
                          <Cell col="1" text="bind:SALESORDERDATE" displaytype="date" calendardateformat="yyyy-MM-dd " calendardisplayinvalidtype="none" calendardisplaynulltype="none" cssclass="expr:ORDERQTY &gt; RESIDUALQTY ?  'cell_bg_green' : ''" textAlign="center"/>
                          <Cell col="2" text="bind:SALESORDERID" textAlign="center" cssclass="expr:ORDERQTY &gt; RESIDUALQTY ?  'cell_bg_green' : ''"/>
                          <Cell col="3" text="bind:LINENO" cssclass="expr:ORDERQTY &gt; RESIDUALQTY ?  'cell_bg_green' : ''"/>
                          <Cell col="4" text="bind:PRODUCTDEFID" textAlign="center" cssclass="expr:ORDERQTY &gt; RESIDUALQTY ?  'cell_bg_green' : ''"/>
                          <Cell col="5" text="bind:PRODUCTDEFVERSION" cssclass="expr:ORDERQTY &gt; RESIDUALQTY ?  'cell_bg_green' : ''" textAlign="center"/>
                          <Cell col="6" text="bind:PRODUCTDEFNAME" controlautosizingtype="both" textAlign="left" autosizecol="limitmax" cssclass="expr:ORDERQTY &gt; RESIDUALQTY ?  'cell_bg_green' : ''"/>
                          <Cell col="7" text="bind:CUSTOMERID" cssclass="expr:ORDERQTY &gt; RESIDUALQTY ?  'cell_bg_green' : ''"/>
                          <Cell col="8" text="bind:CUSTOMERNAME" textAlign="left" cssclass="expr:ORDERQTY &gt; RESIDUALQTY ?  'cell_bg_green' : ''"/>
                          <Cell col="9" text="bind:UNITPRICE" displaytype="mask" maskeditformat="#,##0.#" textAlign="right" cssclass="expr:ORDERQTY &gt; RESIDUALQTY ?  'cell_bg_green' : ''"/>
                          <Cell col="10" text="bind:ORDERQTY" displaytype="mask" maskeditformat="#,###" textAlign="right" cssclass="expr:ORDERQTY &gt; RESIDUALQTY ?  'cell_bg_green' : ''"/>
                          <Cell col="11" text="bind:RESIDUALQTY" displaytype="mask" maskeditformat="#,###" textAlign="right" cssclass="expr:ORDERQTY &gt; RESIDUALQTY ?  'cell_bg_green' : ''"/>
                          <Cell col="12" text="bind:JOBTYPENAME" cssclass="expr:ORDERQTY &gt; RESIDUALQTY ?  'cell_bg_green' : ''" textAlign="center"/>
                          <Cell col="13" text="bind:PRODUCTIONTYPENAME" cssclass="expr:ORDERQTY &gt; RESIDUALQTY ?  'cell_bg_green' : ''" textAlign="center"/>
                          <Cell col="14" text="bind:DELIVERYDATE" displaytype="date" calendardateformat="yyyy-MM-dd " calendardisplayinvalidtype="none" calendardisplaynulltype="none" cssclass="expr:ORDERQTY &gt; RESIDUALQTY ?  'cell_bg_green' : ''" textAlign="center"/>
                          <Cell col="15" text="bind:SALESCHARGENAME" cssclass="expr:ORDERQTY &gt; RESIDUALQTY ?  'cell_bg_green' : ''" textAlign="center"/>
                          <Cell col="16" text="bind:SPECIFICATIONCHARGENAME" cssclass="expr:ORDERQTY &gt; RESIDUALQTY ?  'cell_bg_green' : ''" textAlign="center"/>
                          <Cell col="17" text="bind:RTRSHT" cssclass="expr:ORDERQTY &gt; RESIDUALQTY ?  'cell_bg_green' : ''" textAlign="center"/>
                          <Cell col="18" text="bind:LAYER" textAlign="center" cssclass="expr:ORDERQTY &gt; RESIDUALQTY ?  'cell_bg_green' : ''"/>
                          <Cell col="19" text="bind:PCSSIZEXAXIS" displaytype="mask" maskeditformat="#,###" textAlign="right" cssclass="expr:ORDERQTY &gt; RESIDUALQTY ?  'cell_bg_green' : ''"/>
                          <Cell col="20" text="bind:PCSSIZEYAXIS" displaytype="mask" maskeditformat="#,###" textAlign="right" cssclass="expr:ORDERQTY &gt; RESIDUALQTY ?  'cell_bg_green' : ''"/>
                          <Cell col="21" text="bind:PCSPNL" displaytype="mask" maskeditformat="#,###" textAlign="right" cssclass="expr:ORDERQTY &gt; RESIDUALQTY ?  'cell_bg_green' : ''"/>
                          <Cell col="22" text="bind:PCSMM" displaytype="mask" maskeditformat="#,###" textAlign="right" cssclass="expr:ORDERQTY &gt; RESIDUALQTY ?  'cell_bg_green' : ''"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Button id="btn_grdSalesOrderDown" taborder="2" top="6" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="엑셀업로드" right="0" onclick="tab_work_Tabpage1_btn_grdSalesOrderDown_onclick"/>
                  <Static id="title1" taborder="4" text="수주배분 리스트" left="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" bottom="grd_salesOrderDo:0" width="130" tooltiptext="ALLOCATESALESORDERLIST"/>
                  <Button id="btn_suttleUp_ds_salesOrderDo" taborder="6" left="50.42%" width="24" cssclass="btn_WF_shuttleT" top="grd_salesOrder:15" height="23" onclick="tab_work_Tabpage1_btn_suttleUp_onclick"/>
                  <Button id="btn_suttleDown" taborder="5" top="grd_salesOrder:14" height="24" cssclass="btn_WF_shuttleB" right="btn_suttleUp_ds_salesOrderDo:10" width="23" onclick="tab_work_Tabpage1_btn_suttleDown_onclick"/>
                  <Static id="Static12_00_00_00_01_00_00" taborder="7" text="h15" width="58" top="300" visible="false" height="15" cssclass="guideTip" right="450"/>
                  <Static id="Static12_00_00_00_01_00_00_00" taborder="8" text="h15" width="58" top="338" visible="false" height="15" cssclass="guideTip" left="450"/>
                  <Button id="btn_grd_salesOrderDoDown" taborder="9" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="엑셀다운로드" right="0" bottom="grd_salesOrderDo:3" onclick="tab_work_Tabpage1_btn_grd_salesOrderDoDown_onclick"/>
                  <Button id="btn_grdCopy" taborder="10" width="29" height="24" cssclass="btn_WF_grdCopy" tooltiptext="복사" right="29" bottom="grd_salesOrderDo:3" onclick="tab_work_Tabpage1_btn_grdCopy_onclick"/>
                  <Button id="btn_delRow_ds_salesOrderDo" taborder="11" width="29" height="24" cssclass="btn_WF_grdDel" tooltiptext="삭제" right="58" bottom="grd_salesOrderDo:3"/>
                  <Button id="btn_salesOrderDoAddRow" taborder="12" width="29" height="24" cssclass="btn_WF_grdAdd" tooltiptext="추가" right="87" bottom="grd_salesOrderDo:3" initvalueid="x" onclick="tab_work_Tabpage1_btn_salesOrderDoAddRow_onclick"/>
                  <Static id="sta_cnt_ds_salesOrder" taborder="13" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" left="title0:0" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="140"/>
                  <Static id="sta_cnt_ds_salesOrderDo" taborder="14" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" left="title1:0" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="140" height="34" bottom="grd_salesOrderDo:0"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage2" text="수주배분 조회">
              <Layouts>
                <Layout>
                  <Grid id="grd_salesOrderApproval" taborder="0" left="0" top="34" autoenter="select" binddataset="ds_salesOrderApproval" bottom="0" right="0" onselectchanged="tab_work_Tabpage2_grd_salesOrderApproval_onselectchanged">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="57"/>
                          <Column size="108"/>
                          <Column size="80"/>
                          <Column size="130"/>
                          <Column size="80"/>
                          <Column size="280"/>
                          <Column size="150"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="102"/>
                          <Column size="118"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="102"/>
                          <Column size="116"/>
                          <Column size="80"/>
                          <Column size="115"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="NO"/>
                          <Cell col="1" text="수주번호"/>
                          <Cell col="2" text="라인"/>
                          <Cell col="3" text="품목코드"/>
                          <Cell col="4" text="Rev"/>
                          <Cell col="5" text="품목명"/>
                          <Cell col="6" text="고객명"/>
                          <Cell col="7" text="단가"/>
                          <Cell col="8" text="PCS" tooltiptext="WORKENDPCSQTY"/>
                          <Cell col="9" text="PNL" tooltiptext="RECEIVEPANELQTY"/>
                          <Cell col="10" text="MM" tooltiptext="WORKENDMMQTY"/>
                          <Cell col="11" text="AMT" tooltiptext="F212E92C5C964E199B3C0F28267E6468" displaytype="normal"/>
                          <Cell col="12" text="수주일"/>
                          <Cell col="13" text="영업담당자명"/>
                          <Cell col="14" text="납기일자"/>
                          <Cell col="15" text="생성일" calendardateformat="yyyy-MM-dd" calendardisplayinvalidtype="none" calendardisplaynulltype="none"/>
                          <Cell col="16" text="생성자명" tooltiptext="NM_CREATOR"/>
                          <Cell col="17" text="사양결제시간" calendardisplayinvalidtype="none" calendardisplaynulltype="none" displaytype="normal"/>
                          <Cell col="18" text="승인"/>
                          <Cell col="19" text="스팩담당자" tooltiptext="APPROVERNAME1"/>
                        </Band>
                        <Band id="body">
                          <Cell cssclass="expr:dataset.getRowLevel(currow) == 1 ? &quot;cell_subSum&quot; : &quot;&quot;" text="bind:NO" displaytype="normal" expr="dataset.getRowLevel(currow) == 0 ? NO: &quot;&quot;"/>
                          <Cell col="1" text="bind:SALESORDERID" subsumtext=" " cssclass="expr:dataset.getRowLevel(currow) == 1 ? &quot;cell_subSum&quot; : &quot;&quot;" expr="dataset.getRowLevel(currow) == 0 ?  SALESORDERID : &quot;&quot;"/>
                          <Cell col="2" text="bind:LINENO" cssclass="expr:dataset.getRowLevel(currow) == 1 ? &quot;cell_subSum&quot; : &quot;&quot;" expr="dataset.getRowLevel(currow) == 1 ? GRPLINENO : LINENO"/>
                          <Cell col="3" text="bind:PRODUCTDEFID" subsumtext=" " cssclass="expr:dataset.getRowLevel(currow) == 1 ? &quot;cell_subSum&quot; : &quot;&quot;" expr="dataset.getRowLevel(currow) == 0 ? PRODUCTDEFID : &quot;&quot;"/>
                          <Cell col="4" text="bind:PRODUCTDEFVERSION" cssclass="expr:dataset.getRowLevel(currow) == 1 ? &quot;cell_subSum&quot; : &quot;&quot;" expr="dataset.getRowLevel(currow) == 0 ? PRODUCTDEFVERSION: &quot;&quot;"/>
                          <Cell col="5" text="bind:PRODUCTDEFNAME" cssclass="expr:dataset.getRowLevel(currow) == 1 ? &quot;cell_subSum&quot; : &quot;&quot;" expr="dataset.getRowLevel(currow) == 1 ? &quot;합계&quot; : PRODUCTDEFNAME"/>
                          <Cell col="6" text="bind:CUSTOMERNAME" cssclass="expr:dataset.getRowLevel(currow) == 1 ? &quot;cell_subSum&quot; : &quot;&quot;"/>
                          <Cell col="7" text="bind:UNITPRICE" maskeditformat="#,##0.#" displaytype="mask" cssclass="expr:dataset.getRowLevel(currow) == 1 ? &quot;cell_subSum&quot; : &quot;&quot;" textAlign="right"/>
                          <Cell col="8" text="bind:ORDERQTY" maskeditformat="#,###" displaytype="mask" cssclass="expr:dataset.getRowLevel(currow) == 1 ? &quot;cell_subSum&quot; : &quot;&quot;" textAlign="right"/>
                          <Cell col="9" text="bind:PNL" maskeditformat="#,###" displaytype="mask" cssclass="expr:dataset.getRowLevel(currow) == 1 ? &quot;cell_subSum&quot; : &quot;&quot;" textAlign="right"/>
                          <Cell col="10" text="bind:MM" maskeditformat="#,###.##" displaytype="mask" cssclass="expr:dataset.getRowLevel(currow) == 1 ? &quot;cell_subSum&quot; : &quot;&quot;" textAlign="right"/>
                          <Cell col="11" text="bind:SALESAMT" maskeditformat="#,###" displaytype="mask" cssclass="expr:dataset.getRowLevel(currow) == 1 ? &quot;cell_subSum&quot; : &quot;&quot;" textAlign="right"/>
                          <Cell col="12" text="bind:SALESORDERDATE" displaytype="date" calendardateformat="yyyy-MM-dd " calendardisplayinvalidtype="none" calendardisplaynulltype="none" cssclass="expr:dataset.getRowLevel(currow) == 1 ? &quot;cell_subSum&quot; : &quot;&quot;"/>
                          <Cell col="13" text="bind:SALESCHARGENAME" cssclass="expr:dataset.getRowLevel(currow) == 1 ? &quot;cell_subSum&quot; : &quot;&quot;"/>
                          <Cell col="14" text="bind:DELIVERYDATE" displaytype="date" calendardateformat="yyyy-MM-dd " calendardisplayinvalidtype="none" calendardisplaynulltype="none" subsumtext=" " cssclass="expr:dataset.getRowLevel(currow) == 1 ? &quot;cell_subSum&quot; : &quot;&quot;"/>
                          <Cell col="15" text="bind:CREATEDTIME" displaytype="date" calendardateformat="yyyy-MM-dd " subsumtext=" " cssclass="expr:dataset.getRowLevel(currow) == 1 ? &quot;cell_subSum&quot; : &quot;&quot;"/>
                          <Cell col="16" text="bind:CREATORNAME" cssclass="expr:dataset.getRowLevel(currow) == 1 ? &quot;cell_subSum&quot; : &quot;&quot;"/>
                          <Cell col="17" text="bind:SPECAPPROVALDATE" calendardateformat="yyyy-MM-dd HH:mm:ss" displaytype="date" calendardisplayinvalidtype="none" calendardisplaynulltype="none" subsumtext=" " cssclass="expr:dataset.getRowLevel(currow) == 1 ? &quot;cell_subSum&quot; : &quot;&quot;"/>
                          <Cell col="18" text="bind:ISAPPROVAL" cssclass="expr:dataset.getRowLevel(currow) == 1 ? &quot;cell_subSum&quot; : &quot;&quot;"/>
                          <Cell col="19" text="bind:APPROVERNAME" cssclass="expr:dataset.getRowLevel(currow) == 1 ? &quot;cell_subSum&quot; : &quot;&quot;"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Button id="btn_grdUp00" taborder="1" top="6" width="29" height="24" cssclass="btn_WF_grdExcelUp" tooltiptext="엑셀업로드" right="0"/>
                  <Static id="StaticTitleOper" taborder="2" text="수주배분리스트" left="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" top="0" width="130" tooltiptext="ALLOCATESALESORDERLIST"/>
                  <Static id="sta_cnt_ds_salesOrderApproval" taborder="3" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" left="StaticTitleOper:0" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="140"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Div id="div_header" taborder="3" left="0" top="0" height="47" right="0" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="8" left="0" top="0" cssclass="sta_WF_titleBG" right="0" bottom="0"/>
              <Button id="btn_reset" taborder="0" top="16" width="26" height="24" cssclass="btn_com_reset" right="0" tooltiptext="Toolbar_Initialization" text="" initvalueid="x"/>
              <Button id="btn_print" taborder="1" top="16" width="26" height="24" cssclass="btn_com_print" right="31" tooltiptext="Toolbar_Print" onclick="fn_print" initvalueid="x"/>
              <Button id="btn_help" taborder="2" top="16" width="26" height="24" cssclass="btn_com_help" right="62" tooltiptext="MANUAL" initvalueid="x"/>
              <Button id="btn_save" taborder="3" top="16" width="26" height="24" cssclass="btn_com_save" right="93" tooltiptext="Toolbar_Save" initvalueid="x"/>
              <Static id="sta_title" taborder="5" text="화면명" left="30" top="16" height="24" cssclass="sta_WF_title" fittocontents="width" width="100" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.parent.parent.name,&quot;MENU_NM&quot;)"/>
              <Button id="btn_favorite" taborder="4" left="sta_title:0" top="16" width="24" height="24" cssclass="btn_WF_favorite"/>
              <Button id="btn_searchOpen" taborder="6" left="0" top="16" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
              <Static id="Static16" taborder="7" left="47" top="0" width="60" height="20" cssclass="guideTip" visible="false" text="h20"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="PERIODFR" type="STRING" size="256"/>
          <Column id="PERIODTO" type="STRING" size="256"/>
          <Column id="SALESORDERID" type="STRING" size="256"/>
          <Column id="LINENO" type="STRING" size="256"/>
          <Column id="ITEMID" type="STRING" size="256"/>
          <Column id="ITEMVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTIONTYPE" type="STRING" size="256"/>
          <Column id="LANGUAGETYPE" type="STRING" size="256"/>
          <Column id="ISREGAPPROVAL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_salesOrder" useclientlayout="true" onrowposchanged="ds_salesOrder_onrowposchanged">
        <ColumnInfo>
          <Column id="SALESORDERDATE" type="STRING" size="256"/>
          <Column id="SALESORDERID" type="STRING" size="256"/>
          <Column id="LINENO" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="CUSTOMERID" type="STRING" size="256"/>
          <Column id="CUSTOMERNAME" type="STRING" size="256"/>
          <Column id="UNITPRICE" type="FLOAT" size="256"/>
          <Column id="ORDERQTY" type="FLOAT" size="256"/>
          <Column id="JOBTYPE" type="STRING" size="256"/>
          <Column id="JOBTYPENAME" type="STRING" size="256"/>
          <Column id="PRODUCTIONTYPE" type="STRING" size="256"/>
          <Column id="PRODUCTIONTYPENAME" type="STRING" size="256"/>
          <Column id="DELIVERYDATE" type="STRING" size="256"/>
          <Column id="SALESCHARGE" type="STRING" size="256"/>
          <Column id="SALESCHARGENAME" type="STRING" size="256"/>
          <Column id="SPECIFICATIONCHARGE" type="STRING" size="256"/>
          <Column id="SPECIFICATIONCHARGENAME" type="STRING" size="256"/>
          <Column id="RTRSHT" type="STRING" size="256"/>
          <Column id="LAYER" type="STRING" size="256"/>
          <Column id="PCSSIZEXAXIS" type="FLOAT" size="256"/>
          <Column id="PCSSIZEYAXIS" type="FLOAT" size="256"/>
          <Column id="PCSPNL" type="FLOAT" size="256"/>
          <Column id="PNLMM" type="FLOAT" size="256"/>
          <Column id="PCSMM" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="ORIGINALLINENO" type="STRING" size="256"/>
          <Column id="ISREGAPPROVAL" type="FLOAT" size="256"/>
          <Column id="APPROVALQTY" type="FLOAT" size="256"/>
          <Column id="RESIDUALQTY" type="FLOAT" size="256"/>
          <Column id="INVENTORYCATEGORY" type="STRING" size="256"/>
          <Column id="STATE" type="STRING" size="256"/>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_grd01">
        <ColumnInfo>
          <Column id="No" type="STRING" size="256"/>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="수주번호" type="STRING" size="256"/>
          <Column id="라인" type="STRING" size="256"/>
          <Column id="품목코드" type="STRING" size="256"/>
          <Column id="Rev" type="STRING" size="256"/>
          <Column id="품목명" type="STRING" size="256"/>
          <Column id="고객명" type="STRING" size="256"/>
          <Column id="단가" type="STRING" size="256"/>
          <Column id="PCS" type="STRING" size="256"/>
          <Column id="PNL" type="STRING" size="256"/>
          <Column id="MM" type="STRING" size="256"/>
          <Column id="납기일자" type="STRING" size="256"/>
          <Column id="승인" type="STRING" size="256"/>
          <Column id="생성자" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_salesOrderDo" useclientlayout="true" oncolumnchanged="ds_salesOrderDo_oncolumnchanged">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="SALESORDERID" type="STRING" size="256"/>
          <Column id="LINENO" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="CUSTOMERID" type="STRING" size="256"/>
          <Column id="CUSTOMERNAME" type="STRING" size="256"/>
          <Column id="UNITPRICE" type="FLOAT" size="256"/>
          <Column id="ORDERQTY" type="FLOAT" size="256"/>
          <Column id="JOBTYPE" type="STRING" size="256"/>
          <Column id="JOBTYPENAME" type="STRING" size="256"/>
          <Column id="PRODUCTIONTYPE" type="STRING" size="256"/>
          <Column id="PRODUCTIONTYPENAME" type="STRING" size="256"/>
          <Column id="SALESCHARGE" type="STRING" size="256"/>
          <Column id="SALESCHARGENAME" type="STRING" size="256"/>
          <Column id="SPECIFICATIONCHARGE" type="STRING" size="256"/>
          <Column id="SPECIFICATIONCHARGENAME" type="STRING" size="256"/>
          <Column id="RTRSHT" type="STRING" size="256"/>
          <Column id="LAYER" type="STRING" size="256"/>
          <Column id="PCSSIZEXAXIS" type="FLOAT" size="256"/>
          <Column id="PCSSIZEYAXIS" type="FLOAT" size="256"/>
          <Column id="PCSPNL" type="FLOAT" size="256"/>
          <Column id="PNLMM" type="FLOAT" size="256"/>
          <Column id="PCSMM" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="ORIGINALLINENO" type="STRING" size="256"/>
          <Column id="ORDERQTY2" type="FLOAT" size="256"/>
          <Column id="PNL" type="FLOAT" size="256"/>
          <Column id="MM" type="FLOAT" size="256"/>
          <Column id="SALESORDERDATE" type="STRING" size="256"/>
          <Column id="DELIVERYDATE" type="STRING" size="256"/>
          <Column id="ISAPPROVAL" type="STRING" size="256"/>
          <Column id="INVENTORYCATEGORY" type="STRING" size="256"/>
          <Column id="STATE" type="STRING" size="256"/>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="ORG_LINENO" type="STRING" size="256"/>
          <Column id="CREATOR" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_productVersion" useclientlayout="true">
        <ColumnInfo>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="CODEID" type="STRING" size="256"/>
          <Column id="CODENAME" type="STRING" size="256"/>
          <Column id="CUSTOMERID" type="STRING" size="256"/>
          <Column id="CUSTOMERNAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_productSearch">
        <ColumnInfo>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_salesOrderApproval">
        <ColumnInfo>
          <Column id="NO" type="INT" size="256" prop="NONE"/>
          <Column id="SALESORDERID" type="STRING" size="256" prop=""/>
          <Column id="GRPLINENO" type="STRING" size="256" prop=""/>
          <Column id="LINENO" type="STRING" size="256" prop="" sumtext=""/>
          <Column id="PRODUCTDEFID" type="STRING" size="256" prop="" sumtext=""/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256" prop="" sumtext=""/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256" prop="" sumtext=""/>
          <Column id="PRODUCTIONTYPE" type="STRING" size="256"/>
          <Column id="CUSTOMERID" type="STRING" size="256"/>
          <Column id="CUSTOMERNAME" type="STRING" size="256"/>
          <Column id="UNITPRICE" type="FLOAT" size="256" prop="SUM"/>
          <Column id="ORDERQTY" type="FLOAT" size="256" prop="SUM"/>
          <Column id="PNL" type="FLOAT" size="256" prop="SUM"/>
          <Column id="MM" type="FLOAT" size="256" prop="SUM"/>
          <Column id="SALESAMT" type="FLOAT" size="256" prop="SUM"/>
          <Column id="SALESORDERDATE" type="STRING" size="256"/>
          <Column id="SALESCHARGE" type="STRING" size="256"/>
          <Column id="SALESCHARGENAME" type="STRING" size="256"/>
          <Column id="DELIVERYDATE" type="STRING" size="256"/>
          <Column id="CREATEDTIME" type="STRING" size="256"/>
          <Column id="CREATOR" type="STRING" size="256"/>
          <Column id="CREATORNAME" type="STRING" size="256"/>
          <Column id="SPECAPPROVALDATE" type="STRING" size="256"/>
          <Column id="APPROVER" type="STRING" size="256"/>
          <Column id="APPROVERNAME" type="STRING" size="256"/>
          <Column id="ISAPPROVAL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: 수주배분
 * 파일명 		: PCM00100M.xfdl
 * 작성자 		: 방성혁
 * 작성일 		: 2021.02.15
 *
 * 설  명		:  조회/수정/삭제/엑셀다운로드 기능 제공
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.02.15	방성혁   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
include "lib::lib_bas.xjs";	//기준관리 공통 라이브러리 include
/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
this.fv_currDate;

/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
    
	this.nfn_formInit(obj);	
	this.fn_formInit();
	this.alert();
	
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
 */

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{
    if (this.nfn_isNull(this.tab_search.Tabpage1.form.cal_periodFr.value))
	{
		this.gfn_Message("수주기간(FROM)을 입력햐여 주십시요", "", "error", "ok");
		this.tab_search.Tabpage1.form.cal_periodFr.setFocus();
		return false;
	}
	if (this.nfn_isNull(this.tab_search.Tabpage1.form.cal_periodTo.value))
	{
		this.gfn_Message("수주기간(To)을 입력햐여 주십시요", "", "error", "ok");
		this.tab_search.Tabpage1.form.cal_periodTo.setFocus();
		return false;
	}
	this.ds_search.clearData();
		
	var sRow = this.ds_search.addRow();
	
	this.ds_search.setColumn(sRow, "ENTERPRISEID", nexacro.getApplication().gds_userInfo.getColumn(0,"gv_enterpriseId"));
	this.ds_search.setColumn(sRow, "PLANTID", this.tab_search.Tabpage1.form.cmb_plantId.value);
	this.ds_search.setColumn(sRow, "PERIODFR", this.tab_search.Tabpage1.form.cal_periodFr.value);
	this.ds_search.setColumn(sRow, "PERIODTO", this.tab_search.Tabpage1.form.cal_periodTo.value);  
	this.ds_search.setColumn(sRow, "SALESORDERID", this.tab_search.Tabpage1.form.edt_orderId.value);
	this.ds_search.setColumn(sRow, "LINENO", this.tab_search.Tabpage1.form.edt_lineNo.value);
	this.ds_search.setColumn(sRow, "ITEMID", this.tab_search.Tabpage1.form.edt_itemId.value);
	this.ds_search.setColumn(sRow, "PRODUCTIONTYPE", this.tab_search.Tabpage1.form.cmb_productionType.value);
	this.ds_search.setColumn(sRow, "ISREGAPPROVAL", this.tab_search.Tabpage1.form.cmb_isregapproval.value);
	this.ds_search.setColumn(sRow, "LANGUAGETYPE", nexacro.getApplication().gds_userInfo.getColumn(0,"gv_languageType"));
   
   if (this.tab_work.tabindex == "0")
   {
		this.ds_salesOrder.clearData();

		this.ds_salesOrderDo.clearData();
		
		var sSvcID = "SelectSalesOrderList";
		var sController = "/pcm00100/selectSalesOrderList.do";
		var sInDatasets = "INPUT=ds_search";
		var sOutDatasets = "ds_salesOrder=output";
		var sArgs = "";
		this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
	} else {
		this.ds_salesOrderApproval.clearData();
		
		var sSvcID = "SelectSalesOrderApproval";
		var sController = "/pcm00100/selectSalesOrderApproval.do";
		var sInDatasets = "INPUT=ds_search";
		var sOutDatasets = "ds_salesOrderApproval=output";
		var sArgs = "";
		this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
	}
};

/*
 * 기능 : 저장
 */
this.fn_save = function (obj:Button, e:nexacro.ClickEventInfo)
{
   
	if (!this.gfn_dsIsUpdated(this.ds_salesOrderDo) ) 
	{
		this.gfn_Message("NoSaveData", null, "warning", "ok");//this.gfn_Message("IMCMM0033", null, "warning", "ok");
		return;
	}
	var sRow = this.tab_work.Tabpage1.form.grd_salesOrder.getSelectedDatasetRows();
	var totOrderSum = 0;
	if (this.ds_salesOrderDo.getRowCount() > 0)
	{
		
		for(var i = 0; i < this.ds_salesOrderDo.getRowCount(); i++)
		{
			totOrderSum = totOrderSum + this.ds_salesOrderDo.getColumn(i, "ORDERQTY");
		}
		if (this.ds_salesOrder.getColumn(sRow,"ORDERQTY") != totOrderSum )
		{  
			  this.gfn_Message("MaxOrderQty", null, "error", "ok");
			  return false;
		}
	}
	// -------------------------
	// 저장
	// ':U' 는 갱신된 내용만을 입력 데이터세트로 보내며, ':A' 는 모든 정보를 보냅니다.
	// ':N' 은 현재 Delete를 제외한 데이터를 Normal 상태로 보냅니다. 지정하지 않는 데이터세트는 Normal로 동작합니다
	// -------------------------
	var sSvcID = "SAVE_SALESORDER";
	var sController = "/pcm00100/saveSalesOrderDo.do";
	var sInDatasets = "INPUT=ds_salesOrderDo:A";
	var sOutDatasets = "";

	var sArgs = "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 검색 초기화
 */
this.fn_searchClear = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.fn_formInit();
};

/*
 * 기능 : 신규
 */
this.fn_new = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
  
};


/*
 * 기능 : 삭제
 */
this.fn_delete = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
  
};
/*
 * 기능 : 도움말  => 공통 처리
 */
this.fn_help = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
};

/*
 * 기능 : 출력
 */
this.fn_print = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
   
};

/*
 * 기능 : work영역 초기화  => 공통처리
 */
this.fn_reset = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
 
};

/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD != 0) 
	{
		this.gfn_Message("ProcessingError", "\n"+ errMsg, "error", "ok");
		return;
	}
	
	switch(trId) {
	case "SelectSalesOrderList":
	     if (this.ds_salesOrder.getRowCount() == 0)
	     {
			this.gfn_Message("NoSelectData", null, "error", "ok");
		 } else { 
		    this.fn_grdSalesOrder_rowBgSetting();
			//var sRow = this.ds_routionRollLoss.set_rowposition(0);
		//	this.salesOrderDoSearch(0);
		 }
		break;
     case "SelectSalesOrderDo" :
	     
	      this.productVersionSearch();
	    break;
	 case "PRODUCT_VERSION" :
	     trace(this.ds_productVersion.saveXML());
	    break;   
	 case "SAVE_SALESORDER" :
		 this.gfn_Message("SuccedSave", "", "information", "ok");
		// var sRow = this.tab_work.Tabpage1.form.grd_salesOrder.getSelectedDatasetRows();
		 var sRow = this.ds_salesOrder.rowposition;
		 this.salesOrderDoSearch(sRow);
		 break;
	 case "SelectSalesOrderApproval" :
	     if (this.ds_salesOrderApproval.getRowCount() == 0)
		 {
			this.gfn_Message("NoSelectData", null, "error", "ok");
		 }  else {
			//this.ds_salesOrderApproval.set_keystring("G:SALESORDERID,PRODUCTDEFID,PRODUCTDEFVERSION,PRODUCTDEFNAME,S:LINENO");
			this.ds_salesOrderApproval.set_keystring("G:+SALESORDERID+GRPLINENO+PRODUCTDEFID");
		 }
	     break;
	default:
	}

};


/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/
this.fn_popupAfter = function(sPopupId, Variant)
{  
	var rtn = this.fv_rtnValue;	
	if(this.nfn_isNull(rtn)) return;
    switch(sPopupId)
	{
		case "SEARCH_PRODUCTD" :
		    this.tab_search.Tabpage1.form.edt_itemId.set_value(rtn[0]);
			this.tab_search.Tabpage1.form.edt_itemNm.set_value(rtn[1]);
			this.tab_search.Tabpage1.form.edt_itemVersion.set_value(rtn[2]);
			break;
		case "SEARCH_SPLIT" :
		     var resultInfo = JSON.parse(rtn);
			 if(resultInfo.resultCd == "OK")
			 {
				this.ds_salesOrderDo.clearData();
				this.fn_grd_salesOrderDo_DataSetting(resultInfo.splitQty, resultInfo.lineQty);
			 }
			break
		default :
			break;
	}
	
	
};
/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의) 
 **************************************************************************/
this.fn_formInit = function()
{
	this.tab_search.Tabpage1.form.cmb_plantId.set_value(this.gf_getSiteType());
    this.basfn_getPeriodData("ds_periodType");
	this.tab_search.Tabpage1.form.cmb_periodType.set_value("THISWEEK"); // 금월				
	this.fn_setDate("THISWEEK");	
	
	//sort 제거	  
	this.tab_work.Tabpage1.form.grd_salesOrderDo.removeEventHandler("onheadclick", this.nfn_grd_onheadclick , this); 
	//filter 제거
	this.tab_work.Tabpage1.form.grd_salesOrderDo.removeEventHandler("onexpandup", this.nfn_grd_onexpandup , this); 
	this.tab_work.Tabpage1.form.grd_salesOrderDo.removeEventHandler("onmousemove", this.nfn_grd_onmousemove, this); //filter 아이콘 안나오게 처리
};
this.fn_setDate = function (periodType)
{

	this.tab_search.Tabpage1.form.cal_periodFr.set_value(this.ds_periodType.getColumn(0,periodType+"_S"));
 	this.tab_search.Tabpage1.form.cal_periodTo.set_value(this.ds_periodType.getColumn(0,periodType+"_E"));
	
};

 this.fn_grdSalesOrder_rowBgSetting = function()
 {
     
	 if (this.ds_salesOrder.getRowCount() < 0)
	 {
	 	return false;
	 }
 };
 // 수주배분 팝업에서 들어온 경우 처리 function
this.fn_grd_salesOrderDo_DataSetting = function( splitQty, lineQty)
{
    var totSplitQty = 0;
	var iOrderQty = 0;
   // var sRow = this.tab_work.Tabpage1.form.grd_salesOrder.getSelectedDatasetRows();
	var sRow = this.ds_salesOrder.rowposition;
	var remainQty = this.ds_salesOrder.getColumn(sRow,"RESIDUALQTY");
	
	this.summaryOrderQty(sRow);
	
	this.ds_salesOrderDo.set_enableevent(false);
	
	for(var i = 0; i < lineQty; i++)
	{
	    var mLineNo   = this.ds_salesOrder.getColumn(sRow,"LINENO")+"."+ (i+1);
		
		
		if (remainQty >= splitQty)
		{
			iOrderQty = splitQty;
		}
		else
		{
			iOrderQty = remainQty;
		}
		var iRow      = this.ds_salesOrderDo.addRow();
		
		this.ds_salesOrderDo.copyRow(iRow, this.ds_salesOrder, sRow);
		var vRow = this.ds_productVersion.findRowExpr("PRODUCTDEFID == '"+this.ds_salesOrderDo.getColumn(iRow, "PRODUCTDEFID")+"' && CODEID == '"+this.ds_salesOrderDo.getColumn(iRow, "PRODUCTDEFVERSION")+"'");
		this.ds_salesOrderDo.setColumn(iRow,"CHK"           ,  0);
	    this.ds_salesOrderDo.setColumn(iRow,"LINENO"        ,  mLineNo); 
		this.ds_salesOrderDo.setColumn(iRow,"CUSTOMERID"    ,  this.ds_productVersion.getColumn(vRow,"CUSTOMERID")); 
		this.ds_salesOrderDo.setColumn(iRow,"CUSTOMERNAME"  ,  this.ds_productVersion.getColumn(vRow,"CUSTOMERNAME")); 
		this.ds_salesOrderDo.setColumn(iRow,"ORDERQTY"      ,  iOrderQty); 
		this.ds_salesOrderDo.setColumn(iRow,"ORDERQTY2"     ,  0); 
		this.ds_salesOrderDo.setColumn(iRow,"DELIVERYDATE"  ,  this.ds_salesOrder.getColumn(sRow,"DELIVERYDATE"));
		this.ds_salesOrderDo.setColumn(iRow,"ISAPPROVAL"  ,  "N");
		this.ds_salesOrderDo.setColumn(iRow,"ORG_LINENO"  ,  this.ds_salesOrder.getColumn(sRow,"LINENO"));
	
		remainQty     = remainQty - splitQty;	// 남은 수량 체크를 위해
	}
	
	this.ds_salesOrderDo.set_enableevent(true);
	
	this.tab_work.Tabpage1.form.sta_cnt_ds_salesOrderDo.set_text('Count : <fc v="#f31d24">'+this.ds_salesOrderDo.getRowCount()+'</fc>');
};
 
this.gfn_allTrim = function(sValue)
{
	if(sValue==null)		return "";	
	if (new String(sValue).valueOf() == "undefined") return "";	
	
    var objValue = new String(sValue);
    var sRtnValue="";
    var i;
	
    return nexacro.trim( objValue );
};

this.productVersionSearch = function ()
{
    
	//var sRow = this.tab_work.Tabpage1.form.grd_salesOrder.getSelectedDatasetRows();
	var mRow = this.ds_salesOrder.rowposition;
    trace("sRow = " + sRow);
	this.ds_productVersion.clearData();
	this.ds_productSearch.clearData();
	
	var sRow = this.ds_productSearch.addRow();
	this.ds_productSearch.setColumn(sRow, "PRODUCTDEFID", this.ds_salesOrder.getColumn(mRow,"PRODUCTDEFID"));
	
	var sSvcID = "PRODUCT_VERSION";
	var sController = "/pcm00100/selectProductVersionList.do";
	var sInDatasets = "INPUT=ds_productSearch";
	var sOutDatasets = "ds_productVersion=output";
	var sArgs = "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

this.salesOrderDoSearch = function(sRow)
{
	this.ds_salesOrderDo.clearData();
	
    this.ds_search.setColumn(0, "SALESORDERID", this.ds_salesOrder.getColumn(sRow, "SALESORDERID"));  
	this.ds_search.setColumn(0, "LINENO", this.ds_salesOrder.getColumn(sRow, "LINENO")); 
   
	var sSvcID = "SelectSalesOrderDo";
	var sController = "/pcm00100/selectSalesOrderDo.do";
	var sInDatasets = "INPUT=ds_search";
	var sOutDatasets = "ds_salesOrderDo=output";
	var sArgs = "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

this.summaryOrderQty = function(sRow)
{
	var orderQty = this.ds_salesOrder.getColumn(sRow, "ORDERQTY"); 	
    this.tab_work.Tabpage1.form.grd_salesOrderDo.setCellProperty("summary", 4, "expr", '"'+orderQty+'"');
};
/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/

this.tab_search_Tabpage1_btn_productCode_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// gfn_openPopup(arg_type, popupCd, popupNm, rtnCols, paramCols, paramValues, searchStr);
	//-----------------
	// arg_type    : A::사용자가 선택, B:: 한건존재시 자동 셋팅
	// popupCd     : 공통팝업 관리 화면에서 생성되는 팝업코드
	// popupNm     : 변경할팝업화면명 , 변경하지 않을 경우 팝업화면 타이틀은 관리화면의 타이틀로 지정됨
	// rtnCols     : 구분자 : "|"   : 그리드에 출력될 컬럼 지정 (않을 경우 관리화면의 그리드로 출력됨)
	// paramCols   : 구분자 : "|" : where 구문에 들어갈 컬럼
	// paramValues : 구분자 : "|"  : where 구문에 들어갈 컬럼에 대한 값
	// searchStr   : 팝업 조회조건 콤보값 = 조회 값 
	var txtSearch = "";
	if (!this.nfn_isNull(this.tab_search.Tabpage1.form.edt_itemId.value))
	{
		txtSearch = "PRODUCTDEFID="+ this.tab_search.Tabpage1.form.edt_itemId.value;
	}
	
	var popupId = "SEARCH_PRODUCTD";
	var oArg = {};
	oArg.arg_type = "BA";
	oArg.arg_popupCd = "P00022";
	oArg.arg_popupNm = "";
	oArg.arg_rtnCols = "PRODUCTDEFID|PRODUCTDEFNAME|PRODUCTDEFVERSION";
	oArg.arg_paramCols = "";
	oArg.arg_paramValues = "";
	oArg.arg_searchStr = txtSearch;
			   
	this.gfn_openPopup(popupId,"cmd::CMSA00100P.xfdl",oArg,"width=830,height=700");
};

this.tab_search_Tabpage1_cmb_periodType_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	if(e.postvalue != "CUSTOM"){				
		this.fn_setDate(e.postvalue);
	}	
};

this.tab_work_Tabpage1_btn_grdSalesOrderDown_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
  
	var sName = "";
	var vName = "";
    //   this.tab_work.Tabpage1.form.grd_salesOrder
	// 익스포트할 그리드 명, 여러개일 경우 ':'로 구분
	sName = "tab_work.Tabpage1.form.grd_salesOrder";

	// 익스포트될 시트명, 여러개일 경우 ':'로 구분
	vName = "S/O LIST";

	// 저장될 엑셀명
	var file_name = "S/O LIST";

	this.gfn_export_excel(sName, vName, file_name, "CSV");
};

this.tab_work_Tabpage1_btn_suttleDown_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    if (this.ds_salesOrder.getRowCount() < 1)
    {
    	return false;
    }
	//var nRow = this.tab_work.Tabpage1.form.grd_salesOrder.getSelectedDatasetRows();
	var nRow = this.ds_salesOrder.rowposition;
	var popupId = "SEARCH_SPLIT";
	var oArg = {};
	oArg.salesOrderId   = this.gfn_allTrim(this.ds_salesOrder.getColumn(nRow,"SALESORDERID"));
	oArg.lineNo         = this.gfn_allTrim(this.ds_salesOrder.getColumn(nRow,"LINENO"));
	oArg.productDefId   = this.gfn_allTrim(this.ds_salesOrder.getColumn(nRow,"PRODUCTDEFID"));
	oArg.productDefName = this.gfn_allTrim(this.ds_salesOrder.getColumn(nRow,"PRODUCTDEFNAME"));
	oArg.customerName   = this.gfn_allTrim(this.ds_salesOrder.getColumn(nRow,"CUSTOMERNAME"));
	oArg.residualQty    = this.gfn_allTrim(this.ds_salesOrder.getColumn(nRow,"RESIDUALQTY"));

	//oArg.ds_result      = this.ds_resultDurable;	   
	this.gfn_openPopup(popupId,"pcm::PCM00100P.xfdl",oArg,"width=800,height=191");
	
};

this.tab_work_Tabpage1_btn_suttleUp_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.ds_salesOrderDo.getCaseCount("CHK == 1") <=0) 
	{
		this.gfn_Message("NoSelections", null, "error", "ok");	
		return;
	}
	
	//var nRow = this.tab_work.Tabpage1.form.grd_salesOrderDo.getSelectedDatasetRows();
	var nRow = this.ds_salesOrderDo.rowposition;
	
	for(var i = this.ds_salesOrderDo.getRowCount(); i>= 0; i--)
	{
		if (this.ds_salesOrderDo.getColumn(i,"CHK") == 1)
		{
		     if (this.ds_salesOrderDo.getColumn(i,"CREATER") == "")
		     {
		         this.ds_salesOrderDo.deleteRow(i);	
		     }
			 
		}
	}
	
	this.tab_work.Tabpage1.form.grd_salesOrderDo.setCellProperty("head",0, "text", "0");
	
};

this.ds_salesOrderDo_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	 if(e.row < 0 ) return;
	 
     if (e.columnid == "ORDERQTY" )
     {
		// this.ds_salesOrderDo.setColumn(e.row, "PNL", Math.ceil(this.ds_salesOrderDo.getColumn(e.row, "ORDERQTY") / this.ds_salesOrderDo.getColumn(e.row, "PCSPNL")));
		// this.ds_salesOrderDo.setColumn(e.row, "MM",  Math.ceil(this.ds_salesOrderDo.getColumn(e.row, "ORDERQTY") / this.ds_salesOrderDo.getColumn(e.row, "PNLMM")));	
	 } else if (e.columnid == "PRODUCTDEFVERSION")
     {
     	var vRow = this.ds_productVersion.findRowExpr("CODEID=='"+e.newvalue+"'")
		
		this.ds_salesOrderDo.setColumn(e.row,"CUSTOMERID"  , this.ds_productVersion.getColumn(vRow, "CUSTOMERID"));
		this.ds_salesOrderDo.setColumn(e.row,"CUSTOMERNAME", this.ds_productVersion.getColumn(vRow, "CUSTOMERNAME"));
     } 
	 
	
};

this.tab_work_Tabpage1_btn_salesOrderDoAddRow_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    
	var iRow = this.ds_salesOrderDo.addRow();
	//var sRow = this.tab_work.Tabpage1.form.grd_salesOrder.getSelectedDatasetRows();
	var sRow = this.ds_salesOrder.rowposition;
	this.summaryOrderQty(sRow);
	
	var mLineNo   = this.ds_salesOrder.getColumn(sRow,"LINENO")+"."+ (iRow + 1);
	this.ds_salesOrderDo.set_enableevent(false);
	this.ds_salesOrderDo.copyRow(iRow, this.ds_salesOrder, sRow);
	
	
	var vRow = this.ds_productVersion.findRowExpr("PRODUCTDEFID == '"+this.ds_salesOrderDo.getColumn(iRow, "PRODUCTDEFID")+"' && CODEID == '"+this.ds_salesOrderDo.getColumn(iRow, "PRODUCTDEFVERSION")+"'");
		
	this.ds_salesOrderDo.setColumn(iRow,"CHK"           ,  0);
	this.ds_salesOrderDo.setColumn(iRow,"LINENO"        ,  mLineNo); 
    this.ds_salesOrderDo.setColumn(iRow,"CUSTOMERID"    ,  this.ds_productVersion.getColumn(vRow,"CUSTOMERID")); 
	this.ds_salesOrderDo.setColumn(iRow,"CUSTOMERNAME"  ,  this.ds_productVersion.getColumn(vRow,"CUSTOMERNAME")); 
	this.ds_salesOrderDo.setColumn(iRow,"ORDERQTY2"     ,  0); 
	//this.ds_salesOrderDo.setColumn(iRow,"PNL"           ,  Math.ceil(this.ds_salesOrderDo.getColumn(iRow, "ORDERQTY") / this.ds_salesOrderDo.getColumn(iRow, "PCSPNL")));
	//this.ds_salesOrderDo.setColumn(iRow,"MM"            ,  Math.ceil(this.ds_salesOrderDo.getColumn(iRow, "ORDERQTY") / this.ds_salesOrderDo.getColumn(iRow, "PNLMM")));
	this.ds_salesOrderDo.setColumn(iRow,"ISAPPROVAL"  ,  "N");
	this.ds_salesOrderDo.setColumn(iRow,"ORG_LINENO"  ,  this.ds_salesOrder.getColumn(sRow,"LINENO"));
	
	this.ds_salesOrderDo.set_enableevent(true);	
	
};

this.tab_work_Tabpage1_btn_grdCopy_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    //var sRow = this.tab_work.Tabpage1.form.grd_salesOrder.getSelectedDatasetRows();
	var sRow = this.ds_salesOrder.rowposition;
	for(var i = 0; i < this.ds_salesOrderDo.getRowCount(); i++)
	{
		if (this.ds_salesOrderDo.getColumn(i,"CHK") == 1)
		{
			 var iRow    = this.ds_salesOrderDo.addRow();
			 var mLineNo = this.ds_salesOrder.getColumn(sRow,"LINENO")+"."+ (iRow + 1);
			 this.ds_salesOrderDo.copyRow(iRow, this.ds_salesOrderDo, i);
			 
			 this.ds_salesOrderDo.setColumn(iRow,"CHK"         ,  0);
			 this.ds_salesOrderDo.setColumn(iRow,"LINENO"      ,  mLineNo); 
		}
	}
};

this.tab_work_Tabpage1_btn_grd_salesOrderDoDown_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sName = "";
	var vName = "";
    //   this.tab_work.Tabpage1.form.grd_salesOrder
	// 익스포트할 그리드 명, 여러개일 경우 ':'로 구분
	sName = "tab_work.Tabpage1.form.grd_salesOrderDo";

	// 익스포트될 시트명, 여러개일 경우 ':'로 구분
	vName = "수주배분";

	// 저장될 엑셀명
	var file_name = "수주배분";

	this.gfn_export_excel(sName, vName, file_name, "CSV");
};


this.tab_work_onchanged = function(obj:nexacro.Tab,e:nexacro.TabIndexChangeEventInfo)
{
   if (this.tab_work.tabindex == 0)
   {
   	   this.div_header.form.btn_save.set_visible(true);
   }
   else 
   {
		 this.div_header.form.btn_save.set_visible(false);
   }
	
};


this.ds_salesOrder_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	if(e.newrow < 0) return;
	
	 obj.set_enableevent(false);
     this.salesOrderDoSearch(e.newrow);
	 obj.set_enableevent(true);
};

this.tab_work_Tabpage1_grd_salesOrderDo_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.gfn_setGridCheckAll(obj, e);

};

this.tab_work_Tabpage2_grd_salesOrderApproval_onselectchanged = function(obj:nexacro.Grid,e:nexacro.GridSelectEventInfo)
{
	trace("getRowLevel-->"+obj.getBindDataset().getRowLevel(e.row));
	trace("cssclass-->"+obj.getCellProperty("Body",e.cell,"cssclass"));
};
]]></Script>
  </Form>
</FDL>
