<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PCM05600M" width="1258" height="747" titletext="Locking 현황" onload="fn_init">
    <Layouts>
      <Layout height="747" width="1258">
        <Tab id="tab_search" taborder="0" tabindex="0" left="0" top="47" width="290" cssclass="tab_search" bottom="0">
          <Tabpages>
            <Tabpage id="tab_page" text="Tabpage1">
              <Layouts>
                <Layout>
                  <Static id="Static12_00_00_00_01_00_00" taborder="22" text="h20" width="45" top="405" visible="false" height="20" cssclass="guideTip" right="91"/>
                  <Button id="btn_clear" taborder="17" top="Static12_00_00_00_01_00_00:0" width="102" height="36" cssclass="btn_SA_reset" left="171" text="초기화" tooltiptext="Toolbar_Initialization" onclick="fn_searchClear"/>
                  <Button id="btn_search" taborder="16" top="Static12_00_00_00_01_00_00:0" width="146" height="36" cssclass="btn_SA_search" left="15" text="검색" tooltiptext="Toolbar_Search" onclick="fn_search"/>
                  <Static id="Static12_00_00_00" taborder="18" text="w&#13;&#10;15" width="15" top="70" visible="false" height="97" cssclass="guideTip" right="0"/>
                  <Static id="Static12_00_00_00_00" taborder="19" text="w&#13;&#10;15" width="15" top="80" visible="false" height="97" cssclass="guideTip" left="0"/>
                  <Static id="Static12_00_00_00_01" taborder="20" text="h10" width="45" top="0" visible="false" height="10" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_01_00" taborder="21" text="h5" width="45" top="30" visible="false" height="5" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_00_00" taborder="23" text="w&#13;&#10;10" width="10" top="Static12_00_00_00_01_00_00:6" visible="false" height="27" cssclass="guideTip" left="161"/>
                  <Static id="sta_PLANTID" taborder="24" text="Site" left="0" top="10" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PLANT"/>
                  <Combo id="cbo_PLANTID" taborder="0" text="CCT" left="108" top="10" height="20" index="1" value="" width="165" codecolumn="C,SiteType,ALL,Y,Y" enable="true" readonly="false" hotkey="F2"/>
                  <Static id="sta_SearchPeriod" taborder="41" text="조회기간" left="0" top="35" width="103" height="20" cssclass="sta_WF_label" tooltiptext="C6A85700415446D89213292978260263"/>
                  <Calendar id="cal_STARTDT" taborder="1" left="108" top="35" width="165" height="20" innerdataset="" onchanged="fn_changeCustom" dateformat="yyyy-MM-dd"/>
                  <Combo id="cbo_PERIODTYPE" taborder="42" text="IFC" left="15" top="60" height="20" index="1" value="" width="88" codecolumn="C,searchPeriodType,,Y,Y" onitemchanged="tab_search_tab_page_cbo_PERIODTYPE_onitemchanged"/>
                  <Calendar id="cal_ENDDT" taborder="2" left="108" top="60" width="165" height="20" innerdataset="" onchanged="fn_changeCustom" dateformat="yyyy-MM-dd"/>
                  <Static id="sta_PRODUCTDEFID" taborder="25" text="품목코드" left="0" top="85" width="103" height="20" cssclass="sta_WF_label" tooltiptext="ITEMCODE"/>
                  <Edit id="edt_PRODUCTDEFID" taborder="3" left="108" top="85" height="20" right="37"/>
                  <Button id="btn_PRODUCTDEFID" taborder="26" width="22" height="20" cssclass="btn_WF_finder" top="85" right="15" onclick="tab_search_tab_page_btn_PRODUCTDEFID_onclick"/>
                  <Static id="sta_PRODUCTDEFVERSION" taborder="27" text="Rev." left="0" top="sta_PRODUCTDEFID:5" width="103" height="20" cssclass="sta_WF_label" tooltiptext="INNERREVISION"/>
                  <Combo id="cbo_PRODUCTDEFVERSION" taborder="4" text="전체조회" left="108" top="edt_PRODUCTDEFID:5" height="20" codecolumn="PRODUCTDEFVERSIONCODE" datacolumn="PRODUCTDEFVERSIONNAME" index="0" value="" width="165" innerdataset="ds_cbo_ProdVersion"/>
                  <Static id="sta_PRODUCTDEFNAME" taborder="28" text="품목명" left="0" top="sta_PRODUCTDEFVERSION:5" width="103" height="20" cssclass="sta_WF_label" tooltiptext="ITEMID"/>
                  <Edit id="edt_PRODUCTDEFNAME" taborder="5" left="108" top="cbo_PRODUCTDEFVERSION:5" height="20" right="15"/>
                  <Static id="sta_LOTID" text="Lot No." width="103" height="20" left="0" top="sta_PRODUCTDEFNAME:5" cssclass="sta_WF_label" tooltiptext="LOTID" taborder="35"/>
                  <Static id="sta_AREAID" taborder="29" text="작업장" left="0" top="sta_LOTID:5" width="103" height="20" cssclass="sta_WF_label" tooltiptext="AREA"/>
                  <Edit id="edt_LOTID" taborder="6" height="20" left="108" right="37" top="edt_PRODUCTDEFNAME:5"/>
                  <Edit id="edt_AREAID" taborder="7" left="108" top="edt_LOTID:5" height="20" right="37"/>
                  <Button id="btn_LOTID" taborder="36" width="22" height="20" cssclass="btn_WF_finder" onclick="tab_search_tab_page_btn_LOTID_onclick" left="251" top="edt_PRODUCTDEFNAME:5"/>
                  <Button id="btn_AREAID" taborder="30" width="22" height="20" cssclass="btn_WF_finder" top="btn_LOTID:5" right="15" onclick="tab_search_tab_page_btn_AREAID_onclick"/>
                  <Static id="sta_PRODUCTIONTYPE" taborder="31" text="생산구분" left="0" top="sta_AREAID:5" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PRODUCTIONTYPE"/>
                  <Combo id="cbo_PRODUCTIONTYPE" taborder="8" text="전체조회" left="108" top="edt_AREAID:5" height="20" codecolumn="C,ProductionType,ALL,Y,Y" index="0" value="" width="165"/>
                  <Combo id="cbo_PRODUCTDIVISION" taborder="9" width="165" height="20" left="108" index="0" text="선택" codecolumn="C,ProductDivision2,ALL,Y,Y" top="cbo_PRODUCTIONTYPE:5"/>
                  <Static id="sta_PRODUCTDIVISION" text="제품구분" width="103" height="20" left="0" top="sta_PRODUCTIONTYPE:5" cssclass="sta_WF_label" taborder="32" tooltiptext="THEPRODUCTTYPE"/>
                  <Static id="sta_OWNTYPE" taborder="33" text="자사/외주구분" left="0" top="sta_PRODUCTDIVISION:5" width="103" height="20" cssclass="sta_WF_label" tooltiptext="48DE73F771EB464BBB67974147C9F0B6"/>
                  <Combo id="cbo_OWNTYPE" taborder="10" left="108" top="cbo_PRODUCTDIVISION:5" width="165" height="20" codecolumn="C,OwnType,ALL,Y,Y"/>
                  <Combo id="cbo_PARENTREASONCODECLASSID" taborder="11" width="165" height="20" left="108" index="0" top="cbo_OWNTYPE:5" innerdataset="" codecolumn="C,ParentreasonCodeClassId,ALL,Y,Y" onitemchanged="tab_search_tab_page_cbo_PARENTREASONCODECLASSID_onitemchanged">
                    <Dataset id="innerdataset">
                      <ColumnInfo>
                        <Column id="CODECOLUMN" size="256"/>
                        <Column id="DATACOLUMN" size="256"/>
                      </ColumnInfo>
                      <Rows>
                        <Row>
                          <Col id="CODECOLUMN"/>
                          <Col id="DATACOLUMN">전체</Col>
                        </Row>
                      </Rows>
                    </Dataset>
                  </Combo>
                  <Static id="sta_PARENTREASONCODECLASSID" text="대분류" width="103" height="20" left="0" top="sta_OWNTYPE:5" cssclass="sta_WF_label" taborder="34" tooltiptext="PARENTEQUIPMENTCLASSID_TOPLEVEL"/>
                  <Combo id="cbo_REASONCODECLASSID" taborder="12" width="165" height="20" left="108" index="0" top="cbo_PARENTREASONCODECLASSID:5" innerdataset="ds_reasonCodeClass" codecolumn="REASONCODECLASSID" datacolumn="REASONCODECLASSNAME" onitemchanged="tab_search_tab_page_cbo_REASONCODECLASSID_onitemchanged">
                    <Dataset id="innerdataset">
                      <ColumnInfo>
                        <Column id="CODECOLUMN" size="256"/>
                        <Column id="DATACOLUMN" size="256"/>
                      </ColumnInfo>
                      <Rows>
                        <Row>
                          <Col id="CODECOLUMN"/>
                          <Col id="DATACOLUMN">전체</Col>
                        </Row>
                      </Rows>
                    </Dataset>
                  </Combo>
                  <Static id="sta_REASONCODECLASSID" text="중분류" width="103" height="20" left="0" top="sta_PARENTREASONCODECLASSID:5" cssclass="sta_WF_label" taborder="37" tooltiptext="PARENTEQUIPMENTCLASSID_MIDDLELEVEL"/>
                  <Static id="sta_REASONCODEID" text="사유" width="103" height="20" left="0" top="sta_REASONCODECLASSID:5" cssclass="sta_WF_label" taborder="38" tooltiptext="PCRNO"/>
                  <Combo id="cbo_REASONCODEID" taborder="13" width="165" height="20" left="108" index="0" top="cbo_REASONCODECLASSID:5" innerdataset="ds_reasonCode" codecolumn="REASONCODEID" datacolumn="REASONCODENAME">
                    <Dataset id="innerdataset">
                      <ColumnInfo>
                        <Column id="CODECOLUMN" size="256"/>
                        <Column id="DATACOLUMN" size="256"/>
                      </ColumnInfo>
                      <Rows>
                        <Row>
                          <Col id="CODECOLUMN"/>
                          <Col id="DATACOLUMN">전체</Col>
                        </Row>
                      </Rows>
                    </Dataset>
                  </Combo>
                  <Static id="sta_PROCSEGMENT" taborder="39" text="공정" left="0" top="sta_REASONCODEID:5" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PROCESSCHANGETYPE"/>
                  <Edit id="edt_PROCSEGMENT" taborder="14" left="108" top="cbo_REASONCODEID:5" height="20" right="37"/>
                  <Button id="btn_PROCSEGMENT" taborder="40" width="22" height="20" cssclass="btn_WF_finder" top="cbo_REASONCODEID:5" right="15" onclick="tab_search_tab_page_btn_PROCSEGMENT_onclick"/>
                  <Static id="sta_REASONCODEID00" text="현상태" width="103" height="20" left="0" top="385" cssclass="sta_WF_label" taborder="43" tooltiptext="CURRENTSTATUS"/>
                  <Combo id="cbo_CURRENTSTATUS" taborder="15" left="108" top="385" width="165" height="20" codecolumn="C,LotCurrentState,ALL,Y,Y"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="sta_searchTitle" taborder="1" text="검색조건" left="0" top="47" width="143" height="34" cssclass="sta_WF_subTitle" usedecorate="true" tooltiptext="SEARCH_CONDITION_GROUP"/>
        <Div id="div_work" taborder="2" text="div_00" left="300" top="47" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Grid id="grd_main" taborder="0" left="0" top="34" right="0" bottom="0" binddataset="ds_main" autoenter="select">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50"/>
                      <Column size="80"/>
                      <Column size="45"/>
                      <Column size="60"/>
                      <Column size="130"/>
                      <Column size="100"/>
                      <Column size="130"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="120"/>
                      <Column size="100"/>
                      <Column size="60"/>
                      <Column size="200"/>
                      <Column size="200"/>
                      <Column size="50"/>
                      <Column size="80"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="200"/>
                      <Column size="130"/>
                      <Column size="80"/>
                      <Column size="100"/>
                      <Column size="200"/>
                      <Column size="130"/>
                      <Column size="80"/>
                      <Column size="60"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="Lock구분" tooltiptext="LOCKTYPE"/>
                      <Cell col="2" text="예약"/>
                      <Cell col="3" text="현상태" tooltiptext="CURRENTSTATUS"/>
                      <Cell col="4" text="예약 공정" tooltiptext="RESERVESEGMENTNAME"/>
                      <Cell col="5" text="중공정" tooltiptext="MIDDLEPROCESSSEGMENT"/>
                      <Cell col="6" text="공정" tooltiptext="PROCESSCHANGETYPE"/>
                      <Cell col="7" text="생산구분" tooltiptext="PRODUCTIONTYPE"/>
                      <Cell col="8" text="제품구분" tooltiptext="THEPRODUCTTYPE"/>
                      <Cell col="9" text="작업장" tooltiptext="WORKAREA"/>
                      <Cell col="10" text="품목코드" tooltiptext="ITEMCODE"/>
                      <Cell col="11" text="Rev." tooltiptext="INNERREVISION"/>
                      <Cell col="12" text="품목명" tooltiptext="ITEMNAME"/>
                      <Cell col="13" text="LotNo" tooltiptext="LOTID"/>
                      <Cell col="14" text="Site ID" tooltiptext="PLANTID"/>
                      <Cell col="15" text="자사구분" tooltiptext="OWNTYPE"/>
                      <Cell col="16" text="대분류" tooltiptext="TOPINSPITEMNAME"/>
                      <Cell col="17" text="중분류" tooltiptext="MIDDLECLASS"/>
                      <Cell col="18" text="사유구분" tooltiptext="REASONGUBUN"/>
                      <Cell col="19" text="사유" tooltiptext="REASON"/>
                      <Cell col="20" text="지정일자" tooltiptext="DESIGNATEDDATE"/>
                      <Cell col="21" text="Locking 지정자" tooltiptext="LOCKINGASSIGNER"/>
                      <Cell col="22" text="해제 사유 구분" tooltiptext="RELEASEREASONGUBUN"/>
                      <Cell col="23" text="해제 사유" tooltiptext="RELEASEREASON"/>
                      <Cell col="24" text="해제일시" tooltiptext="STOPRELEASEDATE" calendardateformat="yyyy-MM-dd hh:mm:ss"/>
                      <Cell col="25" text="Locking 해제자" tooltiptext="RELEASELOCKINGUSER"/>
                      <Cell col="26" text="PNL" tooltiptext="OSPDAY01PNL"/>
                      <Cell col="27" text="수량" tooltiptext="UNIT"/>
                      <Cell col="28" text="체공일자" tooltiptext="FORMALDATE"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1"/>
                      <Cell col="1" text="bind:LOCKTYPE" textAlign="left"/>
                      <Cell col="2" text="bind:RESERVE_YN" textAlign="center"/>
                      <Cell col="3" text="bind:STATE" textAlign="center"/>
                      <Cell col="4" text="bind:RESERVESEGMENTNAME" textAlign="left"/>
                      <Cell col="5" text="bind:MIDDLEPROCESSSEGMENTNAME" textAlign="left"/>
                      <Cell col="6" text="bind:PROCESSSEGMENTNAME" textAlign="left"/>
                      <Cell col="7" text="bind:LOTTYPE" textAlign="center"/>
                      <Cell col="8" text="bind:PRODUCTDEFTYPE" textAlign="center"/>
                      <Cell col="9" text="bind:AREANAME" textAlign="left"/>
                      <Cell col="10" text="bind:PRODUCTDEFID" textAlign="left"/>
                      <Cell col="11" text="bind:PRODUCTDEFVERSION" textAlign="left"/>
                      <Cell col="12" text="bind:PRODUCTDEFNAME" textAlign="left"/>
                      <Cell col="13" text="bind:LOTID" textAlign="left"/>
                      <Cell col="14" text="bind:PLANTID" textAlign="center"/>
                      <Cell col="15" text="bind:OWNTYPE" textAlign="left"/>
                      <Cell col="16" text="bind:LOCKINGGROUP" textAlign="left"/>
                      <Cell col="17" text="bind:LOCKINGTYPE" textAlign="left"/>
                      <Cell col="18" text="bind:LOCKINGCODE" textAlign="left"/>
                      <Cell col="19" text="bind:COMMENTS" textAlign="left"/>
                      <Cell col="20" text="bind:CREATEDTIME" textAlign="center" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss"/>
                      <Cell col="21" text="bind:CREATOR" textAlign="center"/>
                      <Cell col="22" text="bind:UNLOCKINGCODE" textAlign="left"/>
                      <Cell col="23" text="bind:RELEASECOMMENTS" textAlign="left"/>
                      <Cell col="24" text="bind:RELEASETIME" textAlign="center" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss"/>
                      <Cell col="25" text="bind:RELEASEUSER" textAlign="center"/>
                      <Cell col="26" textAlign="right" displaytype="number" text="bind:PANELQTY"/>
                      <Cell col="27" textAlign="right" displaytype="number" text="bind:QTY"/>
                      <Cell col="28" textAlign="right" displaytype="number" text="bind:FORMALDATE"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_xlDn_grd_main" taborder="1" top="6" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="엑셀업로드" right="0"/>
              <Static id="sta_subMainTitle" taborder="2" text="Locking 현황" left="0" height="34" cssclass="sta_WF_subTitle" top="0" fittocontents="width" width="100" tooltiptext="LOCKINGSTATUS"/>
              <Static id="sta_cnt_ds_main" taborder="3" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" left="sta_subMainTitle:-8" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="140"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_header" taborder="3" left="0" top="0" height="47" right="0" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="6" left="0" top="0" cssclass="sta_WF_titleBG" right="0" bottom="0" text=""/>
              <Button id="btn_reset" taborder="0" top="16" width="26" height="24" cssclass="btn_com_reset" right="0" tooltiptext="Toolbar_Initialization" text="" initvalueid="x"/>
              <Button id="btn_help" taborder="1" top="16" width="26" height="24" cssclass="btn_com_help" right="btn_reset:0" tooltiptext="MANUAL" initvalueid="x"/>
              <Static id="sta_title" taborder="3" text="화면명" left="30" top="16" width="150" height="24" cssclass="sta_WF_title" fittocontents="width" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.parent.parent.name,&quot;MENU_NM&quot;)"/>
              <Button id="btn_favorite" taborder="2" left="sta_title:0" top="16" width="24" height="24" cssclass="btn_WF_favorite"/>
              <Button id="btn_searchOpen" taborder="4" left="0" top="16" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
              <Static id="Static16" taborder="5" left="47" top="0" width="60" height="20" cssclass="guideTip" visible="false" text="h20"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_main">
        <ColumnInfo>
          <Column id="LOCKTYPE" type="STRING" size="256"/>
          <Column id="STATE" type="STRING" size="256"/>
          <Column id="RESERVESEGMENTNAME" type="STRING" size="256"/>
          <Column id="MIDDLEPROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="LOTTYPE" type="STRING" size="256"/>
          <Column id="PRODUCTDEFTYPE" type="STRING" size="256"/>
          <Column id="AREANAME" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="OWNTYPE" type="STRING" size="256"/>
          <Column id="LOCKINGGROUP" type="STRING" size="256"/>
          <Column id="LOCKINGTYPE" type="STRING" size="256"/>
          <Column id="LOCKINGCODE" type="STRING" size="256"/>
          <Column id="CREATEDTIME" type="STRING" size="256"/>
          <Column id="CREATOR" type="STRING" size="256"/>
          <Column id="UNLOCKINGCODE" type="STRING" size="256"/>
          <Column id="RELEASETIME" type="STRING" size="256"/>
          <Column id="RELEASEUSER" type="STRING" size="256"/>
          <Column id="UNIT" type="STRING" size="256"/>
          <Column id="PANELQTY" type="STRING" size="256"/>
          <Column id="QTY" type="STRING" size="256"/>
          <Column id="FORMALDATE" type="STRING" size="256"/>
          <Column id="COMMENTS" type="STRING" size="256"/>
          <Column id="RELEASECOMMENTS" type="STRING" size="256"/>
          <Column id="RESERVE_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="PERIODTYPE" type="STRING" size="256"/>
          <Column id="PERIOD_PERIODFR" type="STRING" size="256"/>
          <Column id="PERIOD_PERIODTO" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="AREAID" type="STRING" size="256"/>
          <Column id="AREANAME" type="STRING" size="256"/>
          <Column id="PRODUCTIONTYPE" type="STRING" size="256"/>
          <Column id="PRODUCTDIVISION" type="STRING" size="256"/>
          <Column id="OWNTYPE" type="STRING" size="256"/>
          <Column id="PARENTREASONCODECLASSID" type="STRING" size="256"/>
          <Column id="REASONCODECLASSID" type="STRING" size="256"/>
          <Column id="REASONCODEID" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="CURRENTSTATUS" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_cbo_ProdVersion" firefirstcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PRODUCTDEFVERSIONCODE" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSIONNAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_Process" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTCLASSNAME_MIDDLE" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTCLASSNAME_TOP" type="STRING" size="256"/>
          <Column id="P_PROCESSSEGMENTID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_reasonCodeClass">
        <ColumnInfo>
          <Column id="REASONCODECLASSID" type="STRING" size="256"/>
          <Column id="REASONCODECLASSNAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_reasonCode">
        <ColumnInfo>
          <Column id="REASONCODEID" type="STRING" size="256"/>
          <Column id="REASONCODENAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_grdMenu">
        <ColumnInfo>
          <Column id="GRD_NM" type="STRING" size="256"/>
          <Column id="MENU_NM" type="STRING" size="256"/>
          <Column id="FUNC" type="STRING" size="256"/>
          <Column id="DICTIONARYID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="GRD_NM">grd_main</Col>
            <Col id="MENU_NM">Lot 이력조회</Col>
            <Col id="FUNC">mfn_gotoLot</Col>
            <Col id="DICTIONARYID">MENU_PG-SG-0340</Col>
          </Row>
          <Row>
            <Col id="MENU_NM">품목 상세 현황</Col>
            <Col id="FUNC">mfn_gotoItem</Col>
            <Col id="GRD_NM">grd_main</Col>
            <Col id="DICTIONARYID">MENU_PG-SG-0625</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: Locking 현황
 * 파일명 		: PCM05600M.xfdl
 * 작성자 		: 박대호
 * 작성일 		: 2021.04.13
 * 설  명		: Locking 현황 조회
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.04.13	박대호   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
include "lib::lib_tom.xjs";	//TOM 공통 라이브러리 include
include "lib::lib_bas.xjs";	//기준관리 공통 라이브러리 include
include "lib::lib_mtm.xjs";	//MTM 공통 라이브러리 include
include "pcm::pcmCommon.xjs"; //pcm 에서 사용하는 공통
/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/

/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{   
	// 초기화 (공통)
	this.nfn_formInit(obj);	
	
	// 검색조건 공통 콤보 설정
	this.fn_initCombo();
	this.fn_initDatePicker();
};


/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색(메인 -  고객정보 그리드)
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{  	
	this.ds_main.clearData();
	
	var sSvcID 			= "selectLockingStatus";
	var sController 	= "/pcm05600/selectLockingStatus.do";
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets 	= "ds_main=output"; 
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 저장
 */
this.fn_save = function (obj:Button, e:nexacro.ClickEventInfo)
{  
	
};

/*
 * 기능 : 검색 초기화
 */
this.fn_searchClear = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_initDatePicker();
	this.fn_initCombo();
	this.ds_search.setColumn(0,"PLANTID",this.gf_getSiteType());
};

/*
 * 기능 : 신규
 */
this.fn_new = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
  
};


/*
 * 기능 : 삭제
 */
this.fn_delete = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
   
};
/*
 * 기능 : 도움말  => 공통 처리
 */
this.fn_help = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

};

/*
 * 기능 : 출력
 */
this.fn_print = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
   
};
/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD < 0) 
	{
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");	
	} 

	switch(trId) 
	{
		case "selectEcmLookupValuesVList2ds_CSiteTypeALL" :
		{
			this.ds_search.setColumn(0,"PLANTID",this.gf_getSiteType());
			break;
		}
 		case "selectEcmLookupValuesVList2ds_CProductDivision2ALL" :
 		{
 			this.ds_search.setColumn(0,"PRODUCTDIVISION", "Product");
			break;
 		}

		case "selectReasonCodeClassList" :
		{	
			this.ds_reasonCodeClass.insertRow(0);
			this.ds_reasonCodeClass.setColumn(0,"REASONCODECLASSID", "");
			this.ds_reasonCodeClass.setColumn(0,"REASONCODECLASSNAME", "전체");
			this.ds_search.setColumn(0, "REASONCODECLASSID", "");	
			break;
		}
		case "selectTypeList" :
		{
			this.ds_reasonCode.insertRow(0);
			this.ds_reasonCode.setColumn(0,"REASONCODEID", "");
			this.ds_reasonCode.setColumn(0,"REASONCODENAME", "전체");
			this.ds_search.setColumn(0, "REASONCODEID", "");
			break;
		}
		default:
		{
		}
		break;
	}
	
};




/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/
this.fn_popupAfter = function(sPopupId, Variant)
{  
	var rtn = this.fv_rtnValue;	
	if (this.nfn_isNull(rtn)) 
	{
		return;
	};
	
	switch (sPopupId)
	{
		case "POPUP_PRODUCTDEFID" :
		{//PRODUCTDEFID|PRODUCTDEFVERSION|PRODUCTDEFNAME
						
			this.setProduct_ProdVersion(rtn, this.ds_cbo_ProdVersion, this.ds_search, "C");
			rtn = this.gfn_split(rtn, ",");
			if (rtn.length == 3)
			{
				
				this.tab_search.tab_page.form.edt_PRODUCTDEFID.set_value(rtn[0]);
				this.tab_search.tab_page.form.edt_PRODUCTDEFNAME.set_value(rtn[2]);				
				this.ds_search.setColumn(0, "PRODUCTDEFVERSION", rtn[1]);
			}
			else
			{
				var valueId = [];
				var valueName = [];
				for (var i = 0; i < rtn.length; i++)
				{
					if ((i % 3) == 0)
					{
						valueId.push(rtn[i]);
					}
					else if ((i % 3) == 2)
					{
						valueName.push(rtn[i]);
					}
					
				}
				this.tab_search.tab_page.form.edt_PRODUCTDEFID.set_value(valueId.join(","));
				this.tab_search.tab_page.form.edt_PRODUCTDEFNAME.set_value("");				
				this.ds_search.setColumn(0, "PRODUCTDEFVERSION", "");
				
			}
		}
		break;	
		case "POPUP_LOTID" :
		{
			this.tab_search.tab_page.form.edt_LOTID.set_value(rtn);
		}
		break;
		case "POPUP_AREAID" :
		{
			rtn = this.gfn_split(rtn, ",");
			if (rtn.length == 2)
			{
				this.tab_search.tab_page.form.edt_AREAID.set_value(rtn[1]);
				this.ds_search.setColumn( 0, "AREAID",          rtn[0] );
			}
			else
			{
				var value = [];
				var dsval = [];
				for (var i = 0; i < rtn.length; i++)
				{
					if ((i % 2) == 0)
					{
						dsval.push(rtn[i]);
					}
					else
					{
						value.push(rtn[i]);
					}
				}
				
				this.tab_search.tab_page.form.edt_AREAID.set_value(value.join(","));
				this.ds_search.setColumn( 0, "AREAID",          dsval.join(",") );
			}
		}
		break;
		case "POPUP_PROCSEGMENT" :
		{
			this.tab_search.tab_page.form.edt_PROCSEGMENT.set_value( rtn[1]);
			this.ds_search.setColumn( 0, "PROCESSSEGMENTID",         rtn[0]);
		}
		break;
	};
};

 /*
 * 기능(공통팝업) : 조회
 */
this.fn_openPop = function(svcId, popId, pArg)
{
	
}

/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의) 
 **************************************************************************/
/*
 * 기능 : 조회 조건 Load
 */
 this.fn_initDatePicker = function ()
{
	this.basfn_getPeriodData("ds_periodType");
 	this.ds_search.setColumn(0,"PERIOD_PERIODFR",this.ds_periodType.getColumn(0,"THISMONTH_S"));
 	this.ds_search.setColumn(0,"PERIOD_PERIODTO",this.ds_periodType.getColumn(0,"THISMONTH_E"));
	this.ds_search.setColumn(0,"PERIODTYPE","THISMONTH");

};
/*
 * 기능 : 검색일자 바인딩 함수
 */
this.fn_setDate = function (periodType)
{
	this.ds_search.setColumn(0,"PERIOD_PERIODFR",this.ds_periodType.getColumn(0,periodType+"_S"));
	this.ds_search.setColumn(0,"PERIOD_PERIODTO",this.ds_periodType.getColumn(0,periodType+"_E"));
};

this.fn_initCombo = function ()
{	
	this.ds_cbo_ProdVersion.deleteAll();
	this.AddAll(this.ds_cbo_ProdVersion,"PRODUCTDEFVERSIONCODE","PRODUCTDEFVERSIONNAME");	
	this.ds_search.setColumn(0, "PRODUCTDEFVERSION", "");
	this.ds_search.setColumn(0, "INNERREVISIONTOTAL", "Y");	
	this.ds_search.setColumn(0, "PRODUCTDEFID", "");
	this.ds_search.setColumn(0, "AREANAME", "");		
	this.ds_search.setColumn(0,"PLANTID",this.gf_getSiteType());
	this.ds_search.setColumn(0,"PRODUCTDIVISION", "Product");
	this.fn_clearReasonCodeClassCombo();
	this.fn_clearReasonCodeCombo();	
}
/*
 * 기능 : 중분류 콤보 초기화
 */
this.fn_clearReasonCodeClassCombo = function ()
{
	this.ds_reasonCodeClass.deleteAll();
	this.ds_reasonCodeClass.addRow();
	this.ds_reasonCodeClass.setColumn(0,"REASONCODECLASSID", "");
	this.ds_reasonCodeClass.setColumn(0,"REASONCODECLASSNAME", "전체");
	this.ds_search.setColumn(0, "REASONCODECLASSID", "");	
}
/*
 * 기능 : 사유 콤보 초기화
 */
this.fn_clearReasonCodeCombo = function ()
{
	this.ds_reasonCode.deleteAll();
	this.ds_reasonCode.addRow();
	this.ds_reasonCode.setColumn(0,"REASONCODEID", "");
	this.ds_reasonCode.setColumn(0,"REASONCODENAME", "전체");
	this.ds_search.setColumn(0, "REASONCODEID", "");
}
/*
 * 기능 : 'Site' 콤보 조회
 */
this.fn_initSiteCombo = function ()
{
	
}




/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/
/*
 *	기능 : 검색일자 변경시 검색구분을 [사용자지정]으로 변경
 */
this.fn_changeCustom = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
	this.tab_search.tab_page.form.cbo_PERIODTYPE.set_value("CUSTOM");
};
/*
 *	기능 : 기간콤보박스 변경시 
 */
this.tab_search_tab_page_cbo_PERIODTYPE_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	if(e.postvalue != "CUSTOM")this.fn_setDate(e.postvalue);
};
/*
 *	기능 : 품목코드 검색 버튼 클릭 시
 */
this.tab_search_tab_page_btn_PRODUCTDEFID_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var oArg = {};

	if (this.tab_search.tab_page.form.edt_PRODUCTDEFID.value != "")
	{
		oArg.arg_type        = "CA"; 
	}
	else
	{
		oArg.arg_type        = "C"; 
	}
	oArg.arg_popupCd     = "P00211";
	oArg.arg_popupNm     = "품목 선택";
	oArg.arg_rtnCols     = "PRODUCTDEFID|PRODUCTDEFVERSION|PRODUCTDEFNAME";
	oArg.arg_paramCols   = "P_POPTYPE";
	oArg.arg_paramValues = "PRODUCTDEFINITION";
	oArg.arg_searchStr   = "P_PRODUCTDEFNAME=" + this.tab_search.tab_page.form.edt_PRODUCTDEFID.value;
	this.gfn_openPopup( "POPUP_PRODUCTDEFID", "cmd::CMSA00100P.xfdl", oArg, "width=800,height=800");
};
/*
 *	기능 : LOTNo 검색 버튼 클릭 시
 */
this.tab_search_tab_page_btn_LOTID_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var oArg = {};
	if (this.tab_search.tab_page.form.edt_LOTID.value != undefined)
	{
		oArg.arg_type        = "CA"; 
	}
	else
	{
		oArg.arg_type        = "C"; 
	}
	oArg.arg_popupCd     = "P00159";
	oArg.arg_popupNm     = "Lot No 조회";
	oArg.arg_rtnCols     = "LOTID";
	oArg.arg_paramCols   = "P_POPTYPE|P_LANGUAGETYPE";
	oArg.arg_paramValues = "LOTID|" + this.gf_getLanguageType();
	oArg.arg_searchStr   = "P_LOTID=" + this.tab_search.tab_page.form.edt_LOTID.value;
	this.gfn_openPopup( "POPUP_LOTID", "cmd::CMSA00100P.xfdl", oArg, "width=800,height=800");
};

/*
 *	기능 : 작업장 검색 버튼 클릭 시
 */
this.tab_search_tab_page_btn_AREAID_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var oArg = {};
	if (this.tab_search.tab_page.form.edt_AREAID.value != "")
	{
		oArg.arg_type        = "CA"; 
	}
	else
	{
		oArg.arg_type        = "C"; 
	}
	oArg.arg_popupCd     = "P00157";
	oArg.arg_popupNm     = "작업장 선택";
	oArg.arg_rtnCols     = "AREAID|AREANAME";
	oArg.arg_paramCols   = "P_POPTYPE|P_LANGUAGETYPE|P_USER|P_PLANTID";
	oArg.arg_paramValues = "AREALISTBYAUTHORITY|" + this.gf_getLanguageType() + "|" + this.gf_getUserAcnt() + "|"+ this.ds_search.getColumn( 0, "PLANTID" );
	oArg.arg_searchStr   = "P_DICTIONARY=" + this.tab_search.tab_page.form.edt_AREAID.value;
	this.gfn_openPopup( "POPUP_AREAID", "cmd::CMSA00100P.xfdl", oArg, "width=800,height=800");
};

/*
 *	기능 : 대분류 변경시
 */
this.tab_search_tab_page_cbo_PARENTREASONCODECLASSID_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fn_clearReasonCodeClassCombo();
	this.fn_clearReasonCodeCombo();
	if(this.tab_search.tab_page.form.cbo_PARENTREASONCODECLASSID.value != undefined)
	{
		var sSvcID 			= "selectReasonCodeClassList";
		var sController 	= "/pcm05600/selectReasonCodeClassList.do";
		var sInDatasets 	= "INPUT=ds_search";
		var sOutDatasets 	= "ds_reasonCodeClass=output";
		var sArgs 			= "";
		this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
	}	
};
/*
 *	기능 : 중분류 변경시
 */
this.tab_search_tab_page_cbo_REASONCODECLASSID_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fn_clearReasonCodeCombo();
	if(this.tab_search.tab_page.form.cbo_REASONCODECLASSID.value != "")
	{
		var sSvcID 			= "selectTypeList";
		var sController 	= "/pcm05600/selectTypeList.do";
		var sInDatasets 	= "INPUT=ds_search";
		var sOutDatasets 	= "ds_reasonCode=output";
		var sArgs 			= "";
		this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
	}
};
/*
 *	기능 : 공정 검색 버튼 클릭 시
 */
this.tab_search_tab_page_btn_PROCSEGMENT_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var oArg = {};
	if (this.tab_search.tab_page.form.edt_PROCSEGMENT.value != "")
	{
		oArg.arg_type        = "BA"; 
	}
	else
	{
		oArg.arg_type        = "B"; 
	}
	oArg.arg_popupCd     = "P00213";
	oArg.arg_popupNm     = "공정 선택";
	oArg.arg_rtnCols     = "PROCESSSEGMENTID|PROCESSSEGMENTNAME";
	oArg.arg_paramCols   = "P_POPTYPE|P_LANGUAGETYPE";
	oArg.arg_paramValues = "PROCESSSEGMENT|" + this.gf_getLanguageType();
	oArg.arg_searchStr   = "P_PROCESSSEGMENT=" + this.tab_search.tab_page.form.edt_PROCSEGMENT.value;
	this.gfn_openPopup( "POPUP_PROCSEGMENT", "cmd::CMSA00100P.xfdl", oArg, "width=800,height=800");
};

/*
 *	Locking 현황 Context Menu : Lot 이력조회
 */
this.mfn_gotoLot = function ()
{
	var mRow = this.ds_main.rowcount == 1 ? 0 : this.ds_main.rowposition;
	
	var sUrl = "pcm::PCM03100M.xfdl"; 
	// arryList 타입전달 예)
	var objArgs = {
		menuName : "LotHistory",
		objList : ["LOTID", this.ds_main.getColumn(mRow, "LOTID")]
	};

	var bReload = true;
	this.gfn_goPage(sUrl, objArgs, bReload);
};
/*
 *	Locking 현황 Context Menu : 품목 상세 현황
 */
this.mfn_gotoItem = function ()
{
	var mRow = this.ds_main.rowcount == 1 ? 0 : this.ds_main.rowposition;
	
	var sUrl = "pcm::PCM05100M.xfdl"; 
	// arryList 타입전달 예)
	var objArgs = {
		menuName : "PCM05600",
		objList : [	
					this.ds_search.getColumn(0, "PERIODTYPE"),
					this.ds_search.getColumn(0, "PERIOD_PERIODFR"),//조회시작일
					this.ds_search.getColumn(0, "PERIOD_PERIODTO"),//조회종료일
					this.ds_main.getColumn(mRow, "PRODUCTDEFID"),//품목코드					
					this.ds_main.getColumn(mRow, "PRODUCTDEFNAME"),//품목명
					this.ds_main.getColumn(mRow, "PRODUCTDEFVERSION")//Rev.
					]
	};

	var bReload = true;
	this.gfn_goPage(sUrl, objArgs, bReload);
};

]]></Script>
    <Bind>
      <BindItem id="item0" compid="tab_search.tab_page.form.cbo_PLANTID" propid="value" datasetid="ds_search" columnid="PLANTID"/>
      <BindItem id="item13" compid="tab_search.tab_page.form.cal_STARTDT" propid="value" datasetid="ds_search" columnid="PERIOD_PERIODFR"/>
      <BindItem id="item14" compid="tab_search.tab_page.form.cbo_PERIODTYPE" propid="value" datasetid="ds_search" columnid="PERIODTYPE"/>
      <BindItem id="item15" compid="tab_search.tab_page.form.cal_ENDDT" propid="value" datasetid="ds_search" columnid="PERIOD_PERIODTO"/>
      <BindItem id="item1" compid="tab_search.tab_page.form.edt_PRODUCTDEFID" propid="value" datasetid="ds_search" columnid="PRODUCTDEFID"/>
      <BindItem id="item2" compid="tab_search.tab_page.form.cbo_PRODUCTDEFVERSION" propid="value" datasetid="ds_search" columnid="PRODUCTDEFVERSION"/>
      <BindItem id="item3" compid="tab_search.tab_page.form.edt_PRODUCTDEFNAME" propid="value" datasetid="ds_search" columnid="PRODUCTDEFNAME"/>
      <BindItem id="item4" compid="tab_search.tab_page.form.edt_LOTID" propid="value" datasetid="ds_search" columnid="LOTID"/>
      <BindItem id="item5" compid="tab_search.tab_page.form.edt_AREAID" propid="value" datasetid="ds_search" columnid="AREANAME"/>
      <BindItem id="item7" compid="tab_search.tab_page.form.cbo_PRODUCTIONTYPE" propid="value" datasetid="ds_search" columnid="PRODUCTIONTYPE"/>
      <BindItem id="item8" compid="tab_search.tab_page.form.cbo_PRODUCTDIVISION" propid="value" datasetid="ds_search" columnid="PRODUCTDIVISION"/>
      <BindItem id="item9" compid="tab_search.tab_page.form.cbo_OWNTYPE" propid="value" datasetid="ds_search" columnid="OWNTYPE"/>
      <BindItem id="item10" compid="tab_search.tab_page.form.cbo_PARENTREASONCODECLASSID" propid="value" datasetid="ds_search" columnid="PARENTREASONCODECLASSID"/>
      <BindItem id="item6" compid="tab_search.tab_page.form.cbo_REASONCODECLASSID" propid="value" datasetid="ds_search" columnid="REASONCODECLASSID"/>
      <BindItem id="item11" compid="tab_search.tab_page.form.cbo_REASONCODEID" propid="value" datasetid="ds_search" columnid="REASONCODEID"/>
      <BindItem id="item12" compid="tab_search.tab_page.form.edt_PROCSEGMENT" propid="value" datasetid="ds_search" columnid="PROCESSSEGMENTNAME"/>
      <BindItem id="item17" compid="tab_search.tab_page.form.cbo_CURRENTSTATUS" propid="value" datasetid="ds_search" columnid="CURRENTSTATUS"/>
    </Bind>
  </Form>
</FDL>
