<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PCM04900M" width="1258" height="747" titletext="재공조회" onload="fn_init">
    <Layouts>
      <Layout height="747" width="1258">
        <Div id="div_header" taborder="0" left="0" top="0" height="47" right="0" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" left="0" top="0" cssclass="sta_WF_titleBG" right="0" bottom="0" text=""/>
              <Static id="Static01" taborder="1" left="47" top="0" width="60" height="20" cssclass="guideTip" visible="false" text="h20"/>
              <Button id="btn_searchOpen" taborder="2" left="0" top="16" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
              <Static id="sta_title" taborder="3" text="화면명" left="30" top="16" width="58" height="24" cssclass="sta_WF_title" fittocontents="width" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.parent.parent.name,&quot;MENU_NM&quot;)"/>
              <Button id="btn_favorite" taborder="6" left="sta_title:20" top="16" width="24" height="24" cssclass="btn_WF_favorite"/>
              <Button id="btn_help" taborder="4" top="16" width="26" height="24" cssclass="btn_com_help" right="32" tooltiptext="MANUAL" initvalueid="x"/>
              <Button id="btn_reset" taborder="5" top="16" width="26" height="24" cssclass="btn_com_reset" right="0" tooltiptext="Toolbar_Initialization" text="" initvalueid="x"/>
            </Layout>
          </Layouts>
        </Div>
        <Tab id="tab_search" taborder="1" tabindex="0" left="0" top="47" width="290" cssclass="tab_search" bottom="0">
          <Tabpages>
            <Tabpage id="Tabpage1" text="Tabpage1">
              <Layouts>
                <Layout>
                  <Static id="Static00" text="w&#13;&#10;15" width="15" height="290" left="0" top="0" visible="false" cssclass="guideTip" taborder="18"/>
                  <Static id="Static01" text="w&#13;&#10;15" width="15" height="290" top="0" right="0" visible="false" cssclass="guideTip" taborder="19"/>
                  <Static id="Static02" text="h10" width="45" height="10" top="0" right="91" visible="false" cssclass="guideTip" taborder="20"/>
                  <Static id="Static03" text="h5" width="45" height="5" top="30" right="91" visible="false" cssclass="guideTip" taborder="21"/>
                  <Static id="sta_plantid" text="Site" width="103" height="20" left="0" top="10" cssclass="sta_WF_label" taborder="22"/>
                  <Combo id="cbo_plantid" taborder="0" width="165" height="20" left="sta_plantid:5" bottom="sta_plantid:-20" index="0" text="선택" codecolumn="C,SiteType,ALL,Y,Y"/>
                  <Static id="sta_productdefid" text="품목코드" width="103" height="20" left="0" top="sta_plantid:5" cssclass="sta_WF_label" taborder="23"/>
                  <Edit id="edt_productdefid" taborder="1" height="20" left="sta_productdefid:5" right="37" bottom="sta_productdefid:-20"/>
                  <Button id="btn_productdefid" taborder="40" width="22" height="20" right="15" bottom="sta_productdefid:-20" cssclass="btn_WF_finder" onclick="tab_search_Tabpage1_btn_popup_onclick"/>
                  <Static id="sta_productdefversion" text="Rev." width="103" height="20" left="0" top="sta_productdefid:5" cssclass="sta_WF_label" taborder="24"/>
                  <Combo id="cbo_productdefversion" taborder="2" width="165" height="20" left="sta_productdefversion:5" bottom="sta_productdefversion:-20" index="0" text="선택" codecolumn="CODECOLUMN" datacolumn="DATACOLUMN" innerdataset="innerdataset">
                    <Dataset id="innerdataset">
                      <ColumnInfo>
                        <Column id="CODECOLUMN" size="256"/>
                        <Column id="DATACOLUMN" size="256"/>
                      </ColumnInfo>
                      <Rows>
                        <Row>
                          <Col id="CODECOLUMN"/>
                          <Col id="DATACOLUMN">전체</Col>
                        </Row>
                      </Rows>
                    </Dataset>
                  </Combo>
                  <Static id="sta_productname" text="품목명" width="103" height="20" left="0" top="sta_productdefversion:5" cssclass="sta_WF_label" taborder="25"/>
                  <Edit id="edt_productname" taborder="3" height="20" left="sta_productname:5" right="15" bottom="sta_productname:-20"/>
                  <Static id="sta_lotid" text="Lot No." width="103" height="20" left="0" top="sta_productname:5" cssclass="sta_WF_label" taborder="26"/>
                  <Edit id="edt_lotid" taborder="4" height="20" left="sta_lotid:5" right="37" bottom="sta_lotid:-20"/>
                  <Button id="btn_lotid" taborder="41" width="22" height="20" right="15" bottom="sta_lotid:-20" cssclass="btn_WF_finder" onclick="tab_search_Tabpage1_btn_popup_onclick"/>
                  <Static id="sta_customer" text="고객사" width="103" height="20" left="0" top="sta_lotid:5" cssclass="sta_WF_label" taborder="27"/>
                  <Edit id="edt_customer" taborder="5" height="20" left="sta_customer:5" right="37" bottom="sta_customer:-20"/>
                  <Button id="btn_customer" taborder="42" width="22" height="20" right="15" bottom="sta_customer:-20" cssclass="btn_WF_finder" onclick="tab_search_Tabpage1_btn_popup_onclick"/>
                  <Static id="sta_areaid" text="작업장" width="103" height="20" left="0" top="sta_customer:5" cssclass="sta_WF_label" taborder="28"/>
                  <Edit id="edt_areaid" taborder="6" height="20" left="sta_areaid:5" right="37" bottom="sta_areaid:-20"/>
                  <Button id="btn_areaid" taborder="43" width="22" height="20" right="15" bottom="sta_areaid:-20" cssclass="btn_WF_finder" onclick="tab_search_Tabpage1_btn_popup_onclick"/>
                  <Static id="sta_processsegmentclassid_top" text="대공정" width="103" height="20" left="0" top="sta_areaid:5" cssclass="sta_WF_label" taborder="29"/>
                  <Combo id="cbo_processsegmentclassid_top" taborder="7" width="165" height="20" left="sta_processsegmentclassid_top:5" bottom="sta_processsegmentclassid_top:-20" index="0" text="선택" codecolumn="CODECOLUMN" datacolumn="DATACOLUMN" innerdataset="innerdataset">
                    <Dataset id="innerdataset">
                      <ColumnInfo>
                        <Column id="CODECOLUMN" size="256"/>
                        <Column id="DATACOLUMN" size="256"/>
                      </ColumnInfo>
                      <Rows>
                        <Row>
                          <Col id="CODECOLUMN"/>
                          <Col id="DATACOLUMN">전체</Col>
                        </Row>
                      </Rows>
                    </Dataset>
                  </Combo>
                  <Static id="sta_processsegmentclassid_middle" text="중공정" width="103" height="20" left="0" top="sta_processsegmentclassid_top:5" cssclass="sta_WF_label" taborder="30"/>
                  <Combo id="cbo_processsegmentclassid_middle" taborder="8" width="165" height="20" left="sta_processsegmentclassid_middle:5" bottom="sta_processsegmentclassid_middle:-20" index="0" text="선택" codecolumn="CODECOLUMN" datacolumn="DATACOLUMN" innerdataset="innerdataset">
                    <Dataset id="innerdataset">
                      <ColumnInfo>
                        <Column id="CODECOLUMN" size="256"/>
                        <Column id="DATACOLUMN" size="256"/>
                      </ColumnInfo>
                      <Rows>
                        <Row>
                          <Col id="CODECOLUMN"/>
                          <Col id="DATACOLUMN">전체</Col>
                        </Row>
                      </Rows>
                    </Dataset>
                  </Combo>
                  <Static id="sta_processsegmentid" text="공정" width="103" height="20" left="0" top="sta_processsegmentclassid_middle:5" cssclass="sta_WF_label" taborder="31"/>
                  <Edit id="edt_processsegmentid" taborder="9" height="20" left="sta_processsegmentid:5" right="37" bottom="sta_processsegmentid:-20"/>
                  <Button id="btn_processsegmentid" taborder="44" width="22" height="20" right="15" bottom="sta_processsegmentid:-20" cssclass="btn_WF_finder" onclick="tab_search_Tabpage1_btn_popup_onclick"/>
                  <Static id="sta_lottype" text="생산구분" width="103" height="20" left="0" top="sta_processsegmentid:5" cssclass="sta_WF_label" taborder="32"/>
                  <Combo id="cbo_lottype" taborder="10" width="165" height="20" left="sta_lottype:5" bottom="sta_lottype:-20" index="0" text="선택" codecolumn="C,ProductionType,ALL,Y,Y"/>
                  <Static id="sta_productdeftype" text="제품구분" width="103" height="20" left="0" top="sta_lottype:5" cssclass="sta_WF_label" taborder="33"/>
                  <Combo id="cbo_productdeftype" taborder="11" width="165" height="20" left="sta_productdeftype:5" bottom="sta_productdeftype:-20" index="0" text="선택" codecolumn="C,ProductDivision2,ALL,Y,Y"/>
                  <Static id="sta_rtrsht" text="RTR/SHT" width="103" height="20" left="0" top="sta_productdeftype:5" cssclass="sta_WF_label" taborder="34"/>
                  <Combo id="cbo_rtrsht" taborder="12" width="165" height="20" left="sta_rtrsht:5" bottom="sta_rtrsht:-20" index="0" text="선택" codecolumn="CODECOLUMN" datacolumn="DATACOLUMN" innerdataset="innerdataset">
                    <Dataset id="innerdataset">
                      <ColumnInfo>
                        <Column id="CODECOLUMN" size="256"/>
                        <Column id="DATACOLUMN" size="256"/>
                      </ColumnInfo>
                      <Rows>
                        <Row>
                          <Col id="CODECOLUMN"/>
                          <Col id="DATACOLUMN">전체</Col>
                        </Row>
                      </Rows>
                    </Dataset>
                  </Combo>
                  <Static id="sta_hold" text="보류 여부" width="103" height="20" left="0" top="sta_rtrsht:5" cssclass="sta_WF_label" taborder="35"/>
                  <Combo id="cbo_hold" taborder="13" width="165" height="20" left="sta_hold:5" bottom="sta_hold:-20" index="0" text="선택" codecolumn="CODECOLUMN" datacolumn="DATACOLUMN" innerdataset="innerdataset">
                    <Dataset id="innerdataset">
                      <ColumnInfo>
                        <Column id="CODECOLUMN" size="256"/>
                        <Column id="DATACOLUMN" size="256"/>
                      </ColumnInfo>
                      <Rows>
                        <Row>
                          <Col id="CODECOLUMN"/>
                          <Col id="DATACOLUMN">전체</Col>
                        </Row>
                      </Rows>
                    </Dataset>
                  </Combo>
                  <Static id="sta_locking" text="Locking 여부" width="103" height="20" left="0" top="sta_hold:5" cssclass="sta_WF_label" taborder="36"/>
                  <Combo id="cbo_locking" taborder="14" width="165" height="20" left="sta_locking:5" bottom="sta_locking:-20" index="0" text="선택" codecolumn="CODECOLUMN" datacolumn="DATACOLUMN" innerdataset="innerdataset">
                    <Dataset id="innerdataset">
                      <ColumnInfo>
                        <Column id="CODECOLUMN" size="256"/>
                        <Column id="DATACOLUMN" size="256"/>
                      </ColumnInfo>
                      <Rows>
                        <Row>
                          <Col id="CODECOLUMN"/>
                          <Col id="DATACOLUMN">전체</Col>
                        </Row>
                      </Rows>
                    </Dataset>
                  </Combo>
                  <Static id="sta_worktype" text="작업구분" width="103" height="20" left="0" top="sta_locking:5" cssclass="sta_WF_label" taborder="37"/>
                  <Combo id="cbo_worktype" taborder="15" width="165" height="20" left="sta_worktype:5" bottom="sta_worktype:-20" index="0" text="선택" codecolumn="C,LotWorkType,ALL,Y,Y"/>
                  <Static id="Static04" text="h20" width="45" height="20" top="sta_worktype:0" right="91" visible="false" cssclass="guideTip" taborder="38"/>
                  <Button id="btn_search" taborder="16" text="검색" width="146" height="36" left="15" top="Static04:0" tooltiptext="Toolbar_Search" cssclass="btn_SA_search" onclick="fn_search" hotkey="F2"/>
                  <Static id="Static05" text="w&#13;&#10;10" width="10" height="27" bottom="btn_search:-32" left="161" visible="false" cssclass="guideTip" taborder="39"/>
                  <Button id="btn_clear2" taborder="17" text="초기화" width="102" height="36" top="Static04:0" left="171" tooltiptext="Toolbar_Initialization" cssclass="btn_SA_reset" onclick="fn_searchClear"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Div id="div_work" taborder="2" text="div_00" left="300" top="47" right="0" bottom="0">
          <Layouts>
            <Layout>
              <!--//-->
              <Static id="staTitle" taborder="0" text="재공리스트" left="0" top="2" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="80" fittocontents="width"/>
              <Button id="btn_xlDn_grd_wiplist" taborder="2" top="8" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="GridExport" right="0" initvalueid="x"/>
              <Grid id="grd_wiplist" taborder="1" left="0" top="36" right="0" bottom="0" autoenter="select" binddataset="ds_wiplist">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40" band="left"/>
                      <Column size="50" band="left"/>
                      <Column size="80" band="left"/>
                      <Column size="40" band="left"/>
                      <Column size="80" band="left"/>
                      <Column size="70" band="left"/>
                      <Column size="200" band="left"/>
                      <Column size="210" band="left"/>
                      <Column size="50" band="left"/>
                      <Column size="100" band="left"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="120"/>
                      <Column size="80"/>
                      <Column size="120"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="110"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                      <Row size="26" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" text=""/>
                      <Cell col="1" rowspan="2" text="Site"/>
                      <Cell col="2" rowspan="2" text="구분"/>
                      <Cell col="3" rowspan="2" text="작업"/>
                      <Cell col="4" rowspan="2" text="품목코드"/>
                      <Cell col="5" rowspan="2" text="Rev."/>
                      <Cell col="6" rowspan="2" text="품목명"/>
                      <Cell col="7" rowspan="2" text="Lot No."/>
                      <Cell col="8" rowspan="2" text="공정&#13;&#10;수순"/>
                      <Cell col="9" rowspan="2" text="공정명"/>
                      <Cell col="10" rowspan="2" text="작업장"/>
                      <Cell col="11" rowspan="2" text="상태"/>
                      <Cell col="12" colspan="2" text="합계"/>
                      <Cell col="14" colspan="2" text="인수대기"/>
                      <Cell col="16" rowspan="2" text="입고&#13;&#10;검사"/>
                      <Cell col="17" colspan="2" text="인수"/>
                      <Cell col="19" colspan="2" text="작업시작"/>
                      <Cell col="21" colspan="2" text="작업완료"/>
                      <Cell col="23" colspan="2" text="검사"/>
                      <Cell col="25" rowspan="2" text="단위"/>
                      <Cell col="26" rowspan="2" text="공정 입고일"/>
                      <Cell col="27" rowspan="2" text="공정L/T&#13;&#10;(시간)"/>
                      <Cell col="28" rowspan="2" text="LOT 투입일"/>
                      <Cell col="29" rowspan="2" text="L/T(일)"/>
                      <Cell col="30" rowspan="2" text="납기일자"/>
                      <Cell col="31" rowspan="2" text="잔여&#13;&#10;일수"/>
                      <Cell col="32" rowspan="2" text="예상생산&#13;&#10;완료일"/>
                      <Cell col="33" rowspan="2" text="Lot Routing&#13;&#10;적용여부"/>
                      <Cell col="34" rowspan="2" text="Roll/Sheet"/>
                      <Cell col="35" rowspan="2" text="보류"/>
                      <Cell col="36" rowspan="2" text="Locking"/>
                      <Cell col="37" colspan="3" text="수주정보"/>
                      <Cell col="40" rowspan="2" text="물류상태"/>
                      <Cell row="1" col="12" text="PCS"/>
                      <Cell row="1" col="13" text="PNL"/>
                      <Cell row="1" col="14" text="PCS"/>
                      <Cell row="1" col="15" text="PNL"/>
                      <Cell row="1" col="17" text="PCS"/>
                      <Cell row="1" col="18" text="PNL"/>
                      <Cell row="1" col="19" text="PCS"/>
                      <Cell row="1" col="20" text="PNL"/>
                      <Cell row="1" col="21" text="PCS"/>
                      <Cell row="1" col="22" text="PNL"/>
                      <Cell row="1" col="23" text="출고"/>
                      <Cell row="1" col="24" text="측정"/>
                      <Cell row="1" col="37" text="수주번호"/>
                      <Cell row="1" col="38" text="라인"/>
                      <Cell row="1" col="39" text="수주량"/>
                    </Band>
                    <Band id="body">
                      <Cell expr="expr:currow + 1" textAlign="center"/>
                      <Cell col="1"/>
                      <Cell col="2"/>
                      <Cell col="3"/>
                      <Cell col="4"/>
                      <Cell col="5"/>
                      <Cell col="6" textAlign="left"/>
                      <Cell col="7" textAlign="left"/>
                      <Cell col="8"/>
                      <Cell col="9" textAlign="left"/>
                      <Cell col="10" textAlign="left"/>
                      <Cell col="11"/>
                      <Cell col="12" textAlign="right"/>
                      <Cell col="13" textAlign="right"/>
                      <Cell col="14" textAlign="right"/>
                      <Cell col="15" textAlign="right"/>
                      <Cell col="16"/>
                      <Cell col="17" textAlign="right"/>
                      <Cell col="18" textAlign="right"/>
                      <Cell col="19" textAlign="right"/>
                      <Cell col="20" textAlign="right"/>
                      <Cell col="21" textAlign="right"/>
                      <Cell col="22" textAlign="right"/>
                      <Cell col="23"/>
                      <Cell col="24"/>
                      <Cell col="25"/>
                      <Cell col="26"/>
                      <Cell col="27" textAlign="right"/>
                      <Cell col="28"/>
                      <Cell col="29" textAlign="right"/>
                      <Cell col="30"/>
                      <Cell col="31"/>
                      <Cell col="32"/>
                      <Cell col="33"/>
                      <Cell col="34"/>
                      <Cell col="35"/>
                      <Cell col="36"/>
                      <Cell col="37" textAlign="right"/>
                      <Cell col="38" textAlign="right"/>
                      <Cell col="39" textAlign="right"/>
                      <Cell col="40"/>
                    </Band>
                    <Band id="summary">
                      <Cell/>
                      <Cell col="1"/>
                      <Cell col="2"/>
                      <Cell col="3"/>
                      <Cell col="4"/>
                      <Cell col="5"/>
                      <Cell col="6"/>
                      <Cell col="7"/>
                      <Cell col="8"/>
                      <Cell col="9"/>
                      <Cell col="10"/>
                      <Cell col="11"/>
                      <Cell col="12"/>
                      <Cell col="13"/>
                      <Cell col="14"/>
                      <Cell col="15"/>
                      <Cell col="16"/>
                      <Cell col="17"/>
                      <Cell col="18"/>
                      <Cell col="19"/>
                      <Cell col="20"/>
                      <Cell col="21"/>
                      <Cell col="22"/>
                      <Cell col="23"/>
                      <Cell col="24"/>
                      <Cell col="25"/>
                      <Cell col="26"/>
                      <Cell col="27"/>
                      <Cell col="28"/>
                      <Cell col="29"/>
                      <Cell col="30"/>
                      <Cell col="31"/>
                      <Cell col="32"/>
                      <Cell col="33"/>
                      <Cell col="34"/>
                      <Cell col="35"/>
                      <Cell col="36"/>
                      <Cell col="37"/>
                      <Cell col="38"/>
                      <Cell col="39"/>
                      <Cell col="40"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="sta_cnt_ds_wiplist" taborder="3" left="staTitle:13" top="2" height="34" cssclass="sta_WF_subTitle" usedecorate="true" right="781" padding="5px 0px 0px"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta_searchTitle" taborder="3" text="검색조건" left="0" top="47" width="281" height="34" cssclass="sta_WF_subTitle" fittocontents="width" usedecorate="true" tooltiptext="SEARCH_CONDITION_GROUP"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: 제공조회
 * 파일명 		: PCM04900M.xfdl
 * 작성자 		: 장병곤
 * 작성일 		: 2021.03.09
 *
 * 설  명		:  조회/수정/삭제/엑셀다운로드 기능 제공
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.03.09	장병곤   	최초작성
 * 2021.04.05	박대호		PCM05000M 모델별재공이벤트 시 fn_initParam(); 조회조건 세팅 및 조회추가
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
include "lib::lib_bas.xjs";	//기준관리 공통 라이브러리 include

/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
this.fv_currDate;

/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{	

	
	this.nfn_formInit(obj);	
	this.fn_initCombo();
	this.fn_initGrid();	
	this.fn_initEvent();
	this.fn_initParam();
};

/* 초기값 셋팅 */
this.fn_initParam = function ()
{
	// 화면 호출시 셋팅된 argument 가 존재하면 가져온다.
	var sArgName = this.gfn_getFrameAguments("menuName");
	if (sArgName == "PCM05000")
	{
		var data = JSON.parse(this.gfn_getFrameAguments("objList"));
		//품목
		this.tab_search.Tabpage1.form.edt_productdefid.set_value(			data.PRODUCTDEFID );
		this.tab_search.Tabpage1.form.edt_productname.set_value(		  data.PRODUCTDEFNAME );
		this.ds_search.setColumn( 0, "P_PRODUCTDEFVERSION",           data.PRODUCTDEFVERSION );
		//공정
		this.tab_search.Tabpage1.form.edt_processsegmentid.set_value( data.PROCESSSEGMENTNAME );
		this.ds_search.setColumn( 0, "P_PROCESSSEGMENTID",           	data.PROCESSSEGMENTID );
		this.fn_wiplistSearch();
	}
	else if (sArgName != "")
	{
		var data = JSON.parse(this.gfn_getFrameAguments("objList"));
		this.tab_search.Tabpage1.form.edt_lotid.set_value(                         data.LOTID );
		
		this.tab_search.Tabpage1.form.edt_productdefid.set_value(           data.PRODUCTDEFID );
		this.tab_search.Tabpage1.form.edt_productname.set_value(          data.PRODUCTDEFNAME );
		this.tab_search.Tabpage1.form.cbo_productdefversion.set_value( data.PRODUCTDEFVERSION );
		
		this.tab_search.Tabpage1.form.edt_areaid.set_value(                     data.AREANAME );
		this.ds_search.setColumn(                                  0, "P_AREAID", data.AREAID );
	}
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
*/
/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
*/
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.fn_wiplistSearch();
};

/*
 * 기능 : 저장
*/
this.fn_save = function (obj:Button, e:nexacro.ClickEventInfo)
{
};

/*
 * 기능 : 검색 초기화
*/
this.fn_searchClear = function(obj:nexacro.Button, e:nexacro.ClickEventInfo)
{
	this.tab_search.Tabpage1.form.edt_productdefid.set_value(     "" );
	this.tab_search.Tabpage1.form.edt_productname.set_value(      "" );
	this.tab_search.Tabpage1.form.edt_lotid.set_value(            "" );
	this.tab_search.Tabpage1.form.edt_customer.set_value(         "" );
	this.tab_search.Tabpage1.form.edt_areaid.set_value(           "" );
	this.tab_search.Tabpage1.form.edt_processsegmentid.set_value( "" );

	this.ds_search.setColumn( 0, "P_USER",             this.gf_getUserAcnt() );
	this.ds_search.setColumn( 0, "P_LANGUAGETYPE", this.gf_getLanguageType() );
	this.ds_search.setColumn( 0, "P_PLANTID",          this.gf_getSiteType() );
	this.ds_search.setColumn( 0, "P_HOLD",                               "N" );
	
	for (var i = 0; i < this.ds_search.getColCount(); i++)
	{
		switch (this.ds_search.getColID(i))
		{
			case "P_USER"         : 
			case "P_LANGUAGETYPE" : 
			case "P_PLANTID"      :
			case "P_HOLD"         :
			{
			}
			break;
			default :
			{
				this.ds_search.setColumn( 0, this.ds_search.getColID(i), "" );
			}
			break;
		}
	};
	
	this.tab_search.Tabpage1.form.cbo_lottype.set_index(0);
	this.tab_search.Tabpage1.form.cbo_productdeftype.set_index(0);
	this.tab_search.Tabpage1.form.cbo_worktype.set_index(0);
	this.tab_search.Tabpage1.form.cbo_hold.set_index(2);
	this.tab_search.Tabpage1.form.cbo_productdeftype.set_index(1);
};

/*
 * 기능 : 신규
*/
this.fn_new = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
};

/*
 * 기능 : 삭제
*/
this.fn_delete = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
};

/*
 * 기능 : 도움말  => 공통 처리
*/
this.fn_help = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
};

/*
 * 기능 : 출력
*/
this.fn_print = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
   
};

/*
 * 기능 : work영역 초기화  => 공통처리
*/
this.fn_reset = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
 
};

/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	trace('fn_callBack trId ?' + trId);
	//this.div_work.form.staTitle.set_text( "재공조회 <fc v='#f31d24'>" + this.ds_wiplist.getRowCount() + "</fc><fc v='#999999'> 건</fc>" );
	if (errCD != 0) 
	{
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");
		return;
	}

	switch (trId)
	{
		case "selectComboList" : 
		{
			this.addChild("ds_productdefversion", new Dataset());
			this.ds_productdefversion.addColumn( "CODECOLUMN", "STRING", 255);
			this.ds_productdefversion.addColumn( "DATACOLUMN", "STRING", 255);
			this.ds_combo.filter( "" );
			this.ds_combo.filter("CODECOLYPE == 'ALL' || CODECOLYPE == 'REV'");
			this.ds_productdefversion.copyData(this.ds_combo, true);
			this.tab_search.Tabpage1.form.cbo_productdefversion.setInnerDataset( this.ds_productdefversion );
			
			this.addChild("ds_processsegmentclassid_top", new Dataset());
			this.ds_processsegmentclassid_top.addColumn( "CODECOLUMN", "STRING", 255);
			this.ds_processsegmentclassid_top.addColumn( "DATACOLUMN", "STRING", 255);
			this.ds_combo.filter( "" );
			this.ds_combo.filter("CODECOLYPE == 'ALL' || CODECOLYPE == 'TOPPROCESS'");
			this.ds_processsegmentclassid_top.copyData(this.ds_combo, true);
			this.tab_search.Tabpage1.form.cbo_processsegmentclassid_top.setInnerDataset( this.ds_processsegmentclassid_top );
			
			this.addChild("ds_processsegmentclassid_middle", new Dataset());
			this.ds_processsegmentclassid_middle.addColumn( "CODECOLUMN", "STRING", 255);
			this.ds_processsegmentclassid_middle.addColumn( "DATACOLUMN", "STRING", 255);
			this.ds_combo.filter( "" );
			this.ds_combo.filter("CODECOLYPE == 'ALL' || CODECOLYPE == 'MIDDLEPROCESS'");
			this.ds_processsegmentclassid_middle.copyData(this.ds_combo, true);
			this.tab_search.Tabpage1.form.cbo_processsegmentclassid_middle.setInnerDataset( this.ds_processsegmentclassid_middle );	
			
			this.addChild("ds_rtrsht", new Dataset());
			this.ds_rtrsht.addColumn( "CODECOLUMN", "STRING", 255);
			this.ds_rtrsht.addColumn( "DATACOLUMN", "STRING", 255);
			this.ds_combo.filter( "" );
			this.ds_combo.filter("CODECOLYPE == 'ALL' || CODECOLYPE == 'RTRSHT'");
			this.ds_rtrsht.copyData(this.ds_combo, true);
			this.tab_search.Tabpage1.form.cbo_rtrsht.setInnerDataset( this.ds_rtrsht );

			this.addChild("ds_hold", new Dataset());
			this.ds_hold.addColumn( "CODECOLUMN", "STRING", 255);
			this.ds_hold.addColumn( "DATACOLUMN", "STRING", 255);
			this.ds_combo.filter( "" );
			this.ds_combo.filter("CODECOLYPE == 'ALL' || CODECOLYPE == 'WHETHER'");
			this.ds_hold.copyData(this.ds_combo, true);
			this.tab_search.Tabpage1.form.cbo_hold.setInnerDataset( this.ds_hold );

			this.addChild("ds_locking", new Dataset());
			this.ds_locking.addColumn( "CODECOLUMN", "STRING", 255);
			this.ds_locking.addColumn( "DATACOLUMN", "STRING", 255);
			this.ds_combo.filter( "" );
			this.ds_combo.filter("CODECOLYPE == 'ALL' || CODECOLYPE == 'LOCKING'");
			this.ds_locking.copyData(this.ds_combo, true);
			this.tab_search.Tabpage1.form.cbo_locking.setInnerDataset( this.ds_locking );
			
			this.tab_search.Tabpage1.form.cbo_lottype.set_index(0);
			this.tab_search.Tabpage1.form.cbo_productdeftype.set_index(0);
			this.tab_search.Tabpage1.form.cbo_worktype.set_index(0);
			this.tab_search.Tabpage1.form.cbo_hold.set_index(2);
			this.tab_search.Tabpage1.form.cbo_productdeftype.set_index(1);
		}
		break;
		case "selectWIPList" : 
		{
			if (this.ds_wiplist.getRowCount() == 0)
			{
				this.gfn_Message("NoSelectData", null, "error", "ok");
				return;
			};
			
			this.ds_wiplist.getColumnInfo("WIPTOTALPCS").type = "FLOAT";
			this.ds_wiplist.getColumnInfo("WIPTOTALPNL").type = "FLOAT";
			this.ds_wiplist.getColumnInfo("SENDPCSQTY").type = "FLOAT";
			this.ds_wiplist.getColumnInfo("SENDPANELQTY").type = "FLOAT";
			this.ds_wiplist.getColumnInfo("RECEIVEPCSQTY").type = "FLOAT";
			this.ds_wiplist.getColumnInfo("RECEIVEPANELQTY").type = "FLOAT";
			this.ds_wiplist.getColumnInfo("WORKSTARTPCSQTY").type = "FLOAT";
			this.ds_wiplist.getColumnInfo("WORKSTARTPANELQTY").type = "FLOAT";
			this.ds_wiplist.getColumnInfo("WORKENDPCSQTY").type = "FLOAT";
			this.ds_wiplist.getColumnInfo("WORKENDPANELQTY").type = "FLOAT";		
			
			//this.div_work.form.staTitle.set_text( "재공조회 <fc v='#f31d24'>" + this.ds_wiplist.getRowCount() + "</fc><fc v='#999999'> 건</fc>" );
			//this.div_work.form.grd_wiplist.setFormatColProperty( 9, "band", "left");
			// this.div_work.form.grd_wiplist.set_autosizebandtype(           "body" );
			// this.div_work.form.grd_wiplist.set_autosizingtype(              "col" );
			// this.div_work.form.grd_wiplist.autoSizeCol( "body", 4, false );
			
		}
		break;
		default :
		{
		}
		break;
	};
};

/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/
this.fn_popupAfter = function(sPopupId, Variant)
{  
	
	var rtn = this.fv_rtnValue;	
	if (this.nfn_isNull(rtn)) 
	{
		return;
	};
	
	switch (sPopupId)
	{
		case "POPUP_PRODUCTDEFID" : 
		{
		    this.tab_search.Tabpage1.form.edt_productdefid.set_value(rtn[0]);
			this.tab_search.Tabpage1.form.edt_productname.set_value(rtn[1]);
			this.tab_search.Tabpage1.form.cbo_productdefversion.set_value(rtn[2]);
		}
		break;
		case "POPUP_LOTID" :
		{
			this.tab_search.Tabpage1.form.edt_lotid.set_value(rtn);
		}	
		break;
		case "POPUP_CUSTOMER" :
		{
			this.tab_search.Tabpage1.form.edt_customer.set_value(rtn[1]);
			this.ds_search.setColumn( 0, "P_CUSTOMER",          rtn[0] );
		}	
		break;	
		case "POPUP_AREAID" :
		{
			rtn = this.gfn_split(rtn, ",");
			if (rtn.length == 2)
			{
				this.tab_search.Tabpage1.form.edt_areaid.set_value(rtn[1]);
				this.ds_search.setColumn( 0, "P_AREAID",          rtn[0] );
			}
			else
			{
				var value = [];
				var dsval = [];
				for (var i = 0; i < rtn.length; i++)
				{
					if ((i % 2) == 0)
					{
						dsval.push(rtn[i]);
					}
					else
					{
						value.push(rtn[i]);
					}
				}
				
				this.tab_search.Tabpage1.form.edt_areaid.set_value(value.join(","));
				this.ds_search.setColumn( 0, "P_AREAID",          dsval.join(",") );
			}
		}	
		break;
		case "POPUP_PROCESSSEGMENTID" :
		{
			this.tab_search.Tabpage1.form.edt_processsegmentid.set_value( rtn[1]);
			this.ds_search.setColumn( 0, "P_PROCESSSEGMENTID",           rtn[0] );
		}	
		break;
		default:
		{
		}
		break;
	};
	
	// trace( 'xml ?' +  this.ds_search.saveXML());	
};

/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의) 
 **************************************************************************/
this.fn_initCombo = function ()
{ 
	this.tab_search.Tabpage1.form.cbo_plantid.set_index(0);
	this.tab_search.Tabpage1.form.cbo_productdefversion.set_index(0);
	
	var search = [
		"P_USER",
		"P_LANGUAGETYPE",
		"P_PLANTID",
		"P_PRODUCTDEFID",
		"P_PRODUCTDEFVERSION",
		"P_PRODUCTNAME",
		"P_LOTID",
		"P_CUSTOMER",
		"P_AREAID",
		"P_PROCESSSEGMENTCLASSID_TOP",
		"P_PROCESSSEGMENTCLASSID_MIDDLE",
		"P_PROCESSSEGMENTID",
		"P_LOTTYPE",
		"P_PRODUCTDEFTYPE",
		"P_RTRSHT",
		"P_HOLD",
		"P_LOCKING",
		"P_WORKTYPE"
	];

	for (var i = 0; i < search.length; i++)
	{
		this.ds_search.addColumn( search[i], "STRING", 255);
	};

	this.ds_search.addRow();
	for (var i = 0; i < search.length; i++)
	{
		this.ds_search.setColumn( 0, search[i], "" );
	};
	this.ds_search.setColumn( 0, "P_USER",             this.gf_getUserAcnt() );
	this.ds_search.setColumn( 0, "P_LANGUAGETYPE", this.gf_getLanguageType() );
	this.ds_search.setColumn( 0, "P_PLANTID",          this.gf_getSiteType() );
	
	var sSvcID 			= "selectComboList";
	var sController 	= "/pcm04900/selectComboList.do";
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets 	= "ds_combo=output";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};
 
 this.fn_initGrid = function ()
{
	
	// ds 세팅 및 포맷타입 설정
	var layout = [
		"",							//
		"PLANTID",					//Site
		"LOTTYPE",					//구분
		"PROCESSCLASSID_R",			//작업
		"PRODUCTDEFID",				//품목코드
		"PRODUCTREVISION",			//Rev.
		"PRODUCTDEFNAME",			//품목명
		"LOTID",					//Lot No.
		"USERSEQUENCE",				//공정&#13;&#10;수순
		"PROCESSSEGMENTNAME",		//공정명
		"AREANAME",					//작업장
		"STATE",					//상태
		"WIPTOTALPCS",				//합계-PSC
		"WIPTOTALPNL",				//합계-PLN
		"SENDPCSQTY",				//인수대기-PSC
		"SENDPANELQTY",				//인수대기-PLN
		"SELFTAKEINSPRESULT",		//입고&#13;&#10;검사
		"RECEIVEPCSQTY",			//인수-PSC
		"RECEIVEPANELQTY",			//인수-PLN
		"WORKSTARTPCSQTY",			//작업시작-PSC
		"WORKSTARTPANELQTY",		//작업시작-PLN
		"WORKENDPCSQTY",			//작업완료-PSC
		"WORKENDPANELQTY",			//작업완료-PLN
		"SELFSHIPINSPRESULT",		//검사-출고
		"MEASUREINSPRESULT",		//검사-측정
		"UNIT",						//단위
		"SENDTIME",					//공정 입고일
		"PROCESSSEGMENTLEADTIME",	//공정L/T(시간)
		"LOTINPUTDATE",				//LOT 투입일
		"TOTALLEADTIME",			//L/T(일)
		"DELIVERYDATE",				//납기일자
		"LEFTDATE",					//잔여&#13;&#10;일수
		"EXPECTPRODUCTDATE",		//예상생산&#13;&#10;완료일
		"LOTROUTING",               //Lot Routing 추가
		"RTRSHT",					//Roll/Sheet
		"ISHOLD",					//보류
		"ISLOCKING",				//Locking
		"SALESORDERID",				//수주정보-수주번호
		"LINENO",					//수주정보-라인
		"PLANQTY",					//수주정보-수주량
		"TRANSITSTATE"				//물류상태
	];

	

	this.ds_layout.addColumn( "BIND_ID", "STRING", 255);
	
	for (var i = 0; i < layout.length; i++)
	{
		this.ds_layout.addRow();
		this.ds_layout.setColumn( i, "BIND_ID", layout[i] );
	};

	this.div_work.form.grd_wiplist.setCellProperty( "summary", 6, "text",              "합계" );
	this.div_work.form.grd_wiplist.setCellProperty( "summary", 6, "cssclass", "cell_bg_green" );
	for (var i = 0; i < layout.length; i++)
	{
		if (i != 0)
		{
			this.div_work.form.grd_wiplist.setCellProperty( "body", i,        "text", "bind:" + this.ds_layout.getColumn( i, "BIND_ID" ) );
			this.div_work.form.grd_wiplist.setCellProperty( "body", i, "displaytype",                                          "normal"  );
			this.div_work.form.grd_wiplist.setCellProperty( "body", i, "cssclass", "expr:PROCESSCLASSID_R == '재작업' ? 'cell_blue' : ISLOCKING == 'Y' ? 'cell_red' : ''" );
		};
		
		switch(this.ds_layout.getColumn( i, "BIND_ID" ))
		{
			case "WIPTOTALPCS"       :
			case "WIPTOTALPNL"       :
			case "SENDPCSQTY"        :
			case "SENDPANELQTY"      :
			case "RECEIVEPCSQTY"     :
			case "RECEIVEPANELQTY"   :
			case "WORKSTARTPCSQTY"   :
			case "WORKSTARTPANELQTY" :
			case "WORKENDPCSQTY"     :	
			case "WORKENDPANELQTY"   :
			{
				this.div_work.form.grd_wiplist.setCellProperty( "summary", i, "cssclass",                                                           "cell_bg_green" );
				this.div_work.form.grd_wiplist.setCellProperty( "summary", i, "displaytype",                                                                 "mask" );
				this.div_work.form.grd_wiplist.setCellProperty( "summary", i, "maskeditformat",                                                         "#,##0.###" );
				this.div_work.form.grd_wiplist.setCellProperty( "summary", i, "expr",           "dataset.getSum('" + this.ds_layout.getColumn( i, "BIND_ID") + "')" );
			}
			break;
			default :
			{
			}
			break;
		};
	};
};

this.fn_initEvent = function ()
{
	this.tab_search.Tabpage1.form.btn_edt_productdefid.addEventHandler(     "onclick", this.tab_search.Tabpage1.form.btn_edt_onclick, this);
	this.tab_search.Tabpage1.form.btn_edt_productname.addEventHandler(      "onclick", this.tab_search.Tabpage1.form.btn_edt_onclick, this);
	this.tab_search.Tabpage1.form.btn_edt_customer.addEventHandler(         "onclick", this.tab_search.Tabpage1.form.btn_edt_onclick, this);
	this.tab_search.Tabpage1.form.btn_edt_areaid.addEventHandler(           "onclick", this.tab_search.Tabpage1.form.btn_edt_onclick, this);
	this.tab_search.Tabpage1.form.btn_edt_processsegmentid.addEventHandler( "onclick", this.tab_search.Tabpage1.form.btn_edt_onclick, this);
};
//재공리스트 조회
this.fn_wiplistSearch = function ()
{
    // trace( 'ds_search xml ?' + this.ds_search.saveXML() );
	this.ds_wiplist.clearData();
	
	var sSvcID 			= "selectWIPList";
	var sController 	= "/pcm04900/selectWIPList.do";
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets 	= "ds_wiplist=output";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};
/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/
this.tab_search.Tabpage1.form.btn_edt_onclick = function(obj:nexacro.Button, e:nexacro.ClickEventInfo)
{
	trace( '>>>>  ? ' + ':' +  obj.name );	
	switch(obj.name)
	{
		case "btn_edt_productdefid" :
		case "btn_edt_productname"  :
		{
			//this.ds_search.setColumn( 0, "P_PRODUCTDEFID",      "" );
// 			this.tab_search.Tabpage1.form.cbo_productdefversion.set_index(0);
// 			this.ds_search.setColumn( 0, "P_PRODUCTNAME",       "" );
		}
		break;
		case "btn_edt_customer" :
		{
			this.ds_search.setColumn( 0, "P_CUSTOMER", "" );
		}
		break;
		case "btn_edt_areaid" :
		{
			this.ds_search.setColumn( 0, "P_AREAID", "" );
		}
		break;
		case "btn_edt_processsegmentid" :
		{
			this.ds_search.setColumn( 0, "P_PROCESSSEGMENTID", "" );
		}
		break;
		default :
		{
		}
		break;
	};
 
	trace( 'btn_edt_onclick ?' +  this.ds_search.saveXML());	
};
 
this.tab_search_Tabpage1_btn_popup_onclick = function(obj:nexacro.Button, e:nexacro.ClickEventInfo)
{
	
	// gfn_openPopup(arg_type, popupCd, popupNm, rtnCols, paramCols, paramValues, searchStr);
	//-----------------
	// arg_type    : A::사용자가 선택, B:: 한건존재시 자동 셋팅 : C:
	// popupCd     : 공통팝업 관리 화면에서 생성되는 팝업코드
	// popupNm     : 변경할팝업화면명 , 변경하지 않을 경우 팝업화면 타이틀은 관리화면의 타이틀로 지정됨
	// rtnCols     : 구분자 : "|"   : 그리드에 출력될 컬럼 지정 (않을 경우 관리화면의 그리드로 출력됨)
	// paramCols   : 구분자 : "|" : where 구문에 들어갈 컬럼
	// paramValues : 구분자 : "|"  : where 구문에 들어갈 컬럼에 대한 값
	// searchStr   : 팝업 조회조건 콤보값 = 조회 값 
	var oArg = {};
	switch(obj.name)
	{
		case "btn_productdefid" :
		{
			if (this.tab_search.Tabpage1.form.edt_productdefid.value != "")
			{
				oArg.arg_type        = "BA"; 
			}
			else
			{
				oArg.arg_type        = "A"; 
			}
			oArg.arg_popupCd     = "P00160";
			oArg.arg_popupNm     = "품목 선택";
			oArg.arg_rtnCols     = "PRODUCTDEFID|PRODUCTDEFNAME|PRODUCTDEFVERSION";
			oArg.arg_paramCols   = "P_POPTYPE";
			oArg.arg_paramValues = "PRODUCTDEFINITION";
			oArg.arg_searchStr   = "P_PRODUCTDEFNAME=" + this.tab_search.Tabpage1.form.edt_productdefid.value;
			this.gfn_openPopup( "POPUP_PRODUCTDEFID", "cmd::CMSA00100P.xfdl", oArg, "width=800,height=800");
		}
		break;
		case "btn_lotid" :
		{
			if (this.tab_search.Tabpage1.form.edt_lotid.value != "")
			{
				oArg.arg_type        = "CA"; 
			}
			else
			{
				oArg.arg_type        = "C"; 
			}
			oArg.arg_popupCd     = "P00159";
			oArg.arg_popupNm     = "Lot No 조회";
			oArg.arg_rtnCols     = "LOTID";
			oArg.arg_paramCols   = "P_POPTYPE|P_LANGUAGETYPE";
			oArg.arg_paramValues = "LOTID|" + this.gf_getLanguageType();
			oArg.arg_searchStr   = "P_LOTID=" + this.tab_search.Tabpage1.form.edt_lotid.value;
			this.gfn_openPopup( "POPUP_LOTID", "cmd::CMSA00100P.xfdl", oArg, "width=800,height=800");
		}
		break;		
		case "btn_customer" :
		{
			if (this.tab_search.Tabpage1.form.edt_customer.value != "")
			{
				oArg.arg_type        = "BA"; 
			}
			else
			{
				oArg.arg_type        = "B"; 
			}
			oArg.arg_popupCd     = "P00158";
			oArg.arg_popupNm     = "고객사 코드";
			oArg.arg_rtnCols     = "CUSTOMERID|CUSTOMERNAME";
			oArg.arg_paramCols   = "P_POPTYPE|P_LANGUAGETYPE";
			oArg.arg_paramValues = "CUSTOMER|" + this.gf_getLanguageType();
			oArg.arg_searchStr   = "P_CUSTOMER=" + this.tab_search.Tabpage1.form.edt_customer.value;
			this.gfn_openPopup( "POPUP_CUSTOMER", "cmd::CMSA00100P.xfdl", oArg, "width=800,height=800");
		}
		break;
		case "btn_areaid" :
		{
			if (this.tab_search.Tabpage1.form.edt_areaid.value != "")
			{
				oArg.arg_type        = "CA"; 
			}
			else
			{
				oArg.arg_type        = "C"; 
			}
			oArg.arg_popupCd     = "P00157";
			oArg.arg_popupNm     = "작업장 선택";
			oArg.arg_rtnCols     = "AREAID|AREANAME";
			oArg.arg_paramCols   = "P_POPTYPE|P_LANGUAGETYPE|P_USER|P_PLANTID";
			oArg.arg_paramValues = "AREALISTBYAUTHORITY|" + this.gf_getLanguageType() + "|" + this.gf_getUserAcnt() + "|"+ this.ds_search.getColumn( 0, "P_PLANTID" );
			oArg.arg_searchStr   = "P_DICTIONARY=" + this.tab_search.Tabpage1.form.edt_areaid.value;
			this.gfn_openPopup( "POPUP_AREAID", "cmd::CMSA00100P.xfdl", oArg, "width=800,height=800");
		}
		break;
		case "btn_processsegmentid" :
		{
			if (this.tab_search.Tabpage1.form.edt_processsegmentid.value != "")
			{
				oArg.arg_type        = "BA"; 
			}
			else
			{
				oArg.arg_type        = "B"; 
			}
			oArg.arg_popupCd     = "P00156";
			oArg.arg_popupNm     = "공정 선택";
			oArg.arg_rtnCols     = "PROCESSSEGMENTID|PROCESSSEGMENTNAME";
			oArg.arg_paramCols   = "P_POPTYPE|P_LANGUAGETYPE";
			oArg.arg_paramValues = "PROCESSSEGMENT|" + this.gf_getLanguageType();
			oArg.arg_searchStr   = "P_PROCESSSEGMENT=" +this.tab_search.Tabpage1.form.edt_processsegmentid.value;
			this.gfn_openPopup( "POPUP_PROCESSSEGMENTID", "cmd::CMSA00100P.xfdl", oArg, "width=800,height=800");
		}
		break;
		default :
		{
		}
		break;
	};
};

this.fn_gotoPCM01600M = function ()
{
	/*
	//var nRow = this.ds_LotList.rowposition;
	//var lotID = this.ds_LotList.getColumn(nRow,"LOTID");
	
	var sUrl = "pcm::test.xfdl";

	// arryList 타입전달 예)
	var objArgs = {
		menuName : "Lot 이력조회",
		objList  : []
	};
	
	this.gfn_goPage( "pcm::PCM01600M.xfdl", objArgs, true);
	*/
};
]]></Script>
    <Objects>
      <Dataset id="ds_search"/>
      <Dataset id="ds_combo"/>
      <Dataset id="ds_layout"/>
      <Dataset id="ds_wiplist"/>
      <Dataset id="ds_grdMenu">
        <ColumnInfo>
          <Column id="GRD_NM" type="STRING" size="256"/>
          <Column id="MENU_NM" type="STRING" size="256"/>
          <Column id="FUNC" type="STRING" size="256"/>
          <Column id="DICTIONARYID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="GRD_NM">grd_wiplist</Col>
            <Col id="MENU_NM">LOT 이력조회</Col>
            <Col id="FUNC"/>
            <Col id="DICTIONARYID"/>
          </Row>
          <Row>
            <Col id="GRD_NM">grd_wiplist</Col>
            <Col id="MENU_NM">품목 상세 현황</Col>
            <Col id="FUNC"/>
            <Col id="DICTIONARYID"/>
          </Row>
          <Row>
            <Col id="GRD_NM">grd_wiplist</Col>
            <Col id="MENU_NM">이상발생 현황</Col>
            <Col id="FUNC"/>
            <Col id="DICTIONARYID"/>
          </Row>
          <Row>
            <Col id="GRD_NM">grd_wiplist</Col>
            <Col id="MENU_NM">품목사양정보</Col>
            <Col id="FUNC"/>
            <Col id="DICTIONARYID"/>
          </Row>
          <Row>
            <Col id="GRD_NM">grd_wiplist</Col>
            <Col id="MENU_NM">Locking 현황</Col>
            <Col id="FUNC"/>
            <Col id="DICTIONARYID"/>
          </Row>
          <Row>
            <Col id="GRD_NM">grd_wiplist</Col>
            <Col id="MENU_NM">Lot Defect Map 현황</Col>
            <Col id="FUNC"/>
            <Col id="DICTIONARYID"/>
          </Row>
          <Row>
            <Col id="GRD_NM">grd_wiplist</Col>
            <Col id="MENU_NM">품목별 Defect Map 현황</Col>
            <Col id="FUNC"/>
            <Col id="DICTIONARYID"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <!--//Site-->
      <BindItem id="item01" compid="tab_search.Tabpage1.form.cbo_plantid" propid="value" datasetid="ds_search" columnid="P_PLANTID"/>
      <!--//품목코드-->
      <BindItem id="item02" compid="tab_search.Tabpage1.form.edt_productdefid" propid="value" datasetid="ds_search" columnid="P_PRODUCTDEFID"/>
      <!--//Rev.-->
      <BindItem id="item03" compid="tab_search.Tabpage1.form.cbo_productdefversion" propid="value" datasetid="ds_search" columnid="P_PRODUCTDEFVERSION"/>
      <!--//품목명-->
      <BindItem id="item04" compid="tab_search.Tabpage1.form.edt_productname" propid="value" datasetid="ds_search" columnid="P_PRODUCTNAME"/>
      <!--//Lot No.-->
      <BindItem id="item05" compid="tab_search.Tabpage1.form.edt_lotid" propid="value" datasetid="ds_search" columnid="P_LOTID"/>
      <!--//고객사
      <BindItem id="item06" compid="tab_search.Tabpage1.form_customer" propid="P_CUSTOMER" datasetid="ds_search" columnid="P_CUSTOMER"/>
	  -->
      <!--//작업장
      <BindItem id="item07" compid="tab_search.Tabpage1.form.edt_areaid" propid="value" datasetid="ds_search" columnid="P_AREAID"/>
	  -->
      <!--//대공정-->
      <BindItem id="item08" compid="tab_search.Tabpage1.form.cbo_processsegmentclassid_top" propid="value" datasetid="ds_search" columnid="P_PROCESSSEGMENTCLASSID_TOP"/>
      <!--//중공정-->
      <BindItem id="item09" compid="tab_search.Tabpage1.form.cbo_processsegmentclassid_middle" propid="value" datasetid="ds_search" columnid="P_PROCESSSEGMENTCLASSID_MIDDLE"/>
      <!--//공정
      <BindItem id="item10" compid="tab_search.Tabpage1.form.edt_processsegmentid" propid="value" datasetid="ds_search" columnid="P_PROCESSSEGMENTID"/>
	  -->
      <!--//생산구분-->
      <BindItem id="item11" compid="tab_search.Tabpage1.form.cbo_lottype" propid="value" datasetid="ds_search" columnid="P_LOTTYPE"/>
      <!--//제품구분-->
      <BindItem id="item12" compid="tab_search.Tabpage1.form.cbo_productdeftype" propid="value" datasetid="ds_search" columnid="P_PRODUCTDEFTYPE"/>
      <!--//RTR/SHT-->
      <BindItem id="item13" compid="tab_search.Tabpage1.form.cbo_rtrsht" propid="value" datasetid="ds_search" columnid="P_RTRSHT"/>
      <!--//보류 여부	-->
      <BindItem id="item14" compid="tab_search.Tabpage1.form.cbo_hold" propid="value" datasetid="ds_search" columnid="P_HOLD"/>
      <!--//Locking 여부-->
      <BindItem id="item15" compid="tab_search.Tabpage1.form.cbo_locking" propid="value" datasetid="ds_search" columnid="P_LOCKING"/>
      <!--//작업구분-->
      <BindItem id="item16" compid="tab_search.Tabpage1.form.cbo_worktype" propid="value" datasetid="ds_search" columnid="P_WORKTYPE"/>
    </Bind>
  </Form>
</FDL>
