<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="BAS02900P" width="800" height="201" titletext="수주배분팝업" cssclass="form_PopupBg" onload="fn_init">
    <Layouts>
      <Layout width="800" height="201">
        <Div id="div_detail" taborder="0" left="20" top="51" height="92" cssclass="div_WF_search" right="20">
          <Layouts>
            <Layout>
              <Static id="StaticProductCode" taborder="0" text="수주번호" left="0" top="10" width="80" height="20" cssclass="sta_WF_label" tooltiptext="SALSEORDERNO"/>
              <Static id="StaticProductDefVersion" taborder="1" text="라인" left="232" top="10" width="68" height="20" cssclass="sta_WF_label" tooltiptext="LINENO"/>
              <Static id="Static02" taborder="2" text="h10" top="0" visible="false" height="10" left="0" cssclass="guideTip" right="0"/>
              <Edit id="edt_salesOrderId" taborder="3" left="StaticProductCode:10" top="10" height="20" right="StaticProductDefVersion:0" readonly="true"/>
              <Static id="Static12_00_00_00_00" taborder="4" text="h10" visible="false" height="10" cssclass="guideTip" left="0" bottom="0" right="0"/>
              <Static id="guidetip03" taborder="5" text="h5" top="30" visible="false" height="5" cssclass="guideTip" left="0" right="0"/>
              <Static id="StaticProductName" taborder="6" left="55.41%" top="10" width="75" height="20" cssclass="sta_WF_label" text="품목코드" tooltiptext="PRODUCTDEFID"/>
              <Static id="StaticDurableID" taborder="7" text="품목명" left="0" top="35" width="80" height="20" cssclass="sta_WF_label" tooltiptext="PRODUCTDEFNAME"/>
              <Static id="StaticDurableName" taborder="11" text="고객명" left="55.41%" top="35" width="75" height="20" cssclass="sta_WF_label" tooltiptext="CUSTOMERNAME"/>
              <Edit id="edt_productDefName" taborder="8" left="StaticDurableID:10" top="35" height="20" right="StaticDurableName:0" readonly="true"/>
              <Edit id="edt_lineNo" taborder="9" left="StaticProductDefVersion:10" top="10" height="20" right="StaticProductName:0" readonly="true"/>
              <Edit id="edt_productDefId" taborder="10" left="StaticProductName:10" top="10" height="20" right="0" readonly="true"/>
              <Edit id="edt_customerName" taborder="12" left="StaticDurableName:10" top="35" height="20" right="0" readonly="true"/>
              <Static id="guidetip03_00" taborder="13" text="h5" top="55" visible="false" height="5" cssclass="guideTip" left="0" right="0"/>
              <Static id="StaticDurableID00" taborder="14" text="미배분 수량" left="0" top="60" width="80" height="20" cssclass="sta_WF_label" tooltiptext="RESIDUALQTY"/>
              <MaskEdit id="msk_residualQty" taborder="18" left="StaticDurableID00:10" top="60" height="20" right="529" format="#,##0" readonly="true"/>
              <Static id="StaticSplitQty" taborder="15" text="분할 수량" left="msk_residualQty:10" top="60" width="68" height="20" cssclass="sta_WF_label"/>
              <MaskEdit id="msk_lineQty" taborder="19" left="505" top="60" width="253" height="20" format="#,##0" readonly="true"/>
              <Static id="StaticDurableName00" taborder="16" text="라인 수" left="420" top="60" height="20" cssclass="sta_WF_label" right="msk_lineQty:10" tooltiptext="LINECOUNT"/>
              <MaskEdit id="msk_splitQty" taborder="17" left="StaticSplitQty:3" top="60" width="108" height="20" format="#,##0" onkeyup="div_detail_msk_splitQty_onkeyup"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnCancel" taborder="2" text="취소" width="70" height="28" cssclass="btn_pop_no" right="20" onclick="btnCancel_onclick" top="153" tooltiptext="Toolbar_Cancel2"/>
        <Button id="btnConfirm" taborder="1" text="확인" width="70" height="28" cssclass="btn_pop_yes" right="btnCancel:5" onclick="btnConfirm_onclick" top="153" tooltiptext="OK"/>
        <Static id="Static02" taborder="3" text="h20" top="0" visible="false" height="20" left="0" cssclass="guideTip" right="0"/>
        <Static id="Static02_00" taborder="4" text="h20" visible="false" height="20" cssclass="guideTip" bottom="0" left="0" right="0"/>
        <Static id="Static02_01_00" taborder="5" text="w&#13;&#10;20" width="20" top="0" visible="false" left="0" cssclass="guideTip" bottom="0"/>
        <Static id="Static02_01_00_00" taborder="6" text="w&#13;&#10;20" width="20" top="0" visible="false" cssclass="guideTip" right="0" bottom="0"/>
        <Static id="sta_title" taborder="7" text="수주배분" cssclass="sta_WF_subTitle3" left="20" top="20" right="34.50%" height="31" tooltiptext="ALLOCATESALESORDERLIST"/>
        <Button id="btn_close" taborder="8" onclick="btn_close_onclick" cssclass="btn_pop_close" visible="true" top="16" right="20" width="25" height="25" tooltiptext="닫기"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="LANGUAGETYPE" type="STRING" size="256"/>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="OPERATIONID" type="STRING" size="256"/>
          <Column id="ITEMID" type="STRING" size="256"/>
          <Column id="ITEMNAME" type="STRING" size="256"/>
          <Column id="ITEMVERSION" type="STRING" size="256"/>
          <Column id="DURABLEDEFID" type="STRING" size="256"/>
          <Column id="DURABLEDEFNAME" type="STRING" size="256"/>
          <Column id="DURABLECLASSID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_result" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DURABLECLASSTYPE" type="STRING" size="256"/>
          <Column id="DURABLETYPENAME" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="TOOLCODE" type="STRING" size="256"/>
          <Column id="DURABLEDEFID" type="STRING" size="256"/>
          <Column id="DURABLEDEFVERSION" type="STRING" size="256"/>
          <Column id="DURABLEDEFNAME" type="STRING" size="256"/>
          <Column id="FILMUSELAYER1" type="STRING" size="256"/>
          <Column id="FILMUSELAYER2" type="STRING" size="256"/>
          <Column id="FILMUSELAYER1NAME" type="STRING" size="256"/>
          <Column id="FILMUSELAYER2NAME" type="STRING" size="256"/>
          <Column id="DURABLECLASSID" type="STRING" size="256"/>
          <Column id="TOOLTYPE" type="STRING" size="256"/>
          <Column id="TOOLDETAILTYPE" type="STRING" size="256"/>
          <Column id="FORM" type="STRING" size="256"/>
          <Column id="SUMMARY" type="STRING" size="256"/>
          <Column id="HITCOUNT" type="STRING" size="256"/>
          <Column id="DURABLETYPE" type="STRING" size="256"/>
          <Column id="DURABLECLASSNAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_temp" onrowposchanged="ds_tree_onrowposchanged"/>
      <Dataset id="ds_List" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DURABLECLASSTYPE" type="STRING" size="256"/>
          <Column id="DURABLETYPENAME" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="TOOLCODE" type="STRING" size="256"/>
          <Column id="DURABLEDEFID" type="STRING" size="256"/>
          <Column id="DURABLEDEFVERSION" type="STRING" size="256"/>
          <Column id="DURABLEDEFNAME" type="STRING" size="256"/>
          <Column id="FILMUSELAYER1" type="STRING" size="256"/>
          <Column id="FILMUSELAYER2" type="STRING" size="256"/>
          <Column id="FILMUSELAYER1NAME" type="STRING" size="256"/>
          <Column id="FILMUSELAYER2NAME" type="STRING" size="256"/>
          <Column id="DURABLECLASSID" type="STRING" size="256"/>
          <Column id="TOOLTYPE" type="STRING" size="256"/>
          <Column id="TOOLDETAILTYPE" type="STRING" size="256"/>
          <Column id="FORM" type="STRING" size="256"/>
          <Column id="SUMMARY" type="STRING" size="256"/>
          <Column id="HITCOUNT" type="STRING" size="256"/>
          <Column id="DURABLETYPE" type="STRING" size="256"/>
          <Column id="DURABLECLASSNAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: 수주배분 팝업
 * 파일명 		: PCM00100P.xfdl
 * 작성자 		: 방성혁
 * 작성일 		: 2021.2.16
 *
 * 설  명		: 치공구 조회 팝업
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.2.16	방성혁   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/
 
 
/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
include "lib::lib_bas.xjs";	//기준관리 공통 라이브러리 include

/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
var salesOrderId   = ""; 
var lineNo         = "";
var productDefId   = "";
var productDefName = "";
var customerName   = "";
var residualQty    = "";
 
 //응답결과
this.resultInfo = {
		  resultCd :	"FAIL"	//결과코드
		, splitQty : 0
		, lineQty : 0
};
/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
 this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.nfn_formInit(obj);
	
	salesOrderId   = this.parent.salesOrderId;    
	lineNo         = this.parent.lineNo;         
	productDefId   = this.parent.productDefId;   
	productDefName = this.parent.productDefName; 
	customerName   = this.parent.customerName;   
	residualQty    = this.parent.residualQty;   
	
	this.div_detail.form.edt_salesOrderId.set_value(salesOrderId);
	this.div_detail.form.edt_lineNo.set_value(lineNo);
	this.div_detail.form.edt_productDefId.set_value(productDefId);
	this.div_detail.form.edt_productDefName.set_value(productDefName);
	this.div_detail.form.edt_customerName.set_value(customerName);
	this.div_detail.form.msk_residualQty.set_value(residualQty);
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.MouseEventInfo)
{

};


 /**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD < 0) 
	{
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");		
	}
	
};

/**************************************************************************
 * 6. 팝업 시작
 **************************************************************************/



/**************************************************************************
 * 7. 기타 함수 시작
 **************************************************************************/
 
/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/



this.btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

this.btnCancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

this.btnConfirm_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.resultInfo.resultCd = "OK";
	this.resultInfo.splitQty = this.div_detail.form.msk_splitQty.value;
	this.resultInfo.lineQty  = this.div_detail.form.msk_lineQty.value;
	var retData = JSON.stringify(this.resultInfo);
	this.opener.fv_rtnValue = retData;
	this.close();
};

this.div_detail_msk_splitQty_onkeyup = function(obj:nexacro.MaskEdit,e:nexacro.KeyEventInfo)
{
	
	var vLineQty =  Math.ceil(this.div_detail.form.msk_residualQty.value/ this.div_detail.form.msk_splitQty.value);
	this.div_detail.form.msk_lineQty.set_value(vLineQty);
//	this.div_detail.form.msk_lineQty.setFocus();
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="div_detail.form.edt_salesOrderId" propid="value" datasetid="ds_search" columnid="ITEMID"/>
      <BindItem id="item1" compid="div_detail.form.edt_lineNo" propid="value" datasetid="ds_search" columnid="ITEMVERSION"/>
      <BindItem id="item2" compid="div_detail.form.edt_productDefId" propid="value" datasetid="ds_search" columnid="ITEMNAME"/>
      <BindItem id="item3" compid="div_detail.form.edt_productDefName" propid="value" datasetid="ds_search" columnid="DURABLEDEFID"/>
      <BindItem id="item4" compid="div_detail.form.edt_customerName" propid="value" datasetid="ds_search" columnid="DURABLEDEFNAME"/>
    </Bind>
  </Form>
</FDL>
