<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PCM05100M" width="1258" height="747" titletext="품목 상세 현황" oninit="fn_init">
    <Layouts>
      <Layout height="747" width="1258">
        <Tab id="tab_search" taborder="0" tabindex="0" left="0" top="47" width="290" cssclass="tab_search" bottom="0">
          <Tabpages>
            <Tabpage id="tab_page" text="Tabpage1">
              <Layouts>
                <Layout>
                  <Static id="Static12_00_00_00_01" taborder="10" text="h10" width="45" top="0" visible="false" height="10" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_01_00" taborder="11" text="h5" width="45" top="30" visible="false" height="5" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_00_00_00" taborder="12" text="w&#13;&#10;10" width="10" top="231" visible="false" height="27" cssclass="guideTip" left="161"/>
                  <Button id="btn_search" taborder="8" top="225" width="146" height="36" cssclass="btn_SA_search" left="15" text="검색" tooltiptext="검색" onclick="fn_search"/>
                  <Button id="btn_clear" taborder="9" top="225" width="102" height="36" cssclass="btn_SA_reset" left="171" text="초기화" tooltiptext="초기화" onclick="fn_searchClear"/>
                  <Static id="Static12_00_00_00_01_00_00" taborder="13" text="h20" width="45" top="205" visible="false" height="20" cssclass="guideTip" right="91"/>
                  <Static id="sta_PLANTID" taborder="14" text="Site" left="0" top="10" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PLANT"/>
                  <Combo id="cbo_PLANTID" taborder="0" text="CCT" left="108" top="10" height="20" index="1" value="" width="165" codecolumn="C,SiteType,ALL,Y,Y" enable="true" readonly="false" hotkey="F2"/>
                  <Static id="sta_SearchPeriod" taborder="15" text="조회기간" left="0" top="35" width="103" height="20" cssclass="sta_WF_label" tooltiptext="C6A85700415446D89213292978260263"/>
                  <Calendar id="cal_STARTDT" taborder="1" left="108" top="35" width="165" height="20" innerdataset="" onchanged="fn_changeCustom" dateformat="yyyy-MM-dd"/>
                  <Combo id="cbo_PERIODTYPE" taborder="16" text="IFC" left="15" top="60" height="20" index="1" value="" width="88" codecolumn="C,searchPeriodType,,Y,Y" onitemchanged="tab_search_tab_page_cbo_PERIODTYPE_onitemchanged"/>
                  <Calendar id="cal_ENDDT" taborder="2" left="108" top="60" width="165" height="20" innerdataset="" onchanged="fn_changeCustom" dateformat="yyyy-MM-dd"/>
                  <Static id="sta_PRODUCTDEFID" taborder="17" text="품목코드" left="0" top="85" width="103" height="20" cssclass="sta_WF_label_point" tooltiptext="ITEMID"/>
                  <Edit id="edt_PRODUCTDEFID" taborder="3" left="108" top="85" height="20" right="37"/>
                  <Button id="btn_PRODUCTDEFID" taborder="18" width="22" height="20" cssclass="btn_WF_finder" top="85" right="15" text="" onclick="tab_search_tab_page_btn_PRODUCTDEFID_onclick"/>
                  <Static id="staPRODUCTDEFNAME" taborder="19" text="품목명" left="0" top="135" width="103" height="20" cssclass="sta_WF_label" tooltiptext="ITEMNAME"/>
                  <Edit id="edt_PRODUCTDEFNAME" taborder="5" left="108" top="135" height="20" width="165" enable="true"/>
                  <Static id="sta_PRODUCTDEFVERSION" taborder="20" text="Rev." left="0" top="110" width="103" height="20" cssclass="sta_WF_label" tooltiptext="INNERREVISION"/>
                  <Combo id="cbo_PRODUCTDEFVERSION" taborder="4" text="전체조회" left="108" top="110" height="20" codecolumn="PRODUCTDEFVERSIONCODE" datacolumn="PRODUCTDEFVERSIONNAME" index="0" value="" width="165" innerdataset="ds_cbo_ProdVersion"/>
                  <Static id="staISLOCKING" taborder="21" text="Locking 여부" left="0" top="185" width="103" height="20" cssclass="sta_WF_label" tooltiptext="ISLOCKING"/>
                  <Static id="staISHOLD" taborder="22" text="보류 여부" left="0" top="160" width="103" height="20" cssclass="sta_WF_label" tooltiptext="ISHOLD"/>
                  <Combo id="cbo_ISHOLD" taborder="6" left="108" top="160" width="165" height="20" codecolumn="C,YesNo,ALL,Y,Y"/>
                  <Combo id="cbo_ISLOCKING" taborder="7" left="108" top="185" width="165" height="20" codecolumn="C,YesNo,ALL,Y,Y"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage2" text="Tabpage2"/>
          </Tabpages>
        </Tab>
        <Static id="sta_searchTitle" taborder="1" text="검색조건" left="0" top="47" width="191" height="34" cssclass="sta_WF_subTitle" usedecorate="true"/>
        <Div id="div_work" taborder="2" text="div_00" left="tab_search:10" top="47" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Div id="Div01" taborder="2" left="0" top="34" height="33" cssclass="div_WF_detail_line" text="" right="0">
                <Layouts>
                  <Layout>
                    <Static id="sta_ITEMNAME" taborder="3" text="품목명" left="0" top="0" width="12.55%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="ITEMNAME"/>
                    <Edit id="edt_PRODUCTDEFFIDMAIN" taborder="0" left="sta_ITEMNAME:5" top="5" height="20" width="24%"/>
                    <Static id="Static30_00_00" taborder="4" text="생산구분" left="edt_PRODUCTDEFFIDMAIN:5" top="0" width="12.55%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="PRODUCTIONTYPE"/>
                    <Edit id="edt_PRODUCTIONTYPEMAIN" taborder="1" left="Static30_00_00:5" top="5" width="11%" height="20"/>
                    <Static id="Static30_00_00_00" taborder="5" text="고객사" left="edt_PRODUCTIONTYPEMAIN:5" top="0" width="119" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="COMPANYCLIENT"/>
                    <Edit id="edt_CUSTOMERNAMEMAIN" taborder="2" left="Static30_00_00_00:5" top="5" height="20" width="23.00%"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static01" taborder="0" text="품목 라우팅" left="0" top="67" height="34" cssclass="sta_WF_subTitle" usedecorate="true" width="84" fittocontents="width" tooltiptext="PRODUCTROUTING"/>
              <Tab id="tab_work" taborder="3" tabindex="0" left="47%" top="67" cssclass="tab_master" right="0" bottom="0">
                <Tabpages>
                  <Tabpage id="Tabpage1" text="품목 상세 정보" tooltiptext="PRODUCTDETAIL">
                    <Layouts>
                      <Layout>
                        <Tab id="tab_productdetail" taborder="0" tabindex="0" left="0" top="10" height="291" right="0" canchange="div_work_tab_work_Tabpage1_tab_productdetail_canchange">
                          <Tabpages>
                            <Tabpage id="Tabpage1" text="자재" tooltiptext="CONSUMABLEDEF">
                              <Layouts>
                                <Layout>
                                  <Static id="sta_subTitle01" taborder="0" text="자재" left="0" height="34" cssclass="sta_WF_subTitle" top="0" width="38" fittocontents="width" tooltiptext="CONSUMABLEDEF"/>
                                  <Button id="btn_xlDn_grd_consumableList" taborder="1" top="6" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="GridImport" right="0" initvalueid="x"/>
                                  <Grid id="grd_consumableList" taborder="2" left="0" top="34" autoenter="select" right="0" bottom="0" binddataset="ds_consumableList">
                                    <Formats>
                                      <Format id="default">
                                        <Columns>
                                          <Column size="40"/>
                                          <Column size="60"/>
                                          <Column size="150"/>
                                          <Column size="60"/>
                                          <Column size="200"/>
                                          <Column size="70"/>
                                          <Column size="70"/>
                                          <Column size="80"/>
                                          <Column size="80"/>
                                        </Columns>
                                        <Rows>
                                          <Row size="24" band="head"/>
                                          <Row size="24" band="head"/>
                                          <Row size="24"/>
                                        </Rows>
                                        <Band id="head">
                                          <Cell rowspan="2" text="No"/>
                                          <Cell col="1" colspan="4" text="라우팅 목록" cssclass="cell_headMaster" tooltiptext="ROUTINGLIST"/>
                                          <Cell col="5" colspan="4" text="부자재" cssclass="cell_headMaster" tooltiptext="SUBSIDIARY"/>
                                          <Cell row="1" col="1" text="공정수순" tooltiptext="USERSEQUENCE"/>
                                          <Cell row="1" col="2" text="공정명" tooltiptext="PROCESSSEGMENTNAME"/>
                                          <Cell row="1" col="3" text="Site ID" tooltiptext="PLANTID"/>
                                          <Cell row="1" col="4" text="자재명" tooltiptext="COMPONENTITEMNAME"/>
                                          <Cell row="1" col="5" text="제품 재공" tooltiptext="PRODUCTWIP"/>
                                          <Cell row="1" col="6" text="재공계" tooltiptext="WIPQTY"/>
                                          <Cell row="1" col="7" text="재고수량" tooltiptext="STOCKQTY"/>
                                          <Cell row="1" col="8" text="부족" tooltiptext="LACKQTY"/>
                                        </Band>
                                        <Band id="body">
                                          <Cell expr="expr:currow+1"/>
                                          <Cell col="1" text="bind:USERSEQUENCE"/>
                                          <Cell col="2" text="bind:PROCESSSEGMENTNAME" textAlign="left"/>
                                          <Cell col="3" text="bind:PLANTID"/>
                                          <Cell col="4" text="bind:CONSUMABLEDEFNAME" textAlign="left"/>
                                          <Cell col="5" text="bind:PDQTY" textAlign="right" displaytype="number"/>
                                          <Cell col="6" text="bind:WIPQTY" textAlign="right" displaytype="number"/>
                                          <Cell col="7" text="bind:STOCKQTY" textAlign="right" displaytype="number"/>
                                          <Cell col="8" text="bind:LACKQTY" textAlign="right" displaytype="number"/>
                                        </Band>
                                      </Format>
                                    </Formats>
                                  </Grid>
                                  <Static id="sta_cnt_ds_consumableList" taborder="3" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" left="sta_subTitle01:0" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="140"/>
                                </Layout>
                              </Layouts>
                            </Tabpage>
                            <Tabpage id="Tabpage2" text="치공구" tooltiptext="ISREQUIREDTOOL">
                              <Layouts>
                                <Layout>
                                  <Static id="sta_subTitle01" taborder="0" text="치공구" left="0" height="34" cssclass="sta_WF_subTitle" top="0" width="52" fittocontents="width" tooltiptext="ISREQUIREDTOOL"/>
                                  <Grid id="grd_durableHistory" taborder="1" left="0" top="34" autoenter="select" right="0" bottom="0" binddataset="ds_durableHistory">
                                    <Formats>
                                      <Format id="default">
                                        <Columns>
                                          <Column size="40"/>
                                          <Column size="60"/>
                                          <Column size="150"/>
                                          <Column size="60"/>
                                          <Column size="200"/>
                                          <Column size="100"/>
                                          <Column size="80"/>
                                          <Column size="80"/>
                                          <Column size="80"/>
                                          <Column size="80"/>
                                        </Columns>
                                        <Rows>
                                          <Row size="24" band="head"/>
                                          <Row size="24" band="head"/>
                                          <Row size="24"/>
                                        </Rows>
                                        <Band id="head">
                                          <Cell rowspan="2" text="No"/>
                                          <Cell col="1" colspan="5" text="라우팅 목록" cssclass="cell_headMaster" tooltiptext="ROUTINGLIST"/>
                                          <Cell col="6" colspan="4" cssclass="cell_headMaster" text="치공구현황" tooltiptext="TOOLINFORMATIONLIST"/>
                                          <Cell row="1" col="1" text="공정수순" tooltiptext="USERSEQUENCE"/>
                                          <Cell row="1" col="2" text="공정명" tooltiptext="PROCESSSEGMENTNAME"/>
                                          <Cell row="1" col="3" text="Site ID" tooltiptext="PLANTID"/>
                                          <Cell row="1" col="4" text="치공구 명" tooltiptext="DURABLEDEFNAME"/>
                                          <Cell row="1" col="5" text="작업장" tooltiptext="WORKAREA"/>
                                          <Cell row="1" col="6" text="치공구 Rev." tooltiptext="DURABLEDEFVERSION"/>
                                          <Cell row="1" col="7" text="총 수량" tooltiptext="TOTALQTY"/>
                                          <Cell row="1" col="8" text="가용 수량" tooltiptext="AVAILABLEQTY"/>
                                          <Cell row="1" col="9" text="수리 수량" tooltiptext="REPAIRQTY"/>
                                        </Band>
                                        <Band id="body">
                                          <Cell expr="expr:currow+1"/>
                                          <Cell col="1" text="bind:USERSEQUENCE"/>
                                          <Cell col="2" text="bind:PROCESSSEGMENTNAME" textAlign="left"/>
                                          <Cell col="3" text="bind:PLANTID"/>
                                          <Cell col="4" text="bind:DURABLEDEFNAME" textAlign="left"/>
                                          <Cell col="5" text="bind:AREANAME" textAlign="left"/>
                                          <Cell col="6" text="bind:DURABLEDEFVERSION" textAlign="left"/>
                                          <Cell col="7" text="bind:TOTALQTY" displaytype="number" textAlign="right"/>
                                          <Cell col="8" text="bind:AVAILABLEQTY" displaytype="number" textAlign="right"/>
                                          <Cell col="9" text="bind:REPAIRQTY" displaytype="number" textAlign="right"/>
                                        </Band>
                                      </Format>
                                    </Formats>
                                  </Grid>
                                  <Button id="btn_xlDn_grd_durableHistory" taborder="2" top="6" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="GridImport" right="0" initvalueid="x"/>
                                  <Static id="sta_cnt_ds_durableHistory" taborder="3" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" left="sta_subTitle01:1" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="140"/>
                                </Layout>
                              </Layouts>
                            </Tabpage>
                            <Tabpage id="Tabpage3" text="설비" tooltiptext="EQUIPMENT">
                              <Layouts>
                                <Layout>
                                  <Static id="sta_subTitle01" taborder="0" text="설비" left="0" height="34" cssclass="sta_WF_subTitle" top="0" width="52" fittocontents="width" tooltiptext="EQUIPMENT"/>
                                  <Grid id="grd_equipment" taborder="1" left="0" top="34" autoenter="select" right="0" bottom="0" binddataset="ds_equipment">
                                    <Formats>
                                      <Format id="default">
                                        <Columns>
                                          <Column size="40"/>
                                          <Column size="70"/>
                                          <Column size="150"/>
                                          <Column size="70"/>
                                          <Column size="120"/>
                                          <Column size="200"/>
                                          <Column size="80"/>
                                          <Column size="80"/>
                                          <Column size="80"/>
                                          <Column size="80"/>
                                        </Columns>
                                        <Rows>
                                          <Row size="24" band="head"/>
                                          <Row size="24" band="head"/>
                                          <Row size="24"/>
                                        </Rows>
                                        <Band id="head">
                                          <Cell rowspan="2" text="No"/>
                                          <Cell col="1" colspan="5" text="라우팅 목록" cssclass="cell_headMaster" tooltiptext="ROUTINGLIST"/>
                                          <Cell col="6" colspan="4" cssclass="cell_headMaster" text="설비현황" tooltiptext="EQUIPMENTSTATUS"/>
                                          <Cell row="1" col="1" text="공정수순" tooltiptext="USERSEQUENCE"/>
                                          <Cell row="1" col="2" text="공정명" tooltiptext="PROCESSSEGMENTNAME"/>
                                          <Cell row="1" col="3" text="Site ID" tooltiptext="PLANTID"/>
                                          <Cell row="1" col="4" text="작업장" tooltiptext="WORKAREA"/>
                                          <Cell row="1" col="5" text="설비그룹" tooltiptext="EQUIPMENTCLASS"/>
                                          <Cell row="1" col="6" text="자사구분" tooltiptext="OWNTYPE"/>
                                          <Cell row="1" col="7" text="총 수량" tooltiptext="TOTALQTY"/>
                                          <Cell row="1" col="8" text="가용 수량" tooltiptext="AVAILABLEQTY"/>
                                          <Cell row="1" col="9" text="수리 수량" tooltiptext="REPAIRQTY"/>
                                        </Band>
                                        <Band id="body">
                                          <Cell expr="expr:currow+1"/>
                                          <Cell col="1" text="bind:USERSEQUENCE"/>
                                          <Cell col="2" text="bind:PROCESSSEGMENTNAME" textAlign="left"/>
                                          <Cell col="3" text="bind:PLANTID" textAlign="center"/>
                                          <Cell col="4" text="bind:AREANAME" textAlign="left"/>
                                          <Cell col="5" text="bind:EQUIPMENTCLASS" textAlign="left"/>
                                          <Cell col="6" text="bind:OWNTYPE"/>
                                          <Cell col="7" text="bind:TOTALQTY" textAlign="right" displaytype="number"/>
                                          <Cell col="8" text="bind:AVAILABLEQTY" textAlign="right" displaytype="number"/>
                                          <Cell col="9" text="bind:REPAIRQTY" textAlign="right" displaytype="number"/>
                                        </Band>
                                      </Format>
                                    </Formats>
                                  </Grid>
                                  <Button id="btn_xlDn_grd_equipment" taborder="2" top="6" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="GridImport" right="0" initvalueid="x"/>
                                  <Static id="sta_cnt_ds_equipment" taborder="3" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" left="sta_subTitle01:1" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="140"/>
                                </Layout>
                              </Layouts>
                            </Tabpage>
                            <Tabpage id="Tabpage4" text="불량 현황" tooltiptext="DEFECTSTATUS">
                              <Layouts>
                                <Layout>
                                  <Static id="sta_subTitle01" taborder="0" text="불량" left="0" height="34" cssclass="sta_WF_subTitle" top="0" width="38" fittocontents="width" tooltiptext="DEFECT"/>
                                  <Grid id="grd_defectHistory" taborder="1" left="0" top="34" autoenter="select" right="0" bottom="0" binddataset="ds_defectHistory">
                                    <Formats>
                                      <Format id="default">
                                        <Columns>
                                          <Column size="40"/>
                                          <Column size="70"/>
                                          <Column size="70"/>
                                          <Column size="80"/>
                                          <Column size="80"/>
                                          <Column size="80"/>
                                          <Column size="80"/>
                                          <Column size="80"/>
                                          <Column size="80"/>
                                          <Column size="80"/>
                                          <Column size="80"/>
                                          <Column size="80"/>
                                        </Columns>
                                        <Rows>
                                          <Row size="24" band="head"/>
                                          <Row size="24"/>
                                        </Rows>
                                        <Band id="head">
                                          <Cell text="No"/>
                                          <Cell col="1" text="수주번호" tooltiptext="SALESORDERID"/>
                                          <Cell col="2" text="라인" tooltiptext="LINENO"/>
                                          <Cell col="3" text="순수주" tooltiptext="PUREORDER"/>
                                          <Cell col="4" text="투입일자" tooltiptext="INPUTDATE"/>
                                          <Cell col="5" text="투입수량" tooltiptext="INPUTQTY"/>
                                          <Cell col="6" text="투입률" tooltiptext="INPUTRATE"/>
                                          <Cell col="7" text="재공계" tooltiptext="WIPQTY"/>
                                          <Cell col="8" text="입고수량" tooltiptext="INCOMEQTY"/>
                                          <Cell col="9" text="불량 수량" tooltiptext="DEFECTQTY"/>
                                          <Cell col="10" text="투입 불량율" tooltiptext="INPUTDEFECTRATE"/>
                                          <Cell col="11" text="입고 불량율" tooltiptext="SHIPDEFECTRATE"/>
                                        </Band>
                                        <Band id="body">
                                          <Cell expr="expr:currow+1"/>
                                          <Cell col="1" text="bind:SALESORDERID"/>
                                          <Cell col="2" text="bind:LINENO"/>
                                          <Cell col="3" text="bind:PUREORDER" textAlign="right" displaytype="number"/>
                                          <Cell col="4" text="bind:INPUTDATE" displaytype="normal" calendardateformat="yyyy-MM-dd"/>
                                          <Cell col="5" text="bind:INPUTQTY" textAlign="right" displaytype="number"/>
                                          <Cell col="6" text="bind:INPUTRATE" textAlign="right" displaytype="number"/>
                                          <Cell col="7" text="bind:WIPQTY" textAlign="right" displaytype="number"/>
                                          <Cell col="8" text="bind:INCOMEQTY" textAlign="right" displaytype="number"/>
                                          <Cell col="9" text="bind:DEFECTQTY" textAlign="right" displaytype="number"/>
                                          <Cell col="10" text="bind:INPUTDEFECTRATE" textAlign="right" displaytype="number"/>
                                          <Cell col="11" text="bind:SHIPDEFECTRATE" textAlign="right" displaytype="number"/>
                                        </Band>
                                      </Format>
                                    </Formats>
                                  </Grid>
                                  <Button id="btn_xlDn_grd_defectHistory" taborder="2" top="6" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="GridImport" right="0" initvalueid="x"/>
                                  <Static id="sta_cnt_ds_defectHistory" taborder="3" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" left="sta_subTitle01:1" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="140"/>
                                </Layout>
                              </Layouts>
                            </Tabpage>
                          </Tabpages>
                        </Tab>
                        <Static id="sta_subTitle01" taborder="1" text="Site별 재공현황" left="0" height="34" cssclass="sta_WF_subTitle" top="301" width="110" fittocontents="width" tooltiptext="SITEWIPLIST"/>
                        <Button id="btn_xlDn_grd_related" taborder="2" top="308" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="GridImport" right="0" initvalueid="x"/>
                        <Grid id="grd_related" taborder="3" left="0" top="335" autoenter="select" right="0" bottom="0" binddataset="ds_related">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="40"/>
                                <Column size="100"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell rowspan="2" text="No"/>
                                <Cell col="1" text="연관 생산품 현황" cssclass="cell_headMaster" tooltiptext="RELATEPRODUCTSTATUS"/>
                                <Cell col="2" colspan="3" text="재공현황" cssclass="cell_headMaster" tooltiptext="WIPLIST"/>
                                <Cell col="5" colspan="2" text="예정" cssclass="cell_headMaster" tooltiptext="PLANED"/>
                                <Cell col="7" colspan="2" text="투입대기" cssclass="cell_headMaster" tooltiptext="INPUTREADY"/>
                                <Cell col="9" colspan="2" text="출고대기" cssclass="cell_headMaster" tooltiptext="SENDREADY"/>
                                <Cell row="1" col="1" text="Site ID" tooltiptext="PLANTID"/>
                                <Cell row="1" col="2" text="Lot 수" tooltiptext="LOTCNT"/>
                                <Cell row="1" col="3" text="PCS" tooltiptext="OSPDAY21PCS"/>
                                <Cell row="1" col="4" text="PNL" tooltiptext="OSPDAY01PNL"/>
                                <Cell row="1" col="5" text="PCS" tooltiptext="OSPDAY21PCS"/>
                                <Cell row="1" col="6" text="PNL" tooltiptext="OSPDAY01PNL"/>
                                <Cell row="1" col="7" text="PCS" tooltiptext="OSPDAY21PCS"/>
                                <Cell row="1" col="8" text="PNL" tooltiptext="OSPDAY01PNL"/>
                                <Cell row="1" col="9" text="PCS" tooltiptext="OSPDAY21PCS"/>
                                <Cell row="1" col="10" text="PNL" tooltiptext="OSPDAY01PNL"/>
                              </Band>
                              <Band id="body">
                                <Cell expr="expr:currow+1"/>
                                <Cell col="1" text="bind:PLANTID"/>
                                <Cell col="2" text="bind:LOTCNT" textAlign="right" displaytype="number"/>
                                <Cell col="3" text="bind:WIPPCSQTY" textAlign="right" displaytype="number"/>
                                <Cell col="4" text="bind:WIPPNLQTY" textAlign="right" displaytype="number"/>
                                <Cell col="5" text="bind:PLANPCSQTY" textAlign="right" displaytype="number"/>
                                <Cell col="6" text="bind:PLANPNLQTY" textAlign="right" displaytype="number"/>
                                <Cell col="7" text="bind:INPUTRDPCSQTY" textAlign="right" displaytype="number"/>
                                <Cell col="8" text="bind:INPUTRDPNLQTY" textAlign="right" displaytype="number"/>
                                <Cell col="9" text="bind:RDSHIPPCSQTY" textAlign="right" displaytype="number"/>
                                <Cell col="10" text="bind:RDSHIPPNLQTY" textAlign="right" displaytype="number"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Static id="sta_cnt_ds_related" taborder="4" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" left="sta_subTitle01:0" top="301" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="140"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="Tabpage2" text="재공현황" tooltiptext="WIPLIST">
                    <Layouts>
                      <Layout>
                        <Static id="sta_subTitle01" taborder="0" text="재공현황" left="0" height="34" cssclass="sta_WF_subTitle" top="0" width="66" fittocontents="width" tooltiptext="WIPLIST"/>
                        <Grid id="grd_lotHistory" taborder="5" left="0" top="58.88%" autoenter="select" right="0" bottom="0" binddataset="ds_lotHistory">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="40"/>
                                <Column size="180"/>
                                <Column size="60"/>
                                <Column size="70"/>
                                <Column size="150"/>
                                <Column size="60"/>
                                <Column size="150"/>
                                <Column size="140"/>
                                <Column size="140"/>
                                <Column size="140"/>
                                <Column size="140"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell/>
                                <Cell col="1" colspan="6" text="재공현황" tooltiptext="WIPLIST"/>
                                <Cell col="7" colspan="4" text="작업일" tooltiptext="WORKDATE"/>
                                <Cell col="11" colspan="2" text="인수수량" tooltiptext="INQTY"/>
                                <Cell col="13" colspan="2" text="작업시작" tooltiptext="WORKSTARTLEADTIME"/>
                                <Cell col="15" colspan="2" text="작업완료" tooltiptext="WORKENDLEADTIME"/>
                                <Cell col="17" colspan="2" text="인계대기" tooltiptext="WAITFORSEND"/>
                                <Cell col="19" colspan="6" text="리드타임" tooltiptext="LEADTIME"/>
                                <Cell col="25" colspan="2" text="불량" tooltiptext="DEFECT"/>
                                <Cell row="1" text="No"/>
                                <Cell row="1" col="1" text="LotNo"/>
                                <Cell row="1" col="2" text="공정수순" tooltiptext="USERSEQUENCE"/>
                                <Cell row="1" col="3" text="작업구분" tooltiptext="JOBTYPENAME"/>
                                <Cell row="1" col="4" text="공정명" tooltiptext="PROCESSSEGMENTNAME"/>
                                <Cell row="1" col="5" text="SiteID" tooltiptext="PLANTID"/>
                                <Cell row="1" col="6" text="작업장" tooltiptext="WORKAREA"/>
                                <Cell row="1" col="7" text="인수일" tooltiptext="RECEIVEDATE"/>
                                <Cell row="1" col="8" text="시작일" tooltiptext="STARTDATE"/>
                                <Cell row="1" col="9" text="작업완료일" tooltiptext="WORKENDDATE"/>
                                <Cell row="1" col="10" text="인계일" tooltiptext="LOTSENDDATE"/>
                                <Cell row="1" col="11" text="PCS" tooltiptext="OSPDAY21PCS"/>
                                <Cell row="1" col="12" text="PNL" tooltiptext="OSPDAY01PNL"/>
                                <Cell row="1" col="13" text="PCS" tooltiptext="OSPDAY21PCS"/>
                                <Cell row="1" col="14" text="PNL" tooltiptext="OSPDAY01PNL"/>
                                <Cell row="1" col="15" text="PCS" tooltiptext="OSPDAY21PCS"/>
                                <Cell row="1" col="16" text="PNL" tooltiptext="OSPDAY01PNL"/>
                                <Cell row="1" col="17" text="PCS" tooltiptext="OSPDAY21PCS"/>
                                <Cell row="1" col="18" text="PNL" tooltiptext="OSPDAY01PNL"/>
                                <Cell row="1" col="19" text="인수대기" tooltiptext="WAITFORRECEIVE"/>
                                <Cell row="1" col="20" text="작업시작" tooltiptext="WORKSTARTLEADTIME"/>
                                <Cell row="1" col="21" text="작업완료" tooltiptext="WORKENDLEADTIME"/>
                                <Cell row="1" col="22" text="인계대기" tooltiptext="WAITFORSEND"/>
                                <Cell row="1" col="23" text="리드타임" tooltiptext="LEADTIME"/>
                                <Cell row="1" col="24" text="누적 L/T" tooltiptext="CUM_LEADTIME"/>
                                <Cell row="1" col="25" text="불량수량" tooltiptext="DEFECTCOUNT"/>
                                <Cell row="1" col="26" text="누적불량" tooltiptext="CUM_DEFECTQTY"/>
                              </Band>
                              <Band id="body">
                                <Cell expr="expr:currow+1"/>
                                <Cell col="1" text="bind:LOTID" textAlign="left"/>
                                <Cell col="2" text="bind:USERSEQUENCE"/>
                                <Cell col="3" text="bind:WORKTYPE"/>
                                <Cell col="4" text="bind:PROCESSSEGMENTNAME" textAlign="left"/>
                                <Cell col="5" text="bind:PLANTID"/>
                                <Cell col="6" text="bind:AREANAME" textAlign="left"/>
                                <Cell col="7" text="bind:RECEIVEDATE" displaytype="normal" calendardateformat="yyyy-MM-dd HH:mm:ss"/>
                                <Cell col="8" text="bind:STARTDATE" displaytype="normal" calendardateformat="yyyy-MM-dd HH:mm:ss"/>
                                <Cell col="9" text="bind:WORKENDDATE" displaytype="normal" calendardateformat="yyyy-MM-dd HH:mm:ss"/>
                                <Cell col="10" text="bind:LOTSENDDATE" displaytype="normal" calendardateformat="yyyy-MM-dd HH:mm:ss"/>
                                <Cell col="11" text="bind:RECEIVEPCSQTY" textAlign="right" displaytype="number"/>
                                <Cell col="12" text="bind:RECEIVEPANELQTY" textAlign="right" displaytype="number"/>
                                <Cell col="13" text="bind:WORKSTARTPCSQTY" textAlign="right" displaytype="number"/>
                                <Cell col="14" text="bind:WORKSTARTPANELQTY" textAlign="right" displaytype="number"/>
                                <Cell col="15" text="bind:WORKENDPCSQTY" textAlign="right" displaytype="number"/>
                                <Cell col="16" text="bind:WORKENDPANELQTY" textAlign="right" displaytype="number"/>
                                <Cell col="17" text="bind:SENDPCSQTY" textAlign="right" displaytype="number"/>
                                <Cell col="18" text="bind:SENDPANELQTY" textAlign="right" displaytype="number"/>
                                <Cell col="19" text="bind:RECEIVELEADTIME" textAlign="right" displaytype="number"/>
                                <Cell col="20" text="bind:WORKSTARTLEADTIME" textAlign="right" displaytype="number"/>
                                <Cell col="21" text="bind:WORKENDLEADTIME" textAlign="right" displaytype="number"/>
                                <Cell col="22" text="bind:SENDLEADTIME" textAlign="right" displaytype="number"/>
                                <Cell col="23" text="bind:LEADTIME" textAlign="right" displaytype="number"/>
                                <Cell col="24" text="bind:CUM_LEADTIME" textAlign="right" displaytype="number"/>
                                <Cell col="25" text="bind:DEFECTQTY" textAlign="right" displaytype="number"/>
                                <Cell col="26" text="bind:CUM_DEFECTQTY" textAlign="right" displaytype="number"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Grid id="grd_wip" taborder="1" left="0" top="34" autoenter="select" right="0" bottom="grd_lotHistory:34" binddataset="ds_wip" oncelldblclick="div_work_tab_work_Tabpage2_grd_wip_oncelldblclick">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="40"/>
                                <Column size="50"/>
                                <Column size="80"/>
                                <Column size="150"/>
                                <Column size="60"/>
                                <Column size="200"/>
                                <Column size="200"/>
                                <Column size="70"/>
                                <Column size="150"/>
                                <Column size="100"/>
                                <Column size="70"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="50"/>
                                <Column size="50"/>
                                <Column size="50"/>
                                <Column size="50"/>
                                <Column size="50"/>
                                <Column size="50"/>
                                <Column size="50"/>
                                <Column size="50"/>
                                <Column size="50"/>
                                <Column size="100"/>
                                <Column size="70"/>
                                <Column size="150"/>
                                <Column size="60"/>
                                <Column size="70"/>
                                <Column size="70"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell rowspan="2" text="No"/>
                                <Cell col="1" colspan="9" text="재공현황" cssclass="cell_headMaster" tooltiptext="WIPLIST"/>
                                <Cell col="10" rowspan="2" text="Roll/Sheet" tooltiptext="RTRSHT_WORDWRAP"/>
                                <Cell col="11" rowspan="2" text="보류여부" tooltiptext="ISHOLD"/>
                                <Cell col="12" rowspan="2" text="Locking여부" tooltiptext="ISLOCKING"/>
                                <Cell col="13" rowspan="2" text="수량" tooltiptext="OSPDAY26QTY"/>
                                <Cell col="14" rowspan="2" text="수량PNL" tooltiptext="OSPDAY26QTYPNL"/>
                                <Cell col="15" colspan="2" text="인수대기" cssclass="cell_headMaster" tooltiptext="WAITFORRECEIVE"/>
                                <Cell col="17" colspan="2" text="인수" cssclass="cell_headMaster" tooltiptext="ACCEPT"/>
                                <Cell col="19" colspan="2" text="작업시작" cssclass="cell_headMaster" tooltiptext="WORKSTARTLEADTIME"/>
                                <Cell col="21" colspan="2" text="작업완료" cssclass="cell_headMaster" tooltiptext="WORKEND"/>
                                <Cell col="23" colspan="7" text="재공현황" cssclass="cell_headMaster" tooltiptext="WIPLIST"/>
                                <Cell row="1" col="1" text="Site ID" tooltiptext="PLANTID"/>
                                <Cell row="1" col="2" text="생산구분" tooltiptext="PRODUCTIONTYPE"/>
                                <Cell row="1" col="3" text="품목코드" tooltiptext="ITEMCODE"/>
                                <Cell row="1" col="4" text="Rev." tooltiptext="INNERREVISION"/>
                                <Cell row="1" col="5" text="품목명" tooltiptext="ITEMNAME"/>
                                <Cell row="1" col="6" text="Lot No." tooltiptext="LOTID"/>
                                <Cell row="1" col="7" text="공정수순" tooltiptext="USERSEQUENCE"/>
                                <Cell row="1" col="8" text="공정명" tooltiptext="PROCESSSEGMENTNAME"/>
                                <Cell row="1" col="9" text="작업장" tooltiptext="WORKAREA"/>
                                <Cell row="1" col="15" text="PCS" tooltiptext="OSPDAY21PCS"/>
                                <Cell row="1" col="16" text="PNL" tooltiptext="OSPDAY01PNL"/>
                                <Cell row="1" col="17" text="PCS" tooltiptext="OSPDAY21PCS"/>
                                <Cell row="1" col="18" text="PNL" tooltiptext="OSPDAY01PNL"/>
                                <Cell row="1" col="19" text="PCS" tooltiptext="OSPDAY21PCS"/>
                                <Cell row="1" col="20" text="PNL" tooltiptext="OSPDAY01PNL"/>
                                <Cell row="1" col="21" text="PCS" tooltiptext="OSPDAY21PCS"/>
                                <Cell row="1" col="22" text="PNL" tooltiptext="OSPDAY01PNL"/>
                                <Cell row="1" col="23" text="단위" tooltiptext="UNIT"/>
                                <Cell row="1" col="24" text="공정 입고일" tooltiptext="SEGMENTINCOMETIME"/>
                                <Cell row="1" col="25" text="공정L/T(시간)" tooltiptext="PROCESSSEGMENTLEADTIME"/>
                                <Cell row="1" col="26" text="LOT 투입일" tooltiptext="LOTINPUTDATE"/>
                                <Cell row="1" col="27" text="전체L/T(일)" tooltiptext="TOTAL_LEADTIME"/>
                                <Cell row="1" col="28" text="납기일자" tooltiptext="DELIVERYDATE"/>
                                <Cell row="1" col="29" text="잔여일수" tooltiptext="LEFTDATE"/>
                              </Band>
                              <Band id="body">
                                <Cell expr="expr:currow+1"/>
                                <Cell col="1" text="bind:PLANTID"/>
                                <Cell col="2" text="bind:LOTTYPE"/>
                                <Cell col="3" text="bind:PRODUCTDEFID"/>
                                <Cell col="4" text="bind:PRODUCTDEFVERSION"/>
                                <Cell col="5" text="bind:PRODUCTDEFNAME" textAlign="left"/>
                                <Cell col="6" text="bind:LOTID" textAlign="left"/>
                                <Cell col="7" text="bind:USERSEQUENCE"/>
                                <Cell col="8" text="bind:PROCESSSEGMENTNAME" textAlign="left"/>
                                <Cell col="9" text="bind:AREANAME" textAlign="left"/>
                                <Cell col="10" text="bind:RTRSHT"/>
                                <Cell col="11" text="bind:ISHOLD"/>
                                <Cell col="12" text="bind:ISLOCKING"/>
                                <Cell col="13" text="bind:QTY" textAlign="right"/>
                                <Cell col="14" text="bind:PANELQTY" textAlign="right"/>
                                <Cell col="15" text="bind:SENDPCSQTY" textAlign="right" displaytype="number"/>
                                <Cell col="16" text="bind:SENDPANELQTY" textAlign="right" displaytype="number"/>
                                <Cell col="17" text="bind:RECEIVEPCSQTY" textAlign="right" displaytype="number"/>
                                <Cell col="18" text="bind:RECEIVEPANELQTY" textAlign="right" displaytype="number"/>
                                <Cell col="19" text="bind:WORKSTARTPCSQTY" textAlign="right" displaytype="number"/>
                                <Cell col="20" text="bind:WORKSTARTPANELQTY" textAlign="right" displaytype="number"/>
                                <Cell col="21" text="bind:WORKENDPCSQTY" textAlign="right" displaytype="number"/>
                                <Cell col="22" text="bind:WORKENDPANELQTY" textAlign="right" displaytype="number"/>
                                <Cell col="23" text="bind:UNIT" textAlign="center" displaytype="normal"/>
                                <Cell col="24" text="bind:SEGMENTINCOMETIME" calendardateformat="yyyy-MM-dd" displaytype="normal"/>
                                <Cell col="25" text="bind:PROCESSSEGMENTLEADTIME"/>
                                <Cell col="26" text="bind:LOTINPUTDATE" displaytype="normal" calendardateformat="yyyy-MM-dd HH24:MI:SS"/>
                                <Cell col="27" text="bind:TOTALLEADTIME"/>
                                <Cell col="28" text="bind:DELIVERYDATE" displaytype="normal" calendardateformat="yyyy-MM-dd"/>
                                <Cell col="29" text="bind:LEFTDATE"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Button id="btn_xlDn_grd_wip" taborder="2" top="6" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="GridImport" right="0"/>
                        <Static id="sta_subTitle01_00" taborder="3" text="LOT 이력" left="0" height="34" cssclass="sta_WF_subTitle" top="grd_wip:0" width="69" fittocontents="width"/>
                        <Button id="btn_xlDn_grd_lotHistory" taborder="4" top="grd_wip:6" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="GridImport" right="0"/>
                        <Static id="sta_cnt_ds_wip" taborder="6" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" left="sta_subTitle01:1" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="140"/>
                        <Static id="sta_cnt_ds_lotHistory" taborder="7" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" left="sta_subTitle01_00:1" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="140" top="grd_wip:0"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="Tabpage3" text="공정 실적">
                    <Layouts>
                      <Layout>
                        <Static id="sta_subTitle01" taborder="0" text="공정실적" left="0" height="34" cssclass="sta_WF_subTitle" top="0" width="66" fittocontents="width"/>
                        <Grid id="grd_result" taborder="1" left="0" top="34" autoenter="select" right="0" bottom="0" binddataset="ds_result">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="40"/>
                                <Column size="60"/>
                                <Column size="120"/>
                                <Column size="80"/>
                                <Column size="60"/>
                                <Column size="60"/>
                                <Column size="120"/>
                                <Column size="60"/>
                                <Column size="150"/>
                                <Column size="180"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell rowspan="2" text="No"/>
                                <Cell col="1" rowspan="2" text="Site ID" tooltiptext="PLANTID"/>
                                <Cell col="2" rowspan="2" text="작업장" tooltiptext="WORKAREA"/>
                                <Cell col="3" rowspan="2" text="Roll/Sheet" tooltiptext="RTRSHT_WORDWRAP"/>
                                <Cell col="4" rowspan="2" text="자원" tooltiptext="RESOURCE"/>
                                <Cell col="5" rowspan="2" text="생산구분" tooltiptext="PRODUCTIONTYPE"/>
                                <Cell col="6" rowspan="2" text="품목코드" tooltiptext="ITEMCODE"/>
                                <Cell col="7" rowspan="2" text="Rev." tooltiptext="INNERREVISION"/>
                                <Cell col="8" rowspan="2" text="공정명" tooltiptext="PROCESSSEGMENTNAME"/>
                                <Cell col="9" rowspan="2" text="Lot No." tooltiptext="LOTID"/>
                                <Cell col="10" colspan="2" text="실적" cssclass="cell_headMaster" tooltiptext="OSPCLOSEACTUALAINFO"/>
                                <Cell col="12" colspan="2" text="투입" cssclass="cell_headMaster" tooltiptext="INPUT"/>
                                <Cell col="14" rowspan="2" text="작업구분" tooltiptext="JOBTYPENAME"/>
                                <Cell row="1" col="10" text="PCS" tooltiptext="OSPDAY21PCS"/>
                                <Cell row="1" col="11" text="PNL" tooltiptext="OSPDAY01PNL"/>
                                <Cell row="1" col="12" text="PCS" tooltiptext="OSPDAY21PCS"/>
                                <Cell row="1" col="13" text="PNL" tooltiptext="OSPDAY01PNL"/>
                              </Band>
                              <Band id="body">
                                <Cell expr="expr:currow+1"/>
                                <Cell col="1" text="bind:PLANTID"/>
                                <Cell col="2" text="bind:AREANAME" textAlign="left"/>
                                <Cell col="3" text="bind:RTRSHT"/>
                                <Cell col="4" text="bind:EQUIPMENT"/>
                                <Cell col="5" text="bind:LOTTYPE"/>
                                <Cell col="6" text="bind:PRODUCTDEFID"/>
                                <Cell col="7" text="bind:PRODUCTDEFVERSION"/>
                                <Cell col="8" text="bind:PROCESSSEGMENTNAME" textAlign="left"/>
                                <Cell col="9" text="bind:LOTID" textAlign="left"/>
                                <Cell col="10" text="bind:WORKENDPCSQTY" textAlign="right" displaytype="number"/>
                                <Cell col="11" text="bind:WORKENDPANELQTY" textAlign="right" displaytype="number"/>
                                <Cell col="12" text="bind:INPUTPCSQTY" textAlign="right" displaytype="number"/>
                                <Cell col="13" text="bind:INPUTPANELQTY" textAlign="right" displaytype="number"/>
                                <Cell col="14" displaytype="combotext" text="bind:WORKTYPE" combocodecol="C,LotWorkType,,Y,N"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Button id="btn_xlDn_grd_result" taborder="2" top="6" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="GridImport" right="0" initvalueid="x"/>
                        <Static id="sta_cnt_ds_result" taborder="3" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" left="sta_subTitle01:1" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="140"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
              <Button id="btn_xlDn_grd_productDetailRouting" taborder="1" top="73" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="엑셀업로드" right="tab_work:10"/>
              <Grid id="grd_productDetailRouting" taborder="4" left="0" top="101" binddataset="ds_productDetailRouting" autoenter="select" bottom="0" right="tab_work:10" cssclass="grd_sub" oncelldblclick="div_work_grd_productDetailRouting_oncelldblclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="60"/>
                      <Column size="150"/>
                      <Column size="60"/>
                      <Column size="70"/>
                      <Column size="70"/>
                      <Column size="70"/>
                      <Column size="70"/>
                      <Column size="70"/>
                      <Column size="70"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                      <Row size="26" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" text="No"/>
                      <Cell col="1" colspan="3" text="품목 라우팅" cssclass="cell_headMaster" tooltiptext="PRODUCTROUTING"/>
                      <Cell col="4" colspan="3" cssclass="cell_headMaster" text="재공계" tooltiptext="WIPQTY"/>
                      <Cell col="7" colspan="3" cssclass="cell_headMaster" text="공정 실적" tooltiptext="WIPRESULT"/>
                      <Cell row="1" col="1" text="공정수순" tooltiptext="USERSEQUENCE"/>
                      <Cell row="1" col="2" text="공정명" tooltiptext="PROCESSSEGMENTNAME"/>
                      <Cell row="1" col="3" text="Site ID" tooltiptext="PLANTID"/>
                      <Cell row="1" col="4" text="Lot 수" tooltiptext="LOTCNT"/>
                      <Cell row="1" col="5" text="PCS" tooltiptext="OSPDAY21PCS"/>
                      <Cell row="1" col="6" text="PNL" tooltiptext="OSPDAY01PNL"/>
                      <Cell row="1" col="7" text="Lot 수" tooltiptext="LOTCNT"/>
                      <Cell row="1" col="8" text="PCS" tooltiptext="OSPDAY21PCS"/>
                      <Cell row="1" col="9" text="PNL" tooltiptext="OSPDAY01PNL"/>
                    </Band>
                    <Band id="body">
                      <Cell expr="expr:currow+1"/>
                      <Cell col="1" text="bind:USERSEQUENCE"/>
                      <Cell col="2" text="bind:PROCESSSEGMENTNAME" textAlign="left"/>
                      <Cell col="3" text="bind:PLANTID"/>
                      <Cell col="4" text="bind:LOTCNT" textAlign="right" displaytype="number"/>
                      <Cell col="5" text="bind:WIPPCSQTY" displaytype="number" textAlign="right" maskeditformat="#,###"/>
                      <Cell col="6" text="bind:WIPPNLQTY" displaytype="number" textAlign="right"/>
                      <Cell col="7" text="bind:RESULTLOTCNT" displaytype="number" textAlign="right"/>
                      <Cell col="8" text="bind:RESULTPCSQTY" displaytype="number" textAlign="right"/>
                      <Cell col="9" text="bind:RESULTPNLQTY" displaytype="number" textAlign="right"/>
                    </Band>
                    <Band id="summary">
                      <Cell/>
                      <Cell col="1"/>
                      <Cell col="2"/>
                      <Cell col="3"/>
                      <Cell col="4"/>
                      <Cell col="5" expr="dataset.getSum(&quot;WIPPCSQTY&quot;) " displaytype="number"/>
                      <Cell col="6" expr="dataset.getSum(&quot;WIPPNLQTY&quot;) " displaytype="number"/>
                      <Cell col="7"/>
                      <Cell col="8"/>
                      <Cell col="9"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="sta_cnt_ds_productDetailRouting" taborder="5" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" left="Static01:0" top="66" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="140"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_header" taborder="3" left="0" top="0" height="47" right="0" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="6" left="0" top="0" cssclass="sta_WF_titleBG" right="0" bottom="0"/>
              <Button id="btn_reset" taborder="0" top="16" width="26" height="24" cssclass="btn_com_reset" right="0" tooltiptext="Toolbar_Initialization" text="" initvalueid="x"/>
              <Button id="btn_help" taborder="1" top="16" width="26" height="24" cssclass="btn_com_help" right="btn_reset:0" tooltiptext="MANUAL" initvalueid="x"/>
              <Static id="Static16" taborder="5" left="47" top="0" width="60" height="20" cssclass="guideTip" visible="false" text="h20"/>
              <Button id="btn_searchOpen" taborder="2" left="0" top="16" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
              <Static id="sta_title" taborder="3" text="화면명" left="30" top="16" width="150" height="24" cssclass="sta_WF_title" fittocontents="width" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.parent.parent.name,&quot;MENU_NM&quot;)"/>
              <Button id="btn_favorite" taborder="4" left="sta_title:0" top="16" width="24" height="24" cssclass="btn_WF_favorite"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_productDetailRouting" useclientlayout="true">
        <ColumnInfo>
          <Column id="PROCESSDEFID" type="STRING" size="256"/>
          <Column id="PATHSEQUENCE" type="STRING" size="256"/>
          <Column id="USERSEQUENCE" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="LOTCNT" type="STRING" size="256"/>
          <Column id="WIPPCSQTY" type="FLOAT" size="256"/>
          <Column id="WIPPNLQTY" type="FLOAT" size="256"/>
          <Column id="RESULTLOTCNT" type="STRING" size="256"/>
          <Column id="RESULTPCSQTY" type="STRING" size="256"/>
          <Column id="RESULTPNLQTY" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_consumableList">
        <ColumnInfo>
          <Column id="USERSEQUENCE" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="CONSUMABLEDEFID" type="STRING" size="256"/>
          <Column id="CONSUMABLEDEFNAME" type="STRING" size="256"/>
          <Column id="PDQTY" type="STRING" size="256"/>
          <Column id="WIPQTY" type="STRING" size="256"/>
          <Column id="STOCKQTY" type="STRING" size="256"/>
          <Column id="LACKQTY" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_related">
        <ColumnInfo>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="LOTCNT" type="STRING" size="256"/>
          <Column id="WIPPCSQTY" type="STRING" size="256"/>
          <Column id="WIPPNLQTY" type="STRING" size="256"/>
          <Column id="PLANPCSQTY" type="STRING" size="256"/>
          <Column id="PLANPNLQTY" type="STRING" size="256"/>
          <Column id="INPUTRDPCSQTY" type="STRING" size="256"/>
          <Column id="INPUTRDPNLQTY" type="STRING" size="256"/>
          <Column id="RDSHIPPCSQTY" type="STRING" size="256"/>
          <Column id="RDSHIPPNLQTY" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_durableHistory">
        <ColumnInfo>
          <Column id="USERSEQUENCE" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="DURABLEDEFNAME" type="STRING" size="256"/>
          <Column id="AREANAME" type="STRING" size="256"/>
          <Column id="DURABLEDEFVERSION" type="STRING" size="256"/>
          <Column id="TOTALQTY" type="STRING" size="256"/>
          <Column id="AVAILABLEQTY" type="STRING" size="256"/>
          <Column id="REPAIRQTY" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_equipment">
        <ColumnInfo>
          <Column id="USERSEQUENCE" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="AREANAME" type="STRING" size="256"/>
          <Column id="EQUIPMENTCLASS" type="STRING" size="256"/>
          <Column id="OWNTYPE" type="STRING" size="256"/>
          <Column id="TOTALQTY" type="STRING" size="256"/>
          <Column id="AVAILABLEQTY" type="STRING" size="256"/>
          <Column id="REPAIRQTY" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_defectHistory">
        <ColumnInfo>
          <Column id="SALESORDERID" type="STRING" size="256"/>
          <Column id="LINENO" type="STRING" size="256"/>
          <Column id="PUREORDER" type="STRING" size="256"/>
          <Column id="INPUTDATE" type="STRING" size="256"/>
          <Column id="INPUTQTY" type="STRING" size="256"/>
          <Column id="INPUTRATE" type="STRING" size="256"/>
          <Column id="WIPQTY" type="STRING" size="256"/>
          <Column id="INCOMEQTY" type="STRING" size="256"/>
          <Column id="DEFECTQTY" type="STRING" size="256"/>
          <Column id="INPUTDEFECTRATE" type="STRING" size="256"/>
          <Column id="SHIPDEFECTRATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_wip">
        <ColumnInfo>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="LOTTYPE" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="USERSEQUENCE" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="AREANAME" type="STRING" size="256"/>
          <Column id="RTRSHT" type="STRING" size="256"/>
          <Column id="ISHOLD" type="STRING" size="256"/>
          <Column id="ISLOCKING" type="STRING" size="256"/>
          <Column id="QTY" type="STRING" size="256"/>
          <Column id="PANELQTY" type="STRING" size="256"/>
          <Column id="SENDPCSQTY" type="STRING" size="256"/>
          <Column id="SENDPANELQTY" type="STRING" size="256"/>
          <Column id="RECEIVEPCSQTY" type="STRING" size="256"/>
          <Column id="RECEIVEPANELQTY" type="STRING" size="256"/>
          <Column id="WORKSTARTPCSQTY" type="STRING" size="256"/>
          <Column id="WORKSTARTPANELQTY" type="STRING" size="256"/>
          <Column id="WORKENDPCSQTY" type="STRING" size="256"/>
          <Column id="WORKENDPANELQTY" type="STRING" size="256"/>
          <Column id="UNIT" type="STRING" size="256"/>
          <Column id="SEGMENTINCOMETIME" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTLEADTIME" type="STRING" size="256"/>
          <Column id="LOTINPUTDATE" type="STRING" size="256"/>
          <Column id="TOTALLEADTIME" type="STRING" size="256"/>
          <Column id="DELIVERYDATE" type="STRING" size="256"/>
          <Column id="LEFTDATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_result">
        <ColumnInfo>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="AREANAME" type="STRING" size="256"/>
          <Column id="RTRSHT" type="STRING" size="256"/>
          <Column id="EQUIPMENT" type="STRING" size="256"/>
          <Column id="LOTTYPE" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="WORKENDPCSQTY" type="STRING" size="256"/>
          <Column id="WORKENDPANELQTY" type="STRING" size="256"/>
          <Column id="WIPQTY" type="STRING" size="256"/>
          <Column id="WIPPANELQTY" type="STRING" size="256"/>
          <Column id="INPUTPCSQTY" type="STRING" size="256"/>
          <Column id="INPUTPANELQTY" type="STRING" size="256"/>
          <Column id="BASEPCSQTY" type="STRING" size="256"/>
          <Column id="BASEPANELQTY" type="STRING" size="256"/>
          <Column id="WORKTYPE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_lotHistory">
        <ColumnInfo>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="PATHSEQUENCE" type="STRING" size="256"/>
          <Column id="USERSEQUENCE" type="STRING" size="256"/>
          <Column id="WORKTYPE" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="AREANAME" type="STRING" size="256"/>
          <Column id="RECEIVEDATE" type="STRING" size="256"/>
          <Column id="STARTDATE" type="STRING" size="256"/>
          <Column id="WORKENDDATE" type="STRING" size="256"/>
          <Column id="LOTSENDDATE" type="STRING" size="256"/>
          <Column id="RECEIVEPCSQTY" type="STRING" size="256"/>
          <Column id="RECEIVEPANELQTY" type="STRING" size="256"/>
          <Column id="WORKSTARTPCSQTY" type="STRING" size="256"/>
          <Column id="WORKSTARTPANELQTY" type="STRING" size="256"/>
          <Column id="WORKENDPCSQTY" type="STRING" size="256"/>
          <Column id="WORKENDPANELQTY" type="STRING" size="256"/>
          <Column id="SENDPCSQTY" type="STRING" size="256"/>
          <Column id="SENDPANELQTY" type="STRING" size="256"/>
          <Column id="RECEIVELEADTIME" type="STRING" size="256"/>
          <Column id="WORKSTARTLEADTIME" type="STRING" size="256"/>
          <Column id="WORKENDLEADTIME" type="STRING" size="256"/>
          <Column id="SENDLEADTIME" type="STRING" size="256"/>
          <Column id="LEADTIME" type="STRING" size="256"/>
          <Column id="CUM_LEADTIME" type="STRING" size="256"/>
          <Column id="DEFECTQTY" type="STRING" size="256"/>
          <Column id="CUM_DEFECTQTY" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="PERIODTYPE" type="STRING" size="256"/>
          <Column id="PERIOD_PERIODFR" type="STRING" size="256"/>
          <Column id="PERIOD_PERIODTO" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTIONTYPE" type="STRING" size="256"/>
          <Column id="CUSTOMERNAME" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="LANGUAGETYPE" type="STRING" size="256"/>
          <Column id="ISHOLD" type="STRING" size="256"/>
          <Column id="ISLOCKING" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_cbo_ProdVersion" firefirstcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PRODUCTDEFVERSIONCODE" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSIONNAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="PRODUCTDEFVERSIONCODE"/>
            <Col id="PRODUCTDEFVERSIONNAME">전체조회</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_customerInfo">
        <ColumnInfo>
          <Column id="CUSTOMERNAME" type="STRING" size="256"/>
          <Column id="CUSTOMERID" type="STRING" size="256"/>
          <Column id="PRODUCTIONTYPE" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="tab_search.tab_page.form.cbo_PLANTID" propid="value" datasetid="ds_search" columnid="PLANTID"/>
      <BindItem id="item1" compid="tab_search.tab_page.form.cal_STARTDT" propid="value" datasetid="ds_search" columnid="PERIOD_PERIODFR"/>
      <BindItem id="item2" compid="tab_search.tab_page.form.cbo_PERIODTYPE" propid="value" datasetid="ds_search" columnid="PERIODTYPE"/>
      <BindItem id="item3" compid="tab_search.tab_page.form.cal_ENDDT" propid="value" datasetid="ds_search" columnid="PERIOD_PERIODTO"/>
      <BindItem id="item4" compid="tab_search.tab_page.form.edt_PRODUCTDEFID" propid="value" datasetid="ds_search" columnid="PRODUCTDEFID"/>
      <BindItem id="item5" compid="tab_search.tab_page.form.edt_PRODUCTDEFNAME" propid="value" datasetid="ds_search" columnid="PRODUCTDEFNAME"/>
      <BindItem id="item6" compid="tab_search.tab_page.form.cbo_PRODUCTDEFVERSION" propid="value" datasetid="ds_search" columnid="PRODUCTDEFVERSION"/>
      <BindItem id="item7" compid="div_work.form.Div01.form.edt_PRODUCTDEFFIDMAIN" propid="value" datasetid="ds_search" columnid="PRODUCTDEFNAME"/>
      <BindItem id="item8" compid="div_work.form.Div01.form.edt_PRODUCTIONTYPEMAIN" propid="value" datasetid="ds_search" columnid="PRODUCTIONTYPE"/>
      <BindItem id="item9" compid="div_work.form.Div01.form.edt_CUSTOMERNAMEMAIN" propid="value" datasetid="ds_search" columnid="CUSTOMERNAME"/>
      <BindItem id="item10" compid="tab_search.tab_page.form.cbo_ISHOLD" propid="value" datasetid="ds_search" columnid="ISHOLD"/>
      <BindItem id="item11" compid="tab_search.tab_page.form.cbo_ISLOCKING" propid="value" datasetid="ds_search" columnid="ISLOCKING"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: 모델별 재공조회
 * 파일명 		: PCM05100M.xfdl
 * 작성자 		: 박대호
 * 작성일 		: 2021.04.05
 *
 * 설  명		:  조회/엑셀다운로드 기능 제공
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.04.05	박대호   	최초작성
 * 2021.04.07	박대호		재공현황그리드 예상수율 컬럼삭제, 공정실적그리드 (기초PCS, 기초PNL) 컬럼삭제(이동우 차장님과 협의)
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
include "lib::lib_bas.xjs";	//기준관리 공통 라이브러리 include
include "pcm::pcmCommon.xjs"; //pcm 에서 사용하는 공통
/**************************************************************************
 * 2. FORM 변수 선언 영역 
 ***************************************************************************/

/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{   
	// 초기화 (공통)
	this.nfn_formInit(obj);	

	this.fn_initCombo();
	
	this.fn_initParam();
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색(메인 -  고객정보 그리드)
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{  
	if(this.fn_searchValidate() == false) return;
	
	this.ds_productDetailRouting.clearData();
	
	var sSvcID 			= "selectProductDetailRoutingList";
	var sController 	= "/pcm05100/selectProductDetailRoutingList.do";
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets 	= "ds_productDetailRouting=output";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

this.fn_searchValidate = function ()
{	
	var component = this.tab_search.tab_page;
	var strColIdList = "edt_PRODUCTDEFID";
	var strColNmList = "ITEMID";
	var result = this.nfn_MandatoryCheck(component, strColIdList, strColNmList)
	if(!result)
	{
		return result;
	}	
	
	
	
};
/*
 * 기능 : 저장
 */
this.fn_save = function (obj:Button, e:nexacro.ClickEventInfo)
{  
	
};

/*
 * 기능 : 검색 초기화
 */
this.fn_searchClear = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_initDatePicker();
	this.fn_initCombo();   
	this.ds_search.setColumn(0,"PLANTID",this.gf_getSiteType());
};

/*
 * 기능 : 신규
 */
this.fn_new = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
  
};


/*
 * 기능 : 삭제
 */
this.fn_delete = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
   
};
/*
 * 기능 : 도움말  => 공통 처리
 */
this.fn_help = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

};

/*
 * 기능 : 출력
 */
this.fn_print = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
   
};
/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD < 0) 
	{
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");	
	} 

	switch(trId) 
	{
		case "selectEcmLookupValuesVList2ds_CSiteTypeALL" :
		{
			this.ds_search.setColumn(0,"PLANTID",this.gf_getSiteType());
			break;
		}
 		case "selectEcmLookupValuesVList2ds_CsearchPeriodType" :
		{
			this.fn_initDatePicker();
			break;
		}
		case "selectProductDefVersion" :
		{
			this.ds_search.setColumn(0,"PRODUCTIONTYPE",this.ds_customerInfo.getColumn(0, "PRODUCTIONTYPE"));
			this.ds_search.setColumn(0,"CUSTOMERNAME",this.ds_customerInfo.getColumn(0, "CUSTOMERNAME"));
			break;
		}
		case "selectProductDetailRoutingList" :
		{
			this.fn_productDetailConsumableList();//자재 사용이력조회
			break;
		}
		case "selectProductDetailConsumableList" :
		{
			this.fn_relatedList();//연계생산품 현황
			break;
		}
		default:
		{
		}
		break;
	}
	
};




/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/
 /*
 *	기능 : 팝업 관련
 */ 
this.fn_popupAfter = function(sPopupId, Variant)
{
	var rtn = this.fv_rtnValue;	
	if(this.nfn_isNull(rtn)) return;

	if(sPopupId == "POPUP_PRODUCTDEFID")
	{//PRODUCTDEFID|PRODUCTDEFVERSION|PRODUCTDEFNAME
		this.setProduct_ProdVersion(rtn, this.ds_cbo_ProdVersion, this.ds_search, "B");
		this.ds_search.setColumn(0,"PRODUCTDEFID",rtn[0]);		
		this.ds_search.setColumn(0,"PRODUCTDEFNAME",rtn[2]);
		this.ds_search.setColumn(0,"PRODUCTDEFVERSION",rtn[1]);
		
		this.fn_customerSearch();//고객사조회
	}
};
/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의) 
 **************************************************************************/
this.fn_initDatePicker = function ()
{
	this.basfn_getPeriodData("ds_periodType");
 	this.ds_search.setColumn(0,"PERIOD_PERIODFR",this.ds_periodType.getColumn(0,"THISMONTH_S"));
 	this.ds_search.setColumn(0,"PERIOD_PERIODTO",this.ds_periodType.getColumn(0,"THISMONTH_E"));
	this.ds_search.setColumn(0,"PERIODTYPE","THISMONTH");

};
/*
 * 기능 : 검색일자 바인딩 함수
 */
this.fn_setDate = function (periodType)
{
	this.ds_search.setColumn(0,"PERIOD_PERIODFR",this.ds_periodType.getColumn(0,periodType+"_S"));
	this.ds_search.setColumn(0,"PERIOD_PERIODTO",this.ds_periodType.getColumn(0,periodType+"_E"));
};
this.fn_initCombo = function ()
{
	this.ds_cbo_ProdVersion.deleteAll();
	this.AddAll(this.ds_cbo_ProdVersion,"PRODUCTDEFVERSIONCODE","PRODUCTDEFVERSIONNAME");
	this.ds_search.setColumn(0, "PRODUCTDEFVERSION", "");
	this.ds_search.setColumn(0, "PRODUCTDEFID", "");
};
//고객사조회
this.fn_customerSearch = function ()
{
	this.ds_customerInfo.clearData();
	
	var sSvcID 			= "selectProductDefVersion";
	var sController 	= "/pcm05100/selectProductDefVersion.do";
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets 	= "ds_customerInfo=output";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};
//자재 사용이력 조회
this.fn_productDetailConsumableList = function ()
{
	this.ds_consumableList.clearData();
	
	var sSvcID 			= "selectProductDetailConsumableList";
	var sController 	= "/pcm05100/selectProductDetailConsumableList.do";
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets 	= "ds_consumableList=output";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};
//치공구 사용이력 조회
this.fn_durableHistoryList = function ()
{
	this.ds_durableHistory.clearData();
	
	var sSvcID 			= "selectProductDetailDurableList";
	var sController 	= "/pcm05100/selectProductDetailDurableList.do";
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets 	= "ds_durableHistory=output";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};
//설비 사용이력 조회
this.fn_equipmentList = function ()
{
	this.ds_equipment.clearData();
	
	var sSvcID 			= "selectProductDetailEquipmentList";
	var sController 	= "/pcm05100/selectProductDetailEquipmentList.do";
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets 	= "ds_equipment=output";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};
//불량이력 조회
this.fn_defectHistoryList = function ()
{
	this.ds_defectHistory.clearData();
	
	var sSvcID 			= "selectProductDetailDefectList";
	var sController 	= "/pcm05100/selectProductDetailDefectList.do";
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets 	= "ds_defectHistory=output";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

//연계생산품 현황
this.fn_relatedList = function ()
{
	this.ds_related.clearData();
	
	var sSvcID 			= "selectProductDetailRelatedSegment";
	var sController 	= "/pcm05100/selectProductDetailRelatedSegment.do";
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets 	= "ds_related=output";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};
//재공현황
this.fn_wipList = function ()
{
	this.ds_wip.clearData();
	
	var sSvcID 			= "selectWIPListCommon";
	var sController 	= "/pcm05100/selectWIPListCommon.do";
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets 	= "ds_wip=output";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};
//LOT이력
this.fn_lotHistoryList = function ()
{
	this.ds_lotHistory.clearData();
	
	this.ds_search.setColumn(0, "LANGUAGETYPE", this.gf_getLanguageType());
	
	var sSvcID 			= "selectLotWorkHistoryList";
	var sController 	= "/pcm03100/selectLotWorkHistoryList.do";
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets 	= "ds_lotHistory=output";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

	
//공정실적
this.fn_resultList = function ()
{
	this.ds_result.clearData();
	
	var sSvcID 			= "selectProductDetailWorkResult";
	var sController 	= "/pcm05100/selectProductDetailWorkResult.do";
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets 	= "ds_result=output";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/

/*
 *	기능 : 기간콤보박스 변경시 
 */
 
this.tab_search_tab_page_cbo_PERIODTYPE_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	if(e.postvalue != "CUSTOM")this.fn_setDate(e.postvalue);
};

/*
 *	기능 : 검색일자 변경시 검색구분을 [사용자지정]으로 변경
 */
this.fn_changeCustom = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
	this.tab_search.tab_page.form.cbo_PERIODTYPE.set_value("CUSTOM");
};
/*
 *	기능 : 품목코드 검색 버튼 클릭 시
 */
this.tab_search_tab_page_btn_PRODUCTDEFID_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var oArg = {};

	if (this.tab_search.tab_page.form.edt_PRODUCTDEFID.value != "")
	{
		oArg.arg_type        = "BA"; 
	}
	else
	{
		oArg.arg_type        = "B"; 
	}
	oArg.arg_popupCd     = "P00160";
	oArg.arg_popupNm     = "품목 선택";
	oArg.arg_rtnCols     = "PRODUCTDEFID|PRODUCTDEFVERSION|PRODUCTDEFNAME|PRODUCTIONTYPE";
	oArg.arg_paramCols   = "P_POPTYPE";
	oArg.arg_paramValues = "PRODUCTDEFINITION";
	oArg.arg_searchStr   = "P_PRODUCTDEFNAME=" + this.tab_search.tab_page.form.edt_PRODUCTDEFID.value;
	this.gfn_openPopup( "POPUP_PRODUCTDEFID", "cmd::CMSA00100P.xfdl", oArg, "width=800,height=800");	
};
/*
 *	기능 : 품목상세정보 텝변경 시
 */
this.div_work_tab_work_Tabpage1_tab_productdetail_canchange = function(obj:nexacro.Tab,e:nexacro.TabIndexChangeEventInfo)
{	
	switch(e.postindex) 
	{
		case 0 :
		{
			this.fn_productDetailConsumableList();//자재 사용이력조회
			break;
		}
 		case 1 :
		{
			this.fn_durableHistoryList();//치공구 사용이력조회
			break;
		}
		case 2 :
		{
			this.fn_equipmentList();//설비 사용이력조회
			break;
		}
		case 3 :
		{
			this.fn_defectHistoryList();//불량 이력조회
			break;
		}		
	}
};
/*
 *	기능 : 품목라우팅 더블클릭 시
 */
this.div_work_grd_productDetailRouting_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(this.ds_productDetailRouting.getRowCount() > 0)
	{
		if(e.cell == 5 || e.cell == 6)
		{
			this.div_work.form.tab_work.set_tabindex(1);
			this.ds_search.setColumn(0,"PROCESSSEGMENTID",this.ds_productDetailRouting.getColumn(e.row, "PROCESSSEGMENTID"));
			this.fn_wipList();//재공현황
		}
		else if(e.cell == 8 || e.cell == 9)
		{
			this.div_work.form.tab_work.set_tabindex(2);
			this.ds_search.setColumn(0,"PROCESSSEGMENTID",this.ds_productDetailRouting.getColumn(e.row, "PROCESSSEGMENTID"));
			this.fn_resultList();//공정실적
		}
	}
};

this.div_work_tab_work_Tabpage2_grd_wip_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(this.ds_wip.getRowCount() > 0)
	{
		this.ds_search.setColumn(0,"LOTID",this.ds_wip.getColumn(e.row, "LOTID"));
		this.fn_lotHistoryList();//LOT이력
	}
	
};
/*
 *	화면 호출시 셋팅된 argument 가 존재하면 가져온다.
 */
this.fn_initParam = function()
{
	var sArgName = this.gfn_getFrameAguments("menuName");
	if(sArgName == "PCM05600" || sArgName == "PCM05300" || sArgName == "PCM06500") {
		trace("argument :" + sArgName); 
		//PERIODTYPE,PERIOD_PERIODFR,PERIOD_PERIODTO,PRODUCTDEFID,PRODUCTDEFNAME,PRODUCTDEFVERSION
		var sArgArr = this.gfn_getFrameAguments("objList");
		this.ds_search.setColumn(0,"PERIODTYPE", sArgArr[0]);
		this.ds_search.setColumn(0,"PERIOD_PERIODFR", sArgArr[1]);
		this.ds_search.setColumn(0,"PERIOD_PERIODTO", sArgArr[2]);
		this.ds_search.setColumn(0,"PRODUCTDEFID", sArgArr[3]);
		this.ds_search.setColumn(0,"PRODUCTDEFNAME",sArgArr[4]);
		
		this.tab_search.tab_page.form.edt_PRODUCTDEFID.set_value('sArgArr[3]'); //eleventh 
		
		this.setProduct_ProdVersion([[sArgArr[3]]], this.ds_cbo_ProdVersion, this.ds_search, "B");
		this.ds_search.setColumn(0,"PRODUCTDEFVERSION",sArgArr[5]);
		
		this.fn_customerSearch();//고객사조회
		
		this.fn_search();
	}
}
]]></Script>
  </Form>
</FDL>
