<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PCM06100M" width="1258" height="747" titletext="작업 실적 조회" onload="fn_init">
    <Layouts>
      <Layout height="747" width="1258" mobileorientation="landscape">
        <Div id="div_header" taborder="0" left="0" top="0" height="47" right="0" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="6" left="0" top="0" cssclass="sta_WF_titleBG" right="0" bottom="0"/>
              <Button id="btn_reset" taborder="0" top="16" width="26" height="24" cssclass="btn_com_reset" right="0" tooltiptext="Toolbar_Initialization" text="" initvalueid="x"/>
              <Button id="btn_help" taborder="1" top="16" width="26" height="24" cssclass="btn_com_help" right="btn_reset:0" tooltiptext="MANUAL" initvalueid="x"/>
              <Static id="sta_title" taborder="3" text="품질규격 NCR" left="30" top="16" width="138" height="24" cssclass="sta_WF_title" fittocontents="width" tooltiptext="MENU_PG-QC-0180" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.parent.parent.name,&quot;MENU_NM&quot;)"/>
              <Button id="btn_favorite" taborder="2" left="sta_title:0" top="16" width="24" height="24" cssclass="btn_WF_favorite"/>
              <Button id="btn_searchOpen" taborder="4" left="0" top="16" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
              <Static id="Static16" taborder="5" left="47" top="0" width="60" height="20" cssclass="guideTip" visible="false" text="h20"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_work" taborder="3" text="Div00" top="47" formscrollbarsize="10" left="300" bottom="0" right="0">
          <Layouts>
            <Layout>
              <Tab id="tab_Main" taborder="1" tabindex="0" left="0" top="0" bottom="0" right="0" cssclass="tab_master">
                <Tabpages>
                  <Tabpage id="Tabpage1" text="작업장">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_workResultByareaList" taborder="0" left="0" top="34" binddataset="ds_workResultByareaList" right="0" bottom="0" autoenter="select" oncelldblclick="div_work_tab_Main_Tabpage1_grd_workResultByareaList_oncelldblclick">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="60"/>
                                <Column size="150"/>
                                <Column size="150"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="100"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                                <Row size="26" band="summ"/>
                              </Rows>
                              <Band id="head">
                                <Cell rowspan="2" text="Site ID" tooltiptext="PLANTID"/>
                                <Cell col="1" rowspan="2" text="작업장" tooltiptext="WORKAREA"/>
                                <Cell col="2" rowspan="2" text="공정명" tooltiptext="PROCESSSEGMENTNAME"/>
                                <Cell col="3" rowspan="2" text="Roll/Sheet" tooltiptext="RTRSHT_WORDWRAP"/>
                                <Cell col="4" colspan="3" text="기초" cssclass="cell_headMaster" tooltiptext="BASICS"/>
                                <Cell col="7" colspan="3" text="실적" tooltiptext="OSPCLOSEACTUALAINFO"/>
                                <Cell col="10" colspan="3" text="현재공" cssclass="cell_headMaster" tooltiptext="CURRENTWIP"/>
                                <Cell col="13" colspan="3" text="투입" tooltiptext="INPUT"/>
                                <Cell col="16" rowspan="2" text="대공정" tooltiptext="TOPPROCESSSEGMENTCLASS"/>
                                <Cell col="17" rowspan="2" text="중공정" tooltiptext="MIDDLEPROCESSSEGMENT"/>
                                <Cell row="1" col="4" text="PCS" tooltiptext="OSPDAY21PCS"/>
                                <Cell row="1" col="5" text="PNL" tooltiptext="OSPDAY01PNL"/>
                                <Cell row="1" col="6" text="MM" tooltiptext="OSPDAY09MM"/>
                                <Cell row="1" col="7" text="PCS" tooltiptext="OSPDAY21PCS"/>
                                <Cell row="1" col="8" text="PNL" tooltiptext="OSPDAY01PNL"/>
                                <Cell row="1" col="9" text="MM" tooltiptext="OSPDAY09MM"/>
                                <Cell row="1" col="10" text="PCS" tooltiptext="OSPDAY21PCS"/>
                                <Cell row="1" col="11" text="PNL" tooltiptext="OSPDAY01PNL"/>
                                <Cell row="1" col="12" text="MM" tooltiptext="OSPDAY09MM"/>
                                <Cell row="1" col="13" text="PCS" tooltiptext="OSPDAY21PCS"/>
                                <Cell row="1" col="14" text="PNL" tooltiptext="OSPDAY01PNL"/>
                                <Cell row="1" col="15" text="MM" tooltiptext="OSPDAY09MM"/>
                              </Band>
                              <Band id="body">
                                <Cell text="bind:PLANTID"/>
                                <Cell col="1" text="bind:AREANAME" textAlign="left"/>
                                <Cell col="2" text="bind:PROCESSSEGMENTNAME" textAlign="left"/>
                                <Cell col="3" text="bind:RTRSHT"/>
                                <Cell col="4" text="bind:BASEPCSQTY" textAlign="right" displaytype="number"/>
                                <Cell col="5" text="bind:BASEPANELQTY" textAlign="right" displaytype="number"/>
                                <Cell col="6" text="bind:BASEMMQTY" textAlign="right" displaytype="number"/>
                                <Cell col="7" text="bind:SENDPCSQTY" textAlign="right" displaytype="number"/>
                                <Cell col="8" text="bind:SENDPANELQTY" textAlign="right" displaytype="number"/>
                                <Cell col="9" text="bind:SENDMMQTY" textAlign="right" displaytype="number"/>
                                <Cell col="10" text="bind:WIPQTY" textAlign="right" displaytype="number"/>
                                <Cell col="11" text="bind:WIPPANELQTY" textAlign="right" displaytype="number"/>
                                <Cell col="12" text="bind:WIPMMQTY" textAlign="right" displaytype="number"/>
                                <Cell col="13" text="bind:INPUTPCSQTY" textAlign="right" displaytype="number"/>
                                <Cell col="14" text="bind:INPUTPANELQTY" textAlign="right" displaytype="number"/>
                                <Cell col="15" text="bind:INPUTMMQTY" textAlign="right" displaytype="number"/>
                                <Cell col="16" text="bind:LARGEPROCESSSEGMENT" textAlign="left"/>
                                <Cell col="17" text="bind:MIDDLEPROCESSSEGMENT" textAlign="left"/>
                              </Band>
                              <Band id="summary">
                                <Cell/>
                                <Cell col="1" text="합계"/>
                                <Cell col="2"/>
                                <Cell col="3"/>
                                <Cell col="4" displaytype="number" textAlign="right" maskeditformat="###," expr="dataset.getSum(&quot;BASEPCSQTY&quot;) "/>
                                <Cell col="5" displaytype="number" textAlign="right" maskeditformat="###," expr="dataset.getSum(&quot;BASEPANELQTY&quot;) "/>
                                <Cell col="6" displaytype="number" textAlign="right" maskeditformat="###," expr="dataset.getSum(&quot;BASEMMQTY&quot;) "/>
                                <Cell col="7" displaytype="number" textAlign="right" maskeditformat="###," expr="dataset.getSum(&quot;SENDPCSQTY&quot;) "/>
                                <Cell col="8" displaytype="number" textAlign="right" maskeditformat="###," expr="dataset.getSum(&quot;SENDPANELQTY&quot;) "/>
                                <Cell col="9" displaytype="number" textAlign="right" maskeditformat="###," expr="dataset.getSum(&quot;SENDMMQTY&quot;) "/>
                                <Cell col="10" displaytype="number" textAlign="right" maskeditformat="###," expr="dataset.getSum(&quot;WIPQTY&quot;) "/>
                                <Cell col="11" displaytype="number" textAlign="right" maskeditformat="###," expr="dataset.getSum(&quot;WIPPANELQTY&quot;) "/>
                                <Cell col="12" expr="dataset.getSum(&quot;WIPMMQTY&quot;) " displaytype="number" maskeditformat="###,"/>
                                <Cell col="13" expr="dataset.getSum(&quot;INPUTPCSQTY&quot;) " displaytype="number" maskeditformat="###,"/>
                                <Cell col="14" expr="dataset.getSum(&quot;INPUTPANELQTY&quot;) " displaytype="number" maskeditformat="###,"/>
                                <Cell col="15" expr="dataset.getSum(&quot;INPUTMMQTY&quot;) " displaytype="number" maskeditformat="###,"/>
                                <Cell col="16"/>
                                <Cell col="17"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Static id="sta_subTitle01" taborder="1" text="작업장별 실적현황" left="0" height="34" cssclass="sta_WF_subTitle" top="0" right="0" tooltiptext="WORKRESULTBYAREA"/>
                        <Button id="btn_xlDn_grd_workResultByareaList" taborder="2" top="6" width="29" cssclass="btn_WF_grdExcelUp" tooltiptext="GridImport" right="0" initvalueid="x" bottom="grd_workResultByareaList:4"/>
                        <Static id="sta_cnt_ds_workResultByareaList" taborder="3" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" left="130" top="2" height="30" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="140"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="Tabpage2" text="품목">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_workResultByproductList" taborder="0" left="0" top="34" bottom="0" autoenter="select" right="0" binddataset="ds_workResultByproductList" oncelldblclick="div_work_tab_Main_Tabpage2_grd_workResultByproductList_oncelldblclick">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="60"/>
                                <Column size="60"/>
                                <Column size="150"/>
                                <Column size="60"/>
                                <Column size="250"/>
                                <Column size="50"/>
                                <Column size="150"/>
                                <Column size="150"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="100"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                                <Row size="26" band="summ"/>
                              </Rows>
                              <Band id="head">
                                <Cell rowspan="2" text="생산구분" tooltiptext="PRODUCTIONTYPE"/>
                                <Cell col="1" rowspan="2" text="Site ID" tooltiptext="PLANTID"/>
                                <Cell col="2" rowspan="2" text="품목코드" tooltiptext="ITEMCODE"/>
                                <Cell col="3" rowspan="2" text="Rev." tooltiptext="INNERREVISION"/>
                                <Cell col="4" rowspan="2" text="품목명" tooltiptext="ITEMNAME"/>
                                <Cell col="5" rowspan="2" text="공정수순" tooltiptext="USERSEQUENCE"/>
                                <Cell col="6" rowspan="2" text="공정명" tooltiptext="PROCESSSEGMENTNAME"/>
                                <Cell col="7" rowspan="2" text="작업장" tooltiptext="WORKAREA"/>
                                <Cell col="8" colspan="3" text="기초" cssclass="cell_headMaster" tooltiptext="BASICS"/>
                                <Cell col="11" colspan="3" text="실적" tooltiptext="OSPCLOSEACTUALAINFO"/>
                                <Cell col="14" colspan="3" text="현재공" cssclass="cell_headMaster" tooltiptext="CURRENTWIP"/>
                                <Cell col="17" colspan="3" text="투입" tooltiptext="INPUT"/>
                                <Cell col="20" rowspan="2" text="대공정" tooltiptext="TOPPROCESSSEGMENTCLASS"/>
                                <Cell col="21" rowspan="2" text="중공정" tooltiptext="MIDDLEPROCESSSEGMENT"/>
                                <Cell row="1" col="8" text="PCS" tooltiptext="OSPDAY21PCS"/>
                                <Cell row="1" col="9" text="PNL" tooltiptext="OSPDAY01PNL"/>
                                <Cell row="1" col="10" text="MM" tooltiptext="OSPDAY09MM"/>
                                <Cell row="1" col="11" text="PCS" tooltiptext="OSPDAY21PCS"/>
                                <Cell row="1" col="12" text="PNL" tooltiptext="OSPDAY01PNL"/>
                                <Cell row="1" col="13" text="MM" tooltiptext="OSPDAY09MM"/>
                                <Cell row="1" col="14" text="PCS" tooltiptext="OSPDAY21PCS"/>
                                <Cell row="1" col="15" text="PNL" tooltiptext="OSPDAY01PNL"/>
                                <Cell row="1" col="16" text="MM" tooltiptext="OSPDAY09MM"/>
                                <Cell row="1" col="17" text="PCS" tooltiptext="OSPDAY21PCS"/>
                                <Cell row="1" col="18" text="PNL" tooltiptext="OSPDAY01PNL"/>
                                <Cell row="1" col="19" text="MM" tooltiptext="OSPDAY09MM"/>
                              </Band>
                              <Band id="body">
                                <Cell text="bind:LOTTYPE"/>
                                <Cell col="1" text="bind:PLANTID"/>
                                <Cell col="2" text="bind:PRODUCTDEFID" textAlign="left"/>
                                <Cell col="3" text="bind:PRODUCTDEFVERSION"/>
                                <Cell col="4" text="bind:PRODUCTDEFNAME" textAlign="left"/>
                                <Cell col="5" text="bind:USERSEQUENCE"/>
                                <Cell col="6" text="bind:PROCESSSEGMENTNAME" textAlign="left"/>
                                <Cell col="7" text="bind:AREANAME" textAlign="left"/>
                                <Cell col="8" text="bind:BASEPCSQTY" displaytype="number" textAlign="right"/>
                                <Cell col="9" text="bind:BASEPANELQTY" displaytype="number" textAlign="right"/>
                                <Cell col="10" text="bind:BASEMMQTY" displaytype="number" textAlign="right"/>
                                <Cell col="11" text="bind:SENDPCSQTY" displaytype="number" textAlign="right"/>
                                <Cell col="12" text="bind:SENDPANELQTY" displaytype="number" textAlign="right"/>
                                <Cell col="13" text="bind:SENDMMQTY" displaytype="number" textAlign="right"/>
                                <Cell col="14" text="bind:WIPQTY" displaytype="number" textAlign="right"/>
                                <Cell col="15" text="bind:WIPPANELQTY" displaytype="number" textAlign="right"/>
                                <Cell col="16" text="bind:WIPMMQTY" textAlign="right" displaytype="number"/>
                                <Cell col="17" text="bind:INPUTPCSQTY" textAlign="right" displaytype="number"/>
                                <Cell col="18" displaytype="number" textAlign="right" text="bind:INPUTPANELQTY"/>
                                <Cell col="19" displaytype="number" textAlign="right" text="bind:INPUTMMQTY"/>
                                <Cell col="20" textAlign="left" text="bind:LARGEPROCESSSEGMENT"/>
                                <Cell col="21" textAlign="left" text="bind:MIDDLEPROCESSSEGMENT"/>
                              </Band>
                              <Band id="summary">
                                <Cell/>
                                <Cell col="1"/>
                                <Cell col="2" text="합계"/>
                                <Cell col="3"/>
                                <Cell col="4"/>
                                <Cell col="5"/>
                                <Cell col="6"/>
                                <Cell col="7"/>
                                <Cell col="8" text="0" displaytype="number" expr="dataset.getSum(&quot;BASEPCSQTY&quot;)"/>
                                <Cell col="9" text="0" displaytype="number" expr="dataset.getSum(&quot;BASEPANELQTY&quot;)"/>
                                <Cell col="10" text="0" displaytype="number" expr="dataset.getSum(&quot;BASEMMQTY&quot;)"/>
                                <Cell col="11" text="0" displaytype="number" expr="dataset.getSum(&quot;SENDPCSQTY&quot;)"/>
                                <Cell col="12" text="0" displaytype="number" expr="dataset.getSum(&quot;SENDPANELQTY&quot;)"/>
                                <Cell col="13" text="0" displaytype="number" expr="dataset.getSum(&quot;SENDMMQTY&quot;)"/>
                                <Cell col="14" expr="dataset.getSum(&quot;WIPQTY&quot;)" displaytype="number" text="0"/>
                                <Cell col="15" text="0" displaytype="number" expr="dataset.getSum(&quot;WIPPANELQTY&quot;)"/>
                                <Cell col="16" expr="dataset.getSum(&quot;WIPMMQTY&quot;)" displaytype="number" text="0"/>
                                <Cell col="17" text="0" expr="dataset.getSum(&quot;INPUTPCSQTY&quot;)" displaytype="number"/>
                                <Cell col="18" displaytype="number" expr="dataset.getSum(&quot;INPUTPANELQTY&quot;)" text="0"/>
                                <Cell col="19" text="0" expr="dataset.getSum(&quot;INPUTMMQTY&quot;)" displaytype="number"/>
                                <Cell col="20" displaytype="normal"/>
                                <Cell col="21" expr="dataset.getSum(&quot;BASEPCSQTY&quot;)" displaytype="number"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Static id="sta_00" taborder="1" text="품목별 실적현황" left="0" top="0" height="34" cssclass="sta_WF_subTitle" right="0" tooltiptext="WORKRESULTBYPRODUCT"/>
                        <Button id="btn_xlDn_grd_workResultByproductList" taborder="2" top="6" width="29" cssclass="btn_WF_grdExcelDown" tooltiptext="GridExport" right="0" initvalueid="x" bottom="grd_workResultByproductList:4"/>
                        <Static id="sta_cnt_ds_workResultByproductList" taborder="3" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" left="112" top="2" height="30" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="140"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="Tabpage3" text="LOT">
                    <Layouts>
                      <Layout>
                        <Static id="sta_00" taborder="0" text="LOT별 실적현황" left="0" top="0" height="34" cssclass="sta_WF_subTitle" right="0" tooltiptext="WORKRESULTBYLOT"/>
                        <Grid id="grd_workResultBylotList" taborder="1" left="0" top="34" bottom="0" autoenter="select" right="0" binddataset="ds_workResultBylotList">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="60"/>
                                <Column size="60"/>
                                <Column size="120"/>
                                <Column size="60"/>
                                <Column size="180"/>
                                <Column size="200"/>
                                <Column size="50"/>
                                <Column size="150"/>
                                <Column size="150"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="60"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="100"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                                <Row size="26" band="summ"/>
                              </Rows>
                              <Band id="head">
                                <Cell rowspan="2" text="생산구분" tooltiptext="PRODUCTIONTYPE"/>
                                <Cell col="1" rowspan="2" text="Site ID" tooltiptext="PLANTID"/>
                                <Cell col="2" rowspan="2" text="품목코드" tooltiptext="ITEMCODE"/>
                                <Cell col="3" rowspan="2" text="Rev." tooltiptext="INNERREVISION"/>
                                <Cell col="4" rowspan="2" text="품목명" tooltiptext="ITEMID"/>
                                <Cell col="5" rowspan="2" text="Lot No." tooltiptext="LOTID"/>
                                <Cell col="6" rowspan="2" text="공정수순" tooltiptext="USERSEQUENCE"/>
                                <Cell col="7" rowspan="2" text="공정명" tooltiptext="PROCESSSEGMENTNAME"/>
                                <Cell col="8" rowspan="2" text="작업장" tooltiptext="WORKAREA"/>
                                <Cell col="9" rowspan="2" text="Roll/Sheet" tooltiptext="RTRSHT_WORDWRAP"/>
                                <Cell col="10" rowspan="2" text="작업구분" tooltiptext="WORKTYPE"/>
                                <Cell col="11" rowspan="2" text="자원" tooltiptext="RESOURCE"/>
                                <Cell col="12" colspan="3" text="실적" cssclass="cell_headMaster" tooltiptext="OSPCLOSEACTUALAINFO"/>
                                <Cell col="15" colspan="3" text="현재공" tooltiptext="CURRENTWIP"/>
                                <Cell col="18" colspan="3" text="투입" tooltiptext="INPUT"/>
                                <Cell col="21" rowspan="2" text="대공정" tooltiptext="TOPPROCESSSEGMENTCLASS"/>
                                <Cell col="22" rowspan="2" text="중공정" tooltiptext="MIDDLEPROCESSSEGMENT"/>
                                <Cell row="1" col="12" text="PCS" tooltiptext="OSPDAY21PCS"/>
                                <Cell row="1" col="13" text="PNL" tooltiptext="OSPDAY01PNL"/>
                                <Cell row="1" col="14" text="MM" tooltiptext="OSPDAY09MM"/>
                                <Cell row="1" col="15" text="PCS" tooltiptext="OSPDAY21PCS"/>
                                <Cell row="1" col="16" text="PNL" tooltiptext="OSPDAY01PNL"/>
                                <Cell row="1" col="17" text="MM" tooltiptext="OSPDAY09MM"/>
                                <Cell row="1" col="18" text="PCS" tooltiptext="OSPDAY21PCS"/>
                                <Cell row="1" col="19" text="PNL" tooltiptext="OSPDAY01PNL"/>
                                <Cell row="1" col="20" text="MM" tooltiptext="OSPDAY09MM"/>
                              </Band>
                              <Band id="body">
                                <Cell text="bind:LOTTYPE"/>
                                <Cell col="1" text="bind:PLANTID"/>
                                <Cell col="2" text="bind:PRODUCTDEFID" textAlign="left"/>
                                <Cell col="3" text="bind:PRODUCTDEFVERSION" textAlign="left"/>
                                <Cell col="4" text="bind:PRODUCTDEFNAME" textAlign="left"/>
                                <Cell col="5" text="bind:LOTID" textAlign="center"/>
                                <Cell col="6" text="bind:USERSEQUENCE"/>
                                <Cell col="7" text="bind:PROCESSSEGMENTNAME" textAlign="left"/>
                                <Cell col="8" text="bind:AREANAME" textAlign="left"/>
                                <Cell col="9" text="bind:RTRSHT"/>
                                <Cell col="10" text="bind:WORKTYPE" combocodecol="C,LotWorkType,,Y,N" displaytype="combotext"/>
                                <Cell col="11" text="bind:EQUIPMENT" textAlign="right" displaytype="number"/>
                                <Cell col="12" text="bind:SENDPCSQTY" textAlign="right" displaytype="number"/>
                                <Cell col="13" text="bind:SENDPANELQTY" textAlign="right" displaytype="number"/>
                                <Cell col="14" text="bind:SENDMMQTY" textAlign="right" displaytype="number"/>
                                <Cell col="15" text="bind:WIPQTY" textAlign="right" displaytype="number"/>
                                <Cell col="16" text="bind:WIPPANELQTY" textAlign="right" displaytype="number"/>
                                <Cell col="17" text="bind:WIPMMQTY" textAlign="right" displaytype="number"/>
                                <Cell col="18" text="bind:INPUTPCSQTY" textAlign="right" displaytype="number"/>
                                <Cell col="19" text="bind:INPUTPANELQTY" textAlign="right" displaytype="number"/>
                                <Cell col="20" text="bind:INPUTMMQTY" textAlign="right" displaytype="number"/>
                                <Cell col="21" text="bind:LARGEPROCESSSEGMENT" textAlign="left"/>
                                <Cell col="22" text="bind:MIDDLEPROCESSSEGMENT" textAlign="left"/>
                              </Band>
                              <Band id="summary">
                                <Cell/>
                                <Cell col="1"/>
                                <Cell col="2"/>
                                <Cell col="3"/>
                                <Cell col="4"/>
                                <Cell col="5" text="합계"/>
                                <Cell col="6"/>
                                <Cell col="7"/>
                                <Cell col="8"/>
                                <Cell col="9"/>
                                <Cell col="10"/>
                                <Cell col="11"/>
                                <Cell col="12" text="0" displaytype="number" expr="dataset.getSum(&quot;SENDPCSQTY&quot;)"/>
                                <Cell col="13" text="0" displaytype="number" expr="dataset.getSum(&quot;SENDPANELQTY&quot;)"/>
                                <Cell col="14" text="0" displaytype="number" expr="dataset.getSum(&quot;SENDMMQTY&quot;)"/>
                                <Cell col="15" text="0" displaytype="number" expr="dataset.getSum(&quot;WIPQTY&quot;)"/>
                                <Cell col="16" displaytype="number" text="0" expr="dataset.getSum(&quot;WIPPANELQTY&quot;)"/>
                                <Cell col="17" text="0" displaytype="number" expr="dataset.getSum(&quot;WIPMMQTY&quot;)"/>
                                <Cell col="18" displaytype="number" text="0" expr="dataset.getSum(&quot;INPUTPCSQTY&quot;)"/>
                                <Cell col="19" text="0" displaytype="number" expr="dataset.getSum(&quot;INPUTPANELQTY&quot;)"/>
                                <Cell col="20" displaytype="number" text="0" expr="dataset.getSum(&quot;INPUTMMQTY&quot;)"/>
                                <Cell col="21"/>
                                <Cell col="22"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Button id="btn_xlDn_grd_workResultBylotList" taborder="2" top="6" width="29" cssclass="btn_WF_grdExcelDown" tooltiptext="GridExport" right="0" initvalueid="x" bottom="grd_workResultBylotList:4"/>
                        <Static id="sta_cnt_ds_workResultBylotList" taborder="3" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" left="112" top="2" height="30" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="140"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
              <Static id="sta_01" taborder="0" text="조회기준 08:30" left="50.00%" top="7" width="200" height="20" cssclass="txt_13B,sta_font_blue" fittocontents="width"/>
            </Layout>
          </Layouts>
        </Div>
        <Tab id="tab_search" taborder="2" tabindex="0" left="0" top="47" width="290" cssclass="tab_search" bottom="0">
          <Tabpages>
            <Tabpage id="Tabpage1" text="Tabpage1">
              <Layouts>
                <Layout>
                  <Static id="Static12_00_00_00_01_00_00" taborder="29" text="h20" width="45" top="380" visible="false" height="20" cssclass="guideTip" right="91"/>
                  <Button id="btn_clear" taborder="15" top="Static12_00_00_00_01_00_00:0" width="102" height="36" cssclass="btn_SA_reset" left="171" text="초기화" tooltiptext="Toolbar_Initialization" onclick="fn_searchClear"/>
                  <Button id="btn_search" taborder="14" top="Static12_00_00_00_01_00_00:0" width="146" height="36" cssclass="btn_SA_search" left="15" text="검색" tooltiptext="Toolbar_Search" onclick="fn_search" hotkey="F2"/>
                  <Static id="guidetip00" taborder="18" text="w&#13;&#10;15" width="15" top="110" visible="false" height="97" cssclass="guideTip" right="0"/>
                  <Static id="guidetip01" taborder="19" text="w&#13;&#10;15" width="15" top="105" visible="false" height="97" cssclass="guideTip" left="0"/>
                  <Static id="guidetip02" taborder="21" text="h10" width="45" top="0" visible="false" height="10" cssclass="guideTip" right="91"/>
                  <Div id="div_dateFrom" taborder="1" left="108" top="35" height="20" right="15" url="common::com_calendar.xfdl" onkeyup="tab_search_Tabpage1_div_dateFrom_onkeyup"/>
                  <Div id="div_dateTo" taborder="2" left="108" top="60" height="20" right="15" url="common::com_calendar.xfdl" onkeyup="tab_search_Tabpage1_div_dateTo_onkeyup"/>
                  <Static id="sta_PRODUCTDEFID" taborder="17" text="품목코드" left="0" top="85" cssclass="sta_WF_label" tooltiptext="ITEMCODE" height="20" width="103"/>
                  <Static id="sta_PRODUCTDEFVERSION" taborder="22" text="Rev." left="0" top="sta_PRODUCTDEFID:5" width="103" height="20" cssclass="sta_WF_label" tooltiptext="INNERREVISION"/>
                  <Static id="sta_PRODUCTDEFNAME" taborder="23" text="품목명" left="0" top="sta_PRODUCTDEFVERSION:5" width="103" height="20" cssclass="sta_WF_label" tooltiptext="ITEMID"/>
                  <Static id="sta_AREAID" taborder="16" text="작업장" left="0" top="sta_PRODUCTDEFNAME:5" width="103" height="20" cssclass="sta_WF_label" tooltiptext="AREA"/>
                  <Static id="sta_TOPPROCESSSEGMENTCLASS" taborder="32" text="대공정" left="0" top="sta_AREAID:5" width="103" height="20" cssclass="sta_WF_label" tooltiptext="TOPPROCESSSEGMENTCLASS"/>
                  <Static id="sta_MIDDLEPROCESSSEGMENT" taborder="31" text="중공정" left="0" top="sta_TOPPROCESSSEGMENTCLASS:5" width="103" height="20" cssclass="sta_WF_label" tooltiptext="MIDDLEPROCESSSEGMENT"/>
                  <Static id="sta_PROCSEGMENT" taborder="26" text="공정" left="0" top="sta_MIDDLEPROCESSSEGMENT:5" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PROCESSCHANGETYPE"/>
                  <Static id="sta_PRODUCTIONTYPE" taborder="24" text="생산구분" left="0" top="sta_PROCSEGMENT:5" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PRODUCTIONTYPE"/>
                  <Static id="sta_PRODUCTDIVISION" text="제품구분" width="103" height="20" left="0" top="sta_PRODUCTIONTYPE:5" cssclass="sta_WF_label" tooltiptext="THEPRODUCTTYPE" taborder="38"/>
                  <Static id="sta_WORKTYPE" taborder="25" text="작업구분" left="0" top="sta_PRODUCTDIVISION:5" width="103" height="20" cssclass="sta_WF_label" tooltiptext="WORKTYPE"/>
                  <Edit id="edt_PRODUCTDEFID" taborder="3" left="108" top="85" height="20" right="37"/>
                  <Combo id="cbo_PRODUCTDEFVERSION" taborder="4" text="전체조회" left="108" top="edt_PRODUCTDEFID:5" height="20" codecolumn="PRODUCTDEFVERSIONCODE" datacolumn="PRODUCTDEFVERSIONNAME" index="0" value="" width="165" innerdataset="ds_cbo_ProdVersion"/>
                  <Edit id="edt_AREAID" taborder="6" left="108" top="160" height="20" right="37"/>
                  <Button id="btn_AREAID" taborder="20" width="22" height="20" cssclass="btn_WF_finder" top="160" right="15" onclick="tab_search_Tab1_btn_AREAID_onclick"/>
                  <Button id="btn_PRODUCTDEFID" taborder="27" width="22" height="20" cssclass="btn_WF_finder" top="85" right="15" onclick="tab_search_Tabpage1_btn_PRODUCTDEFID_onclick"/>
                  <Edit id="edt_MIDDLEPROCESSSEGMENT" taborder="8" left="108" top="210" height="20" right="37"/>
                  <Combo id="cbo_PRODUCTIONTYPE" taborder="10" text="전체조회" left="108" top="260" height="20" codecolumn="C,ProductionType,ALL,Y,Y" index="0" value="" width="165"/>
                  <Button id="btn_TOPPROCESSSEGMENTCLASS" taborder="33" width="22" height="20" cssclass="btn_WF_finder" top="btn_AREAID:5" right="15" onclick="tab_search_Tabpage1_btn_TOPPROCESSSEGMENTCLASS_onclick"/>
                  <Button id="btn_MIDDLEPROCESSSEGMENT" taborder="34" width="22" height="20" cssclass="btn_WF_finder" top="btn_TOPPROCESSSEGMENTCLASS:5" right="15" onclick="tab_search_Tabpage1_btn_MIDDLEPROCESSSEGMENT_onclick"/>
                  <Button id="btn_PROCSEGMENT" taborder="28" width="22" height="20" cssclass="btn_WF_finder" top="btn_MIDDLEPROCESSSEGMENT:5" right="15" onclick="tab_search_Tabpage1_btn_PROCSEGMENT_onclick"/>
                  <Combo id="cbo_PRODUCTDIVISION" taborder="11" width="165" height="20" left="108" index="0" text="선택" codecolumn="C,ProductDivision2,ALL,Y,Y" top="cbo_PRODUCTIONTYPE:5"/>
                  <Combo id="cbo_WORKTYPE" taborder="12" left="108" top="cbo_PRODUCTDIVISION:5" width="165" height="20" codecolumn="C,LotWorkType,ALL,Y,Y"/>
                  <Static id="Static12_00_00_00_00_00_00" taborder="30" text="w&#13;&#10;10" width="10" top="Static12_00_00_00_01_00_00:0" visible="false" height="27" cssclass="guideTip" left="161"/>
                  <Static id="sta_PLANTID" taborder="35" text="Site" left="0" top="10" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PLANT"/>
                  <Combo id="cbo_PLANTID" taborder="0" text="CCT" left="108" top="10" height="20" index="1" value="" width="165" codecolumn="C,SiteType,ALL,Y,Y" enable="true" readonly="false"/>
                  <Static id="sta_LOTID" text="Lot No." width="103" height="20" left="0" top="sta_WORKTYPE:5" cssclass="sta_WF_label" tooltiptext="LOTID" taborder="36"/>
                  <Button id="btn_LOTID" taborder="37" width="22" height="20" cssclass="btn_WF_finder" left="251" top="cbo_WORKTYPE:5" onclick="tab_search_Tabpage1_btn_LOTID_onclick"/>
                  <Static id="label01" taborder="39" text="조회기간" left="0" top="35" width="103" height="20" cssclass="sta_WF_label" tooltiptext="C6A85700415446D89213292978260263"/>
                  <Combo id="cbo_PERIODTYPE" taborder="40" text="IFC" left="15" top="60" height="20" index="1" value="" width="88" codecolumn="C,searchPeriodType,,Y,Y" onitemchanged="tab_search_tab_page_cbo_PERIODTYPE_onitemchanged"/>
                  <Edit id="edt_PRODUCTDEFNAME" taborder="5" left="108" top="135" height="20" right="15"/>
                  <Edit id="edt_TOPPROCESSSEGMENTCLASS" taborder="7" left="108" top="185" height="20" right="37"/>
                  <Edit id="edt_PROCSEGMENT" taborder="9" left="108" top="235" height="20" right="37"/>
                  <Edit id="edt_LOTID" taborder="13" left="108" top="335" height="20" right="37"/>
                  <Static id="sta_hold" text="보류 여부" width="103" height="20" left="0" top="sta_LOTID:5" cssclass="sta_WF_label" taborder="41"/>
                  <Combo id="cbo_hold" taborder="42" width="165" height="20" left="108" index="-1" text="" codecolumn="codecolumn" datacolumn="datacolumn" innerdataset="innerdataset" top="edt_LOTID:5" value=" ">
                    <Dataset id="innerdataset">
                      <ColumnInfo>
                        <Column id="codecolumn" size="256"/>
                        <Column id="datacolumn" size="256"/>
                      </ColumnInfo>
                      <Rows>
                        <Row>
                          <Col id="CODECOLUMN"/>
                          <Col id="DATACOLUMN">전체</Col>
                          <Col id="codecolumn"/>
                          <Col id="datacolumn">전체</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">Y</Col>
                          <Col id="datacolumn">Y</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">N</Col>
                          <Col id="datacolumn">N</Col>
                        </Row>
                      </Rows>
                    </Dataset>
                  </Combo>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="sta_searchTitle" taborder="3" text="검색조건" left="0" top="47" width="290" height="34" cssclass="sta_WF_subTitle" usedecorate="true" tooltiptext="SEARCH_CONDITION_GROUP"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_workResultByareaList">
        <ColumnInfo>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="AREANAME" type="STRING" size="256"/>
          <Column id="AREAID" type="STRING" size="256"/>
          <Column id="USERSEQUENCE" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="RTRSHT" type="STRING" size="256"/>
          <Column id="BASEPCSQTY" type="STRING" size="256"/>
          <Column id="BASEPANELQTY" type="STRING" size="256"/>
          <Column id="BASEMMQTY" type="STRING" size="256"/>
          <Column id="SENDPCSQTY" type="STRING" size="256"/>
          <Column id="SENDPANELQTY" type="STRING" size="256"/>
          <Column id="SENDMMQTY" type="STRING" size="256"/>
          <Column id="WIPQTY" type="STRING" size="256"/>
          <Column id="WIPPANELQTY" type="STRING" size="256"/>
          <Column id="WIPMMQTY" type="STRING" size="256"/>
          <Column id="INPUTPCSQTY" type="STRING" size="256"/>
          <Column id="INPUTPANELQTY" type="STRING" size="256"/>
          <Column id="INPUTMMQTY" type="STRING" size="256"/>
          <Column id="LARGEPROCESSSEGMENT" type="STRING" size="256"/>
          <Column id="MIDDLEPROCESSSEGMENT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_workResultByproductList">
        <ColumnInfo>
          <Column id="LOTTYPE" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="USERSEQUENCE" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="AREANAME" type="STRING" size="256"/>
          <Column id="AREAID" type="STRING" size="256"/>
          <Column id="BASEPCSQTY" type="STRING" size="256"/>
          <Column id="BASEPANELQTY" type="STRING" size="256"/>
          <Column id="BASEMMQTY" type="STRING" size="256"/>
          <Column id="SENDPCSQTY" type="STRING" size="256"/>
          <Column id="SENDPANELQTY" type="STRING" size="256"/>
          <Column id="SENDMMQTY" type="STRING" size="256"/>
          <Column id="WIPQTY" type="STRING" size="256"/>
          <Column id="WIPPANELQTY" type="STRING" size="256"/>
          <Column id="WIPMMQTY" type="STRING" size="256"/>
          <Column id="INPUTPCSQTY" type="STRING" size="256"/>
          <Column id="INPUTPANELQTY" type="STRING" size="256"/>
          <Column id="INPUTMMQTY" type="STRING" size="256"/>
          <Column id="LARGEPROCESSSEGMENT" type="STRING" size="256"/>
          <Column id="MIDDLEPROCESSSEGMENT" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_workResultBylotList">
        <ColumnInfo>
          <Column id="LOTTYPE" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="USERSEQUENCE" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="AREANAME" type="STRING" size="256"/>
          <Column id="RTRSHT" type="STRING" size="256"/>
          <Column id="WORKTYPE" type="STRING" size="256"/>
          <Column id="EQUIPMENT" type="STRING" size="256"/>
          <Column id="SENDPCSQTY" type="STRING" size="256"/>
          <Column id="SENDPANELQTY" type="STRING" size="256"/>
          <Column id="SENDMMQTY" type="STRING" size="256"/>
          <Column id="WIPQTY" type="STRING" size="256"/>
          <Column id="WIPPANELQTY" type="STRING" size="256"/>
          <Column id="WIPMMQTY" type="STRING" size="256"/>
          <Column id="INPUTPCSQTY" type="STRING" size="256"/>
          <Column id="INPUTPANELQTY" type="STRING" size="256"/>
          <Column id="INPUTMMQTY" type="STRING" size="256"/>
          <Column id="LARGEPROCESSSEGMENT" type="STRING" size="256"/>
          <Column id="MIDDLEPROCESSSEGMENT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search" oncolumnchanged="ds_search_oncolumnchanged">
        <ColumnInfo>
          <Column id="USERID" type="STRING" size="256"/>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PERIODTYPE" type="STRING" size="256"/>
          <Column id="PERIOD_PERIODFR" type="STRING" size="256"/>
          <Column id="PERIOD_PERIODTO" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="AREAID" type="STRING" size="256"/>
          <Column id="AREANAME" type="STRING" size="256"/>
          <Column id="TOPPROCESSSEGMENTCLASSID" type="STRING" size="256"/>
          <Column id="TOPPROCESSSEGMENTCLASSNAME" type="STRING" size="256"/>
          <Column id="MIDDLEPROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="MIDDLEPROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="PRODUCTIONTYPE" type="STRING" size="256"/>
          <Column id="PRODUCTDIVISION" type="STRING" size="256"/>
          <Column id="WORKTYPE" type="STRING" size="256"/>
          <Column id="TYPE" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="ISHOLD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_cbo_ProdVersion" firefirstcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PRODUCTDEFVERSIONCODE" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSIONNAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Process" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTCLASSNAME_MIDDLE" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTCLASSNAME_TOP" type="STRING" size="256"/>
          <Column id="P_PROCESSSEGMENTID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: 작업 실적 조회
 * 파일명 		: PCM06100M.xfdl
 * 작성자 		: 박대호
 * 작성일 		: 2021.3.29
 *
 * 설  명		: 
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.3.29	박대호   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/
 
 
/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/

include "pcm::pcmCommon.xjs"; //pcm 에서 사용하는 공통
include "lib::lib_bas.xjs";	//기준관리 공통 라이브러리 include
include "lib::lib_qam.xjs";	//품질관리 공통 라이브러리 include
/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
 
/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.nfn_formInit(obj);
	
	this.tab_search.Tabpage1.form.div_dateTo.form.pdiv_data.form.calStart.addEventHandler("onchanged", this.fn_changeCalendar, this);
	
	this.ds_search.set_rowposition(0);
	this.ds_search.setColumn(0, "ENTERPRISEID", this.gf_getEnterpriseId());	
	
	this.fn_formInit();
	this.fn_initCombo();
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.fn_searchInit();
	
	switch(this.div_work.form.tab_Main.tabindex) {
	case 0 : 
		this.GetWorkResultByareaList();
		break;
	case 1 : 
		this.GetWorkResultByproductList();
		break;
	case 2 : 		
		this.GetWorkResultBylotList();
		break;
	}
};

/*
 * 기능 : 검색 초기화
 */
this.fn_searchClear = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_formInit();
	this.ds_search.setColumn(0,"PLANTID",this.gf_getSiteType());
};

/*
 * 기능 : 신규
 */
this.fn_add = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	
};

/*
 * 기능 : 저장
 */
this.fn_save = function (obj:Button, e:nexacro.ClickEventInfo)
{

};

/*
 * 기능 : 삭제
 */
this.fn_delete = function (obj:Button, e:nexacro.ClickEventInfo)
{
	
};

/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
trace('fn_callBack trId ?' + trId);
	if (errCD < 0) 
	{
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");	
	} 
	 
	{
		switch(trId) {
		case "selectEcmLookupValuesVList2ds_CSiteTypeALL" :
		{
			this.ds_search.setColumn(0,"PLANTID",this.gf_getSiteType());
			break;
		}
 		case "selectEcmLookupValuesVList2ds_CLotWorkTypeALL" :
 		{
 			
 		}
		default:
		}
	}
};


/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/
 /*
 *	기능 : 팝업 관련
 */ 
this.fn_popupAfter = function(sPopupId, Variant)
{
	var rtn = this.fv_rtnValue;	
	if(this.nfn_isNull(rtn)) return;

	if(sPopupId == "POPUP_PRODUCTDEFID")
	{//PRODUCTDEFID|PRODUCTDEFVERSION|PRODUCTDEFNAME
		
		this.setProduct_ProdVersion(rtn, this.ds_cbo_ProdVersion, this.ds_search, "B");
		this.ds_search.setColumn(0,"PRODUCTDEFID",rtn[0]);		
		this.ds_search.setColumn(0,"PRODUCTDEFNAME",rtn[2]);
		this.ds_search.setColumn(0,"PRODUCTDEFVERSION",rtn[1]);
	} 
	else if(sPopupId == "POPUP_AREAID")
	{
		rtn = this.gfn_split(rtn, ",");
		if (rtn.length == 2)
		{
			this.tab_search.Tabpage1.form.edt_AREAID.set_value(rtn[1]);
			this.ds_search.setColumn( 0, "AREAID",          rtn[0] );
		}
		else
		{
			var value = [];
			var dsval = [];
			for (var i = 0; i < rtn.length; i++)
			{
				if ((i % 2) == 0)
				{
					dsval.push(rtn[i]);
				}
				else
				{
					value.push(rtn[i]);
				}
			}
			
			this.tab_search.Tabpage1.form.edt_AREAID.set_value(value.join(","));
			this.ds_search.setColumn( 0, "AREAID",          dsval.join(",") );
		}
	}
	else if (sPopupId == "POPUP_TOPPROCESSSEGMENTCLASS")//대공정리스트
	{
		rtn = this.gfn_split(rtn, ",");
		if (rtn.length == 2)
		{
			this.tab_search.Tabpage1.form.edt_TOPPROCESSSEGMENTCLASS.set_value(rtn[1]);
			this.ds_search.setColumn(0, "TOPPROCESSSEGMENTCLASSID", rtn[0]);
		}
		else
		{
			var value = [];
			var dsval = [];
			for (var i = 0; i < rtn.length; i++)
			{
				if ((i % 2) == 0)
				{
					dsval.push(rtn[i]);
				}
				else
				{
					value.push(rtn[i]);
				}
			}
			
			this.tab_search.Tabpage1.form.edt_TOPPROCESSSEGMENTCLASS.set_value(value.join(","));
			this.ds_search.setColumn( 0, "TOPPROCESSSEGMENTCLASSID",  dsval.join(",") );
		}
	}
	else if (sPopupId == "POPUP_MIDDLEPROCESSSEGMENT")//중공정리스트
	{
		rtn = this.gfn_split(rtn, ",");
		if (rtn.length == 2)
		{
			this.tab_search.Tabpage1.form.edt_MIDDLEPROCESSSEGMENT.set_value(rtn[1]);
			this.ds_search.setColumn(0, "MIDDLEPROCESSSEGMENTID", rtn[0]);
		}
		else
		{
			var value = [];
			var dsval = [];
			for (var i = 0; i < rtn.length; i++)
			{
				if ((i % 2) == 0)
				{
					dsval.push(rtn[i]);
				}
				else
				{
					value.push(rtn[i]);
				}
			}
			
			this.tab_search.Tabpage1.form.edt_MIDDLEPROCESSSEGMENT.set_value(value.join(","));
			this.ds_search.setColumn( 0, "MIDDLEPROCESSSEGMENTID",  dsval.join(",") );
		}
	}
	else if (sPopupId == "POPUP_PROCSEGMENT")//공정
	{
		var resultInfo = JSON.parse(rtn);
		if(resultInfo.resultCd == "OK")
		{
			var arrCode = [];
			var arrName = [];
			for(var i=0;i<this.ds_Process.rowcount;i++)
			{
				arrCode.push(this.ds_Process.getColumn(i,"PROCESSSEGMENTID"));
				arrName.push(this.ds_Process.getColumn(i,"PROCESSSEGMENTNAME"));
			}
			this.ds_search.setColumn(0,"PROCESSSEGMENTID",arrCode.join(","));
			this.ds_search.setColumn(0,"PROCESSSEGMENTNAME",arrName.join(","));
			
		}
	}
	else if (sPopupId == "POPUP_LOTID")//공정		
	{
		this.tab_search.Tabpage1.form.edt_LOTID.set_value(rtn.join(","));
	}
};
/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의) 
 **************************************************************************/
/*
 * 최초 호출되는 초기화 함수
 */
this.fn_formInit = function ()
{ 
	this.ds_search.setColumn(0,"PERIODTYPE","THISDAY");
	this.fn_setDate("THISDAY");
};

this.fn_initCombo = function ()
{	
	this.ds_cbo_ProdVersion.deleteAll();
	this.AddAll(this.ds_cbo_ProdVersion,"PRODUCTDEFVERSIONCODE","PRODUCTDEFVERSIONNAME");
	this.ds_search.setColumn(0, "PRODUCTDEFVERSION", "");
	this.ds_search.setColumn(0, "TOPPROCESSSEGMENTCLASSNAME", "");
	this.ds_search.setColumn(0, "MIDDLEPROCESSSEGMENTNAME", "");
	this.ds_search.setColumn(0, "AREANAME", "");
	this.ds_search.setColumn(0, "AREAID", "");
	this.ds_search.setColumn(0, "PRODUCTDEFID", "");
	this.ds_search.setColumn(0, "LOTID", "");
	
	this.tab_search.Tabpage1.form.cbo_hold.set_index(0);
	
};


/*
 * 기능 : 검색일자 변경시 검색구분을 [사용자지정]으로 변경
 */
 
this.fn_changeCalendar = function() {
	this.tab_search.Tabpage1.form.cbo_periodType.set_value(null);
};

/*
 * 기능 : 검색일자 바인딩 함수
 */
this.fn_setDate = function (periodType)
{
	if (this.nfn_isNull(periodType)) return false;

	var sDate = this.nfn_getCurrentSystemTime(0, 0, periodType.toLowerCase());
	var arrDate = sDate.split(",");
	var sDateFrom = arrDate[1];
	var sDateTo = arrDate[2];
	var sTime = "0830";

	if(periodType == "THISDAY")//금일
 	{
		if(this.gfn_svrTodayTime().substr(0, 12) >= sDate.substr(0, 8)+sTime)//금일 8시30분 이후면 당일로 지정
		{
			this.tab_search.Tabpage1.form.div_dateFrom.form.calStart.set_value(sDate.substr(0, 8)+sTime);
			this.tab_search.Tabpage1.form.div_dateTo.form.calStart.set_value(sDate);	
		}
		else//금일 8시30분 이전이면 전일로 지정
		{
			var lastDay = this.gfn_addDate(sDate.substr(0, 8), -1);
			this.tab_search.Tabpage1.form.div_dateFrom.form.calStart.set_value(lastDay.substr(0, 8)+sTime);
			this.tab_search.Tabpage1.form.div_dateTo.form.calStart.set_value(sDate);	
		}
 		
 	}
 	else if (periodType == "LASTDAY")//전일
 	{
 		var lastDay = this.gfn_addDate(sDate.substr(0, 8), -1);
 		this.tab_search.Tabpage1.form.div_dateFrom.form.calStart.set_value(lastDay+sTime);
 		this.tab_search.Tabpage1.form.div_dateTo.form.calStart.set_value(sDate.substr(0, 8)+sTime);	
 	}
 	else
 	{
 		this.tab_search.Tabpage1.form.div_dateFrom.form.calStart.set_value(sDateFrom+sTime);
 		this.tab_search.Tabpage1.form.div_dateTo.form.calStart.set_value(sDateTo+sTime);	
 	}
	
};
/*
 *	작업장 탭 조회 
 */
this.GetWorkResultByareaList = function ()
{
	this.ds_workResultByareaList.clearData();	
	if(this.fn_searchValidate() == false) return;
	var sSvcID 			= "selectWorkResultByareaList";
	var sController 	= "/pcm06100/selectWorkResultByareaList.do";
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets 	= "ds_workResultByareaList=output";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};
/*
 *	품목 탭 조회 
 */
this.GetWorkResultByproductList = function ()
{
	this.ds_workResultByproductList.clearData();	
	if(this.fn_searchValidate() == false) return;
	var sSvcID 			= "selectWorkResultByproductList";
	var sController 	= "/pcm06100/selectWorkResultByproductList.do";
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets 	= "ds_workResultByproductList=output";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};
/*
 *	LOT 탭 조회 
 */
this.GetWorkResultBylotList = function ()
{
	this.ds_workResultBylotList.clearData();	
	if(this.fn_searchValidate() == false) return;
	var sSvcID 			= "selectWorkResultBylotList";
	var sController 	= "/pcm06100/selectWorkResultBylotList.do";
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets 	= "ds_workResultBylotList=output";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};
/*
 *	검색전 작업
 */
this.fn_searchInit = function ()
{
	this.ds_search.setColumn(0, "PERIOD_PERIODFR", this.tab_search.Tabpage1.form.div_dateFrom.form.calStart.value);
	this.ds_search.setColumn(0, "PERIOD_PERIODTO", this.tab_search.Tabpage1.form.div_dateTo.form.calStart.value);
};
this.fn_searchValidate = function ()
{
	return true;
};
/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/
this.tab_search_Tabpage1_cbo_periodType_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	if(!this.nfn_isNull(e.postvalue)) {							
		this.fn_setDate(e.postvalue);
	}
};

this.tab_search_Tabpage1_div_dateTo_onkeyup = function(obj:nexacro.Div,e:nexacro.KeyEventInfo)
{
	this.fn_changeCalendar();
};

this.tab_search_Tabpage1_div_dateFrom_onkeyup = function(obj:nexacro.Div,e:nexacro.KeyEventInfo)
{
	this.fn_changeCalendar();
};

this.div_work_grd_qamIssue_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.fn_openViewPopup(e.row);
};
/*
 *	기능 : 품목코드 검색 버튼 클릭 시
 */
this.tab_search_Tabpage1_btn_PRODUCTDEFID_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var oArg = {};

	if (this.tab_search.Tabpage1.form.edt_PRODUCTDEFID.value != "")
	{
		oArg.arg_type        = "BA"; 
	}
	else
	{
		oArg.arg_type        = "B"; 
	}
	oArg.arg_popupCd     = "P00160";
	oArg.arg_popupNm     = "품목 선택";
	oArg.arg_rtnCols     = "PRODUCTDEFID|PRODUCTDEFVERSION|PRODUCTDEFNAME";
	oArg.arg_paramCols   = "P_POPTYPE";
	oArg.arg_paramValues = "PRODUCTDEFINITION";
	oArg.arg_searchStr   = "P_PRODUCTDEFNAME=" + this.tab_search.Tabpage1.form.edt_PRODUCTDEFID.value;
	this.gfn_openPopup( "POPUP_PRODUCTDEFID", "cmd::CMSA00100P.xfdl", oArg, "width=800,height=800");
};
/*
 *	기능 : 조회기간콤보 변경시
 */
this.tab_search_tab_page_cbo_PERIODTYPE_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	if(!this.nfn_isNull(e.postvalue)) {							
		this.fn_setDate(e.postvalue);
	}
};
/*
 *	기능 : 작업장 검색 버튼 클릭 시
 */
this.tab_search_Tab1_btn_AREAID_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var oArg = {};
	if (this.tab_search.Tabpage1.form.edt_AREAID.value != "")
	{
		oArg.arg_type        = "CA"; 
	}
	else
	{
		oArg.arg_type        = "C"; 
	}
	oArg.arg_popupCd     = "P00157";
	oArg.arg_popupNm     = "작업장 선택";
	oArg.arg_rtnCols     = "AREAID|AREANAME";
	oArg.arg_paramCols   = "P_POPTYPE|P_LANGUAGETYPE|P_USER|P_PLANTID";
	oArg.arg_paramValues = "AREALISTBYAUTHORITY|" + this.gf_getLanguageType() + "|" + this.gf_getUserAcnt() + "|"+ this.ds_search.getColumn( 0, "PLANTID" );
	oArg.arg_searchStr   = "P_DICTIONARY=" + this.tab_search.Tabpage1.form.edt_AREAID.value;
	this.gfn_openPopup( "POPUP_AREAID", "cmd::CMSA00100P.xfdl", oArg, "width=800,height=800");
};
/*
 *	기능 : 대공정 검색 버튼 클릭 시
 */
this.tab_search_Tabpage1_btn_TOPPROCESSSEGMENTCLASS_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var oArg = {};
	if (this.tab_search.Tabpage1.form.edt_TOPPROCESSSEGMENTCLASS.value != "")
	{
		oArg.arg_type        = "CA"; 
	}
	else
	{
		oArg.arg_type        = "C"; 
	}
	oArg.arg_popupCd     = "P00197";
	oArg.arg_popupNm     = "대공정 리스트";
	oArg.arg_rtnCols     = "PROCESSSEGMENTCLASSID|PROCESSSEGMENTCLASSNAME";
	oArg.arg_paramCols   = "PROCESSSEGMENTCLASSTYPE|ENTERPRISEID|PLANTID|SESSION_LANGUAGETYPE";
	oArg.arg_paramValues = "TopProcessSegmentClass|" + this.gf_getEnterpriseId() + "|" + this.ds_search.getColumn( 0, "PLANTID" ) + "|" + this.gf_getLanguageType();
	oArg.arg_searchStr   = "PROCESSSEGMENTCLASS=" + this.tab_search.Tabpage1.form.edt_TOPPROCESSSEGMENTCLASS.value;
	this.gfn_openPopup( "POPUP_TOPPROCESSSEGMENTCLASS", "cmd::CMSA00100P.xfdl", oArg, "width=800,height=800");
};
/*
 *	기능 : 중공정 검색 버튼 클릭 시
 */
this.tab_search_Tabpage1_btn_MIDDLEPROCESSSEGMENT_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var oArg = {};
	if (this.tab_search.Tabpage1.form.edt_MIDDLEPROCESSSEGMENT.value != "")
	{
		oArg.arg_type        = "CA"; 
	}
	else
	{
		oArg.arg_type        = "C"; 
	}
	oArg.arg_popupCd     = "P00203";
	oArg.arg_popupNm     = "중공정 리스트";
	oArg.arg_rtnCols     = "PROCESSSEGMENTCLASSID|PROCESSSEGMENTCLASSNAME";
	oArg.arg_paramCols   = "PROCESSSEGMENTCLASSTYPE|ENTERPRISEID|PLANTID|SESSION_LANGUAGETYPE";
	oArg.arg_paramValues = "MiddleProcessSegmentClass|" + this.gf_getEnterpriseId() + "|" + this.ds_search.getColumn( 0, "PLANTID" ) + "|" + this.gf_getLanguageType();
	oArg.arg_searchStr   = "PROCESSSEGMENTCLASS=" + this.tab_search.Tabpage1.form.edt_MIDDLEPROCESSSEGMENT.value;
	this.gfn_openPopup( "POPUP_MIDDLEPROCESSSEGMENT", "cmd::CMSA00100P.xfdl", oArg, "width=800,height=800");
};
/*
 *	기능 : 공정 검색 버튼 클릭 시
 */
this.tab_search_Tabpage1_btn_PROCSEGMENT_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var popupId = "POPUP_PROCSEGMENT";
	var oArg = {};
	this.ds_search.setColumn(0,"PROCESSSEGMENTNAME",this.tab_search.Tabpage1.form.edt_PROCSEGMENT.value);
	oArg.plantID = this.pfn_allTrim(this.ds_search.getColumn(0,"PLANTID"));
	oArg.process = this.pfn_allTrim(this.ds_search.getColumn(0,"PROCESSSEGMENTNAME"));
	oArg.ds_result = this.ds_Process;	 
	
	this.gfn_openPopup(popupId,"pcm::PCM00800P.xfdl",oArg,"width=800,height=600");
};
/*
 *	기능 : LOT 검색 버튼 클릭 시
 */
this.tab_search_Tabpage1_btn_LOTID_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var oArg = {};
	if (this.tab_search.Tabpage1.form.edt_LOTID.value != "")
	{
		oArg.arg_type        = "CA"; 
	}
	else
	{
		oArg.arg_type        = "C"; 
	}
	oArg.arg_popupCd = "P00133";
	oArg.arg_popupNm = "Lot No 조회";
	oArg.arg_rtnCols = "LOTID";
	oArg.arg_paramCols = "";
	oArg.arg_paramValues = "";
	oArg.arg_searchStr = "LOTID="+this.tab_search.Tabpage1.form.edt_LOTID.value;
	this.gfn_openPopup("POPUP_LOTID","cmd::CMSA00100P.xfdl",oArg,"width=800,height=800");
};
/*
 *	기능 : 작업장 그리드 더블 클릭 시
 */
this.div_work_tab_Main_Tabpage1_grd_workResultByareaList_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(this.ds_workResultByareaList.getRowCount() > 0)
	{
		this.fn_searchInit();
		this.ds_search.setColumn(0,"TYPE", "BYLOT");
		//조회할 작업장 설정
		this.ds_search.setColumn(0,"AREAID", this.ds_workResultByareaList.getColumn(e.row, "AREAID"));
		this.ds_search.setColumn(0,"AREANAME", this.ds_workResultByareaList.getColumn(e.row, "AREANAME"));
		//LOT탭 조회
		this.GetWorkResultBylotList();
		//탭이동
		this.div_work.form.tab_Main.set_tabindex(2);		
	}
	
};
/*
 *	기능 : 품목 그리드 더블 클릭 시
 */
this.div_work_tab_Main_Tabpage2_grd_workResultByproductList_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(this.ds_workResultByproductList.getRowCount() > 0)
	{
		this.fn_searchInit();
		this.ds_search.setColumn(0,"TYPE", "BYLOT");
		//조회할 작업장 설정
		this.ds_search.setColumn(0,"AREAID", this.ds_workResultByproductList.getColumn(e.row, "AREAID"));
		this.ds_search.setColumn(0,"AREANAME", this.ds_workResultByproductList.getColumn(e.row, "AREANAME"));
		//조회할 LOT 설정
		this.ds_search.setColumn(0,"LOTID", this.ds_workResultByproductList.getColumn(e.row, "LOTID"));
		//LOT탭 조회
		this.GetWorkResultBylotList();
		//탭이동
		this.div_work.form.tab_Main.set_tabindex(2);		
		//조회할 LOT 설정 초기화
		this.ds_search.setColumn(0,"LOTID", "");
	}
};
this.ds_search_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="tab_search.Tabpage1.form.cbo_PLANTID" propid="value" datasetid="ds_search" columnid="PLANTID"/>
      <BindItem id="item2" compid="tab_search.Tabpage1.form.edt_PRODUCTDEFID" propid="value" datasetid="ds_search" columnid="PRODUCTDEFID"/>
      <BindItem id="item3" compid="tab_search.Tabpage1.form.cbo_PRODUCTDEFVERSION" propid="value" datasetid="ds_search" columnid="PRODUCTDEFVERSION"/>
      <BindItem id="item5" compid="tab_search.Tabpage1.form.edt_AREAID" propid="value" datasetid="ds_search" columnid="AREANAME"/>
      <BindItem id="item7" compid="tab_search.Tabpage1.form.edt_MIDDLEPROCESSSEGMENT" propid="value" datasetid="ds_search" columnid="MIDDLEPROCESSSEGMENTNAME"/>
      <BindItem id="item9" compid="tab_search.Tabpage1.form.cbo_PRODUCTIONTYPE" propid="value" datasetid="ds_search" columnid="PRODUCTIONTYPE"/>
      <BindItem id="item10" compid="tab_search.Tabpage1.form.cbo_WORKTYPE" propid="value" datasetid="ds_search" columnid="WORKTYPE"/>
      <BindItem id="item12" compid="tab_search.Tabpage1.form.cbo_PRODUCTDIVISION" propid="value" datasetid="ds_search" columnid="PRODUCTDIVISION"/>
      <BindItem id="item1" compid="tab_search.Tabpage1.form.cbo_PERIODTYPE" propid="value" datasetid="ds_search" columnid="PERIODTYPE"/>
      <BindItem id="item4" compid="tab_search.Tabpage1.form.edt_PRODUCTDEFNAME" propid="value" datasetid="ds_search" columnid="PRODUCTDEFNAME"/>
      <BindItem id="item6" compid="tab_search.Tabpage1.form.edt_TOPPROCESSSEGMENTCLASS" propid="value" datasetid="ds_search" columnid="TOPPROCESSSEGMENTCLASSNAME"/>
      <BindItem id="item8" compid="tab_search.Tabpage1.form.edt_PROCSEGMENT" propid="value" datasetid="ds_search" columnid="PROCESSSEGMENTNAME"/>
      <BindItem id="item11" compid="tab_search.Tabpage1.form.edt_LOTID" propid="value" datasetid="ds_search" columnid="LOTID"/>
      <BindItem id="item13" compid="tab_search.Tabpage1.form.cbo_hold" propid="value" datasetid="ds_search" columnid="ISHOLD"/>
    </Bind>
  </Form>
</FDL>
