<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PCM05900M" width="1258" height="747" titletext="품목별 진행현황" onload="fn_init">
    <Layouts>
      <Layout height="747" width="1258">
        <Tab id="tab_search" taborder="0" tabindex="0" left="0" top="47" width="290" cssclass="tab_search" bottom="0">
          <Tabpages>
            <Tabpage id="tab_page" text="Tabpage1">
              <Layouts>
                <Layout>
                  <Combo id="cbo_ISHOLD" taborder="9" width="165" height="20" left="108" index="0" top="235" onitemchanged="tab_search_tab_page_cbo_INNERREVISIONTOTAL_onitemchanged" innerdataset="" codecolumn="C,YesNo,ALL,Y,Y">
                    <Dataset id="innerdataset">
                      <ColumnInfo>
                        <Column id="CODECOLUMN" size="256"/>
                        <Column id="DATACOLUMN" size="256"/>
                      </ColumnInfo>
                      <Rows>
                        <Row>
                          <Col id="CODECOLUMN"/>
                          <Col id="DATACOLUMN">전체</Col>
                        </Row>
                      </Rows>
                    </Dataset>
                  </Combo>
                  <Combo id="cbo_SUMMARYTYPE" taborder="10" width="165" height="20" left="108" index="0" top="cbo_ISHOLD:5" onitemchanged="tab_search_tab_page_cbo_INNERREVISIONTOTAL_onitemchanged" innerdataset="" codecolumn="C,SummaryType,,Y,Y">
                    <Dataset id="innerdataset">
                      <ColumnInfo>
                        <Column id="CODECOLUMN" size="256"/>
                        <Column id="DATACOLUMN" size="256"/>
                      </ColumnInfo>
                      <Rows>
                        <Row>
                          <Col id="CODECOLUMN"/>
                          <Col id="DATACOLUMN">전체</Col>
                        </Row>
                      </Rows>
                    </Dataset>
                  </Combo>
                  <Static id="Static12_00_00_00_01_00_00" taborder="17" text="h20" width="45" top="cbo_SUMMARYTYPE:0" visible="false" height="20" cssclass="guideTip" right="91"/>
                  <Button id="btn_clear" taborder="12" top="Static12_00_00_00_01_00_00:0" width="102" height="36" cssclass="btn_SA_reset" left="171" text="초기화" tooltiptext="Toolbar_Initialization" onclick="fn_searchClear"/>
                  <Button id="btn_search" taborder="11" top="Static12_00_00_00_01_00_00:0" width="146" height="36" cssclass="btn_SA_search" left="15" text="검색" tooltiptext="Toolbar_Search" onclick="fn_search"/>
                  <Static id="Static12_00_00_00" taborder="13" text="w&#13;&#10;15" width="15" top="70" visible="false" height="97" cssclass="guideTip" right="0"/>
                  <Static id="Static12_00_00_00_00" taborder="14" text="w&#13;&#10;15" width="15" top="80" visible="false" height="97" cssclass="guideTip" left="0"/>
                  <Static id="Static12_00_00_00_01" taborder="15" text="h10" width="45" top="0" visible="false" height="10" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_01_00" taborder="16" text="h5" width="45" top="30" visible="false" height="5" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_00_00" taborder="18" text="w&#13;&#10;10" width="10" top="Static12_00_00_00_01_00_00:6" visible="false" height="27" cssclass="guideTip" left="161"/>
                  <Static id="sta_PLANTID" taborder="19" text="Site" left="0" top="10" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PLANT"/>
                  <Combo id="cbo_PLANTID" taborder="0" text="CCT" left="108" top="10" height="20" index="1" value="" width="165" codecolumn="C,SiteType,ALL,Y,Y" enable="true" readonly="false" hotkey="F2"/>
                  <Combo id="cbo_PERIODTYPE" taborder="30" text="IFC" left="15" top="60" height="20" index="1" value="" width="88" codecolumn="C,searchPeriodType,,Y,Y" onitemchanged="tab_search_tab_page_cbo_PERIODTYPE_onitemchanged"/>
                  <Static id="sta_PRODUCTDEFID" taborder="20" text="품목코드" left="0" top="cbo_PERIODTYPE:5" width="103" height="20" cssclass="sta_WF_label_point" tooltiptext="ITEMCODE"/>
                  <Div id="div_dateTo" taborder="2" left="108" top="60" height="20" right="15" url="common::com_calendar.xfdl" onkeyup="tab_search_Tabpage1_div_dateTo_onkeyup"/>
                  <Edit id="edt_PRODUCTDEFID" taborder="3" left="108" top="div_dateTo:5" height="20" right="37"/>
                  <Button id="btn_PRODUCTDEFID" taborder="21" width="22" height="20" cssclass="btn_WF_finder" top="div_dateTo:5" right="15" onclick="tab_search_tab_page_btn_PRODUCTDEFID_onclick"/>
                  <Static id="sta_PRODUCTDEFVERSION" taborder="22" text="Rev." left="0" top="sta_PRODUCTDEFID:5" width="103" height="20" cssclass="sta_WF_label" tooltiptext="INNERREVISION"/>
                  <Combo id="cbo_PRODUCTDEFVERSION" taborder="4" text="전체조회" left="108" top="edt_PRODUCTDEFID:5" height="20" codecolumn="PRODUCTDEFVERSIONCODE" datacolumn="PRODUCTDEFVERSIONNAME" index="0" value="" width="165" innerdataset="ds_cbo_ProdVersion"/>
                  <Static id="sta_PRODUCTDEFNAME" taborder="23" text="품목명" left="0" top="sta_PRODUCTDEFVERSION:5" width="103" height="20" cssclass="sta_WF_label" tooltiptext="ITEMID"/>
                  <Edit id="edt_PRODUCTDEFNAME" taborder="5" left="108" top="cbo_PRODUCTDEFVERSION:5" height="20" right="15"/>
                  <Static id="sta_PRODUCTIONTYPE" taborder="24" text="생산구분" left="0" top="sta_PRODUCTDEFNAME:5" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PRODUCTIONTYPE"/>
                  <Combo id="cbo_PRODUCTIONTYPE" taborder="6" text="전체조회" left="108" top="edt_PRODUCTDEFNAME:5" height="20" codecolumn="C,ProductionType,ALL,Y,Y" index="0" value="" width="165"/>
                  <Combo id="cbo_PRODUCTDIVISION" taborder="7" width="165" height="20" left="108" index="0" text="선택" codecolumn="C,ProductDivision2,ALL,Y,Y" top="cbo_PRODUCTIONTYPE:5"/>
                  <Static id="sta_PRODUCTDIVISION" text="제품구분" width="103" height="20" left="0" top="sta_PRODUCTIONTYPE:5" cssclass="sta_WF_label" taborder="25" tooltiptext="THEPRODUCTTYPE"/>
                  <Static id="sta_WORKTYPE" taborder="26" text="작업구분" left="0" top="sta_PRODUCTDIVISION:5" width="103" height="20" cssclass="sta_WF_label" tooltiptext="WORKTYPE"/>
                  <Combo id="cbo_WORKTYPE" taborder="8" left="108" top="cbo_PRODUCTDIVISION:5" width="165" height="20" codecolumn="C,LotWorkType,ALL,Y,Y"/>
                  <Static id="sta_ISHOLD" text="보류여부" width="103" height="20" left="0" top="sta_WORKTYPE:5" cssclass="sta_WF_label" taborder="27" tooltiptext="ISHOLD"/>
                  <Static id="sta_SUMMARYTYPE" text="집계구분" width="103" height="20" left="0" top="sta_ISHOLD:5" cssclass="sta_WF_label_point" taborder="28" tooltiptext="CONSTATISTICSTYPE"/>
                  <Static id="label01" taborder="29" text="조회기간" left="0" top="35" width="103" height="20" cssclass="sta_WF_label" tooltiptext="C6A85700415446D89213292978260263"/>
                  <Div id="div_dateFrom" taborder="1" left="108" top="35" height="20" right="15" url="common::com_calendar.xfdl" onkeyup="tab_search_Tabpage1_div_dateFrom_onkeyup"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="sta_searchTitle" taborder="1" text="검색조건" left="0" top="47" width="143" height="34" cssclass="sta_WF_subTitle" usedecorate="true" tooltiptext="SEARCH_CONDITION_GROUP"/>
        <Div id="div_work" taborder="2" text="div_00" left="300" top="47" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Grid id="grd_main" taborder="0" left="0" top="34" right="0" bottom="477" binddataset="ds_main" autoenter="select" oncellclick="div_work_grd_main_oncellclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="130" band="left"/>
                      <Column size="80" band="left"/>
                      <Column size="220" band="left"/>
                      <Column size="90" band="left"/>
                      <Column size="90" band="left"/>
                      <Column size="60" band="left"/>
                      <Column size="100" band="left"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="품목코드" tooltiptext="ITEMCODE"/>
                      <Cell col="2" text="Rev." tooltiptext="INNERREVISION"/>
                      <Cell col="3" text="품목명" tooltiptext="ITEMNAME"/>
                      <Cell col="4" text="INVENTORY"/>
                      <Cell col="5" text="PCS/PNL" tooltiptext="PCSPNL"/>
                      <Cell col="6" text="구분" tooltiptext="TYPENAME"/>
                      <Cell col="7"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1"/>
                      <Cell col="1" text="bind:PRODUCTDEFID" textAlign="left" suppress="1" suppressalign="middle"/>
                      <Cell col="2" text="bind:PRODUCTDEFVERSION" textAlign="left" suppress="2" suppressalign="middle"/>
                      <Cell col="3" text="bind:PRODUCTDEFNAME" textAlign="left" suppress="3" suppressalign="middle"/>
                      <Cell col="4" text="bind:INVENTORY" suppress="4" suppressalign="middle"/>
                      <Cell col="5" suppress="5" text="bind:PCSPNL" suppressalign="middle" textAlign="right"/>
                      <Cell col="6" text="bind:TYPENAME"/>
                      <Cell col="7" text="bind:VALUE_TOTAL" cssclass="expr:dataset.getColumn(currow, &quot;TYPE&quot;)==&quot;3&quot;?'cell_red':dataset.getColumn(currow, &quot;TYPE&quot;)==&quot;1&quot; &amp;&amp; dataset.getColumn(currow, &quot;PRODUCTDEFID&quot;)!=&quot;합계&quot;?'cell_bg_yellow':dataset.getColumn(currow, &quot;TYPE&quot;)==&quot;1&quot; &amp;&amp; dataset.getColumn(currow, &quot;PRODUCTDEFID&quot;)==&quot;합계&quot;?'cell_bg_blue':''"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_xlDn_grd_main" taborder="1" top="6" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="엑셀업로드" right="0"/>
              <Static id="sta_subMainTitle" taborder="2" text="재공현황" left="0" height="34" cssclass="sta_WF_subTitle" top="0" fittocontents="width" width="60" tooltiptext="WIPLIST"/>
              <Static id="sta_cnt_ds_main" taborder="3" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" left="sta_subMainTitle:2" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="140"/>
              <Tab id="tab_Main" taborder="4" tabindex="0" left="0" top="grd_main:5" right="0" bottom="0" cssclass="tab_master" positionstep="0">
                <Tabpages>
                  <Tabpage id="Tabpage1" text="재공현황" tooltiptext="WIPLIST">
                    <Layouts>
                      <Layout>
                        <Static id="staTitle" taborder="0" text="재공현황" left="0" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="89" tooltiptext="WIPLIST"/>
                        <Grid id="grd_wipList" taborder="1" left="0" top="34" autoenter="select" right="0" bottom="0" binddataset="ds_wipList" oncelldblclick="div_work_tab_Main_Tabpage1_grd_stanbyLot_oncelldblclick">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="40"/>
                                <Column size="220"/>
                                <Column size="180"/>
                                <Column size="90"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="180"/>
                                <Column size="100"/>
                                <Column size="140"/>
                                <Column size="140"/>
                                <Column size="140"/>
                                <Column size="140"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell rowspan="2" text="No"/>
                                <Cell col="1" rowspan="2" text="Lot No." tooltiptext="LOTID"/>
                                <Cell col="2" rowspan="2" text="공정명" tooltiptext="PROCESSSEGMENTNAME"/>
                                <Cell col="3" rowspan="2" text="공정UOM" tooltiptext="PROCESSUOM"/>
                                <Cell col="4" colspan="4" text="수량" tooltiptext="OSPDAY26QTY"/>
                                <Cell col="8" rowspan="2" text="작업장" tooltiptext="WORKAREA"/>
                                <Cell col="9" rowspan="2" text="체공시간" tooltiptext="DELAYTIME"/>
                                <Cell col="10" colspan="4" text="시간" tooltiptext="TIME"/>
                                <Cell row="1" col="4" text="인수대기" tooltiptext="WAITFORRECEIVE"/>
                                <Cell row="1" col="5" text="인수" tooltiptext="ACCEPT"/>
                                <Cell row="1" col="6" text="작업시작" tooltiptext="WORKSTARTLEADTIME"/>
                                <Cell row="1" col="7" text="작업완료" tooltiptext="WORKEND"/>
                                <Cell row="1" col="10" text="인수대기" tooltiptext="WAITFORRECEIVE"/>
                                <Cell row="1" col="11" text="인수" tooltiptext="ACCEPT"/>
                                <Cell row="1" col="12" text="작업시작" tooltiptext="WORKSTARTLEADTIME"/>
                                <Cell row="1" col="13" text="작업완료" tooltiptext="WORKEND"/>
                              </Band>
                              <Band id="body">
                                <Cell expr="expr:currow+1" cssclass="expr:dataset.getColumn(currow, &quot;STAYINGLOCK&quot;)==&quot;Staying&quot;?'cell_red':''"/>
                                <Cell col="1" textAlign="left" cssclass="expr:dataset.getColumn(currow, &quot;STAYINGLOCK&quot;)==&quot;Staying&quot;?'cell_red':''" text="bind:LOTID"/>
                                <Cell col="2" textAlign="left" cssclass="expr:dataset.getColumn(currow, &quot;STAYINGLOCK&quot;)==&quot;Staying&quot;?'cell_red':''" text="bind:PROCESSSEGMENTNAME"/>
                                <Cell col="3" text="bind:PROCESSUOM"/>
                                <Cell col="4" textAlign="right" displaytype="number" text="bind:SENDPCSQTY"/>
                                <Cell col="5" textAlign="right" displaytype="number" text="bind:RECEIVEPCSQTY"/>
                                <Cell col="6" textAlign="right" displaytype="number" text="bind:WORKSTARTPCSQTY"/>
                                <Cell col="7" textAlign="right" displaytype="number" text="bind:WORKENDPCSQTY"/>
                                <Cell col="8" textAlign="left" cssclass="expr:dataset.getColumn(currow, &quot;STAYINGLOCK&quot;)==&quot;Staying&quot;?'cell_red':''" text="bind:AREANAME"/>
                                <Cell col="9" textAlign="right" displaytype="number" text="bind:STAYINGHOUR"/>
                                <Cell col="10" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss" text="bind:SENDTIME"/>
                                <Cell col="11" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss" text="bind:RECEIVETIME"/>
                                <Cell col="12" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss" text="bind:WORKSTARTTIME"/>
                                <Cell col="13" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss" text="bind:WORKENDTIME"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Static id="sta_cnt_ds_wipList" taborder="2" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" left="staTitle:-20" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="140"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="Tabpage2" text="실적 현황" tooltiptext="WORKRESULT">
                    <Layouts>
                      <Layout>
                        <Static id="staTitle" taborder="0" text="실적 현황" left="0" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="110" tooltiptext="WORKRESULT"/>
                        <Static id="sta_cnt_ds_resultList" taborder="1" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" left="staTitle:-30" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="140"/>
                        <Grid id="grd_resultList" taborder="2" left="0" top="34" autoenter="select" right="0" bottom="0" binddataset="ds_resultList" oncelldblclick="div_work_tab_Main_Tabpage1_grd_stanbyLot_oncelldblclick">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="40"/>
                                <Column size="220"/>
                                <Column size="180"/>
                                <Column size="90"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="180"/>
                                <Column size="100"/>
                                <Column size="140"/>
                                <Column size="140"/>
                                <Column size="140"/>
                                <Column size="140"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell rowspan="2" text="No"/>
                                <Cell col="1" rowspan="2" text="Lot No." tooltiptext="LOTID"/>
                                <Cell col="2" rowspan="2" text="공정명" tooltiptext="PROCESSSEGMENTNAME"/>
                                <Cell col="3" rowspan="2" text="공정UOM" tooltiptext="PROCESSUOM"/>
                                <Cell col="4" colspan="3" text="실적" tooltiptext="FIGURE"/>
                                <Cell col="7" colspan="3" text="불량" tooltiptext="DEFECT"/>
                                <Cell col="10" rowspan="2" text="작업장" tooltiptext="WORKAREA"/>
                                <Cell col="11" rowspan="2" text="체공시간" tooltiptext="DELAYTIME"/>
                                <Cell col="12" colspan="4" text="시간" tooltiptext="TIME"/>
                                <Cell row="1" col="4" text="PNL" tooltiptext="OSPDAY01PNL"/>
                                <Cell row="1" col="5" text="PCS" tooltiptext="OSPDAY21PCS"/>
                                <Cell row="1" col="6" text="MM" tooltiptext="OSPDAY09MM"/>
                                <Cell row="1" col="7" text="PNL" tooltiptext="OSPDAY01PNL"/>
                                <Cell row="1" col="8" text="PCS" tooltiptext="OSPDAY21PCS"/>
                                <Cell row="1" col="9" text="MM" tooltiptext="OSPDAY09MM"/>
                                <Cell row="1" col="12" text="인수" tooltiptext="ACCEPT"/>
                                <Cell row="1" col="13" text="작업시작" tooltiptext="WORKSTARTLEADTIME"/>
                                <Cell row="1" col="14" text="작업완료" tooltiptext="WORKEND"/>
                                <Cell row="1" col="15" text="인계" tooltiptext="WIPSENDQTY2"/>
                              </Band>
                              <Band id="body">
                                <Cell expr="expr:currow+1" cssclass="expr:dataset.getColumn(currow, &quot;STAYINGLOCK&quot;)==&quot;Staying&quot;?'cell_red':''"/>
                                <Cell col="1" textAlign="left" cssclass="expr:dataset.getColumn(currow, &quot;STAYINGLOCK&quot;)==&quot;Staying&quot;?'cell_red':''" text="bind:LOTID"/>
                                <Cell col="2" textAlign="left" cssclass="expr:dataset.getColumn(currow, &quot;STAYINGLOCK&quot;)==&quot;Staying&quot;?'cell_red':''" text="bind:PROCESSSEGMENTNAME"/>
                                <Cell col="3" text="bind:PROCESSUOM"/>
                                <Cell col="4" textAlign="right" displaytype="number" text="bind:RESULT_PNLQTY"/>
                                <Cell col="5" textAlign="right" displaytype="number" text="bind:RESULT_PCSQTY"/>
                                <Cell col="6" textAlign="right" displaytype="number" text="bind:RESULT_MMQTY"/>
                                <Cell col="7" textAlign="right" displaytype="number" text="bind:DEFECT_PNLQTY"/>
                                <Cell col="8" textAlign="right" displaytype="number" text="bind:DEFECT_PCSQTY"/>
                                <Cell col="9" textAlign="right" displaytype="number" text="bind:DEFECT_MMQTY"/>
                                <Cell col="10" textAlign="left" cssclass="expr:dataset.getColumn(currow, &quot;STAYINGLOCK&quot;)==&quot;Staying&quot;?'cell_red':''" text="bind:AREANAME"/>
                                <Cell col="11" textAlign="right" displaytype="number" text="bind:STAYINGHOUR"/>
                                <Cell col="12" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss" text="bind:RECEIVETIME"/>
                                <Cell col="13" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss" text="bind:WORKSTARTTIME"/>
                                <Cell col="14" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss" text="bind:WORKENDTIME"/>
                                <Cell col="15" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss" text="bind:SENDTIME"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_header" taborder="3" left="0" top="0" height="47" right="0" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="6" left="0" top="0" cssclass="sta_WF_titleBG" right="0" bottom="0"/>
              <Button id="btn_reset" taborder="0" top="16" width="26" height="24" cssclass="btn_com_reset" right="0" tooltiptext="Toolbar_Initialization" text="" initvalueid="x"/>
              <Button id="btn_help" taborder="1" top="16" width="26" height="24" cssclass="btn_com_help" right="btn_reset:0" tooltiptext="MANUAL" initvalueid="x"/>
              <Static id="sta_title" taborder="3" text="화면명" left="30" top="16" width="150" height="24" cssclass="sta_WF_title" fittocontents="width" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.parent.parent.name,&quot;MENU_NM&quot;)"/>
              <Button id="btn_favorite" taborder="2" left="sta_title:0" top="16" width="24" height="24" cssclass="btn_WF_favorite"/>
              <Button id="btn_searchOpen" taborder="4" left="0" top="16" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
              <Static id="Static16" taborder="5" left="47" top="0" width="60" height="20" cssclass="guideTip" visible="false" text="h20"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_main">
        <ColumnInfo>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="INVENTORY" type="STRING" size="256"/>
          <Column id="PCSPNL" type="STRING" size="256"/>
          <Column id="TYPENAME" type="STRING" size="256"/>
          <Column id="VALUE_0" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="PERIODTYPE" type="STRING" size="256"/>
          <Column id="PERIOD_PERIODFR" type="STRING" size="256"/>
          <Column id="PERIOD_PERIODTO" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="PRODUCTIONTYPE" type="STRING" size="256"/>
          <Column id="PRODUCTDIVISION" type="STRING" size="256"/>
          <Column id="WORKTYPE" type="STRING" size="256"/>
          <Column id="ISHOLD" type="STRING" size="256"/>
          <Column id="SUMMARYTYPE" type="STRING" size="256"/>
          <Column id="PRODUCTDEF" type="STRING" size="256"/>
          <Column id="PRODUCTSEGMENT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_cbo_ProdVersion" firefirstcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PRODUCTDEFVERSIONCODE" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSIONNAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_wipList">
        <ColumnInfo>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="PROCESSUOM" type="STRING" size="256"/>
          <Column id="SENDPCSQTY" type="STRING" size="256"/>
          <Column id="RECEIVEPCSQTY" type="STRING" size="256"/>
          <Column id="SELFINSPECTIONQTY" type="STRING" size="256"/>
          <Column id="WORKSTARTPCSQTY" type="STRING" size="256"/>
          <Column id="SHIPINSPECTIONQTY" type="STRING" size="256"/>
          <Column id="WORKENDPCSQTY" type="STRING" size="256"/>
          <Column id="AREANAME" type="STRING" size="256"/>
          <Column id="STAYINGHOUR" type="STRING" size="256"/>
          <Column id="SENDTIME" type="STRING" size="256"/>
          <Column id="RECEIVETIME" type="STRING" size="256"/>
          <Column id="SELFINSPECTIONDATE" type="STRING" size="256"/>
          <Column id="WORKSTARTTIME" type="STRING" size="256"/>
          <Column id="SHIPINSPECTIONDATE" type="STRING" size="256"/>
          <Column id="WORKENDTIME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_resultList">
        <ColumnInfo>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="PROCESSUOM" type="STRING" size="256"/>
          <Column id="RESULT_PNLQTY" type="STRING" size="256"/>
          <Column id="RESULT_PCSQTY" type="STRING" size="256"/>
          <Column id="RESULT_MMQTY" type="STRING" size="256"/>
          <Column id="DEFECT_PNLQTY" type="STRING" size="256"/>
          <Column id="DEFECT_PCSQTY" type="STRING" size="256"/>
          <Column id="DEFECT_MMQTY" type="STRING" size="256"/>
          <Column id="AREANAME" type="STRING" size="256"/>
          <Column id="STAYINGHOUR" type="STRING" size="256"/>
          <Column id="RECEIVETIME" type="STRING" size="256"/>
          <Column id="SELFINSPECTIONDATE" type="STRING" size="256"/>
          <Column id="WORKSTARTTIME" type="STRING" size="256"/>
          <Column id="SHIPINSPECTIONDATE" type="STRING" size="256"/>
          <Column id="WORKENDTIME" type="STRING" size="256"/>
          <Column id="SENDTIME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_headgrdList">
        <ColumnInfo>
          <Column id="COLUMNS" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_mainProcesssegmentid">
        <ColumnInfo>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="INVENTORY" type="STRING" size="256"/>
          <Column id="PCSPNL" type="STRING" size="256"/>
          <Column id="TYPENAME" type="STRING" size="256"/>
          <Column id="VALUE_0" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: 품목별 진행현황
 * 파일명 		: PCM05900M.xfdl
 * 작성자 		: 박대호
 * 작성일 		: 2021.05.17
 *
 * 설  명		:  품목별 진행현황 조회
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.05.17	박대호   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
include "lib::lib_tom.xjs";	//TOM 공통 라이브러리 include
include "lib::lib_mtm.xjs";	//MTM 공통 라이브러리 include
include "pcm::pcmCommon.xjs"; //pcm 에서 사용하는 공통
/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
this.searchDiv = this.tab_search.tab_page.form;


/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{   
	// 초기화 (공통)
	this.nfn_formInit(obj);	
	
	// 검색조건 공통 콤보 설정
	this.fn_initCombo();
};


/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색(메인 -  고객정보 그리드)
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{  	
	if(this.fn_searchValidate() == false) return;
	this.ds_main.clearData();
	this.ds_headgrdList.clearData();	
	this.div_work.form.grd_main.set_formats(this.div_work.form.grd_main.formats);
	this.ds_wipList.clearData();
	this.ds_resultList.clearData();
	this.fn_searchInit();
	
 	var sSvcID 			= "selectprogressperproduct";
 	var sController 	= "/pcm05900/selectprogressperproduct.do";
 	var sInDatasets 	= "INPUT=ds_search";
 	var sOutDatasets 	= "ds_headgrdList=output1 ds_main=output2";
 	var sArgs 			= "";
 	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};
this.fn_searchValidate = function ()
{	
	var component = this.tab_search.tab_page;
	var strColIdList = "edt_PRODUCTDEFID";
	var strColNmList = "PRODUCTDEFID";
	var result = this.nfn_MandatoryCheck(component, strColIdList, strColNmList)
	if(!result)
	{
		return result;
	}	
	strColIdList = "cbo_SUMMARYTYPE";
	strColNmList = "SUMMARYTYPE";	
	return this.nfn_MandatoryCheck(component, strColIdList, strColNmList);
	
	
};
/*
 * 기능 : 저장
 */
this.fn_save = function (obj:Button, e:nexacro.ClickEventInfo)
{  
	
};

/*
 * 기능 : 검색 초기화
 */
this.fn_searchClear = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
   this.fn_initCombo();
   this.ds_search.setColumn(0,"PLANTID",this.gf_getSiteType());
};

/*
 * 기능 : 신규
 */
this.fn_new = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
  
};


/*
 * 기능 : 삭제
 */
this.fn_delete = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
   
};
/*
 * 기능 : 도움말  => 공통 처리
 */
this.fn_help = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

};

/*
 * 기능 : 출력
 */
this.fn_print = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
   
};
/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD < 0) 
	{
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");	
	} 

	switch(trId) 
	{
		case "selectEcmLookupValuesVList2ds_CSiteTypeALL" :
		{
			this.ds_search.setColumn(0,"PLANTID",this.gf_getSiteType());
			break;
		}
 		case "selectprogressperproduct" :
 		{
			if(this.ds_main.rowcount > 0)
			{				
				this.fn_createProgressPerProductList();//피벗 생성
				//조회시 PROCESSSEGMENTID 그리드에 표시하지 않기위해 데이터 COPY 후 그리드 데이터 삭제
				for(var r = 1; r < this.ds_main.rowcount ; r++)
				{
					this.ds_mainProcesssegmentid.copyRow(this.ds_mainProcesssegmentid.addRow(), this.ds_main, r);
					if(this.ds_main.getColumn(r, "TYPE") == "4")
					{
						this.ds_main.deleteRow(r);
					}
				}
				this.div_work.form.sta_cnt_ds_main.set_text( "Count : <fc v='#f31d24'>" + this.ds_main.getRowCount() + "</fc>");
			}
 			break;
 		}
		default:
		{
		}
		break;
	}
	
};




/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/
this.fn_popupAfter = function(sPopupId, Variant)
{  
	var rtn = this.fv_rtnValue;	
	if (this.nfn_isNull(rtn)) 
	{
		return;
	};
	
	switch (sPopupId)
	{
		case "POPUP_PRODUCTDEFID" :
		{//PRODUCTDEFID|PRODUCTDEFVERSION|PRODUCTDEFNAME
						
			this.setProduct_ProdVersion(rtn, this.ds_cbo_ProdVersion, this.ds_search, "C");
			rtn = this.gfn_split(rtn, ",");
			if (rtn.length == 3)
			{
				
				this.tab_search.tab_page.form.edt_PRODUCTDEFID.set_value(rtn[0]);
				this.tab_search.tab_page.form.edt_PRODUCTDEFNAME.set_value(rtn[2]);				
				this.ds_search.setColumn(0, "PRODUCTDEFVERSION", rtn[1]);
				this.ds_search.setColumn(0, "PRODUCTDEF", rtn[0] + "|" + rtn[1]);
			}
			else
			{
				var valueId = [];
				var	valueProductdef = [];
				var valueName = [];
				for (var i = 0; i < rtn.length; i++)
				{
					if ((i % 3) == 0)
					{
						valueId.push(rtn[i]);
						valueProductdef.push(rtn[i] + "|" + rtn[i + 1]);
					}
					else if ((i % 3) == 2)
					{
						valueName.push(rtn[i]);
					}
					
				}
				this.tab_search.tab_page.form.edt_PRODUCTDEFID.set_value(valueId.join(","));
				this.tab_search.tab_page.form.edt_PRODUCTDEFNAME.set_value("");				
				this.ds_search.setColumn(0, "PRODUCTDEFVERSION", "");
				this.ds_search.setColumn(0, "PRODUCTDEF", valueProductdef.join(","));
			}
		}
		break;		
	};
};

 /*
 * 기능(공통팝업) : 조회
 */
this.fn_openPop = function(svcId, popId, pArg)
{
	
}

/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의) 
 **************************************************************************/
/*
 * 기능 : 조회 조건 Load
 */
this.fn_initCombo = function ()
{	
	this.ds_cbo_ProdVersion.deleteAll();
	this.AddAll(this.ds_cbo_ProdVersion,"PRODUCTDEFVERSIONCODE","PRODUCTDEFVERSIONNAME");	
	this.ds_search.setColumn(0, "PRODUCTDEFVERSION", "");
	this.ds_search.setColumn(0, "PRODUCTDEFID", "");
	this.ds_search.setColumn(0,"PLANTID",this.gf_getSiteType());
	this.ds_search.setColumn(0, "ISHOLD", "N");
	this.ds_search.setColumn(0, "SUMMARYTYPE", "LOT");
	this.fn_formInit();
}

/*
 * 기능 : 검색일자 변경시 검색구분을 [사용자지정]으로 변경
 */
 
this.fn_changeCalendar = function() {
	this.tab_search.tab_page.form.cbo_periodType.set_value(null);
};
this.fn_formInit = function ()
{ 
	this.ds_search.setColumn(0,"PERIODTYPE","THISDAY");
	this.fn_setDate("THISDAY");
};
/*
 * 기능 : 검색일자 바인딩 함수
 */
this.fn_setDate = function (periodType)
{
	if (this.nfn_isNull(periodType)) return false;

	var sDate = this.nfn_getCurrentSystemTime(0, 0, periodType.toLowerCase());
	var arrDate = sDate.split(",");
	var sDateFrom = arrDate[1];
	var sDateTo = arrDate[2];
	var sTime = "0830";

	if(periodType == "THISDAY")//금일
 	{
		if(this.gfn_svrTodayTime().substr(0, 12) >= sDate.substr(0, 8)+sTime)//금일 8시30분 이후면 당일로 지정
		{
			this.tab_search.tab_page.form.div_dateFrom.form.calStart.set_value(sDate.substr(0, 8)+sTime);
			this.tab_search.tab_page.form.div_dateTo.form.calStart.set_value(sDate);	
		}
		else//금일 8시30분 이전이면 전일로 지정
		{
			var lastDay = this.gfn_addDate(sDate.substr(0, 8), -1);
			this.tab_search.tab_page.form.div_dateFrom.form.calStart.set_value(lastDay.substr(0, 8)+sTime);
			this.tab_search.tab_page.form.div_dateTo.form.calStart.set_value(sDate);	
		}
 		
 	}
 	else if (periodType == "LASTDAY")//전일
 	{
 		var lastDay = this.gfn_addDate(sDate.substr(0, 8), -1);
 		this.tab_search.tab_page.form.div_dateFrom.form.calStart.set_value(lastDay+sTime);
 		this.tab_search.tab_page.form.div_dateTo.form.calStart.set_value(sDate.substr(0, 8)+sTime);	
 	}
 	else
 	{
 		this.tab_search.tab_page.form.div_dateFrom.form.calStart.set_value(sDateFrom+sTime);
 		this.tab_search.tab_page.form.div_dateTo.form.calStart.set_value(sDateTo+sTime);	
 	}
	
};
/*
 *	검색전 작업
 */
this.fn_searchInit = function ()
{
	this.ds_search.setColumn(0, "PERIOD_PERIODFR", this.tab_search.tab_page.form.div_dateFrom.form.calStart.value);
	this.ds_search.setColumn(0, "PERIOD_PERIODTO", this.tab_search.tab_page.form.div_dateTo.form.calStart.value);
};
/*
 * 기능 : 'Site' 콤보 조회
 */
this.fn_initSiteCombo = function ()
{
	
}

/*
 * 기능 : 피벗테이블 생성
 */
 this.fn_createProgressPerProductList = function ()
{

	this.div_work.form.grd_main.set_enableredraw(false);
	this.ds_mainProcesssegmentid.clear();
	this.ds_mainProcesssegmentid.addColumn( "PRODUCTDEFID",          "STRING", 255);
	this.ds_mainProcesssegmentid.addColumn( "PRODUCTDEFVERSION",     "STRING", 255);
	this.ds_mainProcesssegmentid.addColumn( "TYPE",     			 "STRING", 255);	
	this.ds_mainProcesssegmentid.addColumn( "VALUE_TOTAL",               "STRING", 255);
	//컬럼추가
	for(var c = 1; c < this.ds_headgrdList.rowcount ; c++)
	{	
		var colIdx1 = 0;		
		
		colIdx1 = this.div_work.form.grd_main.appendContentsCol("body");
		
		//헤더명		
		this.div_work.form.grd_main.setCellProperty("head", c + 7, "text", this.ds_headgrdList.getColumn(c, "COLUMNS"));		
		
  		this.div_work.form.grd_main.setFormatColProperty(colIdx1 , "size", 100);
		this.div_work.form.grd_main.setCellProperty("body", colIdx1 , "textAlign", "left");
		this.div_work.form.grd_main.setCellProperty("body", colIdx1 , "displaytype", "normal");
		this.div_work.form.grd_main.setCellProperty("body", colIdx1 , "cssclass", "expr:dataset.getColumn(currow, \"TYPE\")==\"3\"?'cell_red':"
																					+ "dataset.getColumn(currow, \"TYPE\")==\"1\" && dataset.getColumn(currow, \"PRODUCTDEFID\")!=\"합계\"?'cell_bg_yellow':"
																					+ "dataset.getColumn(currow, \"TYPE\")==\"1\" && dataset.getColumn(currow, \"PRODUCTDEFID\")==\"합계\"?'cell_bg_blue':''");
  		//this.div_work.form.grd_main.setCellProperty("body", colIdx1 , "text", "bind:" + "VALUE_" + this.ds_headgrdList.getColumn(c, "COLUMNS"));
		this.div_work.form.grd_main.setCellProperty("body", colIdx1 , "text", "bind:" + "VALUE_" + this.ds_headgrdList.getColumn(c, "PROCESSSEGMENTID"));
		
		
		//this.ds_mainProcesssegmentid.addColumn( "VALUE_" + this.ds_headgrdList.getColumn(c, "COLUMNS"),               "STRING", 255);
		this.ds_mainProcesssegmentid.addColumn( "VALUE_" + this.ds_headgrdList.getColumn(c, "PROCESSSEGMENTID"),               "STRING", 255);
	}
	
	//trace(this.ds_mainProcesssegmentid.saveXML());
	
	this.div_work.form.grd_main.set_enableredraw(true);
}
/*
 * 기능 : 재공현황 조회
 */
this.GetWipList = function ()
{  	
	if(this.fn_searchValidate() == false) return;
	this.ds_wipList.clearData();
	
		
 	var sSvcID 			= "selectProgressPerProductWipList";
 	var sController 	= "/pcm05900/selectProgressPerProductWipList.do";
 	var sInDatasets 	= "INPUT=ds_search";
 	var sOutDatasets 	= "ds_wipList=output";
 	var sArgs 			= "";
 	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};
/*
 * 기능 : 실적현황 조회
 */
this.GetResultList = function ()
{  	
	if(this.fn_searchValidate() == false) return;
	this.ds_resultList.clearData();
	
 	var sSvcID 			= "selectProgressPerProductResultList";
 	var sController 	= "/pcm05900/selectProgressPerProductResultList.do";
 	var sInDatasets 	= "INPUT=ds_search";
 	var sOutDatasets 	= "ds_resultList=output";
 	var sArgs 			= "";
 	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};
/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/
this.tab_search_Tabpage1_cbo_periodType_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	if(!this.nfn_isNull(e.postvalue)) {							
		this.fn_setDate(e.postvalue);
	}
};

this.tab_search_Tabpage1_div_dateTo_onkeyup = function(obj:nexacro.Div,e:nexacro.KeyEventInfo)
{
	this.fn_changeCalendar();
};

this.tab_search_Tabpage1_div_dateFrom_onkeyup = function(obj:nexacro.Div,e:nexacro.KeyEventInfo)
{
	this.fn_changeCalendar();
};
/*
 *	기능 : 조회기간콤보 변경시
 */
this.tab_search_tab_page_cbo_PERIODTYPE_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	if(!this.nfn_isNull(e.postvalue)) {							
		this.fn_setDate(e.postvalue);
	}
};
/*
 *	기능 : 품목코드 검색 버튼 클릭 시
 */
this.tab_search_tab_page_btn_PRODUCTDEFID_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var oArg = {};

	if (this.tab_search.tab_page.form.edt_PRODUCTDEFID.value != "")
	{
		oArg.arg_type        = "CA"; 
	}
	else
	{
		oArg.arg_type        = "C"; 
	}
	oArg.arg_popupCd     = "P00211";
	oArg.arg_popupNm     = "품목 선택";
	oArg.arg_rtnCols     = "PRODUCTDEFID|PRODUCTDEFVERSION|PRODUCTDEFNAME";
	oArg.arg_paramCols   = "P_POPTYPE";
	oArg.arg_paramValues = "PRODUCTDEFINITION";
	oArg.arg_searchStr   = "P_PRODUCTDEFNAME=" + this.tab_search.tab_page.form.edt_PRODUCTDEFID.value;
	this.gfn_openPopup( "POPUP_PRODUCTDEFID", "cmd::CMSA00100P.xfdl", oArg, "width=800,height=800");
};
/*
 *	기능 : 재공현황 그리드 클릭 시
 */
this.div_work_grd_main_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.cell > 6)
	{	
		var productSegments = "";
		var productdefId = [];
		var productdefVersion = [];
		var colName = obj.getCellProperty("Body", e.cell, "text").replace("bind:","");
		
		for(var r = 0; r < this.ds_mainProcesssegmentid.rowcount ; r++)
		{
			//합계실적 클릭시 PRODUCTSEGMENT 만들기 위한 productdefId, productdefVersion 생성
			if(this.ds_main.getColumn(r, "TYPE") == "1" && this.ds_main.getColumn(r, "PRODUCTDEFID") != "합계")
			{
				productdefId.push(this.ds_main.getColumn(r, "PRODUCTDEFID"));
				productdefVersion.push(this.ds_main.getColumn(r, "PRODUCTDEFVERSION"));
			}
			if(this.ds_mainProcesssegmentid.getColumn(r, "PRODUCTDEFID") == this.ds_main.getColumn(e.row, "PRODUCTDEFID") &&
			this.ds_mainProcesssegmentid.getColumn(r, "PRODUCTDEFVERSION") == this.ds_main.getColumn(e.row, "PRODUCTDEFVERSION")&&
			this.ds_mainProcesssegmentid.getColumn(r, "TYPE") == "4")
			{
				
				//if(this.ds_mainProcesssegmentid.getColumn(r, "VALUE_" + (e.cell - 7)) == "TOTAL") 
				if (this.nfn_isEqualCol(obj, e.cell, "VALUE_TOTAL")) 
					productSegments = this.ds_main.getColumn(e.row, "PRODUCTDEFID") + "|" + this.ds_main.getColumn(e.row, "PRODUCTDEFVERSION") +"|*";
				else
					productSegments = this.ds_main.getColumn(e.row, "PRODUCTDEFID") + "|" + this.ds_main.getColumn(e.row, "PRODUCTDEFVERSION") + "|" + this.ds_mainProcesssegmentid.getColumn(r, colName);									
					
				//합계 클릭시 PRODUCTSEGMENT 생성
				if(this.ds_main.getColumn(e.row, "PRODUCTDEFID") == "합계")
				{
					productSegments = "";
					for(var i = 0; i < productdefId.length ; i++)
					{
						if(i != 0)
							productSegments += ",";
						//if(this.ds_mainProcesssegmentid.getColumn(r, "VALUE_" + (e.cell - 7)) == "TOTAL") 							
						if (this.nfn_isEqualCol(obj, e.cell, "VALUE_TOTAL")) 
							productSegments += productdefId[i] + "|" + productdefVersion[i] + "|*";
						else
							productSegments += productdefId[i] + "|" + productdefVersion[i] + "|" + this.ds_mainProcesssegmentid.getColumn(r, colName);
					}						
				}
				
			}
		}						
		this.ds_search.setColumn(0, "PRODUCTSEGMENT", productSegments);
		
		//재공
		if(this.ds_main.getColumn(e.row, "TYPE") == "2")
		{
			//탭이동
			this.div_work.form.tab_Main.set_tabindex(0);	
			this.GetWipList();
		}//실적
		else if(this.ds_main.getColumn(e.row, "TYPE") == "3")
		{
			//탭이동
			this.div_work.form.tab_Main.set_tabindex(1);	
			this.GetResultList();
		}
	}	
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="tab_search.tab_page.form.cbo_PLANTID" propid="value" datasetid="ds_search" columnid="PLANTID"/>
      <BindItem id="item1" compid="tab_search.tab_page.form.edt_PRODUCTDEFID" propid="value" datasetid="ds_search" columnid="PRODUCTDEFID"/>
      <BindItem id="item2" compid="tab_search.tab_page.form.cbo_PRODUCTDEFVERSION" propid="value" datasetid="ds_search" columnid="PRODUCTDEFVERSION"/>
      <BindItem id="item3" compid="tab_search.tab_page.form.edt_PRODUCTDEFNAME" propid="value" datasetid="ds_search" columnid="PRODUCTDEFNAME"/>
      <BindItem id="item7" compid="tab_search.tab_page.form.cbo_PRODUCTIONTYPE" propid="value" datasetid="ds_search" columnid="PRODUCTIONTYPE"/>
      <BindItem id="item8" compid="tab_search.tab_page.form.cbo_PRODUCTDIVISION" propid="value" datasetid="ds_search" columnid="PRODUCTDIVISION"/>
      <BindItem id="item9" compid="tab_search.tab_page.form.cbo_WORKTYPE" propid="value" datasetid="ds_search" columnid="WORKTYPE"/>
      <BindItem id="item10" compid="tab_search.tab_page.form.cbo_ISHOLD" propid="value" datasetid="ds_search" columnid="ISHOLD"/>
      <BindItem id="item4" compid="tab_search.tab_page.form.cbo_SUMMARYTYPE" propid="value" datasetid="ds_search" columnid="SUMMARYTYPE"/>
      <BindItem id="item5" compid="tab_search.tab_page.form.cbo_PERIODTYPE" propid="value" datasetid="ds_search" columnid="PERIODTYPE"/>
    </Bind>
  </Form>
</FDL>
