<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PCM09300M" width="1258" height="747" titletext="자재 사용 이력" onload="fn_init">
    <Layouts>
      <Layout height="747" width="1258">
        <Tab id="tab_search" taborder="0" tabindex="0" left="0" top="47" width="290" cssclass="tab_search" bottom="0">
          <Tabpages>
            <Tabpage id="tab_page" text="Tabpage1">
              <Layouts>
                <Layout>
                  <Static id="sta_site" taborder="3" text="Site" left="0" top="60" width="103" height="20" cssclass="sta_WF_label" tooltiptext="BB2F5FB0FA594AB1B2150B1B48275231"/>
                  <Combo id="cbo_site" taborder="0" text="전체조회" left="108" top="60" height="20" codecolumn="code" datacolumn="data" index="0" value="" width="165" innerdataset=""/>
                  <Button id="btn_searchClear" taborder="2" top="226" width="102" height="36" cssclass="btn_SA_reset" left="171" text="초기화" tooltiptext="Toolbar_Initialization" onclick="fn_formInit"/>
                  <Button id="btn_search" taborder="1" top="226" width="146" height="36" cssclass="btn_SA_search" left="15" text="검색" tooltiptext="Toolbar_Search"/>
                  <Static id="Static12_00_00_00" taborder="4" text="w&#13;&#10;15" width="15" top="70" visible="false" height="97" cssclass="guideTip" right="0"/>
                  <Static id="Static12_00_00_00_00" taborder="5" text="w&#13;&#10;15" width="15" top="80" visible="false" height="97" cssclass="guideTip" left="0"/>
                  <Static id="Static12_00_00_00_01" taborder="6" text="h10" width="45" top="0" visible="false" height="10" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_01_00" taborder="7" text="h5" width="45" top="30" visible="false" height="5" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_01_00_00" taborder="8" text="h20" width="45" top="206" visible="false" height="20" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_00_00" taborder="9" text="w&#13;&#10;10" width="10" top="232" visible="false" height="27" cssclass="guideTip" left="161"/>
                  <Static id="sta_period" taborder="10" text="처리일자" left="0" top="10" width="103" height="20" cssclass="sta_WF_label" tooltiptext="INSPECTIONDATETIMEVIEWDATE"/>
                  <Combo id="cbo_periodType" taborder="11" left="13" top="35" width="94" height="20" value="" index="2" text="금주" codecolumn="C,searchPeriodType,,Y,Y" onitemchanged="tab_search_tab_page_cbo_periodType_onitemchanged"/>
                  <Calendar id="cal_endDt" taborder="12" left="108" top="35" height="20" dateformat="yyyy-MM-dd" value="20210104" right="15" onchanged="fn_changeCustom"/>
                  <Calendar id="cal_startDt" taborder="13" left="108" top="10" height="20" dateformat="yyyy-MM-dd" value="20210104" right="15" onchanged="fn_changeCustom"/>
                  <Static id="sta_areaName" taborder="14" text="작업장" left="0" top="85" width="103" height="20" cssclass="sta_WF_label" tooltiptext="WORKAREA"/>
                  <Edit id="edt_areaName" taborder="15" left="108" top="85" height="20" right="37"/>
                  <Static id="sta_consumableDftId" taborder="16" text="자재코드" left="0" top="110" width="103" height="20" cssclass="sta_WF_label" tooltiptext="MATERIALDEF"/>
                  <Edit id="edt_consumableDftId" taborder="17" left="108" top="110" height="20" right="37"/>
                  <Button id="btn_areaName" taborder="18" width="22" height="20" cssclass="btn_WF_finder" top="85" right="15" onclick="tab_search_tab_page_btn_areaName_onclick"/>
                  <Button id="btn_consumableDftId" taborder="19" width="22" height="20" cssclass="btn_WF_finder" top="110" right="15" onclick="tab_search_tab_page_btn_consumableDftId_onclick"/>
                  <Static id="sta_materialType" taborder="20" text="자재구분" left="0" top="165" width="103" height="20" cssclass="sta_WF_label" tooltiptext="DEBB30FD927B46B8A4D163F7D1013BBB"/>
                  <Combo id="cbo_materialType" taborder="21" left="108" top="165" width="165" height="20" onsetfocus="tab_search_tab_page_cbo_mtrVer_onsetfocus" codecolumn="C,MaterialType,ALL,Y,A"/>
                  <Static id="sta_consumableLot" taborder="22" text="자재 LOT 코드" left="0" top="190" width="103" height="20" cssclass="sta_WF_label" tooltiptext="055648C6043F4087B45C7A894C8A34BE"/>
                  <Edit id="edt_consumableLot" taborder="23" left="108" top="190" width="165" height="20"/>
                  <Edit id="edt_mtrNm" taborder="24" left="108" top="137" width="165" height="20"/>
                  <Static id="sta_mtrNm" taborder="25" text="자재명" left="0" top="137" width="103" height="20" cssclass="sta_WF_label" tooltiptext="MATERIALNAME"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="Static01" taborder="1" text="검색조건" left="0" top="47" width="143" height="34" cssclass="sta_WF_subTitle" usedecorate="true" tooltiptext="SEARCH_CONDITION_GROUP"/>
        <Div id="div_work" taborder="2" text="div_00" left="300" top="47" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Grid id="grd_main" taborder="0" left="0" top="34" right="0" bottom="0" binddataset="ds_main" autoenter="select">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50"/>
                      <Column size="130"/>
                      <Column size="100"/>
                      <Column size="50"/>
                      <Column size="200"/>
                      <Column size="50"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="100"/>
                      <Column size="150"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="120"/>
                      <Column size="80"/>
                      <Column size="150"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="처리일자" tooltiptext="CLOSEDATE"/>
                      <Cell col="2" text="자재 ID"/>
                      <Cell col="3" text="자재버전"/>
                      <Cell col="4" text="자재명"/>
                      <Cell col="5" text="단위"/>
                      <Cell col="6" text="자재 LOT No"/>
                      <Cell col="7" text="사용된 Lot No"/>
                      <Cell col="8" text="사용된 품목코드"/>
                      <Cell col="9" text="사용된 품목명"/>
                      <Cell col="10" text="인수수량"/>
                      <Cell col="11" text="소모 수량"/>
                      <Cell col="12" text="현재 수량"/>
                      <Cell col="13" text="거래유형코드"/>
                      <Cell col="14" text="창고ID"/>
                      <Cell col="15" text="작업장"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1"/>
                      <Cell col="1" text="bind:CLOSEDATE"/>
                      <Cell col="2" text="bind:CONSUMABLEDEFID" textAlign="left"/>
                      <Cell col="3" text="bind:CONSUMABLEDEFVERSION"/>
                      <Cell col="4" text="bind:CONSUMABLEDEFNAME" textAlign="left"/>
                      <Cell col="5" text="bind:UNIT"/>
                      <Cell col="6" text="bind:CONSUMABLELOTID"/>
                      <Cell col="7" text="bind:USEDLOTID" textAlign="center"/>
                      <Cell col="8" text="bind:USEDPRODUCTDEFID" textAlign="left"/>
                      <Cell col="9" text="bind:USEDPRODUCTDEFNAME" textAlign="left"/>
                      <Cell col="10" text="bind:INQTY" textAlign="right" displaytype="mask" maskeditformat="#,##0.##"/>
                      <Cell col="11" text="bind:CONSUMEDQTY" textAlign="right" displaytype="mask" maskeditformat="#,##0.##"/>
                      <Cell col="12" text="bind:CONSUMABLELOTQTY" textAlign="right" displaytype="mask" edittype="none" maskeditformat="#,##0.##"/>
                      <Cell col="13" text="bind:TRANSACTIONCODE" textAlign="left"/>
                      <Cell col="14" text="bind:WAREHOUSEID" textAlign="left"/>
                      <Cell col="15" text="bind:AREANAME" textAlign="left"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_xlDn_grd_main" taborder="1" top="6" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="엑셀업로드" right="0"/>
              <Static id="sta_subMainTitle" taborder="2" text="자재 사용 이력" left="0" height="34" cssclass="sta_WF_subTitle" top="0" fittocontents="width" width="120" tooltiptext="MENU_PG-SG-0610"/>
              <Static id="sta_cnt_ds_main" taborder="3" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" left="120" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="140"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_header" taborder="3" left="0" top="0" height="47" right="0" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="7" left="0" top="0" cssclass="sta_WF_titleBG" right="0" bottom="0"/>
              <Button id="btn_reset" taborder="0" top="16" width="26" height="24" cssclass="btn_com_reset" right="0" tooltiptext="Toolbar_Initialization" text="" initvalueid="x"/>
              <Button id="btn_print" taborder="1" top="16" width="26" height="24" cssclass="btn_com_print" right="31" tooltiptext="Toolbar_Print" onclick="fn_print" initvalueid="x"/>
              <Button id="btn_help" taborder="2" top="16" width="26" height="24" cssclass="btn_com_help" right="62" tooltiptext="MANUAL" initvalueid="x"/>
              <Static id="sta_title" taborder="4" text="화면명" left="30" top="16" width="150" height="24" cssclass="sta_WF_title" fittocontents="width" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.parent.parent.name,&quot;MENU_NM&quot;)"/>
              <Button id="btn_favorite" taborder="3" left="sta_title:0" top="16" width="24" height="24" cssclass="btn_WF_favorite"/>
              <Button id="btn_searchOpen" taborder="5" left="0" top="16" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
              <Static id="Static16" taborder="6" left="47" top="0" width="60" height="20" cssclass="guideTip" visible="false" text="h20"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_main">
        <ColumnInfo>
          <Column id="CLOSEDATE" type="STRING" size="256"/>
          <Column id="CONSUMABLEDEFID" type="STRING" size="256"/>
          <Column id="CONSUMABLEDEFVERSION" type="STRING" size="256"/>
          <Column id="CONSUMABLEDEFNAME" type="STRING" size="256"/>
          <Column id="UNIT" type="STRING" size="256"/>
          <Column id="USEDLOTID" type="STRING" size="256"/>
          <Column id="USEDPRODUCTDEFID" type="STRING" size="256"/>
          <Column id="USEDPRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="CONSUMABLELOTID" type="STRING" size="256"/>
          <Column id="INQTY" type="STRING" size="256"/>
          <Column id="CONSUMABLELOTQTY" type="STRING" size="256"/>
          <Column id="CONSUMEDQTY" type="STRING" size="256"/>
          <Column id="REQUESTNO" type="STRING" size="256"/>
          <Column id="TRANSACTIONCODEID" type="STRING" size="256"/>
          <Column id="TRANSACTIONCODE" type="STRING" size="256"/>
          <Column id="AREAID" type="STRING" size="256"/>
          <Column id="AREANAME" type="STRING" size="256"/>
          <Column id="WAREHOUSEID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="P_INBOUNDDATE_PERIODFR" type="STRING" size="256" description="ENTERPRISEID"/>
          <Column id="P_INBOUNDDATE_PERIODTO" type="STRING" size="256"/>
          <Column id="USERID" type="STRING" size="256"/>
          <Column id="P_AREAID" type="STRING" size="256"/>
          <Column id="P_CONSUMABLEDEFID" type="STRING" size="256"/>
          <Column id="P_CONSUMENAME" type="STRING" size="256"/>
          <Column id="P_PLANTID" type="STRING" size="256"/>
          <Column id="P_MATERIALTYPE" type="STRING" size="256"/>
          <Column id="P_TRANSACTIONCODE" type="STRING" size="256"/>
          <Column id="P_CONSUMABLELOT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: 자재사용이력
 * 파일명 		: PCM09300M.xfdl
 * 작성자 		: 김진현
 * 작성일 		: 2021.03.18
 *
 * 설  명		:  조회/엑셀다운로드 기능 제공
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.03.18	김진현   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
include "lib::lib_tom.xjs";	//TOM 공통 라이브러리 include
include "lib::lib_mtm.xjs";	//MTM 공통 라이브러리 include

/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
this.searchDiv = this.tab_search.tab_page.form;

this.g_areaId = "";			// 작업장ID


/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{   
	// 초기화 (공통)
	this.nfn_formInit(obj);	
	
	// 검색조건 공통 콤보 설정
	this.fn_initCombo();
	
	
};


/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색(메인 -  고객정보 그리드)
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{  
	this.ds_search.clearData();
	this.ds_main.clearData();
	
	this.ds_search.addRow();
	var nPeriodfr = this.searchDiv.cal_startDt.value;
	var nPeriodto = this.searchDiv.cal_endDt.value;
	
	
	this.ds_search.setColumn(0, "P_INBOUNDDATE_PERIODFR", nPeriodfr); // 시작일
	this.ds_search.setColumn(0, "P_INBOUNDDATE_PERIODTO", nPeriodto); // 종료일
	this.ds_search.setColumn(0, "USERID", this.gf_getUserId());  // 사용자
	
	this.ds_search.setColumn(0, "P_AREAID", this.g_areaId); // 작업장
	this.ds_search.setColumn(0, "P_CONSUMABLEDEFID", this.searchDiv.edt_consumableDftId.value); // 자재코드	
	this.ds_search.setColumn(0, "P_CONSUMENAME", this.searchDiv.edt_mtrNm.value); // 자재명
	this.ds_search.setColumn(0, "P_PLANTID", this.searchDiv.cbo_site.value); // site	
	this.ds_search.setColumn(0, "P_MATERIALTYPE", this.searchDiv.cbo_materialType.value); // 자재 구분
	this.ds_search.setColumn(0, "P_TRANSACTIONCODE", ""); // 거래유형
	this.ds_search.setColumn(0, "P_CONSUMABLELOT", this.searchDiv.edt_consumableLot.value); // 자재 LOT 코드
	
		
	var sSvcID 			= "selectConsumableLotHistoryList";
	var sController 	= "/pcm09300/selectConsumableLotHistoryList.do";
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets 	= "ds_main=output";
	var sArgs 			= "";	
	sArgs += this.gfn_setParam("", "");
	
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 저장
 */
this.fn_save = function (obj:Button, e:nexacro.ClickEventInfo)
{  
	
};

/*
 * 기능 : 검색 초기화
 */
this.fn_searchClear = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
   
};

/*
 * 기능 : 신규
 */
this.fn_new = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
  
};


/*
 * 기능 : 삭제
 */
this.fn_delete = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
   
};
/*
 * 기능 : 도움말  => 공통 처리
 */
this.fn_help = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

};

/*
 * 기능 : 출력
 */
this.fn_print = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
   
};
/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD != 0) 
	{
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");
		return;			
	}
	
	switch(trId) {
		case "selectTomPlantList":	//[조회조건] Site Callback
			this.searchDiv.cbo_site.set_value(this.gf_getSiteType()); //세션사용자PlantId를 가져온다.
			break;
		
		case "selectConsumableLotHistoryList":	//[조회 결과] Site Callback
			// 조회 조건 없는 경우 msg 출력
			if(this.ds_main.rowcount == 0)
			{
				this.gfn_Message("NoSelectData", null, "warning", "ok");
				return;
			}
			break;
		default:
	}
};




/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/
this.fn_popupAfter = function(sPopupId, Variant)
{  
	var rtn = this.fv_rtnValue;	
	if(this.nfn_isNull(rtn)) return;
    switch(sPopupId)
	{
		case "AREA_ID" :
			this.searchDiv.edt_areaName.set_value(rtn[1]);
			this.g_areaId = rtn[0];
			break;
		case "SCH_CONSUM_DFT_ID" :	// 자재코드 팝업 조회시
		
			var nLen = rtn.length;
			if(nLen != 0)
			{
				var nConsumableDftId = "";
				var nConsumableDftNn   = "";
				for(var i=0; i<nLen; i++)
				{	
					nConsumableDftId += i==0? rtn[i][0] : ", " +rtn[i][0];	// 자재 코드
					nConsumableDftNn   += i==0? rtn[i][1] : ", " +rtn[i][1]; // 자재 명
				}
				this.searchDiv.edt_consumableDftId.set_value(nConsumableDftId);
				this.searchDiv.edt_mtrNm.set_value(nConsumableDftNn);
			}
			else
			{
				this.searchDiv.edt_consumableDftId.set_value("");
				this.searchDiv.edt_mtrNm.set_value("");
			}
			
			break;		
			
		default :
			break;
	}
};

 /*
 * 기능(공통팝업) : 조회
 */
this.fn_openPop = function(svcId, popId, pArg)
{
	// gfn_openPopup(arg_type, popupCd, popupNm, rtnCols, paramCols, paramValues, searchStr);
	//-----------------
	// arg_type    : A::사용자가 선택, B:: 한건존재시 자동 셋팅
	// popupCd     : 공통팝업 관리 화면에서 생성되는 팝업코드
	// popupNm     : 변경할팝업화면명 , 변경하지 않을 경우 팝업화면 타이틀은 관리화면의 타이틀로 지정됨
	// rtnCols     : 구분자 : "|"   : 그리드에 출력될 컬럼 지정 (않을 경우 관리화면의 그리드로 출력됨)
	// paramCols   : 구분자 : "|" : where 구문에 들어갈 컬럼
	// paramValues : 구분자 : "|"  : where 구문에 들어갈 컬럼에 대한 값
	// searchStr   : 팝업 조회조건 콤보값 = 조회 값 
	
	var popupId = svcId;
	var oArg = {};
	var opts = "width=650,height=500";
	
	oArg.arg_type = "BA";		// 단일 선택
	oArg.arg_popupCd = popId;
	oArg.arg_popupNm = "";
	oArg.arg_paramCols = this.gfn_getExtractArgument(pArg,"name");
	oArg.arg_paramValues = this.gfn_getExtractArgument(pArg,"value");
	
	if(popId=="P00148"){ //창고 명 조회
		oArg.arg_rtnCols = "AREAID|AREANAME";		
		oArg.arg_searchStr = "TXTAREA="+this.searchDiv.edt_areaName.value;	// 검색 조건
		opts = "width=800,height=800";
	} 
	this.gfn_openPopup(popupId,"cmd::CMSA00100P.xfdl",oArg,opts);
}

/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의) 
 **************************************************************************/
/*
 * 기능 : 조회 조건 Load
 */
this.fn_initCombo = function ()
{	
	this.tomfn_getPeriodData("ds_periodType","","fn_callBack");
	this.searchDiv.cbo_periodType.set_value("CUSTOM"); 			// 사용자 지정
	
	this.searchDiv.cal_startDt.set_value(this.gfn_getFirstDate( this.gfn_today())); 						//오늘일자 (From)
	this.searchDiv.cal_endDt.set_value(this.gfn_getFirstDate( this.gfn_addMonth(this.gfn_today(),1)));   	//오늘일자 (To)
	
	this.fn_initSiteCombo();
}


/*
 * 기능 : 'Site' 콤보 조회
 */
this.fn_initSiteCombo = function ()
{
	var sArgs 			= "";
	sArgs += this.gfn_setParam("ENTERPRISEID", this.gf_getEnterpriseId());
	
	this.tomfn_setCustomQueryCmb(this.searchDiv.cbo_site			// Object
								, "selectTomPlantList,ALL,Y,A"  	// OPTION
								, sArgs								// 추가 파라미터								
								, "fn_callBack"); 					//콜백함수 지정
}

/*
 * 기능 : 검색일자 바인딩 함수
 */
this.fn_setDate = function (periodType)
{
	this.searchDiv.cal_startDt.set_value(this.ds_periodType.getColumn(0,periodType+"_S"));
	this.searchDiv.cal_endDt.set_value(this.ds_periodType.getColumn(0,periodType+"_E"));
}



/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/
/*
 * 기간 Type 콤보 변경시
 */
this.tab_search_tab_page_cbo_periodType_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	if(e.postvalue != "CUSTOM"){				
		this.fn_setDate(e.postvalue);
	}
};

/*
 * 작업장 팝업 클릭시
 */
this.tab_search_tab_page_btn_areaName_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sArgs = {};	
	sArgs += this.gfn_setParam("PLANTID", this.gf_getSiteType());
	sArgs += this.gfn_setParam("USERID", this.gf_getUserId());
	
	this.fn_openPop("AREA_ID","P00148", sArgs); //작업장 조회
};

/*
 * 자재코드 팝업 클릭시
 */
this.tab_search_tab_page_btn_consumableDftId_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nEnterpriseId 	= this.gf_getEnterpriseId();	//ENTERPRISEID
	var nSite 			= this.gf_getSiteType();		//Site
	
	var popupId = "SCH_CONSUM_DFT_ID";
	var oArg 	= {};
	var opts 	= "width=850,height=500";
	
	// 그리드 내 입력값 있으면
	var nSearch = this.searchDiv.edt_consumableDftId.value;
	
	if(!this.gfn_isNull(nSearch))
	{
		// 기입력된 값이 있으면
		oArg.arg_consumDftId = nSearch;
	}
	
	oArg.arg_rtnCols = "CONSUMEDEF|CONSUMABLEDEFNAME";				// 리턴 받을값
	
	this.gfn_openPopup(popupId,"pcm::pcm09300P.xfdl" ,oArg ,opts);
};

/*
 * 초기화 버튼 클릭시 
 */
this.fn_formInit = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 검색조건 공통 콤보 설정
	this.searchDiv.cbo_periodType.set_value("CUSTOM"); 			// 사용자 지정
	this.searchDiv.cal_startDt.set_value(this.gfn_getFirstDate( this.gfn_today())); 						//오늘일자 (From)
	this.searchDiv.cal_endDt.set_value(this.gfn_getFirstDate( this.gfn_addMonth(this.gfn_today(),1)));   	//오늘일자 (To)
	this.searchDiv.cbo_site.set_value(this.gf_getSiteType()); //세션사용자PlantId를 가져온다.
	this.searchDiv.edt_areaName.set_value("");			// 작업장명
	this.searchDiv.edt_consumableDftId.set_value("");	// 자재코드
	this.searchDiv.edt_mtrNm.set_value("");				// 자재명
	this.searchDiv.cbo_materialType.set_index(0);		// 자재구분
	this.searchDiv.edt_consumableLot.set_value("");		// 자재 LOT 코드	
	this.g_areaId = "";			// 작업장ID
};


]]></Script>
  </Form>
</FDL>
