<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PCM03900M" width="1258" height="747" titletext="예약 Locking" onload="fn_init">
    <Layouts>
      <Layout height="747" width="1258">
        <Div id="div_header" taborder="0" left="0" top="0" height="47" right="0" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" left="0" top="0" cssclass="sta_WF_titleBG" right="0" bottom="0" text=""/>
              <Static id="Static01" taborder="1" left="47" top="0" width="60" height="20" cssclass="guideTip" visible="false" text="h20"/>
              <Button id="btn_searchOpen" taborder="2" left="0" top="16" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
              <Static id="sta_title" taborder="3" text="화면명" left="30" top="16" width="58" height="24" cssclass="sta_WF_title" fittocontents="width" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.parent.parent.name,&quot;MENU_NM&quot;)"/>
              <Button id="btn_favorite" taborder="7" left="sta_title:20" top="16" width="24" height="24" cssclass="btn_WF_favorite"/>
              <Button id="btn_help" taborder="5" top="16" width="26" height="24" cssclass="btn_com_help" right="26" tooltiptext="MANUAL" initvalueid="x"/>
              <Button id="btn_save" taborder="4" top="16" width="26" height="24" cssclass="btn_com_save" right="btn_help:0" tooltiptext="Toolbar_Save" initvalueid="x"/>
              <Button id="btn_reset" taborder="6" top="16" width="26" height="24" cssclass="btn_com_reset" right="0" tooltiptext="Toolbar_Initialization" text="" initvalueid="x"/>
            </Layout>
          </Layouts>
        </Div>
        <Tab id="tab_search" taborder="1" tabindex="0" left="0" top="47" width="290" cssclass="tab_search" bottom="0">
          <Tabpages>
            <Tabpage id="Tabpage1" text="Tabpage1">
              <Layouts>
                <Layout>
                  <Static id="Static00" text="w&#13;&#10;15" width="15" height="290" left="0" top="0" visible="false" cssclass="guideTip" taborder="11"/>
                  <Static id="Static01" text="w&#13;&#10;15" width="15" height="290" top="0" right="0" visible="false" cssclass="guideTip" taborder="12"/>
                  <Static id="Static02" text="h10" width="45" height="10" top="0" right="91" visible="false" cssclass="guideTip" taborder="13"/>
                  <Static id="Static03" text="h5" width="45" height="5" top="30" right="91" visible="false" cssclass="guideTip" taborder="14"/>
                  <Static id="sta_PLANTID" text="Site" width="103" height="20" left="0" top="10" cssclass="sta_WF_label_point" tooltiptext="PLANT" taborder="15"/>
                  <Combo id="cbo_PLANTID" taborder="0" width="165" height="20" left="sta_PLANTID:5" bottom="sta_PLANTID:-20" index="0" text="선택" codecolumn="C,SiteType,ALL,Y,Y"/>
                  <Static id="sta_LOTID" text="Lot No." width="103" height="20" left="0" top="sta_PLANTID:5" cssclass="sta_WF_label" tooltiptext="LOTID" taborder="16"/>
                  <Edit id="edt_LOTID" taborder="1" height="20" left="sta_LOTID:5" right="37" bottom="sta_LOTID:-20" autoselect="true"/>
                  <Button id="btn_LOTID" taborder="26" width="22" height="20" right="15" bottom="sta_LOTID:-20" cssclass="btn_WF_finder" onclick="tab_search_Tabpage1_btn_LOTID_onclick"/>
                  <Static id="sta_PRODUCTDEFID" text="품목코드" width="103" height="20" left="0" top="sta_LOTID:5" cssclass="sta_WF_label" tooltiptext="ITEMID" taborder="17"/>
                  <Edit id="edt_PRODUCTDEFID" taborder="2" height="20" left="sta_PRODUCTDEFID:5" right="37" bottom="sta_PRODUCTDEFID:-20"/>
                  <Button id="btn_PRODUCTDEFID" taborder="25" width="22" height="20" right="15" bottom="sta_PRODUCTDEFID:-20" cssclass="btn_WF_finder" onclick="tab_search_Tabpage1_btn_PRODUCTDEFID_onclick"/>
                  <Static id="sta_PRODUCTDEFNAME" text="품목명" width="103" height="20" left="0" top="sta_PRODUCTDEFID:30" cssclass="sta_WF_label" tooltiptext="ITEMNAME" taborder="18"/>
                  <Edit id="edt_PRODUCTDEFNAME" taborder="4" height="20" left="sta_PRODUCTDEFNAME:5" right="15" bottom="sta_PRODUCTDEFNAME:-20"/>
                  <Static id="sta_AREAID" text="작업장" width="103" height="20" left="0" top="sta_PRODUCTDEFNAME:5" cssclass="sta_WF_label" tooltiptext="AREA" taborder="19"/>
                  <Edit id="edt_AREAID" taborder="5" height="20" left="sta_AREAID:5" right="37" bottom="sta_AREAID:-20"/>
                  <Button id="btn_AREAID" taborder="27" width="22" height="20" right="15" bottom="sta_AREAID:-20" cssclass="btn_WF_finder" onclick="tab_search_Tabpage1_btn_AREAID_onclick"/>
                  <Static id="sta_PRODUCTIONTYPE" text="생산구분" width="103" height="20" left="0" top="sta_AREAID:5" cssclass="sta_WF_label" tooltiptext="PRODUCTIONTYPE" taborder="20"/>
                  <Combo id="cbo_PRODUCTIONTYPE" taborder="6" width="165" height="20" left="sta_PRODUCTIONTYPE:5" bottom="sta_PRODUCTIONTYPE:-20" index="0" text="선택" codecolumn="C,ProductionType,ALL,Y,Y"/>
                  <Static id="sta_PRODUCTDIVISION" text="제품구분" width="103" height="20" left="0" top="sta_PRODUCTIONTYPE:5" cssclass="sta_WF_label" tooltiptext="THEPRODUCTTYPE" taborder="21"/>
                  <Combo id="cbo_PRODUCTDIVISION" taborder="7" width="165" height="20" left="sta_PRODUCTDIVISION:5" bottom="sta_PRODUCTDIVISION:-20" index="0" text="선택" codecolumn="C,ProductDivision2,ALL,Y,Y"/>
                  <Static id="sta_OWNTYPE" text="자사/외주구분" width="103" height="20" left="0" top="sta_PRODUCTDIVISION:5" cssclass="sta_WF_label" tooltiptext="48DE73F771EB464BBB67974147C9F0B6" taborder="22"/>
                  <Combo id="cbo_OWNTYPE" taborder="8" width="165" height="20" left="sta_OWNTYPE:5" bottom="sta_OWNTYPE:-20" index="0" text="선택" codecolumn="C,OwnType,ALL,Y,Y"/>
                  <Static id="Static04" text="h20" width="45" height="20" top="230" right="91" visible="false" cssclass="guideTip" taborder="23"/>
                  <Button id="btn_search" taborder="9" text="검색" width="146" height="36" left="15" top="Static04:0" tooltiptext="Toolbar_Search" cssclass="btn_SA_search" onclick="fn_search" hotkey="F2"/>
                  <Static id="Static05" text="w&#13;&#10;10" width="10" height="27" bottom="btn_search:-32" left="161" visible="false" cssclass="guideTip" taborder="24"/>
                  <Button id="btn_clear" taborder="10" text="초기화" width="102" height="36" top="Static04:0" left="171" tooltiptext="Toolbar_Initialization" cssclass="btn_SA_reset" onclick="fn_searchClear"/>
                  <Static id="sta_PRODUCTDEFVERSION" taborder="28" text="Rev." left="0" top="sta_PRODUCTDEFID:5" width="103" height="20" cssclass="sta_WF_label" tooltiptext="INNERREVISION"/>
                  <Combo id="cbo_PRODUCTDEFVERSION" taborder="3" text="전체조회" left="sta_PRODUCTDEFVERSION:5" height="20" codecolumn="PRODUCTDEFVERSIONCODE" datacolumn="PRODUCTDEFVERSIONNAME" index="0" value="" width="165" innerdataset="ds_cbo_ProdVersion" top="edt_PRODUCTDEFID:5"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Div id="div_work" taborder="2" text="div_00" left="300" top="47" right="0" bottom="0">
          <Layouts>
            <Layout>
              <!--//-->
              <Static id="staTitle" taborder="0" text="재공현황" left="0" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="130" tooltiptext="WIPLIST"/>
              <Button id="btn_xlDn_grd_wiplist" taborder="2" top="6" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="GridExport" right="0" initvalueid="x"/>
              <Grid id="grd_wiplist" taborder="1" left="0" top="staTitle:5" right="0" bottom="50.14%" autoenter="none" binddataset="ds_wiplist" cellclickbound="control" enable="true" oncellclick="div_work_grd_wiplist_oncellclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="40"/>
                      <Column size="70"/>
                      <Column size="150"/>
                      <Column size="50"/>
                      <Column size="200"/>
                      <Column size="70"/>
                      <Column size="200"/>
                      <Column size="70"/>
                      <Column size="70"/>
                      <Column size="70"/>
                      <Column size="200"/>
                      <Column size="60"/>
                      <Column size="67"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" text="No"/>
                      <Cell col="1" rowspan="2" text="" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" colspan="11" text="재공현황" tooltiptext="WIPLIST"/>
                      <Cell col="13" rowspan="2" text="Lot Routing&#13;&#10;적용여부" tooltiptext="ISLOTROUTING"/>
                      <Cell col="14" colspan="2" text="재공계" tooltiptext="WIPQTY"/>
                      <Cell col="16" colspan="2" text="인수대기" tooltiptext="WAITFORRECEIVE"/>
                      <Cell col="18" colspan="2" text="인수" tooltiptext="ACCEPT"/>
                      <Cell col="20" colspan="2" text="작업시작" tooltiptext="WORKSTART"/>
                      <Cell col="22" colspan="2" text="작업완료" tooltiptext="WORKEND"/>
                      <Cell col="24" colspan="4" text="재공현황" tooltiptext="WIPLIST"/>
                      <Cell row="1" col="2" text="생산구분" tooltiptext="PRODUCTIONTYPE"/>
                      <Cell row="1" col="3" text="품목코드" tooltiptext="ITEMCODE"/>
                      <Cell row="1" col="4" tooltiptext="INNERREVISION" text="Rev."/>
                      <Cell row="1" col="5" text="품목명" tooltiptext="ITEMNAME"/>
                      <Cell row="1" col="6" text="공정수순" tooltiptext="USERSEQUENCE"/>
                      <Cell row="1" col="7" text="공정명" tooltiptext="PROCESSSEGMENTNAME"/>
                      <Cell row="1" col="8" text="Site ID" tooltiptext="PLANTID"/>
                      <Cell row="1" col="9" text="작업장" tooltiptext="WORKAREA"/>
                      <Cell row="1" col="10" text="Roll/Sheet" tooltiptext="RTRSHT_WORDWRAP"/>
                      <Cell row="1" col="11" text="Lot No." tooltiptext="LOTID"/>
                      <Cell row="1" col="12" text="단위" tooltiptext="UNIT"/>
                      <Cell row="1" col="14" text="수량" tooltiptext="OSPDAY26QTY"/>
                      <Cell row="1" col="15" text="수량(PNL)" tooltiptext="PANELQTY"/>
                      <Cell row="1" col="16" text="PCS" tooltiptext="OSPDAY21PCS"/>
                      <Cell row="1" col="17" tooltiptext="OSPDAY01PNL" text="PNL"/>
                      <Cell row="1" col="18" text="PCS" tooltiptext="OSPDAY21PCS"/>
                      <Cell row="1" col="19" tooltiptext="OSPDAY01PNL" text="PNL"/>
                      <Cell row="1" col="20" text="PCS" tooltiptext="OSPDAY21PCS"/>
                      <Cell row="1" col="21" tooltiptext="OSPDAY01PNL" text="PNL"/>
                      <Cell row="1" col="22" text="PCS" tooltiptext="OSPDAY21PCS"/>
                      <Cell row="1" col="23" tooltiptext="OSPDAY01PNL" text="PNL"/>
                      <Cell row="1" col="24" text="리드타임" tooltiptext="LEADTIME"/>
                      <Cell row="1" col="25" text="LOT 투입일" tooltiptext="LOTINPUTDATE"/>
                      <Cell row="1" col="26" text="납기일자" tooltiptext="DELIVERYDATE"/>
                      <Cell row="1" col="27" text="잔여일수" tooltiptext="LEFTDATE"/>
                    </Band>
                    <Band id="body">
                      <Cell expr="expr:currow + 1" textAlign="center"/>
                      <Cell col="1" text="bind:CHK" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="bind:LOTTYPE"/>
                      <Cell col="3" textAlign="left" text="bind:PRODUCTDEFID"/>
                      <Cell col="4" text="bind:PRODUCTDEFVERSION"/>
                      <Cell col="5" textAlign="left" text="bind:PRODUCTDEFNAME"/>
                      <Cell col="6" text="bind:USERSEQUENCE"/>
                      <Cell col="7" textAlign="left" text="bind:PROCESSSEGMENTNAME"/>
                      <Cell col="8" text="bind:PLANTID"/>
                      <Cell col="9" textAlign="left" text="bind:AREANAME"/>
                      <Cell col="10" text="bind:RTRSHT"/>
                      <Cell col="11" textAlign="left" text="bind:LOTID"/>
                      <Cell col="12" text="bind:UNIT"/>
                      <Cell col="13" text="bind:ISLOTROUTING"/>
                      <Cell col="14" textAlign="right" displaytype="number" text="bind:QTY"/>
                      <Cell col="15" textAlign="right" displaytype="number" text="bind:PANELQTY"/>
                      <Cell col="16" textAlign="right" displaytype="number" text="bind:SENDPCSQTY"/>
                      <Cell col="17" textAlign="right" displaytype="number" text="bind:SENDPANELQTY"/>
                      <Cell col="18" textAlign="right" displaytype="number" text="bind:RECEIVEPCSQTY"/>
                      <Cell col="19" textAlign="right" displaytype="number" text="bind:RECEIVEPANELQTY"/>
                      <Cell col="20" textAlign="right" displaytype="number" text="bind:WORKSTARTPCSQTY"/>
                      <Cell col="21" textAlign="right" displaytype="number" text="bind:WORKSTARTPANELQTY"/>
                      <Cell col="22" textAlign="right" displaytype="number" text="bind:WORKENDPCSQTY"/>
                      <Cell col="23" textAlign="right" displaytype="number" text="bind:WORKENDPANELQTY"/>
                      <Cell col="24" textAlign="right" displaytype="number" text="bind:LEADTIME"/>
                      <Cell col="25" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" text="bind:LOTINPUTDATE" calendareditformat="yyyy-MM-dd HH:mm:ss"/>
                      <Cell col="26" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" text="bind:DELIVERYDATE" calendareditformat="yyyy-MM-dd HH:mm:ss"/>
                      <Cell col="27" displaytype="number" text="bind:LEFTDATE"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static00" text="h15" width="58" height="15" left="40%" top="grd_wiplist:0" visible="false" cssclass="guideTip"/>
              <Button id="btn_Down" taborder="2" top="Static00:0" width="24" height="23" left="40%" cssclass="btn_WF_shuttleB" onclick="div_work_form_btn_down_onclick"/>
              <Button id="btn_Up" taborder="3" top="Static00:0" width="24" height="23" left="btn_Down:10" cssclass="btn_WF_shuttleT" onclick="div_work_btn_Up_onclick"/>
              <Static id="Static01" text="h15" width="58" height="15" left="40%" top="btn_Down:0" visible="false" cssclass="guideTip"/>
              <Static id="staTitle1" left="0" top="Static00:5" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" right="841" width="117" tooltiptext="TARGETLOCKING" text="Locking 대상"/>
              <Div id="grd_list3" taborder="1" tabindex="0" top="Static01:1" right="0" width="290" cssclass="div_WF_detail" bottom="0" text="">
                <Layouts>
                  <Layout>
                    <Static id="sta_PROCESSSEGMENTID" text="대상 공정" width="103" height="20" left="0" top="10" cssclass="sta_WF_label" tooltiptext="TARGETSEGMENT"/>
                    <Combo id="cbo_PROCESSSEGMENTID" taborder="1" width="165" height="20" left="sta_PROCESSSEGMENTID:5" bottom="sta_PROCESSSEGMENTID:-20" index="0" text="" codecolumn="PROCESSSEGMENTID" innerdataset="ds_cbo_Targetsegment" datacolumn="PROCESSSEGMENTNAME" onitemchanged="div_work_grd_list3_cbo_PROCESSSEGMENTID_onitemchanged">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="CODECOLUMN" size="256"/>
                          <Column id="DATACOLUMN" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="CODECOLUMN"/>
                            <Col id="DATACOLUMN"/>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Combo>
                    <Combo id="cbo_REASONCODE" taborder="8" width="165" height="20" left="108" index="0" text="" canitemchange="div_work_grd_list3_cbo_lockclass_canitemchange" top="85" innerdataset="ds_cbo_ReasonCode" codecolumn="REASONCODEID" datacolumn="REASONCODENAME">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="CODECOLUMN" size="256"/>
                          <Column id="DATACOLUMN" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="CODECOLUMN"/>
                            <Col id="DATACOLUMN"/>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Combo>
                    <Static id="sta_comments" text="특이사항" height="20" left="0" top="cbo_REASONCODE:5" right="10" cssclass="sta_WF_label" tooltiptext="UNIQUENESS"/>
                    <TextArea id="txa_COMMENTS" taborder="5" left="10" top="sta_comments:5" right="10" bottom="10"/>
                    <Combo id="cbo_STEP" taborder="4" width="165" height="20" left="108" index="0" text="" codecolumn="STEPCODE" innerdataset="ds_cbo_Step" datacolumn="STEPNAME" top="cbo_PROCESSSEGMENTID:5">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="CODECOLUMN" size="256"/>
                          <Column id="DATACOLUMN" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="CODECOLUMN"/>
                            <Col id="DATACOLUMN"/>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Combo>
                    <Static id="sta_STEP" text="Step" width="103" height="20" left="0" top="sta_PROCESSSEGMENTID:5" cssclass="sta_WF_label" taborder="5"/>
                    <Combo id="cbo_REASONCODECLASS" taborder="6" width="165" height="20" left="108" index="0" text="" top="cbo_STEP:5" codecolumn="C,LockingReasonCode,,Y,Y" onitemchanged="div_work_grd_list3_cbo_REASONCODECLASS_onitemchanged">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="CODECOLUMN" size="256"/>
                          <Column id="DATACOLUMN" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="CODECOLUMN"/>
                            <Col id="DATACOLUMN"/>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Combo>
                    <Static id="sta_REASONCODECLASS" text="분류" width="103" height="20" left="0" top="sta_STEP:5" cssclass="sta_WF_label" taborder="7" tooltiptext="CLASSIFICATION"/>
                    <Static id="sta_REASONCODE" text="사유" width="103" height="20" left="0" top="sta_REASONCODECLASS:5" cssclass="sta_WF_label" taborder="9" tooltiptext="PCRNO"/>
                  </Layout>
                </Layouts>
              </Div>
              <Grid id="grd_lockingList" taborder="1" left="0" top="staTitle1:0" right="grd_list3:10" bottom="0" autoenter="select" binddataset="ds_lockingList">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="40"/>
                      <Column size="70"/>
                      <Column size="150"/>
                      <Column size="50"/>
                      <Column size="200"/>
                      <Column size="70"/>
                      <Column size="200"/>
                      <Column size="70"/>
                      <Column size="70"/>
                      <Column size="70"/>
                      <Column size="200"/>
                      <Column size="60"/>
                      <Column size="80"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="생산구분" tooltiptext="PRODUCTIONTYPE"/>
                      <Cell col="3" text="품목코드" tooltiptext="ITEMCODE"/>
                      <Cell col="4" text="Rev." tooltiptext="INNERREVISION"/>
                      <Cell col="5" text="품목명" tooltiptext="ITEMNAME"/>
                      <Cell col="6" text="공정수순" tooltiptext="USERSEQUENCE"/>
                      <Cell col="7" text="공정명" tooltiptext="PROCESSSEGMENTNAME"/>
                      <Cell col="8" text="Site ID" tooltiptext="PLANTID"/>
                      <Cell col="9" text="작업장" tooltiptext="WORKAREA"/>
                      <Cell col="10" text="Roll/Sheet" tooltiptext="RTRSHT_WORDWRAP"/>
                      <Cell col="11" text="Lot No." tooltiptext="LOTID"/>
                      <Cell col="12" text="단위" tooltiptext="UNIT"/>
                      <Cell col="13" text="리드타임" tooltiptext="LEADTIME"/>
                      <Cell col="14" text="LOT 투입일" tooltiptext="LOTINPUTDATE"/>
                      <Cell col="15" text="납기일자" tooltiptext="DELIVERYDATE"/>
                      <Cell col="16" text="잔여일수" tooltiptext="LEFTDATE"/>
                    </Band>
                    <Band id="body">
                      <Cell expr="expr:currow + 1" textAlign="center"/>
                      <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK"/>
                      <Cell col="2" text="bind:LOTTYPE"/>
                      <Cell col="3" text="bind:PRODUCTDEFID" textAlign="left"/>
                      <Cell col="4" text="bind:PRODUCTDEFVERSION"/>
                      <Cell col="5" text="bind:PRODUCTDEFNAME" textAlign="left"/>
                      <Cell col="6" text="bind:USERSEQUENCE"/>
                      <Cell col="7" text="bind:PROCESSSEGMENTNAME" textAlign="left"/>
                      <Cell col="8" text="bind:PLANTID"/>
                      <Cell col="9" text="bind:AREANAME" textAlign="left"/>
                      <Cell col="10" text="bind:RTRSHT"/>
                      <Cell col="11" text="bind:LOTID" textAlign="left"/>
                      <Cell col="12" text="bind:UNIT"/>
                      <Cell col="13" text="bind:LEADTIME" textAlign="left" displaytype="number"/>
                      <Cell col="14" text="bind:LOTINPUTDATE" displaytype="date" calendardateformat="yyyy-MM-dd"/>
                      <Cell col="15" text="bind:DELIVERYDATE" calendardateformat="yyyy-MM-dd" displaytype="date"/>
                      <Cell col="16" text="bind:LEFTDATE"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="sta_cnt_ds_wiplist" taborder="11" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" left="staTitle:-60" top="1" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="140"/>
              <Static id="staTitle1_00" top="Static00:5" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" tooltiptext="LOCKINGCODE" text="Locking 사유" taborder="12" bottom="grd_list3:0" right="grd_list3:-119" width="117"/>
              <Static id="sta_cnt_ds_lockingList" taborder="12" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" left="staTitle1:-11" top="Static00:5" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="140"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta_searchTitle" taborder="3" text="검색조건" left="0" top="47" width="281" height="34" cssclass="sta_WF_subTitle" fittocontents="width" usedecorate="true" tooltiptext="SEARCH_CONDITION_GROUP"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search" oncolumnchanged="ds_search_oncolumnchanged">
        <ColumnInfo>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="AREAID" type="STRING" size="256"/>
          <Column id="AREANAME" type="STRING" size="256"/>
          <Column id="PRODUCTIONTYPE" type="STRING" size="256"/>
          <Column id="PRODUCTDIVISION" type="STRING" size="256"/>
          <Column id="OWNTYPE" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="STEP" type="STRING" size="256"/>
          <Column id="REASONCODECLASSID" type="STRING" size="256"/>
          <Column id="REASONCODEID" type="STRING" size="256"/>
          <Column id="COMMENTS" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_wiplist" cancolumnchange="ds_wiplist_cancolumnchange">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="LOTTYPE" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="PROCESSDEFID" type="STRING" size="256"/>
          <Column id="PROCESSDEFVERSION" type="STRING" size="256"/>
          <Column id="USERSEQUENCE" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="AREANAME" type="STRING" size="256"/>
          <Column id="RTRSHT" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="UNIT" type="STRING" size="256"/>
          <Column id="QTY" type="STRING" size="256"/>
          <Column id="PANELQTY" type="STRING" size="256"/>
          <Column id="SENDPCSQTY" type="STRING" size="256"/>
          <Column id="SENDPANELQTY" type="STRING" size="256"/>
          <Column id="RECEIVEPCSQTY" type="STRING" size="256"/>
          <Column id="RECEIVEPANELQTY" type="STRING" size="256"/>
          <Column id="WORKSTARTPCSQTY" type="STRING" size="256"/>
          <Column id="WORKSTARTPANELQTY" type="STRING" size="256"/>
          <Column id="WORKENDPCSQTY" type="STRING" size="256"/>
          <Column id="WORKENDPANELQTY" type="STRING" size="256"/>
          <Column id="LEADTIME" type="STRING" size="256"/>
          <Column id="LOTINPUTDATE" type="STRING" size="256"/>
          <Column id="DELIVERYDATE" type="STRING" size="256"/>
          <Column id="LEFTDATE" type="STRING" size="256"/>
          <Column id="ISLOTROUTING" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_lockingList">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="TXNHISTKEY" type="STRING" size="256"/>
          <Column id="LOTTYPE" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="USERSEQUENCE" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="AREANAME" type="STRING" size="256"/>
          <Column id="RTRSHT" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="UNIT" type="STRING" size="256"/>
          <Column id="QTY" type="STRING" size="256"/>
          <Column id="PANELQTY" type="STRING" size="256"/>
          <Column id="ISLOCKING" type="STRING" size="256"/>
          <Column id="LOCKINGTYPE" type="STRING" size="256"/>
          <Column id="LOCKINGREASON" type="STRING" size="256"/>
          <Column id="LOCKINGUSER" type="STRING" size="256"/>
          <Column id="LOCKINGDATE" type="STRING" size="256"/>
          <Column id="LEADTIME" type="STRING" size="256"/>
          <Column id="LOTINPUTDATE" type="STRING" size="256"/>
          <Column id="DELIVERYDATE" type="STRING" size="256"/>
          <Column id="LEFTDATE" type="STRING" size="256"/>
          <Column id="ISLOTROUTING" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cbo_ProdVersion" firefirstcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PRODUCTDEFVERSIONCODE" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSIONNAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="PRODUCTDEFVERSIONCODE"/>
            <Col id="PRODUCTDEFVERSIONNAME">전체조회</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cbo_Targetsegment">
        <ColumnInfo>
          <Column id="PROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_searchCbo">
        <ColumnInfo>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="USERSEQUENCE" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="PROCESSDEFID" type="STRING" size="256"/>
          <Column id="PROCESSDEFVERSION" type="STRING" size="256"/>
          <Column id="ISLOTROUTING" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_cbo_Step">
        <ColumnInfo>
          <Column id="STEPCODE" type="STRING" size="256"/>
          <Column id="STEPNAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cbo_ReasonCode">
        <ColumnInfo>
          <Column id="REASONCODEID" type="STRING" size="256"/>
          <Column id="REASONCODENAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: 예약 Locking
 * 파일명 		: PCM03900M.xfdl
 * 작성자 		: 박대호
 * 작성일 		: 2021.05.21
 *
 * 설  명		:  예약 Locking 기능 제공
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.05.21	박대호   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
include "lib::lib_base.xjs";	//기준관리 공통 라이브러리 include
include "lib::lib_bas.xjs";	//기준관리 공통 라이브러리 include
include "pcm::pcmCommon.xjs"; //pcm 에서 사용하는 공통
/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
 
/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{   
	// 초기화 (공통)
	this.nfn_formInit(obj);	

	this.fn_initCombo();
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색(메인 -  고객정보 그리드)
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{  
	this.ds_wiplist.clearData();	
	this.ds_lockingList.clearData();	
	this.fn_countSearch();
	
	var sSvcID 			= "selectWIPList";
	var sController 	= "/pcm03900/selectWIPList.do";
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets 	= "ds_wiplist=output";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 저장
 */
this.fn_save = function (obj:Button, e:nexacro.ClickEventInfo)
{  
 	if (!this.gfn_dsIsUpdated(this.ds_lockingList) ) 
 	{
 		this.gfn_Message("NoSaveData", null, "warning", "ok");
 		return;
 	}	
	var component = this.div_work.form.grd_list3;
	//대상공정
	var strColIdList = "cbo_PROCESSSEGMENTID";
	var strColNmList = "TARGETSEGMENT";
	var result = this.nfn_MandatoryCheck(component, strColIdList, strColNmList)
	if(result != true)	return;
	//Step
	strColIdList = "cbo_STEP";
	strColNmList = "STEPCODECLASSID";
	result = this.nfn_MandatoryCheck(component, strColIdList, strColNmList)
	if(result != true)	return;
	//분류
	strColIdList = "cbo_REASONCODECLASS";
	strColNmList = "CLASSIFICATION";
	result = this.nfn_MandatoryCheck(component, strColIdList, strColNmList)
	if(result != true)	return;
	//사유
	strColIdList = "cbo_REASONCODE";
	strColNmList = "PCRNO";
	result = this.nfn_MandatoryCheck(component, strColIdList, strColNmList)
	if(result != true)	return;
	// -------------------------
	// 저장
	// ':U' 는 갱신된 내용만을 입력 데이터세트로 보내며, ':A' 는 모든 정보를 보냅니다.
	// ':N' 은 현재 Delete를 제외한 데이터를 Normal 상태로 보냅니다. 지정하지 않는 데이터세트는 Normal로 동작합니다
	// -------------------------
 	var sSvcID = "saveLotLocking";
 	var sController = "/pcm03900/saveLotLocking.do";
 	var sInDatasets = "ds_search=ds_search ds_lockingList=ds_lockingList:A";
 	var sOutDatasets = "";
 
 	var sArgs = "";
 	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 검색 초기화
 */
this.fn_searchClear = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_initCombo();   
	this.ds_search.setColumn(0,"PLANTID",this.gf_getSiteType());	
};

/*
 * 기능 : 신규
 */
this.fn_new = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
  
};


/*
 * 기능 : 삭제
 */
this.fn_delete = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
   
};
/*
 * 기능 : 도움말  => 공통 처리
 */
this.fn_help = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

};

/*
 * 기능 : 출력
 */
this.fn_print = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
   
};
/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD < 0) 
	{
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");	
		return;
	} 

	switch(trId) 
	{
		case "selectEcmLookupValuesVList2ds_CSiteTypeALL" :
		{
			this.ds_search.setColumn(0,"PLANTID",this.gf_getSiteType());
			this.getReasonCode();
			break;
		}
		case "saveLotLocking" :
		{			
			if(errCD == 0)
			{
				this.gfn_Message("정상적으로 등록 되었습니다.", "", "information", "ok");
				this.ds_lockingList.clearData();	
				this.fn_search();
			}
			else
			{
				this.gfn_Message("에러가 발생하였습니다.", "", "error", "ok");
			}
			this.fn_countSearch();
			break;
		} 	
		default:
		{
		}
		break;
	}
	
};




/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/
 /*
 *	기능 : 팝업 관련
 */ 
this.fn_popupAfter = function(sPopupId, Variant)
{
	var rtn = this.fv_rtnValue;	
	if(this.nfn_isNull(rtn)) return;
	switch (sPopupId)
	{
		case "POPUP_LOTID" :
		{
			this.tab_search.Tabpage1.form.edt_LOTID.set_value(rtn);
		}
		break;
		case "POPUP_PRODUCTDEFID" :
		{//PRODUCTDEFID|PRODUCTDEFVERSION|PRODUCTDEFNAME	
			this.setProduct_ProdVersion(rtn, this.ds_cbo_ProdVersion, this.ds_search, "C");
			rtn = this.gfn_split(rtn, ",");
			if (rtn.length == 3)
			{					
				this.tab_search.Tabpage1.form.edt_PRODUCTDEFID.set_value(rtn[0]);
				this.tab_search.Tabpage1.form.edt_PRODUCTDEFNAME.set_value(rtn[2]);	
				this.ds_search.setColumn(0, "PRODUCTDEFVERSION", rtn[1]);
			}
			else
			{
				var valueId = [];
				var valueName = [];
				for (var i = 0; i < rtn.length; i++)
				{
					if ((i % 3) == 0)
					{
						valueId.push(rtn[i]);
					}
					else if ((i % 3) == 2)
					{
						valueName.push(rtn[i]);
					}
					
				}
				this.tab_search.Tabpage1.form.edt_PRODUCTDEFID.set_value(valueId.join(","));
				this.tab_search.Tabpage1.form.edt_PRODUCTDEFNAME.set_value("");		
				this.ds_search.setColumn(0, "PRODUCTDEFVERSION", "");
			}
		}
		break;
		case "POPUP_AREAID" :
		{
			rtn = this.gfn_split(rtn, ",");			
			this.tab_search.Tabpage1.form.edt_AREAID.set_value(rtn[1]);
			this.ds_search.setColumn( 0, "AREAID",          rtn[0] );
		}
		break;	
	}
	
};
/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의) 
 **************************************************************************/

this.fn_initCombo = function ()
{
	this.ds_cbo_ProdVersion.deleteAll();
	this.AddAll(this.ds_cbo_ProdVersion,"PRODUCTDEFVERSIONCODE","PRODUCTDEFVERSIONNAME");
	this.ds_search.setColumn(0, "PRODUCTDEFVERSION", "");
	this.ds_search.setColumn(0, "PRODUCTDEFID", "");
	this.ds_search.setColumn(0,"PRODUCTIONTYPE","Production");
	this.ds_search.setColumn(0,"PRODUCTDIVISION","Product");
	
	this.ds_search.setColumn(0, "PROCESSSEGMENTID", "");
	this.ds_search.setColumn(0, "STEP", "");
	this.ds_search.setColumn(0, "REASONCODECLASSID", "LotLockinETC");
	this.ds_search.setColumn(0, "REASONCODEID", "");
	this.ds_search.setColumn(0, "COMMENTS", "");
	this.getReasonCode();
};

//그리드 카운터 조회
this.fn_countSearch = function ()
{
	this.div_work.form.sta_cnt_ds_wiplist.set_text( "Count : <fc v='#f31d24'>" + this.ds_wiplist.getRowCount() + "</fc>");
	this.div_work.form.sta_cnt_ds_lockingList.set_text( "Count : <fc v='#f31d24'>" + this.ds_lockingList.getRowCount() + "</fc>");
};
//대상공정 콤보조회
this.getTargetsegment = function ()
{
	this.ds_cbo_Targetsegment.clearData();
	
	
	var sSvcID 			= "selectProcessPathByProductDefAndSequence";
	var sController 	= "/pcm03900/selectProcessPathByProductDefAndSequence.do";
	if(this.ds_searchCbo.getColumn(0,"ISLOTROUTING") == "Y") sController 	= "/pcm03900/selectProcessPathByProductDef4Lot.do";
	var sInDatasets 	= "INPUT=ds_searchCbo";
	var sOutDatasets 	= "ds_cbo_Targetsegment=output";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};
this.getReasonCode = function()
{
	this.ds_cbo_ReasonCode.clearData();
	
	var sSvcID 			= "selectReasonCodeList";
	var sController 	= "/pcm03900/selectReasonCodeList.do";
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets 	= "ds_cbo_ReasonCode=output";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};
/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/

/*
 *	기능 : LotNo 검색 버튼 클릭 시
 */
this.tab_search_Tabpage1_btn_LOTID_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var oArg = {};
	if (this.tab_search.Tabpage1.form.edt_LOTID.value != undefined)
	{
		oArg.arg_type        = "CA"; 
	}
	else
	{
		oArg.arg_type        = "C"; 
	}
	oArg.arg_popupCd     = "P00159";
	oArg.arg_popupNm     = "Lot No 조회";
	oArg.arg_rtnCols     = "LOTID";
	oArg.arg_paramCols   = "P_POPTYPE|P_LANGUAGETYPE";
	oArg.arg_paramValues = "LOTID|" + this.gf_getLanguageType();
	oArg.arg_searchStr   = "P_LOTID=" + this.tab_search.Tabpage1.form.edt_LOTID.value;
	this.gfn_openPopup( "POPUP_LOTID", "cmd::CMSA00100P.xfdl", oArg, "width=800,height=800");
};
/*
 *	기능 : 품목 검색 버튼 클릭 시
 */
this.tab_search_Tabpage1_btn_PRODUCTDEFID_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var oArg = {};

	if (this.tab_search.Tabpage1.form.edt_PRODUCTDEFID.value != undefined)
	{
		oArg.arg_type        = "CA"; 
	}
	else
	{
		oArg.arg_type        = "C"; 
	}
	oArg.arg_popupCd     = "P00211";
	oArg.arg_popupNm     = "품목 선택";
	oArg.arg_rtnCols     = "PRODUCTDEFID|PRODUCTDEFVERSION|PRODUCTDEFNAME";
	oArg.arg_paramCols   = "P_POPTYPE";
	oArg.arg_paramValues = "PRODUCTDEFINITION";
	oArg.arg_searchStr   = "P_PRODUCTDEFNAME=" + this.tab_search.Tabpage1.form.edt_PRODUCTDEFID.value;
	this.gfn_openPopup( "POPUP_PRODUCTDEFID", "cmd::CMSA00100P.xfdl", oArg, "width=800,height=800");
	
};
/*
 *	기능 : 작업장 검색 버튼 클릭 시
 */
this.tab_search_Tabpage1_btn_AREAID_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var oArg = {};
	if (this.tab_search.Tabpage1.form.edt_AREAID.value != undefined)
	{
		oArg.arg_type        = "BA"; 
	}
	else
	{
		oArg.arg_type        = "B"; 
	}
	oArg.arg_popupCd     = "P00157";
	oArg.arg_popupNm     = "작업장 선택";
	oArg.arg_rtnCols     = "AREAID|AREANAME";
	oArg.arg_paramCols   = "P_POPTYPE|P_LANGUAGETYPE|P_USER|P_PLANTID";
	oArg.arg_paramValues = "AREALISTBYAUTHORITY|" + this.gf_getLanguageType() + "|" + this.gf_getUserAcnt() + "|"+ this.ds_search.getColumn( 0, "PLANTID" );
	oArg.arg_searchStr   = "P_DICTIONARY=" + this.tab_search.Tabpage1.form.edt_AREAID.value;
	this.gfn_openPopup( "POPUP_AREAID", "cmd::CMSA00100P.xfdl", oArg, "width=800,height=800");
};
/*
 *	기능 : 아래이동 화살표 클릭 시
 */
this.div_work_form_btn_down_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
 	var chk = false;
 	for (var i = 0; i < this.ds_wiplist.rowcount; i++)
 	{
 		if (this.ds_wiplist.getColumn( i, "CHK" ) == true)
 		{
 			chk = true;
 			break;
 		}
 	};
 	
 	if (!chk)
 	{ 		
 		return;
 	};
	
	//재공현황내에서 겹치는ID비교
	for (var i = 0; i < this.ds_wiplist.rowcount; i++)
	{
		if (this.ds_wiplist.getColumn( i, "CHK" ) == true)
		{
			for (var r = 0; r < this.ds_wiplist.rowcount; r++)
			{
				if (this.ds_wiplist.getColumn(r, "CHK") == true)
				{
					if(this.ds_wiplist.getColumn(i, "PRODUCTDEFID") != this.ds_wiplist.getColumn(r, "PRODUCTDEFID"))
					{
						// 다른 품목 ID는 선택할 수 없습니다.
						this.gfn_Message("MixSelectProductDefID", null, "info");
						return;
					}
					if(this.ds_wiplist.getColumn(i, "PRODUCTDEFVERSION") != this.ds_wiplist.getColumn(r, "PRODUCTDEFVERSION"))
					{
						// 다른 품목 버전은 선택할 수 없습니다.
						this.gfn_Message("MixSelectProductDefVersion", null, "info");
						return;
					}
// 					if(i==r) continue;  //ds_wiplist_cancolumnchange 에서 빠짐....
// 					if(this.ds_wiplist.getColumn(i, "ISLOTROUTING") == "Y" && this.ds_wiplist.getColumn(r, "ISLOTROUTING") == "Y")
// 					{						
// 						// LOT Routing 적용 LOT은 하나만 선택할 수 있습니다. 
// 						this.gfn_Message("NoMoreOnesLotRouting", null, "info");					
// 						this.ds_wiplist.setColumn(e.row, "CHK", false);				
// 						return;
// 					}
				}
			}
		}
	}
	
 	//Locking 대상 데이터 체크
	if(this.ds_lockingList.rowcount > 0)
	{
		for (var i = 0; i < this.ds_wiplist.rowcount; i++)
		{
			if (this.ds_wiplist.getColumn( i, "CHK" ) == true)
			{							
				
				//Locking 대상과 겹치는 ID비교
				if(this.ds_lockingList.getColumn(0, "PRODUCTDEFID") != this.ds_wiplist.getColumn(i, "PRODUCTDEFID"))
				{
					// 다른 품목 ID는 선택할 수 없습니다.
					this.gfn_Message("MixSelectProductDefID", null, "info");
					return;
				}
				if(this.ds_lockingList.getColumn(0, "PRODUCTDEFVERSION") != this.ds_wiplist.getColumn(i, "PRODUCTDEFVERSION"))
				{
					// 다른 품목 버전은 선택할 수 없습니다.
					this.gfn_Message("MixSelectProductDefVersion", null, "info");
					return;
				}
				if(this.ds_lockingList.getColumn(0, "ISLOTROUTING") == "Y" || this.ds_wiplist.getColumn(i, "ISLOTROUTING") == "Y")
				{
					// LOT Routing 적용 LOT은 하나만 선택할 수 있습니다. 
					this.gfn_Message("NoMoreOnesLotRouting", null, "info");
					return;
				}
			}
		};
	}
	this.ds_searchCbo.clearData();
	this.ds_searchCbo.addRow();	
 	for (var i = 0; i < this.ds_wiplist.getRowCount(); i++)
 	{
 		if (this.ds_wiplist.getColumn( i, "CHK") == true)
 		{
			this.ds_searchCbo.setColumn(0, "PLANTID", this.ds_wiplist.getColumn(i, "PLANTID"));
			this.ds_searchCbo.setColumn(0, "PRODUCTDEFID", this.ds_wiplist.getColumn(i, "PRODUCTDEFID"));
			this.ds_searchCbo.setColumn(0, "PRODUCTDEFVERSION", this.ds_wiplist.getColumn(i, "PRODUCTDEFVERSION"));
			this.ds_searchCbo.setColumn(0, "PROCESSDEFID", this.ds_wiplist.getColumn(i, "PROCESSDEFID"));
			this.ds_searchCbo.setColumn(0, "PROCESSDEFVERSION", this.ds_wiplist.getColumn(i, "PROCESSDEFVERSION"));
			this.ds_searchCbo.setColumn(0, "ISLOTROUTING", this.ds_wiplist.getColumn(i, "ISLOTROUTING"));
			this.ds_searchCbo.setColumn(0, "USERSEQUENCE", this.ds_wiplist.getColumn(i, "USERSEQUENCE"));
 			this.ds_lockingList.copyRow(this.ds_lockingList.addRow(), this.ds_wiplist, i);
 			this.ds_lockingList.setColumn( (this.ds_lockingList.getRowCount() - 1), "CHK",  "" );
 		}
 	};
 	
 	for (var i = this.ds_wiplist.getRowCount(); i >= 0; i--)
 	{
 		if (this.ds_wiplist.getColumn( i, "CHK") == true)
 		{
 			this.ds_wiplist.deleteRow( i );	
 		}
 	};
	this.fn_countSearch();
	this.getTargetsegment();
};
/*
 *	기능 : 위이동 화살표 클릭 시
 */
this.div_work_btn_Up_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var chk = false;
	for (var i = 0; i < this.ds_lockingList.rowcount; i++)
	{
		if (this.ds_lockingList.getColumn( i, "CHK" ) == true)
		{
			chk = true;
			break;
		}
	};
	
	if (!chk)
	{		
		return;
	}
	
	for(var i=this.ds_lockingList.rowcount-1 ; i>= 0 ; i--)
	{
		if (this.ds_lockingList.getColumn( i, "CHK") == true)
		{
			this.ds_lockingList.setColumn( i, "CHK",  false );
			this.ds_wiplist.copyRow(this.ds_wiplist.addRow(), this.ds_lockingList, i);
			this.ds_lockingList.deleteRow( i );	
		}
	}
	
// 	for (var i = 0; i < this.ds_lockingList.getRowCount(); i++)
// 	{
// 		if (this.ds_lockingList.getColumn( i, "CHK") == true)
// 		{
// 			this.ds_lockingList.setColumn( i, "CHK",  false );
// 			this.ds_wiplist.copyRow(this.ds_wiplist.addRow(), this.ds_lockingList, i);
// 			
// 		}
// 	};
// 	
// 	for (var i = this.ds_lockingList.getRowCount(); i >= 0; i--)
// 	{
// 		if (this.ds_lockingList.getColumn( i, "CHK") == true)
// 		{
// 			this.ds_lockingList.deleteRow( i );	
// 		}
// 	};
	this.fn_countSearch();
	
};
/*
 *	기능 : 체크박스 체크 이벤트
 */
this.ds_wiplist_cancolumnchange = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if(e.columnid != "CHK" || e.newvalue == "0" ) return; // check 될 때 만 validation 

	try{
		
			//현재 선택한 것과 다른 제품ID 가 있는지.
			if(this.ds_wiplist.findRowExpr(this.gfnFormat("CHK=='1' && PRODUCTDEFID !='{0}'",this.ds_wiplist.getColumn(e.row, "PRODUCTDEFID"))) > -1){
				this.gfn_Message("MixSelectProductDefID", "", "warning", "ok"); //다른 품목 ID는 선택할 수 없습니다.
				return false;
			}
			
			if(this.ds_wiplist.findRowExpr(this.gfnFormat("CHK=='1' && PRODUCTDEFVERSION !='{0}'", this.ds_wiplist.getColumn(e.row, "PRODUCTDEFVERSION"))) > -1){
				this.gfn_Message("MixSelectProductDefVersion", "", "warning", "ok"); //다른 품목 Rev는 선택할 수 없습니다.
				return false;
			}
			
			
			if(this.ds_wiplist.findRowExpr("CHK==true && ISLOTROUTING=='Y'") > -1
				|| (this.ds_wiplist.getColumn(e.row, "ISLOTROUTING") == "Y" && this.ds_wiplist.findRowExpr("CHK==true") > -1) )
			{
				this.gfn_Message("NoMoreOnesLotRouting", "", "warning", "ok"); // LOT Routing 적용 LOT은 하나만 선택할 수 있습니다. 
				return false;
			}
			
		} catch(ec){
			trace("ds_wiplist_cancolumnchange ? " + ec.toString());
	}
};

/*
 *	기능 : 대상공정콤보 선택이벤트
 */
this.div_work_grd_list3_cbo_PROCESSSEGMENTID_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.ds_cbo_Step.clearData();
	
	var sSvcID 			= "selectStepCboList";
	var sController 	= "/pcm03900/selectStepCboList.do";
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets 	= "ds_cbo_Step=output";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};
/*
 *	기능 : 분류콤보 선택이벤트
 */
this.div_work_grd_list3_cbo_REASONCODECLASS_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.getReasonCode();
};


this.ds_search_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if(e.columnid == "PRODUCTDEFID" && e.newvalue == "")
	{
		this.ds_search.setColumn(0,"PRODUCTDEFVERSION","");
		this.ds_search.setColumn(0,"PRODUCTDEFNAME","");
		this.ds_cbo_ProdVersion.clearData();
	}
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="tab_search.Tabpage1.form.cbo_PLANTID" propid="value" datasetid="ds_search" columnid="PLANTID"/>
      <BindItem id="item1" compid="tab_search.Tabpage1.form.edt_LOTID" propid="value" datasetid="ds_search" columnid="LOTID"/>
      <BindItem id="item2" compid="tab_search.Tabpage1.form.edt_PRODUCTDEFID" propid="value" datasetid="ds_search" columnid="PRODUCTDEFID"/>
      <BindItem id="item3" compid="tab_search.Tabpage1.form.edt_PRODUCTDEFNAME" propid="value" datasetid="ds_search" columnid="PRODUCTDEFNAME"/>
      <BindItem id="item4" compid="tab_search.Tabpage1.form.edt_AREAID" propid="value" datasetid="ds_search" columnid="AREANAME"/>
      <BindItem id="item5" compid="tab_search.Tabpage1.form.cbo_PRODUCTIONTYPE" propid="value" datasetid="ds_search" columnid="PRODUCTIONTYPE"/>
      <BindItem id="item6" compid="tab_search.Tabpage1.form.cbo_PRODUCTDIVISION" propid="value" datasetid="ds_search" columnid="PRODUCTDIVISION"/>
      <BindItem id="item7" compid="tab_search.Tabpage1.form.cbo_OWNTYPE" propid="value" datasetid="ds_search" columnid="OWNTYPE"/>
      <BindItem id="item8" compid="div_work.form.grd_list3.form.cbo_PROCESSSEGMENTID" propid="value" datasetid="ds_search" columnid="PROCESSSEGMENTID"/>
      <BindItem id="item10" compid="tab_search.Tabpage1.form.cbo_PRODUCTDEFVERSION" propid="value" datasetid="ds_search" columnid="PRODUCTDEFVERSION"/>
      <BindItem id="item11" compid="div_work.form.grd_list3.form.cbo_STEP" propid="value" datasetid="ds_search" columnid="STEP"/>
      <BindItem id="item9" compid="div_work.form.grd_list3.form.cbo_REASONCODECLASS" propid="value" datasetid="ds_search" columnid="REASONCODECLASSID"/>
      <BindItem id="item12" compid="div_work.form.grd_list3.form.cbo_REASONCODE" propid="value" datasetid="ds_search" columnid="REASONCODEID"/>
      <BindItem id="item13" compid="div_work.form.grd_list3.form.txa_COMMENTS" propid="value" datasetid="ds_search" columnid="COMMENTS"/>
    </Bind>
  </Form>
</FDL>
