<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PCM05300M" width="1258" height="747" titletext="이상발생 현황" onload="fn_init">
    <Layouts>
      <Layout height="747" width="1258">
        <Tab id="tab_search" taborder="0" tabindex="0" left="0" top="47" width="290" cssclass="tab_search" bottom="0">
          <Tabpages>
            <Tabpage id="Tab1" text="Tabpage1">
              <Layouts>
                <Layout>
                  <Static id="Static12_00_00_00_01" taborder="18" text="h10" width="45" top="0" visible="false" height="10" cssclass="guideTip" right="91"/>
                  <Static id="label00" taborder="19" text="Site" left="0" top="10" width="103" height="20" cssclass="sta_WF_label"/>
                  <Combo id="cmb_plantId" taborder="0" text="IFC" left="108" top="10" height="20" codecolumn="C,SiteType,,Y,Y" index="1" value="" width="165"/>
                  <Static id="label01" taborder="20" text="조회기간" left="0" top="35" width="103" height="20" cssclass="sta_WF_label" tooltiptext="05CA3CAD5FFF4A36916B10CF981DD22D"/>
                  <Calendar id="cal_periodFr" taborder="1" left="108" top="35" height="20" dateformat="yyyy-MM-dd" right="15"/>
                  <Combo id="cmb_periodType" taborder="14" left="10" top="60" width="94" height="20" cssclass="cmb_SA_label" value="" index="-1" codecolumn="C,searchPeriodType,,Y,Y" text="금주"/>
                  <Calendar id="cal_periodTo" taborder="2" left="108" top="60" height="20" dateformat="yyyy-MM-dd" right="15"/>
                  <Static id="label02" taborder="21" text="품목코드" left="0" top="85" width="103" height="20" cssclass="sta_WF_label" tooltiptext="F112527EF89E45D8BA876725E97E3B30"/>
                  <Edit id="edt_productDefId" taborder="3" left="108" top="85" height="20" right="37"/>
                  <Button id="btn_productDefId" taborder="15" width="22" height="20" cssclass="btn_WF_finder" top="85" right="15" onclick="tab_search_Tab1_btn_productDefId_onclick"/>
                  <Combo id="cmb_productDefVersion" taborder="4" text="전체조회" left="108" top="110" height="20" index="0" value="" width="165" innerdataset="ds_prodVersion" codecolumn="PRODUCTDEFVERSIONCODE" datacolumn="PRODUCTDEFVERSIONNAME"/>
                  <Static id="label03" taborder="22" text="Rev." left="0" top="110" width="103" height="20" cssclass="sta_WF_label"/>
                  <Static id="label04" taborder="23" text="품목명" left="0" top="135" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PRODUCTDEFNAME"/>
                  <Static id="label05" taborder="24" text="발생작업장" left="0" top="185" width="103" height="20" cssclass="sta_WF_label" tooltiptext="OCCURAREA"/>
                  <Static id="label06" taborder="25" text="중지작업장" left="0" top="210" width="103" height="20" cssclass="sta_WF_label" tooltiptext="STOPAREA"/>
                  <Static id="label07" taborder="26" text="발생구분" left="0" top="235" width="103" height="20" cssclass="sta_WF_label" tooltiptext="364BBD73048140469F572C1F6829076B"/>
                  <Static id="label08" taborder="27" text="처리구분" left="0" top="260" width="103" height="20" cssclass="sta_WF_label" tooltiptext="908F20DA8613434B902F9E6A0A025334"/>
                  <Static id="label09" taborder="28" text="현상태" left="0" top="285" width="103" height="20" cssclass="sta_WF_label" tooltiptext="841D44AC56AA4B359312F61756E7041E"/>
                  <Button id="btn_occurareaNm" taborder="16" width="22" height="20" cssclass="btn_WF_finder" top="185" right="15" onclick="tab_search_Tab1_btn_occurareaNm_onclick"/>
                  <Edit id="edt_productDefNm" taborder="5" left="108" top="135" height="20" right="15"/>
                  <Combo id="cmb_abnormalType" taborder="9" text="전체조회" left="108" top="235" height="20" codecolumn="C,LotAbnormalOccurrenceType,All,Y,Y" index="0" value="" width="165" innerdataset=""/>
                  <Combo id="cmb_lotProcess" taborder="10" text="양산" left="108" top="260" height="20" codecolumn="C,LotProcessType,All,Y,Y" index="0" value="" width="165" innerdataset=""/>
                  <Button id="btn_stopareaNm" taborder="17" width="22" height="20" cssclass="btn_WF_finder" top="210" right="15" onclick="tab_search_Tab1_btn_stopareaNm_onclick"/>
                  <Button id="btn_clear" taborder="13" top="325" width="102" height="36" cssclass="btn_SA_reset" left="171" text="초기화" tooltiptext="초기화"/>
                  <Button id="btn_search" taborder="12" top="325" width="146" height="36" cssclass="btn_SA_search" left="15" text="검색" tooltiptext="검색" hotkey="F2"/>
                  <Static id="Static12_00_00_00_01_00" taborder="29" text="h5" width="45" top="30" visible="false" height="5" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_01_00_00" taborder="30" text="h20" width="45" top="305" visible="false" height="20" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_00_00_00" taborder="31" text="w&#13;&#10;10" width="10" top="325" visible="false" height="27" cssclass="guideTip" left="161"/>
                  <Combo id="cmb_state" taborder="11" left="108" top="285" width="165" height="20" codecolumn="C,LotCurrentState,All,Y,Y"/>
                  <Edit id="edt_occurareaId" taborder="32" left="108" top="185" height="20" right="37"/>
                  <Edit id="edt_occurareaNm" taborder="7" left="108" top="185" height="20" right="37"/>
                  <Edit id="edt_stopareaId" taborder="33" left="108" top="210" height="20" right="37"/>
                  <Edit id="edt_stopareaNm" taborder="8" left="108" top="210" height="20" right="37"/>
                  <Static id="label05_00" taborder="34" text="Lot No." left="0" top="160" width="103" height="20" cssclass="sta_WF_label" tooltiptext="LOTID"/>
                  <Button id="btn_lotId" taborder="35" width="22" height="20" cssclass="btn_WF_finder" top="160" right="15" onclick="tab_search_Tab1_btn_lotId_onclick"/>
                  <Edit id="edt_lotId" taborder="6" left="108" top="160" height="20" right="37"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="sta_searchTitle" taborder="1" text="검색조건" left="0" top="47" width="290" height="34" cssclass="sta_WF_subTitle" usedecorate="true"/>
        <Div id="div_work" taborder="2" text="div_00" left="300" top="47" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="0" text="이상발생 조회" left="0" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" width="98" fittocontents="width"/>
              <Grid id="grd_abnormalOccurenceList" taborder="1" left="0" top="34" right="0" binddataset="ds_abnormalOccurenceList" autoenter="select" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="100"/>
                      <Column size="230"/>
                      <Column size="180"/>
                      <Column size="60"/>
                      <Column size="80"/>
                      <Column size="180"/>
                      <Column size="60"/>
                      <Column size="120"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="120"/>
                      <Column size="220"/>
                      <Column size="150"/>
                      <Column size="80"/>
                      <Column size="250"/>
                      <Column size="80"/>
                      <Column size="150"/>
                      <Column size="80"/>
                      <Column size="150"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="80"/>
                      <Column size="120"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" text="No"/>
                      <Cell col="1" colspan="6" text="이상발생" cssclass="cell_headMaster" tooltiptext="MENU_PG-QC-0291"/>
                      <Cell col="7" colspan="5" text="발생공정" cssclass="cell_headMaster" tooltiptext="OCCURPROCESSSEGMENT"/>
                      <Cell col="12" colspan="2" text="수량" cssclass="cell_headMaster" tooltiptext="QTY"/>
                      <Cell col="14" colspan="5" text="이상발생 내역" cssclass="cell_headMaster" tooltiptext="ABNORMALHIST"/>
                      <Cell col="19" colspan="7" text="중지 이력" cssclass="cell_headMaster" tooltiptext="STOPHIST"/>
                      <Cell col="26" colspan="3" text="Lot 정보" cssclass="cell_headMaster" tooltiptext="LOTINFO"/>
                      <Cell row="1" col="1" text="이상발생 구분"/>
                      <Cell row="1" col="2" text="LOT 처리"/>
                      <Cell row="1" col="3" text="상태"/>
                      <Cell row="1" col="4" text="품목코드"/>
                      <Cell row="1" col="5" text="품목명"/>
                      <Cell row="1" col="6" text="Lot No."/>
                      <Cell row="1" col="7" text="작업구분"/>
                      <Cell row="1" col="8" text="공정수순"/>
                      <Cell row="1" col="9" text="공정명"/>
                      <Cell row="1" col="10" text="Site"/>
                      <Cell row="1" col="11" text="작업장"/>
                      <Cell row="1" col="12" text="PCS"/>
                      <Cell row="1" col="13" text="PNL"/>
                      <Cell row="1" col="14" text="발생일시"/>
                      <Cell row="1" col="15" text="사유코드 그룹"/>
                      <Cell row="1" col="16" text="사유코드"/>
                      <Cell row="1" col="17" text="등록자"/>
                      <Cell row="1" col="18" text="비고"/>
                      <Cell row="1" col="19" text="공정수순"/>
                      <Cell row="1" col="20" text="공정명"/>
                      <Cell row="1" col="21" text="Site"/>
                      <Cell row="1" col="22" text="중지작업장"/>
                      <Cell row="1" col="23" text="중지일시"/>
                      <Cell row="1" col="24" text="해제일시"/>
                      <Cell row="1" col="25" text="정체시간"/>
                      <Cell row="1" col="26" text="LOT 투입일"/>
                      <Cell row="1" col="27" text="누적 L/T"/>
                      <Cell row="1" col="28" text="양산구분"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow + 1"/>
                      <Cell col="1" text="bind:ABNORMALTYPE" textAlign="center"/>
                      <Cell col="2" text="bind:LOTPROCESS" textAlign="center"/>
                      <Cell col="3" text="bind:STATUS" textAlign="center" cssclass="expr:STATE == 'Stop' ?  'cell_bg_red' : STATE == 'Complete' ? 'cell_bg_green': ''"/>
                      <Cell col="4" text="bind:PRODUCTDEFID" textAlign="center"/>
                      <Cell col="5" text="bind:PRODUCTDEFNAME" textAlign="left"/>
                      <Cell col="6" text="bind:LOTID"/>
                      <Cell col="7" text="bind:JOBTYPE" textAlign="center"/>
                      <Cell col="8" text="bind:USERSEQUENCE" textAlign="center"/>
                      <Cell col="9" text="bind:PROCESSSEGMENTNAME" textAlign="left"/>
                      <Cell col="10" text="bind:SITE"/>
                      <Cell col="11" text="bind:AREANAME" textAlign="left"/>
                      <Cell col="12" text="bind:PCS" textAlign="right" displaytype="mask" maskeditformat="#,##0"/>
                      <Cell col="13" text="bind:PNL" textAlign="right" displaytype="mask" maskeditformat="#,##0"/>
                      <Cell col="14" text="bind:OCCURDATE" textAlign="center"/>
                      <Cell col="15" text="bind:REASONCODECLASS" textAlign="center"/>
                      <Cell col="16" text="bind:REASONCODE" textAlign="center"/>
                      <Cell col="17" text="bind:CREATEUSER" textAlign="center"/>
                      <Cell col="18" text="bind:REMARK" textAlign="left"/>
                      <Cell col="19" text="bind:STOPUSERSEQUENCE"/>
                      <Cell col="20" text="bind:STOPPROCESSSEGMENTNAME" textAlign="left"/>
                      <Cell col="21" text="bind:STOPSITE"/>
                      <Cell col="22" text="bind:STOPAREA" textAlign="center"/>
                      <Cell col="23" text="bind:STOPDATE" textAlign="center"/>
                      <Cell col="24" text="bind:STOPRELEASEDATE" textAlign="center"/>
                      <Cell col="25" text="bind:STAYINGTIME" textAlign="right" displaytype="mask" maskeditformat="#,##0.##"/>
                      <Cell col="26" text="bind:LOTINPUTDATE"/>
                      <Cell col="27" text="bind:CUM_LEADTIME" textAlign="right" displaytype="mask" maskeditformat="#,##0.##"/>
                      <Cell col="28" text="bind:LOTPRODUCTTYPE"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btnExcelUp" taborder="2" top="6" width="29" height="24" cssclass="btn_WF_grdExcelUp" tooltiptext="엑셀업로드" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_header" taborder="3" left="0" top="0" height="47" right="0" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="7" left="0" top="0" cssclass="sta_WF_titleBG" right="0" bottom="0"/>
              <Button id="btn_reset" taborder="0" top="16" width="26" height="24" cssclass="btn_com_reset" right="0" tooltiptext="Toolbar_Initialization" text="" initvalueid="x"/>
              <Button id="btn_print" taborder="1" top="16" width="26" height="24" cssclass="btn_com_print" right="31" tooltiptext="Toolbar_Print" onclick="fn_print" initvalueid="x"/>
              <Button id="btn_help" taborder="2" top="16" width="26" height="24" cssclass="btn_com_help" right="62" tooltiptext="MANUAL" initvalueid="x"/>
              <Static id="sta_title" taborder="4" left="30" top="16" width="112" height="24" cssclass="sta_WF_title" fittocontents="width" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.parent.parent.name,&quot;MENU_NM&quot;)"/>
              <Button id="btn_favorite" taborder="3" left="sta_title:0" top="16" width="24" height="24" cssclass="btn_WF_favorite"/>
              <Button id="btn_searchOpen" taborder="5" left="0" top="16" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
              <Static id="Static16" taborder="6" left="47" top="0" width="60" height="20" cssclass="guideTip" visible="false" text="h20"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_abnormalOccurenceList">
        <ColumnInfo>
          <Column id="ABNORMALTYPE" type="STRING" size="256"/>
          <Column id="LOTPROCESS" type="STRING" size="256"/>
          <Column id="STATE" type="STRING" size="256"/>
          <Column id="STATUS" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="JOBTYPE" type="STRING" size="256"/>
          <Column id="USERSEQUENCE" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="SITE" type="STRING" size="256"/>
          <Column id="AREANAME" type="STRING" size="256"/>
          <Column id="PCS" type="STRING" size="256"/>
          <Column id="PNL" type="STRING" size="256"/>
          <Column id="OCCURDATE" type="STRING" size="256"/>
          <Column id="REASONCODECLASS" type="STRING" size="256"/>
          <Column id="REASONCODE" type="STRING" size="256"/>
          <Column id="CREATEUSER" type="STRING" size="256"/>
          <Column id="REMARK" type="STRING" size="256"/>
          <Column id="STOPUSERSEQUENCE" type="STRING" size="256"/>
          <Column id="STOPPROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="STOPSITE" type="STRING" size="256"/>
          <Column id="STOPAREA" type="STRING" size="256"/>
          <Column id="STOPDATE" type="STRING" size="256"/>
          <Column id="STOPRELEASEDATE" type="STRING" size="256"/>
          <Column id="STAYINGTIME" type="STRING" size="256"/>
          <Column id="LOTINPUTDATE" type="STRING" size="256"/>
          <Column id="CUM_LEADTIME" type="STRING" size="256"/>
          <Column id="LOTPRODUCTTYPE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_prodVersion" firefirstcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PRODUCTDEFVERSIONCODE" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSIONNAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="LANGUAGETYPE" type="STRING" size="256"/>
          <Column id="PERIODFR" type="STRING" size="256"/>
          <Column id="PERIODTO" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTNAME" type="STRING" size="256"/>
          <Column id="OCCURAREAID" type="STRING" size="256"/>
          <Column id="STOPAREAID" type="STRING" size="256"/>
          <Column id="OCCURTYPE" type="STRING" size="256"/>
          <Column id="PROCESSTYPE" type="STRING" size="256"/>
          <Column id="STATE" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_popSearch" useclientlayout="true">
        <ColumnInfo>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="LANGUAGETYPE" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_productVersionSearch">
        <ColumnInfo>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="LANGUAGETYPE" type="STRING" size="256"/>
          <Column id="RODUCTDIVISION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_grdMenu">
        <ColumnInfo>
          <Column id="GRD_NM" type="STRING" size="256"/>
          <Column id="MENU_NM" type="STRING" size="256"/>
          <Column id="FUNC" type="STRING" size="256"/>
          <Column id="DICTIONARYID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="GRD_NM">grd_abnormalOccurenceList</Col>
            <Col id="MENU_NM">LOT 이력조회</Col>
            <Col id="FUNC">mfn_gotoLot</Col>
            <Col id="DICTIONARYID">MENU_PG-SG-0340</Col>
          </Row>
          <Row>
            <Col id="MENU_NM">품목 상세 현황</Col>
            <Col id="FUNC">mfn_gotoProduct</Col>
            <Col id="GRD_NM">grd_abnormalOccurenceList</Col>
            <Col id="DICTIONARYID">MENU_PG-SG-0625</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		:  이상발생현황 조회
 * 파일명 		: PCM05300M.xfdl
 * 작성자 		: 방성혁
 * 작성일 		: 2021.05.10
 *
 * 설  명		:  
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.05.10	방성혁   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
include "lib::lib_bas.xjs";	//기준관리 공통 라이브러리 include
include "pcm::pcmCommon.xjs"; //pcm 에서 사용하는 공통

/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
this.fv_currDate;

/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
    
	this.nfn_formInit(obj);	
	this.fn_formInit();
	this.fn_initParam();

};
this.fn_initParam = function()
{
	var sArgName = this.gfn_getFrameAguments("menuName");
	if(sArgName == "QAM02400M") {
	
		var data = JSON.parse(this.gfn_getFrameAguments("objList")); 
		this.tab_search.Tab1.form.edt_productDefId.set_value(data.PRODUCTDEFID);
		this.ds_prodVersion.clearData();
		this.ds_prodVersion.addRow();
		this.ds_prodVersion.setColumn(0, "PRODUCTDEFVERSIONCODE", data.PRODUCTDEFVERSION);
		this.ds_prodVersion.setColumn(0, "PRODUCTDEFVERSIONNAME", data.PRODUCTDEFVERSION);
		this.tab_search.Tab1.form.cmb_productDefVersion.set_value(data.PRODUCTDEFVERSION);
		this.tab_search.Tab1.form.edt_productDefNm.set_value(data.PRODUCTDEFNAME);
		
		this.fn_search();
	}
	
}
/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
 */

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{
	 this.ds_search.clearData();
	this.ds_abnormalOccurenceList.clearData();      
	
	var sRow = this.ds_search.addRow();
	this.ds_search.setColumn(sRow, "ENTERPRISEID", nexacro.getApplication().gds_userInfo.getColumn(0,"gv_enterpriseId"));
	this.ds_search.setColumn(sRow, "LANGUAGETYPE", nexacro.getApplication().gds_userInfo.getColumn(0,"gv_languageType"));
	this.ds_search.setColumn(sRow, "PLANTID", this.tab_search.Tab1.form.cmb_plantId.value);
	this.ds_search.setColumn(sRow, "PERIODFR", this.tab_search.Tab1.form.cal_periodFr.value);
	this.ds_search.setColumn(sRow, "PERIODTO", this.tab_search.Tab1.form.cal_periodTo.value);
	this.ds_search.setColumn(sRow, "PRODUCTDEFID", this.tab_search.Tab1.form.edt_productDefId.value);
	this.ds_search.setColumn(sRow, "PRODUCTDEFVERSION", this.tab_search.Tab1.form.cmb_productDefVersion.value);
	this.ds_search.setColumn(sRow, "PRODUCTNAME", this.tab_search.Tab1.form.edt_productDefNm.value);
	this.ds_search.setColumn(sRow, "OCCURAREAID", this.tab_search.Tab1.form.edt_occurareaId.value);
	this.ds_search.setColumn(sRow, "STOPAREAID", this.tab_search.Tab1.form.edt_stopareaId.value);
	this.ds_search.setColumn(sRow, "OCCURTYPE", this.tab_search.Tab1.form.cmb_abnormalType.value);
	this.ds_search.setColumn(sRow, "PROCESSTYPE", this.tab_search.Tab1.form.cmb_lotProcess.value);
	this.ds_search.setColumn(sRow, "STATE", this.tab_search.Tab1.form.cmb_state.value);
	this.ds_search.setColumn(sRow, "LOTID", this.tab_search.Tab1.form.edt_lotId.value);
	
	var sSvcID = "PRODUCTLIST";
	var sController = "/pcm05300/selectAbnormalOccurenceList.do";
	var sInDatasets = "INPUT=ds_search";
	var sOutDatasets = "ds_abnormalOccurenceList=output";
	var sArgs = "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};
/*
 * 기능 : 저장
 */
this.fn_save = function (obj:Button, e:nexacro.ClickEventInfo)
{
    
};

/*
* 기능 : 검색 초기화
*/
this.fn_searchClear = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_formInit();
};

/*
 * 기능 : 신규
 */
this.fn_new = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
  
};


/*
 * 기능 : 삭제
 */
this.fn_delete = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
 
};
/*
 * 기능 : 도움말  => 공통 처리
 */
this.fn_help = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
};

/*
 * 기능 : 출력
 */
this.fn_print = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
   
};

/*
 * 기능 : work영역 초기화  => 공통처리
 */
this.fn_reset = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
 
};
this.btn_Clear = function(obj:nexacro.Button, e:nexacro.ClickEventInfo)
{
	
};
/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD != 0) 
	{
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");
		return;
	}
	
	switch(trId) {
	case "PRODUCTLIST":
	      if (this.ds_productList.getRowCount() == 0)
	      {
				this.gfn_Message("NoSelectData", null, "error", "ok");
				return false;
	      }
	     
		break;  
	}

};


/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/
this.fn_popupAfter = function(sPopupId, Variant)
{  
	var rtn = this.fv_rtnValue;	
	if(this.nfn_isNull(rtn)) return;
    switch(sPopupId)
	{
		
		case "SEARCH_OCCURAREANM" :
		    var arrAreaId  = [];
			var arrAreaNm  = [];
			for(var i=0; i<rtn.length; i++){
				var colArray = rtn[i];
				 arrAreaId.push(colArray[0]);
				 arrAreaNm.push(colArray[1]);
			}
		    this.tab_search.Tab1.form.edt_occurareaId.set_value(arrAreaId.join(","));	
			this.tab_search.Tab1.form.edt_occurareaNm.set_value(arrAreaNm.join(","));	
			
			break;
		case "SEARCH_STOPAREANM" :
		    var arrAreaId  = [];
			var arrAreaNm  = [];
			for(var i=0; i<rtn.length; i++){
				var colArray = rtn[i];
				 arrAreaId.push(colArray[0]);
				 arrAreaNm.push(colArray[1]);
			}
		    this.tab_search.Tab1.form.edt_stopareaId.set_value(arrAreaId.join(","));	
			this.tab_search.Tab1.form.edt_stopareaNm.set_value(arrAreaNm.join(","));	
			
			break;	
		case "SEARCH_PRODUCT" :
		    // PRODUCTDEFID|PRODUCTDEFVERSION|PRODUCTDEFNAME";
			if(rtn.length == 1) {
				var colArray = rtn[0];
							
				this.tab_search.Tab1.form.edt_productDefId.set_value(colArray[0]);
				this.tab_search.Tab1.form.edt_productDefNm.set_value(colArray[2]);
				
			} else {
			  var arrProductDefId  = [];
			//  var arrProductDefNM  = [];
			  
			  for(var i=0; i<rtn.length; i++){
			     var colArray = rtn[i];
				     arrProductDefId.push(colArray[0]);
			  }
			  
			   this.tab_search.Tab1.form.edt_productDefId.set_value(arrProductDefId.join(","));	
		   }  
		   
		   this.fn_productVersionSearch();
			
			if (rtn.length == 1)
			{
				this.tab_search.Tab1.form.cmb_productDefVersion.set_value(colArray[1]);
			}
			else {
			   this.tab_search.Tab1.form.cmb_productDefVersion.set_index(0);
			}
			
		    break;
	    case "SEARCH_LOTID" :
		    this.tab_search.Tab1.form.edt_lotId.set_value(rtn.join(","));
			break;
		default :
			break;
	}
	
};
/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의) 
 **************************************************************************/
this.fn_setDate = function (periodType)
{

	this.tab_search.Tab1.form.cal_periodFr.set_value(this.ds_periodType.getColumn(0,periodType+"_S"));
 	this.tab_search.Tab1.form.cal_periodTo.set_value(this.ds_periodType.getColumn(0,periodType+"_E"));
	
};

this.fn_formInit = function ()
 {
 	this.basfn_getPeriodData("ds_periodType");
	this.tab_search.Tab1.form.cmb_periodType.set_value("THISWEEK"); // 금월				
	this.fn_setDate("THISWEEK");	
	
	this.tab_search.Tab1.form.cmb_plantId.set_value(this.gf_getSiteType());
	
	this.tab_search.Tab1.form.btn_edt_occurareaNm.addEventHandler("onclick", this.btn_Clear, this);
	this.tab_search.Tab1.form.btn_edt_stopareaNm.addEventHandler("onclick", this.btn_Clear, this);
 };
 
 this.btn_Clear = function(obj:nexacro.Button, e:nexacro.ClickEventInfo)
{
	switch(obj.name) {
	case "btn_occurareaNm":
	      this.tab_search.Tab1.form.edt_occurareaId.set_value("");
		  break;
	case "btn_stopareaNm":	
		this.tab_search.Tab1.form.edt_stopareaId.set_value("");
		break;
	default:
	}
};

this.fn_productVersionSearch = function()
{
	this.ds_productVersionSearch.clearData();
	this.ds_prodVersion.clearData();      

	var aRow = this.ds_productVersionSearch.addRow();
	this.ds_productVersionSearch.setColumn(aRow, "ENTERPRISEID", nexacro.getApplication().gds_userInfo.getColumn(0,"gv_enterpriseId"));
	this.ds_productVersionSearch.setColumn(aRow, "PLANTID", this.tab_search.Tab1.form.cmb_plantId.value);
	this.ds_productVersionSearch.setColumn(aRow, "PRODUCTDEFID", this.tab_search.Tab1.form.edt_productDefId.value);
	this.ds_productVersionSearch.setColumn(aRow, "LANGUAGETYPE", nexacro.getApplication().gds_userInfo.getColumn(0,"gv_languageType"));

	this.pfn_CostomQuerySync(this.ds_productVersionSearch, this.ds_prodVersion, "selectProductVersionMulty");

	this.AddAll(this.ds_prodVersion,"PRODUCTDEFVERSIONCODE","PRODUCTDEFVERSIONNAME");

};

this.mfn_gotoLot = function ()
{
	var mRow = this.ds_abnormalOccurenceList.rowcount == 1 ? 0 : this.ds_abnormalOccurenceList.rowposition;
	
	var sUrl = "pcm::PCM03100M.xfdl"; 
	// arryList 타입전달 예)
	var objArgs = {
		menuName : "LotHistory",
		objList : ["LOTID", this.ds_abnormalOccurenceList.getColumn(mRow, "LOTID")]
	};

	var bReload = true;
	this.gfn_goPage(sUrl, objArgs, bReload);
};

this.mfn_gotoProduct = function ()
{
	var mRow = this.ds_abnormalOccurenceList.rowcount == 1 ? 0 : this.ds_abnormalOccurenceList.rowposition;
	
	var sUrl = "pcm::PCM05100M.xfdl"; 
	// arryList 타입전달 예)
	var objArgs = {
		menuName : "PCM05300",
		objList : [  this.tab_search.Tab1.form.cmb_periodType.value
		           , this.tab_search.Tab1.form.cal_periodFr.value
				   , this.tab_search.Tab1.form.cal_periodTo.value 
				   , this.ds_abnormalOccurenceList.getColumn(mRow, "PRODUCTDEFID")
				  ]
	};

	var bReload = true;
	this.gfn_goPage(sUrl, objArgs, bReload);
};
 
 /**************************************************************************
 * 8. 이벤트
 ***************************************************************************/
this.tab_search_Tab1_btn_productDefId_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	 this.ds_popSearch.clearData();
	var aRow = this.ds_popSearch.addRow();
	this.ds_popSearch.setColumn(aRow, "ENTERPRISEID", nexacro.getApplication().gds_userInfo.getColumn(0,"gv_enterpriseId"));
	this.ds_popSearch.setColumn(aRow, "PLANTID", this.tab_search.Tab1.form.cmb_plantId.value);
	this.ds_popSearch.setColumn(aRow, "PRODUCTDEFID", this.tab_search.Tab1.form.edt_productDefId.value);
	this.ds_popSearch.setColumn(aRow, "LANGUAGETYPE", nexacro.getApplication().gds_userInfo.getColumn(0,"gv_languageType"));
    var pProductDivsion = this.tab_search.Tab1.form.cmb_productDefVersion.value
	this.openProduct_P00105("CA", this.ds_popSearch, pProductDivsion);
	
};

this.tab_search_Tab1_btn_occurareaNm_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var txtSearch = ""
	if (!this.nfn_isNull(this.tab_search.Tab1.form.edt_occurareaNm.value))
	{
		txtSearch = "AREAIDNAME="+ this.tab_search.Tab1.form.edt_occurareaNm.value;
	}
	
	var popupId = "SEARCH_OCCURAREANM";
	var oArg = {};
	oArg.arg_type = "CA";
	oArg.arg_popupCd = "P00267";
	oArg.arg_popupNm = "발생작업장조회";
	oArg.arg_rtnCols = "AREAID|AREANAME|";
	oArg.arg_paramCols = "PLANTID|LANGUAGETYPE";
	oArg.arg_paramValues = this.tab_search.Tab1.form.cmb_plantId.value + "|" + nexacro.getApplication().gds_userInfo.getColumn(0,"gv_languageType");;
	oArg.arg_searchStr = txtSearch;
			   
	this.gfn_openPopup(popupId,"cmd::CMSA00100P.xfdl",oArg,"width=830,height=700");
};

this.tab_search_Tab1_btn_stopareaNm_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var txtSearch = ""
	if (!this.nfn_isNull(this.tab_search.Tab1.form.edt_stopareaNm.value))
	{
		txtSearch = "AREAIDNAME="+ this.tab_search.Tab1.form.edt_stopareaNm.value;
	}
	
	var popupId = "SEARCH_STOPAREANM";
	var oArg = {};
	oArg.arg_type = "CA";
	oArg.arg_popupCd = "P00267";
	oArg.arg_popupNm = "중지작업장조회";
	oArg.arg_rtnCols = "AREAID|AREANAME|";
	oArg.arg_paramCols = "PLANTID|LANGUAGETYPE";
	oArg.arg_paramValues = this.tab_search.Tab1.form.cmb_plantId.value + "|" + nexacro.getApplication().gds_userInfo.getColumn(0,"gv_languageType");;
	oArg.arg_searchStr = txtSearch;
			   
	this.gfn_openPopup(popupId,"cmd::CMSA00100P.xfdl",oArg,"width=830,height=700");
};

this.tab_search_Tab1_btn_lotId_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.pfn_openPopup_LOTID("SEARCH_LOTID", this.tab_search.Tab1.form.edt_lotId.value,"CA");
};
]]></Script>
  </Form>
</FDL>
