<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PCM06000M" width="1278" height="757" titletext="공정 Roll Loss 현황" onload="fn_init">
    <Layouts>
      <Layout height="757" mobileorientation="landscape" width="1278">
        <Tab id="tab_search" taborder="0" tabindex="0" left="2" top="64" cssclass="tab_search" bottom="0" width="295">
          <Tabpages>
            <Tabpage id="Tabpage1" text="Tabpage1">
              <Layouts>
                <Layout>
                  <Static id="staPLANTID" taborder="12" text="Site" left="0" top="10" width="103" height="20" cssclass="sta_WF_label_point"/>
                  <Combo id="cbo_PLANTID" taborder="0" text="IFC" left="108" top="10" height="20" codecolumn="C,SiteType,,Y,Y" index="1" value="" width="165"/>
                  <Static id="staPRODUCTDEFID" taborder="13" text="품목코드" left="0" top="85" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PRODUCTDEFID"/>
                  <Edit id="edt_PRODUCTDEFID" taborder="3" left="108" top="85" height="20" right="42"/>
                  <Button id="btn_PRODUCTDEFID" taborder="14" width="22" height="20" cssclass="btn_WF_finder" top="85" right="20" onclick="tab_search_Tabpage1_btn_PRODUCTDEFID_onclick" text=""/>
                  <Combo id="cbo_PRODUCTDEFVERSION" taborder="4" text="CCT" left="108" top="110" height="20" index="1" value="" width="165" codecolumn="PRODUCTDEFVERSIONCODE" datacolumn="PRODUCTDEFVERSIONNAME" innerdataset="ds_cbo_ProdVersion"/>
                  <Static id="staPRODUCTDEFVERSION" taborder="15" text="Rev." left="0" top="110" width="103" height="20" cssclass="sta_WF_label" tooltiptext="INNERREVISION"/>
                  <Static id="staPRODUCTDEFNAME" taborder="16" text="품목명" left="0" top="135" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PRODUCTDEFNAME"/>
                  <Edit id="edt_PRODUCTDEFNAME" taborder="5" left="108" top="135" height="20" width="165" enable="true"/>
                  <Static id="guidetip00" taborder="17" text="w&#13;&#10;15" width="15" top="0" visible="false" height="290" cssclass="guideTip" right="5"/>
                  <Static id="guidetip01" taborder="18" text="w&#13;&#10;15" width="15" top="0" visible="false" height="290" cssclass="guideTip" left="0"/>
                  <Static id="guidetip04" taborder="19" text="h20" width="45" top="250" visible="false" height="20" cssclass="guideTip" right="96"/>
                  <Static id="guidetip05" taborder="20" text="w&#13;&#10;10" width="10" top="276" visible="false" height="27" cssclass="guideTip" left="161"/>
                  <Button id="btn_clear" taborder="11" top="270" width="102" height="36" cssclass="btn_SA_reset" left="171" text="초기화" tooltiptext="Toolbar_Initialization"/>
                  <Button id="btn_search" taborder="10" top="270" width="146" height="36" cssclass="btn_SA_search" left="15" text="검색" tooltiptext="Toolbar_Search" onclick="fn_search" hotkey="F2"/>
                  <Static id="staPRODUCTIONTYPE" taborder="21" text="생산구분" left="0" top="185" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PRODUCTIONTYPE"/>
                  <Combo id="cbo_PRODUCTIONTYPE" taborder="7" text="CCT" left="108" top="185" height="20" codecolumn="C,ProductionType,ALL,Y,Y" index="1" value="" width="165" innerdataset=""/>
                  <Static id="guidetip02" taborder="22" text="h10" width="45" top="0" visible="false" height="10" cssclass="guideTip" right="96"/>
                  <Static id="guidetip03" taborder="23" text="h5" width="45" top="30" visible="false" height="5" cssclass="guideTip" right="96"/>
                  <Calendar id="cal_STARTDT" taborder="1" left="108" top="35" width="165" height="20" innerdataset="" onchanged="fn_changeCustom" dateformat="yyyy-MM-dd"/>
                  <Static id="staSearchPeriod" taborder="24" text="조회기간" left="0" top="35" width="103" height="20" cssclass="sta_WF_label" tooltiptext="C6A85700415446D89213292978260263"/>
                  <Combo id="cbo_PERIODTYPE" taborder="25" text="IFC" left="15" top="60" height="20" index="1" value="" width="88" codecolumn="C,searchPeriodType,,Y,Y" onitemchanged="tab_search_Tabpage1_cboPeriodType_onitemchanged"/>
                  <Calendar id="cal_ENDDT" taborder="2" left="108" top="60" width="165" height="20" innerdataset="" onchanged="fn_changeCustom" dateformat="yyyy-MM-dd"/>
                  <Combo id="cbo_INPUTSTATE" taborder="9" left="108" top="235" width="165" height="20" codecolumn="C,InputState,,Y,Y"/>
                  <Static id="staINPUTSTATE" taborder="26" text="RollCut완료기준" left="0" top="235" width="103" height="20" cssclass="sta_WF_label" tooltiptext="ROLLCUTCOMPLBASE"/>
                  <Combo id="cbo_PRODUCTDIVISION" taborder="8" text="CCT" left="108" top="210" height="20" codecolumn="C,ProductDivision2,ALL,Y,Y" index="1" value="" width="165" innerdataset=""/>
                  <Static id="staPRODUCTDIVISION" taborder="27" text="제품구분" left="0" top="210" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PRODUCTDIVISION"/>
                  <Static id="staLOTID" taborder="28" text="Lot No." left="0" top="160" width="103" height="20" cssclass="sta_WF_label"/>
                  <Edit id="edt_LOTID" taborder="6" left="108" top="160" height="20" right="42" autoselect="true"/>
                  <Button id="btn_LOTID" taborder="29" width="22" height="20" cssclass="btn_WF_finder" top="160" right="20" onclick="tab_search_Tabpage1_btn_LOTID_onclick"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="sta_searchTitle" taborder="1" text="검색조건" left="9" top="56" width="206" height="34" cssclass="sta_WF_subTitle" fittocontents="width" usedecorate="true"/>
        <Div id="div_header" taborder="2" text="div_00" left="0" top="0" height="47" right="0" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="staTitle" taborder="6" left="0" top="0" cssclass="sta_WF_titleBG" right="0" bottom="0"/>
              <Button id="btn_reset" taborder="0" top="16" width="31" height="24" cssclass="btn_com_reset" right="2" tooltiptext="Toolbar_Initialization" text="" initvalueid="x"/>
              <Button id="btn_help" taborder="1" top="16" width="26" height="24" cssclass="btn_com_help" right="34" tooltiptext="MANUAL" initvalueid="x"/>
              <Button id="btn_searchOpen" taborder="2" left="10" top="16" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
              <Static id="staGuide" taborder="3" left="47" top="0" width="60" height="20" cssclass="guideTip" visible="false" text="h20"/>
              <Static id="sta_title" taborder="5" text="업무화면명(자동)" left="40" top="16" width="145" height="24" cssclass="sta_WF_title" fittocontents="width" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.parent.parent.name,&quot;MENU_NM&quot;)"/>
              <Button id="btn_favorite" taborder="4" left="sta_title:2" top="16" width="24" height="24" cssclass="btn_WF_favorite"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_work" taborder="3" text="Div00" top="47" formscrollbarsize="10" left="300" bottom="0" right="0">
          <Layouts>
            <Layout>
              <Tab id="tabMain" taborder="0" tabindex="0" left="0" top="0" right="20" bottom="10" cssclass="tab_master">
                <Tabpages>
                  <Tabpage id="tpgRollLossByProduct" text="품목">
                    <Layouts>
                      <Layout>
                        <Static id="subtitle1" taborder="0" text="품목별 ROLL LOSS 현황 (※ Roll Cut 완료 기준)" left="0" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" width="313" fittocontents="width" tooltiptext="ROLLLOSSPERPRODUCT2"/>
                        <Grid id="grdRollLossByProduct" taborder="1" left="0" top="34" autoenter="select" right="0" bottom="0" binddataset="ds_Product">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="40"/>
                                <Column size="80"/>
                                <Column size="60"/>
                                <Column size="200"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell rowspan="2" text="No"/>
                                <Cell col="1" rowspan="2" text="품목코드"/>
                                <Cell col="2" rowspan="2" text="Rev"/>
                                <Cell col="3" rowspan="2" text="품목명"/>
                                <Cell col="4" colspan="3" text="투입량" cssclass="cell_headMaster" tooltiptext="ASSIGNEDUNITS"/>
                                <Cell col="7" colspan="2" text="기준 LOSS/ROLL" cssclass="cell_headMaster" tooltiptext="BASICLOSSROLL"/>
                                <Cell col="9" colspan="3" text="인정 LOSS" cssclass="cell_headMaster" tooltiptext="ADMITLOSS"/>
                                <Cell col="12" colspan="6" text="ROLL LOSS(불량코드)" cssclass="cell_headMaster" tooltiptext="ROLLLOSSDEFECTCODE"/>
                                <Cell col="18" colspan="5" text="기타 불량" cssclass="cell_headMaster" tooltiptext="DEFECTETC"/>
                                <Cell col="23" colspan="5" text="ROLL 불량" cssclass="cell_headMaster" tooltiptext="DEFECTROLL"/>
                                <Cell row="1" col="4" text="ROLL" tooltiptext="ROLL"/>
                                <Cell row="1" col="5" text="PNL" tooltiptext="PNL"/>
                                <Cell row="1" col="6" text="M" tooltiptext="M"/>
                                <Cell row="1" col="7" text="PNL" tooltiptext="PNL"/>
                                <Cell row="1" col="8" text="M" tooltiptext="M"/>
                                <Cell row="1" col="9" text="PNL" tooltiptext="PNL"/>
                                <Cell row="1" col="10" text="M" tooltiptext="M"/>
                                <Cell row="1" col="11" text="로스율" tooltiptext="LOSSRATE"/>
                                <Cell row="1" col="12" text="PNL" tooltiptext="PNL"/>
                                <Cell row="1" col="13" text="PCS" tooltiptext="PCS"/>
                                <Cell row="1" col="14" text="M" tooltiptext="M"/>
                                <Cell row="1" col="15" text="금액"/>
                                <Cell row="1" col="16" text="로스율" tooltiptext="LOSSRATE"/>
                                <Cell row="1" col="17" text="LOSS" tooltiptext="OVERLOSS"/>
                                <Cell row="1" col="18" text="PNL" tooltiptext="PNL"/>
                                <Cell row="1" col="19" text="PCS" tooltiptext="PCS"/>
                                <Cell row="1" col="20" text="M" tooltiptext="M"/>
                                <Cell row="1" col="21" text="금액" tooltiptext="WIPPRICE"/>
                                <Cell row="1" col="22" text="로스율" tooltiptext="LOSSRATE"/>
                                <Cell row="1" col="23" text="PNL" tooltiptext="PNL"/>
                                <Cell row="1" col="24" text="PCS" tooltiptext="PCS"/>
                                <Cell row="1" col="25" text="M"/>
                                <Cell row="1" col="26" text="금액" tooltiptext="WIPPRICE"/>
                                <Cell row="1" col="27" text="로스율" tooltiptext="LOSSRATE"/>
                              </Band>
                              <Band id="body">
                                <Cell text="expr:currow+1"/>
                                <Cell col="1" text="bind:PRODUCTDEFID"/>
                                <Cell col="2" text="bind:PRODUCTDEFVERSION"/>
                                <Cell col="3" text="bind:PRODUCTDEFNAME" textAlign="left"/>
                                <Cell col="4" text="bind:INPUTROLL" textAlign="right" displaytype="mask" maskeditformat="#,##0"/>
                                <Cell col="5" text="bind:INPUTPNL" textAlign="right" displaytype="mask" maskeditformat="#,##0"/>
                                <Cell col="6" text="bind:INPUTM" textAlign="right" displaytype="mask" maskeditformat="#,##0.#"/>
                                <Cell col="7" text="bind:LOSSPNL" textAlign="right" displaytype="mask" maskeditformat="#,##0"/>
                                <Cell col="8" text="bind:LOSSM" textAlign="right" displaytype="mask" maskeditformat="#,##0.###"/>
                                <Cell col="9" text="bind:RECOLOSSPNL" textAlign="right" displaytype="mask" maskeditformat="#,##0"/>
                                <Cell col="10" text="bind:RECOLOSSM" textAlign="right" displaytype="mask" maskeditformat="#,##0.#"/>
                                <Cell col="11" text="bind:RECOLOSSRATE" textAlign="right" displaytype="mask" maskeditformat="#,##0.##"/>
                                <Cell col="12" text="bind:ROLLDEFECTPNL" textAlign="right" displaytype="mask" maskeditformat="#,##0"/>
                                <Cell col="13" text="bind:ROLLDEFECTPCS" textAlign="right" displaytype="mask" maskeditformat="#,##0"/>
                                <Cell col="14" text="bind:ROLLOSSDEFECTM" textAlign="right" displaytype="mask" maskeditformat="#,##0.#"/>
                                <Cell col="15" text="bind:ROLLLOSSDEFECTPRICE" textAlign="right" displaytype="mask" maskeditformat="#,##0"/>
                                <Cell col="16" text="bind:ROLLLOSSDEFECTRATE" textAlign="right" displaytype="mask" maskeditformat="#,##0.##"/>
                                <Cell col="17" text="bind:DIFLOSS" textAlign="right" displaytype="mask" maskeditformat="#,##0"/>
                                <Cell col="18" text="bind:ETCDEFECTPNL" textAlign="right" displaytype="mask" maskeditformat="#,##0"/>
                                <Cell col="19" text="bind:ETCDEFECTPCS" textAlign="right" displaytype="mask" maskeditformat="#,##0"/>
                                <Cell col="20" text="bind:ETCM" textAlign="right" displaytype="mask" maskeditformat="#,##0"/>
                                <Cell col="21" text="bind:ETCLOSSPRICE" textAlign="right" displaytype="mask" maskeditformat="#,##0"/>
                                <Cell col="22" text="bind:ETCLOSSRATE" textAlign="right" displaytype="mask" maskeditformat="#,##0.##"/>
                                <Cell col="23" text="bind:TOTALDEFECTPNL" textAlign="right" displaytype="mask" maskeditformat="#,##0"/>
                                <Cell col="24" text="bind:TOTALDEFECTPCS" textAlign="right" displaytype="mask" maskeditformat="#,##0"/>
                                <Cell col="25" text="bind:TOTALDEFECTM" textAlign="right" displaytype="mask" maskeditformat="#,##0.#"/>
                                <Cell col="26" textAlign="right" displaytype="mask" maskeditformat="#,##0" text="bind:TOTALDEFECTPRICE"/>
                                <Cell col="27" textAlign="right" displaytype="mask" maskeditformat="#,##0.##" text="bind:TOTALLOSSRATE"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Button id="btn_xlDn_grdRollLossByProduct" taborder="2" top="6" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="GridExport" right="0" initvalueid="x"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tpgRollLossBySegment" text="공정">
                    <Layouts>
                      <Layout>
                        <Grid id="grdRollLossBySegment" taborder="0" left="0" top="34" autoenter="select" binddataset="ds_Segment" bottom="0" right="0">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="40"/>
                                <Column size="100"/>
                                <Column size="50"/>
                                <Column size="200"/>
                                <Column size="160"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell rowspan="2" text="No"/>
                                <Cell col="1" rowspan="2" text="품목코드"/>
                                <Cell col="2" rowspan="2" text="Rev"/>
                                <Cell col="3" rowspan="2" text="품목명"/>
                                <Cell col="4" rowspan="2" text="공정명"/>
                                <Cell col="5" rowspan="2" text="공정수순"/>
                                <Cell col="6" colspan="3" text="투입량" cssclass="cell_headMaster" tooltiptext="ASSIGNEDUNITS"/>
                                <Cell col="9" colspan="2" text="기준 LOSS/ROLL" cssclass="cell_headMaster" tooltiptext="BASICLOSSROLL"/>
                                <Cell col="11" colspan="3" text="인정 LOSS" cssclass="cell_headMaster" tooltiptext="ADMITLOSS"/>
                                <Cell col="14" colspan="6" text="ROLL LOSS(불량코드)" cssclass="cell_headMaster" tooltiptext="ROLLLOSSDEFECTCODE"/>
                                <Cell col="20" colspan="5" text="기타 불량" cssclass="cell_headMaster" tooltiptext="DEFECTETC"/>
                                <Cell col="25" colspan="5" text="ROLL 불량" cssclass="cell_headMaster" tooltiptext="DEFECTROLL"/>
                                <Cell row="1" col="6" text="ROLL" tooltiptext="ROLL"/>
                                <Cell row="1" col="7" text="PNL" tooltiptext="PNL"/>
                                <Cell row="1" col="8" text="M" tooltiptext="M"/>
                                <Cell row="1" col="9" text="PNL" tooltiptext="PNL"/>
                                <Cell row="1" col="10" text="M" tooltiptext="M"/>
                                <Cell row="1" col="11" text="PNL" tooltiptext="PNL"/>
                                <Cell row="1" col="12" text="M" tooltiptext="M"/>
                                <Cell row="1" col="13" text="로스율" tooltiptext="LOSSRATE"/>
                                <Cell row="1" col="14" text="PNL" tooltiptext="PNL"/>
                                <Cell row="1" col="15" text="PCS" tooltiptext="PCS"/>
                                <Cell row="1" col="16" text="M" tooltiptext="M"/>
                                <Cell row="1" col="17" text="금액" tooltiptext="WIPPRICE"/>
                                <Cell row="1" col="18" text="로스율" tooltiptext="LOSSRATE"/>
                                <Cell row="1" col="19" text="초과 LOSS" tooltiptext="OVERLOSS"/>
                                <Cell row="1" col="20" text="PNL" tooltiptext="PNL"/>
                                <Cell row="1" col="21" text="PCS" tooltiptext="PCS"/>
                                <Cell row="1" col="22" text="M" tooltiptext="M"/>
                                <Cell row="1" col="23" text="금액" tooltiptext="WIPPRICE"/>
                                <Cell row="1" col="24" text="로스율" tooltiptext="LOSSRATE"/>
                                <Cell row="1" col="25" text="PNL" tooltiptext="PNL"/>
                                <Cell row="1" col="26" text="PCS" tooltiptext="PCS"/>
                                <Cell row="1" col="27" text="M" tooltiptext="M"/>
                                <Cell row="1" col="28" text="금액" tooltiptext="WIPPRICE"/>
                                <Cell row="1" col="29" text="로스율" tooltiptext="LOSSRATE"/>
                              </Band>
                              <Band id="body">
                                <Cell text="expr:currow+1"/>
                                <Cell col="1" text="bind:PRODUCTDEFID"/>
                                <Cell col="2" text="bind:PRODUCTDEFVERSION"/>
                                <Cell col="3" text="bind:PRODUCTDEFNAME" textAlign="left"/>
                                <Cell col="4" text="bind:PROCESSSEGMENTNAME" textAlign="left"/>
                                <Cell col="5" text="bind:USERSEQUENCE"/>
                                <Cell col="6" text="bind:INPUTROLL" displaytype="mask" maskeditformat="#,##0" textAlign="right"/>
                                <Cell col="7" text="bind:INPUTPNL" displaytype="mask" maskeditformat="#,##0" textAlign="right"/>
                                <Cell col="8" text="bind:INPUTM" displaytype="mask" maskeditformat="#,##0.#" textAlign="right"/>
                                <Cell col="9" text="bind:LOSSPNL" displaytype="mask" maskeditformat="#,##0" textAlign="right"/>
                                <Cell col="10" text="bind:LOSSM" displaytype="mask" maskeditformat="#,##0.###" textAlign="right"/>
                                <Cell col="11" text="bind:RECOLOSSPNL" displaytype="mask" maskeditformat="#,##0" textAlign="right"/>
                                <Cell col="12" text="bind:RECOLOSSM" displaytype="mask" maskeditformat="#,##0.#" textAlign="right"/>
                                <Cell col="13" text="bind:RECOLOSSRATE" displaytype="mask" maskeditformat="#,##0.##" textAlign="right"/>
                                <Cell col="14" text="bind:ROLLDEFECTPNL" displaytype="mask" maskeditformat="#,##0" textAlign="right"/>
                                <Cell col="15" text="bind:ROLLDEFECTPCS" displaytype="mask" maskeditformat="#,##0" textAlign="right"/>
                                <Cell col="16" text="bind:ROLLOSSDEFECTM" displaytype="mask" maskeditformat="#,##0.#" textAlign="right"/>
                                <Cell col="17" text="bind:ROLLLOSSDEFECTPRICE" displaytype="mask" maskeditformat="#,##0" textAlign="right"/>
                                <Cell col="18" text="bind:ROLLLOSSDEFECTRATE" displaytype="mask" maskeditformat="#,##0.##" textAlign="right"/>
                                <Cell col="19" text="bind:DIFLOSS" displaytype="mask" maskeditformat="#,##0" textAlign="right"/>
                                <Cell col="20" text="bind:ETCDEFECTPNL" displaytype="mask" maskeditformat="#,##0" textAlign="right"/>
                                <Cell col="21" text="bind:ETCDEFECTPCS" displaytype="mask" maskeditformat="#,##0" textAlign="right"/>
                                <Cell col="22" text="bind:ETCM" displaytype="mask" maskeditformat="#,##0.#" textAlign="right"/>
                                <Cell col="23" text="bind:ETCLOSSRATE" displaytype="mask" maskeditformat="#,##0" textAlign="right"/>
                                <Cell col="24" text="bind:ETCLOSSRATE" displaytype="mask" maskeditformat="#,##0.##" textAlign="right"/>
                                <Cell col="25" text="bind:TOTALDEFECTPNL" displaytype="mask" maskeditformat="#,##0" textAlign="right"/>
                                <Cell col="26" text="bind:TOTALDEFECTPCS" displaytype="mask" maskeditformat="#,##0" textAlign="right"/>
                                <Cell col="27" text="bind:TOTALDEFECTM" displaytype="mask" maskeditformat="#,##0.#" textAlign="right"/>
                                <Cell col="28" text="bind:TOTALDEFECTPRICE" displaytype="mask" maskeditformat="#,##0" textAlign="right"/>
                                <Cell col="29" text="bind:TOTALLOSSRATE" displaytype="mask" maskeditformat="#,##0.##" textAlign="right"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Static id="subtitle1" taborder="1" text="공정별 Roll Loss 현황" left="0" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" fittocontents="width" width="149" tooltiptext="ROLLLOSSPERSEGMENT"/>
                        <Button id="btn_xlDn_grdRollLossBySegment" taborder="2" top="6" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="GridExport" right="0" initvalueid="x"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tpgRollLossByLot" text="LOT">
                    <Layouts>
                      <Layout>
                        <Grid id="grdRollLossByLot" taborder="0" left="0" top="34" autoenter="select" binddataset="ds_Lot" bottom="0" right="0">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="40"/>
                                <Column size="91"/>
                                <Column size="100"/>
                                <Column size="50"/>
                                <Column size="200"/>
                                <Column size="160"/>
                                <Column size="80"/>
                                <Column size="160"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="120"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell rowspan="2" text="No"/>
                                <Cell col="1" rowspan="2" text="인계 일자"/>
                                <Cell col="2" rowspan="2" text="품목코드"/>
                                <Cell col="3" rowspan="2" text="Rev"/>
                                <Cell col="4" rowspan="2" text="품목명"/>
                                <Cell col="5" rowspan="2" text="Lot No."/>
                                <Cell col="6" rowspan="2" text="공정수순"/>
                                <Cell col="7" rowspan="2" text="공정명"/>
                                <Cell col="8" colspan="2" text="투입량" cssclass="cell_headMaster" tooltiptext="ASSIGNEDUNITS"/>
                                <Cell col="10" colspan="2" text="기준 LOSS/ROLL" cssclass="cell_headMaster" tooltiptext="BASICLOSSROLL"/>
                                <Cell col="12" colspan="6" text="ROLL LOSS" cssclass="cell_headMaster" tooltiptext="31EA729BC9DA48CCA216824B8AE99611"/>
                                <Cell col="18" colspan="5" text="기타 불량" cssclass="cell_headMaster" tooltiptext="DEFECTETC"/>
                                <Cell col="23" colspan="5" text="ROLL LOSS + 불량합계" cssclass="cell_headMaster" tooltiptext="ROLLLOSSDEFECTSUM"/>
                                <Cell col="28" rowspan="2" text="인수" tooltiptext="83B2D0A7F59049FF8FA652630D133995"/>
                                <Cell col="29" rowspan="2" text="인계" tooltiptext="6BBBC425B6C14107AB0ACB4E7C266334"/>
                                <Cell col="30" rowspan="2" text="인계시간" tooltiptext="SENDLOTTIME"/>
                                <Cell row="1" col="8" text="PNL" tooltiptext="PNL"/>
                                <Cell row="1" col="9" text="M" tooltiptext="M"/>
                                <Cell row="1" col="10" text="PNL" tooltiptext="PNL"/>
                                <Cell row="1" col="11" text="M" tooltiptext="M"/>
                                <Cell row="1" col="12" text="PNL" tooltiptext="PNL"/>
                                <Cell row="1" col="13" text="PCS" tooltiptext="PCS"/>
                                <Cell row="1" col="14" text="M" tooltiptext="M"/>
                                <Cell row="1" col="15" text="금액" tooltiptext="WIPPRICE"/>
                                <Cell row="1" col="16" text="로스율" tooltiptext="LOSSRATE"/>
                                <Cell row="1" col="17" text="초과 LOSS" tooltiptext="OVERLOSS"/>
                                <Cell row="1" col="18" text="PNL" tooltiptext="PNL"/>
                                <Cell row="1" col="19" text="PCS" tooltiptext="PCS"/>
                                <Cell row="1" col="20" text="M" tooltiptext="M"/>
                                <Cell row="1" col="21" text="금액" tooltiptext="WIPPRICE"/>
                                <Cell row="1" col="22" text="로스율" tooltiptext="LOSSRATE"/>
                                <Cell row="1" col="23" text="PNL" tooltiptext="PNL"/>
                                <Cell row="1" col="24" text="PCS" tooltiptext="PCS"/>
                                <Cell row="1" col="25" text="M" tooltiptext="M"/>
                                <Cell row="1" col="26" text="금액" tooltiptext="WIPPRICE"/>
                                <Cell row="1" col="27" text="로스율" tooltiptext="LOSSRATE"/>
                              </Band>
                              <Band id="body">
                                <Cell text="expr:currow+1" cssclass="expr:dataset.getRowLevel(currow) == 1 ? &quot;cell_subSum&quot; : &quot;&quot;"/>
                                <Cell col="1" text="bind:SENDDATE" cssclass="expr:dataset.getRowLevel(currow) == 1 ? &quot;cell_subSum&quot; : &quot;&quot;"/>
                                <Cell col="2" text="bind:PRODUCTDEFID" cssclass="expr:dataset.getRowLevel(currow) == 1 ? &quot;cell_subSum&quot; : &quot;&quot;"/>
                                <Cell col="3" text="bind:PRODUCTDEFVERSION" cssclass="expr:dataset.getRowLevel(currow) == 1 ? &quot;cell_subSum&quot; : &quot;&quot;"/>
                                <Cell col="4" text="bind:PRODUCTDEFNAME" textAlign="left" cssclass="expr:dataset.getRowLevel(currow) == 1 ? &quot;cell_subSum&quot; : &quot;&quot;"/>
                                <Cell col="5" text="bind:LOTID" cssclass="expr:dataset.getRowLevel(currow) == 1 ? &quot;cell_subSum&quot; : &quot;&quot;"/>
                                <Cell col="6" text="bind:USERSEQUENCE" cssclass="expr:dataset.getRowLevel(currow) == 1 ? &quot;cell_subSum&quot; : &quot;&quot;"/>
                                <Cell col="7" text="bind:PROCESSSEGMENTNAME" textAlign="left" cssclass="expr:dataset.getRowLevel(currow) == 1 ? &quot;cell_subSum&quot; : &quot;&quot;"/>
                                <Cell col="8" text="bind:INPUTPNL" displaytype="expr:dataset.getRowLevel(currow) == 1 ? &quot;normal&quot; : &quot;mask&quot;" maskeditformat="#,##0" textAlign="right" cssclass="expr:dataset.getRowLevel(currow) == 1 ? &quot;cell_subSum&quot; : &quot;&quot;"/>
                                <Cell col="9" text="bind:INPUTM" displaytype="expr:dataset.getRowLevel(currow) == 1 ? &quot;normal&quot; : &quot;mask&quot;" maskeditformat="#,##0.#" textAlign="right" cssclass="expr:dataset.getRowLevel(currow) == 1 ? &quot;cell_subSum&quot; : &quot;&quot;"/>
                                <Cell col="10" text="bind:LOSSPNL" displaytype="mask" maskeditformat="#,##0" textAlign="right" cssclass="expr:dataset.getRowLevel(currow) == 1 ? &quot;cell_subSum&quot; : &quot;&quot;"/>
                                <Cell col="11" text="bind:LOSSM" displaytype="mask" maskeditformat="#,##0.###" textAlign="right" cssclass="expr:dataset.getRowLevel(currow) == 1 ? &quot;cell_subSum&quot; : &quot;&quot;"/>
                                <Cell col="12" text="bind:ROLLDEFECTPNL" displaytype="mask" maskeditformat="#,##0" textAlign="right" cssclass="expr:dataset.getRowLevel(currow) == 1 ? &quot;cell_subSum&quot; : &quot;&quot;"/>
                                <Cell col="13" text="bind:ROLLDEFECTPCS" displaytype="mask" maskeditformat="#,##0" textAlign="right" cssclass="expr:dataset.getRowLevel(currow) == 1 ? &quot;cell_subSum&quot; : &quot;&quot;"/>
                                <Cell col="14" text="bind:ROLLOSSDEFECTM" displaytype="mask" maskeditformat="#,##0.#" textAlign="right" cssclass="expr:dataset.getRowLevel(currow) == 1 ? &quot;cell_subSum&quot; : &quot;&quot;"/>
                                <Cell col="15" text="bind:ROLLLOSSPRICE" displaytype="mask" maskeditformat="#,##0" textAlign="right" cssclass="expr:dataset.getRowLevel(currow) == 1 ? &quot;cell_subSum&quot; : &quot;&quot;"/>
                                <Cell col="16" text="bind:ROLLLOSSDEFECTRATE" displaytype="mask" maskeditformat="#,##0.##" textAlign="right" cssclass="expr:dataset.getRowLevel(currow) == 1 ? &quot;cell_subSum&quot; : &quot;&quot;"/>
                                <Cell col="17" text="bind:DIFLOSS" displaytype="mask" maskeditformat="#,##0" textAlign="right" cssclass="expr:dataset.getRowLevel(currow) == 1 ? &quot;cell_subSum&quot; : &quot;&quot;"/>
                                <Cell col="18" text="bind:ETCDEFECTPNL" displaytype="mask" maskeditformat="#,##0" textAlign="right" cssclass="expr:dataset.getRowLevel(currow) == 1 ? &quot;cell_subSum&quot; : &quot;&quot;"/>
                                <Cell col="19" text="bind:ETCDEFECTPCS" displaytype="mask" maskeditformat="#,##0" textAlign="right" cssclass="expr:dataset.getRowLevel(currow) == 1 ? &quot;cell_subSum&quot; : &quot;&quot;"/>
                                <Cell col="20" text="bind:ETCDEFECTM" displaytype="mask" maskeditformat="#,##0.#" textAlign="right" cssclass="expr:dataset.getRowLevel(currow) == 1 ? &quot;cell_subSum&quot; : &quot;&quot;"/>
                                <Cell col="21" text="bind:ETCDEFECTPRICE" displaytype="mask" maskeditformat="#,##0" textAlign="right" cssclass="expr:dataset.getRowLevel(currow) == 1 ? &quot;cell_subSum&quot; : &quot;&quot;"/>
                                <Cell col="22" text="bind:ETCDEFECTRATE" displaytype="mask" maskeditformat="#,##0.##" textAlign="right" cssclass="expr:dataset.getRowLevel(currow) == 1 ? &quot;cell_subSum&quot; : &quot;&quot;"/>
                                <Cell col="23" text="bind:DEFECTQTYPNL" displaytype="mask" maskeditformat="#,##0" textAlign="right" cssclass="expr:dataset.getRowLevel(currow) == 1 ? &quot;cell_subSum&quot; : &quot;&quot;"/>
                                <Cell col="24" text="bind:DEFECTQTYPCS" displaytype="mask" maskeditformat="#,##0" textAlign="right" cssclass="expr:dataset.getRowLevel(currow) == 1 ? &quot;cell_subSum&quot; : &quot;&quot;"/>
                                <Cell col="25" text="bind:DEFECTQTYM" displaytype="mask" maskeditformat="#,##0.#" textAlign="right" cssclass="expr:dataset.getRowLevel(currow) == 1 ? &quot;cell_subSum&quot; : &quot;&quot;"/>
                                <Cell col="26" text="bind:DEFECTQTYPRICE" displaytype="mask" maskeditformat="#,##0" textAlign="right" cssclass="expr:dataset.getRowLevel(currow) == 1 ? &quot;cell_subSum&quot; : &quot;&quot;"/>
                                <Cell col="27" text="bind:DEFECTQTYRATE" displaytype="mask" maskeditformat="#,##0.##" textAlign="right" cssclass="expr:dataset.getRowLevel(currow) == 1 ? &quot;cell_subSum&quot; : &quot;&quot;"/>
                                <Cell col="28" text="bind:INPUTPNL" displaytype="expr:dataset.getRowLevel(currow) == 1 ? &quot;normal&quot; : &quot;mask&quot;" maskeditformat="#,##0" textAlign="right" cssclass="expr:dataset.getRowLevel(currow) == 1 ? &quot;cell_subSum&quot; : &quot;&quot;"/>
                                <Cell col="29" text="bind:SENDPANELQTY" displaytype="expr:dataset.getRowLevel(currow) == 1 ? &quot;normal&quot; : &quot;mask&quot;" maskeditformat="#,##0" textAlign="right" cssclass="expr:dataset.getRowLevel(currow) == 1 ? &quot;cell_subSum&quot; : &quot;&quot;"/>
                                <Cell col="30" text="bind:SENDTIME" cssclass="expr:dataset.getRowLevel(currow) == 1 ? &quot;cell_subSum&quot; : &quot;&quot;"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Static id="subtitle1" taborder="1" text="LOT 별 Roll Loss 현황" left="0" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" fittocontents="width" width="149" tooltiptext="ROLLLOSSPERLOT"/>
                        <Button id="btn_xlDn_grdRollLossByLot" taborder="2" top="6" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="GridExport" right="0" initvalueid="x"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: 공정 Roll Loss 현황
 * 파일명 		: PCM06000M.xfdl
 * 작성자 		: 김애리
 * 작성일 		: 2021.6.3
 * AS-IS		: RollLossPerSegment
 * 설  명		: Roll Loss 현황을 조회한다. 
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.6.3	김애리   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
// include "lib::comLib.xjs";
include "lib::lib_base.xjs";	//기준관리 공통 라이브러리 include
include "lib::lib_bas.xjs";	//기준관리 공통 라이브러리 include
include "pcm::pcmCommon.xjs"; //pcm 에서 사용하는 공통

/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
this.fv_currDate;

/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.nfn_formInit(obj);
	//this.fn_initDatePicker(); //fn_callback 로 감. 
 	
	this.ds_search.set_rowposition(0);
	this.ds_search.setColumn(0, "ENTERPRISEID", this.gf_getEnterpriseId());
	this.ds_search.setColumn(0, "LANGUAGETYPE",this.gf_getLanguageType());
	this.ds_search.setColumn(0, "USERID", this.gf_getUserId());
	
	this.fn_initCombo();
	
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{
	if(this.fn_searchValidate() == false) return;
	var tabName = this.div_work.form.tabMain.tabpages.get_id(this.div_work.form.tabMain.tabindex);
	
	switch(tabName) {
	case "tpgRollLossByProduct" :this.GetProduct(); break;
	case "tpgRollLossBySegment" :this.GetSegment(); break;
	case "tpgRollLossByLot" :this.GetLot(); break;
	default:
	}

};

this.fn_searchValidate = function ()
{
	
};

/*
 * 기능 : 검색 초기화
 */
this.fn_searchClear = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
};

/*
 * 기능 : work영역 초기화  => 공통처리
 */
this.fn_reset = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
};

/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	
trace('fn_callBack trId ?' + trId);
	if (errCD < 0) 
	{
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");	
		return;
	} 
	 
	{
		switch(trId) {
		case "selectEcmLookupValuesVList2ds_CSiteTypeALL" :
		{
			this.ds_search.setColumn(0,"PLANTID",this.gf_getSiteType());
			break;
		}
		case "selectEcmLookupValuesVList2ds_CsearchPeriodType" :
		{
			this.fn_initDatePicker();
			break;
		}
		case "selectEcmLookupValuesVList2ds_CProductionTypeALL" : 
		{
			this.ds_search.setColumn(0,"PERIODTYPE","THISMONTH"); //fn_initDatePicker 에서 안되서 마지막 콤보 가져올 때....
			break;
		}
		case "selectRollLossByLot" : 
		{
			this.ds_Lot.set_keystring("G:+SENDDATE+PRODUCTDEFID+PRODUCTDEFVERSION+PRODUCTDEFNAME+LOTID");
			break;
		}
		default:
		}
	}

}


/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/
this.fn_popupAfter = function(sPopupId, Variant)
{
	var rtn = this.fv_rtnValue;	
	if(this.nfn_isNull(rtn)) return;

	if(sPopupId == "SEARCH_PRODUCT")
	{//PRODUCTDEFID|PRODUCTDEFVERSION|PRODUCTDEFNAME
		this.setProduct_P00105(rtn, this.ds_cbo_ProdVersion, this.ds_search);
	}
}
/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의) 
 **************************************************************************/
this.fn_initDatePicker = function ()
{
	this.basfn_getPeriodData("ds_periodType");
 	this.ds_search.setColumn(0,"PERIOD_PERIODFR",this.ds_periodType.getColumn(0,"THISMONTH_S"));
 	this.ds_search.setColumn(0,"PERIOD_PERIODTO",this.ds_periodType.getColumn(0,"THISMONTH_E"));
	this.ds_search.setColumn(0,"PERIODTYPE","THISMONTH");

};

this.fn_initCombo = function ()
{
	 
};



/*
 * 기능 : 검색일자 변경시 검색구분을 [사용자지정]으로 변경
 */
this.fn_changeCustom = function ()
{
	this.tab_search.Tabpage1.form.cbo_PERIODTYPE.set_value("CUSTOM");
}

/*
 * 기능 : 검색일자 바인딩 함수
 */
this.fn_setDate = function (periodType)
{
	this.ds_search.setColumn(0,"PERIOD_PERIODFR",this.ds_periodType.getColumn(0,periodType+"_S"));
	this.ds_search.setColumn(0,"PERIOD_PERIODTO",this.ds_periodType.getColumn(0,periodType+"_E"));
}

this.GetProduct = function ()
{
	var sSvcID 			= "selectRollLossByProduct";
	var sController 	= "/pcm06000/selectRollLossByProduct.do";
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets 	= "ds_Product=output";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

this.GetSegment = function ()
{
	var sController = "";
	if(this.ds_search.getColumn(0,"INPUTSTATE") == "Input")
		sController = "/pcm06000/selectRollLossBySegment_Input.do";
	else 
		sController = "/pcm06000/selectRollLossBySegment_Complete.do";
	
	var sSvcID 			= "selectRollLossBySegment";

	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets 	= "ds_Segment=output";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

this.GetLot = function ()
{
	var sController = "";
	if(this.ds_search.getColumn(0,"INPUTSTATE") == "Input")
		sController = "/pcm06000/selectRollLossByLot_Input.do";
	else 
		sController = "/pcm06000/selectRollLossByLot_Complete.do";
	
	var sSvcID 			= "selectRollLossByLot";

	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets 	= "ds_Lot=output";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};


/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/

this.tab_search_Tabpage1_cboPeriodType_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	if(e.postvalue != "CUSTOM")this.fn_setDate(e.postvalue);
};

this.tab_search_Tabpage1_btn_PRODUCTDEFID_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_search.setColumn(0,"PRODUCTDEFID",this.tab_search.Tabpage1.form.edt_PRODUCTDEFID.value);
	this.openProduct_P00105("CA", this.ds_search,"Product");
};

this.tab_search_Tabpage1_btn_LOTID_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_search.setColumn(0,"LOTID",this.tab_search.Tabpage1.form.edt_LOTID.value);
	this.pfn_openPopup_LOTID("SEARCH_LOTID", this.ds_search.getColumn(0,"LOTID"),"CA");
};
]]></Script>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="LANGUAGETYPE" type="STRING" size="256"/>
          <Column id="PERIOD_PERIODFR" type="STRING" size="256"/>
          <Column id="PERIOD_PERIODTO" type="STRING" size="256"/>
          <Column id="PERIODTYPE" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="CUSTOMERID" type="STRING" size="256"/>
          <Column id="CUSTOMERNAME" type="STRING" size="256"/>
          <Column id="PRODUCTIONTYPE" type="STRING" size="256"/>
          <Column id="LAYER" type="STRING" size="256"/>
          <Column id="ISHOLD" type="STRING" size="256"/>
          <Column id="CATEGORY" type="STRING" size="256"/>
          <Column id="USERID" type="STRING" size="256"/>
          <Column id="PRODUCTDIVISION" type="STRING" size="256"/>
          <Column id="INPUTSTATE" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_temp"/>
      <Dataset id="ds_Product">
        <ColumnInfo>
          <Column id="LOTCNT" type="STRING" size="256"/>
          <Column id="EACH_LOSSPNL" type="STRING" size="256"/>
          <Column id="EACH_LOSSM" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="PNLSIZEYAXIS" type="STRING" size="256"/>
          <Column id="INPUTROLL" type="STRING" size="256"/>
          <Column id="INPUTPNL" type="STRING" size="256"/>
          <Column id="INPUTM" type="STRING" size="256"/>
          <Column id="LOSSPNL" type="STRING" size="256"/>
          <Column id="LOSSM" type="STRING" size="256"/>
          <Column id="RECOLOSSPNL" type="STRING" size="256"/>
          <Column id="RECOLOSSM" type="STRING" size="256"/>
          <Column id="RECOLOSSRATE" type="STRING" size="256"/>
          <Column id="ROLLDEFECTPNL" type="STRING" size="256"/>
          <Column id="ROLLDEFECTPCS" type="STRING" size="256"/>
          <Column id="ROLLOSSDEFECTM" type="STRING" size="256"/>
          <Column id="ROLLLOSSDEFECTPRICE" type="STRING" size="256"/>
          <Column id="ROLLLOSSDEFECTRATE" type="STRING" size="256"/>
          <Column id="DIFLOSS" type="STRING" size="256"/>
          <Column id="ETCDEFECTPCS" type="STRING" size="256"/>
          <Column id="ETCDEFECTPNL" type="STRING" size="256"/>
          <Column id="ETCM" type="STRING" size="256"/>
          <Column id="ETCLOSSPRICE" type="STRING" size="256"/>
          <Column id="ETCLOSSRATE" type="STRING" size="256"/>
          <Column id="TOTALDEFECTPCS" type="STRING" size="256"/>
          <Column id="TOTALDEFECTPNL" type="STRING" size="256"/>
          <Column id="TOTALDEFECTM" type="STRING" size="256"/>
          <Column id="TOTALDEFECTPRICE" type="STRING" size="256"/>
          <Column id="TOTALLOSSRATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Segment">
        <ColumnInfo>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="USERSEQUENCE" type="STRING" size="256"/>
          <Column id="PNLSIZEYAXIS" type="STRING" size="256"/>
          <Column id="INPUTROLL" type="STRING" size="256"/>
          <Column id="INPUTPNL" type="STRING" size="256"/>
          <Column id="INPUTM" type="STRING" size="256"/>
          <Column id="LOSSPNL" type="STRING" size="256"/>
          <Column id="LOSSM" type="STRING" size="256"/>
          <Column id="RECOLOSSPNL" type="STRING" size="256"/>
          <Column id="RECOLOSSM" type="STRING" size="256"/>
          <Column id="RECOLOSSRATE" type="STRING" size="256"/>
          <Column id="ROLLDEFECTPCS" type="STRING" size="256"/>
          <Column id="ROLLDEFECTPNL" type="STRING" size="256"/>
          <Column id="ROLLOSSDEFECTM" type="STRING" size="256"/>
          <Column id="ROLLLOSSDEFECTPRICE" type="STRING" size="256"/>
          <Column id="ROLLLOSSDEFECTRATE" type="STRING" size="256"/>
          <Column id="DIFLOSS" type="STRING" size="256"/>
          <Column id="ETCDEFECTPCS" type="STRING" size="256"/>
          <Column id="ETCDEFECTPNL" type="STRING" size="256"/>
          <Column id="ETCM" type="STRING" size="256"/>
          <Column id="ETCLOSSPRICE" type="STRING" size="256"/>
          <Column id="ETCLOSSRATE" type="STRING" size="256"/>
          <Column id="TOTALDEFECTPCS" type="STRING" size="256"/>
          <Column id="TOTALDEFECTPNL" type="STRING" size="256"/>
          <Column id="TOTALDEFECTM" type="STRING" size="256"/>
          <Column id="TOTALDEFECTPRICE" type="STRING" size="256"/>
          <Column id="TOTALLOSSRATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Lot" useclientlayout="true">
        <ColumnInfo>
          <Column id="SENDDATE" type="STRING" size="256"/>
          <Column id="SENDTIME" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="USERSEQUENCE" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256" prop="TEXT" sumtext="LOT  계 :"/>
          <Column id="PROCESSPATHID" type="STRING" size="256"/>
          <Column id="PCSPNL" type="STRING" size="256"/>
          <Column id="PNLSIZEYAXIS" type="STRING" size="256"/>
          <Column id="INPUTPNL" type="STRING" size="256" prop="TEXT" sumtext=""/>
          <Column id="INPUTM" type="STRING" size="256" prop="TEXT" sumtext=""/>
          <Column id="SENDPANELQTY" type="STRING" size="256" prop="TEXT" sumtext=""/>
          <Column id="LOSSPNL" type="FLOAT" size="256"/>
          <Column id="LOSSM" type="FLOAT" size="256"/>
          <Column id="ROLLDEFECTPNL" type="FLOAT" size="256"/>
          <Column id="ROLLDEFECTPCS" type="FLOAT" size="256"/>
          <Column id="ROLLOSSDEFECTM" type="FLOAT" size="256"/>
          <Column id="ROLLLOSSPRICE" type="FLOAT" size="256"/>
          <Column id="ROLLLOSSDEFECTRATE" type="FLOAT" size="256"/>
          <Column id="DIFLOSS" type="FLOAT" size="256"/>
          <Column id="ETCDEFECTPNL" type="FLOAT" size="256"/>
          <Column id="ETCDEFECTPCS" type="FLOAT" size="256"/>
          <Column id="ETCDEFECTM" type="FLOAT" size="256"/>
          <Column id="ETCDEFECTPRICE" type="FLOAT" size="256"/>
          <Column id="ETCDEFECTRATE" type="FLOAT" size="256"/>
          <Column id="DEFECTQTYPNL" type="FLOAT" size="256"/>
          <Column id="DEFECTQTYPCS" type="FLOAT" size="256"/>
          <Column id="DEFECTQTYM" type="FLOAT" size="256"/>
          <Column id="DEFECTQTYPRICE" type="FLOAT" size="256"/>
          <Column id="DEFECTQTYRATE" type="FLOAT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cbo_ProdVersion" firefirstcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PRODUCTDEFVERSIONCODE" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSIONNAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="itemPERIOD_PERIODFR" compid="tab_search.Tabpage1.form.cal_STARTDT" propid="value" datasetid="ds_search" columnid="PERIOD_PERIODFR"/>
      <BindItem id="itemPERIODTYPE" compid="tab_search.Tabpage1.form.cbo_PERIODTYPE" propid="value" datasetid="ds_search" columnid="PERIODTYPE"/>
      <BindItem id="itemPERIOD_PERIODTO" compid="tab_search.Tabpage1.form.cal_ENDDT" propid="value" datasetid="ds_search" columnid="PERIOD_PERIODTO"/>
      <BindItem id="itemPRODUCTIONTYPE" compid="tab_search.Tabpage1.form.cbo_PRODUCTIONTYPE" propid="value" datasetid="ds_search" columnid="PRODUCTIONTYPE"/>
      <BindItem id="itemPRODUCTDEFID" compid="tab_search.Tabpage1.form.edt_PRODUCTDEFID" propid="value" datasetid="ds_search" columnid="PRODUCTDEFID"/>
      <BindItem id="itemPRODUCTDEFVERSION" compid="tab_search.Tabpage1.form.cbo_PRODUCTDEFVERSION" propid="value" datasetid="ds_search" columnid="PRODUCTDEFVERSION"/>
      <BindItem id="itemPRODUCTDEFNAME" compid="tab_search.Tabpage1.form.edt_PRODUCTDEFNAME" propid="value" datasetid="ds_search" columnid="PRODUCTDEFNAME"/>
      <BindItem id="itemPRODUCTDIVISION" compid="tab_search.Tabpage1.form.cbo_PRODUCTDIVISION" propid="value" datasetid="ds_search" columnid="PRODUCTDIVISION"/>
      <BindItem id="itemINPUTSTATE" compid="tab_search.Tabpage1.form.cbo_INPUTSTATE" propid="value" datasetid="ds_search" columnid="INPUTSTATE"/>
      <BindItem id="itemPLANTID" compid="tab_search.Tabpage1.form.cbo_PLANTID" propid="value" datasetid="ds_search" columnid="PLANTID"/>
      <BindItem id="itemLOTID" compid="tab_search.Tabpage1.form.edt_LOTID" propid="value" datasetid="ds_search" columnid="LOTID"/>
    </Bind>
  </Form>
</FDL>
