<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PCM031000P1" width="1200" height="700" onload="fn_init" titletext="불량 내역">
    <Layouts>
      <Layout height="700" width="1200">
        <Static id="guidetip00" taborder="0" text="h20" width="50" top="0" visible="false" height="20" left="66" cssclass="guideTip"/>
        <Static id="guidetip01" taborder="1" text="w&#13;&#10;20" width="20" top="82" visible="false" height="84" left="0" cssclass="guideTip"/>
        <Static id="guidetip02" taborder="2" text="w&#13;&#10;20" width="20" top="100" visible="false" height="84" cssclass="guideTip" right="0"/>
        <Static id="guidetip03" taborder="3" text="h20" width="50" visible="false" height="20" cssclass="guideTip" bottom="0" right="97"/>
        <Tab id="tabMain" taborder="4" tabindex="0" left="20" top="20" cssclass="tab_master" right="20" bottom="58" onchanged="div_work_tabMain_onchanged">
          <Tabpages>
            <Tabpage id="tpgDefect" text="불량" tooltiptext="DEFECT">
              <Layouts>
                <Layout>
                  <Static id="staLotRouting" taborder="0" text="Defect" left="0" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" right="666" width="52" fittocontents="width"/>
                  <Grid id="grdLotDefect" taborder="1" left="0" top="34" autoenter="select" right="0" bottom="0" binddataset="ds_LotDefect">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="39" band="left"/>
                          <Column size="200"/>
                          <Column size="140"/>
                          <Column size="80"/>
                          <Column size="120"/>
                          <Column size="80"/>
                          <Column size="140"/>
                          <Column size="80"/>
                          <Column size="140"/>
                          <Column size="80"/>
                          <Column size="97"/>
                          <Column size="140"/>
                          <Column size="180"/>
                          <Column size="180"/>
                          <Column size="97"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="No"/>
                          <Cell col="1" text="Lot No."/>
                          <Cell col="2" text="공정명"/>
                          <Cell col="3" text="공정순서"/>
                          <Cell col="4" text="작업장"/>
                          <Cell col="5" text="불량코드"/>
                          <Cell col="6" text="불량코드 명"/>
                          <Cell col="7" text="품질공정 ID"/>
                          <Cell col="8" text="품질공정 명"/>
                          <Cell col="9" text="불량 수량"/>
                          <Cell col="10" text="원인 품목"/>
                          <Cell col="11" text="원인품목명"/>
                          <Cell col="12" text="원인 LOTID"/>
                          <Cell col="13" text="원인공정"/>
                          <Cell col="14" text="원인작업장"/>
                        </Band>
                        <Band id="body">
                          <Cell text="expr:currow+1"/>
                          <Cell col="1" text="bind:LOTID"/>
                          <Cell col="2" text="bind:PROCESSSEGMENTNAME" textAlign="left"/>
                          <Cell col="3" text="bind:USERSEQUENCE"/>
                          <Cell col="4" text="bind:AREANAME" textAlign="left"/>
                          <Cell col="5" text="bind:DEFECTCODE"/>
                          <Cell col="6" text="bind:DEFECTCODENAME" textAlign="left"/>
                          <Cell col="7" text="bind:QCSEGMENTID"/>
                          <Cell col="8" text="bind:QCSEGMENTNAME" textAlign="left"/>
                          <Cell col="9" text="bind:DEFECTQTY"/>
                          <Cell col="10" text="bind:REASONCONSUMABLEDEFID"/>
                          <Cell col="11" text="bind:REASONCONSUMABLEDEFNAME" textAlign="left"/>
                          <Cell col="12" text="bind:REASONCONSUMABLELOTID" textAlign="left"/>
                          <Cell col="13" text="bind:REASONSEGMENT" textAlign="left"/>
                          <Cell col="14" text="bind:REASONAREA"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Static id="sta_cnt_ds_LotDefect" taborder="2" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" left="staLotRouting:10" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="140"/>
                  <Button id="btn_xlDn_grdLotDefect" taborder="3" top="6" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="GridExport" initvalueid="x" right="0"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tpgInspect" text="검사" tooltiptext="INSPECT" DetailLoad="" InspectionClassID="" LotID="">
              <Layouts>
                <Layout/>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Button id="btn_close" taborder="5" text="닫기" width="70" height="28" cssclass="btn_pop_no" right="20" bottom="20" onclick="btn_close_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="LANGUAGETYPE" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_LotDefect" onrowposchanged="ds_messageList_onrowposchanged">
        <ColumnInfo>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="PROCESSDEFID" type="STRING" size="256"/>
          <Column id="PROCESSDEFVERSION" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="USERSEQUENCE" type="STRING" size="256"/>
          <Column id="WORKCOUNT" type="STRING" size="256"/>
          <Column id="AREAID" type="STRING" size="256"/>
          <Column id="AREANAME" type="STRING" size="256"/>
          <Column id="DEFECTCODE" type="STRING" size="256"/>
          <Column id="DEFECTCODENAME" type="STRING" size="256"/>
          <Column id="QCSEGMENTID" type="STRING" size="256"/>
          <Column id="QCSEGMENTNAME" type="STRING" size="256"/>
          <Column id="DEFECTQTY" type="STRING" size="256"/>
          <Column id="REASONCONSUMABLEDEFID" type="STRING" size="256"/>
          <Column id="REASONCONSUMABLEDEFNAME" type="STRING" size="256"/>
          <Column id="REASONCONSUMABLELOTID" type="STRING" size="256"/>
          <Column id="REASONSEGMENT" type="STRING" size="256"/>
          <Column id="REASONAREAID" type="STRING" size="256"/>
          <Column id="REASONAREA" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: 불량 내역 팝업
 * 파일명 		: PCM031000P1.xfdl
 * 작성자 		: 김애리
 * 작성일 		: 2021.7.7
 *
 * 설  명		: Lot 이력 조회에서 자주검사 쉘을 더블클릭하면 
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.7.7	김애리   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/


/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/


/**************************************************************************
 * 3. FORM 정의
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.nfn_formInit(obj);
	
	this.ds_search.setColumn(0, "ENTERPRISEID", this.gf_getEnterpriseId());
	this.ds_search.setColumn(0, "PLANTID", this.gf_getSiteType());
	this.ds_search.setColumn(0, "LANGUAGETYPE", this.gf_getLanguageType());
	
	this.fn_initParam();
	
	this.tabMain.tpgInspect.set_url("pcm::PCM01500D.xfdl");
};

/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD != 0) 
	{
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");
		return;
	}
	
	switch(trId) {
		case "selectLotHistoryDefectPop": //첫번째 탭 가져오면 두번째 탭 바로 가져옴 
			this.tabMain.tpgInspect.LotID = this.ds_search.getColumn(0,"LOTID");
	
			break;
		default:
		
			break;
	}
};
/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의) 
 **************************************************************************/

this.fn_initParam = function()
{
	this.ds_search.setColumn(0,"LOTID", this.parent.LOTID);
	this.tabMain.tpgInspect.LotID = this.parent.LOTID;
	
	this.ds_LotDefect.clearData();	
	
	if(this.tabMain.tabindex == 0){
		this.GetLotDefect();
	} else {
		
	}
	
}


/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의) 
 **************************************************************************/
this.GetLotDefect = function ()
{
	var sSvcID 			= "selectLotHistoryDefectPop";
	var sController 	= "/pcm03100/selectLotHistoryDefectPop.do";
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets 	= "ds_LotDefect=output";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/

this.btn_close_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.close();	
};


]]></Script>
  </Form>
</FDL>
