<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PCM09600P" width="790" height="440" titletext="ShipmentInspMessagePopup" onload="fn_init" scrolltype="none">
    <Layouts>
      <Layout width="790" height="440">
        <Div id="div_editor" taborder="5" left="31.65%" top="108" url="common::richtexteditor.xfdl" async="true" enable="true" border="0px none rgba(128,128,128,1)" formscrolltype="none" right="5" text="" bottom="12%"/>
        <Button id="btn_save" taborder="0" text="저장" onclick="fn_save" right="83" width="57" tooltiptype="hover" tooltiptext="SAVE" height="26" top="89.55%"/>
        <Static id="sta_title" taborder="1" text="ShipmentInspMessagePopup" cssclass="sta_WF_subTitle3" left="0.89%" top="6" right="70.89%" height="31"/>
        <Button id="btn_close" taborder="2" text="닫기" height="25" onclick="btn_close_onclick" width="56" right="9" top="89.77%"/>
        <Grid id="grd_receiver" taborder="4" left="5" top="50" binddataset="ds_receiver" autoenter="select" autofittype="col" width="29.87%" bottom="12%">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="30"/>
                <Column size="100"/>
                <Column size="30"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="2" text="LotNo"/>
                <Cell col="3" text="차수"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" text="bind:CHK" edittype="checkbox" displaytype="checkboxcontrol"/>
                <Cell col="2" text="bind:RESOURCEID"/>
                <Cell col="3" text="bind:DEGREE"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static01" taborder="7" text="제목" left="31.27%" top="80" height="20" cssclass="sta_WF_Label2" tooltiptext="CODECLASSNAME" textAlign="right" width="36"/>
        <Edit id="edt_subject" taborder="6" left="Static01:10" top="80" right="5" height="20" cssclass="essential" inputmode="normal" onchanged="div_edt_meaning_onchanged"/>
        <Static id="Static01_00" taborder="8" text="공정명" left="31.27%" top="50" height="20" cssclass="sta_WF_Label2" tooltiptext="CODECLASSNAME" textAlign="right" width="36"/>
        <Static id="Static01_00_00" taborder="9" text="등록자" left="69.62%" top="50" height="20" cssclass="sta_WF_Label2" tooltiptext="CODECLASSNAME" textAlign="right" width="53"/>
        <Edit id="edt_subject00" taborder="10" left="Static01_00:10" top="50" right="Static01_00_00:10" height="20" cssclass="essential" inputmode="normal" onchanged="div_edt_meaning_onchanged"/>
        <Edit id="edt_subject00_00" taborder="11" top="50" height="20" cssclass="essential" inputmode="normal" onchanged="div_edt_meaning_onchanged" left="Static01_00_00:10" right="5"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_receiver" useclientlayout="true">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="RESOURCEID" type="STRING" size="256"/>
          <Column id="DEGREE" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTVERSION" type="STRING" size="256"/>
          <Column id="TITLE" type="STRING" size="256"/>
          <Column id="MESSAGE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search" useclientlayout="true">
        <ColumnInfo>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="PROCESSSTATE" type="STRING" size="256"/>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="LANGUAGETYPE" type="STRING" size="256"/>
          <Column id="SQL_ID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="P_SPCLEVEL" type="STRING" size="256"/>
          <Column id="P_DEFLEVEL" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: 사용자정보 수정
 * 파일명 		: cmam00100.xfdl
 * 작성자 		: 진성하
 * 작성일 		: 2021.01.20
 *
 * 설  명		: 사용자정보 수정
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.01.20	진성하   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include(필수)
 ***************************************************************************/

/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
this.fv_currDate;
this.contents;
var fv_atchSrcKey;
/**************************************************************************
 * 3. FORM 정의
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.nfn_formInit(obj);

	this.opener.fv_rtnValue = null;

	this.lv_lotId = this.parent.arg_lotId;
	this.lv_productDefId = this.parent.arg_productDefId;
	this.lv_productDefVersion = this.parent.arg_productDefVersion;
	this.lv_processSegmentId = this.parent.arg_processSegmentId;
	this.lv_processSegmentVersion = this.parent.arg_processSegmentVersion;
	this.lv_spcLevel = this.parent.arg_spcLevel;
	this.lv_defLevel = this.parent.arg_defLevel;

	this.ds_search.clearData();
	this.ds_search.addRow();
	this.ds_search.setColumn(0, "ENTERPRISEID", 		this.gf_getEnterpriseId());
	this.ds_search.setColumn(0, "PLANTID", 				this.gf_getSiteType());
	this.ds_search.setColumn(0, "LANGUAGETYPE", 		this.gf_getLanguageType());
	this.ds_search.setColumn(0, "SQL_ID", 				"SelectLotListForShipmentInspection");
	this.ds_search.setColumn(0, "LOTID", 				this.nfn_nvl(this.lv_lotId,""));
	this.ds_search.setColumn(0, "PRODUCTDEFID", 		this.nfn_nvl(this.lv_productDefId,""));
	this.ds_search.setColumn(0, "P_SPCLEVEL"				,this.nfn_nvl(this.lv_spcLevel,""));
	this.ds_search.setColumn(0, "P_DEFLEVEL"				,this.nfn_nvl(this.lv_defLevel,""));
	this.ds_search.setColumn(0, "PROCESSSTATE"				,"Run");
	
	var sSvcID 			= "SelectLotListForShipmentInspection";
	var sController 	= "/pcm09600/selectCustomQuery.do";
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets 	= "ds_receiver=output";
	var sArgs 			= ""; 
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs); 

};


/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{
};

/*
 * 기능 : 저장
 */
this.fn_save = function (obj:Button, e:nexacro.ClickEventInfo)
{
	if (this.ds_receiver.getCaseCount("CHK=='1'")<=0) 
	{
		this.gfn_Message("NoSaveData", null, "warning", "ok");
		return;
	}

	var component = this;
	var strColIdList = "edt_subject";
	var strColNmList = "SUBJECT";
	var rtn = this.nfn_MandatoryCheck(component, strColIdList, strColNmList);
	if (rtn == false) return; 
	
	if(this.gfn_isNull(this.div_editor.form.getContent())){
		this.gfn_Message("NoCommentsMeasurement", null, "warning", "ok");//alert("내용이 없습니다.");
		return;
	}
	
	this.ds_email.clearData();
	this.ds_email.addRow();
	this.ds_email.setColumn(0,"SUBJECT",this.edt_subject.value);
	this.ds_email.setColumn(0,"CONTENT",this.div_editor.form.getContent());
	this.ds_email.setColumn(0,"FROM_ADDR",this.gf_getEmailAddr());
	this.ds_email.setColumn(0,"FROM_NAME",this.gf_getUserNm());
	//this.ds_email.setColumn(0,"SNDNG_LOG_ID",atchSrcKey);
	this.ds_email.setColumn(0, "JOB_SYS_CD", this.div_file.form.jobSysCd);
	this.ds_email.setColumn(0, "ATCH_SRC_KEY", fv_atchSrcKey);
	this.ds_email.setColumn(0, "ATCH_TY_CD", this.div_file.form.atchTyCd);
	this.ds_email.setColumn(0, "TABLE_NAME", this.div_file.form.tableName);
	
	// -------------------------
	// 저장
	// ':U' 는 갱신된 내용만을 입력 데이터세트로 보내며, ':A' 는 모든 정보를 보냅니다.
	// ':N' 은 현재 Delete를 제외한 데이터를 Normal 상태로 보냅니다. 지정하지 않는 데이터세트는 Normal로 동작합니다
	// -------------------------
	var sSvcID = "saveEmailSend";
	var sController = "/cmam00100/saveEmailSend.do";
	var sInDatasets = "INPUT=ds_receiver:U INPUT2=ds_email:U";
	var sOutDatasets = "";

	var sArgs = "";
	sArgs += this.gfn_setParam("method", "saveEmailSend");

	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};


/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD < 0) 
	{
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");

	}
	else 
	{
		if (trId == "Save") 
		{
		}
		else if (trId == "save") 
		{
			this.gfn_Message("NoSaveData", null, "info", "ok");
			this.opener.fv_rtnValue = "SUCC";
			this.close();
			//this.fn_search();
		}
	}
};

/**************************************************************************
 * 6. 팝업 시작
 **************************************************************************/

/**************************************************************************
 * 80. 팝업
***************************************************************************/
//팝업 결과 리턴
this.fn_popupAfter = function(sPopupId, Variant)
{
};
/**************************************************************************
 * 7. 기타 함수 시작
 **************************************************************************/

/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/
this.btn_close_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var rtnArray = new Array();
	this.opener.fv_rtnValue = rtnArray;
	this.close();
};



]]></Script>
    <Bind>
      <BindItem id="item2" compid="txa_description00" propid="value" datasetid="ds_lookupTypes" columnid="DESCRIPTION"/>
    </Bind>
  </Form>
</FDL>
