<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PCM00800M" width="1258" height="747" titletext="투입 실적 조회" oninit="fn_init">
    <Layouts>
      <Layout height="747" width="1258">
        <Div id="div_header" taborder="0" left="0" top="0" height="47" right="0" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="4" left="0" top="0" cssclass="sta_WF_titleBG" right="0" bottom="0"/>
              <Button id="btn_reset" taborder="0" top="16" width="26" height="24" cssclass="btn_com_reset" right="0" tooltiptext="Toolbar_Initialization" text="" initvalueid="x"/>
              <Button id="btn_print" taborder="1" top="16" width="26" height="24" cssclass="btn_com_print" right="btn_reset:0" tooltiptext="Toolbar_Print" onclick="fn_print" initvalueid="x"/>
              <Button id="btn_help" taborder="2" top="16" width="26" height="24" cssclass="btn_com_help" right="btn_print:0" tooltiptext="MANUAL" initvalueid="x"/>
              <Static id="Static16" taborder="3" left="47" top="0" width="60" height="20" cssclass="guideTip" visible="false" text="h20"/>
              <Button id="btn_favorite" taborder="5" left="302" top="16" width="24" height="24" cssclass="btn_WF_favorite"/>
              <Static id="sta_title" taborder="6" text="Routing 자원/치공구/외주단가 등록" left="30" top="16" width="272" height="24" cssclass="sta_WF_title" fittocontents="width" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.parent.parent.name,&quot;MENU_NM&quot;)"/>
              <Button id="btn_searchOpen" taborder="7" left="0" top="16" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Tab id="tab_search" taborder="1" tabindex="0" left="0" top="47" width="290" cssclass="tab_search" bottom="0">
          <Tabpages>
            <Tabpage id="Tabpage1" text="Tabpage1">
              <Layouts>
                <Layout>
                  <Static id="guidetip02" taborder="0" text="h10" width="45" top="0" visible="false" height="10" cssclass="guideTip" right="91"/>
                  <Static id="guidetip03" taborder="1" text="h5" width="45" top="30" visible="false" height="5" cssclass="guideTip" right="91"/>
                  <Static id="guidetip04" taborder="2" text="h20" width="45" top="330" visible="false" height="20" cssclass="guideTip" right="91"/>
                  <Static id="guidetip05" taborder="3" text="w&#13;&#10;10" width="10" top="356" visible="false" height="27" cssclass="guideTip" left="161"/>
                  <Button id="btn_PROCSEGMENT" taborder="4" width="22" height="20" cssclass="btn_WF_finder" top="210" right="15" onclick="tab_search_Tabpage1_btn_PROCSEGMENT_onclick"/>
                  <Static id="staEXCHANGETYPE" taborder="5" text="환율구분" left="0" top="285" width="103" height="20" cssclass="sta_WF_label" tooltiptext="ExchangeType2"/>
                  <Static id="staPRODUCTIONTYPE" taborder="6" text="생산구분" left="0" top="235" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PRODUCTIONTYPE"/>
                  <Edit id="edt_LOTID" taborder="7" left="108" top="160" height="20" right="37"/>
                  <Edit id="edt_PROCSEGMENT" taborder="8" left="108" top="210" height="20" right="37"/>
                  <Static id="staCUSTOMER" taborder="9" text="고객" left="0" top="185" width="103" height="20" cssclass="sta_WF_label" tooltiptext="CUSTOMER"/>
                  <Static id="staPROCSEGMENT" taborder="10" text="공정" left="0" top="210" width="103" height="20" cssclass="sta_WF_label" tooltiptext="OPERATION"/>
                  <Static id="staLOTID" taborder="11" text="Lot No." left="0" top="160" width="103" height="20" cssclass="sta_WF_label"/>
                  <Combo id="cbo_PRODUCTIONTYPE" taborder="12" text="CCT" left="108" top="235" height="20" codecolumn="C,ProductionType,ALL,Y,Y" index="1" value="" width="165" innerdataset=""/>
                  <Edit id="edt_CUSTOMER" taborder="13" left="108" top="185" height="20" right="37"/>
                  <Static id="staPLANTID" taborder="14" text="Site" left="0" top="10" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PLANT"/>
                  <Combo id="cbo_PLANTID" taborder="15" text="CCT" left="108" top="10" height="20" index="1" value="" width="165" codecolumn="C,SiteType,ALL,Y,Y"/>
                  <Static id="staLOTINPUTTYPE" taborder="16" text="투입구분" left="0" top="260" width="103" height="20" cssclass="sta_WF_label" tooltiptext="LOTINPUTTYPE"/>
                  <Combo id="cbo_LOTINPUTTYPE" taborder="17" text="CCT" left="108" top="260" height="20" codecolumn="C,LotInputType,ALL,Y,Y" index="1" value="" width="165" innerdataset=""/>
                  <Combo id="cbo_EXCHANGETYPE" taborder="18" text="" left="108" top="285" height="20" codecolumn="C,ExchangeType2,SEL,Y,N" index="-1" value="PLAN" width="165" innerdataset="" enable="false"/>
                  <Button id="btn_CUSTOMER" taborder="19" width="22" height="20" cssclass="btn_WF_finder" top="185" right="15" onclick="tab_search_Tabpage1_btn_CUSTOMER_onclick"/>
                  <Button id="btn_LOTID" taborder="20" width="22" height="20" cssclass="btn_WF_finder" top="160" right="15" onclick="tab_search_Tabpage1_btn_LOTID_onclick"/>
                  <Static id="staSearchPeriod" taborder="21" text="조회기간" left="0" top="35" width="103" height="20" cssclass="sta_WF_label" tooltiptext="C6A85700415446D89213292978260263"/>
                  <Calendar id="cal_STARTDT" taborder="22" left="108" top="35" width="165" height="20" innerdataset="" onchanged="fn_changeCustom" dateformat="yyyy-MM-dd"/>
                  <Calendar id="cal_ENDDT" taborder="23" left="108" top="60" width="165" height="20" innerdataset="" onchanged="fn_changeCustom" dateformat="yyyy-MM-dd"/>
                  <Combo id="cbo_PERIODTYPE" taborder="24" text="IFC" left="15" top="60" height="20" index="1" value="" width="88" codecolumn="C,searchPeriodType,,Y,Y" onitemchanged="tab_search_Tabpage1_cboPeriodType_onitemchanged"/>
                  <Static id="staPRODUCTDEFID" taborder="25" text="품목코드" left="0" top="85" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PRODUCTDEFID"/>
                  <Edit id="edt_PRODUCTDEFID" taborder="26" left="108" top="85" height="20" right="37"/>
                  <Button id="btn_PRODUCTDEFID" taborder="27" width="22" height="20" cssclass="btn_WF_finder" top="85" right="15" onclick="tab_search_Tabpage1_btnITEMID_onclick" text=""/>
                  <Static id="guidetip01" taborder="28" text="w&#13;&#10;15" width="15" top="0" visible="false" height="290" cssclass="guideTip" left="0"/>
                  <Static id="guidetip00" taborder="29" text="w&#13;&#10;15" width="15" top="0" visible="false" height="290" cssclass="guideTip" right="0"/>
                  <Button id="btn_clear" taborder="30" top="350" width="102" height="36" cssclass="btn_SA_reset" left="171" text="초기화" tooltiptext="Toolbar_Initialization"/>
                  <Button id="btn_search" taborder="31" top="350" width="146" height="36" cssclass="btn_SA_search" left="15" text="검색" tooltiptext="Toolbar_Search" onclick="fn_search" hotkey="F2"/>
                  <Static id="staPRODUCTDEFVERSION" taborder="32" text="Rev." left="0" top="110" width="103" height="20" cssclass="sta_WF_label" tooltiptext="INNERREVISION"/>
                  <Combo id="cbo_PRODUCTDEFVERSION" taborder="33" text="CCT" left="108" top="110" height="20" index="1" value="" width="165" innerdataset="ds_cbo_ProdVersion" codecolumn="PRODUCTDEFVERSIONCODE" datacolumn="PRODUCTDEFVERSIONNAME"/>
                  <Edit id="edt_PRODUCTDEFNAME" taborder="34" left="108" top="135" height="20" width="165" enable="true"/>
                  <Static id="staPRODUCTDEFNAME" taborder="35" text="품목명" left="0" top="135" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PRODUCTDEFNAME"/>
                  <Static id="staPRODUCTDIVISION" taborder="36" text="제품구분" left="0" top="310" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PRODUCTDIVISION"/>
                  <Combo id="cbo_PRODUCTDIVISION" taborder="37" text="CCT" left="108" top="310" height="20" codecolumn="C,ProductDivision2,,Y,Y" index="1" value="" width="165" innerdataset=""/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Div id="div_work" taborder="2" text="div_00" left="300" top="47" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Tab id="tab_Main" taborder="0" tabindex="0" left="0" top="0" right="0" bottom="0" cssclass="tab_master" onchanged="div_work_tab_Main_onchanged">
                <Tabpages>
                  <Tabpage id="Tabpage1" text="투입실적">
                    <Layouts>
                      <Layout>
                        <Static id="staTitle" taborder="0" text="투입실적" left="0" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="89" tooltiptext="INPUTRESULT"/>
                        <Grid id="grdInputResultByDay" taborder="1" left="0" top="34" autoenter="select" right="0" binddataset="ds_InputResultByDay" bottom="0">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="40"/>
                                <Column size="87"/>
                                <Column size="59"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="140"/>
                                <Column size="140"/>
                                <Column size="140"/>
                                <Column size="140"/>
                                <Column size="140"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="No"/>
                                <Cell col="1" text="투입일"/>
                                <Cell col="2" text="요일"/>
                                <Cell col="3" text="투입수량(PCS)"/>
                                <Cell col="4" text="투입수량(PNL)"/>
                                <Cell col="5" text="투입수량(MM)"/>
                                <Cell col="6" text="투입금액"/>
                                <Cell col="7" text="누적수량(PCS)"/>
                                <Cell col="8" text="누적수량(PNL)"/>
                                <Cell col="9" text="누적수량(MM)"/>
                                <Cell col="10" text="누적금액"/>
                              </Band>
                              <Band id="body">
                                <Cell cssclass="expr:WEEK == '1' ?  'cell_bg_green' : ''" text="expr:currow+1" textAlign="center"/>
                                <Cell col="1" text="bind:INPUTDAY" cssclass="expr:WEEK == '1' ?  'cell_bg_green' : ''" displaytype="date" calendardateformat="yyyy-MM-dd"/>
                                <Cell col="2" text="bind:INPUTDAY" calendardateformat="ddd" displaytype="date" cssclass="expr:WEEK == '1' ?  'cell_bg_green' : ''"/>
                                <Cell col="3" text="bind:INPUTPCSQTY" textAlign="right" cssclass="expr:WEEK == '1' ?  'cell_bg_green' : ''"/>
                                <Cell col="4" text="bind:INPUTPNLQTY" textAlign="right" cssclass="expr:WEEK == '1' ?  'cell_bg_green' : ''"/>
                                <Cell col="5" text="bind:INPUTMMQTY" textAlign="right" cssclass="expr:WEEK == '1' ?  'cell_bg_green' : ''"/>
                                <Cell col="6" text="bind:INPUTPRICE" textAlign="right" cssclass="expr:WEEK == '1' ?  'cell_bg_green' : ''"/>
                                <Cell col="7" text="bind:STACKPCSQTY" textAlign="right" cssclass="expr:WEEK == '1' ?  'cell_bg_green' : ''"/>
                                <Cell col="8" text="bind:STACKPNLQTY" textAlign="right" cssclass="expr:WEEK == '1' ?  'cell_bg_green' : ''"/>
                                <Cell col="9" text="bind:STACKMMQTY" textAlign="right" cssclass="expr:WEEK == '1' ?  'cell_bg_green' : ''"/>
                                <Cell col="10" text="bind:STACKPRICE" textAlign="right" cssclass="expr:WEEK == '1' ?  'cell_bg_green' : ''"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Static id="sta_cnt_ds_InputResultByDay" taborder="2" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" left="staTitle:0" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="140"/>
                        <Button id="btn_xlDn_grdInputResultByDay" taborder="3" top="6" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="GridExport" right="0" initvalueid="x"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="Tabpage2" text="품목별 투입실적">
                    <Layouts>
                      <Layout>
                        <Static id="staTitle" taborder="0" text="품목별 투입실적   " left="0" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" right="841" width="117"/>
                        <Grid id="grdProduct" taborder="1" left="0" top="34" autoenter="select" right="0" binddataset="ds_Product" bottom="0">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="40"/>
                                <Column size="80"/>
                                <Column size="120"/>
                                <Column size="120"/>
                                <Column size="120"/>
                                <Column size="120"/>
                                <Column size="80"/>
                                <Column size="120"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="50"/>
                                <Column size="230"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="130"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                                <Row size="26" band="summ"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="No"/>
                                <Cell col="1" text="투입일"/>
                                <Cell col="2" text="수주입력시간" tooltiptext="SALSEORDERINPUTTIME"/>
                                <Cell col="3" text="사양결제시간"/>
                                <Cell col="4" text="LOT생성시간"/>
                                <Cell col="5" text="투입시간"/>
                                <Cell col="6" text="수주번호"/>
                                <Cell col="7" text="고객명"/>
                                <Cell col="8" text="양산구분"/>
                                <Cell col="9" text="투입구분"/>
                                <Cell col="10" text="품목코드"/>
                                <Cell col="11" text="Rev."/>
                                <Cell col="12" text="품목명"/>
                                <Cell col="13" text="투입수량(PCS)"/>
                                <Cell col="14" text="투입수량(PNL)"/>
                                <Cell col="15" text="투입수량(MM)"/>
                                <Cell col="16" text="투입금액"/>
                                <Cell col="17" text="BARE금액"/>
                                <Cell col="18" text="SMT금액"/>
                                <Cell col="19" text="ECT금액"/>
                              </Band>
                              <Band id="body">
                                <Cell text="expr:currow+1"/>
                                <Cell col="1" text="bind:INPUTDAY" displaytype="date" calendardateformat="yyyy-MM-dd"/>
                                <Cell col="2" text="bind:SALESORDERDATE" tooltiptext="SALSEORDERINPUTTIME"/>
                                <Cell col="3" text="bind:SPECAPPROVALDATE"/>
                                <Cell col="4" text="bind:LOTCREATEDTIME"/>
                                <Cell col="5" text="bind:INPUTTIME"/>
                                <Cell col="6" text="bind:SALESORDERID"/>
                                <Cell col="7" text="bind:CUSTOMERNAME" textAlign="left"/>
                                <Cell col="8" text="bind:LOTTYPENAME" combocodecol="C,ProductionType,ALL,Y,Y" displaytype="combotext"/>
                                <Cell col="9" text="bind:LOTINPUTTYPE" combocodecol="C,LotInputType,ALL,Y,Y" displaytype="combotext"/>
                                <Cell col="10" text="bind:PRODUCTDEFID"/>
                                <Cell col="11" text="bind:PRODUCTDEFVERSION"/>
                                <Cell col="12" text="bind:PRODUCTDEFNAME" textAlign="left" wordWrap="char"/>
                                <Cell col="13" text="bind:INPUTPCSQTY" maskeditformat="#,###"/>
                                <Cell col="14" text="bind:INPUTPNLQTY" maskeditformat="#,###"/>
                                <Cell col="15" text="bind:INPUTMMQTY" maskeditformat="#,###.##"/>
                                <Cell col="16" text="bind:INPUTPRICE" maskeditformat="#,###"/>
                                <Cell col="17" text="bind:INPUTPRICE_BARE" maskeditformat="#,###"/>
                                <Cell col="18" text="bind:INPUTPRICE_SMT" maskeditformat="#,###"/>
                                <Cell col="19" text="bind:INPUTPRICE_ETC" maskeditformat="#,###"/>
                              </Band>
                              <Band id="summary">
                                <Cell/>
                                <Cell col="1"/>
                                <Cell col="2"/>
                                <Cell col="3"/>
                                <Cell col="4"/>
                                <Cell col="5"/>
                                <Cell col="6"/>
                                <Cell col="7"/>
                                <Cell col="8"/>
                                <Cell col="9"/>
                                <Cell col="10"/>
                                <Cell col="11"/>
                                <Cell col="12" text="합계" tooltiptext="TOTALAMOUNT"/>
                                <Cell col="13" expr="expr:dataset.getSum(&quot;INPUTPCSQTY&quot;) " maskeditformat="#,###" displaytype="mask"/>
                                <Cell col="14" expr="dataset.getSum(&quot;INPUTPNLQTY&quot;) " maskeditformat="#,###" displaytype="mask"/>
                                <Cell col="15" expr="dataset.getSum(&quot;INPUTMMQTY&quot;) " maskeditformat="#,###.##" displaytype="mask"/>
                                <Cell col="16" expr="dataset.getSum(&quot;INPUTPRICE&quot;) " maskeditformat="#,###" displaytype="mask"/>
                                <Cell col="17" expr="dataset.getSum(&quot;INPUTPRICE_BARE&quot;) " maskeditformat="#,###" displaytype="mask"/>
                                <Cell col="18" expr="dataset.getSum(&quot;INPUTPRICE_SMT&quot;) " maskeditformat="#,###" displaytype="mask"/>
                                <Cell col="19" expr="dataset.getSum(&quot;INPUTPRICE_ETC&quot;) " maskeditformat="#,###" displaytype="mask"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Static id="sta_cnt_ds_Product" taborder="2" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" left="staTitle:0" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="140"/>
                        <Button id="btn_xlDn_grdProduct" taborder="3" top="6" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="GridExport" right="0" initvalueid="x"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="Tabpage3" text="LOT별 투입실적">
                    <Layouts>
                      <Layout>
                        <Static id="staTitle" taborder="0" text="LOT별 투입실적   " left="0" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" right="843" width="115"/>
                        <Grid id="grdLot" taborder="1" left="0" top="34" autoenter="select" right="0" binddataset="ds_Lot" bottom="0">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="40"/>
                                <Column size="60"/>
                                <Column size="60"/>
                                <Column size="60"/>
                                <Column size="80"/>
                                <Column size="50"/>
                                <Column size="260"/>
                                <Column size="180"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="50"/>
                                <Column size="118"/>
                                <Column size="80"/>
                                <Column size="50"/>
                                <Column size="104"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="50"/>
                                <Column size="80"/>
                                <Column size="50"/>
                                <Column size="50"/>
                                <Column size="50"/>
                                <Column size="50"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="100"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="140"/>
                                <Column size="140"/>
                                <Column size="240"/>
                                <Column size="50"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                                <Row size="24" band="summ"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="No"/>
                                <Cell col="1" text="Site" tooltiptext="PLANTID"/>
                                <Cell col="2" text="작업구분" tooltiptext="JOBTYPE"/>
                                <Cell col="3" text="투입구분"/>
                                <Cell col="4" text="품목코드" tooltiptext="ITEMCODE"/>
                                <Cell col="5" text="Rev."/>
                                <Cell col="6" text="품목명" tooltiptext="ITEMNAME"/>
                                <Cell col="7" text="Lot No."/>
                                <Cell col="8" text="수주일"/>
                                <Cell col="9" text="수주번호"/>
                                <Cell col="10" text="라인"/>
                                <Cell col="11" text="고객사" tooltiptext="COMPANYCLIENT"/>
                                <Cell col="12" text="고객그룹"/>
                                <Cell col="13" text="LA"/>
                                <Cell col="14" text="TYPE" tooltiptext="C38BC56010114ACC8EE2E27ADFB3C102"/>
                                <Cell col="15" text="영업담당"/>
                                <Cell col="16" text="사양담당"/>
                                <Cell col="17" text="작업" tooltiptext="110"/>
                                <Cell col="18" text="납기일" tooltiptext="DUEDATE"/>
                                <Cell col="19" text="합수" tooltiptext="SUMMARY"/>
                                <Cell col="20" text="산출수" tooltiptext="CALCULATION"/>
                                <Cell col="21" text="단가"/>
                                <Cell col="22" text="ASSY"/>
                                <Cell col="23" text="PNL_SIZE(X)"/>
                                <Cell col="24" text="PNL_SIZE(Y)"/>
                                <Cell col="25" text="PCS"/>
                                <Cell col="26" text="PNL"/>
                                <Cell col="27" text="M2"/>
                                <Cell col="28" text="금액" tooltiptext="AMOUNTS"/>
                                <Cell col="29" text="수주PCS" tooltiptext="ORDERPCS"/>
                                <Cell col="30" text="수주PNL" tooltiptext="ORDERPNL"/>
                                <Cell col="31" text="수주M2" tooltiptext="ORDERMMQTY"/>
                                <Cell col="32" text="투입작업장" tooltiptext="INPUTAREA"/>
                                <Cell col="33" text="투입공정" tooltiptext="INPUTSEGMENT"/>
                                <Cell col="34" text="투입자원" tooltiptext="INPUTRESOURCE"/>
                                <Cell col="35" text="샘플" tooltiptext="2A68C06D6E114A4C8E8FAE102A347517"/>
                                <Cell col="36" text="수주입력시간" tooltiptext="SALSEORDERINPUTTIME"/>
                                <Cell col="37" text="수주배분일" tooltiptext="SALSEORDERDATE"/>
                                <Cell col="38" text="수주배분시간" tooltiptext="SALSEORDERTIME"/>
                                <Cell col="39" text="사양결재일" tooltiptext="SPECAPPROVALDATE2"/>
                                <Cell col="40" text="결재시간" tooltiptext="APPROVALTIME"/>
                                <Cell col="41" text="투입일" tooltiptext="INPUTDAY"/>
                                <Cell col="42" text="투입시간" tooltiptext="INPUTTIME"/>
                                <Cell col="43" text="투입LT" tooltiptext="INPUTLT"/>
                              </Band>
                              <Band id="body">
                                <Cell text="expr:currow+1"/>
                                <Cell col="1" text="bind:PLANTID"/>
                                <Cell col="2" text="bind:PRODUCTIONTYPE" combocodecol="C,ProductionType,ALL,Y,N" displaytype="combotext"/>
                                <Cell col="3" text="bind:LOTINPUTTYPE" combocodecol="C,LotInputType,ALL,Y,N" displaytype="combotext"/>
                                <Cell col="4" text="bind:PRODUCTDEFID"/>
                                <Cell col="5" text="bind:PRODUCTDEFVERSION"/>
                                <Cell col="6" text="bind:PRODUCTDEFNAME" textAlign="left"/>
                                <Cell col="7" text="bind:LOTID" textAlign="left"/>
                                <Cell col="8" text="bind:SALESORDERDATE" displaytype="normal" calendardateformat="yyyy-MM-dd"/>
                                <Cell col="9" text="bind:SALESORDERID"/>
                                <Cell col="10" text="bind:LINENO"/>
                                <Cell col="11" text="bind:CUSTOMERNAME" textAlign="center"/>
                                <Cell col="12" text="bind:CUSTOMERGROUP"/>
                                <Cell col="13" text="bind:LAYER"/>
                                <Cell col="14" text="bind:PRODUCTTYPE" textAlign="center"/>
                                <Cell col="15" text="bind:SALESCHARGENAME"/>
                                <Cell col="16" text="bind:SPECIFICATIONCHARGENAME"/>
                                <Cell col="17" text="bind:JOBTYPE" displaytype="combotext" combocodecol="C,JobType,ALL,Y,Y"/>
                                <Cell col="18" text="bind:DELIVERYDATE" displaytype="date" calendardateformat="yyyy-MM-dd"/>
                                <Cell col="19" text="bind:PCSPNL" textAlign="right"/>
                                <Cell col="20" text="bind:PCSMM" textAlign="right"/>
                                <Cell col="21" text="bind:UNITPRICE" textAlign="right"/>
                                <Cell col="22" text="bind:ASSY" textAlign="center"/>
                                <Cell col="23" text="bind:PNLSIZEXAXIS" textAlign="right"/>
                                <Cell col="24" text="bind:PNLSIZEYAXIS" textAlign="right"/>
                                <Cell col="25" text="bind:PCSQTY" textAlign="right"/>
                                <Cell col="26" text="bind:PNL" textAlign="right"/>
                                <Cell col="27" text="bind:M2" textAlign="right"/>
                                <Cell col="28" text="bind:INPUTPRICE" textAlign="right"/>
                                <Cell col="29" text="bind:ORDERQTY" textAlign="right"/>
                                <Cell col="30" text="bind:ORDERPNL" textAlign="right"/>
                                <Cell col="31" text="bind:ORDERMMQTY" textAlign="right"/>
                                <Cell col="32" text="bind:STARTAREA" textAlign="left"/>
                                <Cell col="33" text="bind:STARTSEGMENT" textAlign="left"/>
                                <Cell col="34" text="bind:STARTRESOURCE" textAlign="left"/>
                                <Cell col="35" text="bind:ISAMPLE"/>
                                <Cell col="36" text="bind:ERP_INPUTTIME"/>
                                <Cell col="37" text="bind:CREATEDDATE" displaytype="date" calendardateformat="yyyy-MM-dd"/>
                                <Cell col="38" text="bind:CREATEDTIME"/>
                                <Cell col="39" text="bind:SPECAPPROVALDATE" displaytype="date" calendardateformat="yyyy-MM-dd"/>
                                <Cell col="40" text="bind:SPECAPPROVALTIME"/>
                                <Cell col="41" text="bind:LOTSTARTDATE" displaytype="date" calendardateformat="yyyy-MM-dd"/>
                                <Cell col="42" text="bind:LOTSTARTTIME"/>
                                <Cell col="43" text="bind:LOTSTARTMI"/>
                              </Band>
                              <Band id="summary">
                                <Cell/>
                                <Cell col="1"/>
                                <Cell col="2"/>
                                <Cell col="3"/>
                                <Cell col="4"/>
                                <Cell col="5"/>
                                <Cell col="6"/>
                                <Cell col="7"/>
                                <Cell col="8"/>
                                <Cell col="9"/>
                                <Cell col="10"/>
                                <Cell col="11"/>
                                <Cell col="12"/>
                                <Cell col="13"/>
                                <Cell col="14"/>
                                <Cell col="15"/>
                                <Cell col="16"/>
                                <Cell col="17"/>
                                <Cell col="18"/>
                                <Cell col="19"/>
                                <Cell col="20"/>
                                <Cell col="21"/>
                                <Cell col="22"/>
                                <Cell col="23"/>
                                <Cell col="24" tooltiptext="TOTALAMOUNT" text="합계"/>
                                <Cell col="25" expr="expr:dataset.getSum(&quot;PCSQTY&quot;) " maskeditformat="#,##0" displaytype="mask"/>
                                <Cell col="26" expr="expr:dataset.getSum(&quot;PNL&quot;) " maskeditformat="#,##0" displaytype="mask"/>
                                <Cell col="27" expr="expr:dataset.getSum(&quot;M2&quot;) " maskeditformat="#,##0.##" displaytype="mask"/>
                                <Cell col="28" expr="expr:dataset.getSum(&quot;INPUTPRICE&quot;) " maskeditformat="#,##0.##" displaytype="mask"/>
                                <Cell col="29"/>
                                <Cell col="30"/>
                                <Cell col="31"/>
                                <Cell col="32"/>
                                <Cell col="33"/>
                                <Cell col="34"/>
                                <Cell col="35"/>
                                <Cell col="36"/>
                                <Cell col="37"/>
                                <Cell col="38"/>
                                <Cell col="39"/>
                                <Cell col="40"/>
                                <Cell col="41"/>
                                <Cell col="42"/>
                                <Cell col="43"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Static id="sta_cnt_ds_Lot" taborder="2" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" left="staTitle:0" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="140"/>
                        <Button id="btn_xlDn_grdLot" taborder="3" top="6" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="GridExport" right="0" initvalueid="x"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta_searchTitle" taborder="3" text="검색조건" left="0" top="47" width="281" height="34" cssclass="sta_WF_subTitle" fittocontents="width" usedecorate="true" tooltiptext="SEARCH_CONDITION_GROUP"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search" oncolumnchanged="ds_search_oncolumnchanged">
        <ColumnInfo>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="LANGUAGETYPE" type="STRING" size="256"/>
          <Column id="PERIOD_PERIODFR" type="STRING" size="256"/>
          <Column id="PERIOD_PERIODTO" type="STRING" size="256"/>
          <Column id="PERIODTYPE" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="CUSTOMERID" type="STRING" size="256"/>
          <Column id="CUSTOMERNAME" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="PRODUCTIONTYPE" type="STRING" size="256"/>
          <Column id="LOTINPUTTYPE" type="STRING" size="256"/>
          <Column id="EXCHANGETYPE" type="STRING" size="256"/>
          <Column id="PRODUCTDIVISION" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_InputResultByDay">
        <ColumnInfo>
          <Column id="INPUTDAY" type="STRING" size="256"/>
          <Column id="INPUTPCSQTY" type="STRING" size="256"/>
          <Column id="INPUTPNLQTY" type="STRING" size="256"/>
          <Column id="INPUTMMQTY" type="STRING" size="256"/>
          <Column id="INPUTPRICE" type="STRING" size="256"/>
          <Column id="STACKPCSQTY" type="STRING" size="256"/>
          <Column id="STACKPNLQTY" type="STRING" size="256"/>
          <Column id="STACKMMQTY" type="STRING" size="256"/>
          <Column id="STACKPRICE" type="STRING" size="256"/>
          <Column id="WEEK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Product">
        <ColumnInfo>
          <Column id="INPUTDAY" type="STRING" size="256"/>
          <Column id="SPECAPPROVALDATE" type="STRING" size="256"/>
          <Column id="SALESORDERDATE" type="STRING" size="256"/>
          <Column id="LOTCREATEDTIME" type="STRING" size="256"/>
          <Column id="INPUTTIME" type="STRING" size="256"/>
          <Column id="INPUTLT" type="STRING" size="256"/>
          <Column id="SALESORDERID" type="STRING" size="256"/>
          <Column id="LINENO" type="STRING" size="256"/>
          <Column id="CUSTOMERNAME" type="STRING" size="256"/>
          <Column id="LOTTYPENAME" type="STRING" size="256"/>
          <Column id="LOTINPUTTYPE" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="INPUTPCSQTY" type="STRING" size="256"/>
          <Column id="INPUTPNLQTY" type="STRING" size="256"/>
          <Column id="INPUTMMQTY" type="STRING" size="256"/>
          <Column id="INPUTPRICE" type="STRING" size="256"/>
          <Column id="INPUTPRICE_BARE" type="STRING" size="256"/>
          <Column id="INPUTPRICE_SMT" type="STRING" size="256"/>
          <Column id="INPUTPRICE_ETC" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Lot">
        <ColumnInfo>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="PRODUCTIONTYPE" type="STRING" size="256"/>
          <Column id="LOTINPUTTYPE" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="SALESORDERDATE" type="STRING" size="256"/>
          <Column id="SALESORDERID" type="STRING" size="256"/>
          <Column id="LINENO" type="STRING" size="256"/>
          <Column id="CUSTOMERID" type="STRING" size="256"/>
          <Column id="CUSTOMERNAME" type="STRING" size="256"/>
          <Column id="CUSTOMERGROUP" type="STRING" size="256"/>
          <Column id="LAYER" type="STRING" size="256"/>
          <Column id="PRODUCTTYPE" type="STRING" size="256"/>
          <Column id="SALESCHARGE" type="STRING" size="256"/>
          <Column id="SALESCHARGENAME" type="STRING" size="256"/>
          <Column id="SPECIFICATIONCHARGE" type="STRING" size="256"/>
          <Column id="SPECIFICATIONCHARGENAME" type="STRING" size="256"/>
          <Column id="JOBTYPE" type="STRING" size="256"/>
          <Column id="DELIVERYDATE" type="STRING" size="256"/>
          <Column id="PCSPNL" type="STRING" size="256"/>
          <Column id="PCSMM" type="STRING" size="256"/>
          <Column id="UNITPRICE" type="STRING" size="256"/>
          <Column id="ASSY" type="STRING" size="256"/>
          <Column id="PNLSIZEXAXIS" type="STRING" size="256"/>
          <Column id="PNLSIZEYAXIS" type="STRING" size="256"/>
          <Column id="PCSQTY" type="STRING" size="256"/>
          <Column id="PNL" type="STRING" size="256"/>
          <Column id="M2" type="STRING" size="256"/>
          <Column id="INPUTPRICE" type="STRING" size="256"/>
          <Column id="ORDERQTY" type="STRING" size="256"/>
          <Column id="ORDERPNL" type="STRING" size="256"/>
          <Column id="ORDERMMQTY" type="STRING" size="256"/>
          <Column id="STARTAREA" type="STRING" size="256"/>
          <Column id="STARTSEGMENT" type="STRING" size="256"/>
          <Column id="STARTRESOURCE" type="STRING" size="256"/>
          <Column id="ISAMPLE" type="STRING" size="256"/>
          <Column id="ERP_INPUTTIME" type="STRING" size="256"/>
          <Column id="CREATEDDATE" type="STRING" size="256"/>
          <Column id="CREATEDTIME" type="STRING" size="256"/>
          <Column id="SPECAPPROVALDATE" type="STRING" size="256"/>
          <Column id="SPECAPPROVALTIME" type="STRING" size="256"/>
          <Column id="LOTSTARTDATE" type="STRING" size="256"/>
          <Column id="LOTSTARTTIME" type="STRING" size="256"/>
          <Column id="LOTSTARTMI" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cbo_ProdVersion" firefirstcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PRODUCTDEFVERSIONCODE" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSIONNAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="PRODUCTDEFVERSIONCODE"/>
            <Col id="PRODUCTDEFVERSIONNAME">전체조회</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_Process" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTCLASSNAME_MIDDLE" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTCLASSNAME_TOP" type="STRING" size="256"/>
          <Column id="P_PROCESSSEGMENTID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_searchCopy">
        <ColumnInfo>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="LANGUAGETYPE" type="STRING" size="256"/>
          <Column id="PERIOD_PERIODFR" type="STRING" size="256"/>
          <Column id="PERIOD_PERIODTO" type="STRING" size="256"/>
          <Column id="PERIODSEL" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="CUSTOMERID" type="STRING" size="256"/>
          <Column id="CUSTOMERNAME" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="PRODUCTIONTYPE" type="STRING" size="256"/>
          <Column id="LOTINPUTTYPE" type="STRING" size="256"/>
          <Column id="EXCHANGETYPE" type="STRING" size="256"/>
          <Column id="PRODUCTDIVISION" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="tab_search.Tabpage1.form.cbo_PLANTID" propid="value" datasetid="ds_search" columnid="PLANTID"/>
      <BindItem id="item1" compid="tab_search.Tabpage1.form.cbo_PERIODTYPE" propid="value" datasetid="ds_search" columnid="PERIODTYPE"/>
      <BindItem id="item2" compid="tab_search.Tabpage1.form.cal_STARTDT" propid="value" datasetid="ds_search" columnid="PERIOD_PERIODFR"/>
      <BindItem id="item3" compid="tab_search.Tabpage1.form.cal_ENDDT" propid="value" datasetid="ds_search" columnid="PERIOD_PERIODTO"/>
      <BindItem id="item4" compid="tab_search.Tabpage1.form.edt_PRODUCTDEFID" propid="value" datasetid="ds_search" columnid="PRODUCTDEFID"/>
      <BindItem id="item5" compid="tab_search.Tabpage1.form.edt_LOTID" propid="value" datasetid="ds_search" columnid="LOTID"/>
      <BindItem id="item6" compid="tab_search.Tabpage1.form.edt_CUSTOMER" propid="value" datasetid="ds_search" columnid="CUSTOMERNAME"/>
      <BindItem id="item7" compid="tab_search.Tabpage1.form.edt_PROCSEGMENT" propid="value" datasetid="ds_search" columnid="PROCESSSEGMENTNAME"/>
      <BindItem id="item8" compid="tab_search.Tabpage1.form.cbo_PRODUCTIONTYPE" propid="value" datasetid="ds_search" columnid="PRODUCTIONTYPE"/>
      <BindItem id="item9" compid="tab_search.Tabpage1.form.cbo_LOTINPUTTYPE" propid="value" datasetid="ds_search" columnid="LOTINPUTTYPE"/>
      <BindItem id="item10" compid="tab_search.Tabpage1.form.cbo_EXCHANGETYPE" propid="value" datasetid="ds_search" columnid="EXCHANGETYPE"/>
      <BindItem id="item12" compid="tab_search.Tabpage1.form.cbo_PRODUCTDEFVERSION" propid="value" datasetid="ds_search" columnid="PRODUCTDEFVERSION"/>
      <BindItem id="item11" compid="tab_search.Tabpage1.form.edt_PRODUCTDEFNAME" propid="value" datasetid="ds_search" columnid="PRODUCTDEFNAME"/>
      <BindItem id="item13" compid="tab_search.Tabpage1.form.cbo_PRODUCTDIVISION" propid="value" datasetid="ds_search" columnid="PRODUCTDIVISION"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: 투입 실적 조회
 * 파일명 		: PCM00800M.xfdl
 * 작성자 		: 김애리
 * 작성일 		: 2021.3.8
 * AS-IS		: InputLotRecord
 * 설  명		: 
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.3.8	김애리   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/
 
 
/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
include "lib::lib_bas.xjs";	//기준관리 공통 라이브러리 include

/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
 
/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
 this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.nfn_formInit(obj);
	//this.fn_initDatePicker(); //fn_callback 로 감. 
 	
	this.ds_search.set_rowposition(0);
	this.ds_search.setColumn(0, "ENTERPRISEID", this.gf_getEnterpriseId());
	this.ds_search.setColumn(0, "PRODUCTDEFVERSION", "");
	
	this.fn_initCombo();
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{
	switch(this.div_work.form.tab_Main.tabindex) {
	case 0 : this.GetInputResultByDay();
		break;
	case 1 : this.GetProductList();
		break;
	case 2 : this.GetLotList();
		break;
	}
};

this.fn_searchValidate = function ()
{
	return true;
};

/*
* 기능 : 검색 초기화
*/
this.fn_searchClear = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_search.copyData(this.ds_searchCopy);
	this.fn_initDatePicker();
};

 /**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
trace('fn_callBack trId ?' + trId);
	if (errCD < 0) 
	{
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");	
	} 
	 
	{
		switch(trId) {
		case "selectEcmLookupValuesVList2ds_CSiteTypeALL" :
		{
			this.ds_search.setColumn(0,"PLANTID",this.gf_getSiteType());
			break;
		}
		case "selectEcmLookupValuesVList2ds_CsearchPeriodType" :
		{
			this.fn_initDatePicker();
			break;
		}
		case "selectEcmLookupValuesVList2ds_CExchangeType2SEL" :
		{
			this.ds_search.setColumn(0,"EXCHANGETYPE","PLAN");
			break;
		}
		case "selectEcmLookupValuesVList2ds_CProductDivision2" : 
		{
			this.ds_search.setColumn(0,"PRODUCTDIVISION","Product");
			this.tab_search.Tabpage1.form.cbo_PRODUCTDIVISION.set_enable(false);
			break;
		}
		case "selectProductVersion" : 
		{
			//trace(this.ds_cbo_ProdVersion.saveXML());
			this.ds_cbo_ProdVersion.insertRow(0);
			this.ds_cbo_ProdVersion.setColumn(0,"PRODUCTDEFVERSIONCODE","");
			this.ds_cbo_ProdVersion.setColumn(0,"PRODUCTDEFVERSIONNAME","전체조회");
			this.ds_search.setColumn(0,"PRODUCTDEFVERSION", "");
			break;
		}
		case "selectInputResultByInputDay" : 
		{
			trace(this.ds_InputResultByDay.saveXML());
			break;
		}
		case "selectEcmLookupValuesVList2ds_CJobTypeALL" :
		{
			this.ds_searchCopy.copyData(this.ds_search);
		}
		default:
		}
	}
};

/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/
/*
 *	기능 : 팝업 관련
 */ 
this.fn_popupAfter = function(sPopupId, Variant)
{
	var rtn = this.fv_rtnValue;	
	if(this.nfn_isNull(rtn)) return;

	if(sPopupId == "SEARCH_PRODUCT")
	{//PRODUCTDEFID|PRODUCTDEFVERSION|PRODUCTDEFNAME
		this.ds_search.setColumn(0,"PRODUCTDEFID",rtn[0]);
		this.ds_search.setColumn(0,"PRODUCTDEFNAME",rtn[2]);
		this.GetProductVersion();
	} else if (sPopupId == "SEARCH_LOTID")
	{//LOTID
		this.ds_search.setColumn(0,"LOTID",rtn.join(","));
	}else if (sPopupId == "SEARCH_CUSTOMER")
	{//CUSTOMERID|CUSTOMERNAME
		var arrCode = [];
		var arrName = [];
		for(var i=0; i<rtn.length; i++)
		{
			var colArray = rtn[i];
			arrCode.push(colArray[0]);
			arrName.push(colArray[1]);
		}
		this.ds_search.setColumn(0,"CUSTOMERID",arrCode.join(","));
		this.ds_search.setColumn(0,"CUSTOMERNAME",arrName.join(","));
	}else if (sPopupId == "SEARCH_PROCESS")
	{//PROCESSSEGMENTID
		this.ds_search.setColumn(0,"PROCSEGMENT",rtn[0]);
	}else if (sPopupId == "SEARCH_SEGMENT")
	{
		var resultInfo = JSON.parse(rtn);
		if(resultInfo.resultCd == "OK")
		{
			var arrCode = [];
			var arrName = [];
			for(var i=0;i<this.ds_Process.rowcount;i++)
			{
				arrCode.push(this.ds_Process.getColumn(i,"PROCESSSEGMENTID"));
				arrName.push(this.ds_Process.getColumn(i,"PROCESSSEGMENTNAME"));
			}
			this.ds_search.setColumn(0,"PROCESSSEGMENTID",arrCode.join(","));
			this.ds_search.setColumn(0,"PROCESSSEGMENTNAME",arrName.join(","));
			
		}
	}
};

/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의) 
 **************************************************************************/
this.fn_initDatePicker = function ()
{
	this.basfn_getPeriodData("ds_periodType");
 	this.ds_search.setColumn(0,"PERIOD_PERIODFR",this.ds_periodType.getColumn(0,"THISWEEK_S"));
 	this.ds_search.setColumn(0,"PERIOD_PERIODTO",this.ds_periodType.getColumn(0,"THISWEEK_E"));
	this.ds_search.setColumn(0,"PERIODTYPE","THISWEEK");

};

this.fn_initCombo = function ()
{
	
};

/*
 * 기능 : 검색일자 변경시 검색구분을 [사용자지정]으로 변경
 */
this.fn_changeCustom = function ()
{
	this.tab_search.Tabpage1.form.cbo_PERIODTYPE.set_value("CUSTOM");
}

/*
 * 기능 : 검색일자 바인딩 함수
 */
this.fn_setDate = function (periodType)
{
	this.ds_search.setColumn(0,"PERIOD_PERIODFR",this.ds_periodType.getColumn(0,periodType+"_S"));
	this.ds_search.setColumn(0,"PERIOD_PERIODTO",this.ds_periodType.getColumn(0,periodType+"_E"));
}



this.GetProductVersion = function ()
{
	this.ds_cbo_ProdVersion.clearData();
		
		var sSvcID 			= "selectProductVersion";
		var sController 	= "/pcm00800/selectProductVersion.do";
		var sInDatasets 	= "INPUT=ds_search";
		var sOutDatasets 	= "ds_cbo_ProdVersion=output";
		var sArgs 			= "";
		this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 *	투입 실적 탭 조회 
 */
this.GetInputResultByDay = function ()
{
	this.ds_InputResultByDay.clearData();

	if(this.fn_searchValidate() == false) return;

	var sSvcID 			= "selectInputResultByInputDay";
	var sController 	= "/pcm00800/selectInputResultByInputDay.do";
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets 	= "ds_InputResultByDay=output";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 *	품목별 투입실적 탭 조회
 */
this.GetProductList = function ()
{
	this.ds_Product.clearData();

	if(this.fn_searchValidate() == false) return;

	var sSvcID 			= "selectInputResultbyProduct";
	var sController 	= "/pcm00800/selectInputResultbyProduct.do";
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets 	= "ds_Product=output";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 *	Lot 별 투입실적 탭 조회
 */
this.GetLotList = function ()
{
	this.ds_Lot.clearData();

	if(this.fn_searchValidate() == false) return;

	var sSvcID 			= "selectInputResultByLot";
	var sController 	= "/pcm00800/selectInputResultByLot.do";
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets 	= "ds_Lot=output";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/

/*
 *	기능 : 품목코드 검색 버튼 클릭 시
 */
this.tab_search_Tabpage1_cboPeriodType_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	if(e.postvalue != "CUSTOM")this.fn_setDate(e.postvalue);
};

this.tab_search_Tabpage1_btnITEMID_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
	var popupId = "SEARCH_PRODUCT"; 
	var pPRODUCTDIVISION = "Product";
	var pPlantID = this.ds_search.getColumn(0,"PLANTID");
	var processDefId = this.ds_search.getColumn(0,"PRODUCTDEFID");
	var prductIDCondition = processDefId == "" ? "" : "TXTPRODUCTDEFNAME=" + processDefId + "|";

	var oArg = {};
	oArg.arg_type = "B"; 
	oArg.arg_popupCd = "P00105";
	oArg.arg_popupNm = "";
	oArg.arg_rtnCols = "PRODUCTDEFID|PRODUCTDEFVERSION|PRODUCTDEFNAME";
	oArg.arg_paramCols = "PLANTID";
	oArg.arg_paramValues = pPlantID;
	oArg.arg_searchStr = prductIDCondition + "PRODUCTDIVISION=" + pPRODUCTDIVISION;
	
	this.gfn_openPopup(popupId,"cmd::CMSA00100P.xfdl",oArg,"width=800,height=800");
};

this.tab_search_Tabpage1_btn_LOTID_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var popupId = "SEARCH_LOTID"; 
	var oArg = {};
	oArg.arg_type = "C"; 
	oArg.arg_popupCd = "P00133";
	oArg.arg_popupNm = "";
	oArg.arg_rtnCols = "LOTID";
	oArg.arg_paramCols = "";
	oArg.arg_paramValues = "";
	oArg.arg_searchStr = "";
	
	this.gfn_openPopup(popupId,"cmd::CMSA00100P.xfdl",oArg,"width=800,height=800");
};

this.tab_search_Tabpage1_btn_CUSTOMER_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var popupId = "SEARCH_CUSTOMER"; 
	var oArg = {};
	oArg.arg_type = "C"; 
	oArg.arg_popupCd = "P00042";
	oArg.arg_popupNm = "";
	oArg.arg_rtnCols = "CUSTOMERID|CUSTOMERNAME";
	oArg.arg_paramCols = "";
	oArg.arg_paramValues = "";
	oArg.arg_searchStr = "";
	
	this.gfn_openPopup(popupId,"cmd::CMSA00100P.xfdl",oArg,"width=800,height=800");
};


this.tab_search_Tabpage1_btn_PROCSEGMENT_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var popupId = "SEARCH_SEGMENT";
	var oArg = {};
	
	oArg.plantID = this.pfn_allTrim(this.ds_search.getColumn(0,"PLANTID"));
	oArg.process = this.pfn_allTrim(this.ds_search.getColumn(0,"PROCESSSEGMENTID"));
	oArg.ds_result = this.ds_Process;	   
	this.gfn_openPopup(popupId,"pcm::PCM00800P.xfdl",oArg,"width=800,height=600");
};

this.div_work_tab_Main_onchanged = function(obj:nexacro.Tab,e:nexacro.TabIndexChangeEventInfo)
{
	switch(e.postindex) {
	case 0:
		this.ds_search.setColumn(0,"PRODUCTDIVISION","Product");
		this.tab_search.Tabpage1.form.cbo_PRODUCTDIVISION.set_enable(false);
		this.GetInputResultByDay();
		break;
	case 1:
		this.ds_search.setColumn(0,"PRODUCTDIVISION","Product");
		this.tab_search.Tabpage1.form.cbo_PRODUCTDIVISION.set_enable(false);
		this.GetProductList();
		break;
	case 2:
		this.tab_search.Tabpage1.form.cbo_PRODUCTDIVISION.set_enable(true);
		this.GetLotList();
		break;
	default:
	}
};

this.ds_search_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if(e.columnid == "CUSTOMERNAME" && e.newvalue == "") this.ds_search.setColumn(0,"CUSTOMERID","");
};
]]></Script>
  </Form>
</FDL>
