<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PCM01700P4" width="556" height="644" titletext="Lot 메시지 팝업" onload="fn_init" ontimer="PCM01700P4_ontimer">
    <Layouts>
      <Layout height="644" width="556">
        <Static id="Static02" taborder="0" text="h20" width="50" top="0" visible="false" height="20" left="66" cssclass="guideTip"/>
        <Static id="Static02_01_00" taborder="1" text="w&#13;&#10;20" width="20" top="82" visible="false" height="84" left="0" cssclass="guideTip"/>
        <Static id="Static02_01_00_00" taborder="2" text="w&#13;&#10;20" width="20" top="100" visible="false" height="84" cssclass="guideTip" right="0"/>
        <Button id="btn_close" taborder="3" text="닫기" width="70" height="28" cssclass="btn_pop_no" right="20" bottom="20" onclick="btn_close_onclick"/>
        <Static id="Static02_00" taborder="4" text="h20" width="50" visible="false" height="20" cssclass="guideTip" bottom="0" right="97"/>
        <Div id="div_save" taborder="7" left="20" cssclass="div_WF_detail" text="" height="191" top="395" width="516">
          <Layouts>
            <Layout>
              <Static id="sta_title" taborder="1" text="제목" left="0" top="10" width="55" height="20" cssclass="sta_WF_detailLabel2" tooltiptext="TITLE" textAlign="left"/>
              <Edit id="edt_title" taborder="0" left="sta_title:5" top="10" height="20" text="샘플" readonly="true" right="10" enable="false"/>
              <WebBrowser id="WebMessage" taborder="2" left="9" top="33" right="9" bottom="5" useurlhistory="true" enable="true" accessibilitydesclevel="all" accessibilityenable="true" onloadcompleted="div_save_WebMessage_onloadcompleted"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static02_02" taborder="5" text="h10" visible="false" height="10" cssclass="guideTip" left="20" right="20" top="div_save:0"/>
        <Div id="div_save00" taborder="8" left="21" cssclass="div_WF_detail" text="" height="157" top="21" width="516">
          <Layouts>
            <Layout>
              <Static id="label00" taborder="0" text="Lot No." left="0" top="0" width="23.15%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="LOTID"/>
              <Edit id="edt_00" taborder="1" left="124" top="5" height="20" right="0" value="210115F002-1-FG00-002-001" text="210115F002-1-FG00-002-001" cssclass="display" readonly="true" enable="false"/>
              <Static id="label06" taborder="2" text="품목코드" left="0" top="31" width="23.15%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="ITEMCODE"/>
              <Edit id="edt_01" taborder="3" left="124" top="36" height="20" right="0" value="1025362J1" text="1025362J1" cssclass="display" readonly="true" enable="false"/>
              <Static id="label11" taborder="4" text="Rev" left="0" top="62" width="23.15%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english"/>
              <Edit id="edt_02" taborder="5" left="124" top="67" height="20" right="0" value="제품" text="제품" cssclass="display" readonly="true" enable="false"/>
              <Static id="label16" taborder="6" text="품목명" left="0" top="93" width="23.15%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="CONTROLLABEL"/>
              <Edit id="edt_03" taborder="7" left="124" top="98" height="20" right="0" value="PCS" text="PCS" cssclass="display" readonly="true" enable="false"/>
              <Static id="label16_00" taborder="8" text="공정명" left="0" top="124" width="22.96%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="CONTROLLABEL"/>
              <Edit id="edt_03_00" taborder="9" left="124" top="129" height="20" right="0" value="PCS" text="PCS" cssclass="display" readonly="true" enable="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grd_messageList" taborder="6" left="20" top="div_save00:13" width="516" height="191" autoenter="none" autofittype="col" binddataset="ds_messageList" selecttype="cell" oncellclick="grd_messageList_oncellclick" onselectchanged="grd_messageList_onselectchanged">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="130"/>
                <Column size="100"/>
                <Column size="60"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="생성자" tooltiptext="CREATOR"/>
                <Cell col="1" text="입력공정" tooltiptext="WRITEPROCESSSEGMENT"/>
                <Cell col="2" text="제목" tooltiptext="TITLE"/>
                <Cell col="3" text="읽음" tooltiptext="ISREAD"/>
              </Band>
              <Band id="body">
                <Cell text="bind:CREATOR"/>
                <Cell col="1" text="bind:WRITEPROCESSSEGMENT"/>
                <Cell col="2" text="bind:TITLE" textAlign="left"/>
                <Cell col="3" text="bind:ISREAD"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static02_01" taborder="9" text="h13" width="50" top="178" visible="false" height="13" left="76" cssclass="guideTip"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_messageList" useclientlayout="true" enableevent="true">
        <ColumnInfo>
          <Column id="SEQUENCE" type="STRING" size="256"/>
          <Column id="CREATOR" type="STRING" size="256"/>
          <Column id="WRITEPROCESSSEGMENT" type="STRING" size="256"/>
          <Column id="TITLE" type="STRING" size="256"/>
          <Column id="ISREAD" type="STRING" size="256"/>
          <Column id="MESSAGE" type="STRING" size="256"/>
          <Column id="SHOWTYPE" type="STRING" size="256"/>
          <Column id="CHANGEDROW" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_lotInfo">
        <ColumnInfo>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTVERSION" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="USERSEQUENCE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_changedList" useclientlayout="true">
        <ColumnInfo>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="SEQUENCE" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="ISREAD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: 공통팝업
 * 파일명 		: PCM01700P4.xfdl
 * 작성자 		: 김성현
 * 작성일 		: 2021.04.06
 *
 * 설  명		: 공통팝업
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.04.06	김성현   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
include "lib::lib_bas.xjs";	//기준관리 공통 라이브러리 include
include "lib::lib_pcm.xjs";	
include "lib::lib_tom.xjs";	//TOM 공통 라이브러리 include
include "lib::lib_mtm.xjs";	//MTM 공통 라이브러리 include

/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
this.primaryResourceId = "";
this.fv_content = ""; //html view용
var jobCd = nexacro.getApplication().id;
var pUrl = nexacro.getApplication().gv_host + "/" + jobCd.toLowerCase() + "/richtexteditor/preview.html";

this.previewUrl = pUrl;

// this.gf_getEnterpriseId()                          
// this.gf_getSiteType()                                 
// this.gf_getLanguageType()
// this.gf_getUserId()
// this.gf_getUserNm()


var sAppName = nexacro.getApplication().id;
sAppName = sAppName.toString().toUpperCase();


/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD != 0) 
	{
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");
		return;
	}
	
	switch(trId) {
		case "getTransitAreaList":

	
			break;
		default:
		
			break;
	}
};

// paging end
/**************************************************************************
 * 3. FORM 정의
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.nfn_formInit(obj);
	console.log("PCM01700P4");
	this.opener.fv_rtnValue = null;

	this.ds_lotInfo.clearData();
	this.ds_lotInfo.copyData(this.parent.arg_ds_lotMessageInfo);

	this.ds_messageList.clearData();
	this.ds_messageList.copyData(this.parent.arg_ds_messageList);	
	
	this.div_save.form.WebMessage.set_url(this.previewUrl);	
};

this.resultInfo = {
		resultCd :	"FAIL"	//결과코드
	  , dataset : this.ds_changedList
};

/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/



this.btn_close_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var parentDs = this.opener.ds_body;	
	
	for(var i=0; i <this.ds_messageList.rowcount;i++){
		if(//this.ds_messageList.getColumn(i, "CHANGEDROW")=="Y"			&& 
		this.ds_messageList.getColumn(i, "ISREAD")=="Y"){
			var nRow = parentDs.addRow();
			parentDs.setColumn(nRow, "LOTID", 					this.ds_lotInfo.getColumn(0, "LOTID"));
			parentDs.setColumn(nRow, "PRODUCTDEFID", 			this.ds_lotInfo.getColumn(0, "PRODUCTDEFID"));
			parentDs.setColumn(nRow, "PRODUCTDEFVERSION", 		this.ds_lotInfo.getColumn(0, "PRODUCTDEFVERSION"));
			parentDs.setColumn(nRow, "PROCESSSEGMENTID", 		this.ds_lotInfo.getColumn(0, "PROCESSSEGMENTID"));
			parentDs.setColumn(nRow, "PROCESSSEGMENTVERSION", 	this.ds_lotInfo.getColumn(0, "PROCESSSEGMENTVERSION"));
			parentDs.setColumn(nRow, "ISREAD", 					"Y");
			parentDs.setColumn(nRow, "SEQUENCE", 				this.ds_messageList.getColumn(i, "SEQUENCE"));			
		}		
	}
	
	var resultInfo = {
		 resultCd 	: "OK"		
	};	
	
	this.opener.fv_rtnValue = resultInfo;	
	this.close();		
};

this.fn_getMessage = function(row)
{
	var dsObj = this.ds_messageList;	
	this.fv_content = dsObj.getColumn(row, "MESSAGE");	
	this.div_save.form.edt_title.set_value(dsObj.getColumn(row, "TITLE"));		
	var v2 = this.div_save.form.WebMessage.getProperty("document").getProperty("body");
	v2.setProperty( "innerHTML", this.fv_content);		
	this.div_save.form.WebMessage.setProperty( "document", v2);		
}

this.grd_messageList_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var dsObj = this.ds_messageList;	
	var isRead = this.nfn_nvl(dsObj.getColumn(e.row, "ISREAD"), "N");
	if(isRead == "N")
	{
		dsObj.setColumn(e.row, "ISREAD", "Y");
		dsObj.setColumn(e.row, "CHANGEDROW", "Y");		
	}		
	this.fn_getMessage(e.row);
};


this.div_save_WebMessage_onloadcompleted = function(obj:nexacro.WebBrowser,e:nexacro.WebLoadCompEventInfo)
{
	this.setTimer(9, 100);
};

this.PCM01700P4_ontimer = function(obj:nexacro.Form,e:nexacro.TimerEventInfo)
{
	if (e.timerid == 9) 
	{
		this.grd_messageList.selectCell(0, 0);
		this.grd_messageList_oncellclick(this.grd_messageList, {col:0});
		
		var dsObj = this.ds_messageList;	
		this.fv_content = dsObj.getColumn(0, "MESSAGE");	
		this.div_save.form.WebMessage.callMethod("setContent", this.fv_content);
		
		this.killTimer( 9 );

	}
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="div_save00.form.edt_00" propid="value" datasetid="ds_lotInfo" columnid="LOTID"/>
      <BindItem id="item3" compid="div_save00.form.edt_01" propid="value" datasetid="ds_lotInfo" columnid="PRODUCTDEFID"/>
      <BindItem id="item4" compid="div_save00.form.edt_02" propid="value" datasetid="ds_lotInfo" columnid="PRODUCTDEFVERSION"/>
      <BindItem id="item5" compid="div_save00.form.edt_03" propid="value" datasetid="ds_lotInfo" columnid="PRODUCTDEFNAME"/>
      <BindItem id="item6" compid="div_save00.form.edt_03_00" propid="value" datasetid="ds_lotInfo" columnid="PROCESSSEGMENTNAME"/>
    </Bind>
  </Form>
</FDL>
