<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PCM02800M" width="1258" height="747" titletext="인수 작업장 변경" onload="fn_init">
    <Layouts>
      <Layout height="747" width="1258">
        <Div id="div_header" taborder="0" left="0" top="0" height="47" right="0" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="8" left="0" top="0" cssclass="sta_WF_titleBG" right="0" bottom="0"/>
              <Button id="btn_reset" taborder="0" top="16" width="26" height="24" cssclass="btn_com_reset" right="0" tooltiptext="Toolbar_Initialization" text="" initvalueid="x"/>
              <Button id="btn_print" taborder="1" top="16" width="26" height="24" cssclass="btn_com_print" right="btn_reset:0" tooltiptext="Toolbar_Print" onclick="fn_print" initvalueid="x"/>
              <Button id="btn_help" taborder="2" top="16" width="26" height="24" cssclass="btn_com_help" right="btn_print:0" tooltiptext="MANUAL" initvalueid="x"/>
              <Button id="btn_save" taborder="3" top="16" width="26" height="24" cssclass="btn_com_save" right="btn_help:0" tooltiptext="Toolbar_Save" initvalueid="x" onclick="fn_save"/>
              <Static id="sta_title" taborder="5" text="인수 작업장 변경" left="30" top="16" width="133" height="24" cssclass="sta_WF_title" fittocontents="width" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.parent.parent.name,&quot;MENU_NM&quot;)"/>
              <Button id="btn_favorite" taborder="4" left="sta_title:0" top="16" width="24" height="24" cssclass="btn_WF_favorite"/>
              <Button id="btn_searchOpen" taborder="6" left="0" top="16" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
              <Static id="Static16" taborder="7" left="47" top="0" width="60" height="20" cssclass="guideTip" visible="false" text="h20"/>
            </Layout>
          </Layouts>
        </Div>
        <Tab id="tab_search" taborder="1" tabindex="0" left="0" top="47" width="290" cssclass="tab_search" bottom="0">
          <Tabpages>
            <Tabpage id="Tabpage1" text="S/O 수주 배분">
              <Layouts>
                <Layout>
                  <Static id="sta_lotId" taborder="11" text="Lot No." left="0" top="10" width="103" height="20" cssclass="sta_WF_label"/>
                  <Static id="Static12_00_00_00_00" taborder="8" text="w&#13;&#10;15" width="15" top="30" visible="false" height="97" cssclass="guideTip" left="0"/>
                  <Static id="Static12_00_00_00" taborder="9" text="w&#13;&#10;15" width="15" top="30" visible="false" height="97" cssclass="guideTip" right="0"/>
                  <Static id="Static12_00_00_00_01" taborder="10" text="h10" width="45" top="0" visible="false" height="10" cssclass="guideTip" right="91"/>
                  <Static id="sta_LotType" taborder="15" text="양산구분" left="0" top="85" width="103" height="20" cssclass="sta_WF_label"/>
                  <Static id="sta_ProductdefId" taborder="12" text="품목코드" left="0" top="sta_LotType:5" width="103" height="20" cssclass="sta_WF_label"/>
                  <Static id="sta_ProductName" taborder="13" text="품목명" left="0" top="sta_ProductdefId:5" width="103" height="20" cssclass="sta_WF_label"/>
                  <Static id="sta_Area" taborder="14" text="작업장" left="0" top="sta_lotId:5" width="103" height="20" cssclass="sta_WF_label"/>
                  <Static id="sta_processsegmentid" text="공정" width="103" height="20" left="0" top="sta_Area:5" cssclass="sta_WF_label" taborder="18"/>
                  <Static id="sta_ProductDefType" taborder="16" text="제품구분" left="0" top="sta_ProductName:5" width="103" height="20" cssclass="sta_WF_label"/>
                  <Button id="btn_lotid" taborder="0" width="22" height="20" cssclass="btn_WF_finder" right="15" bottom="sta_lotId:-20" onclick="tab_search_Tabpage1_btn_popup_onclick"/>
                  <Static id="sta_OwnType" taborder="17" text="자사/외주구분" left="0" top="sta_ProductDefType:5" width="103" height="20" cssclass="sta_WF_label"/>
                  <Button id="btn_productdefid" taborder="2" width="22" height="20" cssclass="btn_WF_finder" right="15" bottom="sta_ProductdefId:-20" onclick="tab_search_Tabpage1_btn_popup_onclick"/>
                  <Edit id="edt_productdefid" taborder="1" left="sta_ProductdefId:5" height="20" right="37" bottom="sta_ProductdefId:-20" onkillfocus="Edit_onkillfocus"/>
                  <Button id="btn_areaid" taborder="4" width="22" height="20" cssclass="btn_WF_finder" right="15" bottom="sta_Area:-20" onclick="tab_search_Tabpage1_btn_popup_onclick"/>
                  <Edit id="edt_areaid" taborder="3" left="sta_Area:5" height="20" width="143" bottom="sta_Area:-20" onkillfocus="Edit_onkillfocus"/>
                  <Combo id="cbo_lottype" taborder="5" left="sta_LotType:5" width="165" height="20" codecolumn="C,OSPProductionType,ALL,Y,Y" bottom="sta_LotType:-20"/>
                  <Combo id="cbo_productdeftype" taborder="6" left="sta_ProductDefType:5" width="165" height="20" codecolumn="C,ProductDivision2,ALL,Y,Y" text="" bottom="sta_ProductDefType:-20"/>
                  <Combo id="cbo_ownType" taborder="7" left="sta_OwnType:5" width="165" height="20" codecolumn="C,OwnType,ALL,Y,Y" bottom="sta_OwnType:-20"/>
                  <Edit id="edt_processsegmentid" taborder="19" height="20" left="sta_processsegmentid:5" right="37" bottom="sta_processsegmentid:-20" onkillfocus="Edit_onkillfocus"/>
                  <Button id="btn_processsegmentid" taborder="20" width="22" height="20" right="15" bottom="sta_processsegmentid:-20" cssclass="btn_WF_finder" onclick="tab_search_Tabpage1_btn_popup_onclick"/>
                  <Edit id="edt_lotid" taborder="21" left="sta_lotId:5" width="143" height="20" bottom="sta_lotId:-20" onkillfocus="Edit_onkillfocus"/>
                  <Edit id="edt_productname" taborder="22" left="sta_ProductName:5" height="20" bottom="sta_ProductName:-20" width="165" onkillfocus="Edit_onkillfocus"/>
                  <Static id="Static04" taborder="25" text="h20" width="45" top="sta_OwnType:0" visible="false" height="20" cssclass="guideTip" left="152"/>
                  <Button id="btn_search" taborder="26" top="Static04:0" height="36" cssclass="btn_SA_search" left="15" text="검색" tooltiptext="Toolbar_Search" onclick="fn_search" width="146"/>
                  <Static id="Static05" taborder="23" text="w&#13;&#10;10" width="10" visible="false" height="27" cssclass="guideTip" left="161" bottom="btn_search:-32"/>
                  <Button id="btn_clearCustom" taborder="24" top="Static04:0" width="102" height="36" cssclass="btn_SA_reset" left="171" text="초기화" tooltiptext="Toolbar_Initialization" onclick="fn_clearCustom"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="sta_searchTitle" taborder="2" text="검색조건" left="0" top="47" width="290" height="34" cssclass="sta_WF_subTitle" usedecorate="true"/>
        <Div id="div_work" taborder="3" text="div_00" left="300" top="47" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Div id="div" taborder="7" text="div_00" top="74.29%" cssclass="div_WF_detail" right="0" width="258" bottom="0">
                <Layouts>
                  <Layout>
                    <Static id="label00" taborder="0" text="대상 자원" left="0" top="10" width="35%" height="20" cssclass="sta_WF_detailLabel2"/>
                    <Combo id="cbo_TargetArea" taborder="1" left="label00:10" top="10" height="20" right="10" innerdataset="ds_cboTargetArea" codecolumn="RESOURCEID" datacolumn="RESOURCENAME"/>
                  </Layout>
                </Layouts>
              </Div>
              <Grid id="grd_TransArea" taborder="5" left="0" top="74.29%" autoenter="select" bottom="0" right="div:10" binddataset="ds_TransArea">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="30"/>
                      <Column size="80"/>
                      <Column size="150"/>
                      <Column size="80"/>
                      <Column size="300"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="200"/>
                      <Column size="80"/>
                      <Column size="150"/>
                      <Column size="80"/>
                      <Column size="200"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="양산구분" tooltiptext="LOTTYPE"/>
                      <Cell col="3" text="품목코드" tooltiptext="PRODUCTDEFID"/>
                      <Cell col="4" text="Rev" tooltiptext="PRODUCTDEFVERSION"/>
                      <Cell col="5" text="품목명" tooltiptext="PRODUCTDEFNAME"/>
                      <Cell col="6" text="공정진행상태" tooltiptext="PROCESSSTATE"/>
                      <Cell col="7" text="공정수순" tooltiptext="USERSEQUENCE"/>
                      <Cell col="8" text="공정명" tooltiptext="PROCESSSEGMENTNAME"/>
                      <Cell col="9" text="Site ID" tooltiptext="PLANTID"/>
                      <Cell col="10" text="작업장" tooltiptext="AREANAME"/>
                      <Cell col="11" text="Roll/Sheet" tooltiptext="RTRSHT"/>
                      <Cell col="12" text="Lot No." tooltiptext="LOTID"/>
                      <Cell col="13" text="단위" tooltiptext="UNIT"/>
                      <Cell col="14" text="Locking 여부" tooltiptext="ISLOCKING"/>
                      <Cell col="15" text="보류 여부" tooltiptext="ISHOLD"/>
                      <Cell col="16" text="수량" tooltiptext="QTY"/>
                      <Cell col="17" text="수량(PNL)" tooltiptext="PANELQTY"/>
                      <Cell col="18" text="PCS" tooltiptext="SENDPCSQTY"/>
                      <Cell col="19" text="PNL" tooltiptext="SENDPANELQTY"/>
                      <Cell col="20" text="PCS" tooltiptext="RECEIVEPCSQTY"/>
                      <Cell col="21" text="PNL" tooltiptext="RECEIVEPANELQTY"/>
                      <Cell col="22" text="PCS" tooltiptext="WORKSTARTPCSQTY"/>
                      <Cell col="23" text="PNL" tooltiptext="WORKSTARTPANELQTY"/>
                      <Cell col="24" text="PCS" tooltiptext="WORKENDPCSQTY"/>
                      <Cell col="25" text="PNL" tooltiptext="WORKENDPANELQTY"/>
                      <Cell col="26" text="리드타임" tooltiptext="LEADTIME"/>
                      <Cell col="27" text="LOT 투입일" tooltiptext="LOTINPUTDATE"/>
                      <Cell col="28" text="납기일자" tooltiptext="DELIVERYDATE"/>
                      <Cell col="29" text="잔여일수" tooltiptext="LEFTDATE"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1"/>
                      <Cell col="1" text="bind:CHK" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="bind:LOTTYPE" textAlign="center"/>
                      <Cell col="3" text="bind:PRODUCTDEFID" textAlign="center"/>
                      <Cell col="4" text="bind:PRODUCTDEFVERSION" textAlign="center"/>
                      <Cell col="5" text="bind:PRODUCTDEFNAME"/>
                      <Cell col="6" text="bind:PROCESSSTATE"/>
                      <Cell col="7" text="bind:USERSEQUENCE"/>
                      <Cell col="8" text="bind:PROCESSSEGMENTNAME"/>
                      <Cell col="9" text="bind:PLANTID"/>
                      <Cell col="10" text="bind:AREANAME"/>
                      <Cell col="11" text="bind:RTRSHT" textAlign="center"/>
                      <Cell col="12" text="bind:LOTID" textAlign="center"/>
                      <Cell col="13" text="bind:UNIT" textAlign="center"/>
                      <Cell col="14" text="bind:ISLOCKING" textAlign="center"/>
                      <Cell col="15" text="bind:ISHOLD" textAlign="center"/>
                      <Cell col="16" text="bind:QTY" displaytype="mask" maskeditformat="#,###,###,##0.#####" textAlign="right" maskeditautoselect="true"/>
                      <Cell col="17" text="bind:PANELQTY" displaytype="mask" maskeditformat="#,###,###,##0.#####" textAlign="right" maskeditautoselect="true"/>
                      <Cell col="18" text="bind:SENDPCSQTY" displaytype="mask" maskeditformat="#,###,###,##0.#####" textAlign="right" maskeditautoselect="true"/>
                      <Cell col="19" text="bind:SENDPANELQTY" displaytype="mask" maskeditformat="#,###,###,##0.#####" textAlign="right" maskeditautoselect="true"/>
                      <Cell col="20" text="bind:RECEIVEPCSQTY" displaytype="mask" maskeditformat="#,###,###,##0.#####" textAlign="right" maskeditautoselect="true"/>
                      <Cell col="21" text="bind:RECEIVEPANELQTY" displaytype="mask" maskeditformat="#,###,###,##0.#####" textAlign="right" maskeditautoselect="true"/>
                      <Cell col="22" text="bind:WORKSTARTPCSQTY" displaytype="mask" maskeditformat="#,###,###,##0.#####" textAlign="right" maskeditautoselect="true"/>
                      <Cell col="23" text="bind:WORKSTARTPANELQTY" displaytype="mask" maskeditformat="#,###,###,##0.#####" textAlign="right" maskeditautoselect="true"/>
                      <Cell col="24" text="bind:WORKENDPCSQTY" displaytype="mask" maskeditformat="#,###,###,##0.#####" textAlign="right" maskeditautoselect="true"/>
                      <Cell col="25" text="bind:WORKENDPANELQTY" displaytype="mask" maskeditformat="#,###,###,##0.#####" textAlign="right" maskeditautoselect="true"/>
                      <Cell col="26" text="bind:LEADTIME" textAlign="right"/>
                      <Cell col="27" text="bind:LOTINPUTDATE" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" textAlign="center"/>
                      <Cell col="28" text="bind:DELIVERYDATE" displaytype="date" calendardateformat="yyyy-MM-dd" textAlign="center"/>
                      <Cell col="29" text="bind:LEFTDATE" textAlign="center"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Grid id="grd_Wip" taborder="1" left="0" top="34" right="0" autoenter="select" bottom="grd_TransArea:54" binddataset="ds_dtWipTransAreaList">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="30"/>
                      <Column size="70"/>
                      <Column size="150"/>
                      <Column size="80"/>
                      <Column size="200"/>
                      <Column size="80"/>
                      <Column size="70"/>
                      <Column size="130"/>
                      <Column size="70"/>
                      <Column size="130"/>
                      <Column size="80"/>
                      <Column size="200"/>
                      <Column size="60"/>
                      <Column size="80"/>
                      <Column size="60"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" text="No"/>
                      <Cell col="1" rowspan="2" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" colspan="14" text="재공현황" cssclass="cell_headMaster"/>
                      <Cell col="16" colspan="2" text="재공계" cssclass="cell_headMaster"/>
                      <Cell col="18" colspan="2" text="인수대기" cssclass="cell_headMaster"/>
                      <Cell col="20" colspan="2" text="인수" cssclass="cell_headMaster"/>
                      <Cell col="22" colspan="2" text="작업시작" cssclass="cell_headMaster"/>
                      <Cell col="24" colspan="2" text="작업완료" cssclass="cell_headMaster"/>
                      <Cell col="26" colspan="4" text="재공현황" cssclass="cell_headMaster"/>
                      <Cell row="1" col="2" text="양산구분" tooltiptext="LOTTYPE"/>
                      <Cell row="1" col="3" text="품목코드" tooltiptext="PRODUCTDEFID"/>
                      <Cell row="1" col="4" text="Rev" tooltiptext="PRODUCTDEFVERSION"/>
                      <Cell row="1" col="5" text="품목명" tooltiptext="PRODUCTDEFNAME"/>
                      <Cell row="1" col="6" text="공정진행상태" tooltiptext="PROCESSSTATE"/>
                      <Cell row="1" col="7" text="공정수순" tooltiptext="USERSEQUENCE"/>
                      <Cell row="1" col="8" text="공정명" tooltiptext="PROCESSSEGMENTNAME"/>
                      <Cell row="1" col="9" text="Site ID" tooltiptext="PLANTID"/>
                      <Cell row="1" col="10" text="작업장" tooltiptext="AREANAME"/>
                      <Cell row="1" col="11" text="Roll/Sheet" tooltiptext="RTRSHT"/>
                      <Cell row="1" col="12" text="Lot No." tooltiptext="LOTID"/>
                      <Cell row="1" col="13" text="단위" tooltiptext="UNIT"/>
                      <Cell row="1" col="14" text="Locking 여부" tooltiptext="ISLOCKING"/>
                      <Cell row="1" col="15" text="보류 여부" tooltiptext="ISHOLD"/>
                      <Cell row="1" col="16" text="수량" tooltiptext="QTY"/>
                      <Cell row="1" col="17" text="수량(PNL)" tooltiptext="PANELQTY"/>
                      <Cell row="1" col="18" text="PCS" tooltiptext="SENDPCSQTY"/>
                      <Cell row="1" col="19" text="PNL" tooltiptext="SENDPANELQTY"/>
                      <Cell row="1" col="20" text="PCS" tooltiptext="RECEIVEPCSQTY"/>
                      <Cell row="1" col="21" text="PNL" tooltiptext="RECEIVEPANELQTY"/>
                      <Cell row="1" col="22" text="PCS" tooltiptext="WORKSTARTPCSQTY"/>
                      <Cell row="1" col="23" text="PNL" tooltiptext="WORKSTARTPANELQTY"/>
                      <Cell row="1" col="24" text="PCS" tooltiptext="WORKENDPCSQTY"/>
                      <Cell row="1" col="25" text="PNL" tooltiptext="WORKENDPANELQTY"/>
                      <Cell row="1" col="26" text="리드타임" tooltiptext="LEADTIME"/>
                      <Cell row="1" col="27" text="LOT 투입일" tooltiptext="LOTINPUTDATE"/>
                      <Cell row="1" col="28" text="납기일자" tooltiptext="DELIVERYDATE"/>
                      <Cell row="1" col="29" text="잔여일수" tooltiptext="LEFTDATE"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1"/>
                      <Cell col="1" text="bind:CHK" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="bind:LOTTYPE" textAlign="center"/>
                      <Cell col="3" text="bind:PRODUCTDEFID" textAlign="center"/>
                      <Cell col="4" text="bind:PRODUCTDEFVERSION" textAlign="center"/>
                      <Cell col="5" text="bind:PRODUCTDEFNAME"/>
                      <Cell col="6" text="bind:PROCESSSTATE"/>
                      <Cell col="7" text="bind:USERSEQUENCE"/>
                      <Cell col="8" text="bind:PROCESSSEGMENTNAME"/>
                      <Cell col="9" text="bind:PLANTID"/>
                      <Cell col="10" text="bind:AREANAME"/>
                      <Cell col="11" text="bind:RTRSHT" textAlign="center"/>
                      <Cell col="12" text="bind:LOTID" textAlign="center"/>
                      <Cell col="13" text="bind:UNIT" textAlign="center"/>
                      <Cell col="14" text="bind:ISLOCKING" textAlign="center"/>
                      <Cell col="15" text="bind:ISHOLD" textAlign="center"/>
                      <Cell col="16" text="bind:QTY" displaytype="mask" maskeditformat="#,###,###,##0.#####" textAlign="right" maskeditautoselect="true"/>
                      <Cell col="17" text="bind:PANELQTY" displaytype="mask" maskeditformat="#,###,###,##0.#####" textAlign="right" maskeditautoselect="true"/>
                      <Cell col="18" text="bind:SENDPCSQTY" displaytype="mask" maskeditformat="#,###,###,##0.#####" textAlign="right" maskeditautoselect="true"/>
                      <Cell col="19" text="bind:SENDPANELQTY" displaytype="mask" maskeditformat="#,###,###,##0.#####" textAlign="right" maskeditautoselect="true"/>
                      <Cell col="20" text="bind:RECEIVEPCSQTY" displaytype="mask" maskeditformat="#,###,###,##0.#####" textAlign="right" maskeditautoselect="true"/>
                      <Cell col="21" text="bind:RECEIVEPANELQTY" displaytype="mask" maskeditformat="#,###,###,##0.#####" textAlign="right" maskeditautoselect="true"/>
                      <Cell col="22" text="bind:WORKSTARTPCSQTY" displaytype="mask" maskeditformat="#,###,###,##0.#####" textAlign="right" maskeditautoselect="true"/>
                      <Cell col="23" text="bind:WORKSTARTPANELQTY" displaytype="mask" maskeditformat="#,###,###,##0.#####" textAlign="right" maskeditautoselect="true"/>
                      <Cell col="24" text="bind:WORKENDPCSQTY" displaytype="mask" maskeditformat="#,###,###,##0.#####" textAlign="right" maskeditautoselect="true"/>
                      <Cell col="25" text="bind:WORKENDPANELQTY" displaytype="mask" maskeditformat="#,###,###,##0.#####" textAlign="right" maskeditautoselect="true"/>
                      <Cell col="26" text="bind:LEADTIME" textAlign="right"/>
                      <Cell col="27" text="bind:LOTINPUTDATE" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" textAlign="center"/>
                      <Cell col="28" text="bind:DELIVERYDATE" displaytype="date" calendardateformat="yyyy-MM-dd" textAlign="center"/>
                      <Cell col="29" text="bind:LEFTDATE" textAlign="center"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="suTitle0" taborder="0" text="재공현황" left="0" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="100" fittocontents="width"/>
              <Button id="btn_DataUp" taborder="2" left="37.79%" width="24" cssclass="btn_WF_shuttleT" top="grd_Wip:15" height="24" onclick="div_work_btn_DataUp_onclick"/>
              <Button id="btn_DataDown" taborder="3" top="grd_Wip:15" height="24" cssclass="btn_WF_shuttleB" right="btn_DataUp:10" width="23" onclick="div_work_btn_DataDown_onclick"/>
              <Static id="suTitle1" taborder="4" text="대상 LOT" left="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" width="100" fittocontents="width" bottom="grd_TransArea:0"/>
              <Static id="suTitle2" taborder="6" text="작업장 변경" height="34" cssclass="sta_WF_subTitle" usedecorate="true" width="258" bottom="div:0" right="0"/>
              <Static id="sta_cnt_ds_dtWipTransAreaList" taborder="8" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" left="suTitle0:20" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="140"/>
              <Static id="sta_cnt_ds_TransArea" taborder="9" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" left="suTitle1:20" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" bottom="grd_TransArea:0" width="140"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search" oncolumnchanged="ds_search_oncolumnchanged">
        <ColumnInfo>
          <Column id="P_PLANTID" type="STRING" size="256"/>
          <Column id="P_LOTID" type="STRING" size="256"/>
          <Column id="P_PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="P_PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="P_PRODUCTNAME" type="STRING" size="256"/>
          <Column id="P_AREAID" type="STRING" size="256"/>
          <Column id="P_AREANM" type="STRING" size="256"/>
          <Column id="P_LOTTYPE" type="STRING" size="256"/>
          <Column id="P_PRODUCTDEFTYPE" type="STRING" size="256"/>
          <Column id="P_OWNTYPE" type="STRING" size="256"/>
          <Column id="VERSION" type="STRING" size="256"/>
          <Column id="LANGUAGETYPE" type="STRING" size="256"/>
          <Column id="P_PROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="P_PROCESSSEGMENTNM" type="STRING" size="256"/>
          <Column id="P_USERID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_dtWipTransAreaList">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="LOTTYPE" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="PROCESSDEFID" type="STRING" size="256"/>
          <Column id="PROCESSDEFVERSION" type="STRING" size="256"/>
          <Column id="PROCESSSTATE" type="STRING" size="256"/>
          <Column id="USERSEQUENCE" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTVERSION" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="AREAID" type="STRING" size="256"/>
          <Column id="AREANAME" type="STRING" size="256"/>
          <Column id="RTRSHT" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="UNIT" type="STRING" size="256"/>
          <Column id="ISLOCKING" type="STRING" size="256"/>
          <Column id="ISHOLD" type="STRING" size="256"/>
          <Column id="RESOURCEID" type="STRING" size="256"/>
          <Column id="SUBPROCESSDEFID" type="STRING" size="256"/>
          <Column id="SUBPROCESSDEFVERSION" type="STRING" size="256"/>
          <Column id="QTY" type="BIGDECIMAL" size="256"/>
          <Column id="PANELQTY" type="BIGDECIMAL" size="256"/>
          <Column id="SENDPCSQTY" type="BIGDECIMAL" size="256"/>
          <Column id="SENDPANELQTY" type="BIGDECIMAL" size="256"/>
          <Column id="RECEIVEPCSQTY" type="BIGDECIMAL" size="256"/>
          <Column id="RECEIVEPANELQTY" type="BIGDECIMAL" size="256"/>
          <Column id="WORKSTARTPCSQTY" type="BIGDECIMAL" size="256"/>
          <Column id="WORKSTARTPANELQTY" type="BIGDECIMAL" size="256"/>
          <Column id="WORKENDPCSQTY" type="BIGDECIMAL" size="256"/>
          <Column id="WORKENDPANELQTY" type="BIGDECIMAL" size="256"/>
          <Column id="LEADTIME" type="STRING" size="256"/>
          <Column id="LOTINPUTDATE" type="STRING" size="256"/>
          <Column id="DELIVERYDATE" type="STRING" size="256"/>
          <Column id="LEFTDATE" type="STRING" size="256"/>
          <Column id="LOTTYPEID" type="STRING" size="256"/>
          <Column id="LOTCREATEDTYPE" type="STRING" size="256"/>
          <Column id="PCSQTY" type="BIGDECIMAL" size="256"/>
          <Column id="PNLQTY" type="BIGDECIMAL" size="256"/>
          <Column id="RESOURCENAME" type="STRING" size="256"/>
          <Column id="ISRCLOT" type="STRING" size="256"/>
          <Column id="ISCLAIMLOT" type="STRING" size="256"/>
          <Column id="ISREWORK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_TransArea">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="LOTTYPE" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="PROCESSDEFID" type="STRING" size="256"/>
          <Column id="PROCESSDEFVERSION" type="STRING" size="256"/>
          <Column id="PROCESSSTATE" type="STRING" size="256"/>
          <Column id="USERSEQUENCE" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTVERSION" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="AREAID" type="STRING" size="256"/>
          <Column id="AREANAME" type="STRING" size="256"/>
          <Column id="RTRSHT" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="UNIT" type="STRING" size="256"/>
          <Column id="ISLOCKING" type="STRING" size="256"/>
          <Column id="ISHOLD" type="STRING" size="256"/>
          <Column id="RESOURCEID" type="STRING" size="256"/>
          <Column id="SUBPROCESSDEFID" type="STRING" size="256"/>
          <Column id="SUBPROCESSDEFVERSION" type="STRING" size="256"/>
          <Column id="QTY" type="BIGDECIMAL" size="256"/>
          <Column id="PANELQTY" type="BIGDECIMAL" size="256"/>
          <Column id="SENDPCSQTY" type="BIGDECIMAL" size="256"/>
          <Column id="SENDPANELQTY" type="BIGDECIMAL" size="256"/>
          <Column id="RECEIVEPCSQTY" type="BIGDECIMAL" size="256"/>
          <Column id="RECEIVEPANELQTY" type="BIGDECIMAL" size="256"/>
          <Column id="WORKSTARTPCSQTY" type="BIGDECIMAL" size="256"/>
          <Column id="WORKSTARTPANELQTY" type="BIGDECIMAL" size="256"/>
          <Column id="WORKENDPCSQTY" type="BIGDECIMAL" size="256"/>
          <Column id="WORKENDPANELQTY" type="BIGDECIMAL" size="256"/>
          <Column id="LEADTIME" type="STRING" size="256"/>
          <Column id="LOTINPUTDATE" type="STRING" size="256"/>
          <Column id="DELIVERYDATE" type="STRING" size="256"/>
          <Column id="LEFTDATE" type="STRING" size="256"/>
          <Column id="LOTTYPEID" type="STRING" size="256"/>
          <Column id="LOTCREATEDTYPE" type="STRING" size="256"/>
          <Column id="PCSQTY" type="BIGDECIMAL" size="256"/>
          <Column id="PNLQTY" type="BIGDECIMAL" size="256"/>
          <Column id="RESOURCENAME" type="STRING" size="256"/>
          <Column id="ISRCLOT" type="STRING" size="256"/>
          <Column id="ISCLAIMLOT" type="STRING" size="256"/>
          <Column id="ISREWORK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_param">
        <ColumnInfo>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="RESOURCEID" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTVERSION" type="STRING" size="256"/>
          <Column id="PROCESSDEFID" type="STRING" size="256"/>
          <Column id="PROCESSDEFVERSION" type="STRING" size="256"/>
          <Column id="LANGUAGETYPE" type="STRING" size="256"/>
          <Column id="VERSION" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cboTargetArea">
        <ColumnInfo>
          <Column id="RESOURCEID" type="STRING" size="256"/>
          <Column id="RESOURCENAME" type="STRING" size="256"/>
          <Column id="AREAID" type="STRING" size="256"/>
          <Column id="RESOURCE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dtWipTransAreaDisctintList">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="LOTTYPE" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="PROCESSDEFID" type="STRING" size="256"/>
          <Column id="PROCESSDEFVERSION" type="STRING" size="256"/>
          <Column id="PROCESSSTATE" type="STRING" size="256"/>
          <Column id="USERSEQUENCE" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTVERSION" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="AREAID" type="STRING" size="256"/>
          <Column id="AREANAME" type="STRING" size="256"/>
          <Column id="RTRSHT" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="UNIT" type="STRING" size="256"/>
          <Column id="ISLOCKING" type="STRING" size="256"/>
          <Column id="ISHOLD" type="STRING" size="256"/>
          <Column id="RESOURCEID" type="STRING" size="256"/>
          <Column id="SUBPROCESSDEFID" type="STRING" size="256"/>
          <Column id="SUBPROCESSDEFVERSION" type="STRING" size="256"/>
          <Column id="QTY" type="BIGDECIMAL" size="256"/>
          <Column id="PANELQTY" type="BIGDECIMAL" size="256"/>
          <Column id="SENDPCSQTY" type="BIGDECIMAL" size="256"/>
          <Column id="SENDPANELQTY" type="BIGDECIMAL" size="256"/>
          <Column id="RECEIVEPCSQTY" type="BIGDECIMAL" size="256"/>
          <Column id="RECEIVEPANELQTY" type="BIGDECIMAL" size="256"/>
          <Column id="WORKSTARTPCSQTY" type="BIGDECIMAL" size="256"/>
          <Column id="WORKSTARTPANELQTY" type="BIGDECIMAL" size="256"/>
          <Column id="WORKENDPCSQTY" type="BIGDECIMAL" size="256"/>
          <Column id="WORKENDPANELQTY" type="BIGDECIMAL" size="256"/>
          <Column id="LEADTIME" type="STRING" size="256"/>
          <Column id="LOTINPUTDATE" type="STRING" size="256"/>
          <Column id="DELIVERYDATE" type="STRING" size="256"/>
          <Column id="LEFTDATE" type="STRING" size="256"/>
          <Column id="LOTTYPEID" type="STRING" size="256"/>
          <Column id="LOTCREATEDTYPE" type="STRING" size="256"/>
          <Column id="PCSQTY" type="BIGDECIMAL" size="256"/>
          <Column id="PNLQTY" type="BIGDECIMAL" size="256"/>
          <Column id="RESOURCENAME" type="STRING" size="256"/>
          <Column id="ISRCLOT" type="STRING" size="256"/>
          <Column id="ISCLAIMLOT" type="STRING" size="256"/>
          <Column id="ISREWORK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dataTable">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="LOTTYPE" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="PROCESSDEFID" type="STRING" size="256"/>
          <Column id="PROCESSDEFVERSION" type="STRING" size="256"/>
          <Column id="PROCESSSTATE" type="STRING" size="256"/>
          <Column id="USERSEQUENCE" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTVERSION" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="AREAID" type="STRING" size="256"/>
          <Column id="AREANAME" type="STRING" size="256"/>
          <Column id="RTRSHT" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="UNIT" type="STRING" size="256"/>
          <Column id="ISLOCKING" type="STRING" size="256"/>
          <Column id="ISHOLD" type="STRING" size="256"/>
          <Column id="RESOURCEID" type="STRING" size="256"/>
          <Column id="SUBPROCESSDEFID" type="STRING" size="256"/>
          <Column id="SUBPROCESSDEFVERSION" type="STRING" size="256"/>
          <Column id="QTY" type="BIGDECIMAL" size="256"/>
          <Column id="PANELQTY" type="BIGDECIMAL" size="256"/>
          <Column id="SENDPCSQTY" type="BIGDECIMAL" size="256"/>
          <Column id="SENDPANELQTY" type="BIGDECIMAL" size="256"/>
          <Column id="RECEIVEPCSQTY" type="BIGDECIMAL" size="256"/>
          <Column id="RECEIVEPANELQTY" type="BIGDECIMAL" size="256"/>
          <Column id="WORKSTARTPCSQTY" type="BIGDECIMAL" size="256"/>
          <Column id="WORKSTARTPANELQTY" type="BIGDECIMAL" size="256"/>
          <Column id="WORKENDPCSQTY" type="BIGDECIMAL" size="256"/>
          <Column id="WORKENDPANELQTY" type="BIGDECIMAL" size="256"/>
          <Column id="LEADTIME" type="STRING" size="256"/>
          <Column id="LOTINPUTDATE" type="STRING" size="256"/>
          <Column id="DELIVERYDATE" type="STRING" size="256"/>
          <Column id="LEFTDATE" type="STRING" size="256"/>
          <Column id="LOTTYPEID" type="STRING" size="256"/>
          <Column id="LOTCREATEDTYPE" type="STRING" size="256"/>
          <Column id="PCSQTY" type="BIGDECIMAL" size="256"/>
          <Column id="PNLQTY" type="BIGDECIMAL" size="256"/>
          <Column id="RESOURCENAME" type="STRING" size="256"/>
          <Column id="ISRCLOT" type="STRING" size="256"/>
          <Column id="ISCLAIMLOT" type="STRING" size="256"/>
          <Column id="ISREWORK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dtWipTransAreaListTemp">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="LOTTYPE" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="PROCESSDEFID" type="STRING" size="256"/>
          <Column id="PROCESSDEFVERSION" type="STRING" size="256"/>
          <Column id="PROCESSSTATE" type="STRING" size="256"/>
          <Column id="USERSEQUENCE" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTVERSION" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="AREAID" type="STRING" size="256"/>
          <Column id="AREANAME" type="STRING" size="256"/>
          <Column id="RTRSHT" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="UNIT" type="STRING" size="256"/>
          <Column id="ISLOCKING" type="STRING" size="256"/>
          <Column id="ISHOLD" type="STRING" size="256"/>
          <Column id="RESOURCEID" type="STRING" size="256"/>
          <Column id="SUBPROCESSDEFID" type="STRING" size="256"/>
          <Column id="SUBPROCESSDEFVERSION" type="STRING" size="256"/>
          <Column id="QTY" type="BIGDECIMAL" size="256"/>
          <Column id="PANELQTY" type="BIGDECIMAL" size="256"/>
          <Column id="SENDPCSQTY" type="BIGDECIMAL" size="256"/>
          <Column id="SENDPANELQTY" type="BIGDECIMAL" size="256"/>
          <Column id="RECEIVEPCSQTY" type="BIGDECIMAL" size="256"/>
          <Column id="RECEIVEPANELQTY" type="BIGDECIMAL" size="256"/>
          <Column id="WORKSTARTPCSQTY" type="BIGDECIMAL" size="256"/>
          <Column id="WORKSTARTPANELQTY" type="BIGDECIMAL" size="256"/>
          <Column id="WORKENDPCSQTY" type="BIGDECIMAL" size="256"/>
          <Column id="WORKENDPANELQTY" type="BIGDECIMAL" size="256"/>
          <Column id="LEADTIME" type="STRING" size="256"/>
          <Column id="LOTINPUTDATE" type="STRING" size="256"/>
          <Column id="DELIVERYDATE" type="STRING" size="256"/>
          <Column id="LEFTDATE" type="STRING" size="256"/>
          <Column id="LOTTYPEID" type="STRING" size="256"/>
          <Column id="LOTCREATEDTYPE" type="STRING" size="256"/>
          <Column id="PCSQTY" type="BIGDECIMAL" size="256"/>
          <Column id="PNLQTY" type="BIGDECIMAL" size="256"/>
          <Column id="RESOURCENAME" type="STRING" size="256"/>
          <Column id="ISRCLOT" type="STRING" size="256"/>
          <Column id="ISCLAIMLOT" type="STRING" size="256"/>
          <Column id="ISREWORK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dataInfo">
        <ColumnInfo>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="TRANSRESOURCEID" type="STRING" size="256"/>
          <Column id="TRANSAREAID" type="STRING" size="256"/>
          <Column id="UISEGMENT" type="STRING" size="256"/>
          <Column id="VERSION" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_worker"/>
      <Dataset id="ds_TransAreaTemp">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="LOTTYPE" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="PROCESSDEFID" type="STRING" size="256"/>
          <Column id="PROCESSDEFVERSION" type="STRING" size="256"/>
          <Column id="PROCESSSTATE" type="STRING" size="256"/>
          <Column id="USERSEQUENCE" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTVERSION" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="AREAID" type="STRING" size="256"/>
          <Column id="AREANAME" type="STRING" size="256"/>
          <Column id="RTRSHT" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="UNIT" type="STRING" size="256"/>
          <Column id="ISLOCKING" type="STRING" size="256"/>
          <Column id="ISHOLD" type="STRING" size="256"/>
          <Column id="RESOURCEID" type="STRING" size="256"/>
          <Column id="SUBPROCESSDEFID" type="STRING" size="256"/>
          <Column id="SUBPROCESSDEFVERSION" type="STRING" size="256"/>
          <Column id="QTY" type="BIGDECIMAL" size="256"/>
          <Column id="PANELQTY" type="BIGDECIMAL" size="256"/>
          <Column id="SENDPCSQTY" type="BIGDECIMAL" size="256"/>
          <Column id="SENDPANELQTY" type="BIGDECIMAL" size="256"/>
          <Column id="RECEIVEPCSQTY" type="BIGDECIMAL" size="256"/>
          <Column id="RECEIVEPANELQTY" type="BIGDECIMAL" size="256"/>
          <Column id="WORKSTARTPCSQTY" type="BIGDECIMAL" size="256"/>
          <Column id="WORKSTARTPANELQTY" type="BIGDECIMAL" size="256"/>
          <Column id="WORKENDPCSQTY" type="BIGDECIMAL" size="256"/>
          <Column id="WORKENDPANELQTY" type="BIGDECIMAL" size="256"/>
          <Column id="LEADTIME" type="STRING" size="256"/>
          <Column id="LOTINPUTDATE" type="STRING" size="256"/>
          <Column id="DELIVERYDATE" type="STRING" size="256"/>
          <Column id="LEFTDATE" type="STRING" size="256"/>
          <Column id="LOTTYPEID" type="STRING" size="256"/>
          <Column id="LOTCREATEDTYPE" type="STRING" size="256"/>
          <Column id="PCSQTY" type="BIGDECIMAL" size="256"/>
          <Column id="PNLQTY" type="BIGDECIMAL" size="256"/>
          <Column id="RESOURCENAME" type="STRING" size="256"/>
          <Column id="ISRCLOT" type="STRING" size="256"/>
          <Column id="ISCLAIMLOT" type="STRING" size="256"/>
          <Column id="ISREWORK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[	/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: 자주검사 
 * 파일명 		: PCM02800M.xfdl
 * 작성자 		: 이용국
 * 작성일 		: 2021.8.01
 *
 * 설  명		: 
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.8.01	이용국   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/
 
/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
 include "lib::lib_bas.xjs";	//기준관리 공통 라이브러리 include
 include "pcm::pcmCommon.xjs"; //pcm 에서 사용하는 공통
 
 // this.gf_getEnterpriseId()                            
// this.gf_getSiteType()                                 
// this.gf_getLanguageType()
// this.gf_getUserId()
// this.gf_getUserNm()

 
/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
 this.g_areaId = "";
 this.buttonState = "";
 this.resourceId = "";
 this.IsSaved = true;
 this.autoSearch = false;
 this.productNameSearch = false;

/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
 this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{

	console.log("PCM02800M");
	
	this.nfn_formInit(obj); 
	
	//this.tab_search.Tabpage1.form.edt_AREAID.removeEventHandler("onkeydown", this.gfn_setEnterKeyEvent , this); 

	this.tab_search.Tabpage1.form.btn_edt_lotid.addEventHandler("onclick", this.fn_XBtnLotid, this);
	this.tab_search.Tabpage1.form.btn_edt_areaid.addEventHandler("onclick", this.fn_XBtnAreanm, this);
	this.tab_search.Tabpage1.form.btn_edt_processsegmentid.addEventHandler("onclick", this.fn_XBtnProcesssegmentnm, this);
	this.tab_search.Tabpage1.form.btn_edt_productdefid.addEventHandler("onclick", this.fn_XBtnProductdefid, this);
	
	this.ds_search.clearData();
	this.ds_search.addRow();
	
	this.ds_search.setColumn(0, "P_USERID",  this.gf_getUserId());
	this.ds_search.setColumn(0, "P_PLANTID", this.gf_getSiteType());
	this.ds_search.setColumn(0, "LANGUAGETYPE",  this.gf_getLanguageType());
	this.ds_search.setColumn(0, "VERSION",  "10002");
	
	
// 	this.ds_search.setColumn(0, "ENTERPRISEID", this.gf_getEnterpriseId());
// 	this.ds_search.setColumn(0, "PLANTID",this.gf_getSiteType());
// 	this.ds_search.setColumn(0, "LANGUAGETYPE",this.gf_getLanguageType());
// 	this.ds_search.setColumn(0, "INSPECTIONCLASSID", "SelfInspectionShip");//자주검사(입고)
// 	this.ds_search.setColumn(0, "INS_USERID", this.gf_getUserId());
// 	this.ds_search.setColumn(0, "INS_USERNAME", this.gf_getUserNm());
	
	this.fn_initParam();
	//this.fn_initCombo();
	
	this.tab_search.Tabpage1.form.cbo_lottype.set_value("Production");
	this.tab_search.Tabpage1.form.cbo_productdeftype.set_value("Product");
}; 

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
 this.fn_XBtnLotid = function ()
 {
	this.ds_search.setColumn(0, "P_LOTID", "");
 };
 
 this.fn_XBtnAreanm = function ()
 {
	this.ds_search.setColumn(0, "P_AREANM", "");
	this.ds_search.setColumn(0, "P_AREAID", "");
 };
 
 this.fn_XBtnProcesssegmentnm = function ()
 {
 	this.ds_search.setColumn(0, "P_PROCESSSEGMENTNM", "");
	this.ds_search.setColumn(0, "P_PROCESSSEGMENTID", "");
 };
 
 this.fn_XBtnProductdefid = function ()
 {
	this.ds_search.setColumn(0, "P_PRODUCTDEFID", "");
	this.ds_search.setColumn(0, "P_PRODUCTNAME", "");
 };
 

 
/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{

	this.autoSearch = false;
	
// 	//초기화
// 	this.grdWIP.View.ClearDatas();;
// 	this.grdTransArea.View.ClearDatas();
// 	this.cboTargetArea.Editor.DataSource = null;

// 	//Lot
// 	CommonFunction.AddConditionLotPopup("P_LOTID", 0.1, true, Conditions);
// 	//품목코드
// 	InitializeCondition_ProductPopup();
// 	//CommonFunction.AddConditionProductPopup("P_PRODUCTDEFID", 0.5, true, Conditions);
// 	//작업장
// 	CommonFunction.AddConditionAreaByAuthorityPopup("P_AREAID", 0.7, true, Conditions,false,true);
// 	//작업공정
// 	CommonFunction.AddConditionProcessSegmentPopup("P_PROCESSSEGMENT", 0.9, true, Conditions);
			
	this.ds_dtWipTransAreaList.clearData();
	this.ds_dtWipTransAreaListTemp.clearData();
	this.ds_dtWipTransAreaDisctintList.clearData();
	this.ds_TransArea.clearData();
	this.ds_TransAreaTemp.clearData();
	this.ds_dataTable.clearData();
	this.ds_cboTargetArea.clearData();
	
	this.ds_dtWipTransAreaList.set_enableevent(true);
	this.ds_dtWipTransAreaListTemp.set_enableevent(true);
	this.ds_dtWipTransAreaDisctintList.set_enableevent(true);
	this.ds_TransArea.set_enableevent(true);
	this.ds_TransAreaTemp.set_enableevent(true);
	this.ds_dataTable.set_enableevent(true);

	
	this.ds_search.setColumn(0, "P_USERID",  this.gf_getUserId());
	this.ds_search.setColumn(0, "P_PLANTID", this.gf_getSiteType());
	this.ds_search.setColumn(0, "LANGUAGETYPE",  this.gf_getLanguageType());
	this.ds_search.setColumn(0, "VERSION",  "10002");
	
	var sSvcID 			= "selectWipTransAreaList";
	var sController 	= "/pcm02800/selectWipTransAreaList.do";
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets 	= "ds_dtWipTransAreaList=output";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};




 /**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD < 0) 
	{
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");
		return;
	}
	
	switch(trId) {
		case "selectWipTransAreaList":
			
			if(this.ds_dtWipTransAreaList.getRowCount() == 0) 
			{
				//조회할 데이터가 없습니다.
				this.gfn_Message("NoSelectData", null, "info", "ok");
			}
			
			break;
		
		case "getTransAreaList":
		
			if(this.ds_cboTargetArea.getRowCount() > 0)
			{
				this.div_work.form.div.form.cbo_TargetArea.set_index(0);
			}
		
			break;
			
		case "saveChangeArea":
			
			this.gfn_Message("SuccessSave", null, "info", "ok"); //저장되었습니다.	
			
			this.fn_search();
			
			break;
		default:
		
			break;
	}
};


/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/
this.fn_popupAfter = function(sPopupId, Variant)
{  
	
	var rtn = this.fv_rtnValue;	
	if (this.nfn_isNull(rtn)) 
	{
		return;
	};
	
	switch (sPopupId)
	{
		case "POPUP_PRODUCTDEFID" : //
		{
			var code = "";
			var name = "";
			for(var i = 0; i < rtn.length; i++)
			{
				code += this.nfn_nvl(rtn[i][0], "") + ",";
				name += this.nfn_nvl(rtn[i][1], "") + ",";
			}
			
			if (code.length > 0)
				code = code.substring(0, code.length - 1);
				
			if (name.length > 0)
				name = name.substring(0, name.length - 1);
				
		    this.tab_search.Tabpage1.form.edt_productdefid.set_value(code);
			this.tab_search.Tabpage1.form.edt_productname.set_value(name);
			//this.tab_search.Tabpage1.form.cbo_productdefversion.set_value(rtn[2]); //Rev
			
			//if(this.autoSearch) this.fn_search();
		}
		break;
		case "POPUP_LOTID" :
		{
		
			var code = "";
			var name = "";
			for(var i = 0; i < rtn.length; i++)
			{
				code += this.nfn_nvl(rtn[i][0], "") + ",";
				name += this.nfn_nvl(rtn[i][1], "") + ",";
			}
			
			if (code.length > 0)
				code = code.substring(0, code.length - 1);
				
			if (name.length > 0)
				name = name.substring(0, name.length - 1);
				
			this.tab_search.Tabpage1.form.edt_lotid.set_value(code);
		}	
		break;	
		case "POPUP_AREAID" :
		{
			rtn = this.gfn_split(rtn, ",");
			if (rtn.length == 2)
			{
				this.tab_search.Tabpage1.form.edt_areaid.set_value(rtn[1]);
				this.ds_search.setColumn( 0, "P_AREAID",          rtn[0] );
			}
			else
			{
				var value = [];
				var dsval = [];
				for (var i = 0; i < rtn.length; i++)
				{
					if ((i % 2) == 0)
					{
						dsval.push(rtn[i]);
					}
					else
					{
						value.push(rtn[i]);
					}
				}
				
				this.tab_search.Tabpage1.form.edt_areaid.set_value(value.join(","));
				this.ds_search.setColumn( 0, "P_AREAID",          dsval.join(",") );
			}
			
			//if(this.autoSearch) this.fn_search();
			
		}	
		break;
		case "POPUP_PROCESSSEGMENTID" :
		{
			var code = "";
			var name = "";
			for(var i = 0; i < rtn.length; i++)
			{
				code += this.nfn_nvl(rtn[i][0], "") + ",";
				name += this.nfn_nvl(rtn[i][1], "") + ",";
			}
			
			if (code.length > 0)
				code = code.substring(0, code.length - 1);
				
			if (name.length > 0)
				name = name.substring(0, name.length - 1);
		
			this.tab_search.Tabpage1.form.edt_processsegmentid.set_value( name);
			this.ds_search.setColumn( 0, "P_PROCESSSEGMENTID",           code );
			
			//if(this.autoSearch) this.fn_search();
		}	
		break;
		default:
		{
		}
		break;
	};
	
	// trace( 'xml ?' +  this.ds_search.saveXML());	
};

/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의) 
 **************************************************************************/

this.fn_clearCustom = function()
{
	this.ds_search.clearData();
	this.ds_search.addRow();
	
	this.ds_search.setColumn(0, "P_USERID",  this.gf_getUserId());
	this.ds_search.setColumn(0, "P_PLANTID", this.gf_getSiteType());
	this.ds_search.setColumn(0, "LANGUAGETYPE",  this.gf_getLanguageType());
	this.ds_search.setColumn(0, "VERSION",  "10002");
	
	this.tab_search.Tabpage1.form.edt_areaid.set_value("");
	
	this.g_areaId = "";
	this.buttonState = "";
	this.resourceId = "";
	this.IsSaved = true;
 
    this.tab_search.Tabpage1.form.cbo_lottype.set_value("Production");
	this.tab_search.Tabpage1.form.cbo_productdeftype.set_value("Product");
	
// 	this.ds_dtWipTransAreaList.clearData();
// 	this.ds_dtWipTransAreaListTemp.clearData();
// 	this.ds_dtWipTransAreaDisctintList.clearData();
// 	this.ds_TransArea.clearData();
// 	this.ds_TransAreaTemp.clearData();
// 	this.ds_dataTable.clearData();
// 	
// 	this.ds_dtWipTransAreaList.set_enableevent(true);
// 	this.ds_dtWipTransAreaListTemp.set_enableevent(true);
// 	this.ds_dtWipTransAreaDisctintList.set_enableevent(true);
// 	this.ds_TransArea.set_enableevent(true);
// 	this.ds_TransAreaTemp.set_enableevent(true);
// 	this.ds_dataTable.set_enableevent(true);
	
};

/*
 *	화면 호출시 셋팅된 argument 가 존재하면 가져온다.
 */
this.fn_initParam = function()
{
	var sArgName = this.gfn_getFrameAguments("menuName");
	if(sArgName == "LotIncommingInspection") {
		trace("argument :" + sArgName); 

		var sArgArr = this.gfn_getFrameAguments("objList");

		//P_AREAID, P_PROCESSSEGMENTID, P_PRODUCTDEFID, P_LOTID
	}
}

this.fn_initCombo = function ()
{
	this.AddAll(this.ds_cbo_ProdVersion,"PRODUCTDEFVERSIONCODE","PRODUCTDEFVERSIONNAME");
	this.ds_search.setColumn(0, "PRODUCTDEFVERSION", "");
};


this.tab_search_Tabpage1_btn_popup_onclick = function(obj:nexacro.Button, e:nexacro.ClickEventInfo)
{
	
	// gfn_openPopup(arg_type, popupCd, popupNm, rtnCols, paramCols, paramValues, searchStr);
	//-----------------
	// arg_type    : A::사용자가 선택, B:: 한건존재시 자동 셋팅 : C:
	// popupCd     : 공통팝업 관리 화면에서 생성되는 팝업코드
	// popupNm     : 변경할팝업화면명 , 변경하지 않을 경우 팝업화면 타이틀은 관리화면의 타이틀로 지정됨
	// rtnCols     : 구분자 : "|"   : 그리드에 출력될 컬럼 지정 (않을 경우 관리화면의 그리드로 출력됨)
	// paramCols   : 구분자 : "|" : where 구문에 들어갈 컬럼
	// paramValues : 구분자 : "|"  : where 구문에 들어갈 컬럼에 대한 값
	// searchStr   : 팝업 조회조건 콤보값 = 조회 값 
	var oArg = {};
	switch(obj.name)
	{
		case "btn_productdefid" : 
		{
			oArg.arg_type        = "CA"; 
			oArg.arg_popupCd     = "P00160";
			oArg.arg_popupNm     = "품목 선택";
			oArg.arg_rtnCols     = "PRODUCTDEFID|PRODUCTDEFNAME|PRODUCTDEFVERSION";
			oArg.arg_paramCols   = "P_POPTYPE";
			oArg.arg_paramValues = "PRODUCTDEFINITION";
// 			if(this.productNameSearch)
// 				oArg.arg_searchStr   = "P_PRODUCTDEFNAME=" + this.tab_search.Tabpage1.form.edt_productname.value;
// 			else 
				oArg.arg_searchStr   = "P_PRODUCTDEFNAME=" + this.tab_search.Tabpage1.form.edt_productdefid.value;			
			this.productNameSearch = false;
			this.gfn_openPopup( "POPUP_PRODUCTDEFID", "cmd::CMSA00100P.xfdl", oArg, "width=800,height=800");
		}
		break;
		case "btn_lotid" : 
		{
			oArg.arg_type        = "CA"; 
			oArg.arg_popupCd     = "P00159";
			oArg.arg_popupNm     = "Lot No 조회";
			oArg.arg_rtnCols     = "LOTID";
			oArg.arg_paramCols   = "P_POPTYPE|P_LANGUAGETYPE";
			oArg.arg_paramValues = "LOTID|" + this.gf_getLanguageType();
			oArg.arg_searchStr   = "P_LOTID=" + this.tab_search.Tabpage1.form.edt_lotid.value;
			this.gfn_openPopup( "POPUP_LOTID", "cmd::CMSA00100P.xfdl", oArg, "width=800,height=800");
		}
		break;		
		case "btn_areaid" : 
		{
			oArg.arg_type        = "CA"; 
			oArg.arg_popupCd     = "P00157";
			oArg.arg_popupNm     = "작업장 선택";
			oArg.arg_rtnCols     = "AREAID|AREANAME";
			oArg.arg_paramCols   = "P_POPTYPE|P_LANGUAGETYPE|P_USER|P_PLANTID";
			oArg.arg_paramValues = "AREALISTBYAUTHORITY|" + this.gf_getLanguageType() + "|" + this.gf_getUserAcnt() + "|"+ this.ds_search.getColumn( 0, "P_PLANTID" );
			oArg.arg_searchStr   = "P_DICTIONARY=" + this.tab_search.Tabpage1.form.edt_areaid.value;
			this.gfn_openPopup( "POPUP_AREAID", "cmd::CMSA00100P.xfdl", oArg, "width=800,height=800");
		}
		break;
		case "btn_processsegmentid" : 
		{
			oArg.arg_type        = "CA"; 
			oArg.arg_popupCd     = "P00156";
			oArg.arg_popupNm     = "공정 선택";
			oArg.arg_rtnCols     = "PROCESSSEGMENTID|PROCESSSEGMENTNAME";
			oArg.arg_paramCols   = "P_POPTYPE|P_LANGUAGETYPE";
			oArg.arg_paramValues = "PROCESSSEGMENT|" + this.gf_getLanguageType();
			oArg.arg_searchStr   = "P_PROCESSSEGMENT=" +this.tab_search.Tabpage1.form.edt_processsegmentid.value;
			this.gfn_openPopup( "POPUP_PROCESSSEGMENTID", "cmd::CMSA00100P.xfdl", oArg, "width=800,height=800");
		}
		break;
		default :
		{
		}
		break;
	};
};

/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/




// this.tab_search_Tabpage1_edt_AREAID_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
// {
// 	if (e.keycode != 13) return;
// 	
// 	this.ds_search.setColumn(0,"AREAID",obj.value);
// 	this.openAREA_P00124("BA", this.ds_search);
// };



this.div_work_tab_Main_Tabpage1_cbo_Image_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	var atchFileGuid = e.postvalue;
	var upUrl = nexacro.getEnvironment().services["svcurl"].url +"/comm/downImage/" + atchFileGuid + ".do";
	this.div_work.form.tab_Main.Tabpage1.form.imageViewer.set_image(upUrl);
};

this.div_work_btn_DataDown_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.buttonState = "Down";
	
	var chk = false;
	for (var i = 0; i < this.ds_dtWipTransAreaList.rowcount; i++)
	{
		if (this.ds_dtWipTransAreaList.getColumn( i, "CHK" ) == true)
		{
			chk = true;
			break;
		}
	};
	
	if (!chk)
	{
		this.gfn_Message("NoSelections", "", "error", "ok");
		return;
	};
	
	
	if(this.checkedValidation()) return;
	
	//작업장 조회
	if(this.ds_TransArea.getRowCount() <= 0)
	{
		this.setComboData();
	}
	else  
	{
		//작업장 조회
		
		this.ds_dtWipTransAreaList.set_enableevent(false);
		this.ds_dtWipTransAreaList.filter("CHK == '1'");
		this.ds_dtWipTransAreaListTemp.clearData();
		this.ds_dtWipTransAreaListTemp.copyData(this.ds_dtWipTransAreaList, true);
		this.ds_dtWipTransAreaList.filter("");
		this.ds_dtWipTransAreaList.set_enableevent(true);
		
		this.ds_dtWipTransAreaDisctintList.clearData();
		this.ds_dtWipTransAreaDisctintList.copyData(this.ds_dtWipTransAreaListTemp);
		
		
	
// 	
// 		this.ds_dtWipTransAreaDisctintList.filter("");
// 	this.gf_distincDsFilter(this.ds_dtWipTransAreaDisctintList, "PRODUCTDEFVERSION");
// 	
// 	//품목버전
// 	var productDefVerCount = this.ds_dtWipTransAreaDisctintList.getRowCount();
	
		
		this.gf_distincDsFilter(this.ds_dtWipTransAreaDisctintList, "PRODUCTDEFID");
		var productDefid 		= this.ds_dtWipTransAreaDisctintList.getColumn(0, "PRODUCTDEFID");
		this.ds_dtWipTransAreaDisctintList.filter("");
		this.gf_distincDsFilter(this.ds_dtWipTransAreaDisctintList, "PRODUCTDEFVERSION");
		var productDefVersion 	= this.ds_dtWipTransAreaDisctintList.getColumn(0, "PRODUCTDEFVERSION");
		this.ds_dtWipTransAreaDisctintList.filter("");
		this.gf_distincDsFilter(this.ds_dtWipTransAreaDisctintList, "PROCESSSEGMENTID");
		var processsegmentId    = this.ds_dtWipTransAreaDisctintList.getColumn(0, "PROCESSSEGMENTID");	
		this.ds_dtWipTransAreaDisctintList.filter("");
		this.gf_distincDsFilter(this.ds_dtWipTransAreaDisctintList, "PROCESSSEGMENTVERSION");
		var processsegmentVersion    = this.ds_dtWipTransAreaDisctintList.getColumn(0, "PROCESSSEGMENTVERSION");	
		this.ds_dtWipTransAreaDisctintList.filter("");
		this.gf_distincDsFilter(this.ds_dtWipTransAreaDisctintList, "USERSEQUENCE");
		var userSequence        = this.ds_dtWipTransAreaDisctintList.getColumn(0, "USERSEQUENCE");	
		this.ds_dtWipTransAreaDisctintList.filter("");
		this.gf_distincDsFilter(this.ds_dtWipTransAreaDisctintList, "PLANTID");
		var plantId             = this.ds_dtWipTransAreaDisctintList.getColumn(0, "PLANTID");	
		this.ds_dtWipTransAreaDisctintList.filter("");
		this.gf_distincDsFilter(this.ds_dtWipTransAreaDisctintList, "LOTTYPE");
		var lotType             = this.ds_dtWipTransAreaDisctintList.getColumn(0, "LOTTYPE");	
		this.ds_dtWipTransAreaDisctintList.filter("");
		
		this.ds_TransArea.filter("");
		
		var productDefidRow       = this.ds_TransArea.findRowExpr("PRODUCTDEFID == '"+productDefid + "'");
		var productDefVersionRow  = this.ds_TransArea.findRowExpr("PRODUCTDEFVERSION == '"+productDefVersion + "'");

		if(productDefidRow == -1 || productDefVersionRow == -1)
		{
			//같은 품목끼리만 작업장 변경이 가능합니다.
			this.gfn_Message("NotAddTransAreaList", [this.nfn_getDictionarynameUpper("PRODUCTDEF"), this.nfn_getDictionarynameUpper("PRODUCTDEFVERSION")], "warning", "ok");	
			return;
		}
		
		var processsegmentIdRow       = this.ds_TransArea.findRowExpr("PROCESSSEGMENTID == '"+processsegmentId + "'");
		var processsegmentVersionRow  = this.ds_TransArea.findRowExpr("PROCESSSEGMENTVERSION == '"+processsegmentVersion + "'");
		
		if(processsegmentIdRow == -1 || processsegmentVersionRow == -1)
		{
			//같은 공정끼리만 작업장 변경이 가능합니다.
			this.gfn_Message("NotAddTransAreaList", [this.nfn_getDictionarynameUpper("PROCESSSEGMENT"), this.nfn_getDictionarynameUpper("PROCESSSEGMENTVERSION")], "warning", "ok");	
			return;
		}
		
		var userSequenceRow  = this.ds_TransArea.findRowExpr("USERSEQUENCE == '"+userSequence + "'");
		
		if (userSequenceRow == -1)
		{
			//같은 수순끼리만 작업장 변경이 가능합니다.
			this.gfn_Message("NotAddTransAreaList", [this.nfn_getDictionarynameUpper("USERSEQUENCE")], "warning", "ok");	
			return;
		}
		
		var plantIdRow  = this.ds_TransArea.findRowExpr("PLANTID == '"+plantId + "'");
		
		if (plantIdRow == -1)
		{
			//같은 Site끼리만 작업장 변경이 가능합니다.
			this.gfn_Message("NotAddTransAreaList", [this.nfn_getDictionarynameUpper("SITE")], "warning", "ok");	
			return;
		}
		
		var lotTypeRow  = this.ds_TransArea.findRowExpr("LOTTYPE == '"+lotType + "'");
		
		if (lotTypeRow == -1)
		{
			//같은 양산구분끼리만 작업장 변경이 가능합니다.
			this.gfn_Message("NotAddTransAreaList", [this.nfn_getDictionarynameUpper("PRODUCTIONTYPE")], "warning", "ok");	
			return;
		}
	
		this.setComboData();
	} // if else 작업장 조회 end 
	
	
};

this.gf_distincDsFilter = function(objDs, sColID)
{
	var arrArgs	= sColID.split(",");
	var sFilterExpr		= "";
	var sFindRowExpr	= "";
	
	for (var i=0; i<arrArgs.length; i++)
	{
		if (objDs.getColumnInfo(arrArgs[i]) == null) continue;
		
		sFindRowExpr	+= (sFindRowExpr) ? " && " : "";
		sFindRowExpr	+= "" + arrArgs[i] + "=='\" + " + arrArgs[i] + " + \"'";
	}
	
	if (sFindRowExpr) {
		sFilterExpr	= "rowidx==dataset.findRowExpr(\"" + sFindRowExpr + "\")";
	}
	objDs.filter(sFilterExpr);
};

this.checkedValidation  = function()
{
	this.ds_dtWipTransAreaList.set_enableevent(false);
	this.ds_dtWipTransAreaList.filter("CHK == '1'");
	this.ds_dtWipTransAreaListTemp.clearData();
	this.ds_dtWipTransAreaListTemp.copyData(this.ds_dtWipTransAreaList, true);
	this.ds_dtWipTransAreaList.filter("");
	this.ds_dtWipTransAreaList.set_enableevent(true);
	
	
	this.ds_dtWipTransAreaDisctintList.clearData();
	this.ds_dtWipTransAreaDisctintList.copyData(this.ds_dtWipTransAreaListTemp);
	
	this.gf_distincDsFilter(this.ds_dtWipTransAreaDisctintList, "PRODUCTDEFID");
				
	//품목코드
	var productDefIdCount = this.ds_dtWipTransAreaDisctintList.getRowCount();
	
	if (productDefIdCount > 1)
	{
		//같은 품목끼리만 선택하여 주십시오.
		//grdWIP.View.CheckedAll(false);
		this.gfn_Message("MixSelectProductDefID", null, "warning", "ok");	
		return true;	
	}

	this.ds_dtWipTransAreaDisctintList.filter("");
	this.gf_distincDsFilter(this.ds_dtWipTransAreaDisctintList, "PRODUCTDEFVERSION");
	
	//품목버전
	var productDefVerCount = this.ds_dtWipTransAreaDisctintList.getRowCount();
	if (productDefVerCount > 1)
	{
		//같은 품목버전끼리만 선택하여 주십시오.
		//grdWIP.View.CheckedAll(false);
		this.gfn_Message("MixSelectProductDefVersion", null, "warning", "ok");	
		return true;		
	}

	this.ds_dtWipTransAreaDisctintList.filter("");
	this.gf_distincDsFilter(this.ds_dtWipTransAreaDisctintList, "PROCESSSEGMENTID");
	
	//공정ID
	var processsegmentIdCount = this.ds_dtWipTransAreaDisctintList.getRowCount();
	if (processsegmentIdCount > 1)
	{
		//같은 공정, 버전끼리만 선택하여 주십시오.
		//grdWIP.View.CheckedAll(false);
		this.gfn_Message("MixSelectProcesssegmentname", null, "warning", "ok");	
		return true;	
	}

	this.ds_dtWipTransAreaDisctintList.filter("");
	this.gf_distincDsFilter(this.ds_dtWipTransAreaDisctintList, "PROCESSSEGMENTVERSION");
	
	//공정버전
	var processsegmentVerCount = this.ds_dtWipTransAreaDisctintList.getRowCount();
	if (processsegmentVerCount > 1)
	{
		//같은 공정, 버전끼리만 선택하여 주십시오.
		//grdWIP.View.CheckedAll(false);
		this.gfn_Message("MixSelectProcesssegmentname", null, "warning", "ok");	
		return true;			
	}

	this.ds_dtWipTransAreaDisctintList.filter("");
	this.gf_distincDsFilter(this.ds_dtWipTransAreaDisctintList, "USERSEQUENCE");
	
	//공정수순
	var usersequenceCount = this.ds_dtWipTransAreaDisctintList.getRowCount();
	if (usersequenceCount > 1)
	{
		//같은 수순끼리만 선택하여 주십시오
		//grdWIP.View.CheckedAll(false);
		this.gfn_Message("MixProcessPath", null, "warning", "ok");	
		return true;		
	}

	this.ds_dtWipTransAreaDisctintList.filter("");
	this.gf_distincDsFilter(this.ds_dtWipTransAreaDisctintList, "PLANTID");
	
	//Plant Id
	var plantIdCount = this.ds_dtWipTransAreaDisctintList.getRowCount();
	if (plantIdCount > 1)
	{
		//같은 Site끼리만 선택하여 주십시오
		//grdWIP.View.CheckedAll(false);
		this.gfn_Message("MixSelectPlantID", null, "warning", "ok");	
		return true;		
	}

	this.ds_dtWipTransAreaDisctintList.filter("");
	this.gf_distincDsFilter(this.ds_dtWipTransAreaDisctintList, "LOTTYPEID");
	
	//LOT Type
	var lotTypeCount = this.ds_dtWipTransAreaDisctintList.getRowCount();
	if (lotTypeCount > 1)
	{
		//같은 양산구분끼리만 선택하여 주십시오
		//grdWIP.View.CheckedAll(false);
		this.gfn_Message("MixSelectLotType", null, "warning", "ok");	
		return true;			
	}


	return false;
};

this.setComboData  = function()
{
// 		var row 	= this.ds_TransArea.insertRow(this.ds_TransArea.rowcount+1);
// 		this.ds_TransArea.setRowType(row, Dataset.ROWTYPE_INSERT);
// 		this.ds_TransArea.copyRow(row,this.ds_dtWipTransAreaList, i);
// 		this.ds_TransArea.setColumn(row, "CHK",  "0" );
// 				
// 		
// 		for (var i = this.ds_dtWipTransAreaList.getRowCount(); i >= 0; i--)
// 		{
// 			if (this.ds_dtWipTransAreaList.getColumn( i, "CHK") == true)
// 			{
// 				this.ds_dtWipTransAreaList.deleteRow( i );	
// 			}
// 		};
		
	this.ds_dataTable.clearData();
     
	if (this.ds_TransArea.getRowCount() == 0 && this.buttonState == "Down") 
	{ 
		this.ds_dtWipTransAreaList.set_enableevent(false);
		this.ds_dtWipTransAreaList.filter("CHK == '1'");
		this.ds_dataTable.copyData(this.ds_dtWipTransAreaList, true);
		this.ds_dtWipTransAreaList.filter("");
		this.ds_dtWipTransAreaList.set_enableevent(true);
	}
	else
	{ 
		if(this.ds_TransArea.rowcount > 0)
			this.ds_dataTable.copyData(this.ds_TransArea);
	}
		

	switch (this.buttonState)
	{
		case "Up":

	
			
			//Up 버튼 눌렀을 때 체크 안된(제외 할) LOT만 조회

			//대상 Lot에 데이터가 없으면 조회X
			
			this.ds_TransArea.set_enableevent(false);
			this.ds_TransArea.filter("CHK=='1'");
			
			this.ds_TransAreaTemp.clearData();
			this.ds_TransAreaTemp.copyData(this.ds_TransArea, true);
			
			for(var i = 0; i < this.ds_TransAreaTemp.rowcount; i++)
			{
				var nRow = this.ds_dtWipTransAreaList.addRow();
				this.ds_dtWipTransAreaList.copyRow(nRow, this.ds_TransAreaTemp, i);
			}
			

			this.ds_TransArea.filter("");
			
			
			for (var i = this.ds_TransArea.rowcount-1; i > -1; i--)
			{
				if (this.ds_TransArea.getColumn( i, "CHK") == "1")
				{
					this.ds_TransArea.deleteRow( i );	
				}
			}				

			
			for (var i = 0; i < this.ds_TransArea.rowcount; i++)
			{
				if(this.nfn_nvl(this.ds_TransArea.getColumn(i, "CHK"), "") != "1")
					this.resourceId += this.nfn_nvl(this.ds_TransArea.getColumn(i, "RESOURCEID"), "") + ",";
			}

	
			
			this.ds_TransArea.set_enableevent(true);

			break;
		case "Down":
			
			this.ds_TransArea.filter("");
			this.ds_dtWipTransAreaList.filter("");
			
			if (this.ds_TransArea.rowcount > 1)
			{
				for (var i = 0; i < this.ds_TransArea.rowcount; i++)
				{
					this.resourceId += this.nfn_nvl(this.ds_TransArea.getColumn(i, "RESOURCEID"), "") + ",";
				}			
			}
			
			
			this.ds_dtWipTransAreaList.set_enableevent(false);
			this.ds_dtWipTransAreaList.filter("CHK == '1'");

			this.ds_dtWipTransAreaListTemp.clearData();
			this.ds_dtWipTransAreaListTemp.copyData(this.ds_dtWipTransAreaList, true);
			
			for(var i = 0; i < this.ds_dtWipTransAreaListTemp.rowcount; i++)
			{
				var nRow = this.ds_TransArea.addRow();
				this.ds_TransArea.copyRow(nRow, this.ds_dtWipTransAreaListTemp, i);
			}
			

			
			for (var i = 0; i < this.ds_dtWipTransAreaList.getRowCount(); i++)
			{
				this.resourceId += this.nfn_nvl(this.ds_dtWipTransAreaList.getColumn(i, "RESOURCEID"), "") + ",";
			};			

			this.ds_dtWipTransAreaList.filter("");
			
			
			for (var i = this.ds_dtWipTransAreaList.rowcount-1; i > -1; i--)
			{
				if (this.ds_dtWipTransAreaList.getColumn( i, "CHK") == "1")
				{
					this.ds_dtWipTransAreaList.deleteRow( i );	
				}
			}	
			
			this.ds_dtWipTransAreaList.set_enableevent(true);
			
			break;
	}
	
	
	var sta_cnt_ds_TransAreaTxt = 'Count : <fc v="#f31d24">' + this.ds_TransArea.rowcount + '</fc>';
	this.div_work.form.sta_cnt_ds_TransArea.set_text(sta_cnt_ds_TransAreaTxt);
	
	if(this.ds_TransArea.rowcount == 0)
	{
		this.ds_cboTargetArea.clearData();
		return;
	}

	var processDefid 			= "";
	var processDefversion 		= "";
	var Productdefid 			= "";
	var Productdefversion 		= "";
	var subprocessDefid     	= this.nfn_nvl(this.ds_dataTable.getColumn(0, "SUBPROCESSDEFID"), "");	
	var subprocessDefversion    = this.nfn_nvl(this.ds_dataTable.getColumn(0, "SUBPROCESSDEFVERSION"), "");	
	var lotCreateType           = this.nfn_nvl(this.ds_dataTable.getColumn(0, "LOTCREATEDTYPE"), "");	
	
	
	if (this.nfn_isNull(subprocessDefid) && lotCreateType != "Return")
	{
		processDefid 		= this.nfn_nvl(this.ds_dataTable.getColumn(0, "PROCESSDEFID"), "");	
		processDefversion 	= this.nfn_nvl(this.ds_dataTable.getColumn(0, "PROCESSDEFVERSION"), "");	
		Productdefid 		= this.nfn_nvl(this.ds_dataTable.getColumn(0, "PRODUCTDEFID"), "");	
		Productdefversion 	= this.nfn_nvl(this.ds_dataTable.getColumn(0, "PRODUCTDEFVERSION"), "");	
	}
	else if (!this.nfn_isNull(subprocessDefid))
	{
		processDefid = subprocessDefid;
		processDefversion = subprocessDefversion;
	}
	else if (lotCreateType == "Return")
	{
		processDefid      = this.nfn_nvl(this.ds_dataTable.getColumn(0, "PROCESSDEFID"), "");	
		processDefversion = this.nfn_nvl(this.ds_dataTable.getColumn(0, "PROCESSDEFVERSION"), "");	
	}	
	
	this.ds_param.clearData();
	this.ds_param.addRow();
	
	
	if (this.resourceId.length > 0)
		this.resourceId = this.resourceId.substring(0, this.resourceId.length - 1);
	
	this.ds_param.setColumn(0, "PLANTID", this.nfn_nvl(this.ds_dataTable.getColumn(0, "PLANTID"), "")); 
	this.ds_param.setColumn(0, "RESOURCEID", this.resourceId);
	this.ds_param.setColumn(0, "LOTID", this.nfn_nvl(this.ds_dataTable.getColumn(0, "LOTID"), "")); 
	

	if (!this.nfn_isNull(Productdefid))
	{
		this.ds_param.setColumn(0, "PRODUCTDEFID", Productdefid);
		this.ds_param.setColumn(0, "PRODUCTDEFVERSION", Productdefversion);
	}

	this.ds_param.setColumn(0, "PROCESSSEGMENTID", this.nfn_nvl(this.ds_dataTable.getColumn(0, "PROCESSSEGMENTID"), "")); 
	this.ds_param.setColumn(0, "PROCESSSEGMENTVERSION", this.nfn_nvl(this.ds_dataTable.getColumn(0, "PROCESSSEGMENTVERSION"), "")); 
	this.ds_param.setColumn(0, "PROCESSDEFID", processDefid);
	this.ds_param.setColumn(0, "PROCESSDEFVERSION", processDefversion);
	this.ds_param.setColumn(0, "LANGUAGETYPE", this.gf_getLanguageType());	
	this.ds_param.setColumn(0, "VERSION", "10021");	
	
	this.resourceId = "";
	
	//InitializeComboBox
	//콤보박스 ds_param
	var sSvcID 			= "getTransAreaList";
	var sController 	= "/pcm02800/getTransAreaList.do";
	var sInDatasets 	= "INPUT=ds_param";
	var sOutDatasets 	= "ds_cboTargetArea=output";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);	
};


this.div_work_btn_DataUp_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.buttonState = "Up";
	
	this.setComboData();
	
// 	if(this.ds_TransArea.rowposition >=0){
// 		var uomClassId = this.ds_TransArea.getColumn(this.ds_TransArea.rowposition, "UOMCLASSID");
// 		var uomDefId = this.ds_TransArea.getColumn(this.ds_TransArea.rowposition, "UOMDEFID");				
// 		var sRow 	= this.ds_dtWipTransAreaList.findRowExpr("UOMCLASSID == '"+uomClassId
// 													+"'&& UOMDEFID=='" + uomDefId +"'");
// 		//이미 존재하지 않을 경우에만 위로 복사		
// 		if(sRow<0){
// 			var row 	= this.ds_dtWipTransAreaList.insertRow(this.ds_dtWipTransAreaList.rowposition+1);
// 			var bSucc 	= this.ds_dtWipTransAreaList.copyRow(row,this.ds_TransArea,this.ds_TransArea.rowposition);
// 		}
// 		this.ds_TransArea.deleteRow(this.ds_TransArea.rowposition);
// 	} else {
// 		this.gfn_Message("NoSelections", "", "warning", "ok");
// 		return;
// 	}
};


this.fn_onValidateContent = function()
{
	if (this.ds_TransArea.rowcount < 1 || this.ds_cboTargetArea.rowcount < 1)
	{
		//저장할 데이터가 존재하지 않습니다.
		this.gfn_Message("NoSaveData", null, "warning", "ok");	
		return true;
	}
	

	if(this.div_work.form.div.form.cbo_TargetArea.index == -1)
	{
		//대상 작업장이 선택되지 않았습니다.
		this.gfn_Message("NoSelectTargetArea", null, "warning", "ok");	
		return true;
	}
	
	return false;
};

this.fn_save = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//메인 저장시
	if(this.fn_onValidateContent()) return;
	

	var rRow = this.ds_cboTargetArea.findRowExpr("RESOURCEID =='" + this.div_work.form.div.form.cbo_TargetArea.value + "'");
	
	var resource = this.nfn_nvl(this.ds_cboTargetArea.getColumn(rRow, "RESOURCE"), "");
	var transResourceId = resource.split('|')[0];
	var transAreaId     = resource.split('|')[1];


			
	this.ds_dataInfo.clearData();
	this.ds_dataInfo.addRow();
	this.ds_dataInfo.setColumn(0, "ENTERPRISEID", this.gf_getEnterpriseId()); 
	this.ds_dataInfo.setColumn(0, "PLANTID", this.gf_getSiteType()); 
	this.ds_dataInfo.setColumn(0, "TRANSRESOURCEID", transResourceId); 
	this.ds_dataInfo.setColumn(0, "TRANSAREAID", transAreaId); 
	//{ "transAreaList" , dt },
	this.ds_dataInfo.setColumn(0, "UISEGMENT", this.ds_TransArea.getColumn(0, "PROCESSSEGMENTID")); 
	
	
	var sSvcID = "saveChangeArea";
	var sController = "/pcm02800/saveChangeArea.do";
	var sInDatasets = "ds_dataInfo=ds_dataInfo:A ds_transAreaList=ds_TransArea:A";
	var sOutDatasets = "ds_worker";
	var sArgs = "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
	
};


this.ds_search_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	var oldvalue = this.nfn_nvl(e.oldvalue , "");
	var newvalue = this.nfn_nvl(e.newvalue , "");
	
	if(e.columnid == "P_AREANM")
	{
		if(newvalue.trim() == "")
		{
			this.g_areaId = "";
			this.ds_search.setColumn( 0, "P_AREAID",   "" );	
		}
		else if(oldvalue.trim() != newvalue.trim())
		{
			this.autoSearch = true;
			//this.tab_search_Tabpage1_btn_popup_onclick(this.tab_search.Tabpage1.form.btn_areaid);
		}
	}
	else if(e.columnid == "P_PROCESSSEGMENTNM")
	{
		if(newvalue.trim() == "")
		{
			this.ds_search.setColumn( 0, "P_PROCESSSEGMENTID",   "" );	
		}
		else if(oldvalue.trim() != newvalue.trim())
		{
			this.autoSearch = true;
			//this.tab_search_Tabpage1_btn_popup_onclick(this.tab_search.Tabpage1.form.btn_processsegmentid);
		}
	}
	else if(e.columnid == "P_PRODUCTDEFID")
	{
		if(newvalue.trim() == "")
		{
			this.ds_search.setColumn( 0, "P_PRODUCTNAME",   "" );	
		}
		else if(oldvalue.trim() != newvalue.trim())
		{
			this.autoSearch = true;
			//this.tab_search_Tabpage1_btn_popup_onclick(this.tab_search.Tabpage1.form.btn_productdefid);
		}
	}	
// 	else if(e.columnid == "P_PRODUCTNAME")
// 	{
// 		if(newvalue.trim() == "")
// 		{
// 			this.ds_search.setColumn( 0, "P_PRODUCTDEFID",   "" );	
// 		}
// 		else if(oldvalue.trim() == "" && newvalue.trim() != "")
// 		{
// 			this.autoSearch = true;
// 			this.productNameSearch = true;
// 			this.tab_search_Tabpage1_btn_popup_onclick(this.tab_search.Tabpage1.form.btn_productdefid);
// 		}
// 	}	
};



this.Edit_onkillfocus = function(obj:nexacro.Edit,e:nexacro.KillFocusEventInfo)
{
	if(!this.nfn_isNull(obj.value)){
		obj.set_value(obj.value.trim());
	}
};

]]></Script>
    <Bind>
      <BindItem id="item2" compid="tab_search.Tabpage1.form.edt_productdefid" propid="value" datasetid="ds_search" columnid="P_PRODUCTDEFID"/>
      <BindItem id="item5" compid="tab_search.Tabpage1.form.cbo_lottype" propid="value" datasetid="ds_search" columnid="P_LOTTYPE"/>
      <BindItem id="item6" compid="tab_search.Tabpage1.form.cbo_productdeftype" propid="value" datasetid="ds_search" columnid="P_PRODUCTDEFTYPE"/>
      <BindItem id="item7" compid="tab_search.Tabpage1.form.cbo_ownType" propid="value" datasetid="ds_search" columnid="P_OWNTYPE"/>
      <BindItem id="item0" compid="tab_search.Tabpage1.form.edt_productname" propid="value" datasetid="ds_search" columnid="P_PRODUCTNAME"/>
      <BindItem id="item1" compid="tab_search.Tabpage1.form.edt_areaid" propid="value" datasetid="ds_search" columnid="P_AREANM"/>
      <BindItem id="item3" compid="tab_search.Tabpage1.form.edt_lotid" propid="value" datasetid="ds_search" columnid="P_LOTID"/>
      <BindItem id="item4" compid="tab_search.Tabpage1.form.edt_processsegmentid" propid="value" datasetid="ds_search" columnid="P_PROCESSSEGMENTNM"/>
    </Bind>
  </Form>
</FDL>
