<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PCM07300M" width="1258" height="747" titletext="다중분할 인수" onload="fn_init">
    <Layouts>
      <Layout height="747" width="1258">
        <Div id="div_header" taborder="0" left="0" top="0" height="47" right="0" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="7" left="0" top="0" cssclass="sta_WF_titleBG" right="0" bottom="0"/>
              <Button id="btn_customReset" taborder="0" top="16" width="26" height="24" cssclass="btn_com_reset" right="0" tooltiptext="Toolbar_Initialization" text="" initvalueid="x" onclick="fn_reset"/>
              <Button id="btn_help" taborder="1" top="16" width="26" height="24" cssclass="btn_com_help" right="btn_customReset:0" tooltiptext="MANUAL" initvalueid="x"/>
              <Button id="btn_save" taborder="2" top="16" width="26" height="24" cssclass="btn_com_save" right="btn_help:0" tooltiptext="Toolbar_Save" initvalueid="x" onclick="fn_save"/>
              <Static id="sta_title" taborder="4" text="최종 인수 등록" left="30" top="16" width="117" height="24" cssclass="sta_WF_title" fittocontents="width" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.parent.parent.name,&quot;MENU_NM&quot;)"/>
              <Button id="btn_favorite" taborder="3" left="sta_title:0" top="16" width="24" height="24" cssclass="btn_WF_favorite"/>
              <Button id="btn_searchOpen" taborder="5" left="0" top="16" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
              <Static id="Static16" taborder="6" left="47" top="0" width="60" height="20" cssclass="guideTip" visible="false" text="h20"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_work" taborder="1" text="div_00" left="0" top="47" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Div id="divSearch" taborder="0" left="0" top="10" height="42" cssclass="div_WF_search" right="0">
                <Layouts>
                  <Layout>
                    <Static id="label00" taborder="0" text="작업장" left="0" top="10" width="100" height="20" cssclass="sta_WF_label_point" tooltiptext="AREANAME"/>
                    <Static id="label01" taborder="1" text="Lot No." left="26.43%" top="10" width="100" height="20" cssclass="sta_WF_label_point" tooltiptext="LOTID"/>
                    <Button id="btn_area" taborder="3" width="22" height="20" cssclass="btn_WF_finder" top="10" right="label01:0" onclick="div_work_divSearch_btn_area_onclick"/>
                    <Edit id="edt_area" taborder="2" left="label00:10" top="10" height="20" right="btn_area:0" onkeydown="div_work_divSearch_edt_area_onkeydown" onchanged="div_work_divSearch_edt_area_onchanged"/>
                    <Edit id="edt_lotId" taborder="4" left="label01:10" top="10" width="15.92%" height="20" onkeydown="div_work_divSearch_edt_lotId_onkeydown" imemode="alpha"/>
                    <Edit id="edt_area_id" taborder="5" left="label00:-46" top="10" height="20" right="btn_area:205" visible="false"/>
                  </Layout>
                </Layouts>
              </Div>
              <Grid id="grd_productInfo" taborder="2" left="0" top="257" right="0" cssclass="grd_detail" autoenter="select" height="150" scrolltype="none" scrollbartype="none" autofittype="col" autosizingtype="none" onexpandup="div_work_tab_Tabpage1_grd_productInfo_onexpandup" oncloseup="div_work_tab_Tabpage1_grd_productInfo_oncloseup" binddataset="ds_lotInfo">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="100"/>
                      <Column size="150"/>
                      <Column size="100"/>
                      <Column size="150"/>
                      <Column size="100"/>
                      <Column size="150"/>
                      <Column size="100"/>
                      <Column size="150"/>
                      <Column size="100"/>
                      <Column size="150"/>
                    </Columns>
                    <Rows>
                      <Row size="30"/>
                      <Row size="30"/>
                      <Row size="30"/>
                      <Row size="30"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="body">
                      <Cell cssclass="cell_head" text="Lot No." textAlign="left" font="normal 400 12px/normal &quot;Malgun Gothic&quot;,&quot;맑은 고딕&quot;,&quot;Arial&quot;" padding="0px 0px 0px 5px" tooltiptext="LOTID"/>
                      <Cell col="1" textAlign="left" padding="0px 0px 0px 5px" text="bind:LOTID"/>
                      <Cell col="2" cssclass="cell_head" text="이전공정명" textAlign="left" font="normal 400 12px/normal &quot;Malgun Gothic&quot;,&quot;맑은 고딕&quot;,&quot;Arial&quot;" padding="0px 0px 0px 5px" tooltiptext="PREVPROCESSSEGMENTNAME"/>
                      <Cell col="3" textAlign="left" padding="0px 0px 0px 5px" text="bind:PREVPROCESSSEGMENTNAME"/>
                      <Cell col="4" cssclass="cell_head" text="공정명" textAlign="left" font="normal 400 12px/normal &quot;Malgun Gothic&quot;,&quot;맑은 고딕&quot;,&quot;Arial&quot;" padding="0px 0px 0px 5px" tooltiptext="PROCESSSEGMENTNAME"/>
                      <Cell col="5" textAlign="left" padding="0px 0px 0px 5px" text="bind:PROCESSSEGMENTNAME"/>
                      <Cell col="6" cssclass="cell_head" text="후공정" textAlign="left" font="normal 400 12px/normal &quot;Malgun Gothic&quot;,&quot;맑은 고딕&quot;,&quot;Arial&quot;" padding="0px 0px 0px 5px" tooltiptext="NEXTPROCESSSEGMENTNAME"/>
                      <Cell col="7" textAlign="left" padding="0px 0px 0px 5px" text="bind:NEXTPROCESSSEGMENTNAME"/>
                      <Cell col="8" cssclass="cell_head" text="공정수순" textAlign="left" font="normal 400 12px/normal &quot;Malgun Gothic&quot;,&quot;맑은 고딕&quot;,&quot;Arial&quot;" padding="0px 0px 0px 5px" tooltiptext="USERSEQUENCE"/>
                      <Cell col="9" textAlign="left" padding="0px 0px 0px 5px" text="bind:USERSEQUENCE"/>
                      <Cell row="1" cssclass="cell_head" text="품목코드" textAlign="left" font="normal 400 12px/normal &quot;Malgun Gothic&quot;,&quot;맑은 고딕&quot;,&quot;Arial&quot;" padding="0px 0px 0px 5px" tooltiptext="ITEMID"/>
                      <Cell row="1" col="1" textAlign="left" padding="0px 0px 0px 5px" text="bind:PRODUCTDEFID"/>
                      <Cell row="1" col="2" cssclass="cell_head" text="품목명" textAlign="left" font="normal 400 12px/normal &quot;Malgun Gothic&quot;,&quot;맑은 고딕&quot;,&quot;Arial&quot;" padding="0px 0px 0px 5px" tooltiptext="ITEMNAME"/>
                      <Cell row="1" col="3" textAlign="left" padding="0px 0px 0px 5px" text="bind:PRODUCTDEFNAME"/>
                      <Cell row="1" col="4" cssclass="cell_head" text="투입일자" textAlign="left" font="normal 400 12px/normal &quot;Malgun Gothic&quot;,&quot;맑은 고딕&quot;,&quot;Arial&quot;" padding="0px 0px 0px 5px" tooltiptext="INPUTDATE"/>
                      <Cell row="1" col="5" textAlign="left" padding="0px 0px 0px 5px" text="bind:INPUTDATE"/>
                      <Cell row="1" col="6" cssclass="cell_head" text="S/O번호" textAlign="left" font="normal 400 12px/normal &quot;Malgun Gothic&quot;,&quot;맑은 고딕&quot;,&quot;Arial&quot;" padding="0px 0px 0px 5px" tooltiptext="PRODUCTIONORDERID"/>
                      <Cell row="1" col="7" textAlign="left" padding="0px 0px 0px 5px" text="bind:PRODUCTIONORDERID"/>
                      <Cell row="1" col="8" cssclass="cell_head" text="납기일" textAlign="left" font="normal 400 12px/normal &quot;Malgun Gothic&quot;,&quot;맑은 고딕&quot;,&quot;Arial&quot;" padding="0px 0px 0px 5px" tooltiptext="DUEDATE"/>
                      <Cell row="1" col="9" textAlign="left" padding="0px 0px 0px 5px" text="bind:DUEDATE"/>
                      <Cell row="2" cssclass="cell_head" text="품목유형구분" textAlign="left" font="normal 400 12px/normal &quot;Malgun Gothic&quot;,&quot;맑은 고딕&quot;,&quot;Arial&quot;" padding="0px 0px 0px 5px" tooltiptext="PRODUCTDEFTYPE"/>
                      <Cell row="2" col="1" textAlign="left" padding="0px 0px 0px 5px" text="bind:PRODUCTDEFTYPE"/>
                      <Cell row="2" col="2" cssclass="cell_head" text="생산구분" textAlign="left" font="normal 400 12px/normal &quot;Malgun Gothic&quot;,&quot;맑은 고딕&quot;,&quot;Arial&quot;" padding="0px 0px 0px 5px" tooltiptext="PRODUCTIONTYPE"/>
                      <Cell row="2" col="3" textAlign="left" padding="0px 0px 0px 5px" text="bind:PRODUCTIONTYPE"/>
                      <Cell row="2" col="4" cssclass="cell_head" text="Locking 여부" textAlign="left" font="normal 400 12px/normal &quot;Malgun Gothic&quot;,&quot;맑은 고딕&quot;,&quot;Arial&quot;" padding="0px 0px 0px 5px" tooltiptext="ISLOCKING"/>
                      <Cell row="2" col="5" textAlign="left" padding="0px 0px 0px 5px" text="bind:ISLOCKING"/>
                      <Cell row="2" col="6" cssclass="cell_head" text="재작업 여부" textAlign="left" font="normal 400 12px/normal &quot;Malgun Gothic&quot;,&quot;맑은 고딕&quot;,&quot;Arial&quot;" padding="0px 0px 0px 5px" tooltiptext="ISREWORK"/>
                      <Cell row="2" col="7" textAlign="left" padding="0px 0px 0px 5px" text="bind:ISREWORK"/>
                      <Cell row="2" col="8" cssclass="cell_head" text="고객명" textAlign="left" font="normal 400 12px/normal &quot;Malgun Gothic&quot;,&quot;맑은 고딕&quot;,&quot;Arial&quot;" padding="0px 0px 0px 5px" tooltiptext="CUSTOMERNAME"/>
                      <Cell row="2" col="9" textAlign="left" padding="0px 0px 0px 5px" text="bind:CUSTOMERNAME"/>
                      <Cell row="3" cssclass="cell_head" text="단위" textAlign="left" font="normal 400 12px/normal &quot;Malgun Gothic&quot;,&quot;맑은 고딕&quot;,&quot;Arial&quot;" padding="0px 0px 0px 5px" tooltiptext="UNIT"/>
                      <Cell row="3" col="1" textAlign="left" padding="0px 0px 0px 5px" text="bind:UNIT" displaytype="normal" combodataset="ds_uom" combocodecol="CODE" combodatacol="NAME"/>
                      <Cell row="3" col="2" cssclass="cell_head" text="수량(PNL)" textAlign="left" font="normal 400 12px/normal &quot;Malgun Gothic&quot;,&quot;맑은 고딕&quot;,&quot;Arial&quot;" padding="0px 0px 0px 5px" tooltiptext="PANELQTY"/>
                      <Cell row="3" col="3" textAlign="left" padding="0px 0px 0px 5px" text="bind:PNLQTY"/>
                      <Cell row="3" col="4" cssclass="cell_head" text="수량(PCS)" textAlign="left" font="normal 400 12px/normal &quot;Malgun Gothic&quot;,&quot;맑은 고딕&quot;,&quot;Arial&quot;" padding="0px 0px 0px 5px" tooltiptext="PCSQTY"/>
                      <Cell row="3" col="5" textAlign="left" padding="0px 0px 0px 5px" text="bind:PCSQTY"/>
                      <Cell row="3" col="6" cssclass="cell_head" text="MM" textAlign="left" font="normal 400 12px/normal &quot;Malgun Gothic&quot;,&quot;맑은 고딕&quot;,&quot;Arial&quot;" padding="0px 0px 0px 5px" tooltiptext="MM"/>
                      <Cell row="3" col="7" textAlign="left" padding="0px 0px 0px 5px" text="bind:MM"/>
                      <Cell row="3" col="8" cssclass="cell_head" text="자원코드" textAlign="left" font="normal 400 12px/normal &quot;Malgun Gothic&quot;,&quot;맑은 고딕&quot;,&quot;Arial&quot;" padding="0px 0px 0px 5px" tooltiptext="RESOURCEID"/>
                      <Cell row="3" col="9" textAlign="left" padding="0px 0px 0px 5px" text="bind:RESOURCEID"/>
                      <Cell row="4" cssclass="cell_head" text="자원명" textAlign="left" font="normal 400 12px/normal &quot;Malgun Gothic&quot;,&quot;맑은 고딕&quot;,&quot;Arial&quot;" padding="0px 0px 0px 5px" tooltiptext="RESOURCENAME"/>
                      <Cell row="4" col="1" textAlign="left" padding="0px 0px 0px 5px" text="bind:RESOURCENAME"/>
                      <Cell row="4" col="2" cssclass="cell_head" text="상위분류" textAlign="left" font="normal 400 12px/normal &quot;Malgun Gothic&quot;,&quot;맑은 고딕&quot;,&quot;Arial&quot;" padding="0px 0px 0px 5px" tooltiptext="PARENTPROCESSSEGMENTCLASSID"/>
                      <Cell row="4" col="3" textAlign="left" padding="0px 0px 0px 5px" text="bind:PARENTPROCESSSEGMENTCLASSID"/>
                      <Cell row="4" col="4" cssclass="cell_head" text="ISCLAIMLOT" textAlign="left" font="normal 400 12px/normal &quot;Malgun Gothic&quot;,&quot;맑은 고딕&quot;,&quot;Arial&quot;" padding="0px 0px 0px 5px"/>
                      <Cell row="4" col="5" textAlign="left" padding="0px 0px 0px 5px" text="bind:ISCLAIMLOT"/>
                      <Cell row="4" col="6" border="1px solid #e8e8e8,0px solid #e8e8e8,1px solid #e8e8e8,1px solid #e8e8e8"/>
                      <Cell row="4" col="7" border="1px solid #e8e8e8,0px solid #e8e8e8"/>
                      <Cell row="4" col="8" border="1px solid #e8e8e8,0px solid #e8e8e8"/>
                      <Cell row="4" col="9" border="1px solid #e8e8e8,1px solid #e8e8e8,1px solid #e8e8e8,0px solid #e8e8e8"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Tab id="tab" taborder="1" tabindex="0" left="0" top="grd_productInfo:5" right="0" bottom="0" cssclass="tab_master">
                <Tabpages>
                  <Tabpage id="Tabpage2" text="전달사항">
                    <Layouts>
                      <Layout>
                        <Div id="divMessage" taborder="0" text="div_00" left="0" top="0" url="pcm::PCM06900T1.xfdl" right="0" bottom="0"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="Tabpage3" text="특이사항" tooltiptext="COMMENT">
                    <Layouts>
                      <Layout>
                        <Static id="Static20_00_00" taborder="0" text="특이사항" left="0" width="66" height="34" cssclass="sta_WF_subTitle2" top="0" tooltiptext="COMMENT"/>
                        <Grid id="grd_comment" taborder="1" left="0" top="34" autoenter="select" right="0" bottom="0" binddataset="ds_comment" cssclass="grd_sub">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="40"/>
                                <Column size="80"/>
                                <Column size="200"/>
                                <Column size="500"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="No"/>
                                <Cell col="1" text="공정수순" tooltiptext="USERSEQUENCE"/>
                                <Cell col="2" text="공정명" tooltiptext="PROCESSSEGMENTNAME"/>
                                <Cell col="3" text="특이사항" tooltiptext="COMMENT"/>
                              </Band>
                              <Band id="body">
                                <Cell text="expr:currow+1"/>
                                <Cell col="1" text="bind:USERSEQUENCE" textAlign="right"/>
                                <Cell col="2" text="bind:PROCESSSEGMENTNAME" textAlign="left"/>
                                <Cell col="3" text="bind:DESCRIPTION" textAlign="left"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="Tabpage4" text="공정SPEC">
                    <Layouts>
                      <Layout>
                        <Static id="Static20_00_00" taborder="0" text="공정SPEC" left="0" width="71" height="34" cssclass="sta_WF_subTitle2" top="0"/>
                        <Grid id="grd_operationSpec" taborder="1" left="0" top="34" autoenter="select" right="0" bottom="0" binddataset="ds_operationSpec" cssclass="grd_sub">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="40"/>
                                <Column size="80"/>
                                <Column size="180"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="No"/>
                                <Cell col="1" text="공정수순" tooltiptext="USERSEQUENCE"/>
                                <Cell col="2" text="공정명" tooltiptext="PROCESSSEGMENTNAME"/>
                                <Cell col="3" text="항목" tooltiptext="SPECITEM"/>
                                <Cell col="4" text="하한값" tooltiptext="LSL"/>
                                <Cell col="5" text="중간값" tooltiptext="SL"/>
                                <Cell col="6" text="상한값" tooltiptext="USL"/>
                              </Band>
                              <Band id="body">
                                <Cell text="expr:currow+1"/>
                                <Cell col="1" text="bind:USERSEQUENCE" textAlign="right"/>
                                <Cell col="2" text="bind:PROCESSSEGMENTNAME" textAlign="left"/>
                                <Cell col="3" text="bind:SPECCLASSNAME"/>
                                <Cell col="4" text="bind:LSL" displaytype="number" textAlign="right"/>
                                <Cell col="5" text="bind:SL" displaytype="number" textAlign="right"/>
                                <Cell col="6" text="bind:USL" displaytype="number" textAlign="right"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
              <Grid id="grd_lot" taborder="3" left="0" top="62" autoenter="select" right="0" binddataset="ds_lotList" cssclass="grd_sub" onheadclick="div_work_tab_Tabpage1_grd_lot_onheadclick" onexpandup="div_work_tab_Tabpage1_grd_lot_onexpandup" height="191" oncelldblclick="div_work_grd_lot_oncelldblclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="30"/>
                      <Column size="200"/>
                      <Column size="150"/>
                      <Column size="60"/>
                      <Column size="250"/>
                      <Column size="120"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="150"/>
                      <Column size="0"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="Lot No." tooltiptext="LOTID"/>
                      <Cell col="3" text="품목코드" tooltiptext="ITEMID"/>
                      <Cell col="4" text="Rev." tooltiptext="ITEMVERSION"/>
                      <Cell col="5" text="품목명" tooltiptext="ITEMNAME"/>
                      <Cell col="6" text="공정명"/>
                      <Cell col="7" text="공정수순"/>
                      <Cell col="8" text="단위" tooltiptext="UNIT"/>
                      <Cell col="9" text="수량(PNL)" tooltiptext="PANELQTY"/>
                      <Cell col="10" text="수량" tooltiptext="QTY"/>
                      <Cell col="11" text="고객명"/>
                      <Cell col="12" text="검사자" tooltiptext="INSPECTIONUSER"/>
                      <Cell col="13" text="투입일자"/>
                      <Cell col="14" text="S/O 번호"/>
                      <Cell col="15" text="납기일"/>
                      <Cell col="16" text="생산구분"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1" cssclass="expr:CHK=='1' ? &quot;bg_yellow&quot;:&quot;&quot;"/>
                      <Cell col="1" text="bind:CHK" displaytype="checkboxcontrol" edittype="checkbox" cssclass="expr:CHK=='1' ? &quot;bg_yellow&quot;:&quot;&quot;"/>
                      <Cell col="2" text="bind:LOTID" textAlign="left" cssclass="expr:CHK=='1' ? &quot;bg_yellow&quot;:&quot;&quot;"/>
                      <Cell col="3" text="bind:PRODUCTDEFID" textAlign="left" cssclass="expr:CHK=='1' ? &quot;bg_yellow&quot;:&quot;&quot;"/>
                      <Cell col="4" text="bind:PRODUCTDEFVERSION" cssclass="expr:CHK=='1' ? &quot;bg_yellow&quot;:&quot;&quot;"/>
                      <Cell col="5" text="bind:PRODUCTDEFNAME" textAlign="left" cssclass="expr:CHK=='1' ? &quot;bg_yellow&quot;:&quot;&quot;"/>
                      <Cell col="6" textAlign="left" text="bind:PROCESSSEGMENTNAME"/>
                      <Cell col="7" textAlign="right" text="bind:USERSEQUENCE"/>
                      <Cell col="8" text="bind:UNIT" cssclass="expr:CHK=='1' ? &quot;bg_yellow&quot;:&quot;&quot;"/>
                      <Cell col="9" text="bind:PANELQTY" textAlign="right" displaytype="number" edittype="none" cssclass="expr:CHK=='1' ? &quot;bg_yellow&quot;:&quot;&quot;"/>
                      <Cell col="10" text="bind:QTY" textAlign="right" displaytype="number" edittype="none" cssclass="expr:CHK=='1' ? &quot;bg_yellow&quot;:&quot;&quot;"/>
                      <Cell col="11" textAlign="left" text="bind:CUSTOMERNAME"/>
                      <Cell col="12" tooltiptext="bind:INSPECTIONUSER"/>
                      <Cell col="13" text="bind:INPUTDATE"/>
                      <Cell col="14" text="bind:PRODUCTIONORDERID"/>
                      <Cell col="15" text="bind:DUEDATE"/>
                      <Cell col="16" text="bind:PRODUCTIONTYPE"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_comment">
        <ColumnInfo>
          <Column id="PROCESSPATHID" type="STRING" size="256"/>
          <Column id="USERSEQUENCE" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
          <Column id="ISCURRENTPROCESS" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_operationSpec">
        <ColumnInfo>
          <Column id="PROCESSPATHID" type="STRING" size="256"/>
          <Column id="USERSEQUENCE" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="SPECCLASSNAME" type="STRING" size="256"/>
          <Column id="LSL" type="STRING" size="256"/>
          <Column id="SL" type="STRING" size="256"/>
          <Column id="USL" type="STRING" size="256"/>
          <Column id="ISCURRENTPROCESS" type="STRING" size="256"/>
          <Column id="PATHSEQUENCE" type="STRING" size="256"/>
          <Column id="LOTPATHSEQUENCE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_lotInfo" useclientlayout="true">
        <ColumnInfo>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="PROCESSSTATE" type="STRING" size="256"/>
          <Column id="PROCESSPATHID" type="STRING" size="256"/>
          <Column id="PREVPROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTVERSION" type="STRING" size="256"/>
          <Column id="NEXTPROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="NEXTPROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="NEXTPROCESSSEGMENTVERSION" type="STRING" size="256"/>
          <Column id="USERSEQUENCE" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="PRODUCTTYPE" type="STRING" size="256"/>
          <Column id="INPUTDATE" type="STRING" size="256"/>
          <Column id="PRODUCTIONORDERID" type="STRING" size="256"/>
          <Column id="DUEDATE" type="STRING" size="256"/>
          <Column id="PRODUCTDEFTYPEID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFTYPE" type="STRING" size="256"/>
          <Column id="LOTTYPE" type="STRING" size="256"/>
          <Column id="PRODUCTIONTYPE" type="STRING" size="256"/>
          <Column id="ISHOLD" type="STRING" size="256"/>
          <Column id="ISLOCKING" type="STRING" size="256"/>
          <Column id="AREANAME" type="STRING" size="256"/>
          <Column id="AREAID" type="STRING" size="256"/>
          <Column id="WAREHOUSEID" type="STRING" size="256"/>
          <Column id="ISREWORK" type="STRING" size="256"/>
          <Column id="CUSTOMERNAME" type="STRING" size="256"/>
          <Column id="UNIT" type="STRING" size="256"/>
          <Column id="DEFECTUNIT" type="STRING" size="256"/>
          <Column id="PNLQTY" type="STRING" size="256"/>
          <Column id="PANELPERQTY" type="STRING" size="256"/>
          <Column id="PCSQTY" type="STRING" size="256"/>
          <Column id="MM" type="STRING" size="256"/>
          <Column id="PCSPNL" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTTYPE" type="STRING" size="256"/>
          <Column id="NEXTPROCESSSEGMENTTYPE" type="STRING" size="256"/>
          <Column id="STEPTYPE" type="STRING" size="256"/>
          <Column id="ISPRINTLOTCARD" type="STRING" size="256"/>
          <Column id="ISPRINTRCLOTCARD" type="STRING" size="256"/>
          <Column id="TRACKINUSER" type="STRING" size="256"/>
          <Column id="TRACKINUSERNAME" type="STRING" size="256"/>
          <Column id="MATERIALCLASS" type="STRING" size="256"/>
          <Column id="ISRCLOT" type="STRING" size="256"/>
          <Column id="RESOURCEID" type="STRING" size="256"/>
          <Column id="RESOURCENAME" type="STRING" size="256"/>
          <Column id="SELFSHIPINSPRESULT" type="STRING" size="256"/>
          <Column id="SELFTAKEINSPRESULT" type="STRING" size="256"/>
          <Column id="MEASUREINSPRESULT" type="STRING" size="256"/>
          <Column id="OSPINSPRESULT" type="STRING" size="256"/>
          <Column id="ISBEFOREROLLCUTTING" type="STRING" size="256"/>
          <Column id="PATHTYPE" type="STRING" size="256"/>
          <Column id="LOTSTATE" type="STRING" size="256"/>
          <Column id="ISWEEKMNG" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
          <Column id="PARENTPROCESSSEGMENTCLASSID" type="STRING" size="256"/>
          <Column id="RTRSHT" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTCLASSID" type="STRING" size="256"/>
          <Column id="ISCLAIMLOT" type="STRING" size="256"/>
          <Column id="SPLITUNIT" type="STRING" size="256"/>
          <Column id="USERID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_search" useclientlayout="true">
        <ColumnInfo>
          <Column id="AREAID" type="STRING" size="256"/>
          <Column id="AREANAME" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="PROCESSSTATE" type="STRING" size="256"/>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="LANGUAGETYPE" type="STRING" size="256"/>
          <Column id="VERSION" type="STRING" size="256"/>
          <Column id="SQL_ID" type="STRING" size="256"/>
          <Column id="MIDDLESEGMENTCLASSID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_paramMain">
        <ColumnInfo>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="AREAID" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="PROCESSSTATE" type="STRING" size="256"/>
          <Column id="LANGUAGETYPE" type="STRING" size="256"/>
          <Column id="CODECLASSID" type="STRING" size="256"/>
          <Column id="VERSION" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="ENTERPRISEID">10</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_dt">
        <ColumnInfo>
          <Column id="AREAID" type="STRING" size="256"/>
          <Column id="RESOURCEID" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_body">
        <ColumnInfo>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="RESOURCEID" type="STRING" size="256"/>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="WORKER" type="STRING" size="256"/>
          <Column id="PROCESSPATHID" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="DEFECTUNIT" type="STRING" size="256"/>
          <Column id="GOODQTY" type="STRING" size="256"/>
          <Column id="GOODPNLQTY" type="STRING" size="256"/>
          <Column id="DEFECTQTY" type="STRING" size="256"/>
          <Column id="DEFECTPNLQTY" type="STRING" size="256"/>
          <Column id="COMMENT" type="STRING" size="256"/>
          <Column id="DEFECTLIST" type="STRING" size="256"/>
          <Column id="EQUIPMENTID" type="STRING" size="256"/>
          <Column id="ISBATCH" type="STRING" size="256"/>
          <Column id="VERSION" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_processDefTypeInfo">
        <ColumnInfo>
          <Column id="공정수순" type="STRING" size="256"/>
          <Column id="공정명" type="STRING" size="256"/>
          <Column id="입력공정" type="STRING" size="256"/>
          <Column id="작업장" type="STRING" size="256"/>
          <Column id="메시지유형" type="STRING" size="256"/>
          <Column id="등록자" type="STRING" size="256"/>
          <Column id="등록일" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="입력공정">RTR UV-LASER</Col>
            <Col id="작업장">RTR UV_B2F</Col>
            <Col id="메시지유형">Comment</Col>
            <Col id="등록자">빌트원</Col>
            <Col id="공정수순">10</Col>
            <Col id="공정명">RTR UV-LASER</Col>
            <Col id="등록일">20200118151539</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_uom">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_lotCard" useclientlayout="true">
        <ColumnInfo>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="WORKTYPENAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rdParam"/>
      <Dataset id="ds_lotList" useclientlayout="true">
        <ColumnInfo>
          <Column id="PARENTLOT" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="UNIT" type="STRING" size="256"/>
          <Column id="QTY" type="FLOAT" size="256"/>
          <Column id="PANELQTY" type="FLOAT" size="256"/>
          <Column id="PANELPERQTY" type="FLOAT" size="256"/>
          <Column id="SPLITQTY" type="STRING" size="256"/>
          <Column id="DEFECTQTY" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="AREANAME" type="STRING" size="256"/>
          <Column id="AREAID" type="STRING" size="256"/>
          <Column id="RESOURCEID" type="STRING" size="256"/>
          <Column id="SUBPROCESSDEFID" type="STRING" size="256"/>
          <Column id="ISREWORK" type="STRING" size="256"/>
          <Column id="INSPECTIONUSER" type="STRING" size="256"/>
          <Column id="INSPECTORNAME" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="PCSPNL" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="CUSTOMERNAME" type="STRING" size="256"/>
          <Column id="PRODUCTIONORDERID" type="STRING" size="256"/>
          <Column id="INPUTDATE" type="STRING" size="256"/>
          <Column id="DUEDATE" type="STRING" size="256"/>
          <Column id="PRODUCTIONTYPE" type="STRING" size="256"/>
          <Column id="USERSEQUENCE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_lotListSave" useclientlayout="true" onrowposchanged="ds_lotList_onrowposchanged">
        <ColumnInfo>
          <Column id="PARENTLOT" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="UNIT" type="STRING" size="256"/>
          <Column id="QTY" type="FLOAT" size="256"/>
          <Column id="PANELQTY" type="FLOAT" size="256"/>
          <Column id="PANELPERQTY" type="FLOAT" size="256"/>
          <Column id="SPLITQTY" type="STRING" size="256"/>
          <Column id="DEFECTQTY" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="AREANAME" type="STRING" size="256"/>
          <Column id="AREAID" type="STRING" size="256"/>
          <Column id="RESOURCEID" type="STRING" size="256"/>
          <Column id="SUBPROCESSDEFID" type="STRING" size="256"/>
          <Column id="ISREWORK" type="STRING" size="256"/>
          <Column id="INSPECTIONUSER" type="STRING" size="256"/>
          <Column id="INSPECTORNAME" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="PCSPNL" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="CUSTOMERNAME" type="STRING" size="256"/>
          <Column id="PRODUCTIONORDERID" type="STRING" size="256"/>
          <Column id="INPUTDATE" type="STRING" size="256"/>
          <Column id="DUEDATE" type="STRING" size="256"/>
          <Column id="PRODUCTIONTYPE" type="STRING" size="256"/>
          <Column id="USERSEQUENCE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: 다중분할 인수
 * 파일명 		: PCM07300M.xfdl
 * 작성자 		: 최성민
 * 작성일 		: 2021.05.20
 *
 * 설  명		: 공정관리-다중공정작업-다중분할 인수
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.05.20	최성민   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
include "lib::lib_bas.xjs";	//기준관리 공통 라이브러리 include
include "lib::lib_pcm.xjs";	
/**************************************************************************

/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/

/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.nfn_formInit(obj);	
		
	//품목단위:UOM
	var sSvcID 			= "selectUOM";
	var sController 	= "/basCommon/selectCustomQuery.do";	
	var sInDatasets   	= ""; 
	var sOutDatasets  	= "ds_uom=output";	
	var sArgs 		  	= "";
	sArgs 			+= this.gfn_setParam("SQL_ID", "selectUOMDefList");	
	sArgs 			+= this.gfn_setParam("UOMCLASSID", "Process");	
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs, "fn_callBack", true, true);    
};
/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(!this.fn_checkUpdate()) return;
	var component = this.div_work.form.divSearch.form;
	var strColIdList = "edt_area_id,edt_lotId";
	var strColNmList = this.nfn_nvl(this.nfn_getDictionarynameUpper("AREA"),"작업장");
					 + this.nfn_nvl(this.nfn_getDictionarynameUpper("LOTID"),"Lot No.");
	if(!this.nfn_MandatoryCheck(component, strColIdList, strColNmList)) { return}
	this.fn_searchWIP(); /* Step1 함수 호출 */
};

/*
 * 기능 : 검색 초기화
 */
this.fn_searchClearCustom = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(!this.fn_checkUpdate()) return;
	this.ds_search.clearData();
	this.ds_search.addRow();	
};

/*
 * 기능 : 저장
 */
this.fn_save = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	if(this.ds_lotInfo.rowcount < 1){
		this.gfn_Message("NoSaveData", "", "warning", "ok");
		return;
	}
	
	//필수값 체크
	if(this.ds_lotList.rowcount<1){
		this.gfn_Message("NoSeletedLot", "", "warning", "ok");
		return;
	}
	
	if(this.ds_lotList.getCaseCount("CHK=='1'") < 1){
		this.gfn_Message("NoSeletedLot", "", "warning", "ok");
		return;
	}
	
	this.ds_lotListSave.clearData();
	for(var i=0; i<this.ds_lotList.rowcount;i++){
		if(this.ds_lotList.getColumn(i, "CHK")=="1"){
			var nRow = this.ds_lotListSave.addRow();		
			this.ds_lotListSave.copyRow(nRow, this.ds_lotList, i);
		}
	}
	// -------------------------
	// 저장
	// ':U' 는 갱신된 내용만을 입력 데이터세트로 보내며, ':A' 는 모든 정보를 보냅니다.
	// ':N' 은 현재 Delete를 제외한 데이터를 Normal 상태로 보냅니다. 지정하지 않는 데이터세트는 Normal로 동작합니다
	// -------------------------
	var sSvcID 			= "saveMultiLotAccept";
	var sController 	= "/pcm07300/saveMultiLotAccept.do";
	var sInDatasets 	= "INPUT1=ds_lotListSave:U";
	var sOutDatasets 	= "";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

this.fn_reset = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.clearDetailInfo();
};
/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD < 0) 
	{
		if (trId == "saveMultiLotAccept") 
		{
			var msgArray = errMsg.split(("|"));			
			if(msgArray.length==2) {
				this.gfn_Message(msgArray[0], "\n"+msgArray[1], "error", "ok");		
			} else {
				this.gfn_Message("ProcessingError", "\n"+errMsg, "error", "ok");		
			}			
		} else {
			this.gfn_Message(errMsg, null, "error", "ok");
		}		
	} else {
		if (trId == "selectWIPMultiStateList") { 	
			if(this.ds_lotList.getRowCount() < 1) {			
				this.gfn_Message("NoSelectData", null, "warning", "ok");
				this.clearDetailInfo();
				return;
			}
			this.fn_searchKeyInfo();
		} else if (trId == "selectAreaResourceByLot"){	/* Step1_1 Callback : 작업장, Lot ID 체크 */
			if(this.ds_dt.getRowCount() < 1) {			
				this.gfn_Message("NoSelectData", null, "warning", "ok");
				this.clearDetailInfo();
				return;
			}			
			this.fn_checkLot(0);
		} else if(trId =="selectLotInfoByProcess"){ /* Step 4_1 Callback */		
			if (this.ds_lotInfo.getRowCount() < 1)
			{
				this.ds_lotInfo.addRow();
				// 조회할 데이터가 없습니다.
				this.gfn_Message("NoSelectData", null, "warning", "ok");				
				this.clearDetailInfo();
				this.ds_search.setColumn(0, "LOTID", "");	
				this.div_work.form.divSearch.form.edt_lotId.setFocus();
				return;
			} else {
				this.fn_searchOthers();  /* Step5 나머지 정보 조회 */
			}
		} else if(trId =="selectOtherInfo"){
			//메세지 탭 정보 조회						
			this.div_work.form.tab.Tabpage2.form.divMessage.form.fn_search();
		} else if(trId =="saveMultiLotAccept"){			
			this.gfn_Message("SuccedSave", null, "info", "ok");
			this.clearDetailInfo();
		}
	}	
}

this.clearDetailInfo = function()
{
	this.div_work.form.divSearch.form.edt_lotId.set_value("");
	this.ds_lotList.clearData();
	this.ds_lotListSave.clearData();
	this.ds_lotInfo.clearData();
	this.ds_lotInfo.addRow();
	this.ds_comment.clearData();
	this.ds_operationSpec.clearData();
	this.div_work.form.tab.Tabpage2.form.divMessage.form.fn_clear();	
}

/*
 * Step1_1 : 재공조회
 */
this.fn_searchWIP = function()
{
	this.ds_dt.clearData();	
	this.ds_lotList.clearData();
	this.ds_search.setColumn(0, "ENTERPRISEID", 	this.gf_getEnterpriseId());
	this.ds_search.setColumn(0, "PLANTID", 			this.gf_getSiteType());	
	this.ds_search.setColumn(0, "LANGUAGETYPE", 	this.gf_getLanguageType());
	this.ds_search.setColumn(0, "PROCESSSTATE", 	this.Constants.WaitForReceive);
	
	var sSvcID 			= "selectWIPMultiStateList";
	var sController 	= "/pcm07300/selectWIPMultiStateList.do";
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets 	= "ds_lotList=output";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
}

/*
 * Step2_1 : 작업장, Lot ID 체크
 */
this.fn_searchKeyInfo = function()
{
	this.ds_dt.clearData();	
	this.ds_search.setColumn(0, "ENTERPRISEID", 	this.gf_getEnterpriseId());
	this.ds_search.setColumn(0, "PLANTID", 			this.gf_getSiteType());	
	this.ds_search.setColumn(0, "LANGUAGETYPE", 	this.gf_getLanguageType());
	this.ds_search.setColumn(0, "SQL_ID", 			"selectAreaResourceByLot");
	
	var sSvcID 			= "selectAreaResourceByLot";
	var sController 	= "/pcm06900/selectCustomQuery.do";
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets 	= "ds_dt=output";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
}

/*
 *	Step3_1 : Lot Check 체크
 */
this.fn_checkLot = function (row)
{
	var processDefType ="";
	if (this.ds_processDefTypeInfo.getRowCount() > 0){
		processDefType = this.nfn_nvl(this.ds_processDefTypeInfo.getColumn(0, "PROCESSDEFTYPE"), "");
	}
	var lotId = this.ds_lotList.getColumn(row, "LOTID");
	
	this.ds_lotInfo.clearData();
	this.ds_search.setColumn(0, "PROCESSSTATE",			"WaitForReceive");
	this.ds_search.setColumn(0, "VERSION", 				"10001");
	this.ds_search.setColumn(0, "SQL_ID", 				"selectLotInfoByProcess");
	this.ds_search.setColumn(0, "LOT_ID", 				lotId);
	
	var sSvcID 			= "selectLotInfoByProcess";
	var sController 	= "/pcm07300/selectCustomQuery.do";
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets 	= "ds_lotInfo=output";
	var sArgs 			= ""; 
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs); /* Step 3_2 호출 */
};


/*
 * Step5 : 분할,전달사항,특기사항,공정SPEC 조회
 */
this.fn_searchOthers = function()
{
	this.ds_comment.clearData();
	this.ds_operationSpec.clearData();
	
	var sSvcID 			= "selectOtherInfo";
	var sController 	= "/pcm06900/selectOtherInfo.do";	
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets  	= "ds_comment=output1 ds_operationSpec=output2";	
	var sArgs 		  	= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs, "fn_callBack", true, true);   
}


/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/
 this.fn_openPop = function(svcId, popId)
{
	// gfn_openPopup(arg_type, popupCd, popupNm, rtnCols, paramCols, paramValues, searchStr);
	//-----------------
	// arg_type    : A::사용자가 선택, B:: 한건존재시 자동 셋팅
	// popupCd     : 공통팝업 관리 화면에서 생성되는 팝업코드
	// popupNm     : 변경할팝업화면명 , 변경하지 않을 경우 팝업화면 타이틀은 관리화면의 타이틀로 지정됨
	// rtnCols     : 구분자 : "|"   : 그리드에 출력될 컬럼 지정 (않을 경우 관리화면의 그리드로 출력됨)
	// paramCols   : 구분자 : "|" : where 구문에 들어갈 컬럼
	// paramValues : 구분자 : "|"  : where 구문에 들어갈 컬럼에 대한 값
	// searchStr   : 팝업 조회조건 콤보값 = 조회 값 	
	var popupId = svcId;
	var oArg = {};
	var opts = "width=650,height=500";
	
	oArg.arg_type = "B";
	oArg.arg_popupCd = popId;
	oArg.arg_popupNm = "";		
	oArg.arg_searchStr = "";
	oArg.arg_paramCols = "";
	oArg.arg_paramValues = "";
	
	//품목코드 조회
	if(svcId =="AREA_ID"){		
		var searchKey = this.div_work.form.divSearch.form.edt_area.value;
		oArg.arg_type = "BA";
		oArg.arg_paramCols = "ENTERPRISEID|PLANTID|AREATYPE|LANGUAGETYPE|USERID";
		oArg.arg_paramValues = this.gf_getEnterpriseId()
							+"|"+this.gf_getSiteType()
							+"|Area"
							+"|"+this.gf_getLanguageType()
							+"|"+this.gf_getUserId();
		oArg.arg_rtnCols = "AREAID|AREANAME";
		if(!this.nfn_isNull(searchKey)) {
			oArg.arg_searchStr = "TXTAREA="+this.nfn_nvl(searchKey,"");
		}
	} 
	
	this.gfn_openPopup(popupId,"cmd::CMSA00100P.xfdl",oArg,opts);
}

//팝업 결과 리턴
this.fn_popupAfter = function(sPopupId, Variant)
{
	var rtn = this.fv_rtnValue;	
	if(this.nfn_isNull(rtn)) return;

	if(sPopupId=="AREA_ID"){
		this.ds_search.setColumn(0, "AREAID", rtn[0]);
		this.ds_search.setColumn(0, "AREANAME", rtn[1]);
		this.div_work.form.divSearch.form.edt_lotId.setFocus();
	} 
}
/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의) 
 **************************************************************************/
this.fn_checkUpdate = function()
{
	var bOk = true;
	if (this.gfn_dsIsUpdated(this.ds_lotInfo)) {	
	//	bOk = this.gfn_Message("WRITTENBEDELETE", null, "conf", "yesno");				
	}		
	return bOk;
}

/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/

//작업장 조회	
this.div_work_divSearch_btn_area_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_openPop("AREA_ID","P00148", null); 
};

this.div_work_divSearch_edt_lotId_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode==13){
		obj.updateToDataset();
		this.fn_search();		
	}
};

this.div_work_divSearch_edt_area_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode==13){
		this.div_work_divSearch_btn_area_onclick();
	}
};

this.div_work_grd_lot_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var isCheck = this.ds_lotList.getColumn(e.row, "CHK");	
	if(isCheck =="1"){
		this.ds_lotList.setColumn(e.row, "CHK", "");
	} else {
		this.ds_lotList.setColumn(e.row, "CHK", "1");
	}
	this.fn_checkLot(e.row);
};]]></Script>
    <Bind>
      <BindItem id="item0" compid="div_work.form.divSearch.form.edt_area" propid="value" datasetid="ds_search" columnid="AREANAME"/>
      <BindItem id="item1" compid="div_work.form.divSearch.form.edt_area_id" propid="value" datasetid="ds_search" columnid="AREAID"/>
      <BindItem id="item2" compid="div_work.form.divSearch.form.edt_lotId" propid="value" datasetid="ds_search" columnid="LOTID"/>
    </Bind>
  </Form>
</FDL>
