<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PCM06400M" width="1258" height="747" titletext="재작업이력 조회" onload="fn_init">
    <Layouts>
      <Layout height="747" width="1258">
        <Tab id="tab_search" taborder="0" tabindex="0" left="0" top="47" width="290" cssclass="tab_search" bottom="0">
          <Tabpages>
            <Tabpage id="tab_page" text="Tabpage1">
              <Layouts>
                <Layout>
                  <Static id="Static12_00_00_00_01_00_00" taborder="16" text="h20" width="45" top="255" visible="false" height="20" cssclass="guideTip" right="91"/>
                  <Button id="btn_clear" taborder="11" top="Static12_00_00_00_01_00_00:0" width="102" height="36" cssclass="btn_SA_reset" left="171" text="초기화" tooltiptext="Toolbar_Initialization" onclick="fn_searchClear"/>
                  <Button id="btn_search" taborder="10" top="Static12_00_00_00_01_00_00:0" width="146" height="36" cssclass="btn_SA_search" left="15" text="검색" tooltiptext="Toolbar_Search" onclick="fn_search" hotkey="F2"/>
                  <Static id="Static12_00_00_00" taborder="12" text="w&#13;&#10;15" width="15" top="70" visible="false" height="97" cssclass="guideTip" right="0"/>
                  <Static id="Static12_00_00_00_00" taborder="13" text="w&#13;&#10;15" width="15" top="80" visible="false" height="97" cssclass="guideTip" left="0"/>
                  <Static id="Static12_00_00_00_01" taborder="14" text="h10" width="45" top="0" visible="false" height="10" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_01_00" taborder="15" text="h5" width="45" top="30" visible="false" height="5" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_00_00" taborder="17" text="w&#13;&#10;10" width="10" top="Static12_00_00_00_01_00_00:6" visible="false" height="27" cssclass="guideTip" left="161"/>
                  <Static id="sta_PLANTID" taborder="18" text="Site" left="0" top="10" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PLANT"/>
                  <Combo id="cbo_PLANTID" taborder="0" text="CCT" left="108" top="10" height="20" index="1" value="" width="165" codecolumn="C,SiteType,ALL,Y,Y" enable="true" readonly="false"/>
                  <Static id="sta_SearchPeriod" taborder="25" text="조회기간" left="0" top="35" width="103" height="20" cssclass="sta_WF_label" tooltiptext="C6A85700415446D89213292978260263"/>
                  <Calendar id="cal_STARTDT" taborder="1" left="108" top="35" width="165" height="20" innerdataset="" onchanged="fn_changeCustom" dateformat="yyyy-MM-dd"/>
                  <Combo id="cbo_PERIODTYPE" taborder="26" text="IFC" left="15" top="60" height="20" index="1" value="" width="88" codecolumn="C,searchPeriodType,,Y,Y" onitemchanged="tab_search_tab_page_cbo_PERIODTYPE_onitemchanged"/>
                  <Calendar id="cal_ENDDT" taborder="2" left="108" top="60" width="165" height="20" innerdataset="" onchanged="fn_changeCustom" dateformat="yyyy-MM-dd"/>
                  <Static id="sta_PRODUCTDEFID" taborder="19" text="품목코드" left="0" top="85" width="103" height="20" cssclass="sta_WF_label" tooltiptext="ITEMCODE"/>
                  <Edit id="edt_PRODUCTDEFID" taborder="3" left="108" top="85" height="20" right="37"/>
                  <Button id="btn_PRODUCTDEFID" taborder="20" width="22" height="20" cssclass="btn_WF_finder" top="85" right="15" onclick="tab_search_tab_page_btn_PRODUCTDEFID_onclick"/>
                  <Static id="sta_PRODUCTDEFVERSION" taborder="21" text="Rev." left="0" top="sta_PRODUCTDEFID:5" width="103" height="20" cssclass="sta_WF_label" tooltiptext="INNERREVISION"/>
                  <Combo id="cbo_PRODUCTDEFVERSION" taborder="4" text="전체조회" left="108" top="edt_PRODUCTDEFID:5" height="20" codecolumn="PRODUCTDEFVERSIONCODE" datacolumn="PRODUCTDEFVERSIONNAME" index="0" value="" width="165" innerdataset="ds_cbo_ProdVersion"/>
                  <Static id="sta_PRODUCTDEFNAME" taborder="22" text="품목명" left="0" top="sta_PRODUCTDEFVERSION:5" width="103" height="20" cssclass="sta_WF_label" tooltiptext="ITEMID"/>
                  <Edit id="edt_PRODUCTDEFNAME" taborder="5" left="108" top="cbo_PRODUCTDEFVERSION:5" height="20" right="15"/>
                  <Static id="sta_LOTID" text="Lot No." width="103" height="20" left="0" top="sta_PRODUCTDEFNAME:5" cssclass="sta_WF_label" tooltiptext="LOTID" taborder="23"/>
                  <Edit id="edt_LOTID" taborder="6" height="20" left="108" right="37" top="edt_PRODUCTDEFNAME:5"/>
                  <Button id="btn_LOTID" taborder="24" width="22" height="20" cssclass="btn_WF_finder" onclick="tab_search_tab_page_btn_LOTID_onclick" left="251" top="edt_PRODUCTDEFNAME:5"/>
                  <Static id="sta_AREAID" text="인계작업장" width="103" height="20" left="0" top="sta_LOTID:5" cssclass="sta_WF_label" tooltiptext="AREA" taborder="27"/>
                  <Edit id="edt_AREAID" taborder="7" height="20" left="108" right="37" top="edt_LOTID:5"/>
                  <Button id="btn_AREAID" taborder="28" width="22" height="20" right="15" cssclass="btn_WF_finder" top="btn_LOTID:5" onclick="tab_search_tab_page_btn_AREAID_onclick"/>
                  <Static id="sta_USER_ID" text="승인자" width="103" height="20" left="0" top="sta_AREAID:5" cssclass="sta_WF_label" tooltiptext="APPROVALUSER" taborder="29"/>
                  <Edit id="edt_USER_ID" taborder="8" height="20" left="108" right="37" top="edt_AREAID:5"/>
                  <Button id="btn_USER_ID" taborder="30" width="22" height="20" right="15" cssclass="btn_WF_finder" top="btn_AREAID:5" onclick="tab_search_tab_page_btn_USER_ID_onclick"/>
                  <Static id="sta_ISACCEPT" text="승인여부" width="103" height="20" left="0" top="sta_USER_ID:5" cssclass="sta_WF_label" taborder="31" tooltiptext="ISACCEPT"/>
                  <Combo id="cbo_ISACCEPT" taborder="9" width="165" height="20" left="108" index="0" top="edt_USER_ID:5" codecolumn="C,YesNo,ALL,Y,Y" onitemchanged="tab_search_Tabpage1_cbo_INNERREVISIONTOTAL_onitemchanged">
                    <Dataset id="innerdataset">
                      <ColumnInfo>
                        <Column id="CODECOLUMN" size="256"/>
                        <Column id="DATACOLUMN" size="256"/>
                      </ColumnInfo>
                      <Rows>
                        <Row>
                          <Col id="CODECOLUMN"/>
                          <Col id="DATACOLUMN">전체</Col>
                        </Row>
                      </Rows>
                    </Dataset>
                  </Combo>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="sta_searchTitle" taborder="1" text="검색조건" left="0" top="47" width="143" height="34" cssclass="sta_WF_subTitle" usedecorate="true" tooltiptext="SEARCH_CONDITION_GROUP"/>
        <Div id="div_work" taborder="2" text="div_00" left="300" top="47" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Button id="btn_xlDn_grd_main" taborder="0" top="6" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="엑셀업로드" right="0"/>
              <Static id="sta_subMainTitle" taborder="1" text="재작업 이력" left="0" height="34" cssclass="sta_WF_subTitle" top="0" fittocontents="width" width="100" tooltiptext="REWORKHISTORY"/>
              <Static id="sta_cnt_ds_main" taborder="2" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" left="sta_subMainTitle:-8" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="140"/>
              <Grid id="grd_main" taborder="3" left="0" top="34" right="0" bottom="0" autoenter="select" binddataset="ds_main" oncelldblclick="div_work_grd_main_oncelldblclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="40"/>
                      <Column size="140"/>
                      <Column size="160"/>
                      <Column size="60"/>
                      <Column size="200"/>
                      <Column size="200"/>
                      <Column size="60"/>
                      <Column size="100"/>
                      <Column size="50"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="130"/>
                      <Column size="50"/>
                      <Column size="80"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="120"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="140"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="발행일시" tooltiptext="OSPPRINTTIME"/>
                      <Cell col="3" text="품목코드" tooltiptext="ITEMCODE"/>
                      <Cell col="4" text="Rev." tooltiptext="INNERREVISION"/>
                      <Cell col="5" text="품목명" tooltiptext="ITEMNAME"/>
                      <Cell col="6" text="Lot No." tooltiptext="LOTID"/>
                      <Cell col="7" text="작업구분" tooltiptext="OSPETCTYPE"/>
                      <Cell col="8" text="재작업번호" tooltiptext="REWORKNUMBER"/>
                      <Cell col="9" text="Rev." tooltiptext="INNERREVISION"/>
                      <Cell col="10" text="투입공정" tooltiptext="INPUTSEGMENT"/>
                      <Cell col="11" text="재작업후공정" tooltiptext="REWORKRETURNSEGMENT"/>
                      <Cell col="12" text="재작업명" tooltiptext="REWORKNAME"/>
                      <Cell col="13" text="차수" tooltiptext="DEGREE"/>
                      <Cell col="14" text="진행상태" tooltiptext="WORKORDERSTATUS"/>
                      <Cell col="15" text="수량(PCS)" tooltiptext="PCSQTY"/>
                      <Cell col="16" text="수량(PNL)" tooltiptext="PANELQTY"/>
                      <Cell col="17" text="인계작업장" tooltiptext="HANDOVERAREA"/>
                      <Cell col="18" text="처리자" tooltiptext="PROCESSUSER"/>
                      <Cell col="19" text="승인자" tooltiptext="APPROVALUSER"/>
                      <Cell col="20" text="승인일자" tooltiptext="APPROVALDATE"/>
                    </Band>
                    <Band id="body">
                      <Cell expr="expr:currow + 1" textAlign="center"/>
                      <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK"/>
                      <Cell col="2" text="bind:CREATEDTIME" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss"/>
                      <Cell col="3" text="bind:PRODUCTDEFID" textAlign="left"/>
                      <Cell col="4" text="bind:PRODUCTDEFVERSION"/>
                      <Cell col="5" text="bind:PRODUCTDEFNAME" textAlign="left"/>
                      <Cell col="6" text="bind:LOTID" textAlign="left"/>
                      <Cell col="7" text="bind:WORKTYPE"/>
                      <Cell col="8" text="bind:SUBPROCESSDEFID"/>
                      <Cell col="9" text="bind:SUBPROCESSDEFVERSION"/>
                      <Cell col="10" text="bind:FROMPROCESSSEGMENTNAME"/>
                      <Cell col="11" text="bind:TOPROCESSSEGMENTNAME"/>
                      <Cell col="12" text="bind:PROCESSDEFNAME"/>
                      <Cell col="13" text="bind:WORKCOUNT"/>
                      <Cell col="14" text="bind:MOVESTATE"/>
                      <Cell col="15" displaytype="number" textAlign="right" text="bind:PCSQTY"/>
                      <Cell col="16" displaytype="number" textAlign="right" text="bind:PANELQTY"/>
                      <Cell col="17" textAlign="left" text="bind:AREANAME"/>
                      <Cell col="18" text="bind:USERNAME"/>
                      <Cell col="19" text="bind:APPROVEDUSER"/>
                      <Cell col="20" text="bind:APPROVEDDATE" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_APPROBAL" taborder="4" text="승인" top="6" width="60" height="21" font="bold 9pt &quot;Dotum&quot;" right="37" tooltiptext="APPROBAL" onclick="div_work_btn_APPROBAL_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_header" taborder="3" left="0" top="0" height="47" right="0" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="6" left="0" top="0" cssclass="sta_WF_titleBG" right="0" bottom="0" text=""/>
              <Button id="btn_reset" taborder="0" top="16" width="26" height="24" cssclass="btn_com_reset" right="0" tooltiptext="Toolbar_Initialization" text="" initvalueid="x"/>
              <Button id="btn_help" taborder="1" top="16" width="26" height="24" cssclass="btn_com_help" right="btn_reset:0" tooltiptext="MANUAL" initvalueid="x"/>
              <Static id="sta_title" taborder="3" text="화면명" left="30" top="16" width="150" height="24" cssclass="sta_WF_title" fittocontents="width" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.parent.parent.name,&quot;MENU_NM&quot;)"/>
              <Button id="btn_favorite" taborder="2" left="sta_title:0" top="16" width="24" height="24" cssclass="btn_WF_favorite"/>
              <Button id="btn_searchOpen" taborder="4" left="0" top="16" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
              <Static id="Static16" taborder="5" left="47" top="0" width="60" height="20" cssclass="guideTip" visible="false" text="h20"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_main">
        <ColumnInfo>
          <Column id="CREATEDTIME" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="WORKTYPE" type="STRING" size="256"/>
          <Column id="SUBPROCESSDEFID" type="STRING" size="256"/>
          <Column id="SUBPROCESSDEFVERSION" type="STRING" size="256"/>
          <Column id="FROMPROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="TOPROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="PROCESSDEFNAME" type="STRING" size="256"/>
          <Column id="WORKCOUNT" type="STRING" size="256"/>
          <Column id="MOVESTATE" type="STRING" size="256"/>
          <Column id="PCSQTY" type="STRING" size="256"/>
          <Column id="PANELQTY" type="STRING" size="256"/>
          <Column id="AREANAME" type="STRING" size="256"/>
          <Column id="USERNAME" type="STRING" size="256"/>
          <Column id="APPROVEDUSER" type="STRING" size="256"/>
          <Column id="APPROVEDDATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="PERIODTYPE" type="STRING" size="256"/>
          <Column id="PERIOD_PERIODFR" type="STRING" size="256"/>
          <Column id="PERIOD_PERIODTO" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="AREAID" type="STRING" size="256"/>
          <Column id="AREANAME" type="STRING" size="256"/>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="USER_NM" type="STRING" size="256"/>
          <Column id="ISACCEPT" type="STRING" size="256"/>
          <Column id="ISCANCEL" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_cbo_ProdVersion" firefirstcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PRODUCTDEFVERSIONCODE" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSIONNAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="CREATEDTIME" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="WORKTYPE" type="STRING" size="256"/>
          <Column id="SUBPROCESSDEFID" type="STRING" size="256"/>
          <Column id="SUBPROCESSDEFVERSION" type="STRING" size="256"/>
          <Column id="FROMPROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="TOPROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="PROCESSDEFNAME" type="STRING" size="256"/>
          <Column id="WORKCOUNT" type="STRING" size="256"/>
          <Column id="MOVESTATE" type="STRING" size="256"/>
          <Column id="PCSQTY" type="STRING" size="256"/>
          <Column id="PANELQTY" type="STRING" size="256"/>
          <Column id="AREANAME" type="STRING" size="256"/>
          <Column id="USERNAME" type="STRING" size="256"/>
          <Column id="APPROVEDUSER" type="STRING" size="256"/>
          <Column id="APPROVEDDATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: 재작업이력조회
 * 파일명 		: PCM06400M.xfdl
 * 작성자 		: 박대호
 * 작성일 		: 2021.06.07
 * 설  명		: 재작업이력조회
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.06.07	박대호   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
include "lib::lib_tom.xjs";	//TOM 공통 라이브러리 include
include "lib::lib_bas.xjs";	//기준관리 공통 라이브러리 include
include "lib::lib_mtm.xjs";	//MTM 공통 라이브러리 include
include "pcm::pcmCommon.xjs"; //pcm 에서 사용하는 공통
/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/

/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{   
	// 초기화 (공통)
	this.nfn_formInit(obj);	
	
	// 검색조건 공통 콤보 설정
	this.fn_initCombo();
	this.fn_initDatePicker();
};


/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색(메인 -  고객정보 그리드)
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{  	
	this.ds_main.clearData();
	
	var sSvcID 			= "selectReworkHistory";
	var sController 	= "/pcm06400/selectReworkHistory.do";
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets 	= "ds_main=output";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 저장
 */
this.fn_save = function (obj:Button, e:nexacro.ClickEventInfo)
{  
	
};

/*
 * 기능 : 검색 초기화
 */
this.fn_searchClear = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_initDatePicker();
	this.fn_initCombo();
	this.ds_search.setColumn(0,"PLANTID",this.gf_getSiteType());
};

/*
 * 기능 : 신규
 */
this.fn_new = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
  
};


/*
 * 기능 : 삭제
 */
this.fn_delete = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
   
};
/*
 * 기능 : 도움말  => 공통 처리
 */
this.fn_help = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

};

/*
 * 기능 : 출력
 */
this.fn_print = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
   
};
/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD < 0) 
	{
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");	
	} 

	switch(trId) 
	{
		case "selectEcmLookupValuesVList2ds_CSiteTypeALL" :
		{
			this.ds_search.setColumn(0,"PLANTID",this.gf_getSiteType());
			break;
		}
		case "saveReworkHistory" :
		{
			if(errCD == 0)
			{
				this.gfn_Message("SuccedSave", "", "information", "ok");
				this.fn_search();
			}
			break;
		}
		default:
		{
		}
		break;
	}
	
};




/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/
this.fn_popupAfter = function(sPopupId, Variant)
{  
	var rtn = this.fv_rtnValue;	
	if (this.nfn_isNull(rtn)) 
	{
		return;
	};
	
	switch (sPopupId)
	{
		case "POPUP_PRODUCTDEFID" :
		{//PRODUCTDEFID|PRODUCTDEFVERSION|PRODUCTDEFNAME
						
			this.setProduct_ProdVersion(rtn, this.ds_cbo_ProdVersion, this.ds_search, "C");
			rtn = this.gfn_split(rtn, ",");
			if (rtn.length == 3)
			{
				
				this.tab_search.tab_page.form.edt_PRODUCTDEFID.set_value(rtn[0]);
				this.tab_search.tab_page.form.edt_PRODUCTDEFNAME.set_value(rtn[2]);				
				this.ds_search.setColumn(0, "PRODUCTDEFVERSION", rtn[1]);
			}
			else
			{
				var valueId = [];
				var valueName = [];
				for (var i = 0; i < rtn.length; i++)
				{
					if ((i % 3) == 0)
					{
						valueId.push(rtn[i]);
					}
					else if ((i % 3) == 2)
					{
						valueName.push(rtn[i]);
					}
					
				}
				this.tab_search.tab_page.form.edt_PRODUCTDEFID.set_value(valueId.join(","));
				this.tab_search.tab_page.form.edt_PRODUCTDEFNAME.set_value("");				
				this.ds_search.setColumn(0, "PRODUCTDEFVERSION", "");
				
			}
		}
		break;	
		case "POPUP_LOTID" :
		{
			this.tab_search.tab_page.form.edt_LOTID.set_value(rtn.join(","));
		}
		break;		
		case "POPUP_AREAID" :
		{
			rtn = this.gfn_split(rtn, ",");			
			this.tab_search.tab_page.form.edt_AREAID.set_value(rtn[1]);
			this.ds_search.setColumn( 0, "AREAID",          rtn[0] );
		}
		break;	
		case "POPUP_USER" :
		{
			rtn = this.gfn_split(rtn, ",");			
			if (rtn.length == 2)
			{
				this.tab_search.tab_page.form.edt_USER_ID.set_value(rtn[1]);
				this.ds_search.setColumn( 0, "USER_ID",          rtn[0] );
			}
			else
			{
				var userId = [];
				var userName = [];
				for (var i = 0; i < rtn.length; i++)
				{
					if ((i % 2) == 0)
					{
						userId.push(rtn[i]);
					}
					else
					{
						userName.push(rtn[i]);
					}
				}
				
				this.tab_search.tab_page.form.edt_USER_ID.set_value(userName.join(","));
				this.ds_search.setColumn( 0, "USER_ID",  userId.join(",") );
				
			}
		}
		break;	

	};
};

 /*
 * 기능(공통팝업) : 조회
 */
this.fn_openPop = function(svcId, popId, pArg)
{
	
}

/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의) 
 **************************************************************************/
/*
 * 기능 : 조회 조건 Load
 */
 this.fn_initDatePicker = function ()
{
	this.basfn_getPeriodData("ds_periodType");
 	this.ds_search.setColumn(0,"PERIOD_PERIODFR",this.ds_periodType.getColumn(0,"THISMONTH_S"));
 	this.ds_search.setColumn(0,"PERIOD_PERIODTO",this.ds_periodType.getColumn(0,"THISMONTH_E"));
	this.ds_search.setColumn(0,"PERIODTYPE","THISMONTH");

};
/*
 * 기능 : 검색일자 바인딩 함수
 */
this.fn_setDate = function (periodType)
{
	this.ds_search.setColumn(0,"PERIOD_PERIODFR",this.ds_periodType.getColumn(0,periodType+"_S"));
	this.ds_search.setColumn(0,"PERIOD_PERIODTO",this.ds_periodType.getColumn(0,periodType+"_E"));
};

this.fn_initCombo = function ()
{	
	this.ds_cbo_ProdVersion.deleteAll();
	this.AddAll(this.ds_cbo_ProdVersion,"PRODUCTDEFVERSIONCODE","PRODUCTDEFVERSIONNAME");	
	this.ds_search.setColumn(0, "PRODUCTDEFVERSION", "");
	this.ds_search.setColumn(0, "PRODUCTDEFID", "");
	this.ds_search.setColumn(0,"PLANTID",this.gf_getSiteType());	
	this.ds_search.setColumn(0, "LOTID", "");
	this.ds_search.setColumn(0, "AREAID", "");
	this.ds_search.setColumn(0, "USER_ID", "");
}




/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/
/*
 *	기능 : 검색일자 변경시 검색구분을 [사용자지정]으로 변경
 */
this.fn_changeCustom = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
	this.tab_search.tab_page.form.cbo_PERIODTYPE.set_value("CUSTOM");
};
/*
 *	기능 : 기간콤보박스 변경시 
 */
this.tab_search_tab_page_cbo_PERIODTYPE_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	if(e.postvalue != "CUSTOM")this.fn_setDate(e.postvalue);
};
/*
 *	기능 : 품목코드 검색 버튼 클릭 시
 */
this.tab_search_tab_page_btn_PRODUCTDEFID_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var oArg = {};

	if (this.tab_search.tab_page.form.edt_PRODUCTDEFID.value != "")
	{
		oArg.arg_type        = "CA"; 
	}
	else
	{
		oArg.arg_type        = "C"; 
	}
	oArg.arg_popupCd     = "P00211";
	oArg.arg_popupNm     = "품목 선택";
	oArg.arg_rtnCols     = "PRODUCTDEFID|PRODUCTDEFVERSION|PRODUCTDEFNAME";
	oArg.arg_paramCols   = "P_POPTYPE";
	oArg.arg_paramValues = "PRODUCTDEFINITION";
	oArg.arg_searchStr   = "P_PRODUCTDEFNAME=" + this.tab_search.tab_page.form.edt_PRODUCTDEFID.value;
	this.gfn_openPopup( "POPUP_PRODUCTDEFID", "cmd::CMSA00100P.xfdl", oArg, "width=800,height=800");
};
/*
 *	기능 : LOTNo 검색 버튼 클릭 시
 */
this.tab_search_tab_page_btn_LOTID_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var oArg = {};
	if (this.tab_search.tab_page.form.edt_LOTID.value != "")
	{
		oArg.arg_type        = "CA"; 
	}
	else
	{
		oArg.arg_type        = "C"; 
	}
	oArg.arg_popupCd = "P00133";
	oArg.arg_popupNm = "Lot No 조회";
	oArg.arg_rtnCols = "LOTID";
	oArg.arg_paramCols = "";
	oArg.arg_paramValues = "";
	oArg.arg_searchStr = "LOTID="+this.tab_search.tab_page.form.edt_LOTID.value;
	this.gfn_openPopup("POPUP_LOTID","cmd::CMSA00100P.xfdl",oArg,"width=800,height=800");
};



this.tab_search_tab_page_btn_AREAID_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var oArg = {};
	if (this.tab_search.tab_page.form.edt_AREAID.value != "")
	{
		oArg.arg_type        = "BA"; 
	}
	else
	{
		oArg.arg_type        = "B"; 
	}
	oArg.arg_popupCd     = "P00157";
	oArg.arg_popupNm     = "작업장 선택";
	oArg.arg_rtnCols     = "AREAID|AREANAME";
	oArg.arg_paramCols   = "P_POPTYPE|P_LANGUAGETYPE|P_USER|P_PLANTID";
	oArg.arg_paramValues = "AREALISTBYAUTHORITY|" + this.gf_getLanguageType() + "|" + this.gf_getUserAcnt() + "|"+ this.ds_search.getColumn( 0, "PLANTID" );
	oArg.arg_searchStr   = "P_DICTIONARY=" + this.tab_search.tab_page.form.edt_AREAID.value;
	this.gfn_openPopup( "POPUP_AREAID", "cmd::CMSA00100P.xfdl", oArg, "width=800,height=800");
};

this.tab_search_tab_page_btn_USER_ID_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var oArg = {};
	if (this.tab_search.tab_page.form.edt_USER_ID.value != "")
	{
		oArg.arg_type        = "CA"; 
	}
	else
	{
		oArg.arg_type        = "C"; 
	}
	oArg.arg_popupCd     = "P00311";
	oArg.arg_popupNm     = "사용자 조회";
	oArg.arg_rtnCols     = "USER_ID|USER_NM";
	oArg.arg_paramCols   = "";
	oArg.arg_paramValues = "";
	oArg.arg_searchStr   = "USER_NM=" + this.tab_search.tab_page.form.edt_USER_ID.value;
	this.gfn_openPopup( "POPUP_USER", "cmd::CMSA00100P.xfdl", oArg, "width=800,height=800");
};


this.div_work_grd_main_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.cell == 8 || e.cell == 9 || e.cell == 12)
	{
		if(this.ds_main.getRowCount() > 0)
		{				
			var popupId = "REWORKHISTORY_POPUP";			
			var oArg = {				
				objList : [	
							this.ds_main.getColumn(e.row, "SUBPROCESSDEFID"),//재작업번호
							this.ds_main.getColumn(e.row, "SUBPROCESSDEFVERSION")//Rev.
							]
			};
	
			this.gfn_openPopup(popupId,"pcm::PCM064000P.xfdl",oArg,"width=650,height=600");
		}
	}
};



this.div_work_btn_APPROBAL_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var bOK = this.gfn_Message("SaveApproval", null, "conf", "yesno");//승인처리 하시겠습니까? 
	if (bOK == false) return;
	
	var chk = false;
	this.ds_list.clearData();
 	for (var i = 0; i < this.ds_main.rowcount; i++)
 	{
 		if (this.ds_main.getColumn( i, "CHK" ) == true)
 		{
 			chk = true;
 			break;
 		}
 	};
	if (!chk)
 	{
 		this.gfn_Message("NoSaveData", null, "warning", "ok");
 		return;
 	};
	for (var i = 0; i < this.ds_main.getRowCount(); i++)
 	{
 		if (this.ds_main.getColumn( i, "CHK") == true)
 		{
 			this.ds_list.copyRow(this.ds_list.addRow(), this.ds_main, i);
 		}
 	};
	
	this.ds_search.setColumn(0,"ISCANCEL", "N");//승인
	
	var sSvcID 			= "saveReworkHistory";
	var sController 	= "/pcm06400/saveReworkHistory.do";
	var sInDatasets 	= "ds_search=ds_search ds_list=ds_list:A";
	var sOutDatasets 	= "";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="tab_search.tab_page.form.cbo_PLANTID" propid="value" datasetid="ds_search" columnid="PLANTID"/>
      <BindItem id="item13" compid="tab_search.tab_page.form.cal_STARTDT" propid="value" datasetid="ds_search" columnid="PERIOD_PERIODFR"/>
      <BindItem id="item14" compid="tab_search.tab_page.form.cbo_PERIODTYPE" propid="value" datasetid="ds_search" columnid="PERIODTYPE"/>
      <BindItem id="item15" compid="tab_search.tab_page.form.cal_ENDDT" propid="value" datasetid="ds_search" columnid="PERIOD_PERIODTO"/>
      <BindItem id="item1" compid="tab_search.tab_page.form.edt_PRODUCTDEFID" propid="value" datasetid="ds_search" columnid="PRODUCTDEFID"/>
      <BindItem id="item2" compid="tab_search.tab_page.form.cbo_PRODUCTDEFVERSION" propid="value" datasetid="ds_search" columnid="PRODUCTDEFVERSION"/>
      <BindItem id="item3" compid="tab_search.tab_page.form.edt_PRODUCTDEFNAME" propid="value" datasetid="ds_search" columnid="PRODUCTDEFNAME"/>
      <BindItem id="item4" compid="tab_search.tab_page.form.edt_LOTID" propid="value" datasetid="ds_search" columnid="LOTID"/>
      <BindItem id="item5" compid="tab_search.tab_page.form.edt_AREAID" propid="value" datasetid="ds_search" columnid="AREANAME"/>
      <BindItem id="item6" compid="tab_search.tab_page.form.edt_USER_ID" propid="value" datasetid="ds_search" columnid="USER_NM"/>
      <BindItem id="item7" compid="tab_search.tab_page.form.cbo_ISACCEPT" propid="value" datasetid="ds_search" columnid="ISACCEPT"/>
    </Bind>
  </Form>
</FDL>
