<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PCM01300M" width="1258" height="747" titletext="투입율 현황" oninit="fn_init">
    <Layouts>
      <Layout height="747" width="1258">
        <Div id="div_header" taborder="0" left="0" top="0" height="47" right="0" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="3" left="0" top="0" cssclass="sta_WF_titleBG" right="0" bottom="0"/>
              <Button id="btn_reset" taborder="0" top="16" width="26" height="24" cssclass="btn_com_reset" right="0" tooltiptext="Toolbar_Initialization" text="" initvalueid="x"/>
              <Button id="btn_help" taborder="1" top="16" width="26" height="24" cssclass="btn_com_help" right="btn_reset:0" tooltiptext="MANUAL" initvalueid="x"/>
              <Static id="Static16" taborder="2" left="47" top="0" width="60" height="20" cssclass="guideTip" visible="false" text="h20"/>
              <Button id="btn_favorite" taborder="4" left="302" top="16" width="24" height="24" cssclass="btn_WF_favorite"/>
              <Static id="sta_title" taborder="5" text="Routing 자원/치공구/외주단가 등록" left="30" top="16" width="272" height="24" cssclass="sta_WF_title" fittocontents="width" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.parent.parent.name,&quot;MENU_NM&quot;)"/>
              <Button id="btn_searchOpen" taborder="6" left="0" top="16" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Tab id="tab_search" taborder="1" tabindex="0" left="0" top="47" width="290" cssclass="tab_search" bottom="0">
          <Tabpages>
            <Tabpage id="Tabpage1" text="Tabpage1">
              <Layouts>
                <Layout>
                  <Static id="guidetip02" taborder="0" text="h10" width="45" top="0" visible="false" height="10" cssclass="guideTip" right="91"/>
                  <Static id="guidetip03" taborder="1" text="h5" width="45" top="30" visible="false" height="5" cssclass="guideTip" right="91"/>
                  <Static id="guidetip04" taborder="2" text="h20" width="45" top="205" visible="false" height="20" cssclass="guideTip" right="91"/>
                  <Static id="guidetip05" taborder="3" text="w&#13;&#10;10" width="10" top="231" visible="false" height="27" cssclass="guideTip" left="161"/>
                  <Static id="staPRODUCTIONTYPE" taborder="4" text="생산구분" left="0" top="160" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PRODUCTIONTYPE"/>
                  <Combo id="cbo_PRODUCTIONTYPE" taborder="5" text="CCT" left="108" top="160" height="20" codecolumn="C,ProductionType,ALL,Y,Y" index="1" value="" width="165" innerdataset=""/>
                  <Static id="staPLANTID" taborder="6" text="Site" left="0" top="10" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PLANT"/>
                  <Combo id="cbo_PLANTID" taborder="7" text="CCT" left="108" top="10" height="20" index="1" value="" width="165" codecolumn="C,SiteType,ALL,Y,Y"/>
                  <Static id="staLOTINPUTTYPE" taborder="8" text="투입구분" left="0" top="185" width="103" height="20" cssclass="sta_WF_label" tooltiptext="LOTINPUTTYPE"/>
                  <Combo id="cbo_LOTINPUTTYPE" taborder="9" text="CCT" left="108" top="185" height="20" codecolumn="C,LotInputType,ALL,Y,Y" index="1" value="" width="165" innerdataset=""/>
                  <Static id="staSearchPeriod" taborder="10" text="조회기간" left="0" top="35" width="103" height="20" cssclass="sta_WF_label" tooltiptext="C6A85700415446D89213292978260263"/>
                  <Calendar id="cal_STARTDT" taborder="11" left="108" top="35" width="165" height="20" innerdataset="" onchanged="fn_changeCustom" dateformat="yyyy-MM-dd"/>
                  <Calendar id="cal_ENDDT" taborder="12" left="108" top="60" width="165" height="20" innerdataset="" onchanged="fn_changeCustom" dateformat="yyyy-MM-dd"/>
                  <Combo id="cbo_PERIODTYPE" taborder="13" text="IFC" left="15" top="60" height="20" index="1" value="" width="88" codecolumn="C,searchPeriodType,,Y,Y" onitemchanged="tab_search_Tabpage1_cboPeriodType_onitemchanged"/>
                  <Static id="staPRODUCTDEFID" taborder="14" text="품목코드" left="0" top="85" width="103" height="20" cssclass="sta_WF_label" tooltiptext="ITEMID"/>
                  <Edit id="edt_PRODUCTDEFID" taborder="15" left="108" top="85" height="20" right="37"/>
                  <Button id="btn_PRODUCTDEFID" taborder="16" width="22" height="20" cssclass="btn_WF_finder" top="85" right="15" text="" onclick="tab_search_Tabpage1_btn_PRODUCTDEFID_onclick"/>
                  <Static id="guidetip01" taborder="17" text="w&#13;&#10;15" width="15" top="0" visible="false" height="290" cssclass="guideTip" left="0"/>
                  <Static id="guidetip00" taborder="18" text="w&#13;&#10;15" width="15" top="0" visible="false" height="290" cssclass="guideTip" right="0"/>
                  <Button id="btn_clear" taborder="19" top="225" width="102" height="36" cssclass="btn_SA_reset" left="171" text="초기화" tooltiptext="Toolbar_Initialization" onclick="fn_searchClear"/>
                  <Button id="btn_search" taborder="20" top="225" width="146" height="36" cssclass="btn_SA_search" left="15" text="검색" tooltiptext="Toolbar_Search" onclick="fn_search"/>
                  <Static id="staPRODUCTDEFVERSION" taborder="21" text="Rev." left="0" top="110" width="103" height="20" cssclass="sta_WF_label" tooltiptext="INNERREVISION"/>
                  <Combo id="cbo_PRODUCTDEFVERSION" taborder="22" text="CCT" left="108" top="110" height="20" index="1" value="" width="165" innerdataset="ds_cbo_ProdVersion" codecolumn="PRODUCTDEFVERSIONCODE" datacolumn="PRODUCTDEFVERSIONNAME"/>
                  <Edit id="edt_PRODUCTDEFNAME" taborder="23" left="108" top="135" height="20" width="165" enable="true"/>
                  <Static id="staPRODUCTDEFNAME" taborder="24" text="품목명" left="0" top="135" width="103" height="20" cssclass="sta_WF_label" tooltiptext="ITEMNAME"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Div id="div_work" taborder="2" text="div_00" left="300" top="47" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Tab id="tab_Main" taborder="0" tabindex="0" left="0" top="0" right="0" bottom="0" cssclass="tab_master" onchanged="div_work_tab_Main_onchanged" positionstep="0">
                <Tabpages>
                  <Tabpage id="Tabpage1" text="투입일" tooltiptext="INPUTDATE">
                    <Layouts>
                      <Layout>
                        <Static id="staTitle" taborder="0" text="투입율현황" left="0" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="89" tooltiptext="INPUTRATESTATUS"/>
                        <Grid id="grdInputDaySummaryByProduct" taborder="12" left="0" top="492" autoenter="select" right="0" binddataset="ds_inputDaySummaryByProduct" bottom="0">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="40"/>
                                <Column size="110"/>
                                <Column size="60"/>
                                <Column size="200"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                                <Row size="24" band="summ"/>
                              </Rows>
                              <Band id="head">
                                <Cell/>
                                <Cell col="1" colspan="3" suppressalign="first"/>
                                <Cell col="4" colspan="3" tooltiptext="ORDERQTY" text="수주량"/>
                                <Cell col="7" colspan="3" tooltiptext="GROUPINPUTQTY" text="투입량"/>
                                <Cell col="10" colspan="3" text="과투입량" tooltiptext="OVERINPUTQTY"/>
                                <Cell col="13" colspan="3" tooltiptext="OVERINPUTRATE" text="과투입율(%)"/>
                                <Cell row="1" text="No"/>
                                <Cell row="1" col="1" tooltiptext="ITEMCODE" text="품목코드"/>
                                <Cell row="1" col="2" text="Rev" tooltiptext="PRODUCTDEFVERSION"/>
                                <Cell row="1" col="3" tooltiptext="ITEMNAME" text="품목명"/>
                                <Cell row="1" col="4" tooltiptext="OSPDAY01PNL" text="PNL"/>
                                <Cell row="1" col="5" text="PCS" tooltiptext="OSPDAY21PCS"/>
                                <Cell row="1" col="6" tooltiptext="OSPDAY04AMOUNT" text="금액"/>
                                <Cell row="1" col="7" tooltiptext="OSPDAY01PNL" text="PNL"/>
                                <Cell row="1" col="8" text="PCS" tooltiptext="OSPDAY21PCS"/>
                                <Cell row="1" col="9" tooltiptext="OSPDAY04AMOUNT" text="금액"/>
                                <Cell row="1" col="10" tooltiptext="OSPDAY01PNL" text="PNL"/>
                                <Cell row="1" col="11" text="PCS" tooltiptext="OSPDAY21PCS"/>
                                <Cell row="1" col="12" tooltiptext="OSPDAY04AMOUNT" text="금액"/>
                                <Cell row="1" col="13" tooltiptext="OSPDAY01PNL" text="PNL"/>
                                <Cell row="1" col="14" text="PCS" tooltiptext="OSPDAY21PCS"/>
                                <Cell row="1" col="15" tooltiptext="OSPDAY04AMOUNT" text="금액"/>
                              </Band>
                              <Band id="body">
                                <Cell cssclass="expr:WEEK == '1' ?  'cell_bg_green' : ''" text="expr:currow+1" textAlign="center"/>
                                <Cell col="1" text="bind:PRODUCTDEFID" cssclass="expr:WEEK == '1' ?  'cell_bg_green' : ''" displaytype="normal" calendardateformat="yyyy-MM-dd"/>
                                <Cell col="2" text="bind:PRODUCTDEFVERSION" calendardateformat="ddd" displaytype="normal" cssclass="expr:WEEK == '1' ?  'cell_bg_green' : ''"/>
                                <Cell col="3" text="bind:PRODUCTDEFNAME" textAlign="left" cssclass="expr:WEEK == '1' ?  'cell_bg_green' : ''"/>
                                <Cell col="4" text="bind:PLANQTY_PNL" textAlign="right" cssclass="expr:WEEK == '1' ?  'cell_bg_green' : ''" maskeditformat="###,###" displaytype="mask"/>
                                <Cell col="5" text="bind:PLANQTY_PCS" textAlign="right" cssclass="expr:WEEK == '1' ?  'cell_bg_green' : ''" maskeditformat="###,###" displaytype="mask"/>
                                <Cell col="6" text="bind:PLANQTY_AMOUNT" textAlign="right" cssclass="expr:WEEK == '1' ?  'cell_bg_green' : ''" maskeditformat="###,###" displaytype="mask"/>
                                <Cell col="7" text="bind:INPUTQTY_PNL" textAlign="right" cssclass="expr:WEEK == '1' ?  'cell_bg_green' : ''" maskeditformat="###,###" displaytype="mask"/>
                                <Cell col="8" text="bind:INPUTQTY_PCS" textAlign="right" cssclass="expr:WEEK == '1' ?  'cell_bg_green' : ''" maskeditformat="###,###" displaytype="mask"/>
                                <Cell col="9" text="bind:INPUTQTY_AMOUNT" textAlign="right" cssclass="expr:WEEK == '1' ?  'cell_bg_green' : ''" maskeditformat="###,###" displaytype="mask"/>
                                <Cell col="10" text="bind:OVERINPUTQTY_PNL" textAlign="right" cssclass="expr:WEEK == '1' ?  'cell_bg_green' : ''" maskeditformat="###,###" displaytype="mask"/>
                                <Cell col="11" text="bind:OVERINPUTQTY_PCS" maskeditformat="###,###" displaytype="mask" textAlign="right"/>
                                <Cell col="12" text="bind:OVERINPUTQTY_AMOUNT" maskeditformat="###,###" displaytype="mask" textAlign="right"/>
                                <Cell col="13" displaytype="normal" maskeditformat="###,##0.00" maskeditpostfixtext="%" textAlign="right" expr="nexacro.round((INPUTQTY_PNL /PLANQTY_PNL-1) *100, 2) + '%'== &quot;Infinity%&quot;?&quot;&quot;:nexacro.round((INPUTQTY_PNL /PLANQTY_PNL-1) *100, 2) + '%'"/>
                                <Cell col="14" displaytype="normal" maskeditformat="###,##0.00" maskeditpostfixtext="%" textAlign="right" expr="nexacro.round((INPUTQTY_PCS /PLANQTY_PCS-1) *100, 2) + '%'== &quot;Infinity%&quot;?&quot;&quot;:nexacro.round((INPUTQTY_PCS /PLANQTY_PCS-1) *100, 2) + '%'"/>
                                <Cell col="15" displaytype="normal" maskeditformat="###,##0.00" maskeditpostfixtext="%" textAlign="right" expr="nexacro.round((INPUTQTY_AMOUNT /PLANQTY_AMOUNT-1) *100, 2) + '%'== &quot;Infinity%&quot;?&quot;&quot;:nexacro.round((INPUTQTY_AMOUNT /PLANQTY_AMOUNT-1) *100, 2) + '%'"/>
                              </Band>
                              <Band id="summary">
                                <Cell/>
                                <Cell col="1"/>
                                <Cell col="2"/>
                                <Cell col="3" text="합계" tooltiptext="TOTALAMOUNT"/>
                                <Cell col="4" expr="dataset.getSum(&quot;PLANQTY_PNL&quot;) " displaytype="mask" maskeditformat="###,###"/>
                                <Cell col="5" expr="dataset.getSum(&quot;PLANQTY_PCS&quot;) " displaytype="mask" maskeditformat="###,###"/>
                                <Cell col="6" expr="dataset.getSum(&quot;PLANQTY_AMOUNT&quot;)" displaytype="mask" maskeditformat="###,###"/>
                                <Cell col="7" expr="dataset.getSum(&quot;INPUTQTY_PNL&quot;) " displaytype="mask" maskeditformat="###,###"/>
                                <Cell col="8" expr="dataset.getSum(&quot;INPUTQTY_PCS&quot;) " displaytype="mask" maskeditformat="###,###"/>
                                <Cell col="9" expr="dataset.getSum(&quot;INPUTQTY_AMOUNT&quot;) " displaytype="mask" maskeditformat="###,###"/>
                                <Cell col="10" expr="dataset.getSum(&quot;OVERINPUTQTY_PNL&quot;)" displaytype="mask" maskeditformat="###,###"/>
                                <Cell col="11" expr="dataset.getSum(&quot;OVERINPUTQTY_PCS&quot;) " displaytype="mask" maskeditformat="###,###"/>
                                <Cell col="12" expr="dataset.getSum(&quot;OVERINPUTQTY_AMOUNT&quot;) " displaytype="mask" maskeditformat="###,###"/>
                                <Cell col="13" expr="nexacro.round((dataset.getSum(&quot;INPUTQTY_PNL&quot;) /dataset.getSum(&quot;PLANQTY_PNL&quot;) -1) *100, 2) + '%'== &quot;NaN%&quot;?&quot;&quot;:nexacro.round((dataset.getSum(&quot;INPUTQTY_PNL&quot;) /dataset.getSum(&quot;PLANQTY_PNL&quot;) -1) *100, 2) + '%'"/>
                                <Cell col="14" expr="nexacro.round((dataset.getSum(&quot;INPUTQTY_PCS&quot;) /dataset.getSum(&quot;PLANQTY_PCS&quot;) -1) *100, 2) + '%'== &quot;NaN%&quot;?&quot;&quot;:nexacro.round((dataset.getSum(&quot;INPUTQTY_PCS&quot;) /dataset.getSum(&quot;PLANQTY_PCS&quot;) -1) *100, 2) + '%'"/>
                                <Cell col="15" expr="nexacro.round((dataset.getSum(&quot;INPUTQTY_AMOUNT&quot;) /dataset.getSum(&quot;PLANQTY_AMOUNT&quot;) -1) *100, 2) + '%'== &quot;NaN%&quot;?&quot;&quot;:nexacro.round((dataset.getSum(&quot;INPUTQTY_AMOUNT&quot;) /dataset.getSum(&quot;PLANQTY_AMOUNT&quot;) -1) *100, 2) + '%'"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Grid id="grdInputDaySummary" taborder="6" left="0" top="295" autoenter="select" right="0" binddataset="ds_inputDaySummary" bottom="grdInputDaySummaryByProduct:34">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="40"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                                <Row size="24" band="summ"/>
                              </Rows>
                              <Band id="head">
                                <Cell/>
                                <Cell col="1" colspan="2" suppressalign="first"/>
                                <Cell col="3" colspan="3" tooltiptext="ORDERQTY" text="수주량"/>
                                <Cell col="6" colspan="3" tooltiptext="GROUPINPUTQTY" text="투입량"/>
                                <Cell col="9" colspan="3" text="과투입량" tooltiptext="OVERINPUTQTY"/>
                                <Cell col="12" colspan="3" tooltiptext="OVERINPUTRATE" text="과투입율(%)"/>
                                <Cell row="1" text="No"/>
                                <Cell row="1" col="1" text="생산구분" tooltiptext="PRODUCTIONTYPE"/>
                                <Cell row="1" col="2" tooltiptext="LOTINPUTTYPE" text="투입구분"/>
                                <Cell row="1" col="3" tooltiptext="OSPDAY01PNL" text="PNL"/>
                                <Cell row="1" col="4" text="PCS" tooltiptext="OSPDAY21PCS"/>
                                <Cell row="1" col="5" tooltiptext="OSPDAY04AMOUNT" text="금액"/>
                                <Cell row="1" col="6" tooltiptext="OSPDAY01PNL" text="PNL"/>
                                <Cell row="1" col="7" text="PCS" tooltiptext="OSPDAY21PCS"/>
                                <Cell row="1" col="8" tooltiptext="OSPDAY04AMOUNT" text="금액"/>
                                <Cell row="1" col="9" tooltiptext="OSPDAY01PNL" text="PNL"/>
                                <Cell row="1" col="10" text="PCS" tooltiptext="OSPDAY21PCS"/>
                                <Cell row="1" col="11" tooltiptext="OSPDAY04AMOUNT" text="금액"/>
                                <Cell row="1" col="12" tooltiptext="OSPDAY01PNL" text="PNL"/>
                                <Cell row="1" col="13" text="PCS" tooltiptext="OSPDAY21PCS"/>
                                <Cell row="1" col="14" tooltiptext="OSPDAY04AMOUNT" text="금액"/>
                              </Band>
                              <Band id="body">
                                <Cell cssclass="expr:WEEK == '1' ?  'cell_bg_green' : ''" text="expr:currow+1" textAlign="center"/>
                                <Cell col="1" text="bind:PRODUCTIONTYPE" calendardateformat="ddd" displaytype="normal" cssclass="expr:WEEK == '1' ?  'cell_bg_green' : ''"/>
                                <Cell col="2" text="bind:LOTINPUTTYPE" textAlign="center" cssclass="expr:WEEK == '1' ?  'cell_bg_green' : ''"/>
                                <Cell col="3" text="bind:PLANQTY_PNL" textAlign="right" cssclass="expr:WEEK == '1' ?  'cell_bg_green' : ''" maskeditformat="###,###" displaytype="mask"/>
                                <Cell col="4" text="bind:PLANQTY_PCS" textAlign="right" cssclass="expr:WEEK == '1' ?  'cell_bg_green' : ''" maskeditformat="###,###" displaytype="mask"/>
                                <Cell col="5" text="bind:PLANQTY_AMOUNT" textAlign="right" cssclass="expr:WEEK == '1' ?  'cell_bg_green' : ''" maskeditformat="###,###" displaytype="mask"/>
                                <Cell col="6" text="bind:INPUTQTY_PNL" textAlign="right" cssclass="expr:WEEK == '1' ?  'cell_bg_green' : ''" maskeditformat="###,###" displaytype="mask"/>
                                <Cell col="7" text="bind:INPUTQTY_PCS" textAlign="right" cssclass="expr:WEEK == '1' ?  'cell_bg_green' : ''" maskeditformat="###,###" displaytype="mask"/>
                                <Cell col="8" text="bind:INPUTQTY_AMOUNT" textAlign="right" cssclass="expr:WEEK == '1' ?  'cell_bg_green' : ''" maskeditformat="###,###" displaytype="mask"/>
                                <Cell col="9" text="bind:OVERINPUTQTY_PNL" textAlign="right" cssclass="expr:WEEK == '1' ?  'cell_bg_green' : ''" maskeditformat="###,###" displaytype="mask"/>
                                <Cell col="10" text="bind:OVERINPUTQTY_PCS" maskeditformat="###,###" displaytype="mask" textAlign="right"/>
                                <Cell col="11" text="bind:OVERINPUTQTY_AMOUNT" maskeditformat="###,###" displaytype="mask" textAlign="right"/>
                                <Cell col="12" displaytype="normal" maskeditformat="###,##0.00" maskeditpostfixtext="%" textAlign="right" expr="nexacro.round((INPUTQTY_PNL /PLANQTY_PNL-1) *100, 2) + '%'== &quot;Infinity%&quot;?&quot;&quot;:nexacro.round((INPUTQTY_PNL /PLANQTY_PNL-1) *100, 2) + '%'"/>
                                <Cell col="13" maskeditpostfixtext="%" maskeditformat="###,##0.00" displaytype="normal" textAlign="right" expr="nexacro.round((INPUTQTY_PCS /PLANQTY_PCS-1) *100, 2) + '%'== &quot;Infinity%&quot;?&quot;&quot;:nexacro.round((INPUTQTY_PCS /PLANQTY_PCS-1) *100, 2) + '%'"/>
                                <Cell col="14" textAlign="right" displaytype="normal" maskeditformat="###,##0.00" maskeditpostfixtext="%" expr="nexacro.round((INPUTQTY_AMOUNT /PLANQTY_AMOUNT-1) *100, 2) + '%' == &quot;Infinity%&quot;?&quot;&quot;:nexacro.round((INPUTQTY_AMOUNT /PLANQTY_AMOUNT-1) *100, 2) + '%'"/>
                              </Band>
                              <Band id="summary">
                                <Cell/>
                                <Cell col="1"/>
                                <Cell col="2" text="합계" tooltiptext="TOTALAMOUNT"/>
                                <Cell col="3" expr="dataset.getSum(&quot;PLANQTY_PNL&quot;) " displaytype="mask" maskeditformat="###,###"/>
                                <Cell col="4" expr="dataset.getSum(&quot;PLANQTY_PCS&quot;) " displaytype="mask" maskeditformat="###,###"/>
                                <Cell col="5" expr="dataset.getSum(&quot;PLANQTY_AMOUNT&quot;)" displaytype="mask" maskeditformat="###,###"/>
                                <Cell col="6" expr="dataset.getSum(&quot;INPUTQTY_PNL&quot;) " displaytype="mask" maskeditformat="###,###"/>
                                <Cell col="7" expr="dataset.getSum(&quot;INPUTQTY_PCS&quot;) " displaytype="mask" maskeditformat="###,###"/>
                                <Cell col="8" expr="dataset.getSum(&quot;INPUTQTY_AMOUNT&quot;) " displaytype="mask" maskeditformat="###,###"/>
                                <Cell col="9" expr="dataset.getSum(&quot;OVERINPUTQTY_PNL&quot;)" displaytype="mask" maskeditformat="###,###"/>
                                <Cell col="10" expr="dataset.getSum(&quot;OVERINPUTQTY_PCS&quot;) " displaytype="mask" maskeditformat="###,###"/>
                                <Cell col="11" expr="dataset.getSum(&quot;OVERINPUTQTY_AMOUNT&quot;) " displaytype="mask" maskeditformat="###,###"/>
                                <Cell col="12" expr="nexacro.round((dataset.getSum(&quot;INPUTQTY_PNL&quot;) /dataset.getSum(&quot;PLANQTY_PNL&quot;) -1) *100, 2) + '%'== &quot;NaN%&quot;?&quot;&quot;:nexacro.round((dataset.getSum(&quot;INPUTQTY_PNL&quot;) /dataset.getSum(&quot;PLANQTY_PNL&quot;) -1) *100, 2) + '%'"/>
                                <Cell col="13" expr="nexacro.round((dataset.getSum(&quot;INPUTQTY_PCS&quot;) /dataset.getSum(&quot;PLANQTY_PCS&quot;) -1) *100, 2) + '%'== &quot;NaN%&quot;?&quot;&quot;:nexacro.round((dataset.getSum(&quot;INPUTQTY_PCS&quot;) /dataset.getSum(&quot;PLANQTY_PCS&quot;) -1) *100, 2) + '%'"/>
                                <Cell col="14" expr="nexacro.round((dataset.getSum(&quot;INPUTQTY_AMOUNT&quot;) /dataset.getSum(&quot;PLANQTY_AMOUNT&quot;) -1) *100, 2) + '%'== &quot;NaN%&quot;?&quot;&quot;:nexacro.round((dataset.getSum(&quot;INPUTQTY_AMOUNT&quot;) /dataset.getSum(&quot;PLANQTY_AMOUNT&quot;) -1) *100, 2) + '%'"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Grid id="grdInputRateStatus" taborder="1" left="0" top="34" autoenter="select" binddataset="ds_inputRateStatus" right="0" bottom="grdInputDaySummary:34">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="40"/>
                                <Column size="90"/>
                                <Column size="90"/>
                                <Column size="90"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                                <Row size="24" band="summ"/>
                              </Rows>
                              <Band id="head">
                                <Cell/>
                                <Cell col="1" colspan="3" suppressalign="first"/>
                                <Cell col="4" colspan="3" tooltiptext="ORDERQTY" text="수주량"/>
                                <Cell col="7" colspan="3" tooltiptext="GROUPINPUTQTY" text="투입량"/>
                                <Cell col="10" colspan="3" text="과투입량" tooltiptext="OVERINPUTQTY"/>
                                <Cell col="13" colspan="3" tooltiptext="OVERINPUTRATE" text="과투입율(%)"/>
                                <Cell row="1" text="No"/>
                                <Cell row="1" col="1" tooltiptext="INPUTDAY" text="투입일"/>
                                <Cell row="1" col="2" text="투입구분" tooltiptext="LOTINPUTTYPE"/>
                                <Cell row="1" col="3" tooltiptext="PRODUCTIONTYPE" text="생산구분"/>
                                <Cell row="1" col="4" tooltiptext="OSPDAY01PNL" text="PNL"/>
                                <Cell row="1" col="5" text="PCS" tooltiptext="OSPDAY21PCS"/>
                                <Cell row="1" col="6" tooltiptext="OSPDAY04AMOUNT" text="금액"/>
                                <Cell row="1" col="7" tooltiptext="OSPDAY01PNL" text="PNL"/>
                                <Cell row="1" col="8" text="PCS" tooltiptext="OSPDAY21PCS"/>
                                <Cell row="1" col="9" tooltiptext="OSPDAY04AMOUNT" text="금액"/>
                                <Cell row="1" col="10" tooltiptext="OSPDAY01PNL" text="PNL"/>
                                <Cell row="1" col="11" text="PCS" tooltiptext="OSPDAY21PCS"/>
                                <Cell row="1" col="12" tooltiptext="OSPDAY04AMOUNT" text="금액"/>
                                <Cell row="1" col="13" tooltiptext="OSPDAY01PNL" text="PNL"/>
                                <Cell row="1" col="14" text="PCS" tooltiptext="OSPDAY21PCS"/>
                                <Cell row="1" col="15" tooltiptext="OSPDAY04AMOUNT" text="금액"/>
                              </Band>
                              <Band id="body">
                                <Cell cssclass="expr:WEEK == '1' ?  'cell_bg_green' : ''" text="expr:currow+1" textAlign="center"/>
                                <Cell col="1" text="bind:INPUTDAY" cssclass="expr:WEEK == '1' ?  'cell_bg_green' : ''" displaytype="date" calendardateformat="yyyy-MM-dd"/>
                                <Cell col="2" text="bind:LOTINPUTTYPE" calendardateformat="ddd" displaytype="normal" cssclass="expr:WEEK == '1' ?  'cell_bg_green' : ''"/>
                                <Cell col="3" text="bind:PRODUCTIONTYPE" textAlign="center" cssclass="expr:WEEK == '1' ?  'cell_bg_green' : ''"/>
                                <Cell col="4" text="bind:PLANQTY_PNL" textAlign="right" cssclass="expr:WEEK == '1' ?  'cell_bg_green' : ''" maskeditformat="###,###" displaytype="mask"/>
                                <Cell col="5" text="bind:PLANQTY_PCS" textAlign="right" cssclass="expr:WEEK == '1' ?  'cell_bg_green' : ''" maskeditformat="###,###" displaytype="mask"/>
                                <Cell col="6" text="bind:PLANQTY_AMOUNT" textAlign="right" cssclass="expr:WEEK == '1' ?  'cell_bg_green' : ''" maskeditformat="###,###" displaytype="mask"/>
                                <Cell col="7" text="bind:INPUTQTY_PNL" textAlign="right" cssclass="expr:WEEK == '1' ?  'cell_bg_green' : ''" maskeditformat="###,###" displaytype="mask"/>
                                <Cell col="8" text="bind:INPUTQTY_PCS" textAlign="right" cssclass="expr:WEEK == '1' ?  'cell_bg_green' : ''" maskeditformat="###,###" displaytype="mask"/>
                                <Cell col="9" text="bind:INPUTQTY_AMOUNT" textAlign="right" cssclass="expr:WEEK == '1' ?  'cell_bg_green' : ''" maskeditformat="###,###" displaytype="mask"/>
                                <Cell col="10" text="bind:OVERINPUTQTY_PNL" textAlign="right" cssclass="expr:WEEK == '1' ?  'cell_bg_green' : ''" maskeditformat="###,###" displaytype="mask"/>
                                <Cell col="11" text="bind:OVERINPUTQTY_PCS" maskeditformat="###,###" displaytype="mask" textAlign="right"/>
                                <Cell col="12" text="bind:OVERINPUTQTY_AMOUNT" maskeditformat="###,###" displaytype="mask" textAlign="right"/>
                                <Cell col="13" displaytype="normal" maskeditpostfixtext="%" textAlign="right" expr="nexacro.round((INPUTQTY_PNL /PLANQTY_PNL-1) *100, 2) + '%' == &quot;Infinity%&quot;?&quot;&quot;:nexacro.round((INPUTQTY_PNL /PLANQTY_PNL-1) *100, 2) + '%'"/>
                                <Cell col="14" maskeditformat="###,##0.00" maskeditpostfixtext="%" displaytype="normal" textAlign="right" expr="nexacro.round((INPUTQTY_PCS /PLANQTY_PCS-1) *100, 2) + '%' == &quot;Infinity%&quot;?&quot;&quot;:nexacro.round((INPUTQTY_PCS /PLANQTY_PCS-1) *100, 2) + '%'"/>
                                <Cell col="15" textAlign="right" displaytype="normal" maskeditformat="###,##0.00" maskeditpostfixtext="%" expr="nexacro.round((INPUTQTY_AMOUNT /PLANQTY_AMOUNT-1) *100, 2) + '%'== &quot;Infinity%&quot;?&quot;&quot;:nexacro.round((INPUTQTY_AMOUNT /PLANQTY_AMOUNT-1) *100, 2) + '%'"/>
                              </Band>
                              <Band id="summary">
                                <Cell/>
                                <Cell col="1"/>
                                <Cell col="2"/>
                                <Cell col="3" text="합계" tooltiptext="TOTALAMOUNT"/>
                                <Cell col="4" expr="dataset.getSum(&quot;PLANQTY_PNL&quot;) " displaytype="mask" maskeditformat="###,###"/>
                                <Cell col="5" expr="dataset.getSum(&quot;PLANQTY_PCS&quot;) " maskeditformat="###,###" displaytype="mask"/>
                                <Cell col="6" expr="dataset.getSum(&quot;PLANQTY_AMOUNT&quot;)" displaytype="mask" maskeditformat="###,###"/>
                                <Cell col="7" expr="dataset.getSum(&quot;INPUTQTY_PNL&quot;) " maskeditformat="###,###" displaytype="mask"/>
                                <Cell col="8" expr="dataset.getSum(&quot;INPUTQTY_PCS&quot;) " displaytype="mask" maskeditformat="###,###"/>
                                <Cell col="9" expr="dataset.getSum(&quot;INPUTQTY_AMOUNT&quot;) " maskeditformat="###,###" displaytype="mask"/>
                                <Cell col="10" expr="dataset.getSum(&quot;OVERINPUTQTY_PNL&quot;)" maskeditformat="###,###" displaytype="mask"/>
                                <Cell col="11" expr="dataset.getSum(&quot;OVERINPUTQTY_PCS&quot;) " maskeditformat="###,###" displaytype="mask"/>
                                <Cell col="12" expr="dataset.getSum(&quot;OVERINPUTQTY_AMOUNT&quot;) " maskeditformat="###,###" displaytype="mask"/>
                                <Cell col="13" expr="nexacro.round((dataset.getSum(&quot;INPUTQTY_PNL&quot;) /dataset.getSum(&quot;PLANQTY_PNL&quot;) -1) *100, 2) + '%'== &quot;NaN%&quot;?&quot;&quot;:nexacro.round((dataset.getSum(&quot;INPUTQTY_PNL&quot;) /dataset.getSum(&quot;PLANQTY_PNL&quot;) -1) *100, 2) + '%'"/>
                                <Cell col="14" expr="nexacro.round((dataset.getSum(&quot;INPUTQTY_PCS&quot;) /dataset.getSum(&quot;PLANQTY_PCS&quot;) -1) *100, 2) + '%'== &quot;NaN%&quot;?&quot;&quot;:nexacro.round((dataset.getSum(&quot;INPUTQTY_PCS&quot;) /dataset.getSum(&quot;PLANQTY_PCS&quot;) -1) *100, 2) + '%'"/>
                                <Cell col="15" expr="nexacro.round((dataset.getSum(&quot;INPUTQTY_AMOUNT&quot;) /dataset.getSum(&quot;PLANQTY_AMOUNT&quot;) -1) *100, 2) + '%'== &quot;NaN%&quot;?&quot;&quot;:nexacro.round((dataset.getSum(&quot;INPUTQTY_AMOUNT&quot;) /dataset.getSum(&quot;PLANQTY_AMOUNT&quot;) -1) *100, 2) + '%'"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Static id="sta_cnt_ds_inputRateStatus" taborder="2" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" left="staTitle:0" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="140"/>
                        <Button id="btn_xlDn_grdInputRateStatus" taborder="3" top="6" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="GridExport" right="0" initvalueid="x"/>
                        <Static id="staTitle00" taborder="4" text="SUMMARY" left="0" top="261" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="89" tooltiptext="SUMMARYGROUP"/>
                        <Static id="sta_cnt_ds_inputDaySummary" taborder="5" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" left="89" top="261" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="140"/>
                        <Button id="btn_xlDn_grdInputDaySummary" taborder="7" cssclass="btn_WF_grdExcelDown" tooltiptext="GridExport" initvalueid="x" width="29" bottom="grdInputDaySummary:3" right="0" height="24"/>
                        <Static id="guidetip02_01_00" taborder="8" text="h34" width="45" top="261" visible="false" cssclass="guideTip" right="503" height="34"/>
                        <Static id="guidetip02_01_00_00" taborder="9" text="h34" width="45" top="458" visible="false" cssclass="guideTip" right="493" bottom="174"/>
                        <Static id="staTitle00_00" taborder="10" text="일자별 상세내역" left="0" top="458" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="110" tooltiptext="DAILYDETAIL"/>
                        <Static id="sta_cnt_ds_inputDaySummaryByProduct" taborder="11" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" left="110" top="458" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="140"/>
                        <Button id="btn_xlDn_grdInputDaySummaryByProduct" taborder="13" width="29" cssclass="btn_WF_grdExcelDown" tooltiptext="GridExport" right="0" initvalueid="x" height="24" top="grdInputDaySummary:5"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="Tabpage2" text="모델별" tooltiptext="BYMODEL">
                    <Layouts>
                      <Layout>
                        <Static id="staTitle" taborder="0" text="투입율현황" left="0" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="89" tooltiptext="INPUTRATESTATUS"/>
                        <Static id="sta_cnt_ds_inputLotRateByProduct" taborder="1" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" left="staTitle:0" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="140"/>
                        <Button id="btn_xlDn_grdInputLotRateByProduct" taborder="2" top="6" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="GridExport" right="0" initvalueid="x"/>
                        <Grid id="grdInputLotRateByProduct" taborder="3" left="0" top="34" autoenter="select" binddataset="ds_inputLotRateByProduct" right="0" bottom="0">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="40"/>
                                <Column size="70"/>
                                <Column size="140"/>
                                <Column size="280"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                                <Row size="24" band="summ"/>
                              </Rows>
                              <Band id="head">
                                <Cell/>
                                <Cell col="1" colspan="3" suppressalign="first"/>
                                <Cell col="4" colspan="3" tooltiptext="ORDERQTY" text="수주량"/>
                                <Cell col="7" colspan="3" tooltiptext="GROUPINPUTQTY" text="투입량"/>
                                <Cell col="10" colspan="3" text="과투입량" tooltiptext="OVERINPUTQTY"/>
                                <Cell col="13" colspan="3" tooltiptext="OVERINPUTRATE" text="과투입율(%)"/>
                                <Cell row="1" text="No"/>
                                <Cell row="1" col="1" tooltiptext="LOTINPUTTYPE" text="투입구분"/>
                                <Cell row="1" col="2" text="품목코드" tooltiptext="ITEMID"/>
                                <Cell row="1" col="3" tooltiptext="ITEMNAME" text="품목명"/>
                                <Cell row="1" col="4" tooltiptext="OSPDAY01PNL" text="PNL"/>
                                <Cell row="1" col="5" text="PCS" tooltiptext="OSPDAY21PCS"/>
                                <Cell row="1" col="6" tooltiptext="OSPDAY04AMOUNT" text="금액"/>
                                <Cell row="1" col="7" tooltiptext="OSPDAY01PNL" text="PNL"/>
                                <Cell row="1" col="8" text="PCS" tooltiptext="OSPDAY21PCS"/>
                                <Cell row="1" col="9" tooltiptext="OSPDAY04AMOUNT" text="금액"/>
                                <Cell row="1" col="10" tooltiptext="OSPDAY01PNL" text="PNL"/>
                                <Cell row="1" col="11" text="PCS" tooltiptext="OSPDAY21PCS"/>
                                <Cell row="1" col="12" tooltiptext="OSPDAY04AMOUNT" text="금액"/>
                                <Cell row="1" col="13" tooltiptext="OSPDAY01PNL" text="PNL"/>
                                <Cell row="1" col="14" text="PCS" tooltiptext="OSPDAY21PCS"/>
                                <Cell row="1" col="15" tooltiptext="OSPDAY04AMOUNT" text="금액"/>
                              </Band>
                              <Band id="body">
                                <Cell cssclass="expr:WEEK == '1' ?  'cell_bg_green' : ''" text="expr:currow+1" textAlign="center"/>
                                <Cell col="1" text="bind:LOTINPUTTYPE" cssclass="expr:WEEK == '1' ?  'cell_bg_green' : ''" displaytype="normal" calendardateformat="yyyy-MM-dd"/>
                                <Cell col="2" text="bind:PRODUCTDEFID" calendardateformat="ddd" displaytype="normal" cssclass="expr:WEEK == '1' ?  'cell_bg_green' : ''"/>
                                <Cell col="3" text="bind:PRODUCTDEFNAME" textAlign="center" cssclass="expr:WEEK == '1' ?  'cell_bg_green' : ''"/>
                                <Cell col="4" text="bind:PLANQTY_PNL" textAlign="right" cssclass="expr:WEEK == '1' ?  'cell_bg_green' : ''" maskeditformat="###,###" displaytype="mask"/>
                                <Cell col="5" text="bind:PLANQTY_PCS" textAlign="right" cssclass="expr:WEEK == '1' ?  'cell_bg_green' : ''" maskeditformat="###,###" displaytype="mask"/>
                                <Cell col="6" text="bind:PLANQTY_AMOUNT" textAlign="right" cssclass="expr:WEEK == '1' ?  'cell_bg_green' : ''" maskeditformat="###,###" displaytype="mask"/>
                                <Cell col="7" text="bind:INPUTQTY_PNL" textAlign="right" cssclass="expr:WEEK == '1' ?  'cell_bg_green' : ''" maskeditformat="###,###" displaytype="mask"/>
                                <Cell col="8" text="bind:INPUTQTY_PCS" textAlign="right" cssclass="expr:WEEK == '1' ?  'cell_bg_green' : ''" maskeditformat="###,###" displaytype="mask"/>
                                <Cell col="9" text="bind:INPUTQTY_AMOUNT" textAlign="right" cssclass="expr:WEEK == '1' ?  'cell_bg_green' : ''" maskeditformat="###,###" displaytype="mask"/>
                                <Cell col="10" text="bind:OVERINPUTQTY_PNL" textAlign="right" cssclass="expr:WEEK == '1' ?  'cell_bg_green' : ''" maskeditformat="###,###" displaytype="mask"/>
                                <Cell col="11" text="bind:OVERINPUTQTY_PCS" maskeditformat="###,###" displaytype="mask" textAlign="right"/>
                                <Cell col="12" text="bind:OVERINPUTQTY_AMOUNT" maskeditformat="###,###" displaytype="mask" textAlign="right"/>
                                <Cell col="13" displaytype="normal" maskeditformat="###,##0.00" maskeditpostfixtext="%" textAlign="right" expr="nexacro.round((INPUTQTY_PNL /PLANQTY_PNL-1) *100, 2) + '%'== &quot;Infinity%&quot;?&quot;&quot;:nexacro.round((INPUTQTY_PNL /PLANQTY_PNL-1) *100, 2) + '%'"/>
                                <Cell col="14" maskeditformat="###,##0.00" maskeditpostfixtext="%" displaytype="normal" textAlign="right" expr="nexacro.round((INPUTQTY_PCS /PLANQTY_PCS-1) *100, 2) + '%'== &quot;Infinity%&quot;?&quot;&quot;:nexacro.round((INPUTQTY_PCS /PLANQTY_PCS-1) *100, 2) + '%'"/>
                                <Cell col="15" textAlign="right" displaytype="normal" maskeditformat="###,##0.00" maskeditpostfixtext="%" expr="nexacro.round((INPUTQTY_AMOUNT /PLANQTY_AMOUNT-1) *100, 2) + '%'== &quot;Infinity%&quot;?&quot;&quot;:nexacro.round((INPUTQTY_AMOUNT /PLANQTY_AMOUNT-1) *100, 2) + '%'"/>
                              </Band>
                              <Band id="summary">
                                <Cell/>
                                <Cell col="1"/>
                                <Cell col="2"/>
                                <Cell col="3" text="합계" tooltiptext="TOTALAMOUNT"/>
                                <Cell col="4" expr="dataset.getSum(&quot;PLANQTY_PNL&quot;) " displaytype="mask" maskeditformat="###,###"/>
                                <Cell col="5" expr="dataset.getSum(&quot;PLANQTY_PCS&quot;) " maskeditformat="###,###" displaytype="mask"/>
                                <Cell col="6" expr="dataset.getSum(&quot;PLANQTY_AMOUNT&quot;)" displaytype="mask" maskeditformat="###,###"/>
                                <Cell col="7" expr="dataset.getSum(&quot;INPUTQTY_PNL&quot;) " maskeditformat="###,###" displaytype="mask"/>
                                <Cell col="8" expr="dataset.getSum(&quot;INPUTQTY_PCS&quot;) " displaytype="mask" maskeditformat="###,###"/>
                                <Cell col="9" expr="dataset.getSum(&quot;INPUTQTY_AMOUNT&quot;) " maskeditformat="###,###" displaytype="mask"/>
                                <Cell col="10" expr="dataset.getSum(&quot;OVERINPUTQTY_PNL&quot;)" maskeditformat="###,###" displaytype="mask"/>
                                <Cell col="11" expr="dataset.getSum(&quot;OVERINPUTQTY_PCS&quot;) " maskeditformat="###,###" displaytype="mask"/>
                                <Cell col="12" expr="dataset.getSum(&quot;OVERINPUTQTY_AMOUNT&quot;) " maskeditformat="###,###" displaytype="mask"/>
                                <Cell col="13" expr="nexacro.round((dataset.getSum(&quot;INPUTQTY_PNL&quot;) /dataset.getSum(&quot;PLANQTY_PNL&quot;) -1) *100, 2) + '%'== &quot;NaN%&quot;?&quot;&quot;:nexacro.round((dataset.getSum(&quot;INPUTQTY_PNL&quot;) /dataset.getSum(&quot;PLANQTY_PNL&quot;) -1) *100, 2) + '%'"/>
                                <Cell col="14" expr="nexacro.round((dataset.getSum(&quot;INPUTQTY_PCS&quot;) /dataset.getSum(&quot;PLANQTY_PCS&quot;) -1) *100, 2) + '%'== &quot;NaN%&quot;?&quot;&quot;:nexacro.round((dataset.getSum(&quot;INPUTQTY_PCS&quot;) /dataset.getSum(&quot;PLANQTY_PCS&quot;) -1) *100, 2) + '%'"/>
                                <Cell col="15" expr="nexacro.round((dataset.getSum(&quot;INPUTQTY_AMOUNT&quot;) /dataset.getSum(&quot;PLANQTY_AMOUNT&quot;) -1) *100, 2) + '%'== &quot;NaN%&quot;?&quot;&quot;:nexacro.round((dataset.getSum(&quot;INPUTQTY_AMOUNT&quot;) /dataset.getSum(&quot;PLANQTY_AMOUNT&quot;) -1) *100, 2) + '%'"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="Tabpage3" text="고객사별" tooltiptext="BYCOMPANY">
                    <Layouts>
                      <Layout>
                        <Static id="staTitle" taborder="0" text="투입율현황" left="0" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="89" tooltiptext="INPUTRATESTATUS"/>
                        <Static id="sta_cnt_ds_inputLotRateByCustomer" taborder="1" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" left="staTitle:0" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="140"/>
                        <Button id="btn_xlDn_grdInputLotRateByCustomer" taborder="2" top="6" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="GridExport" right="0" initvalueid="x"/>
                        <Grid id="grdInputLotRateByCustomer" taborder="3" left="0" top="34" autoenter="select" binddataset="ds_inputLotRateByCustomer" right="0" bottom="0">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="40"/>
                                <Column size="140"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                                <Row size="24" band="summ"/>
                              </Rows>
                              <Band id="head">
                                <Cell/>
                                <Cell col="1" suppressalign="first"/>
                                <Cell col="2" colspan="3" tooltiptext="ORDERQTY" text="수주량"/>
                                <Cell col="5" colspan="3" tooltiptext="GROUPINPUTQTY" text="투입량"/>
                                <Cell col="8" colspan="3" text="과투입량" tooltiptext="OVERINPUTQTY"/>
                                <Cell col="11" colspan="3" tooltiptext="OVERINPUTRATE" text="과투입율(%)"/>
                                <Cell row="1" text="No"/>
                                <Cell row="1" col="1" tooltiptext="CUSTOMERNAME" text="고객명"/>
                                <Cell row="1" col="2" tooltiptext="OSPDAY01PNL" text="PNL"/>
                                <Cell row="1" col="3" text="PCS" tooltiptext="OSPDAY21PCS"/>
                                <Cell row="1" col="4" tooltiptext="OSPDAY04AMOUNT" text="금액"/>
                                <Cell row="1" col="5" tooltiptext="OSPDAY01PNL" text="PNL"/>
                                <Cell row="1" col="6" text="PCS" tooltiptext="OSPDAY21PCS"/>
                                <Cell row="1" col="7" tooltiptext="OSPDAY04AMOUNT" text="금액"/>
                                <Cell row="1" col="8" tooltiptext="OSPDAY01PNL" text="PNL"/>
                                <Cell row="1" col="9" text="PCS" tooltiptext="OSPDAY21PCS"/>
                                <Cell row="1" col="10" tooltiptext="OSPDAY04AMOUNT" text="금액"/>
                                <Cell row="1" col="11" tooltiptext="OSPDAY01PNL" text="PNL"/>
                                <Cell row="1" col="12" text="PCS" tooltiptext="OSPDAY21PCS"/>
                                <Cell row="1" col="13" tooltiptext="OSPDAY04AMOUNT" text="금액"/>
                              </Band>
                              <Band id="body">
                                <Cell cssclass="expr:WEEK == '1' ?  'cell_bg_green' : ''" text="expr:currow+1" textAlign="center"/>
                                <Cell col="1" text="bind:CUSTOMERNAME" textAlign="center" cssclass="expr:WEEK == '1' ?  'cell_bg_green' : ''"/>
                                <Cell col="2" text="bind:PLANQTY_PNL" textAlign="right" cssclass="expr:WEEK == '1' ?  'cell_bg_green' : ''" maskeditformat="###,###" displaytype="mask"/>
                                <Cell col="3" text="bind:PLANQTY_PCS" textAlign="right" cssclass="expr:WEEK == '1' ?  'cell_bg_green' : ''" maskeditformat="###,###" displaytype="mask"/>
                                <Cell col="4" text="bind:PLANQTY_AMOUNT" textAlign="right" cssclass="expr:WEEK == '1' ?  'cell_bg_green' : ''" maskeditformat="###,###" displaytype="mask"/>
                                <Cell col="5" text="bind:INPUTQTY_PNL" textAlign="right" cssclass="expr:WEEK == '1' ?  'cell_bg_green' : ''" maskeditformat="###,###" displaytype="mask"/>
                                <Cell col="6" text="bind:INPUTQTY_PCS" textAlign="right" cssclass="expr:WEEK == '1' ?  'cell_bg_green' : ''" maskeditformat="###,###" displaytype="mask"/>
                                <Cell col="7" text="bind:INPUTQTY_AMOUNT" textAlign="right" cssclass="expr:WEEK == '1' ?  'cell_bg_green' : ''" maskeditformat="###,###" displaytype="mask"/>
                                <Cell col="8" text="bind:OVERINPUTQTY_PNL" textAlign="right" cssclass="expr:WEEK == '1' ?  'cell_bg_green' : ''" maskeditformat="###,###" displaytype="mask"/>
                                <Cell col="9" text="bind:OVERINPUTQTY_PCS" maskeditformat="###,###" displaytype="mask" textAlign="right"/>
                                <Cell col="10" text="bind:OVERINPUTQTY_AMOUNT" maskeditformat="###,###" displaytype="mask" textAlign="right"/>
                                <Cell col="11" displaytype="normal" maskeditformat="###,##0.00" maskeditpostfixtext="%" textAlign="right" expr="nexacro.round((INPUTQTY_PNL /PLANQTY_PNL-1) *100, 2) + '%'== &quot;Infinity%&quot;?&quot;&quot;:nexacro.round((INPUTQTY_PNL /PLANQTY_PNL-1) *100, 2) + '%'"/>
                                <Cell col="12" maskeditformat="###,##0.00" maskeditpostfixtext="%" displaytype="normal" textAlign="right" expr="nexacro.round((INPUTQTY_PCS /PLANQTY_PCS-1) *100, 2) + '%'== &quot;Infinity%&quot;?&quot;&quot;:nexacro.round((INPUTQTY_PCS /PLANQTY_PCS-1) *100, 2) + '%'"/>
                                <Cell col="13" textAlign="right" displaytype="normal" maskeditformat="###,##0.00" maskeditpostfixtext="%" expr="nexacro.round((INPUTQTY_AMOUNT /PLANQTY_AMOUNT-1) *100, 2) + '%'== &quot;Infinity%&quot;?&quot;&quot;:nexacro.round((INPUTQTY_AMOUNT /PLANQTY_AMOUNT-1) *100, 2) + '%'"/>
                              </Band>
                              <Band id="summary">
                                <Cell/>
                                <Cell col="1" text="합계" tooltiptext="TOTALAMOUNT"/>
                                <Cell col="2" expr="dataset.getSum(&quot;PLANQTY_PNL&quot;) " displaytype="mask" maskeditformat="###,###"/>
                                <Cell col="3" expr="dataset.getSum(&quot;PLANQTY_PCS&quot;) " maskeditformat="###,###" displaytype="mask"/>
                                <Cell col="4" expr="dataset.getSum(&quot;PLANQTY_AMOUNT&quot;)" displaytype="mask" maskeditformat="###,###"/>
                                <Cell col="5" expr="dataset.getSum(&quot;INPUTQTY_PNL&quot;) " maskeditformat="###,###" displaytype="mask"/>
                                <Cell col="6" expr="dataset.getSum(&quot;INPUTQTY_PCS&quot;) " displaytype="mask" maskeditformat="###,###"/>
                                <Cell col="7" expr="dataset.getSum(&quot;INPUTQTY_AMOUNT&quot;) " maskeditformat="###,###" displaytype="mask"/>
                                <Cell col="8" expr="dataset.getSum(&quot;OVERINPUTQTY_PNL&quot;)" maskeditformat="###,###" displaytype="mask"/>
                                <Cell col="9" expr="dataset.getSum(&quot;OVERINPUTQTY_PCS&quot;) " maskeditformat="###,###" displaytype="mask"/>
                                <Cell col="10" expr="dataset.getSum(&quot;OVERINPUTQTY_AMOUNT&quot;) " maskeditformat="###,###" displaytype="mask"/>
                                <Cell col="11" expr="nexacro.round((dataset.getSum(&quot;INPUTQTY_PNL&quot;) /dataset.getSum(&quot;PLANQTY_PNL&quot;) -1) *100, 2) + '%'== &quot;NaN%&quot;?&quot;&quot;:nexacro.round((dataset.getSum(&quot;INPUTQTY_PNL&quot;) /dataset.getSum(&quot;PLANQTY_PNL&quot;) -1) *100, 2) + '%'"/>
                                <Cell col="12" expr="nexacro.round((dataset.getSum(&quot;INPUTQTY_PCS&quot;) /dataset.getSum(&quot;PLANQTY_PCS&quot;) -1) *100, 2) + '%'== &quot;NaN%&quot;?&quot;&quot;:nexacro.round((dataset.getSum(&quot;INPUTQTY_PCS&quot;) /dataset.getSum(&quot;PLANQTY_PCS&quot;) -1) *100, 2) + '%'"/>
                                <Cell col="13" expr="nexacro.round((dataset.getSum(&quot;INPUTQTY_AMOUNT&quot;) /dataset.getSum(&quot;PLANQTY_AMOUNT&quot;) -1) *100, 2) + '%'== &quot;NaN%&quot;?&quot;&quot;:nexacro.round((dataset.getSum(&quot;INPUTQTY_AMOUNT&quot;) /dataset.getSum(&quot;PLANQTY_AMOUNT&quot;) -1) *100, 2) + '%'"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta_searchTitle" taborder="3" text="검색조건" left="0" top="47" width="281" height="34" cssclass="sta_WF_subTitle" fittocontents="width" usedecorate="true" tooltiptext="SEARCH_CONDITION_GROUP"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="LANGUAGETYPE" type="STRING" size="256"/>
          <Column id="PERIOD_PERIODFR" type="STRING" size="256"/>
          <Column id="PERIOD_PERIODTO" type="STRING" size="256"/>
          <Column id="PERIODTYPE" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="CUSTOMERID" type="STRING" size="256"/>
          <Column id="CUSTOMERNAME" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="PRODUCTIONTYPE" type="STRING" size="256"/>
          <Column id="LOTINPUTTYPE" type="STRING" size="256"/>
          <Column id="EXCHANGETYPE" type="STRING" size="256"/>
          <Column id="PRODUCTDIVISION" type="STRING" size="256"/>
          <Column id="INPUTDAY" type="STRING" size="256"/>
          <Column id="LOWLOTINPUTTYPECODE" type="STRING" size="256"/>
          <Column id="LOWPRODUCTIONTYPECODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_cbo_ProdVersion" firefirstcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PRODUCTDEFVERSIONCODE" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSIONNAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="PRODUCTDEFVERSIONCODE"/>
            <Col id="PRODUCTDEFVERSIONNAME">전체조회</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_Process" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTCLASSNAME_MIDDLE" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTCLASSNAME_TOP" type="STRING" size="256"/>
          <Column id="P_PROCESSSEGMENTID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inputRateStatus" onrowposchanged="ds_inputRateStatus_onrowposchanged">
        <ColumnInfo>
          <Column id="INPUTDAY" type="STRING" size="256"/>
          <Column id="LOTINPUTTYPE" type="STRING" size="256"/>
          <Column id="LOTINPUTTYPECODE" type="STRING" size="256"/>
          <Column id="PRODUCTIONTYPE" type="STRING" size="256"/>
          <Column id="PRODUCTIONTYPECODE" type="STRING" size="256"/>
          <Column id="PLANQTY_PNL" type="FLOAT" size="256"/>
          <Column id="PLANQTY_PCS" type="FLOAT" size="256"/>
          <Column id="PLANQTY_AMOUNT" type="FLOAT" size="256"/>
          <Column id="INPUTQTY_PNL" type="FLOAT" size="256"/>
          <Column id="INPUTQTY_PCS" type="FLOAT" size="256"/>
          <Column id="INPUTQTY_AMOUNT" type="FLOAT" size="256"/>
          <Column id="OVERINPUTQTY_PNL" type="FLOAT" size="256"/>
          <Column id="OVERINPUTQTY_PCS" type="FLOAT" size="256"/>
          <Column id="OVERINPUTQTY_AMOUNT" type="FLOAT" size="256"/>
          <Column id="OVERINPUTRATIO_PNL" type="FLOAT" size="256"/>
          <Column id="OVERINPUTRATIO_PCS" type="FLOAT" size="256"/>
          <Column id="OVERINPUTRATIO_AMOUNT" type="FLOAT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inputDaySummary">
        <ColumnInfo>
          <Column id="PRODUCTIONTYPE" type="STRING" size="256"/>
          <Column id="LOTINPUTTYPE" type="STRING" size="256"/>
          <Column id="PLANQTY_PNL" type="FLOAT" size="256"/>
          <Column id="PLANQTY_PCS" type="FLOAT" size="256"/>
          <Column id="PLANQTY_AMOUNT" type="FLOAT" size="256"/>
          <Column id="INPUTQTY_PNL" type="FLOAT" size="256"/>
          <Column id="INPUTQTY_PCS" type="FLOAT" size="256"/>
          <Column id="INPUTQTY_AMOUNT" type="FLOAT" size="256"/>
          <Column id="OVERINPUTQTY_PNL" type="FLOAT" size="256"/>
          <Column id="OVERINPUTQTY_PCS" type="FLOAT" size="256"/>
          <Column id="OVERINPUTQTY_AMOUNT" type="FLOAT" size="256"/>
          <Column id="OVERINPUTRATIO_PNL" type="FLOAT" size="256"/>
          <Column id="OVERINPUTRATIO_PCS" type="FLOAT" size="256"/>
          <Column id="OVERINPUTRATIO_AMOUNT" type="FLOAT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inputDaySummaryByProduct">
        <ColumnInfo>
          <Column id="LOTINPUTTYPE" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="PRODUCTIONTYPE" type="STRING" size="256"/>
          <Column id="PLANQTY_PNL" type="FLOAT" size="256"/>
          <Column id="PLANQTY_PCS" type="FLOAT" size="256"/>
          <Column id="PLANQTY_AMOUNT" type="FLOAT" size="256"/>
          <Column id="INPUTQTY_PNL" type="FLOAT" size="256"/>
          <Column id="INPUTQTY_PCS" type="FLOAT" size="256"/>
          <Column id="INPUTQTY_AMOUNT" type="FLOAT" size="256"/>
          <Column id="OVERINPUTQTY_PNL" type="FLOAT" size="256"/>
          <Column id="OVERINPUTQTY_PCS" type="FLOAT" size="256"/>
          <Column id="OVERINPUTQTY_AMOUNT" type="FLOAT" size="256"/>
          <Column id="OVERINPUTRATIO_PNL" type="FLOAT" size="256"/>
          <Column id="OVERINPUTRATIO_PCS" type="FLOAT" size="256"/>
          <Column id="OVERINPUTRATIO_AMOUNT" type="FLOAT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inputLotRateByProduct">
        <ColumnInfo>
          <Column id="LOTINPUTTYPE" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="PRODUCTIONTYPE" type="STRING" size="256"/>
          <Column id="PLANQTY_PNL" type="FLOAT" size="256"/>
          <Column id="PLANQTY_PCS" type="FLOAT" size="256"/>
          <Column id="PLANQTY_AMOUNT" type="FLOAT" size="256"/>
          <Column id="INPUTQTY_PNL" type="FLOAT" size="256"/>
          <Column id="INPUTQTY_PCS" type="FLOAT" size="256"/>
          <Column id="INPUTQTY_AMOUNT" type="FLOAT" size="256"/>
          <Column id="OVERINPUTQTY_PNL" type="FLOAT" size="256"/>
          <Column id="OVERINPUTQTY_PCS" type="FLOAT" size="256"/>
          <Column id="OVERINPUTQTY_AMOUNT" type="FLOAT" size="256"/>
          <Column id="OVERINPUTRATIO_PNL" type="FLOAT" size="256"/>
          <Column id="OVERINPUTRATIO_PCS" type="FLOAT" size="256"/>
          <Column id="OVERINPUTRATIO_AMOUNT" type="FLOAT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inputLotRateByCustomer">
        <ColumnInfo>
          <Column id="CUSTOMERID" type="STRING" size="256"/>
          <Column id="CUSTOMERNAME" type="STRING" size="256"/>
          <Column id="PLANQTY_PNL" type="FLOAT" size="256"/>
          <Column id="PLANQTY_PCS" type="FLOAT" size="256"/>
          <Column id="PLANQTY_AMOUNT" type="FLOAT" size="256"/>
          <Column id="INPUTQTY_PNL" type="FLOAT" size="256"/>
          <Column id="INPUTQTY_PCS" type="FLOAT" size="256"/>
          <Column id="INPUTQTY_AMOUNT" type="FLOAT" size="256"/>
          <Column id="OVERINPUTQTY_PNL" type="FLOAT" size="256"/>
          <Column id="OVERINPUTQTY_PCS" type="FLOAT" size="256"/>
          <Column id="OVERINPUTQTY_AMOUNT" type="FLOAT" size="256"/>
          <Column id="OVERINPUTRATIO_PNL" type="FLOAT" size="256"/>
          <Column id="OVERINPUTRATIO_PCS" type="FLOAT" size="256"/>
          <Column id="OVERINPUTRATIO_AMOUNT" type="FLOAT" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="tab_search.Tabpage1.form.cbo_PLANTID" propid="value" datasetid="ds_search" columnid="PLANTID"/>
      <BindItem id="item1" compid="tab_search.Tabpage1.form.cbo_PERIODTYPE" propid="value" datasetid="ds_search" columnid="PERIODTYPE"/>
      <BindItem id="item2" compid="tab_search.Tabpage1.form.cal_STARTDT" propid="value" datasetid="ds_search" columnid="PERIOD_PERIODFR"/>
      <BindItem id="item3" compid="tab_search.Tabpage1.form.cal_ENDDT" propid="value" datasetid="ds_search" columnid="PERIOD_PERIODTO"/>
      <BindItem id="item4" compid="tab_search.Tabpage1.form.edt_PRODUCTDEFID" propid="value" datasetid="ds_search" columnid="PRODUCTDEFID"/>
      <BindItem id="item8" compid="tab_search.Tabpage1.form.cbo_PRODUCTIONTYPE" propid="value" datasetid="ds_search" columnid="PRODUCTIONTYPE"/>
      <BindItem id="item9" compid="tab_search.Tabpage1.form.cbo_LOTINPUTTYPE" propid="value" datasetid="ds_search" columnid="LOTINPUTTYPE"/>
      <BindItem id="item12" compid="tab_search.Tabpage1.form.cbo_PRODUCTDEFVERSION" propid="value" datasetid="ds_search" columnid="PRODUCTDEFVERSION"/>
      <BindItem id="item11" compid="tab_search.Tabpage1.form.edt_PRODUCTDEFNAME" propid="value" datasetid="ds_search" columnid="PRODUCTDEFNAME"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: 투입율 현황 조회
 * 파일명 		: PCM01300M.xfdl
 * 작성자 		: 박대호
 * 작성일 		: 2021.3.24
 *
 * 설  명		: 
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.3.24	박대호   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/
 
 
/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
include "lib::lib_bas.xjs";	//기준관리 공통 라이브러리 include
include "pcm::pcmCommon.xjs"; //pcm 에서 사용하는 공통
/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
 
/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
 this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.nfn_formInit(obj);
	//this.fn_initDatePicker(); //fn_callback 로 감. 
 	
	this.ds_search.set_rowposition(0);
	this.ds_search.setColumn(0, "ENTERPRISEID", this.gf_getEnterpriseId());
	this.ds_search.setColumn(0, "PRODUCTDEFVERSION", "");
	
	this.fn_initCombo();
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{
	switch(this.div_work.form.tab_Main.tabindex) {
	case 0 : this.GetInputLotRateByInputDate();
		break;
	case 1 : this.GetInputLotRateByProduct();
		break;
	case 2 : this.GetInputLotRateByCustomer();
		break;
	}
};

this.fn_searchValidate = function ()
{
	return true;
};

/*
* 기능 : 검색 초기화
*/
this.fn_searchClear = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	this.fn_initDatePicker();
	this.fn_initCombo();
	this.ds_search.setColumn(0,"PLANTID",this.gf_getSiteType());
};

 /**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
trace('fn_callBack trId ?' + trId);
	if (errCD < 0) 
	{
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");	
	} 
	 
	{
		switch(trId) {
		
 		case "selectEcmLookupValuesVList2ds_CSiteTypeALL" :
		{
			this.ds_search.setColumn(0,"PLANTID",this.gf_getSiteType());
			break;
		}
		case "selectEcmLookupValuesVList2ds_CsearchPeriodType" :
		{
			this.fn_initDatePicker();
			break;
		}
 		case "selectEcmLookupValuesVList2ds_CExchangeType2SEL" :
 		{
 			this.ds_search.setColumn(0,"EXCHANGETYPE","PLAN");
 			break;
 		}
 		case "selectEcmLookupValuesVList2ds_CProductDivision2" : 
 		{
 			this.ds_search.setColumn(0,"PRODUCTDIVISION","Product");
 			this.tab_search.Tabpage1.form.cbo_PRODUCTDIVISION.set_enable(false);
 			break;
 		}
 		case "selectProductVersion" : 
 		{
 			//trace(this.ds_cbo_ProdVersion.saveXML());
 			this.ds_cbo_ProdVersion.insertRow(0);
 			this.ds_cbo_ProdVersion.setColumn(0,"PRODUCTDEFVERSIONCODE","");
 			this.ds_cbo_ProdVersion.setColumn(0,"PRODUCTDEFVERSIONNAME","전체조회");
 			this.ds_search.setColumn(0,"PRODUCTDEFVERSION", "");
 			break;
 		}
 		case "selectInputResultByInputDay" : 
 		{
 			trace(this.ds_InputResultByDay.saveXML());
 			break;
 		}
 		case "selectEcmLookupValuesVList2ds_CJobTypeALL" :
 		{ 			
			break;
 		}		
		case "selectInputLotRateByInputDate" :
		{
			this.sleep(100);
			this.GetInputDateSummary();
			break;
		}
		case "selectInputLotRateByInputDateSummaryByLotInputType" :
		{
			this.sleep(100);
			this.GetInputDateSummaryByProduct(0);
			break;
		}		
		default:
		}
	}
};

/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/
/*
 *	기능 : 팝업 관련
 */ 
this.fn_popupAfter = function(sPopupId, Variant)
{
	var rtn = this.fv_rtnValue;	
	if(this.nfn_isNull(rtn)) return;

	if(sPopupId == "POPUP_PRODUCTDEFID")
	{//PRODUCTDEFID|PRODUCTDEFVERSION|PRODUCTDEFNAME
		this.setProduct_ProdVersion(rtn, this.ds_cbo_ProdVersion, this.ds_search, "B");
		this.ds_search.setColumn(0,"PRODUCTDEFID",rtn[0]);		
		this.ds_search.setColumn(0,"PRODUCTDEFNAME",rtn[2]);
		this.ds_search.setColumn(0,"PRODUCTDEFVERSION",rtn[1]);
	}
};

/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의) 
 **************************************************************************/
this.fn_initDatePicker = function ()
{
	this.basfn_getPeriodData("ds_periodType");
 	this.ds_search.setColumn(0,"PERIOD_PERIODFR",this.ds_periodType.getColumn(0,"THISMONTH_S"));
 	this.ds_search.setColumn(0,"PERIOD_PERIODTO",this.ds_periodType.getColumn(0,"THISMONTH_E"));
	this.ds_search.setColumn(0,"PERIODTYPE","THISMONTH");

};

this.fn_initCombo = function ()
{
	this.ds_cbo_ProdVersion.deleteAll();
	this.AddAll(this.ds_cbo_ProdVersion,"PRODUCTDEFVERSIONCODE","PRODUCTDEFVERSIONNAME");
	this.ds_search.setColumn(0, "PRODUCTDEFVERSION", "");
	this.ds_search.setColumn(0, "PRODUCTDEFID", "");
};

/*
 * 기능 : 검색일자 변경시 검색구분을 [사용자지정]으로 변경
 */
this.fn_changeCustom = function ()
{
	this.tab_search.Tabpage1.form.cbo_PERIODTYPE.set_value("CUSTOM");
}

/*
 * 기능 : 검색일자 바인딩 함수
 */
this.fn_setDate = function (periodType)
{
	this.ds_search.setColumn(0,"PERIOD_PERIODFR",this.ds_periodType.getColumn(0,periodType+"_S"));
	this.ds_search.setColumn(0,"PERIOD_PERIODTO",this.ds_periodType.getColumn(0,periodType+"_E"));
}

/*
 *	투입일 탭 투입율현황 조회 
 */
this.GetInputLotRateByInputDate = function ()
{
	//투입율현황
	this.ds_inputRateStatus.clearData();
	
	if(this.fn_searchValidate() == false) return;

	var sSvcID 			= "selectInputLotRateByInputDate";
	var sController 	= "/pcm01300/selectInputLotRateByInputDate.do";
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets 	= "ds_inputRateStatus=output";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
		
	
}
/*
 *	투입일 탭 SUMMARY 조회 
 */
this.GetInputDateSummary = function ()
{
	this.ds_inputDaySummary.clearData();
	//SUMMARY
 	if(this.fn_searchValidate() == false) return;
 
 	var sSvcID 			= "selectInputLotRateByInputDateSummaryByLotInputType";
 	var sController 	= "/pcm01300/selectInputLotRateByInputDateSummaryByLotInputType.do";
 	var sInDatasets 	= "INPUT=ds_search";
 	var sOutDatasets 	= "ds_inputDaySummary=output";
 	var sArgs 			= "";
 	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);

};
/*
 *	일자별 상세내역 조회
 */
this.GetInputDateSummaryByProduct = function (rowNo)
{
 	this.ds_inputDaySummaryByProduct.clearData();

	this.ds_search.setColumn(0,"INPUTDAY", this.ds_inputRateStatus.getColumn(rowNo, "INPUTDAY"));
	this.ds_search.setColumn(0,"LOWLOTINPUTTYPECODE",this.ds_inputRateStatus.getColumn(rowNo, "LOTINPUTTYPECODE"));
	this.ds_search.setColumn(0,"LOWPRODUCTIONTYPECODE",this.ds_inputRateStatus.getColumn(rowNo, "PRODUCTIONTYPECODE"));
	
 	if(this.fn_searchValidate() == false) return;
 
 	var sSvcID 			= "selectInputLotRateByInputDateSummaryByProduct";
 	var sController 	= "/pcm01300/selectInputLotRateByInputDateSummaryByProduct.do";
 	var sInDatasets 	= "INPUT=ds_search";
 	var sOutDatasets 	= "ds_inputDaySummaryByProduct=output";
 	var sArgs 			= "";
 	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 *	품목별 투입율 탭 조회
 */
this.GetInputLotRateByProduct = function ()
{
 	this.ds_inputDaySummaryByProduct.clearData();
 
 	if(this.fn_searchValidate() == false) return;
 
 	var sSvcID 			= "selectInputLotRateByProduct";
 	var sController 	= "/pcm01300/selectInputLotRateByProduct.do";
 	var sInDatasets 	= "INPUT=ds_search";
 	var sOutDatasets 	= "ds_inputLotRateByProduct=output";
 	var sArgs 			= "";
 	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 *	고객별 투입율 탭 조회
 */
this.GetInputLotRateByCustomer = function ()
{
 	this.ds_inputLotRateByCustomer.clearData();
 
 	if(this.fn_searchValidate() == false) return;
 
 	var sSvcID 			= "selectInputLotRateByCustomer";
 	var sController 	= "/pcm01300/selectInputLotRateByCustomer.do";
 	var sInDatasets 	= "INPUT=ds_search";
 	var sOutDatasets 	= "ds_inputLotRateByCustomer=output";
 	var sArgs 			= "";
 	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/

/*
 *	기능 : 기간 콤보박스 변경시
 */
this.tab_search_Tabpage1_cboPeriodType_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	if(e.postvalue != "CUSTOM")this.fn_setDate(e.postvalue);
};



this.div_work_tab_Main_onchanged = function(obj:nexacro.Tab,e:nexacro.TabIndexChangeEventInfo)
{
	switch(e.postindex) {
	case 0:
		this.ds_search.setColumn(0,"PRODUCTDIVISION","Product");
		this.tab_search.Tabpage1.form.cbo_PRODUCTDIVISION.set_enable(false);
		this.GetInputLotRateByInputDate();
		break;
	case 1:
		this.ds_search.setColumn(0,"PRODUCTDIVISION","Product");
		this.tab_search.Tabpage1.form.cbo_PRODUCTDIVISION.set_enable(false);
		this.GetInputLotRateByProduct();
		break;
	case 2:
		this.tab_search.Tabpage1.form.cbo_PRODUCTDIVISION.set_enable(true);
		this.GetInputLotRateByCustomer();
		break;
	default:
	}
};


this.tab_search_Tabpage1_btn_PRODUCTDEFID_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var oArg = {};

	if (this.tab_search.Tabpage1.form.edt_PRODUCTDEFID.value != "")
	{
		oArg.arg_type        = "BA"; 
	}
	else
	{
		oArg.arg_type        = "B"; 
	}
	oArg.arg_popupCd     = "P00160";
	oArg.arg_popupNm     = "품목 선택";
	oArg.arg_rtnCols     = "PRODUCTDEFID|PRODUCTDEFVERSION|PRODUCTDEFNAME";
	oArg.arg_paramCols   = "P_POPTYPE";
	oArg.arg_paramValues = "PRODUCTDEFINITION";
	oArg.arg_searchStr   = "P_PRODUCTDEFNAME=" + this.tab_search.Tabpage1.form.edt_PRODUCTDEFID.value;
	this.gfn_openPopup( "POPUP_PRODUCTDEFID", "cmd::CMSA00100P.xfdl", oArg, "width=800,height=800");	
};

/*
 *	기능 : 투입현황 선택 변경 시
 */
this.ds_inputRateStatus_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	if(this.ds_inputRateStatus.getRowCount() > 0)
	{
		this.GetInputDateSummaryByProduct(e.newrow);
	}
	
};
]]></Script>
  </Form>
</FDL>
