<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PCM06700M" width="1258" height="747" titletext="제조이력 조회" onload="fn_init">
    <Layouts>
      <Layout height="747" width="1258">
        <Tab id="tab_search" taborder="0" tabindex="0" left="0" top="47" width="290" cssclass="tab_search" bottom="0">
          <Tabpages>
            <Tabpage id="tab_page" text="Tabpage1">
              <Layouts>
                <Layout>
                  <Edit id="edt_SALESORDERID" taborder="9" left="108" top="235" height="20" right="15"/>
                  <Static id="Static12_00_00_00_01_00_00" taborder="16" text="h20" width="45" top="edt_SALESORDERID:0" visible="false" height="20" cssclass="guideTip" right="91"/>
                  <Button id="btn_clear" taborder="11" top="Static12_00_00_00_01_00_00:0" width="102" height="36" cssclass="btn_SA_reset" left="171" text="초기화" tooltiptext="Toolbar_Initialization" onclick="fn_searchClear"/>
                  <Button id="btn_search" taborder="10" top="Static12_00_00_00_01_00_00:0" width="146" height="36" cssclass="btn_SA_search" left="15" text="검색" tooltiptext="Toolbar_Search" onclick="fn_search" hotkey="F2"/>
                  <Static id="Static12_00_00_00" taborder="12" text="w&#13;&#10;15" width="15" top="70" visible="false" height="97" cssclass="guideTip" right="0"/>
                  <Static id="Static12_00_00_00_00" taborder="13" text="w&#13;&#10;15" width="15" top="80" visible="false" height="97" cssclass="guideTip" left="0"/>
                  <Static id="Static12_00_00_00_01" taborder="14" text="h10" width="45" top="0" visible="false" height="10" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_01_00" taborder="15" text="h5" width="45" top="30" visible="false" height="5" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_00_00" taborder="17" text="w&#13;&#10;10" width="10" top="Static12_00_00_00_01_00_00:6" visible="false" height="27" cssclass="guideTip" left="161"/>
                  <Static id="sta_PLANTID" taborder="18" text="Site" left="0" top="10" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PLANT"/>
                  <Combo id="cbo_PLANTID" taborder="0" text="CCT" left="108" top="10" height="20" index="1" value="" width="165" codecolumn="C,SiteType,ALL,Y,Y" enable="true" readonly="false"/>
                  <Static id="sta_SearchPeriod" taborder="27" text="조회기간" left="0" top="35" width="103" height="20" cssclass="sta_WF_label" tooltiptext="C6A85700415446D89213292978260263"/>
                  <Calendar id="cal_STARTDT" taborder="1" left="108" top="35" width="165" height="20" innerdataset="" onchanged="fn_changeCustom" dateformat="yyyy-MM-dd"/>
                  <Combo id="cbo_PERIODTYPE" taborder="28" text="IFC" left="15" top="60" height="20" index="1" value="" width="88" codecolumn="C,searchPeriodType,,Y,Y" onitemchanged="tab_search_tab_page_cbo_PERIODTYPE_onitemchanged"/>
                  <Calendar id="cal_ENDDT" taborder="2" left="108" top="60" width="165" height="20" innerdataset="" onchanged="fn_changeCustom" dateformat="yyyy-MM-dd"/>
                  <Static id="sta_PRODUCTDEFID" taborder="19" text="품목코드" left="0" top="85" width="103" height="20" cssclass="sta_WF_label_point" tooltiptext="ITEMCODE"/>
                  <Edit id="edt_PRODUCTDEFID" taborder="3" left="108" top="85" height="20" right="37"/>
                  <Button id="btn_PRODUCTDEFID" taborder="20" width="22" height="20" cssclass="btn_WF_finder" top="85" right="15" onclick="tab_search_tab_page_btn_PRODUCTDEFID_onclick"/>
                  <Static id="sta_PRODUCTDEFVERSION" taborder="21" text="Rev." left="0" top="sta_PRODUCTDEFID:5" width="103" height="20" cssclass="sta_WF_label" tooltiptext="INNERREVISION"/>
                  <Combo id="cbo_PRODUCTDEFVERSION" taborder="4" text="전체조회" left="108" top="edt_PRODUCTDEFID:5" height="20" codecolumn="PRODUCTDEFVERSIONCODE" datacolumn="PRODUCTDEFVERSIONNAME" index="0" value="" width="165" innerdataset="ds_cbo_ProdVersion"/>
                  <Static id="sta_PRODUCTDEFNAME" taborder="22" text="품목명" left="0" top="sta_PRODUCTDEFVERSION:5" width="103" height="20" cssclass="sta_WF_label" tooltiptext="ITEMID"/>
                  <Edit id="edt_PRODUCTDEFNAME" taborder="5" left="108" top="cbo_PRODUCTDEFVERSION:5" height="20" right="15"/>
                  <Static id="sta_LOTID" text="Lot No." width="103" height="20" left="0" top="sta_PRODUCTDEFNAME:5" cssclass="sta_WF_label" tooltiptext="LOTID" taborder="25"/>
                  <Edit id="edt_LOTID" taborder="6" height="20" left="108" right="37" top="edt_PRODUCTDEFNAME:5"/>
                  <Button id="btn_LOTID" taborder="26" width="22" height="20" cssclass="btn_WF_finder" onclick="tab_search_tab_page_btn_LOTID_onclick" left="251" top="edt_PRODUCTDEFNAME:5"/>
                  <Static id="sta_PRODUCTIONTYPE" taborder="23" text="생산구분" left="0" top="sta_LOTID:5" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PRODUCTIONTYPE"/>
                  <Combo id="cbo_PRODUCTIONTYPE" taborder="7" text="전체조회" left="108" top="edt_LOTID:5" height="20" codecolumn="C,ProductionType,ALL,Y,Y" index="0" value="" width="165"/>
                  <Combo id="cbo_PRODUCTDIVISION" taborder="8" width="165" height="20" left="108" index="0" text="선택" codecolumn="C,ProductDivision2,ALL,Y,Y" top="cbo_PRODUCTIONTYPE:5"/>
                  <Static id="sta_PRODUCTDIVISION" text="제품구분" width="103" height="20" left="0" top="sta_PRODUCTIONTYPE:5" cssclass="sta_WF_label" taborder="24" tooltiptext="THEPRODUCTTYPE"/>
                  <Static id="sta_SALESORDERID" taborder="29" text="수주번호" left="0" top="sta_PRODUCTDIVISION:5" width="103" height="20" cssclass="sta_WF_label" tooltiptext="SALESORDERID"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="sta_searchTitle" taborder="1" text="검색조건" left="0" top="47" width="143" height="34" cssclass="sta_WF_subTitle" usedecorate="true" tooltiptext="SEARCH_CONDITION_GROUP"/>
        <Div id="div_work" taborder="2" text="div_00" left="300" top="47" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Button id="btn_xlDn_grd_main" taborder="3" top="6" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="GridExport" right="0" initvalueid="x"/>
              <Grid id="grd_main" taborder="0" left="0" top="34" right="0" bottom="0" binddataset="ds_main" autoenter="select">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50"/>
                      <Column size="100"/>
                      <Column size="60"/>
                      <Column size="170"/>
                      <Column size="180"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="120"/>
                      <Column size="60"/>
                      <Column size="100"/>
                      <Column size="180"/>
                      <Column size="180"/>
                      <Column size="100"/>
                      <Column size="160"/>
                      <Column size="160"/>
                      <Column size="160"/>
                      <Column size="160"/>
                      <Column size="160"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="180"/>
                      <Column size="180"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="품목코드" tooltiptext="ITEMCODE"/>
                      <Cell col="2" text="Rev." tooltiptext="INNERREVISION"/>
                      <Cell col="3" text="품목명" tooltiptext="ITEMNAME"/>
                      <Cell col="4" text="LotNo" tooltiptext="LOTID"/>
                      <Cell col="5" text="작업구분" tooltiptext="JOBTYPENAME"/>
                      <Cell col="6" text="공정순서" tooltiptext="PATHSEQUENCE"/>
                      <Cell col="7" text="공정명" tooltiptext="PROCESSSEGMENTNAME"/>
                      <Cell col="8" text="Site ID" tooltiptext="PLANTID"/>
                      <Cell col="9" text="작업장" tooltiptext="WORKAREA"/>
                      <Cell col="10" text="자원명" tooltiptext="RESOURCENAME"/>
                      <Cell col="11" text="설비명" tooltiptext="EQUIPMENTNAME"/>
                      <Cell col="12" text="Recipe Id" tooltiptext="RECIPEID"/>
                      <Cell col="13" text="LOT 투입일" tooltiptext="LOTINPUTDATE" calendardateformat="yyyy-MM-dd hh:mm:ss"/>
                      <Cell col="14" text="인수일" tooltiptext="RECEIVEDATE" calendardateformat="yyyy-MM-dd hh:mm:ss"/>
                      <Cell col="15" text="시작일" tooltiptext="STARTDATE" calendardateformat="yyyy-MM-dd hh:mm:ss"/>
                      <Cell col="16" text="작업완료일" tooltiptext="WORKENDDATE" calendardateformat="yyyy-MM-dd hh:mm:ss"/>
                      <Cell col="17" text="인계일" tooltiptext="LOTSENDDATE" calendardateformat="yyyy-MM-dd hh:mm:ss"/>
                      <Cell col="18" text="투입수량(PCS)" tooltiptext="INPUTPCSQTY"/>
                      <Cell col="19" text="투입수량(PNL)" tooltiptext="INPUTPNLQTY"/>
                      <Cell col="20" text="완료수량(PCS)" tooltiptext="ENDPCSQTY"/>
                      <Cell col="21" text="완료수량(PNL)" tooltiptext="ENDPNLQTY"/>
                      <Cell col="22" text="불량 PCS" tooltiptext="DEFECTPCSQTY"/>
                      <Cell col="23" text="불량 PNL" tooltiptext="DEFECTPNLQTY"/>
                      <Cell col="24" text="인수대기" tooltiptext="WAITFORRECEIVE"/>
                      <Cell col="25" text="작업시작" tooltiptext="WORKSTART"/>
                      <Cell col="26" text="작업완료" tooltiptext="WORKEND"/>
                      <Cell col="27" text="인계대기" tooltiptext="WAITFORSEND"/>
                      <Cell col="28" text="리드타임" tooltiptext="LEADTIME"/>
                      <Cell col="29" text="ROOT LOT NO" tooltiptext="ROOTLOTNO"/>
                      <Cell col="30" text="모 Lot" tooltiptext="PARENTLOT"/>
                    </Band>
                    <Band id="body">
                      <Cell expr="currow+1"/>
                      <Cell col="1" text="bind:PRODUCTDEFID" textAlign="left"/>
                      <Cell col="2" text="bind:PRODUCTDEFVERSION" textAlign="left"/>
                      <Cell col="3" text="bind:PRODUCTDEFNAME" textAlign="left"/>
                      <Cell col="4" text="bind:LOTID" textAlign="left"/>
                      <Cell col="5" text="bind:WORKTYPE" textAlign="center"/>
                      <Cell col="6" text="bind:PROCESSSEQUENCE"/>
                      <Cell col="7" textAlign="left" text="bind:PROCESSSEGMENTNAME"/>
                      <Cell col="8" text="bind:PLANTID" textAlign="center"/>
                      <Cell col="9" text="bind:AREANAME" textAlign="left"/>
                      <Cell col="10" textAlign="left" text="bind:RESOURCENAME"/>
                      <Cell col="11" textAlign="left" text="bind:EQUIPMENTNAME"/>
                      <Cell col="12" textAlign="left" text="bind:RECIPEID"/>
                      <Cell col="13" text="bind:ROOTLOTSTARTDATE" textAlign="center" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss"/>
                      <Cell col="14" text="bind:RECEIVEDATE" textAlign="center" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss"/>
                      <Cell col="15" text="bind:STARTDATE" textAlign="center" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss"/>
                      <Cell col="16" text="bind:WORKENDDATE" textAlign="center" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss"/>
                      <Cell col="17" text="bind:LOTSENDDATE" textAlign="center" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss"/>
                      <Cell col="18" textAlign="right" displaytype="number" text="bind:RECEIVEPCSQTY"/>
                      <Cell col="19" textAlign="right" displaytype="number" text="bind:RECEIVEPANELQTY"/>
                      <Cell col="20" textAlign="right" displaytype="number" text="bind:SENDPCSQTY"/>
                      <Cell col="21" textAlign="right" displaytype="number" text="bind:SENDPANELQTY"/>
                      <Cell col="22" textAlign="right" displaytype="number" text="bind:DEFECTQTY"/>
                      <Cell col="23" textAlign="right" displaytype="number" text="bind:DEFECTPANELQTY"/>
                      <Cell col="24" textAlign="right" displaytype="number" text="bind:RECEIVELEADTIME"/>
                      <Cell col="25" textAlign="right" displaytype="number" text="bind:WORKSTARTLEADTIME"/>
                      <Cell col="26" textAlign="right" displaytype="number" text="bind:WORKENDLEADTIME"/>
                      <Cell col="27" textAlign="right" displaytype="number" text="bind:SENDLEADTIME"/>
                      <Cell col="28" textAlign="right" displaytype="number" text="bind:LEADTIME"/>
                      <Cell col="29" textAlign="left" text="bind:ROOTLOTID"/>
                      <Cell col="30" textAlign="left" text="bind:PARENTLOTID"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="sta_subMainTitle" taborder="1" text="제조이력조회" left="0" height="34" cssclass="sta_WF_subTitle" top="0" fittocontents="width" width="100" tooltiptext="MANUFACTURINGHISTORYCHECK"/>
              <Static id="sta_cnt_ds_main" taborder="2" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" left="sta_subMainTitle:-8" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="140"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_header" taborder="3" left="0" top="0" height="47" right="0" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="6" left="0" top="0" cssclass="sta_WF_titleBG" right="0" bottom="0" text=""/>
              <Button id="btn_reset" taborder="0" top="16" width="26" height="24" cssclass="btn_com_reset" right="0" tooltiptext="Toolbar_Initialization" text="" initvalueid="x"/>
              <Button id="btn_help" taborder="1" top="16" width="26" height="24" cssclass="btn_com_help" right="btn_reset:0" tooltiptext="MANUAL" initvalueid="x"/>
              <Static id="sta_title" taborder="3" text="화면명" left="30" top="16" width="150" height="24" cssclass="sta_WF_title" fittocontents="width" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.parent.parent.name,&quot;MENU_NM&quot;)"/>
              <Button id="btn_favorite" taborder="2" left="sta_title:0" top="16" width="24" height="24" cssclass="btn_WF_favorite"/>
              <Button id="btn_searchOpen" taborder="4" left="0" top="16" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
              <Static id="Static16" taborder="5" left="47" top="0" width="60" height="20" cssclass="guideTip" visible="false" text="h20"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_main">
        <ColumnInfo>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="WORKTYPE" type="STRING" size="256"/>
          <Column id="PROCESSSEQUENCE" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="AREANAME" type="STRING" size="256"/>
          <Column id="RESOURCEID" type="STRING" size="256"/>
          <Column id="RESOURCENAME" type="STRING" size="256"/>
          <Column id="EQUIPMENTID" type="STRING" size="256"/>
          <Column id="EQUIPMENTNAME" type="STRING" size="256"/>
          <Column id="RECIPEID" type="STRING" size="256"/>
          <Column id="ROOTLOTSTARTDATE" type="STRING" size="256"/>
          <Column id="RECEIVEDATE" type="STRING" size="256"/>
          <Column id="STARTDATE" type="STRING" size="256"/>
          <Column id="WORKENDDATE" type="STRING" size="256"/>
          <Column id="LOTSENDDATE" type="STRING" size="256"/>
          <Column id="RECEIVEPCSQTY" type="STRING" size="256"/>
          <Column id="RECEIVEPANELQTY" type="STRING" size="256"/>
          <Column id="SENDPCSQTY" type="STRING" size="256"/>
          <Column id="SENDPANELQTY" type="STRING" size="256"/>
          <Column id="DEFECTQTY" type="STRING" size="256"/>
          <Column id="DEFECTPANELQTY" type="STRING" size="256"/>
          <Column id="RECEIVELEADTIME" type="STRING" size="256"/>
          <Column id="WORKSTARTLEADTIME" type="STRING" size="256"/>
          <Column id="WORKENDLEADTIME" type="STRING" size="256"/>
          <Column id="SENDLEADTIME" type="STRING" size="256"/>
          <Column id="LEADTIME" type="STRING" size="256"/>
          <Column id="ROOTLOTID" type="STRING" size="256"/>
          <Column id="PARENTLOTID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="PERIODTYPE" type="STRING" size="256"/>
          <Column id="PERIOD_PERIODFR" type="STRING" size="256"/>
          <Column id="PERIOD_PERIODTO" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="PRODUCTIONTYPE" type="STRING" size="256"/>
          <Column id="PRODUCTDIVISION" type="STRING" size="256"/>
          <Column id="SALESORDERID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_cbo_ProdVersion" firefirstcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PRODUCTDEFVERSIONCODE" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSIONNAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: Locking 현황
 * 파일명 		: PCM06700M.xfdl
 * 작성자 		: 박대호
 * 작성일 		: 2021.05.07
 * 설  명		: 제조이력 조회
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.05.07	박대호   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
include "lib::lib_tom.xjs";	//TOM 공통 라이브러리 include
include "lib::lib_bas.xjs";	//기준관리 공통 라이브러리 include
include "lib::lib_mtm.xjs";	//MTM 공통 라이브러리 include
include "pcm::pcmCommon.xjs"; //pcm 에서 사용하는 공통
/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/

/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{   
	// 초기화 (공통)
	this.nfn_formInit(obj);	
	
	// 검색조건 공통 콤보 설정
	this.fn_initCombo();
	this.fn_initDatePicker();
};


/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색(메인 -  고객정보 그리드)
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{  	
	if(this.fn_searchValidate() == false) return;
	this.ds_main.clearData();
	
	var sSvcID 			= "selectManufactureHistory";
	var sController 	= "/pcm06700/selectManufactureHistory.do";
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets 	= "ds_main=output";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};
this.fn_searchValidate = function ()
{
	var component = this.tab_search.tab_page;
	var strColIdList = "edt_PRODUCTDEFID";
	var strColNmList = "PRODUCTDEFID";
	return this.nfn_MandatoryCheck(component, strColIdList, strColNmList);
};
/*
 * 기능 : 저장
 */
this.fn_save = function (obj:Button, e:nexacro.ClickEventInfo)
{  
	
};

/*
 * 기능 : 검색 초기화
 */
this.fn_searchClear = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_initDatePicker();
	this.fn_initCombo();
	this.ds_search.setColumn(0,"PLANTID",this.gf_getSiteType());
};

/*
 * 기능 : 신규
 */
this.fn_new = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
  
};


/*
 * 기능 : 삭제
 */
this.fn_delete = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
   
};
/*
 * 기능 : 도움말  => 공통 처리
 */
this.fn_help = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

};

/*
 * 기능 : 출력
 */
this.fn_print = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
   
};
/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD < 0) 
	{
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");	
	} 

	switch(trId) 
	{
		case "selectEcmLookupValuesVList2ds_CSiteTypeALL" :
		{
			this.ds_search.setColumn(0,"PLANTID",this.gf_getSiteType());
			break;
		}
		default:
		{
		}
		break;
	}
	
};




/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/
this.fn_popupAfter = function(sPopupId, Variant)
{  
	var rtn = this.fv_rtnValue;	
	if (this.nfn_isNull(rtn)) 
	{
		return;
	};
	
	switch (sPopupId)
	{
		case "POPUP_PRODUCTDEFID" :
		{//PRODUCTDEFID|PRODUCTDEFVERSION|PRODUCTDEFNAME
						
			this.setProduct_ProdVersion(rtn, this.ds_cbo_ProdVersion, this.ds_search, "C");
			rtn = this.gfn_split(rtn, ",");
			if (rtn.length == 3)
			{
				
				this.tab_search.tab_page.form.edt_PRODUCTDEFID.set_value(rtn[0]);
				this.tab_search.tab_page.form.edt_PRODUCTDEFNAME.set_value(rtn[2]);				
				this.ds_search.setColumn(0, "PRODUCTDEFVERSION", rtn[1]);
			}
			else
			{
				var valueId = [];
				var valueName = [];
				for (var i = 0; i < rtn.length; i++)
				{
					if ((i % 3) == 0)
					{
						valueId.push(rtn[i]);
					}
					else if ((i % 3) == 2)
					{
						valueName.push(rtn[i]);
					}
					
				}
				this.tab_search.tab_page.form.edt_PRODUCTDEFID.set_value(valueId.join(","));
				this.tab_search.tab_page.form.edt_PRODUCTDEFNAME.set_value("");				
				this.ds_search.setColumn(0, "PRODUCTDEFVERSION", "");
				
			}
		}
		break;	
		case "POPUP_LOTID" :
		{
			this.tab_search.tab_page.form.edt_LOTID.set_value(rtn.join(","));
		}
		break;		
	};
};

 /*
 * 기능(공통팝업) : 조회
 */
this.fn_openPop = function(svcId, popId, pArg)
{
	
}

/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의) 
 **************************************************************************/
/*
 * 기능 : 조회 조건 Load
 */
 this.fn_initDatePicker = function ()
{
	this.basfn_getPeriodData("ds_periodType");
 	this.ds_search.setColumn(0,"PERIOD_PERIODFR",this.ds_periodType.getColumn(0,"THISMONTH_S"));
 	this.ds_search.setColumn(0,"PERIOD_PERIODTO",this.ds_periodType.getColumn(0,"THISMONTH_E"));
	this.ds_search.setColumn(0,"PERIODTYPE","THISMONTH");

};
/*
 * 기능 : 검색일자 바인딩 함수
 */
this.fn_setDate = function (periodType)
{
	this.ds_search.setColumn(0,"PERIOD_PERIODFR",this.ds_periodType.getColumn(0,periodType+"_S"));
	this.ds_search.setColumn(0,"PERIOD_PERIODTO",this.ds_periodType.getColumn(0,periodType+"_E"));
};

this.fn_initCombo = function ()
{	
	this.ds_cbo_ProdVersion.deleteAll();
	this.AddAll(this.ds_cbo_ProdVersion,"PRODUCTDEFVERSIONCODE","PRODUCTDEFVERSIONNAME");	
	this.ds_search.setColumn(0, "PRODUCTDEFVERSION", "");
	this.ds_search.setColumn(0, "PRODUCTDEFID", "");
	this.ds_search.setColumn(0,"PLANTID",this.gf_getSiteType());	
	this.ds_search.setColumn(0, "LOTID", "");
}




/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/
/*
 *	기능 : 검색일자 변경시 검색구분을 [사용자지정]으로 변경
 */
this.fn_changeCustom = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
	this.tab_search.tab_page.form.cbo_PERIODTYPE.set_value("CUSTOM");
};
/*
 *	기능 : 기간콤보박스 변경시 
 */
this.tab_search_tab_page_cbo_PERIODTYPE_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	if(e.postvalue != "CUSTOM")this.fn_setDate(e.postvalue);
};
/*
 *	기능 : 품목코드 검색 버튼 클릭 시
 */
this.tab_search_tab_page_btn_PRODUCTDEFID_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var oArg = {};

	if (this.tab_search.tab_page.form.edt_PRODUCTDEFID.value != "")
	{
		oArg.arg_type        = "CA"; 
	}
	else
	{
		oArg.arg_type        = "C"; 
	}
	oArg.arg_popupCd     = "P00211";
	oArg.arg_popupNm     = "품목 선택";
	oArg.arg_rtnCols     = "PRODUCTDEFID|PRODUCTDEFVERSION|PRODUCTDEFNAME";
	oArg.arg_paramCols   = "P_POPTYPE";
	oArg.arg_paramValues = "PRODUCTDEFINITION";
	oArg.arg_searchStr   = "P_PRODUCTDEFNAME=" + this.tab_search.tab_page.form.edt_PRODUCTDEFID.value;
	this.gfn_openPopup( "POPUP_PRODUCTDEFID", "cmd::CMSA00100P.xfdl", oArg, "width=800,height=800");
};
/*
 *	기능 : LOTNo 검색 버튼 클릭 시
 */
this.tab_search_tab_page_btn_LOTID_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var oArg = {};
	if (this.tab_search.tab_page.form.edt_LOTID.value != "")
	{
		oArg.arg_type        = "CA"; 
	}
	else
	{
		oArg.arg_type        = "C"; 
	}

	oArg.arg_popupCd = "P00133";
	oArg.arg_popupNm = "Lot No 조회";
	oArg.arg_rtnCols = "LOTID";
	oArg.arg_paramCols = "";
	oArg.arg_paramValues = "";
	oArg.arg_searchStr = "LOTID="+this.tab_search.tab_page.form.edt_LOTID.value;
	
	this.gfn_openPopup("POPUP_LOTID","cmd::CMSA00100P.xfdl",oArg,"width=800,height=800");
};


]]></Script>
    <Bind>
      <BindItem id="item0" compid="tab_search.tab_page.form.cbo_PLANTID" propid="value" datasetid="ds_search" columnid="PLANTID"/>
      <BindItem id="item13" compid="tab_search.tab_page.form.cal_STARTDT" propid="value" datasetid="ds_search" columnid="PERIOD_PERIODFR"/>
      <BindItem id="item14" compid="tab_search.tab_page.form.cbo_PERIODTYPE" propid="value" datasetid="ds_search" columnid="PERIODTYPE"/>
      <BindItem id="item15" compid="tab_search.tab_page.form.cal_ENDDT" propid="value" datasetid="ds_search" columnid="PERIOD_PERIODTO"/>
      <BindItem id="item1" compid="tab_search.tab_page.form.edt_PRODUCTDEFID" propid="value" datasetid="ds_search" columnid="PRODUCTDEFID"/>
      <BindItem id="item2" compid="tab_search.tab_page.form.cbo_PRODUCTDEFVERSION" propid="value" datasetid="ds_search" columnid="PRODUCTDEFVERSION"/>
      <BindItem id="item3" compid="tab_search.tab_page.form.edt_PRODUCTDEFNAME" propid="value" datasetid="ds_search" columnid="PRODUCTDEFNAME"/>
      <BindItem id="item4" compid="tab_search.tab_page.form.edt_LOTID" propid="value" datasetid="ds_search" columnid="LOTID"/>
      <BindItem id="item7" compid="tab_search.tab_page.form.cbo_PRODUCTIONTYPE" propid="value" datasetid="ds_search" columnid="PRODUCTIONTYPE"/>
      <BindItem id="item8" compid="tab_search.tab_page.form.cbo_PRODUCTDIVISION" propid="value" datasetid="ds_search" columnid="PRODUCTDIVISION"/>
      <BindItem id="item6" compid="tab_search.tab_page.form.edt_SALESORDERID" propid="value" datasetid="ds_search" columnid="SALESORDERID"/>
    </Bind>
  </Form>
</FDL>
