<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PCM02400M" width="1258" height="747" titletext="ROLL CUT 인계 분할" onload="fn_init">
    <Layouts>
      <Layout height="747" width="1258">
        <Div id="div_header" taborder="0" left="0" top="0" height="47" right="0" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" left="0" top="0" cssclass="sta_WF_titleBG" right="0" bottom="0" text=""/>
              <Static id="Static01" taborder="1" left="47" top="0" width="60" height="20" cssclass="guideTip" visible="false" text="h20"/>
              <Button id="btn_searchOpen" taborder="2" left="0" top="16" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
              <Static id="sta_title" taborder="3" text="화면명" left="30" top="16" width="58" height="24" cssclass="sta_WF_title" fittocontents="width" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.parent.parent.name,&quot;MENU_NM&quot;)"/>
              <Button id="btn_favorite" taborder="7" left="sta_title:20" top="16" width="24" height="24" cssclass="btn_WF_favorite"/>
              <Button id="btn_save" taborder="4" top="16" width="26" height="24" cssclass="btn_com_save" right="62" tooltiptext="Toolbar_Save" initvalueid="x"/>
              <Button id="btn_help" taborder="5" top="16" width="26" height="24" cssclass="btn_com_help" right="31" tooltiptext="MANUAL" initvalueid="x"/>
              <Button id="btn_reset" taborder="6" top="16" width="26" height="24" cssclass="btn_com_reset" right="0" tooltiptext="Toolbar_Initialization" text="" initvalueid="x"/>
            </Layout>
          </Layouts>
        </Div>
        <Tab id="tab_search" taborder="1" tabindex="0" left="0" top="47" width="290" cssclass="tab_search" bottom="0">
          <Tabpages>
            <Tabpage id="Tabpage1" text="Tabpage1">
              <Layouts>
                <Layout>
                  <Static id="Static00" text="w&#13;&#10;15" width="15" height="290" left="0" top="0" visible="false" cssclass="guideTip"/>
                  <Static id="Static01" text="w&#13;&#10;15" width="15" height="290" top="0" right="0" visible="false" cssclass="guideTip"/>
                  <Static id="Static02" text="h10" width="45" height="10" top="0" right="91" visible="false" cssclass="guideTip"/>
                  <Static id="Static03" text="h5" width="45" height="5" top="30" right="91" visible="false" cssclass="guideTip"/>
                  <Static id="sta_PLANTID" text="Site" width="103" height="20" left="0" top="10" cssclass="sta_WF_label" tooltiptext="PLANT"/>
                  <Combo id="cbo_PLANTID" taborder="1" width="165" height="20" left="sta_PLANTID:5" bottom="sta_PLANTID:-20" index="0" text="선택" codecolumn="C,SiteType,ALL,Y,Y"/>
                  <Static id="sta_PRODUCTDEFNAME" text="품목명" width="103" height="20" left="0" top="110" cssclass="sta_WF_label" tooltiptext="ITEMNAME"/>
                  <Static id="sta_LOTID" text="Lot No." width="103" height="20" left="0" top="sta_PRODUCTDEFNAME:5" cssclass="sta_WF_label" tooltiptext="LOTID"/>
                  <Edit id="edt_LOTID" taborder="6" height="20" left="sta_LOTID:5" right="37" bottom="sta_LOTID:-20"/>
                  <Button id="btn_LOTID" taborder="9" width="22" height="20" right="15" bottom="sta_LOTID:-20" cssclass="btn_WF_finder" onclick="tab_search_Tabpage1_btn_LOTID_onclick"/>
                  <Static id="sta_AREAID" text="작업장" width="103" height="20" left="0" top="sta_PLANTID:5" cssclass="sta_WF_label_point" tooltiptext="AREA"/>
                  <Static id="sta_PRODUCTDEFID" text="품목코드" width="103" height="20" left="0" top="sta_AREAID:5" cssclass="sta_WF_label" tooltiptext="ITEMID"/>
                  <Edit id="edt_PRODUCTDEFID" taborder="2" height="20" left="sta_PRODUCTDEFID:5" right="37" bottom="sta_PRODUCTDEFID:-20"/>
                  <Button id="btn_PRODUCTDEFID" taborder="3" width="22" height="20" right="15" bottom="sta_PRODUCTDEFID:-20" cssclass="btn_WF_finder" onclick="tab_search_Tabpage1_btn_PRODUCTDEFID_onclick"/>
                  <Edit id="edt_PRODUCTDEFNAME" taborder="5" height="20" left="sta_PRODUCTDEFNAME:5" right="15" bottom="sta_PRODUCTDEFNAME:-20"/>
                  <Edit id="edt_AREAID" taborder="10" height="20" left="sta_AREAID:5" right="37" bottom="sta_AREAID:-20"/>
                  <Button id="btn_AREAID" taborder="11" width="22" height="20" right="15" bottom="sta_AREAID:-20" cssclass="btn_WF_finder" onclick="tab_search_Tabpage1_btn_AREAID_onclick"/>
                  <Static id="Static04" text="h20" width="45" height="20" top="edt_LOTID:0" right="91" visible="false" cssclass="guideTip"/>
                  <Button id="btn_search" taborder="22" text="검색" width="146" height="36" left="15" top="Static04:0" tooltiptext="Toolbar_Search" cssclass="btn_SA_search" onclick="fn_search" hotkey="F2"/>
                  <Static id="Static05" text="w&#13;&#10;10" width="10" height="27" bottom="btn_search:-32" left="161" visible="false" cssclass="guideTip"/>
                  <Button id="btn_clear" taborder="23" text="초기화" width="102" height="36" top="Static04:0" left="171" tooltiptext="Toolbar_Initialization" cssclass="btn_SA_reset" onclick="fn_searchClear"/>
                  <Static id="sta_PRODUCTDEFVERSION" taborder="27" text="Rev." left="0" top="sta_PRODUCTDEFID:5" width="103" height="20" cssclass="sta_WF_label" tooltiptext="INNERREVISION"/>
                  <Combo id="cbo_PRODUCTDEFVERSION" taborder="28" text="전체조회" left="sta_PRODUCTDEFVERSION:5" height="20" codecolumn="PRODUCTDEFVERSIONCODE" datacolumn="PRODUCTDEFVERSIONNAME" index="0" value="" width="165" innerdataset="ds_cbo_ProdVersion" top="edt_PRODUCTDEFID:5"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Div id="div_work" taborder="2" text="div_00" left="300" top="47" right="0" bottom="0">
          <Layouts>
            <Layout>
              <!--//-->
              <Static id="staTitle" taborder="0" text="재공현황" left="0" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="130" tooltiptext="WIPLIST"/>
              <Button id="btn_xlDn_grd_wip" taborder="2" top="6" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="GridExport" right="0" initvalueid="x"/>
              <Grid id="grd_wip" taborder="1" left="0" top="staTitle:5" right="0" bottom="62.43%" autoenter="none" binddataset="ds_wip" cellclickbound="control" enable="true">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="40"/>
                      <Column size="100"/>
                      <Column size="70"/>
                      <Column size="100"/>
                      <Column size="70"/>
                      <Column size="150"/>
                      <Column size="70"/>
                      <Column size="150"/>
                      <Column size="70"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="100"/>
                      <Column size="70"/>
                      <Column size="70"/>
                      <Column size="70"/>
                      <Column size="70"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="수주번호" tooltiptext="SALESORDERID"/>
                      <Cell col="3" text="라인" tooltiptext="LINENO"/>
                      <Cell col="4" text="품목코드" tooltiptext="ITEMCODE"/>
                      <Cell col="5" tooltiptext="INNERREVISION" text="Rev."/>
                      <Cell col="6" text="품목명" tooltiptext="ITEMNAME"/>
                      <Cell col="7" text="수주량" tooltiptext="PLANQTY"/>
                      <Cell col="8" text="공정명" tooltiptext="PROCESSSEGMENTNAME"/>
                      <Cell col="9" text="공정수순" tooltiptext="USERSEQUENCE"/>
                      <Cell col="10" text="작업장" tooltiptext="WORKAREA"/>
                      <Cell col="11" text="Lot No." tooltiptext="LOTID"/>
                      <Cell col="12" text="투입일자" tooltiptext="INPUTDATE"/>
                      <Cell col="13" text="투입수량" tooltiptext="INPUTQTY"/>
                      <Cell col="14" text="PCS" tooltiptext="OSPDAY21PCS"/>
                      <Cell col="15" text="PNL" tooltiptext="OSPDAY01PNL"/>
                      <Cell col="16" text="MM" tooltiptext="OSPDAY09MM"/>
                    </Band>
                    <Band id="body">
                      <Cell expr="expr:currow + 1" textAlign="center"/>
                      <Cell col="1" text="bind:CHK" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="bind:SALESORDERID" textAlign="left"/>
                      <Cell col="3" text="bind:LINENO"/>
                      <Cell col="4" textAlign="left" text="bind:PRODUCTDEFID"/>
                      <Cell col="5" text="bind:ITEMVERSION"/>
                      <Cell col="6" textAlign="left" text="bind:PRODUCTDEFNAME"/>
                      <Cell col="7" displaytype="number" text="bind:PLANQTY" textAlign="right"/>
                      <Cell col="8" textAlign="left" text="bind:PROCESSSEGMENTNAME"/>
                      <Cell col="9" text="bind:USERSEQUENCE"/>
                      <Cell col="10" textAlign="left" text="bind:AREANAME"/>
                      <Cell col="11" textAlign="left" text="bind:LOTID"/>
                      <Cell col="12" displaytype="date" calendardateformat="yyyy-MM-dd" text="bind:STARTEDDATE"/>
                      <Cell col="13" displaytype="number" text="bind:INPUTQTY" textAlign="right"/>
                      <Cell col="14" displaytype="number" text="bind:PCS" textAlign="right"/>
                      <Cell col="15" displaytype="number" text="bind:PNL" textAlign="right"/>
                      <Cell col="16" displaytype="number" text="bind:MM" textAlign="right"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Div id="div_detail" taborder="3" left="0" cssclass="div_WF_detail" text="" right="0" height="128" top="grd_wip:0">
                <Layouts>
                  <Layout>
                    <Static id="guidetip00" taborder="1" text="h10" top="38" visible="false" cssclass="guideTip" left="30" right="30" height="10"/>
                    <Static id="sta_TRANSITAREA" taborder="0" text="인계자원" left="0" top="guidetip00:0" cssclass="sta_WF_detailLabel2_P" tooltiptext="SENDRESOURCEID" height="20" width="70"/>
                    <Combo id="cbo_TRANSITAREA" taborder="15" width="165" height="20" left="sta_TRANSITAREA:10" index="0" text="선택" codecolumn="RESOURCEAREAID" top="guidetip00:0" innerdataset="ds_cbo_TransitArea" datacolumn="RESOURCEAREANAME"/>
                    <Edit id="edt_WORKERID" taborder="8" left="cbo_TRANSITAREA:10" top="guidetip00:0" enable="false" height="20" width="165"/>
                    <Static id="guidetip02" taborder="3" text="h5" top="edt_WORKERID:0" visible="false" height="5" cssclass="guideTip" right="30" left="30"/>
                    <Static id="staCOMMENT" taborder="4" text="특이 사항" left="0" top="sta_TRANSITAREA:5" height="20" cssclass="sta_WF_detailLabel2" tooltiptext="COMMENT " width="70"/>
                    <Edit id="edt_COMMENT" taborder="9" left="staCOMMENT:10" top="73" height="20" width="50%"/>
                    <Static id="staLOTSIZE" taborder="6" text="Lot Size" left="0" top="staCOMMENT:5" height="20" cssclass="sta_WF_detailLabel2_P" tooltiptext="LOTSIZE" width="70"/>
                    <Edit id="edt_LOTSIZE" taborder="7" left="staLOTSIZE:10" top="edt_COMMENT:5" height="20" width="7%"/>
                    <Static id="guidetip04" taborder="2" text="h10" visible="false" height="10" cssclass="guideTip" left="30" right="30" top="edt_LOTSIZE:0"/>
                    <Static id="guidetip03" taborder="5" text="h5" top="edt_COMMENT:0" visible="false" height="5" cssclass="guideTip" right="30" left="30"/>
                    <Static id="staSpace" taborder="10" left="59.62%" top="60" width="1.05%" height="20" cssclass="sta_WF_detailLabel2" tooltiptext=" "/>
                    <Button id="btn_CreateLot" taborder="16" text="생성" left="edt_LOTSIZE:10" top="98" width="50" height="20" cssclass="btn_WF_black" fittocontents="width" tooltiptext="CREATELOT" onclick="div_work_div_detail_btn_CreateLot_onclick"/>
                    <CheckBox id="chk_LOTCARDPRINT" taborder="11" text="Lot Card 출력" left="btn_CreateLot:15" top="guidetip03:0" width="10.15%" height="20" value="true" readonly="false" fittocontents="width" tooltiptext="LOTCARDPRINT"/>
                    <Static id="Static00" text="h15" width="58" height="15" left="50%" top="0" visible="false" cssclass="guideTip" taborder="13"/>
                    <Button id="btn_Down" taborder="14" top="Static00:0" height="23" left="50%" cssclass="btn_WF_shuttleB" width="24" onclick="div_work_div_detail_btn_Down_onclick"/>
                    <Button id="btn_Up" taborder="12" top="Static00:0" width="24" height="23" left="btn_Down:10" cssclass="btn_WF_shuttleT" onclick="div_work_div_detail_btn_Up_onclick"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="staTitle1" left="0" top="div_detail:0" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="117" tooltiptext="RELEASELOCKING" text="Lot List" height="34"/>
              <Grid id="grd_wipLot" taborder="2" left="0" top="staTitle1:0" bottom="0" autoenter="select" binddataset="ds_wipLot" width="55%">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="40"/>
                      <Column size="100"/>
                      <Column size="70"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="100"/>
                      <Column size="70"/>
                      <Column size="70"/>
                      <Column size="70"/>
                      <Column size="70"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="품목코드" tooltiptext="ITEMCODE"/>
                      <Cell col="3" text="Rev." tooltiptext="INNERREVISION"/>
                      <Cell col="4" text="품목명" tooltiptext="ITEMNAME"/>
                      <Cell col="5" text="공정명" tooltiptext="PROCESSSEGMENTNAME"/>
                      <Cell col="6" text="작업장" tooltiptext="WORKAREA"/>
                      <Cell col="7" text="Lot No." tooltiptext="LOTID"/>
                      <Cell col="8" text="투입일자" tooltiptext="INPUTDATE"/>
                      <Cell col="9" text="투입수량" tooltiptext="INPUTQTY"/>
                      <Cell col="10" text="PCS" tooltiptext="OSPDAY21PCS"/>
                      <Cell col="11" text="PNL" tooltiptext="OSPDAY01PNL"/>
                      <Cell col="12" text="MM" tooltiptext="OSPDAY09MM"/>
                    </Band>
                    <Band id="body">
                      <Cell expr="expr:currow + 1" textAlign="center"/>
                      <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK"/>
                      <Cell col="2" text="bind:PRODUCTDEFID" textAlign="left"/>
                      <Cell col="3" text="bind:ITEMVERSION" textAlign="left"/>
                      <Cell col="4" text="bind:PRODUCTDEFNAME" textAlign="left"/>
                      <Cell col="5" text="bind:PROCESSSEGMENTNAME" textAlign="left"/>
                      <Cell col="6" text="bind:AREANAME" textAlign="left"/>
                      <Cell col="7" text="bind:LOTID" textAlign="left"/>
                      <Cell col="8" text="bind:STARTEDDATE" displaytype="date" calendardateformat="yyyy-MM-dd"/>
                      <Cell col="9" text="bind:INPUTQTY" displaytype="number" textAlign="right"/>
                      <Cell col="10" text="bind:PCS" displaytype="number" textAlign="right"/>
                      <Cell col="11" text="bind:PNL" displaytype="number" textAlign="right"/>
                      <Cell col="12" text="bind:MM" displaytype="number" textAlign="right"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="sta_cnt_ds_wip" taborder="11" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" left="staTitle:-60" top="1" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="140"/>
              <Static id="sta_cnt_ds_wipLot" taborder="12" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" left="staTitle1:-51" top="div_detail:0" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="140" height="34"/>
              <Static id="staTitle1_00" left="grd_wipLot:0" top="div_detail:0" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="117" tooltiptext="RELEASELOCKING" text="Lot List" height="34" taborder="9"/>
              <Grid id="grd_wipCreateLot" taborder="8" left="grd_wipLot:0" top="staTitle1_00:0" bottom="0" autoenter="select" binddataset="ds_wipCreateLot" right="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="170"/>
                      <Column size="170"/>
                      <Column size="70"/>
                      <Column size="48"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="모 Lot" tooltiptext="PARENTLOT"/>
                      <Cell col="2" text="Lot No." tooltiptext="LOTID"/>
                      <Cell col="3" text="수량(PNL)" tooltiptext="PANELQTY"/>
                      <Cell col="4" text="수량" tooltiptext="OSPDAY26QTY"/>
                    </Band>
                    <Band id="body">
                      <Cell expr="expr:currow + 1" textAlign="center"/>
                      <Cell col="1" textAlign="left" text="bind:PARENTLOT"/>
                      <Cell col="2" textAlign="left" text="bind:LOTID"/>
                      <Cell col="3" textAlign="right" displaytype="number" text="bind:PANELQTY"/>
                      <Cell col="4" textAlign="right" displaytype="number" text="bind:QTY"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="sta_cnt_ds_wipCreateLot" taborder="10" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" left="staTitle1_00:-51" top="div_detail:0" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="140" height="34"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta_searchTitle" taborder="3" text="검색조건" left="0" top="47" width="281" height="34" cssclass="sta_WF_subTitle" fittocontents="width" usedecorate="true" tooltiptext="SEARCH_CONDITION_GROUP"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="AREAID" type="STRING" size="256"/>
          <Column id="AREANAME" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="LOTSIZE" type="STRING" size="256"/>
          <Column id="TRANSITAREA" type="STRING" size="256"/>
          <Column id="USERID" type="STRING" size="256"/>
          <Column id="COMMENT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_wip">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="SALESORDERID" type="STRING" size="256"/>
          <Column id="LINENO" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="ITEMVERSION" type="STRING" size="256"/>
          <Column id="PLANQTY" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="USERSEQUENCE" type="STRING" size="256"/>
          <Column id="AREANAME" type="STRING" size="256"/>
          <Column id="AREAID" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="LOTSIZE" type="STRING" size="256"/>
          <Column id="STARTEDDATE" type="STRING" size="256"/>
          <Column id="INPUTQTY" type="STRING" size="256"/>
          <Column id="PCS" type="STRING" size="256"/>
          <Column id="PNL" type="STRING" size="256"/>
          <Column id="MM" type="STRING" size="256"/>
          <Column id="INPUTSEQUENCE" type="STRING" size="256"/>
          <Column id="PANELPERQTY" type="STRING" size="256"/>
          <Column id="SEQ" type="STRING" size="256"/>
          <Column id="AFTERPROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="AFTERPROCESSSEGMENTVERSION" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
          <Column id="MATERIALCLASS" type="STRING" size="256"/>
          <Column id="MATERIALSEQUENCE" type="STRING" size="256"/>
          <Column id="WORKTYPENAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_wipLot">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="SALESORDERID" type="STRING" size="256"/>
          <Column id="LINENO" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="ITEMVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="PLANQTY" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="USERSEQUENCE" type="STRING" size="256"/>
          <Column id="AREANAME" type="STRING" size="256"/>
          <Column id="AREAID" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="LOTSIZE" type="STRING" size="256"/>
          <Column id="STARTEDDATE" type="STRING" size="256"/>
          <Column id="INPUTQTY" type="STRING" size="256"/>
          <Column id="PCS" type="STRING" size="256"/>
          <Column id="PNL" type="STRING" size="256"/>
          <Column id="MM" type="STRING" size="256"/>
          <Column id="INPUTSEQUENCE" type="STRING" size="256"/>
          <Column id="PANELPERQTY" type="STRING" size="256"/>
          <Column id="SEQ" type="STRING" size="256"/>
          <Column id="AFTERPROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="AFTERPROCESSSEGMENTVERSION" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
          <Column id="MATERIALCLASS" type="STRING" size="256"/>
          <Column id="MATERIALSEQUENCE" type="STRING" size="256"/>
          <Column id="WORKTYPENAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cbo_ProdVersion" firefirstcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PRODUCTDEFVERSIONCODE" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSIONNAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="PRODUCTDEFVERSIONCODE"/>
            <Col id="PRODUCTDEFVERSIONNAME">전체조회</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_wipCreateLot">
        <ColumnInfo>
          <Column id="PARENTLOT" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="PANELQTY" type="STRING" size="256"/>
          <Column id="QTY" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_detailSearch">
        <ColumnInfo>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTVERSION" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="RESOURCETYPE" type="STRING" size="256"/>
          <Column id="ISLOTCARDPRINT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="ISLOTCARDPRINT">true</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cbo_TransitArea">
        <ColumnInfo>
          <Column id="RESOURCEAREANAME" type="STRING" size="256"/>
          <Column id="RESOURCEAREAID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rollcut">
        <ColumnInfo>
          <Column id="LASTSEQUENCE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_result">
        <ColumnInfo>
          <Column id="RESULT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: LOT_Locking_해제
 * 파일명 		: PCM03800M.xfdl
 * 작성자 		: 박대호
 * 작성일 		: 2021.04.07
 *
 * 설  명		:  조회/엑셀다운로드 LOT_Locking_해제 기능 제공
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.04.07	박대호   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
include "lib::lib_bas.xjs";	//기준관리 공통 라이브러리 include
include "pcm::pcmCommon.xjs"; //pcm 에서 사용하는 공통
/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
var result;
/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{   
	// 초기화 (공통)
	this.nfn_formInit(obj);	

	this.fn_initCombo();
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색(메인 -  고객정보 그리드)
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{  
	if(this.fn_searchValidate() == false) return;
	this.ds_search.setColumn(0,"LOTSIZE", "");
	this.ds_search.setColumn(0,"TRANSITAREA", "");
	this.ds_search.setColumn(0,"COMMENT", "");
	this.ds_cbo_TransitArea.clearData();
	this.ds_wip.clearData();	
	this.ds_wipLot.clearData();
	this.ds_wipCreateLot.clearData();
	
	var sSvcID 			= "selectRollCuttingTarget";
	var sController 	= "/pcm02400/selectRollCuttingTarget.do";
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets 	= "ds_wip=output";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

this.fn_searchValidate = function ()
{
	var component = this.tab_search.Tabpage1;
	var strColIdList = "edt_AREAID";
	var strColNmList = "AREAID";
	return this.nfn_MandatoryCheck(component, strColIdList, strColNmList);
};

/*
 * 기능 : 저장
 */
this.fn_save = function (obj:Button, e:nexacro.ClickEventInfo)
{  
	
 	if (!this.gfn_dsIsUpdated(this.ds_wipCreateLot) ) 
 	{
 		this.gfn_Message("NoSaveData", null, "warning", "ok");
 		return;
 	}		
// 	if (new String(this.div_work.form.div_detail.form.cbo_TRANSITAREA.value).valueOf() == "undefined")
// 	{
// 		this.gfn_Message("NoSelectTargetArea", "", "warning", "ok");
// 		return;
// 	}	
// 	
	var  colIdList = "cbo_TRANSITAREA"
	var  colNmList = "SENDRESOURCEID";
	
    var component = this.div_work.form.div_detail;
	var strColIdList = colIdList
	var strColNmList = colNmList;
	if( !this.nfn_MandatoryCheck(component, strColIdList, strColNmList)) return false;
	
	this.ds_search.setColumn(0,"PLANTID",this.gf_getSiteType());
	this.ds_search.setColumn(0, "USERID", this.gf_getUserId());					//사용자id
	// -------------------------
	// 저장
	// ':U' 는 갱신된 내용만을 입력 데이터세트로 보내며, ':A' 는 모든 정보를 보냅니다.
	// ':N' 은 현재 Delete를 제외한 데이터를 Normal 상태로 보냅니다. 지정하지 않는 데이터세트는 Normal로 동작합니다
	// -------------------------
  	var sSvcID = "saveRollCutiing";
  	var sController = "/pcm02400/saveRollCutiing.do";
  	var sInDatasets = "ds_search=ds_search ds_wipCreateLot=ds_wipCreateLot:A";
  	var sOutDatasets = "";
  	var sArgs = "";
  	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
			
};

/*
 * 기능 : 검색 초기화
 */
this.fn_searchClear = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_initCombo();   
	this.ds_search.setColumn(0,"PLANTID",this.gf_getSiteType());
};

/*
 * 기능 : 신규
 */
this.fn_new = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
  
};


/*
 * 기능 : 삭제
 */
this.fn_delete = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
   
};
/*
 * 기능 : 도움말  => 공통 처리
 */
this.fn_help = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

};

/*
 * 기능 : 출력
 */
this.fn_print = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
   
};
/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD < 0) 
	{
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");	
	} 

	switch(trId) 
	{
		case "selectEcmLookupValuesVList2ds_CSiteTypeALL" :
		{
			this.ds_search.setColumn(0,"PLANTID",this.gf_getSiteType());
			break;
		}		
		case "selectLotIdMaxSequence_Rollcut" :
		{
			this.fn_lotCreate();
			break;
		}
		case "saveRollCutiing" :
		{
			if(errCD == 0)
			{
				if(this.ds_detailSearch.getColumn(0,"ISLOTCARDPRINT") == "true")
				{
					this.mfn_PrintLotCard();
				}
				this.ds_search.setColumn(0,"LOTSIZE", "");
				this.ds_search.setColumn(0,"TRANSITAREA", "");
				this.ds_search.setColumn(0,"COMMENT", "");
				this.ds_cbo_TransitArea.clearData();
				this.fn_search();
				this.fn_countSearch();
			}
			break;
		}
		default:
		{
		}
		break;
	}
	
};




/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/
 /*
 *	기능 : 팝업 관련
 */ 
this.fn_popupAfter = function(sPopupId, Variant)
{
	var rtn = this.fv_rtnValue;	
	if(this.nfn_isNull(rtn)) return;
	switch (sPopupId)
	{
		case "POPUP_LOTID" :
		{
			this.tab_search.Tabpage1.form.edt_LOTID.set_value(rtn);
		}
		break;
		case "POPUP_PRODUCTDEFID" :
		{//PRODUCTDEFID|PRODUCTDEFVERSION|PRODUCTDEFNAME	
			this.setProduct_ProdVersion(rtn, this.ds_cbo_ProdVersion, this.ds_search, "C");
			rtn = this.gfn_split(rtn, ",");
			if (rtn.length == 3)
			{					
				this.tab_search.Tabpage1.form.edt_PRODUCTDEFID.set_value(rtn[0]);
				this.tab_search.Tabpage1.form.edt_PRODUCTDEFNAME.set_value(rtn[2]);	
				this.ds_search.setColumn(0, "PRODUCTDEFVERSION", rtn[1]);
			}
			else
			{
				var valueId = [];
				var valueName = [];
				for (var i = 0; i < rtn.length; i++)
				{
					if ((i % 3) == 0)
					{
						valueId.push(rtn[i]);
					}
					else if ((i % 3) == 2)
					{
						valueName.push(rtn[i]);
					}
					
				}
				this.tab_search.Tabpage1.form.edt_PRODUCTDEFID.set_value(valueId.join(","));
				this.tab_search.Tabpage1.form.edt_PRODUCTDEFNAME.set_value("");		
				this.ds_search.setColumn(0, "PRODUCTDEFVERSION", "");
			}
		}
		break;
		case "SEARCH_AREA" :
		{
			this.ds_search.setColumn(0,"AREAID",rtn[0]);
			this.ds_search.setColumn(0,"AREANAME",rtn[1]);
		}
		break;	
	}
	
};
/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의) 
 **************************************************************************/

this.fn_initCombo = function ()
{
	this.ds_cbo_ProdVersion.deleteAll();
	this.AddAll(this.ds_cbo_ProdVersion,"PRODUCTDEFVERSIONCODE","PRODUCTDEFVERSIONNAME");
	this.ds_search.setColumn(0, "PRODUCTDEFVERSION", "");
	this.ds_search.setColumn(0, "PRODUCTDEFID", "");
	this.div_work.form.div_detail.form.edt_WORKERID.set_value(this.gf_getUserId() + " : " + this.gf_getUserNm());
};

this.fn_transitAreaList = function(LotId, ProcesssegmentVersion, processegmentId)
{
	this.ds_detailSearch.setColumn(0, "ENTERPRISEID", this.gf_getEnterpriseId());
	this.ds_detailSearch.setColumn(0, "PLANTID", this.gf_getSiteType());
	this.ds_detailSearch.setColumn(0, "LOTID", LotId);
	this.ds_detailSearch.setColumn(0, "PROCESSSEGMENTVERSION", ProcesssegmentVersion);
	this.ds_detailSearch.setColumn(0, "PROCESSSEGMENTID", processegmentId);
	this.ds_detailSearch.setColumn(0, "RESOURCETYPE", "Resource");
	
	var sSvcID 			= "selectTransitAreaList";
	var sController 	= "/pcm02400/selectTransitAreaList.do";
	var sInDatasets 	= "INPUT=ds_detailSearch";
	var sOutDatasets 	= "ds_cbo_TransitArea=output";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
}
//그리드 카운터 조회
this.fn_countSearch = function ()
{
	this.div_work.form.sta_cnt_ds_wip.set_text( "Count : <fc v='#f31d24'>" + this.ds_wip.getRowCount() + "</fc>");
	this.div_work.form.sta_cnt_ds_wipLot.set_text( "Count : <fc v='#f31d24'>" + this.ds_wipLot.getRowCount() + "</fc>");	
	this.div_work.form.sta_cnt_ds_wipCreateLot.set_text( "Count : <fc v='#f31d24'>" + this.ds_wipCreateLot.getRowCount() + "</fc>");	
	
};

//LOT생성 조회
this.fn_lotCreateSearch = function ()
{
	this.ds_wipCreateLot.clearData()
	var siteCode = "";
	
	
	switch (this.gf_getSiteType())
	{
		case "IFC":
			siteCode = "F";
			break;
		case "IFV":
			siteCode = "V";
			break;
		case "CCT":
			siteCode = "C";
			break;
		case "YPE":
			siteCode = "Y";
			break;
		case "YPEV":
			siteCode = "P";
			break;
	}
	
	var InputSeq = this.ds_wipLot.getColumn(0, "INPUTSEQUENCE");
	var parentLotid = this.ds_wipLot.getColumn(0, "LOTID");
	var checkLotid = parentLotid.substring(0, parentLotid.length - 4);
	this.ds_detailSearch.setColumn(0, "LOTID", checkLotid);
		
	var sSvcID 			= "selectLotIdMaxSequence_Rollcut";
	var sController 	= "/pcm02400/selectLotIdMaxSequence_Rollcut.do";
	var sInDatasets 	= "INPUT=ds_detailSearch";
	var sOutDatasets 	= "ds_rollcut=output";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
}
//LOT 생성
this.fn_lotCreate = function ()
{
	var parentLotid = this.ds_wipLot.getColumn(0, "LOTID");
	var checkLotid = parentLotid.substring(0, parentLotid.length - 4);
	var LotQty = this.ds_wipLot.getColumn(0, "PNL");
	var PanelperQty = this.ds_wipLot.getColumn(0, "PANELPERQTY");
	var checkLotQty = nexacro.toNumber(LotQty);
	var lotSize = nexacro.toNumber(this.div_work.form.div_detail.form.edt_LOTSIZE.value);
	var lotCnt = 0;
	var checkSplitCnt = 0;
	var sequece = nexacro.toNumber(this.ds_rollcut.getColumn(0, "LASTSEQUENCE"));
	
	while(checkLotQty > 0)
	{
		var prevQty = lotSize +1;
		var isPrevMerge = "N";
		var splitQty = checkLotQty -lotSize;
		var PrevLotid = "";
		var creteLotNo = "";		
		var UsePrevLot = false;		
		
		if(this.ds_wipCreateLot.rowcount > 0)
		{
			prevQty = this.ds_wipCreateLot.getColumn(this.ds_wipCreateLot.rowcount - 1,"QTY");
			PrevLotid = this.ds_wipCreateLot.getColumn(this.ds_wipCreateLot.rowcount - 1,"LOTID");
		}
		var creatQty = 0;	
		
		creatQty = splitQty > 0 ? lotSize : checkLotQty;		
		lotCnt++;
		checkLotQty = checkLotQty - creatQty;
		
		if(checkSplitCnt > 0)
		{
			sequece++;
			creteLotNo = checkLotid + "-" + this.gfn_lpad(sequece + "", "0", 3);
		}
		else
		{
			creteLotNo = parentLotid;
		}		
		this.ds_wipCreateLot.addRow();
		this.ds_wipCreateLot.setColumn(this.ds_wipCreateLot.rowcount - 1, "PARENTLOT", parentLotid);
		this.ds_wipCreateLot.setColumn(this.ds_wipCreateLot.rowcount - 1, "LOTID", creteLotNo);
		this.ds_wipCreateLot.setColumn(this.ds_wipCreateLot.rowcount - 1, "PANELQTY", creatQty);
		this.ds_wipCreateLot.setColumn(this.ds_wipCreateLot.rowcount - 1, "QTY", creatQty * PanelperQty);
		checkSplitCnt++;
	}
	this.fn_countSearch();
}
this.mfn_PrintLotCard = function ()
{
	var lot = [];
	var wok = [];
	var languageType 	= this.gf_getLanguageType(); 
	var title 			= this.nfn_nvl(this.nfn_getDictionarynameUpper("LOTCARDPRINT"),"LOT Card 출력");
	for (var i = 0; i < this.ds_wipCreateLot.rowcount; i++)
	{		
		lot.push(                                                            this.ds_wipCreateLot.getColumn( i, "LOTID" ) );
		wok.push( this.ds_wipCreateLot.getColumn( i, "LOTID" ) + "|" + this.ds_wipLot.getColumn( 0, "WORKTYPENAME" ) );		
	}
	
	var oArg = {
		sRptPath   : "/pcm/",
		sRptName   : "PCM00600R.mrd",
		strField   :   "[" + lot
					+ "][" + languageType
					+ "][" + wok
					+ "][" + lot
					+ "]",
		bModalless : false
	};
			
	var sOption = "titletext="+title+",modeless=false";
	this.gfn_reportPopup("reportViewer", "common::com_report.xfdl", oArg, sOption);
};
/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/

/*
 *	기능 : LotNo 검색 버튼 클릭 시
 */
this.tab_search_Tabpage1_btn_LOTID_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var oArg = {};
	if (this.tab_search.Tabpage1.form.edt_LOTID.value != undefined)
	{
		oArg.arg_type        = "CA"; 
	}
	else
	{
		oArg.arg_type        = "C"; 
	}
	oArg.arg_popupCd     = "P00159";
	oArg.arg_popupNm     = "Lot No 조회";
	oArg.arg_rtnCols     = "LOTID";
	oArg.arg_paramCols   = "P_POPTYPE|P_LANGUAGETYPE";
	oArg.arg_paramValues = "LOTID|" + this.gf_getLanguageType();
	oArg.arg_searchStr   = "P_LOTID=" + this.tab_search.Tabpage1.form.edt_LOTID.value;
	this.gfn_openPopup( "POPUP_LOTID", "cmd::CMSA00100P.xfdl", oArg, "width=800,height=800");
};
/*
 *	기능 : 품목 검색 버튼 클릭 시
 */
this.tab_search_Tabpage1_btn_PRODUCTDEFID_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var oArg = {};

	if (this.tab_search.Tabpage1.form.edt_PRODUCTDEFID.value != undefined)
	{
		oArg.arg_type        = "CA"; 
	}
	else
	{
		oArg.arg_type        = "C"; 
	}
	oArg.arg_popupCd     = "P00211";
	oArg.arg_popupNm     = "품목 선택";
	oArg.arg_rtnCols     = "PRODUCTDEFID|PRODUCTDEFVERSION|PRODUCTDEFNAME";
	oArg.arg_paramCols   = "P_POPTYPE";
	oArg.arg_paramValues = "PRODUCTDEFINITION";
	oArg.arg_searchStr   = "P_PRODUCTDEFNAME=" + this.tab_search.Tabpage1.form.edt_PRODUCTDEFID.value;
	this.gfn_openPopup( "POPUP_PRODUCTDEFID", "cmd::CMSA00100P.xfdl", oArg, "width=800,height=800");
	
};
/*
 *	기능 : 작업장 검색 버튼 클릭 시
 */
this.tab_search_Tabpage1_btn_AREAID_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_search.setColumn(0,"AREAID",this.tab_search.Tabpage1.form.edt_AREAID.value);
	this.openAREA_P00124("BA", this.ds_search);
};



/*
 *	기능 : 아래이동 화살표 클릭 시
 */
this.div_work_div_detail_btn_Down_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.ds_wip.rowcount > 1)
	{
		var chkCount = 0;
		for (var i = 0; i < this.ds_wip.rowcount; i++)
		{
			if (this.ds_wip.getColumn( i, "CHK" ) == true)
			{
				chkCount++;				
			}	
		};		
		
		if(chkCount + this.ds_wipLot.rowcount > 1)
		{
			// {0} 의 Lot 만 분할 가능 합니다.
			this.gfn_Message("CheckRollCutSplit", "1", "info");
			return;
		}
	}
	
	var chk = false;
	
 	for (var i = 0; i < this.ds_wip.rowcount; i++)
 	{
 		if (this.ds_wip.getColumn( i, "CHK" ) == true)
 		{
 			chk = true;
 			break;
 		}
 	};
 	
 	if (!chk)
 	{ 				
 		return;
 	};
 	
	var LotSize = this.ds_wip.getColumn(0, "LOTSIZE");
	var LotId = this.ds_wip.getColumn(0, "LOTID");
	var ProcesssegmentVersion = this.ds_wip.getColumn(0, "AFTERPROCESSSEGMENTVERSION");
	var processegmentId = this.ds_wip.getColumn(0, "AFTERPROCESSSEGMENTID");
		
 	for (var i = 0; i < this.ds_wip.getRowCount(); i++)
 	{
 		if (this.ds_wip.getColumn( i, "CHK") == true)
 		{
 			this.ds_wipLot.copyRow(this.ds_wipLot.addRow(), this.ds_wip, i);
 			this.ds_wipLot.setColumn( (this.ds_wipLot.getRowCount() - 1), "CHK",  "" );
 		}
 	};
 	
 	for (var i = this.ds_wip.getRowCount(); i >= 0; i--)
 	{
 		if (this.ds_wip.getColumn( i, "CHK") == true)
 		{
 			this.ds_wip.deleteRow( i );	
 		}
 	};
	this.ds_search.setColumn(0, "LOTSIZE", LotSize);	
	this.fn_transitAreaList(LotId, ProcesssegmentVersion, processegmentId);
	this.fn_countSearch();
};
/*
 *	기능 :위이동 화살표 클릭 시
 */
this.div_work_div_detail_btn_Up_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var chk = false;
	for (var i = 0; i < this.ds_wipLot.rowcount; i++)
	{
		if (this.ds_wipLot.getColumn( i, "CHK" ) == true)
		{
			chk = true;
			break;
		}
	};
	
	if (!chk)
	{		
		return;
	}
	
	for (var i = 0; i < this.ds_wipLot.getRowCount(); i++)
	{
		if (this.ds_wipLot.getColumn( i, "CHK") == true)
		{
			this.ds_wip.copyRow(this.ds_wip.addRow(), this.ds_wipLot, i);
			this.ds_wip.setColumn( (this.ds_wip.getRowCount() - 1), "CHK",  "" );
		}
	};
	
	for (var i = this.ds_wipLot.getRowCount(); i >= 0; i--)
	{
		if (this.ds_wipLot.getColumn( i, "CHK") == true)
		{
			this.ds_wipLot.deleteRow( i );	
		}
	};
	this.fn_countSearch();
};

/*
 *	기능 :생성버튼 클릭 시
 */
this.div_work_div_detail_btn_CreateLot_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.div_work.form.div_detail.form.edt_LOTSIZE.value == "")
	{
		// Lot Size가 입력이 되어야 합니다.
		this.gfn_Message("LOTSIZEINPUT", null, "warning");
		return;
	}
	this.fn_lotCreateSearch();
	
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="tab_search.Tabpage1.form.cbo_PLANTID" propid="value" datasetid="ds_search" columnid="PLANTID"/>
      <BindItem id="item1" compid="tab_search.Tabpage1.form.edt_LOTID" propid="value" datasetid="ds_search" columnid="LOTID"/>
      <BindItem id="item2" compid="tab_search.Tabpage1.form.edt_PRODUCTDEFID" propid="value" datasetid="ds_search" columnid="PRODUCTDEFID"/>
      <BindItem id="item3" compid="tab_search.Tabpage1.form.edt_PRODUCTDEFNAME" propid="value" datasetid="ds_search" columnid="PRODUCTDEFNAME"/>
      <BindItem id="item4" compid="tab_search.Tabpage1.form.edt_AREAID" propid="value" datasetid="ds_search" columnid="AREANAME"/>
      <BindItem id="item10" compid="tab_search.Tabpage1.form.cbo_PRODUCTDEFVERSION" propid="value" datasetid="ds_search" columnid="PRODUCTDEFVERSION"/>
      <BindItem id="item5" compid="div_work.form.div_detail.form.edt_WORKERID" propid="value" datasetid="ds_RollLotList" columnid="PRODUCTDEFID"/>
      <BindItem id="item12" compid="div_work.form.div_detail.form.edt_COMMENT" propid="value" datasetid="ds_search" columnid="COMMENT"/>
      <BindItem id="item7" compid="div_work.form.div_detail.form.edt_LOTSIZE" propid="value" datasetid="ds_search" columnid="LOTSIZE"/>
      <BindItem id="item6" compid="div_work.form.div_detail.form.cbo_TRANSITAREA" propid="value" datasetid="ds_search" columnid="TRANSITAREA"/>
      <BindItem id="item9" compid="div_work.form.div_detail.form.chk_LOTCARDPRINT" propid="value" datasetid="ds_detailSearch" columnid="ISLOTCARDPRINT"/>
    </Bind>
  </Form>
</FDL>
