<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PCM01500P" width="642" height="291" titletext="PCM 파일 다운로드" onload="fn_init">
    <Layouts>
      <Layout height="291" width="642">
        <Div id="div_file" taborder="0" url="common::com_file_b4.xfdl" left="1.87%" top="5" right="1.56%" height="244" border="0px solid rgba(128,128,128,1)"/>
        <Button id="btn_sel" taborder="1" text="확인" onclick="btn_sel_onclick" cssclass="btn_WF" top="256" height="21" width="40" right="-131" visible="false"/>
        <Button id="btn_close" taborder="2" text="취소" onclick="btn_close_onclick" cssclass="btn_pop_no" top="256" right="10" height="21" width="60"/>
        <Static id="Static13" taborder="3" text="15" visible="false" left="1.56%" top="241" right="1.56%" height="15" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static11" taborder="4" text="12" visible="false" left="1.87%" top="277" right="1.56%" height="12" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static04" taborder="5" text="15" visible="false" left="0.00%" top="0" right="97.98%" height="284" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static03" taborder="6" text="15" visible="false" left="98.29%" top="0" right="0.00%" height="284" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Button id="btn_confirm" taborder="7" text="확인" cssclass="btn_pop_ok" top="256" right="btn_close:10" height="21" width="60" onclick="btn_confirm_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: 파일 업로드 관리
 * 파일명 		: cmsa01200P.xfdl
 * 작성자 		: 진성하
 * 작성일 		: 2017.03.18
 *
 * 설  명		: 파일 업로드 다운로드 기능 제공
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2017.03.16	진성하   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include(필수)
 ***************************************************************************/
// include "lib::comLib.xjs";
// include "cuslib::nbdfComLib.xjs";

/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
this.SUCC_YN;
this.fv_nFileCnt;
/**************************************************************************
 * 3. FORM 정의
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.div_file.form.jobSysCd = this.parent.arg_jobSysCd;
	this.div_file.form.atchSrcKey = this.parent.arg_atchSrcKey;
	// this.div_file.form.atchTyCd = this.parent.arg_atchTyCd;
	this.div_file.form.subDir = this.parent.arg_subDir;
	this.div_file.form.tableName = this.parent.arg_tableName;
	this.div_file.form.desc = this.parent.arg_desc;
	this.fv_nFileCnt = this.parent.arg_fileCnt;
	trace("jobSysCd-->" + this.parent.arg_jobSysCd);
	trace("atchSrcKey-->" + this.parent.arg_atchSrcKey);
	trace("subDir-->"+this.parent.arg_subDir);
	trace("tableName-->" + this.parent.arg_tableName);
	trace("desc-->" + this.parent.arg_desc);
	trace("fileCnt-->" + this.parent.arg_fileCnt);

	this.nfn_formInit(obj);

	this.div_file.form.fn_search(); 
	this.ds_file = this.parent.ds_file;
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/

/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD < 0) 
	{
		if (trId.substring(0, 6) == "select") 
		{
			this.gfn_Message("SMCMM0005", trId + errMsg, "error", "ok");
		}
		else 
		{
			this.gfn_Message("EMFCM0001", trId + errMsg, "error", "ok");
		}
	}
	else 
	{
	}
};

/**************************************************************************
 * 6. 팝업 시작
 **************************************************************************/



/**************************************************************************
 * 7. 기타 함수 시작
 **************************************************************************/


/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/
this.btn_upload03_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.div_file.form.fn_upload();
};


/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
/**
 * 5.1 (필수) Transaction 요청 처리 함수
 */

/**
 * 5.2 (필수) CallBack 처리
 */
/* callBack함수(strSvcId - 서비스 아이디, nErrorCode - 에러코드, strErrorMsg - 에러메시지) */
// 조회 후 호출되는 함수
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	if (nErrorCode < 0) 
	{
		return this.gfn_alert(strErrorMsg);
	}
	else 
	{
		switch (strSvcId) 
		{
			case "search":
				break;
			case "completeFileUpload":
				trace(this.div_file.form.ds_file.saveXML());
				break;
			default:
				break;
		}
	}
};

this.btn_close_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
// 	var rtnArray = new Array();
// 	// var orgnCnt = this.div_file.form.fileCnt;
// 	// var currCnt = this.div_file.form.ds_file.getCaseCount("ATCH_FILE_GUID != null && ATCH_FILE_GUID != ''");
// 	// trace("ATCH_FILE_GUID-->"+this.div_file.form.ds_file.getColumn(0,"ATCH_FILE_GUID"));
// 	trace("fileChanged-->" + this.div_file.form.fileChanged);
// 	var fileChanged = this.div_file.form.fileChanged;
// 	if (fileChanged == "N") 
// 	{
// 		trace("no changed");
// 		rtnArray = null;
// 	}
// 	else 
// 	{
// 		rtnArray[0] = this.div_file.form.ds_file.getCaseCount("ATCH_FILE_GUID != null && ATCH_FILE_GUID != ''");
// 		rtnArray[1] = this.div_file.form.ds_file.getColumn(0, "FULL_SAVE_COURS");
// 		rtnArray[2] = this.div_file.form.ds_file.getColumn(0, "FILE_EXT");
// 		rtnArray[3] = this.SUCC_YN;
// 		rtnArray[4] = this.div_file.form.ds_file.getColumn(0, "ATCH_FILE_GUID");
// 		rtnArray[5] = this.div_file.form.ds_file.getColumn(0, "ATCH_FILE_ID");
// 	}
// 	trace("rtnArray-->"+rtnArray);
// 	this.opener.fv_rtnValue = rtnArray;
	var retValue = "";
	trace("fileChanged00-->" + this.div_file.form.fileChanged);
	var fileChanged = this.div_file.form.fileChanged;
	if (fileChanged == "N") 
	{
		trace("no changed");
		retValue = "FAIL";
	}
	else 
	{
	trace("fileChanged001-->" + this.opener.ds_file.rowcount);
	trace("fileChanged001-->" + this.div_file.form.ds_file.rowcount);
		retValue = "SUCC";
		//this.parent.ds_file = this.div_file.form.ds_file;
		this.ds_file.copyData(this.div_file.form.ds_file, false);
	trace("fileChanged001-->" + this.opener.ds_file.rowcount);
	}

	this.opener.fv_rtnValue = retValue;

	this.close();
};

this.btn_confirm_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.div_file.form.sel = "Y";
	this.div_file.form.fn_upload();
/*
	var retValue = "";
	trace("fileChanged-->" + this.div_file.form.fileChanged);
	var fileChanged = this.div_file.form.fileChanged;
	if (fileChanged == "N") 
	{
		trace("no changed");
		retValue = "FAIL";
	}
	else 
	{
		retValue = "SUCC";
		//this.parent.ds_file = this.div_file.form.ds_file;
		this.ds_file.copyData(this.div_file.form.ds_file, false);
	}

	this.opener.fv_rtnValue = retValue;
	this.close(); 
*/
};

this.btn_sel_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var rtnArray = new Array();
	trace(this.div_file.form.ds_file.saveXML());
	rtnArray[0] = this.div_file.form.ds_file.getCaseCount("ATCH_FILE_GUID != null && ATCH_FILE_GUID != ''");
	rtnArray[1] = this.div_file.form.ds_file.getColumn(0, "FULL_SAVE_COURS");
	rtnArray[2] = this.div_file.form.ds_file.getColumn(0, "FILE_EXT");
	rtnArray[3] = this.SUCC_YN;
	rtnArray[4] = this.div_file.form.ds_file.getColumn(0, "ATCH_FILE_ID");
	this.opener.fv_rtnValue = rtnArray;
	this.close();
};

this.btn_fileDownLoad_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.div_file.form.grd_list_oncelldblclick();
};

]]></Script>
    <Objects>
      <Dataset id="ds_file" firefirstcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="SEQ" type="STRING" size="256"/>
          <Column id="FILE_NAME" type="STRING" size="256"/>
          <Column id="FILE_SIZE" type="STRING" size="256"/>
          <Column id="ORG_FILE_NAME" type="STRING" size="256"/>
          <Column id="INPUT_TIME" type="STRING" size="256"/>
          <Column id="FILE_TYPE" type="STRING" size="256"/>
          <Column id="JOB_SYS_CD" type="STRING" size="256"/>
          <Column id="FILE_EXT" type="STRING" size="256"/>
          <Column id="OC_FILE_NM" type="STRING" size="256"/>
          <Column id="ATCH_FILE_GUID" type="STRING" size="256"/>
          <Column id="SVR_SAVE_COURS" type="STRING" size="256"/>
          <Column id="DRM_APY_YN" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="ATCH_FILE_ID" type="BIGDECIMAL" size="256"/>
          <Column id="DNLD_CNT" type="BIGDECIMAL" size="256"/>
          <Column id="KEEP_START_DATEC" type="STRING" size="256"/>
          <Column id="KEEP_END_DATEC" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="CREATION_DATE" type="STRING" size="256"/>
          <Column id="LAST_UPDATED_BY" type="BIGDECIMAL" size="256"/>
          <Column id="LAST_UPDATE_DATE" type="STRING" size="256"/>
          <Column id="LAST_UPDATE_LOGIN" type="BIGDECIMAL" size="256"/>
          <Column id="TABLE_NAME" type="STRING" size="256"/>
          <Column id="DESC" type="STRING" size="256"/>
          <Column id="ATCH_SRC_KEY" type="STRING" size="256"/>
          <Column id="FULL_SAVE_COURS" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
