<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PCM05500M" width="1258" height="747" titletext="재공품 Aging현황" onload="fn_init">
    <Layouts>
      <Layout height="747" width="1258">
        <Tab id="tab_search" taborder="0" tabindex="0" left="0" top="47" width="290" cssclass="tab_search" bottom="0">
          <Tabpages>
            <Tabpage id="tab_page" text="Tabpage1">
              <Layouts>
                <Layout>
                  <Combo id="cbo_PRODUCTDIVISION" taborder="6" width="165" height="20" left="108" index="0" text="선택" codecolumn="C,ProductDivision2,ALL,Y,Y" top="160"/>
                  <Static id="Static12_00_00_00_01_00_00" taborder="13" text="h20" width="45" top="cbo_PRODUCTDIVISION:0" visible="false" height="20" cssclass="guideTip" right="91"/>
                  <Button id="btn_clear" taborder="8" top="Static12_00_00_00_01_00_00:0" width="102" height="36" cssclass="btn_SA_reset" left="171" text="초기화" tooltiptext="Toolbar_Initialization" onclick="fn_searchClear"/>
                  <Button id="btn_search" taborder="7" top="Static12_00_00_00_01_00_00:0" width="146" height="36" cssclass="btn_SA_search" left="15" text="검색" tooltiptext="Toolbar_Search" onclick="fn_search"/>
                  <Static id="Static12_00_00_00" taborder="9" text="w&#13;&#10;15" width="15" top="70" visible="false" height="97" cssclass="guideTip" right="0"/>
                  <Static id="Static12_00_00_00_00" taborder="10" text="w&#13;&#10;15" width="15" top="80" visible="false" height="97" cssclass="guideTip" left="0"/>
                  <Static id="Static12_00_00_00_01" taborder="11" text="h10" width="45" top="0" visible="false" height="10" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_01_00" taborder="12" text="h5" width="45" top="30" visible="false" height="5" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_00_00" taborder="14" text="w&#13;&#10;10" width="10" top="Static12_00_00_00_01_00_00:6" visible="false" height="27" cssclass="guideTip" left="161"/>
                  <Static id="sta_PLANTID" taborder="15" text="Site" left="0" top="10" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PLANT"/>
                  <Combo id="cbo_PLANTID" taborder="0" text="CCT" left="108" top="10" height="20" index="1" value="" width="165" codecolumn="C,SiteType,ALL,Y,Y" enable="true" readonly="false" hotkey="F2"/>
                  <Static id="sta_PRODUCTDEFID" taborder="16" text="품목코드" left="0" top="sta_PLANTID:5" width="103" height="20" cssclass="sta_WF_label" tooltiptext="ITEMCODE"/>
                  <Edit id="edt_PRODUCTDEFID" taborder="1" left="108" top="cbo_PLANTID:5" height="20" right="37"/>
                  <Button id="btn_PRODUCTDEFID" taborder="17" width="22" height="20" cssclass="btn_WF_finder" top="cbo_PLANTID:5" right="15" onclick="tab_search_tab_page_btn_PRODUCTDEFID_onclick"/>
                  <Static id="sta_PRODUCTDEFVERSION" taborder="18" text="Rev." left="0" top="sta_PRODUCTDEFID:5" width="103" height="20" cssclass="sta_WF_label" tooltiptext="INNERREVISION"/>
                  <Combo id="cbo_PRODUCTDEFVERSION" taborder="2" text="전체조회" left="108" top="edt_PRODUCTDEFID:5" height="20" codecolumn="PRODUCTDEFVERSIONCODE" datacolumn="PRODUCTDEFVERSIONNAME" index="0" value="" width="165" innerdataset="ds_cbo_ProdVersion"/>
                  <Static id="sta_PRODUCTDEFNAME" taborder="19" text="품목명" left="0" top="sta_PRODUCTDEFVERSION:5" width="103" height="20" cssclass="sta_WF_label" tooltiptext="ITEMID"/>
                  <Edit id="edt_PRODUCTDEFNAME" taborder="3" left="108" top="cbo_PRODUCTDEFVERSION:5" height="20" right="15"/>
                  <Static id="sta_COMPANYCLIENT" text="고객사" width="103" height="20" left="0" top="sta_PRODUCTDEFNAME:5" cssclass="sta_WF_label" tooltiptext="COMPANYCLIENT" taborder="22"/>
                  <Edit id="edt_COMPANYCLIENT" taborder="4" height="20" left="108" right="37" top="edt_PRODUCTDEFNAME:5"/>
                  <Button id="btn_COMPANYCLIENT" taborder="23" width="22" height="20" cssclass="btn_WF_finder" left="251" top="edt_PRODUCTDEFNAME:5" onclick="tab_search_tab_page_btn_COMPANYCLIENT_onclick"/>
                  <Static id="sta_PRODUCTIONTYPE" taborder="20" text="생산구분" left="0" top="sta_COMPANYCLIENT:5" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PRODUCTIONTYPE"/>
                  <Combo id="cbo_PRODUCTIONTYPE" taborder="5" text="전체조회" left="108" top="edt_COMPANYCLIENT:5" height="20" codecolumn="C,ProductionType,ALL,Y,Y" index="0" value="" width="165"/>
                  <Static id="sta_PRODUCTDIVISION" text="제품구분" width="103" height="20" left="0" top="sta_PRODUCTIONTYPE:5" cssclass="sta_WF_label" taborder="21" tooltiptext="THEPRODUCTTYPE"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="sta_searchTitle" taborder="1" text="검색조건" left="0" top="47" width="143" height="34" cssclass="sta_WF_subTitle" usedecorate="true" tooltiptext="SEARCH_CONDITION_GROUP"/>
        <Div id="div_work" taborder="2" text="div_00" left="300" top="47" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Tab id="tab_Main" taborder="1" tabindex="0" left="0" top="0" right="0" bottom="0" cssclass="tab_master" positionstep="0" canchange="canChange">
                <Tabpages>
                  <Tabpage id="Tabpage1" text="품목" tooltiptext="ITEM">
                    <Layouts>
                      <Layout>
                        <Button id="btn_xlDn_grd_agingProduct" taborder="1" top="6" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="GridExport" right="0" initvalueid="x"/>
                        <Grid id="grd_agingProduct" taborder="1" left="0" top="34" right="0" bottom="0" binddataset="ds_agingProduct" autoenter="select">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="50" band="left"/>
                                <Column size="80" band="left"/>
                                <Column size="100" band="left"/>
                                <Column size="60" band="left"/>
                                <Column size="110" band="left"/>
                                <Column size="60" band="left"/>
                                <Column size="250" band="left"/>
                                <Column size="130" band="left"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="90"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="90"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="90"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="90"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="90"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                                <Row size="24" band="summ"/>
                              </Rows>
                              <Band id="head">
                                <Cell/>
                                <Cell col="1" colspan="7"/>
                                <Cell col="8" colspan="4" text="1개월미만" tooltiptext="LESSONEMONTH"/>
                                <Cell col="12" colspan="4" text="1~3개월미만" tooltiptext="LESSONETOTHREEMONTH"/>
                                <Cell col="16" colspan="4" text="3~6개월미만" tooltiptext="LESSTHREEMONTH"/>
                                <Cell col="20" colspan="4" text="6개월이상" tooltiptext="MORESIXMONTH"/>
                                <Cell col="24" colspan="4" text="총계" tooltiptext="TOTAL"/>
                                <Cell row="1" text="No"/>
                                <Cell row="1" col="1" text="Site ID" tooltiptext="PLANTID"/>
                                <Cell row="1" col="2" text="고객명" tooltiptext="CUSTOMERNAME"/>
                                <Cell row="1" col="3" text="생산구분" tooltiptext="PRODUCTIONTYPE"/>
                                <Cell row="1" col="4" text="품목코드" tooltiptext="ITEMCODE"/>
                                <Cell row="1" col="5" text="Rev." tooltiptext="INNERREVISION"/>
                                <Cell row="1" col="6" text="품목명" tooltiptext="ITEMNAME"/>
                                <Cell row="1" col="7" text="공정명" tooltiptext="PROCESSSEGMENTNAME"/>
                                <Cell row="1" col="8" text="수량" tooltiptext="OSPDAY26QTY"/>
                                <Cell row="1" col="9" text="수량(PNL)" tooltiptext="PANELQTY"/>
                                <Cell row="1" col="10" text="MM" tooltiptext="OSPDAY09MM"/>
                                <Cell row="1" col="11" text="금액" tooltiptext="WIPPRICE"/>
                                <Cell row="1" col="12" text="수량" tooltiptext="OSPDAY26QTY"/>
                                <Cell row="1" col="13" text="수량(PNL)" tooltiptext="PANELQTY"/>
                                <Cell row="1" col="14" text="MM" tooltiptext="OSPDAY09MM"/>
                                <Cell row="1" col="15" text="금액" tooltiptext="WIPPRICE"/>
                                <Cell row="1" col="16" text="수량" tooltiptext="OSPDAY26QTY"/>
                                <Cell row="1" col="17" text="수량(PNL)" tooltiptext="PANELQTY"/>
                                <Cell row="1" col="18" text="MM" tooltiptext="OSPDAY09MM"/>
                                <Cell row="1" col="19" text="금액" tooltiptext="WIPPRICE"/>
                                <Cell row="1" col="20" text="수량" tooltiptext="OSPDAY26QTY"/>
                                <Cell row="1" col="21" text="수량(PNL)" tooltiptext="PANELQTY"/>
                                <Cell row="1" col="22" text="MM" tooltiptext="OSPDAY09MM"/>
                                <Cell row="1" col="23" text="금액" tooltiptext="WIPPRICE"/>
                                <Cell row="1" col="24" text="수량" tooltiptext="OSPDAY26QTY"/>
                                <Cell row="1" col="25" text="수량(PNL)" tooltiptext="PANELQTY"/>
                                <Cell row="1" col="26" text="MM" tooltiptext="OSPDAY09MM"/>
                                <Cell row="1" col="27" text="금액" tooltiptext="WIPPRICE"/>
                              </Band>
                              <Band id="body">
                                <Cell text="expr:currow+1"/>
                                <Cell col="1" text="bind:PLANTID" textAlign="center"/>
                                <Cell col="2" text="bind:CUSTOMERNAME" textAlign="left"/>
                                <Cell col="3" text="bind:LOTTYPE" textAlign="left"/>
                                <Cell col="4" text="bind:PRODUCTDEFID" textAlign="left"/>
                                <Cell col="5" text="bind:PRODUCTDEFVERSION" textAlign="left"/>
                                <Cell col="6" text="bind:PRODUCTDEFNAME" textAlign="left"/>
                                <Cell col="7" textAlign="left" text="bind:PROCESSSEGMENTNAME"/>
                                <Cell col="8" displaytype="number" textAlign="right" text="bind:LESS1MONTH_QTY"/>
                                <Cell col="9" displaytype="number" textAlign="right" text="bind:LESS1MONTH_PNLQTY"/>
                                <Cell col="10" displaytype="number" textAlign="right" text="bind:LESS1MONTH_MM"/>
                                <Cell col="11" displaytype="number" textAlign="right" text="bind:LESS1MONTH_PRICE"/>
                                <Cell col="12" displaytype="number" textAlign="right" text="bind:LESS1TO3MONTH_QTY"/>
                                <Cell col="13" displaytype="number" textAlign="right" text="bind:LESS1TO3MONTH_PNLQTY"/>
                                <Cell col="14" displaytype="number" textAlign="right" text="bind:LESS1TO3MONTH_MM"/>
                                <Cell col="15" displaytype="number" textAlign="right" text="bind:LESS1TO3MONTH_PRICE"/>
                                <Cell col="16" displaytype="number" textAlign="right" text="bind:LESS3TO6MONTH_QTY"/>
                                <Cell col="17" displaytype="number" textAlign="right" text="bind:LESS3TO6MONTH_PNLQTY"/>
                                <Cell col="18" displaytype="number" textAlign="right" text="bind:LESS3TO6MONTH_MM"/>
                                <Cell col="19" displaytype="number" textAlign="right" text="bind:LESS1TO3MONTH_PRICE"/>
                                <Cell col="20" displaytype="number" textAlign="right" text="bind:MORE6MONTH_QTY"/>
                                <Cell col="21" displaytype="number" textAlign="right" text="bind:MORE6MONTH_PNLQTY"/>
                                <Cell col="22" displaytype="number" textAlign="right" text="bind:MORE6MONTH_MM"/>
                                <Cell col="23" displaytype="number" textAlign="right" text="bind:MORE6MONTH_PRICE"/>
                                <Cell col="24" displaytype="number" textAlign="right" text="bind:SUM_QTY"/>
                                <Cell col="25" displaytype="number" textAlign="right" text="bind:SUM_PNLQTY"/>
                                <Cell col="26" displaytype="number" textAlign="right" text="bind:SUM_MM"/>
                                <Cell col="27" displaytype="number" textAlign="right" text="bind:SUM_PRICE"/>
                              </Band>
                              <Band id="summary">
                                <Cell/>
                                <Cell col="1"/>
                                <Cell col="2"/>
                                <Cell col="3"/>
                                <Cell col="4"/>
                                <Cell col="5"/>
                                <Cell col="6" text="합계" tooltiptext="TOTALAMOUNT"/>
                                <Cell col="7"/>
                                <Cell col="8" displaytype="number" expr="dataset.getSum(&quot;LESS1MONTH_QTY&quot;) "/>
                                <Cell col="9" displaytype="number" expr="dataset.getSum(&quot;LESS1MONTH_PNLQTY&quot;) "/>
                                <Cell col="10" displaytype="number" expr="dataset.getSum(&quot;LESS1MONTH_MM&quot;) "/>
                                <Cell col="11" displaytype="number" expr="dataset.getSum(&quot;LESS1MONTH_PRICE&quot;) "/>
                                <Cell col="12" displaytype="number" expr="dataset.getSum(&quot;LESS1TO3MONTH_QTY&quot;) "/>
                                <Cell col="13" displaytype="number" expr="dataset.getSum(&quot;LESS1TO3MONTH_PNLQTY&quot;) "/>
                                <Cell col="14" displaytype="number" expr="dataset.getSum(&quot;LESS1TO3MONTH_MM&quot;) "/>
                                <Cell col="15" displaytype="number" expr="dataset.getSum(&quot;LESS1TO3MONTH_PRICE&quot;) "/>
                                <Cell col="16" displaytype="number" expr="dataset.getSum(&quot;LESS3TO6MONTH_QTY&quot;) "/>
                                <Cell col="17" displaytype="number" expr="dataset.getSum(&quot;LESS3TO6MONTH_PNLQTY&quot;) "/>
                                <Cell col="18" displaytype="number" expr="dataset.getSum(&quot;LESS3TO6MONTH_MM&quot;) "/>
                                <Cell col="19" displaytype="number" expr="dataset.getSum(&quot;LESS1TO3MONTH_PRICE&quot;) "/>
                                <Cell col="20" displaytype="number" expr="dataset.getSum(&quot;MORE6MONTH_QTY&quot;) "/>
                                <Cell col="21" displaytype="number" expr="dataset.getSum(&quot;MORE6MONTH_PNLQTY&quot;) "/>
                                <Cell col="22" displaytype="number" expr="dataset.getSum(&quot;MORE6MONTH_MM&quot;) "/>
                                <Cell col="23" displaytype="number" expr="dataset.getSum(&quot;MORE6MONTH_PRICE&quot;) "/>
                                <Cell col="24" displaytype="number" expr="dataset.getSum(&quot;SUM_QTY&quot;) "/>
                                <Cell col="25" displaytype="number" expr="dataset.getSum(&quot;SUM_PNLQTY&quot;) "/>
                                <Cell col="26" displaytype="number" expr="dataset.getSum(&quot;SUM_MM&quot;) "/>
                                <Cell col="27" displaytype="number" expr="dataset.getSum(&quot;SUM_PRICE&quot;) "/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Static id="sta_subMainTitle" taborder="2" text="품목별 Aging 현황" left="0" height="34" cssclass="sta_WF_subTitle" top="0" fittocontents="width" width="100" tooltiptext="AGINGSTATUSBYPRODUCT"/>
                        <Static id="sta_cnt_ds_agingProduct" taborder="3" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" left="92" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="140"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="Tabpage2" text="LOT">
                    <Layouts>
                      <Layout>
                        <Static id="staTitle" taborder="0" text="Lot별 Aging 현황" left="0" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="130" tooltiptext="AGINGSTATUSBYLOT"/>
                        <Button id="btn_xlDn_grd_agingLot" taborder="1" top="6" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="GridExport" right="0" initvalueid="x"/>
                        <Grid id="grd_agingLot" taborder="2" left="0" top="34" right="0" bottom="0" binddataset="ds_agingLot" autoenter="select">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="50" band="left"/>
                                <Column size="110" band="left"/>
                                <Column size="60" band="left"/>
                                <Column size="200" band="left"/>
                                <Column size="80" band="left"/>
                                <Column size="175" band="left"/>
                                <Column size="120"/>
                                <Column size="120"/>
                                <Column size="120"/>
                                <Column size="120"/>
                                <Column size="50"/>
                                <Column size="50"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="90"/>
                                <Column size="90"/>
                                <Column size="90"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="90"/>
                                <Column size="90"/>
                                <Column size="90"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="90"/>
                                <Column size="90"/>
                                <Column size="90"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="90"/>
                                <Column size="90"/>
                                <Column size="90"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="90"/>
                                <Column size="90"/>
                                <Column size="90"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                                <Row size="24" band="summ"/>
                              </Rows>
                              <Band id="head">
                                <Cell/>
                                <Cell col="1" colspan="5"/>
                                <Cell col="6" colspan="6"/>
                                <Cell col="12" colspan="6" text="1개월미만" tooltiptext="LESSONEMONTH"/>
                                <Cell col="18" colspan="6" text="1~3개월미만" tooltiptext="LESSONETOTHREEMONTH"/>
                                <Cell col="24" colspan="6" text="3~6개월미만" tooltiptext="LESSTHREEMONTH"/>
                                <Cell col="30" colspan="6" text="6개월이상" tooltiptext="MORESIXMONTH"/>
                                <Cell col="36" colspan="4" text="총계" tooltiptext="TOTAL"/>
                                <Cell col="39"/>
                                <Cell col="40"/>
                                <Cell col="41"/>
                                <Cell row="1" text="No"/>
                                <Cell row="1" col="1" text="품목코드" tooltiptext="ITEMCODE"/>
                                <Cell row="1" col="2" text="Rev." tooltiptext="INNERREVISION"/>
                                <Cell row="1" col="3" text="품목명" tooltiptext="ITEMNAME"/>
                                <Cell row="1" col="4" text="고객명" tooltiptext="CUSTOMERNAME"/>
                                <Cell row="1" col="5" text="Lot No." tooltiptext="LOTID"/>
                                <Cell row="1" col="6" text="작업장" tooltiptext="WORKAREA"/>
                                <Cell row="1" col="7" text="공정명" tooltiptext="PROCESSSEGMENTNAME"/>
                                <Cell row="1" col="8" text="공정투입일시" tooltiptext="SEGMENTINPUTDATE"/>
                                <Cell row="1" col="9" text="LOT 투입일" tooltiptext="LOTINPUTDATE"/>
                                <Cell row="1" col="10" text="보류 여부" tooltiptext="ISHOLD"/>
                                <Cell row="1" col="11" text="SMT여부" tooltiptext="ISSMT"/>
                                <Cell row="1" col="12" text="수량" tooltiptext="OSPDAY26QTY"/>
                                <Cell row="1" col="13" text="수량(PNL)" tooltiptext="PANELQTY"/>
                                <Cell row="1" col="14" text="MM" tooltiptext="OSPDAY09MM"/>
                                <Cell row="1" col="15" text="BARE금액" tooltiptext="BAREPRICE"/>
                                <Cell row="1" col="16" text="SMT금액" tooltiptext="SMTPRICE"/>
                                <Cell row="1" col="17" text="합계금액" tooltiptext="SUMMARYPRICE"/>
                                <Cell row="1" col="18" text="수량" tooltiptext="OSPDAY26QTY"/>
                                <Cell row="1" col="19" text="수량(PNL)" tooltiptext="PANELQTY"/>
                                <Cell row="1" col="20" text="MM" tooltiptext="OSPDAY09MM"/>
                                <Cell row="1" col="21" text="BARE금액" tooltiptext="BAREPRICE"/>
                                <Cell row="1" col="22" text="SMT금액" tooltiptext="SMTPRICE"/>
                                <Cell row="1" col="23" text="합계금액" tooltiptext="SUMMARYPRICE"/>
                                <Cell row="1" col="24" text="수량" tooltiptext="OSPDAY26QTY"/>
                                <Cell row="1" col="25" text="수량(PNL)" tooltiptext="PANELQTY"/>
                                <Cell row="1" col="26" text="MM" tooltiptext="OSPDAY09MM"/>
                                <Cell row="1" col="27" text="BARE금액" tooltiptext="BAREPRICE"/>
                                <Cell row="1" col="28" text="SMT금액" tooltiptext="SMTPRICE"/>
                                <Cell row="1" col="29" text="합계금액" tooltiptext="SUMMARYPRICE"/>
                                <Cell row="1" col="30" text="수량" tooltiptext="OSPDAY26QTY"/>
                                <Cell row="1" col="31" text="수량(PNL)" tooltiptext="PANELQTY"/>
                                <Cell row="1" col="32" text="MM" tooltiptext="OSPDAY09MM"/>
                                <Cell row="1" col="33" text="BARE금액" tooltiptext="BAREPRICE"/>
                                <Cell row="1" col="34" text="SMT금액" tooltiptext="SMTPRICE"/>
                                <Cell row="1" col="35" text="합계금액" tooltiptext="SUMMARYPRICE"/>
                                <Cell row="1" col="36" text="수량" tooltiptext="OSPDAY26QTY"/>
                                <Cell row="1" col="37" text="수량(PNL)" tooltiptext="PANELQTY"/>
                                <Cell row="1" col="38" text="MM" tooltiptext="OSPDAY09MM"/>
                                <Cell row="1" col="39" text="BARE금액" tooltiptext="BAREPRICE"/>
                                <Cell row="1" col="40" text="SMT금액" tooltiptext="SMTPRICE"/>
                                <Cell row="1" col="41" text="합계금액" tooltiptext="SUMMARYPRICE"/>
                              </Band>
                              <Band id="body">
                                <Cell text="expr:currow+1"/>
                                <Cell col="1" text="bind:PRODUCTDEFID" textAlign="left"/>
                                <Cell col="2" text="bind:PRODUCTDEFVERSION" textAlign="left"/>
                                <Cell col="3" text="bind:PRODUCTDEFNAME" textAlign="left"/>
                                <Cell col="4" text="bind:CUSTOMERNAME" textAlign="left"/>
                                <Cell col="5" textAlign="left" text="bind:LOTID"/>
                                <Cell col="6" text="bind:AREANAME" textAlign="left"/>
                                <Cell col="7" textAlign="left" text="bind:PROCESSSEGMENTNAME"/>
                                <Cell col="8" text="bind:PROCESSRECEIPTDATE" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss"/>
                                <Cell col="9" text="bind:LOTSTARTDATE" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss" displaytype="date"/>
                                <Cell col="10" text="bind:ISHOLD"/>
                                <Cell col="11" text="bind:ISSMT"/>
                                <Cell col="12" displaytype="number" textAlign="right" text="bind:LESS1MONTH_QTY"/>
                                <Cell col="13" displaytype="number" textAlign="right" text="bind:LESS1MONTH_PNLQTY"/>
                                <Cell col="14" displaytype="number" textAlign="right" text="bind:LESS1MONTH_MM"/>
                                <Cell col="15" displaytype="number" textAlign="right" text="bind:LESS1MONTH_BAREPRICE"/>
                                <Cell col="16" displaytype="number" textAlign="right" text="bind:LESS1MONTH_SMTPRICE"/>
                                <Cell col="17" displaytype="number" textAlign="right" text="bind:LESS1MONTH_SUMMARYPRICE"/>
                                <Cell col="18" displaytype="number" textAlign="right" text="bind:LESS1TO3MONTH_QTY"/>
                                <Cell col="19" displaytype="number" textAlign="right" text="bind:LESS1TO3MONTH_PNLQTY"/>
                                <Cell col="20" displaytype="number" textAlign="right" text="bind:LESS1TO3MONTH_MM"/>
                                <Cell col="21" displaytype="number" textAlign="right" text="bind:LESS1TO3MONTH_BAREPRICE"/>
                                <Cell col="22" displaytype="number" textAlign="right" text="bind:LESS1TO3MONTH_SMTPRICE"/>
                                <Cell col="23" displaytype="number" textAlign="right" text="bind:LESS1TO3MONTH_SUMMARYPRICE"/>
                                <Cell col="24" displaytype="number" textAlign="right" text="bind:LESS3TO6MONTH_QTY"/>
                                <Cell col="25" displaytype="number" textAlign="right" text="bind:LESS3TO6MONTH_PNLQTY"/>
                                <Cell col="26" displaytype="number" textAlign="right" text="bind:LESS3TO6MONTH_MM"/>
                                <Cell col="27" displaytype="number" textAlign="right" text="bind:LESS3TO6MONTH_BAREPRICE"/>
                                <Cell col="28" displaytype="number" textAlign="right" text="bind:LESS3TO6MONTH_SMTPRICE"/>
                                <Cell col="29" displaytype="number" textAlign="right" text="bind:LESS3TO6MONTH_SUMMARYPRICE"/>
                                <Cell col="30" displaytype="number" textAlign="right" text="bind:MORE6MONTH_QTY"/>
                                <Cell col="31" displaytype="number" textAlign="right" text="bind:MORE6MONTH_PNLQTY"/>
                                <Cell col="32" displaytype="number" textAlign="right" text="bind:MORE6MONTH_MM"/>
                                <Cell col="33" displaytype="number" textAlign="right" text="bind:MORE6MONTH_BAREPRICE"/>
                                <Cell col="34" displaytype="number" textAlign="right" text="bind:MORE6MONTH_SMTPRICE"/>
                                <Cell col="35" displaytype="number" textAlign="right" text="bind:MORE6MONTH_SUMMARYPRICE"/>
                                <Cell col="36" displaytype="number" textAlign="right" text="bind:QTY"/>
                                <Cell col="37" displaytype="number" textAlign="right" text="bind:PNLQTY"/>
                                <Cell col="38" displaytype="number" textAlign="right" text="bind:MM"/>
                                <Cell col="39" displaytype="number" textAlign="right" text="bind:BAREPRICE"/>
                                <Cell col="40" displaytype="number" textAlign="right" text="bind:SMTPRICE"/>
                                <Cell col="41" displaytype="number" textAlign="right" text="bind:SUMMARYPRICE"/>
                              </Band>
                              <Band id="summary">
                                <Cell/>
                                <Cell col="1"/>
                                <Cell col="2"/>
                                <Cell col="3" text="합계" tooltiptext="TOTALAMOUNT"/>
                                <Cell col="4"/>
                                <Cell col="5"/>
                                <Cell col="6"/>
                                <Cell col="7"/>
                                <Cell col="8"/>
                                <Cell col="9"/>
                                <Cell col="10"/>
                                <Cell col="11"/>
                                <Cell col="12" displaytype="number" expr="dataset.getSum(&quot;LESS1MONTH_QTY&quot;)"/>
                                <Cell col="13" displaytype="number" expr="dataset.getSum(&quot;LESS1MONTH_PNLQTY&quot;)"/>
                                <Cell col="14" displaytype="number" expr="dataset.getSum(&quot;LESS1MONTH_MM&quot;)"/>
                                <Cell col="15" displaytype="number" expr="dataset.getSum(&quot;LESS1MONTH_BAREPRICE&quot;)"/>
                                <Cell col="16" displaytype="number" expr="dataset.getSum(&quot;LESS1MONTH_SMTPRICE&quot;)"/>
                                <Cell col="17" displaytype="number" expr="dataset.getSum(&quot;LESS1MONTH_SUMMARYPRICE&quot;)"/>
                                <Cell col="18" displaytype="number" expr="dataset.getSum(&quot;LESS1TO3MONTH_QTY&quot;)"/>
                                <Cell col="19" displaytype="number" expr="dataset.getSum(&quot;LESS1TO3MONTH_PNLQTY&quot;)"/>
                                <Cell col="20" displaytype="number" expr="dataset.getSum(&quot;LESS1TO3MONTH_MM&quot;)"/>
                                <Cell col="21" displaytype="number" expr="dataset.getSum(&quot;LESS1TO3MONTH_BAREPRICE&quot;)"/>
                                <Cell col="22" displaytype="number" expr="dataset.getSum(&quot;LESS1TO3MONTH_SMTPRICE&quot;)"/>
                                <Cell col="23" displaytype="number" expr="dataset.getSum(&quot;LESS1TO3MONTH_SUMMARYPRICE&quot;)"/>
                                <Cell col="24" displaytype="number" expr="dataset.getSum(&quot;LESS3TO6MONTH_QTY&quot;)"/>
                                <Cell col="25" displaytype="number" expr="dataset.getSum(&quot;LESS3TO6MONTH_PNLQTY&quot;)"/>
                                <Cell col="26" displaytype="number" expr="dataset.getSum(&quot;LESS3TO6MONTH_MM&quot;)"/>
                                <Cell col="27" displaytype="number" expr="dataset.getSum(&quot;LESS3TO6MONTH_BAREPRICE&quot;)"/>
                                <Cell col="28" displaytype="number" expr="dataset.getSum(&quot;LESS3TO6MONTH_SMTPRICE&quot;)"/>
                                <Cell col="29" displaytype="number" expr="dataset.getSum(&quot;LESS3TO6MONTH_SUMMARYPRICE&quot;)"/>
                                <Cell col="30" displaytype="number" expr="dataset.getSum(&quot;MORE6MONTH_QTY&quot;)"/>
                                <Cell col="31" displaytype="number" expr="dataset.getSum(&quot;MORE6MONTH_PNLQTY&quot;)"/>
                                <Cell col="32" displaytype="number" expr="dataset.getSum(&quot;MORE6MONTH_MM&quot;)"/>
                                <Cell col="33" displaytype="number" expr="dataset.getSum(&quot;MORE6MONTH_BAREPRICE&quot;)"/>
                                <Cell col="34" displaytype="number" expr="dataset.getSum(&quot;MORE6MONTH_SMTPRICE&quot;)"/>
                                <Cell col="35" displaytype="number" expr="dataset.getSum(&quot;MORE6MONTH_SUMMARYPRICE&quot;)"/>
                                <Cell col="36" displaytype="number" expr="dataset.getSum(&quot;QTY&quot;)"/>
                                <Cell col="37" displaytype="number" expr="dataset.getSum(&quot;PNLQTY&quot;)"/>
                                <Cell col="38" displaytype="number" expr="dataset.getSum(&quot;MM&quot;)"/>
                                <Cell col="39" displaytype="number" expr="dataset.getSum(&quot;BAREPRICE&quot;)"/>
                                <Cell col="40" displaytype="number" expr="dataset.getSum(&quot;SMTPRICE&quot;)"/>
                                <Cell col="41" displaytype="number" expr="dataset.getSum(&quot;SUMMARYPRICE&quot;)"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Static id="sta_cnt_ds_agingLot" taborder="3" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" left="122" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="140"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_header" taborder="3" left="0" top="0" height="47" right="0" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="6" left="0" top="0" cssclass="sta_WF_titleBG" right="0" bottom="0" text=""/>
              <Button id="btn_reset" taborder="0" top="16" width="26" height="24" cssclass="btn_com_reset" right="0" tooltiptext="Toolbar_Initialization" text="" initvalueid="x"/>
              <Button id="btn_help" taborder="1" top="16" width="26" height="24" cssclass="btn_com_help" right="btn_reset:0" tooltiptext="MANUAL" initvalueid="x"/>
              <Static id="sta_title" taborder="3" text="화면명" left="30" top="16" width="150" height="24" cssclass="sta_WF_title" fittocontents="width" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.parent.parent.name,&quot;MENU_NM&quot;)"/>
              <Button id="btn_favorite" taborder="2" left="sta_title:0" top="16" width="24" height="24" cssclass="btn_WF_favorite"/>
              <Button id="btn_searchOpen" taborder="4" left="0" top="16" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
              <Static id="Static16" taborder="5" left="47" top="0" width="60" height="20" cssclass="guideTip" visible="false" text="h20"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_agingProduct">
        <ColumnInfo>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="CUSTOMERNAME" type="STRING" size="256"/>
          <Column id="LOTTYPE" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="ISHOLD" type="STRING" size="256"/>
          <Column id="LESS1MONTH_QTY" type="STRING" size="256"/>
          <Column id="LESS1MONTH_PNLQTY" type="STRING" size="256"/>
          <Column id="LESS1MONTH_MM" type="STRING" size="256"/>
          <Column id="LESS1MONTH_PRICE" type="STRING" size="256"/>
          <Column id="LESS1TO3MONTH_QTY" type="STRING" size="256"/>
          <Column id="LESS1TO3MONTH_PNLQTY" type="STRING" size="256"/>
          <Column id="LESS1TO3MONTH_MM" type="STRING" size="256"/>
          <Column id="LESS1TO3MONTH_PRICE" type="STRING" size="256"/>
          <Column id="LESS3TO6MONTH_QTY" type="STRING" size="256"/>
          <Column id="LESS3TO6MONTH_PNLQTY" type="STRING" size="256"/>
          <Column id="LESS3TO6MONTH_MM" type="STRING" size="256"/>
          <Column id="LESS3TO6MONTH_PRICE" type="STRING" size="256"/>
          <Column id="MORE6MONTH_QTY" type="STRING" size="256"/>
          <Column id="MORE6MONTH_PNLQTY" type="STRING" size="256"/>
          <Column id="MORE6MONTH_MM" type="STRING" size="256"/>
          <Column id="MORE6MONTH_PRICE" type="STRING" size="256"/>
          <Column id="SUM_QTY" type="STRING" size="256"/>
          <Column id="SUM_PNLQTY" type="STRING" size="256"/>
          <Column id="SUM_MM" type="STRING" size="256"/>
          <Column id="SUM_PRICE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="COMPANYCLIENT" type="STRING" size="256"/>
          <Column id="CUSTOMERID" type="STRING" size="256"/>
          <Column id="PRODUCTIONTYPE" type="STRING" size="256"/>
          <Column id="PRODUCTDIVISION" type="STRING" size="256"/>
          <Column id="TYPE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_cbo_ProdVersion" firefirstcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PRODUCTDEFVERSIONCODE" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSIONNAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_agingLot">
        <ColumnInfo>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="CUSTOMERNAME" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="AREANAME" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="PROCESSRECEIPTDATE" type="STRING" size="256"/>
          <Column id="LOTSTARTDATE" type="STRING" size="256"/>
          <Column id="ISHOLD" type="STRING" size="256"/>
          <Column id="ISSMT" type="STRING" size="256"/>
          <Column id="LESS1MONTH_QTY" type="STRING" size="256"/>
          <Column id="LESS1MONTH_PNLQTY" type="STRING" size="256"/>
          <Column id="LESS1MONTH_MM" type="STRING" size="256"/>
          <Column id="LESS1MONTH_BAREPRICE" type="STRING" size="256"/>
          <Column id="LESS1MONTH_SMTPRICE" type="STRING" size="256"/>
          <Column id="LESS1MONTH_SUMMARYPRICE" type="STRING" size="256"/>
          <Column id="LESS1TO3MONTH_QTY" type="STRING" size="256"/>
          <Column id="LESS1TO3MONTH_PNLQTY" type="STRING" size="256"/>
          <Column id="LESS1TO3MONTH_MM" type="STRING" size="256"/>
          <Column id="LESS1TO3MONTH_BAREPRICE" type="STRING" size="256"/>
          <Column id="LESS1TO3MONTH_SMTPRICE" type="STRING" size="256"/>
          <Column id="LESS1TO3MONTH_SUMMARYPRICE" type="STRING" size="256"/>
          <Column id="LESS3TO6MONTH_QTY" type="STRING" size="256"/>
          <Column id="LESS3TO6MONTH_PNLQTY" type="STRING" size="256"/>
          <Column id="LESS3TO6MONTH_MM" type="STRING" size="256"/>
          <Column id="LESS3TO6MONTH_BAREPRICE" type="STRING" size="256"/>
          <Column id="LESS3TO6MONTH_SMTPRICE" type="STRING" size="256"/>
          <Column id="LESS3TO6MONTH_SUMMARYPRICE" type="STRING" size="256"/>
          <Column id="MORE6MONTH_QTY" type="STRING" size="256"/>
          <Column id="MORE6MONTH_PNLQTY" type="STRING" size="256"/>
          <Column id="MORE6MONTH_MM" type="STRING" size="256"/>
          <Column id="MORE6MONTH_BAREPRICE" type="STRING" size="256"/>
          <Column id="MORE6MONTH_SMTPRICE" type="STRING" size="256"/>
          <Column id="MORE6MONTH_SUMMARYPRICE" type="STRING" size="256"/>
          <Column id="QTY" type="STRING" size="256"/>
          <Column id="PNLQTY" type="STRING" size="256"/>
          <Column id="MM" type="STRING" size="256"/>
          <Column id="BAREPRICE" type="STRING" size="256"/>
          <Column id="SMTPRICE" type="STRING" size="256"/>
          <Column id="SUMMARYPRICE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: 재공품 Aging현황
 * 파일명 		: PCM05500M.xfdl
 * 작성자 		: 박대호
 * 작성일 		: 2021.05.10
 * 설  명		: 재공품 Aging현황
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.05.10	박대호   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
include "lib::lib_tom.xjs";	//TOM 공통 라이브러리 include
include "lib::lib_bas.xjs";	//기준관리 공통 라이브러리 include
include "lib::lib_mtm.xjs";	//MTM 공통 라이브러리 include
include "pcm::pcmCommon.xjs"; //pcm 에서 사용하는 공통
/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/

/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{   
	// 초기화 (공통)
	this.nfn_formInit(obj);	
	
	// 검색조건 공통 콤보 설정
	this.fn_initCombo();	
};


/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색(메인 -  고객정보 그리드)
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{  	
	switch(this.div_work.form.tab_Main.tabindex) 
	{
		case 0 : this.GetWipAgingProductList();
			break;
		case 1 : this.GetWipAgingLotList();
			break;		
	}	
	
};

/*
 * 기능 : 저장
 */
this.fn_save = function (obj:Button, e:nexacro.ClickEventInfo)
{  
	
};

/*
 * 기능 : 검색 초기화
 */
this.fn_searchClear = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	this.fn_initCombo();
	this.ds_search.setColumn(0,"PLANTID",this.gf_getSiteType());
	this.ds_search.setColumn(0,"PRODUCTDIVISION","Product");
};

/*
 * 기능 : 신규
 */
this.fn_new = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
  
};


/*
 * 기능 : 삭제
 */
this.fn_delete = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
   
};
/*
 * 기능 : 도움말  => 공통 처리
 */
this.fn_help = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

};

/*
 * 기능 : 출력
 */
this.fn_print = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
   
};
/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD < 0) 
	{
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");	
	} 

	switch(trId) 
	{
		case "selectEcmLookupValuesVList2ds_CSiteTypeALL" :
		{
			this.ds_search.setColumn(0,"PLANTID",this.gf_getSiteType());
			break;
		}
		case "selectEcmLookupValuesVList2ds_CProductDivision2ALL" :
		{
			this.ds_search.setColumn(0,"PRODUCTDIVISION","Product");
			break;
		}		
		default:
		{
		}
		break;
	}
	
};




/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/
this.fn_popupAfter = function(sPopupId, Variant)
{  
	var rtn = this.fv_rtnValue;	
	if (this.nfn_isNull(rtn)) 
	{
		return;
	};
	
	switch (sPopupId)
	{
		case "POPUP_PRODUCTDEFID" :
		{//PRODUCTDEFID|PRODUCTDEFVERSION|PRODUCTDEFNAME
						
			this.setProduct_ProdVersion(rtn, this.ds_cbo_ProdVersion, this.ds_search, "C");
			rtn = this.gfn_split(rtn, ",");
			if (rtn.length == 3)
			{
				
				this.tab_search.tab_page.form.edt_PRODUCTDEFID.set_value(rtn[0]);
				this.tab_search.tab_page.form.edt_PRODUCTDEFNAME.set_value(rtn[2]);				
				this.ds_search.setColumn(0, "PRODUCTDEFVERSION", rtn[1]);
			}
			else
			{
				var valueId = [];
				var valueName = [];
				for (var i = 0; i < rtn.length; i++)
				{
					if ((i % 3) == 0)
					{
						valueId.push(rtn[i]);
					}
					else if ((i % 3) == 2)
					{
						valueName.push(rtn[i]);
					}
					
				}
				this.tab_search.tab_page.form.edt_PRODUCTDEFID.set_value(valueId.join(","));
				this.tab_search.tab_page.form.edt_PRODUCTDEFNAME.set_value("");				
				this.ds_search.setColumn(0, "PRODUCTDEFVERSION", "");
				
			}
		}		
		break;
		case "POPUP_CUSTOMER" :
		{
			rtn = this.gfn_split(rtn, ",");
			if (rtn.length == 2)
			{
				this.tab_search.tab_page.form.edt_COMPANYCLIENT.set_value(rtn[1]);
				this.ds_search.setColumn( 0, "CUSTOMERID",          rtn[0] );
			}
			else
			{
				var value = [];
				var dsval = [];
				for (var i = 0; i < rtn.length; i++)
				{
					if ((i % 2) == 0)
					{
						dsval.push(rtn[i]);
					}
					else
					{
						value.push(rtn[i]);
					}
				}
				
				this.tab_search.tab_page.form.edt_COMPANYCLIENT.set_value(value.join(","));
				this.ds_search.setColumn( 0, "CUSTOMERID",          dsval.join(",") );
			}
		}
	};
};

 /*
 * 기능(공통팝업) : 조회
 */
this.fn_openPop = function(svcId, popId, pArg)
{
	
}

/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의) 
 **************************************************************************/

this.fn_initCombo = function ()
{	
	this.ds_cbo_ProdVersion.deleteAll();
	this.AddAll(this.ds_cbo_ProdVersion,"PRODUCTDEFVERSIONCODE","PRODUCTDEFVERSIONNAME");	
	this.ds_search.setColumn(0, "PRODUCTDEFVERSION", "");
	this.ds_search.setColumn(0, "PRODUCTDEFID", "");
	this.ds_search.setColumn(0,"PLANTID",this.gf_getSiteType());	
}
this.GetWipAgingProductList = function ()
{
	
	this.ds_agingProduct.clearData();
	
	this.ds_search.setColumn(0,"TYPE", "PRODUCT");	
	var sSvcID 			= "selectWipAgingList";
	var sController 	= "/pcm05500/selectWipAgingList.do";
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets 	= "ds_agingProduct=output";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
}

this.GetWipAgingLotList = function ()
{
	
	this.ds_agingLot.clearData();
	this.ds_search.setColumn(0,"TYPE", "");	
	var sSvcID 			= "selectWipAgingList";
	var sController 	= "/pcm05500/selectWipAgingList.do";
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets 	= "ds_agingLot=output";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
}



/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/

/*
 *	기능 : 품목코드 검색 버튼 클릭 시
 */
this.tab_search_tab_page_btn_PRODUCTDEFID_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var oArg = {};

	if (this.tab_search.tab_page.form.edt_PRODUCTDEFID.value != "")
	{
		oArg.arg_type        = "CA"; 
	}
	else
	{
		oArg.arg_type        = "C"; 
	}
	oArg.arg_popupCd     = "P00211";
	oArg.arg_popupNm     = "품목 선택";
	oArg.arg_rtnCols     = "PRODUCTDEFID|PRODUCTDEFVERSION|PRODUCTDEFNAME";
	oArg.arg_paramCols   = "P_POPTYPE";
	oArg.arg_paramValues = "PRODUCTDEFINITION";
	oArg.arg_searchStr   = "P_PRODUCTDEFNAME=" + this.tab_search.tab_page.form.edt_PRODUCTDEFID.value;
	this.gfn_openPopup( "POPUP_PRODUCTDEFID", "cmd::CMSA00100P.xfdl", oArg, "width=800,height=800");
};



this.tab_search_tab_page_btn_COMPANYCLIENT_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var oArg = {};
	if (this.tab_search.tab_page.form.edt_COMPANYCLIENT.value != "")
	{
		oArg.arg_type        = "CA"; 
	}
	else
	{
		oArg.arg_type        = "C"; 
	}
	oArg.arg_popupCd     = "P00212";
	oArg.arg_popupNm     = "고객사 코드";
	oArg.arg_rtnCols     = "CUSTOMERID|CUSTOMERNAME";
	oArg.arg_paramCols   = "P_POPTYPE|P_LANGUAGETYPE";
	oArg.arg_paramValues = "CUSTOMER|" + this.gf_getLanguageType();
	oArg.arg_searchStr   = "P_CUSTOMER=" + this.tab_search.tab_page.form.edt_COMPANYCLIENT.value;
	this.gfn_openPopup( "POPUP_CUSTOMER", "cmd::CMSA00100P.xfdl", oArg, "width=800,height=800");
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="tab_search.tab_page.form.cbo_PLANTID" propid="value" datasetid="ds_search" columnid="PLANTID"/>
      <BindItem id="item1" compid="tab_search.tab_page.form.edt_PRODUCTDEFID" propid="value" datasetid="ds_search" columnid="PRODUCTDEFID"/>
      <BindItem id="item2" compid="tab_search.tab_page.form.cbo_PRODUCTDEFVERSION" propid="value" datasetid="ds_search" columnid="PRODUCTDEFVERSION"/>
      <BindItem id="item3" compid="tab_search.tab_page.form.edt_PRODUCTDEFNAME" propid="value" datasetid="ds_search" columnid="PRODUCTDEFNAME"/>
      <BindItem id="item4" compid="tab_search.tab_page.form.edt_COMPANYCLIENT" propid="value" datasetid="ds_search" columnid="COMPANYCLIENT"/>
      <BindItem id="item7" compid="tab_search.tab_page.form.cbo_PRODUCTIONTYPE" propid="value" datasetid="ds_search" columnid="PRODUCTIONTYPE"/>
      <BindItem id="item8" compid="tab_search.tab_page.form.cbo_PRODUCTDIVISION" propid="value" datasetid="ds_search" columnid="PRODUCTDIVISION"/>
    </Bind>
  </Form>
</FDL>
