<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PCM03700M" width="1258" height="747" titletext="LOT_Locking" onload="fn_init">
    <Layouts>
      <Layout height="747" width="1258">
        <Div id="div_header" taborder="0" left="0" top="0" height="47" right="0" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" left="0" top="0" cssclass="sta_WF_titleBG" right="0" bottom="0" text=""/>
              <Static id="Static01" taborder="1" left="47" top="0" width="60" height="20" cssclass="guideTip" visible="false" text="h20"/>
              <Button id="btn_searchOpen" taborder="2" left="0" top="16" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
              <Static id="sta_title" taborder="3" text="화면명" left="30" top="16" width="58" height="24" cssclass="sta_WF_title" fittocontents="width" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.parent.parent.name,&quot;MENU_NM&quot;)"/>
              <Button id="btn_favorite" taborder="7" left="sta_title:20" top="16" width="24" height="24" cssclass="btn_WF_favorite"/>
              <Button id="btn_help" taborder="5" top="16" width="26" height="24" cssclass="btn_com_help" right="26" tooltiptext="MANUAL" initvalueid="x"/>
              <Button id="btn_save" taborder="4" top="16" width="26" height="24" cssclass="btn_com_save" right="btn_help:0" tooltiptext="Toolbar_Save" initvalueid="x"/>
              <Button id="btn_reset" taborder="6" top="16" width="26" height="24" cssclass="btn_com_reset" right="0" tooltiptext="Toolbar_Initialization" text="" initvalueid="x"/>
            </Layout>
          </Layouts>
        </Div>
        <Tab id="tab_search" taborder="1" tabindex="0" left="0" top="47" width="290" cssclass="tab_search" bottom="0">
          <Tabpages>
            <Tabpage id="Tabpage1" text="Tabpage1">
              <Layouts>
                <Layout>
                  <Static id="Static00" text="w&#13;&#10;15" width="15" height="290" left="0" top="0" visible="false" cssclass="guideTip" taborder="12"/>
                  <Static id="Static01" text="w&#13;&#10;15" width="15" height="290" top="0" right="0" visible="false" cssclass="guideTip" taborder="13"/>
                  <Static id="Static02" text="h10" width="45" height="10" top="0" right="91" visible="false" cssclass="guideTip" taborder="14"/>
                  <Static id="Static03" text="h5" width="45" height="5" top="30" right="91" visible="false" cssclass="guideTip" taborder="15"/>
                  <Static id="sta_plantid" text="Site" width="103" height="20" left="0" top="10" cssclass="sta_WF_label" taborder="16"/>
                  <Combo id="cbo_plantid" taborder="0" width="165" height="20" left="sta_plantid:5" bottom="sta_plantid:-20" index="0" text="선택" codecolumn="C,SiteType,ALL,Y,Y"/>
                  <Static id="sta_lotid" text="Lot No." width="103" height="20" left="0" top="sta_plantid:5" cssclass="sta_WF_label" taborder="17"/>
                  <Edit id="edt_lotid" taborder="1" height="20" left="sta_lotid:5" right="37" bottom="sta_lotid:-20" autoselect="true"/>
                  <Button id="btn_lotid" taborder="28" width="22" height="20" right="15" bottom="sta_lotid:-20" cssclass="btn_WF_finder" onclick="tab_search_Tabpage1_btn_popup_onclick"/>
                  <Static id="sta_productdefid" text="품목코드" width="103" height="20" left="0" top="sta_lotid:5" cssclass="sta_WF_label" taborder="18"/>
                  <Edit id="edt_productdefid" taborder="2" height="20" left="sta_productdefid:5" right="37" bottom="sta_productdefid:-20"/>
                  <Button id="btn_productdefid" taborder="27" width="22" height="20" right="15" bottom="sta_productdefid:-20" cssclass="btn_WF_finder" onclick="tab_search_Tabpage1_btn_popup_onclick"/>
                  <Static id="sta_productname" text="품목명" width="103" height="20" left="0" top="110" cssclass="sta_WF_label" taborder="19"/>
                  <Edit id="edt_productname" taborder="4" height="20" left="sta_productname:5" right="15" bottom="sta_productname:-20"/>
                  <Static id="sta_areaid" text="작업장" width="103" height="20" left="0" top="sta_productname:5" cssclass="sta_WF_label" taborder="20"/>
                  <Edit id="edt_areaid" taborder="5" height="20" left="sta_areaid:5" right="37" bottom="sta_areaid:-20"/>
                  <Button id="btn_areaid" taborder="29" width="22" height="20" right="15" bottom="sta_areaid:-20" cssclass="btn_WF_finder" onclick="tab_search_Tabpage1_btn_popup_onclick"/>
                  <Static id="sta_lottype" text="생산구분" width="103" height="20" left="0" top="sta_areaid:5" cssclass="sta_WF_label" taborder="21"/>
                  <Combo id="cbo_lottype" taborder="6" width="165" height="20" left="sta_lottype:5" bottom="sta_lottype:-20" index="0" text="선택" codecolumn="C,ProductionType,ALL,Y,Y"/>
                  <Static id="sta_productdeftype" text="제품구분" width="103" height="20" left="0" top="sta_lottype:5" cssclass="sta_WF_label" taborder="22"/>
                  <Combo id="cbo_productdeftype" taborder="7" width="165" height="20" left="sta_productdeftype:5" bottom="sta_productdeftype:-20" index="0" text="선택" codecolumn="C,ProductDivision2,ALL,Y,Y"/>
                  <Static id="sta_owntype" text="자사/외주구분" width="103" height="20" left="0" top="sta_productdeftype:5" cssclass="sta_WF_label" taborder="23"/>
                  <Combo id="cbo_owntype" taborder="8" width="165" height="20" left="sta_owntype:5" bottom="sta_owntype:-20" index="0" text="선택" codecolumn="C,OwnType,ALL,Y,Y"/>
                  <Static id="sta_locking" text="Locking 여부" width="103" height="20" left="0" top="sta_owntype:5" cssclass="sta_WF_label" taborder="24"/>
                  <Combo id="cbo_locking" taborder="9" width="165" height="20" left="sta_locking:5" bottom="sta_locking:-20" index="0" text="선택" codecolumn="CODECOLUMN" datacolumn="DATACOLUMN" innerdataset="innerdataset">
                    <Dataset id="innerdataset">
                      <ColumnInfo>
                        <Column id="CODECOLUMN" size="256"/>
                        <Column id="DATACOLUMN" size="256"/>
                      </ColumnInfo>
                      <Rows>
                        <Row>
                          <Col id="CODECOLUMN"/>
                          <Col id="DATACOLUMN">전체</Col>
                        </Row>
                      </Rows>
                    </Dataset>
                  </Combo>
                  <Static id="Static04" text="h20" width="45" height="20" top="sta_locking:0" right="91" visible="false" cssclass="guideTip" taborder="25"/>
                  <Button id="btn_search" taborder="10" text="검색" width="146" height="36" left="15" top="Static04:0" tooltiptext="Toolbar_Search" cssclass="btn_SA_search" onclick="fn_search" hotkey="F2"/>
                  <Static id="Static05" text="w&#13;&#10;10" width="10" height="27" bottom="btn_search:-32" left="161" visible="false" cssclass="guideTip" taborder="26"/>
                  <Button id="btn_clear" taborder="11" text="초기화" width="102" height="36" top="Static04:0" left="171" tooltiptext="Toolbar_Initialization" cssclass="btn_SA_reset" onclick="fn_searchClear"/>
                  <Static id="sta_PRODUCTDEFVERSION" taborder="30" text="Rev." left="0" top="sta_productdefid:5" width="103" height="20" cssclass="sta_WF_label" tooltiptext="INNERREVISION"/>
                  <Combo id="cbo_productdefversion" taborder="3" text="전체조회" left="sta_PRODUCTDEFVERSION:5" codecolumn="PRODUCTDEFVERSIONCODE" datacolumn="PRODUCTDEFVERSIONNAME" index="0" value="" width="165" innerdataset="ds_cbo_ProdVersion" top="85" bottom="edt_productname:5"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Div id="div_work" taborder="2" text="div_00" left="300" top="47" right="0" bottom="0">
          <Layouts>
            <Layout>
              <!--//-->
              <Static id="staTitle" taborder="0" text="Lot 현황" left="0" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="140" tooltiptext="LOTSTA"/>
              <Button id="btn_xlDn_grd_locklist" taborder="2" top="6" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="GridExport" right="0" initvalueid="x"/>
              <Grid id="grd_locklist" taborder="1" left="0" top="staTitle:5" right="0" bottom="50.14%" autoenter="select" binddataset="ds_locklist">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="40"/>
                      <Column size="70"/>
                      <Column size="150"/>
                      <Column size="50"/>
                      <Column size="250"/>
                      <Column size="70"/>
                      <Column size="200"/>
                      <Column size="70"/>
                      <Column size="100"/>
                      <Column size="70"/>
                      <Column size="200"/>
                      <Column size="60"/>
                      <Column size="80"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="150"/>
                      <Column size="100"/>
                      <Column size="150"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" text="No"/>
                      <Cell col="1" rowspan="2" text="" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" colspan="15" text="제공현황"/>
                      <Cell col="17" colspan="2" text="재공계"/>
                      <Cell col="19" colspan="2" text="인수대기"/>
                      <Cell col="21" colspan="2" text="인수"/>
                      <Cell col="23" colspan="2" text="작업시작"/>
                      <Cell col="25" colspan="2" text="작업완료"/>
                      <Cell col="27" colspan="5" text="Locking 정보"/>
                      <Cell row="1" col="2" text="양산구분"/>
                      <Cell row="1" col="3" text="품목코드"/>
                      <Cell row="1" col="4" text="Rev." tooltiptext="INNERREVISION"/>
                      <Cell row="1" col="5" text="품목명"/>
                      <Cell row="1" col="6" text="공정수순"/>
                      <Cell row="1" col="7" text="공정명"/>
                      <Cell row="1" col="8" text="Site ID"/>
                      <Cell row="1" col="9" text="작업장"/>
                      <Cell row="1" col="10" text="Roll/Sheet"/>
                      <Cell row="1" col="11" text="Lot No."/>
                      <Cell row="1" col="12" text="단위"/>
                      <Cell row="1" col="13" text="리드타임"/>
                      <Cell row="1" col="14" text="LOT 투입일"/>
                      <Cell row="1" col="15" text="납기일자"/>
                      <Cell row="1" col="16" text="잔여일수"/>
                      <Cell row="1" col="17" text="수량"/>
                      <Cell row="1" col="18" text="수량(PNL)"/>
                      <Cell row="1" col="19" text="PCS"/>
                      <Cell row="1" col="20" text="PNL"/>
                      <Cell row="1" col="21" text="PCS"/>
                      <Cell row="1" col="22" text="PNL"/>
                      <Cell row="1" col="23" text="PCS"/>
                      <Cell row="1" col="24" text="PNL"/>
                      <Cell row="1" col="25" text="PCS"/>
                      <Cell row="1" col="26" text="PNL"/>
                      <Cell row="1" col="27" text="Locking 여부"/>
                      <Cell row="1" col="28" text="Locking 분류"/>
                      <Cell row="1" col="29" text="Locking 사유"/>
                      <Cell row="1" col="30" text="Locking 설정자"/>
                      <Cell row="1" col="31" text="Locking 설정일"/>
                    </Band>
                    <Band id="body">
                      <Cell expr="expr:currow + 1" textAlign="center"/>
                      <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2"/>
                      <Cell col="3" textAlign="left"/>
                      <Cell col="4"/>
                      <Cell col="5" textAlign="left"/>
                      <Cell col="6"/>
                      <Cell col="7" textAlign="left"/>
                      <Cell col="8"/>
                      <Cell col="9" textAlign="left"/>
                      <Cell col="10"/>
                      <Cell col="11" textAlign="left"/>
                      <Cell col="12"/>
                      <Cell col="13"/>
                      <Cell col="14"/>
                      <Cell col="15"/>
                      <Cell col="16"/>
                      <Cell col="17"/>
                      <Cell col="18"/>
                      <Cell col="19"/>
                      <Cell col="20"/>
                      <Cell col="21"/>
                      <Cell col="22"/>
                      <Cell col="23"/>
                      <Cell col="24"/>
                      <Cell col="25"/>
                      <Cell col="26"/>
                      <Cell col="27"/>
                      <Cell col="28"/>
                      <Cell col="29"/>
                      <Cell col="30"/>
                      <Cell col="31"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static00" text="h15" width="58" height="15" left="40%" top="grd_locklist:0" visible="false" cssclass="guideTip"/>
              <Button id="btn_Down" taborder="2" top="Static00:0" width="24" height="23" left="40%" cssclass="btn_WF_shuttleB" onclick="div_work_form_btn_down_onclick"/>
              <Button id="btn_Up" taborder="3" top="Static00:0" width="24" height="23" left="btn_Down:10" cssclass="btn_WF_shuttleT" onclick="div_work_form_btn_up_onclick"/>
              <Static id="Static01" text="h15" width="58" height="15" left="40%" top="btn_Down:0" visible="false" cssclass="guideTip"/>
              <Static id="staTitle1" text="Locking Lot 대상" left="0" top="Static00:5" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="160" tooltiptext="LOCKINGLOTTARGET"/>
              <Button id="btn_xlDn_grd_lock" taborder="2" top="Static01:-29" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="GridExport" right="0" initvalueid="x"/>
              <Div id="grd_list3" taborder="1" tabindex="0" top="Static01:1" bottom="23" right="0" width="290" cssclass="div_WF_detail">
                <Layouts>
                  <Layout>
                    <Static id="sta_lockclass" text="분류" width="103" height="20" left="0" top="10" cssclass="sta_WF_label"/>
                    <Combo id="cbo_lockclass" taborder="1" width="165" height="20" left="sta_lockclass:5" bottom="sta_lockclass:-20" index="0" text="" codecolumn="CODECOLUMN" datacolumn="DATACOLUMN" innerdataset="innerdataset" canitemchange="div_work_grd_list3_cbo_lockclass_canitemchange">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="CODECOLUMN" size="256"/>
                          <Column id="DATACOLUMN" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="CODECOLUMN"/>
                            <Col id="DATACOLUMN"/>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Combo>
                    <Static id="sta_reasoncode" text="사유" width="103" height="20" left="0" top="sta_lockclass:5" cssclass="sta_WF_label"/>
                    <Combo id="cbo_reasoncode" taborder="1" width="165" height="20" left="sta_reasoncode:5" bottom="sta_reasoncode:-20" index="0" text="" codecolumn="CODECOLUMN" datacolumn="DATACOLUMN" innerdataset="innerdataset">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="CODECOLUMN" size="256"/>
                          <Column id="DATACOLUMN" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="CODECOLUMN"/>
                            <Col id="DATACOLUMN"/>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Combo>
                    <Static id="sta_comments" text="특이사항" height="20" left="0" top="sta_reasoncode:5" right="10" cssclass="sta_WF_label"/>
                    <TextArea id="txa_comments" taborder="5" left="10" top="sta_comments:5" right="10" bottom="10"/>
                  </Layout>
                </Layouts>
              </Div>
              <Grid id="grd_lock" taborder="1" left="0" top="staTitle1:0" right="grd_list3:10" bottom="0" autoenter="select" binddataset="ds_lock">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="40"/>
                      <Column size="80"/>
                      <Column size="150"/>
                      <Column size="50"/>
                      <Column size="200"/>
                      <Column size="80"/>
                      <Column size="200"/>
                      <Column size="70"/>
                      <Column size="150"/>
                      <Column size="80"/>
                      <Column size="150"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="0"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="생산구분"/>
                      <Cell col="3" text="품목코드"/>
                      <Cell col="4" text="Rev." tooltiptext="INNERREVISION"/>
                      <Cell col="5" text="품목명"/>
                      <Cell col="6" text="공정수순"/>
                      <Cell col="7" text="공정명"/>
                      <Cell col="8" text="Site ID"/>
                      <Cell col="9" text="작업장"/>
                      <Cell col="10" text="Roll/Sheet"/>
                      <Cell col="11" text="Lot No."/>
                      <Cell col="12" text="단위"/>
                      <Cell col="13" text="리드타임"/>
                      <Cell col="14" text="LOT 투입일"/>
                      <Cell col="15" text="납기일자"/>
                      <Cell col="16" text="잔여일수"/>
                      <Cell col="17" text="수량"/>
                      <Cell col="18" text="Locking 여부"/>
                      <Cell col="19" text="Locking 분류"/>
                      <Cell col="20" text="Locking 사유"/>
                      <Cell col="21" text="Locking 설정자"/>
                      <Cell col="22" text="Locking 설정일"/>
                    </Band>
                    <Band id="body">
                      <Cell expr="expr:currow + 1" textAlign="center"/>
                      <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2"/>
                      <Cell col="3" textAlign="left"/>
                      <Cell col="4"/>
                      <Cell col="5" textAlign="left"/>
                      <Cell col="6"/>
                      <Cell col="7" textAlign="left"/>
                      <Cell col="8"/>
                      <Cell col="9" textAlign="left"/>
                      <Cell col="10"/>
                      <Cell col="11" textAlign="left"/>
                      <Cell col="12"/>
                      <Cell col="13"/>
                      <Cell col="14"/>
                      <Cell col="15"/>
                      <Cell col="16"/>
                      <Cell col="17"/>
                      <Cell col="18"/>
                      <Cell col="19"/>
                      <Cell col="20"/>
                      <Cell col="21"/>
                      <Cell col="22"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="sta_cnt_ds_locklist" taborder="11" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" left="70" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="140"/>
              <Static id="sta_cnt_ds_lock" taborder="12" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" left="130" top="Static00:5" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="140"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta_searchTitle" taborder="3" text="검색조건" left="0" top="47" width="281" height="34" cssclass="sta_WF_subTitle" fittocontents="width" usedecorate="true" tooltiptext="SEARCH_CONDITION_GROUP"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: LOT Locking
 * 파일명 		: PCM03700M.xfdl
 * 작성자 		: 장병곤
 * 작성일 		: 2021.03.09
 *
 * 설  명		:  조회/수정/삭제/엑셀다운로드 기능 제공
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.03.09	장병곤   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
include "lib::lib_bas.xjs";	//기준관리 공통 라이브러리 include
include "pcm::pcmCommon.xjs"; //pcm 에서 사용하는 공통
/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
this.fv_currDate;

/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{	
	this.nfn_formInit(obj);	
	this.fn_initCombo();
	this.fn_initGrid();	
	this.fn_initEvent();
	this.fn_initParam();
};

/* 초기값 셋팅 */
this.fn_initParam = function ()
{
	// 화면 호출시 셋팅된 argument 가 존재하면 가져온다.
	/*
	var sArgName = this.gfn_getFrameAguments("menuName");
	if (sArgName != "")
	{
		var data = JSON.parse(this.gfn_getFrameAguments("objList"));
		this.tab_search.Tabpage1.form.edt_lotid.set_value(                         data.LOTID );
		
		this.tab_search.Tabpage1.form.edt_productdefid.set_value(           data.PRODUCTDEFID );
		this.tab_search.Tabpage1.form.edt_productname.set_value(          data.PRODUCTDEFNAME );
		this.tab_search.Tabpage1.form.cbo_productdefversion.set_value( data.PRODUCTDEFVERSION );
		
		this.tab_search.Tabpage1.form.edt_areaid.set_value(                     data.AREANAME );
		this.ds_search.setColumn(                                  0, "P_AREAID", data.AREAID );
	}
	*/
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
*/
/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
*/
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{
    trace( 'ds_search xml ?' + this.ds_search.saveXML() );
	this.ds_locklist.clearData();
	var sSvcID 			= "selectLockList";
	var sController 	= "/pcm03700/selectLockList.do";
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets 	= "ds_locklist=output";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 저장
*/
this.fn_save = function (obj:Button, e:nexacro.ClickEventInfo)
{
	trace(' <<<<< cbo_lockclass  ? ' +  this.div_work.form.grd_list3.form.cbo_lockclass.value );
	trace(' <<<<< cbo_reasoncode ? ' + this.div_work.form.grd_list3.form.cbo_reasoncode.value );
	trace(' <<<<< txa_comments   ? ' +   this.div_work.form.grd_list3.form.txa_comments.value );
	if (!this.gfn_dsIsUpdated(this.ds_lock) ) 
	{
		this.gfn_Message("NoSaveData", null, "warning", "ok");
		return;
	}
	
	if (new String(this.div_work.form.grd_list3.form.cbo_lockclass.value).valueOf() == "undefined")
	{
		this.gfn_Message("분류를 선택 해주십시요", "", "error", "ok");
		return;
	}
	
	if (new String(this.div_work.form.grd_list3.form.cbo_reasoncode.value).valueOf() == "undefined")
	{
		this.gfn_Message("사유를 선택 해주십시요", "", "error", "ok");
		return;
	}
	
	trace(' <<<<< ds_lock   ? ' +   this.ds_lock.rowcount );
	var lotid            = [];
	var processsegmentid = [];
	for (var i = 0; i < this.ds_lock.rowcount; i++)
	{
		lotid.push(                         this.ds_lock.getColumn( i, "LOTID" ) );
		processsegmentid.push(   this.ds_lock.getColumn( i, "PROCESSSEGMENTID" ) );
	};
	
	this.ds_lotlocking.clear();
	this.ds_lotlocking.addColumn( "LOTID",            "STRING", 255);
	this.ds_lotlocking.addColumn( "LOCKINGTYPE",      "STRING", 255);
	this.ds_lotlocking.addColumn( "LOCKINGCODE",      "STRING", 255);
	this.ds_lotlocking.addColumn( "PROCESSSEGMENTID", "STRING", 255);
	
	this.ds_lotlocking.addRow();
	this.ds_lotlocking.setColumn( 0, "LOTID",                                                  lotid.join(",") );
	this.ds_lotlocking.setColumn( 0, "LOCKINGTYPE",      this.div_work.form.grd_list3.form.cbo_lockclass.value );
	this.ds_lotlocking.setColumn( 0, "LOCKINGCODE",     this.div_work.form.grd_list3.form.cbo_reasoncode.value );
	this.ds_lotlocking.setColumn( 0, "PROCESSSEGMENTID",                            processsegmentid.join(",") );
	
	var sSvcID 			= "selectLotLocking";
	var sController 	= "/pcm03700/selectLotLocking.do";
	var sInDatasets 	= "ds_lotlocking=ds_lotlocking";
	var sOutDatasets 	= "ds_lotlocking=output";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 검색 초기화
*/
this.fn_searchClear = function(obj:nexacro.Button, e:nexacro.ClickEventInfo)
{
	this.ds_cbo_ProdVersion.deleteAll();
	this.AddAll(this.ds_cbo_ProdVersion,"PRODUCTDEFVERSIONCODE","PRODUCTDEFVERSIONNAME");
	this.ds_search.setColumn(0, "PRODUCTDEFVERSION", "");
	
	this.tab_search.Tabpage1.form.edt_productdefid.set_value(     "" );
	this.tab_search.Tabpage1.form.edt_productname.set_value(      "" );
	this.tab_search.Tabpage1.form.edt_lotid.set_value(            "" );
	this.tab_search.Tabpage1.form.edt_areaid.set_value(           "" );

	this.ds_search.setColumn( 0, "P_USER",             this.gf_getUserAcnt() );
	this.ds_search.setColumn( 0, "P_LANGUAGETYPE", this.gf_getLanguageType() );
	this.ds_search.setColumn( 0, "P_PLANTID",          this.gf_getSiteType() );
	
	for (var i = 0; i < this.ds_search.getColCount(); i++)
	{
		switch (this.ds_search.getColID(i))
		{
			case "P_USER"         : 
			case "P_LANGUAGETYPE" : 
			case "P_PLANTID"      :
			{
			}
			break;
			default :
			{
				this.ds_search.setColumn( 0, this.ds_search.getColID(i), "" );
			}
			break;
		}
	};
	
	this.tab_search.Tabpage1.form.cbo_lottype.set_index(        1 );
	this.tab_search.Tabpage1.form.cbo_productdeftype.set_index( 1 );
	this.tab_search.Tabpage1.form.cbo_owntype.set_index(        0 );
	this.tab_search.Tabpage1.form.cbo_locking.set_index(        0 );
	
	this.div_work.form.grd_list3.form.cbo_lockclass.set_index(   0 );
	this.div_work.form.grd_list3.form.cbo_reasoncode.set_index(  0 );
	this.div_work.form.grd_list3.form.txa_comments.set_value( ""   );
	
	
};

/*
 * 기능 : 신규
*/
this.fn_new = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
};

/*
 * 기능 : 삭제
*/
this.fn_delete = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
};

/*
 * 기능 : 도움말  => 공통 처리
*/
this.fn_help = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
};

/*
 * 기능 : 출력
*/
this.fn_print = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
   
};

/*
 * 기능 : work영역 초기화  => 공통처리
*/
this.fn_reset = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
 
};

/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	trace('fn_callBack trId ?' + trId);
	this.div_work.form.sta_cnt_ds_locklist.set_text( "Count : <fc v='#f31d24'>" + this.ds_locklist.getRowCount() + "</fc>");	
	if (errCD != 0) 
	{
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");
		return;
	}

	switch (trId)
	{
		case "selectComboList" : 
		{
			this.addChild("ds_locking", new Dataset());
			this.ds_locking.addColumn( "CODECOLUMN", "STRING", 255);
			this.ds_locking.addColumn( "DATACOLUMN", "STRING", 255);
			this.ds_combo.filter( "" );
			this.ds_combo.filter("CODECOLYPE == 'ALL' || CODECOLYPE == 'LOCKING'");
			this.ds_locking.copyData(this.ds_combo, true);
			this.tab_search.Tabpage1.form.cbo_locking.setInnerDataset( this.ds_locking );
			
			this.addChild("ds_lockclass", new Dataset());
			this.ds_lockclass.addColumn( "CODECOLUMN", "STRING", 255);
			this.ds_lockclass.addColumn( "DATACOLUMN", "STRING", 255);
			this.ds_combo.filter( "" );
			this.ds_combo.filter("CODECOLYPE == 'ALL' || CODECOLYPE == 'LotLockingCode'");
			this.ds_lockclass.copyData(this.ds_combo, true);
			this.ds_lockclass.setColumn( 0, "DATACOLUMN",   "" );
			this.div_work.form.grd_list3.form.cbo_lockclass.setInnerDataset( this.ds_lockclass );
			
			this.addChild("ds_reasoncode", new Dataset());
			
			this.tab_search.Tabpage1.form.cbo_lottype.set_index(        1 );
			this.tab_search.Tabpage1.form.cbo_productdeftype.set_index( 1 );
			this.tab_search.Tabpage1.form.cbo_owntype.set_index(        0 );
			
			this.div_work.form.grd_list3.form.cbo_lockclass.set_index(   0 );
			this.div_work.form.grd_list3.form.cbo_reasoncode.set_index(  0 );
			this.div_work.form.grd_list3.form.txa_comments.set_wordWrap(       "char" );
			this.div_work.form.grd_list3.form.txa_comments.set_scrolltype( "vertical" );
		}
		break;
		case "selectLockList" : 
		{
			if (this.ds_locklist.getRowCount() == 0)
			{
				this.gfn_Message("NoSelectData", null, "error", "ok");
				return;
			};
			
			this.ds_locklist.addColumn( "CHK", "STRING", 255 );

			this.div_work.form.grd_locklist.setFormatColProperty( 0, "band", "left");
			this.div_work.form.sta_cnt_ds_locklist.set_text( "Count : <fc v='#f31d24'>" + this.ds_locklist.getRowCount() + "</fc>");	
			
			this.ds_lock.copyData(this.ds_locklist, true);
			this.ds_lock.clearData();
		}
		break;
		case "selectLotLocking" :
		{
			if (this.ds_lotlocking.getRowCount() > 0)
			{
				this.gfn_Message("이미 같은 사유로 등록된 정보가 있습니다.", "", "error", "ok");
				return;
			}
			
			// 저장
			this.ds_lotlocking.clear();
			this.ds_lotlocking.addColumn( "LOTID",               "STRING", 255);
			this.ds_lotlocking.addColumn( "LOCKINGSTATUS",       "STRING", 255);
			this.ds_lotlocking.addColumn( "LOCKINGTYPE",         "STRING", 255);
			this.ds_lotlocking.addColumn( "LOCKINGCODE",         "STRING", 255);
			this.ds_lotlocking.addColumn( "COMMENTS",            "STRING", 255);
			this.ds_lotlocking.addColumn( "UNLOCKINGCODE",       "STRING", 255);
			this.ds_lotlocking.addColumn( "RELEASECOMMENTS",     "STRING", 255);
			this.ds_lotlocking.addColumn( "CREATOR",             "STRING", 255);
			this.ds_lotlocking.addColumn( "TXNUSER",             "STRING", 255);
			this.ds_lotlocking.addColumn( "TXNREASONCODECLASS",  "STRING", 255);
			this.ds_lotlocking.addColumn( "TXNREASONCODE",       "STRING", 255);
			this.ds_lotlocking.addColumn( "TXNCOMMENT",          "STRING", 255);
			this.ds_lotlocking.addColumn( "ISLOCKING",           "STRING", 255);
			this.ds_lotlocking.addColumn( "MODIFIER",            "STRING", 255);
			this.ds_lotlocking.addColumn( "LASTTXNID",           "STRING", 255);
			this.ds_lotlocking.addColumn( "LASTTXNUSER",         "STRING", 255);
			
			for (var i = 0; i < this.ds_lock.rowcount; i++)
			{				
				this.ds_lotlocking.addRow();
				this.ds_lotlocking.setColumn( i, "LOTID",                         this.ds_lock.getColumn( i, "LOTID" ) );
				this.ds_lotlocking.setColumn( i, "LOCKINGSTATUS",                                                  "Y" );
				this.ds_lotlocking.setColumn( i, "LOCKINGTYPE",  this.div_work.form.grd_list3.form.cbo_lockclass.value );
				this.ds_lotlocking.setColumn( i, "LOCKINGCODE", this.div_work.form.grd_list3.form.cbo_reasoncode.value );
				this.ds_lotlocking.setColumn( i, "COMMENTS",      this.div_work.form.grd_list3.form.txa_comments.value );
				this.ds_lotlocking.setColumn( i, "UNLOCKINGCODE",                                                   "" );
				this.ds_lotlocking.setColumn( i, "RELEASECOMMENTS",                                                 "" );
				this.ds_lotlocking.setColumn( i, "CREATOR",                                      this.gf_getUserAcnt() );
				this.ds_lotlocking.setColumn( i, "TXNUSER",                                      this.gf_getUserAcnt() );
				this.ds_lotlocking.setColumn( i, "TXNREASONCODECLASS",                                              "" );
				this.ds_lotlocking.setColumn( i, "TXNREASONCODE",                                                   "" );
				this.ds_lotlocking.setColumn( i, "TXNCOMMENT",                                                      "" );				
				this.ds_lotlocking.setColumn( i, "ISLOCKING",                                                      "Y" );
				this.ds_lotlocking.setColumn( i, "MODIFIER",                                     this.gf_getUserAcnt() );
				this.ds_lotlocking.setColumn( i, "LASTTXNID",                                       "InsertLotLocking" );
				this.ds_lotlocking.setColumn( i, "LASTTXNUSER",                                  this.gf_getUserAcnt() );
			};
			
			trace( 'ds_lotlocking  ?' + this.ds_lotlocking.saveXML() );
			// 
			
			var sSvcID 			= "insertLotLocking";
			var sController 	= "/pcm03700/insertLotLocking.do";
			var sInDatasets 	= "ds_lotlocking=ds_lotlocking";
			var sOutDatasets 	= "";
			var sArgs 			= "";
			this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
		}
		break;
		case "insertLotLocking" :
		{
		
			var lotid            = [];
			var processsegmentid = [];
			for (var i = 0; i < this.ds_lock.rowcount; i++)
			{
				lotid.push(                         this.ds_lock.getColumn( i, "LOTID" ) );
				processsegmentid.push(   this.ds_lock.getColumn( i, "PROCESSSEGMENTID" ) );
			};
			
			this.ds_lotlocking.clear();
			this.ds_lotlocking.addColumn( "LOTID",            "STRING", 255);
			this.ds_lotlocking.addColumn( "LOCKINGTYPE",      "STRING", 255);
			this.ds_lotlocking.addColumn( "LOCKINGCODE",      "STRING", 255);
			this.ds_lotlocking.addColumn( "PROCESSSEGMENTID", "STRING", 255);
			
			this.ds_lotlocking.addRow();
			this.ds_lotlocking.setColumn( 0, "LOTID",                                                  lotid.join(",") );
			this.ds_lotlocking.setColumn( 0, "LOCKINGTYPE",      this.div_work.form.grd_list3.form.cbo_lockclass.value );
			this.ds_lotlocking.setColumn( 0, "LOCKINGCODE",     this.div_work.form.grd_list3.form.cbo_reasoncode.value );
			this.ds_lotlocking.setColumn( 0, "PROCESSSEGMENTID",                            processsegmentid.join(",") );
			
			var sSvcID 			= "insertLotLockingChk";
			var sController 	= "/pcm03700/selectLotLocking.do";
			var sInDatasets 	= "ds_lotlocking=ds_lotlocking";
			var sOutDatasets 	= "ds_lotlocking=output";
			var sArgs 			= "";
			this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
		}
		break;
		case "insertLotLockingChk" :
		{
			if (this.ds_lotlocking.getRowCount() < 1)
			{
				this.gfn_Message("에러가 발생하였습니다.", "", "error", "ok");
				return;
			}
			
			this.gfn_Message("정상적으로 등록 되었습니다.", "", "information", "ok");
			
			this.ds_lock.clear();
			this.ds_locklist.clear();
			this.fn_search();
		}
		break;
		default :
		{
		}
		break;
	};
};

/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/
this.fn_popupAfter = function(sPopupId, Variant)
{  
	var rtn = this.fv_rtnValue;	
	if (this.nfn_isNull(rtn)) 
	{
		return;
	};
	
	switch (sPopupId)
	{
		case "POPUP_LOTID" :
		{
			this.tab_search.Tabpage1.form.edt_lotid.set_value(rtn);
		}	
		break;
		case "POPUP_PRODUCTDEFID" : 
		{
			this.setProduct_ProdVersion(rtn, this.ds_cbo_ProdVersion, this.ds_search, "B");
		    this.tab_search.Tabpage1.form.edt_productdefid.set_value(rtn[0]);
			this.tab_search.Tabpage1.form.edt_productname.set_value(rtn[1]);
			this.tab_search.Tabpage1.form.cbo_productdefversion.set_value(rtn[2]);
		}
		break;	
		case "POPUP_AREAID" :
		{
			rtn = this.gfn_split(rtn, ",");
			if (rtn.length == 2)
			{
				this.tab_search.Tabpage1.form.edt_areaid.set_value(rtn[1]);
				this.ds_search.setColumn( 0, "P_AREAID",          rtn[0] );
			}
			else
			{
				var value = [];
				var dsval = [];
				for (var i = 0; i < rtn.length; i++)
				{
					if ((i % 2) == 0)
					{
						dsval.push(rtn[i]);
					}
					else
					{
						value.push(rtn[i]);
					}
				}
				
				this.tab_search.Tabpage1.form.edt_areaid.set_value(value.join(","));
				this.ds_search.setColumn( 0, "P_AREAID",          dsval.join(",") );
			}
		}	
		break;
		default:
		{
		}
		break;
	};
};

/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의) 
 **************************************************************************/
this.fn_initCombo = function ()
{ 
	var search = [
		"P_USER",
		"P_LANGUAGETYPE",
		"P_PLANTID",
		"P_LOTID",
		"PRODUCTDEFID",		
		"PRODUCTDEFVERSION",
		"PRODUCTNAME",
		"P_LOTTYPE",
		"P_PRODUCTDEFTYPE",
		"P_OWNTYPE",
		"P_LOCKING",
		"P_AREAID"
	];

	for (var i = 0; i < search.length; i++)
	{
		this.ds_search.addColumn( search[i], "STRING", 255);
	};

	this.ds_search.addRow();
	for (var i = 0; i < search.length; i++)
	{
		this.ds_search.setColumn( 0, search[i], "" );
	};
	
	this.ds_search.setColumn( 0, "P_USER",             this.gf_getUserAcnt() );
	this.ds_search.setColumn( 0, "P_LANGUAGETYPE", this.gf_getLanguageType() );
	this.ds_search.setColumn( 0, "P_PLANTID",          this.gf_getSiteType() );
	
	var sSvcID 			= "selectComboList";
	var sController 	= "/pcm04900/selectComboList.do";
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets 	= "ds_combo=output";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
	
	this.ds_cbo_ProdVersion.deleteAll();
	this.AddAll(this.ds_cbo_ProdVersion,"PRODUCTDEFVERSIONCODE","PRODUCTDEFVERSIONNAME");
	this.ds_search.setColumn(0, "PRODUCTDEFVERSION", "");
};
 
this.fn_initGrid = function ()
{

	// ds 세팅 및 포맷타입 설정
	var layout = [
		"",							//
		"CHK",						//
		"LOTTYPE",					//양산구분
		"PRODUCTDEFID",				//품목코드
		"PRODUCTDEFVERSION",		//Rev.
		"PRODUCTDEFNAME",			//품목명
		"USERSEQUENCE",				//공정수순
		"PROCESSSEGMENTNAME",		//공정명
		"PLANTID",					//Site ID
		"AREANAME",					//작업장
		"RTRSHT",					//Roll/Sheet
		"LOTID",					//Lot No.
		"UNIT",						//단위
		"LEADTIME",					//리드타임
		"LOTINPUTDATE",				//LOT 투입일 
		"DELIVERYDATE",				//납기일자
		"LEFTDATE",				    //잔여일수
		"QTY",						//재공계-수량
		"PANELQTY",					//재공계-수량(PNL)
		"SENDPCSQTY",				//인수대기-PSC
		"SENDPANELQTY",				//인수대기-PLN
		"WORKENDPCSQTY",			//인수-PSC
		"WORKENDPANELQTY",			//인수-PLN
		"RECEIVEPCSQTY",			//작업시작-PSC
		"RECEIVEPANELQTY",			//작업시작-PLN
		"WORKSTARTPCSQTY",			//작업완료-PSC
		"WORKSTARTPANELQTY",		//작업완료-PLN
		"ISLOCKING",				//Locking 여부
		"LOCKINGTYPE",				//Locking 분류
		"LOCKINGREASON",			//Locking 사유
		"LOCKINGUSER",				//Locking 설정자
		"LOCKINGDATE"				//Locking 설정일
	];

	// ds 세팅 및 포맷타입 설정
	var type = [
		"",							//
		"",							//
		"CENTER",					//양산구분
		"CENTER",					//품목코드
		"CENTER",					//Rev.
		"LEFT",						//품목명
		"CENTER",					//공정수순
		"LEFT",						//공정명
		"CENTER",					//Site ID
		"LEFT",						//작업장
		"CENTER",					//Roll/Sheet
		"LEFT",						//Lot No.
		"CENTER",					//단위
		"RIGHT",					//리드타임
		"CENTER",					//LOT 투입일 
		"CENTER",					//납기일자
		"CENTER",				    //잔여일수
		"RIGHT",					//재공계-수량
		"RIGHT",					//재공계-수량(PNL)
		"RIGHT",					//인수대기-PSC
		"RIGHT",					//인수대기-PLN
		"RIGHT",					//인수-PSC
		"RIGHT",					//인수-PLN
		"RIGHT",					//작업시작-PSC
		"RIGHT",					//작업시작-PLN
		"RIGHT",					//작업완료-PSC
		"RIGHT",					//작업완료-PLN
		"CENTER",					//Locking 여부
		"CENTER",					//Locking 분류
		"CENTER",					//Locking 사유
		"CENTER",					//Locking 설정자
		"CENTER"					//Locking 설정일
	];

	this.ds_layout.addColumn( "BIND_ID", "STRING", 255);
	this.ds_layout.addColumn( "TYPE_ID", "STRING", 255);
	for (var i = 0; i < layout.length; i++)
	{
		this.ds_layout.addRow();
		this.ds_layout.setColumn( i, "BIND_ID", layout[i] );
		this.ds_layout.setColumn( i, "TYPE_ID",   type[i] );
	};

	for (var i = 0; i < this.ds_layout.getRowCount(); i++)
	{
		if (this.ds_layout.getColumn( i, "BIND_ID" ) != "")
		{
			this.div_work.form.grd_locklist.setCellProperty( "body", i, "text", "bind:" + this.ds_layout.getColumn( i, "BIND_ID" ) );
		}
		if (this.ds_layout.getColumn( i, "BIND_ID" ) != "CHK")
		{
			this.div_work.form.grd_locklist.setCellProperty( "body", i, "displaytype",                                   "normal"  );
		}
		
		this.div_work.form.grd_locklist.setCellProperty( "body", i, "textAlign",          this.ds_layout.getColumn( i, "TYPE_ID" ) );
	};
	
	for (var i = 0; i < this.ds_layout.getRowCount(); i++)
	{
		switch (this.ds_layout.getColumn( i, "BIND_ID" ))
		{
			case "PANELQTY"          :
			case "SENDPCSQTY"        :
			case "SENDPANELQTY"      :
			case "WORKENDPCSQTY"     :
			case "WORKENDPANELQTY"   :
			case "RECEIVEPCSQTY"     :
			case "RECEIVEPANELQTY"   :
			case "WORKSTARTPCSQTY"   :
			case "WORKSTARTPANELQTY" :
				// 
			break;
			default :
			{
				if (this.ds_layout.getColumn( i, "BIND_ID" ) != "")
				{
					this.div_work.form.grd_lock.setCellProperty( "body", i, "text", "bind:" + this.ds_layout.getColumn( i, "BIND_ID" ) );
				}
				if (this.ds_layout.getColumn( i, "BIND_ID" ) != "CHK")
				{
					this.div_work.form.grd_lock.setCellProperty( "body", i, "displaytype",                                   "normal"  );
				}
				
				this.div_work.form.grd_lock.setCellProperty( "body", i, "textAlign",          this.ds_layout.getColumn( i, "TYPE_ID" ) );
			}
			break;
		};
	};
};

this.fn_initEvent = function ()
{
	this.tab_search.Tabpage1.form.btn_edt_productdefid.addEventHandler(     "onclick", this.tab_search.Tabpage1.form.btn_edt_onclick, this);
	this.tab_search.Tabpage1.form.btn_edt_productname.addEventHandler(      "onclick", this.tab_search.Tabpage1.form.btn_edt_onclick, this);
	this.tab_search.Tabpage1.form.btn_edt_areaid.addEventHandler(           "onclick", this.tab_search.Tabpage1.form.btn_edt_onclick, this);
	this.tab_search.Tabpage1.form.btn_edt_processsegmentid.addEventHandler( "onclick", this.tab_search.Tabpage1.form.btn_edt_onclick, this);
};
 
/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/
this.tab_search.Tabpage1.form.btn_edt_onclick = function(obj:nexacro.Button, e:nexacro.ClickEventInfo)
{

	switch(obj.name)
	{
		case "btn_edt_productdefid" :
		case "btn_edt_productname"  :
		{
			this.ds_search.setColumn( 0, "PRODUCTDEFID",      "" );
			this.tab_search.Tabpage1.form.cbo_productdefversion.set_index(0);
			this.ds_search.setColumn( 0, "PRODUCTNAME",       "" );
		}
		break;
		case "btn_edt_areaid" :
		{
			this.ds_search.setColumn( 0, "P_AREAID", "" );
		}
		break;
		case "btn_edt_processsegmentid" :
		{
			this.ds_search.setColumn( 0, "P_PROCESSSEGMENTID", "" );
		}
		break;
		default :
		{
		}
		break;
	};
};
 
this.tab_search_Tabpage1_btn_popup_onclick = function(obj:nexacro.Button, e:nexacro.ClickEventInfo)
{
	var oArg = {};
	switch(obj.name)
	{
		case "btn_lotid" :
		{
			if (this.ds_search.getColumn( 0, "P_LOTID" ) != "")
			{
				oArg.arg_type        = "CA"; 
			}
			else
			{
				oArg.arg_type        = "C"; 
			}
			oArg.arg_popupCd     = "P00159";
			oArg.arg_popupNm     = "Lot No 조회";
			oArg.arg_rtnCols     = "LOTID";
			oArg.arg_paramCols   = "P_POPTYPE|P_LANGUAGETYPE";
			oArg.arg_paramValues = "LOTID|" + this.gf_getLanguageType();
			oArg.arg_searchStr   = "P_LOTID=" + this.ds_search.getColumn( 0, "P_LOTID" );
			this.gfn_openPopup( "POPUP_LOTID", "cmd::CMSA00100P.xfdl", oArg, "width=800,height=800");
		}
		break;		
		case "btn_productdefid" :
		{
			if (this.tab_search.Tabpage1.form.edt_productdefid.value != "")
			{
				oArg.arg_type        = "BA"; 
			}
			else
			{
				oArg.arg_type        = "A"; 
			}
			oArg.arg_popupCd     = "P00160";
			oArg.arg_popupNm     = "품목 선택";
			oArg.arg_rtnCols     = "PRODUCTDEFID|PRODUCTDEFNAME|PRODUCTDEFVERSION";
			oArg.arg_paramCols   = "P_POPTYPE";
			oArg.arg_paramValues = "PRODUCTDEFINITION";
			oArg.arg_searchStr   = "P_PRODUCTDEFNAME=" + this.tab_search.Tabpage1.form.edt_productdefid.value ;
			this.gfn_openPopup( "POPUP_PRODUCTDEFID", "cmd::CMSA00100P.xfdl", oArg, "width=800,height=800");
		}
		break;;
		case "btn_areaid" :
		{
			if (this.tab_search.Tabpage1.form.edt_areaid.value != "")
			{
				oArg.arg_type        = "CA"; 
			}
			else
			{
				oArg.arg_type        = "C"; 
			}
			oArg.arg_popupCd     = "P00157";
			oArg.arg_popupNm     = "작업장 선택";
			oArg.arg_rtnCols     = "AREAID|AREANAME";
			oArg.arg_paramCols   = "P_POPTYPE|P_LANGUAGETYPE|P_USER|P_PLANTID";
			oArg.arg_paramValues = "AREALISTBYAUTHORITY|" + this.gf_getLanguageType() + "|" + this.gf_getUserAcnt() + "|"+ this.ds_search.getColumn( 0, "P_PLANTID" );
			oArg.arg_searchStr   = "P_DICTIONARY=" + this.tab_search.Tabpage1.form.edt_areaid.value;
			this.gfn_openPopup( "POPUP_AREAID", "cmd::CMSA00100P.xfdl", oArg, "width=800,height=800");
		}
		break;
		default :
		{
		}
		break;
	};
};

this.div_work_form_btn_down_onclick = function(obj:nexacro.Button, e:nexacro.ClickEventInfo)
{
	var chk = false;
	for (var i = 0; i < this.ds_locklist.rowcount; i++)
	{
		if (this.ds_locklist.getColumn( i, "CHK" ) == true)
		{
			chk = true;
			break;
		}
	};
	
	if (!chk)
	{
		this.gfn_Message("LOT Locking 선택 해주십시요", "", "error", "ok");
		return;
	};
	
	for (var i = 0; i < this.ds_locklist.getRowCount(); i++)
	{
		if (this.ds_locklist.getColumn( i, "CHK") == true)
		{
			this.ds_lock.copyRow(this.ds_lock.addRow(), this.ds_locklist, i);
			this.ds_lock.setColumn( (this.ds_lock.getRowCount() - 1), "CHK",  "" );
		}
	};
	
	for (var i = this.ds_locklist.getRowCount(); i >= 0; i--)
	{
		if (this.ds_locklist.getColumn( i, "CHK") == true)
		{
			this.ds_locklist.deleteRow( i );	
		}
	};
	
	this.div_work.form.sta_cnt_ds_lock.set_text( "Count : <fc v='#f31d24'>" + this.ds_lock.getRowCount() + "</fc>");
	this.div_work.form.sta_cnt_ds_locklist.set_text( "Count : <fc v='#f31d24'>" + this.ds_locklist.getRowCount() + "</fc>");	
};

this.div_work_form_btn_up_onclick = function(obj:nexacro.Button, e:nexacro.ClickEventInfo)
{
	var chk = false;
	for (var i = 0; i < this.ds_lock.rowcount; i++)
	{
		if (this.ds_lock.getColumn( i, "CHK" ) == true)
		{
			chk = true;
			break;
		}
	};
	
	if (!chk)
	{
		this.gfn_Message("Locking 대상을 선택 해주십시요", "", "error", "ok");
		return;
	}
	
	for (var i = 0; i < this.ds_lock.getRowCount(); i++)
	{
		if (this.ds_lock.getColumn( i, "CHK") == true)
		{
			this.ds_locklist.copyRow(this.ds_locklist.addRow(), this.ds_lock, i);
			this.ds_locklist.setColumn( (this.ds_locklist.getRowCount() - 1), "CHK",  "" );
		}
	};
	
	for (var i = this.ds_lock.getRowCount(); i >= 0; i--)
	{
		if (this.ds_lock.getColumn( i, "CHK") == true)
		{
			this.ds_lock.deleteRow( i );	
		}
	};
		
	this.div_work.form.sta_cnt_ds_lock.set_text( "Count : <fc v='#f31d24'>" + this.ds_lock.getRowCount() + "</fc>");
	this.div_work.form.sta_cnt_ds_locklist.set_text( "Count : <fc v='#f31d24'>" + this.ds_locklist.getRowCount() + "</fc>");	
};

this.div_work_grd_list3_cbo_lockclass_canitemchange = function(obj:nexacro.Combo, e:nexacro.ItemChangeEventInfo)
{
	this.ds_reasoncode.addColumn( "CODECOLUMN", "STRING", 255);
	this.ds_reasoncode.addColumn( "DATACOLUMN", "STRING", 255);
	this.ds_combo.filter( "" );
	this.ds_combo.filter("CODECOLYPE == 'ALL' || CODECOLYPE == '" + e.postvalue + "'");
	this.ds_reasoncode.copyData(this.ds_combo, true);
	this.ds_reasoncode.setColumn( 0, "DATACOLUMN",   "" );
	this.div_work.form.grd_list3.form.cbo_reasoncode.setInnerDataset( this.ds_reasoncode );
};

/**********************************************************************************
 * Function Name: gfn_findData
 * Description  : dataSet object에서 키에 해당되는 Row를 찾아서 rowpostion 전달
 * Arguments    : ObjDs:dataset, strIdCol:키칼럼, strId:키값, strSubCol:서브키칼럼, strSubId:서브 키값
 * Return       : rowpostion
 **********************************************************************************/
this.gfn_findData = function (objDs, strIdCol, strId, strSubCol, strSubId)
{
	if (this.gfn_isNull(strSubCol)) 
	{
		return objDs.findRow(strIdCol, strId);
	}
	
	return objDs.findRowExpr(strIdCol + " == '" + strId + "' && " + strSubCol + " == '" + strSubId + "'");
} 
]]></Script>
    <Objects>
      <Dataset id="ds_search"/>
      <Dataset id="ds_combo"/>
      <Dataset id="ds_layout"/>
      <Dataset id="ds_lock"/>
      <Dataset id="ds_locklist"/>
      <Dataset id="ds_lotlocking"/>
      <Dataset id="ds_cbo_ProdVersion" firefirstcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PRODUCTDEFVERSIONCODE" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSIONNAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="PRODUCTDEFVERSIONCODE"/>
            <Col id="PRODUCTDEFVERSIONNAME">전체조회</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item01" compid="tab_search.Tabpage1.form.cbo_plantid" propid="value" datasetid="ds_search" columnid="P_PLANTID"/>
      <BindItem id="item02" compid="tab_search.Tabpage1.form.edt_lotid" propid="value" datasetid="ds_search" columnid="P_LOTID"/>
      <BindItem id="item03" compid="tab_search.Tabpage1.form.edt_productdefid" propid="value" datasetid="ds_search" columnid="PRODUCTDEFID"/>
      <BindItem id="item04" compid="tab_search.Tabpage1.form.edt_productname" propid="value" datasetid="ds_search" columnid="PRODUCTNAME"/>
      <BindItem id="item05" compid="tab_search.Tabpage1.form.cbo_lottype" propid="value" datasetid="ds_search" columnid="P_LOTTYPE"/>
      <BindItem id="item06" compid="tab_search.Tabpage1.form.cbo_productdeftype" propid="value" datasetid="ds_search" columnid="P_PRODUCTDEFTYPE"/>
      <BindItem id="item07" compid="tab_search.Tabpage1.form.cbo_owntype" propid="value" datasetid="ds_search" columnid="P_OWNTYPE"/>
      <BindItem id="item08" compid="tab_search.Tabpage1.form.cbo_locking" propid="value" datasetid="ds_search" columnid="P_LOCKING"/>
      <BindItem id="item0" compid="tab_search.Tabpage1.form.cbo_productdefversion" propid="value" datasetid="ds_search" columnid="PRODUCTDEFVERSION"/>
    </Bind>
  </Form>
</FDL>
