<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PCM08600P" width="800" height="490" titletext="물류창고출고 LOT NO 조회" onload="fn_init" cssclass="form_PopupBg">
    <Layouts>
      <Layout height="490" width="800">
        <Div id="divSearch01" taborder="0" left="20" top="20" height="92" cssclass="div_WF_search" right="20" text="">
          <Layouts>
            <Layout>
              <Static id="sta_site" taborder="0" text="SITE" left="0" top="10" width="79" height="20" cssclass="sta_WF_label"/>
              <Static id="sta_receiptdate" taborder="1" text="입고일" left="309" top="10" width="79" height="20" cssclass="sta_WF_label" tooltiptext="RECEIPTDATE"/>
              <Static id="Static02" taborder="2" text="h10" width="50" top="0" visible="false" height="10" left="66" cssclass="guideTip"/>
              <Static id="Static12_00_00_00_00" taborder="3" text="h10" width="48" visible="false" height="10" cssclass="guideTip" left="70" bottom="0"/>
              <Button id="btnSearch" taborder="4" width="47" height="24" cssclass="btn_SA_search" right="40" text="검색" bottom="10" onclick="fn_search"/>
              <Button id="btnReset" taborder="5" width="24" height="24" cssclass="btn_SA_reset2" right="10" bottom="10"/>
              <Static id="sta_area" taborder="6" text="외주작업장" left="0" top="35" width="79" height="20" cssclass="sta_WF_label"/>
              <Static id="sta_process" taborder="7" text="공정명" left="0" top="60" width="79" height="20" cssclass="sta_WF_label" tooltiptext="STOPPROCESSSEGMENTNAME"/>
              <Static id="sta_product" taborder="8" text="품목코드" left="309" top="35" width="79" height="20" cssclass="sta_WF_label"/>
              <Static id="sta_lotNo" taborder="9" text="LOT NO" left="309" top="60" width="79" height="20" cssclass="sta_WF_label" tooltiptext="LOTID"/>
              <Edit id="edt_lotNo" taborder="10" left="382" top="60" height="20" width="217" onkeydown="divSearch01_edt_lotNo_onkeydown"/>
              <Button id="btn_product" taborder="12" width="22" height="20" cssclass="btn_WF_finder" top="35" left="577" onclick="divSearch01_btn_product_onclick"/>
              <Edit id="edt_product" taborder="11" left="382" top="35" height="20" width="195" onkeydown="divSearch01_edt_product_onkeydown"/>
              <Calendar id="cal_periodFr" taborder="13" left="382" top="10" height="20" dateformat="yyyy-MM-dd" width="100"/>
              <Calendar id="cal_periodTo" taborder="14" left="499" top="10" height="20" dateformat="yyyy-MM-dd" width="100"/>
              <Button id="btn_area" taborder="16" width="22" height="20" cssclass="btn_WF_finder" top="35" left="287" onclick="divSearch01_btn_area_onclick"/>
              <Edit id="edt_area" taborder="15" left="89" top="35" height="20" width="198" enable="true"/>
              <Static id="sta_00" taborder="17" text="~" left="482" top="10" width="17" height="20" cssclass="sta_WF_unit"/>
              <Combo id="cbo_site" taborder="18" text="IFC" left="89" top="10" height="20" index="1" value="" width="220" onitemchanged="tab_search_Tabpage1_cboSite_onitemchanged" enable="true"/>
              <Edit id="edt_process" taborder="19" left="89" top="60" height="20" width="198" onkeydown="divSearch01_edt_process_onkeydown"/>
              <Button id="btn_process" taborder="20" width="22" height="20" cssclass="btn_WF_finder" top="60" left="287" onclick="divSearch01_btn_process_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static02_02" taborder="8" text="h10" width="50" visible="false" height="10" cssclass="guideTip" right="18" bottom="48"/>
        <Button id="btn_cancel" taborder="2" text="취소" width="70" height="28" cssclass="btn_pop_no" right="20" bottom="20" onclick="btn_cancel_onclick"/>
        <Button id="btn_apply" taborder="1" text="적용" width="70" height="28" cssclass="btn_pop_yes" right="btn_cancel:5" bottom="20" onclick="btn_apply_onclick"/>
        <Static id="Static02" taborder="3" text="h20" width="50" top="0" visible="false" height="20" left="66" cssclass="guideTip"/>
        <Static id="Static02_00" taborder="4" text="h20" width="50" visible="false" height="20" cssclass="guideTip" bottom="0" right="115"/>
        <Static id="Static02_01" taborder="5" text="h34" width="50" top="112" visible="false" height="34" left="395" cssclass="guideTip"/>
        <Static id="Static02_01_00" taborder="6" text="w&#13;&#10;20" width="20" top="82" visible="false" height="84" left="0" cssclass="guideTip"/>
        <Static id="Static02_01_00_00" taborder="7" text="w&#13;&#10;20" width="20" top="42" visible="false" height="84" cssclass="guideTip" right="0"/>
        <Button id="btn_close" taborder="9" onclick="btn_close_onclick" cssclass="btn_pop_close" visible="true" top="-2" right="14" width="25" height="25" tooltiptext="닫기"/>
        <Static id="title0" taborder="10" text="물류창고 입고 목록" left="20" top="112" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="130" tooltiptext="OUTSOURCEDWAREHOUSEWEARLIST"/>
        <Static id="sta_cnt_ds_outsourcedWarehouseShipment" taborder="11" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" left="title0:0" top="112" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="140"/>
        <Grid id="grd_outsourcedWarehouseShipment" taborder="12" left="20" top="146" autoenter="select" right="0" bottom="58" binddataset="ds_outsourcedWarehouseShipment">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="55"/>
                <Column size="192"/>
                <Column size="112"/>
                <Column size="65"/>
                <Column size="58"/>
                <Column size="100"/>
                <Column size="39"/>
                <Column size="100"/>
                <Column size="53"/>
                <Column size="0"/>
                <Column size="100"/>
                <Column size="0"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="0"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="회사ID---------HIDDEN"/>
                <Cell col="1" text="공장ID---------HIDDEN"/>
                <Cell col="2" text="RECEIPTUSER---------HIDDEN"/>
                <Cell col="3" text="SENDUSER---------HIDDEN"/>
                <Cell col="4" text="RECEIPTSEQUENCE---------HIDDEN"/>
                <Cell col="5" text="LOTHISTKEY---------HIDDEN"/>
                <Cell col="6" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="7" text="Lot No."/>
                <Cell col="8" text="입고일"/>
                <Cell col="9" text="입고자명"/>
                <Cell col="10" text="양산구분"/>
                <Cell col="11" text="품목코드"/>
                <Cell col="12" text="Rev"/>
                <Cell col="13" text="품목명"/>
                <Cell col="14" text="공정수순"/>
                <Cell col="15" text="공정ID---------HIDDEN"/>
                <Cell col="16" text="공정명"/>
                <Cell col="17" text="작업장AREAID---------HIDDEN"/>
                <Cell col="18" text="작업장"/>
                <Cell col="19" text="이전 공정명"/>
                <Cell col="20" text="이전 작업장"/>
                <Cell col="21" text="수량 (PCS)"/>
                <Cell col="22" text="수량 (PNL)"/>
                <Cell col="23" text="panelqty---------HIDDEN"/>
                <Cell col="24" text="이전공정ID---------HIDDEN"/>
                <Cell col="25" text="이전작업장PREVAREAID---------HIDDEN"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ENTERPRISEID" textAlign="left"/>
                <Cell col="1" text="bind:PLANTID" textAlign="left"/>
                <Cell col="2" text="bind:RECEIPTUSER" textAlign="left"/>
                <Cell col="3" text="bind:SENDUSER" textAlign="left"/>
                <Cell col="4" text="bind:RECEIPTSEQUENCE" textAlign="left"/>
                <Cell col="5" text="bind:LOTHISTKEY" textAlign="left"/>
                <Cell col="6" text="bind:CHK" textAlign="left" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="7" text="bind:LOTID" textAlign="left"/>
                <Cell col="8" text="bind:RECEIPTDATE" textAlign="left" calendardateformat="yyyy-MM-dd"/>
                <Cell col="9" text="bind:RECEIPTUSERNAME" textAlign="left"/>
                <Cell col="10" text="bind:LOTTYPE" textAlign="left" combocodecol="C,YieldProdType,,Y,Y" displaytype="combotext"/>
                <Cell col="11" text="bind:PRODUCTDEFID" textAlign="left"/>
                <Cell col="12" text="bind:PRODUCTDEFVERSION" textAlign="center"/>
                <Cell col="13" text="bind:PRODUCTDEFNAME" textAlign="left"/>
                <Cell col="14" text="bind:USERSEQUENCE" textAlign="center"/>
                <Cell col="15" text="bind:PROCESSSEGMENTID" textAlign="left"/>
                <Cell col="16" text="bind:PROCESSSEGMENTNAME" textAlign="left"/>
                <Cell col="17" text="bind:AREAID" textAlign="left"/>
                <Cell col="18" text="bind:AREANAME" textAlign="left"/>
                <Cell col="19" text="bind:PREVPROCESSSEGMENTNAME" textAlign="left"/>
                <Cell col="20" text="bind:PREVAREANAME" textAlign="left"/>
                <Cell col="21" text="bind:PCSQTY" displaytype="mask" edittype="none" maskeditformat="#,##0" textAlign="right"/>
                <Cell col="22" text="bind:PANELQTY" displaytype="mask" edittype="none" maskeditformat="#,##0" textAlign="right"/>
                <Cell col="23" text="bind:OSPMM" displaytype="mask" edittype="none" maskeditformat="#,##0.##" textAlign="right"/>
                <Cell col="24" text="bind:PREVPROCESSSEGMENTID" textAlign="left"/>
                <Cell col="25" text="bind:PREVAREAID" textAlign="left"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_outsourcedWarehouseShipment">
        <ColumnInfo>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="LOTHISTKEY" type="STRING" size="256"/>
          <Column id="RECEIPTSEQUENCE" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="LOTTYPE" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="USERSEQUENCE" type="STRING" size="256"/>
          <Column id="PREVPROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="PREVPROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="AREAID" type="STRING" size="256"/>
          <Column id="AREANAME" type="STRING" size="256"/>
          <Column id="PREVAREAID" type="STRING" size="256"/>
          <Column id="PREVAREANAME" type="STRING" size="256"/>
          <Column id="PCSQTY" type="STRING" size="256"/>
          <Column id="ARRAYQTY" type="STRING" size="256"/>
          <Column id="PANELQTY" type="STRING" size="256"/>
          <Column id="OSPMM" type="STRING" size="256"/>
          <Column id="LOTSTATE" type="STRING" size="256"/>
          <Column id="PROCESSSTATE" type="STRING" size="256"/>
          <Column id="ISHOLD" type="STRING" size="256"/>
          <Column id="ISLOCKING" type="STRING" size="256"/>
          <Column id="OWNTYPE" type="STRING" size="256"/>
          <Column id="RECEIPTDATE" type="STRING" size="256"/>
          <Column id="RECEIPTUSER" type="STRING" size="256"/>
          <Column id="RECEIPTUSERNAME" type="STRING" size="256"/>
          <Column id="SENDUSER" type="STRING" size="256"/>
          <Column id="SHIPOKCHECK" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="P_ENTERPRISEID" type="STRING" size="256"/>
          <Column id="P_PLANTID" type="STRING" size="256"/>
          <Column id="P_AREAID" type="STRING" size="256"/>
          <Column id="P_PROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="P_PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="P_PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="P_RECEIPTDATEFR" type="STRING" size="256"/>
          <Column id="P_RECEIPTDATETO" type="STRING" size="256"/>
          <Column id="P_SHIPOKCHECK" type="STRING" size="256"/>
          <Column id="P_LOTID" type="STRING" size="256"/>
          <Column id="LANGUAGETYPE" type="STRING" size="256"/>
          <Column id="SQL_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: 치공구 현황 조회
 * 파일명 		: TOM01100M.xfdl
 * 작성자 		: 박현우
 * 작성일 		: 2021.02.01
 *
 * 설  명		: 치공구 현황 조회
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.02.10	박현우   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
include "lib::lib_bas.xjs";	//기준관리 공통 라이브러리 include
include "lib::lib_tom.xjs";	//TOM 공통 라이브러리 include
/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
this.searchDiv = this.divSearch01.form;

this.areaId = "";
this.processId = "";
this.productId = "";
this.productVersion = "";

/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.nfn_formInit(obj);
	this.fn_initCombo();
	
	this.gfn_setEnterSearch(this.searchDiv.edt_lotNo, "nfn_search"); //Lot No. 엔터키 설정
	
	this.searchDiv.cbo_site.value = this.parent.arg_siteId;
	this.searchDiv.edt_area.set_value(this.parent.arg_area);
	this.areaId = this.parent.arg_areaId;
	
	//alert('---receive :: '+this.parent.arg_areaId);
	
	this.searchDiv.cbo_site.enable = false;
	this.searchDiv.edt_area.enable = false;
	
	this.opener.fv_rtnValue = "";
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!) 
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.ds_outsourcedWarehouseShipment.clearData(); //Target Dataset clear	
	this.ds_search.clearData(); //Search Condition Dataset clear
	
	//alert(this.areaId);
	
	this.ds_search.addRow();	
	this.ds_search.setColumn(0, "P_ENTERPRISEID", this.gf_getEnterpriseId()); 
	this.ds_search.setColumn(0, "P_PLANTID", this.searchDiv.cbo_site.value); //Site코드
	this.ds_search.setColumn(0, "P_AREAID", this.areaId); //작업장코드
	this.ds_search.setColumn(0, "P_PROCESSSEGMENTID", this.processId); //공정코드
	this.ds_search.setColumn(0, "P_PRODUCTDEFID", this.productId); //품목코드
	this.ds_search.setColumn(0, "P_PRODUCTDEFVERSION", this.productVersion); //품목Ver.
	this.ds_search.setColumn(0, "P_RECEIPTDATEFR", this.searchDiv.cal_periodFr.value); //입고일자(시작)
	this.ds_search.setColumn(0, "P_RECEIPTDATETO", this.searchDiv.cal_periodTo.value); //입고일자(종료)
	this.ds_search.setColumn(0, "P_SHIPOKCHECK", "Y");
	this.ds_search.setColumn(0, "P_LOTID", this.searchDiv.edt_lotNo.value);
	this.ds_search.setColumn(0, "LANGUAGETYPE", this.gf_getLanguageType());
	this.ds_search.setColumn(0, "SQL_ID", "selectOutSourceWarehouseShipment");
	
	var sSvcID 			= "selectOutSourceWarehouseShipment";
	var sController 	= "/pcm08600/selectOutSourceWarehouseShipment.do";
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets 	= "ds_outsourcedWarehouseShipment=output";
	var sArgs 			= "";
	sArgs += this.gfn_setParam("", "");
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 저장
 */	
this.fn_save = function (obj:Button, e:nexacro.ClickEventInfo)
{
};

/*
 * 기능 : 삭제
 */
this.fn_delete = function (obj:Button, e:nexacro.ClickEventInfo)
{
};

/*
 * 기능 : 복사
 */
this.fn_copy = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
};

/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD != 0) 
	{
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");
		this.ds_outsourcedWarehouseShipment.clearData(); //Target Dataset clear	
		this.fn_lotNoScanRready(); //scan READY
		return;			
	}
	
	switch(trId) {
		case "selectTomPlantList":	//[조회조건] Site Callback
			this.searchDiv.cbo_site.set_value(this.gf_getSiteType()); //세션사용자PlantId를 가져온다.
			break;
		case "selectOutSourceWarehouseShipment":	//공정관리물류창고입고 조회 callback
			if (this.ds_outsourcedWarehouseShipment.getRowCount() == 0)
			{
				this.gfn_Message("NoSelectData", null, "error", "ok");
			} else {
			}
			break;	
		default:
	}
};


/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/
 /*
 * 기능(공통팝업) : '작업장' Text 조회
 */
this.fn_openPop = function(svcId, popId, pArg)
{
	// gfn_openPopup(arg_type, popupCd, popupNm, rtnCols, paramCols, paramValues, searchStr);
	//-----------------
	// arg_type    : A::사용자가 선택, B:: 한건존재시 자동 셋팅
	// popupCd     : 공통팝업 관리 화면에서 생성되는 팝업코드
	// popupNm     : 변경할팝업화면명 , 변경하지 않을 경우 팝업화면 타이틀은 관리화면의 타이틀로 지정됨
	// rtnCols     : 구분자 : "|"   : 그리드에 출력될 컬럼 지정 (않을 경우 관리화면의 그리드로 출력됨)
	// paramCols   : 구분자 : "|" : where 구문에 들어갈 컬럼
	// paramValues : 구분자 : "|"  : where 구문에 들어갈 컬럼에 대한 값
	// searchStr   : 팝업 조회조건 콤보값 = 조회 값 
	
	var popupId = svcId;
	var oArg = {};
	var opts = "width=650,height=500";
	
	oArg.arg_type = "BA";
	oArg.arg_popupCd = popId;
	oArg.arg_popupNm = "";
	oArg.arg_paramCols = this.gfn_getExtractArgument(pArg,"name");
	oArg.arg_paramValues = this.gfn_getExtractArgument(pArg,"value");
	oArg.arg_searchStr = "";
	
	if(popId=="P00115"){ //외주작업장 조회
		oArg.arg_rtnCols = "AREAID|AREANAME";
	} else if (popId=="P00114"){	//공정 조회
		oArg.arg_searchStr = "PROCESSSEGMENTNAME="+this.searchDiv.edt_process.value;
		oArg.arg_rtnCols = "PROCESSSEGMENTID|PROCESSSEGMENTNAME"; //공정ID/공정명
	} else if (popId=="P00105"){	//품목 조회
		oArg.arg_searchStr = "TXTPRODUCTDEFNAME="+this.searchDiv.edt_product.value;
		oArg.arg_rtnCols = "PRODUCTDEFID|PRODUCTDEFNAME|PRODUCTIONTYPENM|PRODUCTDEFTYPENM|PRODUCTDEFVERSION"; //품목코드/품목명/생산구분/품목유형구분/Rev
	}
	
	this.gfn_openPopup(popupId,"cmd::CMSA00100P.xfdl",oArg,opts);
}

this.fn_popupAfter = function(sPopupId, Variant)
{
	var rtn = this.fv_rtnValue;	
	if(this.nfn_isNull(rtn)) return;
	
	if(sPopupId == "SCH_AREA")
	{
		this.searchDiv.edt_area.set_value(rtn[1]);
		this.areaId = rtn[0];
	}else if(sPopupId == "SCH_PROCESS")
	{
		this.searchDiv.edt_process.set_value(rtn[1]);
		this.processId = rtn[0];
	}else if(sPopupId == "SCH_PRODUCT")
	{
		this.searchDiv.edt_product.set_value(rtn[1]);
		this.productId = rtn[0];
		this.productVersion = rtn[4];
	}
}

/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의) 
 **************************************************************************/
/*
 * 기능 : 조회 조건 Load
 */
this.fn_initCombo = function ()
{
	this.fn_initSiteCombo();
}

/*
 * 기능 : 'Site' 콤보 조회
 */
this.fn_initSiteCombo = function ()
{
	var sArgs 			= "";
	sArgs += this.gfn_setParam("ENTERPRISEID", this.gf_getEnterpriseId());
	
	this.tomfn_setCustomQueryCmb(this.searchDiv.cbo_site // Object
								, "selectTomPlantList,ALL,Y,A" // OPTION
								, sArgs	// 추가 파라미터								
								, "fn_callBack"); //콜백함수 지정
}

/**************************************************************************
 * 8. 이벤트 
 ***************************************************************************/

this.divSearch01_edt_lotNo_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13) 
	{
		this.fn_search();
	}
};

this.btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

this.btn_cancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

/*
 * 이벤트 : 조회조건에서 '작업장' 버튼 클릭 시
 */
this.divSearch01_btn_area_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sArgs = {};	
	sArgs += this.gfn_setParam("P_ENTERPRISEID", this.gf_getEnterpriseId());
	sArgs += this.gfn_setParam("P_PLANTID", this.searchDiv.cbo_site.value);
	sArgs += this.gfn_setParam("P_AREANAME", this.searchDiv.edt_area.value);
	sArgs += this.gfn_setParam("LANGUAGETYPE", this.gf_getLanguageType());
	
	this.fn_openPop("SCH_AREA","P00115", sArgs); //작업장 조회
};

/*
 * 이벤트 : 조회조건에서 '공정' 버튼 클릭 시
 */
this.divSearch01_btn_process_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sArgs = {};	
	sArgs += this.gfn_setParam("ENTERPRISEID", this.gf_getEnterpriseId());
	sArgs += this.gfn_setParam("PROCESSSEGMENTNAME", this.searchDiv.edt_process.value);
	sArgs += this.gfn_setParam("LANGUAGETYPE", this.gf_getLanguageType());
	
	this.fn_openPop("SCH_PROCESS","P00114", sArgs); //공정 조회
};

/*
 * 이벤트 : 조회조건에서 '품목코드' 버튼 클릭 시
 */
this.divSearch01_btn_product_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sArgs = {};	
	this.fn_openPop("SCH_PRODUCT","P00105", sArgs); //품목코드 조회
};


/*
 * 이벤트 : 그리드 선택값 리턴 처리(2차원 배열)
 */
this.btn_apply_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (this.ds_outsourcedWarehouseShipment.getCaseCount("CHK=='1'")==0)
    {
    	this.gfn_Message("NoSelections", "", "warning", "ok");
    	return;
    }
	var index = 0;
	var rtnArray = new Array();
	for(var j=0; j<this.ds_outsourcedWarehouseShipment.rowcount; j++){
		var colArray = new Array();
		if(this.ds_outsourcedWarehouseShipment.getColumn(j,"CHK") != "1") {//check 선택이 안됐으면 Skip
			//this.gfn_Message("skip"+j, "", "warning", "ok");
			continue;
		}else{
			//this.gfn_Message("sent"+j, "", "warning", "ok");
		}
		//for (var i = 0; i < this.grd_outsourcedWarehouseShipment.getCellCount("Body"); i++) 
		//{
		//	var temp = this.grd_outsourcedWarehouseShipment.getCellProperty("Body", i, "text");
		//	if(!this.gfn_isNull(temp)){
		//		var colId = temp.replace("bind:", "");
		//		//trace("i====" + i + " / value====[" + colId+"]"+this.ds_outsourcedWarehouseShipment.getColumn(this.ds_outsourcedWarehouseShipment.rowposition, colId));
		//		colArray[i] = this.ds_outsourcedWarehouseShipment.getColumn(this.ds_outsourcedWarehouseShipment.rowposition, colId);
		//		//alert(colArray[i]);
		//	}			
		//}
		//this.ds_outsourcedWarehouseShipment.setColumn(idx, "ENTERPRISEID", 		colArray[0]);
		//this.ds_outsourcedWarehouseShipment.setColumn(idx, "PLANTID", 			colArray[1]);
		//this.ds_outsourcedWarehouseShipment.setColumn(idx, "RECEIPTUSER", 		colArray[2]);
		//this.ds_outsourcedWarehouseShipment.setColumn(idx, "SENDUSER", 			colArray[3]);
		//this.ds_outsourcedWarehouseShipment.setColumn(idx, "RECEIPTSEQUENCE", 	colArray[4]);
		
		//this.ds_outsourcedWarehouseShipment.setColumn(idx, "LOTHISTKEY", 		colArray[5]);
		//this.ds_outsourcedWarehouseShipment.setColumn(idx, "CHK", "0"); //미선택건으로
		//this.ds_outsourcedWarehouseShipment.setColumn(idx, "LOTID", 			colArray[7]);
		//this.ds_outsourcedWarehouseShipment.setColumn(idx, "RECEIPTDATE", 		colArray[8]);
		//this.ds_outsourcedWarehouseShipment.setColumn(idx, "RECEIPTUSERNAME", 	colArray[9]);
		
		//this.ds_outsourcedWarehouseShipment.setColumn(idx, "LOTTYPE", 			colArray[10]);
		//this.ds_outsourcedWarehouseShipment.setColumn(idx, "PRODUCTDEFID", 		colArray[11]);
		//this.ds_outsourcedWarehouseShipment.setColumn(idx, "PRODUCTDEFVERSION", colArray[12]);
		//this.ds_outsourcedWarehouseShipment.setColumn(idx, "PRODUCTDEFNAME", 	colArray[13]);
		//this.ds_outsourcedWarehouseShipment.setColumn(idx, "USERSEQUENCE", 		colArray[14]);
		
		//this.ds_outsourcedWarehouseShipment.setColumn(idx, "PROCESSSEGMENTID", 	colArray[15]);
		//this.ds_outsourcedWarehouseShipment.setColumn(idx, "PROCESSSEGMENTNAME", colArray[16]);
		//this.ds_outsourcedWarehouseShipment.setColumn(idx, "AREAID", 			colArray[17]);
		//this.ds_outsourcedWarehouseShipment.setColumn(idx, "AREANAME", 			colArray[18]);
		//this.ds_outsourcedWarehouseShipment.setColumn(idx, "PREVPROCESSSEGMENTNAME", colArray[19]);
		
		//this.ds_outsourcedWarehouseShipment.setColumn(idx, "PREVAREANAME", 		colArray[20]);
		//this.ds_outsourcedWarehouseShipment.setColumn(idx, "PCSQTY", 			colArray[21]);
		//this.ds_outsourcedWarehouseShipment.setColumn(idx, "PANELQTY", 			colArray[22]);
		//this.ds_outsourcedWarehouseShipment.setColumn(idx, "OSPMM", 			colArray[23]);
		//this.ds_outsourcedWarehouseShipment.setColumn(idx, "PREVPROCESSSEGMENTID", colArray[24]);
		
		//this.ds_outsourcedWarehouseShipment.setColumn(idx, "PREVAREAID", 		colArray[25]);
					
		colArray[0] = this.ds_outsourcedWarehouseShipment.getColumn(j, "ENTERPRISEID");
		colArray[1] = this.ds_outsourcedWarehouseShipment.getColumn(j, "PLANTID");
		colArray[2] = this.ds_outsourcedWarehouseShipment.getColumn(j, "RECEIPTUSERNAME");
		colArray[3] = this.ds_outsourcedWarehouseShipment.getColumn(j, "SENDUSER");
		colArray[4] = this.ds_outsourcedWarehouseShipment.getColumn(j, "RECEIPTSEQUENCE");
		
		colArray[5] = this.ds_outsourcedWarehouseShipment.getColumn(j, "LOTHISTKEY");
		colArray[6] = '';
		colArray[7] = this.ds_outsourcedWarehouseShipment.getColumn(j, "LOTID");	//화면에서 중복 체크 한다.
		colArray[8] = this.ds_outsourcedWarehouseShipment.getColumn(j, "RECEIPTDATE");
		colArray[9] = this.ds_outsourcedWarehouseShipment.getColumn(j, "RECEIPTUSERNAME");
		
		colArray[10] = this.ds_outsourcedWarehouseShipment.getColumn(j, "LOTTYPE");
		colArray[11] = this.ds_outsourcedWarehouseShipment.getColumn(j, "PRODUCTDEFID");
		colArray[12] = this.ds_outsourcedWarehouseShipment.getColumn(j, "PRODUCTDEFVERSION");
		colArray[13] = this.ds_outsourcedWarehouseShipment.getColumn(j, "PRODUCTDEFNAME");
		colArray[14] = this.ds_outsourcedWarehouseShipment.getColumn(j, "USERSEQUENCE");
		
		colArray[15] = this.ds_outsourcedWarehouseShipment.getColumn(j, "PROCESSSEGMENTID");
		colArray[16] = this.ds_outsourcedWarehouseShipment.getColumn(j, "PROCESSSEGMENTNAME");
		colArray[17] = this.ds_outsourcedWarehouseShipment.getColumn(j, "AREAID");
		colArray[18] = this.ds_outsourcedWarehouseShipment.getColumn(j, "AREANAME");
		colArray[19] = this.ds_outsourcedWarehouseShipment.getColumn(j, "PREVPROCESSSEGMENTNAME");		
		
		colArray[20] = this.ds_outsourcedWarehouseShipment.getColumn(j, "PREVAREANAME");
		colArray[21] = this.ds_outsourcedWarehouseShipment.getColumn(j, "PCSQTY");
		colArray[22] = this.ds_outsourcedWarehouseShipment.getColumn(j, "PANELQTY");
		colArray[23] = this.ds_outsourcedWarehouseShipment.getColumn(j, "OSPMM");
		colArray[24] = this.ds_outsourcedWarehouseShipment.getColumn(j, "PREVPROCESSSEGMENTID");
		
		colArray[25] = this.ds_outsourcedWarehouseShipment.getColumn(j, "PREVAREANAME");
		
		rtnArray[index] = colArray;
		index++;
	}	
	if(index>0){
		this.opener.fv_rtnValue = rtnArray;
	}else{
		this.opener.fv_rtnValue = "";
	}
	this.close();
};

this.divSearch01_edt_product_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode==13){	
		this.divSearch01_btn_product_onclick();
	}
};

this.divSearch01_edt_process_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode==13){	
		this.divSearch01_btn_process_onclick();
	}
};
]]></Script>
  </Form>
</FDL>
