<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PCM03800M" width="1258" height="747" titletext="LOT_Locking_해제" onload="fn_init">
    <Layouts>
      <Layout height="747" width="1258">
        <Div id="div_header" taborder="0" left="0" top="0" height="47" right="0" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" left="0" top="0" cssclass="sta_WF_titleBG" right="0" bottom="0" text=""/>
              <Static id="Static01" taborder="1" left="47" top="0" width="60" height="20" cssclass="guideTip" visible="false" text="h20"/>
              <Button id="btn_searchOpen" taborder="2" left="0" top="16" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
              <Static id="sta_title" taborder="3" text="화면명" left="30" top="16" width="58" height="24" cssclass="sta_WF_title" fittocontents="width" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.parent.parent.name,&quot;MENU_NM&quot;)"/>
              <Button id="btn_favorite" taborder="7" left="sta_title:20" top="16" width="24" height="24" cssclass="btn_WF_favorite"/>
              <Button id="btn_help" taborder="5" top="16" width="26" height="24" cssclass="btn_com_help" right="26" tooltiptext="MANUAL" initvalueid="x"/>
              <Button id="btn_save" taborder="4" top="16" width="26" height="24" cssclass="btn_com_save" right="btn_help:0" tooltiptext="Toolbar_Save" initvalueid="x"/>
              <Button id="btn_reset" taborder="6" top="16" width="26" height="24" cssclass="btn_com_reset" right="0" tooltiptext="Toolbar_Initialization" text="" initvalueid="x"/>
            </Layout>
          </Layouts>
        </Div>
        <Tab id="tab_search" taborder="1" tabindex="0" left="0" top="47" width="290" cssclass="tab_search" bottom="0">
          <Tabpages>
            <Tabpage id="Tabpage1" text="Tabpage1">
              <Layouts>
                <Layout>
                  <Static id="Static00" text="w&#13;&#10;15" width="15" height="290" left="0" top="0" visible="false" cssclass="guideTip" taborder="11"/>
                  <Static id="Static01" text="w&#13;&#10;15" width="15" height="290" top="0" right="0" visible="false" cssclass="guideTip" taborder="12"/>
                  <Static id="Static02" text="h10" width="45" height="10" top="0" right="91" visible="false" cssclass="guideTip" taborder="13"/>
                  <Static id="Static03" text="h5" width="45" height="5" top="30" right="91" visible="false" cssclass="guideTip" taborder="14"/>
                  <Static id="sta_PLANTID" text="Site" width="103" height="20" left="0" top="10" cssclass="sta_WF_label" tooltiptext="PLANT" taborder="15"/>
                  <Combo id="cbo_PLANTID" taborder="0" width="165" height="20" left="sta_PLANTID:5" bottom="sta_PLANTID:-20" index="0" text="선택" codecolumn="C,SiteType,ALL,Y,Y"/>
                  <Static id="sta_LOTID" text="Lot No." width="103" height="20" left="0" top="sta_PLANTID:5" cssclass="sta_WF_label" tooltiptext="LOTID" taborder="16"/>
                  <Edit id="edt_LOTID" taborder="1" height="20" left="sta_LOTID:5" right="37" bottom="sta_LOTID:-20" autoselect="true"/>
                  <Button id="btn_LOTID" taborder="26" width="22" height="20" right="15" bottom="sta_LOTID:-20" cssclass="btn_WF_finder" onclick="tab_search_Tabpage1_btn_LOTID_onclick"/>
                  <Static id="sta_PRODUCTDEFID" text="품목코드" width="103" height="20" left="0" top="sta_LOTID:5" cssclass="sta_WF_label" tooltiptext="ITEMID" taborder="17"/>
                  <Edit id="edt_PRODUCTDEFID" taborder="2" height="20" left="sta_PRODUCTDEFID:5" right="37" bottom="sta_PRODUCTDEFID:-20"/>
                  <Button id="btn_PRODUCTDEFID" taborder="25" width="22" height="20" right="15" bottom="sta_PRODUCTDEFID:-20" cssclass="btn_WF_finder" onclick="tab_search_Tabpage1_btn_PRODUCTDEFID_onclick"/>
                  <Static id="sta_PRODUCTDEFNAME" text="품목명" width="103" height="20" left="0" top="sta_PRODUCTDEFID:30" cssclass="sta_WF_label" tooltiptext="ITEMNAME" taborder="18"/>
                  <Edit id="edt_PRODUCTDEFNAME" taborder="4" height="20" left="sta_PRODUCTDEFNAME:5" right="15" bottom="sta_PRODUCTDEFNAME:-20"/>
                  <Static id="sta_AREAID" text="작업장" width="103" height="20" left="0" top="sta_PRODUCTDEFNAME:5" cssclass="sta_WF_label" tooltiptext="AREA" taborder="19"/>
                  <Edit id="edt_AREAID" taborder="5" height="20" left="sta_AREAID:5" right="37" bottom="sta_AREAID:-20"/>
                  <Button id="btn_AREAID" taborder="27" width="22" height="20" right="15" bottom="sta_AREAID:-20" cssclass="btn_WF_finder" onclick="tab_search_Tabpage1_btn_AREAID_onclick"/>
                  <Static id="sta_PRODUCTIONTYPE" text="생산구분" width="103" height="20" left="0" top="sta_AREAID:5" cssclass="sta_WF_label" tooltiptext="PRODUCTIONTYPE" taborder="20"/>
                  <Combo id="cbo_PRODUCTIONTYPE" taborder="6" width="165" height="20" left="sta_PRODUCTIONTYPE:5" bottom="sta_PRODUCTIONTYPE:-20" index="0" text="선택" codecolumn="C,ProductionType,ALL,Y,Y"/>
                  <Static id="sta_PRODUCTDIVISION" text="제품구분" width="103" height="20" left="0" top="sta_PRODUCTIONTYPE:5" cssclass="sta_WF_label" tooltiptext="THEPRODUCTTYPE" taborder="21"/>
                  <Combo id="cbo_PRODUCTDIVISION" taborder="7" width="165" height="20" left="sta_PRODUCTDIVISION:5" bottom="sta_PRODUCTDIVISION:-20" index="0" text="선택" codecolumn="C,ProductDivision2,ALL,Y,Y"/>
                  <Static id="sta_OWNTYPE" text="자사/외주구분" width="103" height="20" left="0" top="sta_PRODUCTDIVISION:5" cssclass="sta_WF_label" tooltiptext="48DE73F771EB464BBB67974147C9F0B6" taborder="22"/>
                  <Combo id="cbo_OWNTYPE" taborder="8" width="165" height="20" left="sta_OWNTYPE:5" bottom="sta_OWNTYPE:-20" index="0" text="선택" codecolumn="C,OwnType,ALL,Y,Y"/>
                  <Static id="Static04" text="h20" width="45" height="20" top="230" right="91" visible="false" cssclass="guideTip" taborder="23"/>
                  <Button id="btn_search" taborder="9" text="검색" width="146" height="36" left="15" top="Static04:0" tooltiptext="Toolbar_Search" cssclass="btn_SA_search" onclick="fn_search" hotkey="F2"/>
                  <Static id="Static05" text="w&#13;&#10;10" width="10" height="27" bottom="btn_search:-32" left="161" visible="false" cssclass="guideTip" taborder="24"/>
                  <Button id="btn_clear" taborder="10" text="초기화" width="102" height="36" top="Static04:0" left="171" tooltiptext="Toolbar_Initialization" cssclass="btn_SA_reset" onclick="fn_searchClear"/>
                  <Static id="sta_PRODUCTDEFVERSION" taborder="28" text="Rev." left="0" top="sta_PRODUCTDEFID:5" width="103" height="20" cssclass="sta_WF_label" tooltiptext="INNERREVISION"/>
                  <Combo id="cbo_PRODUCTDEFVERSION" taborder="3" text="전체조회" left="sta_PRODUCTDEFVERSION:5" height="20" codecolumn="PRODUCTDEFVERSIONCODE" datacolumn="PRODUCTDEFVERSIONNAME" index="0" value="" width="165" innerdataset="ds_cbo_ProdVersion" top="edt_PRODUCTDEFID:5"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Div id="div_work" taborder="2" text="div_00" left="300" top="47" right="0" bottom="0">
          <Layouts>
            <Layout>
              <!--//-->
              <Static id="staTitle" taborder="0" text="Locking Lot" left="0" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="130" tooltiptext="LOCKINGLOT"/>
              <Button id="btn_xlDn_grd_locklist" taborder="2" top="6" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="GridExport" right="0" initvalueid="x"/>
              <Grid id="grd_locklist" taborder="1" left="0" top="staTitle:5" right="0" bottom="50.14%" autoenter="none" binddataset="ds_locklist" cellclickbound="control" enable="true">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="40"/>
                      <Column size="70"/>
                      <Column size="150"/>
                      <Column size="50"/>
                      <Column size="200"/>
                      <Column size="70"/>
                      <Column size="200"/>
                      <Column size="70"/>
                      <Column size="70"/>
                      <Column size="70"/>
                      <Column size="200"/>
                      <Column size="60"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="150"/>
                      <Column size="100"/>
                      <Column size="150"/>
                      <Column size="80"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" text="No"/>
                      <Cell col="1" rowspan="2" text="" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" colspan="11" text="Locking 목록" tooltiptext="LOCKINGLIST"/>
                      <Cell col="13" colspan="2" text="재공계" tooltiptext="WIPQTY"/>
                      <Cell col="15" colspan="5" text="Locking 정보" tooltiptext="LOCKINFO"/>
                      <Cell col="20" colspan="4" text="WIPINFO"/>
                      <Cell row="1" col="2" text="생산구분" tooltiptext="PRODUCTIONTYPE"/>
                      <Cell row="1" col="3" text="품목코드" tooltiptext="ITEMCODE"/>
                      <Cell row="1" col="4" tooltiptext="INNERREVISION" text="Rev."/>
                      <Cell row="1" col="5" text="품목명" tooltiptext="ITEMNAME"/>
                      <Cell row="1" col="6" text="공정수순" tooltiptext="USERSEQUENCE"/>
                      <Cell row="1" col="7" text="공정명" tooltiptext="PROCESSSEGMENTNAME"/>
                      <Cell row="1" col="8" text="Site ID" tooltiptext="PLANTID"/>
                      <Cell row="1" col="9" text="작업장" tooltiptext="WORKAREA"/>
                      <Cell row="1" col="10" text="Roll/Sheet" tooltiptext="RTRSHT_WORDWRAP"/>
                      <Cell row="1" col="11" text="Lot No." tooltiptext="LOTID"/>
                      <Cell row="1" col="12" text="단위" tooltiptext="UNIT"/>
                      <Cell row="1" col="13" text="수량" tooltiptext="OSPDAY26QTY"/>
                      <Cell row="1" col="14" text="수량(PNL)" tooltiptext="PANELQTY"/>
                      <Cell row="1" col="15" text="Locking 여부" tooltiptext="ISLOCKING"/>
                      <Cell row="1" col="16" text="Locking 분류" tooltiptext="LOCKINGTYPE"/>
                      <Cell row="1" col="17" text="Locking 사유" tooltiptext="LOCKINGCODE"/>
                      <Cell row="1" col="18" text="Locking 설정자" tooltiptext="LOCKINGUSER"/>
                      <Cell row="1" col="19" text="Locking 설정일" tooltiptext="LOCKINGDATE"/>
                      <Cell row="1" col="20" text="리드타임" tooltiptext="LEADTIME"/>
                      <Cell row="1" col="21" text="LOT 투입일" tooltiptext="LOTINPUTDATE"/>
                      <Cell row="1" col="22" text="납기일자" tooltiptext="DELIVERYDATE"/>
                      <Cell row="1" col="23" text="잔여일수" tooltiptext="LEFTDATE"/>
                    </Band>
                    <Band id="body">
                      <Cell expr="expr:currow + 1" textAlign="center"/>
                      <Cell col="1" text="bind:CHK" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="bind:LOTTYPE"/>
                      <Cell col="3" textAlign="left" text="bind:PRODUCTDEFID"/>
                      <Cell col="4" text="bind:PRODUCTDEFVERSION"/>
                      <Cell col="5" textAlign="left" text="bind:PRODUCTDEFNAME"/>
                      <Cell col="6" text="bind:USERSEQUENCE"/>
                      <Cell col="7" textAlign="left" text="bind:PROCESSSEGMENTNAME"/>
                      <Cell col="8" text="bind:PLANTID"/>
                      <Cell col="9" textAlign="left" text="bind:AREANAME"/>
                      <Cell col="10" text="bind:RTRSHT"/>
                      <Cell col="11" textAlign="left" text="bind:LOTID"/>
                      <Cell col="12" text="bind:UNIT"/>
                      <Cell col="13" textAlign="right" displaytype="number" text="bind:QTY"/>
                      <Cell col="14" textAlign="right" displaytype="number" text="bind:PANELQTY"/>
                      <Cell col="15" text="bind:ISLOCKING"/>
                      <Cell col="16" text="bind:LOCKINGTYPE"/>
                      <Cell col="17" text="bind:LOCKINGREASON"/>
                      <Cell col="18" text="bind:LOCKINGUSER"/>
                      <Cell col="19" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" text="bind:LOCKINGDATE" calendareditformat="yyyy-MM-dd HH:mm:ss"/>
                      <Cell col="20" textAlign="right" displaytype="number" text="bind:LEADTIME"/>
                      <Cell col="21" displaytype="date" calendardateformat="yyyy-MM-dd" text="bind:LOTINPUTDATE"/>
                      <Cell col="22" displaytype="date" calendardateformat="yyyy-MM-dd" text="bind:DELIVERYDATE"/>
                      <Cell col="23" displaytype="number" text="bind:LEFTDATE"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static00" text="h15" width="58" height="15" left="40%" top="grd_locklist:0" visible="false" cssclass="guideTip"/>
              <Button id="btn_Down" taborder="2" top="Static00:0" width="24" height="23" left="40%" cssclass="btn_WF_shuttleB" onclick="div_work_form_btn_down_onclick"/>
              <Button id="btn_Up" taborder="3" top="Static00:0" width="24" height="23" left="btn_Down:10" cssclass="btn_WF_shuttleT" onclick="div_work_btn_Up_onclick"/>
              <Static id="Static01" text="h15" width="58" height="15" left="40%" top="btn_Down:0" visible="false" cssclass="guideTip"/>
              <Static id="staTitle1" left="0" top="Static00:5" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" right="841" width="117" tooltiptext="RELEASELOCKINGLOT" text="Locking 해제 Lot"/>
              <Div id="grd_list3" taborder="1" tabindex="0" top="Static01:1" right="0" width="290" cssclass="div_WF_detail" bottom="0">
                <Layouts>
                  <Layout>
                    <Static id="sta_lockclass" text="해제 구분" width="103" height="20" left="0" top="10" cssclass="sta_WF_label" tooltiptext="RELEASEFLAG"/>
                    <Combo id="cbo_RELEASEREASON" taborder="1" width="165" height="20" left="sta_lockclass:5" bottom="sta_lockclass:-20" index="0" text="" codecolumn="C,LotLockingRelease,SEL,Y,Y" canitemchange="div_work_grd_list3_cbo_lockclass_canitemchange">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="CODECOLUMN" size="256"/>
                          <Column id="DATACOLUMN" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="CODECOLUMN"/>
                            <Col id="DATACOLUMN"/>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Combo>
                    <Static id="sta_comments" text="해제 사유" height="20" left="0" top="40" right="10" cssclass="sta_WF_label" tooltiptext="RELEASEREASON"/>
                    <TextArea id="txa_COMMENTS" taborder="5" left="10" top="sta_comments:5" right="10" bottom="10"/>
                  </Layout>
                </Layouts>
              </Div>
              <Grid id="grd_unLockingList" taborder="1" left="0" top="staTitle1:0" right="grd_list3:10" bottom="0" autoenter="select" binddataset="ds_unLockingList">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="40"/>
                      <Column size="70"/>
                      <Column size="150"/>
                      <Column size="50"/>
                      <Column size="200"/>
                      <Column size="70"/>
                      <Column size="200"/>
                      <Column size="70"/>
                      <Column size="70"/>
                      <Column size="70"/>
                      <Column size="200"/>
                      <Column size="60"/>
                      <Column size="80"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="생산구분" tooltiptext="PRODUCTIONTYPE"/>
                      <Cell col="3" text="품목코드" tooltiptext="ITEMCODE"/>
                      <Cell col="4" text="Rev." tooltiptext="INNERREVISION"/>
                      <Cell col="5" text="품목명" tooltiptext="ITEMNAME"/>
                      <Cell col="6" text="공정수순" tooltiptext="USERSEQUENCE"/>
                      <Cell col="7" text="공정명" tooltiptext="PROCESSSEGMENTNAME"/>
                      <Cell col="8" text="Site ID" tooltiptext="PLANTID"/>
                      <Cell col="9" text="작업장" tooltiptext="WORKAREA"/>
                      <Cell col="10" text="Roll/Sheet" tooltiptext="RTRSHT_WORDWRAP"/>
                      <Cell col="11" text="Lot No." tooltiptext="LOTID"/>
                      <Cell col="12" text="단위" tooltiptext="UNIT"/>
                      <Cell col="13" text="리드타임" tooltiptext="LEADTIME"/>
                      <Cell col="14" text="LOT 투입일" tooltiptext="LOTINPUTDATE"/>
                      <Cell col="15" text="납기일자" tooltiptext="DELIVERYDATE"/>
                      <Cell col="16" text="잔여일수" tooltiptext="LEFTDATE"/>
                    </Band>
                    <Band id="body">
                      <Cell expr="expr:currow + 1" textAlign="center"/>
                      <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK"/>
                      <Cell col="2" text="bind:LOTTYPE"/>
                      <Cell col="3" text="bind:PRODUCTDEFID" textAlign="left"/>
                      <Cell col="4" text="bind:PRODUCTDEFVERSION"/>
                      <Cell col="5" text="bind:PRODUCTDEFNAME" textAlign="left"/>
                      <Cell col="6" text="bind:USERSEQUENCE"/>
                      <Cell col="7" text="bind:PROCESSSEGMENTNAME" textAlign="left"/>
                      <Cell col="8" text="bind:PLANTID"/>
                      <Cell col="9" text="bind:AREANAME" textAlign="left"/>
                      <Cell col="10" text="bind:RTRSHT"/>
                      <Cell col="11" text="bind:LOTID" textAlign="left"/>
                      <Cell col="12" text="bind:UNIT"/>
                      <Cell col="13" text="bind:LEADTIME" textAlign="left" displaytype="number"/>
                      <Cell col="14" text="bind:LOTINPUTDATE" displaytype="date" calendardateformat="yyyy-MM-dd"/>
                      <Cell col="15" text="bind:DELIVERYDATE" calendardateformat="yyyy-MM-dd" displaytype="date"/>
                      <Cell col="16" text="bind:LEFTDATE"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="sta_cnt_ds_locklist" taborder="11" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" left="staTitle:-40" top="1" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="140"/>
              <Static id="staTitle1_00" top="Static00:5" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" tooltiptext="RELEASELOCKINGREASON" text="Locking 해제 사유" taborder="12" bottom="grd_list3:0" right="grd_list3:-119" width="117"/>
              <Static id="sta_cnt_ds_unLockingList" taborder="12" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" left="staTitle1:9" top="Static00:5" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="140"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta_searchTitle" taborder="3" text="검색조건" left="0" top="47" width="281" height="34" cssclass="sta_WF_subTitle" fittocontents="width" usedecorate="true" tooltiptext="SEARCH_CONDITION_GROUP"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="AREAID" type="STRING" size="256"/>
          <Column id="AREANAME" type="STRING" size="256"/>
          <Column id="PRODUCTIONTYPE" type="STRING" size="256"/>
          <Column id="PRODUCTDIVISION" type="STRING" size="256"/>
          <Column id="OWNTYPE" type="STRING" size="256"/>
          <Column id="RELEASEREASON" type="STRING" size="256"/>
          <Column id="COMMENTS" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_locklist">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="TXNHISTKEY" type="STRING" size="256"/>
          <Column id="LOTTYPE" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="USERSEQUENCE" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="AREANAME" type="STRING" size="256"/>
          <Column id="RTRSHT" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="UNIT" type="STRING" size="256"/>
          <Column id="QTY" type="STRING" size="256"/>
          <Column id="PANELQTY" type="STRING" size="256"/>
          <Column id="ISLOCKING" type="STRING" size="256"/>
          <Column id="LOCKINGTYPE" type="STRING" size="256"/>
          <Column id="LOCKINGREASON" type="STRING" size="256"/>
          <Column id="LOCKINGUSER" type="STRING" size="256"/>
          <Column id="LOCKINGDATE" type="STRING" size="256"/>
          <Column id="LEADTIME" type="STRING" size="256"/>
          <Column id="LOTINPUTDATE" type="STRING" size="256"/>
          <Column id="DELIVERYDATE" type="STRING" size="256"/>
          <Column id="LEFTDATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_unLockingList">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="TXNHISTKEY" type="STRING" size="256"/>
          <Column id="LOTTYPE" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="USERSEQUENCE" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="AREANAME" type="STRING" size="256"/>
          <Column id="RTRSHT" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="UNIT" type="STRING" size="256"/>
          <Column id="QTY" type="STRING" size="256"/>
          <Column id="PANELQTY" type="STRING" size="256"/>
          <Column id="ISLOCKING" type="STRING" size="256"/>
          <Column id="LOCKINGTYPE" type="STRING" size="256"/>
          <Column id="LOCKINGREASON" type="STRING" size="256"/>
          <Column id="LOCKINGUSER" type="STRING" size="256"/>
          <Column id="LOCKINGDATE" type="STRING" size="256"/>
          <Column id="LEADTIME" type="STRING" size="256"/>
          <Column id="LOTINPUTDATE" type="STRING" size="256"/>
          <Column id="DELIVERYDATE" type="STRING" size="256"/>
          <Column id="LEFTDATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_result"/>
      <Dataset id="ds_cbo_ProdVersion" firefirstcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PRODUCTDEFVERSIONCODE" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSIONNAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="PRODUCTDEFVERSIONCODE"/>
            <Col id="PRODUCTDEFVERSIONNAME">전체조회</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: LOT_Locking_해제
 * 파일명 		: PCM03800M.xfdl
 * 작성자 		: 박대호
 * 작성일 		: 2021.04.07
 *
 * 설  명		:  조회/엑셀다운로드 LOT_Locking_해제 기능 제공
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.04.07	박대호   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
include "lib::lib_bas.xjs";	//기준관리 공통 라이브러리 include
include "pcm::pcmCommon.xjs"; //pcm 에서 사용하는 공통
/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/

/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{   
	// 초기화 (공통)
	this.nfn_formInit(obj);	

	this.fn_initCombo();
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색(메인 -  고객정보 그리드)
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{  
	this.ds_locklist.clearData();	
	this.ds_unLockingList.clearData();	
	this.fn_countSearch();
	
	var sSvcID 			= "selectLotLockingList";
	var sController 	= "/pcm03800/selectLotLockingList.do";
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets 	= "ds_locklist=output";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 저장
 */
this.fn_save = function (obj:Button, e:nexacro.ClickEventInfo)
{  
 	if (!this.gfn_dsIsUpdated(this.ds_unLockingList) ) 
 	{
 		this.gfn_Message("NoSaveData", null, "warning", "ok");
 		return;
 	}	
	
	
	
	var component = this.div_work.form.grd_list3;
	var strColIdList = "cbo_RELEASEREASON";
	var strColNmList = "RELEASEFLAG";
	var result = this.nfn_MandatoryCheck(component, strColIdList, strColNmList);
	if(!result)
 	{
 		return result;
 	}
	
// 	if(this.ds_search.getColumn(0, "COMMENTS") == undefined || this.ds_search.getColumn(0, "COMMENTS") == "")
// 	{
// 		this.gfn_Message("NoUnLockingCommentData", "", "information", "ok");
// 		return;
// 	}
 	component = this.div_work.form.grd_list3;
 	strColIdList = "txa_COMMENTS";
 	strColNmList = "RELEASEREASON";
 	result = this.nfn_MandatoryCheck(component, strColIdList, strColNmList);
 	if(!result)
 	{
 		return result;
 	}	
	
	// -------------------------
	// 저장
	// ':U' 는 갱신된 내용만을 입력 데이터세트로 보내며, ':A' 는 모든 정보를 보냅니다.
	// ':N' 은 현재 Delete를 제외한 데이터를 Normal 상태로 보냅니다. 지정하지 않는 데이터세트는 Normal로 동작합니다
	// -------------------------
	var sSvcID = "setReleaseLocking";
	var sController = "/pcm03800/setReleaseLocking.do";
	var sInDatasets = "ds_search=ds_search ds_unLockingList=ds_unLockingList:A";
	var sOutDatasets = "ds_result=output";

	var sArgs = "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 검색 초기화
 */
this.fn_searchClear = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_initCombo();   
	this.ds_search.setColumn(0,"PLANTID",this.gf_getSiteType());
};

/*
 * 기능 : 신규
 */
this.fn_new = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
  
};


/*
 * 기능 : 삭제
 */
this.fn_delete = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
   
};
/*
 * 기능 : 도움말  => 공통 처리
 */
this.fn_help = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

};

/*
 * 기능 : 출력
 */
this.fn_print = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
   
};
/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD < 0) 
	{
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");	
	} 

	switch(trId) 
	{
		case "selectEcmLookupValuesVList2ds_CSiteTypeALL" :
		{
			this.ds_search.setColumn(0,"PLANTID",this.gf_getSiteType());
			break;
		}
		case "setReleaseLocking" :
		{
			if(errCD == 0)
			{
				this.gfn_Message("정상적으로 등록 되었습니다.", "", "information", "ok");
				this.ds_unLockingList.clearData();	
				this.fn_search();
				//this.ds_search.setColumn(0,"RELEASEREASON","");
				this.div_work.form.grd_list3.form.cbo_RELEASEREASON.set_index(0);
				this.ds_search.setColumn(0,"COMMENTS","");
			}
			
			this.fn_countSearch();
			break;
		} 		
		default:
		{
		}
		break;
	}
	
};




/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/
 /*
 *	기능 : 팝업 관련
 */ 
this.fn_popupAfter = function(sPopupId, Variant)
{
	var rtn = this.fv_rtnValue;	
	if(this.nfn_isNull(rtn)) return;
	switch (sPopupId)
	{
		case "POPUP_LOTID" :
		{
			this.tab_search.Tabpage1.form.edt_LOTID.set_value(rtn);
		}
		break;
		case "POPUP_PRODUCTDEFID" :
		{//PRODUCTDEFID|PRODUCTDEFVERSION|PRODUCTDEFNAME	
			this.setProduct_ProdVersion(rtn, this.ds_cbo_ProdVersion, this.ds_search, "C");
			rtn = this.gfn_split(rtn, ",");
			if (rtn.length == 3)
			{					
				this.tab_search.Tabpage1.form.edt_PRODUCTDEFID.set_value(rtn[0]);
				this.tab_search.Tabpage1.form.edt_PRODUCTDEFNAME.set_value(rtn[2]);	
				this.ds_search.setColumn(0, "PRODUCTDEFVERSION", rtn[1]);
			}
			else
			{
				var valueId = [];
				var valueName = [];
				for (var i = 0; i < rtn.length; i++)
				{
					if ((i % 3) == 0)
					{
						valueId.push(rtn[i]);
					}
					else if ((i % 3) == 2)
					{
						valueName.push(rtn[i]);
					}
					
				}
				this.tab_search.Tabpage1.form.edt_PRODUCTDEFID.set_value(valueId.join(","));
				this.tab_search.Tabpage1.form.edt_PRODUCTDEFNAME.set_value("");		
				this.ds_search.setColumn(0, "PRODUCTDEFVERSION", "");
			}
		}
		break;
		case "POPUP_AREAID" :
		{
			rtn = this.gfn_split(rtn, ",");			
			this.tab_search.Tabpage1.form.edt_AREAID.set_value(rtn[1]);
			this.ds_search.setColumn( 0, "AREAID",          rtn[0] );
		}
		break;	
	}
	
};
/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의) 
 **************************************************************************/

this.fn_initCombo = function ()
{
	this.ds_cbo_ProdVersion.deleteAll();
	this.AddAll(this.ds_cbo_ProdVersion,"PRODUCTDEFVERSIONCODE","PRODUCTDEFVERSIONNAME");
	this.ds_search.setColumn(0, "PRODUCTDEFVERSION", "");
	this.ds_search.setColumn(0, "PRODUCTDEFID", "");
};
//고객사조회
this.fn_customerSearch = function ()
{
	this.ds_customerInfo.clearData();
	
	var sSvcID 			= "selectProductDefVersion";
	var sController 	= "/pcm05100/selectProductDefVersion.do";
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets 	= "ds_customerInfo=output";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};
//그리드 카운터 조회
this.fn_countSearch = function ()
{
	this.div_work.form.sta_cnt_ds_unLockingList.set_text( "Count : <fc v='#f31d24'>" + this.ds_unLockingList.getRowCount() + "</fc>");
	this.div_work.form.sta_cnt_ds_locklist.set_text( "Count : <fc v='#f31d24'>" + this.ds_locklist.getRowCount() + "</fc>");
};

/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/

/*
 *	기능 : LotNo 검색 버튼 클릭 시
 */
this.tab_search_Tabpage1_btn_LOTID_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var oArg = {};
	if (this.tab_search.Tabpage1.form.edt_LOTID.value != undefined)
	{
		oArg.arg_type        = "CA"; 
	}
	else
	{
		oArg.arg_type        = "C"; 
	}
	oArg.arg_popupCd     = "P00159";
	oArg.arg_popupNm     = "Lot No 조회";
	oArg.arg_rtnCols     = "LOTID";
	oArg.arg_paramCols   = "P_POPTYPE|P_LANGUAGETYPE";
	oArg.arg_paramValues = "LOTID|" + this.gf_getLanguageType();
	oArg.arg_searchStr   = "P_LOTID=" + this.tab_search.Tabpage1.form.edt_LOTID.value;
	this.gfn_openPopup( "POPUP_LOTID", "cmd::CMSA00100P.xfdl", oArg, "width=800,height=800");
};
/*
 *	기능 : 품목 검색 버튼 클릭 시
 */
this.tab_search_Tabpage1_btn_PRODUCTDEFID_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var oArg = {};

	if (this.tab_search.Tabpage1.form.edt_PRODUCTDEFID.value != undefined)
	{
		oArg.arg_type        = "CA"; 
	}
	else
	{
		oArg.arg_type        = "C"; 
	}
	oArg.arg_popupCd     = "P00211";
	oArg.arg_popupNm     = "품목 선택";
	oArg.arg_rtnCols     = "PRODUCTDEFID|PRODUCTDEFVERSION|PRODUCTDEFNAME";
	oArg.arg_paramCols   = "P_POPTYPE";
	oArg.arg_paramValues = "PRODUCTDEFINITION";
	oArg.arg_searchStr   = "P_PRODUCTDEFNAME=" + this.tab_search.Tabpage1.form.edt_PRODUCTDEFID.value;
	this.gfn_openPopup( "POPUP_PRODUCTDEFID", "cmd::CMSA00100P.xfdl", oArg, "width=800,height=800");
	
};
/*
 *	기능 : 작업장 검색 버튼 클릭 시
 */
this.tab_search_Tabpage1_btn_AREAID_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var oArg = {};
	if (this.tab_search.Tabpage1.form.edt_AREAID.value != undefined)
	{
		oArg.arg_type        = "BA"; 
	}
	else
	{
		oArg.arg_type        = "B"; 
	}
	oArg.arg_popupCd     = "P00157";
	oArg.arg_popupNm     = "작업장 선택";
	oArg.arg_rtnCols     = "AREAID|AREANAME";
	oArg.arg_paramCols   = "P_POPTYPE|P_LANGUAGETYPE|P_USER|P_PLANTID";
	oArg.arg_paramValues = "AREALISTBYAUTHORITY|" + this.gf_getLanguageType() + "|" + this.gf_getUserAcnt() + "|"+ this.ds_search.getColumn( 0, "PLANTID" );
	oArg.arg_searchStr   = "P_DICTIONARY=" + this.tab_search.Tabpage1.form.edt_AREAID.value;
	this.gfn_openPopup( "POPUP_AREAID", "cmd::CMSA00100P.xfdl", oArg, "width=800,height=800");
};
/*
 *	기능 : LOT Locking 아래이동 화살표 클릭 시
 */
this.div_work_form_btn_down_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
 	var chk = false;
 	for (var i = 0; i < this.ds_locklist.rowcount; i++)
 	{
 		if (this.ds_locklist.getColumn( i, "CHK" ) == true)
 		{
 			chk = true;
 			break;
 		}
 	};
 	
 	if (!chk)
 	{
 		this.gfn_Message("LOT Locking 선택 해주십시요", "", "error", "ok");
 		return;
 	};
 	
 	for (var i = 0; i < this.ds_locklist.getRowCount(); i++)
 	{
 		if (this.ds_locklist.getColumn( i, "CHK") == true)
 		{
 			this.ds_unLockingList.copyRow(this.ds_unLockingList.addRow(), this.ds_locklist, i);
 			this.ds_unLockingList.setColumn( (this.ds_unLockingList.getRowCount() - 1), "CHK",  "" );
 		}
 	};
 	
 	for (var i = this.ds_locklist.getRowCount(); i >= 0; i--)
 	{
 		if (this.ds_locklist.getColumn( i, "CHK") == true)
 		{
 			this.ds_locklist.deleteRow( i );	
 		}
 	};
	this.fn_countSearch();
};
/*
 *	기능 : LOT Locking 위이동 화살표 클릭 시
 */
this.div_work_btn_Up_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var chk = false;
	for (var i = 0; i < this.ds_unLockingList.rowcount; i++)
	{
		if (this.ds_unLockingList.getColumn( i, "CHK" ) == true)
		{
			chk = true;
			break;
		}
	};
	
	if (!chk)
	{
		this.gfn_Message("Locking 대상을 선택 해주십시요", "", "error", "ok");
		return;
	}
	
	for (var i = 0; i < this.ds_unLockingList.getRowCount(); i++)
	{
		if (this.ds_unLockingList.getColumn( i, "CHK") == true)
		{
			this.ds_locklist.copyRow(this.ds_locklist.addRow(), this.ds_unLockingList, i);
			this.ds_locklist.setColumn( (this.ds_locklist.getRowCount() - 1), "CHK",  "" );
		}
	};
	
	for (var i = this.ds_unLockingList.getRowCount(); i >= 0; i--)
	{
		if (this.ds_unLockingList.getColumn( i, "CHK") == true)
		{
			this.ds_unLockingList.deleteRow( i );	
		}
	};
	this.fn_countSearch();
	
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="tab_search.Tabpage1.form.cbo_PLANTID" propid="value" datasetid="ds_search" columnid="PLANTID"/>
      <BindItem id="item1" compid="tab_search.Tabpage1.form.edt_LOTID" propid="value" datasetid="ds_search" columnid="LOTID"/>
      <BindItem id="item2" compid="tab_search.Tabpage1.form.edt_PRODUCTDEFID" propid="value" datasetid="ds_search" columnid="PRODUCTDEFID"/>
      <BindItem id="item3" compid="tab_search.Tabpage1.form.edt_PRODUCTDEFNAME" propid="value" datasetid="ds_search" columnid="PRODUCTDEFNAME"/>
      <BindItem id="item4" compid="tab_search.Tabpage1.form.edt_AREAID" propid="value" datasetid="ds_search" columnid="AREANAME"/>
      <BindItem id="item5" compid="tab_search.Tabpage1.form.cbo_PRODUCTIONTYPE" propid="value" datasetid="ds_search" columnid="PRODUCTIONTYPE"/>
      <BindItem id="item6" compid="tab_search.Tabpage1.form.cbo_PRODUCTDIVISION" propid="value" datasetid="ds_search" columnid="PRODUCTDIVISION"/>
      <BindItem id="item7" compid="tab_search.Tabpage1.form.cbo_OWNTYPE" propid="value" datasetid="ds_search" columnid="OWNTYPE"/>
      <BindItem id="item8" compid="div_work.form.grd_list3.form.cbo_RELEASEREASON" propid="value" datasetid="ds_search" columnid="RELEASEREASON"/>
      <BindItem id="item9" compid="div_work.form.grd_list3.form.txa_COMMENTS" propid="value" datasetid="ds_search" columnid="COMMENTS"/>
      <BindItem id="item10" compid="tab_search.Tabpage1.form.cbo_PRODUCTDEFVERSION" propid="value" datasetid="ds_search" columnid="PRODUCTDEFVERSION"/>
    </Bind>
  </Form>
</FDL>
