<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PCM08400M" width="1258" height="747" onload="fn_init" titletext="재포장 완료, 포장실적 조회">
    <Layouts>
      <Layout height="747" width="1258">
        <Tab id="tab_search" taborder="0" tabindex="0" left="0" top="47" width="290" cssclass="tab_search" bottom="0">
          <Tabpages>
            <Tabpage id="tabpage_packingSearch" text="표준공정 맵핑">
              <Layouts>
                <Layout>
                  <Static id="Static12_00_00_00_00" taborder="0" text="w&#13;&#10;15" width="15" top="80" visible="false" height="97" cssclass="guideTip" left="0"/>
                  <Static id="Static12_00_00_00" taborder="1" text="w&#13;&#10;15" width="15" top="70" visible="false" height="97" cssclass="guideTip" right="0"/>
                  <Static id="Static12_00_00_00_01" taborder="2" text="h10" width="45" top="0" visible="false" height="10" cssclass="guideTip" right="91"/>
                  <Static id="sta_site" taborder="3" text="Site" left="0" top="10" width="103" height="20" cssclass="sta_WF_label" tooltiptext="BB2F5FB0FA594AB1B2150B1B48275231"/>
                  <Combo id="cbo_site" taborder="4" text="CCT" left="108" top="10" height="20" codecolumn="PLANTID" datacolumn="PLANTNAME" index="1" value="" width="165" innerdataset="ds_plant"/>
                  <Static id="sta_prodId" taborder="5" text="품목코드" left="0" top="35" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PRODUCTDEFID"/>
                  <Edit id="edt_prodId" taborder="6" left="108" top="35" height="20" right="37"/>
                  <Button id="btn_prodId" taborder="7" width="22" height="20" cssclass="btn_WF_finder" top="35" right="15" onclick="tab_search_tabpage_packingSearch_btn_prodId_onclick"/>
                  <Div id="div_dateFrom" taborder="8" left="108" top="60" width="165" height="21" url="common::com_calendar.xfdl" onkeydown="fn_preiodChang"/>
                  <Static id="sta_searchPeriod" taborder="9" text="조회기간" left="0" top="60" width="103" height="20" cssclass="sta_WF_label" tooltiptext="C6A85700415446D89213292978260263"/>
                  <Combo id="cbo_period" taborder="10" text="금일" left="10" top="85" height="20" index="0" value="today" width="89" codecolumn="code" innerdataset="gds_period" datacolumn="desc" onitemchanged="tab_search_tabpage_packingSearch_cbo_period_onitemchanged"/>
                  <Div id="div_dateTo" taborder="11" left="108" top="85" width="165" height="21" url="common::com_calendar.xfdl" onkeydown="fn_preiodChang"/>
                  <Button id="btn_workarea" taborder="12" width="22" height="20" cssclass="btn_WF_finder" top="284" right="9" onclick="tab_search_tabpage_packingSearch_btn_workarea_onclick" visible="false"/>
                  <Edit id="edt_workarea" taborder="13" left="114" top="284" height="20" right="31" visible="false"/>
                  <Static id="sta_workarea" taborder="14" text="작업장 ID" left="6" top="284" width="103" height="20" cssclass="sta_WF_label" tooltiptext="WORKAREAID" visible="false"/>
                  <Static id="sta_lotNo" taborder="15" text="Lot No." left="0" top="110" width="103" height="20" cssclass="sta_WF_label" tooltiptext="LOTID"/>
                  <Edit id="edt_lotNo" taborder="16" left="108" top="110" height="20" right="37"/>
                  <Button id="btn_lotNo" taborder="17" width="22" height="20" cssclass="btn_WF_finder" top="110" right="15" onclick="tab_search_tabpage_packingSearch_btn_lotNo_onclick"/>
                  <Static id="sta_slipNum" taborder="18" text="전표번호" left="0" top="135" width="103" height="20" cssclass="sta_WF_label" tooltiptext="99BC786162754566A81B2A0C68E3BFCF"/>
                  <Edit id="edt_slipNum" taborder="19" left="108" top="135" width="165" height="20"/>
                  <Edit id="edt_itemNm" taborder="20" left="108" top="160" width="165" height="20" enable="false" readonly="true"/>
                  <Static id="sta_itemNm" taborder="21" text="품목명" left="0" top="160" width="103" height="20" cssclass="sta_WF_label" tooltiptext="34F62A5A5E0040598A9BEB23444ABAE2"/>
                  <Static id="guidetip04" taborder="22" text="h20" width="45" top="180" visible="false" height="20" cssclass="guideTip" right="91"/>
                  <Button id="btn_searchClear" taborder="23" top="200" width="102" height="36" cssclass="btn_SA_reset" left="171" text="초기화" tooltiptext="CLEAR" onclick="fn_formInit"/>
                  <Button id="btn_search" taborder="24" top="200" width="146" height="36" cssclass="btn_SA_search" left="15" text="검색" tooltiptext="SEARCH"/>
                  <Static id="guidetip05" taborder="25" text="w&#13;&#10;10" width="10" top="206" visible="false" height="27" cssclass="guideTip" left="161"/>
                  <Static id="sta_boxNo" taborder="26" text="Box No" left="5" top="314" width="103" height="20" cssclass="sta_WF_label" tooltiptext="BOXNO" visible="false"/>
                  <Edit id="edt_boxNo" taborder="27" left="113" top="314" height="20" right="10" visible="false"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage_repackingSearch" text="대공정 그룹">
              <Layouts>
                <Layout>
                  <Static id="sta_searchPeriod2" taborder="0" text="조회기간" left="0" top="10" width="103" height="20" cssclass="sta_WF_label" tooltiptext="C6A85700415446D89213292978260263"/>
                  <Button id="btn_searchClear" taborder="1" top="125" width="102" height="36" cssclass="btn_SA_reset" left="171" text="초기화" tooltiptext="초기화" onclick="fn_formInit"/>
                  <Button id="btn_search" taborder="2" top="125" width="146" height="36" cssclass="btn_SA_search" left="15" text="검색" tooltiptext="검색"/>
                  <Static id="sta_prodId" taborder="3" text="품목코드" left="0" top="60" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PRODUCTDEFID"/>
                  <Calendar id="cal_startDt" taborder="4" left="108" top="10" height="20" dateformat="yyyy-MM-dd" value="20210104" right="15" onchanged="fn_changeCustom"/>
                  <Calendar id="cal_endDt" taborder="5" left="108" top="35" height="20" dateformat="yyyy-MM-dd" value="20210104" onchanged="fn_changeCustom" width="165"/>
                  <Static id="sta_rePackNo00" taborder="6" text="~" left="0" top="35" width="35.76%" height="20" cssclass="sta_WF_label" wordWrap="english" textAlign="center"/>
                  <Edit id="edt_prodId" taborder="7" left="108" top="60" height="20" text="1025149H4" onkeydown="div_work_div_search_edt_itemId_onkeydown" width="49.31%"/>
                  <Button id="btn_prodId" taborder="8" width="22" height="20" cssclass="btn_WF_finder" top="60" onclick="div_work_div_search_btn_itemId_onclick" left="251"/>
                  <Edit id="edt_prodIdNm" taborder="9" left="108" top="85" height="20" text="AMB638RD01 DIGITIZER(2L)-IFV직납" enable="false" width="57.29%" readonly="true"/>
                  <Static id="sta_prodIdNm" taborder="10" text="품목명" left="0" top="85" width="103" height="20" cssclass="sta_WF_label" tooltiptext="FAA6C66A19874535851F8C13FF3A95BC"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="sta_searchTitle" taborder="1" text="검색조건" left="0" top="47" width="290" height="34" cssclass="sta_WF_subTitle" usedecorate="true" tooltiptext="SEARCH_CONDITION_GROUP"/>
        <Div id="div_work" taborder="2" text="div_00" left="300" top="47" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Tab id="tab_work" taborder="0" tabindex="0" left="0" top="0" right="0" bottom="0" cssclass="tab_master" onchanged="div_work_tab_work_onchanged">
                <Tabpages>
                  <Tabpage id="tabpage_packWork" text="포장 인계" tooltiptext="PACK_HANDOVER">
                    <Layouts>
                      <Layout>
                        <Static id="sta_subMainTitle" taborder="0" text="포장 작업 리스트" left="0" height="34" cssclass="sta_WF_subTitle" top="0" fittocontents="width" width="120" tooltiptext="PACKINGLOTLIST"/>
                        <Static id="sta_cnt_ds_main" taborder="1" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" left="120" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="140"/>
                        <Grid id="grd_detail" taborder="5" left="0" top="52.55%" autoenter="select" bottom="0" binddataset="ds_detail" right="0">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="40"/>
                                <Column size="130"/>
                                <Column size="130"/>
                                <Column size="250"/>
                                <Column size="250"/>
                                <Column size="100"/>
                                <Column size="240"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                                <Row size="24" band="summ"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="No"/>
                                <Cell col="1" text="전표번호" tooltiptext="OSPPRINTNO"/>
                                <Cell col="2" tooltiptext="BOXNO" text="Box No"/>
                                <Cell col="3" text="모 Lot" tooltiptext="PARENTLOT"/>
                                <Cell col="4" text="Lot No." tooltiptext="LOTID"/>
                                <Cell col="5" text="품목코드" tooltiptext="ITEMID"/>
                                <Cell col="6" text="품목명" tooltiptext="ITEMNAME"/>
                                <Cell col="7" text="수량(PCS)" tooltiptext="PCSQTY"/>
                                <Cell col="8" text="수량(PNL)" tooltiptext="PNLQTY" textAlign="center"/>
                                <Cell col="9" text="주차" tooltiptext="9BD44DF47EDD439CBDBAA6BF3C8AD690"/>
                                <Cell col="10" text="포장주차" tooltiptext="PACKINGWEEK"/>
                              </Band>
                              <Band id="body">
                                <Cell text="expr:currow+1"/>
                                <Cell col="1" text="bind:BOXNO"/>
                                <Cell col="2" text="bind:MAX_BOXNO"/>
                                <Cell col="3" text="bind:PARENTLOTID"/>
                                <Cell col="4" text="bind:LOTID"/>
                                <Cell col="5" text="bind:PRODUCTDEFID" textAlign="left"/>
                                <Cell col="6" text="bind:PRODUCTDEFNAME" textAlign="left"/>
                                <Cell col="7" text="bind:PCSQTY" textAlign="right"/>
                                <Cell col="8" text="bind:PANELQTY" textAlign="right"/>
                                <Cell col="9" text="bind:WEEK"/>
                                <Cell col="10" text="bind:PACKINGWEEK"/>
                              </Band>
                              <Band id="summary">
                                <Cell colspan="7"/>
                                <Cell col="7" text="expr:dataset.getSum(&quot;parseFloat(PCSQTY)&quot;)" displaytype="number"/>
                                <Cell col="8" text="expr:dataset.getSum(&quot;parseFloat(PANELQTY)&quot;)" displaytype="number"/>
                                <Cell col="9" colspan="2"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Grid id="grd_main" taborder="2" left="0" top="34" binddataset="ds_main" right="0" autoenter="select" bottom="grd_detail:34">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="40"/>
                                <Column size="30"/>
                                <Column size="150"/>
                                <Column size="150"/>
                                <Column size="80"/>
                                <Column size="300"/>
                                <Column size="100"/>
                                <Column size="80"/>
                                <Column size="150"/>
                                <Column size="200"/>
                                <Column size="0"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                                <Row size="24" band="summ"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="No"/>
                                <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                                <Cell col="2" text="전표번호 " tooltiptext="OSPPRINTNO"/>
                                <Cell col="3" text="품목코드" tooltiptext="ITEMID"/>
                                <Cell col="4" text="Rev." tooltiptext="ITEMVERSION"/>
                                <Cell col="5" text="품목명" tooltiptext="ITEMNAME"/>
                                <Cell col="6" text="수량(PCS)" tooltiptext="PCSQTY"/>
                                <Cell col="7" text="수량(PNL)" tooltiptext="PNLQTY"/>
                                <Cell col="8" text="작업자" tooltiptext="ACTUALUSERNAME"/>
                                <Cell col="9" text="포장일자" tooltiptext="PACKINGDATE"/>
                                <Cell col="10" text="전표번호" tooltiptext="OSPPRINTNO"/>
                              </Band>
                              <Band id="body">
                                <Cell text="expr:currow+1"/>
                                <Cell col="1" text="bind:chk" displaytype="checkboxcontrol" edittype="checkbox"/>
                                <Cell col="2" text="bind:DOCUMENTNO" textAlign="left"/>
                                <Cell col="3" text="bind:PRODUCTDEFID" textAlign="left"/>
                                <Cell col="4" text="bind:PRODUCTDEFVERSION"/>
                                <Cell col="5" text="bind:PRODUCTDEFNAME" textAlign="left"/>
                                <Cell col="6" text="bind:PCSQTY" textAlign="right"/>
                                <Cell col="7" text="bind:PANELQTY" textAlign="right"/>
                                <Cell col="8" text="bind:WORKER"/>
                                <Cell col="9" text="bind:PACKINGDATE" displaytype="mask" calendardateformat="yyyy-MM-dd HH:mm:ss"/>
                                <Cell col="10" text="bind:DOCUMENTNO"/>
                              </Band>
                              <Band id="summary">
                                <Cell colspan="6"/>
                                <Cell col="6" text="expr:dataset.getSum(&quot;parseFloat(PCSQTY)&quot;)" displaytype="number"/>
                                <Cell col="7" text="expr:dataset.getSum(&quot;parseFloat(PANELQTY)&quot;)" displaytype="number"/>
                                <Cell col="8" colspan="2"/>
                                <Cell col="10"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Static id="sta_subDetailTitle" taborder="3" text="Lot List" left="0" top="grd_main:0" height="34" cssclass="sta_WF_subTitle" width="102" fittocontents="width" tooltiptext="GRIDLOTLIST"/>
                        <Static id="sta_cnt_ds_detail" taborder="4" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" left="sta_subDetailTitle:0" top="grd_main:0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="140"/>
                        <Button id="btn_xlDn_grd_main" taborder="6" top="6" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="GridExport" right="0" initvalueid="x"/>
                        <Button id="btn_xlDn_grd_detail" taborder="7" top="grd_main:5" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="GridExport" initvalueid="x" right="0"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tabpage_repackWork" text="재포장 리스트" tooltiptext="REPACKINGLOTLIST">
                    <Layouts>
                      <Layout>
                        <Static id="sta_subtitle" taborder="0" text="재포장" left="0" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="121" fittocontents="width" tooltiptext="ProcessClassRepackage"/>
                        <Button id="btn_xlDn_grd_rePack" taborder="1" top="6" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="GridExport" right="0" initvalueid="x"/>
                        <Grid id="grd_rePack" taborder="2" left="0" top="34" autoenter="select" right="0" bottom="0" binddataset="ds_mainRe">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="50"/>
                                <Column size="120"/>
                                <Column size="120"/>
                                <Column size="240"/>
                                <Column size="200"/>
                                <Column size="160"/>
                                <Column size="160"/>
                                <Column size="160"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                                <Row size="24" band="summ"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="No"/>
                                <Cell col="1" text="재포장번호" tooltiptext="RepackingNo"/>
                                <Cell col="2" text="품목코드" tooltiptext="ITEMID"/>
                                <Cell col="3" text="품목명" tooltiptext="ITEMNAME"/>
                                <Cell col="4" text="자원명" tooltiptext="RESOURCENAME"/>
                                <Cell col="5" text="일시" tooltiptext="DATETIME"/>
                                <Cell col="6" text="창고" tooltiptext="COMPLETEWAREHOUSEID"/>
                                <Cell col="7" text="완료수량" tooltiptext="ENDQTY"/>
                              </Band>
                              <Band id="body">
                                <Cell text="expr:currow+1"/>
                                <Cell col="1" text="bind:REPACKINGNO" textAlign="center"/>
                                <Cell col="2" text="bind:PRODUCTDEFID" textAlign="center"/>
                                <Cell col="3" text="bind:PRODUCTDEFNAME" textAlign="left"/>
                                <Cell col="4" text="bind:AREANAME" textAlign="left"/>
                                <Cell col="5" text="bind:ENROLLEDATE" textAlign="center"/>
                                <Cell col="6" text="bind:WAREHOUSENAME"/>
                                <Cell col="7" text="bind:PACKEDQTY" textAlign="right"/>
                              </Band>
                              <Band id="summary">
                                <Cell colspan="7"/>
                                <Cell col="7" text="expr:dataset.getSum(&quot;parseFloat(PACKEDQTY)&quot;)" displaytype="number"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_header" taborder="3" left="0" top="0" height="47" right="0" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="5" left="0" top="0" cssclass="sta_WF_titleBG" right="0" bottom="0"/>
              <Button id="btn_reset" taborder="0" top="16" width="26" height="24" cssclass="btn_com_reset" right="0" tooltiptext="Toolbar_Initialization" text="" initvalueid="x"/>
              <Button id="btn_help" taborder="1" top="16" width="26" height="24" cssclass="btn_com_help" right="31" tooltiptext="MANUAL" initvalueid="x"/>
              <Static id="sta_title" taborder="3" text="공정 부하 기준 정보" left="30" top="16" width="155" height="24" cssclass="sta_WF_title" fittocontents="width" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.parent.parent.name,&quot;MENU_NM&quot;)" tooltiptext="MENU_PG-PM-0060"/>
              <Button id="btn_favorite" taborder="2" left="sta_title:0" top="16" width="24" height="24" cssclass="btn_WF_favorite"/>
              <Button id="btn_searchOpen" taborder="4" left="0" top="16" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_mainRe">
        <ColumnInfo>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="REPACKINGNO" type="STRING" size="256" description="재포장번호"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256" description="품목코드"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256" description="품목명"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256" description="버전"/>
          <Column id="AREAID" type="STRING" size="256" description="자원코드"/>
          <Column id="AREANAME" type="STRING" size="256" description="자원(명)"/>
          <Column id="ENROLLEDATE" type="STRING" size="256" description="일시"/>
          <Column id="WAREHOUSENAME" type="STRING" size="256" description="창고"/>
          <Column id="PACKEDQTY" type="STRING" size="256" description="완료수량"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="P_CONPERIOD_PERIODFR" type="STRING" size="256" description="시작일"/>
          <Column id="P_CONPERIOD_PERIODTO" type="STRING" size="256" description="종료일"/>
          <Column id="PLANTID" type="STRING" size="256" description="site"/>
          <Column id="ENTERPRISEID" type="STRING" size="256" description="ENTERPRISEID"/>
          <Column id="REPACKINGNO" type="STRING" size="256" description="재포장번호"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256" description="품목코드"/>
          <Column id="USERID" type="STRING" size="256" description="사용자"/>
          <Column id="P_PLANTID" type="STRING" size="256" description="site"/>
          <Column id="P_LOTID" type="STRING" size="256" description="lotid"/>
          <Column id="P_PRODUCTDEFID" type="STRING" size="256" description="품목코드"/>
          <Column id="P_PRODUCTNAME" type="STRING" size="256" description="품목명"/>
          <Column id="P_BOXNO" type="STRING" size="256" description="box no"/>
          <Column id="P_CHITNO" type="STRING" size="256" description="전표번호"/>
          <Column id="P_AREAID" type="STRING" size="256" description="작업장"/>
          <Column id="P_PERIOD_PERIODFR" type="STRING" size="256" description="시작일"/>
          <Column id="P_PERIOD_PERIODTO" type="STRING" size="256" description="종료일"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_main" onrowposchanged="ds_main_onrowposchanged">
        <ColumnInfo>
          <Column id="BOXNO" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="WORKER" type="STRING" size="256"/>
          <Column id="PCSQTY" type="STRING" size="256"/>
          <Column id="PACKINGDATE" type="STRING" size="256"/>
          <Column id="REASONCANCEL" type="STRING" size="256"/>
          <Column id="DOCUMENTNO" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="PANELQTY" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_detail">
        <ColumnInfo>
          <Column id="BOXNO" type="STRING" size="256"/>
          <Column id="PARENTLOTID" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="PCSQTY" type="STRING" size="256"/>
          <Column id="WEEK" type="STRING" size="256"/>
          <Column id="PACKINGWEEK" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="PANELQTY" type="STRING" size="256" description="panel 수량 추가"/>
          <Column id="MAX_BOXNO" type="STRING" size="256" description="21.07.12 추가"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_plant" useclientlayout="true">
        <ColumnInfo>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="PLANTNAME" type="STRING" size="256"/>
          <Column id="STARTBUSINESSHOUR" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_searchDetail">
        <ColumnInfo>
          <Column id="P_BOXNO" type="STRING" size="256" description=""/>
          <Column id="ENTERPRISEID" type="STRING" size="256" description="21.07.12 추가"/>
          <Column id="PLANTID" type="STRING" size="256" description="21.07.12 추가"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: 포장실적조회 (재포장완료조회 + 포장실적조회)
 * 파일명 		: PCM08400M.xfdl
 * 작성자 		: 김진현
 * 작성일 		: 2021.06.08
 *
 * 설  명		: 포장실적조회 (재포장완료조회 + 포장실적조회)
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.06.08	김진현   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
include "lib::lib_tom.xjs";	//TOM 공통 라이브러리 include
include "lib::lib_mtm.xjs";	//MTM 공통 라이브러리 include

/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/

this.g_areaId = "";		// 작업장 id	

/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{   
	// 초기화 (공통)
	this.nfn_formInit(obj);	
	
	/*******************
	[포장실적]
	*********************/
	// 검색조건 달력 설정
	this.tab_search_tabpage_packingSearch_cbo_period_onitemchanged();	
	
	this.tab_search.tabpage_packingSearch.form.div_dateFrom.form.pdiv_data.form.calStart.addEventHandler("onchanged", this.fn_preiodChang, this);
	this.tab_search.tabpage_packingSearch.form.div_dateTo.form.pdiv_data.form.calStart.addEventHandler("onchanged", this.fn_preiodChang, this);
	
	// 검색조건 공통 콤보 설정
	this.fn_initCombo();
	
	// x 버튼 이벤트 설정(품콕코드)
	this.tab_search.tabpage_packingSearch.form.btn_edt_prodId.setEventHandler( "onclick", this.fn_clickCancelHoProd, this );
	// x 버튼 이벤트 설정(작업장id)
	//this.tab_search.tabpage_packingSearch.form.btn_edt_workarea.setEventHandler( "onclick", this.fn_clickCancelHoArea, this );
	
	
	/*******************
	[재포장]
	*********************/
	// x 버튼 이벤트 설정(품콕코드)
	this.tab_search.tabpage_repackingSearch.form.btn_edt_prodId.setEventHandler( "onclick", this.fn_clickCancelProd, this );
	
	// 달력 초기화
	this.fn_initDate();
	
	
	
};


/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색(메인 -  고객정보 그리드)
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{  
	var nSearchTab = this.tab_search.tabindex;
	
	// 조회 분기 로직
	this.fn_tabSearch(nSearchTab);
};

/*
 * 기능 : 저장
 */
this.fn_save = function (obj:Button, e:nexacro.ClickEventInfo)
{  
	
};

/*
 * 기능 : 검색 초기화
 */
this.fn_searchClear = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
   
};

/*
 * 기능 : 신규
 */
this.fn_new = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
  
};


/*
 * 기능 : 삭제
 */
this.fn_delete = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
   
};
/*
 * 기능 : 도움말  => 공통 처리
 */
this.fn_help = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

};

/*
 * 기능 : 출력
 */
this.fn_print = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
   
};



/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD != 0) 
	{
		if (trId == "saveProcGrpList") 
		{
			var msgArray = errMsg.split(("|"));			
			if(msgArray.length==2) {
				this.gfn_Message(msgArray[0], "\n"+msgArray[1], "error", "ok");
				return;
			} else {
				this.gfn_Message("ProcessingError", "\n"+errMsg, "error", "ok");
				return;
			}			
		} else {
			this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");	
			return;
		}
		return;
	}
	
	switch(trId) {		
		case "selectRePackCompList": 			//[조회] 
			if(this.ds_mainRe.rowcount == 0)
			{
				this.gfn_Message("NoSelectData", null, "warning", "ok");			
			}			
			break;
		case "selectPlantList10001": 			//[조회조건] Period dataset Callback			
			this.tab_search.tabpage_packingSearch.form.cbo_site.set_value(this.gf_getSiteType()); //세션사용자PlantId를 가져온다.
			break;
		case "SelectPackingFinishedList": 			//[포장인계 상단 조회] 
			if(this.ds_main.rowcount == 0)
			{
				this.gfn_Message("NoSelectData", null, "warning", "ok");			
			}			
			break;	
		
			
		
	default:
	
	}

};




/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/
this.fn_popupAfter = function(sPopupId, Variant)
{  
	var rtn = this.fv_rtnValue;	
	if(this.nfn_isNull(rtn)) return;
    switch(sPopupId)
	{
		case "SCH_PRODUCTDEFID_TOP" :
			this.tab_search.tabpage_repackingSearch.form.edt_prodId.set_value(rtn[0]);
			this.tab_search.tabpage_repackingSearch.form.edt_prodIdNm.set_value(rtn[1]);
			break;
		case "SCH_PRODUCTDEFID" :	// 품목코드 팝업 조회시
		
			var nLen = rtn.length;
			if(nLen != 0)
			{
				var nItemCode = "";
				var nItemNn   = "";
				for(var i=0; i<nLen; i++)
				{	
					nItemCode += i==0? rtn[i][0] : ", " +rtn[i][0];	// 품목 코드
					nItemNn   += i==0? rtn[i][1] : ", " +rtn[i][1]; // 품목 명
				}
				this.tab_search.tabpage_packingSearch.form.edt_prodId.set_value(nItemCode);
				this.tab_search.tabpage_packingSearch.form.edt_itemNm.set_value(nItemNn);
			}
			else
			{
				this.tab_search.tabpage_packingSearch.form.edt_prodId.set_value("");
				this.tab_search.tabpage_packingSearch.form.edt_itemNm.set_value("");
			}
			
			break;	
		case "AREA_ID" :
			var nLen = rtn.length;
			if(nLen != 0)
			{
				var nAreaId = "";
				var nAreaNn   = "";
				for(var i=0; i<nLen; i++)
				{	
					nAreaId += i==0? rtn[i][0] : ", " +rtn[i][0];
					nAreaNn   += i==0? rtn[i][1] : ", " +rtn[i][1];
				}
				this.tab_search.tabpage_packingSearch.form.edt_workarea.set_value(nAreaNn);
				this.g_areaId = nAreaId;			// 작업장Id
			}
			else
			{
				this.tab_search.tabpage_packingSearch.from.edt_workarea.set_value("");
				this.g_areaId = "";
			}
			break;
		case "SCH_LOTNO" :	// Lot No 팝업 조회시
		
			var nLen = rtn.length;
			
			if(nLen != 0)
			{
				var nLotNo = "";
				
				for(var i=0; i<nLen; i++)
				{	
					nLotNo += i==0? rtn[i][0] : ", " +rtn[i][0];
				}
				this.tab_search.tabpage_packingSearch.form.edt_lotNo.set_value(nLotNo);
			}
			else
			{
				this.tab_search.tabpage_packingSearch.form.edt_lotNo.set_value("");
			}
			
			break;	
		
		
			
		default :
			break;
	}
};

 /*
 * 기능(공통팝업) : 조회
 */
this.fn_openPop = function(svcId, popId, pArg)
{
	// gfn_openPopup(arg_type, popupCd, popupNm, rtnCols, paramCols, paramValues, searchStr);
	//-----------------
	// arg_type    : A::사용자가 선택, B:: 한건존재시 자동 셋팅
	// popupCd     : 공통팝업 관리 화면에서 생성되는 팝업코드
	// popupNm     : 변경할팝업화면명 , 변경하지 않을 경우 팝업화면 타이틀은 관리화면의 타이틀로 지정됨
	// rtnCols     : 구분자 : "|"   : 그리드에 출력될 컬럼 지정 (않을 경우 관리화면의 그리드로 출력됨)
	// paramCols   : 구분자 : "|" : where 구문에 들어갈 컬럼
	// paramValues : 구분자 : "|"  : where 구문에 들어갈 컬럼에 대한 값
	// searchStr   : 팝업 조회조건 콤보값 = 조회 값 
	
	var popupId = svcId;
	var oArg = {};
	var opts = "width=600,height=600";
	
	oArg.arg_type = "CA";		// 멀티 선택
	oArg.arg_popupCd = popId;
	oArg.arg_popupNm = "";
	oArg.arg_paramCols = this.gfn_getExtractArgument(pArg,"name");
	oArg.arg_paramValues = this.gfn_getExtractArgument(pArg,"value");
	
	if(popId=="P00148"){ //창고 명 조회
		oArg.arg_rtnCols = "AREAID|AREANAME";		
		oArg.arg_searchStr = "TXTAREA="+this.tab_search.tabpage_packingSearch.form.edt_workarea.value;	// 검색 조건
	} 
	
	
	this.gfn_openPopup(popupId,"cmd::CMSA00100P.xfdl",oArg,opts);
}


/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의) 
 **************************************************************************/
/*
 * 품목코드 x 클릭시
 */
this.fn_clickCancelProd = function ()
{
	this.tab_search.tabpage_repackingSearch.form.edt_prodId.set_value("");				// 품목코드 초기화
	this.tab_search.tabpage_repackingSearch.form.edt_prodIdNm.set_value("");			// 품목명 초기화
};
/*
 * 인게 품목코드 x 클릭시
 */
this.fn_clickCancelHoProd = function ()
{
	this.tab_search.tabpage_packingSearch.form.edt_prodId.set_value("");
	this.tab_search.tabpage_packingSearch.form.edt_itemNm.set_value("");
}; 

/*
 *
 */
this.fn_clickCancelHoArea = function ()
{
	this.tab_search.tabpage_packingSearch.form.edt_workarea.set_value("");	
	this.g_areaId = "";
	
}; 
 

/* 
 * 현재 시간 적용
 */
this.fn_initDate = function ()
{
	this.tomfn_getPeriodData("ds_periodType","","fn_callBack");			// 달력 정보 조회
	
	this.fn_setDate("LASTDAY");		// 금일- THISDAY , 전일 - LASTDAY
};

/*
 * 기능 : 검색일자 바인딩 함수
 */
this.fn_setDate = function (periodType)
{
	this.tab_search.tabpage_repackingSearch.form.cal_startDt.set_value(this.ds_periodType.getColumn(0,periodType+"_S"));
	this.tab_search.tabpage_repackingSearch.form.cal_endDt.set_value(this.ds_periodType.getColumn(0,periodType+"_E"));
}

/*
 * 초기화 함수(재포장)
 */
this.fn_searchRePackReset = function ()
{
	// 오늘 날짜 설정(상단 조회 조건)
	this.fn_initDate();
	this.tab_search.tabpage_repackingSearch.form.edt_prodId.set_value("");					// 품목코드 초기화
	this.tab_search.tabpage_repackingSearch.form.edt_prodIdNm.set_value("");				// 품목명 초기화
};

/*
 * 초기화 함수(포장인계)
 */
this.fn_searchPackReset = function ()
{
	// 금일로 설정
	this.tab_search.tabpage_packingSearch.form.cbo_period.set_value("today");
	// 검색조건 달력 설정
	this.tabpage_packingSearch();
	
	// Site 설정
	this.tab_search.tabpage_packingSearch.form.cbo_site.set_value(this.gf_getSiteType()); //세션사용자PlantId를 가져온다.
	
	this.tab_search.tabpage_packingSearch.form.edt_prodId.set_value("");		// 품목코드
	this.tab_search.tabpage_packingSearch.form.edt_workarea.set_value("");		// 장업장 ID
	this.g_areaId = "";								// 작업장 id			
	this.tab_search.tabpage_packingSearch.form.edt_lotNo.set_value("");			// Lot No
	//this.searchDiv.edt_boxNo.set_value("");			// Box No
	//this.searchDiv.edt_slipNum.set_value("");		// 전표번호
	this.tab_search.tabpage_packingSearch.form.edt_itemNm.set_value("");		// 품목명
}; 

/*
 * 기능 : 조회 조건 Load
 */
this.fn_tabSearch = function (nIdx)
{
	switch(nIdx) {
		case 0:	// 포장 인계 조회
			this.ds_main.clearData();
			this.ds_detail.clearData();
			this.fn_searchPack();				// 포장인계
			break;
		case 1: // 재포장
			this.ds_mainRe.clearData();
			this.fn_searchRe();					// 재포장 조회
			
			break;		
		default:
	}
};


/*
 * 재포장 메인 조회
 */
this.fn_searchRe = function ()
{
	this.ds_search.clearData();
	// 조회 조건 설정
	this.ds_search.addRow();	
	var nPeriodfr = this.tab_search.tabpage_repackingSearch.form.cal_startDt.value;
	var nPeriodto = this.tab_search.tabpage_repackingSearch.form.cal_endDt.value;
	this.ds_search.setColumn(0, "P_CONPERIOD_PERIODFR", nPeriodfr+"000000"); //시작일
	this.ds_search.setColumn(0, "P_CONPERIOD_PERIODTO", nPeriodto+"235959"); //종료일
	this.ds_search.setColumn(0, "ENTERPRISEID"	, this.gf_getEnterpriseId()); 	// ENTERPRISEID	
	this.ds_search.setColumn(0, "PLANTID"		, this.gf_getSiteType());		// 공장(ERP에서 값이 들어 올때 어떻게 들어 오는지 확인 필요)
	this.ds_search.setColumn(0, "PRODUCTDEFID"	, this.tab_search.tabpage_repackingSearch.form.edt_prodId.value);		// 품목코드
	
	// 날짜체크
	if( nPeriodfr  > nPeriodto )
	{
		this.gfn_Message("ValidateDate", "", "warning", "ok");//시작 일자는 종료일자보다 작아야합니다. 
		return false;
	}
	// 날짜 체크
	if(!this.gfn_isDate(nPeriodfr) || !this.gfn_isDate(nPeriodto))
	{
		this.gfn_Message("ValidateMWONONEDATE", "", "warning", "ok");//잘못된날짜데이터입니다.
		return;
	}
	
	// 조회 실행
	var sSvcID 			= "selectRePackCompList";
	var sController 	= "/pcm08400/selectRePackCompList.do";
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets 	= "ds_mainRe=output";
	var sArgs 			= "";	
	sArgs += this.gfn_setParam("", "");
	
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);

}

/*
 * 이벤트 : 조회조건- 조회기간 직접 변경시
 */
this.fn_preiodChang = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
	if (!this.nfn_isNull(this.tab_search.tabpage_packingSearch.form.cbo_period.value))
	{
		this.tab_search.tabpage_packingSearch.form.cbo_period.set_text("사용자정의");
	}	
};

/*
 * 기능 : 조회 조건 Load
 */
 
this.fn_initCombo = function ()
{		
	this.fn_initSiteCombo();
}


/*
 * 기능 : 'site' 콤보 조회
 */
this.fn_initSiteCombo = function ()
{	
	this.ds_search.clearData();
	
	// 조회 조건 설정
	this.ds_search.addRow();	
	this.ds_search.setColumn(0, "ENTERPRISEID", this.gf_getEnterpriseId()); 	// ENTERPRISEID	
	
	// 품목유형코드 콤보 정보 조회  
	var sSvcID 			= "selectPlantList10001";
	var sController 	= "/pcm08400/selectPlantList.do";
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets 	= "ds_plant=output";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);	
}

/*
 * 포장 인계 메인 조회
 */
this.fn_searchPack = function ()
{
	this.ds_search.clearData();
	
	this.ds_search.addRow();	
	
	var nPeriodfr = this.tab_search.tabpage_packingSearch.form.div_dateFrom.form.calStart.value;
	var nPeriodto = this.tab_search.tabpage_packingSearch.form.div_dateTo.form.calStart.value;
	this.ds_search.setColumn(0, "P_PERIOD_PERIODFR", nPeriodfr); // 시작일
	this.ds_search.setColumn(0, "P_PERIOD_PERIODTO", nPeriodto); // 종료일
	this.ds_search.setColumn(0, "USERID", this.gf_getUserId());  // 사용자
	this.ds_search.setColumn(0, "P_PLANTID", this.tab_search.tabpage_packingSearch.form.cbo_site.value); // SITE
	this.ds_search.setColumn(0, "P_LOTID", this.tab_search.tabpage_packingSearch.form.edt_lotNo.value); // LOTID	
	this.ds_search.setColumn(0, "P_PRODUCTDEFID", this.tab_search.tabpage_packingSearch.form.edt_prodId.value); // 품목코드
	this.ds_search.setColumn(0, "P_PRODUCTNAME", this.tab_search.tabpage_packingSearch.form.edt_itemNm.value); // 품목명	
	this.ds_search.setColumn(0, "P_BOXNO", this.tab_search.tabpage_packingSearch.form.edt_boxNo.value); // BOX NO
	this.ds_search.setColumn(0, "P_CHITNO", this.tab_search.tabpage_packingSearch.form.edt_slipNum.value); // 전표번호
	this.ds_search.setColumn(0, "P_AREAID", this.tab_search.tabpage_packingSearch.form.edt_workarea.value); // 작업장
		
	//trace(" ----------> : "+this.ds_search.saveXML());	
		
	var sSvcID 			= "SelectPackingFinishedList";
	var sController 	= "/pcm08400/SelectPackingFinishedList.do";
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets 	= "ds_main=output";
	var sArgs 			= "";	
	sArgs += this.gfn_setParam("", "");
	
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
}; 

/*
 * 상세 내역 조회
 */
this.fn_searchDetil = function ()
{	
	this.ds_searchDetail.clearData();
	
	var nRow = this.ds_main.rowposition;
	
	if(this.ds_main.rowcount == 0){
		return;
	}
	
	var nBoxNo = this.ds_main.getColumn(this.ds_main.rowposition,"BOXNO");
	
	this.ds_searchDetail.addRow();	
	this.ds_searchDetail.setColumn(0, "P_BOXNO", nBoxNo); 	// boxNo
	
	this.ds_searchDetail.setColumn(0, "ENTERPRISEID"	, this.gf_getEnterpriseId()); 	// ENTERPRISEID	
	this.ds_searchDetail.setColumn(0, "PLANTID"			, this.gf_getSiteType());		// 공장(ERP에서 값이 들어 올때 어떻게 들어 오는지 확인 필요)
	 	 
	var sSvcID 			= "SelectPackingLotList";
	var sController 	= "/pcm08400/SelectPackingLotList.do";
	var sInDatasets 	= "INPUT=ds_searchDetail";
	var sOutDatasets 	= "ds_detail=output";
	var sArgs 			= "";	
	sArgs += this.gfn_setParam("", "");
	
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
	
}; 

/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/

/*
 * main Tab 이동시 
 */
this.div_work_tab_work_onchanged = function(obj:nexacro.Tab,e:nexacro.TabIndexChangeEventInfo)
{
	var nTabIdx = this.div_work.form.tab_work.tabindex;
	// 필터 조건 설정
	this.tab_search.set_tabindex(nTabIdx);
};

/*
 * 품목코드 팝업 호출
 */
this.div_work_div_search_btn_itemId_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nEnterpriseId 	= this.gf_getEnterpriseId();	//ENTERPRISEID
	var nSite 			= this.gf_getSiteType();		//Site

	var popupId = "SCH_PRODUCTDEFID_TOP";
	var oArg = {};
	var opts = "width=850,height=500";
	
	// 기 입력값 있는지 확인
	var nSearch = this.tab_search.tabpage_repackingSearch.form.edt_prodId.value;
	
	if(!this.gfn_isNull(nSearch))
	{
		// 기입력된 값이 있으면
		oArg.arg_prodId = nSearch;
	}
	
	this.gfn_openPopup(popupId,"pcm::PCM09400P.xfdl" ,oArg ,opts);
};

/*
 * 검색조건 초기화
 */
this.fn_formInit = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nTabIdx = this.div_work.form.tab_work.tabindex;
	
	if(nTabIdx == 0)
	{
		this.fn_searchPackReset();
	}
	else
	{
		this.fn_searchRePackReset();
	}
	
	
};

/*
 * 조회기간 구분 콤보 변경시 달력 설정 (실적조회)
 */
this.tab_search_tabpage_packingSearch_cbo_period_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	var val = this.tab_search.tabpage_packingSearch.form.cbo_period.value; //var val = e.postvalue
	
	if(this.gfn_isNull(val)) return;

	var sDate 		= this.nfn_getCurrentSystemTime(0,0,val);
	var arrDate 	= sDate.split(",");
	var sDateFrom 	= arrDate[1];
	var sDateTo 	= arrDate[2];
	var sTime 		= "0830";
	
	var dateFrom = this.tab_search.tabpage_packingSearch.form.div_dateFrom.form.calStart.value;
	var dateTo = this.tab_search.tabpage_packingSearch.form.div_dateTo.form.calStart.value;
	
	if(!this.gfn_isNull(dateFrom) && dateTo.length>=12){
		sTime = dateTo.substring(8,12);
	}
	this.tab_search.tabpage_packingSearch.form.div_dateFrom.form.calStart.set_value(sDateFrom+sTime);
	
	if(!this.gfn_isNull(dateTo) && dateTo.length==12){
		sTime = dateTo.substring(8,12);
	}
	this.tab_search.tabpage_packingSearch.form.div_dateTo.form.calStart.set_value(sDateTo+sTime);	
};

/*
 * 포장인계 - 품목코드
 */
this.tab_search_tabpage_packingSearch_btn_prodId_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nEnterpriseId 	= this.gf_getEnterpriseId();	//ENTERPRISEID
	var nSite 			= this.gf_getSiteType();		//Site
	
	var popupId = "SCH_PRODUCTDEFID";
	var oArg 	= {};
	var opts 	= "width=850,height=500";
	
	// 그리드 내 입력값 있으면
	var nSearch = this.tab_search.tabpage_packingSearch.form.edt_prodId.value;
	
	if(!this.gfn_isNull(nSearch))
	{
		// 기입력된 값이 있으면
		oArg.arg_prodId = nSearch;
	}
	
	oArg.arg_rtnCols = "PRODUCTDEF|PRODUCTDEFNAME";				// 리턴 받을값
	
	this.gfn_openPopup(popupId,"pcm::PCM08400P.xfdl" ,oArg ,opts);
};

/*
 * 포장인계 - 작업장id 조회
 */
this.tab_search_tabpage_packingSearch_btn_workarea_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sArgs = {};	
	sArgs += this.gfn_setParam("PLANTID", this.gf_getSiteType());
	sArgs += this.gfn_setParam("USERID", this.gf_getUserId());
	
	this.fn_openPop("AREA_ID","P00148", sArgs); //작업장 조회
};
/*
 * 포장인계 - Lot No 조회
 */
this.tab_search_tabpage_packingSearch_btn_lotNo_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nEnterpriseId 	= this.gf_getEnterpriseId();	//ENTERPRISEID
	var nSite 			= this.gf_getSiteType();		//Site
	
	var popupId = "SCH_LOTNO";
	var oArg = {};
	var opts = "width=850,height=500";
	
	// 그리드 내 입력값 있으면
	var nSearch = this.tab_search.tabpage_packingSearch.form.edt_lotNo.value;
	
	if(!this.gfn_isNull(nSearch))
	{
		// 기입력된 값이 있으면
		oArg.arg_lotId = nSearch;
	}
	oArg.arg_rtnCol = "LOTID";				// 리턴 받을값
	
	this.gfn_openPopup(popupId,"pcm::PCM08401P.xfdl" ,oArg ,opts);
};

/*
 * 포장인계 - ROW 변경시
 */
this.ds_main_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	this.fn_searchDetil();	
};
]]></Script>
  </Form>
</FDL>
