<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PCM02500M" width="1280" height="720" titletext="인수 취소" onload="fn_init">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Tab id="tab_search" taborder="0" tabindex="0" left="0" top="47" cssclass="tab_search" bottom="-9" width="290">
          <Tabpages>
            <Tabpage id="Tabpage1" text="Tabpage1">
              <Layouts>
                <Layout>
                  <Button id="btn_clear" taborder="1" top="88" width="102" height="36" cssclass="btn_SA_reset" left="171" text="초기화" tooltiptext="Toolbar_Initialization" onclick="fn_formInit"/>
                  <Button id="btn_search" taborder="0" top="88" width="146" height="36" cssclass="btn_SA_search" left="15" text="검색" tooltiptext="Toolbar_Search"/>
                  <Static id="Static12_00_00_00" taborder="2" text="w&#13;&#10;15" width="15" top="59" visible="false" height="97" cssclass="guideTip" right="0"/>
                  <Static id="Static12_00_00_00_00" taborder="3" text="w&#13;&#10;15" width="15" top="69" visible="false" height="97" cssclass="guideTip" left="0"/>
                  <Static id="Static12_00_00_00_01" taborder="4" text="h10" width="45" top="0" visible="false" height="10" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_01_00_00" taborder="5" text="h20" width="45" top="54" visible="false" height="20" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_00_00" taborder="6" text="w&#13;&#10;10" width="10" top="94" visible="false" height="27" cssclass="guideTip" left="161"/>
                  <Static id="Static12_00_00_00_01_00" taborder="7" text="h5" width="45" top="29" visible="false" height="5" cssclass="guideTip" right="91"/>
                  <Static id="sta_AreaID" taborder="8" text="작업장 코드" left="0" top="10" width="103" height="20" cssclass="sta_WF_label_point" tooltiptext="AREAID"/>
                  <Edit id="edt_areaId" taborder="9" left="108" top="10" height="20" width="143" onkeydown="tab_search_Tabpage1_edt_areaId_onkeydown"/>
                  <Button id="btnAreaId" taborder="10" width="22" height="20" cssclass="btn_WF_finder" top="10" right="15" onclick="tab_search_Tabpage1_btnAreaId_onclick"/>
                  <Static id="staProductDefId" taborder="11" text="품목코드" left="0" top="36" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PRODUCTDEFID"/>
                  <Edit id="edt_productDefId" taborder="12" left="107" top="34" height="20" width="143" onkeydown="tab_search_Tabpage1_edt_PRODUCTDEFID_onkeydown"/>
                  <Button id="btnProductId" taborder="13" width="22" height="20" cssclass="btn_WF_finder" top="34" right="16" onclick="tab_search_Tabpage1_btnProductId_onclick"/>
                  <Edit id="edt_LotId" taborder="14" left="108" top="60" height="20" width="165" enable="true"/>
                  <Static id="staProcductName" taborder="15" text="Lot No." left="0" top="60" width="103" height="20" cssclass="sta_WF_label" tooltiptext="LOTID"/>
                  <Static id="Static12_00_00_00_01_01" taborder="16" text="h10" width="45" top="78" visible="false" height="10" cssclass="guideTip" right="94"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="sta_searchTitle" taborder="1" text="검색조건" left="0" top="47" width="281" height="34" cssclass="sta_WF_subTitle" fittocontents="width" usedecorate="true" tooltiptext="SEARCH_CONDITION_GROUP"/>
        <Div id="div_work" taborder="2" text="Div00" top="47" formscrollbarsize="10" left="300" bottom="-60" right="23">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="0" text="서브타이틀" left="112" top="-63" width="101" height="20" cssclass="sta_WF_title" fittocontents="width"/>
              <Grid id="grd_pcmLotList" taborder="1" left="0" top="34" binddataset="ds_pcmLotAcceptCancel" right="0" bottom="110" autosizingtype="none" autofittype="none" autoenter="select">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="48"/>
                      <Column size="194"/>
                      <Column size="61"/>
                      <Column size="174"/>
                      <Column size="126"/>
                      <Column size="103"/>
                      <Column size="240"/>
                      <Column size="81"/>
                      <Column size="77"/>
                      <Column size="77"/>
                      <Column size="140"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell edittype="checkbox" displaytype="checkboxcontrol"/>
                      <Cell col="1" text="Lot No." tooltiptext="LOTID"/>
                      <Cell col="2" text="공정수순" tooltiptext="USERSEQUENCE"/>
                      <Cell col="3" text="공정" tooltiptext="PROCESSSEGMENTNAME"/>
                      <Cell col="4" text="작업장" tooltiptext="AREANAME"/>
                      <Cell col="5" text="품목코드" tooltiptext="PRODUCTDEFID"/>
                      <Cell col="6" text="품목명" tooltiptext="PRODUCTDEFNAME"/>
                      <Cell col="7" text="단위" tooltiptext="UNIT" suppressalign="first"/>
                      <Cell col="8" text="수량" tooltiptext="PCSQTY"/>
                      <Cell col="9" text="수량( PNL)" tooltiptext="PNLQTY"/>
                      <Cell col="10" text="공정입고일" tooltiptext="MATERIALNAME"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK" checkboxfalsevalue="0" checkboxtruevalue="1"/>
                      <Cell col="1" text="bind:LOTID"/>
                      <Cell col="2" text="bind:USERSEQUENCE"/>
                      <Cell col="3" text="bind:PROCESSSEGMENTNAME" textAlign="left"/>
                      <Cell col="4" text="bind:AREANAME" verticalAlign="middle" textAlign="left"/>
                      <Cell col="5" text="bind:PRODUCTDEFID"/>
                      <Cell col="6" text="bind:PRODUCTDEFNAME" textAlign="left"/>
                      <Cell col="7" text="bind:UNIT" textAlign="center"/>
                      <Cell col="8" text="bind:QTY" textAlign="right"/>
                      <Cell col="9" text="bind:PANELQTY" textAlign="right"/>
                      <Cell col="10" text="bind:SEGMENTINCOMETIME"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="sta_subTitle" taborder="2" text="LOT 리스트" left="5" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" fittocontents="width" tooltiptext="GRIDLOTLIST" width="108"/>
              <Static id="sta_cnt_ds_pcmLotAcceptCancel" taborder="3" left="sta_subTitle:17" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" right="762" padding="5px 0px 0px" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;"/>
              <Button id="btn_xlDn_grd_LotList" taborder="4" top="6" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="GridExport" right="0" initvalueid="x"/>
              <Static id="staCreator" taborder="5" text="등록자 " left="1" top="grd_pcmLotList:24" width="103" height="20" cssclass="sta_WF_detailLabel2_P" tooltiptext="CREATOR"/>
              <Edit id="edt_creator" taborder="6" left="110" top="grd_pcmLotList:24" height="20" width="85" enable="false"/>
              <Edit id="edt_comment" taborder="7" left="315" top="grd_pcmLotList:24" height="20" width="635" enable="true"/>
              <Static id="staComment" taborder="8" text="특이사항" left="205" top="grd_pcmLotList:24" width="103" height="20" cssclass="sta_WF_detailLabel2" tooltiptext="COMMENT"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_header" taborder="3" left="0" top="0" height="47" right="22" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="7" left="0" top="0" cssclass="sta_WF_titleBG" right="0" bottom="0"/>
              <Button id="btn_reset" taborder="0" top="16" width="26" height="24" cssclass="btn_com_reset" right="3" tooltiptext="Toolbar_Initialization" text="" initvalueid="x"/>
              <Button id="btn_print" taborder="1" top="16" width="26" height="24" cssclass="btn_com_print" right="29" tooltiptext="Toolbar_Print" onclick="fn_print" initvalueid="x"/>
              <Button id="btn_help" taborder="2" top="16" width="26" height="24" cssclass="btn_com_help" right="55" tooltiptext="MANUAL" initvalueid="x"/>
              <Static id="sta_title" taborder="4" text="Enterprise 정의" left="30" top="16" width="100" height="24" cssclass="sta_WF_title" fittocontents="width" tooltiptext="MENU_PG-SD-0121" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.parent.parent.name,&quot;MENU_NM&quot;)"/>
              <Button id="btn_favorite" taborder="3" left="sta_title:10" top="16" width="24" height="24" cssclass="btn_WF_favorite"/>
              <Button id="btn_searchOpen" taborder="5" left="0" top="16" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
              <Static id="Static16" taborder="6" left="47" top="0" width="60" height="20" cssclass="guideTip" visible="false" text="h20"/>
              <Button id="btn_save" taborder="8" top="16" width="26" height="24" cssclass="btn_com_save" right="93" tooltiptext="Toolbar_Save" initvalueid="x" onclick="fn_save"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_pcmLotAcceptCancel">
        <ColumnInfo>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTVERSION" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="UNIT" type="STRING" size="256"/>
          <Column id="QTY" type="STRING" size="256"/>
          <Column id="PRODUCTIONORDERID" type="STRING" size="256"/>
          <Column id="LINENO" type="STRING" size="256"/>
          <Column id="AREAID" type="STRING" size="256"/>
          <Column id="AREANAME" type="STRING" size="256"/>
          <Column id="SEGMENTINCOMETIME" type="STRING" size="256"/>
          <Column id="PANELQTY" type="STRING" size="256"/>
          <Column id="USERSEQUENCE" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNM" type="STRING" size="256"/>
          <Column id="LANGUAGETYPE" type="STRING" size="256"/>
          <Column id="AREAID" type="STRING" size="256"/>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="PROCESSSTATE" type="STRING" size="256"/>
          <Column id="PREVPROCESSSTATE" type="STRING" size="256"/>
          <Column id="TRANSITTYPE" type="STRING" size="256"/>
          <Column id="AREANAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_comment">
        <ColumnInfo>
          <Column id="USERID" type="STRING" size="256"/>
          <Column id="USERNAME" type="STRING" size="256"/>
          <Column id="COMMENT" type="STRING" size="256"/>
          <Column id="LANGUAGETYPE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: 인수 취소
 * 파일명 		: BAS03600M.xfdl
 * 작성자 		: 김기수
 * 작성일 		: 2021.03.15
 *
 * 설  명		:공정관리 - 공정작업 - 인수 취소
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.03.15	김기수   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
include "lib::lib_bas.xjs";	//기준관리 공통 라이브러리 include
include "pcm::pcmCommon.xjs"; //pcm 에서 사용하는 공통
/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/

/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.nfn_formInit(obj);
	this.fn_formInit();
	
};

this.fn_formInit = function()
{
	

	
	var userId = nexacro.getApplication().gds_userInfo.getColumn(0,"gv_userAcnt");
	var username = nexacro.getApplication().gds_userInfo.getColumn(0,"gv_userNm");
	var langType = nexacro.getApplication().gds_userInfo.getColumn(0,"gv_languageType");
	
	this.ds_comment.clearData();
	this.ds_comment.addRow();
	this.ds_comment.setColumn(0,"USERID",userId);
	this.ds_comment.setColumn(0,"USERNAME",username);
	this.ds_comment.setColumn(0,"LANGUAGETYPE",langType);
	
	
	this.div_work.form.edt_creator.set_value(this.ds_comment.getColumn(0,"USERNAME"));
	
};



/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{
		this.fn_LotAcceptCanCelList();
};

this.fn_LotAcceptCanCelList = function()
{
	if(this.fn_searchValidate() == false) return;
	
	this.ds_pcmLotAcceptCancel.clearData();
    
	//this.ds_search.clearData();
	
	var sRow = 0;
	
	
	this.ds_search.setColumn(sRow, "PRODUCTDEFID", this.tab_search.Tabpage1.form.edt_productDefId.value);  
	this.ds_search.setColumn(sRow, "ENTERPRISEID", this.gf_getEnterpriseId());
	this.ds_search.setColumn(sRow, "PLANTID",this.gf_getSiteType());
	this.ds_search.setColumn(sRow, "LANGUAGETYPE", this.ds_comment.getColumn(0,"LANGUAGETYPE"));
	//this.ds_search.setColumn(sRow, "MATERIALID", this.tab_search.Tabpage1.form.edt_materialId.value);
	//this.ds_search.setColumn(sRow, "AREAID", this.tab_search.Tabpage1.form.edt_areaId.value);
	this.ds_search.setColumn(sRow, "LOTID", this.tab_search.Tabpage1.form.edt_LotId.value);
	this.ds_search.setColumn(sRow, "PROCESSSTATE", "Wait");
	this.ds_search.setColumn(sRow, "PREVPROCESSSTATE", "WaitForReceive");
	this.ds_search.setColumn(sRow, "TRANSITTYPE", "ReceiveCancel");
								
	
	var sSvcID 			= "selectLotWorkCancelList";
	var sController 	= "/pcm02500/selectLotWorkCancelList.do";
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets 	= "ds_pcmLotAcceptCancel=output";
	var sArgs 			= "";
   
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};



this.fn_searchValidate = function ()
{
	
	var strSearchValue = this.tab_search.Tabpage1.form.edt_areaId.value;
	var strSearchColNm = ["AreaId"];

	if(this.gfn_isNull(strSearchValue))
	{
		this.gfn_Message("REQUIREDITEM",strSearchColNm , "warning","ok");
		this.tab_search.Tabpage1.form.edt_areaId.setFocus();
		return false;
	}
	else{
		return true;
	}
	
};


/*

 * 기능 : 저장
 */
this.fn_save = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (!this.gfn_dsIsUpdated(this.ds_pcmLotAcceptCancel) ) 
	{
		this.gfn_Message("NoSaveData", null, "warning", "ok");
		return;
	}
	
	var comment = this.div_work.form.edt_comment.value;
	if(this.nfn_isNull(comment)) 
	{
		 comment ="";
	}
	
	this.ds_comment.setColumn(0, "COMMENT", comment);  
	
	
	// -------------------------
	// 저장
	// ':U' 는 갱신된 내용만을 입력 데이터세트로 보내며, ':A' 는 모든 정보를 보냅니다.
	// ':N' 은 현재 Delete를 제외한 데이터를 Normal 상태로 보냅니다. 지정하지 않는 데이터세트는 Normal로 동작합니다
	// -------------------------
	var sSvcID 			= "savePcmLotAcceptCancel";
	var sController 	= "/pcm02500/savePcmLotAcceptCancel.do";
	var sInDatasets 	= "ds_pcmLotAcceptCancel=ds_pcmLotAcceptCancel:U ds_comment=ds_comment:U";
	var sOutDatasets 	= "";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 삭제
 */



/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD < 0) 
	{
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");	
		this.fn_LotAcceptCanCelList();
	}
	else
	{	
		switch(trId) {
			case "savePcmLotAcceptCancel" :
			{
				this.gfn_Message("SuccessSave", null, "info", "ok");
				this.fn_formInit();
				this.fn_LotAcceptCanCelList();
				break;
			}
			default :
		}
	}
};


/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/
/*
 *	기능 : 팝업 관련
 */ 
this.fn_popupAfter = function(sPopupId, Variant)
{
	var rtn = this.fv_rtnValue;	
	if(this.nfn_isNull(rtn)) return;

	switch(sPopupId) {
	case "SEARCH_PRODUCTD":
	{
		this.tab_search.Tabpage1.form.edt_productDefId.set_value(rtn[0]);
		break;
	}
	case "SEARCH_AREAID":
	{
		this.tab_search.Tabpage1.form.edt_areaId.set_value(rtn[1]);
		this.ds_search.setColumn(0,"AREANAME",rtn[1]);
		this.ds_search.setColumn(0,"AREAID",rtn[0]);
		break;
	}
	default:
	}

};

/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의) 
 **************************************************************************/


/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/


this.tab_search_Tabpage1_btnProductId_onclick = function(obj:nexacro.Form,e:nexacro.ClickEventInfo)
{
	// gfn_openPopup(arg_type, popupCd, popupNm, rtnCols, paramCols, paramValues, searchStr);
	//-----------------
	// arg_type    : A::사용자가 선택, B:: 한건존재시 자동 셋팅
	// popupCd     : 공통팝업 관리 화면에서 생성되는 팝업코드
	// popupNm     : 변경할팝업화면명 , 변경하지 않을 경우 팝업화면 타이틀은 관리화면의 타이틀로 지정됨
	// rtnCols     : 구분자 : "|"   : 그리드에 출력될 컬럼 지정 (않을 경우 관리화면의 그리드로 출력됨)
	// paramCols   : 구분자 : "|" : where 구문에 들어갈 컬럼
	// paramValues : 구분자 : "|"  : where 구문에 들어갈 컬럼에 대한 값
	// searchStr   : 팝업 조회조건 콤보값 = 조회 값 
	var popupId = "SEARCH_PRODUCTD";
	var oArg = {};
	
	
	
	var pPRODUCTDEFID = this.tab_search.Tabpage1.form.edt_productDefId.value;
	
	var pPRODUCTDIVISION ="Product";
	if(this.nfn_isNull(pPRODUCTDEFID)) {
		pPRODUCTDEFID="";
	}

	oArg.arg_type = "BA";
	oArg.arg_popupCd = "P00105";
	oArg.arg_popupNm = "";
	oArg.arg_rtnCols = "PRODUCTDEFID|PRODUCTDEFNAME|PRODUCTDEFVERSION";
	oArg.arg_paramCols = "";
	oArg.arg_paramValues ="";
	oArg.arg_searchStr = "TXTPRODUCTDEFNAME=" + pPRODUCTDEFID + "|PRODUCTDIVISION=" +pPRODUCTDIVISION;
			   
	this.gfn_openPopup(popupId,"cmd::CMSA00100P.xfdl",oArg,"width=830,height=700");
};



this.tab_search_Tabpage1_btnAreaId_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// gfn_openPopup(arg_type, popupCd, popupNm, rtnCols, paramCols, paramValues, searchStr);
	//-----------------
	// arg_type    : A::사용자가 선택, B:: 한건존재시 자동 셋팅
	// popupCd     : 공통팝업 관리 화면에서 생성되는 팝업코드
	// popupNm     : 변경할팝업화면명 , 변경하지 않을 경우 팝업화면 타이틀은 관리화면의 타이틀로 지정됨
	// rtnCols     : 구분자 : "|"   : 그리드에 출력될 컬럼 지정 (않을 경우 관리화면의 그리드로 출력됨)
	// paramCols   : 구분자 : "|" : where 구문에 들어갈 컬럼
	// paramValues : 구분자 : "|"  : where 구문에 들어갈 컬럼에 대한 값
	// searchStr   : 팝업 조회조건 콤보값 = 조회 값 
	var popupId = "SEARCH_AREAID";
	var oArg = {};
	var langType =  this.ds_comment.getColumn(0,"LANGUAGETYPE");
	var userId = this.ds_comment.getColumn(0,"USERID");
	
	var pAreaId = this.tab_search.Tabpage1.form.edt_areaId.value;
	if(this.nfn_isNull(pAreaId)) {
		pAreaId="";
	}
	
	
	oArg.arg_type = "BA";
	oArg.arg_popupCd = "P00148";
	oArg.arg_popupNm = "";
	oArg.arg_rtnCols = "AREAID|AREANAME";
	oArg.arg_paramCols = "USERID|SESSION_LANGUAGETYPE|PLANTID";
	oArg.arg_paramValues =userId+"|"+langType+"|"+this.gf_getSiteType();
	oArg.arg_searchStr = "TXTAREA=" + pAreaId;
			   
	this.gfn_openPopup(popupId,"cmd::CMSA00100P.xfdl",oArg,"width=830,height=700");
};

this.tab_search_Tabpage1_edt_PRODUCTDEFID_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if (e.keycode != 13) return;
	
	this.ds_search.setColumn(0,"PRODUCTDEFID",obj.value);
	this.tab_search_Tabpage1_btnProductId_onclick();
};

this.tab_search_Tabpage1_edt_areaId_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if (e.keycode != 13) return;
	
	this.ds_search.setColumn(0,"AREAID",obj.value);
	this.tab_search_Tabpage1_btnAreaId_onclick();
};



]]></Script>
  </Form>
</FDL>
