<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PCM00200M" width="1258" height="747" titletext="단가 Table" oninit="fn_init">
    <Layouts>
      <Layout height="747" width="1258">
        <Tab id="tab_search" taborder="0" tabindex="0" left="0" top="47" cssclass="tab_search" bottom="18" width="290">
          <Tabpages>
            <Tabpage id="Tabpage1" text="Tabpage1">
              <Layouts>
                <Layout>
                  <Button id="btn_clear" taborder="12" top="300" width="102" height="36" cssclass="btn_SA_reset" left="171" text="초기화" tooltiptext="Toolbar_Initialization"/>
                  <Button id="btn_search" taborder="11" top="300" width="146" height="36" cssclass="btn_SA_search" left="15" text="검색" tooltiptext="Toolbar_Search" onclick="fn_search" hotkey="F2"/>
                  <Static id="guidetip00" taborder="13" text="w&#13;&#10;15" width="15" top="0" visible="false" height="290" cssclass="guideTip" right="0"/>
                  <Static id="guidetip01" taborder="14" text="w&#13;&#10;15" width="15" top="0" visible="false" height="290" cssclass="guideTip" left="0"/>
                  <Static id="guidetipH" taborder="15" text="h10" width="45" top="0" visible="false" height="10" cssclass="guideTip" right="91"/>
                  <Static id="guidetipB" taborder="16" text="h20" top="280" visible="false" height="20" cssclass="guideTip" left="0" right="0"/>
                  <Static id="guidetipM" taborder="17" text="w&#13;&#10;10" width="10" top="305" visible="false" height="27" cssclass="guideTip" left="161"/>
                  <Static id="staSearchPeriod" taborder="18" text="조회기간" left="0" top="60" width="103" height="20" cssclass="sta_WF_label"/>
                  <Static id="staPRODUCTIONTYPE" taborder="19" text="생산구분" left="0" top="235" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PRODUCTIONTYPE"/>
                  <Combo id="cbo_PRODUCTIONTYPE" taborder="9" text="CCT" left="108" top="235" height="20" index="1" value="" width="165" codecolumn="C,ProductionType,ALL,Y,Y"/>
                  <Static id="staITEMID" taborder="20" text="품목코드" left="0" top="110" width="103" height="20" cssclass="sta_WF_label" tooltiptext="ITEMCODE"/>
                  <Static id="staITEMNAME" taborder="21" text="품목명" left="0" top="160" width="103" height="20" cssclass="sta_WF_label"/>
                  <Edit id="edt_ITEMID" taborder="4" left="108" top="110" height="20" right="37"/>
                  <Button id="btn_ITEMID" taborder="22" width="22" height="20" cssclass="btn_WF_finder" top="110" right="15" onclick="tab_search_Tabpage1_btnITEMID_onclick" text=""/>
                  <Static id="staCUSTOMERNM" taborder="23" text="고객명" left="0" top="185" width="103" height="20" cssclass="sta_WF_label" tooltiptext="CUSTOMERNAME"/>
                  <Edit id="edt_CUSTOMERNM" taborder="7" left="108" top="185" height="20" right="15"/>
                  <Static id="staAPPLICATION" taborder="24" text="Application" left="0" top="210" width="103" height="20" cssclass="sta_WF_label"/>
                  <Edit id="edt_APPLICATION" taborder="8" left="108" top="210" width="165" height="20" readonly="false"/>
                  <Static id="staPRODUCTTYPE" taborder="25" text="Type" left="0" top="260" width="103" height="20" cssclass="sta_WF_label" tooltiptext="C38BC56010114ACC8EE2E27ADFB3C102"/>
                  <Combo id="cbo_PRODUCTTYPE" taborder="10" text="CCT" left="108" top="260" height="20" index="1" value="" width="165" codecolumn="C,ProductType,ALL,Y,Y"/>
                  <Static id="guidetipH01" taborder="26" text="h5" width="45" top="80" visible="false" height="5" cssclass="guideTip" right="91"/>
                  <Static id="staPERIODSEL" taborder="27" text="구분" left="0" top="35" width="103" height="20" cssclass="sta_WF_label"/>
                  <Combo id="cbo_PERIODSEL" taborder="1" text="수정일" left="108" top="35" height="20" index="0" width="165" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                    <Dataset id="innerdataset">
                      <ColumnInfo>
                        <Column id="codecolumn" size="256"/>
                        <Column id="datacolumn" size="256"/>
                      </ColumnInfo>
                      <Rows>
                        <Row>
                          <Col id="datacolumn">수정일</Col>
                          <Col id="codecolumn">MODFYDAY</Col>
                        </Row>
                        <Row>
                          <Col id="datacolumn">적용일</Col>
                          <Col id="codecolumn">APPLYDAY</Col>
                        </Row>
                      </Rows>
                    </Dataset>
                  </Combo>
                  <Static id="staPLANTID" taborder="28" text="Site" left="0" top="10" width="103" height="20" cssclass="sta_WF_label"/>
                  <Combo id="cbo_PLANTID" taborder="0" text="CCT" left="108" top="10" height="20" index="1" value="" width="165" codecolumn="C,SiteType,ALL,Y,Y"/>
                  <Static id="staITEMVERSION" taborder="29" text="Rev." left="0" top="135" width="103" height="20" cssclass="sta_WF_label" tooltiptext="8B803E42B2684B27BA4E31A4B3D97F59"/>
                  <Combo id="cbo_PRODUCTDEFVERSION" taborder="5" text="CCT" left="108" top="135" height="20" index="1" value="" width="165" innerdataset="ds_cbo_ProdVersion" codecolumn="PRODUCTDEFVERSIONCODE" datacolumn="PRODUCTDEFVERSIONNAME"/>
                  <Edit id="edt_PRODUCTDEFNAME" taborder="6" left="108" top="160" height="20" width="165" enable="true"/>
                  <Combo id="cbo_PERIODTYPE" taborder="30" text="" left="15" top="85" height="20" index="-1" value="CUSTOM" width="88" onitemchanged="tab_search_Tabpage1_cboPeriodType_onitemchanged" codecolumn="C,searchPeriodType,,Y,Y"/>
                  <Calendar id="cal_ENDDT" taborder="3" left="108" top="85" width="165" height="20" innerdataset="" onchanged="fn_changeCustom" dateformat="yyyy-MM-dd"/>
                  <Calendar id="cal_STARTDT" taborder="2" left="108" top="60" width="165" height="20" innerdataset="" onchanged="fn_changeCustom" dateformat="yyyy-MM-dd"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Div id="div_header" taborder="1" left="0" top="0" height="47" right="0" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="1" left="0" top="0" cssclass="sta_WF_titleBG" right="0" bottom="0"/>
              <Static id="Static16" taborder="0" left="47" top="0" width="60" height="20" cssclass="guideTip" visible="false" text="h20"/>
              <Static id="sta_title" taborder="2" text="Routing 자원/치공구/외주단가 등록" left="30" top="16" width="272" height="24" cssclass="sta_WF_title" fittocontents="width" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.parent.parent.name,&quot;MENU_NM&quot;)"/>
              <Button id="btn_favorite" taborder="3" left="sta_title:0" top="16" width="24" height="24" cssclass="btn_WF_favorite"/>
              <Button id="btn_searchOpen" taborder="4" left="0" top="16" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
              <Button id="btn_reset" taborder="5" top="16" width="26" height="24" cssclass="btn_com_reset" right="0" tooltiptext="Toolbar_Initialization" text="" initvalueid="x"/>
              <Button id="btn_help" taborder="6" top="16" width="26" height="24" cssclass="btn_com_help" right="btn_reset:0" tooltiptext="MANUAL" initvalueid="x"/>
              <Button id="btn_save" taborder="7" top="16" width="26" height="24" cssclass="btn_com_save" right="btn_help:0" tooltiptext="Toolbar_Save" initvalueid="x"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta_searchTitle" taborder="2" text="검색조건" left="0" top="47" width="281" height="34" cssclass="sta_WF_subTitle" fittocontents="width" usedecorate="true" tooltiptext="SEARCH_CONDITION_GROUP"/>
        <Div id="div_work" taborder="3" text="div_00" left="300" top="47" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Static id="StaticTitleOper" taborder="5" text="품목 단가 정보   " left="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" top="0" width="108" tooltiptext="SpecClass004"/>
              <Grid id="grdUnitPrice" taborder="0" left="0" right="0" binddataset="ds_unitPrice" autoenter="select" top="34" treeinitstatus="expand,null" bottom="0" onexpanddown="grdUnitPrice_onexpanddown">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="70"/>
                      <Column size="100"/>
                      <Column size="70"/>
                      <Column size="200"/>
                      <Column size="120"/>
                      <Column size="70"/>
                      <Column size="80"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="70"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="80"/>
                      <Column size="130"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="Site" cssclass="cell_point"/>
                      <Cell col="1" text="품목코드" cssclass="cell_point"/>
                      <Cell col="2" text="Rev"/>
                      <Cell col="3" text="품목명"/>
                      <Cell col="4" text="고객명"/>
                      <Cell col="5" text="화폐" cssclass="cell_point"/>
                      <Cell col="6" text="환율" tooltiptext="EXCHANGEVALUE"/>
                      <Cell col="7" text="판가"/>
                      <Cell col="8" text="단가"/>
                      <Cell col="9" text="BARE" cssclass="cell_point"/>
                      <Cell col="10" text="SMT" cssclass="cell_point"/>
                      <Cell col="11" text="ETC" cssclass="cell_point"/>
                      <Cell col="12" text="UOM"/>
                      <Cell col="13" text="생산구분"/>
                      <Cell col="14" text="제품Type"/>
                      <Cell col="15" text="Application" tooltiptext="Application"/>
                      <Cell col="16" text="시작일자" cssclass="cell_point"/>
                      <Cell col="17" text="종료일자"/>
                      <Cell col="18" text="수정자"/>
                      <Cell col="19" text="수정일자"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:PLANTID" textAlign="center" combocodecol="C,SiteType,SEL,Y,Y" edittype="expr:dataset.getRowType(currow) ==2 ? 'combo':'none'" displaytype="combotext"/>
                      <Cell col="1" text="bind:PRODUCTDEFID" textAlign="center" expandshow="expr:dataset.getRowType(currow) ==2 ? 'show':'hide'" expandimage="url('theme://images/grd_expand.png')"/>
                      <Cell col="2" text="bind:PRODUCTDEFVERSION" textAlign="center"/>
                      <Cell col="3" text="bind:PRODUCTDEFNAME" textAlign="left"/>
                      <Cell col="4" text="bind:CUSTOMERNAME" textAlign="center"/>
                      <Cell col="5" text="bind:CURRENCY_CODE" textAlign="center" combodataset="ds_Currencies" combocodecol="CURRENCY_CODE" combodatacol="CURRENCY_NAME" displaytype="combotext" edittype="combo"/>
                      <Cell col="6" text="bind:EXCHANGE_RATE" textAlign="right" displaytype="mask" maskeditformat="#,###.####"/>
                      <Cell col="7" text="bind:SALEPRICE" textAlign="right" displaytype="mask" maskeditformat="#,###.####"/>
                      <Cell col="8" text="bind:UNITPRICE" textAlign="right" displaytype="mask" maskeditformat="#,###.####"/>
                      <Cell col="9" text="bind:UNITPRICE_BARE" textAlign="right" displaytype="mask" edittype="mask" maskeditformat="#,###.####"/>
                      <Cell col="10" text="bind:UNITPRICE_SMT" textAlign="right" displaytype="mask" edittype="mask" maskeditformat="#,###.####"/>
                      <Cell col="11" text="bind:UNITPRICE_ETC" textAlign="right" displaytype="mask" edittype="mask" maskeditformat="#,###.####"/>
                      <Cell col="12" text="bind:UOM" textAlign="center"/>
                      <Cell col="13" text="bind:PRODUCTIONTYPE" textAlign="center" combocodecol="C,ProductionType,SEL,Y,N" displaytype="combotext"/>
                      <Cell col="14" text="bind:ITEMTYPE" textAlign="center" combocodecol="C,ProductType,SEL,Y,N" displaytype="combotext"/>
                      <Cell col="15" text="bind:APPLICATION" textAlign="center"/>
                      <Cell col="16" text="bind:APPLY_START_DATE" textAlign="center" displaytype="date" edittype="date" calendardateformat="yyyy-MM-dd" calendardisplayinvalidtype="none" calendardisplaynulltype="none"/>
                      <Cell col="17" text="bind:APPLY_END_DATE" textAlign="center" calendardateformat="yyyy-MM-dd" edittype="date" displaytype="date" calendardisplayinvalidtype="none" calendardisplaynulltype="none"/>
                      <Cell col="18" text="bind:USER_NM" textAlign="center" calendardisplayinvalidtype="none" calendardisplaynulltype="none"/>
                      <Cell col="19" text="bind:MODIFIEDTIME" textAlign="center"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="sta_cnt_ds_unitPrice" taborder="6" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" left="StaticTitleOper:0" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="140"/>
              <Button id="btn_delRow_ds_unitPrice" taborder="2" top="6" width="29" height="24" cssclass="btn_WF_grdDel" tooltiptext="GridDelete" right="58" initvalueid="x" onclick="fn_delete" text=""/>
              <Button id="btn_addRow_ds_unitPrice" taborder="1" top="6" width="29" height="24" cssclass="btn_WF_grdAdd" tooltiptext="GridAdd" right="87" initvalueid="x" onclick="div_work_btn_addRow_ds_unitPrice_onclick"/>
              <Button id="btn_copyRow_ds_unitPrice" taborder="3" top="6" width="29" height="24" cssclass="btn_WF_grdCopy" tooltiptext="GridCopyRow" right="29" initvalueid="x" onclick="fn_copy"/>
              <Button id="btn_xlDn_grdUnitPrice" taborder="4" top="6" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="GridExport" right="0" initvalueid="x"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="PERIOD_PERIODFR" type="STRING" size="256"/>
          <Column id="PERIOD_PERIODTO" type="STRING" size="256"/>
          <Column id="PERIODSEL" type="STRING" size="256"/>
          <Column id="CUSTOMERNM" type="STRING" size="256"/>
          <Column id="APPLICATION" type="STRING" size="256"/>
          <Column id="PRODUCTIONTYPE" type="STRING" size="256"/>
          <Column id="PRODUCTTYPE" type="STRING" size="256"/>
          <Column id="SQL_ID" type="STRING" size="256"/>
          <Column id="PERIODTYPE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="PERIODSEL">MODFYDAY</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_unitPrice" useclientlayout="true" oncolumnchanged="ds_unitPrice_oncolumnchanged" onrowsetchanged="ds_unitPrice_onrowsetchanged">
        <ColumnInfo>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="CUSTOMERID" type="STRING" size="256"/>
          <Column id="CUSTOMERNAME" type="STRING" size="256"/>
          <Column id="UNITPRICEID" type="STRING" size="256"/>
          <Column id="CURRENCY_CODE" type="STRING" size="256"/>
          <Column id="UNITPRICE" type="STRING" size="256"/>
          <Column id="UNITPRICE_BARE" type="FLOAT" size="256"/>
          <Column id="UNITPRICE_SMT" type="FLOAT" size="256"/>
          <Column id="UNITPRICE_ETC" type="FLOAT" size="256"/>
          <Column id="UOM" type="STRING" size="256"/>
          <Column id="PRODUCTIONTYPE" type="STRING" size="256"/>
          <Column id="ITEMTYPE" type="STRING" size="256"/>
          <Column id="APPLICATION" type="STRING" size="256"/>
          <Column id="APPLY_START_DATE" type="DATE" size="256"/>
          <Column id="APPLY_END_DATE" type="DATE" size="256"/>
          <Column id="MODIFIER" type="STRING" size="256"/>
          <Column id="MODIFIEDTIME" type="STRING" size="256"/>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="USER_NM" type="STRING" size="256"/>
          <Column id="EXCHANGE_RATE" type="STRING" size="256"/>
          <Column id="SALEPRICE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Currencies" useclientlayout="true">
        <ColumnInfo>
          <Column id="CURRENCY_CODE" type="STRING" size="256"/>
          <Column id="CURRENCY_NAME" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Temp" useclientlayout="true"/>
      <Dataset id="ds_cbo_ProdVersion" firefirstcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PRODUCTDEFVERSIONCODE" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSIONNAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="PRODUCTDEFVERSIONCODE"/>
            <Col id="PRODUCTDEFVERSIONNAME">전체조회</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_searchCopy">
        <ColumnInfo>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="PERIOD_PERIODFR" type="STRING" size="256"/>
          <Column id="PERIOD_PERIODTO" type="STRING" size="256"/>
          <Column id="PERIODSEL" type="STRING" size="256"/>
          <Column id="CUSTOMERNM" type="STRING" size="256"/>
          <Column id="APPLICATION" type="STRING" size="256"/>
          <Column id="PRODUCTIONTYPE" type="STRING" size="256"/>
          <Column id="PRODUCTTYPE" type="STRING" size="256"/>
          <Column id="SQL_ID" type="STRING" size="256"/>
          <Column id="PERIODTYPE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="PERIODSEL">MODFYDAY</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: 단가 Table
 * 파일명 		: PCM00200M.xfdl
 * 작성자 		: 김애리
 * 작성일 		: 2021.3.4
 *
 * 설  명		: BAS_UNITPRICEFORMES - 단가Table(MES용) 에 CRUD 하기위한 화면 
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.3.4	김애리   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/
 
/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
 include "lib::lib_bas.xjs";	//기준관리 공통 라이브러리 include
 include "pcm::pcmCommon.xjs"; //pcm 에서 사용하는 공통
 
/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
 
/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
 this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.nfn_formInit(obj);
	//this.fn_initDatePicker();
	
	this.ds_search.set_rowposition(0);
	this.ds_search.setColumn(0, "ENTERPRISEID", this.gf_getEnterpriseId());
	
	this.fn_initCombo();
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.ds_unitPrice.clearData();

	if(this.fn_searchValidate() == false) return;

	var sSvcID 			= "selectBOMTree";
	var sController 	= "/pcm00200/selectUnitPriceList.do";
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets 	= "ds_unitPrice=output";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

this.fn_searchValidate = function ()
{
	return true;
};


/*
* 기능 : 검색 초기화
*/
this.fn_searchClear = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_search.copyData(this.ds_searchCopy);
	this.fn_initDatePicker();
};

this.fn_save = function (obj:Button, e:nexacro.ClickEventInfo)
{
trace( this.ds_unitPrice.saveXML());
	if(this.fn_saveValidate() == false) return;
	
	var sSvcID 			= "saveBillOfDurableList";
	var sController 	= "/pcm00200/saveUnitPrice.do";
	var sInDatasets 	= "INPUT=ds_unitPrice:A";
	var sOutDatasets 	= "";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
		
};
 
this.fn_saveValidate = function ()
{
	var component = this.div_work.form.grdUnitPrice;
	var strColIdList = "PLANTID,PRODUCTDEFID,CURRENCY_CODE,UNITPRICE_BARE,UNITPRICE_SMT,UNITPRICE_ETC,APPLY_START_DATE";
	var rtn = this.nfn_MandatoryCheckGrid(component, strColIdList);
	if (rtn == false) return false;

	var arrProc = [];
	for(var i=0;i<this.ds_unitPrice.rowcount;i++){
		var iStartDt = this.ds_unitPrice.getColumn(i,"APPLY_START_DATE");
		var iEndDt = this.ds_unitPrice.getColumn(i,"APPLY_END_DATE");
		if (this.nfn_isNull(iEndDt)) iEndDt = new nexacro.Date( 2100, 12, 31, 0, 0, 0 );
		if( iStartDt >= iEndDt )
		{
			this.gfn_Message("ValidateDate", "", "warning", "ok");//시작 일자는 종료일자보다 작아야합니다. 
			return false;
		}
		
		//뒤에 날짜 갭이 있는지 알기위해 쓸때...아직 로직 안 넣음. 
		var proc = this.ds_unitPrice.getColumn(i,"PRODUCTDEFID")+"|"+this.ds_unitPrice.getColumn(i,"PRODUCTDEFVERSION");
		if(arrProc.indexOf(proc) == -1) arrProc.push(proc);
	}

	for(var i=0;i<this.ds_unitPrice.rowcount;i++){
		for(var j=i+1;j<this.ds_unitPrice.rowcount;j++){
			if(i == j) continue;
			if(this.ds_unitPrice.getColumn(i,"PRODUCTDEFID") == this.ds_unitPrice.getColumn(j,"PRODUCTDEFID") 
				&& this.ds_unitPrice.getColumn(i,"PRODUCTDEFVERSION") == this.ds_unitPrice.getColumn(j,"PRODUCTDEFVERSION") )
			{//id, ver 이 같은 제품 중에 기간이 중복 되는 것을 찾음. 
				var iStartDt = this.ds_unitPrice.getColumn(i,"APPLY_START_DATE");
				var iEndDt = this.ds_unitPrice.getColumn(i,"APPLY_END_DATE");
				
				if (this.nfn_isNull(iEndDt)) iEndDt = new nexacro.Date( 2100, 12, 31, 23, 59, 59,999 );
				
				var jStartDt = this.ds_unitPrice.getColumn(j,"APPLY_START_DATE");
				var jEndDt = this.ds_unitPrice.getColumn(j,"APPLY_END_DATE");
				
				if (this.nfn_isNull(jEndDt)) jEndDt = new nexacro.Date( 2100, 12, 31, 23, 59, 59,999 );
				if( ( iStartDt <= jStartDt && iEndDt >= jStartDt)   //두번째 시작일자가 첫번째 일짜 사이 이면
					|| ( iStartDt <= jEndDt && iEndDt >= jEndDt)  )
				//if(iStartDt >= jEndDt || iEndDt >= jStartDt)
				{
					var param = [this.ds_unitPrice.getColumn(i,"PRODUCTDEFID")
							,this.ds_unitPrice.getColumn(i,"PRODUCTDEFVERSION")
							,this.ds_unitPrice.getColumn(i,"APPLY_START_DATE").toString()
							];
					this.gfn_Message("DuplicateDate", param, "warning", "ok");//시작 일자와 종료 일자가 겹칩니다. ID : {0} ,Rev : {1}, 시작일자 : {2}
					return false;
				}
				
			}
		}
	}//for(var i=0;i<this.ds_unitPrice.rowcount;i++){
	
		
	return true;
};


 /**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
trace('fn_callBack trId ?' + trId);
	if (errCD < 0) 
	{
		if(trId == "saveBillOfDurableList")
		{
			this.gfn_Message(errMsg, "", "error", "ok");	
			return;
		}
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");	
	} 
	 
	{
		switch(trId) {
		case "selectEcmLookupValuesVList2ds_CSiteTypeALL" :
		{
			this.ds_search.setColumn(0,"PLANTID",this.gf_getSiteType());
			break;
			
		}
		case "selectEcmLookupValuesVList2ds_CsearchPeriodType" :
		{
			this.fn_initDatePicker();
			break;
		}
		case "selectCurrencies" : 
		{
			this.ds_searchCopy.copyData(this.ds_search);
			break;
		}
		default:
		}
	}
};

/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/
/*
 *	기능 : 팝업 관련
 */ 
this.fn_popupAfter = function(sPopupId, Variant)
{
	var rtn = this.fv_rtnValue;	
	if(this.nfn_isNull(rtn)) return;

	if(sPopupId == "SEARCH_PRODUCT")
	{
		this.setProduct_P00105(rtn, this.ds_cbo_ProdVersion, this.ds_search);
	} else if(sPopupId == "SEARCH_GRIDITEMID" ) 
	{ //PRODUCTDEFID|PRODUCTDEFVERSION|PRODUCTDEFNAME|CUSTOMERID|CUSTOMERNAME|UNIT|PRODUCTIONTYPE|ITEMTYPE|MFG_CATEGORY|PLANTID
		var nRow = this.ds_unitPrice.rowcount == 1 ? 0 : this.ds_unitPrice.rowposition;
		for(var i=0; i<rtn.length; i++)
		{
			if( i != 0 && this.ds_unitPrice.rowcount-1 <  nRow) {
				
				this.ds_unitPrice.addRow();
				
				this.ds_unitPrice.setColumn(nRow,"UNITPRICE_BARE",0);
				this.ds_unitPrice.setColumn(nRow,"UNITPRICE_SMT",0);
				this.ds_unitPrice.setColumn(nRow,"UNITPRICE_ETC",0);
				this.ds_unitPrice.setColumn(nRow, "ENTERPRISEID", this.ds_search.getColumn(0,"ENTERPRISEID"));
				
			}
			var colArray = rtn[i];
			this.ds_unitPrice.setColumn(nRow,"PRODUCTDEFID",colArray[0]);
			this.ds_unitPrice.setColumn(nRow,"PRODUCTDEFVERSION",colArray[1]);
			this.ds_unitPrice.setColumn(nRow,"PRODUCTDEFNAME",colArray[2]);
			this.ds_unitPrice.setColumn(nRow,"CUSTOMERID",colArray[3]);
			this.ds_unitPrice.setColumn(nRow,"CUSTOMERNAME",colArray[4]);
			this.ds_unitPrice.setColumn(nRow,"UOM",colArray[5]);
			this.ds_unitPrice.setColumn(nRow,"PRODUCTIONTYPE",colArray[6]);
			this.ds_unitPrice.setColumn(nRow,"ITEMTYPE",colArray[7]);
			this.ds_unitPrice.setColumn(nRow,"APPLICATION",colArray[8]);
			this.ds_unitPrice.setColumn(nRow,"PLANTID",colArray[9]);
			
			nRow++;
		}
	}

};

/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의) 
 **************************************************************************/
this.fn_initDatePicker = function ()
{
	this.basfn_getPeriodData("ds_periodType");
  	this.ds_search.setColumn(0,"PERIOD_PERIODFR",this.ds_periodType.getColumn(0,"THISWEEK_S"));
  	this.ds_search.setColumn(0,"PERIOD_PERIODTO",this.ds_periodType.getColumn(0,"THISDAY_S"));

	this.ds_search.setColumn(0,"PERIODTYPE","CUSTOM");
};

this.fn_initCombo = function ()
{
	var sSvcID 			= "selectCurrencies";
	var sController 	= "/pcm00200/selectCurrencies.do";
	var sInDatasets 	= "";
	var sOutDatasets 	= "ds_Currencies=output";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
	
	this.ds_search.setColumn(0,"PRODUCTDEFVERSION","");
};

/*
 * 기능 : 검색일자 변경시 검색구분을 [사용자지정]으로 변경
 */
this.fn_changeCustom = function ()
{
	this.tab_search.Tabpage1.form.cbo_PERIODTYPE.set_value("CUSTOM");
}

/*
 * 기능 : 검색일자 바인딩 함수
 */
this.fn_setDate = function (periodType)
{
	this.ds_search.setColumn(0,"PERIOD_PERIODFR",this.ds_periodType.getColumn(0,periodType+"_S"));
	this.ds_search.setColumn(0,"PERIOD_PERIODTO",this.ds_periodType.getColumn(0,periodType+"_E"));
}


this.fn_CostomQuery = function (obj:nexacro.NormalDataset, query)
{
		this.ds_search.setColumn(0,"SQL_ID",query);
		obj.clearData();
		
		var sSvcID 			= query;
		var sController 	= "/pcmCommon/selectCustomQuery.do";
		var sInDatasets 	= "INPUT=ds_search";
		var sOutDatasets 	= obj.name + "=output";
		var sArgs 			= "";
		this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};


/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/

this.tab_search_Tabpage1_cboPeriodType_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	if(e.postvalue != "CUSTOM")this.fn_setDate(e.postvalue);
};

this.tab_search_Tabpage1_btnITEMID_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_search.setColumn(0,"PRODUCTDEFID",this.tab_search.Tabpage1.form.edt_ITEMID.value);
	this.openProduct_P00105("C", this.ds_search,"Product");
};


/*
 *	그리드 팝업 버튼 클릭. 
 */
this.grdUnitPrice_onexpanddown = function(obj:nexacro.Grid,e:nexacro.GridMouseEventInfo)
{
	var idxProcID = this.div_work.form.grdUnitPrice.getBindCellIndex("body","PRODUCTDEFID");
	if(e.cell == idxProcID)
	{
		var popupId = "SEARCH_GRIDITEMID"; 
		var pPRODUCTDIVISION = "Product";
		var pPlantID = this.ds_search.getColumn(0,"PLANTID");

		var oArg = {};
		oArg.arg_type = "C"; 
		oArg.arg_popupCd = "P00105";
		oArg.arg_popupNm = "";
		oArg.arg_rtnCols = "PRODUCTDEFID|PRODUCTDEFVERSION|PRODUCTDEFNAME|CUSTOMERID|CUSTOMERNAME|UNIT|PRODUCTIONTYPE|ITEMTYPE|MFG_CATEGORY|PLANTID";
		oArg.arg_paramCols = "PLANTID";
		oArg.arg_paramValues = pPlantID;
		oArg.arg_searchStr = "PRODUCTDIVISION=" + pPRODUCTDIVISION;
		
		this.gfn_openPopup(popupId,"cmd::CMSA00100P.xfdl",oArg,"width=800,height=800");
		
		
		
	}
};


this.gfn_allTrim = function(sValue)
{
	if(sValue==null)		return "";	
	if (new String(sValue).valueOf() == "undefined") return "";	
	
    var objValue = new String(sValue);
    var sRtnValue="";
    var i;
	
    return nexacro.trim( objValue );
};
this.ds_unitPrice_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if(e.columnid != "UNITPRICE_BARE" || e.columnid != "UNITPRICE_SMT" || e.columnid != "UNITPRICE_ETC" )
	{
		var unitPrice = this.ds_unitPrice.getColumn(e.row, "UNITPRICE_BARE")
					+ this.ds_unitPrice.getColumn(e.row, "UNITPRICE_SMT")
					+ this.ds_unitPrice.getColumn(e.row, "UNITPRICE_ETC");
		this.ds_unitPrice.setColumn(e.row, "UNITPRICE", unitPrice );
	}
};

this.ds_unitPrice_onrowsetchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowsetChangeEventInfo)
{
	if(e.reason == 12) //추가시
	{
		this.ds_unitPrice.setColumn(e.row,"UNITPRICE_BARE",0);
		this.ds_unitPrice.setColumn(e.row,"UNITPRICE_SMT",0);
		this.ds_unitPrice.setColumn(e.row,"UNITPRICE_ETC",0);
		this.ds_unitPrice.setColumn(e.row, "ENTERPRISEID", this.ds_search.getColumn(0,"ENTERPRISEID"));
		this.ds_unitPrice.setColumn(e.row, "PLANTID", this.ds_search.getColumn(0,"PLANTID"));
	}
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="tab_search.Tabpage1.form.cbo_PLANTID" propid="value" datasetid="ds_search" columnid="PLANTID"/>
      <BindItem id="item4" compid="tab_search.Tabpage1.form.edt_ITEMID" propid="value" datasetid="ds_search" columnid="PRODUCTDEFID"/>
      <BindItem id="item7" compid="tab_search.Tabpage1.form.edt_CUSTOMERNM" propid="value" datasetid="ds_search" columnid="CUSTOMERNM"/>
      <BindItem id="item8" compid="tab_search.Tabpage1.form.edt_APPLICATION" propid="value" datasetid="ds_search" columnid="APPLICATION"/>
      <BindItem id="item9" compid="tab_search.Tabpage1.form.cbo_PRODUCTIONTYPE" propid="value" datasetid="ds_search" columnid="PRODUCTIONTYPE"/>
      <BindItem id="item10" compid="tab_search.Tabpage1.form.cbo_PRODUCTTYPE" propid="value" datasetid="ds_search" columnid="PRODUCTTYPE"/>
      <BindItem id="item5" compid="tab_search.Tabpage1.form.cbo_PRODUCTDEFVERSION" propid="value" datasetid="ds_search" columnid="PRODUCTDEFVERSION"/>
      <BindItem id="item11" compid="tab_search.Tabpage1.form.edt_PRODUCTDEFNAME" propid="value" datasetid="ds_search" columnid="PRODUCTDEFNAME"/>
      <BindItem id="item3" compid="tab_search.Tabpage1.form.cal_ENDDT" propid="value" datasetid="ds_search" columnid="PERIOD_PERIODTO"/>
      <BindItem id="item6" compid="tab_search.Tabpage1.form.cal_STARTDT" propid="value" datasetid="ds_search" columnid="PERIOD_PERIODFR"/>
      <BindItem id="item2" compid="tab_search.Tabpage1.form.cbo_PERIODTYPE" propid="value" datasetid="ds_search" columnid="PERIODTYPE"/>
      <BindItem id="item1" compid="tab_search.Tabpage1.form.cbo_PERIODSEL" propid="value" datasetid="ds_search" columnid="PERIODSEL"/>
    </Bind>
  </Form>
</FDL>
