<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PCM04501P" width="1000" height="700" titletext="재작업 라우팅 선택" tooltiptext="SELECTREWORKROUTING" oninit="fn_init">
    <Layouts>
      <Layout height="700" mobileorientation="landscape" width="1000">
        <Static id="sta_title" taborder="0" text="재작업 라우팅 선택" cssclass="sta_WF_subTitle3" left="20" top="6" right="68.00%" height="31" tooltiptext="SELECTREWORKROUTING"/>
        <Button id="btn_close" taborder="1" onclick="btn_close_onclick" cssclass="btn_pop_close" visible="true" top="0" right="0" width="25" height="25" tooltiptext="닫기"/>
        <Div id="div_search" taborder="2" left="20" top="58" height="42" cssclass="div_WF_search" right="20">
          <Layouts>
            <Layout>
              <Static id="Static02" taborder="0" text="h10" width="50" top="0" visible="false" height="10" left="66" cssclass="guideTip"/>
              <Static id="Static12_00_00_00_00" taborder="1" text="h10" width="48" visible="false" height="10" cssclass="guideTip" left="70" bottom="0"/>
              <Static id="StaticDurableName" taborder="2" text="품목명" left="38.19%" top="10" width="75" height="20" cssclass="sta_WF_label" tooltiptext="DURABLEDEFNAME"/>
              <Edit id="edt_PRODUCTDEFID" taborder="3" top="10" height="20" right="678" enable="false" width="192"/>
              <Edit id="edt_PRODUCTDEFNAME" taborder="4" top="10" height="20" right="105" enable="false" width="406"/>
              <Static id="StaticDurableID00" taborder="5" text="품목코드" left="0" top="9" width="75" height="20" cssclass="sta_WF_label" tooltiptext="DURABLEDEFID"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnCancel" taborder="3" text="취소" width="70" height="28" cssclass="btn_pop_no" right="18" bottom="20" onclick="btn_close_onclick"/>
        <Static id="Static02" taborder="4" text="h20" width="50" top="38" visible="false" height="20" left="66" cssclass="guideTip"/>
        <Static id="Static02_00" taborder="5" text="h20" width="50" visible="false" height="20" cssclass="guideTip" bottom="0" right="115"/>
        <Static id="Static02_01" taborder="6" text="h34" width="50" top="100" visible="false" height="34" left="476" cssclass="guideTip"/>
        <Static id="Static02_01_00" taborder="7" text="w&#13;&#10;20" width="20" top="110" visible="false" height="84" left="0" cssclass="guideTip"/>
        <Static id="Static02_01_00_00" taborder="8" text="w&#13;&#10;20" width="20" top="99" visible="false" height="84" cssclass="guideTip" right="0"/>
        <Static id="Static02_02" taborder="9" text="h10" width="50" visible="false" height="10" cssclass="guideTip" right="18" bottom="48"/>
        <Button id="btn_sel" taborder="10" text="확인" cssclass="btn_pop_yes" height="28" onclick="btn_sel_onclick" right="95" width="70" bottom="20"/>
        <Div id="div_1" taborder="11" text="div_00" left="20" top="110" width="486" cssclass="div_WF_detail" bottom="57">
          <Layouts>
            <Layout>
              <Grid id="grd_ReworkRouting" taborder="0" left="6" top="105" right="7" binddataset="ds_ReworkRouting" autoenter="select" bottom="1" onselectchanged="div_1_grd_ReworkRouting_onselectchanged" oncellclick="div_1_grd_ReworkRouting_oncellclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="0"/>
                      <Column size="71"/>
                      <Column size="170"/>
                      <Column size="214"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="공정순서"/>
                      <Cell col="1" text="공정수순"/>
                      <Cell col="2" text="공정명"/>
                      <Cell col="3" text="자원명"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:PATHSEQUENCE"/>
                      <Cell col="1" text="bind:USERSEQUENCE" textAlign="left"/>
                      <Cell col="2" text="bind:PROCESSSEGMENTNAME" textAlign="left"/>
                      <Cell col="3" text="bind:RESOURCENAME" edittype="normal" textAlign="left"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Combo id="cbo_Resource" taborder="1" text="IFC" left="88" height="20" index="1" value="" width="165" codecolumn="RESOURCEID" innerdataset="ds_Resource" datacolumn="RESOURCENAME" top="9"/>
              <Static id="StaticDurableID00" taborder="2" text="대상 자원" left="9" top="8" width="75" height="20" cssclass="sta_WF_label" tooltiptext="TARGETRESOURCE"/>
              <Static id="StaticDurableID00_00" taborder="3" text="재작업 라우팅" left="-1" top="74" width="107" height="20" cssclass="sta_WF_label" tooltiptext="TARGETRESOURCE"/>
              <Static id="sta_title" taborder="4" text="재작업 라우팅" cssclass="sta_WF_subTitle3" left="5" top="36" right="35.95%" height="31" tooltiptext="SELECTREWORKROUTING"/>
              <Edit id="edt_REWORKROUTING" taborder="5" left="108" top="74" height="20" right="228" onchanged="div_1_edt_REWORKROUTING_onchanged"/>
              <Button id="btn_REWORKROUTING" taborder="6" width="22" height="20" cssclass="btn_WF_finder" top="74" right="206" onclick="div_1_btn_REWORKROUTING_onclick"/>
              <Edit id="edt_RoutingVersion" taborder="7" left="282" top="74" height="20" right="156" enable="false"/>
              <CheckBox id="ckb_PRODUCTROUTING" taborder="8" text="품목 라우팅" left="340" top="74" width="120" height="20" tooltiptext="PRODUCTROUTING" onchanged="div_1_ckb_PRODUCTROUTING_onchanged"/>
              <Edit id="edt_REWORKNUMBER" taborder="9" left="298" top="44" height="20" right="38" onchanged="div_1_edt_REWORKROUTING_onchanged" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_2" taborder="12" text="div_00" top="110" width="470" cssclass="div_WF_detail" bottom="57" right="20">
          <Layouts>
            <Layout>
              <Grid id="grd_CurrentRouting" taborder="0" left="6" top="66" right="7" binddataset="ds_CurrentRouting" autoenter="select" bottom="0" onselectchanged="div_work_grd_basApproval_onselectchanged" oncellclick="div_2_grd_CurrentRouting_oncellclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="0"/>
                      <Column size="38"/>
                      <Column size="85"/>
                      <Column size="310"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="공정순서"/>
                      <Cell col="1"/>
                      <Cell col="2" text="공정수순"/>
                      <Cell col="3" text="공정명"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:PATHSEQUENCE"/>
                      <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK"/>
                      <Cell col="2" text="bind:USERSEQUENCE" textAlign="left"/>
                      <Cell col="3" text="bind:PROCESSSEGMENTNAME" textAlign="left"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Combo id="cbo_ResourceReturn" taborder="1" text="IFC" left="88" height="20" index="1" value="" width="165" codecolumn="RESOURCEID" innerdataset="ds_ResourceReturn" datacolumn="RESOURCENAME" top="9"/>
              <Static id="StaticDurableID00" taborder="2" text="대상 자원" left="9" top="8" width="75" height="20" cssclass="sta_WF_label" tooltiptext="TARGETRESOURCE"/>
              <Static id="sta_title" taborder="3" text="재작업 후 공정" cssclass="sta_WF_subTitle3" left="7" top="33" right="32.26%" height="31" tooltiptext="SELECTREWORKROUTING"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: 재작업 라우팅 선택
 * 파일명 		: PCM04501.xfdl
 * 작성자 		: 진성하
 * 작성일 		: 2021.01.11
 *
 * 설  명		: 재작업 라우팅 선택 기능 제공
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.01.11	진성하   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
// include "lib::comLib.xjs";
// include "cuslib::nbdfComLib.xjs";

/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
this.fv_currDate;

/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.nfn_formInit(obj);
	
	this.div_search.form.edt_PRODUCTDEFID.set_value(this.parent.ProductDefID);
	this.div_search.form.edt_PRODUCTDEFNAME.set_value(this.parent.ProductName);
	this.fn_SearchCurrentRouting();
	this.fn_RefreshResourceReturn();
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
 */

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{

};

/*
 * 기능 : 검색 초기화
 */
this.fn_searchClear = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.tab_search_Tabpage1_cbo_period_onitemchanged();
};

/*
 * 기능 : 신규
 */
this.fn_new = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
};

/*
 * 기능 : 저장(승인)
 */
this.fn_save = function (obj:Button, e:nexacro.ClickEventInfo)
{
	if(this.ds_wip.rowcount==0){
		this.gfn_Message("NoSaveData", null, "info", "ok");
		return;
	}
	var component = this.div_work.form.div_reason;
	var strColIdList = "txa_comment";
	var strColNmList = "UNIQUENESS";
	var rtn = this.nfn_MandatoryCheck(component, strColIdList, strColNmList);
	if (rtn == false) return;
	
	for(var i=0; i<this.ds_wip.rowcount;i++){
		this.ds_wip.setColumn(i,"RELEASECOMMENTS",this.div_work.form.div_reason.form.txa_comment.value);
	}
	// -------------------------
	// 저장
	// ':U' 는 갱신된 내용만을 입력 데이터세트로 보내며, ':A' 는 모든 정보를 보냅니다.
	// ':N' 은 현재 Delete를 제외한 데이터를 Normal 상태로 보냅니다. 지정하지 않는 데이터세트는 Normal로 동작합니다
	// -------------------------
	var sSvcID = "saveReleaseLotHold";
	var sController = "/pcm04500/saveReleaseLotHold.do";
	var sInDatasets = "INPUT=ds_wip:U";
	var sOutDatasets = "";

	var sArgs = "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 삭제
 */
this.fn_delelete = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
};
/*
 * 기능 : 도움말  => 공통 처리
 */
this.fn_help = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
};

/*
 * 기능 : 출력
 */
this.fn_print = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
};

/*
 * 기능 : work영역 초기화  => 공통처리
 */
this.fn_reset = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
};

/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD < 0) 
	{
		this.gfn_Message(errMsg, "error", "ok");
	}
	else 
	{
		if (trId == "saveReleaseLotHold") 
		{
			this.gfn_Message("ProcessingSuccess", null, "info", "ok");
			this.fn_search();
		}
		else if (trId == "GetCurrentRoutingByLot") 
		{
			this.ds_CurrentRouting.setColumn(0,"CHK","1");
			this.fn_RefreshResource();
			this.fn_RefreshResourceReturn();
			
		}
		else if (trId == "SelectReworkRoutingResource") 
		{
			if(this.ds_Resource.rowcount==2){
				this.div_1.form.cbo_Resource.set_index(1);
			}else{
				var nRow = this.ds_Resource.findRow("ISPRIMARYRESOURCE","Y");
				this.div_1.form.cbo_Resource.set_index(nRow);
			}
		}
		else if (trId == "GetProcessPathList") 
		{
			this.fn_RefreshResource();
		}
		else if (trId == "SelectReworkRoutingResource10002") 
		{
			//this.fn_RefreshResourceReturn();
		}
		else if (trId == "GetProductRoutingPreviousProcessPaths") 
		{
			this.div_1.form.ckb_PRODUCTROUTING.set_enable(true);
		}
				
	}

}


/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/
this.fn_popupAfter = function(sPopupId, Variant)
{
	var rtn = this.fv_rtnValue;	
	if(this.nfn_isNull(rtn)) return;
	if(sPopupId == "REWORKROUTING")
	{
		this.div_1.form.edt_REWORKNUMBER.set_value(rtn[0]);
		this.div_1.form.edt_REWORKROUTING.set_value(rtn[2]);
		this.div_1.form.edt_RoutingVersion.set_value(rtn[1]);

		this.div_1.form.cbo_Resource.set_enable(true);
		this.div_2.form.cbo_ResourceReturn.set_enable(true);
		
		this.fn_RefreshReworkRoutingPath(rtn[0],rtn[1]);
		//this.fn_RefreshResource();
		//this.fn_RefreshResourceReturn();
	}


}
/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의) 
 **************************************************************************/
this.fn_RefreshResource = function()
{
	if(this.ds_ReworkRouting.rowcount==0){
		this.div_1.form.cbo_Resource.set_value("");
		this.div_1.form.cbo_Resource.set_enable(false);
		this.div_1.form.ckb_PRODUCTROUTING.set_enable(true);
	}else{
		if(this.div_1.form.ckb_PRODUCTROUTING.value=="1"){
			if(this.ds_ReworkRouting.rowcount==0){
				this.div_1.form.cbo_Resource.set_value("");
				this.div_1.form.cbo_Resource.set_enable(false);
			}else{
				this.ds_search.clearData();
				this.ds_search.addRow();
				this.ds_search.setColumn(0, "PRODUCTDEFID", this.parent.ProductDefID);
				this.ds_search.setColumn(0, "PRODUCTDEFVERSION", this.parent.ProductDefVersion);
				this.ds_search.setColumn(0, "PROCESSDEFID", this.ds_ReworkRouting.getColumn(0,"PROCESSDEFID"));
				this.ds_search.setColumn(0, "PROCESSDEFVERSION", this.ds_ReworkRouting.getColumn(0,"PROCESSDEFVERSION"));
				this.ds_search.setColumn(0, "PROCESSPATHID", this.ds_ReworkRouting.getColumn(0,"PROCESSPATHID"));
				this.ds_search.setColumn(0, "PROCESSDEFTYPE", "Main");

				var sSvcID = "SelectReworkRoutingResource10002";
				var sController = "/pcm04500/SelectReworkRoutingResource10002.do";
				var sInDatasets = "INPUT=ds_search";
				var sOutDatasets = "ds_Resource=output";
				var sArgs = "";
				this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);				
			}
		}else{
				this.ds_search.clearData();
				this.ds_search.addRow();
				this.ds_search.setColumn(0, "PRODUCTDEFID", this.parent.ProductDefID);
				this.ds_search.setColumn(0, "PRODUCTDEFVERSION", this.parent.ProductDefVersion);
				this.ds_search.setColumn(0, "PROCESSDEFID", this.ds_ReworkRouting.getColumn(0,"PROCESSDEFID"));
				this.ds_search.setColumn(0, "PROCESSDEFVERSION", this.ds_ReworkRouting.getColumn(0,"PROCESSDEFVERSION"));
				this.ds_search.setColumn(0, "PROCESSDEFTYPE", "Rework");

				var sSvcID = "SelectReworkRoutingResource10002";
				var sController = "/pcm04500/SelectReworkRoutingResource10002.do";
				var sInDatasets = "INPUT=ds_search";
				var sOutDatasets = "ds_Resource=output";
				var sArgs = "";
				this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);				
		}
	}
};

this.fn_RefreshReworkRoutingPath = function(ProcessDefid, ProcessDefVersion)
{
	this.ds_search.clearData();
	this.ds_search.addRow();
	this.ds_search.setColumn(0, "PROCESSDEFID", ProcessDefid);
	this.ds_search.setColumn(0, "PROCESSDEFVERSION", ProcessDefVersion);
	this.ds_search.setColumn(0, "PROCESSDEFTYPE", "Rework");

	var sSvcID = "GetProcessPathList";
	var sController = "/pcm04500/GetProcessPathList.do";
	var sInDatasets = "INPUT=ds_search";
	var sOutDatasets = "ds_ReworkRouting=output";
	var sArgs = "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);	
};

this.fn_SearchCurrentRouting = function()
{
	this.ds_search.clearData();
	this.ds_search.addRow();
	this.ds_search.setColumn(0, "LOTID", this.parent.LotId);

	var sSvcID = "GetCurrentRoutingByLot";
	var sController = "/pcm04500/GetCurrentRoutingByLot.do";
	var sInDatasets = "INPUT=ds_search";
	var sOutDatasets = "ds_CurrentRouting=output";
	var sArgs = "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);	

};

this.fn_RefreshResourceReturn = function()
{
	if(this.ds_CurrentRouting.rowcount==0 || this.div_1.form.ckb_PRODUCTROUTING.value=="1"){
		this.div_2.form.cbo_ResourceReturn.set_value("");
		this.div_2.form.cbo_ResourceReturn.set_enable(true);
	}else{
		if(this.ds_CurrentRouting.findRow("CHK","1")<0){
			this.div_2.form.cbo_ResourceReturn.set_value("");
			this.div_2.form.cbo_ResourceReturn.set_enable(false);
		
		}else{
			
			this.ds_search.clearData();
			this.ds_search.addRow();
			this.ds_search.setColumn(0, "PRODUCTDEFID", this.parent.ProductDefID);
			this.ds_search.setColumn(0, "PRODUCTDEFVERSION", this.parent.ProductDefVersion);
			this.ds_search.setColumn(0, "PROCESSDEFID", this.ds_CurrentRouting.lookup("CHK","1","PROCESSDEFID"));
			this.ds_search.setColumn(0, "PROCESSDEFVERSION", this.ds_CurrentRouting.lookup("CHK","1","PROCESSDEFVERSION"));
			this.ds_search.setColumn(0, "PROCESSPATHID", this.ds_CurrentRouting.lookup("CHK","1","PROCESSPATHID"));

			var sSvcID = "SelectReworkRoutingResource";
			var sController = "/pcm04500/SelectReworkRoutingResource.do";
			var sInDatasets = "INPUT=ds_search";
			var sOutDatasets = "ds_ResourceReturn=output";
			var sArgs = "";
			this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);	
		}	
	}	

};

this.fn_SearchRoutings = function()
{
	this.ds_CurrentRouting.clearData();
	this.ds_ReworkRouting.clearData();
	this.div_1.form.edt_REWORKROUTING.set_enable(true);
	this.div_1.form.btn_REWORKROUTING.set_enable(true);
	if(this.div_1.form.ckb_PRODUCTROUTING.value=="1"){
		this.div_1.form.edt_REWORKNUMBER.set_value("");
		this.div_1.form.edt_REWORKROUTING.set_value("");
		this.div_1.form.edt_RoutingVersion.set_value("");
		this.div_1.form.edt_REWORKROUTING.set_enable(false);
		this.div_1.form.btn_REWORKROUTING.set_enable(false);

		this.ds_search.clearData();
		this.ds_search.addRow();
		this.ds_search.setColumn(0, "LOTID", this.parent.LotId);
		
		var sSvcID = "GetProductRoutingPreviousProcessPaths";
		var sController = "/pcm04500/GetProductRoutingPreviousProcessPaths.do";
		var sInDatasets = "INPUT=ds_search";
		var sOutDatasets = "ds_ReworkRouting=output";
		var sArgs = "";
		this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);	
		
	}else{
		//this.div_1.form.ckb_PRODUCTROUTING.set_enable(false);
		this.fn_SearchCurrentRouting();
		//this.fn_RefreshResource();
		//this.fn_RefreshResourceReturn();
	}	

};
/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/
this.btn_sel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

	if(this.gfn_isNull(this.parent.LotId)){
		this.gfn_Message("NotExistLot", "", "info", "ok");// 해당 Lot이 존재하지 않습니다. {0}
		return;
	}
	if(this.div_1.form.ckb_PRODUCTROUTING.value!="1"){
		if(this.gfn_isNull(this.div_1.form.edt_REWORKNUMBER.value)){
			this.gfn_Message("ReworkRoutingValidation", "", "info", "ok");// 재작업 라우팅을 선택 해주세요.
			this.div_1.form.edt_REWORKNUMBER.setFocus();
			return;
		}
		if(this.ds_CurrentRouting.findRow("CHK","1")<0){
			this.gfn_Message("ReturnProcessPathValidation", "", "info", "ok");// 재작업 후 공정을 선택 해주세요.
			return;
		}

		if(this.gfn_isNull(this.div_2.form.cbo_ResourceReturn.value) || !this.div_2.form.cbo_ResourceReturn.enable){
			this.gfn_Message("NoResourceSelected", "", "info", "ok");// 선택된 자원이 없습니다.
			this.div_2.form.cbo_ResourceReturn.setFocus();
			return;
		}
	}else{
		if(this.ds_ReworkRouting.rowcount==0){
			this.gfn_Message("StartProcessPathValidation", "", "info", "ok");// 시작 공정을 선택 해주세요.
			return;
		}
		if(this.gfn_isNull(this.div_1.form.cbo_Resource.value) || !this.div_1.form.cbo_Resource.enable){
			this.gfn_Message("NoResourceSelected", "", "info", "ok");// 선택된 자원이 없습니다.
			this.div_1.form.cbo_Resource.setFocus();
			return;
		}
	}

	var	ProcessDefId              ;       
	var	ProcessDefVersion         ;       
	var	ProcessSegmentId          ;       
	var	ProcessSegmentName        ;       
	var	ProcessPathId             ;       
	var	UserSequence              ;       
	var	PathSequence              ;       
	var	ResourceId                ;       
	var	ResourceName              ;       
		// Return 공정            
	var	ReturnProcessSegmentId    ;       
	var	ReturnPathSequence        ;       
	var	ReturnPathId              ;       
	var	ReturnResourceId          ;       
	var	ReturnResourceName        ;       
	                                 
	var	ReworkType                ;       
	
	// 품목 Routing 인경우
	if(this.div_1.form.ckb_PRODUCTROUTING.value=="1")
	{
		ProcessPathId = this.ds_ReworkRouting.getColumn(this.ds_ReworkRouting.rowposition,"PROCESSPATHID");
		UserSequence = this.ds_ReworkRouting.getColumn(this.ds_ReworkRouting.rowposition,"USERSEQUENCE");
		PathSequence = this.ds_ReworkRouting.getColumn(this.ds_ReworkRouting.rowposition,"PATHSEQUENCE");
		ProcessDefId = this.ds_ReworkRouting.getColumn(this.ds_ReworkRouting.rowposition,"PROCESSDEFID");
		ProcessDefVersion = this.ds_ReworkRouting.getColumn(this.ds_ReworkRouting.rowposition,"PROCESSDEFVERSION");
		ProcessSegmentId = this.ds_ReworkRouting.getColumn(this.ds_ReworkRouting.rowposition,"PROCESSSEGMENTID");
		ProcessSegmentName = this.ds_ReworkRouting.getColumn(this.ds_ReworkRouting.rowposition,"PROCESSSEGMENTNAME");
		ResourceId = this.ds_ReworkRouting.getColumn(this.ds_ReworkRouting.rowposition,"RESOURCEID");
		ResourceName = this.ds_ReworkRouting.getColumn(this.ds_ReworkRouting.rowposition,"RESOURCENAME");
		ReworkType = "PRODUCT";
	}
	else
	{
		ProcessDefId = this.div_1.form.edt_REWORKNUMBER.value;
		ProcessDefVersion = this.div_1.form.edt_RoutingVersion.value;
		ProcessSegmentId = this.ds_ReworkRouting.getColumn(this.ds_ReworkRouting.rowposition,"PROCESSSEGMENTID");
		ProcessSegmentName = this.ds_ReworkRouting.getColumn(this.ds_ReworkRouting.rowposition,"PROCESSSEGMENTNAME");
		ProcessPathId = this.ds_ReworkRouting.getColumn(this.ds_ReworkRouting.rowposition,"PROCESSPATHID");
		UserSequence = this.ds_ReworkRouting.getColumn(this.ds_ReworkRouting.rowposition,"USERSEQUENCE");
		PathSequence = this.ds_ReworkRouting.getColumn(this.ds_ReworkRouting.rowposition,"PATHSEQUENCE");

		// Return 공정
		ReturnProcessSegmentId = this.ds_CurrentRouting.lookup("CHK","1","PROCESSSEGMENTID");
		ReturnPathSequence = this.ds_CurrentRouting.lookup("CHK","1","PATHSEQUENCE");
		ReturnPathId = this.ds_CurrentRouting.lookup("CHK","1","PROCESSPATHID");
		ReturnResourceId = this.div_2.form.cbo_ResourceReturn.value;
		ReturnResourceName = this.div_2.form.cbo_ResourceReturn.text;

		ReworkType = "REWORK";
	}	
	ResourceId = this.div_1.form.cbo_Resource.value;
	ResourceName = this.div_1.form.cbo_Resource.text;


	var rtnArray = new Array();
	rtnArray[0] = ProcessDefId;             
	rtnArray[1] = ProcessDefVersion;             
	rtnArray[2] = ProcessSegmentId;             
	rtnArray[3] = ProcessSegmentName;             
	rtnArray[4] = ProcessPathId;  
	rtnArray[5] = PathSequence;  
	rtnArray[6] = ReturnProcessSegmentId;
	rtnArray[7] = ReturnPathSequence; 
	rtnArray[8] = ReworkType;             
	rtnArray[9] = ResourceId;             
	rtnArray[10] = ResourceName;             
	rtnArray[11] = ReturnResourceId; 
	rtnArray[12] = ReturnResourceName
	if(ReworkType == "REWORK"){
		rtnArray[13] = ReturnPathId;   
	}else{
		rtnArray[13] = ProcessPathId;   
	}
	
	this.opener.fv_rtnValue = rtnArray;
	this.close();
	
};

this.btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

this.div_1_edt_REWORKROUTING_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	if(this.gfn_isNull(e.postvalue) && this.div_1.form.ckb_PRODUCTROUTING.value!="1"){
		this.ds_ReworkRouting.clearData();
		this.div_1.form.cbo_Resource.set_value("");
		this.div_1.form.cbo_Resource.set_enable(false);
	}
};

this.div_1_btn_REWORKROUTING_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var popupId = "REWORKROUTING";
	var oArg = {};
	oArg.LotId   = this.parent.LotId;
	this.gfn_openPopup(popupId,"pcm::PCM04502P.xfdl",oArg,"");					
	
};

/*
this.div_1_grd_ReworkRouting_onselectchanged = function(obj:nexacro.Grid,e:nexacro.GridSelectEventInfo)
{
	this.fn_RefreshResource();
	this.fn_RefreshResourceReturn();	
};
*/

this.div_2_grd_CurrentRouting_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(this.nfn_isEqualCol(obj,e.col,"CHK")){
		var val = this.ds_CurrentRouting.getColumn(e.row,"CHK");
		if(val=="1"){
			for(var i=0; i<e.row; i++) this.ds_CurrentRouting.setColumn(i,"CHK","0");
			for(var i=e.row+1; i<this.ds_CurrentRouting.rowcount; i++) this.ds_CurrentRouting.setColumn(i,"CHK","0");
			/*
			var nRow = this.ds_CurrentRouting.findRow("CHK","1",0,e.row-1);
			if(nRow>=0){
				this.ds_CurrentRouting.setColumn(nRow,"CHK","0");
			}else{
				var nRow = this.ds_CurrentRouting.findRow("CHK","1",e.row+1,this.ds_CurrentRouting.rowcount-1);
				this.ds_CurrentRouting.setColumn(nRow,"CHK","0");
			}
			if(this.ds_CurrentRouting.getColumn(e.row,"DISPLAYSEQUENCE") != "1"){
				this.ds_CurrentRouting.getColumn(e.row,"CHK","1");
			}else{
				this.ds_CurrentRouting.getColumn(e.row,"CHK","0");
			}
			*/
			this.fn_RefreshResource();
			this.fn_RefreshResourceReturn();
			
		}	
	}	
	
};

this.div_1_grd_ReworkRouting_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.fn_RefreshResource();
    this.fn_RefreshResourceReturn();	
};

this.div_1_ckb_PRODUCTROUTING_onchanged = function(obj:nexacro.CheckBox,e:nexacro.CheckBoxChangedEventInfo)
{
	this.fn_SearchRoutings();	
};
]]></Script>
    <Objects>
      <Dataset id="ds_ReworkRouting">
        <ColumnInfo>
          <Column id="USERSEQUENCE" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="RESOURCENAME" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
          <Column id="CREATOR" type="STRING" size="256"/>
          <Column id="PROCESSDEFID" type="STRING" size="256"/>
          <Column id="PROCESSDEFVERSION" type="STRING" size="256"/>
          <Column id="PROCESSPATHID" type="STRING" size="256"/>
          <Column id="RESOURCEID" type="STRING" size="256"/>
          <Column id="AREAID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_CurrentRouting" useclientlayout="true">
        <ColumnInfo>
          <Column id="USERSEQUENCE" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="PROCESSPATHID" type="STRING" size="256"/>
          <Column id="DISPLAYSEQUENCE" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="PROCESSDEFID" type="STRING" size="256"/>
          <Column id="PROCESSDEFVERSION" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTVERSION" type="STRING" size="256"/>
          <Column id="RECEIVELOTTIME" type="STRING" size="256"/>
          <Column id="STARTTIME" type="STRING" size="256"/>
          <Column id="ENDLOTTIME" type="STRING" size="256"/>
          <Column id="SENDLOTTIME" type="STRING" size="256"/>
          <Column id="AREAID" type="STRING" size="256"/>
          <Column id="RESOURCEID" type="STRING" size="256"/>
          <Column id="RESOURCENAME" type="STRING" size="256"/>
          <Column id="PATHSEQUENCE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Resource">
        <ColumnInfo>
          <Column id="RESOURCEID" type="STRING" size="256"/>
          <Column id="RESOURCENAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ResourceReturn">
        <ColumnInfo>
          <Column id="RESOURCEID" type="STRING" size="256"/>
          <Column id="RESOURCENAME" type="STRING" size="256"/>
          <Column id="ISPRIMARYRESOURCE" type="STRING" size="256"/>
          <Column id="AREAID" type="STRING" size="256"/>
          <Column id="AREANAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="PROCESSDEFID" type="STRING" size="256"/>
          <Column id="PROCESSDEFVERSION" type="STRING" size="256"/>
          <Column id="PROCESSDEFTYPE" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PROCESSPATHID" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
