<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PCM01100M" width="1258" height="747" titletext="계획 대비 투입 실적 조회" oninit="fn_init">
    <Layouts>
      <Layout height="747" width="1258">
        <Tab id="tab_search" taborder="0" tabindex="0" left="0" top="47" width="290" cssclass="tab_search" bottom="0">
          <Tabpages>
            <Tabpage id="tab_page" text="Tabpage1">
              <Layouts>
                <Layout>
                  <Edit id="edt_COMPANYCLIENT" taborder="22" height="20" left="108" right="37" top="160"/>
                  <Static id="Static12_00_00_00_01_00_00" taborder="6" text="h20" width="45" top="edt_COMPANYCLIENT:0" visible="false" height="20" cssclass="guideTip" right="91"/>
                  <Button id="btn_clear" taborder="1" top="Static12_00_00_00_01_00_00:0" width="102" height="36" cssclass="btn_SA_reset" left="171" text="초기화" tooltiptext="초기화"/>
                  <Button id="btn_search" taborder="0" top="Static12_00_00_00_01_00_00:0" width="146" height="36" cssclass="btn_SA_search" left="15" text="검색" tooltiptext="검색" onclick="fn_search"/>
                  <Static id="Static12_00_00_00" taborder="2" text="w&#13;&#10;15" width="15" top="70" visible="false" height="97" cssclass="guideTip" right="0"/>
                  <Static id="Static12_00_00_00_00" taborder="3" text="w&#13;&#10;15" width="15" top="80" visible="false" height="97" cssclass="guideTip" left="0"/>
                  <Static id="Static12_00_00_00_01" taborder="4" text="h10" width="45" top="0" visible="false" height="10" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_01_00" taborder="5" text="h5" width="45" top="30" visible="false" height="5" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_00_00" taborder="7" text="w&#13;&#10;10" width="10" top="Static12_00_00_00_01_00_00:6" visible="false" height="27" cssclass="guideTip" left="161"/>
                  <Static id="sta_PLANTID" taborder="8" text="Site" left="0" top="10" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PLANT"/>
                  <Combo id="cbo_PLANTID" taborder="9" text="CCT" left="108" top="10" height="20" index="1" value="" width="165" codecolumn="C,SiteType,ALL,Y,Y" enable="true" readonly="false"/>
                  <Static id="sta_SearchPeriod" taborder="10" text="조회기간" left="0" top="35" width="103" height="20" cssclass="sta_WF_label" tooltiptext="C6A85700415446D89213292978260263"/>
                  <Calendar id="cal_STARTDT" taborder="11" left="108" top="35" width="165" height="20" innerdataset="" onchanged="fn_changeCustom" dateformat="yyyy-MM-dd"/>
                  <Combo id="cbo_PERIODTYPE" taborder="12" text="IFC" left="15" top="60" height="20" index="1" value="" width="88" codecolumn="C,searchPeriodType,,Y,Y" onitemchanged="tab_search_tab_page_cbo_PERIODTYPE_onitemchanged"/>
                  <Calendar id="cal_ENDDT" taborder="13" left="108" top="60" width="165" height="20" innerdataset="" onchanged="fn_changeCustom" dateformat="yyyy-MM-dd"/>
                  <Static id="sta_PRODUCTDEFID" taborder="14" text="품목코드" left="0" top="85" width="103" height="20" cssclass="sta_WF_label" tooltiptext="ITEMID"/>
                  <Edit id="edt_PRODUCTDEFID" taborder="15" left="108" top="85" height="20" right="37"/>
                  <Button id="btn_PRODUCTDEFID" taborder="16" width="22" height="20" cssclass="btn_WF_finder" top="85" right="15" text="" onclick="tab_search_tab_page_btn_PRODUCTDEFID_onclick"/>
                  <Static id="sta_PRODUCTDEFVERSION" taborder="17" text="Rev." left="0" top="110" width="103" height="20" cssclass="sta_WF_label" tooltiptext="INNERREVISION"/>
                  <Combo id="cbo_PRODUCTDEFVERSION" taborder="18" text="전체조회" left="108" top="110" height="20" codecolumn="PRODUCTDEFVERSIONCODE" datacolumn="PRODUCTDEFVERSIONNAME" index="0" value="" width="165" innerdataset="ds_cbo_ProdVersion"/>
                  <Static id="staPRODUCTDEFNAME" taborder="19" text="품목명" left="0" top="135" width="103" height="20" cssclass="sta_WF_label" tooltiptext="ITEMNAME"/>
                  <Edit id="edt_PRODUCTDEFNAME" taborder="20" left="108" top="135" height="20" width="165" enable="true"/>
                  <Static id="sta_COMPANYCLIENT" text="고객사" width="103" height="20" left="0" top="staPRODUCTDEFNAME:5" cssclass="sta_WF_label" taborder="21" tooltiptext="COMPANYCLIENT"/>
                  <Button id="btn_COMPANYCLIENT" taborder="23" width="22" height="20" right="15" cssclass="btn_WF_finder" top="edt_PRODUCTDEFNAME:5" onclick="tab_search_tab_page_btn_COMPANYCLIENT_onclick"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="sta_searchTitle" taborder="1" text="검색조건" left="0" top="47" width="143" height="34" cssclass="sta_WF_subTitle" usedecorate="true"/>
        <Div id="div_work" taborder="2" text="div_00" left="300" top="47" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="0" text="계획대비 투입 실적 차트" left="0" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" fittocontents="width" width="164"/>
              <Grid id="grd_plangrid" taborder="1" left="0" top="357" right="0" bottom="0" binddataset="ds_plangrid" autoenter="select" oncellclick="div_work_grd_plangrid_oncellclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40" band="left"/>
                      <Column size="150" band="left"/>
                      <Column size="48" band="left"/>
                      <Column size="265" band="left"/>
                      <Column size="160" band="left"/>
                      <Column size="90" band="left"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" text="No"/>
                      <Cell col="1" rowspan="2" text="품목코드" tooltiptext="ITEMCODE"/>
                      <Cell col="2" rowspan="2" tooltiptext="INNERREVISION" text="Rev."/>
                      <Cell col="3" rowspan="2" text="품목명" tooltiptext="ITEMNAME"/>
                      <Cell col="4" rowspan="2" text="고객명" tooltiptext="CUSTOMERNAME"/>
                      <Cell col="5" rowspan="2" text="생산구분" tooltiptext="PRODUCTIONTYPE"/>
                    </Band>
                    <Band id="body">
                      <Cell expr="expr:currow+1"/>
                      <Cell col="1" text="bind:PRODUCTDEFID" textAlign="left"/>
                      <Cell col="2" text="bind:PRODUCTDEFVERSION" textAlign="left"/>
                      <Cell col="3" text="bind:PRODUCTDEFNAME" textAlign="left"/>
                      <Cell col="4" text="bind:CUSTOMERNAME" textAlign="left"/>
                      <Cell col="5" text="bind:PRODUCTIONTYPE"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00" taborder="2" text="계획대비 투입 실적 목록" left="0" top="323" height="34" cssclass="sta_WF_subTitle" usedecorate="true" fittocontents="width" width="164"/>
              <BasicChart id="bc_planResult" taborder="3" left="0" top="34" height="289" binddataset="ds_planResult" categorycolumn="bind:INPUTDATE" border="1px solid #e8e8e8" right="0" bargrouping="true">
                <Contents><![CDATA[{
	"title": {
		"id": "title",
		"textfont": "normal 700 12pt/normal \"맑은 고딕\"",
		"padding": "0px 0px 5px",
		"visible": true,
		"textcolor": "#222222",
		"subtextfont": "normal 400 10pt/normal \"맑은 고딕\"",
		"subtextcolor": "#555555"
	},
	"legend": {
		"id": "legend",
		"padding": "3px 10px",
		"itemtextfont": "9pt \"맑은 고딕\"",
		"itemtextcolor": "#555555",
		"horizontalitemgap": "8",
		"background": "#ffffff",
		"markertextgap": "3",
		"align": "rightcenter"
	},
	"hrangebar": {
		"id": "hrangebar",
		"trackbarpadding": "0px",
		"background": "#f0f0f0",
		"linestyle": "0px none",
		"trackbarlinestyle": "0px none",
		"trackbarfillstyle": "#cdcdcd",
		"size": "12",
		"visible": false
	},
	"vrangebar": {
		"id": "vrangebar",
		"trackbarpadding": "0px",
		"background": "#f0f0f0",
		"linestyle": "0px solid #ffffff",
		"trackbarlinestyle": "0px none",
		"trackbarfillstyle": "#cdcdcd",
		"size": "12",
		"visible": false
	},
	"tooltip": {
		"id": "tooltip",
		"background": "#212121",
		"textcolor": "#ffffff",
		"textfont": "9pt/normal \"맑은 고딕\"",
		"padding": "5px"
	},
	"board": {
		"id": "board",
		"background": "#ffffff"
	},
	"categoryaxis": {
		"id": "categoryaxis",
		"titletextcolor": "#333333",
		"titletextfont": "bold 10pt \"맑은 고딕\"",
		"labeltextcolor": "#555555",
		"labeltextfont": "9pt \"맑은 고딕\"",
		"axislinestyle": "0px none",
		"ticklinestyle": "0px none",
		"boardlinestyle": "1px solid #f1f1f1",
		"visible": "true"
	},
	"valueaxes": [
		{
			"id": "valueaxis0",
			"boardlinevisible": true,
			"boardlinestyle": "1px solid #f1f1f1",
			"labeltextcolor": "#777777",
			"labeltextfont": "9pt/normal \"맑은 고딕\"",
			"titletextcolor": "#333333",
			"titletextfont": "14px/normal \"맑은 고딕\"",
			"ticklinestyle": "0px none",
			"axislinestyle": "1px solid #e8e8e8",
			"titlegap": "10",
			"tickmax": "250000",
			"tickmin": "0",
			"labeltextwidth": ""
		}
	],
	"crosshair": {
		"id": "crosshair",
		"type": "y",
		"xlinestyle": "1px solid #dddddd",
		"ylinestyle": "1px solid #dddddd",
		"tooltiptype": "y",
		"xlinetooltipfillstyle": "#000,000",
		"xlinetooltipborderradius": "5px",
		"xlinetooltiptextcolor": "#ffffff",
		"ylinetooltipborderradius": "5px",
		"ylinetooltipfillstyle": "#000000",
		"ylinetooltiptextcolor": "#ffffff",
		"ylinetooltipgap": "0"
	},
	"seriesset": [
		{
			"id": "series0",
			"titletext": "계획",
			"barvisible": true,
			"barsize": "20",
			"itemtextvisible": "false",
			"itemtextcolor": "#ffffff",
			"itemtextfont": "bold 9pt \"맑은 고딕\"",
			"valuecolumn": "bind:QTY",
			"baritemtextposition": "end",
			"barfillstyle": "#0c84c1",
			"barlinestyle": "0px solid #ffffff",
			"tooltiptext": "bind:QTY"
		},
		{
			"id": "series1",
			"titletext": "실적",
			"barvisible": true,
			"barsize": "20",
			"itemtextvisible": "false",
			"itemtextfont": "bold 9pt \"맑은 고딕\"",
			"valuecolumn": "bind:INPUTQTY",
			"baritemtextposition": "end",
			"baritemtextgap": "10",
			"barfillstyle": "#db0000",
			"barlinestyle": "0px solid #ffffff",
			"tooltiptext": "bind:INPUTQTY",
			"itemtextcolor": "#ffffff"
		}
	]
}]]></Contents>
              </BasicChart>
              <Static id="sta_cnt_ds_plangrid" taborder="4" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" left="170" top="323" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="140"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_header" taborder="3" left="0" top="0" height="47" right="0" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="6" left="0" top="0" cssclass="sta_WF_titleBG" right="0" bottom="0"/>
              <Button id="btn_reset" taborder="0" top="16" width="26" height="24" cssclass="btn_com_reset" right="0" tooltiptext="Toolbar_Initialization" text="" initvalueid="x"/>
              <Button id="btn_help" taborder="1" top="16" width="26" height="24" cssclass="btn_com_help" right="btn_reset:0" tooltiptext="MANUAL" initvalueid="x"/>
              <Static id="sta_title" taborder="3" left="30" top="16" width="193" height="24" cssclass="sta_WF_title" fittocontents="width" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.parent.parent.name,&quot;MENU_NM&quot;)"/>
              <Button id="btn_favorite" taborder="2" left="sta_title:0" top="16" width="24" height="24" cssclass="btn_WF_favorite"/>
              <Button id="btn_searchOpen" taborder="4" left="0" top="16" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
              <Static id="Static16" taborder="5" left="47" top="0" width="60" height="20" cssclass="guideTip" visible="false" text="h20"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_plangrid">
        <ColumnInfo>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="CUSTOMERNAME" type="STRING" size="256"/>
          <Column id="PRODUCTIONTYPE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="PERIODTYPE" type="STRING" size="256"/>
          <Column id="PERIOD_PERIODFR" type="STRING" size="256"/>
          <Column id="PERIOD_PERIODTO" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="CUSTOMERID" type="STRING" size="256"/>
          <Column id="CUSTOMERNAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_cbo_ProdVersion" firefirstcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PRODUCTDEFVERSIONCODE" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSIONNAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="PRODUCTDEFVERSIONCODE"/>
            <Col id="PRODUCTDEFVERSIONNAME">전체조회</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_planResult">
        <ColumnInfo>
          <Column id="INPUTDATE" type="STRING" size="256"/>
          <Column id="QTY" type="STRING" size="256"/>
          <Column id="INPUTQTY" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_headgrdList">
        <ColumnInfo>
          <Column id="COLUMNS" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: 계획대비 투입 실적 조회
 * 파일명 		: PCM01100M.xfdl
 * 작성자 		: 박대호
 * 작성일 		: 2021.4.26
 * 설  명		: 계획대비 투입 실적 조회
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.4.26	박대호   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/
 
 
/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
include "lib::lib_bas.xjs";	//기준관리 공통 라이브러리 include
include "pcm::pcmCommon.xjs"; //pcm 에서 사용하는 공통
/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
 
/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
 this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.nfn_formInit(obj);
	
	this.fn_initCombo();
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{
	if (this.tab_search.tab_page.form.edt_COMPANYCLIENT.value == "")
	{
		this.ds_search.setColumn(0, "CUSTOMERID", "");
	}
	var strDate = this.tab_search.tab_page.form.cal_STARTDT.value;	
 	strDate = this.fn_GetOneMonthAfter(strDate);
 	var endDate = this.tab_search.tab_page.form.cal_ENDDT.value;

	var shearchDate = this.fn_DiffDate(strDate, endDate);
 	if(shearchDate > 0)
 	{
 		// 조회기간의 날짜 범위는 {0}일 이내로 제한 됩니다.
		this.gfn_Message("DateLimit", " 31", "info");
		return false;
 	}
	this.ds_planResult.clearData();
	this.ds_headgrdList.clearData();
	this.ds_plangrid.clearData();
	this.div_work.form.grd_plangrid.set_formats(this.div_work.form.grd_plangrid.formats);
	
	var sSvcID 			= "selectInputLotRecordPerPlanChartResult";
	var sController 	= "/pcm01100/selectInputLotRecordPerPlanChartResult.do";
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets 	= "ds_planResult=output1 ds_headgrdList=output2 ds_plangrid=output3";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
* 기능 : 검색 초기화
*/
this.fn_searchClear = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{		
	this.fn_initCombo();
	this.fn_initDatePicker();
	this.ds_search.setColumn(0,"PLANTID",this.gf_getSiteType());
};

 /**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
trace('fn_callBack trId ?' + trId);
	if (errCD < 0) 
	{
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");	
	} 
	 
	{
		switch(trId) 
		{		
			case "selectEcmLookupValuesVList2ds_CSiteTypeALL" :
			{
				this.ds_search.setColumn(0,"PLANTID",this.gf_getSiteType());
				break;
			}
			case "selectEcmLookupValuesVList2ds_CsearchPeriodType" :
			{
				this.fn_initDatePicker();
				break;
			}	
			case "selectInputLotRecordPerPlanChartResult" :
			{
				//최대QTY구하기
				var planMax = this.ds_planResult.getMax("QTY");
				var resultMax = this.ds_planResult.getMax("INPUTQTY");
				var maxSize;
				if(planMax > resultMax)
				{
					maxSize = planMax.toString();
				}
				else
				{
					maxSize = resultMax.toString();
				}
				var maxColum ;
				//앞자리가 5이상이면 10단위 이하면 5단위로 set_tickmax값 입력
				if(maxSize.substr(0, 1) > 4)
				{
					maxColum = "1";
					for(var i = 0; i < maxSize.length; i++)
					{
						maxColum += "0";
					}
					
				}
				else
				{
					maxColum = "5";
					for(var i = 1; i < maxSize.length; i++)
					{
						maxColum += "0";
					}
				}
				
				this.div_work.form.bc_planResult.valueaxes[0].set_tickmax(nexacro.toNumber(maxColum));
				if(this.ds_headgrdList.rowcount > 0)
				{
					this.fn_createPlangridPivotgrdList();
				}
				break;
			}
			default:
		}
	}
};

/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/
/*
 *	기능 : 팝업 관련
 */ 
this.fn_popupAfter = function(sPopupId, Variant)
{
	var rtn = this.fv_rtnValue;	
	if(this.nfn_isNull(rtn)) return;

	if(sPopupId == "POPUP_PRODUCTDEFID")
	{//PRODUCTDEFID|PRODUCTDEFVERSION|PRODUCTDEFNAME|PRODUCTIONTYPE
		this.setProduct_ProdVersion(rtn, this.ds_cbo_ProdVersion, this.ds_search, "B");
		this.ds_search.setColumn(0,"PRODUCTDEFID",rtn[0]);		
		this.ds_search.setColumn(0,"PRODUCTDEFNAME",rtn[2]);
		this.ds_search.setColumn(0,"PRODUCTDEFVERSION",rtn[1]);
	}
	if(sPopupId == "POPUP_CUSTOMER")	
	{
		rtn = this.gfn_split(rtn, ",");
		if (rtn.length == 2)
		{
			this.tab_search.tab_page.form.edt_COMPANYCLIENT.set_value(rtn[1]);
			this.ds_search.setColumn( 0, "CUSTOMERID",          rtn[0] );
		}
		else
		{
			var value = [];
			var dsval = [];
			for (var i = 0; i < rtn.length; i++)
			{
				if ((i % 2) == 0)
				{
					dsval.push(rtn[i]);
				}
				else
				{
					value.push(rtn[i]);
				}
			}
			
			this.tab_search.tab_page.form.edt_COMPANYCLIENT.set_value(value.join(","));
			this.ds_search.setColumn( 0, "CUSTOMERID",          dsval.join(",") );
		}
					
	}		
};

/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의) 
 **************************************************************************/

this.fn_initCombo = function ()
{
	this.ds_cbo_ProdVersion.deleteAll();
	this.AddAll(this.ds_cbo_ProdVersion,"PRODUCTDEFVERSIONCODE","PRODUCTDEFVERSIONNAME");
 	this.ds_search.setColumn(0, "PRODUCTDEFVERSION", "");
 	this.ds_search.setColumn(0, "PRODUCTDEFID", "");
	this.ds_search.setColumn(0, "CUSTOMERID", "");
};

this.fn_initDatePicker = function ()
{
	this.basfn_getPeriodData("ds_periodType");
 	this.ds_search.setColumn(0,"PERIOD_PERIODFR",this.ds_periodType.getColumn(0,"THISMONTH_S"));
 	this.ds_search.setColumn(0,"PERIOD_PERIODTO",this.ds_periodType.getColumn(0,"THISMONTH_E"));
	this.ds_search.setColumn(0,"PERIODTYPE","THISMONTH");

};
/*
 * 기능 : 검색일자 바인딩 함수
 */
this.fn_setDate = function (periodType)
{
	this.ds_search.setColumn(0,"PERIOD_PERIODFR",this.ds_periodType.getColumn(0,periodType+"_S"));
	this.ds_search.setColumn(0,"PERIOD_PERIODTO",this.ds_periodType.getColumn(0,periodType+"_E"));
};
/*
 * 기능 : 피벗테이블 생성
 */
 this.fn_createPlangridPivotgrdList = function ()
{
	this.div_work.form.grd_plangrid.set_enableredraw(false);
	
	//컬럼추가
	for(var c = 0; c < this.ds_headgrdList.rowcount ; c++)
	{	
		var colIdx1 = 0;
		var colIdx2 = 0;
		
		colIdx1 = this.div_work.form.grd_plangrid.appendContentsCol("body");
		colIdx2 = this.div_work.form.grd_plangrid.appendContentsCol("body");
		
		//헤더명		
		this.div_work.form.grd_plangrid.setCellProperty("head", c * 2 + 6, "text", this.ds_headgrdList.getColumn(c, "COLUMNS"));
		var calCount = c * 2 + 6;
 		this.div_work.form.grd_plangrid.setCellProperty("head", c * 4 + 8, "text", "계획");
 		this.div_work.form.grd_plangrid.setCellProperty("head", c * 4 + 9, "text", "실적");
		
 		this.div_work.form.grd_plangrid.setFormatColProperty(colIdx1 , "size", 80);
 		this.div_work.form.grd_plangrid.setFormatColProperty(colIdx2 , "size", 80);

 		this.div_work.form.grd_plangrid.setCellProperty("body", colIdx1 , "textAlign", "right");
 		this.div_work.form.grd_plangrid.setCellProperty("body", colIdx2 , "textAlign", "right");

 		this.div_work.form.grd_plangrid.setCellProperty("body", colIdx1 , "displaytype", "mask");
 		this.div_work.form.grd_plangrid.setCellProperty("body", colIdx2 , "displaytype", "mask");

 		this.div_work.form.grd_plangrid.setCellProperty("body", colIdx1 , "maskeditformat", "#,##0");
 		this.div_work.form.grd_plangrid.setCellProperty("body", colIdx2 , "maskeditformat", "#,##0");
 		
		this.div_work.form.grd_plangrid.setCellProperty("body", colIdx1 , "text", "bind:" + "PLAN_" + nexacro.replaceAll(this.ds_headgrdList.getColumn(c, "COLUMNS"),"-",""));
 		this.div_work.form.grd_plangrid.setCellProperty("body", colIdx2 , "text", "bind:" + "RSLT_" + nexacro.replaceAll(this.ds_headgrdList.getColumn(c, "COLUMNS"),"-",""));	
	}
	
 	//헤더 머지
  	for(var c = 0; c < this.ds_headgrdList.rowcount; c++)
  	{
  		var nStartCol = calCount - 2 * c;
  		var nEndCol = 	(calCount - 2 * c) + 1;
  		var nFirstCell = calCount - 2 * c;
  		this.div_work.form.grd_plangrid.mergeContentsCell("head", 0, nStartCol, 0, nEndCol, nFirstCell, false);
  	}

	this.div_work.form.grd_plangrid.set_enableredraw(true);
}
/******************************************************************************************
 * 기능 : 3달후 날짜 구하는 함수.
 * 인자 : strDate : yyyyMMdd형태의 날짜 ( 예 : "20121122" )
 * 리턴 : 성공 = yyyyMMdd형태의 해당날짜를 리턴. ( 예 : "20121130" )
           실패 = ""
 * 예문 :
 *****************************************************************************************/
this.fn_GetOneMonthAfter = function (strDate)
{
    if (strDate)
    {
		var date = new Date(strDate.substr(0,4), strDate.substr(4,2), strDate.substr(6,2));        
        var d = (new Date(date)).addMonth(0);
    } 
	else
    {
        var d = (new Date).addMonth(0);
    }

    var s = (new Date(d)).getFullYear()
           + (((new Date(d)).getMonth() + 1) + "").padLeft(2, '0')
           + (((new Date(d)).getDate()) + "").padLeft(2, '0');
    return (s);
}
/*******************************************************************************
 ★ 설명
     2개의 날짜간의 일수 계산
 ★ parameter
    1. sStartDate : yyyyMMdd형태의 From 일자 ( 예 : "20121122" )
    2. sEndDate   : yyyyMMdd형태의 To 일자 ( 예 : "20121202" )
 ★ return
    - 성공 = 숫자 형태의 차이일수  ( 예 : 10 )
             단, sEndDate < sStartDate이면 음수가 return된다.
    - 실패 = NaN
 ******************************************************************************/

this.fn_DiffDate  = function(sStartDate, sEndDate)
{
    var vFromDate = new Date(parseInt(sEndDate.substring(0,4),  10), parseInt(sEndDate.substring(4,6)-1,  10), parseInt(sEndDate.substring(6,8), 10));
    var vToDate = new Date(parseInt(sStartDate.substring(0,4),  10), parseInt(sStartDate.substring(4,6)-1,  10), parseInt(sStartDate.substring(6,8), 10));
    
    return parseInt((vFromDate - vToDate)/(1000*60*60*24));
}
/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/


/*
 *	기능 : 기간콤보박스 변경시 
 */
 
this.tab_search_tab_page_cbo_PERIODTYPE_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	if(e.postvalue != "CUSTOM")this.fn_setDate(e.postvalue);
};
/*
 *	기능 : 검색일자 변경시 검색구분을 [사용자지정]으로 변경
 */
this.fn_changeCustom = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
	this.tab_search.tab_page.form.cbo_PERIODTYPE.set_value("CUSTOM");
};

/*
 *	기능 : 품목코드 검색 버튼 클릭 시
 */
this.tab_search_tab_page_btn_PRODUCTDEFID_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var oArg = {};

	if (this.tab_search.tab_page.form.edt_PRODUCTDEFID.value != "")
	{
		oArg.arg_type        = "BA"; 
	}
	else
	{
		oArg.arg_type        = "B"; 
	}
	oArg.arg_popupCd     = "P00160";
	oArg.arg_popupNm     = "품목 선택";
	oArg.arg_rtnCols     = "PRODUCTDEFID|PRODUCTDEFVERSION|PRODUCTDEFNAME|PRODUCTIONTYPE";
	oArg.arg_paramCols   = "P_POPTYPE";
	oArg.arg_paramValues = "PRODUCTDEFINITION";
	oArg.arg_searchStr   = "P_PRODUCTDEFNAME=" + this.tab_search.tab_page.form.edt_PRODUCTDEFID.value;
	this.gfn_openPopup( "POPUP_PRODUCTDEFID", "cmd::CMSA00100P.xfdl", oArg, "width=800,height=800");	
};

this.tab_search_tab_page_btn_COMPANYCLIENT_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var oArg = {};
	if (this.tab_search.tab_page.form.edt_COMPANYCLIENT.value != "")
	{
		oArg.arg_type        = "CA"; 
	}
	else
	{
		oArg.arg_type        = "C"; 
	}
	oArg.arg_popupCd     = "P00212";
	oArg.arg_popupNm     = "고객사 코드";
	oArg.arg_rtnCols     = "CUSTOMERID|CUSTOMERNAME";
	oArg.arg_paramCols   = "P_POPTYPE|P_LANGUAGETYPE";
	oArg.arg_paramValues = "CUSTOMER|" + this.gf_getLanguageType();
	oArg.arg_searchStr   = "P_CUSTOMER=" + this.tab_search.tab_page.form.edt_COMPANYCLIENT.value;
	this.gfn_openPopup( "POPUP_CUSTOMER", "cmd::CMSA00100P.xfdl", oArg, "width=800,height=800");
};


this.div_work_grd_plangrid_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(this.ds_plangrid.getRowCount() > 0)
	{				
		if(e.cell > 5 )
		{					
 			var popupId = "SEARCH_DETAILPOPUP";			
 			var oArg = {				
 				objList : [	
 							this.ds_headgrdList.getColumn((e.cell / 2) - 3, "COLUMNS"),//일자
 							this.ds_plangrid.getColumn(e.row, "PRODUCTIONTYPE"),//생산구분
 							this.ds_plangrid.getColumn(e.row, "CUSTOMERNAME"),//고객사
 							this.ds_plangrid.getColumn(e.row, "PRODUCTDEFID"),//품목코드					
 							this.ds_plangrid.getColumn(e.row, "PRODUCTDEFNAME"),//품목명							
							this.ds_plangrid.getColumn(e.row, "PRODUCTDEFVERSION"),//Rev.
							this.ds_plangrid.getColumn(e.row,  "PLAN_" + this.ds_headgrdList.getColumn((e.cell / 2) - 3, "COLUMNS").replaceAll("-","")),//계획
							this.ds_plangrid.getColumn(e.row,  "RSLT_" + this.ds_headgrdList.getColumn((e.cell / 2) - 3, "COLUMNS").replaceAll("-",""))//실적							
 							]
 			};
 	
 			this.gfn_openPopup(popupId,"pcm::PCM011000P.xfdl",oArg,"width=556,height=450");
		}
 		
	}
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="tab_search.tab_page.form.cbo_PLANTID" propid="value" datasetid="ds_search" columnid="PLANTID"/>
      <BindItem id="item1" compid="tab_search.tab_page.form.cal_STARTDT" propid="value" datasetid="ds_search" columnid="PERIOD_PERIODFR"/>
      <BindItem id="item2" compid="tab_search.tab_page.form.cbo_PERIODTYPE" propid="value" datasetid="ds_search" columnid="PERIODTYPE"/>
      <BindItem id="item3" compid="tab_search.tab_page.form.cal_ENDDT" propid="value" datasetid="ds_search" columnid="PERIOD_PERIODTO"/>
      <BindItem id="item4" compid="tab_search.tab_page.form.edt_PRODUCTDEFID" propid="value" datasetid="ds_search" columnid="PRODUCTDEFID"/>
      <BindItem id="item5" compid="tab_search.tab_page.form.cbo_PRODUCTDEFVERSION" propid="value" datasetid="ds_search" columnid="PRODUCTDEFVERSION"/>
      <BindItem id="item6" compid="tab_search.tab_page.form.edt_PRODUCTDEFNAME" propid="value" datasetid="ds_search" columnid="PRODUCTDEFNAME"/>
      <BindItem id="item7" compid="tab_search.tab_page.form.edt_COMPANYCLIENT" propid="value" datasetid="ds_search" columnid="CUSTOMERNAME"/>
    </Bind>
  </Form>
</FDL>
