<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PCM04100M" width="1278" height="757" titletext="LOT보류" onload="fn_init">
    <Layouts>
      <Layout height="757" mobileorientation="landscape" width="1278">
        <Tab id="tab_search" taborder="0" tabindex="0" left="2" top="64" cssclass="tab_search" bottom="0" width="295">
          <Tabpages>
            <Tabpage id="Tabpage1" text="Tabpage1">
              <Layouts>
                <Layout>
                  <Static id="label00" taborder="5" text="Site" left="0" top="10" width="103" height="20" cssclass="sta_WF_label" tooltiptext="SITE"/>
                  <Combo id="cbo_plantid" taborder="0" text="IFC" left="108" top="10" height="20" index="1" value="" width="165" codecolumn="C,SiteType,,Y,Y"/>
                  <Static id="label02" taborder="6" text="작업장" left="0" top="137" width="103" height="20" cssclass="sta_WF_label" tooltiptext="AREANAME"/>
                  <Edit id="edt_AREANAME" taborder="1" left="108" top="137" height="20" right="37"/>
                  <Button id="btn_AREANAME" taborder="2" width="22" height="20" cssclass="btn_WF_finder" top="136" right="15" onclick="tab_search_Tabpage1_btn_AREANAME_onclick"/>
                  <Button id="btn_clear" taborder="4" top="295" width="107" height="36" cssclass="btn_SA_reset" left="171" text="초기화" tooltiptext="초기화" onclick="fn_searchClear"/>
                  <Button id="btn_search" taborder="3" top="295" width="146" height="36" cssclass="btn_SA_search" left="15" text="검색" tooltiptext="검색" onclick="fn_search"/>
                  <Static id="Static12_00_00_00" taborder="7" text="w&#13;&#10;15" width="15" top="30" visible="false" height="387" cssclass="guideTip" right="0"/>
                  <Static id="Static12_00_00_00_00" taborder="8" text="w&#13;&#10;15" width="15" top="40" visible="false" height="387" cssclass="guideTip" left="0"/>
                  <Static id="Static12_00_00_00_01" taborder="9" text="h10" width="45" top="0" visible="false" height="10" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_01_00" taborder="10" text="h5" width="45" top="30" visible="false" height="5" cssclass="guideTip" right="91"/>
                  <Edit id="edt_AREANAME_id" taborder="11" left="108" top="385" height="20" right="37" visible="false"/>
                  <Static id="Static12_00_00_00_01_00_00" taborder="12" text="h5" width="45" top="56" visible="false" height="5" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_01_00_00_00" taborder="13" text="h5" width="45" top="82" visible="false" height="5" cssclass="guideTip" right="91"/>
                  <Combo id="cbo_PRODUCTDEFVERSION" taborder="14" text="" left="108" top="87" height="20" index="0" value="" width="165" codecolumn="PRODUCTDEFVERSIONCODE" datacolumn="PRODUCTDEFVERSIONNAME" innerdataset="ds_cbo_ProdVersion"/>
                  <Static id="label00_01" taborder="15" text="Rev" left="0" top="87" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PRODUCTDEFVERSION"/>
                  <Edit id="edt_PRODUCTDEFID" taborder="16" left="108" top="62" height="20" right="37"/>
                  <Button id="btn_PRODUCTDEFID" taborder="17" width="22" height="20" cssclass="btn_WF_finder" top="62" right="15" onclick="tab_search_Tabpage1_btn_PRODUCTDEFID_onclick"/>
                  <Static id="label02_00" taborder="18" text="품목코드" left="0" top="62" width="103" height="20" cssclass="sta_WF_label" tooltiptext="ITEMCODE"/>
                  <Static id="label02_00_00" taborder="19" text="품목명" left="0" top="112" width="103" height="20" cssclass="sta_WF_label" tooltiptext="ITEMNAME"/>
                  <Edit id="edt_PRODUCTDEFID_nm" taborder="20" left="108" top="112" height="20" right="20" enable="true"/>
                  <Combo id="cbo_PRODUCTDEFTYPE" taborder="21" text="IFC" left="108" top="187" height="20" index="1" value="" width="165" codecolumn="C,ProductDivision2,ALL,Y,Y"/>
                  <Static id="label00_01_00" taborder="22" text="제품구분" left="0" top="187" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PRODUCTDIVISION"/>
                  <Static id="label02_01" taborder="23" text="Lot No." left="0" top="36" width="103" height="20" cssclass="sta_WF_label" tooltiptext="LOTID"/>
                  <Edit id="edt_LOTID" taborder="24" left="108" top="36" height="20" right="37"/>
                  <Button id="btn_LOTID" taborder="25" width="22" height="20" cssclass="btn_WF_finder" top="36" right="15" onclick="tab_search_Tabpage1_btn_LOTID_onclick"/>
                  <Static id="label00_01_00_00" taborder="26" text="생산구분" left="0" top="162" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PRODUCTIONTYPE"/>
                  <Combo id="cbo_LOTPRODUCTTYPESTATUS" taborder="27" text="IFC" left="108" top="162" height="20" index="1" value="" width="165" codecolumn="C,ProductionType,ALL,Y,Y"/>
                  <Static id="label00_01_00_01" taborder="28" text="자사/외주구분" left="0" top="213" width="103" height="20" cssclass="sta_WF_label" tooltiptext="48DE73F771EB464BBB67974147C9F0B6"/>
                  <Combo id="cbo_OWNTYPE" taborder="29" text="IFC" left="108" top="213" height="20" index="1" value="" width="165" codecolumn="C,OwnType,ALL,Y,Y"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="sta_searchTitle" taborder="1" text="검색조건" left="9" top="56" width="206" height="34" cssclass="sta_WF_subTitle" fittocontents="width" usedecorate="true"/>
        <Div id="div_header" taborder="2" text="div_00" left="0" top="0" height="47" right="0" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="6" left="0" top="0" cssclass="sta_WF_titleBG" right="0" bottom="0"/>
              <Button id="btn_reset" taborder="0" top="16" width="31" height="24" cssclass="btn_com_reset" right="2" tooltiptext="Toolbar_Initialization" text="" initvalueid="x"/>
              <Button id="btn_help" taborder="1" top="16" width="26" height="24" cssclass="btn_com_help" right="34" tooltiptext="MANUAL" initvalueid="x"/>
              <Button id="btn_searchOpen" taborder="2" left="10" top="16" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
              <Static id="Static16" taborder="3" left="47" top="0" width="60" height="20" cssclass="guideTip" visible="false" text="h20"/>
              <Static id="sta_title" taborder="5" text="업무화면명(자동)" left="40" top="16" width="145" height="24" cssclass="sta_WF_title" fittocontents="width" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.parent.parent.name,&quot;MENU_NM&quot;)"/>
              <Button id="btn_favorite" taborder="4" left="sta_title:2" top="16" width="24" height="24" cssclass="btn_WF_favorite"/>
              <Button id="btn_save" taborder="7" top="16" width="31" height="24" cssclass="btn_com_save" right="61" tooltiptext="Toolbar_Save" initvalueid="x" onclick="fn_save"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_work" taborder="3" text="div_00" left="300" top="47" bottom="0" right="0">
          <Layouts>
            <Layout>
              <Grid id="grd_wip" taborder="0" left="0" top="34" right="0" binddataset="ds_wip" autoenter="select" onselectchanged="div_work_grd_basApproval_onselectchanged" oncellclick="div_work_grd_pcmLothold_oncellclick" bottom="319">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="48"/>
                      <Column size="66"/>
                      <Column size="110"/>
                      <Column size="46"/>
                      <Column size="196"/>
                      <Column size="80"/>
                      <Column size="151"/>
                      <Column size="55"/>
                      <Column size="146"/>
                      <Column size="66"/>
                      <Column size="80"/>
                      <Column size="199"/>
                      <Column size="47"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="124"/>
                      <Column size="72"/>
                      <Column size="68"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="1" colspan="12" text="재공현황"/>
                      <Cell col="13" colspan="2" text="재공계"/>
                      <Cell col="15" colspan="2" text="인수대기"/>
                      <Cell col="17" colspan="2" text="인수"/>
                      <Cell col="19" colspan="2" text="작업시작"/>
                      <Cell col="21" colspan="2" text="작업완료"/>
                      <Cell col="23" colspan="5" text="재공현황"/>
                      <Cell row="1" col="1" text="양산구분"/>
                      <Cell row="1" col="2" text="품목코드"/>
                      <Cell row="1" col="3" text="Rev"/>
                      <Cell row="1" col="4" text="품목명"/>
                      <Cell row="1" col="5" text="공정수순"/>
                      <Cell row="1" col="6" text="공정명"/>
                      <Cell row="1" col="7" text="Site ID"/>
                      <Cell row="1" col="8" text="작업장"/>
                      <Cell row="1" col="9" text="Roll/Sheet"/>
                      <Cell row="1" col="10" text="공정진행상태"/>
                      <Cell row="1" col="11" text="Lot No."/>
                      <Cell row="1" col="12" text="단위"/>
                      <Cell row="1" col="13" text="수량"/>
                      <Cell row="1" col="14" text="수량(PNL)"/>
                      <Cell row="1" col="15" text="PCS"/>
                      <Cell row="1" col="16" text="PNL"/>
                      <Cell row="1" col="17" text="PCS"/>
                      <Cell row="1" col="18" text="PNL"/>
                      <Cell row="1" col="19" text="PCS"/>
                      <Cell row="1" col="20" text="PNL"/>
                      <Cell row="1" col="21" text="PCS"/>
                      <Cell row="1" col="22" text="PNL"/>
                      <Cell row="1" col="23" text="Locking 여부"/>
                      <Cell row="1" col="24" text="리드타임"/>
                      <Cell row="1" col="25" text="LOT 투입일"/>
                      <Cell row="1" col="26" text="납기일자"/>
                      <Cell row="1" col="27" text="잔여일수"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK"/>
                      <Cell col="1" text="bind:LOTTYPE" textAlign="left"/>
                      <Cell col="2" text="bind:PRODUCTDEFID" textAlign="left"/>
                      <Cell col="3" text="bind:PRODUCTDEFVERSION" textAlign="left"/>
                      <Cell col="4" text="bind:PRODUCTDEFNAME" textAlign="left"/>
                      <Cell col="5" text="bind:USERSEQUENCE" textAlign="left"/>
                      <Cell col="6" text="bind:PROCESSSEGMENTNAME" textAlign="left"/>
                      <Cell col="7" text="bind:PLANTID" textAlign="left"/>
                      <Cell col="8" text="bind:AREANAME" textAlign="left"/>
                      <Cell col="9" text="bind:RTRSHT" textAlign="left"/>
                      <Cell col="10" text="bind:PROCESSSTATE" textAlign="left"/>
                      <Cell col="11" text="bind:LOTID" textAlign="left"/>
                      <Cell col="12" text="bind:UNIT" textAlign="left"/>
                      <Cell col="13" text="bind:QTY" textAlign="right"/>
                      <Cell col="14" text="bind:PANELQTY" textAlign="right"/>
                      <Cell col="15" text="bind:SENDPCSQTY" textAlign="right"/>
                      <Cell col="16" text="bind:SENDPANELQTY" textAlign="right"/>
                      <Cell col="17" text="bind:RECEIVEPCSQTY" textAlign="right"/>
                      <Cell col="18" text="bind:RECEIVEPANELQTY" textAlign="right"/>
                      <Cell col="19" text="bind:WORKSTARTPCSQTY" textAlign="right"/>
                      <Cell col="20" text="bind:WORKSTARTPANELQTY" textAlign="right"/>
                      <Cell col="21" text="bind:WORKENDPCSQTY" textAlign="right"/>
                      <Cell col="22" text="bind:WORKENDPANELQTY" textAlign="right"/>
                      <Cell col="23" text="bind:ISLOCKING"/>
                      <Cell col="24" text="bind:LEADTIME" textAlign="right"/>
                      <Cell col="25" text="bind:LOTINPUTDATE"/>
                      <Cell col="26" text="bind:DELIVERYDATE"/>
                      <Cell col="27" text="bind:LEFTDATE" textAlign="right"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="sta_subTitle" taborder="1" text="재공현황" left="5" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" fittocontents="width" width="108" tooltiptext="WIPLIST"/>
              <Static id="sta_cnt_ds_wip" taborder="2" left="sta_subTitle:20" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" right="761" padding="5px 0px 0px"/>
              <Static id="sta_subTitle00" taborder="3" text="보류대상" left="5" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" fittocontents="width" width="108" tooltiptext="TARGETHOLD" bottom="266"/>
              <Static id="sta_cnt_ds_pcmLothold" taborder="4" left="sta_subTitle00:20" height="34" cssclass="sta_WF_subTitle" usedecorate="true" right="761" padding="5px 0px 0px" bottom="266"/>
              <Button id="btn_xlDn_grd_wip" taborder="5" top="6" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="GridExport" right="5" initvalueid="x"/>
              <Button id="btn_xlDn_grd_pcmLothold" taborder="6" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="GridExport" right="285" initvalueid="x" bottom="270"/>
              <Grid id="grd_pcmLothold" taborder="7" left="0" right="280" binddataset="ds_pcmLothold" autoenter="select" bottom="0" onselectchanged="div_work_grd_basApproval_onselectchanged" height="266">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="48"/>
                      <Column size="67"/>
                      <Column size="97"/>
                      <Column size="119"/>
                      <Column size="66"/>
                      <Column size="118"/>
                      <Column size="53"/>
                      <Column size="135"/>
                      <Column size="66"/>
                      <Column size="211"/>
                      <Column size="52"/>
                      <Column size="80"/>
                      <Column size="81"/>
                      <Column size="63"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="1" text="양산구분"/>
                      <Cell col="2" text="품목코드"/>
                      <Cell col="3" text="품목명"/>
                      <Cell col="4" text="공정수순"/>
                      <Cell col="5" text="공정명"/>
                      <Cell col="6" text="Site ID"/>
                      <Cell col="7" text="작업장"/>
                      <Cell col="8" text="Roll/Sheet"/>
                      <Cell col="9" text="Lot No."/>
                      <Cell col="10" text="단위"/>
                      <Cell col="11" text="Locking 여부"/>
                      <Cell col="12" text="납기일자"/>
                      <Cell col="13" text="잔여일수"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK"/>
                      <Cell col="1" text="bind:LOTTYPE"/>
                      <Cell col="2" text="bind:PRODUCTDEFID"/>
                      <Cell col="3" text="bind:PRODUCTDEFNAME"/>
                      <Cell col="4" text="bind:USERSEQUENCE"/>
                      <Cell col="5" text="bind:PROCESSSEGMENTNAME"/>
                      <Cell col="6" text="bind:PLANTID"/>
                      <Cell col="7" text="bind:AREANAME"/>
                      <Cell col="8" text="bind:RTRSHT"/>
                      <Cell col="9" text="bind:LOTID"/>
                      <Cell col="10" text="bind:UNIT"/>
                      <Cell col="11" text="bind:ISLOCKING"/>
                      <Cell col="12" text="bind:DELIVERYDATE"/>
                      <Cell col="13" text="bind:LEFTDATE"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_Up" taborder="8" width="24" height="23" left="400" cssclass="btn_WF_shuttleT" onclick="div_work_form_btn_up_onclick" bottom="282"/>
              <Static id="Static01" text="h15" width="58" height="15" left="36.50%" top="428" visible="false" cssclass="guideTip" taborder="9"/>
              <Button id="btn_Down" taborder="10" width="24" height="23" left="364" cssclass="btn_WF_shuttleB" onclick="div_work_form_btn_down_onclick" bottom="282"/>
              <Static id="Static00" text="h15" width="58" height="15" left="36.50%" top="390" visible="false" cssclass="guideTip" taborder="11"/>
              <Static id="sta_subTitle00_00" taborder="12" text="보류사유" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="108" tooltiptext="5AE8F78BF864410C9919631D47DF1C2B" bottom="266" right="164"/>
              <Div id="div_reason" taborder="13" text="div_00" width="277" height="264" cssclass="div_WF_detail" right="1" bottom="2">
                <Layouts>
                  <Layout>
                    <TextArea id="txa_holdcomment" taborder="2" width="256" height="172" right="8" bottom="2"/>
                    <Static id="label00_01_00_01_00" taborder="3" text="상세사항" width="93" height="20" cssclass="sta_WF_label" tooltiptext="DETAILNOTE" right="189" bottom="180"/>
                    <Combo id="cbo_reasoncodeid" taborder="1" text="IFC" height="20" index="1" value="" width="165" right="9" bottom="208" innerdataset="ds_basReasoncode" codecolumn="REASONCODEID" datacolumn="REASONCODENAME"/>
                    <Combo id="cbo_reasoncodeclassid" taborder="0" text="IFC" height="20" index="1" value="" width="165" onitemchanged="div_work_cbo_reasoncodeclassid_onitemchanged" right="9" bottom="234" innerdataset="ds_basReasoncodeclass" codecolumn="REASONCODECLASSID" datacolumn="REASONCODECLASSNAME"/>
                    <Static id="label00_01_00" taborder="4" text="대분류" width="93" height="20" cssclass="sta_WF_label" tooltiptext="LARGECLASS" right="189" bottom="234"/>
                    <Static id="label00_01_00_01" taborder="5" text="중분류" width="93" height="20" cssclass="sta_WF_label" tooltiptext="MIDDLECLASS" right="189" bottom="208"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: LOT보류
 * 파일명 		: PCM04100.xfdl
 * 작성자 		: 진성하
 * 작성일 		: 2021.01.11
 *
 * 설  명		: ID Serial 조회/수정/삭제/엑셀다운로드 기능 제공
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.01.11	진성하   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
// include "lib::comLib.xjs";
// include "cuslib::nbdfComLib.xjs";
include "pcm::pcmCommon.xjs"; //pcm 에서 사용하는 공통
/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
this.fv_currDate;

/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.nfn_formInit(obj);
	//this.div_page.set_visible(true);

	// paging
	//this.fn_paging_onload(obj);
	// paging end
	
	//alert(this.nfn_getCurrentSystemTime(0,10));
	this.fn_searchClear();
	this.tab_search.Tabpage1.form.cbo_plantid.set_value(this.gf_getSiteType());

};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
 */

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var component = this.tab_search.Tabpage1;
// 	var strColIdList = "cbo_plantid,cbo_LOTPRODUCTTYPESTATUS,cbo_PRODUCTDEFTYPE";
// 	var strColNmList = "SITE,LOTPRODUCTTYPE,PRODUCTDEFTYPE";
	var strColIdList = "cbo_plantid";
	var strColNmList = "SITE"; //최창선 차장님 요청으로 조건에 전체 추가 
	var rtn = this.nfn_MandatoryCheck(component, strColIdList, strColNmList);
	if (rtn == false) return;
	
	this.ds_wip.clearData();
	this.ds_pcmLothold.clearData();
	this.div_work.form.div_reason.form.cbo_reasoncodeclassid.set_value("");
	this.div_work.form.div_reason.form.cbo_reasoncodeid.set_value("");
	this.div_work.form.div_reason.form.txa_holdcomment.set_value("");
		
	this.ds_search.setColumn(0, "PLANTID", this.tab_search.Tabpage1.form.cbo_plantid.value);
	this.ds_search.setColumn(0, "LOTID", this.tab_search.Tabpage1.form.edt_LOTID.value);
	this.ds_search.setColumn(0, "PRODUCTDEFID", this.tab_search.Tabpage1.form.edt_PRODUCTDEFID.value);
	this.ds_search.setColumn(0, "PRODUCTDEFVERSION", this.tab_search.Tabpage1.form.cbo_PRODUCTDEFVERSION.value);
	this.ds_search.setColumn(0, "LOTPRODUCTTYPESTATUS", this.tab_search.Tabpage1.form.cbo_LOTPRODUCTTYPESTATUS.value);
	this.ds_search.setColumn(0, "PRODUCTDEFTYPE", this.tab_search.Tabpage1.form.cbo_PRODUCTDEFTYPE.value);
	this.ds_search.setColumn(0, "OWNTYPE", this.tab_search.Tabpage1.form.cbo_OWNTYPE.value);
	this.ds_search.setColumn(0, "AREAID", this.tab_search.Tabpage1.form.edt_AREANAME_id.value);
	this.ds_search.setColumn(0, "PARENTREASONCODECLASSID", "HoldCode");

	var sSvcID = "selectWIPListCommon";
	var sController = "/pcm04100/selectWIPListCommon.do";
	var sInDatasets = "INPUT=ds_search";
	var sOutDatasets = "ds_wip=output ds_basReasoncodeclass=output2";
	var sArgs = "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 검색 초기화
 */
this.fn_searchClear = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_cbo_ProdVersion.deleteAll();
	this.AddAll(this.ds_cbo_ProdVersion,"PRODUCTDEFVERSIONCODE","PRODUCTDEFVERSIONNAME");	
	this.ds_search.setColumn(0, "PRODUCTDEFVERSION", "");	
	this.ds_search.setColumn(0, "PRODUCTDEFID", "");
};

/*
 * 기능 : 신규
 */
this.fn_new = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
};

/*
 * 기능 : 저장(승인)
 */
this.fn_save = function (obj:Button, e:nexacro.ClickEventInfo)
{
	if(this.ds_pcmLothold.rowcount==0){
		this.gfn_Message("NoSaveData", null, "info", "ok");
		return;
	}
	var component = this.div_work.form.div_reason;
	var strColIdList = "cbo_reasoncodeclassid,cbo_reasoncodeid";
	var strColNmList = "LARGECLASS,MIDDLECLASS";
	var rtn = this.nfn_MandatoryCheck(component, strColIdList, strColNmList);
	if (rtn == false) return;
	
	for(var i=0; i<this.ds_pcmLothold.rowcount;i++){
		this.ds_pcmLothold.setColumn(i,"HOLDTOPCLASSID",this.div_work.form.div_reason.form.cbo_reasoncodeclassid.value);
		this.ds_pcmLothold.setColumn(i,"HOLDMIDDLECLASSID",this.div_work.form.div_reason.form.cbo_reasoncodeid.value);
		this.ds_pcmLothold.setColumn(i,"HOLDCOMMENT",this.div_work.form.div_reason.form.txa_holdcomment.value);
	}
	// -------------------------
	// 저장
	// ':U' 는 갱신된 내용만을 입력 데이터세트로 보내며, ':A' 는 모든 정보를 보냅니다.
	// ':N' 은 현재 Delete를 제외한 데이터를 Normal 상태로 보냅니다. 지정하지 않는 데이터세트는 Normal로 동작합니다
	// -------------------------
	var sSvcID = "savePcmLothold";
	var sController = "/pcm04100/savePcmLothold.do";
	var sInDatasets = "INPUT=ds_pcmLothold:U";
	var sOutDatasets = "";

	var sArgs = "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 삭제
 */
this.fn_delelete = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
};
/*
 * 기능 : 도움말  => 공통 처리
 */
this.fn_help = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
};

/*
 * 기능 : 출력
 */
this.fn_print = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
};

/*
 * 기능 : work영역 초기화  => 공통처리
 */
this.fn_reset = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
};

/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD < 0) 
	{
		this.gfn_Message(errMsg, "error", "ok");
	}
	else 
	{
		if (trId == "savePcmLothold") 
		{
			this.gfn_Message("ProcessingSuccess", null, "info", "ok");
			this.fn_search();
		}
		else if (trId == "selectEcmLookupValuesVList2ds_CValidState") 
		{
			this.tab_search.Tabpage1.form.cbo_validstate.set_index(0);
		}
	}

}


/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/
this.fn_popupAfter = function(sPopupId, Variant)
{
	var rtn = this.fv_rtnValue;	
	if(this.nfn_isNull(rtn)) return;
	
	if(sPopupId == "PRODUCTDEFID")
	{
		//PRODUCTDEFID|PRODUCTDEFVERSION|PRODUCTDEFNAME
			
			this.setProduct_ProdVersion(rtn, this.ds_cbo_ProdVersion, this.ds_search, "C");
			rtn = this.gfn_split(rtn, ",");
			if (rtn.length == 3)
			{
				
				this.tab_search.Tabpage1.form.edt_PRODUCTDEFID.set_value(rtn[0]);
				this.tab_search.Tabpage1.form.edt_PRODUCTDEFID_nm.set_value(rtn[2]);				
				this.ds_search.setColumn(0, "PRODUCTDEFVERSION", rtn[1]);
			}
			else
			{
				var valueId = [];
				var valueName = [];
				for (var i = 0; i < rtn.length; i++)
				{
					if ((i % 3) == 0)
					{
						valueId.push(rtn[i]);
					}
					else if ((i % 3) == 2)
					{
						valueName.push(rtn[i]);
					}
					
				}
				this.tab_search.Tabpage1.form.edt_PRODUCTDEFID.set_value(valueId.join(","));
				this.tab_search.Tabpage1.form.edt_PRODUCTDEFID_nm.set_value("");				
				this.ds_search.setColumn(0, "PRODUCTDEFVERSION", "");
				
			}

	}

	if(sPopupId == "LOTID")
	{
		var str="";
		var str_id="";
		
		for(var i=0; i<rtn.length; i++){
			var colArray = rtn[i];
			trace(colArray);
			var str0 = (i==0) ? "" : "," ;
			str_id = str_id + str0 + colArray[0];
		}
		this.tab_search.Tabpage1.form.edt_LOTID.set_value(str_id);
	}

	if(sPopupId == "AREANAME")
	{
		var str="";
		var str_id="";
		
		for(var i=0; i<rtn.length; i++){
			var colArray = rtn[i];
			trace(colArray);
			var str0 = (i==0) ? "" : "," ;
			str_id = str_id + str0 + colArray[0];
			str = str + str0 + colArray[1];
		}
		this.tab_search.Tabpage1.form.edt_AREANAME.set_value(str);
		this.tab_search.Tabpage1.form.edt_AREANAME_id.set_value(str_id);
	}
	
}
/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의) 
 **************************************************************************/

/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/
this.tab_search_Tabpage1_btn_LOTID_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var popupId = "LOTID";
	var oArg = {};
	oArg.arg_type = "CA";
	oArg.arg_popupCd     = "P00159";
	oArg.arg_popupNm     = "Lot No 조회";
	oArg.arg_rtnCols     = "LOTID";
	oArg.arg_paramCols   = "P_POPTYPE|P_LANGUAGETYPE";
	oArg.arg_paramValues = "LOTID|" + this.gf_getLanguageType();
	oArg.arg_searchStr   = "P_LOTID=" + this.tab_search.Tabpage1.form.edt_LOTID.value;
	this.gfn_openPopup(popupId,"cmd::CMSA00100P.xfdl",oArg,"");		
};

this.tab_search_Tabpage1_btn_PRODUCTDEFID_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var oArg = {};

	if (this.tab_search.Tabpage1.form.edt_PRODUCTDEFID.value != "")
	{
		oArg.arg_type        = "CA"; 
	}
	else
	{
		oArg.arg_type        = "C"; 
	}
	oArg.arg_popupCd     = "P00211";
	oArg.arg_popupNm     = "품목 선택";
	oArg.arg_rtnCols     = "PRODUCTDEFID|PRODUCTDEFVERSION|PRODUCTDEFNAME";
	oArg.arg_paramCols   = "P_POPTYPE";
	oArg.arg_paramValues = "PRODUCTDEFINITION";
	oArg.arg_searchStr   = "P_PRODUCTDEFNAME=" + this.tab_search.Tabpage1.form.edt_PRODUCTDEFID.value;
	this.gfn_openPopup( "PRODUCTDEFID", "cmd::CMSA00100P.xfdl", oArg, "");
};

this.tab_search_Tabpage1_btn_AREANAME_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var popupId = "AREANAME";
	var oArg = {};
	oArg.arg_type = "CA";
	oArg.arg_popupCd     = "P00157";
	oArg.arg_popupNm     = "작업장 선택";
	oArg.arg_rtnCols     = "AREAID|AREANAME";
	oArg.arg_paramCols   = "P_POPTYPE|P_LANGUAGETYPE|P_USER|P_PLANTID";
	oArg.arg_paramValues = "AREALISTBYAUTHORITY|" + this.gf_getLanguageType() + "|" + this.gf_getUserId() + "|"+ this.gf_getSiteType();
	oArg.arg_searchStr   = "P_DICTIONARY=" + this.tab_search.Tabpage1.form.edt_AREANAME.value;
	this.gfn_openPopup(popupId,"cmd::CMSA00100P.xfdl",oArg,"");		
		
};

this.div_work_form_btn_down_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	for(var i=this.ds_wip.rowcount - 1; i>=0; i--){
		if(this.ds_wip.getColumn(i,"CHK")=="1"){
			var toRow = this.ds_pcmLothold.insertRow(0);
			this.ds_pcmLothold.copyRow(toRow,this.ds_wip,i);
			this.ds_pcmLothold.setColumn(toRow,"CHK","0");
			this.ds_wip.deleteRow(i);
		}
	}
};

this.div_work_form_btn_up_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	for(var i=this.ds_pcmLothold.rowcount - 1; i>=0; i--){
		if(this.ds_pcmLothold.getColumn(i,"CHK")=="1"){
			var toRow = this.ds_wip.addRow();
			this.ds_wip.copyRow(toRow,this.ds_pcmLothold,i);
			this.ds_pcmLothold.deleteRow(i);
		}
	}	
};

this.div_work_cbo_reasoncodeclassid_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.ds_basReasoncode.clearData();
	this.ds_search.clearData();
	this.ds_search.addRow();
	this.ds_search.setColumn(0, "REASONCODECLASSID", e.postvalue);

	var sSvcID = "selectBasReasonCodeList";
	var sController = "/pcm04100/selectBasReasonCodeList.do";
	var sInDatasets = "INPUT=ds_search";
	var sOutDatasets = "ds_basReasoncode=output";
	var sArgs = "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);	
};
]]></Script>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="AREAID" type="STRING" size="256"/>
          <Column id="LOTPRODUCTTYPESTATUS" type="STRING" size="256"/>
          <Column id="PRODUCTDEFTYPE" type="STRING" size="256"/>
          <Column id="OWNTYPE" type="STRING" size="256"/>
          <Column id="PARENTREASONCODECLASSID" type="STRING" size="256"/>
          <Column id="REASONCODECLASSID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_wip">
        <ColumnInfo>
          <Column id="LOTTYPE" type="STRING" size="256"/>
          <Column id="TXNHISTKEY" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="AREAID" type="STRING" size="256"/>
          <Column id="PROCESSDEFID" type="STRING" size="256"/>
          <Column id="PROCESSDEFVERSION" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTVERSION" type="STRING" size="256"/>
          <Column id="HOLDTOPCLASSID" type="STRING" size="256"/>
          <Column id="HOLDMIDDLECLASSID" type="STRING" size="256"/>
          <Column id="HOLDCODE" type="STRING" size="256"/>
          <Column id="HOLDCOMMENT" type="STRING" size="256"/>
          <Column id="HOLDUSER" type="STRING" size="256"/>
          <Column id="HOLDTIME" type="DATE" size="256"/>
          <Column id="HOLDSTATUS" type="STRING" size="256"/>
          <Column id="RELEASECOMMENTS" type="STRING" size="256"/>
          <Column id="RELEASEUSER" type="STRING" size="256"/>
          <Column id="RELEASEDATE" type="DATE" size="256"/>
          <Column id="TXNGROUPHISTKEY" type="STRING" size="256"/>
          <Column id="CREATOR" type="STRING" size="256"/>
          <Column id="CREATEDTIME" type="DATE" size="256"/>
          <Column id="USERSEQUENCE" type="STRING" size="256"/>
          <Column id="PROCESSSTATE" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="AREANAME" type="STRING" size="256"/>
          <Column id="RTRSHT" type="STRING" size="256"/>
          <Column id="UNIT" type="STRING" size="256"/>
          <Column id="ISLOCKING" type="STRING" size="256"/>
          <Column id="ISHOLD" type="STRING" size="256"/>
          <Column id="RESOURCEID" type="STRING" size="256"/>
          <Column id="SUBPROCESSDEFID" type="STRING" size="256"/>
          <Column id="SUBPROCESSDEFVERSION" type="STRING" size="256"/>
          <Column id="QTY" type="STRING" size="256"/>
          <Column id="PANELQTY" type="STRING" size="256"/>
          <Column id="SENDPCSQTY" type="STRING" size="256"/>
          <Column id="SENDPANELQTY" type="STRING" size="256"/>
          <Column id="RECEIVEPCSQTY" type="STRING" size="256"/>
          <Column id="RECEIVEPANELQTY" type="STRING" size="256"/>
          <Column id="WORKSTARTPCSQTY" type="STRING" size="256"/>
          <Column id="WORKSTARTPANELQTY" type="STRING" size="256"/>
          <Column id="WORKENDPCSQTY" type="STRING" size="256"/>
          <Column id="WORKENDPANELQTY" type="STRING" size="256"/>
          <Column id="LEADTIME" type="STRING" size="256"/>
          <Column id="LOTINPUTDATE" type="STRING" size="256"/>
          <Column id="DELIVERYDATE" type="STRING" size="256"/>
          <Column id="LEFTDATE" type="STRING" size="256"/>
          <Column id="LOTTYPEID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_pcmLothold">
        <ColumnInfo>
          <Column id="LOTTYPE" type="STRING" size="256"/>
          <Column id="TXNHISTKEY" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="AREAID" type="STRING" size="256"/>
          <Column id="PROCESSDEFID" type="STRING" size="256"/>
          <Column id="PROCESSDEFVERSION" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTVERSION" type="STRING" size="256"/>
          <Column id="HOLDTOPCLASSID" type="STRING" size="256"/>
          <Column id="HOLDMIDDLECLASSID" type="STRING" size="256"/>
          <Column id="HOLDCODE" type="STRING" size="256"/>
          <Column id="HOLDCOMMENT" type="STRING" size="256"/>
          <Column id="HOLDUSER" type="STRING" size="256"/>
          <Column id="HOLDTIME" type="DATE" size="256"/>
          <Column id="HOLDSTATUS" type="STRING" size="256"/>
          <Column id="RELEASECOMMENTS" type="STRING" size="256"/>
          <Column id="RELEASEUSER" type="STRING" size="256"/>
          <Column id="RELEASEDATE" type="DATE" size="256"/>
          <Column id="TXNGROUPHISTKEY" type="STRING" size="256"/>
          <Column id="CREATOR" type="STRING" size="256"/>
          <Column id="CREATEDTIME" type="DATE" size="256"/>
          <Column id="USERSEQUENCE" type="STRING" size="256"/>
          <Column id="PROCESSSTATE" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="AREANAME" type="STRING" size="256"/>
          <Column id="RTRSHT" type="STRING" size="256"/>
          <Column id="UNIT" type="STRING" size="256"/>
          <Column id="ISLOCKING" type="STRING" size="256"/>
          <Column id="ISHOLD" type="STRING" size="256"/>
          <Column id="RESOURCEID" type="STRING" size="256"/>
          <Column id="SUBPROCESSDEFID" type="STRING" size="256"/>
          <Column id="SUBPROCESSDEFVERSION" type="STRING" size="256"/>
          <Column id="QTY" type="STRING" size="256"/>
          <Column id="PANELQTY" type="STRING" size="256"/>
          <Column id="SENDPCSQTY" type="STRING" size="256"/>
          <Column id="SENDPANELQTY" type="STRING" size="256"/>
          <Column id="RECEIVEPCSQTY" type="STRING" size="256"/>
          <Column id="RECEIVEPANELQTY" type="STRING" size="256"/>
          <Column id="WORKSTARTPCSQTY" type="STRING" size="256"/>
          <Column id="WORKSTARTPANELQTY" type="STRING" size="256"/>
          <Column id="WORKENDPCSQTY" type="STRING" size="256"/>
          <Column id="WORKENDPANELQTY" type="STRING" size="256"/>
          <Column id="LEADTIME" type="STRING" size="256"/>
          <Column id="LOTINPUTDATE" type="STRING" size="256"/>
          <Column id="DELIVERYDATE" type="STRING" size="256"/>
          <Column id="LEFTDATE" type="STRING" size="256"/>
          <Column id="LOTTYPEID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_basReasoncodeclass">
        <ColumnInfo>
          <Column id="REASONCODECLASSID" type="STRING" size="256"/>
          <Column id="REASONCODECLASSNAME" type="STRING" size="256"/>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="REASONCODECLASSTYPE" type="STRING" size="256"/>
          <Column id="PARENTREASONCODECLASSID" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
          <Column id="CREATOR" type="STRING" size="256"/>
          <Column id="CREATEDTIME" type="DATE" size="256"/>
          <Column id="MODIFIER" type="STRING" size="256"/>
          <Column id="MODIFIEDTIME" type="DATE" size="256"/>
          <Column id="LASTTXNHISTKEY" type="STRING" size="256"/>
          <Column id="LASTTXNID" type="STRING" size="256"/>
          <Column id="LASTTXNUSER" type="STRING" size="256"/>
          <Column id="LASTTXNTIME" type="DATE" size="256"/>
          <Column id="LASTTXNCOMMENT" type="STRING" size="256"/>
          <Column id="VALIDSTATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_basReasoncode">
        <ColumnInfo>
          <Column id="REASONCODEID" type="STRING" size="256"/>
          <Column id="REASONCODECLASSID" type="STRING" size="256"/>
          <Column id="REASONCODENAME" type="STRING" size="256"/>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="DISPLAYSEQUENCE" type="BIGDECIMAL" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
          <Column id="CREATOR" type="STRING" size="256"/>
          <Column id="CREATEDTIME" type="DATE" size="256"/>
          <Column id="MODIFIER" type="STRING" size="256"/>
          <Column id="MODIFIEDTIME" type="DATE" size="256"/>
          <Column id="LASTTXNHISTKEY" type="STRING" size="256"/>
          <Column id="LASTTXNID" type="STRING" size="256"/>
          <Column id="LASTTXNUSER" type="STRING" size="256"/>
          <Column id="LASTTXNTIME" type="DATE" size="256"/>
          <Column id="LASTTXNCOMMENT" type="STRING" size="256"/>
          <Column id="VALIDSTATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cbo_ProdVersion" firefirstcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PRODUCTDEFVERSIONCODE" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSIONNAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="tab_search.Tabpage1.form.cbo_PRODUCTDEFVERSION" propid="value" datasetid="ds_search" columnid="PRODUCTDEFVERSION"/>
      <BindItem id="item1" compid="tab_search.Tabpage1.form.edt_PRODUCTDEFID" propid="value" datasetid="ds_search" columnid="PRODUCTDEFID"/>
      <BindItem id="item2" compid="tab_search.Tabpage1.form.edt_PRODUCTDEFID_nm" propid="value" datasetid="ds_search" columnid="PRODUCTDEFNAME"/>
    </Bind>
  </Form>
</FDL>
