<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PCM08200M" width="1280" height="720" titletext="포장인계취소" onload="fn_init">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Tab id="tab_search" taborder="0" tabindex="0" left="0" top="47" cssclass="tab_search" bottom="-9" width="290">
          <Tabpages>
            <Tabpage id="Tabpage1" text="Tabpage1">
              <Layouts>
                <Layout>
                  <Button id="btn_clear" taborder="1" top="163" width="102" height="36" cssclass="btn_SA_reset" left="171" text="초기화" tooltiptext="Toolbar_Initialization" onclick="fn_formInit"/>
                  <Button id="btn_search1" taborder="0" top="163" width="146" height="36" cssclass="btn_SA_search" left="15" text="검색" tooltiptext="Toolbar_Search" onclick="fn_search"/>
                  <Static id="Static12_00_00_00" taborder="2" text="w&#13;&#10;15" width="15" top="59" visible="false" height="97" cssclass="guideTip" right="0"/>
                  <Static id="Static12_00_00_00_00" taborder="3" text="w&#13;&#10;15" width="15" top="69" visible="false" height="97" cssclass="guideTip" left="0"/>
                  <Static id="Static12_00_00_00_01_00_00" taborder="4" text="h20" width="45" top="28" visible="false" height="20" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_00_00" taborder="5" text="w&#13;&#10;10" width="10" top="169" visible="false" height="27" cssclass="guideTip" left="161"/>
                  <Static id="Static12_00_00_00_01_00" taborder="6" text="h5" width="45" top="3" visible="false" height="5" cssclass="guideTip" right="91"/>
                  <Static id="staProductDefId" taborder="7" text="품목코드" left="0" top="10" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PRODUCTDEFID"/>
                  <Edit id="edt_productDefId" taborder="8" left="108" top="8" height="20" width="143" onkeydown="tab_search_Tabpage1_edt_PRODUCTDEFID_onkeydown"/>
                  <Button id="btnProductId" taborder="9" width="22" height="20" cssclass="btn_WF_finder" top="8" right="15" onclick="tab_search_Tabpage1_btnProductId_onclick"/>
                  <Static id="staLotId" taborder="10" text="Lot No." left="0" top="34" width="103" height="20" cssclass="sta_WF_label" tooltiptext="LOTID"/>
                  <Static id="sta_SearchPeriod" taborder="11" text="조회기간" left="0" top="60" width="103" height="20" cssclass="sta_WF_label" tooltiptext="C6A85700415446D89213292978260263"/>
                  <Calendar id="cal_STARTDT" taborder="12" left="108" top="59" width="165" height="20" innerdataset="" onchanged="fn_changeCustom" dateformat="yyyy-MM-dd"/>
                  <Combo id="cbo_PERIODTYPE" taborder="13" text="" left="15" top="84" height="20" index="1" value="" width="88" codecolumn="C,searchPeriodType,,Y,Y" onitemchanged="tab_search_tab_page_cbo_PERIODTYPE_onitemchanged"/>
                  <Calendar id="cal_ENDDT" taborder="14" left="108" top="84" width="165" height="20" innerdataset="" onchanged="fn_changeCustom" dateformat="yyyy-MM-dd"/>
                  <Static id="Static12_00_00_00_01_00_01" taborder="15" text="h5" width="45" top="79" visible="false" height="5" cssclass="guideTip" right="92"/>
                  <Static id="staDocumentNo" taborder="16" text="전표번호" left="1" top="109" width="103" height="20" cssclass="sta_WF_label" tooltiptext="DOCUMENTNO"/>
                  <Edit id="edt_documentNo" taborder="17" left="108" top="109" height="20" width="165" enable="true"/>
                  <Static id="Static12_00_00_00_01_01_00_00" taborder="18" text="h10" width="45" top="153" visible="false" height="10" cssclass="guideTip" right="94"/>
                  <Static id="Static12_00_00_00_01_00_01_00" taborder="19" text="h5" width="45" top="104" visible="false" height="5" cssclass="guideTip" right="92"/>
                  <Static id="Static12_00_00_00_01_00_01_01" taborder="20" text="h5" width="45" top="54" visible="false" height="5" cssclass="guideTip" right="90"/>
                  <Static id="staDocumentNo00" taborder="21" text="BOX No." left="1" top="133" width="103" height="20" cssclass="sta_WF_label" tooltiptext="LOTID"/>
                  <Edit id="edt_boxNo" taborder="22" left="108" top="133" height="20" width="165" enable="true"/>
                  <Static id="Static12_00_00_00_01_00_01_00_00" taborder="23" text="h5" width="45" top="128" visible="false" height="5" cssclass="guideTip" right="90"/>
                  <Edit id="edt_lotId" taborder="24" left="108" top="35" height="20" width="143" onkeydown="tab_search_Tabpage1_edt_LOTID_onkeydown"/>
                  <Button id="btnLotId" taborder="25" width="22" height="20" cssclass="btn_WF_finder" top="35" right="15" onclick="tab_search_Tabpage1_btnLotId_onclick"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="sta_searchTitle" taborder="1" text="검색조건" left="0" top="47" width="281" height="34" cssclass="sta_WF_subTitle" fittocontents="width" usedecorate="true" tooltiptext="SEARCH_CONDITION_GROUP"/>
        <Div id="div_work" taborder="2" text="Div00" top="47" formscrollbarsize="10" left="300" bottom="-60" right="23">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="0" text="서브타이틀" left="112" top="-63" width="101" height="20" cssclass="sta_WF_title" fittocontents="width"/>
              <Static id="sta_subTitle" taborder="1" text="LOT 리스트" left="5" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" fittocontents="width" tooltiptext="GRIDLOTLIST" width="108"/>
              <Static id="sta_cnt_ds_pcmLotCancel" taborder="2" left="sta_subTitle:17" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" right="762" padding="5px 0px 0px" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;"/>
              <Button id="btn_xlDn_grd_pcmLotList" taborder="3" top="6" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="GridExport" right="0" initvalueid="x"/>
              <Grid id="grd_pcmLotList" taborder="4" left="0" top="34" binddataset="ds_pcmLotCancel" right="0" bottom="60" autosizingtype="none" autofittype="none" autoenter="select">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="48"/>
                      <Column size="180"/>
                      <Column size="110"/>
                      <Column size="210"/>
                      <Column size="140"/>
                      <Column size="90"/>
                      <Column size="90"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="90"/>
                      <Column size="262"/>
                      <Column size="133"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell edittype="checkbox" displaytype="checkboxcontrol"/>
                      <Cell col="1" text="Lot No." tooltiptext="LOTID"/>
                      <Cell col="2" text="품목코드" tooltiptext="PRODUCTDEFID"/>
                      <Cell col="3" text="품목명" tooltiptext="PRODUCTDEFNAME"/>
                      <Cell col="4" text="전표번호" tooltiptext="DOCUMENTNO"/>
                      <Cell col="5" text="인계수량" tooltiptext="QTY"/>
                      <Cell col="6" text="재고수량"/>
                      <Cell col="7" text="작업자" tooltiptext="WORKER"/>
                      <Cell col="8" text="인계 일시" tooltiptext="SENDTIME" suppressalign="first"/>
                      <Cell col="9" tooltiptext="WAREHOUSENAME" text="창고명"/>
                      <Cell col="10" text="취소사유" tooltiptext="REASONCANCEL"/>
                      <Cell col="11" text="BOX No." tooltiptext="BOXNO"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK" checkboxfalsevalue="0" checkboxtruevalue="1"/>
                      <Cell col="1" text="bind:LOTID"/>
                      <Cell col="2" text="bind:PRODUCTDEFID"/>
                      <Cell col="3" text="bind:PRODUCTDEFNAME" textAlign="left"/>
                      <Cell col="4" text="bind:DOCUMENTNO" verticalAlign="middle" textAlign="center"/>
                      <Cell col="5" text="bind:QTY" textAlign="right"/>
                      <Cell col="6" text="bind:ONHANDQTY"/>
                      <Cell col="7" text="bind:WORKERNAME" textAlign="center"/>
                      <Cell col="8" text="bind:SENDTIME" textAlign="center" calendardateformat="yyyy-MM-dd HH:mm:ss" displaytype="date"/>
                      <Cell col="9" text="bind:WAREHOUSENAME" textAlign="center"/>
                      <Cell col="10" text="bind:REASONCANCEL" textAlign="left" edittype="text" displaytype="normal"/>
                      <Cell col="11" text="bind:BOXNO"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_header" taborder="3" left="0" top="0" height="47" right="22" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="7" left="0" top="0" cssclass="sta_WF_titleBG" right="0" bottom="0"/>
              <Button id="btn_reset" taborder="0" top="16" width="26" height="24" cssclass="btn_com_reset" right="3" tooltiptext="Toolbar_Initialization" text="" initvalueid="x"/>
              <Button id="btn_print" taborder="1" top="16" width="26" height="24" cssclass="btn_com_print" right="29" tooltiptext="Toolbar_Print" onclick="fn_print" initvalueid="x"/>
              <Button id="btn_help" taborder="2" top="16" width="26" height="24" cssclass="btn_com_help" right="55" tooltiptext="MANUAL" initvalueid="x"/>
              <Static id="sta_title" taborder="4" text="Enterprise 정의" left="30" top="16" width="100" height="24" cssclass="sta_WF_title" fittocontents="width" tooltiptext="MENU_PG-SD-0121" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.parent.parent.name,&quot;MENU_NM&quot;)"/>
              <Button id="btn_favorite" taborder="3" left="sta_title:10" top="16" width="24" height="24" cssclass="btn_WF_favorite"/>
              <Button id="btn_searchOpen" taborder="5" left="0" top="16" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
              <Static id="Static16" taborder="6" left="47" top="0" width="60" height="20" cssclass="guideTip" visible="false" text="h20"/>
              <Button id="btn_save" taborder="8" top="16" width="26" height="24" cssclass="btn_com_save" right="93" tooltiptext="Toolbar_Save" initvalueid="x" onclick="fn_save"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_pcmLotCancel" useclientlayout="true">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="DOCUMENTNO" type="STRING" size="256"/>
          <Column id="BOXNO" type="STRING" size="256"/>
          <Column id="QTY" type="STRING" size="256"/>
          <Column id="WORKERID" type="STRING" size="256"/>
          <Column id="WORKERNAME" type="STRING" size="256"/>
          <Column id="SENDTIME" type="DATETIME" size="256"/>
          <Column id="WAREHOUSEID" type="STRING" size="256"/>
          <Column id="WAREHOUSENAME" type="STRING" size="256"/>
          <Column id="REASONCANCEL" type="STRING" size="256"/>
          <Column id="ONHANDQTY" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNM" type="STRING" size="256"/>
          <Column id="LANGUAGETYPE" type="STRING" size="256"/>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="USERID" type="STRING" size="256"/>
          <Column id="BOXNO" type="STRING" size="256"/>
          <Column id="PERIOD_PERIODFR" type="STRING" size="256"/>
          <Column id="PERIOD_PERIODTO" type="STRING" size="256"/>
          <Column id="PERIODTYPE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: 포장 인계 취소
 * 파일명 		: PCM08200M.xfdl
 * 작성자 		: 김기수
 * 작성일 		: 2021.05.12
 *
 * 설  명		: 공정관리 - 포장관리 - 포장 인계 취소
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.05.12	김기수   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
include "lib::lib_bas.xjs";	//기준관리 공통 라이브러리 include
include "pcm::pcmCommon.xjs"; //pcm 에서 사용하는 공통
/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/

/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.nfn_formInit(obj);
	this.fn_formInit();
};

this.fn_formInit = function()
{
	this.fn_initDatePicker();
	this.ds_search.setColumn(0, "ENTERPRISEID", this.gf_getEnterpriseId());
	this.ds_search.setColumn(0, "PLANTID",this.gf_getSiteType());
	this.ds_search.setColumn(0, "LANGUAGETYPE", this.gf_getLanguageType());
	this.ds_search.setColumn(0, "USERID" , nexacro.getApplication().gds_userInfo.getColumn(0,"gv_userAcnt"));
	
};



/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{
	vBoxNo = this.tab_search.Tabpage1.form.edt_boxNo.value;
	if(this.nfn_isNull(vBoxNo))
	{
		this.fn_LotCanCelList();
	}
	else
	{
		this.fn_LotCanCelListBox(vBoxNo);
	}
};

this.fn_LotCanCelList = function()
{
	if(this.fn_searchValidate() == false) return;
	
	this.ds_pcmLotCancel.clearData();
 
	var sSvcID 			= "selectLotListForBoxSendCancel";
	var sController 	= "/pcm08200/selectLotListForBoxSendCancel.do";
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets 	= "ds_pcmLotCancel=output";
	var sArgs 			= "";
   
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

this.fn_LotCanCelListBox = function(vBoxNo)
{
	if(this.fn_searchValidate() == false) return;
	
	this.ds_pcmLotCancel.clearData();
	
	this.ds_search.setColumn(0,"BOXNO",vBoxNo);
 
	var sSvcID 			= "selectLotListForBoxSendCancelBoxNo";
	var sController 	= "/pcm08200/selectLotListForBoxSendCancelBoxNo.do";
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets 	= "ds_pcmLotCancel=output";
	var sArgs 			= "";
   
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};


this.fn_searchValidate = function ()
{
};


/*

 * 기능 : 저장
 */
this.fn_save = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (!this.gfn_dsIsUpdated(this.ds_pcmLotCancel) ) 
	{
		this.gfn_Message("NoSaveData", null, "warning", "ok");
		return;
	}
	

	// -------------------------
	// 저장
	// ':U' 는 갱신된 내용만을 입력 데이터세트로 보내며, ':A' 는 모든 정보를 보냅니다.
	// ':N' 은 현재 Delete를 제외한 데이터를 Normal 상태로 보냅니다. 지정하지 않는 데이터세트는 Normal로 동작합니다
	// -------------------------
	var sSvcID 			= "savePcmSendCancelLotForBoxPacking";
	var sController 	= "/pcm08200/savePcmSendCancelLotForBoxPacking.do";
	var sInDatasets 	= "ds_pcmLotCancel=ds_pcmLotCancel:U";
	var sOutDatasets 	= "";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 삭제
 */



/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD < 0) 
	{
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");		
	}
	else
	{	
		switch(trId) {
			case "savePcmSendCancelLotForBoxPacking" :
			{
				this.gfn_Message("SuccessSave", null, "info", "ok");
				this.fn_formInit();
				this.fn_LotCanCelList();
				break;
			}
			default :
		}
	}
};


/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/
/*
 *	기능 : 팝업 관련
 */ 
this.fn_popupAfter = function(sPopupId, Variant)
{
	var rtn = this.fv_rtnValue;	
	if(this.nfn_isNull(rtn)) return;

	switch(sPopupId) {
	case "SEARCH_PRODUCTD":
	{
		this.tab_search.Tabpage1.form.edt_productDefId.set_value(rtn[0]);
		this.ds_search.setColumn(0,"PRODUCTDEFID",rtn[0]);
		this.ds_search.setColumn(0,"PRODUCTDEFVERSION",rtn[2]);
		this.ds_search.setColumn(0,"PRODUCTDEFNAME",rtn[1]);
		break;
	}
	case "SEARCH_LOTID":
	{
		this.tab_search.Tabpage1.form.edt_lotId.set_value(rtn[0]);
		this.ds_search.setColumn(0,"LOTID",rtn[0]);
		break;
	}
	default:
	}

};

/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의) 
 **************************************************************************/


/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/


this.tab_search_Tabpage1_btnProductId_onclick = function(obj:nexacro.Form,e:nexacro.ClickEventInfo)
{
	// gfn_openPopup(arg_type, popupCd, popupNm, rtnCols, paramCols, paramValues, searchStr);
	//-----------------
	// arg_type    : A::사용자가 선택, B:: 한건존재시 자동 셋팅
	// popupCd     : 공통팝업 관리 화면에서 생성되는 팝업코드
	// popupNm     : 변경할팝업화면명 , 변경하지 않을 경우 팝업화면 타이틀은 관리화면의 타이틀로 지정됨
	// rtnCols     : 구분자 : "|"   : 그리드에 출력될 컬럼 지정 (않을 경우 관리화면의 그리드로 출력됨)
	// paramCols   : 구분자 : "|" : where 구문에 들어갈 컬럼
	// paramValues : 구분자 : "|"  : where 구문에 들어갈 컬럼에 대한 값
	// searchStr   : 팝업 조회조건 콤보값 = 조회 값 
	var popupId = "SEARCH_PRODUCTD";
	var oArg = {};
	
	
	
	var pPRODUCTDEFID = this.tab_search.Tabpage1.form.edt_productDefId.value;
	
	var pPRODUCTDIVISION ="Product";
	if(this.nfn_isNull(pPRODUCTDEFID)) {
		pPRODUCTDEFID="";
	}

	oArg.arg_type = "BA";
	oArg.arg_popupCd = "P00105";
	oArg.arg_popupNm = "";
	oArg.arg_rtnCols = "PRODUCTDEFID|PRODUCTDEFNAME|PRODUCTDEFVERSION";
	oArg.arg_paramCols = "";
	oArg.arg_paramValues ="";
	oArg.arg_searchStr = "TXTPRODUCTDEFNAME=" + pPRODUCTDEFID + "|PRODUCTDIVISION=" +pPRODUCTDIVISION;
			   
	this.gfn_openPopup(popupId,"cmd::CMSA00100P.xfdl",oArg,"width=830,height=700");
};


this.tab_search_Tabpage1_edt_PRODUCTDEFID_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if (e.keycode != 13) return;
	
	this.ds_search.setColumn(0,"PRODUCTDEFID",obj.value);
	this.tab_search_Tabpage1_btnProductId_onclick();
};

 this.fn_initDatePicker = function ()
{
	this.basfn_getPeriodData("ds_periodType");
 	this.ds_search.setColumn(0,"PERIOD_PERIODFR",this.ds_periodType.getColumn(0,"THISMONTH_S"));
 	this.ds_search.setColumn(0,"PERIOD_PERIODTO",this.ds_periodType.getColumn(0,"THISMONTH_E"));
	this.ds_search.setColumn(0,"PERIODTYPE","THISWEEK");
	this.fn_setDate("THISWEEK");

};
/*
 * 기능 : 검색일자 바인딩 함수
 */
this.fn_setDate = function (periodType)
{
	this.ds_search.setColumn(0,"PERIOD_PERIODFR",this.ds_periodType.getColumn(0,periodType+"_S"));
	this.ds_search.setColumn(0,"PERIOD_PERIODTO",this.ds_periodType.getColumn(0,periodType+"_E"));
};
this.tab_search_Tabpage1_btnLotId_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// gfn_openPopup(arg_type, popupCd, popupNm, rtnCols, paramCols, paramValues, searchStr);
	//-----------------
	// arg_type    : A::사용자가 선택, B:: 한건존재시 자동 셋팅
	// popupCd     : 공통팝업 관리 화면에서 생성되는 팝업코드
	// popupNm     : 변경할팝업화면명 , 변경하지 않을 경우 팝업화면 타이틀은 관리화면의 타이틀로 지정됨
	// rtnCols     : 구분자 : "|"   : 그리드에 출력될 컬럼 지정 (않을 경우 관리화면의 그리드로 출력됨)
	// paramCols   : 구분자 : "|" : where 구문에 들어갈 컬럼
	// paramValues : 구분자 : "|"  : where 구문에 들어갈 컬럼에 대한 값
	// searchStr   : 팝업 조회조건 콤보값 = 조회 값 
	var popupId = "SEARCH_LOTID";
	var oArg = {};
	
	
	
	var pLotId = this.tab_search.Tabpage1.form.edt_lotId.value;
	var langType = this.ds_search.getColumn(0,"LANGUAGETYPE");
	
	if(this.nfn_isNull(pLotId)) {
		pLotId="";
	}
	
	oArg.arg_type = "BA";
	oArg.arg_popupCd = "P00268";
	oArg.arg_popupNm = "";
	oArg.arg_rtnCols = "LOTID";
	oArg.arg_paramCols = "LOTID";
	oArg.arg_paramValues ="";
	oArg.arg_searchStr = "LOTID=" + pLotId ;
			   
	this.gfn_openPopup(popupId,"cmd::CMSA00100P.xfdl",oArg,"width=830,height=700");
};

this.tab_search_Tabpage1_edt_LOTID_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if (e.keycode != 13) return;
	
	this.ds_search.setColumn(0,"LOTID",obj.value);
	this.tab_search_Tabpage1_btnLotId_onclick();
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="tab_search.Tabpage1.form.cal_STARTDT" propid="value" datasetid="ds_search" columnid="PERIOD_PERIODFR"/>
      <BindItem id="item1" compid="tab_search.Tabpage1.form.cbo_PERIODTYPE" propid="value" datasetid="ds_search" columnid="PERIODTYPE"/>
      <BindItem id="item2" compid="tab_search.Tabpage1.form.cal_ENDDT" propid="value" datasetid="ds_search" columnid="PERIOD_PERIODTO"/>
    </Bind>
  </Form>
</FDL>
