<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PCM02300M" width="1258" height="747" titletext="ROLL LOT 투입 분할" onload="fn_init">
    <Layouts>
      <Layout height="747" width="1258">
        <Div id="div_header" taborder="0" left="0" top="0" height="47" right="0" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="7" left="0" top="0" cssclass="sta_WF_titleBG" right="0" bottom="0"/>
              <Button id="btn_reset" taborder="0" top="16" width="26" height="24" cssclass="btn_com_reset" right="0" tooltiptext="Toolbar_Initialization" text="" initvalueid="x"/>
              <Button id="btn_help" taborder="1" top="16" width="26" height="24" cssclass="btn_com_help" right="btn_reset:0" tooltiptext="MANUAL" initvalueid="x"/>
              <Button id="btn_save" taborder="2" top="16" width="26" height="24" cssclass="btn_com_save" right="btn_help:0" tooltiptext="Toolbar_Save" initvalueid="x"/>
              <Static id="sta_title" taborder="4" text="포장사양관리" left="30" top="16" width="106" height="24" cssclass="sta_WF_title" fittocontents="width" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.parent.parent.name,&quot;MENU_NM&quot;)"/>
              <Button id="btn_favorite" taborder="3" left="sta_title:0" top="16" width="24" height="24" cssclass="btn_WF_favorite"/>
              <Button id="btn_searchOpen" taborder="5" left="0" top="16" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
              <Static id="Static16" taborder="6" left="47" top="0" width="60" height="20" cssclass="guideTip" visible="false" text="h20"/>
            </Layout>
          </Layouts>
        </Div>
        <Tab id="tab_search" taborder="1" tabindex="0" left="0" top="47" width="290" cssclass="tab_search" bottom="0">
          <Tabpages>
            <Tabpage id="Tabpage1" text="검색조건">
              <Layouts>
                <Layout>
                  <Static id="staPRODUCTDEFID" taborder="0" text="품목코드" left="0" top="35" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PRODUCTDEFID"/>
                  <Edit id="edt_PRODUCTDEFID" taborder="1" left="108" top="35" height="20" right="37"/>
                  <Button id="btn_PRODUCTDEFID" taborder="2" width="22" height="20" cssclass="btn_WF_finder" top="35" right="15" text="" onclick="tab_search_Tabpage1_btn_PRODUCTDEFID_onclick"/>
                  <Static id="staPRODUCTDEFVERSION" taborder="3" text="Rev." left="0" top="60" width="103" height="20" cssclass="sta_WF_label" tooltiptext="INNERREVISION"/>
                  <Static id="staPRODUCTDEFNAME" taborder="4" text="품목명" left="0" top="85" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PRODUCTDEFNAME"/>
                  <Static id="guidetip00" taborder="5" text="w&#13;&#10;15" width="15" top="0" visible="false" height="200" cssclass="guideTip" right="0"/>
                  <Static id="guidetip01" taborder="6" text="w&#13;&#10;15" width="15" top="0" visible="false" height="200" cssclass="guideTip" left="0"/>
                  <Static id="guidetip04" taborder="7" text="h20" width="45" top="105" visible="false" height="20" cssclass="guideTip" right="91"/>
                  <Static id="guidetip05" taborder="8" text="w&#13;&#10;10" width="10" top="131" visible="false" height="27" cssclass="guideTip" left="161"/>
                  <Button id="btn_clear" taborder="9" top="125" width="102" height="36" cssclass="btn_SA_reset" left="171" text="초기화" tooltiptext="Toolbar_Initialization"/>
                  <Button id="btn_search" taborder="10" top="125" width="146" height="36" cssclass="btn_SA_search" left="15" text="검색" tooltiptext="Toolbar_Search" onclick="fn_search" hotkey="F2"/>
                  <Static id="staAREAID" taborder="11" text="작업장" left="0" top="10" width="103" height="20" cssclass="sta_WF_label_point" tooltiptext="AREA"/>
                  <Edit id="edt_AREAID" taborder="12" left="108" top="10" height="20" right="37"/>
                  <Button id="btn_AREAID" taborder="13" width="22" height="20" cssclass="btn_WF_finder" top="10" right="15" onclick="btn_AREAID_onclick"/>
                  <Static id="guidetip02" taborder="14" text="h10" width="45" top="0" visible="false" height="10" cssclass="guideTip" right="91"/>
                  <Static id="guidetip03" taborder="15" text="h5" width="45" top="30" visible="false" height="5" cssclass="guideTip" right="91"/>
                  <Edit id="edt_PRODUCTDEFVERSION" taborder="16" left="108" top="60" height="20" width="165" enable="false"/>
                  <Edit id="edt_PRODUCTDNM" taborder="17" left="108" top="85" height="20" width="165" enable="false"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="sta_searchTitle" taborder="2" text="검색조건" left="0" top="47" width="206" height="34" cssclass="sta_WF_subTitle" fittocontents="width" usedecorate="true"/>
        <Div id="div_work" taborder="3" text="div_00" left="300" top="47" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Grid id="grdRollLotList" taborder="0" left="0" top="34" right="0" autoenter="select" height="253" binddataset="ds_RollLotList">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="140"/>
                      <Column size="100"/>
                      <Column size="50"/>
                      <Column size="200"/>
                      <Column size="180"/>
                      <Column size="180"/>
                      <Column size="120"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="100"/>
                      <Column size="50"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="작업장"/>
                      <Cell col="1" text="품목코드"/>
                      <Cell col="2" text="Rev."/>
                      <Cell col="3" text="품목명"/>
                      <Cell col="4" text="Lot No."/>
                      <Cell col="5" text="작업공정"/>
                      <Cell col="6" text="투입일자"/>
                      <Cell col="7" text="투입수량(PNL)"/>
                      <Cell col="8" text="PNL" tooltiptext="PNL"/>
                      <Cell col="9" text="PCS" tooltiptext="PCS"/>
                      <Cell col="10" text="MM" tooltiptext="MM"/>
                      <Cell col="11" text="수주번호"/>
                      <Cell col="12" text="라인"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:AREANAME" textAlign="left"/>
                      <Cell col="1" text="bind:PRODUCTDEFID"/>
                      <Cell col="2" text="bind:PRODUCTDEFVERSION"/>
                      <Cell col="3" text="bind:PRODUCTDEFNAME" textAlign="left"/>
                      <Cell col="4" text="bind:LOTID"/>
                      <Cell col="5" text="bind:PROCESSSEGMENTNAME" textAlign="left"/>
                      <Cell col="6" text="bind:INPUTDATE"/>
                      <Cell col="7" textAlign="right" text="bind:INPUTPNLQTY"/>
                      <Cell col="8" text="bind:PANELQTY" textAlign="right"/>
                      <Cell col="9" text="bind:QTY" textAlign="right"/>
                      <Cell col="10" text="bind:EXTENT" textAlign="right" maskeditformat="#,##0.##"/>
                      <Cell col="11" text="bind:SALESORDERID" textAlign="center"/>
                      <Cell col="12" text="bind:LINENO"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="staRollLotList" taborder="1" left="0" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="89" text="ROLL LOT "/>
              <Static id="sta_cnt_ds_RollLotList" taborder="2" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" left="89" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="140"/>
              <Static id="guidetip00" taborder="3" text="h10" width="45" top="287" visible="false" height="10" cssclass="guideTip" right="751"/>
              <Div id="div_detail" taborder="4" left="0" cssclass="div_WF_detail" text="" right="0" height="117" top="297">
                <Layouts>
                  <Layout>
                    <Static id="staPRODUCTDEFID" taborder="0" text="품목 코드" left="0" top="10" width="9.19%" height="20" cssclass="sta_WF_detailLabel2" tooltiptext="ITEMCODE "/>
                    <Static id="staCONSUMABLEDEFID" taborder="1" text="자재 코드" left="0" top="35" width="9.19%" height="20" cssclass="sta_WF_detailLabel2" tooltiptext="MATERIALID "/>
                    <Static id="staCONSUMABLEDEFVERSION" taborder="2" text="자재버전" left="30.02%" top="35" width="9.00%" height="20" cssclass="sta_WF_detailLabel2" tooltiptext="CONSUMABLEDEFVERSION "/>
                    <Static id="staCONSUMABLEDEFNAME" taborder="3" text="자재명" left="59.62%" top="35" width="9.00%" height="20" cssclass="sta_WF_detailLabel2" tooltiptext="MATERIALNAME "/>
                    <Static id="staPRODUCTDEFNAME" taborder="4" text="품목명" left="30.02%" top="10" width="9.00%" height="20" cssclass="sta_WF_detailLabel2" tooltiptext="ITEMNAME"/>
                    <Static id="guidetip00" taborder="5" text="h10" top="0" visible="false" height="10" cssclass="guideTip" left="30" right="30"/>
                    <Static id="guidetip01" taborder="6" text="h5" top="30" visible="false" height="5" cssclass="guideTip" right="30" left="30"/>
                    <Static id="guidetip04" taborder="7" text="h10" visible="false" height="10" cssclass="guideTip" left="30" right="30" bottom="0"/>
                    <Static id="guidetip02" taborder="8" text="h5" top="55" visible="false" height="5" cssclass="guideTip" right="30" left="30"/>
                    <Static id="staCONSUMABLELOTID" taborder="9" text="자재 LOT" left="0" top="60" width="9.00%" height="20" cssclass="sta_WF_detailLabel2_P" tooltiptext="MATERIALLOT "/>
                    <Static id="staLOTID" taborder="10" text="LotNo." left="30.02%" top="60" width="9.00%" height="20" cssclass="sta_WF_detailLabel2_P" tooltiptext="LOTID "/>
                    <Static id="guidetip03" taborder="11" text="h5" top="80" visible="false" height="5" cssclass="guideTip" right="30" left="30"/>
                    <Static id="staCOMMENT" taborder="12" text="특이사항" left="0" top="85" width="9.00%" height="20" cssclass="sta_WF_detailLabel2" tooltiptext="COMMENT "/>
                    <Edit id="edt_COMMENT" taborder="13" left="staCOMMENT:10" top="85" height="20" right="68"/>
                    <Edit id="edt_PRODUCTDEFID" taborder="14" left="staPRODUCTDEFID:10" top="10" height="20" right="staPRODUCTDEFNAME:0" enable="false"/>
                    <Edit id="edt_CONSUMABLEDEFID" taborder="15" left="staCONSUMABLEDEFID:10" top="35" height="20" right="staCONSUMABLEDEFVERSION:0" enable="false"/>
                    <Edit id="edt_CONSUMABLEDEFVERSION" taborder="16" left="staCONSUMABLEDEFVERSION:10" top="35" height="20" right="staCONSUMABLEDEFNAME:0" enable="false"/>
                    <Edit id="edt_CONSUMABLEDEFNAME" taborder="17" left="staCONSUMABLEDEFNAME:10" top="35" height="20" right="71" enable="false"/>
                    <Static id="staPARENTLOTID" taborder="18" text="모 Lot" left="59.62%" top="10" width="9.00%" height="20" cssclass="sta_WF_detailLabel2" tooltiptext="PARENTLOT "/>
                    <Edit id="edt_PRODUCTDEFNAME" taborder="19" left="staPRODUCTDEFNAME:10" top="10" height="20" right="staPARENTLOTID:0" enable="false"/>
                    <Edit id="edt_PARENTLOTID" taborder="20" left="staPARENTLOTID:10" top="10" height="20" right="71" enable="false"/>
                    <Edit id="edt_CONSUMABLELOTID" taborder="21" left="staCONSUMABLELOTID:10" top="60" height="20" right="staLOTID:0" onkeydown="div_work_div_detail_edt_CONSUMABLELOTID_onkeydown"/>
                    <Static id="staSpace" taborder="22" left="59.62%" top="60" width="1.05%" height="20" cssclass="sta_WF_detailLabel2" tooltiptext=" "/>
                    <Edit id="edt_LOTID" taborder="23" left="staLOTID:10" top="60" height="20" right="staSpace:0"/>
                    <CheckBox id="chk_LOTCARDPRINT" taborder="24" text="Lot Card 출력" left="staSpace:10" top="60" width="10.15%" height="20" value="true" fittocontents="width" tooltiptext="LOTCARDPRINT" falsevalue="0" truevalue="1"/>
                    <Button id="btn_CONSUMABLELOTID" taborder="25" text="사용가능 Roll Lot" top="60" width="127" height="21" font="bold 9pt &quot;Dotum&quot;" left="chk_LOTCARDPRINT:10" tooltiptext="SELECTCONSUMABLELOT" onclick="div_work_div_detail_btn_CONSUMABLELOTID_onclick"/>
                  </Layout>
                </Layouts>
              </Div>
              <Grid id="grdConsumableList" taborder="5" left="0" top="div_detail:10" right="0" autoenter="select" height="80" binddataset="ds_ConsumableList">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="100"/>
                      <Column size="200"/>
                      <Column size="180"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="자재 코드"/>
                      <Cell col="1" text="자재명"/>
                      <Cell col="2" text="자재 Lot No."/>
                      <Cell col="3" text="수량(M)" tooltiptext="METERQTY"/>
                      <Cell col="4" text="수량(PNL)"/>
                      <Cell col="5" text="사용수량(M)" tooltiptext="USEMETERQTY"/>
                      <Cell col="6" text="사용수량(PNL)" tooltiptext="USEPANELQTY"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:CONSUMABLEDEFID"/>
                      <Cell col="1" text="bind:CONSUMABLEDEFNAME" textAlign="left"/>
                      <Cell col="2" text="bind:CONSUMABLELOTID"/>
                      <Cell col="3" text="bind:QTY" textAlign="right" maskeditformat="#,##0.##" displaytype="mask"/>
                      <Cell col="4" textAlign="right" text="bind:PNLQTY" displaytype="mask"/>
                      <Cell col="5" text="bind:USEQTY" textAlign="right" edittype="mask" maskeditformat="#,##0.#####" displaytype="mask" cssclass="cell_bg_yellow" maskeditautoselect="true"/>
                      <Cell col="6" textAlign="right" text="bind:USEPNLQTY" edittype="mask" maskeditformat="#,##0" displaytype="mask" cssclass="cell_bg_green" maskeditautoselect="true"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Div id="div_detailSearch" taborder="6" left="0" cssclass="div_WF_detail" text="" right="0" height="42" top="grdConsumableList:10">
                <Layouts>
                  <Layout>
                    <Static id="staCREATEDATE" taborder="0" text="생성일" left="0" top="10" width="87" height="20" cssclass="sta_WF_detailLabel2" fittocontents="width"/>
                    <Calendar id="cal_CREATEDATEFR" taborder="2" left="staCREATEDATE:10" top="10" width="100" height="20" dateformat="yyyy-MM-dd" readonly="false"/>
                    <Static id="staCREATEDATE2" taborder="1" text="~" left="cal_CREATEDATEFR:0" top="10" width="20" height="20" cssclass="sta_WF_detailLabel2" fittocontents="width"/>
                    <Calendar id="cal_CREATEDATETO" taborder="3" left="staCREATEDATE2:10" top="10" width="100" height="20" dateformat="yyyy-MM-dd"/>
                    <Button id="btn_detailSearch" taborder="4" text="검색" left="cal_CREATEDATETO:10" top="9" width="34" height="20" cssclass="btn_WF_black" fittocontents="width" tooltiptext="SEARCH" onclick="div_work_div_detailSearch_btn_detailSearch_onclick"/>
                  </Layout>
                </Layouts>
              </Div>
              <Grid id="grdCreateLotList" taborder="7" top="566" right="0" autoenter="select" binddataset="ds_CreateLotList" bottom="0" width="422">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="180"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="Lot No."/>
                      <Cell col="1" text="투입수량(PNL)"/>
                      <Cell col="2" text="수량(PCS)" tooltiptext="PCS"/>
                      <Cell col="3" text="사용수량(M)" tooltiptext="PNL"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:LOTID"/>
                      <Cell col="1" textAlign="right" text="bind:INPUTPNLQTY"/>
                      <Cell col="2" text="bind:PCSQTY" textAlign="right"/>
                      <Cell col="3" text="bind:USEMETERQTY" textAlign="right"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Grid id="grdCreateList" taborder="8" left="0" top="div_detailSearch:10" right="grdCreateLotList:10" autoenter="select" binddataset="ds_CreateList" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="50"/>
                      <Column size="200"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="200"/>
                      <Column size="80"/>
                      <Column size="150"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="작업장"/>
                      <Cell col="1" text="품목코드"/>
                      <Cell col="2" text="Rev."/>
                      <Cell col="3" text="품목명"/>
                      <Cell col="4" text="생성일"/>
                      <Cell col="5" text="투입수량(PNL)"/>
                      <Cell col="6" text="수량(PCS)" tooltiptext="PCS"/>
                      <Cell col="7" text="사용자재" tooltiptext="USECONSUMABLEDEF"/>
                      <Cell col="8" text="사용수량(M)"/>
                      <Cell col="9" text="공정"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:AREANAME" textAlign="left"/>
                      <Cell col="1" text="bind:PRODUCTDEFID"/>
                      <Cell col="2" text="bind:PRODUCTDEFVERSION"/>
                      <Cell col="3" text="bind:PRODUCTDEFNAME" textAlign="left"/>
                      <Cell col="4" text="bind:CREATEDTIME"/>
                      <Cell col="5" textAlign="right" text="bind:INPUTPNLQTY"/>
                      <Cell col="6" text="bind:PCSQTY" textAlign="right"/>
                      <Cell col="7" text="bind:CONSUMABLEDEFNAME" textAlign="left"/>
                      <Cell col="8" textAlign="right" text="bind:USEQTY"/>
                      <Cell col="9" text="bind:PROCESSSEGMENTNAME" textAlign="left"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="itemPRODUCTDEFID" compid="div_work.form.div_detail.form.edt_PRODUCTDEFID" propid="value" datasetid="ds_RollLotList" columnid="PRODUCTDEFID"/>
      <BindItem id="itemPRODUCTDEFNAME" compid="div_work.form.div_detail.form.edt_PRODUCTDEFNAME" propid="value" datasetid="ds_RollLotList" columnid="PRODUCTDEFNAME"/>
      <BindItem id="itemLOTID" compid="div_work.form.div_detail.form.edt_PARENTLOTID" propid="value" datasetid="ds_RollLotList" columnid="LOTID"/>
      <BindItem id="itemCONSUMABLEDEFID" compid="div_work.form.div_detail.form.edt_CONSUMABLEDEFID" propid="value" datasetid="ds_RollLotList" columnid="CONSUMABLEDEFID"/>
      <BindItem id="itemCONSUMABLEDEFVERSION" compid="div_work.form.div_detail.form.edt_CONSUMABLEDEFVERSION" propid="value" datasetid="ds_RollLotList" columnid="CONSUMABLEDEFVERSION"/>
      <BindItem id="itemCONSUMABLEDEFNAME" compid="div_work.form.div_detail.form.edt_CONSUMABLEDEFNAME" propid="value" datasetid="ds_RollLotList" columnid="CONSUMABLEDEFNAME"/>
      <BindItem id="itemAREANAME" compid="tab_search.Tabpage1.form.edt_AREAID" propid="value" datasetid="ds_search" columnid="AREANAME"/>
      <BindItem id="itemS_PRODUCTDEFID" compid="tab_search.Tabpage1.form.edt_PRODUCTDEFID" propid="value" datasetid="ds_search" columnid="PRODUCTDEFID"/>
      <BindItem id="itemD_CONSUMABLELOTID" compid="div_work.form.div_detail.form.edt_CONSUMABLELOTID" propid="value" datasetid="ds_Detail" columnid="CONSUMABLELOTID"/>
      <BindItem id="itemD_LOTID" compid="div_work.form.div_detail.form.edt_LOTID" propid="value" datasetid="ds_Detail" columnid="LOTID"/>
      <BindItem id="itemD_ISLOTCARDPRINT" compid="div_work.form.div_detail.form.chk_LOTCARDPRINT" propid="value" datasetid="ds_Detail" columnid="ISLOTCARDPRINT"/>
      <BindItem id="itemD_COMMENT" compid="div_work.form.div_detail.form.edt_COMMENT" propid="value" datasetid="ds_Detail" columnid="COMMENT"/>
      <BindItem id="itemS_PRODUCTDEFVERSION" compid="tab_search.Tabpage1.form.edt_PRODUCTDEFVERSION" propid="value" datasetid="ds_search" columnid="PRODUCTDEFVERSION"/>
      <BindItem id="itemS_PRODUCTDEFNAME" compid="tab_search.Tabpage1.form.edt_PRODUCTDNM" propid="value" datasetid="ds_search" columnid="PRODUCTDEFNAME"/>
      <BindItem id="itemS_CREATEDATEFR" compid="div_work.form.div_detailSearch.form.cal_CREATEDATEFR" propid="value" datasetid="ds_search" columnid="CREATEDATEFR"/>
      <BindItem id="itemS_CREATEDATETO" compid="div_work.form.div_detailSearch.form.cal_CREATEDATETO" propid="value" datasetid="ds_search" columnid="CREATEDATETO"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: ROLL LOT 투입 분할
 * 파일명 		: PCM02300.xfdl
 * 작성자 		: 김애리
 * 작성일 		: 2021.4.28
 * AS-IS		: RollSplitWorkStart
 * 설  명		: 
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.4.28	김애리   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/
 
/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
 include "lib::lib_base.xjs";	
 include "lib::lib_bas.xjs";	//기준관리 공통 라이브러리 include
 include "pcm::pcmCommon.xjs"; //pcm 에서 사용하는 공통
 
/**************************************************************************
 * 2. FORM 변수 선언 영역 
 ***************************************************************************/
 
/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
 this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.nfn_formInit(obj);
	//this.fn_initDatePicker(); //fn_callback 로 감. 
	
	this.ds_search.set_rowposition(0);
	this.ds_search.setColumn(0, "ENTERPRISEID", this.gf_getEnterpriseId());
	this.ds_search.setColumn(0, "PLANTID",this.gf_getSiteType());
	this.ds_search.setColumn(0, "LANGUAGETYPE",this.gf_getLanguageType());
	var objDate = new Date();
	this.div_work.form.div_detailSearch.form.cal_CREATEDATEFR.set_value(objDate);
	this.div_work.form.div_detailSearch.form.cal_CREATEDATETO.set_value(objDate);
	
};


/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.GetRollLotList();	
};

this.fn_searchValidate = function ()
{
	var component = this.tab_search.Tabpage1;
	var strColIdList = "edt_AREAID";
	var strColNmList = "AREAID";
	return this.nfn_MandatoryCheck(component, strColIdList, strColNmList);
};

this.fn_save = function (obj:Button, e:nexacro.ClickEventInfo)
{
	if(this.fn_saveValidate() == false) return;
	
	var rRow = this.ds_RollLotList.rowcount == 1 ? 0 : this.ds_RollLotList.rowposition;
	var cRow = this.ds_ConsumableList.rowcount == 1 ? 0 : this.ds_ConsumableList.rowposition;
	
	var splitQty = nexacro.toNumber(this.ds_ConsumableList.getColumn(cRow,"USEPNLQTY")) * nexacro.toNumber(this.ds_RollLotList.getColumn(rRow,"PANELPERQTY")) ;

	
	this.ds_temp.clear();
	this.pfn_DatasetAddColumn(this.ds_temp, "ENTERPRISEID,PLANTID,LOTID,CHILDLOTID,SPLITQTY,SPLITPNLQTY,COMMENT,PROCESSSEGMENTID");
	
	this.ds_temp.setColumn(0, "ENTERPRISEID", this.gf_getEnterpriseId());
	this.ds_temp.setColumn(0, "PLANTID", this.gf_getSiteType());
	this.ds_temp.setColumn(0, "LOTID", this.ds_RollLotList.getColumn(rRow,"LOTID"));
	this.ds_temp.setColumn(0, "CHILDLOTID", this.ds_Detail.getColumn(0,"LOTID"));
	this.ds_temp.setColumn(0, "SPLITQTY", splitQty);
	this.ds_temp.setColumn(0, "SPLITPNLQTY", this.ds_ConsumableList.getColumn(cRow,"USEPNLQTY"));
	this.ds_temp.setColumn(0, "COMMENT", this.ds_Detail.getColumn(0,"COMMENT"));
	this.ds_temp.setColumn(0, "PROCESSSEGMENTID", this.ds_RollLotList.getColumn(rRow,"PROCESSSEGMENTID"));
	
	var sSvcID = "saveRollLotSplit";
	var sController = "/pcm02300/saveRollLotSplit.do";
	var sInDatasets = "ds_temp=ds_temp ds_ConsumableList=ds_ConsumableList";
	var sOutDatasets = "";

	var sArgs = "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
	
};

this.fn_saveValidate = function ()
{
	var component = this.div_work.form.div_detail;
	var strColIdList = "edt_LOTID,edt_CONSUMABLELOTID";
	var strColNmList = "LOTID,MATERIALLOTID";
	var rtn = this.nfn_MandatoryCheck(component, strColIdList, strColNmList);
	if (rtn == false) return false;
	
	var rRow = this.ds_RollLotList.rowcount == 1 ? 0 : this.ds_RollLotList.rowposition;
	var cRow = this.ds_ConsumableList.rowcount == 1 ? 0 : this.ds_ConsumableList.rowposition;
	
	var parentPnlQty = nexacro.toNumber(this.ds_RollLotList.getColumn(rRow, "PANELQTY"));
	var childPnlQty = nexacro.toNumber(this.ds_ConsumableList.getColumn(cRow, "USEPNLQTY"));
	
	if(childPnlQty == 0)
	{
		this.gfn_Message("InputConsumableUseQty", "", "warning", "ok");//자재 사용수량(M)를 입력 해주세요.
		return false;
	}
	
	if (parentPnlQty < childPnlQty)
	{//자재 Panel 사용 수량은 모 Lot의 Panel 수량보다 클 수 없습니다. 자재 Panel 사용 수량 : {0}, 모 Lot Panel 수량 : {1}
		this.gfn_Message("UsingQtyLessThanParentQty", childPnlQty + "," + parentPnlQty , "warning", "ok");
		return false;
	}
	
	var consumableLotQty = nexacro.toNumber(this.ds_ConsumableList.getColumn(cRow, "PNLQTY"));
	var consumableUseQty = nexacro.toNumber(this.ds_ConsumableList.getColumn(cRow, "USEPNLQTY"));
	
	if (consumableLotQty < consumableUseQty)
	{//자재 Panel 사용 수량은 자재 Lot Panel 수량 보다 클 수 없습니다. 자재 Panel 사용 수량 : {0}, 자재 Lot Panel 수량 : {1}
		this.gfn_Message("UsingQtyLessThanLotQty", consumableUseQty + "," + consumableLotQty , "warning", "ok");
		return false;
	}
	
	var consumableLotQtyM = nexacro.toNumber(this.ds_ConsumableList.getColumn(cRow, "QTY"));
	var consumableUseQtyM = nexacro.toNumber(this.ds_ConsumableList.getColumn(cRow, "USEQTY"));
	
	if (consumableLotQtyM < consumableUseQtyM)
	{//자재 미터 사용 수량은 자재 Lot 미터 수량 보다 클 수 없습니다. 자재 미터 사용 수량 : {0}, 자재 Lot M 수량 : {1}
		this.gfn_Message("UsingMeterQtyLessThanLotMeterQty", consumableLotQtyM + "," + consumableUseQtyM , "warning", "ok");
		return false;
	}
	
};

 /**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
trace('fn_callBack trId ?' + trId);
	if (errCD < 0) 
	{
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");	
		return;
	} 
	 
	{
		switch(trId) {
		case "saveRollLotSplit" :
		{
			trace(this.ds_Detail.saveXML());
			if(this.ds_Detail.getColumn(0,"ISLOTCARDPRINT") == "1"){
				this.mfn_PrintLotCard();
			} else {			
				this.GetRollLotList("2Detail");
			}
			break;
		}
		case "selectRollLotList2Detail" : 
		{
			this.GetRollLostSplit();
			break;
		}
		
		default:
		}
	}
};


/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/
/*
 *	기능 : 팝업 관련
 */ 
this.fn_popupAfter = function(sPopupId, Variant)
{
	var rtn = this.fv_rtnValue;	
	if (sPopupId == "reportViewer") this.GetRollLotList("2Detail");
	if(this.nfn_isNull(rtn)) return;

	if(sPopupId == "SEARCH_PRODUCT")
	{//PRODUCTDEFID|PRODUCTDEFVERSION|PRODUCTDEFNAME
		this.ds_search.setColumn(0,"PRODUCTDEFID",rtn[0]);
		this.ds_search.setColumn(0,"PRODUCTDEFVERSION",rtn[2]);
		this.ds_search.setColumn(0,"PRODUCTDEFNAME",rtn[1]);
	} else if (sPopupId == "SEARCH_AREA")
	{//AREAID|AREANAME
		this.ds_search.setColumn(0,"AREAID",rtn[0]);
		this.ds_search.setColumn(0,"AREANAME",rtn[1]);
	}
};


/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의) 
 **************************************************************************/

this.GetRollLotList = function (pDetail)
{
	this.ds_RollLotList.clearData();
	this.ds_ConsumableList.clearData();
	
	if(this.fn_searchValidate() == false) return;

	var sSvcID 			= "selectRollLotList"+pDetail;
	var sController 	= "/pcm02300/selectRollLotList.do";
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets 	= "ds_RollLotList=output";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};


this.GetRollLostSplit = function ()
{
	if(this.fn_searchValidate() == false) return;
	
	this.ds_CreateList.clearData();
	this.ds_CreateLotList.clearData();
	
	var sSvcID 			= "selectCreatedListByRollLotSplit";
	var sController 	= "/pcm02300/selectCreatedListByRollLotSplit.do";
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets 	= "ds_CreateList=output";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

this.mfn_PrintLotCard = function ()
{
	var languageType 	= this.gf_getLanguageType(); 
	var title 			= this.nfn_nvl(this.nfn_getDictionarynameUpper("LOTCARDPRINT"),"LOT Card 출력");

	
	var oArg = {
		sRptPath   : "/pcm/",
		sRptName   : "PCM00600R.mrd",
		strField   :   "[" + this.ds_Detail.getColumn(0,"LOTID")
					+ "][" + languageType
					+ "][" + this.ds_Detail.getColumn( 0, "LOTID" ) + "|" + this.ds_Detail.getColumn(0,"WORKTYPENAME")
					+ "][" + this.ds_Detail.getColumn(0,"LOTID")
					+ "]", 
		bModalless : false
	};
			
	var sOption = "titletext="+title+",modeless=false";
	this.gfn_reportPopup("reportViewer", "common::com_report.xfdl", oArg, sOption);
};

this.mfn_GetCreateLot = function ()
{
	if(this.ds_RollLotList.rowcount == 0) return;
	if(this.ds_ConsumableList.rowcount == 0)
	{
		this.gfn_Message("InputUsingMaterialLot", "" , "warning", "ok"); //사용할 자재 LOT을 입력하시기 바랍니다.
		return;
	}
	
	var nRow = this.ds_RollLotList.rowcount == 1 ? 0 : this.ds_RollLotList.rowposition;
	
	var lotId = this.ds_RollLotList.getColumn(nRow,"LOTID");
	var arr = lotId.split("-");
	var lotIdStarted = "";
	for(var i=0;i<arr.length-2;i++)
	{
		if(i != 0) lotIdStarted = lotIdStarted + "-";
		lotIdStarted = lotIdStarted + arr[i];
	}
	this.ds_temp.clear();
	this.pfn_DatasetAddColumn(this.ds_temp, "STARTLOTID");
	this.ds_temp.setColumn(0, "STARTLOTID", lotIdStarted);
	
	var sSvcID 			= "selectLotIdMaxSequence";
	var sController 	= "/pcm02300/selectLotIdMaxSequence.do";
	var sInDatasets 	= "INPUT=ds_temp";
	var sOutDatasets 	= "ds_temp=output";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs, "", "", false); 
	
	if(this.pfn_allTrim(this.ds_temp.getColumn(0,"LOTDEGREE")) == "") return;
	
	var lotSplitNo = this.ds_temp.getColumn(0,"LOTDEGREE");
	var newLotId = lotIdStarted + "-" + lotSplitNo  + "-" +  "001";
	this.ds_Detail.setColumn(0,"LOTID",newLotId);
		
};

/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/

this.btn_AREAID_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_search.setColumn(0,"AREAID",this.tab_search.Tabpage1.form.edt_AREAID.value);
	this.openAREA_P00124("BA", this.ds_search);
};

this.tab_search_Tabpage1_btn_PRODUCTDEFID_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.pfn_allTrim(this.ds_search.getColumn(0,"PRODUCTDEFNAME")) =="") 
		this.ds_search.setColumn(0,"PRODUCTDEFID", this.tab_search.Tabpage1.form.edt_PRODUCTDEFID.value);
	var popupId = "SEARCH_PRODUCT"; 
	var pPRODUCTDIVISION = "Product";
	var pPlantID =  this.pfn_allTrim(this.ds_search.getColumn(0,"PLANTID"));
	var prodDefId = this.pfn_allTrim(this.ds_search.getColumn(0,"PRODUCTDEFID"));
	var prductIDCondition = prodDefId == "" ? "" : "TXTPRODUCTDEFNAME=" + prodDefId + "|";

	var oArg = {};
	oArg.arg_type = "BA"; 
	oArg.arg_popupCd = "P00105";
	oArg.arg_popupNm = "";
	oArg.arg_rtnCols = "PRODUCTDEFID|PRODUCTDEFNAME|PRODUCTDEFVERSION";
	oArg.arg_paramCols = "PLANTID";
	oArg.arg_paramValues = pPlantID;
	oArg.arg_searchStr = prductIDCondition + "PRODUCTDIVISION=" + pPRODUCTDIVISION;
	
	this.gfn_openPopup(popupId,"cmd::CMSA00100P.xfdl",oArg,"width=800,height=800");	
};

this.div_work_div_detailSearch_btn_detailSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.GetRollLostSplit();
};

this.div_work_div_detail_btn_CONSUMABLELOTID_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var areaID = this.ds_Detail.getColumn(0,"AREAID");
	var consumableDefID = this.ds_Detail.getColumn(0,"CONSUMABLEDEFID");
	var consumableDefNer = this.ds_Detail.getColumn(0,"CONSUMABLEDEFVERSION");
	
	var oArg = {};
	oArg.arg_type = "D"; 
	oArg.arg_popupCd = "P00252";
	oArg.arg_popupNm = "";
	oArg.arg_rtnCols = "";
	oArg.arg_paramCols = "AREAID|CONSUMABLEDEFID|CONSUMABLEDEFVERSION";
	oArg.arg_paramValues = this.gfnFormat("{0}|{1}|{2}",areaID,consumableDefID,consumableDefNer);
	oArg.arg_searchStr = "";
	
	this.gfn_openPopup("SEARCH_CONSUMABLELOT","cmd::CMSA00100P.xfdl",oArg,"width=800,height=800");
};

this.ds_RollLotList_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	if(e.newrow < 0 ) return;
	
	this.ds_Detail.setColumn(0,"PRODUCTDEFID",this.ds_RollLotList.getColumn(e.newrow,"PRODUCTDEFID"));
	this.ds_Detail.setColumn(0,"PRODUCTDEFVERSION",this.ds_RollLotList.getColumn(e.newrow,"PRODUCTDEFVERSION"));
	this.ds_Detail.setColumn(0,"PRODUCTDEFNAME",this.ds_RollLotList.getColumn(e.newrow,"PRODUCTDEFNAME"));
	this.ds_Detail.setColumn(0,"CONSUMABLEDEFID",this.ds_RollLotList.getColumn(e.newrow,"CONSUMABLEDEFID"));
	this.ds_Detail.setColumn(0,"CONSUMABLEDEFVERSION",this.ds_RollLotList.getColumn(e.newrow,"CONSUMABLEDEFVERSION"));
	this.ds_Detail.setColumn(0,"CONSUMABLEDEFNAME",this.ds_RollLotList.getColumn(e.newrow,"CONSUMABLEDEFNAME"));
	this.ds_Detail.setColumn(0,"AREAID",this.ds_RollLotList.getColumn(e.newrow,"AREAID"));
	this.ds_Detail.setColumn(0,"WORKTYPENAME",this.ds_RollLotList.getColumn(e.newrow,"WORKTYPENAME"));
	this.ds_Detail.setColumn(0,"CONSUMABLELOTID","");
	this.ds_Detail.setColumn(0,"LOTID","");
	this.ds_Detail.setColumn(0,"ISLOTCARDPRINT","0");
	this.ds_Detail.setColumn(0,"COMMENT","");
};

/*
 *	자재Lot 엔터 들어오면. 
 */
this.div_work_div_detail_edt_CONSUMABLELOTID_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13) {
		if(this.ds_RollLotList.rowcount == 0) {
 			this.gfn_Message("NotExistsRollLot", "", "warning", "ok"); //선택한 대표 Roll Lot이 존재하지 않습니다.
			return;
		}
		
		var nRow = this.ds_RollLotList.rowcount == 1 ? 0 : this.ds_RollLotList.rowposition;
		
		this.ds_temp.clear();
		this.pfn_DatasetAddColumn(this.ds_temp, "ENTERPRISEID,PLANTID,LOTID,CONSUMABLELOTID,MATERIALTYPE,CONSUMABLECLASSID");
		
		this.ds_temp.setColumn(0, "ENTERPRISEID", this.gf_getEnterpriseId());
		this.ds_temp.setColumn(0, "PLANTID", this.gf_getSiteType());
		this.ds_temp.setColumn(0, "LOTID", this.ds_RollLotList.getColumn(nRow,"LOTID"));
		this.ds_temp.setColumn(0, "CONSUMABLELOTID", obj.value);
		this.ds_temp.setColumn(0, "MATERIALTYPE", "Consumable");
		this.ds_temp.setColumn(0, "CONSUMABLECLASSID", "RawMaterial");
		
		var sSvcID 			= "selectConsumableLotInfo";
		var sController 	= "/pcm02300/selectConsumableLotInfo.do";
		var sInDatasets 	= "INPUT=ds_temp";
		var sOutDatasets 	= "ds_ConsumableList=output";
		var sArgs 			= "";
		this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs, "", "", false); 
		
		if(this.ds_ConsumableList.rowcount > 0){
			var currentAreaId = this.ds_RollLotList.getColumn(nRow,"WAREHOUSEID");
			var consumableAreaId = this.ds_ConsumableList.getColumn(0,"WAREHOUSEID");
			
			if (currentAreaId != consumableAreaId)
			{
				// 현재 창고에서 보유하고 있는 자재가 아닙니다. 현재 창고 ID : {0}, 소유 창고 ID : {1}
				this.gfn_Message("ConsumableNotInArea", currentAreaId + "," + consumableAreaId , "warning", "ok");
				this.ds_ConsumableList.clearData();
				return;
			}
			
		}
		
		this.mfn_GetCreateLot();
		
	}
};

/*
 * 화면 중간에 있는 자재 Lot 그리드 값 변경되면
 */ 
this.ds_ConsumableList_cancolumnchange = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if(e.row < 0) return;
	
	if(e.columnid == "USEQTY" || e.columnid == "USEPNLQTY"){
		var bomQty = nexacro.toNumber(this.ds_ConsumableList.getColumn(e.row,"BOMQTY"));
		var panelPerQty = nexacro.toNumber(this.ds_ConsumableList.getColumn(e.row,"PANELPERQTY"));
		var pcsmm = nexacro.toNumber(this.ds_ConsumableList.getColumn(e.row,"PCSMM"));
		var materialClass = this.ds_ConsumableList.getColumn(e.row,"MATERIALCLASS");

		if (bomQty <= 0)
		{
			// BOM 수량이 0 입니다.
			this.gfn_Message("BomQtyIsZero", "" , "warning", "ok"); 
			return false;
		}

		if (panelPerQty <= 0)
		{
			// Lot의 합수가 0 입니다.
			this.gfn_Message("PanelPerQtyIsZero", "" , "warning", "ok"); 
			return false;
		}
	}
};

/*
 * 화면 중간에 있는 자재 Lot 그리드 값 변경되면 Panel 사용수량을 변경해준다.
 */ 
this.ds_ConsumableList_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if(e.row < 0) return;
	if(e.columnid == "USEQTY"){
		var bomQty = nexacro.toNumber(this.ds_ConsumableList.getColumn(e.row,"BOMQTY"));
		var panelPerQty = nexacro.toNumber(this.ds_ConsumableList.getColumn(e.row,"PANELPERQTY"));
		var pcsmm = nexacro.toNumber(this.ds_ConsumableList.getColumn(e.row,"PCSMM"));
		var materialClass = this.ds_ConsumableList.getColumn(e.row,"MATERIALCLASS");
		
		this.ds_ConsumableList.set_enableevent(false);
		
		var usePnlQty = 0;
		usePnlQty = nexacro.ceil(  nexacro.floor(    (nexacro.toNumber(e.newvalue)/ bomQty / panelPerQty)   ));
		trace('--------- usePnlQty ? ' + usePnlQty);
		this.ds_ConsumableList.setColumn(e.row, "USEPNLQTY", usePnlQty );
		
	} else if(e.columnid == "USEPNLQTY"){
		var bomQty = nexacro.toNumber(this.ds_ConsumableList.getColumn(e.row,"BOMQTY"));
		var panelPerQty = nexacro.toNumber(this.ds_ConsumableList.getColumn(e.row,"PANELPERQTY"));
		var pcsmm = nexacro.toNumber(this.ds_ConsumableList.getColumn(e.row,"PCSMM"));
		var materialClass = this.ds_ConsumableList.getColumn(e.row,"MATERIALCLASS");
		
		this.ds_ConsumableList.set_enableevent(false);
		
		var useQty = 0;
		useQty = nexacro.floor((nexacro.toNumber(e.newvalue) * bomQty * panelPerQty),5);
		trace('--------- useQty ? ' + useQty);
		this.ds_ConsumableList.setColumn(e.row, "USEQTY", useQty );
	} 
	
	
	this.ds_ConsumableList.set_enableevent(true);
};

this.ds_CreateList_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	if(e.newrow < 0) return;
	
	this.ds_temp.clear();
	this.pfn_DatasetAddColumn(this.ds_temp, "CREATEDATEFR,CREATEDATETO,MATERIALTYPE,LOTCREATEDTYPE,PRODUCTDEFID,PRODUCTDEFVERSION");
	this.ds_temp.setColumn(0, "CREATEDATEFR", this.ds_search.getColumn(0,"CREATEDATEFR"));
	this.ds_temp.setColumn(0, "CREATEDATETO", this.ds_search.getColumn(0,"CREATEDATETO"));
	this.ds_temp.setColumn(0, "MATERIALTYPE", "Consumable");
	this.ds_temp.setColumn(0, "LOTCREATEDTYPE", "SplitRoll");
	this.ds_temp.setColumn(0, "PRODUCTDEFID", this.ds_CreateList.getColumn(e.newrow,"PRODUCTDEFID"));
	this.ds_temp.setColumn(0, "PRODUCTDEFVERSION", this.ds_CreateList.getColumn(e.newrow,"PRODUCTDEFVERSION"));

	var sSvcID 			= "selectCreatedLotListByRollLotSplit";
	var sController 	= "/pcm02300/selectCreatedLotListByRollLotSplit.do";
	var sInDatasets 	= "INPUT=ds_temp";
	var sOutDatasets 	= "ds_CreateLotList=output";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs, "", "", false); 
};
]]></Script>
    <Objects>
      <Dataset id="ds_search" oncolumnchanged="ds_search_oncolumnchanged">
        <ColumnInfo>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="AREAID" type="STRING" size="256"/>
          <Column id="AREANAME" type="STRING" size="256"/>
          <Column id="LANGUAGETYPE" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="CREATEDATEFR" type="STRING" size="256"/>
          <Column id="CREATEDATETO" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_RollLotList" oncolumnchanged="ds_search_oncolumnchanged" onrowposchanged="ds_RollLotList_onrowposchanged">
        <ColumnInfo>
          <Column id="AREAID" type="STRING" size="256"/>
          <Column id="WAREHOUSEID" type="STRING" size="256"/>
          <Column id="AREANAME" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTVERSION" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="INPUTDATE" type="STRING" size="256"/>
          <Column id="INPUTPNLQTY" type="STRING" size="256"/>
          <Column id="SALESORDERID" type="STRING" size="256"/>
          <Column id="LINENO" type="STRING" size="256"/>
          <Column id="PANELQTY" type="STRING" size="256"/>
          <Column id="QTY" type="STRING" size="256"/>
          <Column id="EXTENT" type="STRING" size="256"/>
          <Column id="PANELPERQTY" type="STRING" size="256"/>
          <Column id="CONSUMABLEDEFID" type="STRING" size="256"/>
          <Column id="CONSUMABLEDEFVERSION" type="STRING" size="256"/>
          <Column id="CONSUMABLEDEFNAME" type="STRING" size="256"/>
          <Column id="PCSMM" type="STRING" size="256"/>
          <Column id="MATERIALCLASS" type="STRING" size="256"/>
          <Column id="WORKTYPENAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Detail" oncolumnchanged="ds_search_oncolumnchanged">
        <ColumnInfo>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="CONSUMABLEDEFID" type="STRING" size="256"/>
          <Column id="CONSUMABLEDEFVERSION" type="STRING" size="256"/>
          <Column id="CONSUMABLEDEFNAME" type="STRING" size="256"/>
          <Column id="CONSUMABLELOTID" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="ISLOTCARDPRINT" type="STRING" size="256"/>
          <Column id="COMMENT" type="STRING" size="256"/>
          <Column id="AREAID" type="STRING" size="256"/>
          <Column id="WORKTYPENAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_ConsumableList" cancolumnchange="ds_ConsumableList_cancolumnchange" oncolumnchanged="ds_ConsumableList_oncolumnchanged">
        <ColumnInfo>
          <Column id="AREAID" type="STRING" size="256"/>
          <Column id="WAREHOUSEID" type="STRING" size="256"/>
          <Column id="CONSUMABLEDEFID" type="STRING" size="256"/>
          <Column id="CONSUMABLEDEFVERSION" type="STRING" size="256"/>
          <Column id="CONSUMABLEDEFNAME" type="STRING" size="256"/>
          <Column id="CONSUMABLELOTID" type="STRING" size="256"/>
          <Column id="QTY" type="STRING" size="256"/>
          <Column id="PNLQTY" type="STRING" size="256"/>
          <Column id="USEQTY" type="STRING" size="256"/>
          <Column id="USEPNLQTY" type="STRING" size="256"/>
          <Column id="BOMQTY" type="STRING" size="256"/>
          <Column id="PANELPERQTY" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_CreateList" oncolumnchanged="ds_search_oncolumnchanged" onrowposchanged="ds_CreateList_onrowposchanged">
        <ColumnInfo>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="CREATEDTIME" type="STRING" size="256"/>
          <Column id="AREAID" type="STRING" size="256"/>
          <Column id="AREANAME" type="STRING" size="256"/>
          <Column id="INPUTPNLQTY" type="STRING" size="256"/>
          <Column id="PCSQTY" type="STRING" size="256"/>
          <Column id="CONSUMABLEDEFID" type="STRING" size="256"/>
          <Column id="CONSUMABLEDEFNAME" type="STRING" size="256"/>
          <Column id="USEQTY" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_CreateLotList" oncolumnchanged="ds_search_oncolumnchanged">
        <ColumnInfo>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="INPUTPNLQTY" type="STRING" size="256"/>
          <Column id="PCSQTY" type="STRING" size="256"/>
          <Column id="USEMETERQTY" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_temp"/>
    </Objects>
  </Form>
</FDL>
