<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PCM011000P" width="556" height="450" onload="fn_init" titletext="상세내역">
    <Layouts>
      <Layout height="450" width="556">
        <Static id="Static02" taborder="0" text="h20" width="50" top="0" visible="false" height="20" left="66" cssclass="guideTip"/>
        <Static id="Static02_01_00" taborder="1" text="w&#13;&#10;20" width="20" top="82" visible="false" height="84" left="0" cssclass="guideTip"/>
        <Static id="Static02_01_00_00" taborder="2" text="w&#13;&#10;20" width="20" top="100" visible="false" height="84" cssclass="guideTip" right="0"/>
        <Button id="btn_close" taborder="3" text="닫기" width="70" height="28" cssclass="btn_pop_no" right="20" bottom="20" onclick="btn_close_onclick"/>
        <Static id="Static02_00" taborder="4" text="h20" width="50" visible="false" height="20" cssclass="guideTip" bottom="0" right="97"/>
        <Div id="div_save00" taborder="6" left="21" cssclass="div_WF_detail" text="" height="157" top="21" width="516">
          <Layouts>
            <Layout>
              <Static id="label00" taborder="0" text="일자" left="0" top="0" width="23.15%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="DATE"/>
              <Edit id="edt_00" taborder="1" left="124" top="5" height="20" right="10" text="210115F002-1-FG00-002-001" cssclass="display" enable="false"/>
              <Static id="label06" taborder="2" text="생산구분" left="0" top="31" width="23.15%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="PRODUCTIONTYPE"/>
              <Edit id="edt_01" taborder="3" left="124" top="36" height="20" right="10" text="1025362J1" cssclass="display" enable="false"/>
              <Static id="label11" taborder="4" text="고객사" left="0" top="62" width="23.15%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="COMPANYCLIENT"/>
              <Edit id="edt_02" taborder="5" left="124" top="67" height="20" right="10" text="제품" cssclass="display" enable="false"/>
              <Static id="label16" taborder="6" text="품목코드" left="0" top="93" width="23.15%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="ITEMCODE"/>
              <Edit id="edt_03" taborder="7" left="124" top="98" height="20" right="10" text="PCS" cssclass="display" enable="false"/>
              <Static id="label16_00" taborder="8" text="품목명" left="0" top="124" width="22.96%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="ITEMNAME"/>
              <Edit id="edt_03_00" taborder="9" left="124" top="129" height="20" right="10" text="PCS" cssclass="display" enable="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grd_list" taborder="5" left="20" top="div_save00:13" width="516" height="191" autoenter="select" autofittype="col" binddataset="ds_list">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="구분" tooltiptext="CREATOR"/>
                <Cell col="1" text="PCS" tooltiptext="OSPDAY21PCS"/>
                <Cell col="2" text="PNL" tooltiptext="OSPDAY01PNL"/>
                <Cell col="3" text="MM" tooltiptext="OSPDAY09MM"/>
                <Cell col="4" text="금액" tooltiptext="OSPDAY04AMOUNT"/>
              </Band>
              <Band id="body">
                <Cell text="bind:CREATOR"/>
                <Cell col="1" text="bind:PCS" displaytype="number" textAlign="right"/>
                <Cell col="2" text="bind:PNL" displaytype="number" textAlign="right"/>
                <Cell col="3" text="bind:MM" displaytype="number" textAlign="right"/>
                <Cell col="4" text="bind:AMOUNT" displaytype="number" textAlign="right"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list" onrowposchanged="ds_messageList_onrowposchanged">
        <ColumnInfo>
          <Column id="CREATOR" type="STRING" size="256"/>
          <Column id="PCS" type="STRING" size="256"/>
          <Column id="PNL" type="STRING" size="256"/>
          <Column id="MM" type="STRING" size="256"/>
          <Column id="AMOUNT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Info">
        <ColumnInfo>
          <Column id="INFODATE" type="STRING" size="256"/>
          <Column id="PRODUCTIONTYPE" type="STRING" size="256"/>
          <Column id="CUSTOMERNAME" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PCSPLAN" type="STRING" size="256"/>
          <Column id="PCSRSLT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: 상세내역
 * 파일명 		: PCM011000P.xfdl
 * 작성자 		: 박대호
 * 작성일 		: 2021.04.27
 *
 * 설  명		: 공통팝업
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.04.27	박대호   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/


/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/


/**************************************************************************
 * 3. FORM 정의
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.nfn_formInit(obj);
	this.fn_initParam();
};

/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD != 0) 
	{
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");
		return;
	}
	
	switch(trId) {
		case "getTransitAreaList":

	
			break;
		default:
		
			break;
	}
};
/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의) 
 **************************************************************************/

this.fn_initParam = function()
{
	var sArgArr = this.parent.objList;
	this.ds_Info.setColumn(0,"INFODATE", sArgArr[0]);//일자
	this.ds_Info.setColumn(0,"PRODUCTIONTYPE", sArgArr[1]);//생산구분
	this.ds_Info.setColumn(0,"CUSTOMERNAME", sArgArr[2]);//고객사
	this.ds_Info.setColumn(0,"PRODUCTDEFID", sArgArr[3]);//품목ID
	this.ds_Info.setColumn(0,"PRODUCTDEFNAME",sArgArr[4]);//품목명
	
	this.ds_Info.setColumn(0,"PRODUCTDEFVERSION",sArgArr[5]);//Rev.
	this.ds_Info.setColumn(0,"PCSPLAN",sArgArr[6]);//PCS계획
	this.ds_Info.setColumn(0,"PCSRSLT",sArgArr[7]);//PCS실적	
	
	this.ds_list.clearData();	
	
	var sSvcID 			= "selectinputlotrecordperplangridDetail";
	var sController 	= "/pcm01100/selectinputlotrecordperplangridDetail.do";
	var sInDatasets 	= "INPUT=ds_Info";
	var sOutDatasets 	= "ds_list=output";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
}
/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/



this.btn_close_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.close();	
};


]]></Script>
    <Bind>
      <BindItem id="item0" compid="div_save00.form.edt_00" propid="value" datasetid="ds_Info" columnid="INFODATE"/>
      <BindItem id="item1" compid="div_save00.form.edt_01" propid="value" datasetid="ds_Info" columnid="PRODUCTIONTYPE"/>
      <BindItem id="item2" compid="div_save00.form.edt_02" propid="value" datasetid="ds_Info" columnid="CUSTOMERNAME"/>
      <BindItem id="item3" compid="div_save00.form.edt_03" propid="value" datasetid="ds_Info" columnid="PRODUCTDEFID"/>
      <BindItem id="item4" compid="div_save00.form.edt_03_00" propid="value" datasetid="ds_Info" columnid="PRODUCTDEFNAME"/>
    </Bind>
  </Form>
</FDL>
