<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PCM08700M" width="1258" height="890" titletext="공정관리-물류창고외주처배분" onload="fn_init">
    <Layouts>
      <Layout height="890" mobileorientation="landscape" width="1258" stepcount="0">
        <Tab id="tab_search" taborder="1" tabindex="0" left="0" top="47" cssclass="tab_search" bottom="18" width="290">
          <Tabpages>
            <Tabpage id="Tabpage1" text="Tabpage1">
              <Layouts>
                <Layout>
                  <Static id="sta_site" taborder="3" text="Site" left="0" top="10" width="103" height="20" cssclass="sta_WF_label" tooltiptext="STOPSITE"/>
                  <Combo id="cbo_siteId" taborder="0" text="IFC" left="108" top="10" height="20" index="1" value="" width="165" onitemchanged="tab_search_Tabpage1_cboSite_onitemchanged"/>
                  <Button id="btn_clear" taborder="2" top="275" width="102" height="36" cssclass="btn_SA_reset" left="170" text="초기화" tooltiptext="Toolbar_Initialization" onclick="fn_searchClear"/>
                  <Button id="btn_search" taborder="1" top="275" width="146" height="36" cssclass="btn_SA_search" left="14" text="검색" tooltiptext="Toolbar_Search" onclick="fn_search"/>
                  <Static id="Static12_00_00_00" taborder="4" text="w&#13;&#10;15" width="15" top="255" visible="false" height="97" cssclass="guideTip" right="1"/>
                  <Static id="Static12_00_00_00_00" taborder="5" text="w&#13;&#10;15" width="15" top="265" visible="false" height="97" cssclass="guideTip" left="-1"/>
                  <Static id="Static12_00_00_00_01" taborder="6" text="h10" width="45" top="0" visible="false" height="10" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_00_00" taborder="7" text="w&#13;&#10;10" width="10" top="281" visible="false" height="27" cssclass="guideTip" left="160"/>
                  <Static id="sta_area" taborder="8" text="작업장" left="0" top="160" width="103" height="20" cssclass="sta_WF_label" tooltiptext="AREANAME"/>
                  <Static id="sta_lotProductType" taborder="9" text="양산구분" left="0" top="185" width="103" height="20" cssclass="sta_WF_label" tooltiptext="STATE"/>
                  <Combo id="cbo_lotProductType" taborder="10" text="IFC" left="108" top="185" height="20" index="1" value="" width="165" codecolumn="C,ProductionType,ALL,Y,Y"/>
                  <Static id="sta_lotNo" taborder="11" text="Lot No." left="0" top="210" width="103" height="20" cssclass="sta_WF_label" tooltiptext="ISHOLD"/>
                  <Button id="btn_area" taborder="13" width="22" height="20" cssclass="btn_WF_finder" top="160" right="15" onclick="tab_search_Tabpage1_btn_area_onclick"/>
                  <Edit id="edt_area" taborder="12" left="108" top="160" height="20" right="37" onkeydown="tab_search_Tabpage1_edt_area_onkeydown"/>
                  <Static id="staSearchPeriod" taborder="14" text="조회기간" left="0" top="35" width="103" height="20" cssclass="sta_WF_label"/>
                  <Calendar id="cal_startDt" taborder="15" left="108" top="35" width="165" height="20" innerdataset="" onchanged="fn_changeCustom"/>
                  <Calendar id="cal_endDt" taborder="16" left="108" top="60" width="165" height="20" innerdataset="" onchanged="fn_changeCustom"/>
                  <Combo id="cbo_periodType" taborder="17" text="IFC" left="16" top="60" height="20" index="1" value="" width="88" codecolumn="C,searchPeriodType,,Y,Y" onitemchanged="tab_search_Tabpage1_cbo_periodType_onitemchanged"/>
                  <Static id="sta_receiptUser" taborder="18" text="입고자" left="0" top="85" width="103" height="20" cssclass="sta_WF_label" tooltiptext="AREANAME"/>
                  <Button id="btn_receiptUser" taborder="20" width="22" height="20" cssclass="btn_WF_finder" top="85" right="15" onclick="tab_search_Tabpage1_btn_receiptUser_onclick"/>
                  <Edit id="edt_receiptUser" taborder="19" left="108" top="85" height="20" right="37" onkeydown="tab_search_Tabpage1_edt_receiptUser_onkeydown"/>
                  <Static id="sta_productId" taborder="21" text="품목코드" left="0" top="110" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PRODUCTDEFID"/>
                  <Button id="btn_product" taborder="23" width="22" height="20" cssclass="btn_WF_finder" top="110" right="15" onclick="tab_search_Tabpage1_btn_product_onclick"/>
                  <Edit id="edt_product" taborder="22" left="108" top="110" height="20" right="37" onkeydown="tab_search_Tabpage1_edt_product_onkeydown"/>
                  <Static id="sta_productName" taborder="24" text="품목명" left="0" top="135" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PRODUCTDEFNAME"/>
                  <Edit id="edt_productName" taborder="25" left="108" top="135" height="20" right="15"/>
                  <Edit id="edt_lotNo" taborder="26" left="108" top="210" height="20" right="15"/>
                  <Static id="sta_confirmYn" taborder="27" text="확인여부" left="0" top="235" width="103" height="20" cssclass="sta_WF_label" tooltiptext="STATE"/>
                  <Combo id="cbo_confirmYn" taborder="28" text="IFC" left="108" top="235" height="20" index="1" value="" width="165" codecolumn="C,YesNo,ALL,Y,Y"/>
                  <Static id="Static12_00_00_00_01_00_00_01" taborder="29" text="h20" width="45" top="255" visible="false" height="20" cssclass="guideTip" right="91"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="sta_searchTitle" taborder="0" text="검색조건" left="0" top="47" width="230" height="34" cssclass="sta_WF_subTitle" fittocontents="width" usedecorate="true" tooltiptext="SEARCH_CONDITION_GROUP"/>
        <Div id="div_work" taborder="2" text="Div00" top="47" formscrollbarsize="10" left="300" bottom="20" right="1">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="0" text="서브타이틀" left="112" top="-63" width="101" height="20" cssclass="sta_WF_title" fittocontents="width"/>
              <Grid id="grd_outsourcedDistribution" taborder="1" left="0" top="34" binddataset="ds_outsourcedDistribution" right="0" autosizingtype="none" autofittype="none" autoenter="select" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="188"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="59"/>
                      <Column size="136"/>
                      <Column size="36"/>
                      <Column size="224"/>
                      <Column size="0"/>
                      <Column size="161"/>
                      <Column size="0"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="0"/>
                      <Column size="100"/>
                      <Column size="0"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="0"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="0"/>
                      <Column size="0"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="회사ID---HIDDEN"/>
                      <Cell col="1" text="공장ID---HIDDEN"/>
                      <Cell col="2" text="OSPRECEIPTUSER---HIDDEN"/>
                      <Cell col="3" text="OSPSENDER---HIDDEN"/>
                      <Cell col="4" text="LOTHISTKEY---HIDDEN"/>
                      <Cell col="5" text="RECEIPTSEQUENCE---HIDDEN"/>
                      <Cell col="6" text="Lot No."/>
                      <Cell col="7" text="입고일" calendardateformat="yyyy-MM-dd"/>
                      <Cell col="8" text="입고자명"/>
                      <Cell col="9" text="양산구분"/>
                      <Cell col="10" text="품목코드"/>
                      <Cell col="11" text="Rev"/>
                      <Cell col="12" text="품목명"/>
                      <Cell col="13" text="공정ID---HIDDEN"/>
                      <Cell col="14" text="공정명"/>
                      <Cell col="15" text="작업장AREAID---HIDDEN"/>
                      <Cell col="16" text="작업장"/>
                      <Cell col="17" text="공정순"/>
                      <Cell col="18" text="가능공정순"/>
                      <Cell col="19" text="이전공정ID---HIDDEN"/>
                      <Cell col="20" text="이전공정명"/>
                      <Cell col="21" text="이전작업장PREVAREAID---HIDDEN"/>
                      <Cell col="22" text="이전작업장"/>
                      <Cell col="23" text="수량 (PCS)"/>
                      <Cell col="24" text="수량 (PNL)"/>
                      <Cell col="25" text="panelqty---HIDDEN"/>
                      <Cell col="26" text="확인일"/>
                      <Cell col="27" text="확인자"/>
                      <Cell col="28" text="이전공정ID---HIDDEN"/>
                      <Cell col="29" text="이전공정ID---HIDDEN"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:ENTERPRISEID" textAlign="left"/>
                      <Cell col="1" text="bind:PLANTID" textAlign="left"/>
                      <Cell col="2" text="bind:OSPRECEIPTUSER" textAlign="left"/>
                      <Cell col="3" text="bind:OSPSENDER" textAlign="left"/>
                      <Cell col="4" text="bind:LOTHISTKEY" textAlign="left"/>
                      <Cell col="5" text="bind:RECEIPTSEQUENCE" textAlign="left"/>
                      <Cell col="6" text="bind:LOTID" textAlign="left"/>
                      <Cell col="7" text="bind:RECEIPTDATE" textAlign="left" calendardateformat="yyyy-MM-dd"/>
                      <Cell col="8" text="bind:RECEIPTUSERNAME" textAlign="left"/>
                      <Cell col="9" text="bind:LOTTYPE" textAlign="left" combocodecol="C,YieldProdType,,Y,Y" displaytype="combotext"/>
                      <Cell col="10" text="bind:PRODUCTDEFID" textAlign="left"/>
                      <Cell col="11" text="bind:PRODUCTDEFVERSION" textAlign="left"/>
                      <Cell col="12" text="bind:PRODUCTDEFNAME" textAlign="left"/>
                      <Cell col="13" text="bind:PROCESSSEGMENTID" textAlign="left"/>
                      <Cell col="14" text="bind:PROCESSSEGMENTNAME" textAlign="left"/>
                      <Cell col="15" text="bind:AREAID" textAlign="left"/>
                      <Cell col="16" text="bind:AREANAME" textAlign="left"/>
                      <Cell col="17" text="bind:USERSEQUENCENAME" textAlign="left"/>
                      <Cell col="18" text="bind:ALTERNATESEQUENCENAME" textAlign="left"/>
                      <Cell col="19" text="bind:PREVPROCESSSEGMENTID" textAlign="left"/>
                      <Cell col="20" text="bind:PREVPROCESSSEGMENTNAME" textAlign="left"/>
                      <Cell col="21" text="bind:PREVAREAID" textAlign="left"/>
                      <Cell col="22" text="bind:PREVAREANAME" textAlign="left"/>
                      <Cell col="23" text="bind:PCSQTY" textAlign="right" displaytype="number"/>
                      <Cell col="24" text="bind:PANELQTY" textAlign="right" displaytype="number"/>
                      <Cell col="25" text="bind:OSPMM" textAlign="right" displaytype="number"/>
                      <Cell col="26" text="bind:CHECKDATE" textAlign="left"/>
                      <Cell col="27" text="bind:CHECKUSERNAME" textAlign="left"/>
                      <Cell col="28" text="bind:PATHSEQUENCESTART" textAlign="left"/>
                      <Cell col="29" text="bind:PATHSEQUENCEEND" textAlign="left"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="sta_cnt_ds_outsourcedDistribution" taborder="2" left="6" top="-1" height="34" cssclass="sta_WF_subTitle" usedecorate="true" right="875" padding="5px 0px 0px" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;"/>
              <Button id="btn_xlDn_grd_outsourcedDistribution" taborder="3" top="6" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="GridExport" right="2" initvalueid="x"/>
              <Button id="btn_distriChg" taborder="4" top="5" height="24" cssclass="btn_WF_grdCom" text="외주처 변경" width="91" right="41" tooltiptext="Toolbar_Ospareaidchange" onclick="div_work_btn_distriChg_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_header" taborder="3" left="0" top="0" height="47" right="0" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="7" left="0" top="0" cssclass="sta_WF_titleBG" right="0" bottom="0" onclick="div_header_Static01_onclick" text=""/>
              <Button id="btn_reset" taborder="0" top="16" width="26" height="24" cssclass="btn_com_reset" right="3" tooltiptext="Toolbar_Initialization" text="" initvalueid="x"/>
              <Button id="btn_print" taborder="1" top="16" width="26" height="24" cssclass="btn_com_print" right="29" tooltiptext="Toolbar_Print" onclick="fn_print" initvalueid="x"/>
              <Button id="btn_help" taborder="2" top="16" width="26" height="24" cssclass="btn_com_help" right="55" tooltiptext="MANUAL" initvalueid="x"/>
              <Static id="sta_title" taborder="4" text="물류창고 외주처 배분" left="30" top="16" width="100" height="24" cssclass="sta_WF_title" fittocontents="width" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.parent.parent.name,&quot;MENU_NM&quot;)"/>
              <Button id="btn_favorite" taborder="3" left="sta_title:10" top="16" width="24" height="24" cssclass="btn_WF_favorite"/>
              <Button id="btn_searchOpen" taborder="5" left="0" top="16" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
              <Static id="Static16" taborder="6" left="47" top="0" width="60" height="20" cssclass="guideTip" visible="false" text="h20"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_outsourcedDistribution">
        <ColumnInfo>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="LOTHISTKEY" type="STRING" size="256"/>
          <Column id="RECEIPTSEQUENCE" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="LOTTYPE" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="PROCESSDEFID" type="STRING" size="256"/>
          <Column id="PROCESSDEFVERSION" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="PREVPROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="AREAID" type="STRING" size="256"/>
          <Column id="AREANAME" type="STRING" size="256"/>
          <Column id="PREVAREAID" type="STRING" size="256"/>
          <Column id="PREVAREANAME" type="STRING" size="256"/>
          <Column id="PCSQTY" type="STRING" size="256"/>
          <Column id="ARRAYQTY" type="STRING" size="256"/>
          <Column id="PANELQTY" type="STRING" size="256"/>
          <Column id="OSPMM" type="STRING" size="256"/>
          <Column id="OWNTYPE" type="STRING" size="256"/>
          <Column id="RECEIPTDATE" type="STRING" size="256"/>
          <Column id="RECEIPTUSER" type="STRING" size="256"/>
          <Column id="RECEIPTUSERNAME" type="STRING" size="256"/>
          <Column id="CHECKDATE" type="STRING" size="256"/>
          <Column id="CHECKUSER" type="STRING" size="256"/>
          <Column id="CHECKUSERNAME" type="STRING" size="256"/>
          <Column id="USERSEQUENCENAME" type="STRING" size="256"/>
          <Column id="ALTERNATESEQUENCENAME" type="STRING" size="256"/>
          <Column id="PATHSEQUENCESTART" type="STRING" size="256"/>
          <Column id="PATHSEQUENCEEND" type="STRING" size="256"/>
          <Column id="WORKTIME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="P_PLANTID" type="STRING" size="256"/>
          <Column id="P_LOTID" type="STRING" size="256"/>
          <Column id="P_LOTTYPE" type="STRING" size="256"/>
          <Column id="P_AREAID" type="STRING" size="256"/>
          <Column id="P_RECEIPTUSER" type="STRING" size="256"/>
          <Column id="P_PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="P_PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="P_RECEIPTDATE_PERIODFR" type="STRING" size="256"/>
          <Column id="P_RECEIPTDATE_PERIODTO" type="STRING" size="256"/>
          <Column id="P_YESNO" type="STRING" size="256"/>
          <Column id="LANGUAGETYPE" type="STRING" size="256"/>
          <Column id="SQL_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: 공정관리-물류창고외주처배분
 * 파일명 		: PCM08700M.xfdl
 * 작성자 		: 박현우
 * 작성일 		: 2021.03.03
 *
 * 설  명		: 공정관리-물류창고외주처배분
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.03.03	박현우   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
include "lib::lib_tom.xjs";	//TOM 공통 라이브러리 include
/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
this.searchDiv = this.tab_search.Tabpage1.form;

this.receiptUserId = '';
this.productId = '';
this.productVer = '';
this.areaId = '';

/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.nfn_formInit(obj);	
	this.fn_initCombo();
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!) 
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{
	//입고자명이 공백이면 코드 공백 처리
	if(this.searchDiv.edt_receiptUser.value=='') {
		this.receiptUserId = '';
	}
	
	//품목코드이 공백이면 품목Id 공백 처리
	if(this.searchDiv.edt_product.value=='') {
		this.productId = '';
		this.productVer = '';
	}
	
	//작업장명이 공백이면 작업자Id 공백 처리
	if(this.searchDiv.edt_area.value=='') {
		this.areaId = '';
	}
	
	this.ds_outsourcedDistribution.clearData();
	this.ds_search.clearData();
	
	this.ds_search.addRow();	
	this.ds_search.setColumn(0, "P_PLANTID", 				this.nfn_nvl(this.searchDiv.cbo_siteId.value, "")); //Site코드
	this.ds_search.setColumn(0, "P_LOTID", 					this.nfn_nvl(this.searchDiv.edt_lotNo.value, ""));	//Lot No	
	this.ds_search.setColumn(0, "P_LOTTYPE", 				this.nfn_nvl(this.searchDiv.cbo_lotProductType.value, ""));	//양산구분
	this.ds_search.setColumn(0, "P_AREAID", 				this.nfn_nvl(this.areaId, ""));	//작업장
	this.ds_search.setColumn(0, "P_RECEIPTUSER", 			this.nfn_nvl(this.receiptUserId, "")); //입고자
	this.ds_search.setColumn(0, "P_PRODUCTDEFID", 			this.nfn_nvl(this.productId, "")); //품목ID
	this.ds_search.setColumn(0, "P_PRODUCTDEFVERSION", 		this.nfn_nvl(this.productVer, "")); //품목Ver
	this.ds_search.setColumn(0, "P_RECEIPTDATE_PERIODFR", 	this.nfn_nvl(this.searchDiv.cal_startDt.value, "")); //시작일자
	this.ds_search.setColumn(0, "P_RECEIPTDATE_PERIODTO", 	this.nfn_nvl(this.searchDiv.cal_endDt.value, "")); //종료일자
	this.ds_search.setColumn(0, "P_YESNO", 					this.nfn_nvl(this.searchDiv.cbo_confirmYn.value, ""));	//확인여부
	this.ds_search.setColumn(0, "LANGUAGETYPE", 			this.gf_getLanguageType());
	this.ds_search.setColumn(0, "SQL_ID", 					"selectOutsourceDistributionList");
	
	var sSvcID 			= "selectOutsourceDistributionList";
	var sController 	= "/pcm08700/selectOutsourceDistributionList.do";
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets 	= "ds_outsourcedDistribution=output";
	var sArgs 			= "";	
	sArgs += this.gfn_setParam("", "");
	
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 저장
 */	
this.fn_save = function (obj:Button, e:nexacro.ClickEventInfo)
{
};

/*
 * 기능 : 추가
 */
this.fn_add = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
};

/*
 * 기능 : 삭제
 */
this.fn_delete = function (obj:Button, e:nexacro.ClickEventInfo)
{
};

/*
 * 기능 : 복사
 */
this.fn_copy = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
};

/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD != 0) 
	{
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");
		return;			
	}
	
	switch(trId) {
		case "selectTomPlantList":	//[조회조건] Site Callback
			this.searchDiv.cbo_siteId.set_value(this.gf_getSiteType()); //세션사용자PlantId를 가져온다.
			break;
		case "selectPeriodQueryCmb": //[조회조건] Period dataset Callback			
			this.fn_setDate("THISMONTH");
			break;
		default:
	}
};


/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/
 /*
 * 기능(공통팝업) : '작업장' Text 조회
 */
this.fn_openPop = function(svcId, popId, pArg)
{
	// gfn_openPopup(arg_type, popupCd, popupNm, rtnCols, paramCols, paramValues, searchStr);
	//-----------------
	// arg_type    : A::사용자가 선택, B:: 한건존재시 자동 셋팅
	// popupCd     : 공통팝업 관리 화면에서 생성되는 팝업코드
	// popupNm     : 변경할팝업화면명 , 변경하지 않을 경우 팝업화면 타이틀은 관리화면의 타이틀로 지정됨
	// rtnCols     : 구분자 : "|"   : 그리드에 출력될 컬럼 지정 (않을 경우 관리화면의 그리드로 출력됨)
	// paramCols   : 구분자 : "|" : where 구문에 들어갈 컬럼
	// paramValues : 구분자 : "|"  : where 구문에 들어갈 컬럼에 대한 값
	// searchStr   : 팝업 조회조건 콤보값 = 조회 값 
	
	var popupId = svcId;
	var oArg = {};
	var opts = "width=650,height=500";
	
	oArg.arg_type = "BA";
	oArg.arg_popupCd = popId;
	oArg.arg_popupNm = "";
	oArg.arg_paramCols = this.gfn_getExtractArgument(pArg,"name");
	oArg.arg_paramValues = this.gfn_getExtractArgument(pArg,"value");
	oArg.arg_searchStr = "";
	
	if(popId=="P00125"){ //입고자 조회
		oArg.arg_searchStr = "REQUESTUSERNAME="+this.nfn_nvl(this.searchDiv.edt_receiptUser.value,'');
		oArg.arg_rtnCols = "REQUESTUSER|REQUESTUSERNAME";
	}else if(popId=="P00126"){ //품목코드 조회
		oArg.arg_searchStr = "PRODUCTDEFID="+this.nfn_nvl(this.searchDiv.edt_product.value,'');
		oArg.arg_rtnCols = "PRODUCTDEFID|PRODUCTDEFNAME|PRODUCTDEFVERSION";
	}else if(popId=="P00115"){ //외주작업장 조회
		oArg.arg_searchStr = "P_AREANAME="+this.nfn_nvl(this.searchDiv.edt_area.value,'');
		oArg.arg_rtnCols = "AREAID|AREANAME";
	}	
	
	this.gfn_openPopup(popupId,"cmd::CMSA00100P.xfdl",oArg,opts);
}

this.fn_popupAfter = function(sPopupId, Variant)
{
	if(sPopupId == "SCH_DISTRIBUTIION_CHG"){
		this.fn_search();
		return;
	}
	
	var rtn = this.fv_rtnValue;	
	if(this.nfn_isNull(rtn)) return;
	
	if(sPopupId == "SCH_RECEIPTUSER")
	{
		this.searchDiv.edt_receiptUser.set_value(rtn[1]);
		this.receiptUserId = rtn[0]; //HIDDEN 필드
	}else if(sPopupId == "SCH_PRODUCT")
	{
		this.searchDiv.edt_product.set_value(rtn[0]);
		this.searchDiv.edt_productName.set_value(rtn[1]);
		this.productId = rtn[0]; //HIDDEN 필드
		this.productVer = rtn[2]; //HIDDEN 필드
	}else if(sPopupId == "SCH_AREA")
	{
		this.searchDiv.edt_area.set_value(rtn[1]);
		this.areaId = rtn[0]; //HIDDEN 필드
	}
}

/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의) 
 **************************************************************************/
/*
 * 기능 : 조회 조건 Load
 */
this.fn_initCombo = function ()
{
	this.tomfn_getPeriodData("ds_periodType","","fn_callBack");
	this.searchDiv.cbo_periodType.set_value("THISMONTH"); // 금월
	
	this.fn_initSiteCombo();
}

/*
 * 기능 : 'Site' 콤보 조회
 */
this.fn_initSiteCombo = function ()
{
	var sArgs 			= "";
	sArgs += this.gfn_setParam("ENTERPRISEID", this.gf_getEnterpriseId());
	
	this.tomfn_setCustomQueryCmb(this.searchDiv.cbo_siteId // Object
								, "selectTomPlantList,ALL,Y,A" // OPTION
								, sArgs	// 추가 파라미터								
								, "fn_callBack"); //콜백함수 지정
}

/*
 * 기능 : 검색일자 변경시 검색구분을 [사용자지정]으로 변경
 */
this.fn_changeCustom = function ()
{
	this.searchDiv.cbo_periodType.set_value("CUSTOM");
}

/*
 * 기능 : 검색일자 바인딩 함수
 */
this.fn_setDate = function (periodType)
{
	this.searchDiv.cal_startDt.set_value(this.ds_periodType.getColumn(0,periodType+"_S"));
	this.searchDiv.cal_endDt.set_value(this.ds_periodType.getColumn(0,periodType+"_E"));
}

/**************************************************************************
 * 8. 이벤트 
 ***************************************************************************/
this.tab_search_Tabpage1_btn_receiptUser_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sArgs = {};	
	sArgs += this.gfn_setParam("P_PLANTID", this.searchDiv.cbo_siteId.value);
	
	this.fn_openPop("SCH_RECEIPTUSER","P00125", sArgs); //입고자 조회
};

this.tab_search_Tabpage1_btn_product_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sArgs = {};	
	sArgs += this.gfn_setParam("ENTERPRISEID", this.gf_getEnterpriseId());
	sArgs += this.gfn_setParam("LANGUAGETYPE", this.gf_getLanguageType());
	sArgs += this.gfn_setParam("PLANTID", this.searchDiv.cbo_siteId.value);
	
	this.fn_openPop("SCH_PRODUCT","P00126", sArgs); //품목코드 조회
};

this.tab_search_Tabpage1_btn_area_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sArgs = {};
	sArgs += this.gfn_setParam("ENTERPRISEID", this.gf_getEnterpriseId());
	sArgs += this.gfn_setParam("P_OWNTYPE", "Y");
	sArgs += this.gfn_setParam("P_PLANTID", this.searchDiv.cbo_siteId.value);
	sArgs += this.gfn_setParam("LANGUAGETYPE", this.gf_getLanguageType());	
	
	this.fn_openPop("SCH_AREA","P00115", sArgs); //외주 작업장 조회
};
this.tab_search_Tabpage1_cbo_periodType_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	if(e.postvalue != "CUSTOM"){				
		this.fn_setDate(e.postvalue);
	}
};

//상단 외주처변경 버튼 클릭시
this.div_work_btn_distriChg_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (this.ds_outsourcedDistribution.rowcount < 1) 
	{
		this.gfn_Message("NoSelections", null, "warning", "ok"); //선택된 내역이 없습니다.
		return;
	}
	
	var popupId = "SCH_DISTRIBUTIION_CHG";
	var oArg = {};
	var opts = "width=1000,height=560";
	
	oArg.arg_plantId 				= this.nfn_nvl(this.searchDiv.cbo_siteId.value, "");
	oArg.arg_lotId 					= this.nfn_nvl(this.searchDiv.edt_lotNo.value, "");
	oArg.arg_lotType 				= this.nfn_nvl(this.searchDiv.cbo_lotProductType.value, "");
	oArg.arg_areaId 				= this.nfn_nvl(this.areaId, "");
	oArg.arg_processSegmentId 		= this.nfn_nvl(this.ds_outsourcedDistribution.getColumn(this.ds_outsourcedDistribution.rowposition, "PROCESSSEGMENTID"), ""); //공정ID
	oArg.arg_receiptUser 			= this.nfn_nvl(this.receiptUserId, "");
	oArg.arg_productDefId 			= this.nfn_nvl(this.productId, "");
	oArg.arg_productDefVersion 		= this.nfn_nvl(this.productVer, "");
	oArg.arg_receiptDatePeriodFr 	= this.nfn_nvl(this.searchDiv.cal_startDt.value, "");
	oArg.arg_receiptDatePeriodTo 	= this.nfn_nvl(this.searchDiv.cal_endDt.value, "");
	oArg.arg_yesNo 					= this.nfn_nvl(this.searchDiv.cbo_confirmYn.value, "");
	
	//this.gfn_Message("DATA 1:: "+oArg.arg_plantId+'/'+oArg.arg_lotId+'/'+oArg.arg_lotType+'/'+oArg.arg_areaId+'/'+oArg.arg_processSegmentId, "", "error", "ok");
	//this.gfn_Message("DATA 2:: "+oArg.arg_receiptUser+'/'+oArg.arg_productDefId+'/'+oArg.arg_productDefVersion+'/'+oArg.arg_receiptDatePeriodFr+'/'+oArg.arg_receiptDatePeriodTo+'/'+oArg.arg_yesNo, "", "error", "ok");
	
	this.gfn_openPopup(popupId,"pcm::PCM08700P.xfdl",oArg,opts);
};

this.fn_searchClear = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.searchDiv.cbo_siteId.set_value(this.gf_getSiteType()); //세션사용자PlantId를 가져온다.
	
	this.searchDiv.cbo_periodType.set_value("THISMONTH"); // 금월
	this.fn_setDate("THISMONTH");
};

this.tab_search_Tabpage1_edt_receiptUser_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode==13){	
		this.tab_search_Tabpage1_btn_receiptUser_onclick();
	}
};

this.tab_search_Tabpage1_edt_product_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode==13){	
		this.tab_search_Tabpage1_btn_product_onclick();
	}
};

this.tab_search_Tabpage1_edt_area_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode==13){	
		this.tab_search_Tabpage1_btn_area_onclick();
	}
};
]]></Script>
  </Form>
</FDL>
