<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PCM00500M" width="1258" height="747" titletext="LOT 투입" onload="fn_init">
    <Layouts>
      <Layout height="747" width="1258">
        <Tab id="tab_search" taborder="0" tabindex="0" left="0" top="47" width="290" cssclass="tab_search" bottom="0">
          <Tabpages>
            <Tabpage id="Tabpage1" text="Tabpage1">
              <Layouts>
                <Layout>
                  <Static id="label00" taborder="11" text="생산구분" left="0" top="35" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PRODUCTIONTYPE"/>
                  <Combo id="cmb_productionType" taborder="1" text="CCT" left="108" top="35" height="20" codecolumn="C,ProductionType,ALL,Y,Y" index="1" value="" width="165"/>
                  <Static id="label01" taborder="12" text="S/O번호" left="0" top="60" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PRODUCTIONORDERID"/>
                  <Static id="label02" taborder="13" text="품목" left="0" top="110" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PRODUCTIONDEFINITION"/>
                  <Edit id="edt_productionOrderId" taborder="2" left="108" top="60" height="20" right="37"/>
                  <Button id="btn_clear" taborder="10" top="200" width="102" height="36" cssclass="btn_SA_reset" left="171" text="초기화" tooltiptext="초기화"/>
                  <Button id="btn_search" taborder="9" top="200" width="146" height="36" cssclass="btn_SA_search" left="15" text="검색" tooltiptext="검색"/>
                  <Static id="guidetip00" taborder="14" text="w&#13;&#10;15" width="15" top="70" visible="false" height="97" cssclass="guideTip" right="0"/>
                  <Static id="guidetip01" taborder="15" text="w&#13;&#10;15" width="15" top="80" visible="false" height="97" cssclass="guideTip" left="0"/>
                  <Static id="guidetip02" taborder="16" text="h10" width="45" top="0" visible="false" height="10" cssclass="guideTip" right="91"/>
                  <Static id="guidetip03" taborder="17" text="h5" width="45" top="30" visible="false" height="5" cssclass="guideTip" right="91"/>
                  <Static id="guidetip04" taborder="18" text="h20" width="45" top="180" visible="false" height="20" cssclass="guideTip" right="91"/>
                  <Static id="guidetip05" taborder="19" text="w&#13;&#10;10" width="10" top="200" visible="false" height="27" cssclass="guideTip" left="161"/>
                  <Static id="label03" taborder="20" text="제품구분" left="0" top="160" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PRODUCTDIVISION"/>
                  <Button id="btn_productionOrderId" taborder="3" width="22" height="20" cssclass="btn_WF_finder" top="60" right="15" onclick="tab_search_Tabpage1_btn_productionOrderId_onclick"/>
                  <Combo id="cmb_productDivision" taborder="8" text="CCT" left="108" top="160" height="20" index="1" value="" width="165" codecolumn="C,ProductDivision2,ALL,Y,Y"/>
                  <Edit id="edt_productDefId" taborder="5" left="108" top="110" height="20" right="37"/>
                  <Button id="btn_productDefId" taborder="6" width="22" height="20" cssclass="btn_WF_finder" top="110" right="15" onclick="tab_search_Tabpage1_btn_productCode_onclick"/>
                  <Static id="label00_00" taborder="21" text="Site" left="0" top="10" width="103" height="20" cssclass="sta_WF_label"/>
                  <Combo id="cmb_plantId" taborder="0" text="CCT" left="108" top="10" height="20" codecolumn="C,SiteType,,Y,Y" index="1" value="" width="165"/>
                  <Static id="label01_00" taborder="22" text="LINENO" left="0" top="85" width="103" height="20" cssclass="sta_WF_label" tooltiptext="LINENO"/>
                  <Combo id="cmb_LineNo" taborder="4" text="CCT" left="108" top="85" height="20" codecolumn="CODEID" index="1" value="" width="165" innerdataset="ds_lineNo" datacolumn="COCENM"/>
                  <Static id="label02_00" taborder="23" text="Rev" left="0" top="135" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PRODUCTDEFVERSION"/>
                  <Combo id="cmb_productDefVersion" taborder="7" text="CCT" left="108" top="135" height="20" index="1" value="" width="165" codecolumn="PRODUCTDEFVERSIONCODE" datacolumn="PRODUCTDEFVERSIONNAME" innerdataset="ds_prodVersion"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="Static01" taborder="1" text="검색조건" left="0" top="47" width="290" height="34" cssclass="sta_WF_subTitle" usedecorate="true"/>
        <Div id="div_work" taborder="2" left="300" top="47" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Div id="div_detail" taborder="3" left="0" cssclass="div_WF_detail" text="" right="0" height="42" top="36.71%">
                <Layouts>
                  <Layout>
                    <Static id="label02" taborder="2" text="납기일" left="0" top="10" width="87" height="20" cssclass="sta_WF_detailLabel2" fittocontents="width" tooltiptext="NORMALLEADTIME"/>
                    <Calendar id="cal_dueDate" taborder="0" left="label02:10" top="10" width="100" height="20" dateformat="yyyy-MM-dd" readonly="false"/>
                    <Static id="label03" taborder="3" text="예상생산완료일" left="cal_dueDate:10" top="10" width="93" height="20" cssclass="sta_WF_detailLabel2" fittocontents="width" tooltiptext="EXPECTPRODUCTDATE"/>
                    <Calendar id="cal_completeDate" taborder="1" left="label03:10" top="10" width="100" height="20" dateformat="yyyy-MM-dd"/>
                  </Layout>
                </Layouts>
              </Div>
              <Grid id="grd_lotList" taborder="2" left="0" right="0" binddataset="ds_lotList" autoenter="select" top="div_detail:34" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="48"/>
                      <Column size="80"/>
                      <Column size="210"/>
                      <Column size="80"/>
                      <Column size="122"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="100"/>
                      <Column size="160"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="NO"/>
                      <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="Lot No."/>
                      <Cell col="3" text="단위"/>
                      <Cell col="4" text="최초생성수량(PNL)"/>
                      <Cell col="5" text="수량(PNL)"/>
                      <Cell col="6" text="투입수량(PNL)"/>
                      <Cell col="7" text="지원ID"/>
                      <Cell col="8" text="공정명"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1"/>
                      <Cell col="1" text="bind:CHK" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="bind:LOTID" textAlign="left"/>
                      <Cell col="3" text="bind:UNIT"/>
                      <Cell col="4" text="bind:CREATEDPANELQTY" textAlign="right"/>
                      <Cell col="5" text="bind:PANELQTY" textAlign="right"/>
                      <Cell col="6" text="bind:INPUTPNLQTY" textAlign="right"/>
                      <Cell col="7" text="bind:RESOURCEID" textAlign="left" displaytype="combotext" edittype="combo" combodataset="ds_area" combocodecol="RESOURCEID" combodatacol="RESOURCENAME"/>
                      <Cell col="8" text="bind:PROCESSSEGMENTNAME" textAlign="left"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="title2_00" taborder="7" text="LOT 투입" left="0" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="130" top="0" tooltiptext="MENU_PG-SG-0040" fittocontents="width" height="34"/>
              <Static id="sta_cnt_ds_productList" taborder="8" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" left="title2_00:10" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="140" fittocontents="width"/>
              <Grid id="grd_productList" taborder="0" left="0" top="34" binddataset="ds_productList" autoenter="select" right="0" bottom="div_detail:10">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="48"/>
                      <Column size="118"/>
                      <Column size="80"/>
                      <Column size="120"/>
                      <Column size="80"/>
                      <Column size="250"/>
                      <Column size="103"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="NO" displaytype="normal"/>
                      <Cell col="1" text="S/O번호"/>
                      <Cell col="2" text="라인"/>
                      <Cell col="3" text="품목코드"/>
                      <Cell col="4" text="Rev"/>
                      <Cell col="5" text="품목명"/>
                      <Cell col="6" text="차수"/>
                      <Cell col="7" text="UOM" tooltiptext="UOM"/>
                      <Cell col="8" text="기준소요량" tooltiptext="STANDARDCOSTQTY"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow + 1" displaytype="number" textAlign="right"/>
                      <Cell col="1" text="bind:PRODUCTIONORDERID" textAlign="center"/>
                      <Cell col="2" text="bind:LINENO" textAlign="center"/>
                      <Cell col="3" text="bind:PRODUCTDEFID"/>
                      <Cell col="4" text="bind:PRODUCTDEFVERSION"/>
                      <Cell col="5" text="bind:PRODUCTDEFNAME" textAlign="left"/>
                      <Cell col="6" text="bind:INPUTSEQUENCE"/>
                      <Cell col="7" text="bind:UNIT"/>
                      <Cell col="8" text="bind:JOINTQTY" displaytype="mask" maskeditformat="#,##0"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="title2" taborder="1" text="LOT 목록" left="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" bottom="grd_lotList:0" width="130" fittocontents="width" tooltiptext="LOTLIST"/>
              <Static id="guidetip02" taborder="4" text="h34" width="45" top="0" visible="false" height="34" cssclass="guideTip" right="0"/>
              <Static id="guidetip02_00" taborder="5" text="h10" width="45" top="246" visible="false" height="10" cssclass="guideTip" right="751"/>
              <Static id="guidetip02_01" taborder="6" text="h34" width="45" top="298" visible="false" height="34" cssclass="guideTip" right="645"/>
              <Static id="sta_cnt_ds_lotList" taborder="9" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" left="title2:10" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" fittocontents="none" bottom="grd_lotList:0" width="140" height="34"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_header" taborder="3" left="0" top="0" height="47" right="0" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="8" left="0" top="0" cssclass="sta_WF_titleBG" right="0" bottom="0"/>
              <Button id="btn_reset" taborder="0" top="16" width="26" height="24" cssclass="btn_com_reset" right="0" tooltiptext="Toolbar_Initialization" text="" initvalueid="x"/>
              <Button id="btn_print" taborder="1" top="16" width="26" height="24" cssclass="btn_com_print" right="31" tooltiptext="Toolbar_Print" onclick="fn_print" initvalueid="x"/>
              <Button id="btn_help" taborder="2" top="16" width="26" height="24" cssclass="btn_com_help" right="62" tooltiptext="MANUAL" initvalueid="x"/>
              <Button id="btn_save" taborder="3" top="16" width="26" height="24" cssclass="btn_com_save" right="93" tooltiptext="Toolbar_Save" initvalueid="x"/>
              <Static id="sta_title" taborder="5" text="화면명" left="30" top="16" width="58" height="24" cssclass="sta_WF_title" fittocontents="width" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.parent.parent.name,&quot;MENU_NM&quot;)"/>
              <Button id="btn_favorite" taborder="4" left="sta_title:0" top="16" width="24" height="24" cssclass="btn_WF_favorite"/>
              <Button id="btn_searchOpen" taborder="6" left="0" top="16" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
              <Static id="Static16" taborder="7" left="47" top="0" width="60" height="20" cssclass="guideTip" visible="false" text="h20"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_productList" onrowposchanged="ds_productList_onrowposchanged" useclientlayout="true">
        <ColumnInfo>
          <Column id="PRODUCTIONORDERID" type="STRING" size="256"/>
          <Column id="LINENO" type="STRING" size="256"/>
          <Column id="PLANQTY" type="FLOAT" size="256"/>
          <Column id="INPUTSEQUENCE" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="CUSTOMERNAME" type="STRING" size="256"/>
          <Column id="UNIT" type="STRING" size="256"/>
          <Column id="JOINTQTY" type="FLOAT" size="256"/>
          <Column id="PRODUCTDEFTYPE" type="STRING" size="256"/>
          <Column id="RTRSHT" type="STRING" size="256"/>
          <Column id="LOTINPUTPNLQTY" type="FLOAT" size="256"/>
          <Column id="CALDATE" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_lotList" useclientlayout="true">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="UNIT" type="STRING" size="256"/>
          <Column id="CREATEDPANELQTY" type="FLOAT" size="256"/>
          <Column id="PANELQTY" type="FLOAT" size="256"/>
          <Column id="INPUTPNLQTY" type="FLOAT" size="256"/>
          <Column id="QTY" type="FLOAT" size="256"/>
          <Column id="RESOURCEID" type="STRING" size="256"/>
          <Column id="INPUTAREA" type="STRING" size="256"/>
          <Column id="DUEDATE" type="STRING" size="256"/>
          <Column id="LEADTIME" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTIONORDERID" type="STRING" size="256"/>
          <Column id="COMPLETETIME" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="PANELPERQTY" type="STRING" size="256"/>
          <Column id="EXPECTEDCOMPLETEDATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_area" useclientlayout="true">
        <ColumnInfo>
          <Column id="RESOURCEID" type="STRING" size="256"/>
          <Column id="RESOURCENAME" type="STRING" size="256"/>
          <Column id="AREAID" type="STRING" size="256"/>
          <Column id="AREANAME" type="STRING" size="256"/>
          <Column id="EQUIPMENTCLASSID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="PRODUCTIONTYPE" type="STRING" size="256"/>
          <Column id="PRODUCTIONORDERID" type="STRING" size="256"/>
          <Column id="LINENO" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFTYPE" type="STRING" size="256"/>
          <Column id="LANGUAGETYPE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_completeDate">
        <ColumnInfo>
          <Column id="EXPCECTDATE" type="DATE" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_lotListTemp" useclientlayout="true">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="UNIT" type="STRING" size="256"/>
          <Column id="CREATEDPANELQTY" type="FLOAT" size="256"/>
          <Column id="PANELQTY" type="FLOAT" size="256"/>
          <Column id="INPUTPNLQTY" type="FLOAT" size="256"/>
          <Column id="QTY" type="FLOAT" size="256"/>
          <Column id="RESOURCEID" type="STRING" size="256"/>
          <Column id="INPUTAREA" type="STRING" size="256"/>
          <Column id="DUEDATE" type="STRING" size="256"/>
          <Column id="LEADTIME" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTIONORDERID" type="STRING" size="256"/>
          <Column id="COMPLETETIME" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="PANELPERQTY" type="STRING" size="256"/>
          <Column id="EXPECTEDCOMPLETEDATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_lineNo">
        <ColumnInfo>
          <Column id="CODEID" type="STRING" size="256"/>
          <Column id="COCENM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_productVersionSearch">
        <ColumnInfo>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="LANGUAGETYPE" type="STRING" size="256"/>
          <Column id="RODUCTDIVISION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_prodVersion" firefirstcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PRODUCTDEFVERSIONCODE" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSIONNAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_lineNoSearch">
        <ColumnInfo>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="LANGUAGETYPE" type="STRING" size="256"/>
          <Column id="PRODUCTIONORDERID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_productListTemp" useclientlayout="true">
        <ColumnInfo>
          <Column id="PRODUCTIONORDERID" type="STRING" size="256"/>
          <Column id="LINENO" type="STRING" size="256"/>
          <Column id="PLANQTY" type="FLOAT" size="256"/>
          <Column id="INPUTSEQUENCE" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="CUSTOMERNAME" type="STRING" size="256"/>
          <Column id="UNIT" type="STRING" size="256"/>
          <Column id="JOINTQTY" type="FLOAT" size="256"/>
          <Column id="PRODUCTDEFTYPE" type="STRING" size="256"/>
          <Column id="RTRSHT" type="STRING" size="256"/>
          <Column id="LOTINPUTPNLQTY" type="FLOAT" size="256"/>
          <Column id="CALDATE" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		:  LOT 투입
 * 파일명 		: PCM00500M.xfdl
 * 작성자 		: 방성혁
 * 작성일 		: 2021.03.08
 *
 * 설  명		:  조회/수정/삭제/엑셀다운로드 기능 제공
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.03.08	방성혁   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
include "lib::lib_bas.xjs";	//기준관리 공통 라이브러리 include
include "pcm::pcmCommon.xjs"; //pcm 에서 사용하는 공통

/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
this.fv_currDate;

/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
    
	this.nfn_formInit(obj);	
	this.fn_formInit();

};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
 */

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{
    this.ds_search.clearData();
	this.ds_productList.clearData();      
	this.ds_lotList.clearData();    
	
	this.div_work.form.div_detail.form.cal_dueDate.set_value();
	this.div_work.form.div_detail.form.cal_completeDate.set_value();
	
	var sRow = this.ds_search.addRow();
	this.ds_search.setColumn(sRow, "ENTERPRISEID", nexacro.getApplication().gds_userInfo.getColumn(0,"gv_enterpriseId"));
	this.ds_search.setColumn(sRow, "PLANTID", this.tab_search.Tabpage1.form.cmb_plantId.value);
	this.ds_search.setColumn(sRow, "PRODUCTIONTYPE", this.tab_search.Tabpage1.form.cmb_productionType.value);
	this.ds_search.setColumn(sRow, "PRODUCTIONORDERID", this.tab_search.Tabpage1.form.edt_productionOrderId.value);
	this.ds_search.setColumn(sRow, "LINENO", this.tab_search.Tabpage1.form.cmb_LineNo.value);
	this.ds_search.setColumn(sRow, "PRODUCTDEFID", this.tab_search.Tabpage1.form.edt_productDefId.value);
	this.ds_search.setColumn(sRow, "PRODUCTDEFVERSION", this.tab_search.Tabpage1.form.cmb_productDefVersion.value);
	this.ds_search.setColumn(sRow, "PRODUCTDEFTYPE", this.tab_search.Tabpage1.form.cmb_productDivision.value);
	this.ds_search.setColumn(sRow, "LANGUAGETYPE", nexacro.getApplication().gds_userInfo.getColumn(0,"gv_languageType"));

	
	var sSvcID = "PRODUCTLIST";
	var sController = "/pcm00500/selectNotInputProductDefId.do";
	var sInDatasets = "INPUT=ds_search";
	var sOutDatasets = "ds_productList=output";
	var sArgs = "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 저장
 */
this.fn_save = function (obj:Button, e:nexacro.ClickEventInfo)
{
    this.ds_productListTemp.clearData();
    this.ds_lotListTemp.clearData();
	this.ds_lotListTemp.copyData(this.ds_lotList);
	
	this.ds_productList.set_enableevent(false);
	this.ds_productListTemp.copyRow(this.ds_productListTemp.addRow(), this.ds_productList, this.ds_productList.rowposition);
	
	  var colIdList = "";
	  var colNmList = "";
	if (this.ds_productListTemp.getColumn(0, "PRODUCTDEFTYPE") == "SubAssembly")
	{
		  colIdList = "cal_dueDate"
	      colNmList = "NORMALLEADTIME";
	}
	else
	{
	     colIdList = "cal_dueDate,cal_completeDate"
	     colNmList = "NORMALLEADTIME,EXPECTPRODUCTDATE";
	}
	
	
    var component = this.div_work.form.div_detail;
	var strColIdList = colIdList
	var strColNmList = colNmList;
	if( !this.nfn_MandatoryCheck(component, strColIdList, strColNmList)) return false;
	
	for(var i= this.ds_lotListTemp.getRowCount() - 1 ; i >= 0; i--)
	{
		if (this.ds_lotListTemp.getColumn(i, "CHK") == "0")
		{
			this.ds_lotListTemp.deleteRow(i);
		}
		else
		{
			this.ds_lotListTemp.setColumn(i, "DUEDATE", this.div_work.form.div_detail.form.cal_dueDate.value);
			this.ds_lotListTemp.setColumn(i, "EXPECTEDCOMPLETEDATE", this.div_work.form.div_detail.form.cal_completeDate.value);
		}
	}
	
	if(this.ds_lotListTemp.getRowCount() == 0) 
	{
		this.gfn_Message("NoSelections", null, "error", "ok");	
		return false;
	}
	
   this.ds_productList.set_enableevent(true);
  	var sSvcID       = "INPUTLOT";
	var sController  = "/pcm00500/saveInputLot.do";
	var sInDatasets  = "ds_productList=ds_productListTemp ds_lotListTemp=ds_lotListTemp ";
	var sOutDatasets = "";
	var sArgs = "";

	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
* 기능 : 검색 초기화
*/
this.fn_searchClear = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	 this.ds_search.clearData();
	 this.ds_lineNoSearch.clearData();
	 this.ds_lineNo.clearData()
	 this.ds_productVersionSearch.clearData();
     this.ds_prodVersion.clearData();
	 this.ds_productList.clearData();
	 this.ds_lotList.clearData();
	 this.ds_lotListTemp.clearData();
	 this.ds_area.clearData();
	 this.ds_completeDate.clearData();
	 this.tab_search.Tabpage1.form.cmb_plantId.set_value(this.gf_getSiteType());
	 this.div_work.form.div_detail.form.cal_dueDate.set_value("");
	 this.div_work.form.div_detail.form.cal_completeDate.set_value("");
	 
	 this.AddAll(this.ds_prodVersion,"PRODUCTDEFVERSIONCODE","PRODUCTDEFVERSIONNAME");
     this.AddAll(this.ds_lineNo,"CODEID","COCENM");
};

/*
 * 기능 : 신규
 */
this.fn_new = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
  
};


/*
 * 기능 : 삭제
 */
this.fn_delete = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
 
};
/*
 * 기능 : 도움말  => 공통 처리
 */
this.fn_help = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
};

/*
 * 기능 : 출력
 */
this.fn_print = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
   
};

/*
 * 기능 : work영역 초기화  => 공통처리
 */
this.fn_reset = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
 
};
this.btn_Clear = function(obj:nexacro.Button, e:nexacro.ClickEventInfo)
{
	switch(obj.name) {
	case "btn_edt_productionOrderId":
	case "btn_edt_productDefId":	
		this.fn_ComboClear(obj.name);
		break;
	default:
	}
};
/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD != 0) 
	{
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");
		return;
	}
	
	switch(trId) {
	case "PRODUCTLIST":
	      if (this.ds_productList.getRowCount() == 0)
	      {
				this.gfn_Message("NoSelectData", null, "error", "ok");
				return false;
	      }
	     
		break;  
	case "AREALIST" :
		 this.fn_LotListSearch();
		 break;
	case "LOTLIST":
	     if (this.ds_lotList.getRowCount() > 0)
	     {
	     	   if (!this.nfn_isNull(this.ds_lotList.getColumn(0 , "DUEDATE")))
	     	   {
	     	   	   this.div_work.form.div_detail.form.cal_dueDate.set_value(this.ds_lotList.getColumn(0 , "DUEDATE"));
	     	   }
	     	   else
	     	   {
	     	   	   this.div_work.form.div_detail.form.cal_dueDate.set_value("");
	     	   }
			   
			
	            var sSvcID       = "COMPLETEDATE";
				var sController  = "/pcm00500/selectExpectedCompleteDate.do";
				var sInDatasets  = "INPUT=ds_search";
				var sOutDatasets = "ds_completeDate=output";
				var sArgs        = "";
				this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs,"","",false);
				
				if (this.ds_completeDate.getRowCount() > 0 && !this.nfn_isNull(this.ds_completeDate.getColumn(0 , "EXPCECTDATE")))
				{
					this.div_work.form.div_detail.form.cal_completeDate.set_value(this.ds_completeDate.getColumn(0 , "EXPCECTDATE"));
				}
				else
				{
					this.div_work.form.div_detail.form.cal_completeDate.set_value("");
				}
	     }
		 break;
   case "SEARCH_PRODUCTVERSION" :
	      this.AddAll(this.ds_prodVersion,"PRODUCTDEFVERSIONCODE","PRODUCTDEFVERSIONNAME");
	      this.tab_search.Tabpage1.form.cmb_productDefVersion.set_index(0);
		  break;
    case "SEARCH_LINENO":	
		  this.AddAll(this.ds_lineNo,"CODEID","COCENM");
		  this.tab_search.Tabpage1.form.cmb_LineNo.set_index(0);
		  
		  break;  
	case "INPUTLOT" :
	     this.gfn_Message("ProcessingSuccess", "", "information", "ok");
		
		 this.fn_LotListSearch();
		 break;
	default:
	}

};


/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/
this.fn_popupAfter = function(sPopupId, Variant)
{  
	var rtn = this.fv_rtnValue;	
	if(this.nfn_isNull(rtn)) return;
    switch(sPopupId)
	{
		case "SEARCH_PRODUCTIONDEFID" :
		case "SEARCH_PRODUCTIONORDERID" :
		    var arrOrderId  = [];
			var arrProduct  = [];
			for(var i=0; i<rtn.length; i++){
				var colArray = rtn[i];
				 arrOrderId.push(colArray[0]);
				 arrProduct.push(colArray[1]);
			}
		    this.tab_search.Tabpage1.form.edt_productionOrderId.set_value(arrOrderId.join(","));	
			this.tab_search.Tabpage1.form.edt_productDefId.set_value(arrProduct.join(","));	
			this.fn_getLineNo();
			this.fn_productVersionSearch();
			
			if (rtn.length == 1)
			{
				this.tab_search.Tabpage1.form.cmb_LineNo.set_value(colArray[2]);
				this.tab_search.Tabpage1.form.cmb_productDefVersion.set_value(colArray[3]);
			}
			//LINENO|PRODUCTDEFVERSION
			break;
		default :
			break;
	}
	
};
/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의) 
 **************************************************************************/
this.fn_formInit = function()
{
	this.tab_search.Tabpage1.form.cmb_plantId.set_value(this.gf_getSiteType());
    this.fn_ComboClear();
	
	this.tab_search.Tabpage1.form.btn_edt_productDefId.addEventHandler("onclick", this.btn_Clear, this);
	this.tab_search.Tabpage1.form.btn_edt_productionOrderId.addEventHandler("onclick", this.btn_Clear, this);
};

this.fn_LotListSearch = function()
{

	var sSvcID = "LOTLIST";
	var sController = "/pcm00500/selectNotInputLotListByProductDefId.do";
	var sInDatasets = "INPUT=ds_search";
	var sOutDatasets = "ds_lotList=output";
	var sArgs = "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

this.fn_getLineNo = function()
{
    this.ds_lineNoSearch.clearData();
	this.ds_lineNo.clearData();
	
	var aRow = this.ds_lineNoSearch.addRow();
	
	this.ds_lineNoSearch.setColumn(aRow, "ENTERPRISEID", nexacro.getApplication().gds_userInfo.getColumn(0,"gv_enterpriseId"));
	this.ds_lineNoSearch.setColumn(aRow, "PLANTID", this.tab_search.Tabpage1.form.cmb_plantId.value);
	this.ds_lineNoSearch.setColumn(aRow, "PRODUCTIONORDERID", this.tab_search.Tabpage1.form.edt_productionOrderId.value);
	var sSvcID = "SEARCH_LINENO";
	var sController = "/pcm00300/selectLineNo.do";
	var sInDatasets = "INPUT=ds_lineNoSearch";
	var sOutDatasets = "ds_lineNo=output";
	var sArgs = "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets,  sArgs, "", "", false); 
};

this.fn_productVersionSearch = function()
{
	this.ds_productVersionSearch.clearData();
	this.ds_prodVersion.clearData();      

	var aRow = this.ds_productVersionSearch.addRow();
	this.ds_productVersionSearch.setColumn(aRow, "ENTERPRISEID", nexacro.getApplication().gds_userInfo.getColumn(0,"gv_enterpriseId"));
	this.ds_productVersionSearch.setColumn(aRow, "PLANTID", this.tab_search.Tabpage1.form.cmb_plantId.value);
	this.ds_productVersionSearch.setColumn(aRow, "PRODUCTDEFID", this.tab_search.Tabpage1.form.edt_productDefId.value);
	this.ds_productVersionSearch.setColumn(aRow, "LANGUAGETYPE", nexacro.getApplication().gds_userInfo.getColumn(0,"gv_languageType"));

	this.pfn_CostomQuerySync(this.ds_productVersionSearch, this.ds_prodVersion, "selectProductVersionMulty");

	this.AddAll(this.ds_prodVersion,"PRODUCTDEFVERSIONCODE","PRODUCTDEFVERSIONNAME");
	this.tab_search.Tabpage1.form.cmb_productDefVersion.set_index(0);

};

this.fn_ComboClear = function(objName)
{
	switch(objName) {
	case "btn_edt_productDefId":
		this.ds_prodVersion.clearData();
		this.AddAll(this.ds_prodVersion,"PRODUCTDEFVERSIONCODE","PRODUCTDEFVERSIONNAME");
		this.tab_search.Tabpage1.form.cmb_productDefVersion.set_index(0);
		break;
	case  "btn_edt_productionOrderId":
		this.ds_lineNo.clearData();
		this.AddAll(this.ds_lineNo,"CODEID","COCENM");
		this.tab_search.Tabpage1.form.cmb_LineNo.set_index(0);
		break;
	default:
		this.ds_prodVersion.clearData();
		this.AddAll(this.ds_prodVersion,"PRODUCTDEFVERSIONCODE","PRODUCTDEFVERSIONNAME");
		this.ds_lineNo.clearData();
		this.AddAll(this.ds_lineNo,"CODEID","COCENM");
		this.tab_search.Tabpage1.form.cmb_LineNo.set_index(0);
		this.tab_search.Tabpage1.form.cmb_productDefVersion.set_index(0);
	}
	
	
};
/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/

this.tab_search_Tabpage1_btn_productCode_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
     var txtSearch = ""
	if (!this.nfn_isNull(this.tab_search.Tabpage1.form.edt_productDefId.value))
	{
		txtSearch = "TXTPRODUCTDEFNAME="+ this.tab_search.Tabpage1.form.edt_productDefId.value;
	}
	
	var popupId = "SEARCH_PRODUCTIONDEFID";
	var oArg = {};
	oArg.arg_type = "CA";
	oArg.arg_popupCd = "P00147";
	oArg.arg_popupNm = "품목조회";
	oArg.arg_rtnCols = "PRODUCTIONORDERID|PRODUCTDEFID|LINENO|PRODUCTDEFVERSION";
	oArg.arg_paramCols = "PLANTID|LANGUAGETYPE";
	oArg.arg_paramValues = this.gf_getSiteType() + "|" + nexacro.getApplication().gds_userInfo.getColumn(0,"gv_languageType");
	oArg.arg_searchStr = txtSearch;
			   
	this.gfn_openPopup(popupId,"cmd::CMSA00100P.xfdl",oArg,"width=830,height=700");
};


this.ds_productList_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	if (e.newrow < 0) return false;
	var bRow = this.ds_productList.rowposition;
	
	this.ds_search.clearData();
	this.ds_area.clearData();
	this.div_work.form.grd_lotList.setCellProperty("head", 1, "text", '0');
	
	var sRow = this.ds_search.addRow();
	this.ds_search.setColumn(sRow, "ENTERPRISEID", nexacro.getApplication().gds_userInfo.getColumn(0,"gv_enterpriseId"));
	this.ds_search.setColumn(sRow, "PLANTID", this.tab_search.Tabpage1.form.cmb_plantId.value);
	this.ds_search.setColumn(sRow, "PRODUCTIONORDERID", this.ds_productList.getColumn(bRow, "PRODUCTIONORDERID"));
	this.ds_search.setColumn(sRow, "PRODUCTDEFID", this.ds_productList.getColumn(bRow, "PRODUCTDEFID"));
	this.ds_search.setColumn(sRow, "LINENO", this.ds_productList.getColumn(bRow, "LINENO"));
	this.ds_search.setColumn(sRow, "PRODUCTDEFVERSION", this.ds_productList.getColumn(bRow, "PRODUCTDEFVERSION"));
	this.ds_search.setColumn(sRow, "LANGUAGETYPE", nexacro.getApplication().gds_userInfo.getColumn(0,"gv_languageType"));

	
	var sSvcID = "AREALIST";
	var sController = "/pcm00500/getLotInputAreaList.do";
	var sInDatasets = "INPUT=ds_search";
	var sOutDatasets = "ds_area=output";
	var sArgs = "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};


this.tab_search_Tabpage1_btn_productionOrderId_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    var txtSearch = ""
	if (!this.nfn_isNull(this.tab_search.Tabpage1.form.edt_productionOrderId.value))
	{
		txtSearch = "PRODUCTIONORDERID="+ this.tab_search.Tabpage1.form.edt_productionOrderId.value;
	}
	
	var popupId = "SEARCH_PRODUCTIONORDERID";
	var oArg = {};
	oArg.arg_type = "CA";
	oArg.arg_popupCd = "P00146";
	oArg.arg_popupNm = "수주번호조회";
	oArg.arg_rtnCols = "PRODUCTIONORDERID|PRODUCTDEFID|LINENO|PRODUCTDEFVERSION";
	oArg.arg_paramCols = "PLANTID|LANGUAGETYPE";
	oArg.arg_paramValues = this.gf_getSiteType() + "|" + nexacro.getApplication().gds_userInfo.getColumn(0,"gv_languageType");;
	oArg.arg_searchStr = txtSearch;
			   
	this.gfn_openPopup(popupId,"cmd::CMSA00100P.xfdl",oArg,"width=830,height=700");
};

]]></Script>
  </Form>
</FDL>
