<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PCM06500M" width="1278" height="757" titletext="Window Time Lot 조회" onload="fn_init">
    <Layouts>
      <Layout height="757" mobileorientation="landscape" width="1278">
        <Tab id="tab_search" taborder="0" tabindex="0" left="2" top="64" cssclass="tab_search" bottom="0" width="295">
          <Tabpages>
            <Tabpage id="Tabpage1" text="Tabpage1">
              <Layouts>
                <Layout>
                  <Static id="staPLANTID" taborder="16" text="Site" left="0" top="10" width="103" height="20" cssclass="sta_WF_label_point"/>
                  <Combo id="cbo_PLANTID" taborder="0" text="IFC" left="108" top="10" height="20" codecolumn="C,SiteType,,Y,Y" index="1" value="" width="165"/>
                  <Static id="staPRODUCTDEFID" taborder="17" text="품목코드" left="0" top="85" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PRODUCTDEFID"/>
                  <Edit id="edt_PRODUCTDEFID" taborder="3" left="108" top="85" height="20" right="42"/>
                  <Button id="btn_PRODUCTDEFID" taborder="18" width="22" height="20" cssclass="btn_WF_finder" top="85" right="20" onclick="tab_search_Tabpage1_btn_PRODUCTDEFID_onclick" text=""/>
                  <Combo id="cbo_PRODUCTDEFVERSION" taborder="4" text="CCT" left="108" top="110" height="20" index="1" value="" width="165" codecolumn="PRODUCTDEFVERSIONCODE" datacolumn="PRODUCTDEFVERSIONNAME" innerdataset="ds_cbo_ProdVersion"/>
                  <Static id="staPRODUCTDEFVERSION" taborder="19" text="Rev." left="0" top="110" width="103" height="20" cssclass="sta_WF_label" tooltiptext="INNERREVISION"/>
                  <Static id="staPRODUCTDEFNAME" taborder="20" text="품목명" left="0" top="135" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PRODUCTDEFNAME"/>
                  <Edit id="edt_PRODUCTDEFNAME" taborder="5" left="108" top="135" height="20" width="165" enable="true"/>
                  <Static id="guidetip00" taborder="21" text="w&#13;&#10;15" width="15" top="0" visible="false" height="290" cssclass="guideTip" right="5"/>
                  <Static id="guidetip01" taborder="22" text="w&#13;&#10;15" width="15" top="0" visible="false" height="290" cssclass="guideTip" left="0"/>
                  <Static id="guidetip04" taborder="23" text="h20" width="45" top="355" visible="false" height="20" cssclass="guideTip" right="96"/>
                  <Static id="guidetip05" taborder="24" text="w&#13;&#10;10" width="10" top="381" visible="false" height="27" cssclass="guideTip" left="161"/>
                  <Button id="btn_clear" taborder="15" top="375" width="102" height="36" cssclass="btn_SA_reset" left="171" text="초기화" tooltiptext="Toolbar_Initialization"/>
                  <Button id="btn_search" taborder="14" top="375" width="146" height="36" cssclass="btn_SA_search" left="15" text="검색" tooltiptext="Toolbar_Search" onclick="fn_search" hotkey="F2"/>
                  <Static id="staPRODUCTIONTYPE" taborder="25" text="생산구분" left="0" top="285" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PRODUCTIONTYPE"/>
                  <Combo id="cbo_PRODUCTIONTYPE" taborder="11" text="CCT" left="108" top="285" height="20" codecolumn="C,ProductionType,ALL,Y,Y" index="1" value="" width="165" innerdataset=""/>
                  <Static id="guidetip02" taborder="26" text="h10" width="45" top="0" visible="false" height="10" cssclass="guideTip" right="96"/>
                  <Static id="guidetip03" taborder="27" text="h5" width="45" top="30" visible="false" height="5" cssclass="guideTip" right="96"/>
                  <Calendar id="cal_STARTDT" taborder="1" left="108" top="35" width="165" height="20" innerdataset="" onchanged="fn_changeCustom" dateformat="yyyy-MM-dd"/>
                  <Static id="staSearchPeriod" taborder="28" text="조회기간" left="0" top="35" width="103" height="20" cssclass="sta_WF_label" tooltiptext="C6A85700415446D89213292978260263"/>
                  <Combo id="cbo_PERIODTYPE" taborder="29" text="IFC" left="15" top="60" height="20" index="1" value="" width="88" codecolumn="C,searchPeriodType,,Y,Y" onitemchanged="tab_search_Tabpage1_cboPeriodType_onitemchanged"/>
                  <Calendar id="cal_ENDDT" taborder="2" left="108" top="60" width="165" height="20" innerdataset="" onchanged="fn_changeCustom" dateformat="yyyy-MM-dd"/>
                  <Combo id="cbo_PRODUCTDIVISION" taborder="12" text="CCT" left="108" top="310" height="20" codecolumn="C,ProductDivision2,ALL,Y,Y" index="1" value="" width="165" innerdataset=""/>
                  <Static id="staPRODUCTDIVISION" taborder="30" text="제품구분" left="0" top="310" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PRODUCTDIVISION"/>
                  <Static id="staCUSTOMER" taborder="31" text="고객" left="0" top="160" width="103" height="20" cssclass="sta_WF_label" tooltiptext="CUSTOMER"/>
                  <Edit id="edt_CUSTOMER" taborder="6" left="108" top="160" height="20" right="42"/>
                  <Button id="btn_CUSTOMER" taborder="32" width="22" height="20" cssclass="btn_WF_finder" top="160" right="20" onclick="tab_search_Tabpage1_btn_CUSTOMER_onclick"/>
                  <Static id="staLOTID" taborder="33" text="Lot No." left="0" top="185" width="103" height="20" cssclass="sta_WF_label"/>
                  <Edit id="edt_LOTID" taborder="7" left="108" top="185" height="20" right="42" autoselect="true"/>
                  <Button id="btn_LOTID" taborder="34" width="22" height="20" cssclass="btn_WF_finder" top="185" right="20" onclick="tab_search_Tabpage1_btn_LOTID_onclick"/>
                  <Static id="staAREAID" taborder="35" text="작업장" left="0" top="210" width="103" height="20" cssclass="sta_WF_label" tooltiptext="AREA"/>
                  <Edit id="edt_AREAID" taborder="8" left="108" top="210" height="20" right="42"/>
                  <Button id="btn_AREAID" taborder="36" width="22" height="20" cssclass="btn_WF_finder" top="210" right="20" onclick="tab_search_Tabpage1_btn_AREAID_onclick"/>
                  <Static id="staPROCSEGMENT" taborder="37" text="공정" left="0" top="235" width="103" height="20" cssclass="sta_WF_label" tooltiptext="OPERATION"/>
                  <Edit id="edt_PROCSEGMENT" taborder="9" left="108" top="235" height="20" right="42"/>
                  <Button id="btn_PROCSEGMENT" taborder="38" width="22" height="20" cssclass="btn_WF_finder" top="235" right="20" onclick="tab_search_Tabpage1_btn_PROCSEGMENT_onclick"/>
                  <Static id="staRTRSHT" taborder="39" text="RTR/SHT" left="0" top="335" width="103" height="20" cssclass="sta_WF_label"/>
                  <Combo id="cbo_RTRSHT" taborder="13" text="CCT" left="108" top="335" height="20" codecolumn="C,RTRSHT,ALL,Y,Y" index="1" value="" width="165" innerdataset=""/>
                  <Static id="staWIPPROCESSSTATE" taborder="40" text="작업상태" left="0" top="260" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PROCESSSTATE"/>
                  <Combo id="cbo_WIPPROCESSSTATE" taborder="10" text="CCT" left="108" top="260" height="20" codecolumn="C,WipProcessState,ALL,Y,Y" index="1" value="" width="165" innerdataset=""/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="sta_searchTitle" taborder="1" text="검색조건" left="9" top="56" width="206" height="34" cssclass="sta_WF_subTitle" fittocontents="width" usedecorate="true"/>
        <Div id="div_header" taborder="2" text="div_00" left="0" top="0" height="47" right="0" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="staTitle" taborder="6" left="0" top="0" cssclass="sta_WF_titleBG" right="0" bottom="0"/>
              <Button id="btn_reset" taborder="0" top="16" width="31" height="24" cssclass="btn_com_reset" right="2" tooltiptext="Toolbar_Initialization" text="" initvalueid="x"/>
              <Button id="btn_help" taborder="1" top="16" width="26" height="24" cssclass="btn_com_help" right="34" tooltiptext="MANUAL" initvalueid="x"/>
              <Button id="btn_searchOpen" taborder="2" left="10" top="16" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
              <Static id="staGuide" taborder="3" left="47" top="0" width="60" height="20" cssclass="guideTip" visible="false" text="h20"/>
              <Static id="sta_title" taborder="5" text="업무화면명(자동)" left="40" top="16" width="145" height="24" cssclass="sta_WF_title" fittocontents="width" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.parent.parent.name,&quot;MENU_NM&quot;)"/>
              <Button id="btn_favorite" taborder="4" left="sta_title:2" top="16" width="24" height="24" cssclass="btn_WF_favorite"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_work" taborder="3" text="div_00" left="300" top="47" right="20" bottom="10">
          <Layouts>
            <Layout>
              <Static id="sta_subTitle" taborder="1" text="Window Time Lot 조회" left="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" top="0" fittocontents="width" width="161" tooltiptext="WINDOWTIMELOTSEARCH"/>
              <Grid id="grdTimeLotList" taborder="0" left="0" autoenter="select" binddataset="ds_TimeLotList" top="34" right="0" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="45"/>
                      <Column size="80"/>
                      <Column size="200"/>
                      <Column size="200"/>
                      <Column size="80"/>
                      <Column size="120"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="120"/>
                      <Column size="80"/>
                      <Column size="120"/>
                      <Column size="80"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="51"/>
                      <Column size="120"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="120"/>
                      <Column size="80"/>
                      <Column size="120"/>
                      <Column size="80"/>
                      <Column size="120"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" text="No"/>
                      <Cell col="1" rowspan="2" text="양산구분"/>
                      <Cell col="2" rowspan="2" text="품목코드"/>
                      <Cell col="3" rowspan="2" text="품목명"/>
                      <Cell col="4" rowspan="2" text="Lot No."/>
                      <Cell col="5" rowspan="2" text="From 공정수순" wordWrap="char"/>
                      <Cell col="6" rowspan="2" text="From 공정명" wordWrap="char"/>
                      <Cell col="7" rowspan="2" text="From 공정진행상태" wordWrap="char"/>
                      <Cell col="8" rowspan="2" text="TO 공정수순" wordWrap="char"/>
                      <Cell col="9" rowspan="2" text="TO 공정명" wordWrap="char"/>
                      <Cell col="10" rowspan="2" text="TO 공정진행상태" wordWrap="char"/>
                      <Cell col="11" rowspan="2" text="시작시간"/>
                      <Cell col="12" rowspan="2" text="기준시간(분)"/>
                      <Cell col="13" rowspan="2" text="제한시간"/>
                      <Cell col="14" rowspan="2" text="실행시간"/>
                      <Cell col="15" rowspan="2" text="실행시간(분)"/>
                      <Cell col="16" rowspan="2" text="잔여시간(분)"/>
                      <Cell col="17" rowspan="2" text="W-Type"/>
                      <Cell col="18" rowspan="2" text="작업장"/>
                      <Cell col="19" rowspan="2" text="Roll/Sheet"/>
                      <Cell col="20" rowspan="2" text="UOM"/>
                      <Cell col="21" colspan="3" text="재공계" cssclass="cell_headMaster" tooltiptext="WIPQTY"/>
                      <Cell col="24" rowspan="2" text="공정 입고일"/>
                      <Cell col="25" rowspan="2" text="공정L/T(일)"/>
                      <Cell col="26" rowspan="2" text="투입일자"/>
                      <Cell col="27" rowspan="2" text="전제L/T(일)"/>
                      <Cell col="28" rowspan="2" text="납기일"/>
                      <Cell col="29" rowspan="2" text="잔여일수"/>
                      <Cell row="1" col="21" text="수량"/>
                      <Cell row="1" col="22" text="수량(PNL)"/>
                      <Cell row="1" col="23" text="MM"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1"/>
                      <Cell col="1" text="bind:LOTTYPE"/>
                      <Cell col="2" text="bind:PRODUCTDEFID"/>
                      <Cell col="3" text="bind:PRODUCTDEFNAME" textAlign="left"/>
                      <Cell col="4" text="bind:LOTID"/>
                      <Cell col="5" text="bind:FROMUSERSEQUENCE"/>
                      <Cell col="6" text="bind:FROMPROCESSSEGMENTNAME" textAlign="left"/>
                      <Cell col="7" text="bind:FROMPROCESSSTATE"/>
                      <Cell col="8" text="bind:TOUSERSEQUENCE"/>
                      <Cell col="9" text="bind:TOPROCESSSEGMENTNAME" textAlign="left"/>
                      <Cell col="10" text="bind:TOPROCESSSTATE"/>
                      <Cell col="11" text="bind:SETTIME" tooltiptext="STARTTIME"/>
                      <Cell col="12" text="bind:WTIMELIMIT" tooltiptext="STDTIMEPERMINUTE" textAlign="right"/>
                      <Cell col="13" text="bind:OCCURETIME" tooltiptext="LIMITTIME"/>
                      <Cell col="14" text="bind:WTIME" tooltiptext="EXECUTETIME"/>
                      <Cell col="15" text="bind:ELAPSEDTIME" tooltiptext="EXECUTETIMEPERMINUTE" displaytype="mask" textAlign="right" maskeditformat="#,##0"/>
                      <Cell col="16" text="bind:LEFTTIME" tooltiptext="LEFTTIME_MINUTE" displaytype="mask" textAlign="right" maskeditformat="#,##0"/>
                      <Cell col="17" text="bind:WTIMETYPE"/>
                      <Cell col="18" text="bind:AREANAME"/>
                      <Cell col="19" text="bind:RTRSHT"/>
                      <Cell col="20" text="bind:UNIT" tooltiptext="UOM"/>
                      <Cell col="21" text="bind:QTY" maskeditformat="#,##0" textAlign="right" displaytype="mask"/>
                      <Cell col="22" text="bind:PANELQTY" maskeditformat="#,##0" textAlign="right" displaytype="mask"/>
                      <Cell col="23" text="bind:MM" maskeditformat="#,##0.00" textAlign="right" displaytype="mask"/>
                      <Cell col="24" text="bind:SEGMENTINBOUNDTIME"/>
                      <Cell col="25" text="bind:SEGMENT_LEADTIME" maskeditformat="#,##0.##" displaytype="mask" textAlign="right"/>
                      <Cell col="26" text="bind:LOTSTARTDATE" tooltiptext="INPUTDATE"/>
                      <Cell col="27" text="bind:TOTALLEADTIME" maskeditformat="#,##0" displaytype="mask" textAlign="right"/>
                      <Cell col="28" text="bind:DUEDATE"/>
                      <Cell col="29" text="bind:LEFTDATE" maskeditformat="#,##0" displaytype="mask" textAlign="right"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="sta_cnt_ds_TimeLotList" taborder="2" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" left="sta_subTitle:5" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="140"/>
              <Button id="btn_xlDn_grdTimeLotList" taborder="3" top="6" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="GridExport" right="0" initvalueid="x"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: 
 * 파일명 		: PCM06500M.xfdl
 * 작성자 		: 김애리
 * 작성일 		: 2021.6.15
 * AS-IS		: LotWindowTime
 * 설  명		: 
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.6.15	김애리   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/
 /**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
// include "lib::comLib.xjs";
include "lib::lib_base.xjs";	//기준관리 공통 라이브러리 include
include "lib::lib_bas.xjs";	//기준관리 공통 라이브러리 include
include "pcm::pcmCommon.xjs"; //pcm 에서 사용하는 공통
/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
this.fv_currDate;

/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.nfn_formInit(obj);
	//this.fn_initDatePicker(); //fn_callback 로 감. 
 	
	this.ds_search.set_rowposition(0);
	this.ds_search.setColumn(0, "ENTERPRISEID", this.gf_getEnterpriseId());
	this.ds_search.setColumn(0, "PLANTID",this.gf_getSiteType());
	this.ds_search.setColumn(0, "PRODUCTDEFVERSION", "");
	this.ds_search.setColumn(0, "LANGUAGETYPE",this.gf_getLanguageType());
	this.ds_search.setColumn(0, "USERID", this.gf_getUserId());
	
};


/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.GetLotList();
};

this.fn_searchValidate = function ()
{
	var component = this.tab_search.Tabpage1;
	var strColIdList = "cbo_PLANTID";
	var strColNmList = "SITE";
	var rtn = this.nfn_MandatoryCheck(component, strColIdList, strColNmList);
	return rtn;
};

this.GetLotList = function ()
{
	if(this.fn_searchValidate() == false) return;

	if(this.ds_search.getColumn(0,"AREANAME") == "" ) this.ds_search.setColumn(0,"AREAID","");

	var sSvcID = "selectWindowTimeLotList";
	var sController = "/pcm06500/selectWindowTimeLotList.do";
	var sInDatasets = "INPUT=ds_search";
	var sOutDatasets = "ds_TimeLotList=output";
	var sArgs = "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs); 
};


/*
 * 기능 : 검색 초기화
 */
this.fn_searchClear = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
};


/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	
trace('fn_callBack trId ?' + trId);
	if (errCD < 0) 
	{
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");	
		return;
	} 
	 
	{
		switch(trId) {
		case "selectEcmLookupValuesVList2ds_CSiteTypeALL" :
		{
			this.ds_search.setColumn(0,"PLANTID",this.gf_getSiteType());
			break;
		}
		case "selectEcmLookupValuesVList2ds_CsearchPeriodType" :
		{
			this.fn_initDatePicker();
			break;
		}
		case "selectEcmLookupValuesVList2ds_CProductionTypeALL" : 
		{
			this.ds_search.setColumn(0,"PERIODTYPE","THISWEEK"); //fn_initDatePicker 에서 안되서 마지막 콤보 가져올 때....
			break;
		}
		case "selectEcmLookupValuesVList2ds_COwnTypeALL" :
		{
			this.ds_searchCopy.copyData(this.ds_search);
			break;
		}
		case "selectWIPList" :
		{
			break;
		}
		
		default:
		}
	}

}


/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/
this.fn_popupAfter = function(sPopupId, Variant)
{
	var rtn = this.fv_rtnValue;	
	if(this.nfn_isNull(rtn)) return;

	if(sPopupId == "SEARCH_PRODUCT")
	{//PRODUCTDEFID|PRODUCTDEFVERSION|PRODUCTDEFNAME
		this.setProduct_P00105(rtn, this.ds_cbo_ProdVersion, this.ds_search);
	} else if (sPopupId == "SEARCH_LOTID")
	{//LOTID
		this.ds_search.setColumn(0,"LOTID",rtn.join(","));
	} else if (sPopupId == "SEARCH_AREA")
	{//AREAID|AREANAME
		var arrCode = [];
		var arrName = [];
		for(var i=0; i<rtn.length; i++)
		{
			var colArray = rtn[i];
			arrCode.push(colArray[0]);
			arrName.push(colArray[1]);
		}
		this.ds_search.setColumn(0,"AREAID",arrCode.join(","));
		this.ds_search.setColumn(0,"AREANAME",arrName.join(","));
		
	} else if (sPopupId == "SEARCH_CUSTOMER")
	{//CUSTOMERID|CUSTOMERNAME
		var arrCode = [];
		var arrName = [];
		for(var i=0; i<rtn.length; i++)
		{
			var colArray = rtn[i];
			arrCode.push(colArray[0]);
			arrName.push(colArray[1]);
		}
		this.ds_search.setColumn(0,"CUSTOMERID",arrCode.join(","));
		this.ds_search.setColumn(0,"CUSTOMERNAME",arrName.join(","));
	}else if (sPopupId == "SEARCH_SEGMENT")
	{
		var resultInfo = JSON.parse(rtn);
		if(resultInfo.resultCd == "OK")
		{
			var arrCode = [];
			var arrName = [];
			for(var i=0;i<this.ds_Process.rowcount;i++)
			{
				arrCode.push(this.ds_Process.getColumn(i,"PROCESSSEGMENTID"));
				arrName.push(this.ds_Process.getColumn(i,"PROCESSSEGMENTNAME"));
			}
			this.ds_search.setColumn(0,"PROCESSSEGMENTID",arrCode.join(","));
			this.ds_search.setColumn(0,"PROCESSSEGMENTNAME",arrName.join(","));
			
		}
	}
}
/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의) 
 **************************************************************************/
this.fn_initDatePicker = function ()
{
	this.basfn_getPeriodData("ds_periodType");
 	this.ds_search.setColumn(0,"PERIOD_PERIODFR",this.ds_periodType.getColumn(0,"THISWEEK_S"));
 	this.ds_search.setColumn(0,"PERIOD_PERIODTO",this.ds_periodType.getColumn(0,"THISWEEK_E"));
	this.ds_search.setColumn(0,"PERIODTYPE","THISWEEK");
	
};

/*
 * 기능 : 검색일자 변경시 검색구분을 [사용자지정]으로 변경
 */
this.fn_changeCustom = function ()
{
	this.tab_search.Tabpage1.form.cbo_PERIODTYPE.set_value("CUSTOM");
}

/*
 * 기능 : 검색일자 바인딩 함수
 */
this.fn_setDate = function (periodType)
{
	this.ds_search.setColumn(0,"PERIOD_PERIODFR",this.ds_periodType.getColumn(0,periodType+"_S"));
	this.ds_search.setColumn(0,"PERIOD_PERIODTO",this.ds_periodType.getColumn(0,periodType+"_E"));
}

this.mfn_OpenProcSegment = function ()
{
	var popupId = "SEARCH_SEGMENT";
	var oArg = {};
	
	oArg.plantID = this.pfn_allTrim(this.ds_search.getColumn(0,"PLANTID"));
	oArg.process = this.pfn_allTrim(this.ds_search.getColumn(0,"PROCESSSEGMENTNAME"));
	oArg.ds_result = this.ds_Process;	 
	
	this.gfn_openPopup(popupId,"pcm::PCM00800P.xfdl",oArg,"width=800,height=600");
};

/*
 *	Locking 현황 Context Menu : Lot 이력조회
 */
this.mfn_gotoLot = function ()
{
	var mRow = this.ds_TimeLotList.rowcount == 1 ? 0 : this.ds_TimeLotList.rowposition;
	
	var sUrl = "pcm::PCM03100M.xfdl"; 
	// arryList 타입전달 예)
	var objArgs = {
		menuName : "LotHistory",
		objList : ["LOTID", this.ds_TimeLotList.getColumn(mRow, "LOTID")]
	};

	var bReload = true;
	this.gfn_goPage(sUrl, objArgs, bReload);
};

/*
 *	Context Menu : 품목 상세 현황
 */
this.mfn_gotoItem = function ()
{
	var mRow = this.ds_TimeLotList.rowcount == 1 ? 0 : this.ds_TimeLotList.rowposition;
	
	var sUrl = "pcm::PCM05100M.xfdl"; 
	// arryList 타입전달 예)
	var objArgs = {
		menuName : "PCM06500",
		objList : [	
					this.ds_search.getColumn(0, "PERIODTYPE"),
					this.ds_search.getColumn(0, "PERIOD_PERIODFR"),//조회시작일
					this.ds_search.getColumn(0, "PERIOD_PERIODTO"),//조회종료일
					this.ds_TimeLotList.getColumn(mRow, "PRODUCTDEFID"),//품목코드					
					this.ds_TimeLotList.getColumn(mRow, "PRODUCTDEFNAME"),//품목명
					this.ds_TimeLotList.getColumn(mRow, "PRODUCTDEFVERSION")//Rev.
					]
	};

	var bReload = true;
	this.gfn_goPage(sUrl, objArgs, bReload);
};

this.mfn_gotoDefectMap = function ()
{
	var mRow = this.ds_TimeLotList.rowcount == 1 ? 0 : this.ds_TimeLotList.rowposition;
	var sUrl = "dfm::DFM00100M.xfdl"; 
	// arryList 타입전달 예)
	var objArgs = {
		menuName : "PCM06500M",
		objList :  [this.SelectRow2JsonString(this.ds_TimeLotList)]
	};
	
	var bReload = true;
	this.gfn_goPage(sUrl, objArgs, bReload);
};

/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/



this.tab_search_Tabpage1_cboPeriodType_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	if(e.postvalue != "CUSTOM")this.fn_setDate(e.postvalue);
};

this.tab_search_Tabpage1_btn_PRODUCTDEFID_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_search.setColumn(0,"PRODUCTDEFID",this.tab_search.Tabpage1.form.edt_PRODUCTDEFID.value);
	this.openProduct_P00105("CA", this.ds_search,"Product");
};

this.tab_search_Tabpage1_btn_CUSTOMER_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var popupId = "SEARCH_CUSTOMER"; 
	var oArg = {};
	oArg.arg_type = "CA"; 
	oArg.arg_popupCd = "P00042";
	oArg.arg_popupNm = "";
	oArg.arg_rtnCols = "CUSTOMERID|CUSTOMERNAME";
	oArg.arg_paramCols = "";
	oArg.arg_paramValues = "";
	oArg.arg_searchStr = "";
	
	this.gfn_openPopup(popupId,"cmd::CMSA00100P.xfdl",oArg,"width=800,height=800");
};

this.ds_search_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if(e.columnid == "CUSTOMERNAME" && e.newvalue == "") this.ds_search.setColumn(0,"CUSTOMERID","");
	if(e.columnid == "AREANAME" && e.newvalue == "") this.ds_search.setColumn(0,"AREAID","");
	if(e.columnid == "PROCESSSEGMENTNAME" && e.newvalue == "") this.ds_search.setColumn(0,"PROCESSSEGMENTID","");
};

this.tab_search_Tabpage1_btn_LOTID_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_search.setColumn(0,"LOTID",this.tab_search.Tabpage1.form.edt_LOTID.value);
	this.pfn_openPopup_LOTID("SEARCH_LOTID", this.ds_search.getColumn(0,"LOTID"),"CA");
};

this.tab_search_Tabpage1_btn_AREAID_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_search.setColumn(0,"AREAID",this.tab_search.Tabpage1.form.edt_AREAID.value);
	var txtSearchStr = "";
	if(!this.nfn_isNull(this.ds_search.getColumn(0,"AREAID")))
		txtSearchStr = "AREAIDNAME=" + this.ds_search.getColumn(0,"AREAID");
	
	var popupId = "SEARCH_AREA"; 
	var oArg = {};
	oArg.arg_type = "CA"; 
	oArg.arg_popupCd = "P00267";
	oArg.arg_popupNm = "";
	oArg.arg_rtnCols = "AREAID|AREANAME";
	oArg.arg_paramCols = "PLANTID|LANGUAGETYPE";
	oArg.arg_paramValues = this.gf_getSiteType() + "|" + this.gf_getLanguageType();
	oArg.arg_searchStr = txtSearchStr;
	
	this.gfn_openPopup(popupId,"cmd::CMSA00100P.xfdl",oArg,"width=800,height=800");
};


this.tab_search_Tabpage1_btn_PROCSEGMENT_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.mfn_OpenProcSegment();
};
]]></Script>
    <Objects>
      <Dataset id="ds_search" oncolumnchanged="ds_search_oncolumnchanged">
        <ColumnInfo>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="LANGUAGETYPE" type="STRING" size="256"/>
          <Column id="PERIOD_PERIODFR" type="STRING" size="256"/>
          <Column id="PERIOD_PERIODTO" type="STRING" size="256"/>
          <Column id="PERIODTYPE" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="CUSTOMERID" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="AREAID" type="STRING" size="256"/>
          <Column id="AREANAME" type="STRING" size="256"/>
          <Column id="CUSTOMERNAME" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="WIPPROCESSSTATE" type="STRING" size="256"/>
          <Column id="PRODUCTIONTYPE" type="STRING" size="256"/>
          <Column id="USERID" type="STRING" size="256"/>
          <Column id="PRODUCTDIVISION" type="STRING" size="256"/>
          <Column id="RTRSHT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_cbo_ProdVersion" firefirstcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PRODUCTDEFVERSIONCODE" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSIONNAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_TimeLotList" useclientlayout="true" cancolumnchange="ds_WIP_cancolumnchange">
        <ColumnInfo>
          <Column id="LOTTYPE" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="USERSEQUENCE" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="AREANAME" type="STRING" size="256"/>
          <Column id="RTRSHT" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="UNIT" type="STRING" size="256"/>
          <Column id="QTY" type="STRING" size="256"/>
          <Column id="PANELQTY" type="STRING" size="256"/>
          <Column id="MM" type="STRING" size="256"/>
          <Column id="SENDPCSQTY" type="STRING" size="256"/>
          <Column id="SENDPANELQTY" type="STRING" size="256"/>
          <Column id="RECEIVEPCSQTY" type="STRING" size="256"/>
          <Column id="RECEIVEPANELQTY" type="STRING" size="256"/>
          <Column id="WORKSTARTPCSQTY" type="STRING" size="256"/>
          <Column id="WORKSTARTPANELQTY" type="STRING" size="256"/>
          <Column id="WORKENDPCSQTY" type="STRING" size="256"/>
          <Column id="WORKENDPANELQTY" type="STRING" size="256"/>
          <Column id="SEGMENTINBOUNDTIME" type="STRING" size="256"/>
          <Column id="SEGMENT_LEADTIME" type="STRING" size="256"/>
          <Column id="LOTSTARTDATE" type="STRING" size="256"/>
          <Column id="TOTALLEADTIME" type="STRING" size="256"/>
          <Column id="DUEDATE" type="STRING" size="256"/>
          <Column id="LEFTDATE" type="STRING" size="256"/>
          <Column id="RECEIVE_WAITING_TIME" type="STRING" size="256"/>
          <Column id="RECEIVE_WAITING_MINUTE" type="STRING" size="256"/>
          <Column id="PREVPROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="PREVAREANAME" type="STRING" size="256"/>
          <Column id="TRACKIN_WAITING_TIME" type="STRING" size="256"/>
          <Column id="TRACKIN_WAITING_MINUTE" type="STRING" size="256"/>
          <Column id="RECEIVE_EQUIPMENT" type="STRING" size="256"/>
          <Column id="TRACKOUT_WAITING_TIME" type="STRING" size="256"/>
          <Column id="TRACKOUT_WAITING_MINUTE" type="STRING" size="256"/>
          <Column id="WORKSTART_EQUIPMENT" type="STRING" size="256"/>
          <Column id="SEND_WAITING_TIME" type="STRING" size="256"/>
          <Column id="SEND_WAITING_MINUTE" type="STRING" size="256"/>
          <Column id="WIPPROCESSSTATE" type="STRING" size="256"/>
          <Column id="FROMUSERSEQUENCE" type="STRING" size="256"/>
          <Column id="FROMPROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="FROMPROCESSSTATE" type="STRING" size="256"/>
          <Column id="TOUSERSEQUENCE" type="STRING" size="256"/>
          <Column id="TOPROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="TOPROCESSSTATE" type="STRING" size="256"/>
          <Column id="LEFTTIME" type="STRING" size="256"/>
          <Column id="ELAPSEDTIME" type="STRING" size="256"/>
          <Column id="SETTIME" type="STRING" size="256"/>
          <Column id="WTIMELIMIT" type="STRING" size="256"/>
          <Column id="OCCURETIME" type="STRING" size="256"/>
          <Column id="WTIME" type="STRING" size="256"/>
          <Column id="WTIMETYPE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Process" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTCLASSNAME_MIDDLE" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTCLASSNAME_TOP" type="STRING" size="256"/>
          <Column id="P_PROCESSSEGMENTID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_grdMenu">
        <ColumnInfo>
          <Column id="GRD_NM" type="STRING" size="256"/>
          <Column id="MENU_NM" type="STRING" size="256"/>
          <Column id="FUNC" type="STRING" size="256"/>
          <Column id="DICTIONARYID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="GRD_NM">grdTimeLotList</Col>
            <Col id="MENU_NM">Lot 이력조회</Col>
            <Col id="FUNC">mfn_gotoLot</Col>
            <Col id="DICTIONARYID">MENU_PG-SG-0340</Col>
          </Row>
          <Row>
            <Col id="MENU_NM">품목 상세 현황</Col>
            <Col id="FUNC">mfn_gotoItem</Col>
            <Col id="GRD_NM">grdTimeLotList</Col>
            <Col id="DICTIONARYID">MENU_PG-SG-0625</Col>
          </Row>
          <Row>
            <Col id="GRD_NM">grdTimeLotList</Col>
            <Col id="MENU_NM">Lot Defect Map 조회</Col>
            <Col id="FUNC">mfn_gotoDefectMap</Col>
            <Col id="DICTIONARYID">MENU_DEFECTMAPBYLOT</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="itemPERIOD_PERIODFR" compid="tab_search.Tabpage1.form.cal_STARTDT" propid="value" datasetid="ds_search" columnid="PERIOD_PERIODFR"/>
      <BindItem id="itemPERIODTYPE" compid="tab_search.Tabpage1.form.cbo_PERIODTYPE" propid="value" datasetid="ds_search" columnid="PERIODTYPE"/>
      <BindItem id="itemPERIOD_PERIODTO" compid="tab_search.Tabpage1.form.cal_ENDDT" propid="value" datasetid="ds_search" columnid="PERIOD_PERIODTO"/>
      <BindItem id="itemPRODUCTIONTYPE" compid="tab_search.Tabpage1.form.cbo_PRODUCTIONTYPE" propid="value" datasetid="ds_search" columnid="PRODUCTIONTYPE"/>
      <BindItem id="itemPRODUCTDEFID" compid="tab_search.Tabpage1.form.edt_PRODUCTDEFID" propid="value" datasetid="ds_search" columnid="PRODUCTDEFID"/>
      <BindItem id="itemPRODUCTDEFVERSION" compid="tab_search.Tabpage1.form.cbo_PRODUCTDEFVERSION" propid="value" datasetid="ds_search" columnid="PRODUCTDEFVERSION"/>
      <BindItem id="itemPRODUCTDEFNAME" compid="tab_search.Tabpage1.form.edt_PRODUCTDEFNAME" propid="value" datasetid="ds_search" columnid="PRODUCTDEFNAME"/>
      <BindItem id="itemPRODUCTDIVISION" compid="tab_search.Tabpage1.form.cbo_PRODUCTDIVISION" propid="value" datasetid="ds_search" columnid="PRODUCTDIVISION"/>
      <BindItem id="itemPLANTID" compid="tab_search.Tabpage1.form.cbo_PLANTID" propid="value" datasetid="ds_search" columnid="PLANTID"/>
      <BindItem id="itemCUSTOMERNAME" compid="tab_search.Tabpage1.form.edt_CUSTOMER" propid="value" datasetid="ds_search" columnid="CUSTOMERNAME"/>
      <BindItem id="itemLOTID" compid="tab_search.Tabpage1.form.edt_LOTID" propid="value" datasetid="ds_search" columnid="LOTID"/>
      <BindItem id="itemAREANAME" compid="tab_search.Tabpage1.form.edt_AREAID" propid="value" datasetid="ds_search" columnid="AREANAME"/>
      <BindItem id="itemPROCESSSEGMENTNAME" compid="tab_search.Tabpage1.form.edt_PROCSEGMENT" propid="value" datasetid="ds_search" columnid="PROCESSSEGMENTNAME"/>
      <BindItem id="itemWIPPROCESSSTATE" compid="tab_search.Tabpage1.form.cbo_WIPPROCESSSTATE" propid="value" datasetid="ds_search" columnid="WIPPROCESSSTATE"/>
      <BindItem id="itemRTRSHT" compid="tab_search.Tabpage1.form.cbo_RTRSHT" propid="value" datasetid="ds_search" columnid="RTRSHT"/>
    </Bind>
  </Form>
</FDL>
