<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PCM01700D01" width="1258" height="125" titletext="인수 등록" background="url('file://C:/NBDF/workspace/ifc-ui/ifc/_resource_/_theme_/ifc/images/bg_WF_detailLine.png') repeat-x" onload="PCM01700D01_onload">
    <Layouts>
      <Layout height="125" width="1258">
        <Static id="label00" taborder="0" text="Lot No." left="0" top="0" width="9.46%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english"/>
        <Static id="label01" taborder="1" text="이전공정명" left="21.46%" top="0" width="9.46%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english"/>
        <Static id="label02" taborder="2" text="공정명" left="42.85%" top="0" width="9.46%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english"/>
        <Static id="label03" taborder="3" text="후공정" left="62.00%" top="0" width="9.46%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english"/>
        <Static id="label04" taborder="4" text="공정수순" left="81.24%" top="0" width="9.46%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english"/>
        <Static id="label06" taborder="5" text="품목코드" left="0" top="31" width="9.46%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english"/>
        <Static id="label07" taborder="6" text="품목명" left="21.46%" top="31" width="9.46%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english"/>
        <Static id="label08" taborder="7" text="투입일자" left="42.85%" top="31" width="9.46%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english"/>
        <Static id="label09" taborder="8" text="S/O번호" left="62.00%" top="31" width="9.46%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english"/>
        <Static id="label10" taborder="9" text="납기일" left="81.24%" top="31" width="9.46%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english"/>
        <Static id="label11" taborder="10" text="품목유형구분" left="0" top="62" width="9.46%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english"/>
        <Static id="label12" taborder="11" text="생산구분" left="21.46%" top="62" width="9.46%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english"/>
        <Static id="label13" taborder="12" text="Locking 여부" left="42.85%" top="62" width="9.46%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english"/>
        <Static id="label14" taborder="13" text="재작업 여부" left="62.00%" top="62" width="9.46%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english"/>
        <Static id="label15" taborder="14" text="고객명" left="81.24%" top="62" width="9.46%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english"/>
        <Static id="label16" taborder="15" text="단위" left="0" top="93" width="9.46%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english"/>
        <Static id="label17" taborder="16" text="수량(PNL)" left="21.46%" top="93" width="9.46%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english"/>
        <Static id="label18" taborder="17" text="수량(PCS)" left="42.85%" top="93" width="9.46%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english"/>
        <Static id="label19" taborder="18" text="MM" left="62.00%" top="93" width="9.46%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english"/>
        <Static id="label20" taborder="19" text="자원 ID" left="81.24%" top="93" width="9.46%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english"/>
        <Edit id="edt_wdafafa" taborder="20" left="124" top="5" height="20" right="993" value="210115F002-1-FG00-002-001" text="210115F002-1-FG00-002-001" cssclass="display"/>
        <Edit id="edt_01" taborder="21" left="124" top="36" height="20" right="993" value="1025362J1" text="1025362J1" cssclass="display"/>
        <Edit id="edt_02" taborder="22" left="124" top="67" height="20" right="993" value="제품" text="제품" cssclass="display"/>
        <Edit id="edt_03" taborder="23" left="124" top="98" height="20" right="993" value="PCS" text="PCS" cssclass="display"/>
        <Edit id="edt_04" taborder="24" left="394" top="5" height="20" right="724" value="SAMPLE" text="SAMPLE" cssclass="display"/>
        <Edit id="edt_05" taborder="25" left="394" top="36" height="20" right="724" value="AMB687VX01 DIGITIZER(2L)-IFC" text="AMB687VX01 DIGITIZER(2L)-IFC" cssclass="display"/>
        <Edit id="edt_06" taborder="26" left="394" top="67" height="20" right="724" value="양산" text="양산" cssclass="display"/>
        <MaskEdit id="msk_00" taborder="27" left="394" top="98" height="20" right="724" value="200" cssclass="display"/>
        <Edit id="edt_07" taborder="28" left="663" top="5" height="20" right="483" value="RTR UV-LASER" text="RTR UV-LASER" cssclass="display"/>
        <Calendar id="cal_00" taborder="29" left="663" top="36" height="20" right="483" dateformat="yyyy-MM-dd" value="20210118" cssclass="display"/>
        <Edit id="edt_08" taborder="30" left="663" top="67" height="20" right="483" value="N" text="N" cssclass="display"/>
        <MaskEdit id="msk_01" taborder="31" left="663" top="98" height="20" right="483" value="2400" format="###," cssclass="display"/>
        <Edit id="edt_09" taborder="32" left="904" top="5" height="20" right="241" value="RTR블랙홀" text="RTR블랙홀" cssclass="display"/>
        <Edit id="edt_10" taborder="33" left="904" top="36" height="20" right="241" value="40018091" text="40018091" cssclass="display"/>
        <Edit id="edt_11" taborder="34" left="904" top="67" height="20" right="241" value="N" text="N" cssclass="display"/>
        <Edit id="edt_13" taborder="35" left="1146" top="5" height="20" right="7" value="10" text="10" cssclass="display"/>
        <Calendar id="cal_01" taborder="36" left="1146" top="36" height="20" right="7" dateformat="yyyy-MM-dd" value="20200928" cssclass="display"/>
        <Edit id="edt_14" taborder="37" left="1146" top="67" height="20" right="7" value="IFV" text="IFV" cssclass="display"/>
        <Edit id="edt_15" taborder="38" left="1146" top="98" height="20" right="7" value="F1B2001A12" text="F1B2001A12" cssclass="display"/>
        <MaskEdit id="msk_02" taborder="39" left="904" top="98" height="20" right="241" value="35.29" cssclass="display"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_lotInfo">
        <ColumnInfo>
          <Column id="PROCESSSTATE" type="STRING" size="256"/>
          <Column id="PROCESSPATHID" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTVERSION" type="STRING" size="256"/>
          <Column id="NEXTPROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="NEXTPROCESSSEGMENTVERSION" type="STRING" size="256"/>
          <Column id="NEXTPROCESSSEGMENTTYPE" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTTYPE" type="STRING" size="256"/>
          <Column id="PRODUCTDEFTYPEID" type="STRING" size="256"/>
          <Column id="LOTTYPE" type="STRING" size="256"/>
          <Column id="ISHOLD" type="STRING" size="256"/>
          <Column id="AREANAME" type="STRING" size="256"/>
          <Column id="DEFECTUNIT" type="STRING" size="256"/>
          <Column id="PCSPNL" type="STRING" size="256"/>
          <Column id="PANELPERQTY" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTTYPE" type="STRING" size="256"/>
          <Column id="STEPTYPE" type="STRING" size="256"/>
          <Column id="ISPRINTLOTCARD" type="STRING" size="256"/>
          <Column id="ISPRINTRCLOTCARD" type="STRING" size="256"/>
          <Column id="TRACKINUSER" type="STRING" size="256"/>
          <Column id="TRACKINUSERNAME" type="STRING" size="256"/>
          <Column id="MATERIALCLASS" type="STRING" size="256"/>
          <Column id="AREAID" type="STRING" size="256"/>
          <Column id="ISRCLOT" type="STRING" size="256"/>
          <Column id="SELFSHIPINSPRESULT" type="STRING" size="256"/>
          <Column id="SELFTAKEINSPRESULT" type="STRING" size="256"/>
          <Column id="MEASUREINSPRESULT" type="STRING" size="256"/>
          <Column id="OSPINSPRESULT" type="STRING" size="256"/>
          <Column id="ISBEFOREROLLCUTTING" type="STRING" size="256"/>
          <Column id="PATHTYPE" type="STRING" size="256"/>
          <Column id="LOTSTATE" type="STRING" size="256"/>
          <Column id="WAREHOUSEID" type="STRING" size="256"/>
          <Column id="ISWEEKMNG" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
          <Column id="PARENTPROCESSSEGMENTCLASSID" type="STRING" size="256"/>
          <Column id="RTRSHT" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTCLASSID" type="STRING" size="256"/>
          <Column id="RESOURCENAME" type="STRING" size="256"/>
          <Column id="ISCLAIMLOT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_grd01">
        <ColumnInfo>
          <Column id="공정수순" type="STRING" size="256"/>
          <Column id="공정명" type="STRING" size="256"/>
          <Column id="항목" type="STRING" size="256"/>
          <Column id="하한값" type="STRING" size="256"/>
          <Column id="중간값" type="STRING" size="256"/>
          <Column id="상한값" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="공정수순">10</Col>
            <Col id="공정명">RTR UV-LASER</Col>
            <Col id="항목"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_grd02">
        <ColumnInfo>
          <Column id="No" type="STRING" size="256"/>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="설비ID" type="STRING" size="256"/>
          <Column id="설비명" type="STRING" size="256"/>
          <Column id="Lot수" type="STRING" size="256"/>
          <Column id="설비상태" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="설비ID">MA12001</Col>
            <Col id="설비명">RTR UV LASER 01호기</Col>
            <Col id="Lot수">1</Col>
            <Col id="설비상태">Run 상태</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_grd03">
        <ColumnInfo>
          <Column id="공정수순" type="STRING" size="256"/>
          <Column id="공정명" type="STRING" size="256"/>
          <Column id="입력공정" type="STRING" size="256"/>
          <Column id="작업장" type="STRING" size="256"/>
          <Column id="메시지유형" type="STRING" size="256"/>
          <Column id="등록자" type="STRING" size="256"/>
          <Column id="등록일" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="입력공정">RTR UV-LASER</Col>
            <Col id="작업장">RTR UV_B2F</Col>
            <Col id="메시지유형">Comment</Col>
            <Col id="등록자">빌트원</Col>
            <Col id="공정수순">10</Col>
            <Col id="공정명">RTR UV-LASER</Col>
            <Col id="등록일">20200118151539</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_grd04">
        <ColumnInfo>
          <Column id="불량코드" type="STRING" size="256"/>
          <Column id="불량코드명" type="STRING" size="256"/>
          <Column id="품질공정" type="STRING" size="256"/>
          <Column id="수량PNL" type="STRING" size="256"/>
          <Column id="수량" type="STRING" size="256"/>
          <Column id="불량율" type="STRING" size="256"/>
          <Column id="원인품목" type="STRING" size="256"/>
          <Column id="원인LOTID" type="STRING" size="256"/>
          <Column id="원인공정" type="STRING" size="256"/>
          <Column id="원인작업장" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="품질공정">LASER</Col>
            <Col id="수량PNL">3.00</Col>
            <Col id="수량">36</Col>
            <Col id="불량율">1.50</Col>
            <Col id="불량코드">022</Col>
            <Col id="불량코드명">홀막힘</Col>
            <Col id="원인품목">AMB687VX01 DIGITIZER</Col>
            <Col id="원인LOTID">210115F002-FG00-002-001</Col>
            <Col id="원인공정">RTR UV-LASER</Col>
            <Col id="원인작업장">RTR UV_B2F</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[


this.PCM01700D01_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.InitializeControls();
};


this.InitializeControls = function()
{
	
	
	pfsInfo.ProcessType = ProcessType.LotAccept;
	pfsInfo.SetControlsVisible();
	//pfsInfo.Enabled = false;
	pfsInfo.SetReadOnly(true);
	pfsInfo.UnitComboReadOnly = true;
	pfsDetail.ProcessType = ProcessType.LotAccept;
	pfsDetail.InitializeTabPageVisible();
	//pfsDetail.Enabled = false;
	pfsDetail.SetReadOnly(true);

	ConditionItemSelectPopup areaCondition = new ConditionItemSelectPopup();
	areaCondition.Id = "AREA";
	areaCondition.SearchQuery = new SqlQuery("GetAreaListByAuthority", "10001", $"ENTERPRISEID={UserInfo.Current.Enterprise}", $"PLANTID={UserInfo.Current.Plant}", "AREATYPE=Area", $"LANGUAGETYPE={UserInfo.Current.LanguageType}");
	areaCondition.ValueFieldName = "AREAID";
	areaCondition.DisplayFieldName = "AREANAME";
	areaCondition.SetPopupLayout("SELECTAREA", PopupButtonStyles.Ok_Cancel, true, false);
	areaCondition.SetPopupResultCount(1);
	areaCondition.SetPopupLayoutForm(600, 800, FormBorderStyle.FixedToolWindow);
	areaCondition.SetPopupAutoFillColumns("AREANAME");

	areaCondition.Conditions.AddTextBox("AREA");

	areaCondition.GridColumns.AddTextBoxColumn("AREAID", 150);
	areaCondition.GridColumns.AddTextBoxColumn("AREANAME", 200);

	txtArea.Editor.SelectPopupCondition = areaCondition;
};

]]></Script>
  </Form>
</FDL>
