<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PCM05701P" width="500" height="300" titletext="체공 사유 입력" cssclass="form_PopupBg" onload="fn_init" tooltiptext="INPUTWAITINGCODE">
    <Layouts>
      <Layout width="500" height="300">
        <Button id="btnCancel" taborder="1" text="취소" width="70" height="28" cssclass="btn_pop_no" right="100" onclick="btnCancel_onclick" top="253" tooltiptext="Toolbar_Cancel2"/>
        <Button id="btnConfirm" taborder="0" text="저장" width="70" height="28" cssclass="btn_pop_yes" right="20" onclick="btnConfirm_onclick" top="253" tooltiptext="SAVE"/>
        <Static id="Static02" taborder="2" text="h20" top="0" visible="false" height="20" left="0" cssclass="guideTip" right="0"/>
        <Static id="Static02_00" taborder="3" text="h20" visible="false" height="20" cssclass="guideTip" bottom="0" left="0" right="0"/>
        <Static id="Static02_01_00" taborder="4" text="w&#13;&#10;20" width="20" top="0" visible="false" left="0" cssclass="guideTip" bottom="0"/>
        <Static id="Static02_01_00_00" taborder="5" text="w&#13;&#10;20" width="20" top="0" visible="false" cssclass="guideTip" right="0" bottom="0"/>
        <Button id="btn_close" taborder="6" onclick="btn_close_onclick" cssclass="btn_pop_close" visible="true" top="16" right="20" width="25" height="25" tooltiptext="닫기"/>
        <Static id="sta_LOTID" taborder="7" text="LotNo." left="20" top="70" width="80" height="20" cssclass="sta_WF_label" tooltiptext="LOTID"/>
        <Edit id="edt_LOTID" taborder="8" left="100" top="70" height="20" right="20" readonly="true"/>
        <Static id="sta_title" taborder="9" text="체공 사유 입력" cssclass="sta_WF_subTitle3" left="20" top="20" right="10.00%" height="31" tooltiptext="ALLOCATESALESORDERLIST"/>
        <Static id="sta_REASONCODE" taborder="10" text="체공사유" left="20" top="sta_LOTID:5" width="80" height="20" cssclass="sta_WF_label" tooltiptext="DELAYREASON"/>
        <Combo id="cbo_REASONCODE" taborder="11" text="전체조회" left="100" top="95" height="20" index="0" value="" right="20" innerdataset="ds_cbo_reasonCode" codecolumn="REASONCODEID" datacolumn="REASONCODENAME"/>
        <Static id="sta_DELAYCOMMENT" taborder="12" text="특이사항" left="20" top="sta_REASONCODE:5" width="80" height="20" cssclass="sta_WF_label" tooltiptext="UNIQUENESS"/>
        <TextArea id="txa_DELAYCOMMENT" taborder="13" left="30" top="141" right="20" bottom="57"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="DELAYCODE" type="STRING" size="256"/>
          <Column id="DELAYCOMMENT" type="STRING" size="256"/>
          <Column id="CHECKTIME" type="STRING" size="256"/>
          <Column id="REASONCODECLASSID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_cbo_reasonCode">
        <ColumnInfo>
          <Column id="REASONCODEID" type="STRING" size="256"/>
          <Column id="REASONCODENAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: 체공사유입력 팝업
 * 파일명 		: PCM05701P.xfdl
 * 작성자 		: 박대호
 * 작성일 		: 2021.2.16
  * 설  명		: 체공사유입력
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.5.13	박대호   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/
 
 
/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/

/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/

 
/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
 this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.nfn_formInit(obj);
	
	this.ds_search.setColumn(0, "LOTID", this.parent.lotId);
	this.ds_search.setColumn(0, "CHECKTIME", this.parent.checkTime);
	this.fn_ReasonCodeCbo();
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.MouseEventInfo)
{

};


 /**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD < 0) 
	{
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");		
	}
	switch(trId) 
	{
		case "selectReasonCodeByProcess" :
		{
			this.ds_search.setColumn(0,"DELAYCODE",this.ds_cbo_reasonCode.getColumn(0, "REASONCODEID"));
			break;
		}
		case "saveAbnormalOccurenceByDelayLot" :
		{
			if(errCD == 0)
			{
				this.gfn_Message("SuccessSave", null, "info", "ok"); //저장이 완료되었습니다.
				this.opener.fv_rtnValue = "OK";
				this.close();
			}
			break;
		}
		default:
		{
		}
		break;
	}
	
};

/**************************************************************************
 * 6. 팝업 시작
 **************************************************************************/



/**************************************************************************
 * 7. 기타 함수 시작
 **************************************************************************/
 this.fn_ReasonCodeCbo = function ()
 {
	this.ds_cbo_reasonCode.clearData();
	this.ds_search.setColumn(0, "REASONCODECLASSID", "QCLockInWaitingTime");
	
	var sSvcID 			= "selectReasonCodeByProcess";
	var sController 	= "/pcm05700/selectReasonCodeByProcess.do";
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets 	= "ds_cbo_reasonCode=output";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
 }
/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/



this.btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

this.btnCancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

this.btnConfirm_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
	var sSvcID 			= "saveAbnormalOccurenceByDelayLot";
	var sController 	= "/pcm05700/saveAbnormalOccurenceByDelayLot.do";
	var sInDatasets 	= "ds_search=ds_search";
	var sOutDatasets 	= "";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
	
	
};

]]></Script>
    <Bind>
      <BindItem id="item0" compid="edt_LOTID" propid="value" datasetid="ds_search" columnid="LOTID"/>
      <BindItem id="item1" compid="cbo_REASONCODE" propid="value" datasetid="ds_search" columnid="DELAYCODE"/>
      <BindItem id="item2" compid="txa_DELAYCOMMENT" propid="value" datasetid="ds_search" columnid="DELAYCOMMENT"/>
    </Bind>
  </Form>
</FDL>
