<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PCM07902P" width="800" height="490" titletext="포장라벨_최종검사x_out조회팝업" onload="fn_init" cssclass="form_PopupBg">
    <Layouts>
      <Layout height="490" width="800">
        <Div id="div_search" taborder="0" left="20" top="20" height="42" cssclass="div_WF_search" right="20" text="">
          <Layouts>
            <Layout>
              <Static id="Static02" taborder="0" text="h10" width="50" top="0" visible="false" height="10" left="66" cssclass="guideTip"/>
              <Static id="Static12_00_00_00_00" taborder="1" text="h10" width="48" visible="false" height="10" cssclass="guideTip" left="70" bottom="0"/>
              <Static id="sta_lotNo" taborder="3" text="LOT NO" left="7" top="10" height="20" cssclass="sta_WF_label" fittocontents="width" tooltiptext="FA86A9C9F16342AAA010D3B8F2CE9944" width="122"/>
              <Edit id="edt_lotNo" taborder="2" top="10" height="20" text="210125S-BI-31" width="240" enable="true" readonly="false" left="sta_lotNo:5"/>
              <Button id="btn_search" taborder="4" width="47" height="24" cssclass="btn_SA_search" right="10" text="조회" bottom="8" onclick="fn_search" tooltiptext="SEARCHAPPROVALUSER"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static02" taborder="1" text="h20" width="50" top="0" visible="false" height="20" left="66" cssclass="guideTip"/>
        <Static id="Static02_01" taborder="2" text="h34" width="50" top="64" visible="false" height="34" left="395" cssclass="guideTip"/>
        <Static id="Static02_01_00" taborder="3" text="w&#13;&#10;20" width="20" top="66" visible="false" height="84" left="0" cssclass="guideTip"/>
        <Static id="Static02_01_00_00" taborder="4" text="w&#13;&#10;20" width="20" top="42" visible="false" height="84" cssclass="guideTip" right="0"/>
        <Button id="btn_close" taborder="5" onclick="btn_close_onclick" cssclass="btn_pop_close" visible="true" top="-2" right="14" width="25" height="25" tooltiptext="닫기"/>
        <Static id="sta_title" taborder="6" left="20" top="62" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="150" tooltiptext="INSPECTIONNUMLIST" text="검사번호 리스트"/>
        <Static id="sta_cnt_ds_xoutPackInfo" taborder="7" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" left="sta_title:0" top="62" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="140"/>
        <Grid id="grd_main" taborder="8" left="20" top="98" autoenter="select" bottom="58" right="20" binddataset="ds_xoutPackInfo" oncelldblclick="grd_main_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48"/>
                <Column size="120"/>
                <Column size="220"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" text="검사번호" tooltiptext="INSPECTIONNUM"/>
                <Cell col="2" text="LOT NO" tooltiptext="LOTNO"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" text="bind:INSP_NO" displaytype="normal" edittype="none" textAlign="left"/>
                <Cell col="2" text="bind:LOTID" displaytype="normal" edittype="none" textAlign="left"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static02_00" taborder="9" text="h20" width="50" visible="false" height="20" cssclass="guideTip" bottom="0" right="115"/>
        <Button id="btn_apply" taborder="10" text="적용" width="70" height="28" cssclass="btn_pop_yes" right="95" bottom="20" onclick="btn_apply_onclick" tooltiptext="APPLY"/>
        <Button id="btn_cancel" taborder="11" text="취소" width="70" height="28" cssclass="btn_pop_no" right="20" bottom="20" onclick="btn_cancel_onclick" tooltiptext="CANCEL"/>
        <Static id="Static02_02" taborder="12" text="h10" width="50" visible="false" height="10" cssclass="guideTip" right="18" bottom="48"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_inpXoutSearch">
        <ColumnInfo>
          <Column id="P_INSPECT_NUM" type="STRING" size="256" description="검사번호"/>
          <Column id="P_PRODUCTDEFID" type="STRING" size="256" description="품목코드"/>
          <Column id="P_PRODUCTDEFVERSION" type="STRING" size="256" description="품목버전"/>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="CUSTOMERID" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_xoutPackInfo" useclientlayout="true">
        <ColumnInfo>
          <Column id="LOTID" type="STRING" size="256" description=""/>
          <Column id="PRODUCTDEFID" type="STRING" size="256" description=""/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256" description=""/>
          <Column id="INSP_NO" type="STRING" size="256" description=""/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: 포장 인수된 Lot중 최종검사x-out 정보 있는 검사번호,lot만 조회
 * 파일명 		: PCM07902P.xfdl
 * 작성자 		: 김진현
 * 작성일 		: 2021.06.30
 *
 * 설  명		: 포장라벨 - 인수된 lot에 해당하는 검사번호 조회 팝업
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.06.30	김진현   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
include "lib::lib_tom.xjs";	//TOM 공통 라이브러리 include
include "lib::lib_mtm.xjs";	//MTM 공통 라이브러리 include
/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
this.searchDiv = this.div_search.form;

var lv_rtnCols;

this.parentDc;			// 화면에서 넘어온 주차정보

this.v_popType;			// 화면에서 호출시 type (R/S) -> 등록 조회 구분


/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	// 공통 기능 호출
	this.nfn_formInit(obj);
	
	// 넘겨받은 필수값
	//trace(" ### [arg_Ent] : "+this.parent.arg_Ent);
	//trace(" ### [arg_Plant] : "+this.parent.arg_Plant);
	//trace(" ### [arg_CustId] : "+this.parent.arg_CustId);
	//trace(" ### [arg_ProdId] : "+this.parent.arg_ProdId);
	//trace(" ### [arg_Rev] : "+this.parent.arg_Rev);
	// 그리드 리턴 받을 값
	//lv_rtnCols = this.parent.arg_rtnCols;
	
	//this.div_search.form.edt_itemCode.set_value(this.parent.arg_ProdId);
	this.fn_search();
	
	
	
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!) 
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{	
	this.ds_inpXoutSearch.clearData(); 		//Target Dataset clear	
	this.ds_xoutPackInfo.clearData(); 		//Target Dataset clear	
	
	var nAdd = this.ds_inpXoutSearch.addRow();
	
	//this.ds_inpXoutSearch.setColumn(nAdd, "P_PRODUCTDEFID"		, this.parent.arg_ProdId);
	//this.ds_inpXoutSearch.setColumn(nAdd, "P_PRODUCTDEFVERSION"	, this.parent.arg_Rev);
	this.ds_inpXoutSearch.setColumn(nAdd, "ENTERPRISEID"		, this.parent.arg_Ent);
	this.ds_inpXoutSearch.setColumn(nAdd, "PLANTID"				, this.parent.arg_Plant);
	this.ds_inpXoutSearch.setColumn(nAdd, "CUSTOMERID"			, this.parent.arg_CustId);
	
	this.ds_inpXoutSearch.setColumn(nAdd, "LOTID"				, this.gfn_trim(this.searchDiv.edt_lotNo.value)); 		// LOT NO
	
	// 조회 (고객정보 MST 조회)실행
	var sSvcID 			= "selectXoutPackInspInfoPopList";
	var sController 	= "/pcm07900/selectXoutPackInspInfoPopList.do";
	var sInDatasets 	= "INPUT=ds_inpXoutSearch";
	var sOutDatasets 	= "ds_xoutPackInfo=output";
	var sArgs 			= "";	
	sArgs += this.gfn_setParam("", "");
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 저장
 */	
this.fn_save = function (obj:Button, e:nexacro.ClickEventInfo)
{
	
	
};

/*
 * 기능 : 삭제
 */
this.fn_delete = function (obj:Button, e:nexacro.ClickEventInfo)
{
};

/*
 * 기능 : 복사
 */
this.fn_copy = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
};

/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD != 0) 
	{
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");
		return;	
	}
	
	switch(trId) {
		
		case "selectXoutPackInspInfoPopList":	// 고객모델명 List 조회 후
				// 테스트 데이터
				/*
				trace(" ====> : "+this.ds_xoutPackInfo.saveXML());				
				var nAdd = this.ds_xoutPackInfo.addRow();
				this.ds_xoutPackInfo.setColumn(nAdd,"LOTID","20210622001");
				this.ds_xoutPackInfo.setColumn(nAdd,"PRODUCTDEFID","");
				this.ds_xoutPackInfo.setColumn(nAdd,"PRODUCTDEFVERSION","");
				this.ds_xoutPackInfo.setColumn(nAdd,"INSP_NO","TEST_LOT_001");
				*/
				var nCnt = this.ds_xoutPackInfo.rowcount;
				if(nCnt == 0)
				{
					// 조회 조건 없는 경우 msg 출력					
					this.gfn_Message("NoSelectData", null, "warning", "ok");
					return;
				}
				
			break;	
		
		
		
		default:
	}
};


/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/
 /*
 * 기능(공통팝업) : '작업장' Text 조회
 */
this.fn_openPop = function(svcId, popId, pArg)
{
	
}

this.fn_popupAfter = function(sPopupId, Variant)
{
	
	
}

/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의) 
 **************************************************************************/
/*
 * 취소 버튼 클릭시
 */
this.btn_cancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.opener.fv_rtnValue = "";
	this.close();
};

/*
 * 적용 버튼 클릭시 해당 값 담는 함수
 */
this.fn_selectData = function()
{
	
	var rtnArray = new Array();
	for (var i = 1; i <= this.grd_main.getCellCount("Body"); i++) 
	{
		var temp = this.grd_main.getCellProperty("Body", i, "text");
		if(!this.gfn_isNull(temp)){
			var colId = temp.replace("bind:", "");		
			rtnArray[i - 1] = this.ds_xoutPackInfo.getColumn(this.ds_xoutPackInfo.rowposition, colId);
		}		
	}
	
	this.opener.fv_rtnValue = rtnArray;
	this.close();
	
	
	/*
	var rtnArray = new Array();
	var index = 0;
	
	var colArray = new Array();
	
	var colIdList = lv_rtnCols.split("|");			// 리턴 값
	
	for (var i = 0; i < colIdList.length; i++) 
	{			
		colArray[i] = this.ds_xoutPackInfo.getColumn(this.ds_xoutPackInfo.rowposition, colIdList[i]);			
	}
	rtnArray[index] = colArray;
	
	
	
	this.opener.fv_rtnValue = rtnArray;
	this.close();
	*/
	
	
}

/**************************************************************************
 * 8. 이벤트 
 ***************************************************************************/
/*
 * X 버튼 클릭시
 */
this.btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.opener.fv_rtnValue = "";
	this.close();
};

/*
 * 그리드 더블 클릭 적용
 */
this.grd_main_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.row < 0 || e.col < 1) return;	
	this.fn_selectData(e.row);
};

/*
 * 이벤트 : 그리드 선택값 리턴 처리(2차원 배열)
 */
this.btn_apply_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
	if (this.ds_xoutPackInfo.getRowCount() == 0)
    {
    	this.gfn_Message("NoSelections", "", "warning", "ok");
    	return;
    }
	// 선택된 값을 담는다.
	this.fn_selectData(this.ds_xoutPackInfo.rowposition);	
	
};
]]></Script>
  </Form>
</FDL>
