<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PCM01200M" width="1258" height="747" titletext="미투입 현황" oninit="fn_init" tooltiptext="MENU_PG-SG-0100">
    <Layouts>
      <Layout height="747" width="1258">
        <Div id="div_header" taborder="0" left="0" top="0" height="47" right="0" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="3" left="0" top="0" cssclass="sta_WF_titleBG" right="0" bottom="0"/>
              <Button id="btn_reset" taborder="0" top="16" width="26" height="24" cssclass="btn_com_reset" right="0" tooltiptext="Toolbar_Initialization" text="" initvalueid="x"/>
              <Button id="btn_help" taborder="1" top="16" width="26" height="24" cssclass="btn_com_help" right="btn_reset:0" tooltiptext="MANUAL" initvalueid="x"/>
              <Static id="Static16" taborder="2" left="47" top="0" width="60" height="20" cssclass="guideTip" visible="false" text="h20"/>
              <Static id="sta_title" taborder="5" text="Routing 자원/치공구/외주단가 등록" left="30" top="16" width="150" height="24" cssclass="sta_WF_title" fittocontents="width" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.parent.parent.name,&quot;MENU_NM&quot;)"/>
              <Button id="btn_favorite" taborder="4" left="sta_title:0" top="16" width="24" height="24" cssclass="btn_WF_favorite"/>
              <Button id="btn_searchOpen" taborder="6" left="0" top="16" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Tab id="tab_search" taborder="1" tabindex="0" left="0" top="47" width="290" cssclass="tab_search" bottom="0">
          <Tabpages>
            <Tabpage id="Tabpage1" text="Tabpage1">
              <Layouts>
                <Layout>
                  <Static id="guidetip02" taborder="0" text="h10" width="45" top="0" visible="false" height="10" cssclass="guideTip" right="91"/>
                  <Static id="guidetip03" taborder="1" text="h5" width="45" top="30" visible="false" height="5" cssclass="guideTip" right="91"/>
                  <Combo id="cbo_PRODUCTIONTYPE" taborder="5" text="CCT" left="108" top="110" height="20" codecolumn="C,ProductionType,ALL,Y,Y" index="1" value="" width="165" innerdataset=""/>
                  <Combo id="cbo_INNERREVISIONTOTAL" taborder="25" width="165" height="20" left="108" index="0" top="160" codecolumn="C,YesNo,,Y,Y" onitemchanged="tab_search_Tabpage1_cbo_INNERREVISIONTOTAL_onitemchanged">
                    <Dataset id="innerdataset">
                      <ColumnInfo>
                        <Column id="CODECOLUMN" size="256"/>
                        <Column id="DATACOLUMN" size="256"/>
                      </ColumnInfo>
                      <Rows>
                        <Row>
                          <Col id="CODECOLUMN"/>
                          <Col id="DATACOLUMN">전체</Col>
                        </Row>
                      </Rows>
                    </Dataset>
                  </Combo>
                  <Static id="guidetip04" taborder="2" text="h20" width="45" top="cbo_INNERREVISIONTOTAL:0" visible="false" height="20" cssclass="guideTip" right="91"/>
                  <Static id="guidetip05" taborder="3" text="w&#13;&#10;10" width="10" top="206" visible="false" height="27" cssclass="guideTip" left="161"/>
                  <Static id="staPRODUCTIONTYPE" taborder="4" text="생산구분" left="0" top="110" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PRODUCTIONTYPE"/>
                  <Static id="staPLANTID" taborder="6" text="Site" left="0" top="10" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PLANT"/>
                  <Combo id="cbo_PLANTID" taborder="7" text="CCT" left="108" top="10" height="20" index="1" value="" width="165" codecolumn="C,SiteType,ALL,Y,Y"/>
                  <Static id="staPRODUCTDEFID" taborder="8" text="품목코드" left="0" top="staPLANTID:5" width="103" height="20" cssclass="sta_WF_label" tooltiptext="ITEMID"/>
                  <Button id="btn_PRODUCTDEFID" taborder="9" width="22" height="20" cssclass="btn_WF_finder" top="cbo_PLANTID:5" text="" onclick="tab_search_Tabpage1_btn_PRODUCTDEFID_onclick" left="251"/>
                  <Static id="guidetip01" taborder="10" text="w&#13;&#10;15" width="15" top="0" visible="false" height="290" cssclass="guideTip" left="0"/>
                  <Static id="guidetip00" taborder="11" text="w&#13;&#10;15" width="15" top="0" visible="false" height="290" cssclass="guideTip" right="0"/>
                  <Button id="btn_clear" taborder="12" top="guidetip04:0" width="102" height="36" cssclass="btn_SA_reset" left="171" text="초기화" tooltiptext="Toolbar_Initialization" onclick="fn_searchClear"/>
                  <Button id="btn_search" taborder="13" top="guidetip04:0" width="146" height="36" cssclass="btn_SA_search" left="15" text="검색" tooltiptext="Toolbar_Search" onclick="fn_search"/>
                  <Static id="staPRODUCTDEFVERSION" taborder="14" text="Rev." left="0" top="staPRODUCTDEFID:5" width="103" height="20" cssclass="sta_WF_label" tooltiptext="INNERREVISION"/>
                  <Combo id="cbo_PRODUCTDEFVERSION" taborder="15" text="CCT" left="staPRODUCTDEFVERSION:5" top="60" height="20" index="1" value="" width="165" codecolumn="PRODUCTDEFVERSIONCODE" datacolumn="PRODUCTDEFVERSIONNAME" innerdataset="ds_cbo_ProdVersion"/>
                  <Static id="staPRODUCTDEFNAME" taborder="17" text="품목명" left="0" top="staPRODUCTDEFVERSION:5" width="103" height="20" cssclass="sta_WF_label" tooltiptext="ITEMNAME"/>
                  <Edit id="edt_PRODUCTDEFNAME" taborder="16" left="staPRODUCTDEFNAME:5" top="85" height="20" width="165" enable="true"/>
                  <Static id="staEXCHANGETYPE" taborder="18" text="환율구분" left="0" top="245" width="103" height="20" cssclass="sta_WF_label" tooltiptext="ExchangeType2" visible="false"/>
                  <Combo id="cbo_EXCHANGETYPE" taborder="19" text="" left="108" top="245" height="20" codecolumn="C,ExchangeType,,Y,Y" index="-1" width="165" innerdataset="" enable="true" visible="false" value="PLAN"/>
                  <Button id="btn_CUSTOMER" taborder="20" width="22" height="20" cssclass="btn_WF_finder" top="cbo_PRODUCTIONTYPE:5" right="15" onclick="tab_search_Tabpage1_btn_CUSTOMER_onclick"/>
                  <Static id="staCUSTOMER" taborder="21" text="고객" left="0" top="staPRODUCTIONTYPE:5" width="103" height="20" cssclass="sta_WF_label" tooltiptext="CUSTOMER"/>
                  <Edit id="edt_PRODUCTDEFID" taborder="22" left="108" top="35" height="20" right="37"/>
                  <Edit id="edt_CUSTOMER" taborder="23" left="108" top="135" height="20" right="37"/>
                  <Static id="sta_INNERREVISIONTOTAL" text="Rev.별 집계여부" width="103" height="20" left="0" top="staCUSTOMER:5" cssclass="sta_WF_label" taborder="24" tooltiptext="INNERREVISIONTOTAL"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Div id="div_work" taborder="2" text="div_00" left="300" top="47" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Tab id="tab_Main" taborder="0" tabindex="0" left="0" top="0" right="0" bottom="0" cssclass="tab_master" onchanged="div_work_tab_Main_onchanged" positionstep="0">
                <Tabpages>
                  <Tabpage id="Tabpage1" text="미투입 List" tooltiptext="NOTINPUTLIST">
                    <Layouts>
                      <Layout>
                        <Static id="staTitle" taborder="0" text="미투입 List" left="0" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="89" tooltiptext="NOTINPUTLIST"/>
                        <Grid id="grd_notInputList" taborder="1" left="0" top="34" autoenter="select" right="0" bottom="0" binddataset="ds_notInputList">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="120"/>
                                <Column size="70"/>
                                <Column size="200"/>
                                <Column size="120"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="150"/>
                                <Column size="80"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                                <Row size="24" band="summ"/>
                              </Rows>
                              <Band id="head">
                                <Cell tooltiptext="ITEMCODE" text="품목코드"/>
                                <Cell col="1" text="Rev." tooltiptext="INNERREVISION"/>
                                <Cell col="2" tooltiptext="ITEMNAME" text="품목명"/>
                                <Cell col="3" tooltiptext="CUSTOMER" text="고객"/>
                                <Cell col="4" text="품목유형구분" tooltiptext="PRODUCTDEFTYPE"/>
                                <Cell col="5" tooltiptext="PRODUCTIONTYPE" text="생산구분"/>
                                <Cell col="6" tooltiptext="LAYER" text="층수"/>
                                <Cell col="7" text="합수" tooltiptext="ARRAY"/>
                                <Cell col="8" tooltiptext="CALCULATION" text="산출수"/>
                                <Cell col="9" tooltiptext="OSPDAY21PCS" text="PCS"/>
                                <Cell col="10" text="PNL" tooltiptext="OSPDAY01PNL"/>
                                <Cell col="11" tooltiptext="M2" text="M2"/>
                                <Cell col="12" tooltiptext="SALESPRICEPERHUNDREDMILLION" text="금액(억)"/>
                                <Cell col="13" text="Roll/Sheet" tooltiptext="RTRSHT_WORDWRAP"/>
                                <Cell col="14" tooltiptext="INPUTSEGMENT" text="투입공정"/>
                                <Cell col="15" text="잔량" tooltiptext="LEFTQTY"/>
                              </Band>
                              <Band id="body">
                                <Cell text="bind:PRODUCTDEFID" textAlign="left" cssclass="expr:WEEK == '1' ?  'cell_bg_green' : ''"/>
                                <Cell col="1" text="bind:PRODUCTDEFVERSION" textAlign="left" cssclass="expr:WEEK == '1' ?  'cell_bg_green' : ''"/>
                                <Cell col="2" text="bind:PRODUCTDEFNAME" textAlign="left" cssclass="expr:WEEK == '1' ?  'cell_bg_green' : ''"/>
                                <Cell col="3" text="bind:CUSTOMERNAME" textAlign="left" cssclass="expr:WEEK == '1' ?  'cell_bg_green' : ''"/>
                                <Cell col="4" text="bind:PRODUCTDEFTYPE"/>
                                <Cell col="5" text="bind:PRODUCTIONTYPE"/>
                                <Cell col="6" text="bind:LAYER"/>
                                <Cell col="7" text="bind:PCSPNL" textAlign="right" cssclass="expr:WEEK == '1' ?  'cell_bg_green' : ''" maskeditformat="###,###" displaytype="number"/>
                                <Cell col="8" text="bind:PCSMM" textAlign="right" cssclass="expr:WEEK == '1' ?  'cell_bg_green' : ''" maskeditformat="###,###" displaytype="number"/>
                                <Cell col="9" text="bind:QTY" textAlign="right" cssclass="expr:WEEK == '1' ?  'cell_bg_green' : ''" maskeditformat="###,###" displaytype="number"/>
                                <Cell col="10" text="bind:PANELQTY" textAlign="right" cssclass="expr:WEEK == '1' ?  'cell_bg_green' : ''" maskeditformat="###,###" displaytype="number"/>
                                <Cell col="11" text="bind:M2" textAlign="right" cssclass="expr:WEEK == '1' ?  'cell_bg_green' : ''" maskeditformat="###,###" displaytype="number"/>
                                <Cell col="12" text="bind:SALESPRICE" textAlign="right" cssclass="expr:WEEK == '1' ?  'cell_bg_green' : ''" maskeditformat="###,###" displaytype="number"/>
                                <Cell col="13" text="bind:RTRSHT"/>
                                <Cell col="14" text="bind:PROCESSSEGMENTNAME" textAlign="left" cssclass="expr:WEEK == '1' ?  'cell_bg_green' : ''"/>
                                <Cell col="15" text="bind:LEFTQTY" textAlign="right" cssclass="expr:WEEK == '1' ?  'cell_bg_green' : ''" maskeditformat="###,###" displaytype="number"/>
                              </Band>
                              <Band id="summary">
                                <Cell/>
                                <Cell col="1"/>
                                <Cell col="2" text="합계" tooltiptext="TOTALAMOUNT"/>
                                <Cell col="3" displaytype="mask" maskeditformat="###,###"/>
                                <Cell col="4" maskeditformat="###,###" displaytype="mask"/>
                                <Cell col="5" displaytype="mask" maskeditformat="###,###"/>
                                <Cell col="6" maskeditformat="###,###" displaytype="mask"/>
                                <Cell col="7" displaytype="mask" maskeditformat="###,###"/>
                                <Cell col="8" maskeditformat="###,###" displaytype="mask"/>
                                <Cell col="9" expr="dataset.getSum(&quot;QTY&quot;)" maskeditformat="###,###" displaytype="mask"/>
                                <Cell col="10" expr="dataset.getSum(&quot;PANELQTY&quot;) " maskeditformat="###,###" displaytype="mask"/>
                                <Cell col="11" expr="dataset.getSum(&quot;M2&quot;) " maskeditformat="###,###" displaytype="mask"/>
                                <Cell col="12" expr="dataset.getSum(&quot;SALESPRICE&quot;) "/>
                                <Cell col="13"/>
                                <Cell col="14"/>
                                <Cell col="15"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Static id="sta_cnt_ds_notInputList" taborder="2" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" left="staTitle:0" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="140"/>
                        <Button id="btn_xlDn_grd_notInputList" taborder="3" top="6" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="GridExport" right="0" initvalueid="x"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="Tabpage2" text="미투입 자재 소요" tooltiptext="NOTINPUTMATERIALREQUIREMENT">
                    <Layouts>
                      <Layout>
                        <Static id="staTitle" taborder="0" text="미투입 자재 소요" left="0" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="110" tooltiptext="NOTINPUTMATERIALREQUIREMENT"/>
                        <Static id="sta_cnt_ds_requirementTotal" taborder="1" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" left="staTitle:10" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="140"/>
                        <Button id="btn_xlDn_grd_requirementTotal" taborder="2" top="6" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="GridExport" right="0" initvalueid="x"/>
                        <Grid id="grd_requirementTotal" taborder="3" left="0" top="34" autoenter="select" right="0" bottom="0" binddataset="ds_requirementTotal">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="150"/>
                                <Column size="70"/>
                                <Column size="200"/>
                                <Column size="200"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="120"/>
                                <Column size="70"/>
                                <Column size="200"/>
                                <Column size="90"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="품목코드" tooltiptext="ITEMID"/>
                                <Cell col="1" text="Rev." tooltiptext="INNERREVISION"/>
                                <Cell col="2" tooltiptext="ITEMNAME" text="품목명"/>
                                <Cell col="3" text="MAIN BASE"/>
                                <Cell col="4" text="미투입수량(PCS)" tooltiptext="NOTINPUTPCSQTY"/>
                                <Cell col="5" tooltiptext="NOTINPUTPNLQTY" text="미투입수량(PNL)"/>
                                <Cell col="6" tooltiptext="MATERIALREQUIREQTY" text="자재소요량"/>
                                <Cell col="7" text="자재 ID" tooltiptext="CONSUMABLEDEFID"/>
                                <Cell col="8" text="자재버전" tooltiptext="CONSUMABLEDEFVERSION"/>
                                <Cell col="9" text="자재명" tooltiptext="COMPONENTITEMNAME"/>
                                <Cell col="10" text="소요량" tooltiptext="COMPONENTQTY"/>
                              </Band>
                              <Band id="body">
                                <Cell text="bind:PRODUCTDEFID" calendardateformat="ddd" displaytype="normal" cssclass="expr:WEEK == '1' ?  'cell_bg_green' : ''" textAlign="left" suppress="1" suppressalign="middle"/>
                                <Cell col="1" text="bind:PRODUCTDEFVERSION" textAlign="left" suppress="2" suppressalign="middle"/>
                                <Cell col="2" text="bind:PRODUCTDEFNAME" textAlign="left" cssclass="expr:WEEK == '1' ?  'cell_bg_green' : ''" suppress="3" suppressalign="middle"/>
                                <Cell col="3" text="bind:CONSUMABLEDEFNAME" textAlign="left" cssclass="expr:WEEK == '1' ?  'cell_bg_green' : ''" maskeditformat="###,###" displaytype="normal" suppress="4" suppressalign="middle"/>
                                <Cell col="4" text="bind:NOTINPUTPCSQTY" textAlign="right" cssclass="expr:WEEK == '1' ?  'cell_bg_green' : ''" maskeditformat="###,###" displaytype="number" suppress="5" suppressalign="middle"/>
                                <Cell col="5" text="bind:NOTINPUTPNLQTY" textAlign="right" cssclass="expr:WEEK == '1' ?  'cell_bg_green' : ''" maskeditformat="###,###" displaytype="number" suppress="6" suppressalign="middle"/>
                                <Cell col="6" text="bind:MATERIALREQUIREMENTQTY" textAlign="right" cssclass="expr:WEEK == '1' ?  'cell_bg_green' : ''" maskeditformat="###,###.###" displaytype="mask" suppress="7" suppressalign="middle"/>
                                <Cell col="7" textAlign="left" text="bind:CONSUMABLEDEFIDDETAIL"/>
                                <Cell col="8" textAlign="left" text="bind:CONSUMABLEDEFVERSIONDETAIL"/>
                                <Cell col="9" textAlign="left" text="bind:CONSUMABLEDEFNAMEDETAIL"/>
                                <Cell col="10" displaytype="number" textAlign="right" text="bind:QTY"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="Tabpage3" text="미투입(수주별) List" tooltiptext="NOTINPUTLISTSO">
                    <Layouts>
                      <Layout>
                        <Static id="staTitle" taborder="0" text="미투입(수주별) List" left="0" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="130" tooltiptext="NOTINPUTLISTSO"/>
                        <Static id="sta_cnt_ds_salseOrder" taborder="1" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" left="staTitle:10" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="140"/>
                        <Button id="btn_xlDn_grd_salseOrder" taborder="2" top="6" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="GridExport" right="0" initvalueid="x"/>
                        <Grid id="grd_salseOrder" taborder="3" left="0" top="34" autoenter="select" right="0" bottom="0" binddataset="ds_salseOrder">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="100"/>
                                <Column size="70"/>
                                <Column size="60"/>
                                <Column size="120"/>
                                <Column size="70"/>
                                <Column size="200"/>
                                <Column size="120"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="150"/>
                                <Column size="80"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                                <Row size="24" band="summ"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="S/O번호" tooltiptext="PRODUCTIONORDERID"/>
                                <Cell col="1" text="라인" tooltiptext="LINENO"/>
                                <Cell col="2" text="승인" tooltiptext="ISAPPROVAL"/>
                                <Cell col="3" tooltiptext="ITEMCODE" text="품목코드"/>
                                <Cell col="4" text="Rev." tooltiptext="INNERREVISION"/>
                                <Cell col="5" tooltiptext="ITEMNAME" text="품목명"/>
                                <Cell col="6" tooltiptext="CUSTOMER" text="고객"/>
                                <Cell col="7" text="품목유형구분" tooltiptext="PRODUCTDEFTYPE"/>
                                <Cell col="8" tooltiptext="PRODUCTIONTYPE" text="생산구분"/>
                                <Cell col="9" tooltiptext="LAYER" text="층수"/>
                                <Cell col="10" text="합수" tooltiptext="ARRAY"/>
                                <Cell col="11" tooltiptext="CALCULATION" text="산출수"/>
                                <Cell col="12" tooltiptext="OSPDAY21PCS" text="PCS"/>
                                <Cell col="13" text="PNL" tooltiptext="OSPDAY01PNL"/>
                                <Cell col="14" tooltiptext="M2" text="M2"/>
                                <Cell col="15" tooltiptext="SALESPRICEPERHUNDREDMILLION" text="금액(억)"/>
                                <Cell col="16" text="Roll/Sheet" tooltiptext="RTRSHT_WORDWRAP"/>
                                <Cell col="17" tooltiptext="INPUTSEGMENT" text="투입공정"/>
                                <Cell col="18" text="수주배분여부" tooltiptext="SALSEORDER"/>
                              </Band>
                              <Band id="body">
                                <Cell text="bind:PRODUCTIONORDERID"/>
                                <Cell col="1" text="bind:LINENO"/>
                                <Cell col="2" text="bind:ISAPPROVAL"/>
                                <Cell col="3" text="bind:PRODUCTDEFID" textAlign="left" cssclass="expr:WEEK == '1' ?  'cell_bg_green' : ''"/>
                                <Cell col="4" text="bind:PRODUCTDEFVERSION" textAlign="left" cssclass="expr:WEEK == '1' ?  'cell_bg_green' : ''"/>
                                <Cell col="5" text="bind:PRODUCTDEFNAME" textAlign="left" cssclass="expr:WEEK == '1' ?  'cell_bg_green' : ''"/>
                                <Cell col="6" text="bind:CUSTOMERNAME" textAlign="left" cssclass="expr:WEEK == '1' ?  'cell_bg_green' : ''"/>
                                <Cell col="7" text="bind:PRODUCTDEFTYPE"/>
                                <Cell col="8" text="bind:PRODUCTIONTYPE"/>
                                <Cell col="9" text="bind:LAYER"/>
                                <Cell col="10" text="bind:PCSPNL" textAlign="right" cssclass="expr:WEEK == '1' ?  'cell_bg_green' : ''" maskeditformat="###,###" displaytype="number"/>
                                <Cell col="11" text="bind:PCSMM" textAlign="right" cssclass="expr:WEEK == '1' ?  'cell_bg_green' : ''" maskeditformat="###,###" displaytype="number"/>
                                <Cell col="12" text="bind:QTY" textAlign="right" cssclass="expr:WEEK == '1' ?  'cell_bg_green' : ''" maskeditformat="###,###" displaytype="number"/>
                                <Cell col="13" text="bind:PANELQTY" textAlign="right" cssclass="expr:WEEK == '1' ?  'cell_bg_green' : ''" maskeditformat="###,###" displaytype="number"/>
                                <Cell col="14" text="bind:M2" textAlign="right" cssclass="expr:WEEK == '1' ?  'cell_bg_green' : ''" maskeditformat="###,###" displaytype="number"/>
                                <Cell col="15" text="bind:SALESPRICE" textAlign="right" cssclass="expr:WEEK == '1' ?  'cell_bg_green' : ''" maskeditformat="###,###" displaytype="number"/>
                                <Cell col="16" text="bind:RTRSHT"/>
                                <Cell col="17" text="bind:PROCESSSEGMENTNAME" textAlign="left" cssclass="expr:WEEK == '1' ?  'cell_bg_green' : ''"/>
                                <Cell col="18" textAlign="center" cssclass="expr:WEEK == '1' ?  'cell_bg_green' : ''" maskeditformat="###,###" displaytype="normal" text="bind:SALSEORDER"/>
                              </Band>
                              <Band id="summary">
                                <Cell/>
                                <Cell col="1"/>
                                <Cell col="2"/>
                                <Cell col="3"/>
                                <Cell col="4"/>
                                <Cell col="5" text="합계" tooltiptext="TOTALAMOUNT"/>
                                <Cell col="6" displaytype="mask" maskeditformat="###,###"/>
                                <Cell col="7" maskeditformat="###,###" displaytype="mask"/>
                                <Cell col="8" displaytype="mask" maskeditformat="###,###"/>
                                <Cell col="9" maskeditformat="###,###" displaytype="mask"/>
                                <Cell col="10" displaytype="mask" maskeditformat="###,###"/>
                                <Cell col="11" maskeditformat="###,###" displaytype="mask"/>
                                <Cell col="12" expr="dataset.getSum(&quot;QTY&quot;)" maskeditformat="###,###" displaytype="mask"/>
                                <Cell col="13" expr="dataset.getSum(&quot;PANELQTY&quot;) " maskeditformat="###,###" displaytype="mask"/>
                                <Cell col="14" expr="dataset.getSum(&quot;M2&quot;) " maskeditformat="###,###" displaytype="mask"/>
                                <Cell col="15" expr="dataset.getSum(&quot;SALESPRICE&quot;) "/>
                                <Cell col="16"/>
                                <Cell col="17"/>
                                <Cell col="18"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta_searchTitle" taborder="3" text="검색조건" left="0" top="47" width="281" height="34" cssclass="sta_WF_subTitle" fittocontents="width" usedecorate="true" tooltiptext="SEARCH_CONDITION_GROUP"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="PRODUCTIONTYPE" type="STRING" size="256"/>
          <Column id="EXCHANGETYPE" type="STRING" size="256"/>
          <Column id="CUSTOMERID" type="STRING" size="256"/>
          <Column id="CUSTOMERNAME" type="STRING" size="256"/>
          <Column id="PRODUCTLIST" type="STRING" size="256"/>
          <Column id="INNERREVISIONTOTAL" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_cbo_ProdVersion" firefirstcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PRODUCTDEFVERSIONCODE" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSIONNAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_notInputList">
        <ColumnInfo>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="CUSTOMERID" type="STRING" size="256"/>
          <Column id="CUSTOMERNAME" type="STRING" size="256"/>
          <Column id="PRODUCTDEFTYPE" type="STRING" size="256"/>
          <Column id="PRODUCTIONTYPE" type="STRING" size="256"/>
          <Column id="LAYER" type="STRING" size="256"/>
          <Column id="PCSPNL" type="STRING" size="256"/>
          <Column id="PCSMM" type="STRING" size="256"/>
          <Column id="QTY" type="STRING" size="256"/>
          <Column id="PANELQTY" type="STRING" size="256"/>
          <Column id="M2" type="STRING" size="256"/>
          <Column id="SALESPRICE" type="STRING" size="256"/>
          <Column id="RTRSHT" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="LEFTQTY" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_salseOrder">
        <ColumnInfo>
          <Column id="PRODUCTIONORDERID" type="STRING" size="256"/>
          <Column id="LINENO" type="STRING" size="256"/>
          <Column id="ISAPPROVAL" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="CUSTOMERID" type="STRING" size="256"/>
          <Column id="CUSTOMERNAME" type="STRING" size="256"/>
          <Column id="PRODUCTDEFTYPE" type="STRING" size="256"/>
          <Column id="PRODUCTIONTYPE" type="STRING" size="256"/>
          <Column id="LAYER" type="STRING" size="256"/>
          <Column id="PCSPNL" type="STRING" size="256"/>
          <Column id="PCSMM" type="STRING" size="256"/>
          <Column id="QTY" type="STRING" size="256"/>
          <Column id="PANELQTY" type="STRING" size="256"/>
          <Column id="M2" type="STRING" size="256"/>
          <Column id="SALESPRICE" type="STRING" size="256"/>
          <Column id="RTRSHT" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="SALSEORDER" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_requirementTotal">
        <ColumnInfo>
          <Column id="KEYCOLUMN" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="CONSUMABLEDEFID" type="STRING" size="256"/>
          <Column id="CONSUMABLEDEFVERSION" type="STRING" size="256"/>
          <Column id="CONSUMABLEDEFNAME" type="STRING" size="256"/>
          <Column id="NOTINPUTPCSQTY" type="STRING" size="256"/>
          <Column id="NOTINPUTPNLQTY" type="STRING" size="256"/>
          <Column id="MATERIALREQUIREMENTQTY" type="STRING" size="256"/>
          <Column id="CONSUMABLEDEFIDDETAIL" type="STRING" size="256"/>
          <Column id="CONSUMABLEDEFVERSIONDETAIL" type="STRING" size="256"/>
          <Column id="CONSUMABLEDEFNAMEDETAIL" type="STRING" size="256"/>
          <Column id="QTY" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: 미투입 현황 조회
 * 파일명 		: PCM01200M.xfdl
 * 작성자 		: 박대호
 * 작성일 		: 2021.4.12
 *
 * 설  명		: 미투입 현황 조회
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.4.12	박대호   	최초작성
 * 2021.4.16	박대호   	수주배분여부 미투입(수주별) List 탭의 수주배분여부 BAS_SALEORDERAPPROVAL 에서 조회되기때문에 Y고정
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/
 
 
/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
include "lib::lib_bas.xjs";	//기준관리 공통 라이브러리 include
include "pcm::pcmCommon.xjs"; //pcm 에서 사용하는 공통
/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
 
/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
 this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.nfn_formInit(obj);
	
	this.fn_initCombo();
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{
	switch(this.div_work.form.tab_Main.tabindex) {
	case 0 : this.GetNotInputList();
		break;
	case 1 : this.GetRequirementTotalList();
		break;
	case 2 : this.GetSalseOrderList();
		break;
	}
};

this.fn_searchValidate = function ()
{
	return true;
};

/*
* 기능 : 검색 초기화
*/
this.fn_searchClear = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{		
	this.fn_initCombo();
	this.ds_search.setColumn(0,"PLANTID",this.gf_getSiteType());

};

 /**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
trace('fn_callBack trId ?' + trId);
	if (errCD < 0) 
	{
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");	
	} 
	 
	{
		switch(trId) 
		{		
			case "selectEcmLookupValuesVList2ds_CSiteTypeALL" :
			{
				this.ds_search.setColumn(0,"PLANTID",this.gf_getSiteType());
				break;
			}
			case "selectEcmLookupValuesVList2ds_CProductionTypeALL" :
			{
				this.ds_search.setColumn(0,"PRODUCTIONTYPE","Production");
				break;
			}		
			case "selectProductVersion" : 
			{
				this.fn_initCombo();
				break;
			} 	
			case "selectEcmLookupValuesVList2ds_CExchangeType" :
			{
				this.ds_search.setColumn(0,"EXCHANGETYPE","Month");
				break;
			}			
			default:
		}
	}
};

/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/
/*
 *	기능 : 팝업 관련
 */ 
this.fn_popupAfter = function(sPopupId, Variant)
{
	var rtn = this.fv_rtnValue;	
	if(this.nfn_isNull(rtn)) return;

	if(sPopupId == "POPUP_PRODUCTDEFID")
	{//PRODUCTDEFID|PRODUCTDEFVERSION|PRODUCTDEFNAME
		this.setProduct_ProdVersion(rtn, this.ds_cbo_ProdVersion, this.ds_search, "B");
		this.ds_search.setColumn(0,"PRODUCTDEFID",rtn[0]);		
		this.ds_search.setColumn(0,"PRODUCTDEFNAME",rtn[2]);
		this.ds_search.setColumn(0,"PRODUCTDEFVERSION",rtn[1]);
	}
	if(sPopupId == "POPUP_CUSTOMER")
	{
		rtn = this.gfn_split(rtn, ",");		
		this.tab_search.Tabpage1.form.edt_CUSTOMER.set_value(rtn[1]);
		this.ds_search.setColumn( 0, "CUSTOMERID",          rtn[0] );
	}
};

/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의) 
 **************************************************************************/

this.fn_initCombo = function ()
{
	this.ds_cbo_ProdVersion.deleteAll();
	this.AddAll(this.ds_cbo_ProdVersion,"PRODUCTDEFVERSIONCODE","PRODUCTDEFVERSIONNAME");
	this.ds_search.setColumn(0, "PRODUCTDEFVERSION", "");
	this.ds_search.setColumn(0, "PRODUCTDEFID", "");
	this.ds_search.setColumn(0,"PRODUCTIONTYPE","Production");
	this.ds_search.setColumn(0,"EXCHANGETYPE","Month");
	this.ds_search.setColumn(0,"INNERREVISIONTOTAL","Y");	
};



/*
 *	미투입 List 탭 조회 
 */
this.GetNotInputList = function ()
{	
	this.ds_notInputList.clearData();

	var sSvcID 			= "selectNotInputList";
	var sController 	= "/pcm01200/selectNotInputList.do";
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets 	= "ds_notInputList=output";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
		
	
}
/*
 *	미투입 자재 소요 탭 조회
 */
this.GetRequirementTotalList = function ()
{
 	this.ds_requirementTotal.clearData(); 	
 
 	var sSvcID 			= "selectNotInputMaterialRequirementByConsumableTotalList";
 	var sController 	= "/pcm01200/selectNotInputMaterialRequirementByConsumableTotalList.do";
 	var sInDatasets 	= "INPUT=ds_search";
 	var sOutDatasets 	= "ds_requirementTotal=output";
 	var sArgs 			= "";
 	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};


/*
 *	미투입(수주별) List 탭 조회
 */
this.GetSalseOrderList = function ()
{
 	this.ds_salseOrder.clearData();
 
 	var sSvcID 			= "selectNotInputListBySalseOrder";
 	var sController 	= "/pcm01200/selectNotInputListBySalseOrder.do";
 	var sInDatasets 	= "INPUT=ds_search";
 	var sOutDatasets 	= "ds_salseOrder=output";
 	var sArgs 			= "";
 	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/

/*
 *	기능 : 기간 콤보박스 변경시
 */
this.div_work_tab_Main_onchanged = function(obj:nexacro.Tab,e:nexacro.TabIndexChangeEventInfo)
{
	switch(e.postindex) {
	case 0:
		this.ds_search.setColumn(0,"PRODUCTDIVISION","Product");
		this.tab_search.Tabpage1.form.cbo_PRODUCTDIVISION.set_enable(false);
		this.GetInputLotRateByInputDate();
		break;
	case 1:
		this.ds_search.setColumn(0,"PRODUCTDIVISION","Product");
		this.tab_search.Tabpage1.form.cbo_PRODUCTDIVISION.set_enable(false);
		this.GetInputLotRateByProduct();
		break;
	case 2:
		this.tab_search.Tabpage1.form.cbo_PRODUCTDIVISION.set_enable(true);
		this.GetInputLotRateByCustomer();
		break;
	default:
	}
};

/*
 *	기능 : 품목코드 검색 버튼 클릭 시
 */
this.tab_search_Tabpage1_btn_PRODUCTDEFID_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var oArg = {};

	if (this.tab_search.Tabpage1.form.edt_PRODUCTDEFID.value != "")
	{
		oArg.arg_type        = "BA"; 
	}
	else
	{
		oArg.arg_type        = "B"; 
	}
	oArg.arg_popupCd     = "P00160";
	oArg.arg_popupNm     = "품목 선택";
	oArg.arg_rtnCols     = "PRODUCTDEFID|PRODUCTDEFVERSION|PRODUCTDEFNAME";
	oArg.arg_paramCols   = "P_POPTYPE";
	oArg.arg_paramValues = "PRODUCTDEFINITION";
	oArg.arg_searchStr   = "P_PRODUCTDEFNAME=" + this.tab_search.Tabpage1.form.edt_PRODUCTDEFID.value;
	this.gfn_openPopup( "POPUP_PRODUCTDEFID", "cmd::CMSA00100P.xfdl", oArg, "width=800,height=800");	
};
/*
 *	기능 : 고객 검색 버튼 클릭 시
 */
this.tab_search_Tabpage1_btn_CUSTOMER_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var oArg = {};
	if (this.tab_search.Tabpage1.form.edt_CUSTOMER.value != "")
	{
		oArg.arg_type        = "BA"; 
	}
	else
	{
		oArg.arg_type        = "B"; 
	}
	oArg.arg_popupCd     = "P00212";
	oArg.arg_popupNm     = "고객사 코드";
	oArg.arg_rtnCols     = "CUSTOMERID|CUSTOMERNAME";
	oArg.arg_paramCols   = "P_POPTYPE|P_LANGUAGETYPE";
	oArg.arg_paramValues = "CUSTOMER|" + this.gf_getLanguageType();
	oArg.arg_searchStr   = "P_CUSTOMER=" + this.tab_search.Tabpage1.form.edt_CUSTOMER.value;
	this.gfn_openPopup( "POPUP_CUSTOMER", "cmd::CMSA00100P.xfdl", oArg, "width=800,height=800");
};

/*
 *	기능 : Rev.별 집계여부 콤보 변경시
 */

this.tab_search_Tabpage1_cbo_INNERREVISIONTOTAL_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	if(this.tab_search.Tabpage1.form.cbo_INNERREVISIONTOTAL.value == "Y")
	{
		this.div_work.form.tab_Main.Tabpage1.form.grd_notInputList.setFormatColProperty(1, "size", 70);
		this.div_work.form.tab_Main.Tabpage2.form.grd_requirementTotal.setFormatColProperty(1, "size", 70);
		this.div_work.form.tab_Main.Tabpage3.form.grd_salseOrder.setFormatColProperty(1, "size", 70);
		this.div_work.form.tab_Main.Tabpage3.form.grd_salseOrder.setFormatColProperty(4, "size", 70);
	}
	else
	{
		this.div_work.form.tab_Main.Tabpage1.form.grd_notInputList.setFormatColProperty(1, "size", 0);
		this.div_work.form.tab_Main.Tabpage2.form.grd_requirementTotal.setFormatColProperty(1, "size", 0);
		this.div_work.form.tab_Main.Tabpage3.form.grd_salseOrder.setFormatColProperty(1, "size", 0);
		this.div_work.form.tab_Main.Tabpage3.form.grd_salseOrder.setFormatColProperty(4, "size", 0);
	}
};
]]></Script>
    <Bind>
      <BindItem id="item1" compid="tab_search.Tabpage1.form.cbo_PLANTID" propid="value" datasetid="ds_search" columnid="PLANTID"/>
      <BindItem id="item3" compid="tab_search.Tabpage1.form.cbo_PRODUCTDEFVERSION" propid="value" datasetid="ds_search" columnid="PRODUCTDEFVERSION"/>
      <BindItem id="item0" compid="tab_search.Tabpage1.form.edt_PRODUCTDEFNAME" propid="value" datasetid="ds_search" columnid="PRODUCTDEFNAME"/>
      <BindItem id="item4" compid="tab_search.Tabpage1.form.cbo_PRODUCTIONTYPE" propid="value" datasetid="ds_search" columnid="PRODUCTIONTYPE"/>
      <BindItem id="item5" compid="tab_search.Tabpage1.form.cbo_EXCHANGETYPE" propid="value" datasetid="ds_search" columnid="EXCHANGETYPE"/>
      <BindItem id="item7" compid="tab_search.Tabpage1.form.edt_PRODUCTDEFID" propid="value" datasetid="ds_search" columnid="PRODUCTDEFID"/>
      <BindItem id="item2" compid="tab_search.Tabpage1.form.edt_CUSTOMER" propid="value" datasetid="ds_search" columnid="CUSTOMERNAME"/>
      <BindItem id="item6" compid="tab_search.Tabpage1.form.cbo_INNERREVISIONTOTAL" propid="value" datasetid="ds_search" columnid="INNERREVISIONTOTAL"/>
    </Bind>
  </Form>
</FDL>
