<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PCM05700M" width="1258" height="747" titletext="체공 LOT조회" onload="fn_init">
    <Layouts>
      <Layout height="747" width="1258">
        <Tab id="tab_search" taborder="0" tabindex="0" left="0" top="47" width="290" cssclass="tab_search" bottom="0">
          <Tabpages>
            <Tabpage id="tab_page" text="Tabpage1">
              <Layouts>
                <Layout>
                  <Combo id="cbo_ISHOLD" taborder="11" width="165" height="20" left="108" index="0" text="선택" codecolumn="C,YesNo,ALL,Y,Y" top="285"/>
                  <Combo id="cbo_ISLOCKING" taborder="12" width="165" height="20" left="108" index="0" text="선택" codecolumn="C,YesNo,ALL,Y,Y" top="cbo_ISHOLD:5"/>
                  <Static id="Static12_00_00_00_01_00_00" taborder="19" text="h20" width="45" top="cbo_ISLOCKING:0" visible="false" height="20" cssclass="guideTip" right="91"/>
                  <Button id="btn_clear" taborder="14" top="Static12_00_00_00_01_00_00:0" width="102" height="36" cssclass="btn_SA_reset" left="171" text="초기화" tooltiptext="Toolbar_Initialization" onclick="fn_searchClear"/>
                  <Button id="btn_search" taborder="13" top="Static12_00_00_00_01_00_00:0" width="146" height="36" cssclass="btn_SA_search" left="15" text="검색" tooltiptext="Toolbar_Search" onclick="fn_search" hotkey="F2"/>
                  <Static id="Static12_00_00_00" taborder="15" text="w&#13;&#10;15" width="15" top="70" visible="false" height="97" cssclass="guideTip" right="0"/>
                  <Static id="Static12_00_00_00_00" taborder="16" text="w&#13;&#10;15" width="15" top="80" visible="false" height="97" cssclass="guideTip" left="0"/>
                  <Static id="Static12_00_00_00_01" taborder="17" text="h10" width="45" top="0" visible="false" height="10" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_01_00" taborder="18" text="h5" width="45" top="30" visible="false" height="5" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_00_00" taborder="20" text="w&#13;&#10;10" width="10" top="Static12_00_00_00_01_00_00:6" visible="false" height="27" cssclass="guideTip" left="161"/>
                  <Static id="sta_PLANTID" taborder="21" text="Site" left="0" top="10" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PLANT"/>
                  <Combo id="cbo_PLANTID" taborder="0" text="CCT" left="108" top="10" height="20" index="1" value="" width="165" codecolumn="C,SiteType,ALL,Y,Y" enable="true" readonly="false"/>
                  <Static id="sta_PRODUCTDEFID" taborder="22" text="품목코드" left="0" top="sta_PLANTID:5" width="103" height="20" cssclass="sta_WF_label" tooltiptext="ITEMCODE"/>
                  <Edit id="edt_PRODUCTDEFID" taborder="1" left="108" top="cbo_PLANTID:5" height="20" right="37"/>
                  <Button id="btn_PRODUCTDEFID" taborder="23" width="22" height="20" cssclass="btn_WF_finder" top="cbo_PLANTID:5" right="15" onclick="tab_search_tab_page_btn_PRODUCTDEFID_onclick"/>
                  <Static id="sta_PRODUCTDEFVERSION" taborder="24" text="Rev." left="0" top="sta_PRODUCTDEFID:5" width="103" height="20" cssclass="sta_WF_label" tooltiptext="INNERREVISION"/>
                  <Combo id="cbo_PRODUCTDEFVERSION" taborder="2" text="" left="108" top="edt_PRODUCTDEFID:5" height="20" codecolumn="PRODUCTDEFVERSIONCODE" datacolumn="PRODUCTDEFVERSIONNAME" index="0" value="" width="165" innerdataset="ds_cbo_ProdVersion"/>
                  <Static id="sta_PRODUCTDEFNAME" taborder="25" text="품목명" left="0" top="sta_PRODUCTDEFVERSION:5" width="103" height="20" cssclass="sta_WF_label" tooltiptext="ITEMID"/>
                  <Edit id="edt_PRODUCTDEFNAME" taborder="3" left="108" top="cbo_PRODUCTDEFVERSION:5" height="20" right="15"/>
                  <Static id="sta_LOTID" text="Lot No." width="103" height="20" left="0" top="sta_PRODUCTDEFNAME:5" cssclass="sta_WF_label" tooltiptext="LOTID" taborder="28"/>
                  <Edit id="edt_LOTID" taborder="4" height="20" left="108" right="37" top="edt_PRODUCTDEFNAME:5"/>
                  <Button id="btn_LOTID" taborder="29" width="22" height="20" cssclass="btn_WF_finder" onclick="tab_search_tab_page_btn_LOTID_onclick" left="251" top="edt_PRODUCTDEFNAME:5"/>
                  <Static id="sta_AREAID" taborder="32" text="작업장" left="0" top="160" width="103" height="20" cssclass="sta_WF_label" tooltiptext="AREA"/>
                  <Static id="sta_PROCESSSTATE" taborder="34" text="상태구분" left="0" top="sta_AREAID:5" width="103" height="20" cssclass="sta_WF_label" tooltiptext="STATETYPE"/>
                  <Static id="sta_PRODUCTIONTYPE" taborder="26" text="생산구분" left="0" top="sta_PROCESSSTATE:5" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PRODUCTIONTYPE"/>
                  <Edit id="edt_AREAID" taborder="6" left="108" top="160" height="20" right="37"/>
                  <Combo id="cbo_PROCESSSTATE" taborder="7" text="전체조회" left="108" top="edt_AREAID:5" height="20" codecolumn="C,LotProcessState,ALL,Y,Y" index="0" value="" width="165"/>
                  <Combo id="cbo_PRODUCTIONTYPE" taborder="8" text="전체조회" left="108" top="cbo_PROCESSSTATE:5" height="20" codecolumn="C,ProductionType,ALL,Y,Y" index="0" value="" width="165"/>
                  <Combo id="cbo_PRODUCTDIVISION" taborder="9" width="165" height="20" left="108" index="0" text="선택" codecolumn="C,ProductDivision2,ALL,Y,Y" top="cbo_PRODUCTIONTYPE:5"/>
                  <Static id="sta_PRODUCTDIVISION" text="제품구분" width="103" height="20" left="0" top="sta_PRODUCTIONTYPE:5" cssclass="sta_WF_label" taborder="27" tooltiptext="THEPRODUCTTYPE"/>
                  <Static id="sta_PROCSEGMENT" taborder="30" text="공정" left="0" top="sta_LOTID:5" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PROCESSCHANGETYPE"/>
                  <Edit id="edt_PROCSEGMENT" taborder="5" left="108" top="edt_LOTID:5" height="20" right="37"/>
                  <Button id="btn_PROCSEGMENT" taborder="31" width="22" height="20" cssclass="btn_WF_finder" top="btn_LOTID:5" right="15" onclick="tab_search_tab_page_btn_PROCSEGMENT_onclick"/>
                  <Button id="btn_AREAID" taborder="33" width="22" height="20" cssclass="btn_WF_finder" top="btn_PROCSEGMENT:5" right="15" text="" onclick="tab_search_tab_page_btn_AREAID_onclick"/>
                  <Static id="sta_STAYINGLOCK" text="체공상태" width="103" height="20" left="0" top="sta_PRODUCTDIVISION:5" cssclass="sta_WF_label" taborder="35" tooltiptext="529838C134CE41DFAAB628B299E1E3DC"/>
                  <Combo id="cbo_STAYINGLOCK" taborder="10" width="165" height="20" left="108" index="0" text="선택" codecolumn="C,StayingState,ALL,Y,Y" top="cbo_PRODUCTDIVISION:5"/>
                  <Static id="sta_ISHOLD" text="보류여부" width="103" height="20" left="0" top="sta_STAYINGLOCK:5" cssclass="sta_WF_label" taborder="36" tooltiptext="ISHOLD"/>
                  <Static id="sta_ISLOCKING" text="Locking 여부" width="103" height="20" left="0" top="sta_ISHOLD:5" cssclass="sta_WF_label" taborder="37" tooltiptext="ISLOCKING"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage2" text="Tabpage2">
              <Layouts>
                <Layout>
                  <Static id="guidetip02" taborder="0" text="h10" width="45" top="0" visible="false" height="10" cssclass="guideTip" right="91"/>
                  <Static id="guidetip00" taborder="1" text="w&#13;&#10;15" width="15" top="0" visible="false" height="290" cssclass="guideTip" right="0"/>
                  <Static id="guidetip01" taborder="2" text="w&#13;&#10;15" width="15" top="0" visible="false" height="290" cssclass="guideTip" left="0"/>
                  <Static id="sta_PLANTID" taborder="3" text="Site" left="0" top="10" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PLANT"/>
                  <Combo id="cbo_PLANTID" taborder="4" text="CCT" left="108" top="10" height="20" index="1" value="" width="165" codecolumn="C,SiteType,ALL,Y,Y" enable="true" readonly="false"/>
                  <Static id="sta_SearchPeriod" taborder="5" text="조회기간" left="0" top="35" width="103" height="20" cssclass="sta_WF_label" tooltiptext="C6A85700415446D89213292978260263"/>
                  <Calendar id="cal_STARTDT" taborder="6" left="108" top="35" width="165" height="20" innerdataset="" onchanged="fn_changeCustom" dateformat="yyyy-MM-dd"/>
                  <Combo id="cbo_PERIODTYPE" taborder="7" text="IFC" left="15" top="60" height="20" index="1" value="" width="88" codecolumn="C,searchPeriodType,,Y,Y" onitemchanged="tab_search_tab_page_cbo_PERIODTYPE_onitemchanged"/>
                  <Calendar id="cal_ENDDT" taborder="8" left="108" top="60" width="165" height="20" innerdataset="" onchanged="fn_changeCustom" dateformat="yyyy-MM-dd"/>
                  <Static id="sta_PRODUCTDEFID" taborder="9" text="품목코드" left="0" top="85" width="103" height="20" cssclass="sta_WF_label" tooltiptext="ITEMCODE"/>
                  <Edit id="edt_PRODUCTDEFID" taborder="10" left="108" top="85" height="20" right="37"/>
                  <Static id="sta_PRODUCTDEFVERSION" taborder="11" text="Rev." left="0" top="110" width="103" height="20" cssclass="sta_WF_label" tooltiptext="INNERREVISION"/>
                  <Combo id="cbo_PRODUCTDEFVERSION" taborder="12" text="" left="108" top="110" height="20" codecolumn="PRODUCTDEFVERSIONCODE" datacolumn="PRODUCTDEFVERSIONNAME" index="0" value="" width="165" innerdataset="ds_cbo_ProdVersion"/>
                  <Static id="sta_PRODUCTDEFNAME" taborder="13" text="품목명" left="0" top="135" width="103" height="20" cssclass="sta_WF_label" tooltiptext="ITEMID"/>
                  <Edit id="edt_PRODUCTDEFNAME" taborder="14" left="108" top="135" height="20" right="15"/>
                  <Button id="btn_PRODUCTDEFID" taborder="15" width="22" height="20" cssclass="btn_WF_finder" top="85" right="15" onclick="tab_search_tab_page_btn_PRODUCTDEFID_onclick"/>
                  <Static id="sta_LOTID" text="Lot No." width="103" height="20" left="0" top="160" cssclass="sta_WF_label" tooltiptext="LOTID" taborder="16"/>
                  <Edit id="edt_LOTID" taborder="17" height="20" left="108" right="37" top="160"/>
                  <Button id="btn_LOTID" taborder="18" width="22" height="20" cssclass="btn_WF_finder" onclick="tab_search_tab_page_btn_LOTID_onclick" left="251" top="160"/>
                  <Button id="btn_PROCSEGMENT" taborder="19" width="22" height="20" cssclass="btn_WF_finder" top="185" right="15" onclick="tab_search_tab_page_btn_PROCSEGMENT_onclick"/>
                  <Edit id="edt_PROCSEGMENT" taborder="20" left="108" top="185" height="20" right="37"/>
                  <Static id="sta_PROCSEGMENT" taborder="21" text="공정" left="0" top="185" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PROCESSCHANGETYPE"/>
                  <Static id="sta_AREAID" taborder="22" text="작업장" left="0" top="210" width="103" height="20" cssclass="sta_WF_label" tooltiptext="AREA"/>
                  <Edit id="edt_AREAID" taborder="23" left="108" top="210" height="20" right="37"/>
                  <Button id="btn_AREAID" taborder="24" width="22" height="20" cssclass="btn_WF_finder" top="210" right="15" text="" onclick="tab_search_tab_page_btn_AREAID_onclick"/>
                  <Combo id="cbo_PROCESSSTATE" taborder="25" text="전체조회" left="108" top="235" height="20" codecolumn="C,WipProcessState,ALL,Y,Y" index="0" value="" width="165"/>
                  <Static id="sta_PROCESSSTATE" taborder="26" text="상태구분" left="0" top="235" width="103" height="20" cssclass="sta_WF_label" tooltiptext="STATETYPE"/>
                  <Static id="sta_PRODUCTIONTYPE" taborder="27" text="생산구분" left="0" top="260" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PRODUCTIONTYPE"/>
                  <Combo id="cbo_PRODUCTIONTYPE" taborder="28" text="전체조회" left="108" top="260" height="20" codecolumn="C,ProductionType,ALL,Y,Y" index="0" value="" width="165"/>
                  <Static id="sta_PRODUCTDIVISION" text="제품구분" width="103" height="20" left="0" top="285" cssclass="sta_WF_label" taborder="29" tooltiptext="THEPRODUCTTYPE"/>
                  <Combo id="cbo_PRODUCTDIVISION" taborder="30" width="165" height="20" left="108" index="0" text="선택" codecolumn="C,ProductDivision2,ALL,Y,Y" top="285"/>
                  <Static id="sta_ISHOLD" text="보류여부" width="103" height="20" left="0" top="sta_PRODUCTDIVISION:5" cssclass="sta_WF_label" taborder="31" tooltiptext="ISHOLD"/>
                  <Combo id="cbo_ISHOLD" taborder="32" width="165" height="20" left="108" index="0" text="선택" codecolumn="C,YesNo,ALL,Y,Y" top="cbo_PRODUCTDIVISION:5"/>
                  <Static id="sta_ISLOCKING" text="Locking 여부" width="103" height="20" left="0" top="sta_ISHOLD:5" cssclass="sta_WF_label" taborder="33" tooltiptext="ISLOCKING"/>
                  <Combo id="cbo_ISLOCKING" taborder="34" width="165" height="20" left="108" index="0" text="선택" codecolumn="C,YesNo,ALL,Y,Y" top="cbo_ISHOLD:5"/>
                  <Button id="btn_clear" taborder="35" top="cbo_ISLOCKING:20" width="102" height="36" cssclass="btn_SA_reset" left="171" text="초기화" tooltiptext="Toolbar_Initialization" onclick="fn_searchClear"/>
                  <Button id="btn_search" taborder="36" top="cbo_ISLOCKING:20" width="146" height="36" cssclass="btn_SA_search" left="15" text="검색" tooltiptext="Toolbar_Search" onclick="fn_search"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="sta_searchTitle" taborder="1" text="검색조건" left="0" top="47" width="143" height="34" cssclass="sta_WF_subTitle" usedecorate="true" tooltiptext="SEARCH_CONDITION_GROUP"/>
        <Div id="div_work" taborder="2" text="div_00" left="300" top="47" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Tab id="tab_Main" taborder="0" tabindex="0" left="0" top="0" right="0" bottom="0" cssclass="tab_master" positionstep="0" onchanged="onChange">
                <Tabpages>
                  <Tabpage id="Tabpage1" text="체공 Lot" tooltiptext="STANBYLOT">
                    <Layouts>
                      <Layout>
                        <Static id="staTitle" taborder="0" text="체공 Lot" left="0" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="89" tooltiptext="STANBYLOT"/>
                        <Grid id="grd_stanbyLot" taborder="1" left="0" top="34" autoenter="select" right="0" bottom="0" binddataset="ds_stanbyLot" oncelldblclick="div_work_tab_Main_Tabpage1_grd_stanbyLot_oncelldblclick">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="40"/>
                                <Column size="60"/>
                                <Column size="60"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="60"/>
                                <Column size="150"/>
                                <Column size="60"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="120"/>
                                <Column size="100"/>
                                <Column size="120"/>
                                <Column size="80"/>
                                <Column size="60"/>
                                <Column size="60"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="100"/>
                                <Column size="90"/>
                                <Column size="90"/>
                                <Column size="90"/>
                                <Column size="90"/>
                                <Column size="100"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell/>
                                <Cell col="1" colspan="13"/>
                                <Cell col="14" colspan="2" text="인수대기" tooltiptext="WAITFORRECEIVE"/>
                                <Cell col="16" colspan="2" text="인수" tooltiptext="ACCEPT"/>
                                <Cell col="18" colspan="2" text="작업시작" tooltiptext="WORKSTARTLEADTIME"/>
                                <Cell col="20" colspan="2" text="작업완료" tooltiptext="WORKEND"/>
                                <Cell col="22" colspan="6"/>
                                <Cell row="1" text="No"/>
                                <Cell row="1" col="1" text="Site ID" tooltiptext="PLANTID"/>
                                <Cell row="1" col="2" tooltiptext="PRODUCTIONTYPE" text="생산구분"/>
                                <Cell row="1" col="3" text="작업장" tooltiptext="WORKAREA"/>
                                <Cell row="1" col="4" tooltiptext="ITEMCODE" text="품목코드"/>
                                <Cell row="1" col="5" text="Rev." tooltiptext="INNERREVISION"/>
                                <Cell row="1" col="6" tooltiptext="ITEMNAME" text="품목명"/>
                                <Cell row="1" col="7" text="보류 여부" tooltiptext="ISHOLD"/>
                                <Cell row="1" col="8" text="Locking 여부" tooltiptext="ISLOCKING"/>
                                <Cell row="1" col="9" text="공정수순" tooltiptext="USERSEQUENCE"/>
                                <Cell row="1" col="10" text="공정" tooltiptext="PROCESSCHANGETYPE"/>
                                <Cell row="1" col="11" text="자원" tooltiptext="RESOURCE"/>
                                <Cell row="1" col="12" text="Lot No." tooltiptext="LOTID"/>
                                <Cell row="1" col="13" text="공정진행상태" tooltiptext="PROCESSSTATE"/>
                                <Cell row="1" col="14" text="수량" tooltiptext="OSPDAY26QTY"/>
                                <Cell row="1" col="15" text="PNL" tooltiptext="OSPDAY01PNL"/>
                                <Cell row="1" col="16" text="수량" tooltiptext="OSPDAY26QTY"/>
                                <Cell row="1" col="17" text="PNL" tooltiptext="OSPDAY01PNL"/>
                                <Cell row="1" col="18" text="수량" tooltiptext="OSPDAY26QTY"/>
                                <Cell row="1" col="19" text="PNL" tooltiptext="OSPDAY01PNL"/>
                                <Cell row="1" col="20" text="수량" tooltiptext="OSPDAY26QTY"/>
                                <Cell row="1" col="21" text="PNL" tooltiptext="OSPDAY01PNL"/>
                                <Cell row="1" col="22" text="공정 입고일" tooltiptext="SEGMENTINCOMETIME"/>
                                <Cell row="1" col="23" text="체공기준시간" tooltiptext="STDSTAYINGTIME"/>
                                <Cell row="1" col="24" text="공정체공시간" tooltiptext="SEGMENTSTAYINGTIME"/>
                                <Cell row="1" col="25" text="현장작업장체공(h)"/>
                                <Cell row="1" col="26" text="현상태체공(h)" tooltiptext="CURRENTSTATESTAYING"/>
                                <Cell row="1" col="27" text="체공사유" tooltiptext="DELAYREASON"/>
                              </Band>
                              <Band id="body">
                                <Cell expr="expr:currow+1" cssclass="expr:dataset.getColumn(currow, &quot;STAYINGLOCK&quot;)==&quot;Staying&quot;?'cell_red':''"/>
                                <Cell col="1" text="bind:PLANTID" cssclass="expr:dataset.getColumn(currow, &quot;STAYINGLOCK&quot;)==&quot;Staying&quot;?'cell_red':''"/>
                                <Cell col="2" text="bind:LOTTYPE" cssclass="expr:dataset.getColumn(currow, &quot;STAYINGLOCK&quot;)==&quot;Staying&quot;?'cell_red':''"/>
                                <Cell col="3" textAlign="left" text="bind:AREANAME" cssclass="expr:dataset.getColumn(currow, &quot;STAYINGLOCK&quot;)==&quot;Staying&quot;?'cell_red':''"/>
                                <Cell col="4" text="bind:PRODUCTDEFID" textAlign="left" cssclass="expr:dataset.getColumn(currow, &quot;STAYINGLOCK&quot;)==&quot;Staying&quot;?'cell_red':''"/>
                                <Cell col="5" text="bind:PRODUCTDEFVERSION" textAlign="left" cssclass="expr:dataset.getColumn(currow, &quot;STAYINGLOCK&quot;)==&quot;Staying&quot;?'cell_red':''"/>
                                <Cell col="6" text="bind:PRODUCTDEFNAME" textAlign="left" cssclass="expr:dataset.getColumn(currow, &quot;STAYINGLOCK&quot;)==&quot;Staying&quot;?'cell_red':''"/>
                                <Cell col="7" text="bind:ISHOLD" cssclass="expr:dataset.getColumn(currow, &quot;STAYINGLOCK&quot;)==&quot;Staying&quot;?'cell_red':''"/>
                                <Cell col="8" text="bind:ISLOCKING" cssclass="expr:dataset.getColumn(currow, &quot;STAYINGLOCK&quot;)==&quot;Staying&quot;?'cell_red':''"/>
                                <Cell col="9" text="bind:USERSEQUENCE" cssclass="expr:dataset.getColumn(currow, &quot;STAYINGLOCK&quot;)==&quot;Staying&quot;?'cell_red':''"/>
                                <Cell col="10" textAlign="left" text="bind:PROCESSSEGMENTNAME" cssclass="expr:dataset.getColumn(currow, &quot;STAYINGLOCK&quot;)==&quot;Staying&quot;?'cell_red':''"/>
                                <Cell col="11" textAlign="left" text="bind:RESOURCENAME" cssclass="expr:dataset.getColumn(currow, &quot;STAYINGLOCK&quot;)==&quot;Staying&quot;?'cell_red':''"/>
                                <Cell col="12" textAlign="left" text="bind:LOTID" cssclass="expr:dataset.getColumn(currow, &quot;STAYINGLOCK&quot;)==&quot;Staying&quot;?'cell_red':''"/>
                                <Cell col="13" textAlign="left" text="bind:WIPPROCESSSTATE" cssclass="expr:dataset.getColumn(currow, &quot;STAYINGLOCK&quot;)==&quot;Staying&quot;?'cell_red':''"/>
                                <Cell col="14" textAlign="right" displaytype="number" text="bind:WAITRECEIVEQTY" cssclass="expr:dataset.getColumn(currow, &quot;STAYINGLOCK&quot;)==&quot;Staying&quot;?'cell_red':''"/>
                                <Cell col="15" textAlign="right" displaytype="number" text="bind:WAITRECEIVEPNL" cssclass="expr:dataset.getColumn(currow, &quot;STAYINGLOCK&quot;)==&quot;Staying&quot;?'cell_red':''"/>
                                <Cell col="16" textAlign="right" displaytype="number" text="bind:WAITQTY" cssclass="expr:dataset.getColumn(currow, &quot;STAYINGLOCK&quot;)==&quot;Staying&quot;?'cell_red':''"/>
                                <Cell col="17" textAlign="right" displaytype="number" text="bind:WAITPNL" cssclass="expr:dataset.getColumn(currow, &quot;STAYINGLOCK&quot;)==&quot;Staying&quot;?'cell_red':''"/>
                                <Cell col="18" textAlign="right" displaytype="number" text="bind:RUNQTY" cssclass="expr:dataset.getColumn(currow, &quot;STAYINGLOCK&quot;)==&quot;Staying&quot;?'cell_red':''"/>
                                <Cell col="19" textAlign="right" displaytype="number" text="bind:RUNPNL" cssclass="expr:dataset.getColumn(currow, &quot;STAYINGLOCK&quot;)==&quot;Staying&quot;?'cell_red':''"/>
                                <Cell col="20" textAlign="right" displaytype="number" text="bind:WAITSENDQTY" cssclass="expr:dataset.getColumn(currow, &quot;STAYINGLOCK&quot;)==&quot;Staying&quot;?'cell_red':''"/>
                                <Cell col="21" textAlign="right" displaytype="number" text="bind:WAITSENDPNL" cssclass="expr:dataset.getColumn(currow, &quot;STAYINGLOCK&quot;)==&quot;Staying&quot;?'cell_red':''"/>
                                <Cell col="22" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss" text="bind:LOTSTARTDATE" cssclass="expr:dataset.getColumn(currow, &quot;STAYINGLOCK&quot;)==&quot;Staying&quot;?'cell_red':''"/>
                                <Cell col="23" textAlign="right" displaytype="number" text="bind:STAYINGLOCKSTD" cssclass="expr:dataset.getColumn(currow, &quot;STAYINGLOCK&quot;)==&quot;Staying&quot;?'cell_red':''"/>
                                <Cell col="24" textAlign="right" text="bind:SEGMNETDELAYTIME" cssclass="expr:dataset.getColumn(currow, &quot;STAYINGLOCK&quot;)==&quot;Staying&quot;?'cell_red':''"/>
                                <Cell col="25" textAlign="right" displaytype="number" text="bind:AREADELAYTIME" cssclass="expr:dataset.getColumn(currow, &quot;STAYINGLOCK&quot;)==&quot;Staying&quot;?'cell_red':''"/>
                                <Cell col="26" textAlign="right" displaytype="number" text="bind:CURRENTSTATESTAYINGTIME" cssclass="expr:dataset.getColumn(currow, &quot;STAYINGLOCK&quot;)==&quot;Staying&quot;?'cell_red':''"/>
                                <Cell col="27" textAlign="left" text="bind:REASONCODEID" cssclass="expr:dataset.getColumn(currow, &quot;STAYINGLOCK&quot;)==&quot;Staying&quot;?'cell_red':''"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Static id="sta_cnt_ds_stanbyLot" taborder="2" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" left="staTitle:-20" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="140"/>
                        <Button id="btn_xlDn_grd_stanbyLot" taborder="3" top="6" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="GridExport" right="0" initvalueid="x"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="Tabpage2" text="체공 이력" tooltiptext="DELAYLIST">
                    <Layouts>
                      <Layout>
                        <Static id="staTitle" taborder="0" text="체공 이력" left="0" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="110" tooltiptext="DELAYLIST"/>
                        <Static id="sta_cnt_ds_delayList" taborder="1" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" left="staTitle:-30" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="140"/>
                        <Button id="btn_xlDn_grd_delayList" taborder="2" top="6" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="GridExport" right="0" initvalueid="x"/>
                        <Grid id="grd_delayList" taborder="3" left="0" top="34" autoenter="select" right="0" bottom="0" binddataset="ds_delayList">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="40"/>
                                <Column size="60"/>
                                <Column size="60"/>
                                <Column size="150"/>
                                <Column size="100"/>
                                <Column size="60"/>
                                <Column size="200"/>
                                <Column size="170"/>
                                <Column size="150"/>
                                <Column size="80"/>
                                <Column size="120"/>
                                <Column size="200"/>
                                <Column size="90"/>
                                <Column size="100"/>
                                <Column size="120"/>
                                <Column size="120"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="No"/>
                                <Cell col="1" text="Site ID" tooltiptext="PLANTID"/>
                                <Cell col="2" text="생산구분" tooltiptext="PRODUCTIONTYPE"/>
                                <Cell col="3" text="작업장" tooltiptext="WORKAREA"/>
                                <Cell col="4" text="품목코드" tooltiptext="ITEMID"/>
                                <Cell col="5" text="Rev." tooltiptext="INNERREVISION"/>
                                <Cell col="6" tooltiptext="ITEMNAME" text="품목명"/>
                                <Cell col="7" text="Lot No." tooltiptext="LOTID"/>
                                <Cell col="8" text="공정명" tooltiptext="PROCESSSEGMENTNAME"/>
                                <Cell col="9" text="공정진행상태" tooltiptext="PROCESSSTATE"/>
                                <Cell col="10" text="체공사유" tooltiptext="DELAYREASON"/>
                                <Cell col="11" text="체공상세사유" tooltiptext="DELAYCOMMENT"/>
                                <Cell col="12" text="기준체공시간" tooltiptext="STDDELAYTIME"/>
                                <Cell col="13" text="체공시간" tooltiptext="DELAYTIME"/>
                                <Cell col="14" text="이전Step완료시간" tooltiptext="CHECKSTARTTIME"/>
                                <Cell col="15" text="체공사유입력시간" tooltiptext="CHECKENDTIME"/>
                              </Band>
                              <Band id="body">
                                <Cell expr="expr:currow+1"/>
                                <Cell col="1" text="bind:PLANTID"/>
                                <Cell col="2" text="bind:LOTTYPENAME"/>
                                <Cell col="3" textAlign="left" text="bind:AREANAME"/>
                                <Cell col="4" text="bind:PRODUCTDEFID" calendardateformat="ddd" displaytype="normal" cssclass="expr:WEEK == '1' ?  'cell_bg_green' : ''" textAlign="left" suppress="0" suppressalign="middle"/>
                                <Cell col="5" text="bind:PRODUCTDEFVERSION" textAlign="left" suppress="0" suppressalign="middle"/>
                                <Cell col="6" text="bind:PRODUCTDEFNAME" textAlign="left" cssclass="expr:WEEK == '1' ?  'cell_bg_green' : ''" suppress="0" suppressalign="middle"/>
                                <Cell col="7" text="bind:LOTID"/>
                                <Cell col="8" textAlign="left" text="bind:PROCESSSEGMENTNAME"/>
                                <Cell col="9" textAlign="left" text="bind:PROCESSSTATE"/>
                                <Cell col="10" textAlign="left" text="bind:DELAYREASONCODE"/>
                                <Cell col="11" textAlign="left" text="bind:DELAYCOMMENT"/>
                                <Cell col="12" textAlign="right" displaytype="number" text="bind:STDDELAYTIME"/>
                                <Cell col="13" textAlign="right" text="bind:DELAYTIME"/>
                                <Cell col="14" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss" text="bind:CHECKSTARTTIME"/>
                                <Cell col="15" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss" displaytype="date" text="bind:CHECKENDTIME"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_header" taborder="3" left="0" top="0" height="47" right="0" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="6" left="0" top="0" cssclass="sta_WF_titleBG" right="0" bottom="0" text=""/>
              <Button id="btn_reset" taborder="0" top="16" width="26" height="24" cssclass="btn_com_reset" right="0" tooltiptext="Toolbar_Initialization" text="" initvalueid="x"/>
              <Button id="btn_help" taborder="1" top="16" width="26" height="24" cssclass="btn_com_help" right="btn_reset:0" tooltiptext="MANUAL" initvalueid="x"/>
              <Static id="sta_title" taborder="3" text="화면명" left="30" top="16" width="150" height="24" cssclass="sta_WF_title" fittocontents="width" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.parent.parent.name,&quot;MENU_NM&quot;)"/>
              <Button id="btn_favorite" taborder="2" left="sta_title:0" top="16" width="24" height="24" cssclass="btn_WF_favorite"/>
              <Button id="btn_searchOpen" taborder="4" left="0" top="16" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
              <Static id="Static16" taborder="5" left="47" top="0" width="60" height="20" cssclass="guideTip" visible="false" text="h20"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_stanbyLot">
        <ColumnInfo>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="LOTTYPE" type="STRING" size="256"/>
          <Column id="AREANAME" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="ISHOLD" type="STRING" size="256"/>
          <Column id="ISLOCKING" type="STRING" size="256"/>
          <Column id="USERSEQUENCE" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="RESOURCENAME" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="WIPPROCESSSTATE" type="STRING" size="256"/>
          <Column id="WAITRECEIVEQTY" type="STRING" size="256"/>
          <Column id="WAITRECEIVEPNL" type="STRING" size="256"/>
          <Column id="WAITQTY" type="STRING" size="256"/>
          <Column id="WAITPNL" type="STRING" size="256"/>
          <Column id="RUNQTY" type="STRING" size="256"/>
          <Column id="RUNPNL" type="STRING" size="256"/>
          <Column id="WAITSENDQTY" type="STRING" size="256"/>
          <Column id="WAITSENDPNL" type="STRING" size="256"/>
          <Column id="LOTSTARTDATE" type="STRING" size="256"/>
          <Column id="STAYINGLOCKSTD" type="STRING" size="256"/>
          <Column id="SEGMNETDELAYTIME" type="STRING" size="256"/>
          <Column id="SEGMENTDELAYTIMEH" type="STRING" size="256"/>
          <Column id="CURRENTSTATESTAYINGTIME" type="STRING" size="256"/>
          <Column id="REASONCODEID" type="STRING" size="256"/>
          <Column id="STAYINGLOCK" type="STRING" size="256"/>
          <Column id="CHECKTIME" type="STRING" size="256"/>
          <Column id="AREADELAYTIME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="PERIODTYPE" type="STRING" size="256"/>
          <Column id="PERIOD_PERIODFR" type="STRING" size="256"/>
          <Column id="PERIOD_PERIODTO" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="AREAID" type="STRING" size="256"/>
          <Column id="AREANAME" type="STRING" size="256"/>
          <Column id="PROCESSSTATE" type="STRING" size="256"/>
          <Column id="PRODUCTIONTYPE" type="STRING" size="256"/>
          <Column id="PRODUCTDIVISION" type="STRING" size="256"/>
          <Column id="STAYINGLOCK" type="STRING" size="256"/>
          <Column id="ISHOLD" type="STRING" size="256"/>
          <Column id="ISLOCKING" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_cbo_ProdVersion" firefirstcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PRODUCTDEFVERSIONCODE" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSIONNAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_delayList">
        <ColumnInfo>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="LOTTYPENAME" type="STRING" size="256"/>
          <Column id="AREANAME" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="PROCESSSTATE" type="STRING" size="256"/>
          <Column id="DELAYREASONCODE" type="STRING" size="256"/>
          <Column id="DELAYCOMMENT" type="STRING" size="256"/>
          <Column id="STDDELAYTIME" type="STRING" size="256"/>
          <Column id="DELAYTIME" type="STRING" size="256"/>
          <Column id="CHECKSTARTTIME" type="STRING" size="256"/>
          <Column id="CHECKENDTIME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: 체공 LOT조회
 * 파일명 		: PCM05700M.xfdl
 * 작성자 		: 박대호
 * 작성일 		: 2021.05.11
 * 설  명		: 체공 LOT조회
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.05.11	박대호   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
include "lib::lib_tom.xjs";	//TOM 공통 라이브러리 include
include "lib::lib_bas.xjs";	//기준관리 공통 라이브러리 include
include "lib::lib_mtm.xjs";	//MTM 공통 라이브러리 include
include "pcm::pcmCommon.xjs"; //pcm 에서 사용하는 공통
/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/

/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{   
	// 초기화 (공통)
	this.nfn_formInit(obj);	
	
	// 검색조건 공통 콤보 설정
	this.fn_initCombo();
	this.fn_initDatePicker();
};


/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색(메인 -  고객정보 그리드)
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{  		
	switch(this.div_work.form.tab_Main.tabindex) 
	{
		case 0 : this.GetSyanbyLot();
			break;
		case 1 : this.GetDelayList();
			break;		
	}	
	
};

/*
 * 기능 : 저장
 */
this.fn_save = function (obj:Button, e:nexacro.ClickEventInfo)
{  
	
};

/*
 * 기능 : 검색 초기화
 */
this.fn_searchClear = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_initDatePicker();
	this.fn_initCombo();
	this.ds_search.setColumn(0,"PLANTID",this.gf_getSiteType());
};

/*
 * 기능 : 신규
 */
this.fn_new = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
  
};


/*
 * 기능 : 삭제
 */
this.fn_delete = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
   
};
/*
 * 기능 : 도움말  => 공통 처리
 */
this.fn_help = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

};

/*
 * 기능 : 출력
 */
this.fn_print = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
   
};
/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD < 0) 
	{
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");	
	} 

	switch(trId) 
	{
		case "selectEcmLookupValuesVList2ds_CSiteTypeALL" :
		{
			this.ds_search.setColumn(0,"PLANTID",this.gf_getSiteType());
			break;
		}
		default:
		{
		}
		break;
	}
	
};




/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/
this.fn_popupAfter = function(sPopupId, Variant)
{  
	var rtn = this.fv_rtnValue;	
	if (this.nfn_isNull(rtn)) 
	{
		return;
	};
	
	switch (sPopupId)
	{
		case "POPUP_PRODUCTDEFID" :
		{//PRODUCTDEFID|PRODUCTDEFVERSION|PRODUCTDEFNAME
						
			this.setProduct_ProdVersion(rtn, this.ds_cbo_ProdVersion, this.ds_search, "C");
			rtn = this.gfn_split(rtn, ",");
			if (rtn.length == 3)
			{
				
				this.tab_search.tab_page.form.edt_PRODUCTDEFID.set_value(rtn[0]);
				this.tab_search.tab_page.form.edt_PRODUCTDEFNAME.set_value(rtn[2]);				
				this.ds_search.setColumn(0, "PRODUCTDEFVERSION", rtn[1]);
			}
			else
			{
				var valueId = [];
				var valueName = [];
				for (var i = 0; i < rtn.length; i++)
				{
					if ((i % 3) == 0)
					{
						valueId.push(rtn[i]);
					}
					else if ((i % 3) == 2)
					{
						valueName.push(rtn[i]);
					}
					
				}
				this.tab_search.tab_page.form.edt_PRODUCTDEFID.set_value(valueId.join(","));
				this.tab_search.tab_page.form.edt_PRODUCTDEFNAME.set_value("");				
				this.ds_search.setColumn(0, "PRODUCTDEFVERSION", "");
				
			}
		}
		break;	
		case "POPUP_LOTID" :
		{
			this.tab_search.tab_page.form.edt_LOTID.set_value(rtn);
		}
		break;		
		case "POPUP_PROCSEGMENT" :
		{
			rtn = this.gfn_split(rtn, ",");
			if (rtn.length == 2)
			{
				this.tab_search.tab_page.form.edt_PROCSEGMENT.set_value(rtn[1]);
				this.ds_search.setColumn( 0, "PROCESSSEGMENTID",          rtn[0] );
			}
			else
			{
				var value = [];
				var dsval = [];
				for (var i = 0; i < rtn.length; i++)
				{
					if ((i % 2) == 0)
					{
						dsval.push(rtn[i]);
					}
					else
					{
						value.push(rtn[i]);
					}
				}
				
				this.tab_search.tab_page.form.edt_PROCSEGMENT.set_value(value.join(","));
				this.ds_search.setColumn( 0, "PROCESSSEGMENTID",          dsval.join(",") );
			}
		}
		break;
		case "POPUP_AREAID" :
		{
			rtn = this.gfn_split(rtn, ",");
			if (rtn.length == 2)
			{
				this.tab_search.tab_page.form.edt_AREAID.set_value(rtn[1]);
				this.ds_search.setColumn( 0, "AREAID",          rtn[0] );
			}
			else
			{
				var value = [];
				var dsval = [];
				for (var i = 0; i < rtn.length; i++)
				{
					if ((i % 2) == 0)
					{
						dsval.push(rtn[i]);
					}
					else
					{
						value.push(rtn[i]);
					}
				}
				
				this.tab_search.tab_page.form.edt_AREAID.set_value(value.join(","));
				this.ds_search.setColumn( 0, "AREAID",          dsval.join(",") );
			}
		}
		break;
		case "DELAY_POPUP" :
		{
			if(rtn == "OK")
			{
				this.GetSyanbyLot();
			}
		}
		break;
	};
};

 /*
 * 기능(공통팝업) : 조회
 */
this.fn_openPop = function(svcId, popId, pArg)
{
	
}

/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의) 
 **************************************************************************/
/*
 * 기능 : 조회 조건 Load
 */
 this.fn_initDatePicker = function ()
{
	this.basfn_getPeriodData("ds_periodType");
 	this.ds_search.setColumn(0,"PERIOD_PERIODFR",this.ds_periodType.getColumn(0,"THISMONTH_S"));
 	this.ds_search.setColumn(0,"PERIOD_PERIODTO",this.ds_periodType.getColumn(0,"THISMONTH_E"));
	this.ds_search.setColumn(0,"PERIODTYPE","THISMONTH");

};
/*
 * 기능 : 검색일자 바인딩 함수
 */
this.fn_setDate = function (periodType)
{
	this.ds_search.setColumn(0,"PERIOD_PERIODFR",this.ds_periodType.getColumn(0,periodType+"_S"));
	this.ds_search.setColumn(0,"PERIOD_PERIODTO",this.ds_periodType.getColumn(0,periodType+"_E"));
};

this.fn_initCombo = function ()
{	
	this.ds_cbo_ProdVersion.deleteAll();
	this.AddAll(this.ds_cbo_ProdVersion,"PRODUCTDEFVERSIONCODE","PRODUCTDEFVERSIONNAME");	
	this.ds_search.setColumn(0, "PRODUCTDEFVERSION", "");
	this.ds_search.setColumn(0, "PRODUCTDEFID", "");
	this.ds_search.setColumn(0,"PLANTID",this.gf_getSiteType());	
	this.ds_search.setColumn(0, "STAYINGLOCK", "Staying");
	this.onChange();
}
this.GetSyanbyLot = function ()
{
	this.ds_stanbyLot.clearData();
	
	var sSvcID 			= "selectDelayLotList";
	var sController 	= "/pcm05700/selectDelayLotList.do";
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets 	= "ds_stanbyLot=output";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
}
this.GetDelayList = function ()
{
	this.ds_delayList.clearData();
	
	var sSvcID 			= "selectDelayList";
	var sController 	= "/pcm05700/selectDelayList.do";
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets 	= "ds_delayList=output";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
}


/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/
/*
 *	기능 : 검색일자 변경시 검색구분을 [사용자지정]으로 변경
 */
this.fn_changeCustom = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
	this.tab_search.tab_page.form.cbo_PERIODTYPE.set_value("CUSTOM");
};
/*
 *	기능 : 기간콤보박스 변경시 
 */
this.tab_search_tab_page_cbo_PERIODTYPE_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	if(e.postvalue != "CUSTOM")this.fn_setDate(e.postvalue);
};
/*
 *	기능 : 품목코드 검색 버튼 클릭 시
 */
this.tab_search_tab_page_btn_PRODUCTDEFID_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var oArg = {};
	var value = "";
	if(this.tab_search.tabindex == 0)
		value = this.tab_search.tab_page.form.edt_PRODUCTDEFID.value;
	else
		value = this.tab_search.Tabpage2.form.edt_PRODUCTDEFID.value;
		
	if (value != "")
	{
		oArg.arg_type        = "CA"; 
	}
	else
	{
		oArg.arg_type        = "C"; 
	}
	oArg.arg_popupCd     = "P00211";
	oArg.arg_popupNm     = "품목 선택";
	oArg.arg_rtnCols     = "PRODUCTDEFID|PRODUCTDEFVERSION|PRODUCTDEFNAME";
	oArg.arg_paramCols   = "P_POPTYPE";
	oArg.arg_paramValues = "PRODUCTDEFINITION";
	oArg.arg_searchStr   = "P_PRODUCTDEFNAME=" + value;
	this.gfn_openPopup( "POPUP_PRODUCTDEFID", "cmd::CMSA00100P.xfdl", oArg, "width=800,height=800");
};
/*
 *	기능 : LOTNo 검색 버튼 클릭 시
 */
this.tab_search_tab_page_btn_LOTID_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var oArg = {};
	var value = "";
	if(this.tab_search.tabindex == 0)
		value = this.tab_search.tab_page.form.edt_LOTID.value;
	else
		value = this.tab_search.Tabpage2.form.edt_LOTID.value;
	if (value != "")
	{
		oArg.arg_type        = "CA"; 
	}
	else
	{
		oArg.arg_type        = "C"; 
	}
	oArg.arg_popupCd     = "P00159";
	oArg.arg_popupNm     = "Lot No 조회";
	oArg.arg_rtnCols     = "LOTID";
	oArg.arg_paramCols   = "P_POPTYPE|P_LANGUAGETYPE";
	oArg.arg_paramValues = "LOTID|" + this.gf_getLanguageType();
	oArg.arg_searchStr   = "P_LOTID=" + value;
	this.gfn_openPopup( "POPUP_LOTID", "cmd::CMSA00100P.xfdl", oArg, "width=800,height=800");
};



this.tab_search_tab_page_btn_PROCSEGMENT_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var oArg = {};
	var value = "";
	if(this.tab_search.tabindex == 0)
		value = this.tab_search.tab_page.form.edt_PROCSEGMENT.value;
	else
		value = this.tab_search.Tabpage2.form.edt_PROCSEGMENT.value;
	if (value != "")
	{
		oArg.arg_type        = "CA"; 
	}
	else
	{
		oArg.arg_type        = "C"; 
	}
	oArg.arg_popupCd     = "P00213";
	oArg.arg_popupNm     = "공정 선택";
	oArg.arg_rtnCols     = "PROCESSSEGMENTID|PROCESSSEGMENTNAME";
	oArg.arg_paramCols   = "P_POPTYPE|P_LANGUAGETYPE";
	oArg.arg_paramValues = "PROCESSSEGMENT|" + this.gf_getLanguageType();
	oArg.arg_searchStr   = "P_PROCESSSEGMENT=" + value;
	this.gfn_openPopup( "POPUP_PROCSEGMENT", "cmd::CMSA00100P.xfdl", oArg, "width=800,height=800");
};

this.tab_search_tab_page_btn_AREAID_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var oArg = {};
	var value = "";
	if(this.tab_search.tabindex == 0)
		value = this.tab_search.tab_page.form.edt_AREAID.value;
	else
		value = this.tab_search.Tabpage2.form.edt_AREAID.value;
	if (value != "")
	{
		oArg.arg_type        = "CA"; 
	}
	else
	{
		oArg.arg_type        = "C"; 
	}
	oArg.arg_popupCd     = "P00157";
	oArg.arg_popupNm     = "작업장 선택";
	oArg.arg_rtnCols     = "AREAID|AREANAME";
	oArg.arg_paramCols   = "P_POPTYPE|P_LANGUAGETYPE|P_USER|P_PLANTID";
	oArg.arg_paramValues = "AREALISTBYAUTHORITY|" + this.gf_getLanguageType() + "|" + this.gf_getUserAcnt() + "|"+ this.ds_search.getColumn( 0, "PLANTID" );
	oArg.arg_searchStr   = "P_DICTIONARY=" + value;
	this.gfn_openPopup( "POPUP_AREAID", "cmd::CMSA00100P.xfdl", oArg, "width=800,height=800");
};
/*
 * 기능 : 탭변경
 */
this.onChange = function ()
{
	switch(this.div_work.form.tab_Main.tabindex) 
	{
		case 0 ://체공Lot
		{			
			this.tab_search.set_tabindex(0);
			break;
		}		
		case 1 : //체공이력
		{
			this.tab_search.set_tabindex(1);
			break;
		}
		
	}	
}
/*
 * 기능 : 셀 더블클릭
 */
this.div_work_tab_Main_Tabpage1_grd_stanbyLot_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(this.ds_stanbyLot.getRowCount() > 0)
	{
		if(e.cell == 27 && this.ds_stanbyLot.getColumn(e.row, "REASONCODEID") == null)
		{			
			var popupId = "DELAY_POPUP";
			var oArg = {};
 			oArg.lotId   		= this.gfn_allTrim(this.ds_stanbyLot.getColumn(e.row,"LOTID")); 			
 			oArg.checkTime 		= this.gfn_allTrim(this.ds_stanbyLot.getColumn(e.row,"CHECKTIME"));			
			this.gfn_openPopup(popupId,"pcm::PCM05701P.xfdl",oArg,"width=500,height=300");
		}
	}
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="tab_search.tab_page.form.cbo_PLANTID" propid="value" datasetid="ds_search" columnid="PLANTID"/>
      <BindItem id="item1" compid="tab_search.tab_page.form.edt_PRODUCTDEFID" propid="value" datasetid="ds_search" columnid="PRODUCTDEFID"/>
      <BindItem id="item2" compid="tab_search.tab_page.form.cbo_PRODUCTDEFVERSION" propid="value" datasetid="ds_search" columnid="PRODUCTDEFVERSION"/>
      <BindItem id="item3" compid="tab_search.tab_page.form.edt_PRODUCTDEFNAME" propid="value" datasetid="ds_search" columnid="PRODUCTDEFNAME"/>
      <BindItem id="item4" compid="tab_search.tab_page.form.edt_LOTID" propid="value" datasetid="ds_search" columnid="LOTID"/>
      <BindItem id="item5" compid="tab_search.tab_page.form.edt_PROCSEGMENT" propid="value" datasetid="ds_search" columnid="PROCESSSEGMENTNAME"/>
      <BindItem id="item6" compid="tab_search.tab_page.form.edt_AREAID" propid="value" datasetid="ds_search" columnid="AREANAME"/>
      <BindItem id="item9" compid="tab_search.tab_page.form.cbo_PROCESSSTATE" propid="value" datasetid="ds_search" columnid="PROCESSSTATE"/>
      <BindItem id="item7" compid="tab_search.tab_page.form.cbo_PRODUCTIONTYPE" propid="value" datasetid="ds_search" columnid="PRODUCTIONTYPE"/>
      <BindItem id="item8" compid="tab_search.tab_page.form.cbo_PRODUCTDIVISION" propid="value" datasetid="ds_search" columnid="PRODUCTDIVISION"/>
      <BindItem id="item10" compid="tab_search.tab_page.form.cbo_STAYINGLOCK" propid="value" datasetid="ds_search" columnid="STAYINGLOCK"/>
      <BindItem id="item11" compid="tab_search.tab_page.form.cbo_ISHOLD" propid="value" datasetid="ds_search" columnid="ISHOLD"/>
      <BindItem id="item12" compid="tab_search.tab_page.form.cbo_ISLOCKING" propid="value" datasetid="ds_search" columnid="ISLOCKING"/>
      <BindItem id="item16" compid="tab_search.Tabpage2.form.cbo_PLANTID" propid="value" datasetid="ds_search" columnid="PLANTID"/>
      <BindItem id="item17" compid="tab_search.Tabpage2.form.cal_STARTDT" propid="value" datasetid="ds_search" columnid="PERIOD_PERIODFR"/>
      <BindItem id="item18" compid="tab_search.Tabpage2.form.cbo_PERIODTYPE" propid="value" datasetid="ds_search" columnid="PERIODTYPE"/>
      <BindItem id="item19" compid="tab_search.Tabpage2.form.cal_ENDDT" propid="value" datasetid="ds_search" columnid="PERIOD_PERIODTO"/>
      <BindItem id="item20" compid="tab_search.Tabpage2.form.edt_PRODUCTDEFID" propid="value" datasetid="ds_search" columnid="PRODUCTDEFID"/>
      <BindItem id="item21" compid="tab_search.Tabpage2.form.cbo_PRODUCTDEFVERSION" propid="value" datasetid="ds_search" columnid="PRODUCTDEFVERSION"/>
      <BindItem id="item22" compid="tab_search.Tabpage2.form.edt_PRODUCTDEFNAME" propid="value" datasetid="ds_search" columnid="PRODUCTDEFNAME"/>
      <BindItem id="item23" compid="tab_search.Tabpage2.form.edt_LOTID" propid="value" datasetid="ds_search" columnid="LOTID"/>
      <BindItem id="item24" compid="tab_search.Tabpage2.form.edt_PROCSEGMENT" propid="value" datasetid="ds_search" columnid="PROCESSSEGMENTNAME"/>
      <BindItem id="item25" compid="tab_search.Tabpage2.form.edt_AREAID" propid="value" datasetid="ds_search" columnid="AREANAME"/>
      <BindItem id="item26" compid="tab_search.Tabpage2.form.cbo_PROCESSSTATE" propid="value" datasetid="ds_search" columnid="PROCESSSTATE"/>
      <BindItem id="item27" compid="tab_search.Tabpage2.form.cbo_PRODUCTIONTYPE" propid="value" datasetid="ds_search" columnid="PRODUCTIONTYPE"/>
      <BindItem id="item28" compid="tab_search.Tabpage2.form.cbo_PRODUCTDIVISION" propid="value" datasetid="ds_search" columnid="PRODUCTDIVISION"/>
      <BindItem id="item29" compid="tab_search.Tabpage2.form.cbo_ISHOLD" propid="value" datasetid="ds_search" columnid="ISHOLD"/>
      <BindItem id="item30" compid="tab_search.Tabpage2.form.cbo_ISLOCKING" propid="value" datasetid="ds_search" columnid="ISLOCKING"/>
    </Bind>
  </Form>
</FDL>
