<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PCM01900P1" width="829" height="594" titletext="재작업 라우팅" onload="fn_init">
    <Layouts>
      <Layout height="594" width="829" stepcount="0">
        <Static id="Static02" taborder="0" text="h20" width="50" top="0" visible="false" height="20" left="66" cssclass="guideTip"/>
        <Static id="Static02_01_00" taborder="1" text="w&#13;&#10;20" width="20" top="82" visible="false" height="84" left="0" cssclass="guideTip"/>
        <Static id="Static02_01_00_00" taborder="2" text="w&#13;&#10;20" width="20" top="100" visible="false" height="84" cssclass="guideTip" right="0"/>
        <Button id="btn_close" taborder="4" text="닫기" height="28" cssclass="btn_pop_no" bottom="20" onclick="btn_close_onclick" width="70" right="20"/>
        <Button id="btn_ok" taborder="3" text="확인" width="70" height="28" cssclass="btn_pop_yes" right="btn_close:10" bottom="20" onclick="btn_ok_onclick"/>
        <Static id="Static02_00" taborder="5" text="h20" width="50" visible="false" height="20" cssclass="guideTip" bottom="0" right="97"/>
        <Static id="Static02_02" taborder="6" text="h10" visible="false" height="10" cssclass="guideTip" bottom="48" left="20" right="20"/>
        <Static id="sta_cnt_ds_dt" taborder="12" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" left="20" top="82" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="140"/>
        <Grid id="grd_processDef" taborder="7" left="20" top="sta_cnt_ds_dt:0" width="789" height="193" autoenter="select" autofittype="col" binddataset="ds_dt" oncellclick="grd_processDef_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="30"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="70"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" text="선택" tooltiptext="SELECT"/>
                <Cell col="2" text="적용구분" tooltiptext="APPLICATIONTYPE"/>
                <Cell col="3" text="재작업구분" tooltiptext="REWORKTYPE"/>
                <Cell col="4" text="대공정" tooltiptext="TOPPROCESSSEGMENTID"/>
                <Cell col="5" text="재작업번호" tooltiptext="REWORKNUMBER"/>
                <Cell col="6" text="재작업버전" tooltiptext="REWORKVERSION"/>
                <Cell col="7" text="재작업명" tooltiptext="REWORKNAME"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" text="bind:CHK" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="2" text="bind:APPLICATIONTYPE" textAlign="left"/>
                <Cell col="3" text="bind:REWORKTYPE" textAlign="left"/>
                <Cell col="4" text="bind:TOPPROCESSSEGMENTID" textAlign="left"/>
                <Cell col="5" text="bind:REWORKNUMBER" textAlign="left"/>
                <Cell col="6" text="bind:REWORKVERSION" textAlign="left"/>
                <Cell col="7" text="bind:REWORKNAME" textAlign="left"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div_search" taborder="8" left="20" top="20" right="20" height="62" text="Div00" cssclass="div_WF_SearchBg" background="rgba(247,247,247,1)">
          <Layouts>
            <Layout width="1005" height="80">
              <Static id="sta_processClass" taborder="5" text="라우팅 구분" left="0" top="0" width="14.96%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="LOTID"/>
              <Combo id="cbo_processClass" taborder="1" left="sta_processClass:2" top="6" height="20" width="190" index="-1" font="9pt &quot;Dotum&quot;" visible="true" codecolumn="C,ProcessClassType,null,Y,Y"/>
              <Static id="sta_reworkNumber" taborder="7" text="재작업번호" left="0" top="sta_processClass:0" width="14.58%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="LOTID"/>
              <Edit id="edt_reworkNumber" taborder="0" left="sta_reworkNumber:5" top="36" height="20" width="190" font="9pt &quot;Dotum&quot;" autoselect="true" visible="true" onkeydown="div_search_edt_reworkNumber_onkeydown"/>
              <Button id="btn_CustomSearch" taborder="2" text="조회" cssclass="btn_SA_search" top="6" right="7" height="21" tooltiptype="hover" width="57" onclick="div_search_btn_search_onclick"/>
              <Static id="sta_reworkName" taborder="8" text="재작업명" left="340" top="31" width="14.96%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="LOTID"/>
              <Edit id="edt_reworkName" taborder="3" left="sta_reworkName:5" top="36" height="20" width="190" font="9pt &quot;Dotum&quot;" autoselect="true" visible="true" onkeydown="div_search_edt_reworkName_onkeydown"/>
              <Static id="sta_topSegment" taborder="6" text="대공정" left="340" top="0" width="14.96%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="LOTID"/>
              <Combo id="cbo_topSegment" taborder="4" innerdataset="ds_segmentClass" codecolumn="PROCESSSEGMENTCLASSID" datacolumn="PROCESSSEGMENTCLASSNAME" left="sta_topSegment:5" top="6" height="20" width="190" index="-1" onitemchanged="div_search_cbo_srh_onitemchanged" font="9pt &quot;Dotum&quot;" visible="true"/>
            </Layout>
          </Layouts>
          <InitValue/>
        </Div>
        <Combo id="cbo_resourceId" taborder="10" left="619" top="grd_processDef:7" height="20" codecolumn="RESOURCEID" datacolumn="RESOURCENAME" right="20" innerdataset="ds_transitResource"/>
        <Static id="sta_resourceId" taborder="9" text="인계자원" left="511" top="316" height="20" cssclass="sta_WF_detailLabel2" right="cbo_resourceId:5"/>
        <Static id="sta_cnt_ds_processPath" taborder="13" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" left="20" top="grd_processDef:0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="140"/>
        <Grid id="grd_processPath" taborder="11" left="20" top="sta_cnt_ds_processPath:0" width="789" height="193" autoenter="select" autofittype="col" binddataset="ds_processPath">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="200"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" text="공정순서" tooltiptext="USERSEQUENCE"/>
                <Cell col="2" text="공정코드" tooltiptext="PROCESSSEGMENTID"/>
                <Cell col="3" text="공정명" tooltiptext="PROCESSSEGMENTNAME"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" text="bind:USERSEQUENCE" textAlign="left"/>
                <Cell col="2" text="bind:PROCESSSEGMENTID" textAlign="left"/>
                <Cell col="3" text="bind:PROCESSSEGMENTNAME" textAlign="left"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_processClass">
        <ColumnInfo>
          <Column id="CODEID" type="STRING" size="256"/>
          <Column id="CODENAME" type="STRING" size="256"/>
          <Column id="DISPLAYSEQUENCE" type="STRING" size="256"/>
          <Column id="CODECLASSID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_param">
        <ColumnInfo>
          <Column id="CODECLASSID" type="STRING" size="256"/>
          <Column id="LANGUAGETYPE" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="P_PROCESSCLASSTYPE" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTCLASSTYPE" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="P_LOTID" type="STRING" size="256"/>
          <Column id="REWORKNUMBER" type="STRING" size="256"/>
          <Column id="REWORKNAME" type="STRING" size="256"/>
          <Column id="TOPPROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="PROCESSDEFID" type="STRING" size="256"/>
          <Column id="PROCESSDEFVERSION" type="STRING" size="256"/>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="VERSION" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="LANGUAGETYPE" type="STRING" size="256"/>
          <Column id="REASONCODECLASSID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_segmentClass">
        <ColumnInfo>
          <Column id="PROCESSSEGMENTCLASSID" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTCLASSNAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_topDt">
        <ColumnInfo>
          <Column id="PROCESSSEGMENTCLASSID" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTCLASSNAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dt" oncolumnchanged="ds_dt_oncolumnchanged" onrowposchanged="ds_dt_onrowposchanged">
        <ColumnInfo>
          <Column id="PROCESSCLASSTYPE" type="STRING" size="256"/>
          <Column id="APPLICATIONTYPE" type="STRING" size="256"/>
          <Column id="PROCESSCLASSID" type="STRING" size="256"/>
          <Column id="REWORKTYPE" type="STRING" size="256"/>
          <Column id="REWORKNUMBER" type="STRING" size="256"/>
          <Column id="REWORKVERSION" type="STRING" size="256"/>
          <Column id="REWORKNAME" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
          <Column id="TOPPROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="TOPPROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="CREATOR" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_transitResource">
        <ColumnInfo>
          <Column id="RESOURCEID" type="STRING" size="256"/>
          <Column id="RESOURCENAME" type="STRING" size="256"/>
          <Column id="AREAID" type="STRING" size="256"/>
          <Column id="EQUIPMENTCLASSID" type="STRING" size="256"/>
          <Column id="ISPRIMARYRESOURCE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_processPath">
        <ColumnInfo>
          <Column id="USERSEQUENCE" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTVERSION" type="STRING" size="256"/>
          <Column id="AREAID" type="STRING" size="256"/>
          <Column id="AREANAME" type="STRING" size="256"/>
          <Column id="EQUIPMENTCLASSID" type="STRING" size="256"/>
          <Column id="EQUIPMENTCLASSNAME" type="STRING" size="256"/>
          <Column id="WAREHOUSEID" type="STRING" size="256"/>
          <Column id="WAREHOUSENAME" type="STRING" size="256"/>
          <Column id="VALIDSTATE" type="STRING" size="256"/>
          <Column id="PROCESSPATHID" type="STRING" size="256"/>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="PROCESSDEFID" type="STRING" size="256"/>
          <Column id="PROCESSDEFNAME" type="STRING" size="256"/>
          <Column id="PROCESSDEFVERSION" type="STRING" size="256"/>
          <Column id="PATHSEQUENCE" type="STRING" size="256"/>
          <Column id="ATHTYPE" type="STRING" size="256"/>
          <Column id="BF_AREAID" type="STRING" size="256"/>
          <Column id="BF_EQUIPMENTCLASSID" type="STRING" size="256"/>
          <Column id="CREATOR" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="ISSKIP" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
          <Column id="ALTERNATIVERESOURCE" type="STRING" size="256"/>
          <Column id="ASSIGNEQUIPMENT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_reworkRouting">
        <ColumnInfo>
          <Column id="PROCESSCLASSTYPE" type="STRING" size="256"/>
          <Column id="APPLICATIONTYPE" type="STRING" size="256"/>
          <Column id="PROCESSCLASSID" type="STRING" size="256"/>
          <Column id="REWORKTYPE" type="STRING" size="256"/>
          <Column id="REWORKNUMBER" type="STRING" size="256"/>
          <Column id="REWORKVERSION" type="STRING" size="256"/>
          <Column id="REWORKNAME" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
          <Column id="TOPPROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="TOPPROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="CREATOR" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: 공통팝업
 * 파일명 		: PCM01900P1.xfdl
 * 작성자 		: 김성현
 * 작성일 		: 2021.05.02
 *
 * 설  명		: 공통팝업
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.05.02	김성현   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
include "lib::lib_bas.xjs";	//기준관리 공통 라이브러리 include
include "lib::lib_pcm.xjs";	
include "lib::lib_tom.xjs";	//TOM 공통 라이브러리 include
include "lib::lib_mtm.xjs";	//MTM 공통 라이브러리 include

/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
this.LotId    = "";
this.TopProcessSegmentId = "";
this.ResourceId = "";
this.AreaId = "";
this.ProcessSegmentId  = "";

this.processDefId = "";
this.processDefVersion = "";

this.ds_dt_rowposition = -1;
	
this.resultInfo = {
		resultCd :	"FAIL"	//결과코드
	  , resourceId : ""
      , areaId : ""
	  , dataSet : this.ds_reworkRouting
};
// this.gf_getEnterpriseId()                          
// this.gf_getSiteType()                                 
// this.gf_getLanguageType()
// this.gf_getUserId()
// this.gf_getUserNm()

/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD != 0) 
	{
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");
		return;
	}
	
	switch(trId) {		
		case  "getProcessSegmentClassByType":
		
			// 공정ID가 있을 경우 대공정을 조회하여 ComboBox가 기본 선택되도록 함
			if (!this.nfn_isNull(this.ProcessSegmentId))
			{
				this.ds_param.clearData();
				this.ds_param.addRow();
				this.ds_param.setColumn(0, "P_PROCESSCLASSTYPE" , "TopProcessSegmentClass");
				this.ds_param.setColumn(0, "PROCESSSEGMENTID" , this.ProcessSegmentId);
				this.ds_param.setColumn(0, "LANGUAGETYPE", this.gf_getLanguageType());
				this.ds_param.setColumn(0, "VERSION", "10001");			
				
				var sSvcID 			= "getProcessSegmentClassBySegmentID";
				var sController 	= "/pcm01900/getProcessSegmentClassBySegmentID.do";
				var sInDatasets 	= "INPUT=ds_param";
				var sOutDatasets 	= "ds_topDt=output";
				var sArgs 			= "";
				this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
			} else {
				this.div_search_btn_search_onclick();
			}
			
			break;
		
		case "getProcessSegmentClassBySegmentID":
		
			if (this.ds_topDt.getRowCount()  <= 0) return;

			var processSegmentClassId = this.nfn_nvl(this.ds_topDt.getColumn(0, "PROCESSSEGMENTCLASSID"), "");
			this.div_search.form.cbo_topSegment.set_value(processSegmentClassId);

			this.div_search_btn_search_onclick();
			break;
			
		case "selectReworkRouting":
		
			break;
			
		case "getTransitResourceForAoiRepair":
		
			var primaryResource = "";

			
			for (var i = 0; i < this.ds_transitResource.getRowCount(); i++)
			{
				var isPrimaryResource = this.nfn_nvl(this.ds_transitResource.getColumn(i, "ISPRIMARYRESOURCE"), "");

				if (isPrimaryResource == "Y")
				{
					primaryResource = this.nfn_nvl(this.ds_transitResource.getColumn(i, "RESOURCEID"), "");
					break;
				}
			}


			this.ds_param.clearData();
			this.ds_param.addRow();
			this.ds_param.setColumn(0, "ENTERPRISEID" , this.gf_getEnterpriseId());
			this.ds_param.setColumn(0, "PROCESSDEFID" , this.processDefId);
			this.ds_param.setColumn(0, "PROCESSDEFVERSION" , this.processDefVersion);
			this.ds_param.setColumn(0, "LANGUAGETYPE", this.gf_getLanguageType());
			this.ds_param.setColumn(0, "VERSION", "10001");
			
			var sSvcID 			= "getProcessPathList";
			var sController 	= "/pcm01900/getProcessPathList.do";
			var sInDatasets 	= "INPUT=ds_param";
			var sOutDatasets 	= "ds_processPath=output";
			var sArgs 			= "";
			this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
	
			break;
		
		case "getProcessPathList":
		
			break;
		default:
		
			break;
	}
};

// paging end
/**************************************************************************
 * 3. FORM 정의
 ***************************************************************************/


this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.nfn_formInit(obj);
	console.log("PCM01900P1");

		
	this.LotId    			 = this.parent.arg_LotId;
// 	this.TopProcessSegmentId =  this.parent.arg_TopProcessSegmentId;
// 	this.ResourceId 		 =  this.parent.arg_ResourceId;
// 	this.AreaId 			 =  this.parent.arg_AreaId;
	this.ProcessSegmentId    =  this.parent.arg_ProcessSegmentId;

	this.initializeCombobox();
};


this.initializeCombobox = function ()
{
	this.ds_param.clearData();
	this.ds_param.addRow();
	this.ds_param.setColumn(0, "PROCESSSEGMENTCLASSTYPE" , "TopProcessSegmentClass");
	this.ds_param.setColumn(0, "LANGUAGETYPE", this.gf_getLanguageType());
	this.ds_param.setColumn(0, "VERSION", "10001");			
	
	var sSvcID 			= "getProcessSegmentClassByType";
	var sController 	= "/mfm00200/selectProcessSegmentClassByTypeList.do";
	var sInDatasets 	= "INPUT=ds_param";
	var sOutDatasets 	= "ds_segmentClass=output";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/

this.initalizeHoldCombo = function()
{
	this.ds_param.clearData();
	this.ds_param.addRow();
	this.ds_param.setColumn(0, "P_PARENTREASONCODECLASSID", "HoldCode");
	this.ds_param.setColumn(0, "LANGUAGETYPE", this.gf_getLanguageType());
};



this.grd_processDef_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	// 한 행만 체크 가능
	this.ds_dt.filter("CHK == '1'");

	if (this.ds_dt.getRowCount() > 0)
	{
		this.ds_dt.filter("");
		
		var nRow = this.ds_dt.rowcount == 1 ? 0 : this.ds_dt_rowposition;
		
		this.processDefId      = this.nfn_nvl(this.ds_dt.getColumn(nRow, "REWORKNUMBER"), "");
		this.processDefVersion = this.nfn_nvl(this.ds_dt.getColumn(nRow, "REWORKVERSION"), "");
		
		this.ds_reworkRouting.clearData();
		this.ds_reworkRouting.addRow();
		this.ds_reworkRouting.copyRow(0, this.ds_dt, nRow);
		
		this.searchProcessPath();
	}	
	
	this.ds_dt.filter("");
};

this.searchProcessPath = function()
{

	this.ds_param.clearData();
	this.ds_transitResource.clearData();
	this.ds_param.addRow();
	this.ds_param.setColumn(0, "PROCESSDEFID", this.processDefId);
	this.ds_param.setColumn(0, "PROCESSDEFVERSION", this.processDefVersion);
	this.ds_param.setColumn(0, "VERSION", "10001");
	
	var sSvcID 			= "getTransitResourceForAoiRepair";
	var sController 	= "/pcm01900/getTransitResourceForAoiRepair.do";
	var sInDatasets 	= "INPUT=ds_param";
	var sOutDatasets 	= "ds_transitResource=output";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
	
};


this.div_search_btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_param.clearData();
	this.ds_param.addRow();
	this.ds_param.setColumn(0, "PLANTID", this.gf_getSiteType());
	this.ds_param.setColumn(0, "LANGUAGETYPE", this.gf_getLanguageType());
	this.ds_param.setColumn(0, "P_LOTID", this.LotId ); 
	this.ds_param.setColumn(0, "P_PROCESSCLASSTYPE", this.div_search.form.cbo_processClass.value); 
	this.ds_param.setColumn(0, "REWORKNUMBER", this.div_search.form.edt_reworkNumber.value); 
	this.ds_param.setColumn(0, "REWORKNAME", this.div_search.form.edt_reworkName.value); 
	this.ds_param.setColumn(0, "TOPPROCESSSEGMENTID", this.div_search.form.cbo_topSegment.value); 
	this.ds_param.setColumn(0, "VERSION", "10001");
				
	var sSvcID 			= "selectReworkRouting";
	var sController 	= "/pcm01900/selectReworkRouting.do";
	var sInDatasets 	= "INPUT=ds_param";
	var sOutDatasets 	= "ds_dt=output"; 
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);	
};

this.div_search_edt_reworkNumber_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.div_search_btn_search_onclick();
	}
};

this.div_search_edt_reworkName_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.div_search_btn_search_onclick();
	}	
};


this.btn_ok_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (this.nfn_isNull(this.cbo_resourceId.value))
	{
		// 인계 자원을 선택하시기 바랍니다.
		this.gfn_Message("SelectTransitResource", null, "warning", "ok");
		return;
	}
	var areaId 					= this.nfn_nvl(this.ds_transitResource.getColumn(this.ds_transitResource.findRow("RESOURCEID", this.cbo_resourceId.value) ,"AREAID"), "");
	var	subProcessDefId 	  	= this.nfn_nvl(this.ds_reworkRouting.getColumn(0, "REWORKNUMBER"), "");
	var	subProcessDefVersion 	= this.nfn_nvl(this.ds_reworkRouting.getColumn(0, "REWORKVERSION"), "");
				
	var resultInfo = {
		 resultCd 	: "OK"
		,resourceId : this.cbo_resourceId.value
		,areaId     : areaId
		,subProcessDefId	: subProcessDefId
		,subProcessDefVersion	: subProcessDefVersion
	};	
	
	//var retData = JSON.stringify(resultInfo);
	this.opener.fv_rtnValue = resultInfo;
	this.close();	
				
};

this.btn_close_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{			
	var resultInfo = {
		resultCd :	"FAIL"	//결과코드	
	};	
	var retData = JSON.stringify(resultInfo);	
	this.opener.fv_rtnValue = retData;
	this.close();	
};

this.ds_dt_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if(e.columnid == "CHK" && e.newvalue == "1")
	{
		trace("111");
		for(var i = 0; i < obj.getRowCount(); i++)
		{
			obj.setColumn(i, "CHK", "0");
		}
		obj.setColumn(e.row, "CHK", e.newvalue);
	}	
};

this.ds_dt_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	this.ds_dt_rowposition = e.newrow;
};
]]></Script>
  </Form>
</FDL>
