<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PCM00900M" width="1258" height="747" titletext="LOT 투입 취소" onload="fn_init">
    <Layouts>
      <Layout height="747" width="1258">
        <Tab id="tab_search" taborder="0" tabindex="0" left="0" top="47" width="290" cssclass="tab_search" bottom="0">
          <Tabpages>
            <Tabpage id="Tabpage1" text="Tabpage1">
              <Layouts>
                <Layout>
                  <Static id="label00" taborder="14" text="생산구분" left="0" top="135" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PRODUCTIONTYPE"/>
                  <Combo id="cmb_productionType" taborder="7" text="CCT" left="108" top="135" height="20" codecolumn="C,ProductionType,ALL,Y,Y" index="1" value="" width="165"/>
                  <Static id="label01" taborder="15" text="S/O번호" left="0" top="185" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PRODUCTIONORDERID"/>
                  <Static id="label02" taborder="16" text="품목" left="0" top="35" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PRODUCTIONDEFINITION"/>
                  <Edit id="edt_productionOrderId" taborder="9" left="108" top="185" height="20" right="37"/>
                  <Button id="btn_clear" taborder="13" top="250" width="102" height="36" cssclass="btn_SA_reset" left="171" text="초기화" tooltiptext="초기화"/>
                  <Button id="btn_search" taborder="12" top="250" width="146" height="36" cssclass="btn_SA_search" left="15" text="검색" tooltiptext="검색"/>
                  <Static id="guidetip00" taborder="17" text="w&#13;&#10;15" width="15" top="70" visible="false" height="97" cssclass="guideTip" right="0"/>
                  <Static id="guidetip01" taborder="18" text="w&#13;&#10;15" width="15" top="80" visible="false" height="97" cssclass="guideTip" left="0"/>
                  <Static id="guidetip02" taborder="19" text="h10" width="45" top="0" visible="false" height="10" cssclass="guideTip" right="91"/>
                  <Static id="guidetip03" taborder="20" text="h5" width="45" top="30" visible="false" height="5" cssclass="guideTip" right="91"/>
                  <Static id="guidetip04" taborder="21" text="h20" width="45" top="230" visible="false" height="20" cssclass="guideTip" right="91"/>
                  <Static id="guidetip05" taborder="22" text="w&#13;&#10;10" width="10" top="250" visible="false" height="27" cssclass="guideTip" left="161"/>
                  <Static id="label03" taborder="23" text="제품구분" left="0" top="160" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PRODUCTDIVISION"/>
                  <Button id="btn_productionOrderId" taborder="10" width="22" height="20" cssclass="btn_WF_finder" top="185" right="15" onclick="tab_search_Tabpage1_btn_productionOrderId_onclick"/>
                  <Combo id="cmb_productDivision" taborder="8" text="CCT" left="108" top="160" height="20" index="1" value="" width="165" codecolumn="C,ProductDivision2,ALL,Y,Y"/>
                  <Edit id="edt_productDefId" taborder="1" left="108" top="35" height="20" right="37" enable="true"/>
                  <Button id="btn_productDefId" taborder="2" width="22" height="20" cssclass="btn_WF_finder" top="35" right="15" onclick="tab_search_Tabpage1_btn_productCode_onclick"/>
                  <Static id="label00_00" taborder="24" text="Site" left="0" top="10" width="103" height="20" cssclass="sta_WF_label"/>
                  <Combo id="cmb_plantId" taborder="0" text="CCT" left="108" top="10" height="20" codecolumn="C,SiteType,ALL,Y,Y" index="1" value="" width="165"/>
                  <Static id="label02_00" taborder="25" text="Rev" left="0" top="60" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PRODUCTDEFVERSION"/>
                  <Combo id="cmb_productDefVersion" taborder="3" text="CCT" left="108" top="60" height="20" index="1" value="" width="165" innerdataset="ds_prodVersion" codecolumn="PRODUCTDEFVERSIONCODE" datacolumn="PRODUCTDEFVERSIONNAME"/>
                  <Static id="label06" taborder="26" text="품목명" left="0" top="85" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PRODUCTDEFNAME"/>
                  <Edit id="edt_productDefNm" taborder="4" left="108" top="85" height="20" right="15" readonly="false"/>
                  <Static id="staAREAID" taborder="27" text="작업장" left="0" top="110" width="103" height="20" tooltiptext="AREA" cssclass="sta_WF_label"/>
                  <Button id="btn_areaNm" taborder="6" width="22" height="20" cssclass="btn_WF_finder" top="110" right="15" onclick="tab_search_Tabpage1_btn_areaId_onclick"/>
                  <Static id="label02_00_00" taborder="28" text="라인" left="0" top="210" width="103" height="20" cssclass="sta_WF_label" tooltiptext="LINENO"/>
                  <Combo id="cmb_lineNo" taborder="11" text="CCT" left="108" top="210" height="20" index="1" value="" width="165" innerdataset="ds_lineNo" codecolumn="CODEID" datacolumn="COCENM"/>
                  <Edit id="edt_areaId" taborder="29" left="108" top="110" height="20" right="37" enable="true"/>
                  <Edit id="edt_areaNm" taborder="5" left="108" top="110" height="20" right="37" enable="true" onkeydown="tab_search_Tabpage1_edt_areaNm_onkeydown" onkillfocus="tab_search_Tabpage1_edt_areaNm_onkillfocus"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="Static01" taborder="1" text="검색조건" left="0" top="47" width="290" height="34" cssclass="sta_WF_subTitle" usedecorate="true"/>
        <Div id="div_work" taborder="2" left="300" top="47" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Static id="title2_00" taborder="2" text="LOT 투입 취소" left="0" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="130" top="0" tooltiptext="MENU_PG-SG-0041" fittocontents="width" height="34"/>
              <Static id="sta_cnt_ds_wipList" taborder="3" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" left="title2_00:10" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="140" fittocontents="none"/>
              <Grid id="grd_wipList" taborder="0" left="0" top="34" binddataset="ds_wipList" autoenter="select" right="0" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="120"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="100"/>
                      <Column size="80"/>
                      <Column size="100"/>
                      <Column size="230"/>
                      <Column size="80"/>
                      <Column size="230"/>
                      <Column size="80"/>
                      <Column size="150"/>
                      <Column size="86"/>
                      <Column size="100"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="CHK" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="1" text="투입일자"/>
                      <Cell col="2" text="Site ID"/>
                      <Cell col="3" text="양산구분"/>
                      <Cell col="4" text="S/O번호"/>
                      <Cell col="5" text="라인"/>
                      <Cell col="6" text="품목코드"/>
                      <Cell col="7" text="품목명"/>
                      <Cell col="8" text="Rev."/>
                      <Cell col="9" text="LOT NO."/>
                      <Cell col="10" text="공정수순"/>
                      <Cell col="11" text="공졍명"/>
                      <Cell col="12" text="상태" tooltiptext="STATUS"/>
                      <Cell col="13" text="작업장"/>
                      <Cell col="14" text="Roll/Sheet"/>
                      <Cell col="15" text="수량"/>
                      <Cell col="16" text="수량(PNL)"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:CHK" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="1" text="bind:STARTEDDATE" displaytype="normal" calendardateformat="yyyy-MM-dd HH:mm:ss"/>
                      <Cell col="2" text="bind:PLANTID"/>
                      <Cell col="3" text="bind:LOTTYPE"/>
                      <Cell col="4" text="bind:PRODUCTIONORDERID"/>
                      <Cell col="5" text="bind:LINENO"/>
                      <Cell col="6" text="bind:PRODUCTDEFID"/>
                      <Cell col="7" text="bind:PRODUCTDEFNAME" textAlign="left"/>
                      <Cell col="8" text="bind:PRODUCTREVISION"/>
                      <Cell col="9" text="bind:LOTID"/>
                      <Cell col="10" text="bind:USERSEQUENCE"/>
                      <Cell col="11" text="bind:PROCESSSEGMENTNAME" textAlign="left"/>
                      <Cell col="12" displaytype="combotext" combocodecol="C,WipProcessState,ALL,Y,N" text="bind:PROCESSSTATE"/>
                      <Cell col="13" text="bind:AREANAME" textAlign="center"/>
                      <Cell col="14" text="bind:RTRSHT" textAlign="center"/>
                      <Cell col="15" text="bind:QTY" displaytype="mask"/>
                      <Cell col="16" text="bind:PANELQTY" displaytype="mask"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="guidetip02" taborder="1" text="h34" width="45" top="0" visible="false" height="34" cssclass="guideTip" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_header" taborder="3" left="0" top="0" height="47" right="0" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="8" left="0" top="0" cssclass="sta_WF_titleBG" right="0" bottom="0"/>
              <Button id="btn_reset" taborder="0" top="16" width="26" height="24" cssclass="btn_com_reset" right="0" tooltiptext="Toolbar_Initialization" text="" initvalueid="x"/>
              <Button id="btn_print" taborder="1" top="16" width="26" height="24" cssclass="btn_com_print" right="31" tooltiptext="Toolbar_Print" onclick="fn_print" initvalueid="x"/>
              <Button id="btn_help" taborder="2" top="16" width="26" height="24" cssclass="btn_com_help" right="62" tooltiptext="MANUAL" initvalueid="x"/>
              <Button id="btn_save" taborder="3" top="16" width="26" height="24" cssclass="btn_com_save" right="93" tooltiptext="Toolbar_Delete" initvalueid="x"/>
              <Static id="sta_title" taborder="5" text="화면명" left="30" top="16" width="58" height="24" cssclass="sta_WF_title" fittocontents="width" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.parent.parent.name,&quot;MENU_NM&quot;)"/>
              <Button id="btn_favorite" taborder="4" left="sta_title:0" top="16" width="24" height="24" cssclass="btn_WF_favorite"/>
              <Button id="btn_searchOpen" taborder="6" left="0" top="16" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
              <Static id="Static16" taborder="7" left="47" top="0" width="60" height="20" cssclass="guideTip" visible="false" text="h20"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_wipList" useclientlayout="true">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="STARTEDDATE" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="LOTTYPE" type="STRING" size="256"/>
          <Column id="PRODUCTIONORDERID" type="STRING" size="256"/>
          <Column id="LINENO" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="PRODUCTREVISION" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="USERSEQUENCE" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="AREANAME" type="STRING" size="256"/>
          <Column id="RTRSHT" type="STRING" size="256"/>
          <Column id="QTY" type="FLOAT" size="256"/>
          <Column id="PANELQTY" type="FLOAT" size="256"/>
          <Column id="PROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="AREAID" type="STRING" size="256"/>
          <Column id="UNIT" type="STRING" size="256"/>
          <Column id="PCSQTY" type="FLOAT" size="256"/>
          <Column id="PROCESSSTATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="LANGUAGETYPE" type="STRING" size="256"/>
          <Column id="PRODUCTIONORDERID" type="STRING" size="256"/>
          <Column id="LINENO" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="AREAID" type="STRING" size="256"/>
          <Column id="PRODUCTIONTYPE" type="STRING" size="256"/>
          <Column id="RODUCTDIVISION" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_prodVersion" firefirstcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PRODUCTDEFVERSIONCODE" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSIONNAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_lineNo" firefirstcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODEID" type="STRING" size="256"/>
          <Column id="COCENM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_popSearch" useclientlayout="true">
        <ColumnInfo>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="LANGUAGETYPE" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_productVersionSearch">
        <ColumnInfo>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="LANGUAGETYPE" type="STRING" size="256"/>
          <Column id="RODUCTDIVISION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_areaSearch">
        <ColumnInfo>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="LANGUAGETYPE" type="STRING" size="256"/>
          <Column id="AREAID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_lineNoSearch">
        <ColumnInfo>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="LANGUAGETYPE" type="STRING" size="256"/>
          <Column id="PRODUCTIONORDERID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_wipListTemp" useclientlayout="true">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="STARTEDDATE" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="LOTTYPE" type="STRING" size="256"/>
          <Column id="PRODUCTIONORDERID" type="STRING" size="256"/>
          <Column id="LINENO" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="PRODUCTREVISION" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="USERSEQUENCE" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="AREANAME" type="STRING" size="256"/>
          <Column id="RTRSHT" type="STRING" size="256"/>
          <Column id="QTY" type="FLOAT" size="256"/>
          <Column id="PANELQTY" type="FLOAT" size="256"/>
          <Column id="PROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="AREAID" type="STRING" size="256"/>
          <Column id="UNIT" type="STRING" size="256"/>
          <Column id="PCSQTY" type="FLOAT" size="256"/>
          <Column id="PROCESSSTATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		:  LOT 투입
 * 파일명 		: PCM00500M.xfdl
 * 작성자 		: 방성혁
 * 작성일 		: 2021.03.08
 *
 * 설  명		:  조회/수정/삭제/엑셀다운로드 기능 제공
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.03.08	방성혁   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
include "lib::lib_bas.xjs";	//기준관리 공통 라이브러리 include
include "pcm::pcmCommon.xjs"; //pcm 에서 사용하는 공통

/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
this.fv_currDate;

/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
    
	this.nfn_formInit(obj);	
	this.fn_searchClear();
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
 */

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{
    this.ds_search.clearData();
	this.ds_wipList.clearData();    
	
    this.div_work.form.grd_wipList.setCellProperty("head", 0, "text", '0');
	
	var sRow = this.ds_search.addRow();
	this.ds_search.setColumn(sRow, "ENTERPRISEID", nexacro.getApplication().gds_userInfo.getColumn(0,"gv_enterpriseId"));
	this.ds_search.setColumn(sRow, "PLANTID", this.tab_search.Tabpage1.form.cmb_plantId.value);
	this.ds_search.setColumn(sRow, "PRODUCTIONORDERID", this.tab_search.Tabpage1.form.edt_productionOrderId.value);
	this.ds_search.setColumn(sRow, "LINENO", this.tab_search.Tabpage1.form.cmb_lineNo.value);
	this.ds_search.setColumn(sRow, "PRODUCTDEFID", this.tab_search.Tabpage1.form.edt_productDefId.value);
	this.ds_search.setColumn(sRow, "PRODUCTDEFVERSION", this.tab_search.Tabpage1.form.cmb_productDefVersion.value);
    this.ds_search.setColumn(sRow, "PRODUCTDEFNAME", this.tab_search.Tabpage1.form.edt_productDefNm.value);
	 this.ds_search.setColumn(sRow, "AREAID", this.tab_search.Tabpage1.form.edt_areaId.value);
	this.ds_search.setColumn(sRow, "RODUCTDIVISION", this.tab_search.Tabpage1.form.cmb_productDivision.value);
	this.ds_search.setColumn(sRow, "PRODUCTIONTYPE", this.tab_search.Tabpage1.form.cmb_productionType.value);
	this.ds_search.setColumn(sRow, "LANGUAGETYPE", nexacro.getApplication().gds_userInfo.getColumn(0,"gv_languageType"));

	
	var sSvcID = "WIP_LIST";
	var sController = "/pcm00900/selectWIPListToCancelInput.do";
	var sInDatasets = "INPUT=ds_search";
	var sOutDatasets = "ds_wipList=output";
	var sArgs = "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 저장
 */
this.fn_save = function (obj:Button, e:nexacro.ClickEventInfo)
{
    this.ds_wipListTemp.clearData();
	this.ds_wipListTemp.copyData(this.ds_wipList);
	
	for(var i = this.ds_wipListTemp.getRowCount() -1; i >= 0 ; i--)
	{
		if (this.ds_wipListTemp.getColumn(i, "CHK") == "0")
		{
			this.ds_wipListTemp.deleteRow(i);
		}
	}
	
	if(this.ds_wipListTemp.getRowCount() == 0) 
	{
		this.gfn_Message("NoSelections", null, "error", "ok");	
		return false;
	}
	
	var sSvcID = "CANCEL_INPUTLOT";
	var sController = "/pcm00900/cancelInputLot.do";
	var sInDatasets = "INPUT=ds_wipListTemp";
	var sOutDatasets = "";
	var sArgs = "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
	
   
};

/*
 * 기능 : 검색 초기화
 */
this.fn_searchClear = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
     this.tab_search.Tabpage1.form.cmb_plantId.set_value(this.gf_getSiteType());
     this.fn_ComboClear();
	 this.ds_wipList.clearData();
};

/*
 * 기능 : 신규
 */
this.fn_new = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
  
};


/*
 * 기능 : 삭제
 */
this.fn_delete = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
 
};
/*
 * 기능 : 도움말  => 공통 처리
 */
this.fn_help = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
};

/*
 * 기능 : 출력
 */
this.fn_print = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
   
};

/*
 * 기능 : work영역 초기화  => 공통처리
 */
this.fn_reset = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
 
};

/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD != 0) 
	{
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");
		return;
	}
	
	switch(trId) {
	case "WIP_LIST":
	      if (this.ds_wipList.getRowCount() == 0)
	      {
				this.gfn_Message("NoSelectData", null, "error", "ok");
				return false;
	      } 
		  trace(this.ds_wipList.saveXML());
		  break; 
	case "SEARCH_PRODUCTVERSION" :
	      this.AddAll(this.ds_prodVersion,"PRODUCTDEFVERSIONCODE","PRODUCTDEFVERSIONNAME");
	      this.tab_search.Tabpage1.form.cmb_productDefVersion.set_index(0);
		  break;
    case "SEARCH_LINENO":	
		  this.AddAll(this.ds_lineNo,"CODEID","COCENM");
		  this.tab_search.Tabpage1.form.cmb_lineNo.set_index(0);
		  break;  
	case "CANCEL_INPUTLOT" :
		  this.gfn_Message("ProcessingSuccess", "", "information", "ok");
		  this.fn_search();
		  break;
	default:
	}

};


/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/
this.fn_popupAfter = function(sPopupId, Variant)
{  
	var rtn = this.fv_rtnValue;	
	if(this.nfn_isNull(rtn)) {
	  switch(sPopupId)	
	  {
		 case "SEARCH_AREA" :
			this.tab_search.Tabpage1.form.edt_areaId.set_value("");
			this.tab_search.Tabpage1.form.edt_areaNm.set_value("");
			break;
		 case "SEARCH_PRODUCT" :
			this.tab_search.Tabpage1.form.edt_productDefId.set_value("");
			this.tab_search.Tabpage1.form.edt_productDefNm.set_value("");
			this.fn_ComboClear("LINENO");
			break;
		 case "SEARCH_PRODUCTIONORDERID" :
			this.tab_search.Tabpage1.form.edt_productionOrderId.set_value("");
			this.fn_ComboClear("PRODUCTDEFVERSION");
			break;
		 default :
		    break;
	  }
	  return false;
	}
	
    switch(sPopupId)
	{
		case "SEARCH_AREA" :
			this.tab_search.Tabpage1.form.edt_areaId.set_value(rtn[0]);
			this.tab_search.Tabpage1.form.edt_areaNm.set_value(rtn[1]);
			
			break;
		case "SEARCH_PRODUCT" :
			if(rtn.length == 1) {
				var colArray = rtn[0];
				
				this.ds_prodVersion.clearData();
				this.ds_prodVersion.addRow();
				this.ds_prodVersion.setColumn(0,"CODE",colArray[1]);
				this.ds_prodVersion.setColumn(0,"NAME",colArray[1]);
				
				this.tab_search.Tabpage1.form.edt_productDefId.set_value(colArray[0]);
				this.tab_search.Tabpage1.form.edt_productDefNm.set_value(colArray[2]);
				
			} else if(rtn.length > 1) {
				var arrCode = [];
				for(var i=0; i<rtn.length; i++)
				{
					var colArray = rtn[i];
					arrCode.push(colArray[0]);
				}
			    this.tab_search.Tabpage1.form.edt_productDefId.set_value(arrCode.join(","));
				
			}
			this.fn_productVersionSearch();
			break;
		case "SEARCH_PRODUCTIONORDERID" :
			var arrOrderId  = [];
			
			for(var i=0; i<rtn.length; i++){
				var colArray = rtn[i];
				 arrOrderId.push(colArray[0]);
			}
		    this.tab_search.Tabpage1.form.edt_productionOrderId.set_value(arrOrderId.join(","));
			
			
			this.fn_getLineNo();
	      break;
		default :
			break;
	}
	
};
/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의) 
 **************************************************************************/
this.fn_ComboClear = function(objName)
{
	switch(objName) {
	case "LINENO":
		this.ds_lineNo.clearData();
		this.AddAll(this.ds_lineNo,"CODEID","COCENM");
		this.tab_search.Tabpage1.form.cmb_lineNo.set_index(0);
		break;
	case  "PRODUCTDEFVERSION":
		this.ds_prodVersion.clearData();
	    this.AddAll(this.ds_prodVersion,"PRODUCTDEFVERSIONCODE","PRODUCTDEFVERSIONNAME");
	    this.tab_search.Tabpage1.form.cmb_productDefVersion.set_index(0);
		break;
	default:
		this.ds_prodVersion.clearData();
		this.AddAll(this.ds_prodVersion,"PRODUCTDEFVERSIONCODE","PRODUCTDEFVERSIONNAME");
		this.ds_lineNo.clearData();
		this.AddAll(this.ds_lineNo,"CODEID","COCENM");
		this.tab_search.Tabpage1.form.cmb_LineNo.set_index(0);
		this.tab_search.Tabpage1.form.cmb_productDefVersion.set_index(0);
	}
	
	
};

this.fn_productVersionSearch = function()
{
	this.ds_productVersionSearch.clearData();
	this.ds_prodVersion.clearData();      

	var aRow = this.ds_productVersionSearch.addRow();
	this.ds_productVersionSearch.setColumn(aRow, "ENTERPRISEID", nexacro.getApplication().gds_userInfo.getColumn(0,"gv_enterpriseId"));
	this.ds_productVersionSearch.setColumn(aRow, "PLANTID", this.tab_search.Tabpage1.form.cmb_plantId.value);
	this.ds_productVersionSearch.setColumn(aRow, "PRODUCTDEFID", this.tab_search.Tabpage1.form.edt_productDefId.value);
	this.ds_productVersionSearch.setColumn(aRow, "LANGUAGETYPE", nexacro.getApplication().gds_userInfo.getColumn(0,"gv_languageType"));

	this.pfn_CostomQuerySync(this.ds_productVersionSearch, this.ds_prodVersion, "selectProductVersionMulty");

	this.AddAll(this.ds_prodVersion,"PRODUCTDEFVERSIONCODE","PRODUCTDEFVERSIONNAME");
	this.tab_search.Tabpage1.form.cmb_productDefVersion.set_index(0);

};

this.fn_getLineNo = function()
{
    this.ds_lineNoSearch.clearData();
	this.ds_lineNo.clearData();
	
	var aRow = this.ds_lineNoSearch.addRow();
	
	this.ds_lineNoSearch.setColumn(aRow, "ENTERPRISEID", nexacro.getApplication().gds_userInfo.getColumn(0,"gv_enterpriseId"));
	this.ds_lineNoSearch.setColumn(aRow, "PLANTID", this.tab_search.Tabpage1.form.cmb_plantId.value);
	this.ds_lineNoSearch.setColumn(aRow, "PRODUCTIONORDERID", this.tab_search.Tabpage1.form.edt_productionOrderId.value);
	var sSvcID = "SEARCH_LINENO";
	var sController = "/pcm00300/selectLineNo.do";
	var sInDatasets = "INPUT=ds_lineNoSearch";
	var sOutDatasets = "ds_lineNo=output";
	var sArgs = "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};
/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/

this.tab_search_Tabpage1_btn_areaId_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.ds_areaSearch.clearData();
	var aRow = this.ds_areaSearch.addRow();
	this.ds_areaSearch.setColumn(aRow, "ENTERPRISEID", nexacro.getApplication().gds_userInfo.getColumn(0,"gv_enterpriseId"));
	this.ds_areaSearch.setColumn(aRow, "PLANTID", this.tab_search.Tabpage1.form.cmb_plantId.value);
	this.ds_areaSearch.setColumn(aRow, "PRODUCTDEFID", this.tab_search.Tabpage1.form.edt_productDefId.value);
	this.ds_areaSearch.setColumn(aRow, "AREAID", this.tab_search.Tabpage1.form.edt_areaNm.value);
   
	this.openAREA_P00124("BA", this.ds_areaSearch);
};

this.tab_search_Tabpage1_btn_productCode_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.ds_popSearch.clearData();
	var aRow = this.ds_popSearch.addRow();
	this.ds_popSearch.setColumn(aRow, "ENTERPRISEID", nexacro.getApplication().gds_userInfo.getColumn(0,"gv_enterpriseId"));
	this.ds_popSearch.setColumn(aRow, "PLANTID", this.tab_search.Tabpage1.form.cmb_plantId.value);
	this.ds_popSearch.setColumn(aRow, "PRODUCTDEFID", this.tab_search.Tabpage1.form.edt_productDefId.value);
	this.ds_popSearch.setColumn(aRow, "LANGUAGETYPE", nexacro.getApplication().gds_userInfo.getColumn(0,"gv_languageType"));
    var pProductDivsion = this.tab_search.Tabpage1.form.cmb_productDivision.value
	this.openProduct_P00105("CA", this.ds_popSearch, pProductDivsion);
};

this.tab_search_Tabpage1_btn_productionOrderId_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	 var txtSearch = ""
	if (!this.nfn_isNull(this.tab_search.Tabpage1.form.edt_productionOrderId.value))
	{
		txtSearch = "PRODUCTIONORDERID="+ this.tab_search.Tabpage1.form.edt_productionOrderId.value;
	}
	
	var popupId = "SEARCH_PRODUCTIONORDERID";
	var oArg = {};
	oArg.arg_type = "CA";
	oArg.arg_popupCd = "P00146";
	oArg.arg_popupNm = "수주번호조회";
	oArg.arg_rtnCols = "PRODUCTIONORDERID|LINENO|REINPUTYN";
	oArg.arg_paramCols = "PLANTID|LANGUAGETYPE";
	oArg.arg_paramValues = this.gf_getSiteType() + "|" + nexacro.getApplication().gds_userInfo.getColumn(0,"gv_languageType")+ "|0";
	oArg.arg_searchStr = txtSearch;
			   
	this.gfn_openPopup(popupId,"cmd::CMSA00100P.xfdl",oArg,"width=830,height=700");
};

this.tab_search_Tabpage1_edt_areaNm_onkillfocus = function(obj:nexacro.Edit,e:nexacro.KillFocusEventInfo)
{
	this.tab_search_Tabpage1_btn_areaId_onclick(obj, e);
};
]]></Script>
  </Form>
</FDL>
