<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PCM10100M" width="1258" height="747" titletext="월별 제공 수불부" onload="fn_init">
    <Layouts>
      <Layout height="747" mobileorientation="landscape" width="1258">
        <Tab id="tab_search" taborder="0" tabindex="0" left="0" top="47" cssclass="tab_search" bottom="0" width="290">
          <Tabpages>
            <Tabpage id="Tab1" text="Tabpage1">
              <Layouts>
                <Layout>
                  <Edit id="edt_areaId" taborder="30" left="108" top="210" height="20" right="37"/>
                  <Static id="Static12_00_00_00_01" taborder="16" text="h10" width="45" top="0" visible="false" height="10" cssclass="guideTip" right="91"/>
                  <Static id="label00" taborder="17" text="Site" left="0" top="10" width="103" height="20" cssclass="sta_WF_label"/>
                  <Combo id="cmb_plantId" taborder="0" text="IFC" left="108" top="10" height="20" codecolumn="C,SiteType,,Y,Y" index="-1" value="" width="165"/>
                  <Static id="label01" taborder="18" text="기간" left="0" top="35" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PERIOD"/>
                  <Static id="label02" taborder="19" text="품목코드" left="0" top="60" width="103" height="20" cssclass="sta_WF_label" tooltiptext="F112527EF89E45D8BA876725E97E3B30"/>
                  <Edit id="edt_productDefId" taborder="2" left="108" top="60" height="20" right="37"/>
                  <Button id="btn_productDefId" taborder="3" width="22" height="20" cssclass="btn_WF_finder" top="60" right="15" onclick="tab_search_Tab1_btn_productDefId_onclick"/>
                  <Combo id="cmb_productDefVersion" taborder="4" text="전체조회" left="108" top="85" height="20" index="0" value="" width="165" innerdataset="ds_prodVersion" codecolumn="PRODUCTDEFVERSIONCODE" datacolumn="PRODUCTDEFVERSIONNAME"/>
                  <Static id="label03" taborder="20" text="Rev." left="0" top="85" width="103" height="20" cssclass="sta_WF_label"/>
                  <Static id="label04" taborder="21" text="품목명" left="0" top="110" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PRODUCTDEFNAME"/>
                  <Static id="label07" taborder="22" text="생산구분" left="0" top="160" width="103" height="20" cssclass="sta_WF_label" tooltiptext="DC67B95CD188427AAAB84B5346920900"/>
                  <Static id="label08" taborder="23" text="작업구분" left="0" top="185" width="103" height="20" cssclass="sta_WF_label" tooltiptext="WORKTYPE"/>
                  <Static id="label09" taborder="24" text="생산입고" left="0" top="235" width="103" height="20" cssclass="sta_WF_label" tooltiptext="F44F4B342D1C4C1F9D2688D6FAA9D10C"/>
                  <Edit id="edt_productDefNm" taborder="5" left="108" top="110" height="20" right="15"/>
                  <Combo id="cmb_productionType" taborder="8" text="전체조회" left="108" top="160" height="20" codecolumn="C,LotType,ALL,Y,Y" index="0" value="" width="165" innerdataset=""/>
                  <Combo id="cmb_lotWorkType" taborder="9" text="양산" left="108" top="185" height="20" codecolumn="C,LotInputType,ALL,Y,Y" index="0" value="" width="165" innerdataset=""/>
                  <Button id="btn_clear" taborder="15" top="300" width="102" height="36" cssclass="btn_SA_reset" left="171" text="초기화" tooltiptext="초기화"/>
                  <Button id="btn_search" taborder="14" top="300" width="146" height="36" cssclass="btn_SA_search" left="15" text="검색" tooltiptext="검색"/>
                  <Static id="Static12_00_00_00_01_00" taborder="25" text="h5" width="45" top="30" visible="false" height="5" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_01_00_00" taborder="26" text="h20" width="45" top="280" visible="false" height="20" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_00_00_00" taborder="27" text="w&#13;&#10;10" width="10" top="300" visible="false" height="27" cssclass="guideTip" left="161"/>
                  <Combo id="cmb_state" taborder="12" left="108" top="235" width="165" height="20" codecolumn="C,CurrentStatus,ALL,Y,Y"/>
                  <Static id="label05_00" taborder="28" text="Lot No." left="0" top="135" width="103" height="20" cssclass="sta_WF_label" tooltiptext="LOTID"/>
                  <Button id="btn_lotId" taborder="7" width="22" height="20" cssclass="btn_WF_finder" top="135" right="15" onclick="tab_search_Tab1_btn_lotId_onclick"/>
                  <Edit id="edt_lotId" taborder="6" left="108" top="135" height="20" right="37"/>
                  <Static id="label05" taborder="29" text="작업장" left="0" top="210" width="103" height="20" cssclass="sta_WF_label" tooltiptext="OCCURAREA"/>
                  <Edit id="edt_areaName" taborder="10" left="108" top="210" height="20" right="37"/>
                  <Button id="btn_areaName" taborder="11" width="22" height="20" cssclass="btn_WF_finder" top="210" right="15" onclick="tab_search_Tab1_btn_areaName_onclick"/>
                  <Div id="div_periodName" taborder="1" left="108" top="35" width="165" height="21" url="common::com_monthCalendar.xfdl"/>
                  <Combo id="cmb_requirement" taborder="13" left="108" top="260" width="165" height="20" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                    <Dataset id="innerdataset">
                      <ColumnInfo>
                        <Column id="codecolumn" size="256"/>
                        <Column id="datacolumn" size="256"/>
                      </ColumnInfo>
                      <Rows>
                        <Row>
                          <Col id="codecolumn">NULL</Col>
                          <Col id="datacolumn">없음</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">1</Col>
                          <Col id="datacolumn">폐기수량 &gt; 0 </Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">2</Col>
                          <Col id="datacolumn">기말재공수량 &lt; 0</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">3</Col>
                          <Col id="datacolumn">부적합기말수량 &gt; 0 </Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">4</Col>
                          <Col id="datacolumn">(전월기말  &gt; 0) &lt;&gt; 당월 기초</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">5</Col>
                          <Col id="datacolumn">Split Lot</Col>
                        </Row>
                      </Rows>
                    </Dataset>
                  </Combo>
                  <Static id="label09_00" taborder="31" text="검색조건" left="0" top="260" width="103" height="20" cssclass="sta_WF_label" tooltiptext="search requirement"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="sta_searchTitle" taborder="1" text="검색조건" left="0" top="47" width="281" height="34" cssclass="sta_WF_subTitle" fittocontents="width" usedecorate="true" tooltiptext="SEARCH_CONDITION_GROUP"/>
        <Div id="div_work" taborder="2" text="Div00" top="47" formscrollbarsize="10" left="300" bottom="0" right="0">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="0" text="서브타이틀" left="112" top="-63" width="101" height="20" cssclass="sta_WF_title" fittocontents="width"/>
              <Grid id="grd_pcmLotList" taborder="1" left="0" top="34" right="0" bottom="0" autosizingtype="none" autofittype="none" autoenter="select" binddataset="ds_wipSubul" oncellclick="div_work_grd_pcmLotList_oncellclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="119"/>
                      <Column size="80"/>
                      <Column size="200"/>
                      <Column size="200"/>
                      <Column size="119"/>
                      <Column size="80"/>
                      <Column size="65"/>
                      <Column size="181"/>
                      <Column size="170"/>
                      <Column size="80"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="80"/>
                      <Column size="98"/>
                      <Column size="90"/>
                      <Column size="90"/>
                      <Column size="90"/>
                      <Column size="80"/>
                      <Column size="90"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="90"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" text="품목코드" tooltiptext="PRODUCTDEFID"/>
                      <Cell col="1" rowspan="2" text="Rev" tooltiptext="PRODUCTDEFVERSION"/>
                      <Cell col="2" rowspan="2" text="품목명" tooltiptext="34F62A5A5E0040598A9BEB23444ABAE2"/>
                      <Cell col="3" rowspan="2" text="Lot No." tooltiptext="LOTID"/>
                      <Cell col="4" rowspan="2" text="생산구분" tooltiptext="PRODUCTIONTYPE"/>
                      <Cell col="5" rowspan="2" text="작업구분" tooltiptext="LOTWORKTYPE"/>
                      <Cell col="6" rowspan="2" tooltiptext="USERSEQUENCE" text="공정수순"/>
                      <Cell col="7" rowspan="2" text="대표공정" tooltiptext="MAINOPER"/>
                      <Cell col="8" rowspan="2" text="표준공정" tooltiptext="STANDARDOPERATIONID"/>
                      <Cell col="9" rowspan="2" text="공정작업" tooltiptext="MENU_PROCESSWORK"/>
                      <Cell col="10" rowspan="2" text="기초 재공수량" tooltiptext="BEGIN_WIP_QTY"/>
                      <Cell col="11" colspan="5" text="대기" tooltiptext="CAPAIDLE"/>
                      <Cell col="16" colspan="5" text="실행" tooltiptext="RUN"/>
                      <Cell col="21" colspan="5" text="이동대기" tooltiptext="TOMOVE"/>
                      <Cell col="26" colspan="5" text="부적합" tooltiptext="REJECT"/>
                      <Cell col="31" colspan="2" text="폐기" tooltiptext="SCRAP"/>
                      <Cell col="33" rowspan="2" tooltiptext="ENDING_WIP_QTY" text="기말 재고수량"/>
                      <Cell col="34" rowspan="2" text="자사구분" tooltiptext="OWNTYPE"/>
                      <Cell col="35" rowspan="2" text="첫공정 여부" tooltiptext="ISSTART"/>
                      <Cell col="36" rowspan="2" text="생산입고 여부" tooltiptext="ISEND"/>
                      <Cell col="37" rowspan="2" tooltiptext="ISSPLIT" text="분할여부"/>
                      <Cell col="38" rowspan="2" text="R/C" tooltiptext="39BEEBE287F540CD81CE56A53C7AB32C"/>
                      <Cell col="39" rowspan="2" text="생성일" tooltiptext="CREATEDTIME" displaytype="normal"/>
                      <Cell row="1" col="11" text="기초수량" tooltiptext="BASEQTY"/>
                      <Cell row="1" col="12" text="입고수량" tooltiptext="INCOMEQTY"/>
                      <Cell row="1" col="13" text="출고수량" tooltiptext="SENDQTY"/>
                      <Cell row="1" col="14" text="분할수량" tooltiptext="SPLITQTY"/>
                      <Cell row="1" col="15" text="기말수량" tooltiptext="ENDING_QTY"/>
                      <Cell row="1" col="16" text="기초수량" tooltiptext="BASEQTY"/>
                      <Cell row="1" col="17" text="입고수량" tooltiptext="INCOMEQTY"/>
                      <Cell row="1" col="18" text="출고수량" tooltiptext="SENDQTY"/>
                      <Cell row="1" col="19" tooltiptext="SPLITQTY" text="분할수량"/>
                      <Cell row="1" col="20" text="기말수량" tooltiptext="ENDING_QTY"/>
                      <Cell row="1" col="21" text="기초수량" tooltiptext="BASEQTY"/>
                      <Cell row="1" col="22" text="입고수량" tooltiptext="INCOMEQTY"/>
                      <Cell row="1" col="23" text="출고수량" tooltiptext="SENDQTY"/>
                      <Cell row="1" col="24" text="분할수량" tooltiptext="SPLITQTY"/>
                      <Cell row="1" col="25" text="기말수량" tooltiptext="ENDING_QTY"/>
                      <Cell row="1" col="26" text="기초수량" tooltiptext="BASEQTY"/>
                      <Cell row="1" col="27" text="입고수량" tooltiptext="INCOMEQTY"/>
                      <Cell row="1" col="28" text="출고수량" tooltiptext="SENDQTY"/>
                      <Cell row="1" col="29" text="분할수량" tooltiptext="SPLITQTY"/>
                      <Cell row="1" col="30" text="기말수량" tooltiptext="ENDING_QTY"/>
                      <Cell row="1" col="31" text="기초수량" tooltiptext="BASEQTY"/>
                      <Cell row="1" col="32" text="입고수량" tooltiptext="INCOMEQTY"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:PRODUCTDEFID" displaytype="text" textAlign="center"/>
                      <Cell col="1" text="bind:PRODUCTDEFVERSION" displaytype="text" textAlign="center"/>
                      <Cell col="2" text="bind:PRODUCTDEFNAME" textAlign="left" displaytype="text"/>
                      <Cell col="3" text="bind:LOTID" displaytype="text" textAlign="left" cssclass="cell_linkTxt"/>
                      <Cell col="4" text="bind:PRODUCTIONTYPENAME" displaytype="text" textAlign="center"/>
                      <Cell col="5" text="bind:LOTWORKTYPENAME" displaytype="text" textAlign="center"/>
                      <Cell col="6" text="bind:USERSEQUENCE" displaytype="text" textAlign="center"/>
                      <Cell col="7" text="bind:PROCESSSEGMENTCLASSIDNAME" displaytype="text" textAlign="center"/>
                      <Cell col="8" text="bind:PROCESSSEGMENTIDNAME" displaytype="text" textAlign="center"/>
                      <Cell col="9" text="bind:STEPCLASS" displaytype="text" textAlign="center"/>
                      <Cell col="10" text="bind:BEGIN_WIP_QTY" displaytype="mask" textAlign="right" maskeditformat="#,##0"/>
                      <Cell col="11" text="bind:QUEUE_BEGIN_QTY" displaytype="mask" textAlign="right" maskeditformat="#,##0"/>
                      <Cell col="12" text="bind:QUEUE_FR_QTY" displaytype="mask" textAlign="right" maskeditformat="#,##0"/>
                      <Cell col="13" text="bind:QUEUE_TO_QTY" displaytype="mask" textAlign="right" maskeditformat="#,##0"/>
                      <Cell col="14" text="bind:QUEUE_SPLIT_QTY" displaytype="mask" textAlign="right" maskeditformat="#,##0"/>
                      <Cell col="15" text="bind:QUEUE_ENDING_QTY" displaytype="mask" textAlign="right" maskeditformat="#,##0"/>
                      <Cell col="16" text="bind:RUN_BEGIN_QTY" displaytype="mask" textAlign="right" maskeditformat="#,##0"/>
                      <Cell col="17" text="bind:RUN_FR_QTY" displaytype="mask" textAlign="right" maskeditformat="#,##0"/>
                      <Cell col="18" text="bind:RUN_TO_QTY" displaytype="mask" textAlign="right" maskeditformat="#,##0"/>
                      <Cell col="19" text="bind:RUN_SPLIT_QTY" displaytype="mask" textAlign="right" maskeditformat="#,##0"/>
                      <Cell col="20" text="bind:RUN_ENDING_QTY" displaytype="mask" textAlign="right" maskeditformat="#,##0"/>
                      <Cell col="21" text="bind:TOMOVE_BEGIN_QTY" displaytype="mask" textAlign="right" maskeditformat="#,##0"/>
                      <Cell col="22" text="bind:TOMOVE_FR_QTY" displaytype="mask" textAlign="right" maskeditformat="#,##0"/>
                      <Cell col="23" text="bind:TOMOVE_TO_QTY" displaytype="mask" textAlign="right" maskeditformat="#,##0"/>
                      <Cell col="24" text="bind:TOMOVE_SPLIT_QTY" displaytype="mask" textAlign="right" maskeditformat="#,##0"/>
                      <Cell col="25" text="bind:TOMOVE_ENDING_QTY" displaytype="mask" textAlign="right" maskeditformat="#,##0"/>
                      <Cell col="26" text="bind:REJECT_BEGIN_QTY" displaytype="mask" textAlign="right" maskeditformat="#,##0"/>
                      <Cell col="27" text="bind:REJECT_FR_QTY" displaytype="mask" textAlign="right" maskeditformat="#,##0"/>
                      <Cell col="28" text="bind:REJECT_TO_QTY" displaytype="mask" textAlign="right" maskeditformat="#,##0"/>
                      <Cell col="29" text="bind:REJECT_SPLIT_QTY" displaytype="mask" textAlign="right" maskeditformat="#,##0"/>
                      <Cell col="30" text="bind:REJECT_ENDING_QTY" displaytype="mask" textAlign="right" maskeditformat="#,##0"/>
                      <Cell col="31" text="bind:SCRAP_BEGIN_QTY" displaytype="mask" textAlign="right" maskeditformat="#,##0"/>
                      <Cell col="32" text="bind:SCRAP_FR_QTY" displaytype="mask" textAlign="right" maskeditformat="#,##0"/>
                      <Cell col="33" displaytype="mask" textAlign="right" maskeditformat="#,##0" text="bind:ENDING_WIP_QTY"/>
                      <Cell col="34" text="bind:OWNTYPENAME" displaytype="text" textAlign="center"/>
                      <Cell col="35" text="bind:ISSTART" displaytype="text" textAlign="center"/>
                      <Cell col="36" text="bind:ISEND" displaytype="text" textAlign="center"/>
                      <Cell col="37" text="bind:SPLIT_LOT_YN " displaytype="text" textAlign="center"/>
                      <Cell col="38" text="bind:RUNNING_CHANGE_YN" displaytype="text" textAlign="center"/>
                      <Cell col="39" text="bind:PROD_DATE" displaytype="date" textAlign="center" calendardateformat="yyyy-MM-dd hh:mm:ss"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="sta_subTitle" taborder="2" text=" 재공수불부 조회" left="5" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" fittocontents="width" tooltiptext="InquiryOfPaymentReceived" width="108"/>
              <Static id="sta_cnt_ds_wipSubul" taborder="3" left="sta_subTitle:17" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" right="762" padding="5px 0px 0px" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;"/>
              <Button id="btn_xlDn_grd_pcmLotList" taborder="4" top="6" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="GridExport" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_header" taborder="3" left="0" top="0" height="47" right="22" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="7" left="0" top="0" cssclass="sta_WF_titleBG" right="0" bottom="0" text=""/>
              <Button id="btn_reset" taborder="0" top="16" width="26" height="24" cssclass="btn_com_reset" right="3" tooltiptext="Toolbar_Initialization" text="" initvalueid="x"/>
              <Button id="btn_print" taborder="1" top="16" width="26" height="24" cssclass="btn_com_print" right="29" tooltiptext="Toolbar_Print" onclick="fn_print" initvalueid="x"/>
              <Button id="btn_help" taborder="2" top="16" width="26" height="24" cssclass="btn_com_help" right="55" tooltiptext="MANUAL" initvalueid="x"/>
              <Static id="sta_title" taborder="4" text="Enterprise 정의" left="30" top="16" width="100" height="24" cssclass="sta_WF_title" fittocontents="width" tooltiptext="MENU_PG-SD-0121" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.parent.parent.name,&quot;MENU_NM&quot;)"/>
              <Button id="btn_favorite" taborder="3" left="sta_title:10" top="16" width="24" height="24" cssclass="btn_WF_favorite"/>
              <Button id="btn_searchOpen" taborder="5" left="0" top="16" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
              <Static id="Static16" taborder="6" left="47" top="0" width="60" height="20" cssclass="guideTip" visible="false" text="h20"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="PERIOD_NAME" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="PRODUCTIONTYPE" type="STRING" size="256"/>
          <Column id="LOTWORKTYPE" type="STRING" size="256"/>
          <Column id="AREAID" type="STRING" size="256"/>
          <Column id="ISEND" type="STRING" size="256"/>
          <Column id="REQUIREMENT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_prodVersion" firefirstcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PRODUCTDEFVERSIONCODE" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSIONNAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_popSearch" useclientlayout="true">
        <ColumnInfo>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="LANGUAGETYPE" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_productVersionSearch">
        <ColumnInfo>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="LANGUAGETYPE" type="STRING" size="256"/>
          <Column id="RODUCTDIVISION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_wipSubul">
        <ColumnInfo>
          <Column id="PERIOD_NAME" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="PRODUCTIONTYPE" type="STRING" size="256"/>
          <Column id="LOTWORKTYPE" type="STRING" size="256"/>
          <Column id="PRODUCTIONTYPENAME" type="STRING" size="256"/>
          <Column id="LOTWORKTYPENAME" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTCLASSID" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTCLASSIDNAME" type="STRING" size="256"/>
          <Column id="AREAID" type="STRING" size="256"/>
          <Column id="AREANAME" type="STRING" size="256"/>
          <Column id="USERSEQUENCE" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTIDNAME" type="STRING" size="256"/>
          <Column id="STEPCLASS" type="STRING" size="256"/>
          <Column id="RESOURCEID" type="STRING" size="256"/>
          <Column id="OWNTYPE" type="STRING" size="256"/>
          <Column id="OWNTYPENAME" type="STRING" size="256"/>
          <Column id="BEGIN_WIP_QTY" type="STRING" size="256"/>
          <Column id="QUEUE_BEGIN_QTY" type="STRING" size="256"/>
          <Column id="QUEUE_FR_QTY" type="STRING" size="256"/>
          <Column id="QUEUE_TO_QTY" type="STRING" size="256"/>
          <Column id="QUEUE_ENDING_QTY" type="STRING" size="256"/>
          <Column id="QUEUE_SPLIT_QTY" type="STRING" size="256"/>
          <Column id="RUN_BEGIN_QTY" type="STRING" size="256"/>
          <Column id="RUN_FR_QTY" type="STRING" size="256"/>
          <Column id="RUN_TO_QTY" type="STRING" size="256"/>
          <Column id="RUN_ENDING_QTY" type="STRING" size="256"/>
          <Column id="RUN_SPLIT_QTY" type="STRING" size="256"/>
          <Column id="TOMOVE_BEGIN_QTY" type="STRING" size="256"/>
          <Column id="TOMOVE_FR_QTY" type="STRING" size="256"/>
          <Column id="TOMOVE_TO_QTY" type="STRING" size="256"/>
          <Column id="TOMOVE_ENDING_QTY" type="STRING" size="256"/>
          <Column id="TOMOVE_SPLIT_QTY" type="STRING" size="256"/>
          <Column id="REJECT_BEGIN_QTY" type="STRING" size="256"/>
          <Column id="REJECT_FR_QTY" type="STRING" size="256"/>
          <Column id="REJECT_TO_QTY" type="STRING" size="256"/>
          <Column id="REJECT_ENDING_QTY" type="STRING" size="256"/>
          <Column id="REJECT_SPLIT_QTY" type="STRING" size="256"/>
          <Column id="SCRAP_BEGIN_QTY" type="STRING" size="256"/>
          <Column id="SCRAP_FR_QTY" type="STRING" size="256"/>
          <Column id="ENDING_WIP_QTY" type="STRING" size="256"/>
          <Column id="ISSTART" type="STRING" size="256"/>
          <Column id="ISEND" type="STRING" size="256"/>
          <Column id="PROD_DATE" type="STRING" size="256"/>
          <Column id="RUNNING_CHANGE_YN" type="STRING" size="256"/>
          <Column id="FIRST_LOT_YN" type="STRING" size="256"/>
          <Column id="PARENTLOTID" type="STRING" size="256"/>
          <Column id="PARENTLOTID_USERSEQUENCE" type="STRING" size="256"/>
          <Column id="PARENTLOTID_PROCESSSTATE" type="STRING" size="256"/>
          <Column id="SPLIT_LOT_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_lineNo">
        <ColumnInfo>
          <Column id="CODEID" type="STRING" size="256"/>
          <Column id="COCENM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: 제공수불부 조회
 * 파일명 		: PCM10100M.xfdl
 * 작성자 		: 방성혁
 * 작성일 		: 2021.06.08
 *
 * 설  명		:공정관리 - 제공관리 - 제공수불부 조회
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.06.08	방성혁   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
include "lib::lib_bas.xjs";	//기준관리 공통 라이브러리 include
include "pcm::pcmCommon.xjs"; //pcm 에서 사용하는 공통
/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/

/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.nfn_formInit(obj);
	this.fn_formInit();
	
};



/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{
    this.ds_search.clearData();
	this.ds_wipSubul.clearData();
	this.ds_wipSubul.clearData();
	
	var sRow = this.ds_search.addRow();    

	this.ds_search.setColumn(sRow, "PLANTID"           , this.gf_getSiteType());
	this.ds_search.setColumn(sRow, "PERIOD_NAME"       , this.tab_search.Tab1.form.div_periodName.form.msk_month.value.substring(0,4)+"-"+this.tab_search.Tab1.form.div_periodName.form.msk_month.value.substring(4,6));
	this.ds_search.setColumn(sRow, "PRODUCTDEFID"      , this.tab_search.Tab1.form.edt_productDefId.value);
	this.ds_search.setColumn(sRow, "PRODUCTDEFVERSION" , this.tab_search.Tab1.form.cmb_productDefVersion.value);
	this.ds_search.setColumn(sRow, "PRODUCTDEFNAME"    , this.tab_search.Tab1.form.edt_productDefNm.value);
	this.ds_search.setColumn(sRow, "LOTID"             , this.tab_search.Tab1.form.edt_lotId.value);
	this.ds_search.setColumn(sRow, "PRODUCTIONTYPE"    , this.tab_search.Tab1.form.cmb_productionType.value);
	this.ds_search.setColumn(sRow, "LOTWORKTYPE"       , this.tab_search.Tab1.form.cmb_lotWorkType.value);
	this.ds_search.setColumn(sRow, "AREAID"            , this.tab_search.Tab1.form.edt_areaId.value);
	this.ds_search.setColumn(sRow, "ISEND"             , this.tab_search.Tab1.form.cmb_state.value);
	this.ds_search.setColumn(sRow, "REQUIREMENT"       , this.tab_search.Tab1.form.cmb_requirement.value);

	
	var sSvcID = "SUBUL_LIST";
	var sController = "/pcm10100/selectInfPcmWipSubulList.do";
	var sInDatasets = "INPUT=ds_search";
	var sOutDatasets = "ds_wipSubul=output";
	var sArgs = "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};


/*

 * 기능 : 저장
 */
this.fn_save = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (!this.gfn_dsIsUpdated(this.ds_pcmLotAcceptCancel) ) 
	{
		this.gfn_Message("NoSaveData", null, "warning", "ok");
		return;
	}
	
	
};
/*
* 기능 : 검색 초기화
*/
this.fn_searchClear = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
     this.fn_formInit();
};

/*
 * 기능 : 신규
 */
this.fn_new = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
  
};


/*
 * 기능 : 삭제
 */
this.fn_delete = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
 
};
/*
 * 기능 : 도움말  => 공통 처리
 */
this.fn_help = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
};

/*
 * 기능 : 출력
 */
this.fn_print = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
   
};

/*
 * 기능 : work영역 초기화  => 공통처리
 */
this.fn_reset = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
 
};


/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD < 0) 
	{
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");	
		this.fn_LotAcceptCanCelList();
	}
	
};


/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/
/*
 *	기능 : 팝업 관련
 */ 
this.fn_popupAfter = function(sPopupId, Variant)
{
	var rtn = this.fv_rtnValue;	
	if(this.nfn_isNull(rtn)) return;

	switch(sPopupId) {
		   case "SEARCH_AREANAME" :
				var arrAreaId  = [];
				var arrAreaNm  = [];
				for(var i=0; i<rtn.length; i++){
					var colArray = rtn[i];
					 arrAreaId.push(colArray[0]);
					 arrAreaNm.push(colArray[1]);
				}
				this.tab_search.Tab1.form.edt_areaId.set_value(arrAreaId.join(","));	
				this.tab_search.Tab1.form.edt_areaName.set_value(arrAreaNm.join(","));	
				
				break;
		   case "SEARCH_PRODUCT" :
				if(rtn.length == 1) {
					var colArray = rtn[0];
								
					this.tab_search.Tab1.form.edt_productDefId.set_value(colArray[0]);
					this.tab_search.Tab1.form.edt_productDefNm.set_value(colArray[2]);
					
				} else {
				  var arrProductDefId  = [];
				
				  for(var i=0; i<rtn.length; i++){
					 var colArray = rtn[i];
						 arrProductDefId.push(colArray[0]);
				  }
				  
				   this.tab_search.Tab1.form.edt_productDefId.set_value(arrProductDefId.join(","));	
			   }  
			   
			   this.fn_productVersionSearch();
				
				if (rtn.length == 1)
				{
					this.tab_search.Tab1.form.cmb_productDefVersion.set_value(colArray[1]);
				}
				else {
				   this.tab_search.Tab1.form.cmb_productDefVersion.set_index(0);
				}
				
				break;
			case "SEARCH_LOTID" :
				this.tab_search.Tab1.form.edt_lotId.set_value(rtn.join(","));
				break;
	}

};

/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의) 
 **************************************************************************/
this.fn_formInit = function()
{
// 	this.tab_search.Tab1.form.div_periodName.form.fn_initMonthCal(this, this.gfn_getYearMonth(), "fn_monthCallback");
// 	
// 	this.tab_search.Tab1.form.cmb_plantId.set_value(this.gf_getSiteType());
// 	
// 	this.tab_search.Tab1.form.btn_areaName.addEventHandler("onclick", this.btn_Clear, this);
// 	
	 this.ds_search.clearData();
	 this.ds_popSearch.clearData();
	 this.ds_wipSubul.clearData();
	 this.ds_productVersionSearch.clearData();
     this.ds_popSearch.clearData();
	 
	 this.tab_search.Tab1.form.cmb_plantId.set_value(this.gf_getSiteType());
	 this.tab_search.Tab1.form.div_periodName.form.fn_initMonthCal(this, this.gfn_getYearMonth(), "fn_monthCallback");
	 this.tab_search.Tab1.form.btn_areaName.addEventHandler("onclick", this.btn_Clear, this);
	 this.tab_search.Tab1.form.cmb_requirement.set_index(0);
	 
	 this.AddAll(this.ds_prodVersion,"PRODUCTDEFVERSIONCODE","PRODUCTDEFVERSIONNAME");
     this.AddAll(this.ds_lineNo,"CODEID","COCENM");
	
};
 this.btn_Clear = function(obj:nexacro.Button, e:nexacro.ClickEventInfo)
{
	this.tab_search.Tab1.form.edt_areaId.set_value("");
};
this.fn_productVersionSearch = function()
{
	this.ds_productVersionSearch.clearData();
	this.ds_prodVersion.clearData();      

	var aRow = this.ds_productVersionSearch.addRow();
	this.ds_productVersionSearch.setColumn(aRow, "ENTERPRISEID", nexacro.getApplication().gds_userInfo.getColumn(0,"gv_enterpriseId"));
	this.ds_productVersionSearch.setColumn(aRow, "PLANTID", this.tab_search.Tab1.form.cmb_plantId.value);
	this.ds_productVersionSearch.setColumn(aRow, "PRODUCTDEFID", this.tab_search.Tab1.form.edt_productDefId.value);
	this.ds_productVersionSearch.setColumn(aRow, "LANGUAGETYPE", nexacro.getApplication().gds_userInfo.getColumn(0,"gv_languageType"));

	this.pfn_CostomQuerySync(this.ds_productVersionSearch, this.ds_prodVersion, "selectProductVersionMulty");

	this.AddAll(this.ds_prodVersion,"PRODUCTDEFVERSIONCODE","PRODUCTDEFVERSIONNAME");

};
/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/
this.tab_search_Tab1_btn_productDefId_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.ds_popSearch.clearData();
	var aRow = this.ds_popSearch.addRow();
	this.ds_popSearch.setColumn(aRow, "ENTERPRISEID", nexacro.getApplication().gds_userInfo.getColumn(0,"gv_enterpriseId"));
	this.ds_popSearch.setColumn(aRow, "PLANTID", this.tab_search.Tab1.form.cmb_plantId.value);
	this.ds_popSearch.setColumn(aRow, "PRODUCTDEFID", this.tab_search.Tab1.form.edt_productDefId.value);
	this.ds_popSearch.setColumn(aRow, "LANGUAGETYPE", nexacro.getApplication().gds_userInfo.getColumn(0,"gv_languageType"));
    var pProductDivsion = this.tab_search.Tab1.form.cmb_productDefVersion.value
	this.openProduct_P00105("CA", this.ds_popSearch, pProductDivsion);
};

this.tab_search_Tab1_btn_areaName_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var txtSearch = ""
	if (!this.nfn_isNull(this.tab_search.Tab1.form.edt_areaName.value))
	{
		txtSearch = "AREAIDNAME="+ this.tab_search.Tab1.form.edt_areaName.value;
	}
	
	var popupId = "SEARCH_AREANAME";
	var oArg = {};
	oArg.arg_type = "CA";
	oArg.arg_popupCd = "P00267";
	oArg.arg_popupNm = "작업장조회";
	oArg.arg_rtnCols = "AREAID|AREANAME|";
	oArg.arg_paramCols = "PLANTID|LANGUAGETYPE";
	oArg.arg_paramValues = this.tab_search.Tab1.form.cmb_plantId.value + "|" + nexacro.getApplication().gds_userInfo.getColumn(0,"gv_languageType");;
	oArg.arg_searchStr = txtSearch;
			   
	this.gfn_openPopup(popupId,"cmd::CMSA00100P.xfdl",oArg,"width=830,height=700");
};

this.tab_search_Tab1_btn_lotId_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.pfn_openPopup_LOTID("SEARCH_LOTID", this.tab_search.Tab1.form.edt_lotId.value,"CA");
};



this.div_work_grd_pcmLotList_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if (e.col == 3)
	{
		var mRow = this.ds_wipSubul.rowcount == 1 ? 0 : this.ds_wipSubul.rowposition;
		var sUrl = "pcm::PCM03100M.xfdl"; 
		var objArgs = {
			             menuName : "SUBUL",
			             objList : ["LOTID", this.ds_wipSubul.getColumn(mRow, "LOTID")]
	                  };

	   var bReload = true;
	   this.gfn_goPage(sUrl, objArgs, bReload);
	}
};
]]></Script>
  </Form>
</FDL>
