<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="page404" width="1258" height="700" titletext="404page" background="url('theme://images/img_page404.png') no-repeat center center #ffffff">
    <Layouts>
      <Layout height="700" width="1258"/>
    </Layouts>
    <Objects>
      <Dataset id="ds_cmb00">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="data">전체조회</Col>
          </Row>
          <Row>
            <Col id="data">CCT</Col>
          </Row>
          <Row>
            <Col id="data">IFC</Col>
          </Row>
          <Row>
            <Col id="data">IFV</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cmb01">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="data">전체조회</Col>
          </Row>
          <Row>
            <Col id="data">유효</Col>
          </Row>
          <Row>
            <Col id="data">유효하지 않음</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cmb02">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="data">전체조회</Col>
          </Row>
          <Row>
            <Col id="data">고객ID</Col>
          </Row>
          <Row>
            <Col id="data">MES고객명</Col>
          </Row>
          <Row>
            <Col id="data">Site고객명</Col>
          </Row>
          <Row>
            <Col id="data">설명</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_grd00">
        <ColumnInfo>
          <Column id="No" type="STRING" size="256"/>
          <Column id="SiteID" type="STRING" size="256"/>
          <Column id="사업자번호" type="STRING" size="256"/>
          <Column id="고객ID" type="STRING" size="256"/>
          <Column id="MES고객명" type="STRING" size="256"/>
          <Column id="Site별고객명" type="STRING" size="256"/>
          <Column id="설명" type="STRING" size="256"/>
          <Column id="주소" type="STRING" size="256"/>
          <Column id="대표자명" type="STRING" size="256"/>
          <Column id="전화번호" type="STRING" size="256"/>
          <Column id="Fax번호" type="STRING" size="256"/>
          <Column id="납품처" type="STRING" size="256"/>
          <Column id="매출처" type="STRING" size="256"/>
          <Column id="유효상태" type="STRING" size="256"/>
          <Column id="생성자" type="STRING" size="256"/>
          <Column id="생성일" type="STRING" size="256"/>
          <Column id="수정자" type="STRING" size="256"/>
          <Column id="수정일" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="수정일">2020-03-20 16:05:00</Col>
            <Col id="수정자">INTERFACE</Col>
            <Col id="생성일">2020-03-06 02:36:33</Col>
            <Col id="생성자">정원식</Col>
            <Col id="유효상태">유효</Col>
            <Col id="Fax번호"> </Col>
            <Col id="전화번호"> </Col>
            <Col id="대표자명">양희성</Col>
            <Col id="주소">경기 부천시 오정구 내동 94,93,86-1</Col>
            <Col id="MES고객명">신양엔지니어링</Col>
            <Col id="고객ID">1000</Col>
            <Col id="사업자번호">130-81-28064</Col>
            <Col id="SiteID">IFC</Col>
            <Col id="No">1</Col>
          </Row>
          <Row>
            <Col id="수정일">2020-03-20 16:05:00</Col>
            <Col id="수정자">INTERFACE</Col>
            <Col id="생성일">2020-03-06 02:36:33</Col>
            <Col id="생성자">정원식</Col>
            <Col id="유효상태">유효</Col>
            <Col id="Fax번호">86-512-62539980</Col>
            <Col id="전화번호">86-512-62538988-5622</Col>
            <Col id="대표자명">Dongwook KIM</Col>
            <Col id="주소">NO.198.Fengzhou Rd,Suzhou Industrial Park,Jiangsu Province (215123)</Col>
            <Col id="MES고객명">SESC</Col>
            <Col id="고객ID">10008</Col>
            <Col id="사업자번호"> </Col>
            <Col id="SiteID">IFC</Col>
            <Col id="No">2</Col>
          </Row>
          <Row>
            <Col id="수정일">2020-03-20 16:05:00</Col>
            <Col id="수정자">INTERFACE</Col>
            <Col id="생성일">2020-03-06 02:36:33</Col>
            <Col id="생성자">정원식</Col>
            <Col id="유효상태">유효</Col>
            <Col id="Fax번호"> </Col>
            <Col id="전화번호"> </Col>
            <Col id="대표자명">김철</Col>
            <Col id="주소">경북 칠곡군 약목면 교리 514</Col>
            <Col id="MES고객명">피앤텔-칠곡</Col>
            <Col id="고객ID">1001</Col>
            <Col id="사업자번호">513-85-09557</Col>
            <Col id="SiteID">IFC</Col>
            <Col id="No">3</Col>
          </Row>
          <Row>
            <Col id="수정일">2020-03-20 16:05:00</Col>
            <Col id="수정자">INTERFACE</Col>
            <Col id="생성일">2020-03-06 02:36:33</Col>
            <Col id="생성자">정원식</Col>
            <Col id="유효상태">유효</Col>
            <Col id="Fax번호"> </Col>
            <Col id="전화번호"> </Col>
            <Col id="대표자명">이세용</Col>
            <Col id="주소">경기 수원시 영통구 원천동 337-17</Col>
            <Col id="MES고객명">이랜텍(39417)</Col>
            <Col id="고객ID">1002</Col>
            <Col id="사업자번호">124-81-39417</Col>
            <Col id="SiteID">IFC</Col>
            <Col id="No">4</Col>
          </Row>
          <Row>
            <Col id="수정일">2020-03-20 16:05:00</Col>
            <Col id="수정자">INTERFACE</Col>
            <Col id="생성일">2020-03-06 02:36:33</Col>
            <Col id="생성자">정원식</Col>
            <Col id="유효상태">유효</Col>
            <Col id="Fax번호"> </Col>
            <Col id="전화번호"> </Col>
            <Col id="대표자명">정운태</Col>
            <Col id="주소">경기도 안산시 단원구 신길동 1061-6 605블럭 10롯트</Col>
            <Col id="MES고객명">케이비젼</Col>
            <Col id="고객ID">10028</Col>
            <Col id="사업자번호">134-86-70045</Col>
            <Col id="SiteID">IFC</Col>
            <Col id="No">5</Col>
          </Row>
          <Row>
            <Col id="수정일">2020-03-20 16:05:00</Col>
            <Col id="수정자">INTERFACE</Col>
            <Col id="생성일">2020-03-06 02:36:33</Col>
            <Col id="생성자">정원식</Col>
            <Col id="유효상태">유효</Col>
            <Col id="Fax번호"> </Col>
            <Col id="전화번호"> </Col>
            <Col id="대표자명">김종구</Col>
            <Col id="주소">경기도 화성시 삼성 1로 2길 22 (석우동)</Col>
            <Col id="MES고객명">파트론</Col>
            <Col id="고객ID">1003</Col>
            <Col id="사업자번호">124-86-05362</Col>
            <Col id="SiteID">IFC</Col>
            <Col id="No">6</Col>
          </Row>
          <Row>
            <Col id="수정일">2020-03-20 16:05:00</Col>
            <Col id="수정자">INTERFACE</Col>
            <Col id="생성일">2020-03-06 02:36:33</Col>
            <Col id="생성자">정원식</Col>
            <Col id="유효상태">유효</Col>
            <Col id="Fax번호"> </Col>
            <Col id="전화번호"> </Col>
            <Col id="대표자명">강호문</Col>
            <Col id="주소">부산 강서구 송정동 1623-2 녹산공단</Col>
            <Col id="MES고객명">삼성전기-부산</Col>
            <Col id="고객ID">1004</Col>
            <Col id="사업자번호">622-85-02824</Col>
            <Col id="SiteID">IFC</Col>
            <Col id="No">7</Col>
          </Row>
          <Row>
            <Col id="수정일">2020-03-20 16:05:00</Col>
            <Col id="수정자">INTERFACE</Col>
            <Col id="생성일">2020-03-06 02:36:33</Col>
            <Col id="생성자">정원식</Col>
            <Col id="유효상태">유효</Col>
            <Col id="Fax번호"> </Col>
            <Col id="전화번호"> </Col>
            <Col id="대표자명">손희숙</Col>
            <Col id="주소">경기도 안산시 단원구 성곡동 600-4</Col>
            <Col id="MES고객명">이레전자(지점)</Col>
            <Col id="고객ID">10048</Col>
            <Col id="사업자번호">134-85-51361</Col>
            <Col id="SiteID">IFC</Col>
            <Col id="No">8</Col>
          </Row>
          <Row>
            <Col id="수정일">2020-03-20 16:05:00</Col>
            <Col id="수정자">INTERFACE</Col>
            <Col id="생성일">2020-03-06 02:36:33</Col>
            <Col id="생성자">정원식</Col>
            <Col id="유효상태">유효</Col>
            <Col id="Fax번호"> </Col>
            <Col id="전화번호"> </Col>
            <Col id="대표자명">박봉국</Col>
            <Col id="주소">경기 화성시 봉담읍 수영리 379-6</Col>
            <Col id="MES고객명">대양코리아</Col>
            <Col id="고객ID">1005</Col>
            <Col id="사업자번호">124-86-45291</Col>
            <Col id="SiteID">IFC</Col>
            <Col id="No">9</Col>
          </Row>
          <Row>
            <Col id="수정일">2020-03-20 16:05:00</Col>
            <Col id="수정자">INTERFACE</Col>
            <Col id="생성일">2020-03-06 02:36:33</Col>
            <Col id="생성자">정원식</Col>
            <Col id="유효상태">유효</Col>
            <Col id="Fax번호"> </Col>
            <Col id="전화번호"> </Col>
            <Col id="대표자명">현만영</Col>
            <Col id="주소">서울 중구 충무로3가 60-1 극동빌딩15층</Col>
            <Col id="MES고객명">아이마켓코리아</Col>
            <Col id="고객ID">1006</Col>
            <Col id="사업자번호">104-81-58502</Col>
            <Col id="SiteID">IFC</Col>
            <Col id="No">10</Col>
          </Row>
          <Row>
            <Col id="수정일">2020-03-20 16:05:00</Col>
            <Col id="수정자">INTERFACE</Col>
            <Col id="생성일">2020-03-06 02:36:33</Col>
            <Col id="생성자">정원식</Col>
            <Col id="유효상태">유효</Col>
            <Col id="Fax번호"> </Col>
            <Col id="전화번호"> </Col>
            <Col id="대표자명">SOPHIA HUANG</Col>
            <Col id="주소">No.471,Sec.2, Pa Teh Rd.,Hu Kou 30348, Hsin Chu Hsien, Taiwan</Col>
            <Col id="MES고객명">SIMPLO</Col>
            <Col id="고객ID">10068</Col>
            <Col id="사업자번호"> </Col>
            <Col id="SiteID">IFC</Col>
            <Col id="No">11</Col>
          </Row>
          <Row>
            <Col id="수정일">2020-03-20 16:05:00</Col>
            <Col id="수정자">INTERFACE</Col>
            <Col id="생성일">2020-03-06 02:36:33</Col>
            <Col id="생성자">정원식</Col>
            <Col id="유효상태">유효</Col>
            <Col id="Fax번호"> </Col>
            <Col id="전화번호"> </Col>
            <Col id="대표자명">장동훈</Col>
            <Col id="주소">서울 강남구 도곡동 420-14</Col>
            <Col id="MES고객명">이프러스</Col>
            <Col id="고객ID">1007</Col>
            <Col id="사업자번호">213-86-30948</Col>
            <Col id="SiteID">IFC</Col>
            <Col id="No">12</Col>
          </Row>
          <Row>
            <Col id="수정일">2020-03-20 16:05:00</Col>
            <Col id="수정자">INTERFACE</Col>
            <Col id="생성일">2020-03-06 02:36:33</Col>
            <Col id="생성자">정원식</Col>
            <Col id="유효상태">유효</Col>
            <Col id="Fax번호"> </Col>
            <Col id="전화번호"> </Col>
            <Col id="대표자명">장성돈</Col>
            <Col id="주소">인천 부평구 청천동 420-5</Col>
            <Col id="MES고객명">한국요꼬가와일</Col>
            <Col id="고객ID">1008</Col>
            <Col id="사업자번호">122-81-71556</Col>
            <Col id="SiteID">IFC</Col>
            <Col id="No">13</Col>
          </Row>
          <Row>
            <Col id="수정일">2020-03-20 16:05:00</Col>
            <Col id="수정자">INTERFACE</Col>
            <Col id="생성일">2020-03-06 02:36:33</Col>
            <Col id="생성자">정원식</Col>
            <Col id="유효상태">유효</Col>
            <Col id="Fax번호"> </Col>
            <Col id="전화번호">886-3-396-8899</Col>
            <Col id="대표자명">Kuen-Yao Lee</Col>
            <Col id="주소">189, Hwaya Rd. 2, Kueishan, Taoyuan 33383, Taiwan, R.O.C.</Col>
            <Col id="MES고객명">AU Optronics</Col>
            <Col id="고객ID">10088</Col>
            <Col id="사업자번호"> </Col>
            <Col id="SiteID">IFC</Col>
            <Col id="No">14</Col>
          </Row>
          <Row>
            <Col id="수정일">2020-03-20 16:05:00</Col>
            <Col id="수정자">INTERFACE</Col>
            <Col id="생성일">2020-03-06 02:36:33</Col>
            <Col id="생성자">정원식</Col>
            <Col id="유효상태">유효</Col>
            <Col id="Fax번호">031-491-3765</Col>
            <Col id="전화번호">031-495-7523</Col>
            <Col id="대표자명">원종철</Col>
            <Col id="주소">경기도 안산시 단원구 성곡동 641-3 나동 반월공단 604블럭 29로트</Col>
            <Col id="MES고객명">두원</Col>
            <Col id="고객ID">10089</Col>
            <Col id="사업자번호">134-86-62297</Col>
            <Col id="SiteID">IFC</Col>
            <Col id="No">15</Col>
          </Row>
          <Row>
            <Col id="수정일">2020-03-20 16:05:00</Col>
            <Col id="수정자">INTERFACE</Col>
            <Col id="생성일">2020-03-06 02:36:33</Col>
            <Col id="생성자">정원식</Col>
            <Col id="유효상태">유효</Col>
            <Col id="Fax번호"> </Col>
            <Col id="전화번호"> </Col>
            <Col id="대표자명">하성대</Col>
            <Col id="주소">창원시  마산회원구 자유무역3길 150(양덕동)</Col>
            <Col id="MES고객명">한국성전</Col>
            <Col id="고객ID">1009</Col>
            <Col id="사업자번호">608-81-05924</Col>
            <Col id="SiteID">IFC</Col>
            <Col id="No">16</Col>
          </Row>
          <Row>
            <Col id="수정일">2020-03-20 16:05:00</Col>
            <Col id="수정자">INTERFACE</Col>
            <Col id="생성일">2020-03-06 02:36:33</Col>
            <Col id="생성자">정원식</Col>
            <Col id="유효상태">유효</Col>
            <Col id="Fax번호">031-667-4745</Col>
            <Col id="전화번호">031-660-9200</Col>
            <Col id="대표자명">최대광</Col>
            <Col id="주소">경기도 평택시 진위면 가곡리 338-6</Col>
            <Col id="MES고객명">동양잉크</Col>
            <Col id="고객ID">10090</Col>
            <Col id="사업자번호">125-81-04075</Col>
            <Col id="SiteID">IFC</Col>
            <Col id="No">17</Col>
          </Row>
          <Row>
            <Col id="수정일">2020-03-20 16:05:00</Col>
            <Col id="수정자">INTERFACE</Col>
            <Col id="생성일">2020-03-06 02:36:33</Col>
            <Col id="생성자">정원식</Col>
            <Col id="유효상태">유효</Col>
            <Col id="Fax번호"> </Col>
            <Col id="전화번호"> </Col>
            <Col id="대표자명">김승영</Col>
            <Col id="주소">경기도 용인시 처인구 남사면 완장천로 118-22</Col>
            <Col id="MES고객명">아이디에스</Col>
            <Col id="고객ID">1010</Col>
            <Col id="사업자번호">621-81-33781</Col>
            <Col id="SiteID">IFC</Col>
            <Col id="No">18</Col>
          </Row>
          <Row>
            <Col id="수정일">2020-03-20 16:05:00</Col>
            <Col id="수정자">INTERFACE</Col>
            <Col id="생성일">2020-03-06 02:36:33</Col>
            <Col id="생성자">정원식</Col>
            <Col id="유효상태">유효</Col>
            <Col id="Fax번호"> </Col>
            <Col id="전화번호">031-498-5400</Col>
            <Col id="대표자명">김종월</Col>
            <Col id="주소">경기 안산 단원 신길 1058-4</Col>
            <Col id="MES고객명">오성플렉스</Col>
            <Col id="고객ID">10108</Col>
            <Col id="사업자번호">134-86-68364</Col>
            <Col id="SiteID">IFC</Col>
            <Col id="No">19</Col>
          </Row>
          <Row>
            <Col id="수정일">2020-03-20 16:05:00</Col>
            <Col id="수정자">INTERFACE</Col>
            <Col id="생성일">2020-03-06 02:36:33</Col>
            <Col id="생성자">정원식</Col>
            <Col id="유효상태">유효</Col>
            <Col id="Fax번호"> </Col>
            <Col id="전화번호"> </Col>
            <Col id="대표자명">정제승</Col>
            <Col id="주소">경기 시흥 정왕 2101-14 시화공단 3마 514호</Col>
            <Col id="MES고객명">푸른산업</Col>
            <Col id="고객ID">10109</Col>
            <Col id="사업자번호">140-81-48669</Col>
            <Col id="SiteID">IFC</Col>
            <Col id="No">20</Col>
          </Row>
          <Row>
            <Col id="수정일">2020-03-20 16:05:00</Col>
            <Col id="수정자">INTERFACE</Col>
            <Col id="생성일">2020-03-06 02:36:33</Col>
            <Col id="생성자">정원식</Col>
            <Col id="유효상태">유효</Col>
            <Col id="Fax번호"> </Col>
            <Col id="대표자명">최광훈</Col>
            <Col id="주소">경기 용인시 처인구 남사면 경기동로 101</Col>
            <Col id="MES고객명">엠디플렉스</Col>
            <Col id="고객ID">1011</Col>
            <Col id="사업자번호">134-86-04787</Col>
            <Col id="SiteID">IFC</Col>
            <Col id="No">21</Col>
          </Row>
          <Row>
            <Col id="수정일">2020-03-20 16:05:00</Col>
            <Col id="수정자">INTERFACE</Col>
            <Col id="생성일">2020-03-06 02:36:33</Col>
            <Col id="생성자">정원식</Col>
            <Col id="유효상태">유효</Col>
            <Col id="Fax번호"> </Col>
            <Col id="대표자명">백영현</Col>
            <Col id="주소">경기 평택시 청북면 현곡산단로93번길 6(현곡산업단지내 7블럭)</Col>
            <Col id="MES고객명">씨유테크</Col>
            <Col id="고객ID">1012</Col>
            <Col id="사업자번호">125-81-54366</Col>
            <Col id="SiteID">IFC</Col>
          </Row>
          <Row>
            <Col id="수정일">2020-03-20 16:05:00</Col>
            <Col id="수정자">INTERFACE</Col>
            <Col id="생성일">2020-03-06 02:36:33</Col>
            <Col id="생성자">정원식</Col>
            <Col id="유효상태">유효</Col>
            <Col id="Fax번호"> </Col>
            <Col id="대표자명">이광구</Col>
            <Col id="주소">경기도 안산시 단원구 성곡동 714 시화공단 4마701호</Col>
            <Col id="MES고객명">트레이스(신규)</Col>
            <Col id="고객ID">10128</Col>
            <Col id="사업자번호">220-81-18442</Col>
            <Col id="SiteID">IFC</Col>
          </Row>
          <Row>
            <Col id="수정일">2020-03-20 16:05:00</Col>
            <Col id="수정자">INTERFACE</Col>
            <Col id="생성일">2020-03-06 02:36:33</Col>
            <Col id="생성자">정원식</Col>
            <Col id="유효상태">유효</Col>
            <Col id="Fax번호"> </Col>
            <Col id="대표자명">강창귀</Col>
            <Col id="주소">경북 구미시 임수동 280</Col>
            <Col id="MES고객명">한국트로닉스</Col>
            <Col id="고객ID">1013</Col>
            <Col id="사업자번호">513-81-08185</Col>
            <Col id="SiteID">IFC</Col>
          </Row>
          <Row>
            <Col id="수정일">2020-03-20 16:05:00</Col>
            <Col id="수정자">INTERFACE</Col>
            <Col id="생성일">2020-03-06 02:36:33</Col>
            <Col id="생성자">정원식</Col>
            <Col id="유효상태">유효</Col>
            <Col id="Fax번호"> </Col>
            <Col id="대표자명">강창귀</Col>
            <Col id="주소">충남 천안시 서북구 입장면 양대리118-1</Col>
            <Col id="MES고객명">한국트로닉스-천안</Col>
            <Col id="고객ID">1014</Col>
            <Col id="사업자번호">312-85-26953</Col>
            <Col id="SiteID">IFC</Col>
          </Row>
          <Row>
            <Col id="수정일">2020-03-20 16:05:00</Col>
            <Col id="수정자">INTERFACE</Col>
            <Col id="생성일">2020-03-06 02:36:33</Col>
            <Col id="생성자">정원식</Col>
            <Col id="유효상태">유효</Col>
            <Col id="Fax번호"> </Col>
            <Col id="대표자명">강창귀</Col>
            <Col id="주소">충청남도 천안시 서북구 입장면 위례성로 1801</Col>
            <Col id="MES고객명">한국컴퓨터</Col>
            <Col id="고객ID">10148</Col>
            <Col id="사업자번호">312-85-26953</Col>
            <Col id="SiteID">IFC</Col>
          </Row>
          <Row>
            <Col id="수정일">2020-03-20 16:05:00</Col>
            <Col id="수정자">INTERFACE</Col>
            <Col id="생성일">2020-03-06 02:36:33</Col>
            <Col id="생성자">정원식</Col>
            <Col id="유효상태">유효</Col>
            <Col id="Fax번호"> </Col>
            <Col id="대표자명">심상룡</Col>
            <Col id="주소">경기 안산 단원 원시 730-6 4블럭 7롯트</Col>
            <Col id="MES고객명">엘아이테크</Col>
            <Col id="고객ID">10149</Col>
            <Col id="사업자번호">134-86-52412</Col>
            <Col id="SiteID">IFC</Col>
          </Row>
          <Row>
            <Col id="수정일">2020-03-20 16:05:00</Col>
            <Col id="수정자">INTERFACE</Col>
            <Col id="생성일">2020-03-06 02:36:33</Col>
            <Col id="생성자">정원식</Col>
            <Col id="유효상태">유효</Col>
            <Col id="Fax번호"> </Col>
            <Col id="대표자명">이윤우</Col>
            <Col id="주소">경기 용인시 기흥읍 농서리 24</Col>
            <Col id="MES고객명">삼성전자-기흥</Col>
            <Col id="고객ID">1015</Col>
            <Col id="사업자번호">135-85-00360</Col>
            <Col id="SiteID">IFC</Col>
          </Row>
          <Row>
            <Col id="수정일">2020-03-20 16:05:00</Col>
            <Col id="수정자">INTERFACE</Col>
            <Col id="생성일">2020-03-06 02:36:33</Col>
            <Col id="생성자">정원식</Col>
            <Col id="유효상태">유효</Col>
            <Col id="Fax번호"> </Col>
            <Col id="대표자명">황인섭,마사로시</Col>
            <Col id="주소">경기 수원시 영통구 매탄동 416</Col>
            <Col id="MES고객명">도시바삼성</Col>
            <Col id="고객ID">1016</Col>
            <Col id="사업자번호">124-86-17441</Col>
            <Col id="SiteID">IFC</Col>
          </Row>
          <Row>
            <Col id="수정일">2020-03-20 16:05:00</Col>
            <Col id="수정자">INTERFACE</Col>
            <Col id="생성일">2020-03-06 02:36:33</Col>
            <Col id="생성자">정원식</Col>
            <Col id="유효상태">유효</Col>
            <Col id="대표자명">최혜원</Col>
            <Col id="주소">경기 평택 서탄면 금암2길 48-5</Col>
            <Col id="MES고객명">제성</Col>
            <Col id="고객ID">10168</Col>
            <Col id="사업자번호">134-24-98083</Col>
            <Col id="SiteID">IFC</Col>
          </Row>
          <Row>
            <Col id="수정일">2020-03-20 16:05:00</Col>
            <Col id="수정자">INTERFACE</Col>
            <Col id="생성일">2020-03-06 02:36:33</Col>
            <Col id="생성자">정원식</Col>
            <Col id="유효상태">유효</Col>
            <Col id="대표자명">이윤우</Col>
            <Col id="주소">충남 아산시 배방면 북수리 산74</Col>
            <Col id="MES고객명">삼성전자-온양</Col>
            <Col id="고객ID">1017</Col>
            <Col id="사업자번호">312-85-05185</Col>
            <Col id="SiteID">IFC</Col>
          </Row>
          <Row>
            <Col id="생성일">2020-03-06 02:36:33</Col>
            <Col id="생성자">정원식</Col>
            <Col id="유효상태">유효</Col>
            <Col id="대표자명">김기순</Col>
            <Col id="주소">경남 창원시 마산회원구 양덕동 973-6번지</Col>
            <Col id="MES고객명">노키아티엠씨</Col>
            <Col id="고객ID">1018</Col>
            <Col id="사업자번호">608-81-07219</Col>
            <Col id="SiteID">IFC</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
