<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="accessibilityGuide" width="1000" height="1658" titletext="웹접근성 가이드">
    <Layouts>
      <Layout height="1658" width="1000">
        <Static id="sta_02" taborder="0" text="웹접근성 운영 및 준수 지침" left="0" top="120" width="283" height="28" cssclass="txt_18B"/>
        <Static id="guide_00" taborder="1" text="h60" top="0" visible="false" height="60" left="0" cssclass="guideTip" right="0"/>
        <Static id="sta_01" taborder="2" text="웹접근성 안내" left="0" top="54" height="36" cssclass="txt_24B" textAlign="center" right="0"/>
        <Static id="guide_02" taborder="3" text="h40" left="161" top="83" width="317" height="40" cssclass="guideTip" visible="false"/>
        <Static id="sta_03" taborder="4" text="웹 사이트 이용에 있어 모든사함이 동등하게 접근하고 이용에 불편함이 없도록 하는 것을 목표로 하여, &quot;한국형 웹 콘텐츠 접근성 지침 2.1’(KCS.OT-1 0.0003/R2)&quot;을 준수하여 구축 운영하고 있습니다." left="0" top="154" height="50" cssclass="txt_13" wordWrap="char" right="0" font="normal 400 13px/1.5 &quot;Malgun Gothic&quot;,&quot;맑은 고딕&quot;,&quot;Arial&quot;"/>
        <Static id="guide_03" taborder="5" text="h20" left="0" top="143" width="60" height="20" cssclass="guideTip" visible="false"/>
        <Static id="sta_04" taborder="6" text="센서리더 설정 안내" left="0" top="231" width="201" height="26" cssclass="txt_18B"/>
        <Static id="sta_05" taborder="7" text="부동산거래관리시스템을 이용하실 때 스크린리더(센스리더 프로페셔널 5.6.0)을 사용하는 분들을 위한 안내입니다.&#13;&#10;센서리더 프로페셔널 5.6.0에서 아래와 같이 환경설정을 하시면 보다 편리하게 이용할 수 있습니다.&#13;&#10;&lt;fc v='#ff0000'&gt;※부동산거래관리시스템은 센스리더 5.6.0버전 이상에 최적화되어 있습니다.&lt;/fc&gt;" left="0" top="266" height="70" cssclass="txt_13" usedecorate="true" right="0" font="normal 400 13px/1.5 &quot;Malgun Gothic&quot;,&quot;맑은 고딕&quot;,&quot;Arial&quot;"/>
        <Static id="guide_04" taborder="8" text="h40" left="0" top="195" width="60" height="40" cssclass="guideTip" visible="false"/>
        <Static id="guide_05" taborder="9" text="h20" left="0" top="255" width="60" height="20" cssclass="guideTip" visible="false"/>
        <Static id="guide_06" taborder="10" text="h40" left="0" top="327" width="60" height="40" cssclass="guideTip" visible="false"/>
        <Static id="sta_06" taborder="11" text="센스리더 설정 방법" left="0" top="363" width="167" height="26" cssclass="txt_18B,sta_font_blue"/>
        <Static id="guide_07" taborder="12" text="h20" left="0" top="384" width="60" height="20" cssclass="guideTip" visible="false"/>
        <Static id="guide_09" taborder="13" text="h20" left="0" top="642" width="60" height="20" cssclass="guideTip" visible="false"/>
        <Static id="sta_07" taborder="14" text="키보드 이용 안내 및 참고사항" left="0" top="618" width="305" height="26" cssclass="sta_WF_subTitle"/>
        <Static id="guide_08" taborder="15" text="h40" left="0" top="582" width="60" height="40" cssclass="guideTip" visible="false"/>
        <Static id="sta_08" taborder="16" text="본 시스템의 키보드 이용 안내 및 이용 시 참고사항입니다." left="0" top="653" width="368" height="30" cssclass="txt_13,sta_font_gray" wordWrap="char"/>
        <Static id="guide_10" taborder="17" text="h20" left="0" top="674" width="60" height="20" cssclass="guideTip" visible="false"/>
        <Div id="Div01" taborder="18" left="0" top="694" height="964" text="" right="0">
          <Layouts>
            <Layout>
              <Static id="sta_01" taborder="1" left="0" top="0" cssclass="sta_guide_Bg" height="75" right="0"/>
              <Static id="sta_02" taborder="0" left="0" top="0" width="290" height="75" cssclass="sta_guide_Label"/>
              <Static id="sta_04" taborder="2" text="- 웹 접근성 모드로 전환됩니다.&#13;&#10;- 시각장애인 및 키보드 사용자께서는 Ctrl + SpaceBar를 입력하신 후 본 사이트를 이용하시기 바랍니다." left="310" top="15" height="40" cssclass="txt_13" wordWrap="char" right="20"/>
              <Static id="sta_05" taborder="3" text="Ctrl" left="20" top="24" width="43" height="26" cssclass="sta_guide_button"/>
              <Static id="sta_06" taborder="4" text="SpaceBar" left="92" top="24" width="79" height="26" cssclass="sta_guide_button"/>
              <Static id="sta_07" taborder="5" text="+" left="63" top="24" width="29" height="26" cssclass="sta_guide_combine"/>
              <Static id="sta_08" taborder="6" left="0" top="74" cssclass="sta_guide_Bg" height="75" right="0"/>
              <Static id="sta_09" taborder="7" left="0" top="74" width="290" height="75" cssclass="sta_guide_Label"/>
              <Static id="sta_10" taborder="8" text="Tab" left="20" top="98" width="45" height="26" cssclass="sta_guide_button"/>
              <Static id="sta_11" taborder="9" text="or" left="65" top="98" width="33" height="26" cssclass="sta_guide_combine"/>
              <Static id="sta_12" taborder="10" text="- 텍스트 영역을 제외한 다음 항목 또는 이전항목으로 이동합니다. (링크, 버튼 등)" left="310" top="98" height="26" cssclass="txt_13" wordWrap="char" right="20"/>
              <Static id="sta_13" taborder="11" text="Shift" left="98" top="98" width="51" height="26" cssclass="sta_guide_button"/>
              <Static id="sta_14" taborder="12" text="Tab" left="182" top="98" width="45" height="26" cssclass="sta_guide_button"/>
              <Static id="sta_15" taborder="13" text="or" left="149" top="98" width="33" height="26" cssclass="sta_guide_combine"/>
              <Static id="sta_16" taborder="14" left="0" top="148" cssclass="sta_guide_Bg" height="75" right="0"/>
              <Static id="sta_17" taborder="15" left="0" top="148" width="290" height="75" cssclass="sta_guide_Label"/>
              <Static id="sta_18" taborder="16" text="↑" left="20" top="172" width="35" height="26" cssclass="sta_guide_button"/>
              <Static id="sta_19" taborder="17" text="or" left="55" top="172" width="33" height="26" cssclass="sta_guide_combine"/>
              <Static id="sta_20" taborder="18" text="- 텍스트 영역을 포함한 화면내의 다음 항목 또는 이전항목으로 이동합니다. &#13;&#10;- 그리드표의 셀을 상/하 이동합니다." left="310" top="163" height="40" cssclass="txt_13" wordWrap="char" right="20"/>
              <Static id="sta_21" taborder="19" text="↓" left="88" top="172" width="35" height="26" cssclass="sta_guide_button"/>
              <Static id="sta_22" taborder="20" left="0" top="222" cssclass="sta_guide_Bg" height="75" right="0"/>
              <Static id="sta_23" taborder="21" left="0" top="222" width="290" height="75" cssclass="sta_guide_Label"/>
              <Static id="sta_24" taborder="22" text="←" left="20" top="246" width="35" height="26" cssclass="sta_guide_button"/>
              <Static id="sta_25" taborder="23" text="or" left="55" top="246" width="33" height="26" cssclass="sta_guide_combine"/>
              <Static id="sta_26" taborder="24" text="- 라디오버튼의 항목을 선택합니다. &#13;&#10;- 그리드표의 셀을 좌/우 이동합니다." left="310" top="237" height="40" cssclass="txt_13" wordWrap="char" right="20"/>
              <Static id="sta_27" taborder="25" text="→" left="88" top="246" width="35" height="26" cssclass="sta_guide_button"/>
              <Static id="sta_28" taborder="26" left="0" top="296" cssclass="sta_guide_Bg" height="75" right="0"/>
              <Static id="sta_29" taborder="27" left="0" top="296" width="290" height="75" cssclass="sta_guide_Label"/>
              <Static id="sta_30" taborder="28" text="↑" left="92" top="320" width="35" height="26" cssclass="sta_guide_button"/>
              <Static id="sta_31" taborder="29" text="or" left="127" top="320" width="33" height="26" cssclass="sta_guide_combine"/>
              <Static id="sta_32" taborder="30" text="- 드롭다운 메뉴 내의 항목을 이동합니다. " left="310" top="320" height="26" cssclass="txt_13" wordWrap="char" right="20"/>
              <Static id="sta_33" taborder="31" text="↓" left="160" top="320" width="35" height="26" cssclass="sta_guide_button"/>
              <Static id="sta_34" taborder="32" text="Ctrl" left="20" top="320" width="43" height="26" cssclass="sta_guide_button"/>
              <Static id="sta_35" taborder="33" text="+" left="63" top="320" width="29" height="26" cssclass="sta_guide_combine"/>
              <Static id="sta_36" taborder="34" left="0" top="370" cssclass="sta_guide_Bg" height="75" right="0"/>
              <Static id="sta_37" taborder="35" left="0" top="370" width="290" height="75" cssclass="sta_guide_Label"/>
              <Static id="sta_38" taborder="36" text="Alt" left="92" top="394" width="40" height="26" cssclass="sta_guide_button"/>
              <Static id="sta_39" taborder="37" text="+" left="132" top="394" width="29" height="26" cssclass="sta_guide_combine"/>
              <Static id="sta_40" taborder="38" text="- 그리드표의 해당행의 첫 번째 Cell로 Focus가 이동합니다. " left="310" top="394" height="26" cssclass="txt_13" wordWrap="char" right="20"/>
              <Static id="sta_41" taborder="39" text="Home" left="165" top="394" width="59" height="26" cssclass="sta_guide_button"/>
              <Static id="sta_42" taborder="40" text="Ctrl" left="20" top="394" width="43" height="26" cssclass="sta_guide_button"/>
              <Static id="sta_43" taborder="41" text="+" left="63" top="394" width="29" height="26" cssclass="sta_guide_combine"/>
              <Static id="sta_44" taborder="42" left="0" top="444" cssclass="sta_guide_Bg" height="75" right="0"/>
              <Static id="sta_45" taborder="43" left="0" top="444" width="290" height="75" cssclass="sta_guide_Label"/>
              <Static id="sta_46" taborder="44" text="Alt" left="92" top="468" width="40" height="26" cssclass="sta_guide_button"/>
              <Static id="sta_47" taborder="45" text="+" left="132" top="468" width="29" height="26" cssclass="sta_guide_combine"/>
              <Static id="sta_48" taborder="46" text="- 그리드표의 해당행의 마지막 Cell로  Focus가 이동합니다. " left="310" top="468" height="26" cssclass="txt_13" wordWrap="char" right="20"/>
              <Static id="sta_49" taborder="47" text="End" left="160" top="468" width="45" height="26" cssclass="sta_guide_button"/>
              <Static id="sta_50" taborder="48" text="Ctrl" left="20" top="468" width="43" height="26" cssclass="sta_guide_button"/>
              <Static id="sta_51" taborder="49" text="+" left="63" top="468" width="29" height="26" cssclass="sta_guide_combine"/>
              <Static id="sta_52" taborder="50" left="0" top="518" cssclass="sta_guide_Bg" height="75" right="0"/>
              <Static id="sta_53" taborder="51" left="0" top="518" width="290" height="75" cssclass="sta_guide_Label"/>
              <Static id="sta_54" taborder="52" text="Alt" left="92" top="542" width="40" height="26" cssclass="sta_guide_button"/>
              <Static id="sta_55" taborder="53" text="+" left="132" top="542" width="29" height="26" cssclass="sta_guide_combine"/>
              <Static id="sta_56" taborder="54" text="- 그리드표의 해당열의 첫 번째 Row로  Focus가 이동합니다. " left="310" top="542" height="26" cssclass="txt_13" wordWrap="char" right="20"/>
              <Static id="sta_57" taborder="55" text="PageUp" left="160" top="542" width="70" height="26" cssclass="sta_guide_button"/>
              <Static id="sta_58" taborder="56" text="Ctrl" left="20" top="542" width="43" height="26" cssclass="sta_guide_button"/>
              <Static id="sta_59" taborder="57" text="+" left="63" top="542" width="29" height="26" cssclass="sta_guide_combine"/>
              <Static id="sta_60" taborder="58" left="0" top="592" cssclass="sta_guide_Bg" height="75" right="0"/>
              <Static id="sta_61" taborder="59" left="0" top="592" width="290" height="75" cssclass="sta_guide_Label"/>
              <Static id="sta_62" taborder="60" text="Alt" left="92" top="616" width="40" height="26" cssclass="sta_guide_button"/>
              <Static id="sta_63" taborder="61" text="+" left="132" top="616" width="29" height="26" cssclass="sta_guide_combine"/>
              <Static id="sta_64" taborder="62" text="- 그리드표의 해당열의 마지막 Row로  Focus가 이동합니다. " left="310" top="616" height="26" cssclass="txt_13" wordWrap="char" right="20"/>
              <Static id="sta_65" taborder="63" text="PageDown" left="160" top="616" width="88" height="26" cssclass="sta_guide_button"/>
              <Static id="sta_66" taborder="64" text="Ctrl" left="20" top="616" width="43" height="26" cssclass="sta_guide_button"/>
              <Static id="sta_67" taborder="65" text="+" left="63" top="616" width="29" height="26" cssclass="sta_guide_combine"/>
              <Static id="sta_68" taborder="66" left="0" top="666" cssclass="sta_guide_Bg" height="75" right="0"/>
              <Static id="sta_69" taborder="67" left="0" top="666" width="290" height="75" cssclass="sta_guide_Label"/>
              <Static id="sta_70" taborder="68" text="1" left="89" top="690" width="30" height="26" cssclass="sta_guide_button"/>
              <Static id="sta_71" taborder="69" text="- 화면이 이전 헤딩 영역으로 이동합니다. " left="310" top="690" height="26" cssclass="txt_13" wordWrap="char" right="20"/>
              <Static id="sta_72" taborder="70" text="Alt" left="20" top="690" width="40" height="26" cssclass="sta_guide_button"/>
              <Static id="sta_73" taborder="71" text="+" left="60" top="690" width="29" height="26" cssclass="sta_guide_combine"/>
              <Static id="sta_74" taborder="72" left="0" top="740" cssclass="sta_guide_Bg" height="75" right="0"/>
              <Static id="sta_75" taborder="73" left="0" top="740" width="290" height="75" cssclass="sta_guide_Label"/>
              <Static id="sta_76" taborder="74" text="2" left="89" top="764" width="30" height="26" cssclass="sta_guide_button"/>
              <Static id="sta_77" taborder="75" text="- 화면이 다음 헤딩 영역으로 이동합니다. " left="310" top="764" height="26" cssclass="txt_13" wordWrap="char" right="20"/>
              <Static id="sta_78" taborder="76" text="Alt" left="20" top="764" width="40" height="26" cssclass="sta_guide_button"/>
              <Static id="sta_79" taborder="77" text="+" left="60" top="764" width="29" height="26" cssclass="sta_guide_combine"/>
              <Static id="sta_80" taborder="78" left="0" top="814" cssclass="sta_guide_Bg" height="75" right="0"/>
              <Static id="sta_81" taborder="79" left="0" top="814" width="290" height="75" cssclass="sta_guide_Label"/>
              <Static id="sta_82" taborder="80" text="3" left="89" top="838" width="30" height="26" cssclass="sta_guide_button"/>
              <Static id="sta_83" taborder="81" text="- 화면 스크롤을 위로 이동합니다. " left="310" top="838" height="26" cssclass="txt_13" wordWrap="char" right="20"/>
              <Static id="sta_84" taborder="82" text="Alt" left="20" top="838" width="40" height="26" cssclass="sta_guide_button"/>
              <Static id="sta_85" taborder="83" text="+" left="60" top="838" width="29" height="26" cssclass="sta_guide_combine"/>
              <Static id="sta_86" taborder="84" left="0" top="888" cssclass="sta_guide_Bg" height="75" right="0"/>
              <Static id="sta_87" taborder="85" left="0" top="888" width="290" height="75" cssclass="sta_guide_Label"/>
              <Static id="sta_88" taborder="86" text="4" left="89" top="912" width="30" height="26" cssclass="sta_guide_button"/>
              <Static id="sta_89" taborder="87" text="- 화면 스크롤을 아래로 이동합니다. " left="310" top="912" height="26" cssclass="txt_13" wordWrap="char" right="20"/>
              <Static id="sta_90" taborder="88" text="Alt" left="20" top="912" width="40" height="26" cssclass="sta_guide_button"/>
              <Static id="sta_91" taborder="89" text="+" left="60" top="912" width="29" height="26" cssclass="sta_guide_combine"/>
              <Static id="sta_00" taborder="90" left="0" top="0" height="5" cssclass="sta_WF_detail_topline" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00" taborder="19" left="0" top="404" height="178" text="" right="0">
          <Layouts>
            <Layout>
              <Static id="sta_08_00" taborder="8" left="49.9%" top="37" cssclass="sta_WF_detailBg" bottom="0" text="" border="1px solid #e8e8e8" right="0"/>
              <Static id="sta_02" taborder="1" text="라벨" left="49.9%" top="0" height="38" cssclass="sta_guide_Label_M" textAlign="center" padding="0px" right="0"/>
              <Static id="sta_01" taborder="0" text="가상커서 설정 해제" left="0" top="0" height="38" cssclass="sta_guide_Label_M" textAlign="center" padding="0px" right="sta_02:-1"/>
              <Static id="sta_08" taborder="2" left="0" top="37" cssclass="sta_WF_detailBg" bottom="0" text="" border="1px solid #e8e8e8" right="sta_08_00:-1"/>
              <Static id="sta_03" taborder="3" text="1. 익스플로러 화면세어 키보드의 &lt;b v='true'&gt;[Ctrl + Shift + F12]&lt;/b&gt;키를 동시에 눌러 &#13;&#10;   &lt;b v='true'&gt;[가상 커서 해제]&lt;/b&gt;로 설정합니다." left="20" top="52" height="40" cssclass="txt_13" wordWrap="char" usedecorate="true" right="sta_08_00:20"/>
              <Static id="sta_05" taborder="4" text="1. 키보드의 &lt;b v='true'&gt;[Ctrl + \]&lt;/b&gt;키를 눌러 센스리더 프로그램을 엽니다." left="sta_08:20" top="53" height="20" cssclass="txt_13" wordWrap="char" usedecorate="true" right="22"/>
              <Static id="sta_04" taborder="5" text="2. '숨긴 내용 읽기를 선택, '변경 내용 자동 구성'을 선택으로 설정 후 &#13;&#10;  &lt;b v='true'&gt; [확인] &lt;/b&gt;버튼을 선택하여 지정합니다. &lt;b v='true'&gt;[Ctrl Alt + Shift + S]&lt;/b&gt;키를 누르면 &#13;&#10;   설정을 저장할 수 있습니다." left="20" top="106" height="60" cssclass="txt_13" wordWrap="char" usedecorate="true" right="sta_08_00:20"/>
              <Static id="sta_06" taborder="6" text="2. 음성설정  &lt;b v='true'&gt;[Alt + S]&lt;/b&gt; -&gt; 세부설정 [D] 메뉴를 선택합니다." left="sta_08:20" top="84" height="20" cssclass="txt_13" wordWrap="char" usedecorate="true" right="22"/>
              <Static id="sta_07" taborder="7" text="3. 구두점 읽기 목록 중 '문장+수학기호읽기' 항목을 선택 후 &lt;b v='true'&gt;[확인]&lt;/b&gt; 버튼을 &#13;&#10;   선택하여 저장합니다." left="sta_08:20" top="114" height="40" cssclass="txt_13" wordWrap="char" usedecorate="true" right="22"/>
              <Static id="sta_00" taborder="9" left="0" top="0" height="5" cssclass="sta_WF_detail_topline" right="0"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects/>
  </Form>
</FDL>
