<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PopUp_0044" width="770" height="558" titletext="도움말">
    <Layouts>
      <Layout width="770" height="558">
        <Static id="Static00" taborder="0" cssclass="sta_POP_Bg" left="0" top="0" width="770" height="558"/>
        <Static id="Static10" taborder="2" text="15" visible="false" left="245" top="0" width="512" height="15" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static02" taborder="4" text="15" visible="false" left="245" top="30" width="512" height="15" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static05" taborder="5" text="소 타이틀" cssclass="sta_WF_SubTitle" left="245" top="41" width="197" height="20"/>
        <Static id="Static12" taborder="6" text="10" onclick="Static12_onclick" visible="false" left="245" top="57" width="126" height="10" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static04" taborder="7" text="15" visible="false" left="230" top="-8" width="15" height="576" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static03" taborder="8" text="15" visible="false" left="756" top="-8" width="15" height="576" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static06" taborder="9" text="항목명" cssclass="sta_WF_Item" left="245" top="62" width="61" height="21"/>
        <Static id="Static15" taborder="10" text=": 텍스트가 나오는곳입니다." left="301" top="62" width="263" height="21" font="9pt &quot;Dotum&quot;"/>
        <Static id="Static07" taborder="11" text="10" onclick="Static12_onclick" visible="false" left="245" top="78" width="126" height="10" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static09" taborder="13" text="항목명" cssclass="sta_WF_Item" left="245" top="83" width="197" height="21"/>
        <Static id="Static11" taborder="14" text="10" onclick="Static12_onclick" visible="false" left="245" top="138" width="126" height="10" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static13" taborder="15" text="텍스트가 나오는곳입니다." left="255" top="102" width="493" height="21" font="9pt &quot;Dotum&quot;"/>
        <Static id="Static14" taborder="16" text="텍스트가 나오는곳입니다." left="255" top="123" width="493" height="21" font="9pt &quot;Dotum&quot;"/>
        <ImageViewer id="ImageViewer00" taborder="17" text="ImageViewer00" left="245" top="148" width="510" height="130" font="9pt &quot;Dotum&quot;"/>
        <Static id="Static16" taborder="18" text="&lt;b v='true'&gt;[그림]&lt;/b&gt; 이미지 이름" usedecorate="true" left="438" top="278" width="124" height="21" font="9pt &quot;Dotum&quot;"/>
        <Grid id="Grid00" taborder="19" left="245" top="333" width="511" height="119" binddataset="Dataset00">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="102"/>
                <Column size="102"/>
                <Column size="102"/>
                <Column size="102"/>
                <Column size="102"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="29"/>
              </Rows>
              <Band id="head">
                <Cell text="헤더명01"/>
                <Cell col="1" text="헤더명02"/>
                <Cell col="2" text="헤더명03"/>
                <Cell col="3" text="헤더명04"/>
                <Cell col="4" text="헤더명05"/>
              </Band>
              <Band id="body">
                <Cell text="bind:헤더명01"/>
                <Cell col="1" text="bind:헤더명02"/>
                <Cell col="2" text="bind:헤더명03"/>
                <Cell col="3" text="bind:헤더명04"/>
                <Cell col="4" text="bind:헤더명05"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static17" taborder="20" text="15" onclick="Static12_onclick" visible="false" left="437" top="293" width="126" height="15" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static18" taborder="21" text="&lt;b v='true'&gt;[그림]&lt;/b&gt; 이미지 이름" usedecorate="true" left="438" top="453" width="124" height="21" font="9pt &quot;Dotum&quot;"/>
        <Static id="Static19" taborder="22" text="5" onclick="Static12_onclick" visible="false" left="437" top="277" width="126" height="5" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static20" taborder="23" text="10" onclick="Static12_onclick" visible="false" left="447" top="468" width="105" height="10" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static21" taborder="24" text="텍스트가 나오는곳입니다. 텍스트가 나오는곳입니다. 텍스트가 나오는곳입니다.&#13;&#10;텍스트가 나오는곳입니다." left="246" top="478" width="509" height="29" onclick="Static21_onclick" font="9pt &quot;Dotum&quot;"/>
        <Static id="Static23" taborder="26" text="15" onclick="Static12_onclick" visible="false" left="245" top="543" width="512" height="15" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static01" taborder="28" text="8" onclick="Static12_onclick" visible="false" left="245" top="99" width="126" height="8" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static08" taborder="29" text="소 타이틀" cssclass="sta_WF_SubTitle" left="245" top="308" width="197" height="20"/>
        <Static id="Static22" taborder="30" text="10" onclick="Static12_onclick" visible="false" left="244" top="323" width="126" height="10" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Button id="Button78" taborder="31" text="취소" cssclass="btn_WF_basic" left="716" top="522" width="40" height="21"/>
        <Button id="Button77" taborder="32" text="확인" cssclass="btn_WF_basic" left="673" top="522" width="40" height="21"/>
        <Static id="Static24" taborder="33" text="15" onclick="Static12_onclick" visible="false" left="245" top="507" width="512" height="15" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static25" taborder="34" text="&lt;fc v='#cccccc'&gt;&gt;&lt;/fc&gt; 메뉴명 &lt;fc v='#cccccc'&gt;&gt;&lt;/fc&gt; 메뉴명 &lt;fc v='#cccccc'&gt;&gt;&lt;/fc&gt; &lt;b v='true'&gt;메뉴명&lt;/b&gt;" usedecorate="true" onclick="Static10_onclick" cssclass="sta_WF_Local" left="247" top="11" width="648" height="24" font="9pt &quot;Dotum&quot;"/>
        <Div id="Div00" taborder="35" left="0" top="0" width="230" height="77" cssclass="div_WF_SearchBg">
          <Layouts>
            <Layout width="516" height="63">
              <Combo id="Combo00" taborder="0" codecolumn="codecolumn" datacolumn="datacolumn" left="54" top="44" width="100" height="21" font="9pt &quot;Dotum&quot;" innerdataset="innerdataset">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">선택</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">선택</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static23" taborder="1" text="항목" cssclass="sta_WF_Label" left="14" top="44" width="38" height="21" padding="0px 0px 0px 7px" font="9pt &quot;Dotum&quot;"/>
              <Static id="Static08" taborder="2" text="도움말" cssclass="sta_WF_helpTitle" left="15" top="12" width="86" height="21"/>
              <Static id="Static00" taborder="3" text="15" onclick="Static12_onclick" visible="false" left="14" top="29" width="126" height="15" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static01" taborder="4" text="15" onclick="Static12_onclick" visible="false" left="14" top="0" width="126" height="15" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Button id="Button16" taborder="5" text="조회" cssclass="btn_CRUD_Search" left="159" top="44" width="58" height="21" font="bold 9pt &quot;Dotum&quot;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="37" left="0" top="505" width="230" height="53" cssclass="div_WF_SearchBg">
          <Layouts>
            <Layout width="516" height="63">
              <Static id="Static00" taborder="8" text="15" onclick="Static12_onclick" visible="false" left="94" top="36" width="126" height="15" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static01" taborder="9" text="15" onclick="Static12_onclick" visible="false" left="94" top="0" width="126" height="15" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Button id="Button75" taborder="10" text="수정" cssclass="btn_WF_basic" left="117" top="15" width="40" height="21"/>
              <Button id="Button73" taborder="11" text="등록" cssclass="btn_WF_basic" left="74" top="15" width="40" height="21"/>
              <Button id="Button17" taborder="12" text="삭제" cssclass="btn_CRUD_Delete" left="160" top="15" width="58" height="21" font="bold 9pt &quot;Dotum&quot;"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="Grid02" cssclass="grd_WF_Tree" taborder="38" binddataset="Dataset01" treeusecheckbox="false" left="15" top="77" width="215" height="425">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="204"/>
              </Columns>
              <Rows>
                <Row size="24"/>
              </Rows>
              <Band id="body">
                <Cell displaytype="tree" edittype="tree" text="bind:txt" treelevel="bind:lev"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static26" taborder="39" visible="false" left="0" top="13" width="15" height="309" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" font="8pt &quot;Dotum&quot;" opacity="0.5"/>
        <Static id="Static27" taborder="40" text="Static27" left="229" top="0" width="1" height="558" background="rgba(175,175,175,1)"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="헤더명01" type="STRING" size="256"/>
          <Column id="헤더명02" type="STRING" size="256"/>
          <Column id="헤더명03" type="STRING" size="256"/>
          <Column id="헤더명04" type="STRING" size="256"/>
          <Column id="헤더명05" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="헤더명01">텍스트</Col>
            <Col id="헤더명02">텍스트</Col>
            <Col id="헤더명03">텍스트</Col>
            <Col id="헤더명04">텍스트</Col>
            <Col id="헤더명05">텍스트</Col>
          </Row>
          <Row>
            <Col id="헤더명05">텍스트</Col>
            <Col id="헤더명04">텍스트</Col>
            <Col id="헤더명03">텍스트</Col>
            <Col id="헤더명02">텍스트</Col>
            <Col id="헤더명01">텍스트</Col>
          </Row>
          <Row>
            <Col id="헤더명05">텍스트</Col>
            <Col id="헤더명04">텍스트</Col>
            <Col id="헤더명03">텍스트</Col>
            <Col id="헤더명02">텍스트</Col>
            <Col id="헤더명01">텍스트</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset01" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="lev" type="STRING" size="256"/>
          <Column id="txt" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="lev">0</Col>
            <Col id="txt">예산</Col>
          </Row>
          <Row>
            <Col id="lev">1</Col>
            <Col id="txt">사업관리</Col>
          </Row>
          <Row>
            <Col id="lev">2</Col>
            <Col id="txt">사업정보관리</Col>
          </Row>
          <Row>
            <Col id="lev">2</Col>
            <Col id="txt">사업등록및정보수정</Col>
          </Row>
          <Row>
            <Col id="lev">2</Col>
            <Col id="txt">프로그램조회</Col>
          </Row>
          <Row>
            <Col id="lev">2</Col>
            <Col id="txt">단위사업조회</Col>
          </Row>
          <Row>
            <Col id="lev">0</Col>
            <Col id="txt">세출</Col>
          </Row>
          <Row>
            <Col id="txt">지출인원행위</Col>
            <Col id="lev">1</Col>
          </Row>
          <Row>
            <Col id="txt">지출인원행위</Col>
            <Col id="lev">1</Col>
          </Row>
          <Row>
            <Col id="txt">예산</Col>
            <Col id="lev">0</Col>
          </Row>
          <Row>
            <Col id="txt">사업관리</Col>
            <Col id="lev">1</Col>
          </Row>
          <Row>
            <Col id="txt">사업정보관리</Col>
            <Col id="lev">2</Col>
          </Row>
          <Row>
            <Col id="lev">2</Col>
            <Col id="txt">사업등록및정보수정</Col>
          </Row>
          <Row>
            <Col id="lev">2</Col>
            <Col id="txt">프로그램조회</Col>
          </Row>
          <Row>
            <Col id="lev">2</Col>
            <Col id="txt">단위사업조회</Col>
          </Row>
          <Row>
            <Col id="lev">0</Col>
            <Col id="txt">세출</Col>
          </Row>
          <Row>
            <Col id="lev">0</Col>
            <Col id="txt">예산</Col>
          </Row>
          <Row>
            <Col id="lev">1</Col>
            <Col id="txt">사업관리</Col>
          </Row>
          <Row>
            <Col id="lev">2</Col>
            <Col id="txt">사업정보관리</Col>
          </Row>
          <Row>
            <Col id="lev">2</Col>
            <Col id="txt">사업등록및정보수정</Col>
          </Row>
          <Row>
            <Col id="lev">2</Col>
            <Col id="txt">프로그램조회</Col>
          </Row>
          <Row>
            <Col id="lev">2</Col>
            <Col id="txt">단위사업조회</Col>
          </Row>
          <Row>
            <Col id="lev">0</Col>
            <Col id="txt">세출</Col>
          </Row>
          <Row>
            <Col id="lev">1</Col>
            <Col id="txt">지출인원행위</Col>
          </Row>
          <Row>
            <Col id="lev">1</Col>
            <Col id="txt">지출인원행위</Col>
          </Row>
          <Row>
            <Col id="lev">0</Col>
            <Col id="txt">예산</Col>
          </Row>
          <Row>
            <Col id="lev">1</Col>
            <Col id="txt">사업관리</Col>
          </Row>
          <Row>
            <Col id="lev">2</Col>
            <Col id="txt">사업정보관리</Col>
          </Row>
          <Row>
            <Col id="lev">2</Col>
            <Col id="txt">사업등록및정보수정</Col>
          </Row>
          <Row>
            <Col id="lev">2</Col>
            <Col id="txt">프로그램조회</Col>
          </Row>
          <Row>
            <Col id="lev">2</Col>
            <Col id="txt">단위사업조회</Col>
          </Row>
          <Row>
            <Col id="lev">0</Col>
            <Col id="txt">세출</Col>
          </Row>
          <Row>
            <Col id="lev">1</Col>
            <Col id="txt">지출인원행위</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Static21_onclick = function (obj:Static, e:nexacro.ClickEventInfo)
{
};
]]></Script>
  </Form>
</FDL>
