<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PopUp_0055" width="386" height="134" titletext="메세지">
    <Layouts>
      <Layout width="386" height="134">
        <Static id="Static00" taborder="0" cssclass="sta_POP_Bg" left="0" top="0" width="386" height="134"/>
        <Static id="Static10" taborder="2" text="15" visible="false" left="15" top="0" width="356" height="15" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static01" taborder="3" text="타이틀 명" cssclass="sta_WF_popTitle" left="15" top="15" width="343" height="15" font="bold 11pt &quot;Dotum&quot;"/>
        <Static id="Static02" taborder="4" text="15" visible="false" left="17" top="30" width="356" height="15" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static15" taborder="5" text="텍스트가 나오는곳입니다." left="15" top="42" width="216" height="21" font="9pt &quot;Dotum&quot;"/>
        <Static id="Static04" taborder="6" text="15" visible="false" left="0" top="0" width="15" height="133" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static03" taborder="7" text="15" visible="false" left="373" top="0" width="15" height="133" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static05" taborder="8" text="텍스트가 나오는곳입니다." left="15" top="58" width="216" height="21" font="9pt &quot;Dotum&quot;"/>
        <Static id="Static06" taborder="9" cssclass="sta_MID_Line" left="15" top="83" width="357" height="1"/>
        <Static id="Static07" taborder="11" text="15" visible="false" left="17" top="84" width="356" height="15" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static08" taborder="12" text="15" visible="false" left="17" top="120" width="356" height="15" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static09" taborder="13" text="10" visible="false" left="15" top="73" width="356" height="10" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Button id="Button77" taborder="14" text="확인" cssclass="btn_WF_basic" left="333" top="99" width="40" height="21"/>
      </Layout>
    </Layouts>
  </Form>
</FDL>
