<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PopUp_0033" width="540" height="414" titletext="입력">
    <Layouts>
      <Layout width="540" height="414">
        <Static id="Static00" taborder="0" cssclass="sta_POP_Bg" left="0" top="0" width="540" height="414"/>
        <Static id="Static10" taborder="2" text="15" visible="false" left="15" top="0" width="510" height="15" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static01" taborder="3" text="타이틀 명" cssclass="sta_WF_popTitle" left="15" top="15" width="413" height="15"/>
        <Static id="Static02" taborder="4" text="15" visible="false" left="15" top="30" width="510" height="15" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static04" taborder="6" text="15" visible="false" left="0" top="0" width="15" height="424" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static03" taborder="7" text="15" visible="false" left="525" top="0" width="15" height="424" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static05" taborder="8" text="소 타이틀" cssclass="sta_WF_SubTitle" left="15" top="43" width="197" height="20"/>
        <Static id="Static12" taborder="9" text="10" visible="false" left="15" top="59" width="126" height="10" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static06" taborder="10" text="10" visible="false" left="15" top="173" width="510" height="10" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static07" taborder="11" text="항목" cssclass="sta_WF_Label" left="31" top="183" width="45" height="21" padding="0px 0px 0px 7px" font="9pt &quot;Dotum&quot;"/>
        <Edit id="Edit00" taborder="12" left="71" top="183" width="180" height="21" font="9pt &quot;Dotum&quot;"/>
        <Static id="Static08" taborder="13" text="10" visible="false" left="15" top="204" width="510" height="10" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <GroupBox id="GroupBox00" text="텍스트" taborder="14" left="15" top="208" width="510" height="44" font="9pt &quot;Dotum&quot;"/>
        <Radio id="Radio00" taborder="15" index="0" codecolumn="codecolumn" datacolumn="datacolumn" value="1" direction="vertical" left="37" top="226" width="269" height="18" font="9pt &quot;Dotum&quot;" innerdataset="innerdataset">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">텍스트</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">텍스트</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">텍스트</Col>
              </Row>
              <Row>
                <Col id="codecolumn">4</Col>
                <Col id="datacolumn">텍스트</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Static id="Static09" taborder="16" text="10" visible="false" left="15" top="252" width="510" height="10" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Tab id="Tab00" taborder="17" left="14" top="262" width="511" height="101" tabindex="0" scrollbars="autoboth" font="9pt &quot;Dotum&quot;">
          <Tabpages>
            <Tabpage id="tabpage1" text="탭명 00001">
              <Layouts>
                <Layout>
                  <Div id="Div00" taborder="0" left="1" top="0" width="509" height="74">
                    <Layouts>
                      <Layout width="516" height="63">
                        <Div id="Div00" taborder="0" left="0" top="0" width="508" height="67" cssclass="div_WF_SearchBg">
                          <Layouts>
                            <Layout width="516" height="63">
                              <Static id="Static23" taborder="101" text="항목" cssclass="sta_WF_Label" left="3.74%" top="10" right="87.4%" height="21" padding="0px 0px 0px 7px" font="9pt &quot;Dotum&quot;"/>
                              <Static id="Static01" taborder="103" text="항목" cssclass="sta_WF_Label7" left="3.74%" top="36" right="87.4%" height="21" padding="0px 0px 0px 7px" font="9pt &quot;Dotum&quot;"/>
                              <Edit id="Edit01" taborder="104" left="11.42%" top="36" width="426" height="21" font="9pt &quot;Dotum&quot;"/>
                              <Combo id="Combo00" taborder="109" value="1" text="선택" codecolumn="codecolumn" datacolumn="datacolumn" index="0" left="11.42%" top="10" right="53.15%" height="21" font="9pt &quot;Dotum&quot;" innerdataset="innerdataset">
                                <Dataset id="innerdataset">
                                  <ColumnInfo>
                                    <Column id="codecolumn" size="256"/>
                                    <Column id="datacolumn" size="256"/>
                                  </ColumnInfo>
                                  <Rows>
                                    <Row>
                                      <Col id="codecolumn">1</Col>
                                      <Col id="datacolumn">선택</Col>
                                    </Row>
                                    <Row>
                                      <Col id="codecolumn">2</Col>
                                      <Col id="datacolumn">선택</Col>
                                    </Row>
                                  </Rows>
                                </Dataset>
                              </Combo>
                            </Layout>
                          </Layouts>
                        </Div>
                      </Layout>
                    </Layouts>
                  </Div>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage2" text="탭명 00002"/>
          </Tabpages>
        </Tab>
        <Static id="Static11" taborder="20" text="15" visible="false" left="15" top="399" width="510" height="15" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static13" taborder="21" text="15" visible="false" left="14" top="363" width="511" height="15" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Div id="Div00" taborder="24" left="15" top="69" height="104" cssclass="div_WF_SearchBg" width="510">
          <Layouts>
            <Layout width="516" height="63">
              <Static id="Static23" taborder="89" text="항목" cssclass="sta_WF_Label" left="3.74%" top="10" right="87.4%" height="21" padding="0px 0px 0px 7px" font="9pt &quot;Dotum&quot;"/>
              <Static id="Static00" taborder="90" text="10" visible="false" left="98.03%" top="16" height="66" width="10" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static01" taborder="91" text="항목" cssclass="sta_WF_Label7" left="3.74%" top="36" right="87.4%" height="21" padding="0px 0px 0px 7px" font="9pt &quot;Dotum&quot;"/>
              <Edit id="Edit01" taborder="92" left="11.42%" top="36" height="21" width="370" cssclass="essential" font="9pt &quot;Dotum&quot;"/>
              <CheckBox id="CheckBox00" taborder="93" text="텍스트" value="true" left="11.22%" top="61" right="74.8%" height="15" font="9pt &quot;Dotum&quot;"/>
              <Radio id="Radio00" taborder="94" index="0" codecolumn="codecolumn" datacolumn="datacolumn" value="1" direction="vertical" left="11.22%" top="77" right="62.4%" height="18" font="9pt &quot;Dotum&quot;" innerdataset="innerdataset">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">텍스트</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">텍스트</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Static id="Static03" taborder="95" text="항목" cssclass="sta_WF_Label" left="3.74%" top="76" right="87.2%" height="21" padding="0px 0px 0px 7px" font="9pt &quot;Dotum&quot;"/>
              <Static id="Static04" taborder="96" text="10" visible="false" left="0%" top="92" right="0%" height="10" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Combo id="Combo00" taborder="97" value="1" text="선택" codecolumn="codecolumn" datacolumn="datacolumn" index="0" left="11.42%" top="10" right="53.15%" height="21" font="9pt &quot;Dotum&quot;" innerdataset="innerdataset">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">선택</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">선택</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static02" taborder="98" text="5" visible="false" left="0%" top="57" right="74.8%" height="5" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static05" taborder="99" text="5" visible="false" left="0%" top="74" right="74.8%" height="5" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Button id="Button81" taborder="100" text="중복검사" cssclass="btn_WF_basic" top="36" width="64" height="21" right="10"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static71" taborder="25" text="*" left="104" top="43" width="12" height="21" color="rgba(212,75,65,1)" font="bold 9pt &quot;Dotum&quot;"/>
        <Static id="Static64" taborder="26" text="(  필수 입력 항목)" left="99" top="43" width="211" height="21" font="9pt &quot;Dotum&quot;"/>
        <Button id="Button18" taborder="27" text="저장" cssclass="btn_CRUD_Save" left="369" top="378" width="58" height="21" font="bold 9pt &quot;Dotum&quot;"/>
        <Button id="Button79" taborder="28" text="초기화" cssclass="btn_WF_basic" left="430" top="378" width="52" height="21"/>
        <Button id="Button78" taborder="29" text="취소" cssclass="btn_WF_basic" left="485" top="378" width="40" height="21"/>
        <Static id="Static73" taborder="30" text="10" visible="false" left="90" top="40" height="22" width="10" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
      </Layout>
    </Layouts>
  </Form>
</FDL>
