<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="BAS04300D4" width="958" height="700" titletext="신뢰성검증">
    <Layouts>
      <Layout height="700" width="958">
        <Div id="Div01" taborder="0" left="0" top="34" height="32" cssclass="div_WF_detail_line" text="" right="0">
          <Layouts>
            <Layout>
              <Static id="Static30" taborder="0" text="검사 종류 명" left="0" top="0" width="12.55%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english"/>
              <Edit id="edt_00" taborder="1" left="Static30:5" top="5" width="250" height="20" readonly="true" value="신뢰성검증" text="신뢰성검증" cssclass="display"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta_title1" taborder="1" text="검사 종류" left="0" top="66" height="34" cssclass="sta_WF_subTitle" usedecorate="true" width="70" fittocontents="width"/>
        <Div id="div_00" taborder="2" left="0" top="100" width="230" height="42" cssclass="div_WF_search">
          <Layouts>
            <Layout>
              <Edit id="edt_03" taborder="0" left="15" top="10" height="20" right="37"/>
              <Button id="btn_search03" taborder="1" width="22" height="20" cssclass="btn_WF_finder" top="10" right="15"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grd_tree" taborder="3" left="0" top="141" width="230" cssclass="grd_tree" binddataset="ds_tree00" autofittype="col" autoenter="select" treeinitstatus="expand,all" treeuseexpandkey="true" treeusecheckbox="false" treeusebutton="use" bottom="0">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="260"/>
              </Columns>
              <Rows>
                <Row size="24"/>
              </Rows>
              <Band id="body">
                <Cell text="bind:name" displaytype="treeitemcontrol" edittype="tree" treelevel="bind:level"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta_title4" taborder="8" text="검사 항목 리스트" top="66" height="34" cssclass="sta_WF_subTitle" usedecorate="true" left="75.57%" width="117" fittocontents="width"/>
        <Static id="sta_title3" taborder="6" text="검사 방법 리스트" left="50.31%" top="66" height="34" cssclass="sta_WF_subTitle" usedecorate="true" width="117" fittocontents="width"/>
        <Static id="sta_title2" taborder="4" text="검사그룹리스트" left="240" top="66" height="34" cssclass="sta_WF_subTitle" usedecorate="true" fittocontents="width" width="108"/>
        <Grid id="grd_02" taborder="9" top="100" autoenter="select" bottom="0" binddataset="ds_grd02" right="0" left="75.57%">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="160"/>
                <Column size="160"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" text="검사항목명" cssclass="cell_point"/>
                <Cell col="2" text="NCR판정등급"/>
                <Cell col="3" text="검사 항목 유형" cssclass="cell_point"/>
                <Cell col="4" text="유효상태" cssclass="cell_point"/>
                <Cell col="5" text="생성자"/>
                <Cell col="6" text="생성일"/>
                <Cell col="7" text="수정자"/>
                <Cell col="8" text="수정일"/>
              </Band>
              <Band id="body">
                <Cell text="bind:No"/>
                <Cell col="1" text="bind:검사항목명" textAlign="left"/>
                <Cell col="2" text="bind:NCR판정등급" textAlign="left"/>
                <Cell col="3" text="bind:검사항목유형"/>
                <Cell col="4" text="bind:유효상태"/>
                <Cell col="5" text="bind:생성자"/>
                <Cell col="6" text="bind:생성일" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss"/>
                <Cell col="7" text="bind:수정자"/>
                <Cell col="8" text="bind:수정일" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd_01" taborder="7" left="50.31%" top="100" autoenter="select" bottom="0" binddataset="ds_grd01" right="grd_02:10">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="180"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" text="검사 방법 명" cssclass="cell_point"/>
                <Cell col="2" text="유효상태" cssclass="cell_point"/>
                <Cell col="3" text="생성자"/>
                <Cell col="4" text="생성일"/>
                <Cell col="5" text="수정자"/>
                <Cell col="6" text="수정일"/>
              </Band>
              <Band id="body">
                <Cell text="bind:No"/>
                <Cell col="1" text="bind:검사방법명" textAlign="left"/>
                <Cell col="2" text="bind:유효상태"/>
                <Cell col="3" text="bind:생성자"/>
                <Cell col="4" text="bind:생성일" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss"/>
                <Cell col="5" text="bind:수정자"/>
                <Cell col="6" text="bind:수정일" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd_00" taborder="5" left="240" top="100" autoenter="select" bottom="0" binddataset="ds_grd00" right="grd_01:10">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="120"/>
                <Column size="160"/>
                <Column size="160"/>
                <Column size="160"/>
                <Column size="160"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" text="검사그룹ID" cssclass="cell_point"/>
                <Cell col="2" text="검사그룹명(K)"/>
                <Cell col="3" text="검사그룹명(E)"/>
                <Cell col="4" text="검사그룹명(C)"/>
                <Cell col="5" text="검사그룹명(V)"/>
                <Cell col="6" text="유효상태" cssclass="cell_point"/>
                <Cell col="7" text="생성자"/>
                <Cell col="8" text="생성일"/>
                <Cell col="9" text="수정자"/>
                <Cell col="10" text="수정일"/>
              </Band>
              <Band id="body">
                <Cell text="bind:No"/>
                <Cell col="1" text="bind:검사그룹ID" textAlign="left"/>
                <Cell col="2" text="bind:검사그룹명K" textAlign="left"/>
                <Cell col="3" text="bind:검사그룹명E" textAlign="left"/>
                <Cell col="4" text="bind:검사그룹명C" textAlign="left"/>
                <Cell col="5" text="bind:검사그룹명V" textAlign="left"/>
                <Cell col="6" text="bind:유효상태"/>
                <Cell col="7" text="bind:생성자"/>
                <Cell col="8" text="bind:생성" displaytype="date" calendareditformat="yyyy-MM-dd HH:mm:ss" calendardateformat="yyyy-MM-dd HH:mm:ss"/>
                <Cell col="9" text="bind:수정자"/>
                <Cell col="10" text="bind:수정일" displaytype="date" calendareditformat="yyyy-MM-dd HH:mm:ss" calendardateformat="yyyy-MM-dd HH:mm:ss"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_xlUp" taborder="10" top="72" width="29" height="24" cssclass="btn_WF_grdExcelUp" tooltiptext="GridImport" right="sta_title4:10" initvalueid="x"/>
        <Button id="btn_delRow_ds_basIdclass" taborder="11" top="72" width="26" height="24" cssclass="btn_WF_grdDel" tooltiptext="GridDelete" right="btn_xlUp:0" initvalueid="x"/>
        <Button id="btn_addRow_ds_basIdclass" taborder="12" top="72" width="26" height="24" cssclass="btn_WF_grdAdd" tooltiptext="GridAdd" right="btn_delRow_ds_basIdclass:0" initvalueid="x"/>
        <Button id="btn_xlUp00" taborder="13" top="72" height="24" cssclass="btn_WF_grdExcelUp" tooltiptext="GridImport" initvalueid="x" right="sta_title3:10" width="28"/>
        <Button id="btn_xlUp01" taborder="14" top="72" width="29" height="24" cssclass="btn_WF_grdExcelUp" tooltiptext="GridImport" right="0" initvalueid="x"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grd00">
        <ColumnInfo>
          <Column id="No" type="STRING" size="256"/>
          <Column id="검사그룹ID" type="STRING" size="256"/>
          <Column id="검사그룹명K" type="STRING" size="256"/>
          <Column id="검사그룹명E" type="STRING" size="256"/>
          <Column id="검사그룹명C" type="STRING" size="256"/>
          <Column id="검사그룹명V" type="STRING" size="256"/>
          <Column id="유효상태" type="STRING" size="256"/>
          <Column id="생성자" type="STRING" size="256"/>
          <Column id="생성" type="STRING" size="256"/>
          <Column id="수정자" type="STRING" size="256"/>
          <Column id="수정일" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="검사그룹ID">ReliabilityEvaluation</Col>
            <Col id="No">1</Col>
            <Col id="검사그룹명K">신뢰성 평가</Col>
            <Col id="검사그룹명E">Reliability evaluation</Col>
            <Col id="검사그룹명C">신뢰성 평가</Col>
            <Col id="검사그룹명V">Đánh Giá Độ Tin Cậy</Col>
            <Col id="유효상태">유효</Col>
            <Col id="생성자"> </Col>
            <Col id="생성"> </Col>
            <Col id="수정자">유석진</Col>
            <Col id="수정일">20200327144953</Col>
          </Row>
          <Row>
            <Col id="검사그룹ID">ReliabilityEvaluation_Ok2ship</Col>
            <Col id="No">2</Col>
            <Col id="검사그룹명K">OK2ship</Col>
            <Col id="검사그룹명E">OK2ship</Col>
            <Col id="검사그룹명C">OK2ship</Col>
            <Col id="검사그룹명V">OK2ship</Col>
            <Col id="유효상태">유효</Col>
            <Col id="생성자">최병호</Col>
            <Col id="생성">20200327144953</Col>
            <Col id="수정자"> </Col>
            <Col id="수정일"> </Col>
          </Row>
          <Row>
            <Col id="검사그룹ID">ReliabilityInspection.AnalysisTool</Col>
            <Col id="No">3</Col>
            <Col id="검사그룹명K">분석 Tool</Col>
            <Col id="검사그룹명E">(E)분석 Tool</Col>
            <Col id="검사그룹명C">(C)분석 Tool</Col>
            <Col id="검사그룹명V">(V)분석 Tool</Col>
            <Col id="유효상태">유효</Col>
            <Col id="생성자"> </Col>
            <Col id="생성"> </Col>
            <Col id="수정자"> </Col>
            <Col id="수정일"> </Col>
          </Row>
          <Row>
            <Col id="검사그룹ID">ReliabilityInspection.PointArea</Col>
            <Col id="No">4</Col>
            <Col id="검사그룹명K">영역 포인트</Col>
            <Col id="검사그룹명E">영역 포인트</Col>
            <Col id="검사그룹명C">영역 포인트</Col>
            <Col id="검사그룹명V">영역 포인트</Col>
            <Col id="유효상태">유효</Col>
            <Col id="생성자"> </Col>
            <Col id="생성"> </Col>
            <Col id="수정자"> </Col>
            <Col id="수정일"> </Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_grd01">
        <ColumnInfo>
          <Column id="No" type="STRING" size="256"/>
          <Column id="검사방법명" type="STRING" size="256"/>
          <Column id="유효상태" type="STRING" size="256"/>
          <Column id="생성자" type="STRING" size="256"/>
          <Column id="생성일" type="STRING" size="256"/>
          <Column id="수정자" type="STRING" size="256"/>
          <Column id="수정일" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="No">1</Col>
            <Col id="검사방법명">영역/Point</Col>
            <Col id="유효상태">유효</Col>
            <Col id="생성자"/>
            <Col id="생성일">20200214164515</Col>
            <Col id="수정자"/>
            <Col id="수정일">20200214164515</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_tree00">
        <ColumnInfo>
          <Column id="name" type="STRING" size="256"/>
          <Column id="level" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="level">0</Col>
            <Col id="name">INTERFLEX</Col>
          </Row>
          <Row>
            <Col id="level">1</Col>
            <Col id="name">OK2ship</Col>
          </Row>
          <Row>
            <Col id="level">2</Col>
            <Col id="name">OK2ship_ACF</Col>
          </Row>
          <Row>
            <Col id="level">2</Col>
            <Col id="name">OK2ship_CpK(B)</Col>
          </Row>
          <Row>
            <Col id="level">2</Col>
            <Col id="name">OK2ship_Cross Section</Col>
          </Row>
          <Row>
            <Col id="level">2</Col>
            <Col id="name">OK2ship_IPQC</Col>
          </Row>
          <Row>
            <Col id="level">2</Col>
            <Col id="name">OK2ship_Material</Col>
          </Row>
          <Row>
            <Col id="level">2</Col>
            <Col id="name">OK2ship_ORT</Col>
          </Row>
          <Row>
            <Col id="level">2</Col>
            <Col id="name">OK2ship_X-section</Col>
          </Row>
          <Row>
            <Col id="level">1</Col>
            <Col id="name">분석 Tool</Col>
          </Row>
          <Row>
            <Col id="name">AnalysisTool</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="name">신뢰성 평가</Col>
            <Col id="level">1</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_grd02">
        <ColumnInfo>
          <Column id="No" type="STRING" size="256"/>
          <Column id="검사항목명" type="STRING" size="256"/>
          <Column id="NCR판정등급" type="STRING" size="256"/>
          <Column id="검사항목유형" type="STRING" size="256"/>
          <Column id="유효상태" type="STRING" size="256"/>
          <Column id="생성자" type="STRING" size="256"/>
          <Column id="생성일" type="STRING" size="256"/>
          <Column id="수정자" type="STRING" size="256"/>
          <Column id="수정일" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="No">1</Col>
            <Col id="검사항목명">회로 &amp; OLB</Col>
            <Col id="검사항목유형">OK_NG</Col>
            <Col id="유효상태">유효</Col>
            <Col id="NCR판정등급"> </Col>
            <Col id="생성일">20200214164515</Col>
            <Col id="수정일">20200214164515</Col>
          </Row>
          <Row>
            <Col id="No">2</Col>
            <Col id="검사항목명">층간 &amp; Adhesive</Col>
            <Col id="검사항목유형">OK_NG</Col>
            <Col id="유효상태">유효</Col>
            <Col id="NCR판정등급"> </Col>
          </Row>
          <Row>
            <Col id="No">3</Col>
            <Col id="검사항목명">보강판</Col>
            <Col id="검사항목유형">OK_NG</Col>
            <Col id="유효상태">유효</Col>
            <Col id="NCR판정등급"> </Col>
          </Row>
          <Row>
            <Col id="No">4</Col>
            <Col id="검사항목명">도금부</Col>
            <Col id="검사항목유형">OK_NG</Col>
            <Col id="유효상태">유효</Col>
            <Col id="NCR판정등급"> </Col>
          </Row>
          <Row>
            <Col id="No">5</Col>
            <Col id="검사항목명">PSR, Ink(SM,M/K)</Col>
            <Col id="검사항목유형">OK_NG</Col>
            <Col id="유효상태">유효</Col>
            <Col id="NCR판정등급"> </Col>
          </Row>
          <Row>
            <Col id="No">6</Col>
            <Col id="검사항목명">PI / Coveray</Col>
            <Col id="검사항목유형">OK_NG</Col>
            <Col id="유효상태">유효</Col>
            <Col id="NCR판정등급"> </Col>
          </Row>
          <Row>
            <Col id="검사항목명">Hole</Col>
            <Col id="NCR판정등급"> </Col>
            <Col id="검사항목유형">OK_NG</Col>
            <Col id="유효상태">유효</Col>
            <Col id="No">7</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
