<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="CMD00100M" width="1258" height="700" titletext="ID Serial관리" onload="fn_init">
    <Layouts>
      <Layout height="700" mobileorientation="landscape" width="1258">
        <Tab id="tab_search" taborder="1" tabindex="0" left="0" top="47" cssclass="tab_search" bottom="0" width="290">
          <Tabpages>
            <Tabpage id="Tabpage1" text="Tabpage1">
              <Layouts>
                <Layout>
                  <Static id="label00" taborder="5" text="유효상태" left="0" top="10" width="103" height="20" cssclass="sta_WF_label"/>
                  <Combo id="Combo00" taborder="0" text="IFC" left="108" top="10" height="20" index="1" value="" width="165" codecolumn="C,ValidState,SEL,Y,Y"/>
                  <Static id="label02" taborder="6" text="ID 그룹" left="0" top="35" width="103" height="20" cssclass="sta_WF_label"/>
                  <Edit id="edt_00" taborder="1" left="108" top="35" height="20" right="37"/>
                  <Button id="btn_search00" taborder="2" width="22" height="20" cssclass="btn_WF_finder" top="35" right="15"/>
                  <Button id="btn_clear" taborder="4" top="75" width="107" height="36" cssclass="btn_SA_reset" left="171" text="초기화" tooltiptext="초기화" onclick="fn_searchClear"/>
                  <Button id="btn_search" taborder="3" top="75" width="146" height="36" cssclass="btn_SA_search" left="15" text="검색" tooltiptext="검색" onclick="tab_search_Tabpage1_btn_search_onclick"/>
                  <Static id="Static12_00_00_00" taborder="7" text="w&#13;&#10;15" width="15" top="30" visible="false" height="97" cssclass="guideTip" right="0"/>
                  <Static id="Static12_00_00_00_00" taborder="8" text="w&#13;&#10;15" width="15" top="40" visible="false" height="97" cssclass="guideTip" left="0"/>
                  <Static id="Static12_00_00_00_01" taborder="9" text="h10" width="45" top="0" visible="false" height="10" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_01_00" taborder="10" text="h5" width="45" top="30" visible="false" height="5" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_01_00_00" taborder="11" text="h20" width="45" top="55" visible="false" height="20" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_00_00" taborder="12" text="w&#13;&#10;10" width="10" top="81" visible="false" height="27" cssclass="guideTip" left="161"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Div id="div_work" taborder="0" text="Div00" top="47" formscrollbarsize="10" left="300" bottom="0" right="0">
          <Layouts>
            <Layout>
              <Tab id="tab_work" taborder="1" tabindex="0" left="0" top="0" bottom="0" cssclass="tab_master" right="0">
                <Tabpages>
                  <Tabpage id="Tabpage1" text="ID그룹">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_basIdclass" taborder="0" left="0" top="34" binddataset="ds_basIdclass" right="0" bottom="0">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="104"/>
                                <Column size="164"/>
                                <Column size="208"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="ID 그룹"/>
                                <Cell col="1" text="ID 그룹명"/>
                                <Cell col="2" text="설명"/>
                                <Cell col="3" text="전체길이"/>
                                <Cell col="4" text="유효상태"/>
                                <Cell col="5" text="생성자"/>
                                <Cell col="6" text="생성일"/>
                                <Cell col="7" text="수정자"/>
                                <Cell col="8" text="수정일"/>
                              </Band>
                              <Band id="body">
                                <Cell text="bind:IDCLASSID"/>
                                <Cell col="1" text="bind:IDCLASSNAME"/>
                                <Cell col="2" text="bind:DESCRIPTION"/>
                                <Cell col="3" text="bind:LENGTH"/>
                                <Cell col="4" text="bind:VALIDSTATE"/>
                                <Cell col="5" text="bind:CREATOR"/>
                                <Cell col="6" text="bind:CREATEDTIME"/>
                                <Cell col="7" text="bind:MODIFIER"/>
                                <Cell col="8" text="bind:MODIFIEDTIME"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Static id="Static20_00_00" taborder="1" text="ID 그룹 리스트" left="0" width="141" height="34" cssclass="sta_WF_subTitle" top="0"/>
                        <Button id="btn_addRow_ds_basIdclass" taborder="2" top="6" width="26" height="24" cssclass="btn_WF_grdAdd" tooltiptext="GridAdd" right="111" initvalueid="x"/>
                        <Button id="btn_delRow_ds_basIdclass" taborder="3" top="6" width="26" height="24" cssclass="btn_WF_grdDel" tooltiptext="GridDelete" right="85" initvalueid="x"/>
                        <Button id="btn_copyRow_ds_basIdclass" taborder="4" top="6" width="27" height="24" cssclass="btn_WF_grdCopy" tooltiptext="GridCopyRow" right="58" initvalueid="x"/>
                        <Button id="btn_xlDn_grd_basIdclass" taborder="5" top="6" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="GridExport" right="29" initvalueid="x"/>
                        <Button id="btn_xlUp" taborder="6" top="6" width="29" height="24" cssclass="btn_WF_grdExcelUp" tooltiptext="GridImport" right="0" initvalueid="x"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="Tabpage2" text="ID정의">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_basIddefinition" taborder="0" left="1" top="34" binddataset="ds_basIddefinition" right="1" bottom="354">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="132"/>
                                <Column size="234"/>
                                <Column size="116"/>
                                <Column size="80"/>
                                <Column size="115"/>
                                <Column size="135"/>
                                <Column size="80"/>
                                <Column size="80"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="ID 정의"/>
                                <Cell col="1" text="ID 정의명"/>
                                <Cell col="2" text="ID 타입"/>
                                <Cell col="3" text="전체길이"/>
                                <Cell col="4" text="포맷"/>
                                <Cell col="5" text="ID 구분"/>
                                <Cell col="6" text="ID 순서"/>
                                <Cell col="7" text="유효상태"/>
                              </Band>
                              <Band id="body">
                                <Cell text="bind:IDDEFID"/>
                                <Cell col="1" text="bind:IDDEFNAME"/>
                                <Cell col="2" text="bind:IDDEFTYPE"/>
                                <Cell col="3" text="bind:LENGTH"/>
                                <Cell col="4" text="bind:FORMAT"/>
                                <Cell col="5" text="bind:IDDEFCATEGORY"/>
                                <Cell col="6" text="bind:SEQUENCE"/>
                                <Cell col="7" text="bind:VALIDSTATE"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Grid id="grd_basIdclassserial00" taborder="1" left="1" binddataset="ds_basIdclassserial" right="1" bottom="1" height="311">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="ID Serial No"/>
                                <Cell col="1" text="생성자"/>
                                <Cell col="2" text="생성일"/>
                              </Band>
                              <Band id="body">
                                <Cell text="bind:LASTSERIALNO"/>
                                <Cell col="1" text="bind:CREATOR"/>
                                <Cell col="2" text="bind:CREATEDTIME"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Button id="btn_xlDn_basIdclassserial" taborder="2" top="343" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="GridExport" right="5" initvalueid="x"/>
                        <Static id="Static20_00_00" taborder="3" text="코드 리스트" left="7" width="141" height="28" cssclass="sta_WF_subTitle" top="2"/>
                        <Static id="Static20_00_00_00" taborder="4" text="ID Serial 이력" left="8" width="141" height="28" cssclass="sta_WF_subTitle" bottom="315"/>
                        <Button id="btn_add" taborder="5" top="5" width="26" height="24" cssclass="btn_WF_grdAdd" tooltiptext="GridAdd" right="116" initvalueid="x"/>
                        <Button id="btn_del" taborder="6" top="5" width="26" height="24" cssclass="btn_WF_grdDel" tooltiptext="GridDelete" right="90" initvalueid="x"/>
                        <Button id="btn_copy" taborder="7" top="5" width="27" height="24" cssclass="btn_WF_grdCopy" tooltiptext="GridCopyRow" right="63" initvalueid="x"/>
                        <Button id="btn_xlDn_grd_basIddefinition" taborder="8" top="5" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="GridExport" right="34" initvalueid="x"/>
                        <Button id="btn_xlUp" taborder="9" top="5" width="29" height="24" cssclass="btn_WF_grdExcelUp" tooltiptext="GridImport" right="5" initvalueid="x"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta_searchTitle" taborder="2" text="검색조건" left="0" top="47" width="206" height="34" cssclass="sta_WF_subTitle" fittocontents="width" usedecorate="true"/>
        <Div id="div_header" taborder="3" left="0" top="0" height="47" right="0" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="10" left="0" top="0" cssclass="sta_WF_titleBG" right="0" bottom="0"/>
              <Button id="btn_reset" taborder="0" top="16" width="26" height="24" cssclass="btn_com_reset" right="0" tooltiptext="Toolbar_Initialization" text="" initvalueid="x"/>
              <Button id="btn_print" taborder="1" top="16" width="26" height="24" cssclass="btn_com_print" right="31" tooltiptext="Toolbar_Print" onclick="fn_print" initvalueid="x"/>
              <Button id="btn_help" taborder="2" top="16" width="26" height="24" cssclass="btn_com_help" right="62" tooltiptext="MANUAL" initvalueid="x"/>
              <Button id="btn_delete" taborder="3" top="16" width="26" height="24" cssclass="btn_com_del" right="93" tooltiptext="Toolbar_Delete" initvalueid="x"/>
              <Button id="btn_save" taborder="4" top="16" width="26" height="24" cssclass="btn_com_save" right="124" tooltiptext="Toolbar_Save" initvalueid="x"/>
              <Button id="btn_new" taborder="5" top="16" width="26" height="24" cssclass="btn_com_new" right="155" onclick="fn_new" tooltiptext="Toolbar_New" initvalueid="x" text=""/>
              <Button id="btn_favorite" taborder="6" left="130" top="16" width="24" height="24" cssclass="btn_WF_favorite"/>
              <Static id="sta_title" taborder="7" text="화면명" left="30" top="16" width="100" height="24" cssclass="sta_WF_title" fittocontents="width"/>
              <Button id="btn_searchOpen" taborder="8" left="0" top="16" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
              <Static id="Static16" taborder="9" left="47" top="0" width="60" height="20" cssclass="guideTip" visible="false" text="h20"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: ID Serial 관리
 * 파일명 		: CMD00100.xfdl
 * 작성자 		: 진성하
 * 작성일 		: 2021.01.11
 *
 * 설  명		: ID Serial 조회/수정/삭제/엑셀다운로드 기능 제공
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.01.11	진성하   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
// include "lib::comLib.xjs";
// include "cuslib::nbdfComLib.xjs";

/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
this.fv_currDate;

/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.nfn_formInit(obj);
	//this.div_page.set_visible(true);

	// paging
	//this.fn_paging_onload(obj);
	// paging end
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
 */

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	alert(0);
};

/*
 * 기능 : 검색 초기화
 */
this.fn_searchClear = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
};

/*
 * 기능 : 신규
 */
this.fn_new = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
};

/*
 * 기능 : 저장
 */
this.fn_save = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
};

/*
 * 기능 : 삭제
 */
this.fn_delelete = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
};
/*
 * 기능 : 도움말  => 공통 처리
 */
this.fn_help = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
};

/*
 * 기능 : 출력
 */
this.fn_print = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
};

/*
 * 기능 : work영역 초기화  => 공통처리
 */
this.fn_reset = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
};

/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
}


/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/

/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의) 
 **************************************************************************/

/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/


this.div_work_tab_Tabpage1_btn_xlDn_grd_basIdclass_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sName = "grd_basIdclass";
	// 저장될 엑셀명
	var file_name = "공통코드";
	this.gfn_export_excel(sName, "Sheet1", file_name, "EXCEL");
};
]]></Script>
    <Objects>
      <Dataset id="ds_search"/>
      <Dataset id="ds_basIdclass">
        <ColumnInfo>
          <Column id="IDCLASSID" type="STRING" size="256"/>
          <Column id="IDCLASSNAME" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="LENGTH" type="BIGDECIMAL" size="256"/>
          <Column id="CREATOR" type="STRING" size="256"/>
          <Column id="CREATEDTIME" type="DATE" size="256"/>
          <Column id="MODIFIER" type="STRING" size="256"/>
          <Column id="MODIFIEDTIME" type="DATE" size="256"/>
          <Column id="LASTTXNHISTKEY" type="STRING" size="256"/>
          <Column id="LASTTXNID" type="STRING" size="256"/>
          <Column id="LASTTXNUSER" type="STRING" size="256"/>
          <Column id="LASTTXNTIME" type="DATE" size="256"/>
          <Column id="LASTTXNCOMMENT" type="STRING" size="256"/>
          <Column id="VALIDSTATE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="IDCLASSID">1</Col>
          </Row>
          <Row>
            <Col id="IDCLASSID">2</Col>
          </Row>
          <Row>
            <Col id="IDCLASSID">3</Col>
          </Row>
          <Row>
            <Col id="IDCLASSID">4</Col>
          </Row>
          <Row>
            <Col id="IDCLASSID">5</Col>
          </Row>
          <Row>
            <Col id="IDCLASSID">6</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_basIdclassserial">
        <ColumnInfo>
          <Column id="IDCLASSID" type="STRING" size="256"/>
          <Column id="PREFIX" type="STRING" size="256"/>
          <Column id="LASTSERIALNO" type="STRING" size="256"/>
          <Column id="CREATOR" type="STRING" size="256"/>
          <Column id="CREATEDTIME" type="DATE" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_basIddefinition">
        <ColumnInfo>
          <Column id="IDDEFID" type="STRING" size="256"/>
          <Column id="IDCLASSID" type="STRING" size="256"/>
          <Column id="IDDEFNAME" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="SEQUENCE" type="BIGDECIMAL" size="256"/>
          <Column id="IDDEFCATEGORY" type="STRING" size="256"/>
          <Column id="IDDEFTYPE" type="STRING" size="256"/>
          <Column id="LENGTH" type="BIGDECIMAL" size="256"/>
          <Column id="FORMAT" type="STRING" size="256"/>
          <Column id="EXCEPTIONCHARS" type="STRING" size="256"/>
          <Column id="CREATOR" type="STRING" size="256"/>
          <Column id="CREATEDTIME" type="DATE" size="256"/>
          <Column id="MODIFIER" type="STRING" size="256"/>
          <Column id="MODIFIEDTIME" type="DATE" size="256"/>
          <Column id="LASTTXNHISTKEY" type="STRING" size="256"/>
          <Column id="LASTTXNID" type="STRING" size="256"/>
          <Column id="LASTTXNUSER" type="STRING" size="256"/>
          <Column id="LASTTXNTIME" type="DATE" size="256"/>
          <Column id="LASTTXNCOMMENT" type="STRING" size="256"/>
          <Column id="VALIDSTATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
