<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="template32" width="1258" height="747" titletext="조회조건(Multi)+Master Tab(treeL+(그리드T+그리드M+sub탭B) R)">
    <Layouts>
      <Layout height="747" width="1258">
        <Tab id="tab_00" taborder="0" tabindex="0" left="0" top="47" width="290" cssclass="tab_search" bottom="0">
          <Tabpages>
            <Tabpage id="Tabpage1" text="작업장 등록">
              <Layouts>
                <Layout>
                  <Combo id="cmb_01" taborder="0" text="유효" left="108" top="10" height="20" codecolumn="code" datacolumn="data" index="1" value="" width="165" innerdataset=""/>
                  <Static id="label01" taborder="1" text="유효상태" left="0" top="10" width="103" height="20" cssclass="sta_WF_label_point"/>
                  <Static id="Static12_00_00_00_01_00_00" taborder="2" text="h20" width="45" top="30" visible="false" height="20" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_00_00" taborder="3" text="w&#13;&#10;10" width="10" top="56" visible="false" height="27" cssclass="guideTip" left="161"/>
                  <Button id="Button44_00_01" taborder="4" top="50" width="102" height="36" cssclass="btn_SA_reset" left="171" text="초기화" tooltiptext="초기화"/>
                  <Button id="Button45_00" taborder="5" top="50" width="146" height="36" cssclass="btn_SA_search" left="15" text="검색" tooltiptext="검색"/>
                  <Static id="Static12_00_00_00_00" taborder="6" text="w&#13;&#10;15" width="15" top="30" visible="false" height="97" cssclass="guideTip" left="0"/>
                  <Static id="Static12_00_00_00" taborder="7" text="w&#13;&#10;15" width="15" top="30" visible="false" height="97" cssclass="guideTip" right="0"/>
                  <Static id="Static12_00_00_00_01" taborder="8" text="h10" width="45" top="0" visible="false" height="10" cssclass="guideTip" right="91"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage2" text="작업자 현황">
              <Layouts>
                <Layout>
                  <Static id="label01" taborder="0" text="유효상태" left="0" top="10" width="103" height="20" cssclass="sta_WF_label_point"/>
                  <Combo id="cmb_01" taborder="1" text="유효" left="108" top="10" height="20" codecolumn="code" datacolumn="data" index="1" value="" width="165" innerdataset=""/>
                  <Static id="label02" taborder="2" text="조회조건" left="0" top="35" width="103" height="20" cssclass="sta_WF_label"/>
                  <Combo id="cmb_02" taborder="3" text="전체조회" left="108" top="35" height="20" codecolumn="code" datacolumn="data" index="0" value="" width="165" innerdataset=""/>
                  <Edit id="edt_00" taborder="4" left="108" top="60" height="20" right="15"/>
                  <Button id="Button45_00" taborder="5" top="100" width="146" height="36" cssclass="btn_SA_search" left="15" text="검색" tooltiptext="검색"/>
                  <Static id="Static12_00_00_00_01_00_00" taborder="6" text="h20" width="45" top="80" visible="false" height="20" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_00_00" taborder="7" text="w&#13;&#10;10" width="10" top="106" visible="false" height="27" cssclass="guideTip" left="161"/>
                  <Button id="Button44_00_01" taborder="8" top="100" width="102" height="36" cssclass="btn_SA_reset" left="171" text="초기화" tooltiptext="초기화"/>
                  <Static id="Static12_00_00_00_00" taborder="9" text="w&#13;&#10;15" width="15" top="55" visible="false" height="97" cssclass="guideTip" left="0"/>
                  <Static id="Static12_00_00_00" taborder="10" text="w&#13;&#10;15" width="15" top="45" visible="false" height="97" cssclass="guideTip" right="0"/>
                  <Static id="Static12_00_00_00_01" taborder="11" text="h10" width="45" top="0" visible="false" height="10" cssclass="guideTip" right="91"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="Static01" taborder="1" text="검색조건" left="0" top="47" width="223" height="34" cssclass="sta_WF_subTitle" usedecorate="true"/>
        <Div id="div_work" taborder="2" text="div_00" left="300" top="47" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Tab id="tab_01" taborder="0" tabindex="0" left="0" top="0" right="0" bottom="0" cssclass="tab_master">
                <Tabpages>
                  <Tabpage id="Tabpage1" text="공정등록">
                    <Layouts>
                      <Layout>
                        <Static id="Static01" taborder="1" text="공장그룹" left="0" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" width="66" fittocontents="width"/>
                        <Button id="btn_grdReload" taborder="0" left="174" top="6" width="26" height="24" cssclass="btn_WF_grdReload" tooltiptext="새로고침"/>
                        <Grid id="Grid01_00" taborder="2" left="0" top="75" width="200" cssclass="grd_tree" binddataset="ds_tree00" autofittype="col" autoenter="select" treeinitstatus="expand,all" treeuseexpandkey="true" treeusecheckbox="false" treeusebutton="use" bottom="0">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="260"/>
                              </Columns>
                              <Rows>
                                <Row size="24"/>
                              </Rows>
                              <Band id="body">
                                <Cell text="bind:name" displaytype="treeitemcontrol" edittype="tree" treelevel="bind:level"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Div id="div_00" taborder="3" left="0" top="34" width="200" height="42" cssclass="div_WF_search">
                          <Layouts>
                            <Layout>
                              <Edit id="edt_03" taborder="0" left="15" top="10" height="20" right="37"/>
                              <Button id="btn_search03" taborder="1" width="22" height="20" cssclass="btn_WF_finder" top="10" right="15"/>
                            </Layout>
                          </Layouts>
                        </Div>
                        <Static id="Static01_00" taborder="4" text="중공정" left="210" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" right="696" fittocontents="width" width="52"/>
                        <Grid id="grd_00" taborder="5" left="210" top="34" autoenter="select" right="0" binddataset="ds_grd00_1" height="27.93%">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="40"/>
                                <Column size="30"/>
                                <Column size="100"/>
                                <Column size="80"/>
                                <Column size="160"/>
                                <Column size="160"/>
                                <Column size="160"/>
                                <Column size="160"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="120"/>
                                <Column size="80"/>
                                <Column size="120"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="No"/>
                                <Cell col="1" text="chk" displaytype="checkboxcontrol" edittype="checkbox"/>
                                <Cell col="2" text="공정그룹유형"/>
                                <Cell col="3" text="공정 그룹 ID" cssclass="cell_point"/>
                                <Cell col="4" text="공정그룹명(K)"/>
                                <Cell col="5" text="공정그룹명(E)"/>
                                <Cell col="6" text="공정그룹명(C)"/>
                                <Cell col="7" text="공정그룹명(V)"/>
                                <Cell col="8" text="상위분류"/>
                                <Cell col="9" text="생성자"/>
                                <Cell col="10" text="생성일"/>
                                <Cell col="11" text="수정자"/>
                                <Cell col="12" text="수정일"/>
                              </Band>
                              <Band id="body">
                                <Cell text="bind:No"/>
                                <Cell col="1" text="bind:chk" displaytype="checkboxcontrol" edittype="checkbox"/>
                                <Cell col="2" text="bind:공정그룹유형"/>
                                <Cell col="3" text="bind:공정그룹ID"/>
                                <Cell col="4" text="bind:공정그룹명K" textAlign="left"/>
                                <Cell col="5" text="bind:공정그룹명E" textAlign="left"/>
                                <Cell col="6" text="bind:공정그룹명C" textAlign="left"/>
                                <Cell col="7" text="bind:공정그룹명V" textAlign="left"/>
                                <Cell col="8" text="bind:상위분류"/>
                                <Cell col="9" text="bind:생성자"/>
                                <Cell col="10" text="bind:생성일"/>
                                <Cell col="11" text="bind:수정자"/>
                                <Cell col="12" text="bind:수정일"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Button id="btn_grdAdd" taborder="6" top="6" width="26" height="24" cssclass="btn_WF_grdAdd" tooltiptext="추가" right="111"/>
                        <Button id="btn_grdDel" taborder="7" top="6" width="26" height="24" cssclass="btn_WF_grdDel" tooltiptext="삭제" right="85"/>
                        <Button id="btn_grdCopy" taborder="8" top="6" width="27" height="24" cssclass="btn_WF_grdCopy" tooltiptext="복사" right="58"/>
                        <Button id="btn_grdDown" taborder="9" top="6" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="엑셀다운로드" right="29"/>
                        <Button id="btn_grdUp" taborder="10" top="6" width="29" height="24" cssclass="btn_WF_grdExcelUp" tooltiptext="엑셀업로드" right="0"/>
                        <Static id="Static01_00_00" taborder="11" text="표준공정" left="210" height="34" cssclass="sta_WF_subTitle" usedecorate="true" right="682" top="grd_00:0" fittocontents="width" width="66"/>
                        <Tab id="tab_00" taborder="18" tabindex="0" left="210" top="74.77%" right="0" bottom="0">
                          <Tabpages>
                            <Tabpage id="Tabpage1" text="설비그룹">
                              <Layouts>
                                <Layout>
                                  <Grid id="grd_00" taborder="0" left="0" top="34" cssclass="grd_sub" autoenter="select" right="0" bottom="0" binddataset="ds_grd00t1">
                                    <Formats>
                                      <Format id="default">
                                        <Columns>
                                          <Column size="40"/>
                                          <Column size="30"/>
                                          <Column size="80"/>
                                          <Column size="80"/>
                                          <Column size="180"/>
                                          <Column size="80"/>
                                          <Column size="80"/>
                                          <Column size="120"/>
                                          <Column size="80"/>
                                          <Column size="120"/>
                                        </Columns>
                                        <Rows>
                                          <Row size="24" band="head"/>
                                          <Row size="24"/>
                                        </Rows>
                                        <Band id="head">
                                          <Cell text="No"/>
                                          <Cell col="1" text="chk" displaytype="checkboxcontrol" edittype="checkbox"/>
                                          <Cell col="2" text="공정ID"/>
                                          <Cell col="3" text="설비그룹ID"/>
                                          <Cell col="4" text="설비그룹명"/>
                                          <Cell col="5" text="유효상태"/>
                                          <Cell col="6" text="생성자"/>
                                          <Cell col="7" text="생성일"/>
                                          <Cell col="8" text="수정자"/>
                                          <Cell col="9" text="수정일"/>
                                        </Band>
                                        <Band id="body">
                                          <Cell text="bind:No"/>
                                          <Cell col="1" text="bind:chk" displaytype="checkboxcontrol" edittype="checkbox"/>
                                          <Cell col="2" text="bind:공정ID"/>
                                          <Cell col="3" text="bind:설비그룹ID"/>
                                          <Cell col="4" text="bind:설비그룹명" textAlign="left"/>
                                          <Cell col="5" text="bind:유효상태"/>
                                          <Cell col="6" text="bind:생성자"/>
                                          <Cell col="7" text="bind:생성일"/>
                                          <Cell col="8" text="bind:수정자"/>
                                          <Cell col="9" text="bind:수정일"/>
                                        </Band>
                                      </Format>
                                    </Formats>
                                  </Grid>
                                  <Static id="Static01_00" taborder="1" text="설비그룹" left="0" top="0" height="34" cssclass="sta_WF_subTitle2" usedecorate="true" width="62" fittocontents="width"/>
                                  <Button id="btn_grdAdd" taborder="2" top="6" width="26" height="24" cssclass="btn_WF_grdAdd" tooltiptext="추가" right="111"/>
                                  <Button id="btn_grdDel" taborder="3" top="6" width="26" height="24" cssclass="btn_WF_grdDel" tooltiptext="삭제" right="85"/>
                                  <Button id="btn_grdCopy" taborder="4" top="6" width="27" height="24" cssclass="btn_WF_grdCopy" tooltiptext="복사" right="58"/>
                                  <Button id="btn_grdDown" taborder="5" top="6" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="엑셀다운로드" right="29"/>
                                  <Button id="btn_grdUp" taborder="6" top="6" width="29" height="24" cssclass="btn_WF_grdExcelUp" tooltiptext="엑셀업로드" right="0"/>
                                </Layout>
                              </Layouts>
                            </Tabpage>
                            <Tabpage id="Tabpage2" text="Spec 항목">
                              <Layouts>
                                <Layout>
                                  <Static id="Static01_00" taborder="5" text="Spec 항목" left="0" top="0" height="34" cssclass="sta_WF_subTitle2" usedecorate="true" fittocontents="width" width="69"/>
                                  <Button id="btn_grdAdd" taborder="0" top="6" width="26" height="24" cssclass="btn_WF_grdAdd" tooltiptext="추가" right="111"/>
                                  <Button id="btn_grdDel" taborder="1" top="6" width="26" height="24" cssclass="btn_WF_grdDel" tooltiptext="삭제" right="85"/>
                                  <Button id="btn_grdCopy" taborder="2" top="6" width="27" height="24" cssclass="btn_WF_grdCopy" tooltiptext="복사" right="58"/>
                                  <Button id="btn_grdDown" taborder="3" top="6" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="엑셀다운로드" right="29"/>
                                  <Button id="btn_grdUp" taborder="4" top="6" width="29" height="24" cssclass="btn_WF_grdExcelUp" tooltiptext="엑셀업로드" right="0"/>
                                  <Grid id="grd_00" taborder="6" left="0" top="34" cssclass="grd_sub" autoenter="select" right="0" bottom="0" binddataset="ds_grd00t2">
                                    <Formats>
                                      <Format id="default">
                                        <Columns>
                                          <Column size="40"/>
                                          <Column size="30"/>
                                          <Column size="80"/>
                                          <Column size="80"/>
                                          <Column size="80"/>
                                          <Column size="140"/>
                                          <Column size="80"/>
                                          <Column size="80"/>
                                          <Column size="80"/>
                                          <Column size="120"/>
                                          <Column size="80"/>
                                          <Column size="120"/>
                                        </Columns>
                                        <Rows>
                                          <Row size="24" band="head"/>
                                          <Row size="24"/>
                                        </Rows>
                                        <Band id="head">
                                          <Cell text="No"/>
                                          <Cell col="1" text="chk" displaytype="checkboxcontrol" edittype="checkbox"/>
                                          <Cell col="2" text="검사 정의 ID"/>
                                          <Cell col="3" text="검사 방법 ID"/>
                                          <Cell col="4" text="검사항목ID" cssclass="cell_point"/>
                                          <Cell col="5" text="검사항목명"/>
                                          <Cell col="6" text="화면 표시 여부"/>
                                          <Cell col="7" text="유효상태"/>
                                          <Cell col="8" text="생성자"/>
                                          <Cell col="9" text="생성일"/>
                                          <Cell col="10" text="수정자"/>
                                          <Cell col="11" text="수정일"/>
                                        </Band>
                                        <Band id="body">
                                          <Cell text="bind:No"/>
                                          <Cell col="1" text="bind:chk" displaytype="checkboxcontrol" edittype="checkbox"/>
                                          <Cell col="2" text="bind:검사정의ID"/>
                                          <Cell col="3" text="bind:검사방법ID"/>
                                          <Cell col="4" text="bind:검사항목ID"/>
                                          <Cell col="5" text="bind:검사항목명"/>
                                          <Cell col="6" text="bind:화면표시여부"/>
                                          <Cell col="7" text="bind:유효상태"/>
                                          <Cell col="8" text="bind:생성자"/>
                                          <Cell col="9" text="bind:생성일"/>
                                          <Cell col="10" text="bind:수정자"/>
                                          <Cell col="11" text="bind:수정일"/>
                                        </Band>
                                      </Format>
                                    </Formats>
                                  </Grid>
                                </Layout>
                              </Layouts>
                            </Tabpage>
                          </Tabpages>
                        </Tab>
                        <Grid id="grd_01" taborder="12" left="210" autoenter="select" right="0" binddataset="ds_grd00_2" top="grd_00:34" bottom="tab_00:10">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="40"/>
                                <Column size="30"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="160"/>
                                <Column size="160"/>
                                <Column size="160"/>
                                <Column size="160"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="160"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="160"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="120"/>
                                <Column size="80"/>
                                <Column size="120"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="No"/>
                                <Cell col="1" text="chk" displaytype="checkboxcontrol" edittype="checkbox"/>
                                <Cell col="2" text="공정그룹ID"/>
                                <Cell col="3" text="표준공정ID"/>
                                <Cell col="4" text="공정명(K)"/>
                                <Cell col="5" text="공정명(E)"/>
                                <Cell col="6" text="공정명(C)"/>
                                <Cell col="7" text="공정명(V)"/>
                                <Cell col="8" text="공정유형"/>
                                <Cell col="9" text="스탭유형"/>
                                <Cell col="10" text="작업단위"/>
                                <Cell col="11" text="세부 공정" cssclass="cell_point"/>
                                <Cell col="12" text="외주사양 구분"/>
                                <Cell col="13" text="도금 유형"/>
                                <Cell col="14" text="자재"/>
                                <Cell col="15" text="공정SPEC"/>
                                <Cell col="16" text="치공구"/>
                                <Cell col="17" text="원가코드"/>
                                <Cell col="18" text="SITE 전용공정"/>
                                <Cell col="19" text="유효상태"/>
                                <Cell col="20" text="생성자"/>
                                <Cell col="21" text="생성일"/>
                                <Cell col="22" text="수정자"/>
                                <Cell col="23" text="수정일"/>
                              </Band>
                              <Band id="body">
                                <Cell text="bind:No"/>
                                <Cell col="1" text="bind:chk" displaytype="checkboxcontrol" edittype="checkbox"/>
                                <Cell col="2" text="bind:공정그룹ID"/>
                                <Cell col="3" text="bind:표준공정ID"/>
                                <Cell col="4" text="bind:공정명K" textAlign="left"/>
                                <Cell col="5" text="bind:공정명E" textAlign="left"/>
                                <Cell col="6" text="bind:공정명C" textAlign="left"/>
                                <Cell col="7" text="bind:공정명V" textAlign="left"/>
                                <Cell col="8" text="bind:공정유형"/>
                                <Cell col="9" text="bind:스탭유형"/>
                                <Cell col="10" text="bind:작업단위"/>
                                <Cell col="11" text="bind:세부공정"/>
                                <Cell col="12" text="bind:외주사양구분"/>
                                <Cell col="13" text="bind:도금유형"/>
                                <Cell col="14" text="bind:자재"/>
                                <Cell col="15" text="bind:공정SPEC"/>
                                <Cell col="16" text="bind:치공구"/>
                                <Cell col="17" text="bind:원가코드"/>
                                <Cell col="18" text="bind:SITE전용공정"/>
                                <Cell col="19" text="bind:유효상태"/>
                                <Cell col="20" text="bind:생성자"/>
                                <Cell col="21" text="bind:생성일"/>
                                <Cell col="22" text="bind:수정자"/>
                                <Cell col="23" text="bind:수정일"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Button id="btn_grdAdd00" taborder="13" top="grd_00:6" width="26" height="24" cssclass="btn_WF_grdAdd" tooltiptext="추가" right="111"/>
                        <Button id="btn_grdDel00" taborder="14" top="grd_00:6" width="26" height="24" cssclass="btn_WF_grdDel" tooltiptext="삭제" right="85"/>
                        <Button id="btn_grdCopy00" taborder="15" top="grd_00:6" width="27" height="24" cssclass="btn_WF_grdCopy" tooltiptext="복사" right="58"/>
                        <Button id="btn_grdDown00" taborder="16" top="grd_00:6" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="엑셀다운로드" right="29"/>
                        <Button id="btn_grdUp00" taborder="17" top="grd_00:6" width="29" height="24" cssclass="btn_WF_grdExcelUp" tooltiptext="엑셀업로드" right="0"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="Tabpage2" text="공정현황">
                    <Layouts>
                      <Layout>
                        <Static id="Static01_00" taborder="0" text="표준공정 리스트" left="0" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" right="0"/>
                        <Button id="btn_grdUp" taborder="1" top="6" width="29" height="24" cssclass="btn_WF_grdExcelUp" tooltiptext="엑셀업로드" right="0"/>
                        <Grid id="grd_00" taborder="2" left="0" top="34" autoenter="select" right="0" binddataset="ds_grd01" bottom="0">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="40"/>
                                <Column size="80"/>
                                <Column size="160"/>
                                <Column size="160"/>
                                <Column size="160"/>
                                <Column size="160"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="160"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="100"/>
                                <Column size="120"/>
                                <Column size="80"/>
                                <Column size="120"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="No"/>
                                <Cell col="1" text="표준공정 ID"/>
                                <Cell col="2" text="공정명(K)"/>
                                <Cell col="3" text="공정명(E)"/>
                                <Cell col="4" text="공정명(C)"/>
                                <Cell col="5" text="공정명(V)"/>
                                <Cell col="6" text="대공정"/>
                                <Cell col="7" text="중공정"/>
                                <Cell col="8" text="공정유형"/>
                                <Cell col="9" text="스탭유형"/>
                                <Cell col="10" text="작업단위"/>
                                <Cell col="11" text="세부 공정" cssclass="cell_point"/>
                                <Cell col="12" text="치공구 작업"/>
                                <Cell col="13" text="수입검사유무"/>
                                <Cell col="14" text="외주사양 구분"/>
                                <Cell col="15" text="도금 유형"/>
                                <Cell col="16" text="자재"/>
                                <Cell col="17" text="공정SPEC"/>
                                <Cell col="18" text="치공구"/>
                                <Cell col="19" text="원가코드"/>
                                <Cell col="20" text="유효상태"/>
                                <Cell col="21" text="생성자"/>
                                <Cell col="22" text="생성일"/>
                                <Cell col="23" text="수정자"/>
                                <Cell col="24" text="수정일"/>
                              </Band>
                              <Band id="body">
                                <Cell text="bind:No"/>
                                <Cell col="1" text="bind:표준공정ID"/>
                                <Cell col="2" text="bind:공정명K" textAlign="left"/>
                                <Cell col="3" text="bind:공정명E" textAlign="left"/>
                                <Cell col="4" text="bind:공정명C" textAlign="left"/>
                                <Cell col="5" text="bind:공정명V" textAlign="left"/>
                                <Cell col="6" text="bind:대공정"/>
                                <Cell col="7" text="bind:중공정" textAlign="left"/>
                                <Cell col="8" text="bind:공정유형"/>
                                <Cell col="9" text="bind:스탭유형"/>
                                <Cell col="10" text="bind:작업단위" textAlign="left"/>
                                <Cell col="11" text="bind:세부공정"/>
                                <Cell col="12" text="bind:치공구작업"/>
                                <Cell col="13" text="bind:수입검사유무"/>
                                <Cell col="14" text="bind:외주사양구분"/>
                                <Cell col="15" text="bind:도금유형"/>
                                <Cell col="16" text="bind:자재"/>
                                <Cell col="17" text="bind:공정SPEC"/>
                                <Cell col="18" text="bind:치공구"/>
                                <Cell col="19" text="bind:원가코드"/>
                                <Cell col="20" text="bind:유효상태"/>
                                <Cell col="21" text="bind:생성자"/>
                                <Cell col="22" text="bind:생성일"/>
                                <Cell col="23" text="bind:수정자"/>
                                <Cell col="24" text="bind:수정일"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_header" taborder="3" left="0" top="0" height="47" right="0" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="10" left="0" top="0" cssclass="sta_WF_titleBG" right="0" bottom="0"/>
              <Button id="btn_reset" taborder="0" top="16" width="26" height="24" cssclass="btn_com_reset" right="0" tooltiptext="Toolbar_Initialization" text="" initvalueid="x"/>
              <Button id="btn_print" taborder="1" top="16" width="26" height="24" cssclass="btn_com_print" right="31" tooltiptext="Toolbar_Print" onclick="fn_print" initvalueid="x"/>
              <Button id="btn_help" taborder="2" top="16" width="26" height="24" cssclass="btn_com_help" right="62" tooltiptext="MANUAL" initvalueid="x"/>
              <Button id="btn_delete" taborder="3" top="16" width="26" height="24" cssclass="btn_com_del" right="93" tooltiptext="Toolbar_Delete" initvalueid="x"/>
              <Button id="btn_save" taborder="4" top="16" width="26" height="24" cssclass="btn_com_save" right="124" tooltiptext="Toolbar_Save" initvalueid="x"/>
              <Button id="btn_new" taborder="5" top="16" width="26" height="24" cssclass="btn_com_new" right="155" onclick="fn_new" tooltiptext="Toolbar_New" initvalueid="x" text=""/>
              <Static id="sta_title" taborder="7" text="SETUP" left="30" top="16" width="59" height="24" cssclass="sta_WF_title" fittocontents="width"/>
              <Button id="btn_favorite" taborder="6" left="sta_title:0" top="16" width="24" height="24" cssclass="btn_WF_favorite"/>
              <Button id="btn_searchOpen" taborder="8" left="0" top="16" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
              <Static id="Static16" taborder="9" left="47" top="0" width="60" height="20" cssclass="guideTip" visible="false" text="h20"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grd00_1">
        <ColumnInfo>
          <Column id="No" type="STRING" size="256"/>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="공정그룹유형" type="STRING" size="256"/>
          <Column id="공정그룹ID" type="STRING" size="256"/>
          <Column id="공정그룹명K" type="STRING" size="256"/>
          <Column id="공정그룹명E" type="STRING" size="256"/>
          <Column id="공정그룹명C" type="STRING" size="256"/>
          <Column id="공정그룹명V" type="STRING" size="256"/>
          <Column id="상위분류" type="STRING" size="256"/>
          <Column id="생성자" type="STRING" size="256"/>
          <Column id="생성일" type="STRING" size="256"/>
          <Column id="수정자" type="STRING" size="256"/>
          <Column id="수정일" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="No">1</Col>
            <Col id="공정그룹유형">대공정</Col>
            <Col id="공정그룹ID">10</Col>
            <Col id="공정그룹명K">재단</Col>
            <Col id="공정그룹명E">Cutting</Col>
            <Col id="공정그룹명C">CUT</Col>
            <Col id="공정그룹명V">Cắt</Col>
            <Col id="상위분류"> </Col>
            <Col id="생성자">Manager</Col>
            <Col id="생성일">2019-10-01 00:00:00</Col>
            <Col id="수정자">Manager</Col>
            <Col id="수정일">2019-10-01 00:00:00</Col>
          </Row>
          <Row>
            <Col id="No">2</Col>
            <Col id="공정그룹유형">대공정</Col>
            <Col id="공정그룹ID">15</Col>
            <Col id="공정그룹명K">회로</Col>
            <Col id="공정그룹명E">Trace</Col>
            <Col id="공정그룹명C">PATTERN</Col>
            <Col id="공정그룹명V">Mạch điện</Col>
            <Col id="상위분류"> </Col>
            <Col id="생성자">Manager</Col>
            <Col id="생성일">2019-10-01 00:00:00</Col>
            <Col id="수정자">Manager</Col>
            <Col id="수정일">2019-10-01 00:00:00</Col>
          </Row>
          <Row>
            <Col id="No">3</Col>
            <Col id="공정그룹유형">대공정</Col>
            <Col id="공정그룹ID">20</Col>
            <Col id="공정그룹명K">드릴</Col>
            <Col id="공정그룹명E">drill</Col>
            <Col id="공정그룹명C">DRILL</Col>
            <Col id="공정그룹명V">Khoan</Col>
            <Col id="상위분류"> </Col>
            <Col id="생성자">Manager</Col>
            <Col id="생성일">2019-10-01 00:00:00</Col>
            <Col id="수정자">Manager</Col>
            <Col id="수정일">2019-10-01 00:00:00</Col>
          </Row>
          <Row>
            <Col id="No">4</Col>
            <Col id="공정그룹유형">대공정</Col>
            <Col id="공정그룹ID">25</Col>
            <Col id="공정그룹명K">동도금</Col>
            <Col id="공정그룹명E">Cu plating</Col>
            <Col id="공정그룹명C">COPPER PLATING</Col>
            <Col id="공정그룹명V">Mạ Đồng</Col>
            <Col id="상위분류"> </Col>
            <Col id="생성자">Manager</Col>
            <Col id="생성일">2019-10-01 00:00:00</Col>
            <Col id="수정자">Manager</Col>
            <Col id="수정일">2019-10-01 00:00:00</Col>
          </Row>
          <Row>
            <Col id="No">5</Col>
            <Col id="공정그룹유형">대공정</Col>
            <Col id="공정그룹ID">30</Col>
            <Col id="공정그룹명K">가이드</Col>
            <Col id="공정그룹명E">guide</Col>
            <Col id="공정그룹명C">GUIDE</Col>
            <Col id="공정그룹명V">Guide</Col>
            <Col id="상위분류"> </Col>
            <Col id="생성자">Manager</Col>
            <Col id="생성일">2019-10-01 00:00:00</Col>
            <Col id="수정자">Manager</Col>
            <Col id="수정일">2019-10-01 00:00:00</Col>
          </Row>
          <Row>
            <Col id="No">6</Col>
            <Col id="공정그룹유형">대공정</Col>
            <Col id="공정그룹ID">35</Col>
            <Col id="공정그룹명K">부착</Col>
            <Col id="공정그룹명E">Attach</Col>
            <Col id="공정그룹명C">ATTACHMENT</Col>
            <Col id="공정그룹명V">Gắn</Col>
            <Col id="상위분류"> </Col>
            <Col id="생성자">Manager</Col>
            <Col id="생성일">2019-10-01 00:00:00</Col>
            <Col id="수정자">Manager</Col>
            <Col id="수정일">2019-10-01 00:00:00</Col>
          </Row>
          <Row>
            <Col id="No">7</Col>
            <Col id="공정그룹유형">대공정</Col>
            <Col id="공정그룹ID">40</Col>
            <Col id="공정그룹명K">적층</Col>
            <Col id="공정그룹명E">Lamination</Col>
            <Col id="공정그룹명C">H/P</Col>
            <Col id="공정그룹명V">Lamination</Col>
            <Col id="상위분류"> </Col>
            <Col id="생성자">Manager</Col>
            <Col id="생성일">2019-10-01 00:00:00</Col>
            <Col id="수정자">Manager</Col>
            <Col id="수정일">2019-10-01 00:00:00</Col>
          </Row>
          <Row>
            <Col id="No">8</Col>
            <Col id="공정그룹유형">대공정</Col>
            <Col id="공정그룹ID">45</Col>
            <Col id="공정그룹명K">전처리</Col>
            <Col id="공정그룹명E">Pretreatment</Col>
            <Col id="공정그룹명C">PRE-TREATMENT</Col>
            <Col id="공정그룹명V">Tiền xử lý</Col>
            <Col id="상위분류"> </Col>
            <Col id="생성자">Manager</Col>
            <Col id="생성일">2019-10-01 00:00:00</Col>
            <Col id="수정자">Manager</Col>
            <Col id="수정일">2019-10-01 00:00:00</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_grd00_2">
        <ColumnInfo>
          <Column id="No" type="STRING" size="256"/>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="공정그룹ID" type="STRING" size="256"/>
          <Column id="표준공정ID" type="STRING" size="256"/>
          <Column id="공정명K" type="STRING" size="256"/>
          <Column id="공정명E" type="STRING" size="256"/>
          <Column id="공정명C" type="STRING" size="256"/>
          <Column id="공정명V" type="STRING" size="256"/>
          <Column id="공정유형" type="STRING" size="256"/>
          <Column id="스탭유형" type="STRING" size="256"/>
          <Column id="작업단위" type="STRING" size="256"/>
          <Column id="세부공정" type="STRING" size="256"/>
          <Column id="외주사양구분" type="STRING" size="256"/>
          <Column id="도금유형" type="STRING" size="256"/>
          <Column id="자재" type="STRING" size="256"/>
          <Column id="공정SPEC" type="STRING" size="256"/>
          <Column id="치공구" type="STRING" size="256"/>
          <Column id="원가코드" type="STRING" size="256"/>
          <Column id="SITE전용공정" type="STRING" size="256"/>
          <Column id="유효상태" type="STRING" size="256"/>
          <Column id="생성자" type="STRING" size="256"/>
          <Column id="생성일" type="STRING" size="256"/>
          <Column id="수정자" type="STRING" size="256"/>
          <Column id="수정일" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="No">1</Col>
            <Col id="공정그룹ID">1518</Col>
            <Col id="표준공정ID">1518101</Col>
            <Col id="공정명K">RTR 현상</Col>
            <Col id="공정명E">RTR Development </Col>
            <Col id="공정명C">RTR 显像</Col>
            <Col id="공정명V">Hiện ảnh RTR </Col>
            <Col id="공정유형">일반</Col>
            <Col id="스탭유형">4Step</Col>
            <Col id="작업단위">인수,작업시작,작업완료,인계</Col>
            <Col id="세부공정">RTR</Col>
            <Col id="외주사양구분"> </Col>
            <Col id="도금유형"> </Col>
            <Col id="자재"> </Col>
            <Col id="공정SPEC"> </Col>
            <Col id="치공구"> </Col>
            <Col id="원가코드"> </Col>
            <Col id="SITE전용공정"> </Col>
            <Col id="유효상태">유효</Col>
            <Col id="생성자">Manager</Col>
            <Col id="생성일">2019-11-05 00:00:00</Col>
            <Col id="수정자">정원식</Col>
            <Col id="수정일">2020-05-27 08:28:03</Col>
          </Row>
          <Row>
            <Col id="공정그룹ID">1518</Col>
            <Col id="표준공정ID">1518102</Col>
            <Col id="공정명K">RTR 현상-1</Col>
            <Col id="공정명E">RTR Development-1</Col>
            <Col id="공정명C">RTR 显像-1</Col>
            <Col id="공정명V">Hiện ảnh RTR-1</Col>
            <Col id="공정유형">일반</Col>
            <Col id="스탭유형">4Step</Col>
            <Col id="작업단위">인수,작업시작,작업완료,인계</Col>
            <Col id="세부공정">RTR</Col>
            <Col id="외주사양구분"> </Col>
            <Col id="도금유형"> </Col>
            <Col id="자재"> </Col>
            <Col id="공정SPEC"> </Col>
            <Col id="치공구"> </Col>
            <Col id="원가코드"> </Col>
            <Col id="SITE전용공정"> </Col>
            <Col id="유효상태">유효</Col>
            <Col id="생성자">정원식</Col>
            <Col id="생성일">2020-06-11 08:54:44</Col>
            <Col id="수정자"> </Col>
            <Col id="수정일"> </Col>
          </Row>
          <Row>
            <Col id="공정그룹ID">1518</Col>
            <Col id="표준공정ID">1518103</Col>
            <Col id="공정명K">RTR 현상-2</Col>
            <Col id="공정명E">RTR Development-2</Col>
            <Col id="공정명C">RTR 显像-2</Col>
            <Col id="공정명V">Hiện ảnh RTR-2</Col>
            <Col id="공정유형">일반</Col>
            <Col id="스탭유형">4Step</Col>
            <Col id="작업단위">인수,작업시작,작업완료,인계</Col>
            <Col id="세부공정">RTR</Col>
            <Col id="외주사양구분"> </Col>
            <Col id="도금유형"> </Col>
            <Col id="자재"> </Col>
            <Col id="공정SPEC"> </Col>
            <Col id="치공구"> </Col>
            <Col id="원가코드"> </Col>
            <Col id="SITE전용공정"> </Col>
            <Col id="유효상태">유효</Col>
            <Col id="생성자">정원식</Col>
            <Col id="생성일">2020-06-11 08:54:44</Col>
            <Col id="수정자"> </Col>
            <Col id="수정일"> </Col>
          </Row>
          <Row>
            <Col id="공정그룹ID">1518</Col>
            <Col id="표준공정ID">1518401</Col>
            <Col id="공정명K">외층 현상</Col>
            <Col id="공정명E">Outer layer Development </Col>
            <Col id="공정명C">外层 显像</Col>
            <Col id="공정명V">Hiện Ảnh Tầng Ngoài</Col>
            <Col id="공정유형">일반</Col>
            <Col id="스탭유형">4Step</Col>
            <Col id="작업단위">인수,작업시작,작업완료,인계</Col>
            <Col id="세부공정">외층</Col>
            <Col id="외주사양구분"> </Col>
            <Col id="도금유형"> </Col>
            <Col id="자재"> </Col>
            <Col id="공정SPEC"> </Col>
            <Col id="치공구"> </Col>
            <Col id="원가코드"> </Col>
            <Col id="SITE전용공정"> </Col>
            <Col id="유효상태">유효</Col>
            <Col id="생성자">Manager</Col>
            <Col id="생성일">2019-11-05 00:00:00</Col>
            <Col id="수정자">정원식</Col>
            <Col id="수정일">2020-05-27 08:28:03</Col>
          </Row>
          <Row>
            <Col id="공정그룹ID">1518</Col>
            <Col id="표준공정ID">1518402</Col>
            <Col id="공정명K">외층 현상-1</Col>
            <Col id="공정명E">Outer layer Development -1</Col>
            <Col id="공정명C">外层 显像-1</Col>
            <Col id="공정명V">Hiện Ảnh Tầng Ngoài - 1</Col>
            <Col id="공정유형">일반</Col>
            <Col id="스탭유형">4Step</Col>
            <Col id="작업단위">인수,작업시작,작업완료,인계</Col>
            <Col id="세부공정">외층</Col>
            <Col id="외주사양구분"> </Col>
            <Col id="도금유형"> </Col>
            <Col id="자재"> </Col>
            <Col id="공정SPEC"> </Col>
            <Col id="치공구"> </Col>
            <Col id="원가코드"> </Col>
            <Col id="SITE전용공정"> </Col>
            <Col id="유효상태">유효</Col>
            <Col id="생성자">Manager</Col>
            <Col id="생성일">2019-11-05 00:00:00</Col>
            <Col id="수정자">정원식</Col>
            <Col id="수정일">2020-05-27 08:28:03</Col>
          </Row>
          <Row>
            <Col id="공정그룹ID">1518</Col>
            <Col id="표준공정ID">1518403</Col>
            <Col id="공정명K">외층 현상-2</Col>
            <Col id="공정명E">Outer layer Development -2</Col>
            <Col id="공정명C">外层 显像-2</Col>
            <Col id="공정명V">Hiện Ảnh Tầng Ngoài - 2</Col>
            <Col id="공정유형">일반</Col>
            <Col id="스탭유형">4Step</Col>
            <Col id="작업단위">인수,작업시작,작업완료,인계</Col>
            <Col id="세부공정">외층</Col>
            <Col id="외주사양구분"> </Col>
            <Col id="도금유형"> </Col>
            <Col id="자재"> </Col>
            <Col id="공정SPEC"> </Col>
            <Col id="치공구"> </Col>
            <Col id="원가코드"> </Col>
            <Col id="SITE전용공정"> </Col>
            <Col id="유효상태">유효</Col>
            <Col id="생성자">Manager</Col>
            <Col id="생성일">2019-11-05 00:00:00</Col>
            <Col id="수정자">정원식</Col>
            <Col id="수정일">2020-05-27 08:28:03</Col>
          </Row>
          <Row>
            <Col id="공정그룹ID">1518</Col>
            <Col id="표준공정ID">1518404</Col>
            <Col id="공정명K">외층 현상-3</Col>
            <Col id="공정명E">Outer layer Development -3</Col>
            <Col id="공정명C">外层 显像-3</Col>
            <Col id="공정명V">Hiện Ảnh Tầng Ngoài - 3</Col>
            <Col id="공정유형">일반</Col>
            <Col id="스탭유형">4Step</Col>
            <Col id="작업단위">인수,작업시작,작업완료,인계</Col>
            <Col id="세부공정">외층</Col>
            <Col id="외주사양구분"> </Col>
            <Col id="도금유형"> </Col>
            <Col id="자재"> </Col>
            <Col id="공정SPEC"> </Col>
            <Col id="치공구"> </Col>
            <Col id="원가코드"> </Col>
            <Col id="SITE전용공정"> </Col>
            <Col id="유효상태">유효</Col>
            <Col id="생성자">Manager</Col>
            <Col id="생성일">2019-11-05 00:00:00</Col>
            <Col id="수정자">정원식</Col>
            <Col id="수정일">2020-05-27 08:28:03</Col>
          </Row>
          <Row>
            <Col id="공정그룹ID">1518</Col>
            <Col id="표준공정ID">1518405</Col>
            <Col id="공정명K">외층 현상-4</Col>
            <Col id="공정명E">Outer Layer Development -4</Col>
            <Col id="공정명C">外层 显像-4</Col>
            <Col id="공정명V">Hiện Ảnh Tầng Ngoài - 4</Col>
            <Col id="공정유형">일반</Col>
            <Col id="스탭유형">4Step</Col>
            <Col id="작업단위">인수,작업시작,작업완료,인계</Col>
            <Col id="세부공정">외층</Col>
            <Col id="외주사양구분"> </Col>
            <Col id="도금유형"> </Col>
            <Col id="자재"> </Col>
            <Col id="공정SPEC"> </Col>
            <Col id="치공구"> </Col>
            <Col id="원가코드"> </Col>
            <Col id="SITE전용공정"> </Col>
            <Col id="유효상태">유효</Col>
            <Col id="생성자">Manager</Col>
            <Col id="생성일">2019-11-05 00:00:00</Col>
            <Col id="수정자">정원식</Col>
            <Col id="수정일">2020-05-27 08:28:03</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_tree00">
        <ColumnInfo>
          <Column id="name" type="STRING" size="256"/>
          <Column id="level" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="level">0</Col>
            <Col id="name">INTERFLEX</Col>
          </Row>
          <Row>
            <Col id="level">1</Col>
            <Col id="name">10 재단</Col>
          </Row>
          <Row>
            <Col id="level">1</Col>
            <Col id="name">15 회로</Col>
          </Row>
          <Row>
            <Col id="level">1</Col>
            <Col id="name">20 드릴</Col>
          </Row>
          <Row>
            <Col id="level">1</Col>
            <Col id="name">25 동도금</Col>
          </Row>
          <Row>
            <Col id="level">1</Col>
            <Col id="name">30 가이드</Col>
          </Row>
          <Row>
            <Col id="level">1</Col>
            <Col id="name">35 부착</Col>
          </Row>
          <Row>
            <Col id="level">1</Col>
            <Col id="name">40 적층</Col>
          </Row>
          <Row>
            <Col id="level">1</Col>
            <Col id="name">45 전처리</Col>
          </Row>
          <Row>
            <Col id="level">1</Col>
            <Col id="name">50 인쇄</Col>
          </Row>
          <Row>
            <Col id="name">55 표면처리</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="name">60 타발</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="name">65 SUB</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="name">70 검사</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="name">75 SMT</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="name">80 VHWKD</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="name">99 기타</Col>
            <Col id="level">1</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_grd01">
        <ColumnInfo>
          <Column id="No" type="STRING" size="256"/>
          <Column id="표준공정ID" type="STRING" size="256"/>
          <Column id="공정명K" type="STRING" size="256"/>
          <Column id="공정명E" type="STRING" size="256"/>
          <Column id="공정명C" type="STRING" size="256"/>
          <Column id="공정명V" type="STRING" size="256"/>
          <Column id="대공정" type="STRING" size="256"/>
          <Column id="중공정" type="STRING" size="256"/>
          <Column id="공정유형" type="STRING" size="256"/>
          <Column id="스탭유형" type="STRING" size="256"/>
          <Column id="작업단위" type="STRING" size="256"/>
          <Column id="세부공정" type="STRING" size="256"/>
          <Column id="치공구작업" type="STRING" size="256"/>
          <Column id="수입검사유무" type="STRING" size="256"/>
          <Column id="외주사양구분" type="STRING" size="256"/>
          <Column id="도금유형" type="STRING" size="256"/>
          <Column id="자재" type="STRING" size="256"/>
          <Column id="공정SPEC" type="STRING" size="256"/>
          <Column id="치공구" type="STRING" size="256"/>
          <Column id="원가코드" type="STRING" size="256"/>
          <Column id="유효상태" type="STRING" size="256"/>
          <Column id="생성자" type="STRING" size="256"/>
          <Column id="생성일" type="STRING" size="256"/>
          <Column id="수정자" type="STRING" size="256"/>
          <Column id="수정일" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="No">1</Col>
            <Col id="표준공정ID">1010201</Col>
            <Col id="공정명K">내층 BASE 재단</Col>
            <Col id="작업장E">INNER BASE CUT</Col>
            <Col id="작업장C">BASE 裁断</Col>
            <Col id="작업장V">INNER BASE CUT</Col>
            <Col id="창고ID">재단</Col>
            <Col id="창고명">BASE 재단</Col>
            <Col id="거래처ID">일반</Col>
            <Col id="거래처명">4Step</Col>
            <Col id="작업장Type">인수,작업시작,작업완료,인계</Col>
            <Col id="자사구분">자사</Col>
            <Col id="무상사급여부">N</Col>
            <Col id="유효상태">유효</Col>
            <Col id="생성자">Manager</Col>
            <Col id="생성일">2019-11-05 00:00:00</Col>
            <Col id="수정자">한주석</Col>
            <Col id="수정일">2020-02-11 09:09:01</Col>
            <Col id="상위작업장ID">내층</Col>
            <Col id="공장ID"/>
            <Col id="공정명E">INNER BASE CUT</Col>
            <Col id="공정명C">BASE 裁断</Col>
            <Col id="공정명V">INNER BASE CUT</Col>
            <Col id="대공정">재단</Col>
            <Col id="중공정">BASE 재단</Col>
            <Col id="공정유형">일반</Col>
            <Col id="스탭유형">4Step</Col>
            <Col id="작업단위">인수,작업시작,작업완료,인계</Col>
            <Col id="세부공정">내층</Col>
            <Col id="치공구작업"> </Col>
            <Col id="수입검사유무"> </Col>
            <Col id="외주사양구분"> </Col>
            <Col id="도금유형"> </Col>
            <Col id="자재"> </Col>
            <Col id="공정SPEC"> </Col>
            <Col id="치공구"> </Col>
            <Col id="원가코드"> </Col>
          </Row>
          <Row>
            <Col id="No">2</Col>
            <Col id="표준공정ID">1010401</Col>
            <Col id="공정명K">외층 BASE 재단</Col>
            <Col id="작업장E">Outer Layer BASE Cutting</Col>
            <Col id="작업장C">BASE 裁断</Col>
            <Col id="작업장V">Cắt Base</Col>
            <Col id="창고ID">재단</Col>
            <Col id="창고명">BASE 재단</Col>
            <Col id="거래처ID">일반</Col>
            <Col id="거래처명">4Step</Col>
            <Col id="작업장Type">인수,작업시작,작업완료,인계</Col>
            <Col id="자사구분"/>
            <Col id="무상사급여부">N</Col>
            <Col id="유효상태">유효</Col>
            <Col id="생성자">Manager</Col>
            <Col id="생성일">2019-11-05 00:00:00</Col>
            <Col id="수정자">전태선</Col>
            <Col id="수정일">2020-06-03 14:18:26</Col>
            <Col id="상위작업장ID">외층</Col>
            <Col id="공장ID"/>
            <Col id="공정명E">Outer Layer BASE Cutting</Col>
            <Col id="공정명C">BASE 裁断</Col>
            <Col id="공정명V">Cắt Base</Col>
            <Col id="대공정">재단</Col>
            <Col id="중공정">BASE 재단</Col>
            <Col id="공정유형">일반</Col>
            <Col id="스탭유형">4Step</Col>
            <Col id="작업단위">인수,작업시작,작업완료,인계</Col>
            <Col id="세부공정">외층</Col>
            <Col id="치공구작업"> </Col>
            <Col id="수입검사유무">N</Col>
            <Col id="외주사양구분"> </Col>
            <Col id="도금유형"> </Col>
            <Col id="자재"> </Col>
            <Col id="공정SPEC"> </Col>
            <Col id="치공구"> </Col>
            <Col id="원가코드"> </Col>
          </Row>
          <Row>
            <Col id="No">3</Col>
            <Col id="표준공정ID">1012001</Col>
            <Col id="공정명K">BASE(부자재) 재단</Col>
            <Col id="작업장E">BASE Cutting</Col>
            <Col id="작업장C">BASE(副资材) 裁断</Col>
            <Col id="작업장V">Cắt BASE (Phụ liệu)</Col>
            <Col id="창고ID">재단</Col>
            <Col id="창고명">SUB 재단</Col>
            <Col id="거래처ID">일반</Col>
            <Col id="거래처명">2StepB</Col>
            <Col id="작업장Type">작업시작,작업완료</Col>
            <Col id="상위작업장ID">구분없음</Col>
            <Col id="자사구분">자사</Col>
            <Col id="공장ID"/>
            <Col id="무상사급여부">N</Col>
            <Col id="유효상태">유효</Col>
            <Col id="생성자">Manager</Col>
            <Col id="생성일">2019-11-05 00:00:00</Col>
            <Col id="수정자">정원식</Col>
            <Col id="수정일">2020-05-27 08:24:01</Col>
            <Col id="공정명E">BASE Cutting</Col>
            <Col id="공정명C">BASE(副资材) 裁断</Col>
            <Col id="공정명V">Cắt BASE (Phụ liệu)</Col>
            <Col id="대공정">재단</Col>
            <Col id="중공정">SUB 재단</Col>
            <Col id="공정유형">일반</Col>
            <Col id="스탭유형">2StepB</Col>
            <Col id="작업단위">작업시작,작업완료</Col>
            <Col id="세부공정">구분없음</Col>
            <Col id="치공구작업"> </Col>
            <Col id="수입검사유무"> </Col>
            <Col id="외주사양구분"> </Col>
            <Col id="도금유형"> </Col>
            <Col id="자재"> </Col>
            <Col id="공정SPEC"> </Col>
            <Col id="치공구"> </Col>
            <Col id="원가코드"> </Col>
          </Row>
          <Row>
            <Col id="No">4</Col>
            <Col id="표준공정ID">1012002</Col>
            <Col id="공정명K">C/L 재단</Col>
            <Col id="작업장E">C / L Cutting</Col>
            <Col id="작업장C">C/L 裁断</Col>
            <Col id="작업장V">Cắt C/L</Col>
            <Col id="창고ID">재단</Col>
            <Col id="창고명">SUB 재단</Col>
            <Col id="거래처ID">일반</Col>
            <Col id="거래처명">2StepB</Col>
            <Col id="작업장Type">작업시작,작업완료</Col>
            <Col id="상위작업장ID">구분없음</Col>
            <Col id="자사구분">소사</Col>
            <Col id="공장ID"/>
            <Col id="무상사급여부">N</Col>
            <Col id="유효상태">유효</Col>
            <Col id="생성자">Manager</Col>
            <Col id="생성일">2019-11-05 00:00:00</Col>
            <Col id="수정자">정원식</Col>
            <Col id="수정일">2020-05-27 08:24:01</Col>
            <Col id="공정명E">C / L Cutting</Col>
            <Col id="공정명C">C/L 裁断</Col>
            <Col id="공정명V">Cắt C/L</Col>
            <Col id="대공정">재단</Col>
            <Col id="중공정">SUB 재단</Col>
            <Col id="공정유형">일반</Col>
            <Col id="스탭유형">2StepB</Col>
            <Col id="작업단위">작업시작,작업완료</Col>
            <Col id="세부공정">구분없음</Col>
            <Col id="치공구작업"> </Col>
            <Col id="수입검사유무"> </Col>
            <Col id="외주사양구분"> </Col>
            <Col id="도금유형"> </Col>
            <Col id="자재"> </Col>
            <Col id="공정SPEC"> </Col>
            <Col id="치공구"> </Col>
            <Col id="원가코드"> </Col>
          </Row>
          <Row>
            <Col id="No">5</Col>
            <Col id="표준공정ID">1012003</Col>
            <Col id="공정명K">B/S 재단</Col>
            <Col id="작업장E">B/S Cutting</Col>
            <Col id="작업장C">B/S 裁断</Col>
            <Col id="작업장V">Cắt B/S</Col>
            <Col id="창고ID">재단</Col>
            <Col id="창고명">SUB 재단</Col>
            <Col id="거래처ID">일반</Col>
            <Col id="거래처명">2StepB</Col>
            <Col id="작업장Type">작업시작,작업완료</Col>
            <Col id="상위작업장ID">구분없음</Col>
            <Col id="자사구분">소사</Col>
            <Col id="공장ID"/>
            <Col id="무상사급여부">N</Col>
            <Col id="유효상태">유효</Col>
            <Col id="생성자">Manager</Col>
            <Col id="생성일">2019-11-05 00:00:00</Col>
            <Col id="수정자">정원식</Col>
            <Col id="수정일">2020-05-27 08:24:01</Col>
            <Col id="공정명E">B/S Cutting</Col>
            <Col id="공정명C">B/S 裁断</Col>
            <Col id="공정명V">Cắt B/S</Col>
            <Col id="대공정">재단</Col>
            <Col id="중공정">SUB 재단</Col>
            <Col id="공정유형">일반</Col>
            <Col id="스탭유형">2StepB</Col>
            <Col id="작업단위">작업시작,작업완료</Col>
            <Col id="세부공정">구분없음</Col>
            <Col id="치공구작업"> </Col>
            <Col id="수입검사유무"> </Col>
            <Col id="외주사양구분"> </Col>
            <Col id="도금유형"> </Col>
            <Col id="자재"> </Col>
            <Col id="공정SPEC"> </Col>
            <Col id="치공구"> </Col>
            <Col id="원가코드"> </Col>
          </Row>
          <Row>
            <Col id="No">6</Col>
            <Col id="표준공정ID">1012004</Col>
            <Col id="공정명K">P/P 재단</Col>
            <Col id="작업장E">P / P Cutting</Col>
            <Col id="작업장C">P/P 裁断</Col>
            <Col id="작업장V">Cắt P/P</Col>
            <Col id="창고ID">재단</Col>
            <Col id="창고명">SUB 재단</Col>
            <Col id="거래처ID">일반</Col>
            <Col id="거래처명">2StepB</Col>
            <Col id="작업장Type">작업시작,작업완료</Col>
            <Col id="상위작업장ID">구분없음</Col>
            <Col id="자사구분">자사</Col>
            <Col id="공장ID"/>
            <Col id="무상사급여부">N</Col>
            <Col id="유효상태">유효</Col>
            <Col id="생성자">Manager</Col>
            <Col id="생성일">2019-11-05 00:00:00</Col>
            <Col id="수정자">정원식</Col>
            <Col id="수정일">2020-05-27 08:24:01</Col>
            <Col id="공정명E">P / P Cutting</Col>
            <Col id="공정명C">P/P 裁断</Col>
            <Col id="공정명V">Cắt P/P</Col>
            <Col id="대공정">재단</Col>
            <Col id="중공정">SUB 재단</Col>
            <Col id="공정유형">일반</Col>
            <Col id="스탭유형">2StepB</Col>
            <Col id="작업단위">작업시작,작업완료</Col>
            <Col id="세부공정">구분없음</Col>
            <Col id="치공구작업"> </Col>
            <Col id="수입검사유무"> </Col>
            <Col id="외주사양구분"> </Col>
            <Col id="도금유형"> </Col>
            <Col id="자재"> </Col>
            <Col id="공정SPEC"> </Col>
            <Col id="치공구"> </Col>
            <Col id="원가코드"> </Col>
          </Row>
          <Row>
            <Col id="No">7</Col>
            <Col id="표준공정ID">1012005</Col>
            <Col id="공정명K">FR-4 재단</Col>
            <Col id="작업장E">FR-4 Cutting</Col>
            <Col id="작업장C">FR-4 裁断</Col>
            <Col id="작업장V">Cắt FR-4</Col>
            <Col id="창고ID">재단</Col>
            <Col id="창고명">SUB 재단</Col>
            <Col id="거래처ID">일반</Col>
            <Col id="거래처명">2StepB</Col>
            <Col id="작업장Type">작업시작,작업완료</Col>
            <Col id="상위작업장ID">구분없음</Col>
            <Col id="자사구분">자사</Col>
            <Col id="공장ID"/>
            <Col id="무상사급여부">N</Col>
            <Col id="유효상태">유효</Col>
            <Col id="생성자">Manager</Col>
            <Col id="생성일">2019-11-05 00:00:00</Col>
            <Col id="수정자">정원식</Col>
            <Col id="수정일">2020-05-27 08:24:01</Col>
            <Col id="공정명E">FR-4 Cutting</Col>
            <Col id="공정명C">FR-4 裁断</Col>
            <Col id="공정명V">Cắt FR-4</Col>
            <Col id="대공정">재단</Col>
            <Col id="중공정">SUB 재단</Col>
            <Col id="공정유형">일반</Col>
            <Col id="스탭유형">2StepB</Col>
            <Col id="작업단위">작업시작,작업완료</Col>
            <Col id="세부공정">구분없음</Col>
            <Col id="치공구작업"> </Col>
            <Col id="수입검사유무"> </Col>
            <Col id="외주사양구분"> </Col>
            <Col id="도금유형"> </Col>
            <Col id="자재"> </Col>
            <Col id="공정SPEC"> </Col>
            <Col id="치공구"> </Col>
            <Col id="원가코드"> </Col>
          </Row>
          <Row>
            <Col id="No">8</Col>
            <Col id="표준공정ID">1012006</Col>
            <Col id="공정명K">EPOXY 재단</Col>
            <Col id="작업장E">EPOXY Cutting</Col>
            <Col id="작업장C">EPOXY 裁断</Col>
            <Col id="작업장V">Cắt EPOXY</Col>
            <Col id="창고ID">재단</Col>
            <Col id="창고명">SUB 재단</Col>
            <Col id="거래처ID">일반</Col>
            <Col id="거래처명">2StepB</Col>
            <Col id="작업장Type">작업시작,작업완료</Col>
            <Col id="상위작업장ID">구분없음</Col>
            <Col id="자사구분">자사</Col>
            <Col id="공장ID"/>
            <Col id="무상사급여부">N</Col>
            <Col id="유효상태">유효</Col>
            <Col id="생성자">Manager</Col>
            <Col id="생성일">2019-11-05 00:00:00</Col>
            <Col id="수정자">정원식</Col>
            <Col id="수정일">2020-05-27 08:24:01</Col>
            <Col id="공정명E">EPOXY Cutting</Col>
            <Col id="공정명C">EPOXY 裁断</Col>
            <Col id="공정명V">Cắt EPOXY</Col>
            <Col id="대공정">재단</Col>
            <Col id="중공정">SUB 재단</Col>
            <Col id="공정유형">일반</Col>
            <Col id="스탭유형">2StepB</Col>
            <Col id="작업단위">작업시작,작업완료</Col>
            <Col id="세부공정">구분없음</Col>
            <Col id="치공구작업"> </Col>
            <Col id="수입검사유무"> </Col>
            <Col id="외주사양구분"> </Col>
            <Col id="도금유형"> </Col>
            <Col id="자재"> </Col>
            <Col id="공정SPEC"> </Col>
            <Col id="치공구"> </Col>
            <Col id="원가코드"> </Col>
          </Row>
          <Row>
            <Col id="No">9</Col>
            <Col id="표준공정ID">1012007</Col>
            <Col id="공정명K">EPOXY 재단 합지</Col>
            <Col id="작업장E">EPOXY Cutting Lamination</Col>
            <Col id="작업장C">EPOXY 裁断 合纸</Col>
            <Col id="작업장V">Cắt giấy EPOXY</Col>
            <Col id="창고ID">재단</Col>
            <Col id="창고명">SUB 재단</Col>
            <Col id="거래처ID">일반</Col>
            <Col id="거래처명">2StepB</Col>
            <Col id="작업장Type">작업시작,작업완료</Col>
            <Col id="상위작업장ID">구분없음</Col>
            <Col id="자사구분">자사</Col>
            <Col id="공장ID"/>
            <Col id="무상사급여부">N</Col>
            <Col id="유효상태">유효</Col>
            <Col id="생성자">Manager</Col>
            <Col id="생성일">2019-11-05 00:00:00</Col>
            <Col id="수정자">정원식</Col>
            <Col id="수정일">2020-05-27 08:24:01</Col>
            <Col id="공정명E">EPOXY Cutting Lamination</Col>
            <Col id="공정명C">EPOXY 裁断 合纸</Col>
            <Col id="공정명V">Cắt giấy EPOXY</Col>
            <Col id="대공정">재단</Col>
            <Col id="중공정">SUB 재단</Col>
            <Col id="공정유형">일반</Col>
            <Col id="스탭유형">2StepB</Col>
            <Col id="작업단위">작업시작,작업완료</Col>
            <Col id="세부공정">구분없음</Col>
            <Col id="치공구작업"> </Col>
            <Col id="수입검사유무"> </Col>
            <Col id="외주사양구분"> </Col>
            <Col id="도금유형"> </Col>
            <Col id="자재"> </Col>
            <Col id="공정SPEC"> </Col>
            <Col id="치공구"> </Col>
            <Col id="원가코드"> </Col>
          </Row>
          <Row>
            <Col id="No">10</Col>
            <Col id="표준공정ID">1012008</Col>
            <Col id="공정명K">SLITTING(부자재)</Col>
            <Col id="작업장E">SLITTING (sub materials)</Col>
            <Col id="작업장C">SLITTING</Col>
            <Col id="작업장V">SLITTING(Phụ liệu)</Col>
            <Col id="창고ID">재단</Col>
            <Col id="창고명">SUB 재단</Col>
            <Col id="거래처ID">일반</Col>
            <Col id="거래처명">2StepB</Col>
            <Col id="작업장Type">작업시작,작업완료</Col>
            <Col id="상위작업장ID">구분없음</Col>
            <Col id="자사구분">자사</Col>
            <Col id="공장ID"/>
            <Col id="무상사급여부">N</Col>
            <Col id="유효상태">유효</Col>
            <Col id="생성자">Manager</Col>
            <Col id="생성일">2019-11-05 00:00:00</Col>
            <Col id="수정자">정원식</Col>
            <Col id="수정일">2020-05-27 08:24:01</Col>
            <Col id="공정명E">SLITTING (sub materials)</Col>
            <Col id="공정명C">SLITTING</Col>
            <Col id="공정명V">SLITTING(Phụ liệu)</Col>
            <Col id="대공정">재단</Col>
            <Col id="중공정">SUB 재단</Col>
            <Col id="공정유형">일반</Col>
            <Col id="스탭유형">2StepB</Col>
            <Col id="작업단위">작업시작,작업완료</Col>
            <Col id="세부공정">구분없음</Col>
            <Col id="치공구작업"> </Col>
            <Col id="수입검사유무"> </Col>
            <Col id="외주사양구분"> </Col>
            <Col id="도금유형"> </Col>
            <Col id="자재"> </Col>
            <Col id="공정SPEC"> </Col>
            <Col id="치공구"> </Col>
            <Col id="원가코드"> </Col>
          </Row>
          <Row>
            <Col id="No">11</Col>
            <Col id="표준공정ID">1012009</Col>
            <Col id="공정명K">P/I 재단</Col>
            <Col id="작업장E">P/I 재단</Col>
            <Col id="작업장C">P/I 재단</Col>
            <Col id="작업장V">P/I 재단</Col>
            <Col id="창고ID">재단</Col>
            <Col id="창고명">SUB 재단</Col>
            <Col id="거래처ID">일반</Col>
            <Col id="거래처명">2StepB</Col>
            <Col id="작업장Type">작업시작,작업완료</Col>
            <Col id="상위작업장ID">구분없음</Col>
            <Col id="자사구분">자사</Col>
            <Col id="공장ID"/>
            <Col id="무상사급여부">N</Col>
            <Col id="유효상태">유효</Col>
            <Col id="생성자">정원식</Col>
            <Col id="생성일">2020-03-09 15:56:11</Col>
            <Col id="수정자">정원식</Col>
            <Col id="수정일">2020-03-17 15:21:04</Col>
            <Col id="공정명E">P/I 재단</Col>
            <Col id="공정명C">P/I 재단</Col>
            <Col id="공정명V">P/I 재단</Col>
            <Col id="대공정">재단</Col>
            <Col id="중공정">SUB 재단</Col>
            <Col id="공정유형">일반</Col>
            <Col id="스탭유형">2StepB</Col>
            <Col id="작업단위">작업시작,작업완료</Col>
            <Col id="세부공정">구분없음</Col>
            <Col id="치공구작업"> </Col>
            <Col id="수입검사유무"> </Col>
            <Col id="외주사양구분"> </Col>
            <Col id="도금유형"> </Col>
            <Col id="자재"> </Col>
            <Col id="공정SPEC"> </Col>
            <Col id="치공구"> </Col>
            <Col id="원가코드"> </Col>
          </Row>
          <Row>
            <Col id="No">12</Col>
            <Col id="표준공정ID">1012010</Col>
            <Col id="공정명K">SUS 재단</Col>
            <Col id="작업장E">SUS 재단</Col>
            <Col id="작업장C">SUS 재단</Col>
            <Col id="작업장V">SUS 재단</Col>
            <Col id="창고ID">재단</Col>
            <Col id="창고명">SUB 재단</Col>
            <Col id="거래처ID">일반</Col>
            <Col id="거래처명">2StepB</Col>
            <Col id="작업장Type">작업시작,작업완료</Col>
            <Col id="상위작업장ID">구분없음</Col>
            <Col id="자사구분">소사</Col>
            <Col id="공장ID"/>
            <Col id="무상사급여부">N</Col>
            <Col id="유효상태">유효</Col>
            <Col id="생성자">정원식</Col>
            <Col id="생성일">2020-03-09 16:01:58</Col>
            <Col id="수정자"> </Col>
            <Col id="수정일"> </Col>
            <Col id="공정명E">SUS 재단</Col>
            <Col id="공정명C">SUS 재단</Col>
            <Col id="공정명V">SUS 재단</Col>
            <Col id="대공정">재단</Col>
            <Col id="중공정">SUB 재단</Col>
            <Col id="공정유형">일반</Col>
            <Col id="스탭유형">2StepB</Col>
            <Col id="작업단위">작업시작,작업완료</Col>
            <Col id="세부공정">구분없음</Col>
            <Col id="치공구작업"> </Col>
            <Col id="수입검사유무"> </Col>
            <Col id="외주사양구분"> </Col>
            <Col id="도금유형"> </Col>
            <Col id="자재"> </Col>
            <Col id="공정SPEC"> </Col>
            <Col id="치공구"> </Col>
            <Col id="원가코드"> </Col>
          </Row>
          <Row>
            <Col id="No">13</Col>
            <Col id="표준공정ID">1012011</Col>
            <Col id="공정명K">AL 재단</Col>
            <Col id="작업장E">AL 재단</Col>
            <Col id="작업장C">AL 재단</Col>
            <Col id="작업장V">AL 재단</Col>
            <Col id="창고ID">재단</Col>
            <Col id="창고명">SUB 재단</Col>
            <Col id="거래처ID">일반</Col>
            <Col id="거래처명">2StepB</Col>
            <Col id="작업장Type">작업시작,작업완료</Col>
            <Col id="상위작업장ID">구분없음</Col>
            <Col id="자사구분">자사</Col>
            <Col id="공장ID"/>
            <Col id="무상사급여부">N</Col>
            <Col id="유효상태">유효</Col>
            <Col id="생성자">정원식</Col>
            <Col id="생성일">2020-04-09 13:54:43</Col>
            <Col id="수정자"> </Col>
            <Col id="수정일"> </Col>
            <Col id="공정명E">AL 재단</Col>
            <Col id="공정명C">AL 재단</Col>
            <Col id="공정명V">AL 재단</Col>
            <Col id="대공정">재단</Col>
            <Col id="중공정">SUB 재단</Col>
            <Col id="공정유형">일반</Col>
            <Col id="스탭유형">2StepB</Col>
            <Col id="작업단위">작업시작,작업완료</Col>
            <Col id="세부공정">구분없음</Col>
            <Col id="치공구작업"> </Col>
            <Col id="수입검사유무"> </Col>
            <Col id="외주사양구분"> </Col>
            <Col id="도금유형"> </Col>
            <Col id="자재"> </Col>
            <Col id="공정SPEC"> </Col>
            <Col id="치공구"> </Col>
            <Col id="원가코드"> </Col>
          </Row>
          <Row>
            <Col id="No">14</Col>
            <Col id="표준공정ID">1012012</Col>
            <Col id="공정명K">C/L 재단-1</Col>
            <Col id="작업장E">C / L Cutting-1</Col>
            <Col id="작업장C">C/L 裁断-1</Col>
            <Col id="작업장V">Cắt C/L-1</Col>
            <Col id="창고ID">재단</Col>
            <Col id="창고명">SUB 재단</Col>
            <Col id="거래처ID">일반</Col>
            <Col id="거래처명">2StepB</Col>
            <Col id="작업장Type">작업시작,작업완료</Col>
            <Col id="상위작업장ID">구분없음</Col>
            <Col id="자사구분">사내외주</Col>
            <Col id="공장ID"/>
            <Col id="무상사급여부"/>
            <Col id="유효상태">유효</Col>
            <Col id="생성자">정원식</Col>
            <Col id="생성일">2020-05-29 09:32:46</Col>
            <Col id="수정자"> </Col>
            <Col id="수정일"> </Col>
            <Col id="공정명E">C / L Cutting-1</Col>
            <Col id="공정명C">C/L 裁断-1</Col>
            <Col id="공정명V">Cắt C/L-1</Col>
            <Col id="대공정">재단</Col>
            <Col id="중공정">SUB 재단</Col>
            <Col id="공정유형">일반</Col>
            <Col id="스탭유형">2StepB</Col>
            <Col id="작업단위">작업시작,작업완료</Col>
            <Col id="세부공정">구분없음</Col>
            <Col id="치공구작업"> </Col>
            <Col id="수입검사유무"> </Col>
            <Col id="외주사양구분"> </Col>
            <Col id="도금유형"> </Col>
            <Col id="자재"> </Col>
            <Col id="공정SPEC"> </Col>
            <Col id="치공구"> </Col>
            <Col id="원가코드"> </Col>
          </Row>
          <Row>
            <Col id="No">15</Col>
            <Col id="표준공정ID">1012013</Col>
            <Col id="공정명K">C/L 재단-2</Col>
            <Col id="작업장E">C / L Cutting-2</Col>
            <Col id="작업장C">C/L 裁断-2</Col>
            <Col id="작업장V">Cắt C/L-2</Col>
            <Col id="창고ID">재단</Col>
            <Col id="창고명">SUB 재단</Col>
            <Col id="거래처ID">일반</Col>
            <Col id="거래처명">2StepB</Col>
            <Col id="작업장Type">작업시작,작업완료</Col>
            <Col id="상위작업장ID">구분없음</Col>
            <Col id="자사구분">사내외주</Col>
            <Col id="공장ID"/>
            <Col id="무상사급여부"/>
            <Col id="유효상태">유효</Col>
            <Col id="생성자">정원식</Col>
            <Col id="생성일">2020-05-29 09:32:46</Col>
            <Col id="수정자"> </Col>
            <Col id="수정일"> </Col>
            <Col id="공정명E">C / L Cutting-2</Col>
            <Col id="공정명C">C/L 裁断-2</Col>
            <Col id="공정명V">Cắt C/L-2</Col>
            <Col id="대공정">재단</Col>
            <Col id="중공정">SUB 재단</Col>
            <Col id="공정유형">일반</Col>
            <Col id="스탭유형">2StepB</Col>
            <Col id="작업단위">작업시작,작업완료</Col>
            <Col id="세부공정">구분없음</Col>
            <Col id="치공구작업"> </Col>
            <Col id="수입검사유무"> </Col>
            <Col id="외주사양구분"> </Col>
            <Col id="도금유형"> </Col>
            <Col id="자재"> </Col>
            <Col id="공정SPEC"> </Col>
            <Col id="치공구"> </Col>
            <Col id="원가코드"> </Col>
          </Row>
          <Row>
            <Col id="No">16</Col>
            <Col id="표준공정ID">1012014</Col>
            <Col id="공정명K">EPOXY 재단-1</Col>
            <Col id="작업장E">EPOXY Cutting-1</Col>
            <Col id="작업장C">EPOXY 裁断-1</Col>
            <Col id="작업장V">Cắt EPOXY-1</Col>
            <Col id="창고ID">재단</Col>
            <Col id="창고명">SUB 재단</Col>
            <Col id="거래처ID">일반</Col>
            <Col id="거래처명">2StepB</Col>
            <Col id="작업장Type">작업시작,작업완료</Col>
            <Col id="상위작업장ID">구분없음</Col>
            <Col id="자사구분">사내외주</Col>
            <Col id="공장ID"/>
            <Col id="무상사급여부"/>
            <Col id="유효상태">유효</Col>
            <Col id="생성자">정원식</Col>
            <Col id="생성일">2020-05-29 09:58:00</Col>
            <Col id="수정자"> </Col>
            <Col id="수정일"> </Col>
            <Col id="공정명E">EPOXY Cutting-1</Col>
            <Col id="공정명C">EPOXY 裁断-1</Col>
            <Col id="공정명V">Cắt EPOXY-1</Col>
            <Col id="대공정">재단</Col>
            <Col id="중공정">SUB 재단</Col>
            <Col id="공정유형">일반</Col>
            <Col id="스탭유형">2StepB</Col>
            <Col id="작업단위">작업시작,작업완료</Col>
            <Col id="세부공정">구분없음</Col>
            <Col id="치공구작업"> </Col>
            <Col id="수입검사유무"> </Col>
            <Col id="외주사양구분"> </Col>
            <Col id="도금유형"> </Col>
            <Col id="자재"> </Col>
            <Col id="공정SPEC"> </Col>
            <Col id="치공구"> </Col>
            <Col id="원가코드"> </Col>
          </Row>
          <Row>
            <Col id="No">17</Col>
            <Col id="표준공정ID">1012015</Col>
            <Col id="공정명K">EPOXY 재단-2</Col>
            <Col id="작업장E">EPOXY Cutting-2</Col>
            <Col id="작업장C">EPOXY 裁断-2</Col>
            <Col id="작업장V">Cắt EPOXY-2</Col>
            <Col id="창고ID">재단</Col>
            <Col id="창고명">SUB 재단</Col>
            <Col id="거래처ID">일반</Col>
            <Col id="거래처명">2StepB</Col>
            <Col id="작업장Type">작업시작,작업완료</Col>
            <Col id="상위작업장ID">구분없음</Col>
            <Col id="자사구분"/>
            <Col id="공장ID"/>
            <Col id="무상사급여부">N</Col>
            <Col id="유효상태">유효</Col>
            <Col id="생성자">정원식</Col>
            <Col id="생성일">2020-05-29 09:58:00</Col>
            <Col id="수정자"> </Col>
            <Col id="수정일"> </Col>
            <Col id="공정명E">EPOXY Cutting-2</Col>
            <Col id="공정명C">EPOXY 裁断-2</Col>
            <Col id="공정명V">Cắt EPOXY-2</Col>
            <Col id="대공정">재단</Col>
            <Col id="중공정">SUB 재단</Col>
            <Col id="공정유형">일반</Col>
            <Col id="스탭유형">2StepB</Col>
            <Col id="작업단위">작업시작,작업완료</Col>
            <Col id="세부공정">구분없음</Col>
            <Col id="치공구작업"> </Col>
            <Col id="수입검사유무"> </Col>
            <Col id="외주사양구분"> </Col>
            <Col id="도금유형"> </Col>
            <Col id="자재"> </Col>
            <Col id="공정SPEC"> </Col>
            <Col id="치공구"> </Col>
            <Col id="원가코드"> </Col>
          </Row>
          <Row>
            <Col id="No">18</Col>
            <Col id="표준공정ID">1020101</Col>
            <Col id="공정명K">ROLL CUTTING</Col>
            <Col id="작업장E">ROLL CUTTING</Col>
            <Col id="작업장C">ROLL CUTTING</Col>
            <Col id="작업장V">ROLL CUTTING</Col>
            <Col id="창고ID">재단</Col>
            <Col id="창고명">ROLL CUT</Col>
            <Col id="거래처ID">일반</Col>
            <Col id="거래처명">4Step</Col>
            <Col id="작업장Type">인수,작업시작,작업완료,인계</Col>
            <Col id="상위작업장ID">RTR</Col>
            <Col id="자사구분">소사</Col>
            <Col id="공장ID"/>
            <Col id="무상사급여부">N</Col>
            <Col id="유효상태">유효</Col>
            <Col id="생성자">Manager</Col>
            <Col id="생성일">2019-11-05 00:00:00</Col>
            <Col id="수정자">정원식</Col>
            <Col id="수정일">2020-05-27 08:24:42</Col>
            <Col id="공정명E">ROLL CUTTING</Col>
            <Col id="공정명C">ROLL CUTTING</Col>
            <Col id="공정명V">ROLL CUTTING</Col>
            <Col id="대공정">재단</Col>
            <Col id="중공정">ROLL CUT</Col>
            <Col id="공정유형">일반</Col>
            <Col id="스탭유형">4Step</Col>
            <Col id="작업단위">인수,작업시작,작업완료,인계</Col>
            <Col id="세부공정">RTR</Col>
            <Col id="치공구작업"> </Col>
            <Col id="수입검사유무"> </Col>
            <Col id="외주사양구분"> </Col>
            <Col id="도금유형"> </Col>
            <Col id="자재"> </Col>
            <Col id="공정SPEC"> </Col>
            <Col id="치공구"> </Col>
            <Col id="원가코드"> </Col>
          </Row>
          <Row>
            <Col id="No">19</Col>
            <Col id="표준공정ID">1024101</Col>
            <Col id="공정명K">RTR SLITTING</Col>
            <Col id="작업장E">SLITTING</Col>
            <Col id="작업장C">SLITTING</Col>
            <Col id="작업장V">SLITTING</Col>
            <Col id="창고ID">재단</Col>
            <Col id="창고명">SLITTING</Col>
            <Col id="거래처ID">일반</Col>
            <Col id="거래처명">4Step</Col>
            <Col id="작업장Type">인수,작업시작,작업완료,인계</Col>
            <Col id="상위작업장ID">RTR</Col>
            <Col id="자사구분">소사</Col>
            <Col id="공장ID"/>
            <Col id="무상사급여부">N</Col>
            <Col id="유효상태">유효</Col>
            <Col id="생성자">Manager</Col>
            <Col id="생성일">2019-11-05 00:00:00</Col>
            <Col id="수정자">정원식</Col>
            <Col id="수정일">2020-05-27 08:24:56</Col>
            <Col id="공정명E">SLITTING</Col>
            <Col id="공정명C">SLITTING</Col>
            <Col id="공정명V">SLITTING</Col>
            <Col id="대공정">재단</Col>
            <Col id="중공정">SLITTING</Col>
            <Col id="공정유형">일반</Col>
            <Col id="스탭유형">4Step</Col>
            <Col id="작업단위">인수,작업시작,작업완료,인계</Col>
            <Col id="세부공정">RTR</Col>
            <Col id="치공구작업"> </Col>
            <Col id="수입검사유무"> </Col>
            <Col id="외주사양구분"> </Col>
            <Col id="도금유형"> </Col>
            <Col id="자재"> </Col>
            <Col id="공정SPEC"> </Col>
            <Col id="치공구"> </Col>
            <Col id="원가코드"> </Col>
          </Row>
          <Row>
            <Col id="No">20</Col>
            <Col id="표준공정ID">1510101</Col>
            <Col id="공정명K">RTR DRY FILM L/A</Col>
            <Col id="작업장E">RTR DRY FILM L/A</Col>
            <Col id="작업장C">RTR DRY FILM L/A</Col>
            <Col id="작업장V">RTR DRY FILM L/A</Col>
            <Col id="창고ID">회로</Col>
            <Col id="창고명">D/F L/A</Col>
            <Col id="거래처ID">일반</Col>
            <Col id="거래처명">2StepB</Col>
            <Col id="작업장Type">작업시작,작업완료</Col>
            <Col id="상위작업장ID">RTR</Col>
            <Col id="자사구분">소사</Col>
            <Col id="공장ID"/>
            <Col id="무상사급여부">N</Col>
            <Col id="유효상태">유효</Col>
            <Col id="생성자">Manager</Col>
            <Col id="생성일">2019-11-05 00:00:00</Col>
            <Col id="수정자">정원식</Col>
            <Col id="수정일">2020-05-27 08:45:13</Col>
            <Col id="공정명E">RTR DRY FILM L/A</Col>
            <Col id="공정명C">RTR DRY FILM L/A</Col>
            <Col id="공정명V">RTR DRY FILM L/A</Col>
            <Col id="대공정">회로</Col>
            <Col id="중공정">D/F L/A</Col>
            <Col id="공정유형">일반</Col>
            <Col id="스탭유형">2StepB</Col>
            <Col id="작업단위">작업시작,작업완료</Col>
            <Col id="세부공정">RTR</Col>
            <Col id="치공구작업"> </Col>
            <Col id="수입검사유무"> </Col>
            <Col id="외주사양구분"> </Col>
            <Col id="도금유형"> </Col>
            <Col id="자재"> </Col>
            <Col id="공정SPEC"> </Col>
            <Col id="치공구"> </Col>
            <Col id="원가코드"> </Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_grd00t1">
        <ColumnInfo>
          <Column id="No" type="STRING" size="256"/>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="공정ID" type="STRING" size="256"/>
          <Column id="설비그룹ID" type="STRING" size="256"/>
          <Column id="설비그룹명" type="STRING" size="256"/>
          <Column id="유효상태" type="STRING" size="256"/>
          <Column id="생성자" type="STRING" size="256"/>
          <Column id="생성일" type="STRING" size="256"/>
          <Column id="수정자" type="STRING" size="256"/>
          <Column id="수정일" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="No">1</Col>
            <Col id="설비그룹ID">I31</Col>
            <Col id="설비그룹명">현상/부식</Col>
            <Col id="유효상태">유효</Col>
            <Col id="생성자">정원식</Col>
            <Col id="생성일">2020-07-15 09:44:31</Col>
            <Col id="수정자"> </Col>
            <Col id="수정일"> </Col>
            <Col id="공정ID">1518405</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_grd00t2">
        <ColumnInfo>
          <Column id="No" type="STRING" size="256"/>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="검사정의ID" type="STRING" size="256"/>
          <Column id="검사방법ID" type="STRING" size="256"/>
          <Column id="검사항목ID" type="STRING" size="256"/>
          <Column id="검사항목명" type="STRING" size="256"/>
          <Column id="화면표시여부" type="STRING" size="256"/>
          <Column id="유효상태" type="STRING" size="256"/>
          <Column id="생성자" type="STRING" size="256"/>
          <Column id="생성일" type="STRING" size="256"/>
          <Column id="수정자" type="STRING" size="256"/>
          <Column id="수정일" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="No">1</Col>
            <Col id="검사방법ID">I31</Col>
            <Col id="검사항목ID">0256</Col>
            <Col id="검사항목명">유효</Col>
            <Col id="화면표시여부">Y</Col>
            <Col id="생성일">2020-07-15 09:44:31</Col>
            <Col id="수정자"/>
            <Col id="수정일">2020-07-15 09:44:31</Col>
            <Col id="검사정의ID">1518405</Col>
            <Col id="유효상태">유효</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
