<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="template26" width="1258" height="747" titletext="조회영역+DetailT+그리드B">
    <Layouts>
      <Layout height="747" width="1258">
        <Div id="div_header" taborder="0" left="0" top="0" height="47" right="0" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="10" left="0" top="0" cssclass="sta_WF_titleBG" right="0" bottom="0"/>
              <Button id="btn_reset" taborder="0" top="16" width="26" height="24" cssclass="btn_com_reset" right="0" tooltiptext="Toolbar_Initialization" text="" initvalueid="x"/>
              <Button id="btn_print" taborder="1" top="16" width="26" height="24" cssclass="btn_com_print" right="31" tooltiptext="Toolbar_Print" onclick="fn_print" initvalueid="x"/>
              <Button id="btn_help" taborder="2" top="16" width="26" height="24" cssclass="btn_com_help" right="62" tooltiptext="MANUAL" initvalueid="x"/>
              <Button id="btn_delete" taborder="3" top="16" width="26" height="24" cssclass="btn_com_del" right="93" tooltiptext="Toolbar_Delete" initvalueid="x"/>
              <Button id="btn_save" taborder="4" top="16" width="26" height="24" cssclass="btn_com_save" right="124" tooltiptext="Toolbar_Save" initvalueid="x"/>
              <Button id="btn_new" taborder="5" top="16" width="26" height="24" cssclass="btn_com_new" right="155" onclick="fn_new" tooltiptext="Toolbar_New" initvalueid="x" text=""/>
              <Static id="sta_title" taborder="7" text="(결과등록)외주입고품" left="30" top="16" width="165" height="24" cssclass="sta_WF_title" fittocontents="width"/>
              <Button id="btn_favorite" taborder="6" left="sta_title:0" top="16" width="24" height="24" cssclass="btn_WF_favorite"/>
              <Button id="btn_searchOpen" taborder="8" left="0" top="16" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
              <Static id="Static16" taborder="9" left="47" top="0" width="60" height="20" cssclass="guideTip" visible="false" text="h20"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_work" taborder="1" text="div_00" left="300" top="47" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Static id="sta_subTitle00" taborder="0" text="외주입고품 입력" left="0" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" width="112" fittocontents="width"/>
              <Div id="Div01" taborder="1" left="0" top="34" height="32" cssclass="div_WF_detail_line" text="" right="0">
                <Layouts>
                  <Layout>
                    <Static id="sta_label0" taborder="0" text="Lot No." left="0" top="0" width="9.54%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english"/>
                    <Edit id="edt_00" taborder="1" left="sta_label0:5" top="5" height="20" width="19.04%"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="sta_subTitle00_00" taborder="2" text="공정 수입 검사 현황  &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;&lt;fc v=&quot;#999999&quot;&gt;건&lt;/fc&gt;" left="0" top="66" height="34" cssclass="sta_WF_subTitle" usedecorate="true" fittocontents="width" width="168"/>
              <Grid id="grd_00" taborder="3" left="0" top="100" autoenter="select" right="0" bottom="0" binddataset="ds_grd00">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="30"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="160"/>
                      <Column size="50"/>
                      <Column size="120"/>
                      <Column size="80"/>
                      <Column size="120"/>
                      <Column size="80"/>
                      <Column size="180"/>
                      <Column size="120"/>
                      <Column size="80"/>
                      <Column size="50"/>
                      <Column size="200"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="chk" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="의뢰일시"/>
                      <Cell col="3" text="입고일시"/>
                      <Cell col="4" text="Lot No."/>
                      <Cell col="5" text="차수"/>
                      <Cell col="6" text="완료일시"/>
                      <Cell col="7" text="판정결과"/>
                      <Cell col="8" text="인계작업장"/>
                      <Cell col="9" text="인계처리 여부"/>
                      <Cell col="10" text="공정명"/>
                      <Cell col="11" text="작업장"/>
                      <Cell col="12" text="품목코드"/>
                      <Cell col="13" text="REV"/>
                      <Cell col="14" text="품목명"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:No"/>
                      <Cell col="1" text="bind:chk" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="bind:의뢰일시"/>
                      <Cell col="3" text="bind:입고일시"/>
                      <Cell col="4" text="bind:LOTNO" textAlign="left"/>
                      <Cell col="5" text="bind:차수"/>
                      <Cell col="6" text="bind:완료일시"/>
                      <Cell col="7" text="bind:판정결과"/>
                      <Cell col="8" text="bind:인계작업장" textAlign="left"/>
                      <Cell col="9" text="bind:인계처리여부"/>
                      <Cell col="10" text="bind:공정명" textAlign="left"/>
                      <Cell col="11" text="bind:작업장" textAlign="left"/>
                      <Cell col="12" text="bind:품목코드"/>
                      <Cell col="13" text="bind:REV"/>
                      <Cell col="14" text="bind:품목명" textAlign="left"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_xlUp" taborder="4" top="72" width="29" height="24" cssclass="btn_WF_grdExcelUp" tooltiptext="GridImport" right="0" initvalueid="x"/>
            </Layout>
          </Layouts>
        </Div>
        <Tab id="tab_00" taborder="2" tabindex="0" left="0" top="47" width="290" cssclass="tab_search" bottom="0">
          <Tabpages>
            <Tabpage id="Tab1" text="Tabpage1">
              <Layouts>
                <Layout>
                  <Static id="label00" taborder="10" text="Site" left="0" top="10" width="103" height="20" cssclass="sta_WF_label"/>
                  <Static id="label02" taborder="11" text="Lot No" left="0" top="85" width="103" height="20" cssclass="sta_WF_label"/>
                  <Button id="btn_00" taborder="9" top="250" width="102" height="36" cssclass="btn_SA_reset" left="171" text="초기화" tooltiptext="초기화"/>
                  <Button id="btn_01" taborder="8" top="250" width="146" height="36" cssclass="btn_SA_search" left="15" text="검색" tooltiptext="검색"/>
                  <Static id="guidetip00" taborder="12" text="w&#13;&#10;15" width="15" top="110" visible="false" height="97" cssclass="guideTip" right="0"/>
                  <Static id="guidetip01" taborder="13" text="w&#13;&#10;15" width="15" top="105" visible="false" height="97" cssclass="guideTip" left="0"/>
                  <Static id="guidetip02" taborder="14" text="h10" width="45" top="0" visible="false" height="10" cssclass="guideTip" right="91"/>
                  <Static id="guidetip04" taborder="15" text="h20" width="45" top="230" visible="false" height="20" cssclass="guideTip" right="91"/>
                  <Static id="guidetip05" taborder="16" text="w&#13;&#10;10" width="10" top="256" visible="false" height="27" cssclass="guideTip" left="161"/>
                  <Static id="label03" taborder="17" text="판정 결과" left="0" top="110" width="103" height="20" cssclass="sta_WF_label"/>
                  <Static id="label00_00" taborder="18" text="의뢰일자" left="0" top="35" width="103" height="20" cssclass="sta_WF_label"/>
                  <Edit id="edt_01" taborder="3" left="108" top="160" height="20" right="37"/>
                  <Button id="btn_search01" taborder="4" width="22" height="20" cssclass="btn_WF_finder" top="160" right="15"/>
                  <Edit id="edt_02" taborder="5" left="108" top="185" height="20" right="37"/>
                  <Button id="btn_search02" taborder="6" width="22" height="20" cssclass="btn_WF_finder" top="185" right="15"/>
                  <Combo id="cmb_00" taborder="1" left="10" top="60" width="94" height="20" cssclass="cmb_SA_label" value="" index="-1" innerdataset="ds_cmb01" codecolumn="code" datacolumn="data" text="금일"/>
                  <Calendar id="cal_00" taborder="0" left="108" top="35" height="20" dateformat="yyyy-MM-dd" value="20210104" right="15"/>
                  <Calendar id="cal_01" taborder="2" left="108" top="60" height="20" dateformat="yyyy-MM-dd" value="20210104" right="15"/>
                  <Combo id="cmb_01" taborder="7" left="108" top="10" width="165" height="20"/>
                  <Static id="label02_00" taborder="19" text="대공정" left="0" top="135" width="103" height="20" cssclass="sta_WF_label"/>
                  <Static id="label03_00" taborder="20" text="공정" left="0" top="160" width="103" height="20" cssclass="sta_WF_label"/>
                  <Static id="label02_00_00" taborder="21" text="작업장" left="0" top="185" width="103" height="20" cssclass="sta_WF_label"/>
                  <Static id="label03_00_00" taborder="22" text="품목코드" left="0" top="210" width="103" height="20" cssclass="sta_WF_label"/>
                  <Edit id="edt_03" taborder="23" left="108" top="210" height="20" right="37"/>
                  <Button id="btn_search03" taborder="24" width="22" height="20" cssclass="btn_WF_finder" top="210" right="15"/>
                  <Edit id="edt_00" taborder="25" left="108" top="85" width="165" height="20"/>
                  <Combo id="cmb_02" taborder="26" left="108" top="110" width="165" height="20"/>
                  <Combo id="cmb_03" taborder="27" left="108" top="135" width="165" height="20"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="Static01" taborder="3" text="검색조건" left="0" top="47" width="290" height="34" cssclass="sta_WF_subTitle" usedecorate="true"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grd00">
        <ColumnInfo>
          <Column id="No" type="STRING" size="256"/>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="의뢰일시" type="STRING" size="256"/>
          <Column id="입고일시" type="STRING" size="256"/>
          <Column id="LOTNO" type="STRING" size="256"/>
          <Column id="차수" type="STRING" size="256"/>
          <Column id="완료일시" type="STRING" size="256"/>
          <Column id="판정결과" type="STRING" size="256"/>
          <Column id="인계작업장" type="STRING" size="256"/>
          <Column id="인계처리여부" type="STRING" size="256"/>
          <Column id="공정명" type="STRING" size="256"/>
          <Column id="작업장" type="STRING" size="256"/>
          <Column id="품목코드" type="STRING" size="256"/>
          <Column id="REV" type="STRING" size="256"/>
          <Column id="품목명" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
