<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="template15" width="1258" height="747" titletext="조회조건+ChartT+GridB">
    <Layouts>
      <Layout height="747" width="1258">
        <Tab id="tab_00" taborder="0" tabindex="0" left="0" top="47" width="290" cssclass="tab_search" bottom="0">
          <Tabpages>
            <Tabpage id="Tab1" text="Tabpage1">
              <Layouts>
                <Layout>
                  <Static id="label00" taborder="3" text="조회기간" left="0" top="10" width="103" height="20" cssclass="sta_WF_label"/>
                  <Static id="label02" taborder="4" text="품목그룹" left="0" top="60" width="103" height="20" cssclass="sta_WF_label"/>
                  <Edit id="edt_00" taborder="0" left="108" top="60" height="20" right="37"/>
                  <Button id="btn_00" taborder="2" top="125" width="102" height="36" cssclass="btn_SA_reset" left="171" text="초기화" tooltiptext="초기화"/>
                  <Button id="btn_01" taborder="1" top="125" width="146" height="36" cssclass="btn_SA_search" left="15" text="검색" tooltiptext="검색"/>
                  <Static id="guidetip00" taborder="5" text="w&#13;&#10;15" width="15" top="70" visible="false" height="97" cssclass="guideTip" right="0"/>
                  <Static id="guidetip01" taborder="6" text="w&#13;&#10;15" width="15" top="80" visible="false" height="97" cssclass="guideTip" left="0"/>
                  <Static id="guidetip02" taborder="7" text="h10" width="45" top="0" visible="false" height="10" cssclass="guideTip" right="91"/>
                  <Static id="guidetip03" taborder="8" text="h5" width="45" top="30" visible="false" height="5" cssclass="guideTip" right="91"/>
                  <Static id="guidetip04" taborder="9" text="h20" width="45" top="105" visible="false" height="20" cssclass="guideTip" right="91"/>
                  <Static id="guidetip05" taborder="10" text="w&#13;&#10;10" width="10" top="131" visible="false" height="27" cssclass="guideTip" left="161"/>
                  <Static id="label03" taborder="11" text="고객사" left="0" top="85" width="103" height="20" cssclass="sta_WF_label"/>
                  <Button id="btn_search00" taborder="12" width="22" height="20" cssclass="btn_WF_finder" top="60" right="15"/>
                  <Combo id="cmb_01" taborder="13" text="CCT" left="108" top="85" height="20" codecolumn="code" datacolumn="data" index="1" value="" width="165" innerdataset=""/>
                  <Calendar id="cal_00" taborder="14" left="108" top="10" width="165" height="20" value="20210101083000000" dateformat="yyyy-MM-dd HH:mm" editformat="yyyy-MM-dd HH:mm"/>
                  <Calendar id="cal_01" taborder="15" left="108" top="35" width="165" height="20" dateformat="yyyy-MM-dd HH:mm" editformat="yyyy-MM-dd HH:mm" value="20210101083000000"/>
                  <Combo id="cmb_00" taborder="16" left="10" top="35" width="94" height="20" cssclass="cmb_SA_label" value="" index="-1" innerdataset="ds_cmb01" codecolumn="code" datacolumn="data" text="금월"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="Static01" taborder="1" text="검색조건" left="0" top="47" width="290" height="34" cssclass="sta_WF_subTitle" usedecorate="true"/>
        <Div id="div_work" taborder="2" text="div_00" left="300" top="47" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Static id="title" taborder="0" text="실적차트" left="0" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" width="66" fittocontents="width"/>
              <Grid id="grd_01" taborder="1" left="0" autoenter="select" bottom="0" binddataset="ds_grd00" top="51.14%" right="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="100" band="left"/>
                      <Column size="200" band="left"/>
                      <Column size="140" band="left"/>
                      <Column size="80" band="left"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" text="No"/>
                      <Cell col="1" rowspan="2" text="품목코드"/>
                      <Cell col="2" rowspan="2" text="품목명"/>
                      <Cell col="3" rowspan="2" text="고객명"/>
                      <Cell col="4" rowspan="2" text="생산구분"/>
                      <Cell col="5" colspan="2" text="2021-01-01" cssclass="cell_headMaster"/>
                      <Cell col="7" colspan="2" text="2021-01-02" cssclass="cell_headMaster"/>
                      <Cell col="9" colspan="2" text="2021-01-03" cssclass="cell_headMaster"/>
                      <Cell col="11" colspan="2" text="2021-01-04" cssclass="cell_headMaster"/>
                      <Cell col="13" colspan="2" text="2021-01-05" cssclass="cell_headMaster"/>
                      <Cell row="1" col="5" text="계획"/>
                      <Cell row="1" col="6" text="실적"/>
                      <Cell row="1" col="7" text="계획"/>
                      <Cell row="1" col="8" text="실적"/>
                      <Cell row="1" col="9" text="계획"/>
                      <Cell row="1" col="10" text="실적"/>
                      <Cell row="1" col="11" text="계획"/>
                      <Cell row="1" col="12" text="실적"/>
                      <Cell row="1" col="13" text="계획"/>
                      <Cell row="1" col="14" text="실적"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:No"/>
                      <Cell col="1" text="bind:품목코드"/>
                      <Cell col="2" text="bind:품목명" textAlign="left"/>
                      <Cell col="3" text="bind:고객명" textAlign="left"/>
                      <Cell col="4" text="bind:생산구분"/>
                      <Cell col="5" text="bind:계획01"/>
                      <Cell col="6" text="bind:실적01"/>
                      <Cell col="7" text="bind:계획02"/>
                      <Cell col="8" text="bind:실적02"/>
                      <Cell col="9" text="bind:계획03"/>
                      <Cell col="10" text="bind:실적03"/>
                      <Cell col="11" text="bind:계획04"/>
                      <Cell col="12" text="bind:실적04"/>
                      <Cell col="13" text="bind:계획05"/>
                      <Cell col="14" text="bind:실적05"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="title3" taborder="2" text="실적 점검 항목 리스트 &lt;fc v=&quot;#f31d24&quot;&gt;2&lt;/fc&gt;&lt;fc v=&quot;#999999&quot;&gt;건&lt;/fc&gt;" left="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" bottom="grd_01:0" width="177" fittocontents="width"/>
              <BasicChart id="BasicChart00_00" taborder="3" left="0" top="34" binddataset="ds_chart" categorycolumn="bind:name" border="1px solid #e8e8e8" right="0" bottom="title3:0">
                <Contents><![CDATA[{
	"title": {
		"id": "title",
		"text": "Bar Chart",
		"textfont": "20pt/normal '맑은 고딕'",
		"padding": "0px 0px 5px",
		"visible": false
	},
	"legend": {
		"id": "legend",
		"linestyle": "0px none",
		"padding": "3px 10px",
		"itemtextfont": "12px '맑은 고딕'",
		"itemtextcolor": "#555555",
		"horizontalitemgap": "8",
		"background": "#ffffff",
		"markertextgap": "3",
		"align": "rightcenter"
	},
	"hrangebar": {
		"id": "hrangebar",
		"trackbarpadding": "0px",
		"background": "#f0f0f0",
		"linestyle": "0px solid #ffffff",
		"trackbarlinestyle": "0px none",
		"trackbarfillstyle": "#cdcdcd",
		"size": "12",
		"visible": false
	},
	"vrangebar": {
		"id": "vrangebar",
		"trackbarpadding": "0px",
		"background": "#f0f0f0",
		"linestyle": "0px solid #ffffff",
		"trackbarlinestyle": "0px none",
		"trackbarfillstyle": "#cdcdcd",
		"size": "12",
		"visible": false
	},
	"tooltip": {
		"id": "tooltip",
		"background": "#212121",
		"textcolor": "#ffffff",
		"textfont": "12px/normal '맑은 고딕'",
		"padding": "5px"
	},
	"board": {
		"id": "board"
	},
	"categoryaxis": {
		"id": "categoryaxis",
		"titletextcolor": "#333333",
		"titletextfont": "bold 12px '맑은 고딕'",
		"labeltextcolor": "#555555",
		"labeltextfont": "12px '맑은 고딕'",
		"axislinestyle": "0px none",
		"ticklinestyle": "0px none",
		"boardlinestyle": "1px solid #f1f1f1",
		"visible": "true",
		"labelgap": "3"
	},
	"seriesset": [
		{
			"id": "series0",
			"titletext": "계획",
			"barvisible": true,
			"barsize": "40",
			"itemtextvisible": true,
			"itemtextcolor": "#555555",
			"itemtextfont": "12px '맑은 고딕'",
			"valuecolumn": "bind:계획",
			"baritemtextposition": "end",
			"baritemtextgap": "10",
			"barfillstyle": "#ebebeb",
			"barlinestyle": "0px none"
		},
		{
			"id": "series1",
			"titletext": "실적",
			"barvisible": true,
			"barsize": "40",
			"itemtextvisible": true,
			"itemtextcolor": "#333333",
			"itemtextfont": "12px '맑은 고딕'",
			"valuecolumn": "bind:실적",
			"baritemtextposition": "end",
			"baritemtextgap": "10",
			"barfillstyle": "#62be1b",
			"barlinestyle": "0px none"
		}
	],
	"valueaxes": [
		{
			"id": "valueaxis0",
			"boardlinevisible": true,
			"boardlinestyle": "1px solid #f1f1f1",
			"labeltextcolor": "#777777",
			"labeltextfont": "12px/normal '맑은 고딕'",
			"titletextcolor": "#333333",
			"titletextfont": "bold 14px '맑은 고딕'",
			"ticklinestyle": "0px none",
			"axislinestyle": "1px solid #e8e8e8",
			"titlegap": "10",
			"tickmax": "28000"
		}
	]
}]]></Contents>
              </BasicChart>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_header" taborder="3" left="0" top="0" height="47" right="0" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="10" left="0" top="0" cssclass="sta_WF_titleBG" right="0" bottom="0"/>
              <Button id="btn_reset" taborder="0" top="16" width="26" height="24" cssclass="btn_com_reset" right="0" tooltiptext="Toolbar_Initialization" text="" initvalueid="x"/>
              <Button id="btn_print" taborder="1" top="16" width="26" height="24" cssclass="btn_com_print" right="31" tooltiptext="Toolbar_Print" onclick="fn_print" initvalueid="x"/>
              <Button id="btn_help" taborder="2" top="16" width="26" height="24" cssclass="btn_com_help" right="62" tooltiptext="MANUAL" initvalueid="x"/>
              <Button id="btn_delete" taborder="3" top="16" width="26" height="24" cssclass="btn_com_del" right="93" tooltiptext="Toolbar_Delete" initvalueid="x"/>
              <Button id="btn_save" taborder="4" top="16" width="26" height="24" cssclass="btn_com_save" right="124" tooltiptext="Toolbar_Save" initvalueid="x"/>
              <Button id="btn_new" taborder="5" top="16" width="26" height="24" cssclass="btn_com_new" right="155" onclick="fn_new" tooltiptext="Toolbar_New" initvalueid="x" text=""/>
              <Static id="sta_title" taborder="7" text="화면명" left="30" top="16" width="58" height="24" cssclass="sta_WF_title" fittocontents="width"/>
              <Button id="btn_favorite" taborder="6" left="sta_title:0" top="16" width="24" height="24" cssclass="btn_WF_favorite"/>
              <Button id="btn_searchOpen" taborder="8" left="0" top="16" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
              <Static id="Static16" taborder="9" left="47" top="0" width="60" height="20" cssclass="guideTip" visible="false" text="h20"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_chart">
        <ColumnInfo>
          <Column id="name" type="STRING" size="256"/>
          <Column id="계획" type="STRING" size="256"/>
          <Column id="실적" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="계획">15000</Col>
            <Col id="name">2021-01-01</Col>
            <Col id="실적">4500</Col>
          </Row>
          <Row>
            <Col id="계획">15000</Col>
            <Col id="name">2021-01-02</Col>
            <Col id="실적">12000</Col>
          </Row>
          <Row>
            <Col id="계획">15000</Col>
            <Col id="name">2021-01-03</Col>
            <Col id="실적">16700</Col>
          </Row>
          <Row>
            <Col id="계획">15000</Col>
            <Col id="name">2021-01-04</Col>
            <Col id="실적">21000</Col>
          </Row>
          <Row>
            <Col id="계획">15000</Col>
            <Col id="name">2021-01-05</Col>
            <Col id="실적">8900</Col>
          </Row>
          <Row>
            <Col id="계획">15000</Col>
            <Col id="name">2021-01-06</Col>
            <Col id="실적">12134</Col>
          </Row>
          <Row>
            <Col id="계획">15000</Col>
            <Col id="name">2021-01-07</Col>
            <Col id="실적">12452</Col>
          </Row>
          <Row>
            <Col id="계획">15000</Col>
            <Col id="name">2021-01-08</Col>
            <Col id="실적">22000</Col>
          </Row>
          <Row>
            <Col id="계획">15000</Col>
            <Col id="name">2021-01-09</Col>
            <Col id="실적">24590</Col>
          </Row>
          <Row>
            <Col id="계획">15000</Col>
            <Col id="name">2021-01-10</Col>
            <Col id="실적">18000</Col>
          </Row>
          <Row>
            <Col id="계획">15000</Col>
            <Col id="name">2021-01-11</Col>
            <Col id="실적">15035</Col>
          </Row>
          <Row>
            <Col id="계획">15000</Col>
            <Col id="name">2021-01-12</Col>
            <Col id="실적">23532</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_grd00">
        <ColumnInfo>
          <Column id="No" type="STRING" size="256"/>
          <Column id="품목코드" type="STRING" size="256"/>
          <Column id="품목명" type="STRING" size="256"/>
          <Column id="고객명" type="STRING" size="256"/>
          <Column id="생산구분" type="STRING" size="256"/>
          <Column id="계획01" type="STRING" size="256"/>
          <Column id="실적01" type="STRING" size="256"/>
          <Column id="계획02" type="STRING" size="256"/>
          <Column id="실적02" type="STRING" size="256"/>
          <Column id="계획03" type="STRING" size="256"/>
          <Column id="실적03" type="STRING" size="256"/>
          <Column id="계획04" type="STRING" size="256"/>
          <Column id="실적04" type="STRING" size="256"/>
          <Column id="계획05" type="STRING" size="256"/>
          <Column id="실적05" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="No">1</Col>
            <Col id="품목코드">1025149S1</Col>
            <Col id="품목명">AMB999RD01 DIGITIZER(2L)</Col>
            <Col id="고객명">삼성전자무선구미2공장</Col>
            <Col id="생산구분">양산</Col>
            <Col id="계획01"> </Col>
            <Col id="계획02"> </Col>
            <Col id="실적01"> </Col>
            <Col id="실적02"> </Col>
            <Col id="계획03"> </Col>
            <Col id="실적03"> </Col>
            <Col id="계획04">0</Col>
            <Col id="실적04">3,600</Col>
            <Col id="계획05"> </Col>
            <Col id="실적05"> </Col>
          </Row>
          <Row>
            <Col id="품목명">AMB687VX01 DIGITIZER(2L)-IFV직납</Col>
            <Col id="고객명">IFV</Col>
            <Col id="생산구분">양산</Col>
            <Col id="계획01"> </Col>
            <Col id="실적01"> </Col>
            <Col id="계획02"> </Col>
            <Col id="No">2</Col>
            <Col id="품목코드">1025362J1</Col>
            <Col id="실적02"> </Col>
            <Col id="계획03"> </Col>
            <Col id="실적03"> </Col>
            <Col id="계획04">0</Col>
            <Col id="실적04">6,792</Col>
            <Col id="계획05"> </Col>
            <Col id="실적05"> </Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
