<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="template20" width="1258" height="747" titletext="조회조건+Master Tab(그리드T3,B3)">
    <Layouts>
      <Layout height="747" width="1258">
        <Div id="div_header" taborder="0" left="0" top="0" height="47" right="0" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="10" left="0" top="0" cssclass="sta_WF_titleBG" right="0" bottom="0"/>
              <Button id="btn_reset" taborder="0" top="16" width="26" height="24" cssclass="btn_com_reset" right="0" tooltiptext="Toolbar_Initialization" text="" initvalueid="x"/>
              <Button id="btn_print" taborder="1" top="16" width="26" height="24" cssclass="btn_com_print" right="31" tooltiptext="Toolbar_Print" onclick="fn_print" initvalueid="x"/>
              <Button id="btn_help" taborder="2" top="16" width="26" height="24" cssclass="btn_com_help" right="62" tooltiptext="MANUAL" initvalueid="x"/>
              <Button id="btn_delete" taborder="3" top="16" width="26" height="24" cssclass="btn_com_del" right="93" tooltiptext="Toolbar_Delete" initvalueid="x"/>
              <Button id="btn_save" taborder="4" top="16" width="26" height="24" cssclass="btn_com_save" right="124" tooltiptext="Toolbar_Save" initvalueid="x"/>
              <Button id="btn_new" taborder="5" top="16" width="26" height="24" cssclass="btn_com_new" right="155" onclick="fn_new" tooltiptext="Toolbar_New" initvalueid="x" text=""/>
              <Static id="sta_title" taborder="7" text="검사종류관리" left="30" top="16" width="106" height="24" cssclass="sta_WF_title" fittocontents="width"/>
              <Button id="btn_favorite" taborder="6" left="sta_title:0" top="16" width="24" height="24" cssclass="btn_WF_favorite"/>
              <Button id="btn_searchOpen" taborder="8" left="0" top="16" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
              <Static id="Static16" taborder="9" left="47" top="0" width="60" height="20" cssclass="guideTip" visible="false" text="h20"/>
            </Layout>
          </Layouts>
        </Div>
        <Tab id="tab_00" taborder="1" tabindex="0" left="0" top="47" width="290" cssclass="tab_search" bottom="0">
          <Tabpages>
            <Tabpage id="Tab1" text="Tabpage1">
              <Layouts>
                <Layout>
                  <Static id="label00" taborder="0" text="유효상태" left="0" top="10" width="103" height="20" cssclass="sta_WF_label_point"/>
                  <Combo id="Combo00" taborder="1" text="IFC" left="108" top="10" height="20" codecolumn="code" datacolumn="data" index="1" value="" width="165" innerdataset="ds_cmb00"/>
                  <Button id="btn_clear" taborder="2" top="50" width="102" height="36" cssclass="btn_SA_reset" left="171" text="초기화" tooltiptext="초기화"/>
                  <Button id="btn_search" taborder="3" top="50" width="146" height="36" cssclass="btn_SA_search" left="15" text="검색" tooltiptext="검색"/>
                  <Static id="Static12_00_00_00_01_00_00" taborder="4" text="h20" width="45" top="30" visible="false" height="20" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_00_00_00" taborder="5" text="w&#13;&#10;10" width="10" top="56" visible="false" height="27" cssclass="guideTip" left="161"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="sta_subTitle00" taborder="2" text="검색조건" left="0" top="47" width="162" height="34" cssclass="sta_WF_subTitle" usedecorate="true"/>
        <Div id="div_work" taborder="3" text="Div00" top="47" formscrollbarsize="10" left="300" bottom="0" right="0">
          <Layouts>
            <Layout>
              <Tab id="tab" taborder="1" tabindex="0" left="0" top="0" bottom="0" cssclass="tab_master" right="0">
                <Tabpages>
                  <Tabpage id="Tabpage1" text="검사 정의">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_basIdclass" taborder="0" left="0" top="34" binddataset="ds_grd00" right="0" bottom="0" autoenter="select">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="40"/>
                                <Column size="140"/>
                                <Column size="140"/>
                                <Column size="200"/>
                                <Column size="160"/>
                                <Column size="260"/>
                                <Column size="140"/>
                                <Column size="140"/>
                                <Column size="120"/>
                                <Column size="140"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="No"/>
                                <Cell col="1" text="검사종류" cssclass="cell_point"/>
                                <Cell col="2" text="검사 종류 명(K)"/>
                                <Cell col="3" text="검사 종류 명(E)"/>
                                <Cell col="4" text="검사 종류 명(C)"/>
                                <Cell col="5" text="검사 종류 명(V)"/>
                                <Cell col="6" text="검사종류"/>
                                <Cell col="7" text="검사유형"/>
                                <Cell col="8" text="검사항목사용여부"/>
                                <Cell col="9" text="설명"/>
                                <Cell col="10" text="유효상태"/>
                                <Cell col="11" text="생성자"/>
                                <Cell col="12" text="생성일"/>
                                <Cell col="13" text="수정자"/>
                                <Cell col="14" text="수정일"/>
                              </Band>
                              <Band id="body">
                                <Cell text="bind:No"/>
                                <Cell col="1" text="bind:검사종류" textAlign="left"/>
                                <Cell col="2" text="bind:검사종류명K" textAlign="left"/>
                                <Cell col="3" text="bind:검사종류명E" textAlign="left"/>
                                <Cell col="4" text="bind:검사종류명C" textAlign="left"/>
                                <Cell col="5" text="bind:검사종류명V" textAlign="left"/>
                                <Cell col="6" text="bind:검사종류2" textAlign="left"/>
                                <Cell col="7" text="bind:검사유형" textAlign="left"/>
                                <Cell col="8" text="bind:검사항목사용여부"/>
                                <Cell col="9" text="bind:설명" textAlign="left"/>
                                <Cell col="10" text="bind:유효상태"/>
                                <Cell col="11" text="bind:생성자"/>
                                <Cell col="12" text="bind:생성일"/>
                                <Cell col="13" text="bind:수정자"/>
                                <Cell col="14" text="bind:수정일"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Static id="sta_subTitle01" taborder="1" text="검사 정의 리스트" left="0" height="34" cssclass="sta_WF_subTitle" top="0" width="118" fittocontents="width"/>
                        <Button id="btn_xlUp" taborder="2" top="6" width="29" height="24" cssclass="btn_WF_grdExcelUp" tooltiptext="GridImport" right="0" initvalueid="x"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="Tabpage2" text="검사 통제">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_t2_06" taborder="17" left="67.22%" top="50.00%" binddataset="ds_grd01_6" autoenter="select" right="0" bottom="0">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="40"/>
                                <Column size="120"/>
                                <Column size="60"/>
                                <Column size="60"/>
                                <Column size="80"/>
                                <Column size="120"/>
                                <Column size="80"/>
                                <Column size="120"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="No"/>
                                <Cell col="1" text="검사종류명"/>
                                <Cell col="2" text="필수여부"/>
                                <Cell col="3" text="유효상태" cssclass="cell_point"/>
                                <Cell col="4" text="생성자명"/>
                                <Cell col="5" text="생성일"/>
                                <Cell col="6" text="수정자명"/>
                                <Cell col="7" text="수정일"/>
                              </Band>
                              <Band id="body">
                                <Cell text="bind:No"/>
                                <Cell col="1" text="bind:검사종류명" textAlign="left"/>
                                <Cell col="2" text="bind:필수여부"/>
                                <Cell col="3" text="bind:유효상태"/>
                                <Cell col="4" text="bind:생성자명"/>
                                <Cell col="5" text="bind:생성일" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss"/>
                                <Cell col="6" text="bind:수정자명"/>
                                <Cell col="7" text="bind:수정일" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Grid id="grd_t2_05" taborder="9" left="33.61%" top="50.15%" binddataset="ds_grd01_5" autoenter="select" bottom="0" right="grd_t2_06:10">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="40"/>
                                <Column size="120"/>
                                <Column size="60"/>
                                <Column size="60"/>
                                <Column size="80"/>
                                <Column size="120"/>
                                <Column size="80"/>
                                <Column size="120"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="No"/>
                                <Cell col="1" text="검사종류명"/>
                                <Cell col="2" text="필수여부"/>
                                <Cell col="3" text="유효상태" cssclass="cell_point"/>
                                <Cell col="4" text="생성자명"/>
                                <Cell col="5" text="생성일"/>
                                <Cell col="6" text="수정자명"/>
                                <Cell col="7" text="수정일"/>
                              </Band>
                              <Band id="body">
                                <Cell text="bind:No"/>
                                <Cell col="1" text="bind:검사종류명" textAlign="left"/>
                                <Cell col="2" text="bind:필수여부"/>
                                <Cell col="3" text="bind:유효상태"/>
                                <Cell col="4" text="bind:생성자명"/>
                                <Cell col="5" text="bind:생성일" displaytype="date" calendareditformat="yyyy-MM-dd HH:mm:ss" calendardateformat="yyyy-MM-dd HH:mm:ss"/>
                                <Cell col="6" text="bind:수정자명"/>
                                <Cell col="7" text="bind:수정일" displaytype="date" calendareditformat="yyyy-MM-dd HH:mm:ss" calendardateformat="yyyy-MM-dd HH:mm:ss"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Static id="sta_title5" taborder="11" text="검사종류" left="33.61%" height="34" cssclass="sta_WF_subTitle" width="66" bottom="grd_t2_05:0" fittocontents="width"/>
                        <Static id="sta_title6" taborder="13" text="검사종류" left="67.22%" height="34" cssclass="sta_WF_subTitle" bottom="grd_t2_06:0" width="66" fittocontents="width"/>
                        <Grid id="grd_t2_03" taborder="5" left="67.22%" top="34" binddataset="ds_grd01_3" autoenter="select" right="0" autofittype="col" bottom="sta_title6:0">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="40"/>
                                <Column size="80"/>
                                <Column size="194"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="No"/>
                                <Cell col="1" text="공정그룹ID"/>
                                <Cell col="2" text="공정그룹명" cssclass="cell_end"/>
                              </Band>
                              <Band id="body">
                                <Cell text="bind:No"/>
                                <Cell col="1" text="bind:공정그룹ID" textAlign="left"/>
                                <Cell col="2" text="bind:공정그룹명" textAlign="left"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Grid id="grd_t2_02" taborder="3" left="33.61%" top="34" binddataset="ds_grd01_2" autoenter="select" autofittype="col" bottom="sta_title5:0" right="grd_t2_03:10">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="40"/>
                                <Column size="80"/>
                                <Column size="191"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="No"/>
                                <Cell col="1" text="공정 그룹 ID"/>
                                <Cell col="2" text="공정그룹명" cssclass="cell_end"/>
                              </Band>
                              <Band id="body">
                                <Cell text="bind:No"/>
                                <Cell col="1" text="bind:공정그룹ID" textAlign="left"/>
                                <Cell col="2" text="bind:공정그룹명" textAlign="left"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Grid id="grd_t2_04" taborder="10" left="0" top="50.15%" binddataset="ds_grd01_4" autoenter="select" bottom="0" right="grd_t2_05:10">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="40"/>
                                <Column size="120"/>
                                <Column size="60"/>
                                <Column size="60"/>
                                <Column size="80"/>
                                <Column size="120"/>
                                <Column size="80"/>
                                <Column size="120"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="No"/>
                                <Cell col="1" text="검사 종류 명"/>
                                <Cell col="2" text="필수여부"/>
                                <Cell col="3" text="유효상태" cssclass="cell_point"/>
                                <Cell col="4" text="생성자명"/>
                                <Cell col="5" text="생성일"/>
                                <Cell col="6" text="수정자명"/>
                                <Cell col="7" text="수정일"/>
                              </Band>
                              <Band id="body">
                                <Cell text="bind:No"/>
                                <Cell col="1" text="bind:검사종류명" textAlign="left"/>
                                <Cell col="2" text="bind:필수여부"/>
                                <Cell col="3" text="bind:유효상태"/>
                                <Cell col="4" text="bind:생성자명"/>
                                <Cell col="5" text="bind:생성일" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss"/>
                                <Cell col="6" text="bind:수정자명"/>
                                <Cell col="7" text="bind:수정일" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Static id="sta_title4" taborder="12" text="검사종류" left="0" height="34" cssclass="sta_WF_subTitle" width="66" bottom="grd_t2_04:0" fittocontents="width"/>
                        <Grid id="grd_t2_01" taborder="0" left="0" top="34" binddataset="ds_grd01_1" autoenter="select" autofittype="col" bottom="sta_title4:0" right="grd_t2_02:10">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="40"/>
                                <Column size="80"/>
                                <Column size="193"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="No"/>
                                <Cell col="1" text="공정 그룹 ID"/>
                                <Cell col="2" text="공정그룹명" cssclass="cell_end"/>
                              </Band>
                              <Band id="body">
                                <Cell text="bind:No"/>
                                <Cell col="1" text="bind:공정그룹ID" textAlign="left"/>
                                <Cell col="2" text="bind:공정그룹명" textAlign="left"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Static id="sta_title3" taborder="4" text="공정" left="67.22%" top="0" height="34" cssclass="sta_WF_subTitle" width="38" fittocontents="width"/>
                        <Static id="sta_title2" taborder="2" text="공정" left="33.61%" top="0" height="34" cssclass="sta_WF_subTitle" right="599" width="38" fittocontents="width"/>
                        <Static id="sta_title1" taborder="1" text="공정" left="0" top="0" height="34" cssclass="sta_WF_subTitle" right="920" fittocontents="width" width="38"/>
                        <Button id="btn_xlUp3" taborder="6" top="6" width="29" height="24" cssclass="btn_WF_grdExcelUp" tooltiptext="GridImport" right="0" initvalueid="x"/>
                        <Button id="btn_xlUp2" taborder="7" top="6" width="29" height="24" cssclass="btn_WF_grdExcelUp" tooltiptext="GridImport" right="sta_title3:10" initvalueid="x"/>
                        <Button id="btn_xlUp1" taborder="8" top="6" width="29" height="24" cssclass="btn_WF_grdExcelUp" tooltiptext="GridImport" right="sta_title2:10" initvalueid="x"/>
                        <Button id="btn_xlUp6" taborder="14" width="29" height="24" cssclass="btn_WF_grdExcelUp" tooltiptext="GridImport" initvalueid="x" bottom="grd_t2_06:3" right="0"/>
                        <Button id="btn_xlUp5" taborder="15" width="29" height="24" cssclass="btn_WF_grdExcelUp" tooltiptext="GridImport" right="sta_title6:10" initvalueid="x" bottom="grd_t2_05:3"/>
                        <Button id="btn_xlUp4" taborder="16" width="29" height="24" cssclass="btn_WF_grdExcelUp" tooltiptext="GridImport" right="sta_title5:10" initvalueid="x" bottom="grd_t2_04:3"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grd00">
        <ColumnInfo>
          <Column id="No" type="STRING" size="256"/>
          <Column id="검사종류" type="STRING" size="256"/>
          <Column id="검사종류명K" type="STRING" size="256"/>
          <Column id="검사종류명E" type="STRING" size="256"/>
          <Column id="검사종류명C" type="STRING" size="256"/>
          <Column id="검사종류명V" type="STRING" size="256"/>
          <Column id="검사종류2" type="STRING" size="256"/>
          <Column id="검사유형" type="STRING" size="256"/>
          <Column id="검사항목사용여부" type="STRING" size="256"/>
          <Column id="설명" type="STRING" size="256"/>
          <Column id="유효상태" type="STRING" size="256"/>
          <Column id="생성자" type="STRING" size="256"/>
          <Column id="생성일" type="STRING" size="256"/>
          <Column id="수정자" type="STRING" size="256"/>
          <Column id="수정일" type="STRING" size="256"/>
          <Column id="Column0" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="No">1</Col>
            <Col id="검사종류">AOIInspection</Col>
            <Col id="검사종류명K">AOI검사</Col>
            <Col id="검사종류명E">AOI inspection</Col>
            <Col id="검사종류명C">AOIInspection</Col>
            <Col id="검사종류명V">Kiểm tra AOI</Col>
            <Col id="검사종류2">규격측정(계측값)</Col>
            <Col id="검사유형">품질공정</Col>
            <Col id="검사항목사용여부">N</Col>
            <Col id="유효상태"/>
            <Col id="설명">AOI검사</Col>
            <Col id="생성자">유효</Col>
          </Row>
          <Row>
            <Col id="No">2</Col>
            <Col id="검사종류">BBTInspection</Col>
            <Col id="검사종류명K">BBT검사</Col>
            <Col id="검사종류명E">BBT test</Col>
            <Col id="검사종류명C">BBTInspection</Col>
            <Col id="검사종류명V">Kiểm tra BBT</Col>
            <Col id="검사종류2">규격측정(계측값)</Col>
            <Col id="검사유형">품질공정</Col>
            <Col id="검사항목사용여부">N</Col>
            <Col id="유효상태"/>
            <Col id="설명">BBT검사</Col>
            <Col id="생성자">유효</Col>
          </Row>
          <Row>
            <Col id="No">3</Col>
            <Col id="검사종류">ChemicalInspection</Col>
            <Col id="검사종류명K">약품검사</Col>
            <Col id="검사종류명E">Chemical inspection</Col>
            <Col id="검사종류명C">ChemicalInspection</Col>
            <Col id="검사종류명V">Kiểm Tra Hàng Mềm</Col>
            <Col id="검사종류2">약품수질분석</Col>
            <Col id="검사유형">설비+대공정</Col>
            <Col id="검사항목사용여부">Y</Col>
            <Col id="유효상태"/>
            <Col id="설명">약품검사</Col>
            <Col id="생성자">유효</Col>
          </Row>
          <Row>
            <Col id="No">4</Col>
            <Col id="검사종류">EtchingRateInspection</Col>
            <Col id="검사종류명K">에칭레이트</Col>
            <Col id="검사종류명E">Etching Rate</Col>
            <Col id="검사종류명C">EtchingRateInspection</Col>
            <Col id="검사종류명V">Tỷ Lệ Ăn Mòn</Col>
            <Col id="검사종류2">에칭레이트</Col>
            <Col id="검사유형">해당없음</Col>
            <Col id="검사항목사용여부">N</Col>
            <Col id="유효상태"/>
            <Col id="설명">에칭레이트</Col>
            <Col id="생성자">유효</Col>
          </Row>
          <Row>
            <Col id="No">5</Col>
            <Col id="검사종류">FinishInspection</Col>
            <Col id="검사종류명K">최종검사</Col>
            <Col id="검사종류명E">final inspection</Col>
            <Col id="검사종류명C">FinishInspection</Col>
            <Col id="검사종류명V">Kiểm tra cuối</Col>
            <Col id="검사종류2">최종검사</Col>
            <Col id="검사유형">제품</Col>
            <Col id="검사항목사용여부">N</Col>
            <Col id="유효상태"/>
            <Col id="설명">최종검사</Col>
            <Col id="생성자">유효</Col>
          </Row>
          <Row>
            <Col id="No">6</Col>
            <Col id="검사종류">RawInspection</Col>
            <Col id="검사종류명K">수입(원자재)</Col>
            <Col id="검사종류명E">incoming (raw materials)</Col>
            <Col id="검사종류명C">RawInspection</Col>
            <Col id="검사종류명V">Nhập (Nguyên Vật Liệu)</Col>
            <Col id="검사종류2">수입검사</Col>
            <Col id="검사유형">자재</Col>
            <Col id="검사항목사용여부">Y</Col>
            <Col id="유효상태"/>
            <Col id="설명">수입(원자재)</Col>
            <Col id="생성자">유효</Col>
          </Row>
          <Row>
            <Col id="No">7</Col>
            <Col id="검사종류">ReliabilityInspection</Col>
            <Col id="검사종류명K">신뢰성검증</Col>
            <Col id="검사종류명E">Reliability test</Col>
            <Col id="검사종류명C">ReliabilityInspection</Col>
            <Col id="검사종류명V">Kiểm Chứng Độ Tin Cậy</Col>
            <Col id="검사종류2">신뢰성검증</Col>
            <Col id="검사유형">해당없음</Col>
            <Col id="검사항목사용여부">Y</Col>
            <Col id="유효상태"/>
            <Col id="설명">신뢰성검증</Col>
            <Col id="생성자">유효</Col>
          </Row>
          <Row>
            <Col id="No">8</Col>
            <Col id="검사종류">SelfInspectionShip</Col>
            <Col id="검사종류명K">자주검사(출하)</Col>
            <Col id="검사종류명E">Self inspection (Output)</Col>
            <Col id="검사종류명C">SelfInspectionShip</Col>
            <Col id="검사종류명V">Kiểm tra thường xuyên( xuất hàng)</Col>
            <Col id="검사종류2">자주검사</Col>
            <Col id="검사유형">품질공정</Col>
            <Col id="검사항목사용여부">N</Col>
            <Col id="유효상태"/>
            <Col id="설명">자주검사(출하)</Col>
            <Col id="생성자">유효</Col>
          </Row>
          <Row>
            <Col id="No">9</Col>
            <Col id="검사종류">SelfInspectionTake</Col>
            <Col id="검사종류명K">자주검사(입고)</Col>
            <Col id="검사종류명E">Self inspection (Incoming)</Col>
            <Col id="검사종류명C">SelfInspectionTake</Col>
            <Col id="검사종류명V">Kiểm tra thường xuyên ( nhập kho)</Col>
            <Col id="검사종류2">자주검사</Col>
            <Col id="검사유형">품질공정</Col>
            <Col id="검사항목사용여부">N</Col>
            <Col id="유효상태"/>
            <Col id="설명">자주검사(입고)</Col>
            <Col id="생성자">유효</Col>
          </Row>
          <Row>
            <Col id="No">10</Col>
            <Col id="검사종류">ShipmentInspection</Col>
            <Col id="검사종류명K">출하검사</Col>
            <Col id="검사종류명E">Outcoming inspection</Col>
            <Col id="검사종류명C">ShipmentInspection</Col>
            <Col id="검사종류명V">Kiểm tra xuất hàng</Col>
            <Col id="검사종류2">출하검사</Col>
            <Col id="검사유형">제품</Col>
            <Col id="검사항목사용여부">N</Col>
            <Col id="유효상태"/>
            <Col id="설명">출하검사</Col>
            <Col id="생성자">유효</Col>
          </Row>
          <Row>
            <Col id="No">11</Col>
            <Col id="검사종류">SubassemblyInspection</Col>
            <Col id="검사종류명K">수입(원자재가공품)</Col>
            <Col id="검사종류명E">incoming (raw material processed product)</Col>
            <Col id="검사종류명C">SubassemblyInspection</Col>
            <Col id="검사종류명V">Nhập (Nguyên Vật Liệu Gia Công) </Col>
            <Col id="검사종류2">수입검사</Col>
            <Col id="검사유형">자재</Col>
            <Col id="검사항목사용여부">Y</Col>
            <Col id="유효상태"/>
            <Col id="설명">수입(원자재가공품)</Col>
            <Col id="생성자">유효</Col>
          </Row>
          <Row>
            <Col id="No">12</Col>
            <Col id="검사종류">WaterInspection</Col>
            <Col id="검사종류명K">수질검사</Col>
            <Col id="검사종류명E">Water quality inspection</Col>
            <Col id="검사종류명C">WaterInspection</Col>
            <Col id="검사종류명V">Kiểm Tra Chất Lượng Nước</Col>
            <Col id="검사종류2">약품수질분석</Col>
            <Col id="검사유형">설비+대공정</Col>
            <Col id="검사항목사용여부">Y</Col>
            <Col id="유효상태"/>
            <Col id="설명">수질검사</Col>
            <Col id="생성자">유효</Col>
          </Row>
          <Row>
            <Col id="No">13</Col>
            <Col id="검사종류">OperationInspection</Col>
            <Col id="검사종류명K">규격측정(계측값)</Col>
            <Col id="검사종류명E">Standard measurement (measured value)</Col>
            <Col id="검사종류명C">OperationInspection</Col>
            <Col id="검사종류명V">Đo Lường Tiêu Chuẩn  ( Giá Trị Đo Lường)</Col>
            <Col id="검사종류2">규격측정(계측값)</Col>
            <Col id="검사유형">표준공정</Col>
            <Col id="검사항목사용여부">Y</Col>
            <Col id="유효상태"/>
            <Col id="설명">규격측정(계측값)</Col>
            <Col id="생성자">유효</Col>
          </Row>
          <Row>
            <Col id="No">14</Col>
            <Col id="검사종류">OSPInspection</Col>
            <Col id="검사종류명K">수입(외주입고품)</Col>
            <Col id="검사종류명E">incoming (outsourced goods)</Col>
            <Col id="검사종류명C">OSPInspection</Col>
            <Col id="검사종류명V">Nhập(Hàng Nhập Kho Ngoài)</Col>
            <Col id="검사종류2">수입검사</Col>
            <Col id="검사유형">품질공정</Col>
            <Col id="검사항목사용여부">N</Col>
            <Col id="유효상태"/>
            <Col id="설명">수입(외주입고품)</Col>
            <Col id="생성자">유효</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_grd01_1">
        <ColumnInfo>
          <Column id="No" type="STRING" size="256"/>
          <Column id="공정그룹ID" type="STRING" size="256"/>
          <Column id="공정그룹명" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="No">1</Col>
            <Col id="공정그룹ID">10</Col>
            <Col id="공정그룹명">재단</Col>
          </Row>
          <Row>
            <Col id="No">2</Col>
            <Col id="공정그룹ID">15</Col>
            <Col id="공정그룹명">회로</Col>
          </Row>
          <Row>
            <Col id="No">3</Col>
            <Col id="공정그룹ID">20</Col>
            <Col id="공정그룹명">드릴</Col>
          </Row>
          <Row>
            <Col id="No">4</Col>
            <Col id="공정그룹ID">25</Col>
            <Col id="공정그룹명">동도금</Col>
          </Row>
          <Row>
            <Col id="No">5</Col>
            <Col id="공정그룹ID">30</Col>
            <Col id="공정그룹명">가이드</Col>
          </Row>
          <Row>
            <Col id="No">6</Col>
            <Col id="공정그룹ID">35</Col>
            <Col id="공정그룹명">부착</Col>
          </Row>
          <Row>
            <Col id="No">7</Col>
            <Col id="공정그룹ID">40</Col>
            <Col id="공정그룹명">적층</Col>
          </Row>
          <Row>
            <Col id="No">8</Col>
            <Col id="공정그룹ID">45</Col>
            <Col id="공정그룹명">전처리</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_grd01_2">
        <ColumnInfo>
          <Column id="No" type="STRING" size="256"/>
          <Column id="공정그룹ID" type="STRING" size="256"/>
          <Column id="공정그룹명" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="No">1</Col>
            <Col id="공정그룹ID">4512</Col>
            <Col id="공정그룹명">JET 정면</Col>
          </Row>
          <Row>
            <Col id="No">2</Col>
            <Col id="공정그룹ID">4514</Col>
            <Col id="공정그룹명">BRUSH 정면</Col>
          </Row>
          <Row>
            <Col id="No">3</Col>
            <Col id="공정그룹ID">4516</Col>
            <Col id="공정그룹명">BUFF 정면</Col>
          </Row>
          <Row>
            <Col id="No">4</Col>
            <Col id="공정그룹ID">4520</Col>
            <Col id="공정그룹명">HALF E/T</Col>
          </Row>
          <Row>
            <Col id="No">5</Col>
            <Col id="공정그룹ID">4522</Col>
            <Col id="공정그룹명">OXIDE</Col>
          </Row>
          <Row>
            <Col id="No">6</Col>
            <Col id="공정그룹ID">4524</Col>
            <Col id="공정그룹명">OXIDE# LDD</Col>
          </Row>
          <Row>
            <Col id="No">7</Col>
            <Col id="공정그룹ID">4528</Col>
            <Col id="공정그룹명">DESMEAR(표면)</Col>
          </Row>
          <Row>
            <Col id="No">8</Col>
            <Col id="공정그룹ID">4531</Col>
            <Col id="공정그룹명">DESMEAR(홀)</Col>
          </Row>
          <Row>
            <Col id="공정그룹ID">4536</Col>
            <Col id="공정그룹명">초음파세척</Col>
            <Col id="No">9</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_grd01_3">
        <ColumnInfo>
          <Column id="No" type="STRING" size="256"/>
          <Column id="공정그룹ID" type="STRING" size="256"/>
          <Column id="공정그룹명" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="No">1</Col>
            <Col id="공정그룹ID">4536401</Col>
            <Col id="공정그룹명">외층 초음파 수세</Col>
          </Row>
          <Row>
            <Col id="No">2</Col>
            <Col id="공정그룹ID">4536402</Col>
            <Col id="공정그룹명">외층 최종검사전 초음파 수세</Col>
          </Row>
          <Row>
            <Col id="No">3</Col>
            <Col id="공정그룹ID">4536403</Col>
            <Col id="공정그룹명">외층 표면처리후 초음파 수세</Col>
          </Row>
          <Row>
            <Col id="No">4</Col>
            <Col id="공정그룹ID">4536404</Col>
            <Col id="공정그룹명">외층 SHIELD 부착전 초음파 수세</Col>
          </Row>
          <Row>
            <Col id="No">5</Col>
            <Col id="공정그룹ID">4536405</Col>
            <Col id="공정그룹명">외층 외곽 PRESS전 초음파 수세</Col>
          </Row>
          <Row>
            <Col id="No">6</Col>
            <Col id="공정그룹ID">4536406</Col>
            <Col id="공정그룹명">외층 PNL 검사전 초음파 수세</Col>
          </Row>
          <Row>
            <Col id="No">7</Col>
            <Col id="공정그룹ID">4536407</Col>
            <Col id="공정그룹명">외층 BBT전 초음파 수세</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_grd01_4">
        <ColumnInfo>
          <Column id="No" type="STRING" size="256"/>
          <Column id="검사종류명" type="STRING" size="256"/>
          <Column id="필수여부" type="STRING" size="256"/>
          <Column id="유효상태" type="STRING" size="256"/>
          <Column id="생성자명" type="STRING" size="256"/>
          <Column id="생성일" type="STRING" size="256"/>
          <Column id="수정자명" type="STRING" size="256"/>
          <Column id="수정일" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="No">1</Col>
            <Col id="검사종류명">AOI검사</Col>
            <Col id="필수여부"/>
            <Col id="수정일">20191008000000</Col>
            <Col id="생성일">20191008000000</Col>
            <Col id="수정자명">Manager</Col>
            <Col id="생성자명">Manager</Col>
            <Col id="유효상태">유효</Col>
          </Row>
          <Row>
            <Col id="No">2</Col>
            <Col id="검사종류명">BBT검사</Col>
            <Col id="필수여부"/>
            <Col id="유효상태">유효</Col>
          </Row>
          <Row>
            <Col id="No">3</Col>
            <Col id="검사종류명">약품검사</Col>
            <Col id="필수여부">Y</Col>
          </Row>
          <Row>
            <Col id="No">4</Col>
            <Col id="검사종류명">에칭레이트</Col>
            <Col id="필수여부">Y</Col>
          </Row>
          <Row>
            <Col id="No">5</Col>
            <Col id="검사종류명">최종검사</Col>
            <Col id="필수여부"/>
          </Row>
          <Row>
            <Col id="No">6</Col>
            <Col id="검사종류명">수입(원자재)</Col>
            <Col id="필수여부"/>
          </Row>
          <Row>
            <Col id="No">7</Col>
            <Col id="검사종류명">신뢰성검증</Col>
            <Col id="필수여부"/>
          </Row>
          <Row>
            <Col id="No">8</Col>
            <Col id="검사종류명">자주검사(출하)</Col>
            <Col id="필수여부"/>
          </Row>
          <Row>
            <Col id="검사종류명">자주검사(입고)</Col>
            <Col id="No">9</Col>
            <Col id="필수여부">Y</Col>
          </Row>
          <Row>
            <Col id="검사종류명">출하검사</Col>
            <Col id="No">10</Col>
          </Row>
          <Row>
            <Col id="검사종류명">수입(원자재가공품)</Col>
            <Col id="No">11</Col>
          </Row>
          <Row>
            <Col id="검사종류명">수질검사</Col>
            <Col id="No">12</Col>
          </Row>
          <Row>
            <Col id="검사종류명">규격측정(계측값)</Col>
            <Col id="No">13</Col>
          </Row>
          <Row>
            <Col id="검사종류명">수입(외주입고품)</Col>
            <Col id="No">14</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_grd01_5">
        <ColumnInfo>
          <Column id="No" type="STRING" size="256"/>
          <Column id="검사종류명" type="STRING" size="256"/>
          <Column id="필수여부" type="STRING" size="256"/>
          <Column id="유효상태" type="STRING" size="256"/>
          <Column id="생성자명" type="STRING" size="256"/>
          <Column id="생성일" type="STRING" size="256"/>
          <Column id="수정자명" type="STRING" size="256"/>
          <Column id="수정일" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="No">1</Col>
            <Col id="검사종류명">AOI검사</Col>
            <Col id="필수여부"/>
            <Col id="수정일">20191008000000</Col>
            <Col id="생성일">20191008000000</Col>
            <Col id="수정자명">Manager</Col>
            <Col id="생성자명">Manager</Col>
            <Col id="유효상태">유효</Col>
          </Row>
          <Row>
            <Col id="No">2</Col>
            <Col id="검사종류명">BBT검사</Col>
            <Col id="필수여부"/>
            <Col id="유효상태">유효</Col>
          </Row>
          <Row>
            <Col id="No">3</Col>
            <Col id="검사종류명">약품검사</Col>
            <Col id="필수여부">Y</Col>
          </Row>
          <Row>
            <Col id="No">4</Col>
            <Col id="검사종류명">에칭레이트</Col>
            <Col id="필수여부">Y</Col>
          </Row>
          <Row>
            <Col id="No">5</Col>
            <Col id="검사종류명">최종검사</Col>
            <Col id="필수여부"/>
          </Row>
          <Row>
            <Col id="No">6</Col>
            <Col id="검사종류명">수입(원자재)</Col>
            <Col id="필수여부"/>
          </Row>
          <Row>
            <Col id="No">7</Col>
            <Col id="검사종류명">신뢰성검증</Col>
            <Col id="필수여부"/>
          </Row>
          <Row>
            <Col id="No">8</Col>
            <Col id="검사종류명">자주검사(출하)</Col>
            <Col id="필수여부"/>
          </Row>
          <Row>
            <Col id="검사종류명">자주검사(입고)</Col>
            <Col id="No">9</Col>
            <Col id="필수여부">Y</Col>
          </Row>
          <Row>
            <Col id="검사종류명">출하검사</Col>
            <Col id="No">10</Col>
          </Row>
          <Row>
            <Col id="검사종류명">수입(원자재가공품)</Col>
            <Col id="No">11</Col>
          </Row>
          <Row>
            <Col id="검사종류명">수질검사</Col>
            <Col id="No">12</Col>
          </Row>
          <Row>
            <Col id="검사종류명">규격측정(계측값)</Col>
            <Col id="No">13</Col>
          </Row>
          <Row>
            <Col id="검사종류명">수입(외주입고품)</Col>
            <Col id="No">14</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_grd01_6">
        <ColumnInfo>
          <Column id="No" type="STRING" size="256"/>
          <Column id="검사종류명" type="STRING" size="256"/>
          <Column id="필수여부" type="STRING" size="256"/>
          <Column id="유효상태" type="STRING" size="256"/>
          <Column id="생성자명" type="STRING" size="256"/>
          <Column id="생성일" type="STRING" size="256"/>
          <Column id="수정자명" type="STRING" size="256"/>
          <Column id="수정일" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="No">1</Col>
            <Col id="검사종류명">AOI검사</Col>
            <Col id="필수여부"/>
            <Col id="수정일">20191008000000</Col>
            <Col id="생성일">20191008000000</Col>
            <Col id="수정자명">Manager</Col>
            <Col id="생성자명">Manager</Col>
            <Col id="유효상태">유효</Col>
          </Row>
          <Row>
            <Col id="No">2</Col>
            <Col id="검사종류명">BBT검사</Col>
            <Col id="필수여부"/>
            <Col id="유효상태">유효</Col>
          </Row>
          <Row>
            <Col id="No">3</Col>
            <Col id="검사종류명">약품검사</Col>
            <Col id="필수여부">Y</Col>
          </Row>
          <Row>
            <Col id="No">4</Col>
            <Col id="검사종류명">에칭레이트</Col>
            <Col id="필수여부">Y</Col>
          </Row>
          <Row>
            <Col id="No">5</Col>
            <Col id="검사종류명">최종검사</Col>
            <Col id="필수여부"/>
          </Row>
          <Row>
            <Col id="No">6</Col>
            <Col id="검사종류명">수입(원자재)</Col>
            <Col id="필수여부"/>
          </Row>
          <Row>
            <Col id="No">7</Col>
            <Col id="검사종류명">신뢰성검증</Col>
            <Col id="필수여부"/>
          </Row>
          <Row>
            <Col id="No">8</Col>
            <Col id="검사종류명">자주검사(출하)</Col>
            <Col id="필수여부"/>
          </Row>
          <Row>
            <Col id="검사종류명">자주검사(입고)</Col>
            <Col id="No">9</Col>
            <Col id="필수여부">Y</Col>
          </Row>
          <Row>
            <Col id="검사종류명">출하검사</Col>
            <Col id="No">10</Col>
          </Row>
          <Row>
            <Col id="검사종류명">수입(원자재가공품)</Col>
            <Col id="No">11</Col>
          </Row>
          <Row>
            <Col id="검사종류명">수질검사</Col>
            <Col id="No">12</Col>
          </Row>
          <Row>
            <Col id="검사종류명">규격측정(계측값)</Col>
            <Col id="No">13</Col>
          </Row>
          <Row>
            <Col id="검사종류명">수입(외주입고품)</Col>
            <Col id="No">14</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
