<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PCM04400M" width="1258" height="747" titletext="조회조건+그리드T+ShuttleUB+sub탭B">
    <Layouts>
      <Layout height="747" width="1258">
        <Div id="div_header" taborder="0" left="0" top="0" height="47" right="0" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="10" left="0" top="0" cssclass="sta_WF_titleBG" right="0" bottom="0"/>
              <Button id="btn_reset" taborder="0" top="16" width="26" height="24" cssclass="btn_com_reset" right="0" tooltiptext="Toolbar_Initialization" text="" initvalueid="x"/>
              <Button id="btn_print" taborder="1" top="16" width="26" height="24" cssclass="btn_com_print" right="31" tooltiptext="Toolbar_Print" onclick="fn_print" initvalueid="x"/>
              <Button id="btn_help" taborder="2" top="16" width="26" height="24" cssclass="btn_com_help" right="62" tooltiptext="MANUAL" initvalueid="x"/>
              <Button id="btn_delete" taborder="3" top="16" width="26" height="24" cssclass="btn_com_del" right="93" tooltiptext="Toolbar_Delete" initvalueid="x"/>
              <Button id="btn_save" taborder="4" top="16" width="26" height="24" cssclass="btn_com_save" right="124" tooltiptext="Toolbar_Save" initvalueid="x"/>
              <Button id="btn_new" taborder="5" top="16" width="26" height="24" cssclass="btn_com_new" right="155" onclick="fn_new" tooltiptext="Toolbar_New" initvalueid="x" text=""/>
              <Static id="sta_title" taborder="7" text="LOT 불량처리" left="30" top="16" width="110" height="24" cssclass="sta_WF_title" fittocontents="width"/>
              <Button id="btn_favorite" taborder="6" left="sta_title:0" top="16" width="24" height="24" cssclass="btn_WF_favorite"/>
              <Button id="btn_searchOpen" taborder="8" left="0" top="16" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
              <Static id="Static16" taborder="9" left="47" top="0" width="60" height="20" cssclass="guideTip" visible="false" text="h20"/>
            </Layout>
          </Layouts>
        </Div>
        <Tab id="tab_00" taborder="1" tabindex="0" left="0" top="47" width="290" cssclass="tab_search" bottom="0">
          <Tabpages>
            <Tabpage id="Tabpage1" text="S/O 수주 배분">
              <Layouts>
                <Layout>
                  <Static id="Static12_00_00_00_01_00_00" taborder="14" text="h20" width="45" top="230" visible="false" height="20" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_00_00" taborder="15" text="w&#13;&#10;10" width="10" top="256" visible="false" height="27" cssclass="guideTip" left="161"/>
                  <Button id="Button44_00_01" taborder="13" top="250" width="102" height="36" cssclass="btn_SA_reset" left="171" text="초기화" tooltiptext="초기화"/>
                  <Button id="Button45_00" taborder="12" top="250" width="146" height="36" cssclass="btn_SA_search" left="15" text="검색" tooltiptext="검색"/>
                  <Static id="Static12_00_00_00_00" taborder="16" text="w&#13;&#10;15" width="15" top="30" visible="false" height="97" cssclass="guideTip" left="0"/>
                  <Static id="Static12_00_00_00" taborder="17" text="w&#13;&#10;15" width="15" top="30" visible="false" height="97" cssclass="guideTip" right="0"/>
                  <Static id="Static12_00_00_00_01" taborder="18" text="h10" width="45" top="0" visible="false" height="10" cssclass="guideTip" right="91"/>
                  <Static id="label00" taborder="19" text="Site" left="0" top="10" width="103" height="20" cssclass="sta_WF_label_point"/>
                  <Static id="label01" taborder="20" text="Lot No." left="0" top="35" width="103" height="20" cssclass="sta_WF_label"/>
                  <Combo id="cmb_01" taborder="0" text="IFC" left="108" top="10" height="20" codecolumn="code" datacolumn="data" index="1" value="" width="165" innerdataset="ds_cmb00"/>
                  <Static id="label02" taborder="21" text="품목코드" left="0" top="60" width="103" height="20" cssclass="sta_WF_label"/>
                  <Edit id="edt_02" taborder="5" left="108" top="85" height="20" right="15"/>
                  <Static id="label03" taborder="22" text="품목명" left="0" top="85" width="103" height="20" cssclass="sta_WF_label"/>
                  <Static id="label04" taborder="23" text="작업장 ID" left="0" top="110" width="103" height="20" cssclass="sta_WF_label"/>
                  <Static id="label05" taborder="24" text="양산구분" left="0" top="135" width="103" height="20" cssclass="sta_WF_label"/>
                  <Static id="label06" taborder="25" text="자사/외주구분" left="0" top="160" width="103" height="20" cssclass="sta_WF_label"/>
                  <Static id="label07" taborder="26" text="보류 여부" left="0" top="185" width="103" height="20" cssclass="sta_WF_label"/>
                  <Edit id="edt_00" taborder="1" left="108" top="35" height="20" right="37"/>
                  <Button id="btn_search00" taborder="2" width="22" height="20" cssclass="btn_WF_finder" top="35" right="15"/>
                  <Combo id="cmb_02" taborder="8" text="IFC" left="108" top="135" height="20" codecolumn="code" datacolumn="data" index="1" value="" width="165" innerdataset="ds_cmb00"/>
                  <Static id="label07_00" taborder="27" text="Locking 여부" left="0" top="210" width="103" height="20" cssclass="sta_WF_label"/>
                  <Button id="btn_search00_00" taborder="4" width="22" height="20" cssclass="btn_WF_finder" top="60" right="15"/>
                  <Edit id="edt_01" taborder="3" left="108" top="60" height="20" right="37"/>
                  <Button id="btn_search00_00_00" taborder="7" width="22" height="20" cssclass="btn_WF_finder" top="110" right="15"/>
                  <Edit id="edt_00_00_00_00_00" taborder="6" left="108" top="110" height="20" right="37"/>
                  <Combo id="cmb_00" taborder="9" left="108" top="160" width="165" height="20"/>
                  <Combo id="cmb_03" taborder="10" left="108" top="185" width="165" height="20"/>
                  <Combo id="cmb_04" taborder="11" left="108" top="210" width="165" height="20"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage2" text="수주배분 조회">
              <Layouts>
                <Layout>
                  <Static id="Static12_00_00_00_00" taborder="0" text="w&#13;&#10;15" width="15" top="80" visible="false" height="97" cssclass="guideTip" left="0"/>
                  <Static id="Static12_00_00_00" taborder="1" text="w&#13;&#10;15" width="15" top="70" visible="false" height="97" cssclass="guideTip" right="0"/>
                  <Static id="Static12_00_00_00_01" taborder="2" text="h10" width="45" top="0" visible="false" height="10" cssclass="guideTip" right="91"/>
                  <Static id="label01" taborder="3" text="유효상태" left="0" top="10" width="103" height="20" cssclass="sta_WF_label_point"/>
                  <Combo id="cmb_01" taborder="4" text="유효" left="108" top="10" height="20" codecolumn="code" datacolumn="data" index="1" value="" width="165" innerdataset="ds_cmb01"/>
                  <Button id="Button45_00" taborder="5" top="50" width="146" height="36" cssclass="btn_SA_search" left="15" text="검색" tooltiptext="검색"/>
                  <Button id="Button44_00_01" taborder="6" top="50" width="102" height="36" cssclass="btn_SA_reset" left="171" text="초기화" tooltiptext="초기화"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="Static01" taborder="2" text="검색조건" left="0" top="47" width="290" height="34" cssclass="sta_WF_subTitle" usedecorate="true"/>
        <Div id="div_work" taborder="3" text="div_00" left="300" top="47" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Grid id="grd_00" taborder="1" left="0" top="34" right="0" binddataset="ds_grd00" autoenter="select" height="38%">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="30"/>
                      <Column size="60"/>
                      <Column size="100"/>
                      <Column size="50"/>
                      <Column size="200"/>
                      <Column size="60"/>
                      <Column size="180"/>
                      <Column size="80"/>
                      <Column size="140"/>
                      <Column size="80"/>
                      <Column size="180"/>
                      <Column size="60"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="120"/>
                      <Column size="100"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" text="No"/>
                      <Cell col="1" rowspan="2" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" colspan="13" text="제공현황" cssclass="cell_headMaster"/>
                      <Cell col="15" colspan="2" text="재공계" cssclass="cell_headMaster"/>
                      <Cell col="17" colspan="2" text="인수대기" cssclass="cell_headMaster"/>
                      <Cell col="19" colspan="2" text="작업시작" cssclass="cell_headMaster"/>
                      <Cell col="21" colspan="2" text="작업완료" cssclass="cell_headMaster"/>
                      <Cell col="23" colspan="2" text="인계대기" cssclass="cell_headMaster"/>
                      <Cell col="25" colspan="4" text="재공현황" cssclass="cell_headMaster"/>
                      <Cell row="1" col="2" text="양산구분"/>
                      <Cell row="1" col="3" text="품목코드"/>
                      <Cell row="1" col="4" text="Rev"/>
                      <Cell row="1" col="5" text="품목명"/>
                      <Cell row="1" col="6" text="공정수순"/>
                      <Cell row="1" col="7" text="공정명"/>
                      <Cell row="1" col="8" text="SIte ID"/>
                      <Cell row="1" col="9" text="작업장"/>
                      <Cell row="1" col="10" text="Roll/Sheet"/>
                      <Cell row="1" col="11" text="Lot No."/>
                      <Cell row="1" col="12" text="단위"/>
                      <Cell row="1" col="13" text="Locking 여부"/>
                      <Cell row="1" col="14" text="보류 여부"/>
                      <Cell row="1" col="15" text="수량"/>
                      <Cell row="1" col="16" text="수량(PNL)"/>
                      <Cell row="1" col="17" text="PCS"/>
                      <Cell row="1" col="18" text="PNL"/>
                      <Cell row="1" col="19" text="PCS"/>
                      <Cell row="1" col="20" text="PNL"/>
                      <Cell row="1" col="21" text="PCS"/>
                      <Cell row="1" col="22" text="PNL"/>
                      <Cell row="1" col="23" text="PCS"/>
                      <Cell row="1" col="24" text="PNL"/>
                      <Cell row="1" col="25" text="리드타임"/>
                      <Cell row="1" col="26" text="LOT 투입일"/>
                      <Cell row="1" col="27" text="납기일자"/>
                      <Cell row="1" col="28" text="잔여일수"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:No"/>
                      <Cell col="1" text="bind:chk" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="bind:양산구분"/>
                      <Cell col="3" text="bind:품목코드"/>
                      <Cell col="4" text="bind:Rev"/>
                      <Cell col="5" text="bind:품목명" textAlign="left"/>
                      <Cell col="6" text="bind:공정수순"/>
                      <Cell col="7" text="bind:공정명" textAlign="left"/>
                      <Cell col="8" text="bind:SIteID"/>
                      <Cell col="9" text="bind:작업장" textAlign="left"/>
                      <Cell col="10" text="bind:RollSheet"/>
                      <Cell col="11" text="bind:LotNo"/>
                      <Cell col="12" text="bind:단위"/>
                      <Cell col="13" text="bind:Locking여부"/>
                      <Cell col="14" text="bind:보류여부"/>
                      <Cell col="15" text="bind:수량" textAlign="right"/>
                      <Cell col="16" textAlign="right"/>
                      <Cell col="17" text="bind:PCS1" textAlign="right"/>
                      <Cell col="18" text="bind:PNL1" textAlign="right"/>
                      <Cell col="19" text="bind:PCS2" textAlign="right"/>
                      <Cell col="20" text="bind:PNL2" textAlign="right"/>
                      <Cell col="21" text="bind:PCS3" textAlign="right"/>
                      <Cell col="22" text="bind:PNL3" textAlign="right"/>
                      <Cell col="23" text="bind:PCS4" textAlign="right"/>
                      <Cell col="24" text="bind:PNL4" textAlign="right"/>
                      <Cell col="25" text="bind:리드타임" textAlign="right"/>
                      <Cell col="26" text="bind:LOT투입일"/>
                      <Cell col="27" text="bind:납기일자"/>
                      <Cell col="28" text="bind:잔여일수"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Tab id="tab_00" taborder="5" tabindex="0" left="0" top="grd_00:19" right="0" bottom="0">
                <Tabpages>
                  <Tabpage id="Tabpage1" text="완불처리">
                    <Layouts>
                      <Layout>
                        <Div id="Div01" taborder="0" left="0" top="10" height="32" cssclass="div_WF_detail_line" text="" right="0">
                          <Layouts>
                            <Layout>
                              <Static id="Static30" taborder="0" text="불량 코드" left="0" top="0" width="12.55%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english"/>
                              <Button id="btn_search00" taborder="2" width="22" height="20" cssclass="btn_WF_finder" top="5" left="31.38%"/>
                              <Edit id="edt_00" taborder="1" left="Static30:5" top="5" height="20" right="btn_search00:0"/>
                            </Layout>
                          </Layouts>
                        </Div>
                        <Static id="Static01" taborder="1" text="검사 방법 리스트" left="0" top="42" height="34" cssclass="sta_WF_subTitle" usedecorate="true" width="117" fittocontents="width"/>
                        <Grid id="grd_00" taborder="2" left="0" top="76" binddataset="ds_grd_t1" autoenter="select" bottom="0" right="0" cssclass="grd_sub">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="40"/>
                                <Column size="30"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="No"/>
                                <Cell col="1" text="chk" displaytype="checkboxcontrol" edittype="checkbox"/>
                                <Cell col="2" text="Lot No."/>
                                <Cell col="3" text="공정수순"/>
                                <Cell col="4" text="작업장"/>
                                <Cell col="5" text="수량"/>
                                <Cell col="6" text="수량(PNL)"/>
                                <Cell col="7" text="양산구분"/>
                                <Cell col="8" text="품목코드"/>
                                <Cell col="9" text="Rev"/>
                                <Cell col="10" text="품목명"/>
                                <Cell col="11" text="공정명"/>
                                <Cell col="12" text="Site ID"/>
                                <Cell col="13" text="Roll/Sheet"/>
                                <Cell col="14" text="단위"/>
                                <Cell col="15" text="Locking 여부"/>
                                <Cell col="16" text="보류 여부"/>
                                <Cell col="17" text="리드타임"/>
                                <Cell col="18" text="LOT 투입일"/>
                                <Cell col="19" text="납기일자"/>
                                <Cell col="20" text="잔여일수"/>
                              </Band>
                              <Band id="body">
                                <Cell text="bind:No"/>
                                <Cell col="1" text="bind:chk" displaytype="checkboxcontrol" edittype="checkbox"/>
                                <Cell col="2" text="bind:LotNo"/>
                                <Cell col="3" text="bind:공정수순"/>
                                <Cell col="4" text="bind:작업장"/>
                                <Cell col="5" text="bind:수량"/>
                                <Cell col="6" text="bind:수량PNL"/>
                                <Cell col="7" text="bind:양산구분"/>
                                <Cell col="8" text="bind:품목코드"/>
                                <Cell col="9" text="bind:Rev"/>
                                <Cell col="10" text="bind:품목명"/>
                                <Cell col="11" text="bind:공정명"/>
                                <Cell col="12" text="bind:SiteID"/>
                                <Cell col="13" text="bind:RollSheet"/>
                                <Cell col="14" text="bind:단위"/>
                                <Cell col="15" text="bind:Locking여부"/>
                                <Cell col="16" text="bind:보류여부"/>
                                <Cell col="17" text="bind:리드타임"/>
                                <Cell col="18" text="bind:LOT투입일"/>
                                <Cell col="19" text="bind:납기일자"/>
                                <Cell col="20" text="bind:잔여일수"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="Tabpage2" text="LOT별 불량">
                    <Layouts>
                      <Layout>
                        <Div id="Div01" taborder="0" left="0" top="10" height="32" cssclass="div_WF_detail_line" text="" right="0">
                          <Layouts>
                            <Layout>
                              <Static id="Static30" taborder="0" text="UOM" left="0" top="0" width="12.55%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english"/>
                              <Combo id="cmb_00" taborder="1" left="Static30:5" top="5" width="200" height="20"/>
                            </Layout>
                          </Layouts>
                        </Div>
                        <Static id="Static01_00" taborder="3" text="불량" left="41.75%" top="42" height="34" cssclass="sta_WF_subTitle" usedecorate="true" width="38" fittocontents="width"/>
                        <Static id="Static01" taborder="1" text="불량처리 대상" left="0" top="42" height="34" cssclass="sta_WF_subTitle" usedecorate="true" fittocontents="width" width="98"/>
                        <Grid id="grd_00_00" taborder="4" left="41.75%" top="76" binddataset="ds_grd_t2_2" autoenter="select" bottom="0" cssclass="grd_sub" right="0">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="140"/>
                                <Column size="120"/>
                                <Column size="120"/>
                                <Column size="120"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="불량 코드" cssclass="cell_point"/>
                                <Cell col="1" text="불량코드 명"/>
                                <Cell col="2" text="품질공정"/>
                                <Cell col="3" text="수량(PNL)" cssclass="cell_point"/>
                                <Cell col="4" text="수량" cssclass="cell_point"/>
                                <Cell col="5" text="불량률"/>
                                <Cell col="6" text="원인 품목"/>
                                <Cell col="7" text="원인 LOTID"/>
                                <Cell col="8" text="원인 공정"/>
                                <Cell col="9" text="원인 작업장"/>
                              </Band>
                              <Band id="body">
                                <Cell text="bind:불량코드"/>
                                <Cell col="1" text="bind:불량코드명"/>
                                <Cell col="2" text="bind:품질공정"/>
                                <Cell col="3" text="bind:수량PNL"/>
                                <Cell col="4" text="bind:수량"/>
                                <Cell col="5" text="bind:불량률"/>
                                <Cell col="6" text="bind:원인품목"/>
                                <Cell col="7" text="bind:원인LOTID"/>
                                <Cell col="8" text="bind:원인공정"/>
                                <Cell col="9" text="bind:원인작업장"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Grid id="grd_00" taborder="2" left="0" top="76" binddataset="ds_grd_t2_1" autoenter="select" bottom="0" cssclass="grd_sub" right="grd_00_00:10">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="40"/>
                                <Column size="30"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="No"/>
                                <Cell col="1" text="chk" displaytype="checkboxcontrol" edittype="checkbox"/>
                                <Cell col="2" text="Lot No."/>
                                <Cell col="3" text="공정수순"/>
                                <Cell col="4" text="작업장"/>
                                <Cell col="5" text="수량"/>
                                <Cell col="6" text="수량(PNL)"/>
                                <Cell col="7" text="양산구분"/>
                                <Cell col="8" text="품목코드"/>
                                <Cell col="9" text="Rev"/>
                                <Cell col="10" text="품목명"/>
                                <Cell col="11" text="공정명"/>
                                <Cell col="12" text="Site ID"/>
                                <Cell col="13" text="Roll/Sheet"/>
                                <Cell col="14" text="단위"/>
                                <Cell col="15" text="Locking 여부"/>
                                <Cell col="16" text="보류 여부"/>
                                <Cell col="17" text="리드타임"/>
                                <Cell col="18" text="LOT 투입일"/>
                                <Cell col="19" text="납기일자"/>
                                <Cell col="20" text="잔여일수"/>
                              </Band>
                              <Band id="body">
                                <Cell text="bind:No"/>
                                <Cell col="1" text="bind:chk" displaytype="checkboxcontrol" edittype="checkbox"/>
                                <Cell col="2" text="bind:LotNo"/>
                                <Cell col="3" text="bind:공정수순"/>
                                <Cell col="4" text="bind:작업장"/>
                                <Cell col="5" text="bind:수량"/>
                                <Cell col="6" text="bind:수량PNL"/>
                                <Cell col="7" text="bind:양산구분"/>
                                <Cell col="8" text="bind:품목코드"/>
                                <Cell col="9" text="bind:Rev"/>
                                <Cell col="10" text="bind:품목명"/>
                                <Cell col="11" text="bind:공정명"/>
                                <Cell col="12" text="bind:SiteID"/>
                                <Cell col="13" text="bind:RollSheet"/>
                                <Cell col="14" text="bind:단위"/>
                                <Cell col="15" text="bind:Locking여부"/>
                                <Cell col="16" text="bind:보류여부"/>
                                <Cell col="17" text="bind:리드타임"/>
                                <Cell col="18" text="bind:LOT투입일"/>
                                <Cell col="19" text="bind:납기일자"/>
                                <Cell col="20" text="bind:잔여일수"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Button id="btn_grdAdd" taborder="5" width="29" height="24" cssclass="btn_WF_grdAdd" tooltiptext="추가" right="29" top="48"/>
                        <Button id="btn_grdDel" taborder="6" width="29" height="24" cssclass="btn_WF_grdDel" tooltiptext="삭제" right="0" top="48"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
              <Static id="Static01" taborder="0" text="제공현황  &lt;fc v=&quot;#f31d24&quot;&gt;70&lt;/fc&gt;&lt;fc v=&quot;#999999&quot;&gt;건&lt;/fc&gt;" left="0" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" width="106" fittocontents="width"/>
              <Static id="Static12_00_00_00_01_00_00" taborder="2" text="h15" width="58" top="300" visible="false" height="15" cssclass="guideTip" right="450"/>
              <Button id="btn_suttleUp" taborder="3" left="50.42%" width="24" cssclass="btn_WF_shuttleT" top="grd_00:15" height="23"/>
              <Static id="Static12_00_00_00_01_00_00_00" taborder="4" text="h15" width="58" top="338" visible="false" height="15" cssclass="guideTip" left="450"/>
              <Button id="btn_suttleDown" taborder="6" top="grd_00:15" height="24" cssclass="btn_WF_shuttleB" right="btn_suttleUp:10" width="23"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grd00">
        <ColumnInfo>
          <Column id="No" type="STRING" size="256"/>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="양산구분" type="STRING" size="256"/>
          <Column id="품목코드" type="STRING" size="256"/>
          <Column id="Rev" type="STRING" size="256"/>
          <Column id="품목명" type="STRING" size="256"/>
          <Column id="공정수순" type="STRING" size="256"/>
          <Column id="공정명" type="STRING" size="256"/>
          <Column id="SIteID" type="STRING" size="256"/>
          <Column id="작업장" type="STRING" size="256"/>
          <Column id="RollSheet" type="STRING" size="256"/>
          <Column id="LotNo" type="STRING" size="256"/>
          <Column id="단위" type="STRING" size="256"/>
          <Column id="Locking여부" type="STRING" size="256"/>
          <Column id="보류여부" type="STRING" size="256"/>
          <Column id="수량" type="STRING" size="256"/>
          <Column id="수량PNL" type="STRING" size="256"/>
          <Column id="PCS1" type="STRING" size="256"/>
          <Column id="PNL1" type="STRING" size="256"/>
          <Column id="PCS2" type="STRING" size="256"/>
          <Column id="PNL2" type="STRING" size="256"/>
          <Column id="PCS3" type="STRING" size="256"/>
          <Column id="PNL3" type="STRING" size="256"/>
          <Column id="PCS4" type="STRING" size="256"/>
          <Column id="PNL4" type="STRING" size="256"/>
          <Column id="리드타임" type="STRING" size="256"/>
          <Column id="LOT투입일" type="STRING" size="256"/>
          <Column id="납기일자" type="STRING" size="256"/>
          <Column id="잔여일수" type="STRING" size="256"/>
          <Column id="Column0" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="양산구분">양산</Col>
            <Col id="품목코드">1025149S1</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목명">AMB638RD01 DIGITIZER(2L)-IFV직납</Col>
            <Col id="공정수순">10</Col>
            <Col id="공정명">RTR UV-LASER</Col>
            <Col id="SIteID">IFC</Col>
            <Col id="작업장">RTR UV_B2F</Col>
            <Col id="RollSheet">RTR</Col>
            <Col id="LotNo">210104F002-1-FG00-001-002</Col>
            <Col id="단위">PCS</Col>
            <Col id="Locking여부">N</Col>
            <Col id="보류여부">N</Col>
            <Col id="수량">6</Col>
            <Col id="PCS1">1</Col>
            <Col id="PNL1"/>
            <Col id="PCS2"/>
            <Col id="PNL2"/>
            <Col id="PCS3"/>
            <Col id="PNL3"/>
            <Col id="PCS4"/>
            <Col id="PNL4">6</Col>
            <Col id="리드타임">1</Col>
            <Col id="LOT투입일">70106</Col>
            <Col id="납기일자">2021-01-04 14:46:06</Col>
            <Col id="잔여일수">2020-11-02</Col>
            <Col id="Column0">112</Col>
            <Col id="No">1</Col>
          </Row>
          <Row>
            <Col id="양산구분">양산</Col>
            <Col id="품목코드">1020994A9</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목명">WHISTLER TRIGGER FLEX(2L)-CCT반제품</Col>
            <Col id="공정수순">170</Col>
            <Col id="공정명">외층 PLB 인쇄전 정면</Col>
            <Col id="SIteID">IFC</Col>
            <Col id="작업장">정면(PSR)_4F</Col>
            <Col id="RollSheet">SHT</Col>
            <Col id="LotNo">210219F001-1-FG00-001-001</Col>
            <Col id="단위">PCS</Col>
            <Col id="Locking여부">N</Col>
            <Col id="보류여부">N</Col>
            <Col id="수량">3,696</Col>
            <Col id="PCS1">42</Col>
            <Col id="PNL1">3,696</Col>
            <Col id="PCS2">42</Col>
            <Col id="PNL2"/>
            <Col id="PCS3"/>
            <Col id="PNL3"/>
            <Col id="PCS4"/>
            <Col id="PNL4"/>
            <Col id="리드타임"/>
            <Col id="LOT투입일">0</Col>
            <Col id="납기일자">2021-02-19 16:25:50</Col>
            <Col id="잔여일수">2021-03-15</Col>
            <Col id="Column0">-20</Col>
            <Col id="No">2</Col>
          </Row>
          <Row>
            <Col id="양산구분">양산</Col>
            <Col id="품목코드">1060829B5</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목명">E A40N02E RF CAMERA(6L)-M3/4L</Col>
            <Col id="공정수순">50</Col>
            <Col id="공정명">내층 B/P 노광</Col>
            <Col id="SIteID">IFC</Col>
            <Col id="작업장">SHT 노광_4F</Col>
            <Col id="RollSheet">SHT</Col>
            <Col id="LotNo">210202F001-1-FG00-003-001</Col>
            <Col id="단위">PCS</Col>
            <Col id="Locking여부">N</Col>
            <Col id="보류여부">N</Col>
            <Col id="수량">58,560</Col>
            <Col id="PCS1">149</Col>
            <Col id="PNL1">58,560</Col>
            <Col id="PCS2">149</Col>
            <Col id="PNL2"/>
            <Col id="PCS3"/>
            <Col id="PNL3"/>
            <Col id="PCS4"/>
            <Col id="PNL4"/>
            <Col id="리드타임"/>
            <Col id="LOT투입일">0</Col>
            <Col id="납기일자">2021-02-02 15:04:33</Col>
            <Col id="잔여일수">2020-10-12</Col>
            <Col id="Column0">133</Col>
            <Col id="No">3</Col>
          </Row>
          <Row>
            <Col id="양산구분">양산</Col>
            <Col id="품목코드">1025149S1</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목명">AMB638RD01 DIGITIZER(2L)-IFV직납</Col>
            <Col id="공정수순">10</Col>
            <Col id="공정명">RTR UV-LASER</Col>
            <Col id="SIteID">IFC</Col>
            <Col id="작업장">RTR UV_B2F</Col>
            <Col id="RollSheet">RTR</Col>
            <Col id="LotNo">210104F002-1-FG00-003-001</Col>
            <Col id="단위">PCS</Col>
            <Col id="Locking여부">N</Col>
            <Col id="보류여부">N</Col>
            <Col id="수량">1,272</Col>
            <Col id="PCS1">106</Col>
            <Col id="PNL1">1,272</Col>
            <Col id="PCS2">106</Col>
            <Col id="PNL2"/>
            <Col id="PCS3"/>
            <Col id="PNL3"/>
            <Col id="PCS4"/>
            <Col id="PNL4"/>
            <Col id="리드타임"/>
            <Col id="LOT투입일">0</Col>
            <Col id="납기일자">2021-01-04 14:46:06</Col>
            <Col id="잔여일수">2020-11-02</Col>
            <Col id="Column0">112</Col>
            <Col id="No">4</Col>
          </Row>
          <Row>
            <Col id="양산구분">양산</Col>
            <Col id="품목코드">1025149S1</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목명">AMB638RD01 DIGITIZER(2L)-IFV직납</Col>
            <Col id="공정수순">10</Col>
            <Col id="공정명">RTR UV-LASER</Col>
            <Col id="SIteID">IFC</Col>
            <Col id="작업장">RTR UV_B2F</Col>
            <Col id="RollSheet">RTR</Col>
            <Col id="LotNo">210104F002-1-FG00-002-001</Col>
            <Col id="단위">PCS</Col>
            <Col id="Locking여부">N</Col>
            <Col id="보류여부">N</Col>
            <Col id="수량">1,272</Col>
            <Col id="PCS1">106</Col>
            <Col id="PNL1">1,272</Col>
            <Col id="PCS2">106</Col>
            <Col id="PNL2"/>
            <Col id="PCS3"/>
            <Col id="PNL3"/>
            <Col id="PCS4"/>
            <Col id="PNL4"/>
            <Col id="리드타임"/>
            <Col id="LOT투입일">0</Col>
            <Col id="납기일자">2021-01-04 14:46:06</Col>
            <Col id="잔여일수">2020-11-02</Col>
            <Col id="Column0">112</Col>
            <Col id="No">5</Col>
          </Row>
          <Row>
            <Col id="양산구분">양산</Col>
            <Col id="품목코드">1060829B5</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목명">E A40N02E RF CAMERA(6L)-M3/4L</Col>
            <Col id="공정수순">1055</Col>
            <Col id="공정명">외층 SUB 작업</Col>
            <Col id="SIteID">IFC</Col>
            <Col id="작업장">DHI(SUB)_1F</Col>
            <Col id="RollSheet">SHT</Col>
            <Col id="LotNo">210202F001-1-FG00-001-003</Col>
            <Col id="단위">PCS</Col>
            <Col id="Locking여부">N</Col>
            <Col id="보류여부">N</Col>
            <Col id="수량">6,664</Col>
            <Col id="PCS1">17</Col>
            <Col id="PNL1"/>
            <Col id="PCS2"/>
            <Col id="PNL2"/>
            <Col id="PCS3"/>
            <Col id="PNL3">6,664</Col>
            <Col id="PCS4">17</Col>
            <Col id="PNL4"/>
            <Col id="리드타임"/>
            <Col id="LOT투입일">674852</Col>
            <Col id="납기일자">2021-02-02 15:04:33</Col>
            <Col id="잔여일수">2020-10-12</Col>
            <Col id="Column0">133</Col>
            <Col id="No">6</Col>
          </Row>
          <Row>
            <Col id="양산구분">양산</Col>
            <Col id="품목코드">1060829B5</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목명">E A40N02E RF CAMERA(6L)-M3/4L</Col>
            <Col id="공정수순">1055</Col>
            <Col id="공정명">외층 SUB 작업</Col>
            <Col id="SIteID">IFC</Col>
            <Col id="작업장">DHI(SUB)_1F</Col>
            <Col id="RollSheet">SHT</Col>
            <Col id="LotNo">210202F001-1-FG00-001-002</Col>
            <Col id="단위">PCS</Col>
            <Col id="Locking여부">N</Col>
            <Col id="보류여부">N</Col>
            <Col id="수량">6,663</Col>
            <Col id="PCS1">17</Col>
            <Col id="PNL1"/>
            <Col id="PCS2"/>
            <Col id="PNL2"/>
            <Col id="PCS3"/>
            <Col id="PNL3">6,663</Col>
            <Col id="PCS4">17</Col>
            <Col id="PNL4"/>
            <Col id="리드타임"/>
            <Col id="LOT투입일">672109</Col>
            <Col id="납기일자">2021-02-02 15:04:33</Col>
            <Col id="잔여일수">2020-10-12</Col>
            <Col id="Column0">133</Col>
            <Col id="No">7</Col>
          </Row>
          <Row>
            <Col id="양산구분">양산</Col>
            <Col id="품목코드">1060839A4</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목명">B S16N10B RF CAMERA(6L)-M3/4L</Col>
            <Col id="공정수순">820</Col>
            <Col id="공정명">출하검사</Col>
            <Col id="SIteID">IFC</Col>
            <Col id="작업장">출하검사_1F</Col>
            <Col id="RollSheet">RTR</Col>
            <Col id="LotNo">200908F001-1-FG00-001-003</Col>
            <Col id="단위">PCS</Col>
            <Col id="Locking여부">N</Col>
            <Col id="보류여부">N</Col>
            <Col id="수량">2,400</Col>
            <Col id="PCS1">10</Col>
            <Col id="PNL1"/>
            <Col id="PCS2"/>
            <Col id="PNL2">2,400</Col>
            <Col id="PCS3">10</Col>
            <Col id="PNL3"/>
            <Col id="PCS4"/>
            <Col id="PNL4"/>
            <Col id="리드타임"/>
            <Col id="LOT투입일">5592</Col>
            <Col id="납기일자">2020-09-08 08:47:30</Col>
            <Col id="잔여일수">2020-09-28</Col>
            <Col id="Column0">147</Col>
            <Col id="No">8</Col>
          </Row>
          <Row>
            <Col id="양산구분">양산</Col>
            <Col id="품목코드">1060829B5</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목명">E A40N02E RF CAMERA(6L)-M3/4L</Col>
            <Col id="공정수순">40</Col>
            <Col id="공정명">내층 블랙홀</Col>
            <Col id="SIteID">IFC</Col>
            <Col id="작업장">SHT 동도금_B1F</Col>
            <Col id="RollSheet">SHT</Col>
            <Col id="LotNo">210202F001-1-FG00-001-001</Col>
            <Col id="단위">PCS</Col>
            <Col id="Locking여부">N</Col>
            <Col id="보류여부">N</Col>
            <Col id="수량">4,162</Col>
            <Col id="PCS1">10</Col>
            <Col id="PNL1">4,162</Col>
            <Col id="PCS2">10</Col>
            <Col id="PNL2"/>
            <Col id="PCS3"/>
            <Col id="PNL3"/>
            <Col id="PCS4"/>
            <Col id="PNL4"/>
            <Col id="리드타임"/>
            <Col id="LOT투입일">0</Col>
            <Col id="납기일자">2021-02-02 15:04:33</Col>
            <Col id="잔여일수">2020-10-12</Col>
            <Col id="Column0">133</Col>
            <Col id="No">9</Col>
          </Row>
          <Row>
            <Col id="양산구분">양산</Col>
            <Col id="품목코드">1060829B5</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목명">E A40N02E RF CAMERA(6L)-M3/4L</Col>
            <Col id="공정수순">970</Col>
            <Col id="공정명">외층 RESIST 박리</Col>
            <Col id="SIteID">IFC</Col>
            <Col id="작업장">SHT 박리_5F</Col>
            <Col id="RollSheet">SHT</Col>
            <Col id="LotNo">210202F001-1-FG00-001-007</Col>
            <Col id="단위">PCS</Col>
            <Col id="Locking여부">N</Col>
            <Col id="보류여부">N</Col>
            <Col id="수량">2,500</Col>
            <Col id="PCS1">7</Col>
            <Col id="PNL1">2,500</Col>
            <Col id="PCS2">7</Col>
            <Col id="PNL2"/>
            <Col id="PCS3"/>
            <Col id="PNL3"/>
            <Col id="PCS4"/>
            <Col id="PNL4"/>
            <Col id="리드타임"/>
            <Col id="LOT투입일">0</Col>
            <Col id="납기일자">2021-02-02 15:04:33</Col>
            <Col id="잔여일수">2020-10-12</Col>
            <Col id="Column0">133</Col>
            <Col id="No">10</Col>
          </Row>
          <Row>
            <Col id="양산구분">양산</Col>
            <Col id="품목코드">1060829B5</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목명">E A40N02E RF CAMERA(6L)-M3/4L</Col>
            <Col id="공정수순">1030</Col>
            <Col id="공정명">외층 포장 TRAY 작업</Col>
            <Col id="SIteID">IFC</Col>
            <Col id="작업장">베스트전자(최종검사)_B2F</Col>
            <Col id="RollSheet">SHT</Col>
            <Col id="LotNo">210202F001-1-FG00-001-006</Col>
            <Col id="단위">PCS</Col>
            <Col id="Locking여부">N</Col>
            <Col id="보류여부">N</Col>
            <Col id="수량">2,000</Col>
            <Col id="PCS1">6</Col>
            <Col id="PNL1">2,000</Col>
            <Col id="PCS2">6</Col>
            <Col id="PNL2"/>
            <Col id="PCS3"/>
            <Col id="PNL3"/>
            <Col id="PCS4"/>
            <Col id="PNL4"/>
            <Col id="리드타임"/>
            <Col id="LOT투입일">0</Col>
            <Col id="납기일자">2021-02-02 15:04:33</Col>
            <Col id="잔여일수">2020-10-12</Col>
            <Col id="Column0">133</Col>
            <Col id="No">11</Col>
          </Row>
          <Row>
            <Col id="양산구분">양산</Col>
            <Col id="품목코드">1025362J1</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목명">AMB687VX01 DIGITIZER(2L)-IFV직납</Col>
            <Col id="공정수순">10</Col>
            <Col id="공정명">RTR UV-LASER</Col>
            <Col id="SIteID">IFC</Col>
            <Col id="작업장">RTR UV_B2F</Col>
            <Col id="RollSheet">RTR</Col>
            <Col id="LotNo">200917F001-1-FG00-004-001</Col>
            <Col id="단위">PCS</Col>
            <Col id="Locking여부">N</Col>
            <Col id="보류여부">N</Col>
            <Col id="수량">312</Col>
            <Col id="PCS1">26</Col>
            <Col id="PNL1">312</Col>
            <Col id="PCS2">26</Col>
            <Col id="PNL2"/>
            <Col id="PCS3"/>
            <Col id="PNL3"/>
            <Col id="PCS4"/>
            <Col id="PNL4"/>
            <Col id="리드타임"/>
            <Col id="LOT투입일">0</Col>
            <Col id="납기일자"/>
            <Col id="잔여일수"/>
            <Col id="Column0"/>
            <Col id="No">12</Col>
          </Row>
          <Row>
            <Col id="양산구분">양산</Col>
            <Col id="품목코드">1025362J1</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목명">AMB687VX01 DIGITIZER(2L)-IFV직납</Col>
            <Col id="공정수순">10</Col>
            <Col id="공정명">RTR UV-LASER</Col>
            <Col id="SIteID">IFC</Col>
            <Col id="작업장">RTR UV_B2F</Col>
            <Col id="RollSheet">RTR</Col>
            <Col id="LotNo">210104F001-1-FG00-003-001</Col>
            <Col id="단위">PCS</Col>
            <Col id="Locking여부">N</Col>
            <Col id="보류여부">N</Col>
            <Col id="수량">12</Col>
            <Col id="PCS1">1</Col>
            <Col id="PNL1">12</Col>
            <Col id="PCS2">1</Col>
            <Col id="PNL2"/>
            <Col id="PCS3"/>
            <Col id="PNL3"/>
            <Col id="PCS4"/>
            <Col id="PNL4"/>
            <Col id="리드타임"/>
            <Col id="LOT투입일">0</Col>
            <Col id="납기일자"/>
            <Col id="잔여일수"/>
            <Col id="Column0"/>
            <Col id="No">13</Col>
          </Row>
          <Row>
            <Col id="양산구분">양산</Col>
            <Col id="품목코드">1060829B5</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목명">E A40N02E RF CAMERA(6L)-M3/4L</Col>
            <Col id="공정수순">1050</Col>
            <Col id="공정명">출하검사</Col>
            <Col id="SIteID">IFC</Col>
            <Col id="작업장">출하검사_1F</Col>
            <Col id="RollSheet">SHT</Col>
            <Col id="LotNo">210202F001-1-FG00-001-005</Col>
            <Col id="단위">PCS</Col>
            <Col id="Locking여부">N</Col>
            <Col id="보류여부">N</Col>
            <Col id="수량">1,176</Col>
            <Col id="PCS1">3</Col>
            <Col id="PNL1"/>
            <Col id="PCS2"/>
            <Col id="PNL2"/>
            <Col id="PCS3"/>
            <Col id="PNL3">1,176</Col>
            <Col id="PCS4">3</Col>
            <Col id="PNL4"/>
            <Col id="리드타임"/>
            <Col id="LOT투입일">31545</Col>
            <Col id="납기일자">2021-02-02 15:04:33</Col>
            <Col id="잔여일수">2020-10-12</Col>
            <Col id="Column0">133</Col>
            <Col id="No">141</Col>
          </Row>
          <Row>
            <Col id="양산구분">양산</Col>
            <Col id="품목코드">1060829B5</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목명">E A40N02E RF CAMERA(6L)-M3/4L</Col>
            <Col id="공정수순">1055</Col>
            <Col id="공정명">외층 SUB 작업</Col>
            <Col id="SIteID">IFC</Col>
            <Col id="작업장">DHI(SUB)_1F</Col>
            <Col id="RollSheet">SHT</Col>
            <Col id="LotNo">210202F001-1-FG00-001-004</Col>
            <Col id="단위">PCS</Col>
            <Col id="Locking여부">N</Col>
            <Col id="보류여부">N</Col>
            <Col id="수량">352</Col>
            <Col id="PCS1"/>
            <Col id="PNL1"/>
            <Col id="PCS2"/>
            <Col id="PNL2"/>
            <Col id="PCS3"/>
            <Col id="PNL3">352</Col>
            <Col id="PCS4"/>
            <Col id="PNL4"/>
            <Col id="리드타임"/>
            <Col id="LOT투입일">672109</Col>
            <Col id="납기일자">2021-02-02 15:04:33</Col>
            <Col id="잔여일수">2020-10-12</Col>
            <Col id="Column0">133</Col>
            <Col id="No">51</Col>
          </Row>
          <Row>
            <Col id="양산구분">양산</Col>
            <Col id="품목코드">1060829B5</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목명">E A40N02E RF CAMERA(6L)-M3/4L</Col>
            <Col id="공정수순">10</Col>
            <Col id="공정명">내층 BASE 재단</Col>
            <Col id="SIteID">IFC</Col>
            <Col id="작업장">SHT CNC_B2F</Col>
            <Col id="RollSheet">SHT</Col>
            <Col id="LotNo">210202F001-1-FG00-010-001</Col>
            <Col id="단위">PCS</Col>
            <Col id="Locking여부">N</Col>
            <Col id="보류여부">N</Col>
            <Col id="수량">23,520</Col>
            <Col id="PCS1">60</Col>
            <Col id="PNL1">23,520</Col>
            <Col id="PCS2">60</Col>
            <Col id="PNL2"/>
            <Col id="PCS3"/>
            <Col id="PNL3"/>
            <Col id="PCS4"/>
            <Col id="PNL4"/>
            <Col id="리드타임"/>
            <Col id="LOT투입일">0</Col>
            <Col id="납기일자">2021-02-02 15:04:33</Col>
            <Col id="잔여일수">2020-10-12</Col>
            <Col id="Column0">133</Col>
            <Col id="No">6</Col>
          </Row>
          <Row>
            <Col id="양산구분">양산</Col>
            <Col id="품목코드">1060829B5</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목명">E A40N02E RF CAMERA(6L)-M3/4L</Col>
            <Col id="공정수순">10</Col>
            <Col id="공정명">내층 BASE 재단</Col>
            <Col id="SIteID">IFC</Col>
            <Col id="작업장">SHT CNC_B2F</Col>
            <Col id="RollSheet">SHT</Col>
            <Col id="LotNo">210202F001-1-FG00-009-001</Col>
            <Col id="단위">PCS</Col>
            <Col id="Locking여부">N</Col>
            <Col id="보류여부">N</Col>
            <Col id="수량">23,520</Col>
            <Col id="PCS1">60</Col>
            <Col id="PNL1">23,520</Col>
            <Col id="PCS2">60</Col>
            <Col id="PNL2"/>
            <Col id="PCS3"/>
            <Col id="PNL3"/>
            <Col id="PCS4"/>
            <Col id="PNL4"/>
            <Col id="리드타임"/>
            <Col id="LOT투입일">0</Col>
            <Col id="납기일자">2021-02-02 15:04:33</Col>
            <Col id="잔여일수">2020-10-12</Col>
            <Col id="Column0">133</Col>
            <Col id="No">17</Col>
          </Row>
          <Row>
            <Col id="양산구분">양산</Col>
            <Col id="품목코드">1060829B5</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목명">E A40N02E RF CAMERA(6L)-M3/4L</Col>
            <Col id="공정수순">10</Col>
            <Col id="공정명">내층 BASE 재단</Col>
            <Col id="SIteID">IFC</Col>
            <Col id="작업장">SHT CNC_B2F</Col>
            <Col id="RollSheet">SHT</Col>
            <Col id="LotNo">210202F001-1-FG00-008-001</Col>
            <Col id="단위">PCS</Col>
            <Col id="Locking여부">N</Col>
            <Col id="보류여부">N</Col>
            <Col id="수량">23,520</Col>
            <Col id="PCS1">60</Col>
            <Col id="PNL1">23,520</Col>
            <Col id="PCS2">60</Col>
            <Col id="PNL2"/>
            <Col id="PCS3"/>
            <Col id="PNL3"/>
            <Col id="PCS4"/>
            <Col id="PNL4"/>
            <Col id="리드타임"/>
            <Col id="LOT투입일">0</Col>
            <Col id="납기일자">2021-02-02 15:04:33</Col>
            <Col id="잔여일수">2020-10-12</Col>
            <Col id="Column0">133</Col>
            <Col id="No">18</Col>
          </Row>
          <Row>
            <Col id="양산구분">양산</Col>
            <Col id="품목코드">1060829B5</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목명">E A40N02E RF CAMERA(6L)-M3/4L</Col>
            <Col id="공정수순">10</Col>
            <Col id="공정명">내층 BASE 재단</Col>
            <Col id="SIteID">IFC</Col>
            <Col id="작업장">SHT CNC_B2F</Col>
            <Col id="RollSheet">SHT</Col>
            <Col id="LotNo">210202F001-1-FG00-007-001</Col>
            <Col id="단위">PCS</Col>
            <Col id="Locking여부">N</Col>
            <Col id="보류여부">N</Col>
            <Col id="수량">23,520</Col>
            <Col id="PCS1">60</Col>
            <Col id="PNL1">23,520</Col>
            <Col id="PCS2">60</Col>
            <Col id="PNL2"/>
            <Col id="PCS3"/>
            <Col id="PNL3"/>
            <Col id="PCS4"/>
            <Col id="PNL4"/>
            <Col id="리드타임"/>
            <Col id="LOT투입일">0</Col>
            <Col id="납기일자">2021-02-02 15:04:33</Col>
            <Col id="잔여일수">2020-10-12</Col>
            <Col id="Column0">133</Col>
            <Col id="No">19</Col>
          </Row>
          <Row>
            <Col id="양산구분">양산</Col>
            <Col id="품목코드">1060829B5</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목명">E A40N02E RF CAMERA(6L)-M3/4L</Col>
            <Col id="공정수순">10</Col>
            <Col id="공정명">내층 BASE 재단</Col>
            <Col id="SIteID">IFC</Col>
            <Col id="작업장">SHT CNC_B2F</Col>
            <Col id="RollSheet">SHT</Col>
            <Col id="LotNo">210202F001-1-FG00-005-001</Col>
            <Col id="단위">PCS</Col>
            <Col id="Locking여부">N</Col>
            <Col id="보류여부">N</Col>
            <Col id="수량">23,520</Col>
            <Col id="PCS1">60</Col>
            <Col id="PNL1">23,520</Col>
            <Col id="PCS2">60</Col>
            <Col id="PNL2"/>
            <Col id="PCS3"/>
            <Col id="PNL3"/>
            <Col id="PCS4"/>
            <Col id="PNL4"/>
            <Col id="리드타임"/>
            <Col id="LOT투입일">0</Col>
            <Col id="납기일자">2021-02-02 15:04:33</Col>
            <Col id="잔여일수">2020-10-12</Col>
            <Col id="Column0">133</Col>
            <Col id="No">20</Col>
          </Row>
          <Row>
            <Col id="양산구분">양산</Col>
            <Col id="품목코드">1060829B5</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목명">E A40N02E RF CAMERA(6L)-M3/4L</Col>
            <Col id="공정수순">50</Col>
            <Col id="공정명">내층 B/P 노광</Col>
            <Col id="SIteID">IFC</Col>
            <Col id="작업장">SHT 노광_4F</Col>
            <Col id="RollSheet">SHT</Col>
            <Col id="LotNo">210202F001-1-FG00-002-001</Col>
            <Col id="단위">PCS</Col>
            <Col id="Locking여부">N</Col>
            <Col id="보류여부">N</Col>
            <Col id="수량">23,520</Col>
            <Col id="PCS1">60</Col>
            <Col id="PNL1">23,520</Col>
            <Col id="PCS2">60</Col>
            <Col id="PNL2"/>
            <Col id="PCS3"/>
            <Col id="PNL3"/>
            <Col id="PCS4"/>
            <Col id="PNL4"/>
            <Col id="리드타임"/>
            <Col id="LOT투입일">0</Col>
            <Col id="납기일자">2021-02-02 15:04:33</Col>
            <Col id="잔여일수">2020-10-12</Col>
            <Col id="Column0">133</Col>
            <Col id="No">21</Col>
          </Row>
          <Row>
            <Col id="양산구분">양산</Col>
            <Col id="품목코드">1025362J1</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목명">AMB687VX01 DIGITIZER(2L)-IFV직납</Col>
            <Col id="공정수순">95</Col>
            <Col id="공정명">외층 C/L 가접전 PLASMA</Col>
            <Col id="SIteID">IFC</Col>
            <Col id="작업장">PLASMA_5F</Col>
            <Col id="RollSheet">RTR</Col>
            <Col id="LotNo">210115F002-1-FG00-002-001</Col>
            <Col id="단위">PCS</Col>
            <Col id="Locking여부">N</Col>
            <Col id="보류여부">N</Col>
            <Col id="수량">120</Col>
            <Col id="PCS1">10</Col>
            <Col id="PNL1"/>
            <Col id="PCS2"/>
            <Col id="PNL2"/>
            <Col id="PCS3"/>
            <Col id="PNL3"/>
            <Col id="PCS4"/>
            <Col id="PNL4">120</Col>
            <Col id="리드타임">10</Col>
            <Col id="LOT투입일">490525</Col>
            <Col id="납기일자">2021-01-18 10:44:00</Col>
            <Col id="잔여일수">2020-09-28</Col>
            <Col id="Column0">147</Col>
            <Col id="No">22</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_grd_t1">
        <ColumnInfo>
          <Column id="No" type="STRING" size="256"/>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="LotNo" type="STRING" size="256"/>
          <Column id="공정수순" type="STRING" size="256"/>
          <Column id="작업장" type="STRING" size="256"/>
          <Column id="수량" type="STRING" size="256"/>
          <Column id="수량PNL" type="STRING" size="256"/>
          <Column id="양산구분" type="STRING" size="256"/>
          <Column id="품목코드" type="STRING" size="256"/>
          <Column id="Rev" type="STRING" size="256"/>
          <Column id="품목명" type="STRING" size="256"/>
          <Column id="공정명" type="STRING" size="256"/>
          <Column id="SiteID" type="STRING" size="256"/>
          <Column id="RollSheet" type="STRING" size="256"/>
          <Column id="단위" type="STRING" size="256"/>
          <Column id="Locking여부" type="STRING" size="256"/>
          <Column id="보류여부" type="STRING" size="256"/>
          <Column id="리드타임" type="STRING" size="256"/>
          <Column id="LOT투입일" type="STRING" size="256"/>
          <Column id="납기일자" type="STRING" size="256"/>
          <Column id="잔여일수" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_grd_t2_1">
        <ColumnInfo>
          <Column id="No" type="STRING" size="256"/>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="LotNo" type="STRING" size="256"/>
          <Column id="공정수순" type="STRING" size="256"/>
          <Column id="작업장" type="STRING" size="256"/>
          <Column id="수량" type="STRING" size="256"/>
          <Column id="수량PNL" type="STRING" size="256"/>
          <Column id="양산구분" type="STRING" size="256"/>
          <Column id="품목코드" type="STRING" size="256"/>
          <Column id="Rev" type="STRING" size="256"/>
          <Column id="품목명" type="STRING" size="256"/>
          <Column id="공정명" type="STRING" size="256"/>
          <Column id="SiteID" type="STRING" size="256"/>
          <Column id="RollSheet" type="STRING" size="256"/>
          <Column id="단위" type="STRING" size="256"/>
          <Column id="Locking여부" type="STRING" size="256"/>
          <Column id="보류여부" type="STRING" size="256"/>
          <Column id="리드타임" type="STRING" size="256"/>
          <Column id="LOT투입일" type="STRING" size="256"/>
          <Column id="납기일자" type="STRING" size="256"/>
          <Column id="잔여일수" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_grd_t2_2">
        <ColumnInfo>
          <Column id="불량코드" type="STRING" size="256"/>
          <Column id="불량코드명" type="STRING" size="256"/>
          <Column id="품질공정" type="STRING" size="256"/>
          <Column id="수량PNL" type="STRING" size="256"/>
          <Column id="수량" type="STRING" size="256"/>
          <Column id="불량률" type="STRING" size="256"/>
          <Column id="원인품목" type="STRING" size="256"/>
          <Column id="원인LOTID" type="STRING" size="256"/>
          <Column id="원인공정" type="STRING" size="256"/>
          <Column id="원인작업장" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
