<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="BAS04300M" width="1258" height="747" titletext="조회영역+Div url 연결">
    <Layouts>
      <Layout height="747" width="1258">
        <Div id="div_header" taborder="0" left="0" top="0" height="47" right="0" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="10" left="0" top="0" cssclass="sta_WF_titleBG" right="0" bottom="0"/>
              <Button id="btn_reset" taborder="0" top="16" width="26" height="24" cssclass="btn_com_reset" right="0" tooltiptext="Toolbar_Initialization" text="" initvalueid="x"/>
              <Button id="btn_print" taborder="1" top="16" width="26" height="24" cssclass="btn_com_print" right="31" tooltiptext="Toolbar_Print" onclick="fn_print" initvalueid="x"/>
              <Button id="btn_help" taborder="2" top="16" width="26" height="24" cssclass="btn_com_help" right="62" tooltiptext="MANUAL" initvalueid="x"/>
              <Button id="btn_delete" taborder="3" top="16" width="26" height="24" cssclass="btn_com_del" right="93" tooltiptext="Toolbar_Delete" initvalueid="x"/>
              <Button id="btn_save" taborder="4" top="16" width="26" height="24" cssclass="btn_com_save" right="124" tooltiptext="Toolbar_Save" initvalueid="x"/>
              <Button id="btn_new" taborder="5" top="16" width="26" height="24" cssclass="btn_com_new" right="155" onclick="fn_new" tooltiptext="Toolbar_New" initvalueid="x" text=""/>
              <Static id="sta_title" taborder="7" text="검사정의별 유형관리" left="30" top="16" width="160" height="24" cssclass="sta_WF_title" fittocontents="width"/>
              <Button id="btn_favorite" taborder="6" left="sta_title:0" top="16" width="24" height="24" cssclass="btn_WF_favorite"/>
              <Button id="btn_searchOpen" taborder="8" left="0" top="16" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
              <Static id="Static16" taborder="9" left="47" top="0" width="60" height="20" cssclass="guideTip" visible="false" text="h20"/>
            </Layout>
          </Layouts>
        </Div>
        <Tab id="tab_00" taborder="1" tabindex="0" left="0" top="47" width="290" cssclass="tab_search" bottom="0">
          <Tabpages>
            <Tabpage id="Tab1" text="Tabpage1">
              <Layouts>
                <Layout>
                  <Static id="label00" taborder="2" text="검사 종류 명" left="0" top="10" width="103" height="20" cssclass="sta_WF_label_point"/>
                  <Combo id="cmb_00" taborder="0" text="CCT" left="108" top="10" height="20" codecolumn="code" datacolumn="data" index="1" value="" width="165" innerdataset="ds_cmb00" displaynulltext="검사명을 선택하세요"/>
                  <Static id="label01" taborder="3" text="유효상태" left="0" top="35" width="103" height="20" cssclass="sta_WF_label"/>
                  <Combo id="cmb_01" taborder="1" text="유효" left="108" top="35" height="20" codecolumn="code" datacolumn="data" index="1" value="" width="165" innerdataset="ds_cmb01"/>
                  <Static id="Static12_00_00_00_00" taborder="4" text="w&#13;&#10;15" width="15" top="80" visible="false" height="97" cssclass="guideTip" left="0"/>
                  <Static id="Static12_00_00_00_01" taborder="5" text="h10" width="45" top="0" visible="false" height="10" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_01_00" taborder="6" text="h5" width="45" top="30" visible="false" height="5" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_00_00_00" taborder="7" text="w&#13;&#10;10" width="10" top="81" visible="false" height="27" cssclass="guideTip" left="161"/>
                  <Button id="btn_search" taborder="8" top="75" width="146" height="36" cssclass="btn_SA_search" left="15" text="검색" tooltiptext="검색"/>
                  <Button id="btn_clear" taborder="9" top="75" width="102" height="36" cssclass="btn_SA_reset" left="171" text="초기화" tooltiptext="초기화"/>
                  <Static id="Static12_00_00_00_01_00_00" taborder="10" text="h20" width="45" top="55" visible="false" height="20" cssclass="guideTip" right="91"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="Static01" taborder="2" text="검색조건" left="0" top="47" width="202" height="34" cssclass="sta_WF_subTitle" usedecorate="true"/>
        <Div id="div_work" taborder="3" left="300" top="47" width="958" height="700" url="template::template21D1.xfdl"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="cmb_00">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">약품검사</Col>
          </Row>
          <Row>
            <Col id="code">규격측정(계측값)</Col>
          </Row>
          <Row>
            <Col id="code">수입(원자재)</Col>
          </Row>
          <Row>
            <Col id="code">신뢰성검증</Col>
          </Row>
          <Row>
            <Col id="code">수입(원자재가공품)</Col>
          </Row>
          <Row>
            <Col id="code">수질검사</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
