<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="TemplateGuide_006" width="920" height="530" titletext="메세지">
    <Layouts>
      <Layout width="920" height="530">
        <Static id="Static06" taborder="1" text="10" visible="false" left="910" top="0" width="10" height="530" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static61" taborder="3" text="10" visible="false" left="0" top="495" width="910" height="10" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static05" taborder="4" text="메세지 제목" cssclass="sta_WF_Label2" left="0" top="37" width="910" height="31"/>
        <Static id="Static00" taborder="5" cssclass="sta_WF_LabelLine" left="0" top="36" width="910" height="2"/>
        <Button id="Button00" taborder="6" text="설문참여" cssclass="btn_WF_basic" top="0" width="64" height="21" left="846" font="9pt &quot;Dotum&quot;"/>
        <Static id="Static62" taborder="7" text="경영기획실 경영성과정보팀" left="540" top="505" width="370" height="21" color="rgba(68,68,68,1)" textAlign="right" verticalAlign="middle" font="bold 9pt &quot;Dotum&quot;"/>
        <Static id="Static02" taborder="9" text="2015-02-20" top="42" width="100" height="21" left="779" textAlign="right" verticalAlign="middle" font="9pt &quot;Dotum&quot;"/>
        <Static id="Static04" taborder="11" text="우정사업본부" left="644" top="505" height="21" width="100" textAlign="right" verticalAlign="middle" font="9pt &quot;Dotum&quot;"/>
        <TextArea id="TextArea00" taborder="0" left="0" top="67" width="910" height="428" value="텍스트가 나오는 곳입니다.&#13;&#10;텍스트가 나오는 곳입니다.&#13;&#10;&#13;&#10;텍스트가 나오는 곳입니다.&#13;&#10;텍스트가 나오는 곳입니다.&#13;&#10;&#13;&#10;텍스트가 나오는 곳입니다." font="9pt &quot;Dotum&quot;"/>
        <Static id="Static78" taborder="12" text="15" visible="false" left="0" top="21" width="910" height="15" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
      </Layout>
    </Layouts>
  </Form>
</FDL>
