<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="TemplateGuide_005" width="920" height="600" titletext="그래프">
    <Layouts>
      <Layout width="920" height="600">
        <Static id="Static06" taborder="0" text="10" visible="false" left="910" top="0" width="10" height="600" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static09" taborder="1" text="소 타이틀" cssclass="sta_WF_SubTitle" left="0" top="-4" width="346" height="21"/>
        <Static id="Static10" taborder="2" text="10" visible="false" left="0" top="12" width="910" height="10" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static00" taborder="5" text="10" visible="false" left="0" top="65" width="910" height="10" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Tab id="Tab00" taborder="6" left="0" top="75" width="911" height="542" tabindex="0" scrollbars="autoboth">
          <Tabpages>
            <Tabpage id="tabpage1" text="탭명 00001">
              <Layouts>
                <Layout>
                  <Static id="Static01" taborder="1" text="(단위 : 백만원 %)" left="812" top="-2" width="98" height="20" font="9pt &quot;Dotum&quot;"/>
                  <Static id="Static35" taborder="2" cssclass="sta_WF_InputBg" left="0" top="47" width="450" height="183"/>
                  <Static id="Static00" taborder="0" text="텍스트" left="0" top="17" width="450" height="31" cssclass="sta_WF_Label6"/>
                  <Static id="Static02" taborder="3" cssclass="sta_WF_InputBg" left="460" top="47" width="449" height="183" onclick="Tab00_tabpage1_Static02_onclick"/>
                  <Static id="Static03" taborder="4" text="텍스트" cssclass="sta_WF_Label6" left="460" top="17" width="449" height="31"/>
                  <Static id="Static04" taborder="5" text="10" visible="false" left="1" top="230" width="909" height="11" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
                  <Grid id="Grid09" taborder="6" left="0" top="240" width="909" height="265" treeusecheckbox="false" binddataset="Dataset01" fillareatype="linerow" treeinitstatus="expand,all">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="220"/>
                          <Column size="225"/>
                          <Column size="225"/>
                          <Column size="220"/>
                        </Columns>
                        <Rows>
                          <Row size="30" band="head"/>
                          <Row size="30" band="head"/>
                          <Row size="29"/>
                          <Row size="29" band="summ"/>
                          <Row size="29" band="summ"/>
                        </Rows>
                        <Band id="head">
                          <Cell rowspan="2" text="헤더명"/>
                          <Cell col="1" colspan="2" text="헤더명"/>
                          <Cell col="3" rowspan="2" text="헤더명"/>
                          <Cell row="1" col="1" text="소헤더명" font="9pt &quot;Dotum&quot;"/>
                          <Cell row="1" col="2" text="소헤더명" font="9pt &quot;Dotum&quot;"/>
                        </Band>
                        <Band id="body">
                          <Cell displaytype="tree" edittype="tree" text="bind:txt" suppressalign="first" treelevel="bind:lev"/>
                          <Cell col="1" text="bind:Column1"/>
                          <Cell col="2" text="bind:Column2"/>
                          <Cell col="3" text="bind:Column3"/>
                        </Band>
                        <Band id="summary">
                          <Cell text="소계" textAlign="right" verticalAlign="middle" padding="0px 10px 0px 0px" color="rgba(68,68,68,1)" font="bold 9pt &quot;Dotum&quot;"/>
                          <Cell col="1" colspan="3">
                            <Cell/>
                            <Cell col="1"/>
                            <Cell col="2"/>
                          </Cell>
                          <Cell row="1" text="합계" textAlign="right" verticalAlign="middle" padding="0px 10px 0px 0px" background="#bcdaf6" color="rgba(68,68,68,1)" font="bold 9pt &quot;Dotum&quot;"/>
                          <Cell row="1" col="1" colspan="3" background="#bcdaf6">
                            <Cell/>
                            <Cell col="1"/>
                            <Cell col="2"/>
                          </Cell>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage2" text="탭명 00002"/>
            <Tabpage id="tabpage3" text="탭명 00003">
              <Layouts>
                <Layout>
                  <Static id="Static00" taborder="0" left="28" top="37" width="310" height="35" cssclass="sta_WF_Label6" text="텍스트"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="Static01" taborder="8" text="10" visible="false" left="450" top="128" width="10" height="213" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Div id="Div00" taborder="11" left="0" top="22" right="10" height="43" cssclass="div_WF_SearchBg">
          <Layouts>
            <Layout>
              <Calendar id="Calendar00" taborder="0" dateformat="yyyy-MM-dd" left="10" top="10" width="100" height="21" font="9pt &quot;Gulim&quot;"/>
              <Combo id="Combo00" taborder="1" value="1" text="선택" codecolumn="codecolumn" datacolumn="datacolumn" index="0" left="115" top="10" width="150" height="21" font="9pt &quot;Dotum&quot;" innerdataset="innerdataset">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">선택</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">선택</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Radio id="Radio00" taborder="2" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" left="275" top="10" width="139" height="21" font="9pt &quot;Dotum&quot;" innerdataset="innerdataset">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">텍스트</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">텍스트</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Button id="Button52" taborder="3" text="조회" cssclass="btn_CRUD_Search" top="10" width="58" height="21" right="65"/>
              <Button id="Button79" taborder="4" text="초기화" cssclass="btn_WF_basic" top="10" width="52" height="21" right="10" font="9pt &quot;Dotum&quot;"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset01" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="lev" type="STRING" size="256"/>
          <Column id="txt" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="lev">0</Col>
            <Col id="txt">우익사업</Col>
            <Col id="Column0">텍스트텍스트</Col>
            <Col id="Column1">텍스트텍스트</Col>
            <Col id="Column2">텍스트텍스트</Col>
            <Col id="Column3">텍스트텍스트</Col>
            <Col id="Column4"/>
          </Row>
          <Row>
            <Col id="lev">1</Col>
            <Col id="txt">수익</Col>
            <Col id="Column0">텍스트텍스트</Col>
            <Col id="Column1">텍스트텍스트</Col>
            <Col id="Column2">텍스트텍스트</Col>
            <Col id="Column3">텍스트텍스트</Col>
            <Col id="Column4"/>
          </Row>
          <Row>
            <Col id="Column0">텍스트</Col>
            <Col id="lev">1</Col>
            <Col id="Column1">텍스트텍스트</Col>
            <Col id="Column2">텍스트텍스트</Col>
            <Col id="Column3">텍스트텍스트</Col>
            <Col id="txt">비용</Col>
            <Col id="Column4"/>
          </Row>
          <Row>
            <Col id="Column0">텍스트</Col>
            <Col id="lev">0</Col>
            <Col id="Column2"/>
            <Col id="txt">금융사업</Col>
            <Col id="Column4"/>
          </Row>
          <Row>
            <Col id="lev">1</Col>
            <Col id="Column0">텍스트</Col>
            <Col id="Column2"/>
            <Col id="txt">수익</Col>
            <Col id="Column4"/>
          </Row>
          <Row>
            <Col id="lev"/>
            <Col id="Column0">텍스트</Col>
          </Row>
          <Row>
            <Col id="lev"/>
            <Col id="Column0">텍스트</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Tab00_tabpage1_Static02_onclick = function (obj:Static, e:nexacro.ClickEventInfo)
{
};
]]></Script>
  </Form>
</FDL>
