<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="template17" width="1258" height="747" titletext="조회조건+treeL+(DetailT+GridM+TabB)R">
    <Layouts>
      <Layout height="747" width="1258">
        <Div id="div_header" taborder="0" left="0" top="0" height="47" right="0" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="9" left="0" top="0" cssclass="sta_WF_titleBG" right="0" bottom="0"/>
              <Button id="btn_reset" taborder="0" top="16" width="26" height="24" cssclass="btn_com_reset" right="0" tooltiptext="Toolbar_Initialization" text="" initvalueid="x"/>
              <Button id="btn_print" taborder="1" top="16" width="26" height="24" cssclass="btn_com_print" right="31" tooltiptext="Toolbar_Print" onclick="fn_print" initvalueid="x"/>
              <Button id="btn_help" taborder="2" top="16" width="26" height="24" cssclass="btn_com_help" right="62" tooltiptext="MANUAL" initvalueid="x"/>
              <Button id="btn_delete" taborder="3" top="16" width="26" height="24" cssclass="btn_com_del" right="93" tooltiptext="Toolbar_Delete" initvalueid="x"/>
              <Button id="btn_save" taborder="4" top="16" width="26" height="24" cssclass="btn_com_save" right="124" tooltiptext="Toolbar_Save" initvalueid="x"/>
              <Button id="btn_new" taborder="5" top="16" width="26" height="24" cssclass="btn_com_new" right="155" onclick="fn_new" tooltiptext="Toolbar_New" initvalueid="x" text=""/>
              <Static id="sta_title" taborder="7" text="Routing 자원,치공구,외주단가 등록" left="30" top="16" width="266" height="24" cssclass="sta_WF_title" fittocontents="width"/>
              <Button id="btn_favorite" taborder="6" left="sta_title:0" top="16" width="24" height="24" cssclass="btn_WF_favorite"/>
              <Button id="btn_searchOpen" taborder="8" left="0" top="16" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Tab id="tab_00" taborder="1" tabindex="0" left="0" top="47" width="290" cssclass="tab_search" bottom="0">
          <Tabpages>
            <Tabpage id="Tab1" text="Tabpage1">
              <Layouts>
                <Layout>
                  <Static id="label00" taborder="7" text="Site" left="0" top="10" width="103" height="20" cssclass="sta_WF_label"/>
                  <Combo id="cmb_00" taborder="0" text="CCT" left="108" top="10" height="20" codecolumn="code" datacolumn="data" index="1" value="" width="165" innerdataset="ds_cmb00"/>
                  <Static id="label01" taborder="8" text="품목코드" left="0" top="35" width="103" height="20" cssclass="sta_WF_label_point"/>
                  <Static id="label02" taborder="9" text="품목 버전" left="0" top="60" width="103" height="20" cssclass="sta_WF_label"/>
                  <Edit id="edt_01" taborder="3" left="108" top="60" height="20" right="15"/>
                  <Button id="Button44_00_01" taborder="6" top="125" height="36" cssclass="btn_SA_reset" left="171" text="초기화" tooltiptext="초기화" width="102"/>
                  <Button id="Button45_00" taborder="5" top="125" width="146" height="36" cssclass="btn_SA_search" left="15" text="검색" tooltiptext="검색"/>
                  <Static id="label03" taborder="10" text="품목명" left="0" top="85" width="103" height="20" cssclass="sta_WF_label"/>
                  <Button id="btn_search00" taborder="2" width="22" height="20" cssclass="btn_WF_finder" top="35" right="15"/>
                  <Edit id="edt_00" taborder="1" left="108" top="35" height="20" right="37"/>
                  <Edit id="edt_02" taborder="4" left="108" top="85" height="20" right="15"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="Static01" taborder="2" text="검색조건" left="0" top="47" width="242" height="34" cssclass="sta_WF_subTitle" usedecorate="true"/>
        <Div id="div_work" taborder="3" text="div_00" left="300" top="47" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="4" text="공정  &lt;fc v=&quot;#f31d24&quot;&gt;67&lt;/fc&gt;&lt;fc v=&quot;#999999&quot;&gt;건&lt;/fc&gt;" left="240" top="128" height="34" cssclass="sta_WF_subTitle" usedecorate="true" fittocontents="width" width="78"/>
              <Tab id="tab_00" taborder="3" tabindex="0" left="240" top="71.86%" bottom="0" right="0">
                <Tabpages>
                  <Tabpage id="Tabpage1" text="자원">
                    <Layouts>
                      <Layout>
                        <Button id="btn_addRow_ds_basIdclass" taborder="0" top="6" width="26" height="24" cssclass="btn_WF_grdAdd" tooltiptext="GridAdd" right="111" initvalueid="x"/>
                        <Button id="btn_delRow_ds_basIdclass" taborder="1" top="6" width="26" height="24" cssclass="btn_WF_grdDel" tooltiptext="GridDelete" right="85" initvalueid="x"/>
                        <Button id="btn_copyRow_ds_basIdclass" taborder="2" top="6" width="27" height="24" cssclass="btn_WF_grdCopy" tooltiptext="GridCopyRow" right="58" initvalueid="x"/>
                        <Button id="btn_xlDn_grd_basIdclass" taborder="3" top="6" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="GridExport" right="29" initvalueid="x"/>
                        <Button id="btn_xlUp" taborder="4" top="6" width="29" height="24" cssclass="btn_WF_grdExcelUp" tooltiptext="GridImport" right="0" initvalueid="x"/>
                        <Static id="Static20_00_00" taborder="5" text="자원" left="0" width="38" height="34" cssclass="sta_WF_subTitle" top="0" fittocontents="width"/>
                        <Grid id="grd_00" taborder="6" left="0" top="34" autoenter="select" right="0" cssclass="grd_sub" bottom="0" binddataset="ds_grd1">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="48"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="No"/>
                                <Cell col="1" text="자원ID" cssclass="cell_point"/>
                                <Cell col="2" text="자원명"/>
                                <Cell col="3" text="주작업여부"/>
                                <Cell col="4" text="설비그룹ID"/>
                                <Cell col="5" text="설비그룹명"/>
                                <Cell col="6" text="작업장ID"/>
                                <Cell col="7" text="작업장"/>
                                <Cell col="8" text="생성자명"/>
                                <Cell col="9" text="생성일"/>
                                <Cell col="10" text="수정자명"/>
                                <Cell col="11" text="수정일"/>
                              </Band>
                              <Band id="body">
                                <Cell/>
                                <Cell col="1" text="bind:자원ID"/>
                                <Cell col="2" text="bind:자원명"/>
                                <Cell col="3" text="bind:주작업여부"/>
                                <Cell col="4" text="bind:설비그룹ID"/>
                                <Cell col="5" text="bind:설비그룹명"/>
                                <Cell col="6" text="bind:작업장ID"/>
                                <Cell col="7" text="bind:작업장"/>
                                <Cell col="8" text="bind:생성자명"/>
                                <Cell col="9" text="bind:생성일" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss"/>
                                <Cell col="10" text="bind:수정자명"/>
                                <Cell col="11" text="bind:수정일" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="Tabpage2" text="치공구">
                    <Layouts>
                      <Layout>
                        <Button id="btn_addRow_ds_basIdclass" taborder="0" top="6" width="26" height="24" cssclass="btn_WF_grdAdd" tooltiptext="GridAdd" right="84" initvalueid="x" text=""/>
                        <Button id="btn_delRow_ds_basIdclass" taborder="1" top="6" width="26" height="24" cssclass="btn_WF_grdDel" tooltiptext="GridDelete" right="58" initvalueid="x"/>
                        <Button id="btn_xlDn_grd_basIdclass" taborder="2" top="6" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="GridExport" right="29" initvalueid="x"/>
                        <Button id="btn_xlUp" taborder="3" top="6" width="29" height="24" cssclass="btn_WF_grdExcelUp" tooltiptext="GridImport" right="0" initvalueid="x"/>
                        <Static id="Static20_00_00" taborder="4" text="치공구" left="0" width="52" height="34" cssclass="sta_WF_subTitle" top="0" fittocontents="width"/>
                        <Grid id="grd_00" taborder="5" left="0" top="34" autoenter="select" right="0" cssclass="grd_sub" bottom="0" binddataset="ds_grd2">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="48"/>
                                <Column size="160"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="160"/>
                                <Column size="80"/>
                                <Column size="180"/>
                                <Column size="80"/>
                                <Column size="120"/>
                                <Column size="80"/>
                                <Column size="120"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="No"/>
                                <Cell col="1" text="품목코드"/>
                                <Cell col="2" text="품목 Rev."/>
                                <Cell col="3" text="품목명"/>
                                <Cell col="4" text="치공구명"/>
                                <Cell col="5" text="치공구 코드"/>
                                <Cell col="6" text="설명"/>
                                <Cell col="7" text="생성자"/>
                                <Cell col="8" text="생성일"/>
                                <Cell col="9" text="수정자"/>
                                <Cell col="10" text="수정일"/>
                              </Band>
                              <Band id="body">
                                <Cell/>
                                <Cell col="1" text="bind:품목코드"/>
                                <Cell col="2" text="bind:품목Rev"/>
                                <Cell col="3" text="bind:품목명"/>
                                <Cell col="4" text="bind:치공구명" textAlign="left"/>
                                <Cell col="5" text="bind:치공구코드"/>
                                <Cell col="6" text="bind:설명"/>
                                <Cell col="7" text="bind:생성자"/>
                                <Cell col="8" text="bind:생성일" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss"/>
                                <Cell col="9" text="bind:수정자"/>
                                <Cell col="10" text="bind:수정일" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="Tabpage3" text="외주단가">
                    <Layouts>
                      <Layout>
                        <Static id="Static20_00_00" taborder="0" text="외주단가" left="0" width="66" height="34" cssclass="sta_WF_subTitle" top="0" fittocontents="width"/>
                        <Button id="btn_addRow_ds_basIdclass" taborder="1" top="6" width="26" height="24" cssclass="btn_WF_grdAdd" tooltiptext="GridAdd" right="84" initvalueid="x" text=""/>
                        <Button id="btn_delRow_ds_basIdclass" taborder="2" top="6" width="26" height="24" cssclass="btn_WF_grdDel" tooltiptext="GridDelete" right="58" initvalueid="x"/>
                        <Button id="btn_xlDn_grd_basIdclass" taborder="3" top="6" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="GridExport" right="29" initvalueid="x"/>
                        <Button id="btn_xlUp" taborder="4" top="6" width="29" height="24" cssclass="btn_WF_grdExcelUp" tooltiptext="GridImport" right="0" initvalueid="x"/>
                        <Grid id="grd_00" taborder="5" left="0" top="34" autoenter="select" right="0" cssclass="grd_sub" bottom="0" binddataset="ds_grd3">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="48"/>
                                <Column size="80"/>
                                <Column size="140"/>
                                <Column size="80"/>
                                <Column size="120"/>
                                <Column size="80"/>
                                <Column size="120"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="No"/>
                                <Cell col="1" text="항목" cssclass="cell_point"/>
                                <Cell col="2" text="항목값" cssclass="cell_point"/>
                                <Cell col="3" text="생성자"/>
                                <Cell col="4" text="생성일"/>
                                <Cell col="5" text="수정자"/>
                                <Cell col="6" text="수정일"/>
                              </Band>
                              <Band id="body">
                                <Cell/>
                                <Cell col="1" text="bind:항목"/>
                                <Cell col="2" text="bind:항목값"/>
                                <Cell col="3" text="bind:생성자"/>
                                <Cell col="4" text="bind:생성일" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss"/>
                                <Cell col="5" text="bind:수정자"/>
                                <Cell col="6" text="bind:수정일" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
              <Grid id="grd_00" taborder="0" left="240" top="162" right="0" binddataset="ds_grd0" autoenter="select" bottom="tab_00:10">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="80"/>
                      <Column size="160"/>
                      <Column size="80"/>
                      <Column size="100"/>
                      <Column size="200"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="120"/>
                      <Column size="80"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="Site ID"/>
                      <Cell col="2" text="공정수순"/>
                      <Cell col="3" text="공정ID"/>
                      <Cell col="4" text="공정명"/>
                      <Cell col="5" text="자원등록여부"/>
                      <Cell col="6" text="차공구등록여부"/>
                      <Cell col="7" text="설명"/>
                      <Cell col="8" text="자재"/>
                      <Cell col="9" text="공정SPEC"/>
                      <Cell col="10" text="차공구"/>
                      <Cell col="11" text="생성자"/>
                      <Cell col="12" text="생성일"/>
                      <Cell col="13" text="수정자"/>
                      <Cell col="14" text="수정일"/>
                    </Band>
                    <Band id="body">
                      <Cell/>
                      <Cell col="1" text="bind:SiteID"/>
                      <Cell col="2" text="bind:공정수순"/>
                      <Cell col="3" text="bind:공정ID"/>
                      <Cell col="4" text="bind:공정명" textAlign="left"/>
                      <Cell col="5" text="bind:자원등록여부"/>
                      <Cell col="6" text="bind:차공구등록여부"/>
                      <Cell col="7" text="bind:설명"/>
                      <Cell col="8" text="bind:자재"/>
                      <Cell col="9" text="bind:공정SPEC"/>
                      <Cell col="10" text="bind:차공구"/>
                      <Cell col="11" text="bind:생성자"/>
                      <Cell col="12" text="bind:생성일" displaytype="date" calendareditformat="yyyy-MM-dd HH:mm:ss" calendardateformat="yyyy-MM-dd HH:mm:ss"/>
                      <Cell col="13" text="bind:수정자"/>
                      <Cell col="14" text="bind:수정일" displaytype="date" calendareditformat="yyyy-MM-dd HH:mm:ss" calendardateformat="yyyy-MM-dd HH:mm:ss"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00" taborder="7" text="BOM 구조" left="0" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="230"/>
              <Div id="div_00" taborder="5" left="0" top="34" width="230" height="42" cssclass="div_WF_search">
                <Layouts>
                  <Layout>
                    <Edit id="edt_03" taborder="0" left="15" top="10" height="20" right="37"/>
                    <Button id="btn_search03" taborder="1" width="22" height="20" cssclass="btn_WF_finder" top="10" right="15"/>
                  </Layout>
                </Layouts>
              </Div>
              <Grid id="Grid01_00" taborder="6" left="0" top="75" width="230" cssclass="grd_tree" binddataset="ds_tree00" autofittype="col" autoenter="select" treeinitstatus="expand,all" treeuseexpandkey="true" treeusecheckbox="false" treeusebutton="use" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="260"/>
                    </Columns>
                    <Rows>
                      <Row size="24"/>
                    </Rows>
                    <Band id="body">
                      <Cell text="bind:name" displaytype="treeitemcontrol" edittype="tree" treelevel="bind:level"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_xlDn_grd_basIdclass" taborder="1" top="134" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="엑셀다운로드" right="29"/>
              <Button id="btn_xlUp" taborder="2" top="134" width="29" height="24" cssclass="btn_WF_grdExcelUp" tooltiptext="엑셀업로드" right="0"/>
              <Div id="Div01" taborder="8" left="240" top="34" height="94" cssclass="div_WF_detail_line" text="" right="0">
                <Layouts>
                  <Layout>
                    <Static id="sta_00" taborder="9" text="고객사명" left="0" top="0" width="12.57%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english"/>
                    <Static id="sta_01" taborder="10" text="품목명" left="0" top="31" width="12.57%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english"/>
                    <Static id="sta_02" taborder="11" text="RTR/SHEET" left="25%" top="62" width="12.57%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english"/>
                    <Static id="sta_03" taborder="12" text="품목코드" left="25%" top="0" width="12.57%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english"/>
                    <Static id="sta_04" taborder="13" text="내부 Rev" left="50%" top="0" width="12.57%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english"/>
                    <Static id="sta_05" taborder="15" text="작업구분" left="50.00%" top="62" width="12.57%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english"/>
                    <Static id="sta_06" taborder="6" text="PNL X" left="25%" top="62" width="12.57%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english"/>
                    <Static id="sta_07" taborder="16" text="작업구분" left="75%" top="31" width="12.57%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english"/>
                    <Static id="sta_08" taborder="17" text="PNL Y" left="75.00%" top="62" width="12.57%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english"/>
                    <Edit id="edt_00" taborder="0" left="sta_00:5" top="5" height="20" right="sta_03:5" value="IFV" text="IFV" cssclass="display"/>
                    <Edit id="edt_01" taborder="1" left="sta_03:5" top="5" height="20" right="sta_04:5" value="1025362J1" text="1025362J1" cssclass="display"/>
                    <Edit id="edt_02" taborder="2" left="sta_04:5" top="5" height="20" right="sta_07:5" value="FA1" text="FA1" cssclass="display"/>
                    <Edit id="edt_03" taborder="3" left="sta_01:5" top="36" height="20" right="sta_07:5" value="AMB687VX01DIGITIZER(2L)-IFV직납" text="AMB687VX01DIGITIZER(2L)-IFV직납" cssclass="display"/>
                    <Edit id="edt_04" taborder="4" left="sta_07:5" top="36" height="20" right="5" value="변경" text="변경" cssclass="display"/>
                    <Edit id="edt_05" taborder="6" left="sta_02:5" top="67" height="20" right="sta_05:5" value="Roll" text="Roll" cssclass="display"/>
                    <MaskEdit id="msk_00" taborder="7" left="sta_05:5" top="67" height="20" right="sta_08:5" value="500" cssclass="display"/>
                    <MaskEdit id="msk_00_00" taborder="8" left="sta_08:5" top="67" height="20" right="5" value="350" cssclass="display"/>
                    <Static id="sta_09" taborder="18" text="생산구분" left="0" top="62" width="12.57%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english"/>
                    <Edit id="edt_06" taborder="5" left="sta_09:5" top="67" height="20" right="sta_02:5" value="양산" text="양산" cssclass="display"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_tree00">
        <ColumnInfo>
          <Column id="name" type="STRING" size="256"/>
          <Column id="level" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="level">0</Col>
            <Col id="name">Interflex Korea Co.Ltd</Col>
          </Row>
          <Row>
            <Col id="level">1</Col>
            <Col id="name">계측기</Col>
          </Row>
          <Row>
            <Col id="level">1</Col>
            <Col id="name">설비</Col>
          </Row>
          <Row>
            <Col id="level">2</Col>
            <Col id="name">L/A</Col>
          </Row>
          <Row>
            <Col id="level">3</Col>
            <Col id="name">L/A</Col>
          </Row>
          <Row>
            <Col id="level">2</Col>
            <Col id="name">PSR</Col>
          </Row>
          <Row>
            <Col id="level">3</Col>
            <Col id="name">노광기</Col>
          </Row>
          <Row>
            <Col id="level">3</Col>
            <Col id="name">인쇄기</Col>
          </Row>
          <Row>
            <Col id="level">2</Col>
            <Col id="name">SMT</Col>
          </Row>
          <Row>
            <Col id="level">3</Col>
            <Col id="name">Coating</Col>
          </Row>
          <Row>
            <Col id="name">Conveyor</Col>
            <Col id="level">3</Col>
          </Row>
          <Row>
            <Col id="name">Mounter</Col>
            <Col id="level">3</Col>
          </Row>
          <Row>
            <Col id="name">건조</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="name">건조</Col>
            <Col id="level">3</Col>
          </Row>
          <Row>
            <Col id="name">검사</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="name">표면검사</Col>
            <Col id="level">3</Col>
          </Row>
          <Row>
            <Col id="name">홀검사</Col>
            <Col id="level">3</Col>
          </Row>
          <Row>
            <Col id="name">회로검사</Col>
            <Col id="level">3</Col>
          </Row>
          <Row>
            <Col id="name">기타</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="name">Laser</Col>
            <Col id="level">3</Col>
          </Row>
          <Row>
            <Col id="name">검사자</Col>
            <Col id="level">3</Col>
          </Row>
          <Row>
            <Col id="name">보관소</Col>
            <Col id="level">3</Col>
          </Row>
          <Row>
            <Col id="name">비트검사</Col>
            <Col id="level">3</Col>
          </Row>
          <Row>
            <Col id="name">작업자</Col>
            <Col id="level">3</Col>
          </Row>
          <Row>
            <Col id="name">크린머신</Col>
            <Col id="level">3</Col>
          </Row>
          <Row>
            <Col id="name">테이핑머신</Col>
            <Col id="level">3</Col>
          </Row>
          <Row>
            <Col id="name">노광</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="name">노광기</Col>
            <Col id="level">3</Col>
          </Row>
          <Row>
            <Col id="name">동도금</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="name">블랙홀</Col>
            <Col id="level">3</Col>
          </Row>
          <Row>
            <Col id="name">전기동</Col>
            <Col id="level">3</Col>
          </Row>
          <Row>
            <Col id="name">화학동</Col>
            <Col id="level">3</Col>
          </Row>
          <Row>
            <Col id="name">부착</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="name">가접</Col>
            <Col id="level">3</Col>
          </Row>
          <Row>
            <Col id="name">부착</Col>
            <Col id="level">3</Col>
          </Row>
          <Row>
            <Col id="name">인쇄</Col>
            <Col id="level">2</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_grd0">
        <ColumnInfo>
          <Column id="SiteID" type="STRING" size="256"/>
          <Column id="공정수순" type="STRING" size="256"/>
          <Column id="공정ID" type="STRING" size="256"/>
          <Column id="공정명" type="STRING" size="256"/>
          <Column id="자원등록여부" type="STRING" size="256"/>
          <Column id="차공구등록여부" type="STRING" size="256"/>
          <Column id="설명" type="STRING" size="256"/>
          <Column id="자재" type="STRING" size="256"/>
          <Column id="공정SPEC" type="STRING" size="256"/>
          <Column id="차공구" type="STRING" size="256"/>
          <Column id="생성자" type="STRING" size="256"/>
          <Column id="생성일" type="STRING" size="256"/>
          <Column id="수정자" type="STRING" size="256"/>
          <Column id="수정일" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="SiteID">IFC</Col>
            <Col id="공정수순">10</Col>
            <Col id="공정ID">4546101</Col>
            <Col id="공정명">RTR  SHRHKDWLS WJDAUS</Col>
            <Col id="자원등록여부">Y</Col>
            <Col id="차공구등록여부">Y</Col>
            <Col id="생성자">홍길동</Col>
            <Col id="생성일">20200908140230</Col>
            <Col id="수정일">20200908140230</Col>
            <Col id="수정자">아모게</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_grd1">
        <ColumnInfo>
          <Column id="자원ID" type="STRING" size="256"/>
          <Column id="자원명" type="STRING" size="256"/>
          <Column id="주작업여부" type="STRING" size="256"/>
          <Column id="설비그룹ID" type="STRING" size="256"/>
          <Column id="설비그룹명" type="STRING" size="256"/>
          <Column id="작업장ID" type="STRING" size="256"/>
          <Column id="작업장" type="STRING" size="256"/>
          <Column id="생성자명" type="STRING" size="256"/>
          <Column id="생성일" type="STRING" size="256"/>
          <Column id="수정자명" type="STRING" size="256"/>
          <Column id="수정일" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="자원ID">F1B2000A12</Col>
            <Col id="자원명">RTRUV_B2F-RTR UVLASER</Col>
            <Col id="주작업여부">Y</Col>
            <Col id="설비그룹ID">A12</Col>
            <Col id="설비그룹명">RTRUVLASER</Col>
            <Col id="작업장ID">F1B2001</Col>
            <Col id="수정일">20200729193236</Col>
            <Col id="작업장">RTR UV_B2F</Col>
            <Col id="생성일">20200729193236</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_grd2">
        <ColumnInfo>
          <Column id="품목코드" type="STRING" size="256"/>
          <Column id="품목Rev" type="STRING" size="256"/>
          <Column id="품목명" type="STRING" size="256"/>
          <Column id="치공구명" type="STRING" size="256"/>
          <Column id="치공구코드" type="STRING" size="256"/>
          <Column id="설명" type="STRING" size="256"/>
          <Column id="생성자" type="STRING" size="256"/>
          <Column id="생성일" type="STRING" size="256"/>
          <Column id="수정자" type="STRING" size="256"/>
          <Column id="수정일" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="품목코드">RTRUV_B2F-RTR UVLASER</Col>
            <Col id="품목Rev">Y</Col>
            <Col id="품목명">A12</Col>
            <Col id="치공구명">RTRUVLASER</Col>
            <Col id="치공구코드">F1B2001</Col>
            <Col id="수정일">20200729193236</Col>
            <Col id="설명">RTR UV_B2F</Col>
            <Col id="생성일">20200729193236</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_grd3">
        <ColumnInfo>
          <Column id="항목" type="STRING" size="256"/>
          <Column id="항목값" type="STRING" size="256"/>
          <Column id="생성자" type="STRING" size="256"/>
          <Column id="생성일" type="STRING" size="256"/>
          <Column id="수정자" type="STRING" size="256"/>
          <Column id="수정일" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="항목"/>
            <Col id="항목값"/>
            <Col id="수정일">20200729193236</Col>
            <Col id="생성일">20200729193236</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
