<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="template02" width="1258" height="747" titletext="조회조건+(그리드T+디테일B)">
    <Layouts>
      <Layout height="747" width="1258">
        <Tab id="tab_00" taborder="0" tabindex="0" left="0" top="47" width="290" cssclass="tab_search" bottom="0">
          <Tabpages>
            <Tabpage id="Tab1" text="Tabpage1">
              <Layouts>
                <Layout>
                  <Static id="Static12_00_00_00" taborder="0" text="w&#13;&#10;15" width="15" top="70" visible="false" height="97" cssclass="guideTip" right="0"/>
                  <Static id="Static12_00_00_00_00" taborder="1" text="w&#13;&#10;15" width="15" top="80" visible="false" height="97" cssclass="guideTip" left="0"/>
                  <Static id="Static12_00_00_00_01" taborder="2" text="h10" width="45" top="0" visible="false" height="10" cssclass="guideTip" right="91"/>
                  <Static id="label00" taborder="3" text="Site" left="0" top="10" width="103" height="20" cssclass="sta_WF_label"/>
                  <Combo id="Combo00" taborder="4" text="IFC" left="108" top="10" height="20" codecolumn="code" datacolumn="data" index="1" value="" width="165" innerdataset="ds_cmb00"/>
                  <Static id="label01" taborder="5" text="조회기간" left="0" top="35" width="103" height="20" cssclass="sta_WF_label"/>
                  <Calendar id="cal_00" taborder="6" left="108" top="35" height="20" dateformat="yyyy-MM-dd" value="20210104" right="15"/>
                  <Combo id="cmb_00" taborder="7" left="10" top="60" width="94" height="20" cssclass="cmb_SA_label" value="" index="5" innerdataset="ds_cmb01" codecolumn="code" datacolumn="data" text="사용자정의"/>
                  <Calendar id="cal_01" taborder="8" left="108" top="60" height="20" dateformat="yyyy-MM-dd" value="20210104" right="15"/>
                  <Static id="label02" taborder="9" text="고객사" left="0" top="85" width="103" height="20" cssclass="sta_WF_label"/>
                  <Edit id="edt_00" taborder="10" left="108" top="85" height="20" right="37"/>
                  <Button id="btn_search00" taborder="11" width="22" height="20" cssclass="btn_WF_finder" top="85" right="15"/>
                  <Combo id="Combo01" taborder="12" text="전체조회" left="108" top="110" height="20" codecolumn="code" datacolumn="data" index="0" value="" width="165" innerdataset="ds_cmb02"/>
                  <Static id="label03" taborder="13" text="작업구분" left="0" top="110" width="103" height="20" cssclass="sta_WF_label"/>
                  <Static id="label04" taborder="14" text="생산구분" left="0" top="135" width="103" height="20" cssclass="sta_WF_label"/>
                  <Combo id="Combo01_00" taborder="15" text="양산" left="108" top="135" height="20" codecolumn="code" datacolumn="data" index="0" value="" width="165" innerdataset="ds_cmb03"/>
                  <Static id="label05" taborder="16" text="품목코드" left="0" top="160" width="103" height="20" cssclass="sta_WF_label"/>
                  <Static id="label06" taborder="17" text="품목명" left="0" top="185" width="103" height="20" cssclass="sta_WF_label"/>
                  <Static id="label07" taborder="18" text="진행상태" left="0" top="210" width="103" height="20" cssclass="sta_WF_label"/>
                  <Static id="label08" taborder="19" text="CAM 상태" left="0" top="235" width="103" height="20" cssclass="sta_WF_label"/>
                  <Static id="label09" taborder="20" text="사양담당자" left="0" top="260" width="103" height="20" cssclass="sta_WF_label"/>
                  <Static id="label10" taborder="21" text="CAM담당자" left="0" top="285" width="103" height="20" cssclass="sta_WF_label"/>
                  <Edit id="edt_01" taborder="22" left="108" top="160" height="20" right="37"/>
                  <Button id="btn_search01" taborder="23" width="22" height="20" cssclass="btn_WF_finder" top="160" right="15"/>
                  <Edit id="edt_02" taborder="24" left="108" top="185" height="20" right="15"/>
                  <Combo id="Combo01_01" taborder="25" text="전체조회" left="108" top="210" height="20" codecolumn="code" datacolumn="data" index="0" value="" width="165" innerdataset="ds_cmb02"/>
                  <Combo id="Combo01_00_00" taborder="26" text="양산" left="108" top="235" height="20" codecolumn="code" datacolumn="data" index="0" value="" width="165" innerdataset="ds_cmb03"/>
                  <Edit id="edt_03" taborder="27" left="108" top="260" height="20" right="37"/>
                  <Button id="btn_search01_00" taborder="28" width="22" height="20" cssclass="btn_WF_finder" top="260" right="15"/>
                  <Edit id="edt_04" taborder="29" left="108" top="285" height="20" right="37"/>
                  <Button id="btn_search01_00_00" taborder="30" width="22" height="20" cssclass="btn_WF_finder" top="285" right="15"/>
                  <Button id="Button44_00_01" taborder="31" top="325" width="102" height="36" cssclass="btn_SA_reset" left="171" text="초기화" tooltiptext="초기화"/>
                  <Button id="Button45_00" taborder="32" top="325" width="146" height="36" cssclass="btn_SA_search" left="15" text="검색" tooltiptext="검색"/>
                  <Static id="Static12_00_00_00_01_00" taborder="33" text="h5" width="45" top="30" visible="false" height="5" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_01_00_00" taborder="34" text="h20" width="45" top="305" visible="false" height="20" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_00_00_00" taborder="35" text="w&#13;&#10;10" width="10" top="331" visible="false" height="27" cssclass="guideTip" left="161"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage2" text="Tabpage2"/>
          </Tabpages>
        </Tab>
        <Static id="Static01" taborder="1" text="검색조건" left="0" top="47" width="290" height="34" cssclass="sta_WF_subTitle" usedecorate="true"/>
        <Div id="div_00" taborder="2" text="div_00" left="300" top="47" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="0" text="검색결과  &lt;fc v=&quot;#f31d24&quot;&gt;2,300&lt;/fc&gt;&lt;fc v=&quot;#999999&quot;&gt;건&lt;/fc&gt;" left="0" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" width="125" fittocontents="width"/>
              <Grid id="grd_00" taborder="1" left="0" top="34" right="0" binddataset="ds_grd00" autoenter="select" bottom="173">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50"/>
                      <Column size="50"/>
                      <Column size="120"/>
                      <Column size="180"/>
                      <Column size="80"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="160"/>
                      <Column size="120"/>
                      <Column size="80"/>
                      <Column size="180"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="120"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="140"/>
                      <Column size="140"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="140"/>
                      <Column size="80"/>
                      <Column size="140"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="chk" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="접수일"/>
                      <Cell col="3" text="고객명"/>
                      <Cell col="4" text="고객사버전"/>
                      <Cell col="5" text="제품Type"/>
                      <Cell col="6" text="층수"/>
                      <Cell col="7" text="작업구분"/>
                      <Cell col="8" text="생산구분"/>
                      <Cell col="9" text="모델명"/>
                      <Cell col="10" text="품목코드"/>
                      <Cell col="11" text="Rev"/>
                      <Cell col="12" text="품목명"/>
                      <Cell col="13" text="제품등급"/>
                      <Cell col="14" text="사양작업"/>
                      <Cell col="15" text="CAM작업"/>
                      <Cell col="16" text="Holding"/>
                      <Cell col="17" text="CAM담당자"/>
                      <Cell col="18" text="PNLSIZE"/>
                      <Cell col="19" text="합수"/>
                      <Cell col="20" text="산출수"/>
                      <Cell col="21" text="표면도급타입1"/>
                      <Cell col="22" text="표면도급타입2"/>
                      <Cell col="23" text="승인일"/>
                      <Cell col="24" text="관리번호"/>
                      <Cell col="25" text="사양담당자"/>
                      <Cell col="26" text="영업담당자"/>
                      <Cell col="27" text="특이사항"/>
                      <Cell col="28" text="수정자"/>
                      <Cell col="29" text="수정일"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:No"/>
                      <Cell col="1" text="bind:chk" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="bind:접수일"/>
                      <Cell col="3" text="bind:고객명" textAlign="left"/>
                      <Cell col="4" text="bind:고객사버전"/>
                      <Cell col="5" text="bind:제품Type"/>
                      <Cell col="6" text="bind:층수"/>
                      <Cell col="7" text="bind:작업구분"/>
                      <Cell col="8" text="bind:생산구분"/>
                      <Cell col="9" text="bind:모델명" textAlign="left"/>
                      <Cell col="10" text="bind:품목코드"/>
                      <Cell col="11" text="bind:Rev"/>
                      <Cell col="12" text="bind:품목명" textAlign="left"/>
                      <Cell col="13" text="bind:제품등급"/>
                      <Cell col="14" text="bind:사양작업"/>
                      <Cell col="15" text="bind:CAM작업"/>
                      <Cell col="16" text="bind:Holding"/>
                      <Cell col="17" text="bind:CAM담당자"/>
                      <Cell col="18" text="bind:PNLSIZE" textAlign="left"/>
                      <Cell col="19" text="bind:합수" displaytype="number"/>
                      <Cell col="20" text="bind:산출수" displaytype="number"/>
                      <Cell col="21" text="bind:표면도급타입1"/>
                      <Cell col="22" text="bind:표면도급타입2"/>
                      <Cell col="23" text="bind:승인일"/>
                      <Cell col="24" text="bind:관리번호"/>
                      <Cell col="25" text="bind:사양담당자"/>
                      <Cell col="26" text="bind:영업담당자"/>
                      <Cell col="27" text="bind:특이사항" textAlign="left"/>
                      <Cell col="28" text="bind:수정자"/>
                      <Cell col="29" text="bind:수정일"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Div id="Div01" taborder="2" left="0" height="139" cssclass="div_WF_detail" text="" bottom="0" right="0">
                <Layouts>
                  <Layout>
                    <Static id="label07" taborder="27" text="생산구분" left="60.10%" top="30" width="9.54%" height="20" cssclass="sta_WF_detailLabel2_P"/>
                    <Static id="label12" taborder="28" text="CAM당당자" left="60.10%" top="55" width="9.54%" height="20" cssclass="sta_WF_detailLabel2" tooltiptext="CAM당당자"/>
                    <Static id="label00" taborder="19" text="접수일" left="0" top="5" width="9.54%" height="20" cssclass="sta_WF_detailLabel2"/>
                    <Static id="label04" taborder="20" text="고객사" left="0" top="30" width="9.54%" height="20" cssclass="sta_WF_detailLabel2_P"/>
                    <Static id="label09" taborder="21" text="사양 담당자" left="0" top="55" width="9.54%" height="20" cssclass="sta_WF_detailLabel2" tooltiptext="사양 담당자"/>
                    <Static id="label10" taborder="22" text="영업 담당자" left="19.79%" top="55" width="9.54%" height="20" cssclass="sta_WF_detailLabel2" tooltiptext="영업 담당자"/>
                    <Static id="label01" taborder="23" text="품목코드" left="19.79%" top="5" width="9.54%" height="20" cssclass="sta_WF_detailLabel2"/>
                    <Static id="label06" taborder="24" text="작업구분" left="39.83%" top="30" width="9.54%" height="20" cssclass="sta_WF_detailLabel2"/>
                    <Static id="label11" taborder="25" text="Holding" left="39.83%" top="55" width="9.54%" height="20" cssclass="sta_WF_detailLabel2"/>
                    <Static id="label05" taborder="26" text="모델명" left="19.79%" top="30" width="9.54%" height="20" cssclass="sta_WF_detailLabel2_P"/>
                    <Static id="label08" taborder="29" text="고객사 버전" left="80.13%" top="30" width="9.54%" height="20" cssclass="sta_WF_detailLabel2" tooltiptext="고객사 버전"/>
                    <Static id="label13" taborder="30" text="CAM작업" left="80.13%" top="55" width="9.54%" height="20" cssclass="sta_WF_detailLabel2"/>
                    <Static id="label14" taborder="31" text="특이사항" left="0" top="80" width="9.54%" cssclass="sta_WF_detailLabel2" height="52"/>
                    <Edit id="edt_00" taborder="5" left="label04:5" top="30" height="20" value="삼성전자무선구민2공장" text="삼성전자무선구민2공장" right="label05:0"/>
                    <Edit id="edt_01" taborder="6" left="label05:5" top="30" height="20" right="label06:0" value="TEST-LYH-20200527-01-04" text="TEST-LYH-20200527-01-04"/>
                    <Edit id="edt_02" taborder="7" left="label06:5" top="30" height="20" right="label07:0"/>
                    <Edit id="edt_04" taborder="9" left="label08:5" top="30" height="20" right="5" value="0.1" text="0.1"/>
                    <Button id="btn_search01" taborder="11" width="22" height="20" cssclass="btn_WF_finder" top="55" right="label10:0"/>
                    <Edit id="edt_05" taborder="10" left="label09:5" top="55" height="20" right="btn_search01:0"/>
                    <Button id="btn_search02" taborder="13" width="22" height="20" cssclass="btn_WF_finder" top="55" right="label11:0"/>
                    <Edit id="edt_06" taborder="12" left="label10:5" top="55" height="20" right="btn_search02:0" value="강기원" text="강기원"/>
                    <Button id="btn_search03" taborder="16" width="22" height="20" cssclass="btn_WF_finder" top="55" right="label13:0"/>
                    <Edit id="edt_08" taborder="15" left="label12:5" top="55" height="20" right="btn_search03:0" tooltiptext="김용병"/>
                    <TextArea id="txt_00" taborder="18" left="label14:5" top="80" height="52" right="5" value="가&#10;나&#10;다"/>
                    <Static id="label02" taborder="32" text="품목명" left="39.83%" top="5" width="9.54%" height="20" cssclass="sta_WF_detailLabel2"/>
                    <Static id="label03" taborder="33" text="해외이관" left="80.13%" top="5" width="9.54%" height="20" cssclass="sta_WF_detailLabel2"/>
                    <Calendar id="cal_00" taborder="0" left="label00:5" top="5" height="20" readonly="true" value="20200527" dateformat="yyyy-MM-dd" right="label01:0"/>
                    <Button id="btn_search00" taborder="2" width="22" height="20" cssclass="btn_WF_finder" top="5" right="label02:0"/>
                    <Edit id="edt_01_00" taborder="1" left="label01:7" top="5" height="20" right="btn_search00:0" value="10400009A1" text="10400009A1" cssclass="point"/>
                    <Edit id="edt_10" taborder="3" left="label02:5" top="5" height="20" readonly="true" enable="false" right="label03:0"/>
                    <Combo id="cmb_00" taborder="4" text="N/A" left="label03:5" top="5" height="20" value="" index="-1" right="5"/>
                    <Combo id="cmb_00_00" taborder="17" text="접수" left="label13:5" top="55" height="20" value="" index="-1" right="5"/>
                    <Combo id="cmb_00_00_00" taborder="8" text="양산" left="label07:5" top="30" height="20" value="" index="-1" right="label08:0"/>
                    <Combo id="cmb_01" taborder="14" text="N" left="label11:5" top="55" height="20" value="" index="-1" right="label12:0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static01_00" taborder="3" text="모델등록" left="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" bottom="139" width="66" fittocontents="width"/>
              <Button id="btnExcelUp" taborder="4" top="6" width="29" height="24" cssclass="btn_WF_grdExcelUp" tooltiptext="엑셀업로드" right="0"/>
              <Button id="btnDel" taborder="5" top="6" width="29" height="24" cssclass="btn_WF_grdDel" tooltiptext="삭제" right="btnExcelUp:0"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_header" taborder="3" left="0" top="0" height="47" right="0" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="10" left="0" top="0" cssclass="sta_WF_titleBG" right="0" bottom="0"/>
              <Button id="btn_reset" taborder="0" top="16" width="26" height="24" cssclass="btn_com_reset" right="0" tooltiptext="Toolbar_Initialization" text="" initvalueid="x"/>
              <Button id="btn_print" taborder="1" top="16" width="26" height="24" cssclass="btn_com_print" right="31" tooltiptext="Toolbar_Print" onclick="fn_print" initvalueid="x"/>
              <Button id="btn_help" taborder="2" top="16" width="26" height="24" cssclass="btn_com_help" right="62" tooltiptext="MANUAL" initvalueid="x"/>
              <Button id="btn_delete" taborder="3" top="16" width="26" height="24" cssclass="btn_com_del" right="93" tooltiptext="Toolbar_Delete" initvalueid="x"/>
              <Button id="btn_save" taborder="4" top="16" width="26" height="24" cssclass="btn_com_save" right="124" tooltiptext="Toolbar_Save" initvalueid="x"/>
              <Button id="btn_new" taborder="5" top="16" width="26" height="24" cssclass="btn_com_new" right="155" onclick="fn_new" tooltiptext="Toolbar_New" initvalueid="x" text=""/>
              <Static id="sta_title" taborder="7" text="화면명" left="30" top="16" width="58" height="24" cssclass="sta_WF_title" fittocontents="width"/>
              <Button id="btn_favorite" taborder="6" left="sta_title:0" top="16" width="24" height="24" cssclass="btn_WF_favorite"/>
              <Button id="btn_searchOpen" taborder="8" left="0" top="16" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
              <Static id="Static16" taborder="9" left="47" top="0" width="60" height="20" cssclass="guideTip" visible="false" text="h20"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grd00">
        <ColumnInfo>
          <Column id="No" type="STRING" size="256"/>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="접수일" type="STRING" size="256"/>
          <Column id="고객명" type="STRING" size="256"/>
          <Column id="고객사버전" type="STRING" size="256"/>
          <Column id="제품Type" type="STRING" size="256"/>
          <Column id="층수" type="STRING" size="256"/>
          <Column id="작업구분" type="STRING" size="256"/>
          <Column id="생산구분" type="STRING" size="256"/>
          <Column id="모델명" type="STRING" size="256"/>
          <Column id="품목코드" type="STRING" size="256"/>
          <Column id="Rev" type="STRING" size="256"/>
          <Column id="품목명" type="STRING" size="256"/>
          <Column id="제품등급" type="STRING" size="256"/>
          <Column id="사양작업" type="STRING" size="256"/>
          <Column id="CAM작업" type="STRING" size="256"/>
          <Column id="Holding" type="STRING" size="256"/>
          <Column id="CAM담당자" type="STRING" size="256"/>
          <Column id="PNLSIZE" type="STRING" size="256"/>
          <Column id="합수" type="STRING" size="256"/>
          <Column id="산출수" type="STRING" size="256"/>
          <Column id="표면도급타입1" type="STRING" size="256"/>
          <Column id="표면도급타입2" type="STRING" size="256"/>
          <Column id="승인일" type="STRING" size="256"/>
          <Column id="관리번호" type="STRING" size="256"/>
          <Column id="사양담당자" type="STRING" size="256"/>
          <Column id="영업담당자" type="STRING" size="256"/>
          <Column id="특이사항" type="STRING" size="256"/>
          <Column id="수정자" type="STRING" size="256"/>
          <Column id="수정일" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="No">1</Col>
            <Col id="접수일">2019-12-05</Col>
            <Col id="고객명">SunnyOptical</Col>
            <Col id="고객사버전">A1</Col>
            <Col id="제품Type"> </Col>
            <Col id="층수"> </Col>
            <Col id="작업구분">신규</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="모델명">AMB687VX01 CAP(2L)</Col>
            <Col id="품목코드"> </Col>
            <Col id="Rev"> </Col>
            <Col id="품목명"> </Col>
            <Col id="제품등급"> </Col>
            <Col id="사양작업">접수</Col>
            <Col id="CAM작업">완료</Col>
            <Col id="Holding">Y</Col>
            <Col id="CAM담당자"> </Col>
            <Col id="PNLSIZE"> </Col>
            <Col id="합수"> </Col>
            <Col id="산출수"> </Col>
            <Col id="표면도급타입1"> </Col>
            <Col id="표면도급타입2"> </Col>
            <Col id="승인일"> </Col>
            <Col id="관리번호">NR2019120500001</Col>
            <Col id="사양담당자">권수진</Col>
            <Col id="영업담당자"> </Col>
            <Col id="특이사항"> </Col>
            <Col id="수정자">이동우</Col>
            <Col id="수정일">2020-06-09 12:23:24</Col>
          </Row>
          <Row>
            <Col id="No">2</Col>
            <Col id="접수일">2019-12-06</Col>
            <Col id="고객명">팬택-김포</Col>
            <Col id="고객사버전"> </Col>
            <Col id="제품Type"> </Col>
            <Col id="층수"> </Col>
            <Col id="작업구분">신규</Col>
            <Col id="생산구분">양산</Col>
            <Col id="모델명">ABC 모델</Col>
            <Col id="품목코드"> </Col>
            <Col id="Rev"> </Col>
            <Col id="품목명"> </Col>
            <Col id="제품등급"> </Col>
            <Col id="사양작업">접수</Col>
            <Col id="CAM작업"> </Col>
            <Col id="Holding"> </Col>
            <Col id="CAM담당자"> </Col>
            <Col id="PNLSIZE"> </Col>
            <Col id="합수"> </Col>
            <Col id="산출수"> </Col>
            <Col id="표면도급타입1"> </Col>
            <Col id="표면도급타입2"> </Col>
            <Col id="승인일"> </Col>
            <Col id="관리번호">NR2019120600001</Col>
            <Col id="사양담당자"> </Col>
            <Col id="영업담당자"> </Col>
            <Col id="특이사항"> </Col>
            <Col id="수정자"> </Col>
            <Col id="수정일"> </Col>
          </Row>
          <Row>
            <Col id="No">3</Col>
            <Col id="접수일">2019-12-06</Col>
            <Col id="고객명">LGD</Col>
            <Col id="고객사버전"> </Col>
            <Col id="제품Type"> </Col>
            <Col id="층수"> </Col>
            <Col id="작업구분">신규</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="모델명">GOVERNANCE 변경</Col>
            <Col id="품목코드">1024718A7</Col>
            <Col id="Rev">FA3</Col>
            <Col id="품목명"> </Col>
            <Col id="제품등급"> </Col>
            <Col id="사양작업">접수</Col>
            <Col id="CAM작업"> </Col>
            <Col id="Holding">N</Col>
            <Col id="CAM담당자">강호윤</Col>
            <Col id="PNLSIZE"> </Col>
            <Col id="합수"> </Col>
            <Col id="산출수"> </Col>
            <Col id="표면도급타입1"> </Col>
            <Col id="표면도급타입2"> </Col>
            <Col id="승인일"> </Col>
            <Col id="관리번호">NR2019120600002</Col>
            <Col id="사양담당자">박윤신</Col>
            <Col id="영업담당자">강유라</Col>
            <Col id="특이사항">어랏 사라지네~!</Col>
            <Col id="수정자">이상진</Col>
            <Col id="수정일">2019-12-06 20:06:02</Col>
          </Row>
          <Row>
            <Col id="No">4</Col>
            <Col id="접수일">2019-12-09</Col>
            <Col id="고객명">한국가가전자</Col>
            <Col id="고객사버전">1A</Col>
            <Col id="제품Type"> </Col>
            <Col id="층수"> </Col>
            <Col id="작업구분"> </Col>
            <Col id="생산구분">샘플</Col>
            <Col id="모델명">GAGA</Col>
            <Col id="품목코드"> </Col>
            <Col id="Rev"> </Col>
            <Col id="품목명"> </Col>
            <Col id="제품등급"> </Col>
            <Col id="사양작업">접수</Col>
            <Col id="CAM작업"> </Col>
            <Col id="Holding"> </Col>
            <Col id="CAM담당자"> </Col>
            <Col id="PNLSIZE"> </Col>
            <Col id="합수"> </Col>
            <Col id="산출수"> </Col>
            <Col id="표면도급타입1"> </Col>
            <Col id="표면도급타입2"> </Col>
            <Col id="승인일"> </Col>
            <Col id="관리번호">NR2019120900001</Col>
            <Col id="사양담당자">강호윤</Col>
            <Col id="영업담당자"> </Col>
            <Col id="특이사항"> </Col>
            <Col id="수정자">임용희</Col>
            <Col id="수정일">2021-01-08 14:55:15</Col>
          </Row>
          <Row>
            <Col id="No">5</Col>
            <Col id="접수일">2019-12-10</Col>
            <Col id="고객명">산신전기</Col>
            <Col id="고객사버전">A1</Col>
            <Col id="제품Type"> </Col>
            <Col id="층수"> </Col>
            <Col id="작업구분">신규</Col>
            <Col id="생산구분">양산</Col>
            <Col id="모델명">JWS-MES TF</Col>
            <Col id="품목코드"> </Col>
            <Col id="Rev"> </Col>
            <Col id="품목명"> </Col>
            <Col id="제품등급"> </Col>
            <Col id="사양작업">접수</Col>
            <Col id="CAM작업">접수</Col>
            <Col id="Holding">N</Col>
            <Col id="CAM담당자">이용희</Col>
            <Col id="PNLSIZE"> </Col>
            <Col id="합수"> </Col>
            <Col id="산출수"> </Col>
            <Col id="표면도급타입1"> </Col>
            <Col id="표면도급타입2"> </Col>
            <Col id="승인일"> </Col>
            <Col id="관리번호">NR2019121000001</Col>
            <Col id="사양담당자">정원식</Col>
            <Col id="영업담당자">이상영</Col>
            <Col id="특이사항">원식이 모델</Col>
            <Col id="수정자"> </Col>
            <Col id="수정일"> </Col>
          </Row>
          <Row>
            <Col id="No">6</Col>
            <Col id="접수일">2019-12-10</Col>
            <Col id="고객명">SIMPLO</Col>
            <Col id="고객사버전">A661-11</Col>
            <Col id="제품Type"> </Col>
            <Col id="층수"> </Col>
            <Col id="작업구분">신규</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="모델명">JWS-MES TF(2L)</Col>
            <Col id="품목코드"> </Col>
            <Col id="Rev"> </Col>
            <Col id="품목명"> </Col>
            <Col id="제품등급"> </Col>
            <Col id="사양작업">접수</Col>
            <Col id="CAM작업"> </Col>
            <Col id="Holding">N</Col>
            <Col id="CAM담당자">구오형</Col>
            <Col id="PNLSIZE"> </Col>
            <Col id="합수"> </Col>
            <Col id="산출수"> </Col>
            <Col id="표면도급타입1"> </Col>
            <Col id="표면도급타입2"> </Col>
            <Col id="승인일"> </Col>
            <Col id="관리번호">NR2019121000002</Col>
            <Col id="사양담당자">임용희</Col>
            <Col id="영업담당자">김용조</Col>
            <Col id="특이사항">1모델</Col>
            <Col id="수정자"> </Col>
            <Col id="수정일"> </Col>
          </Row>
          <Row>
            <Col id="No">7</Col>
            <Col id="접수일">2019-12-11</Col>
            <Col id="고객명">삼성전기-부산</Col>
            <Col id="고객사버전">REV01</Col>
            <Col id="제품Type"> </Col>
            <Col id="층수"> </Col>
            <Col id="작업구분">동일</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="모델명">AMV654 MAIN(6L)</Col>
            <Col id="품목코드"> </Col>
            <Col id="Rev"> </Col>
            <Col id="품목명"> </Col>
            <Col id="제품등급"> </Col>
            <Col id="사양작업">접수</Col>
            <Col id="CAM작업">접수</Col>
            <Col id="Holding">N</Col>
            <Col id="CAM담당자">김경웅</Col>
            <Col id="PNLSIZE"> </Col>
            <Col id="합수"> </Col>
            <Col id="산출수"> </Col>
            <Col id="표면도급타입1"> </Col>
            <Col id="표면도급타입2"> </Col>
            <Col id="승인일"> </Col>
            <Col id="관리번호">NR2019121100001</Col>
            <Col id="사양담당자">김용조</Col>
            <Col id="영업담당자">김현수</Col>
            <Col id="특이사항">동일 진행 121212121212121212123849058908958695891238902138901283902813902819038219083902183918309182903890</Col>
            <Col id="수정자"> </Col>
            <Col id="수정일"> </Col>
          </Row>
          <Row>
            <Col id="No">8</Col>
            <Col id="접수일">2019-12-11</Col>
            <Col id="고객명">대양코리아</Col>
            <Col id="고객사버전">A2</Col>
            <Col id="제품Type"> </Col>
            <Col id="층수"> </Col>
            <Col id="작업구분">변경</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="모델명">TEST 변경샘플</Col>
            <Col id="품목코드"> </Col>
            <Col id="Rev"> </Col>
            <Col id="품목명"> </Col>
            <Col id="제품등급"> </Col>
            <Col id="사양작업">접수</Col>
            <Col id="CAM작업">접수</Col>
            <Col id="Holding">N</Col>
            <Col id="CAM담당자">신상철</Col>
            <Col id="PNLSIZE"> </Col>
            <Col id="합수"> </Col>
            <Col id="산출수"> </Col>
            <Col id="표면도급타입1"> </Col>
            <Col id="표면도급타입2"> </Col>
            <Col id="승인일"> </Col>
            <Col id="관리번호">NR2019121100002</Col>
            <Col id="사양담당자">류시윤</Col>
            <Col id="영업담당자">최별</Col>
            <Col id="특이사항"> </Col>
            <Col id="수정자"> </Col>
            <Col id="수정일"> </Col>
          </Row>
          <Row>
            <Col id="No">9</Col>
            <Col id="접수일">2019-12-11</Col>
            <Col id="고객명">SAMSUNG JAPAN</Col>
            <Col id="고객사버전">6637</Col>
            <Col id="제품Type">DS</Col>
            <Col id="층수">2L</Col>
            <Col id="작업구분">신규</Col>
            <Col id="생산구분">Test</Col>
            <Col id="모델명">TEST 신규 TEST(17L)</Col>
            <Col id="품목코드">1025256D6</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목명">AMB675TG01 DIGITIZER(2L)-IFV직납</Col>
            <Col id="제품등급">B</Col>
            <Col id="사양작업">진행중</Col>
            <Col id="CAM작업">완료</Col>
            <Col id="Holding">N</Col>
            <Col id="CAM담당자">김기수</Col>
            <Col id="PNLSIZE">500 X 340</Col>
            <Col id="합수">12</Col>
            <Col id="산출수">70</Col>
            <Col id="표면도급타입1"> </Col>
            <Col id="표면도급타입2"> </Col>
            <Col id="승인일"> </Col>
            <Col id="관리번호">NR2019121100003</Col>
            <Col id="사양담당자">김호철</Col>
            <Col id="영업담당자">이충헌</Col>
            <Col id="특이사항"> </Col>
            <Col id="수정자">임용희</Col>
            <Col id="수정일">2019-12-27 18:21:04</Col>
          </Row>
          <Row>
            <Col id="No">10</Col>
            <Col id="접수일">2019-12-11</Col>
            <Col id="고객명">피앤텔-칠곡</Col>
            <Col id="고객사버전">23424</Col>
            <Col id="제품Type"> </Col>
            <Col id="층수"> </Col>
            <Col id="작업구분">변경</Col>
            <Col id="생산구분">Test</Col>
            <Col id="모델명">TEST 변경 TEST(9L)</Col>
            <Col id="품목코드">1025256G2</Col>
            <Col id="Rev">FA2</Col>
            <Col id="품목명"> </Col>
            <Col id="제품등급"> </Col>
            <Col id="사양작업">진행중</Col>
            <Col id="CAM작업">접수</Col>
            <Col id="Holding">N</Col>
            <Col id="CAM담당자">김정호</Col>
            <Col id="PNLSIZE"> </Col>
            <Col id="합수"> </Col>
            <Col id="산출수"> </Col>
            <Col id="표면도급타입1"> </Col>
            <Col id="표면도급타입2"> </Col>
            <Col id="승인일"> </Col>
            <Col id="관리번호">NR2019121100004</Col>
            <Col id="사양담당자">허준</Col>
            <Col id="영업담당자">이진형</Col>
            <Col id="특이사항"> </Col>
            <Col id="수정자">임용희</Col>
            <Col id="수정일">2019-12-12 14:56:38</Col>
          </Row>
          <Row>
            <Col id="No">11</Col>
            <Col id="접수일">2019-12-11</Col>
            <Col id="고객명">SunnyOptical(AM)</Col>
            <Col id="고객사버전">601-00</Col>
            <Col id="제품Type">MT</Col>
            <Col id="층수">4L</Col>
            <Col id="작업구분">신규</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="모델명">F64S01A RF CAMERA(4L)</Col>
            <Col id="품목코드">1042248A1</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목명">A40N01R RF CAMERA(4L)-M2/3L-SPL</Col>
            <Col id="제품등급">B</Col>
            <Col id="사양작업">진행중</Col>
            <Col id="CAM작업">접수</Col>
            <Col id="Holding">Y</Col>
            <Col id="CAM담당자">문명진</Col>
            <Col id="PNLSIZE">500 X 400</Col>
            <Col id="합수">448</Col>
            <Col id="산출수">2240</Col>
            <Col id="표면도급타입1">ENEPIG</Col>
            <Col id="표면도급타입2">ENEPIG</Col>
            <Col id="승인일">2019-12-16 11:29:38</Col>
            <Col id="관리번호">NR2019121100005</Col>
            <Col id="사양담당자">정원식</Col>
            <Col id="영업담당자"> </Col>
            <Col id="특이사항">신규 모델 진행</Col>
            <Col id="수정자">정원식</Col>
            <Col id="수정일">2020-02-25 15:46:24</Col>
          </Row>
          <Row>
            <Col id="No">12</Col>
            <Col id="접수일">2019-12-16</Col>
            <Col id="고객명">SunnyOptical</Col>
            <Col id="고객사버전">601-00</Col>
            <Col id="제품Type">MT</Col>
            <Col id="층수">4L</Col>
            <Col id="작업구분">신규</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="모델명">S50N01A RF CAMERA(4L)</Col>
            <Col id="품목코드">1042226A1</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목명">S50N01A RF CAMERA(4L)-M2/3L-SPL</Col>
            <Col id="제품등급">B</Col>
            <Col id="사양작업">승인</Col>
            <Col id="CAM작업">접수</Col>
            <Col id="Holding">N</Col>
            <Col id="CAM담당자">김용조</Col>
            <Col id="PNLSIZE">500 X 385</Col>
            <Col id="합수">192</Col>
            <Col id="산출수">990</Col>
            <Col id="표면도급타입1"> </Col>
            <Col id="표면도급타입2"> </Col>
            <Col id="승인일">2019-12-27 13:22:15</Col>
            <Col id="관리번호">NR2019121600001</Col>
            <Col id="사양담당자">정원식</Col>
            <Col id="영업담당자">김용조</Col>
            <Col id="특이사항">P40 중요모델</Col>
            <Col id="수정자">정원식</Col>
            <Col id="수정일">2020-02-25 15:46:24</Col>
          </Row>
          <Row>
            <Col id="No">13</Col>
            <Col id="접수일">2019-12-16</Col>
            <Col id="고객명">SunnyOptical</Col>
            <Col id="고객사버전">FA1</Col>
            <Col id="제품Type"> </Col>
            <Col id="층수"> </Col>
            <Col id="작업구분">변경</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="모델명">F64S01A RF CAMERA(4L)</Col>
            <Col id="품목코드"> </Col>
            <Col id="Rev"> </Col>
            <Col id="품목명"> </Col>
            <Col id="제품등급"> </Col>
            <Col id="사양작업">접수</Col>
            <Col id="CAM작업">접수</Col>
            <Col id="Holding">N</Col>
            <Col id="CAM담당자">김기수</Col>
            <Col id="PNLSIZE"> </Col>
            <Col id="합수"> </Col>
            <Col id="산출수"> </Col>
            <Col id="표면도급타입1"> </Col>
            <Col id="표면도급타입2"> </Col>
            <Col id="승인일"> </Col>
            <Col id="관리번호">NR2019121600002</Col>
            <Col id="사양담당자">정원식</Col>
            <Col id="영업담당자">유청희</Col>
            <Col id="특이사항">라라라~</Col>
            <Col id="수정자">정원식</Col>
            <Col id="수정일">2019-12-18 10:26:07</Col>
          </Row>
          <Row>
            <Col id="No">14</Col>
            <Col id="접수일">2019-12-27</Col>
            <Col id="고객명">파트론</Col>
            <Col id="고객사버전">A1</Col>
            <Col id="제품Type">MT</Col>
            <Col id="층수">6L</Col>
            <Col id="작업구분">변경</Col>
            <Col id="생산구분">양산</Col>
            <Col id="모델명">TEST_12345</Col>
            <Col id="품목코드">1060733B1</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목명">C2 GW2211L AMS RF(6L)-M3/4L</Col>
            <Col id="제품등급">B</Col>
            <Col id="사양작업">반려</Col>
            <Col id="CAM작업"> </Col>
            <Col id="Holding">N</Col>
            <Col id="CAM담당자">구오형</Col>
            <Col id="PNLSIZE">500 X 395</Col>
            <Col id="합수">160</Col>
            <Col id="산출수">806</Col>
            <Col id="표면도급타입1"> </Col>
            <Col id="표면도급타입2"> </Col>
            <Col id="승인일">2020-01-04 10:24:51</Col>
            <Col id="관리번호">NR2019122700001</Col>
            <Col id="사양담당자">정원식</Col>
            <Col id="영업담당자">노석안</Col>
            <Col id="특이사항">첫 TEST임</Col>
            <Col id="수정자">정원식</Col>
            <Col id="수정일">2020-01-13 09:55:35</Col>
          </Row>
          <Row>
            <Col id="No">15</Col>
            <Col id="접수일">2019-12-31</Col>
            <Col id="고객명">한국요꼬가와일</Col>
            <Col id="고객사버전"> </Col>
            <Col id="제품Type"> </Col>
            <Col id="층수"> </Col>
            <Col id="작업구분">신규</Col>
            <Col id="생산구분">양산</Col>
            <Col id="모델명">TEST 모델</Col>
            <Col id="품목코드">1060808A4</Col>
            <Col id="Rev">FA2</Col>
            <Col id="품목명"> </Col>
            <Col id="제품등급"> </Col>
            <Col id="사양작업">진행중</Col>
            <Col id="CAM작업"> </Col>
            <Col id="Holding">N</Col>
            <Col id="CAM담당자">이동우</Col>
            <Col id="PNLSIZE"> </Col>
            <Col id="합수"> </Col>
            <Col id="산출수"> </Col>
            <Col id="표면도급타입1"> </Col>
            <Col id="표면도급타입2"> </Col>
            <Col id="승인일"> </Col>
            <Col id="관리번호">NR2019123100001</Col>
            <Col id="사양담당자">권수진</Col>
            <Col id="영업담당자">강기원</Col>
            <Col id="특이사항"> </Col>
            <Col id="수정자">이동우</Col>
            <Col id="수정일">2020-06-09 14:29:38</Col>
          </Row>
          <Row>
            <Col id="No">16</Col>
            <Col id="접수일">2020-01-08</Col>
            <Col id="고객명">SunnyOptical</Col>
            <Col id="고객사버전">601-02</Col>
            <Col id="제품Type"> </Col>
            <Col id="층수"> </Col>
            <Col id="작업구분"> </Col>
            <Col id="생산구분">샘플</Col>
            <Col id="모델명">A64S01A RF CAMERA(4L)-M2/3L-SPL</Col>
            <Col id="품목코드">10402199A1</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목명"> </Col>
            <Col id="제품등급"> </Col>
            <Col id="사양작업">진행중</Col>
            <Col id="CAM작업">작업중</Col>
            <Col id="Holding">N</Col>
            <Col id="CAM담당자">박성수</Col>
            <Col id="PNLSIZE"> </Col>
            <Col id="합수"> </Col>
            <Col id="산출수"> </Col>
            <Col id="표면도급타입1"> </Col>
            <Col id="표면도급타입2"> </Col>
            <Col id="승인일"> </Col>
            <Col id="관리번호">NR2020010800001</Col>
            <Col id="사양담당자">임용희</Col>
            <Col id="영업담당자">전태선</Col>
            <Col id="특이사항"> </Col>
            <Col id="수정자">정원식</Col>
            <Col id="수정일">2020-02-25 15:46:24</Col>
          </Row>
          <Row>
            <Col id="No">17</Col>
            <Col id="접수일">2020-01-09</Col>
            <Col id="고객명">O-film</Col>
            <Col id="고객사버전">A0</Col>
            <Col id="제품Type"> </Col>
            <Col id="층수"> </Col>
            <Col id="작업구분">신규</Col>
            <Col id="생산구분">양산</Col>
            <Col id="모델명">O1829 RF CAMERA(6L)-M3/4L</Col>
            <Col id="품목코드">10600785A2</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목명"> </Col>
            <Col id="제품등급"> </Col>
            <Col id="사양작업">승인</Col>
            <Col id="CAM작업">완료</Col>
            <Col id="Holding">N</Col>
            <Col id="CAM담당자">허준</Col>
            <Col id="PNLSIZE"> </Col>
            <Col id="합수"> </Col>
            <Col id="산출수"> </Col>
            <Col id="표면도급타입1"> </Col>
            <Col id="표면도급타입2"> </Col>
            <Col id="승인일">2020-01-15 09:17:15</Col>
            <Col id="관리번호">NR2020010900001</Col>
            <Col id="사양담당자">정원식</Col>
            <Col id="영업담당자">노석안</Col>
            <Col id="특이사항"> </Col>
            <Col id="수정자">정원식</Col>
            <Col id="수정일">2020-02-25 15:46:24</Col>
          </Row>
          <Row>
            <Col id="No">18</Col>
            <Col id="접수일">2020-01-13</Col>
            <Col id="고객명">삼성SDI-부산</Col>
            <Col id="고객사버전"> </Col>
            <Col id="제품Type"> </Col>
            <Col id="층수"> </Col>
            <Col id="작업구분">신규</Col>
            <Col id="생산구분">양산</Col>
            <Col id="모델명">AMB609TC01 MAIN(4L)-M2/3L-IFV직납</Col>
            <Col id="품목코드">10402115B2</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목명"> </Col>
            <Col id="제품등급"> </Col>
            <Col id="사양작업">진행중</Col>
            <Col id="CAM작업">완료</Col>
            <Col id="Holding">N</Col>
            <Col id="CAM담당자"> </Col>
            <Col id="PNLSIZE"> </Col>
            <Col id="합수"> </Col>
            <Col id="산출수"> </Col>
            <Col id="표면도급타입1"> </Col>
            <Col id="표면도급타입2"> </Col>
            <Col id="승인일"> </Col>
            <Col id="관리번호">NR2020011300001</Col>
            <Col id="사양담당자">정원식</Col>
            <Col id="영업담당자"> </Col>
            <Col id="특이사항"> </Col>
            <Col id="수정자">정원식</Col>
            <Col id="수정일">2020-02-25 15:46:24</Col>
          </Row>
          <Row>
            <Col id="No">19</Col>
            <Col id="접수일">2020-01-15</Col>
            <Col id="고객명">아이마켓코리아</Col>
            <Col id="고객사버전"> </Col>
            <Col id="제품Type"> </Col>
            <Col id="층수"> </Col>
            <Col id="작업구분">신규</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="모델명">갤럭시S20</Col>
            <Col id="품목코드">1042248A2</Col>
            <Col id="Rev">FA4</Col>
            <Col id="품목명"> </Col>
            <Col id="제품등급"> </Col>
            <Col id="사양작업">접수</Col>
            <Col id="CAM작업"> </Col>
            <Col id="Holding">N</Col>
            <Col id="CAM담당자"> </Col>
            <Col id="PNLSIZE"> </Col>
            <Col id="합수"> </Col>
            <Col id="산출수"> </Col>
            <Col id="표면도급타입1"> </Col>
            <Col id="표면도급타입2"> </Col>
            <Col id="승인일"> </Col>
            <Col id="관리번호">NR2020011500001</Col>
            <Col id="사양담당자"> </Col>
            <Col id="영업담당자"> </Col>
            <Col id="특이사항"> </Col>
            <Col id="수정자">정원식</Col>
            <Col id="수정일">2020-02-25 15:46:24</Col>
          </Row>
          <Row>
            <Col id="No">20</Col>
            <Col id="접수일">2020-01-15</Col>
            <Col id="고객명">O-film</Col>
            <Col id="고객사버전"> </Col>
            <Col id="제품Type"> </Col>
            <Col id="층수"> </Col>
            <Col id="작업구분">신규</Col>
            <Col id="생산구분">양산</Col>
            <Col id="모델명">OJF1580 RF CAMERA(4L)-M2/3L</Col>
            <Col id="품목코드">10402116B3</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목명"> </Col>
            <Col id="제품등급"> </Col>
            <Col id="사양작업">진행중</Col>
            <Col id="CAM작업"> </Col>
            <Col id="Holding">N</Col>
            <Col id="CAM담당자"> </Col>
            <Col id="PNLSIZE"> </Col>
            <Col id="합수"> </Col>
            <Col id="산출수"> </Col>
            <Col id="표면도급타입1"> </Col>
            <Col id="표면도급타입2"> </Col>
            <Col id="승인일"> </Col>
            <Col id="관리번호">NR2020011500002</Col>
            <Col id="사양담당자">정원식</Col>
            <Col id="영업담당자"> </Col>
            <Col id="특이사항"> </Col>
            <Col id="수정자">정원식</Col>
            <Col id="수정일">2021-01-04 15:38:32</Col>
          </Row>
          <Row>
            <Col id="No">21</Col>
            <Col id="접수일">2020-01-16</Col>
            <Col id="고객명">SunnyOptical</Col>
            <Col id="고객사버전">601-00</Col>
            <Col id="제품Type"> </Col>
            <Col id="층수"> </Col>
            <Col id="작업구분">신규</Col>
            <Col id="생산구분">Test</Col>
            <Col id="모델명">S16N10A RF CAMERA(6L)-M3/4L</Col>
            <Col id="품목코드">10600790A3</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목명"> </Col>
            <Col id="제품등급"> </Col>
            <Col id="사양작업">접수</Col>
            <Col id="CAM작업">완료</Col>
            <Col id="Holding">N</Col>
            <Col id="CAM담당자"> </Col>
            <Col id="PNLSIZE"> </Col>
            <Col id="합수"> </Col>
            <Col id="산출수"> </Col>
            <Col id="표면도급타입1"> </Col>
            <Col id="표면도급타입2"> </Col>
            <Col id="승인일"> </Col>
            <Col id="관리번호">NR2020011600001</Col>
            <Col id="사양담당자"> </Col>
            <Col id="영업담당자"> </Col>
            <Col id="특이사항"> </Col>
            <Col id="수정자">정원식</Col>
            <Col id="수정일">2020-02-25 15:46:24</Col>
          </Row>
          <Row>
            <Col id="접수일">2020-01-21</Col>
            <Col id="고객명">삼성SDI-부산</Col>
            <Col id="고객사버전"> </Col>
            <Col id="제품Type">MT</Col>
            <Col id="층수">4L</Col>
            <Col id="작업구분">신규</Col>
            <Col id="생산구분">양산</Col>
            <Col id="모델명">667</Col>
            <Col id="품목코드">1042198G1</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목명">AMB667TY01 MAIN(4L)-M2/3L-IFV직납</Col>
            <Col id="제품등급">B</Col>
            <Col id="사양작업">접수</Col>
            <Col id="CAM작업"> </Col>
            <Col id="Holding">N</Col>
            <Col id="CAM담당자"> </Col>
            <Col id="PNLSIZE">500 X 425</Col>
            <Col id="합수">48</Col>
            <Col id="산출수">224</Col>
            <Col id="표면도급타입1"> </Col>
            <Col id="표면도급타입2"> </Col>
            <Col id="승인일"> </Col>
            <Col id="관리번호">NR2020012100001</Col>
            <Col id="사양담당자">임용희</Col>
            <Col id="영업담당자"> </Col>
            <Col id="특이사항"> </Col>
            <Col id="수정자">정원식</Col>
            <Col id="수정일">2020-02-24 13:34:32</Col>
          </Row>
          <Row>
            <Col id="접수일">2020-01-22</Col>
            <Col id="고객명">SunnyOptical</Col>
            <Col id="고객사버전">601-02</Col>
            <Col id="제품Type"> </Col>
            <Col id="층수"> </Col>
            <Col id="작업구분">변경</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="모델명">A16E58A RF CAMERA(5L)</Col>
            <Col id="품목코드"> </Col>
            <Col id="Rev"> </Col>
            <Col id="품목명"> </Col>
            <Col id="제품등급"> </Col>
            <Col id="사양작업">접수</Col>
            <Col id="CAM작업"> </Col>
            <Col id="Holding">N</Col>
            <Col id="CAM담당자"> </Col>
            <Col id="PNLSIZE"> </Col>
            <Col id="합수"> </Col>
            <Col id="산출수"> </Col>
            <Col id="표면도급타입1"> </Col>
            <Col id="표면도급타입2"> </Col>
            <Col id="승인일"> </Col>
            <Col id="관리번호">NR2020012200001</Col>
            <Col id="사양담당자">임용희</Col>
            <Col id="영업담당자"> </Col>
            <Col id="특이사항"> </Col>
            <Col id="수정자">정원식</Col>
            <Col id="수정일">2020-01-30 14:29:29</Col>
          </Row>
          <Row>
            <Col id="접수일">2020-01-30</Col>
            <Col id="고객명">WUHAN CHINA STAR OPTOELECTRONICS SEMICONDUCTOR DISPLAY TECHNOLOGY CO.,LTD.</Col>
            <Col id="고객사버전"> </Col>
            <Col id="제품Type">MT</Col>
            <Col id="층수">6L</Col>
            <Col id="작업구분">변경</Col>
            <Col id="생산구분">양산</Col>
            <Col id="모델명">S2 MAIN(6L)</Col>
            <Col id="품목코드">1060798B1</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목명">S2 MAIN(6L)-M4/5L-IFV재구매</Col>
            <Col id="제품등급">B</Col>
            <Col id="사양작업">승인</Col>
            <Col id="CAM작업">완료</Col>
            <Col id="Holding">N</Col>
            <Col id="CAM담당자">노석안</Col>
            <Col id="PNLSIZE">500 X 420</Col>
            <Col id="합수">84</Col>
            <Col id="산출수">399</Col>
            <Col id="표면도급타입1"> </Col>
            <Col id="표면도급타입2"> </Col>
            <Col id="승인일">2020-01-30 14:23:23</Col>
            <Col id="관리번호">NR2020013000001</Col>
            <Col id="사양담당자">임용희</Col>
            <Col id="영업담당자">최창선</Col>
            <Col id="특이사항">FA1 등록</Col>
            <Col id="수정자">정원식</Col>
            <Col id="수정일">2020-01-30 14:23:23</Col>
          </Row>
          <Row>
            <Col id="접수일">2020-01-30</Col>
            <Col id="고객명">WUHAN CHINA STAR OPTOELECTRONICS SEMICONDUCTOR DISPLAY TECHNOLOGY CO.,LTD.</Col>
            <Col id="고객사버전"> </Col>
            <Col id="제품Type"> </Col>
            <Col id="층수"> </Col>
            <Col id="작업구분">변경</Col>
            <Col id="생산구분">양산</Col>
            <Col id="모델명">S2 MAIN(6L)</Col>
            <Col id="품목코드">1060798B1</Col>
            <Col id="Rev">FA2</Col>
            <Col id="품목명"> </Col>
            <Col id="제품등급"> </Col>
            <Col id="사양작업">접수</Col>
            <Col id="CAM작업"> </Col>
            <Col id="Holding">N</Col>
            <Col id="CAM담당자"> </Col>
            <Col id="PNLSIZE"> </Col>
            <Col id="합수"> </Col>
            <Col id="산출수"> </Col>
            <Col id="표면도급타입1"> </Col>
            <Col id="표면도급타입2"> </Col>
            <Col id="승인일"> </Col>
            <Col id="관리번호">NR2020013000002</Col>
            <Col id="사양담당자">임용희</Col>
            <Col id="영업담당자">노석안</Col>
            <Col id="특이사항"> </Col>
            <Col id="수정자">정원식</Col>
            <Col id="수정일">2020-02-25 15:46:24</Col>
          </Row>
          <Row>
            <Col id="접수일">2020-01-30</Col>
            <Col id="고객명">SunnyOptical</Col>
            <Col id="고객사버전"> </Col>
            <Col id="제품Type"> </Col>
            <Col id="층수"> </Col>
            <Col id="작업구분">변경</Col>
            <Col id="생산구분">양산</Col>
            <Col id="모델명">S40N01J </Col>
            <Col id="품목코드">10402204A4</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목명"> </Col>
            <Col id="제품등급"> </Col>
            <Col id="사양작업">승인</Col>
            <Col id="CAM작업"> </Col>
            <Col id="Holding">N</Col>
            <Col id="CAM담당자"> </Col>
            <Col id="PNLSIZE"> </Col>
            <Col id="합수"> </Col>
            <Col id="산출수"> </Col>
            <Col id="표면도급타입1"> </Col>
            <Col id="표면도급타입2"> </Col>
            <Col id="승인일">2020-01-30 14:27:42</Col>
            <Col id="관리번호">NR2020013000003</Col>
            <Col id="사양담당자">임용희</Col>
            <Col id="영업담당자"> </Col>
            <Col id="특이사항"> </Col>
            <Col id="수정자">정원식</Col>
            <Col id="수정일">2020-02-25 15:46:24</Col>
          </Row>
          <Row>
            <Col id="접수일">2020-02-24</Col>
            <Col id="고객명">삼성SDI-부산</Col>
            <Col id="고객사버전">601-00</Col>
            <Col id="제품Type">MT</Col>
            <Col id="층수">4L</Col>
            <Col id="작업구분">신규</Col>
            <Col id="생산구분">양산</Col>
            <Col id="모델명">AMB667TY01 MAIN(4L)</Col>
            <Col id="품목코드">1042198G1</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목명">AMB667TY01 MAIN(4L)-M2/3L-IFV직납</Col>
            <Col id="제품등급">B</Col>
            <Col id="사양작업">승인</Col>
            <Col id="CAM작업">접수</Col>
            <Col id="Holding">N</Col>
            <Col id="CAM담당자">노석안</Col>
            <Col id="PNLSIZE">500 X 425</Col>
            <Col id="합수">48</Col>
            <Col id="산출수">224</Col>
            <Col id="표면도급타입1"> </Col>
            <Col id="표면도급타입2"> </Col>
            <Col id="승인일">2020-02-24 14:28:57</Col>
            <Col id="관리번호">NR2020022400001</Col>
            <Col id="사양담당자">정원식</Col>
            <Col id="영업담당자">최창선</Col>
            <Col id="특이사항">FA1 신규/양산</Col>
            <Col id="수정자">임용희</Col>
            <Col id="수정일">2020-02-24 14:28:57</Col>
          </Row>
          <Row>
            <Col id="접수일">2020-02-26</Col>
            <Col id="고객명">삼성SDI-부산</Col>
            <Col id="고객사버전"> </Col>
            <Col id="제품Type"> </Col>
            <Col id="층수"> </Col>
            <Col id="작업구분">변경</Col>
            <Col id="생산구분">양산</Col>
            <Col id="모델명">675 DIGITIZER</Col>
            <Col id="품목코드">1025256G3</Col>
            <Col id="Rev">FA3</Col>
            <Col id="품목명"> </Col>
            <Col id="제품등급"> </Col>
            <Col id="사양작업">승인</Col>
            <Col id="CAM작업">접수</Col>
            <Col id="Holding">N</Col>
            <Col id="CAM담당자">노석안</Col>
            <Col id="PNLSIZE"> </Col>
            <Col id="합수"> </Col>
            <Col id="산출수"> </Col>
            <Col id="표면도급타입1"> </Col>
            <Col id="표면도급타입2"> </Col>
            <Col id="승인일">2020-02-26 11:49:33</Col>
            <Col id="관리번호">NR2020022600001</Col>
            <Col id="사양담당자">정원식</Col>
            <Col id="영업담당자">최창선</Col>
            <Col id="특이사항">FA1 → FA3 공순변경</Col>
            <Col id="수정자">최창선</Col>
            <Col id="수정일">2020-02-26 11:49:33</Col>
          </Row>
          <Row>
            <Col id="접수일">2020-02-27</Col>
            <Col id="고객명">삼성SDI-부산</Col>
            <Col id="고객사버전"> </Col>
            <Col id="제품Type"> </Col>
            <Col id="층수"> </Col>
            <Col id="작업구분">변경</Col>
            <Col id="생산구분">양산</Col>
            <Col id="모델명">AMB667TY01 MAIN(4L)</Col>
            <Col id="품목코드">1042198G1</Col>
            <Col id="Rev">FA4</Col>
            <Col id="품목명"> </Col>
            <Col id="제품등급"> </Col>
            <Col id="사양작업">접수</Col>
            <Col id="CAM작업">접수</Col>
            <Col id="Holding">N</Col>
            <Col id="CAM담당자">노석안</Col>
            <Col id="PNLSIZE"> </Col>
            <Col id="합수"> </Col>
            <Col id="산출수"> </Col>
            <Col id="표면도급타입1"> </Col>
            <Col id="표면도급타입2"> </Col>
            <Col id="승인일"> </Col>
            <Col id="관리번호">NR2020022700001</Col>
            <Col id="사양담당자">정원식</Col>
            <Col id="영업담당자">최창선</Col>
            <Col id="특이사항">LOT 이력 조회 용</Col>
            <Col id="수정자">정원식</Col>
            <Col id="수정일">2020-03-17 11:58:08</Col>
          </Row>
          <Row>
            <Col id="접수일">2020-03-03</Col>
            <Col id="고객명">대양코리아</Col>
            <Col id="고객사버전">02</Col>
            <Col id="제품Type"> </Col>
            <Col id="층수"> </Col>
            <Col id="작업구분">신규</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="모델명">GV80 GENESIS(4L)-M2/3L</Col>
            <Col id="품목코드">10400002A1</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목명"> </Col>
            <Col id="제품등급"> </Col>
            <Col id="사양작업">진행중</Col>
            <Col id="CAM작업">접수</Col>
            <Col id="Holding">N</Col>
            <Col id="CAM담당자">최창선</Col>
            <Col id="PNLSIZE"> </Col>
            <Col id="합수"> </Col>
            <Col id="산출수"> </Col>
            <Col id="표면도급타입1"> </Col>
            <Col id="표면도급타입2"> </Col>
            <Col id="승인일"> </Col>
            <Col id="관리번호">NR2020030300001</Col>
            <Col id="사양담당자">임용희</Col>
            <Col id="영업담당자">정원식</Col>
            <Col id="특이사항">1212</Col>
            <Col id="수정자">임용희</Col>
            <Col id="수정일">2020-05-19 15:14:02</Col>
          </Row>
          <Row>
            <Col id="접수일">2020-03-03</Col>
            <Col id="고객명">삼성SDI-부산</Col>
            <Col id="고객사버전">601-04</Col>
            <Col id="제품Type"> </Col>
            <Col id="층수"> </Col>
            <Col id="작업구분">변경</Col>
            <Col id="생산구분">양산</Col>
            <Col id="모델명">AMB667TY01 MAIN(4L)</Col>
            <Col id="품목코드">1042198G1</Col>
            <Col id="Rev">FA2</Col>
            <Col id="품목명"> </Col>
            <Col id="제품등급"> </Col>
            <Col id="사양작업">승인</Col>
            <Col id="CAM작업">완료</Col>
            <Col id="Holding">N</Col>
            <Col id="CAM담당자">노석안</Col>
            <Col id="PNLSIZE"> </Col>
            <Col id="합수"> </Col>
            <Col id="산출수"> </Col>
            <Col id="표면도급타입1"> </Col>
            <Col id="표면도급타입2"> </Col>
            <Col id="승인일">2020-03-03 15:49:01</Col>
            <Col id="관리번호">NR2020030300002</Col>
            <Col id="사양담당자">정원식</Col>
            <Col id="영업담당자">최창선</Col>
            <Col id="특이사항">FA1 → FA2 변경양산</Col>
            <Col id="수정자">노석안</Col>
            <Col id="수정일">2020-03-03 15:49:01</Col>
          </Row>
          <Row>
            <Col id="접수일">2020-03-06</Col>
            <Col id="고객명">케이비젼</Col>
            <Col id="고객사버전"> </Col>
            <Col id="제품Type"> </Col>
            <Col id="층수"> </Col>
            <Col id="작업구분"> </Col>
            <Col id="생산구분"> </Col>
            <Col id="모델명">TEST1121</Col>
            <Col id="품목코드"> </Col>
            <Col id="Rev"> </Col>
            <Col id="품목명"> </Col>
            <Col id="제품등급"> </Col>
            <Col id="사양작업">접수</Col>
            <Col id="CAM작업"> </Col>
            <Col id="Holding"> </Col>
            <Col id="CAM담당자"> </Col>
            <Col id="PNLSIZE"> </Col>
            <Col id="합수"> </Col>
            <Col id="산출수"> </Col>
            <Col id="표면도급타입1"> </Col>
            <Col id="표면도급타입2"> </Col>
            <Col id="승인일"> </Col>
            <Col id="관리번호">NR2020030600001</Col>
            <Col id="사양담당자"> </Col>
            <Col id="영업담당자"> </Col>
            <Col id="특이사항"> </Col>
            <Col id="수정자"> </Col>
            <Col id="수정일"> </Col>
          </Row>
          <Row>
            <Col id="접수일">2020-03-25</Col>
            <Col id="고객명">MOON</Col>
            <Col id="고객사버전">611-00</Col>
            <Col id="제품Type">MT</Col>
            <Col id="층수">4L</Col>
            <Col id="작업구분">신규</Col>
            <Col id="생산구분">양산</Col>
            <Col id="모델명">611 S50N01B RF CAMERA(4L)</Col>
            <Col id="품목코드">1042246A7</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목명">611 S50N01B RF CAMERA(4L)-M2/3L</Col>
            <Col id="제품등급">B</Col>
            <Col id="사양작업">반려</Col>
            <Col id="CAM작업">접수</Col>
            <Col id="Holding">N</Col>
            <Col id="CAM담당자">전태선</Col>
            <Col id="PNLSIZE">500 X 385</Col>
            <Col id="합수">240</Col>
            <Col id="산출수">1238</Col>
            <Col id="표면도급타입1"> </Col>
            <Col id="표면도급타입2"> </Col>
            <Col id="승인일"> </Col>
            <Col id="관리번호">NR2020032500001</Col>
            <Col id="사양담당자">임용희</Col>
            <Col id="영업담당자">박성수</Col>
            <Col id="특이사항">A1</Col>
            <Col id="수정자">정원식</Col>
            <Col id="수정일">2020-03-31 10:00:25</Col>
          </Row>
          <Row>
            <Col id="접수일">2020-05-27</Col>
            <Col id="고객명">SDC</Col>
            <Col id="고객사버전">4.5</Col>
            <Col id="제품Type">DS</Col>
            <Col id="층수">2L</Col>
            <Col id="작업구분">변경</Col>
            <Col id="생산구분">양산</Col>
            <Col id="모델명">AMB687VX01 DIGITIZER(2L)</Col>
            <Col id="품목코드">1025362J1</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목명">AMB687VX01 DIGITIZER(2L)-IFV직납</Col>
            <Col id="제품등급">B</Col>
            <Col id="사양작업">투입</Col>
            <Col id="CAM작업"> </Col>
            <Col id="Holding">N</Col>
            <Col id="CAM담당자">노석안</Col>
            <Col id="PNLSIZE">500 X 350</Col>
            <Col id="합수">12</Col>
            <Col id="산출수">68</Col>
            <Col id="표면도급타입1"> </Col>
            <Col id="표면도급타입2"> </Col>
            <Col id="승인일">2020-05-27 11:16:01</Col>
            <Col id="관리번호">NR2020052700001</Col>
            <Col id="사양담당자">정원식</Col>
            <Col id="영업담당자">최창선</Col>
            <Col id="특이사항">단위 TEST 모델 등록 20.05.27</Col>
            <Col id="수정자">정원식</Col>
            <Col id="수정일">2020-05-27 14:07:34</Col>
          </Row>
          <Row>
            <Col id="접수일">2020-05-27</Col>
            <Col id="고객명">SunnyOptical</Col>
            <Col id="고객사버전">0.1</Col>
            <Col id="제품Type"> </Col>
            <Col id="층수"> </Col>
            <Col id="작업구분">신규</Col>
            <Col id="생산구분">양산</Col>
            <Col id="모델명">TEST-LYH-20200527-01-04</Col>
            <Col id="품목코드">10400009A1</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목명"> </Col>
            <Col id="제품등급"> </Col>
            <Col id="사양작업">접수</Col>
            <Col id="CAM작업">접수</Col>
            <Col id="Holding">N</Col>
            <Col id="CAM담당자">김용병</Col>
            <Col id="PNLSIZE"> </Col>
            <Col id="합수"> </Col>
            <Col id="산출수"> </Col>
            <Col id="표면도급타입1"> </Col>
            <Col id="표면도급타입2"> </Col>
            <Col id="승인일"> </Col>
            <Col id="관리번호">NR2020052700003</Col>
            <Col id="사양담당자">임용희</Col>
            <Col id="영업담당자">강기원</Col>
            <Col id="특이사항">TEST1</Col>
            <Col id="수정자">임용희</Col>
            <Col id="수정일">2020-05-27 13:48:29</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cmb00">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="data">CCT</Col>
          </Row>
          <Row>
            <Col id="data">IFC</Col>
          </Row>
          <Row>
            <Col id="data">IFV</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cmb01">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="data">금일</Col>
          </Row>
          <Row>
            <Col id="data">전일</Col>
          </Row>
          <Row>
            <Col id="data">금주</Col>
          </Row>
          <Row>
            <Col id="data">전주</Col>
          </Row>
          <Row>
            <Col id="data">금월</Col>
          </Row>
          <Row>
            <Col id="data">사용자정의</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cmb02">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="data">전체조회</Col>
          </Row>
          <Row>
            <Col id="data">변경</Col>
          </Row>
          <Row>
            <Col id="data">신규</Col>
          </Row>
          <Row>
            <Col id="data">동일</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cmb03">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="data">전체조회</Col>
          </Row>
          <Row>
            <Col id="data">양산</Col>
          </Row>
          <Row>
            <Col id="data">샘플</Col>
          </Row>
          <Row>
            <Col id="data">시양산</Col>
          </Row>
          <Row>
            <Col id="data">Test</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
