<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="template29" width="1258" height="747" titletext="조회조건+그리드(달력)">
    <Layouts>
      <Layout height="747" width="1258">
        <Div id="div_header" taborder="0" left="0" top="0" height="47" right="0" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="10" left="0" top="0" cssclass="sta_WF_titleBG" right="0" bottom="0"/>
              <Button id="btn_reset" taborder="0" top="16" width="26" height="24" cssclass="btn_com_reset" right="0" tooltiptext="Toolbar_Initialization" text="" initvalueid="x"/>
              <Button id="btn_print" taborder="1" top="16" width="26" height="24" cssclass="btn_com_print" right="31" tooltiptext="Toolbar_Print" onclick="fn_print" initvalueid="x"/>
              <Button id="btn_help" taborder="2" top="16" width="26" height="24" cssclass="btn_com_help" right="62" tooltiptext="MANUAL" initvalueid="x"/>
              <Button id="btn_delete" taborder="3" top="16" width="26" height="24" cssclass="btn_com_del" right="93" tooltiptext="Toolbar_Delete" initvalueid="x"/>
              <Button id="btn_save" taborder="4" top="16" width="26" height="24" cssclass="btn_com_save" right="124" tooltiptext="Toolbar_Save" initvalueid="x"/>
              <Button id="btn_new" taborder="5" top="16" width="26" height="24" cssclass="btn_com_new" right="155" onclick="fn_new" tooltiptext="Toolbar_New" initvalueid="x" text=""/>
              <Static id="sta_title" taborder="7" text="설비PM실적목록" left="30" top="16" width="131" height="24" cssclass="sta_WF_title" fittocontents="width"/>
              <Button id="btn_favorite" taborder="6" left="sta_title:0" top="16" width="24" height="24" cssclass="btn_WF_favorite"/>
              <Button id="btn_searchOpen" taborder="8" left="0" top="16" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
              <Static id="Static16" taborder="9" left="47" top="0" width="60" height="20" cssclass="guideTip" visible="false" text="h20"/>
            </Layout>
          </Layouts>
        </Div>
        <Tab id="tab_00" taborder="1" tabindex="0" left="0" top="47" width="290" cssclass="tab_search" bottom="0">
          <Tabpages>
            <Tabpage id="Tabpage1" text="Tabpage1">
              <Layouts>
                <Layout>
                  <Static id="label00" taborder="10" text="Site" left="0" top="10" width="103" height="20" cssclass="sta_WF_label_point"/>
                  <Combo id="cmb_00" taborder="0" text="CCT" left="108" top="10" height="20" codecolumn="code" datacolumn="data" index="1" value="" width="165" innerdataset="ds_cmb00"/>
                  <Static id="label01" taborder="11" text="보전구분" left="0" top="35" width="103" height="20" cssclass="sta_WF_label_point"/>
                  <Static id="label02" taborder="12" text="게획월" left="0" top="60" width="103" height="20" cssclass="sta_WF_label_point"/>
                  <Combo id="cmb_01" taborder="1" text="유효" left="108" top="35" height="20" codecolumn="code" datacolumn="data" index="1" value="" width="165" innerdataset="ds_cmb01"/>
                  <Combo id="cmb_02" taborder="2" text="전체조회" left="108" top="60" height="20" codecolumn="code" datacolumn="data" index="0" value="" width="165" innerdataset="ds_cmb02"/>
                  <Button id="btn_clear" taborder="9" top="175" width="102" height="36" cssclass="btn_SA_reset" left="171" text="초기화" tooltiptext="초기화"/>
                  <Button id="btn_search" taborder="8" top="175" width="146" height="36" cssclass="btn_SA_search" left="15" text="검색" tooltiptext="검색"/>
                  <Static id="Static12_00_00_00" taborder="13" text="w&#13;&#10;15" width="15" top="70" visible="false" height="97" cssclass="guideTip" right="0"/>
                  <Static id="Static12_00_00_00_00" taborder="14" text="w&#13;&#10;15" width="15" top="80" visible="false" height="97" cssclass="guideTip" left="0"/>
                  <Static id="Static12_00_00_00_01" taborder="15" text="h10" width="45" top="0" visible="false" height="10" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_01_00" taborder="16" text="h5" width="45" top="30" visible="false" height="5" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_01_00_00" taborder="17" text="h20" width="45" top="155" visible="false" height="20" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_00_00" taborder="18" text="w&#13;&#10;10" width="10" top="181" visible="false" height="27" cssclass="guideTip" left="161"/>
                  <Static id="label03" taborder="19" text="공장" left="0" top="85" width="103" height="20" cssclass="sta_WF_label"/>
                  <Static id="label04" taborder="20" text="작업장 ID" left="0" top="110" width="103" height="20" cssclass="sta_WF_label"/>
                  <Static id="label05" taborder="21" text="설비" left="0" top="135" width="103" height="20" cssclass="sta_WF_label"/>
                  <Combo id="cmb_03" taborder="3" left="108" top="85" width="165" height="20"/>
                  <Edit id="edt_00" taborder="4" left="108" top="110" height="20" right="37"/>
                  <Button id="btn_search00" taborder="5" width="22" height="20" cssclass="btn_WF_finder" top="110" right="15"/>
                  <Edit id="edt_01" taborder="6" left="108" top="135" height="20" right="37"/>
                  <Button id="btn_search01" taborder="7" width="22" height="20" cssclass="btn_WF_finder" top="135" right="15"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="Static01" taborder="2" text="검색조건" left="0" top="47" width="143" height="34" cssclass="sta_WF_subTitle" usedecorate="true"/>
        <Div id="div_work" taborder="3" text="div_00" left="300" top="47" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="0" text="설비PM실적목록" left="0" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" width="116" fittocontents="width"/>
              <Static id="sta_00" taborder="1" text="범례" top="6" width="60" height="24" fittocontents="width" textAlign="right" right="307"/>
              <Static id="sta_legend_Y" taborder="2" text="Create" top="8" width="57" height="20" background="#fffabe" textAlign="center" padding="0px 10px" right="240"/>
              <Static id="sta_legend_B" taborder="3" text="Start" top="8" width="57" height="20" background="#c7e6f6" textAlign="center" padding="0px 10px" right="180"/>
              <Static id="sta_legend_G" taborder="4" text="Finish" top="8" width="57" height="20" background="#c0e2c6" textAlign="center" padding="0px 10px" right="120"/>
              <Static id="sta_legend_G2" taborder="5" text="Skip" top="8" width="57" height="20" background="#e4e5e6" textAlign="center" padding="0px 10px" right="60"/>
              <Static id="sta_legend_R" taborder="6" text="Delay" top="8" width="57" height="20" background="#fac4c1" textAlign="center" padding="0px 10px" right="0"/>
              <Grid id="grdCal" taborder="7" left="0" top="34" binddataset="dsCalendar" selecttype="cell" autofittype="col" autoenter="select" cssclass="grd_calendar" right="0" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="30"/>
                      <Column size="100"/>
                      <Column size="30"/>
                      <Column size="100"/>
                      <Column size="30"/>
                      <Column size="100"/>
                      <Column size="30"/>
                      <Column size="100"/>
                      <Column size="30"/>
                      <Column size="100"/>
                      <Column size="30"/>
                      <Column size="100"/>
                      <Column size="30"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                      <Row size="82"/>
                    </Rows>
                    <Band id="head">
                      <Cell colspan="2" text="일요일" expandchar="sunday"/>
                      <Cell col="2" colspan="2" text="월요일" expandchar="monday"/>
                      <Cell col="4" colspan="2" text="화요일" expandchar="tuesday"/>
                      <Cell col="6" colspan="2" text="수요일" expandchar="wednesday"/>
                      <Cell col="8" colspan="2" text="목요일" expandchar="thursday"/>
                      <Cell col="10" colspan="2" text="금요일" expandchar="friday"/>
                      <Cell col="12" colspan="2" text="토요일" expandchar="saturday" border="1px solid #e8e8e8,0px none,1px solid #e8e8e8,1px solid #e8e8e8"/>
                    </Band>
                    <Band id="body">
                      <Cell rowspan="2" colspan="2">
                        <Cell text="bind:day0" color="red"/>
                        <Cell col="1" text="bind:hol0" color="red"/>
                        <Cell row="1" colspan="2"/>
                      </Cell>
                      <Cell col="2" rowspan="2" colspan="2">
                        <Cell text="bind:day1"/>
                        <Cell col="1" text="bind:hol1"/>
                        <Cell row="1" colspan="2"/>
                      </Cell>
                      <Cell col="4" rowspan="2" colspan="2" cssclass="cell_bg_yellow">
                        <Cell text="bind:day2"/>
                        <Cell col="1" text="bind:hol2"/>
                        <Cell row="1" colspan="2"/>
                      </Cell>
                      <Cell col="6" rowspan="2" colspan="2" cssclass="cell_bg_blue">
                        <Cell text="bind:day3"/>
                        <Cell col="1" text="bind:hol3"/>
                        <Cell row="1" colspan="2"/>
                      </Cell>
                      <Cell col="8" rowspan="2" colspan="2" cssclass="cell_bg_green">
                        <Cell text="bind:day4"/>
                        <Cell col="1" text="bind:hol4"/>
                        <Cell row="1" colspan="2"/>
                      </Cell>
                      <Cell col="10" rowspan="2" colspan="2" cssclass="cell_bg_gray">
                        <Cell text="bind:day5"/>
                        <Cell col="1" text="bind:hol5"/>
                        <Cell row="1" colspan="2"/>
                      </Cell>
                      <Cell col="12" rowspan="2" colspan="2" border="1px solid #e8e8e8,0px none,1px solid #e8e8e8,1px solid #e8e8e8" cssclass="cell_bg_red">
                        <Cell text="bind:day6" color="blue"/>
                        <Cell col="1" text="bind:hol6" color="blue"/>
                        <Cell row="1" colspan="2"/>
                      </Cell>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCalendar">
        <ColumnInfo>
          <Column id="day0" type="STRING" size="256"/>
          <Column id="day1" type="STRING" size="256"/>
          <Column id="day2" type="STRING" size="256"/>
          <Column id="day3" type="STRING" size="256"/>
          <Column id="day4" type="STRING" size="256"/>
          <Column id="day5" type="STRING" size="256"/>
          <Column id="day6" type="STRING" size="256"/>
          <Column id="hol0" type="STRING" size="256"/>
          <Column id="hol1" type="STRING" size="256"/>
          <Column id="hol2" type="STRING" size="256"/>
          <Column id="hol3" type="STRING" size="256"/>
          <Column id="hol4" type="STRING" size="256"/>
          <Column id="hol5" type="STRING" size="256"/>
          <Column id="hol6" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[]]></Script>
  </Form>
</FDL>
