<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="template03" width="1258" height="747" titletext="조회조건+그리드T+그리드B">
    <Layouts>
      <Layout height="747" width="1258">
        <Tab id="tab_00" taborder="0" tabindex="0" left="0" top="47" width="290" cssclass="tab_search" bottom="0">
          <Tabpages>
            <Tabpage id="Tab1" text="Tabpage1">
              <Layouts>
                <Layout>
                  <Static id="label00" taborder="6" text="Site" left="0" top="10" width="103" height="20" cssclass="sta_WF_label"/>
                  <Combo id="cmb_00" taborder="0" text="CCT" left="108" top="10" height="20" codecolumn="code" datacolumn="data" index="1" value="" width="165" innerdataset="ds_cmb00"/>
                  <Static id="label01" taborder="7" text="유효상태" left="0" top="35" width="103" height="20" cssclass="sta_WF_label_point"/>
                  <Static id="label02" taborder="8" text="조회조건" left="0" top="60" width="103" height="20" cssclass="sta_WF_label"/>
                  <Combo id="cmb_01" taborder="1" text="유효" left="108" top="35" height="20" codecolumn="code" datacolumn="data" index="1" value="" width="165" innerdataset="ds_cmb01"/>
                  <Combo id="cmb_02" taborder="2" text="전체조회" left="108" top="60" height="20" codecolumn="code" datacolumn="data" index="0" value="" width="165" innerdataset="ds_cmb02"/>
                  <Edit id="edt_00" taborder="3" left="108" top="85" height="20" right="15"/>
                  <Button id="Button44_00_01" taborder="5" top="125" height="36" cssclass="btn_SA_reset" left="171" text="초기화" tooltiptext="초기화" width="102"/>
                  <Button id="Button45_00" taborder="4" top="125" width="146" height="36" cssclass="btn_SA_search" left="15" text="검색" tooltiptext="검색"/>
                  <Static id="Static12_00_00_00" taborder="9" text="w&#13;&#10;15" width="15" top="70" visible="false" height="97" cssclass="guideTip" right="0"/>
                  <Static id="Static12_00_00_00_00" taborder="10" text="w&#13;&#10;15" width="15" top="80" visible="false" height="97" cssclass="guideTip" left="0"/>
                  <Static id="Static12_00_00_00_01" taborder="11" text="h10" width="45" top="0" visible="false" height="10" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_01_00" taborder="12" text="h5" width="45" top="30" visible="false" height="5" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_01_00_00" taborder="13" text="h20" width="45" top="105" visible="false" height="20" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_00_00" taborder="14" text="w&#13;&#10;10" width="10" top="131" visible="false" height="27" cssclass="guideTip" left="161"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage2" text="Tabpage2"/>
          </Tabpages>
        </Tab>
        <Static id="Static01" taborder="1" text="검색조건" left="0" top="47" width="290" height="34" cssclass="sta_WF_subTitle" usedecorate="true"/>
        <Div id="div_work" taborder="2" text="div_00" left="300" top="47" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="0" text="창고 리스트  &lt;fc v=&quot;#f31d24&quot;&gt;2,300&lt;/fc&gt;&lt;fc v=&quot;#999999&quot;&gt;건&lt;/fc&gt;" left="0" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" fittocontents="width" width="144"/>
              <Grid id="grd_00" taborder="1" left="0" top="34" right="0" binddataset="ds_grd00" autoenter="select" bottom="299">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="160"/>
                      <Column size="160"/>
                      <Column size="80"/>
                      <Column size="140"/>
                      <Column size="60"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="160"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="Site ID"/>
                      <Cell col="2" text="창고 ID"/>
                      <Cell col="3" text="창고명"/>
                      <Cell col="4" text="설명"/>
                      <Cell col="5" text="위치"/>
                      <Cell col="6" text="장소"/>
                      <Cell col="7" text="유효상태" cssclass="cell_point"/>
                      <Cell col="8" text="생성자"/>
                      <Cell col="9" text="수정자"/>
                      <Cell col="10" text="수정일"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:No"/>
                      <Cell col="1" text="bind:SiteID"/>
                      <Cell col="2" text="bind:창고ID"/>
                      <Cell col="3" text="bind:창고명" textAlign="left"/>
                      <Cell col="4" text="bind:설명" textAlign="left"/>
                      <Cell col="5" text="bind:위치"/>
                      <Cell col="6" text="bind:장소" textAlign="left"/>
                      <Cell col="7" text="bind:유효상태"/>
                      <Cell col="8" text="bind:생성자"/>
                      <Cell col="9" text="bind:수정자"/>
                      <Cell col="10" text="bind:수정일"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btnExcelUp" taborder="2" top="6" width="29" height="24" cssclass="btn_WF_grdExcelUp" tooltiptext="엑셀업로드" right="0"/>
              <Static id="Static01_00" taborder="3" text="Locator List  &lt;fc v=&quot;#f31d24&quot;&gt;2,300&lt;/fc&gt;&lt;fc v=&quot;#999999&quot;&gt;건&lt;/fc&gt;" left="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" bottom="265" width="147" fittocontents="width"/>
              <Button id="btnExcelUp00" taborder="4" width="29" height="24" cssclass="btn_WF_grdExcelUp" tooltiptext="엑셀업로드" right="0" bottom="269"/>
              <Grid id="grd_00_00" taborder="5" left="0" right="0" binddataset="ds_grd01" autoenter="select" height="265" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50"/>
                      <Column size="140"/>
                      <Column size="140"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="140"/>
                      <Column size="80"/>
                      <Column size="140"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="창고위치"/>
                      <Cell col="2" text="창고위치명"/>
                      <Cell col="3" text="유효상태" cssclass="cell_point"/>
                      <Cell col="4" text="생성자"/>
                      <Cell col="5" text="생성일"/>
                      <Cell col="6" text="수정자"/>
                      <Cell col="7" text="수정일"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:No"/>
                      <Cell col="1" text="bind:창고위치"/>
                      <Cell col="2" text="bind:창고위치명" textAlign="left"/>
                      <Cell col="3" text="bind:유효상태"/>
                      <Cell col="4" text="bind:생성자"/>
                      <Cell col="5" text="bind:생성일"/>
                      <Cell col="6" text="bind:수정자"/>
                      <Cell col="7" text="bind:수정일"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_header" taborder="3" left="0" top="0" height="47" right="0" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="10" left="0" top="0" cssclass="sta_WF_titleBG" right="0" bottom="0"/>
              <Button id="btn_reset" taborder="0" top="16" width="26" height="24" cssclass="btn_com_reset" right="0" tooltiptext="Toolbar_Initialization" text="" initvalueid="x"/>
              <Button id="btn_print" taborder="1" top="16" width="26" height="24" cssclass="btn_com_print" right="31" tooltiptext="Toolbar_Print" onclick="fn_print" initvalueid="x"/>
              <Button id="btn_help" taborder="2" top="16" width="26" height="24" cssclass="btn_com_help" right="62" tooltiptext="MANUAL" initvalueid="x"/>
              <Button id="btn_delete" taborder="3" top="16" width="26" height="24" cssclass="btn_com_del" right="93" tooltiptext="Toolbar_Delete" initvalueid="x"/>
              <Button id="btn_save" taborder="4" top="16" width="26" height="24" cssclass="btn_com_save" right="124" tooltiptext="Toolbar_Save" initvalueid="x"/>
              <Button id="btn_new" taborder="5" top="16" width="26" height="24" cssclass="btn_com_new" right="155" onclick="fn_new" tooltiptext="Toolbar_New" initvalueid="x" text=""/>
              <Static id="sta_title" taborder="7" text="화면명" left="30" top="16" width="58" height="24" cssclass="sta_WF_title" fittocontents="width"/>
              <Button id="btn_favorite" taborder="6" left="sta_title:0" top="16" width="24" height="24" cssclass="btn_WF_favorite"/>
              <Button id="btn_searchOpen" taborder="8" left="0" top="16" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
              <Static id="Static16" taborder="9" left="47" top="0" width="60" height="20" cssclass="guideTip" visible="false" text="h20"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cmb00">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="data">전체조회</Col>
          </Row>
          <Row>
            <Col id="data">CCT</Col>
          </Row>
          <Row>
            <Col id="data">IFC</Col>
          </Row>
          <Row>
            <Col id="data">IFV</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cmb01">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="data">전체조회</Col>
          </Row>
          <Row>
            <Col id="data">유효</Col>
          </Row>
          <Row>
            <Col id="data">유효하지 않음</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cmb02">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="data">전체조회</Col>
          </Row>
          <Row>
            <Col id="data">고객ID</Col>
          </Row>
          <Row>
            <Col id="data">MES고객명</Col>
          </Row>
          <Row>
            <Col id="data">Site고객명</Col>
          </Row>
          <Row>
            <Col id="data">설명</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_grd00">
        <ColumnInfo>
          <Column id="No" type="STRING" size="256"/>
          <Column id="SiteID" type="STRING" size="256"/>
          <Column id="창고ID" type="STRING" size="256"/>
          <Column id="창고명" type="STRING" size="256"/>
          <Column id="설명" type="STRING" size="256"/>
          <Column id="위치" type="STRING" size="256"/>
          <Column id="장소" type="STRING" size="256"/>
          <Column id="유효상태" type="STRING" size="256"/>
          <Column id="생성자" type="STRING" size="256"/>
          <Column id="수정자" type="STRING" size="256"/>
          <Column id="수정일" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="SiteID">IFC</Col>
            <Col id="No">1</Col>
            <Col id="창고ID">OSP45</Col>
            <Col id="창고명">PT-디스미어</Col>
            <Col id="설명"> </Col>
            <Col id="위치"> </Col>
            <Col id="장소"> </Col>
            <Col id="유효상태">유효</Col>
            <Col id="생성자">정원식</Col>
            <Col id="수정자"/>
            <Col id="수정일">2020-03-30 15:00:40</Col>
          </Row>
          <Row>
            <Col id="SiteID">IFC</Col>
            <Col id="No">2</Col>
            <Col id="창고ID">SUB55</Col>
            <Col id="창고명">SUB 반</Col>
            <Col id="설명"> </Col>
            <Col id="위치"> </Col>
            <Col id="장소"> </Col>
            <Col id="유효상태">유효</Col>
            <Col id="생성자">정원식</Col>
            <Col id="수정자"/>
            <Col id="수정일">2020-03-30 15:00:40</Col>
          </Row>
          <Row>
            <Col id="SiteID">IFC</Col>
            <Col id="No">3</Col>
            <Col id="창고ID">SUB73</Col>
            <Col id="창고명">(S)부식</Col>
            <Col id="설명"> </Col>
            <Col id="위치"> </Col>
            <Col id="장소"> </Col>
            <Col id="유효상태">유효</Col>
            <Col id="생성자">정원식</Col>
            <Col id="수정자"/>
            <Col id="수정일">2020-03-30 15:00:40</Col>
          </Row>
          <Row>
            <Col id="SiteID">IFC</Col>
            <Col id="No">4</Col>
            <Col id="창고ID">OSP64</Col>
            <Col id="창고명">F전자</Col>
            <Col id="설명"> </Col>
            <Col id="위치"> </Col>
            <Col id="장소"> </Col>
            <Col id="유효상태">유효</Col>
            <Col id="생성자">정원식</Col>
            <Col id="수정자"/>
            <Col id="수정일">2020-03-30 15:00:40</Col>
          </Row>
          <Row>
            <Col id="SiteID">IFC</Col>
            <Col id="No">5</Col>
            <Col id="창고ID">OSP202</Col>
            <Col id="창고명">디아이</Col>
            <Col id="설명"> </Col>
            <Col id="위치"> </Col>
            <Col id="장소"> </Col>
            <Col id="유효상태">유효</Col>
            <Col id="생성자">정원식</Col>
            <Col id="수정자"/>
            <Col id="수정일">2020-03-30 15:00:40</Col>
          </Row>
          <Row>
            <Col id="SiteID">IFC</Col>
            <Col id="No">6</Col>
            <Col id="창고ID">OSP276</Col>
            <Col id="창고명">테스트테크(UV)</Col>
            <Col id="설명"> </Col>
            <Col id="위치"> </Col>
            <Col id="장소"> </Col>
            <Col id="유효상태">유효</Col>
            <Col id="생성자">정원식</Col>
            <Col id="수정자"/>
            <Col id="수정일">2020-03-30 15:00:40</Col>
          </Row>
          <Row>
            <Col id="SiteID">IFC</Col>
            <Col id="No">7</Col>
            <Col id="창고ID">FGI11</Col>
            <Col id="창고명">안산 완제품</Col>
            <Col id="설명"> </Col>
            <Col id="위치"> </Col>
            <Col id="장소"> </Col>
            <Col id="유효상태">유효</Col>
            <Col id="생성자">정원식</Col>
            <Col id="수정자"/>
            <Col id="수정일">2020-03-30 15:00:40</Col>
          </Row>
          <Row>
            <Col id="SiteID">IFC</Col>
            <Col id="No">8</Col>
            <Col id="창고ID">FGI01</Col>
            <Col id="창고명">안산생산제품</Col>
            <Col id="설명"> </Col>
            <Col id="위치"> </Col>
            <Col id="장소"> </Col>
            <Col id="유효상태">유효</Col>
            <Col id="생성자">정원식</Col>
            <Col id="수정자"/>
            <Col id="수정일">2020-03-30 15:00:40</Col>
          </Row>
          <Row>
            <Col id="SiteID">IFC</Col>
            <Col id="No">9</Col>
            <Col id="창고ID">SUB200</Col>
            <Col id="창고명">영풍(외주)</Col>
            <Col id="설명"> </Col>
            <Col id="위치"> </Col>
            <Col id="장소"> </Col>
            <Col id="유효상태">유효</Col>
            <Col id="생성자">정원식</Col>
            <Col id="수정자"/>
            <Col id="수정일">2020-03-30 15:00:40</Col>
          </Row>
          <Row>
            <Col id="SiteID">IFC</Col>
            <Col id="No">10</Col>
            <Col id="창고ID">OSP222</Col>
            <Col id="창고명">(S)AOI-1</Col>
            <Col id="설명"> </Col>
            <Col id="위치"> </Col>
            <Col id="장소"> </Col>
            <Col id="유효상태">유효</Col>
            <Col id="생성자">정원식</Col>
            <Col id="수정자"/>
            <Col id="수정일">2020-03-30 15:00:40</Col>
          </Row>
          <Row>
            <Col id="SiteID">IFC</Col>
            <Col id="No">11</Col>
            <Col id="창고ID">OSP90</Col>
            <Col id="창고명">대건</Col>
            <Col id="설명"> </Col>
            <Col id="위치"> </Col>
            <Col id="장소"> </Col>
            <Col id="유효상태">유효</Col>
            <Col id="생성자">정원식</Col>
            <Col id="수정자"/>
            <Col id="수정일">2020-03-30 15:00:40</Col>
          </Row>
          <Row>
            <Col id="SiteID">IFC</Col>
            <Col id="No">12</Col>
            <Col id="창고ID">OSP03</Col>
            <Col id="창고명">대아전자</Col>
            <Col id="설명"> </Col>
            <Col id="위치"> </Col>
            <Col id="장소"> </Col>
            <Col id="유효상태">유효</Col>
            <Col id="생성자">정원식</Col>
            <Col id="수정자"/>
            <Col id="수정일">2020-03-30 15:00:40</Col>
          </Row>
          <Row>
            <Col id="SiteID">IFC</Col>
            <Col id="No">13</Col>
            <Col id="창고ID">SUB47</Col>
            <Col id="창고명">공정기술</Col>
            <Col id="설명"> </Col>
            <Col id="위치"> </Col>
            <Col id="장소"> </Col>
            <Col id="유효상태">유효</Col>
            <Col id="생성자">정원식</Col>
            <Col id="수정자"/>
            <Col id="수정일">2020-03-30 15:00:40</Col>
          </Row>
          <Row>
            <Col id="SiteID">IFC</Col>
            <Col id="No">14</Col>
            <Col id="창고ID">CCT01</Col>
            <Col id="창고명">CCT 상품창고</Col>
            <Col id="설명"> </Col>
            <Col id="위치"> </Col>
            <Col id="장소"> </Col>
            <Col id="유효상태">유효</Col>
            <Col id="생성자">정원식</Col>
            <Col id="수정자"/>
            <Col id="수정일">2020-03-30 15:00:40</Col>
          </Row>
          <Row>
            <Col id="SiteID">IFC</Col>
            <Col id="No">15</Col>
            <Col id="창고ID">OSP74</Col>
            <Col id="창고명">지비티</Col>
            <Col id="설명"> </Col>
            <Col id="위치"> </Col>
            <Col id="장소"> </Col>
            <Col id="유효상태">유효</Col>
            <Col id="생성자">정원식</Col>
            <Col id="수정자"/>
            <Col id="수정일">2020-03-30 15:00:40</Col>
          </Row>
          <Row>
            <Col id="SiteID">IFC</Col>
            <Col id="No">16</Col>
            <Col id="창고ID">SUB66</Col>
            <Col id="창고명">CNC(신)-SHT</Col>
            <Col id="설명"> </Col>
            <Col id="위치"> </Col>
            <Col id="장소"> </Col>
            <Col id="유효상태">유효</Col>
            <Col id="생성자">정원식</Col>
            <Col id="수정자"/>
            <Col id="수정일">2020-03-30 15:00:40</Col>
          </Row>
          <Row>
            <Col id="SiteID">IFC</Col>
            <Col id="No">17</Col>
            <Col id="창고ID">OSP221</Col>
            <Col id="창고명">영석전자(사외)</Col>
            <Col id="설명"> </Col>
            <Col id="위치"> </Col>
            <Col id="장소"> </Col>
            <Col id="유효상태">유효</Col>
            <Col id="생성자">정원식</Col>
            <Col id="수정자"/>
            <Col id="수정일">2020-03-30 15:00:40</Col>
          </Row>
          <Row>
            <Col id="SiteID">IFC</Col>
            <Col id="No">18</Col>
            <Col id="창고ID">OSP194</Col>
            <Col id="창고명">F전자(설비)</Col>
            <Col id="설명"> </Col>
            <Col id="위치"> </Col>
            <Col id="장소"> </Col>
            <Col id="유효상태">유효</Col>
            <Col id="생성자">정원식</Col>
            <Col id="수정자"/>
            <Col id="수정일">2020-03-30 15:00:40</Col>
          </Row>
          <Row>
            <Col id="SiteID">IFC</Col>
            <Col id="No">19</Col>
            <Col id="창고ID">SUB54</Col>
            <Col id="창고명">R/GUIDE(신)</Col>
            <Col id="설명"> </Col>
            <Col id="위치"> </Col>
            <Col id="장소"> </Col>
            <Col id="유효상태">유효</Col>
            <Col id="생성자">정원식</Col>
            <Col id="수정자"/>
            <Col id="수정일">2020-03-30 15:00:40</Col>
          </Row>
          <Row>
            <Col id="SiteID">IFC</Col>
            <Col id="No">20</Col>
            <Col id="창고ID">SUB75</Col>
            <Col id="창고명">(S)M/K</Col>
            <Col id="설명"> </Col>
            <Col id="위치"> </Col>
            <Col id="장소"> </Col>
            <Col id="유효상태">유효</Col>
            <Col id="생성자">정원식</Col>
            <Col id="수정자"/>
            <Col id="수정일">2020-03-30 15:00:40</Col>
          </Row>
          <Row>
            <Col id="SiteID">IFC</Col>
            <Col id="No">21</Col>
            <Col id="창고ID">SUB43</Col>
            <Col id="창고명">RTR  동도금</Col>
            <Col id="설명"> </Col>
            <Col id="위치"> </Col>
            <Col id="장소"> </Col>
            <Col id="유효상태">유효</Col>
            <Col id="생성자">정원식</Col>
            <Col id="수정자"/>
            <Col id="수정일">2020-03-30 15:00:40</Col>
          </Row>
          <Row>
            <Col id="SiteID">IFC</Col>
            <Col id="창고ID">SUB64</Col>
            <Col id="창고명">IF(수직)-동도금</Col>
            <Col id="설명"> </Col>
            <Col id="위치"> </Col>
            <Col id="장소"> </Col>
            <Col id="유효상태">유효</Col>
            <Col id="생성자">정원식</Col>
            <Col id="수정자"/>
            <Col id="수정일">2020-03-30 15:00:40</Col>
            <Col id="No">22</Col>
          </Row>
          <Row>
            <Col id="SiteID">IFC</Col>
            <Col id="창고ID">SUB67</Col>
            <Col id="창고명">기능검사</Col>
            <Col id="설명"> </Col>
            <Col id="위치"> </Col>
            <Col id="장소"> </Col>
            <Col id="유효상태">유효</Col>
            <Col id="생성자">정원식</Col>
            <Col id="수정자"/>
            <Col id="수정일">2020-03-30 15:00:40</Col>
            <Col id="No">23</Col>
          </Row>
          <Row>
            <Col id="SiteID">IFC</Col>
            <Col id="창고ID">SUB46</Col>
            <Col id="창고명">샘플</Col>
            <Col id="설명"> </Col>
            <Col id="위치"> </Col>
            <Col id="장소"> </Col>
            <Col id="유효상태">유효</Col>
            <Col id="생성자">정원식</Col>
            <Col id="수정자"/>
            <Col id="수정일">2020-03-30 15:00:40</Col>
            <Col id="No">24</Col>
          </Row>
          <Row>
            <Col id="SiteID">IFC</Col>
            <Col id="창고ID">SUB44</Col>
            <Col id="창고명">SUB 반</Col>
            <Col id="설명"> </Col>
            <Col id="위치"> </Col>
            <Col id="장소"> </Col>
            <Col id="유효상태">유효</Col>
            <Col id="생성자">정원식</Col>
            <Col id="수정자"/>
            <Col id="수정일">2020-03-30 15:00:40</Col>
            <Col id="No">25</Col>
          </Row>
          <Row>
            <Col id="SiteID">IFC</Col>
            <Col id="창고ID">OSP85</Col>
            <Col id="창고명">센트렉스</Col>
            <Col id="설명"> </Col>
            <Col id="위치"> </Col>
            <Col id="장소"> </Col>
            <Col id="유효상태">유효</Col>
            <Col id="생성자">정원식</Col>
            <Col id="수정자"/>
            <Col id="수정일">2020-03-30 15:00:40</Col>
            <Col id="No">26</Col>
          </Row>
          <Row>
            <Col id="SiteID">IFC</Col>
            <Col id="창고ID">SUB65</Col>
            <Col id="창고명">AUTO PRESS</Col>
            <Col id="설명"> </Col>
            <Col id="위치"> </Col>
            <Col id="장소"> </Col>
            <Col id="유효상태">유효</Col>
            <Col id="생성자">정원식</Col>
            <Col id="수정자"/>
            <Col id="수정일">2020-03-30 15:00:40</Col>
            <Col id="No">27</Col>
          </Row>
          <Row>
            <Col id="SiteID">IFC</Col>
            <Col id="창고ID">OSP38</Col>
            <Col id="창고명">유진산업</Col>
            <Col id="설명"> </Col>
            <Col id="위치"> </Col>
            <Col id="장소"> </Col>
            <Col id="유효상태">유효</Col>
            <Col id="생성자">정원식</Col>
            <Col id="수정자"/>
            <Col id="수정일">2020-03-30 15:00:40</Col>
            <Col id="No">28</Col>
          </Row>
          <Row>
            <Col id="SiteID">IFC</Col>
            <Col id="창고ID">OSP168</Col>
            <Col id="창고명">나노솔루션</Col>
            <Col id="설명"> </Col>
            <Col id="위치"> </Col>
            <Col id="장소"> </Col>
            <Col id="유효상태">유효</Col>
            <Col id="생성자">정원식</Col>
            <Col id="수정자"/>
            <Col id="수정일">2020-03-30 15:00:40</Col>
            <Col id="No">29</Col>
          </Row>
          <Row>
            <Col id="SiteID">IFC</Col>
            <Col id="창고ID">OSP48</Col>
            <Col id="창고명">앤티플렉스</Col>
            <Col id="설명"> </Col>
            <Col id="위치"> </Col>
            <Col id="장소"> </Col>
            <Col id="유효상태">유효</Col>
            <Col id="생성자">정원식</Col>
            <Col id="수정자"/>
            <Col id="수정일">2020-03-30 15:00:40</Col>
            <Col id="No">30</Col>
          </Row>
          <Row>
            <Col id="SiteID">IFC</Col>
            <Col id="창고ID">OSP196</Col>
            <Col id="창고명">태우테크놀리지(주)</Col>
            <Col id="설명"> </Col>
            <Col id="위치"> </Col>
            <Col id="장소"> </Col>
            <Col id="유효상태">유효</Col>
            <Col id="생성자">정원식</Col>
            <Col id="수정자"/>
            <Col id="수정일">2020-03-30 15:00:40</Col>
          </Row>
          <Row>
            <Col id="SiteID">IFC</Col>
            <Col id="창고ID">SUB59</Col>
            <Col id="창고명">IFC(신)-디스미어</Col>
            <Col id="설명"> </Col>
            <Col id="위치"> </Col>
            <Col id="장소"> </Col>
            <Col id="유효상태">유효</Col>
            <Col id="생성자">정원식</Col>
            <Col id="수정자"/>
            <Col id="수정일">2020-03-30 15:00:40</Col>
          </Row>
          <Row>
            <Col id="SiteID">IFC</Col>
            <Col id="창고ID">SUB72</Col>
            <Col id="창고명">(S)노광</Col>
            <Col id="설명"> </Col>
            <Col id="위치"> </Col>
            <Col id="장소"> </Col>
            <Col id="유효상태">유효</Col>
            <Col id="생성자">정원식</Col>
            <Col id="수정자">2020-03-06 02:36:26</Col>
            <Col id="수정일">INTERFACE</Col>
          </Row>
          <Row>
            <Col id="SiteID">IFC</Col>
            <Col id="창고ID">REI02</Col>
            <Col id="창고명">안산 재검</Col>
            <Col id="설명"> </Col>
            <Col id="위치"> </Col>
            <Col id="장소"> </Col>
            <Col id="유효상태">유효</Col>
            <Col id="생성자">정원식</Col>
            <Col id="수정자">2020-03-06 02:36:26</Col>
            <Col id="수정일">INTERFACE</Col>
          </Row>
          <Row>
            <Col id="SiteID">IFC</Col>
            <Col id="창고ID">SUB57</Col>
            <Col id="창고명">1-자동타발</Col>
            <Col id="설명"> </Col>
            <Col id="위치"> </Col>
            <Col id="장소"> </Col>
            <Col id="유효상태">유효</Col>
            <Col id="생성자">정원식</Col>
            <Col id="수정자">2020-03-06 02:36:26</Col>
            <Col id="수정일">INTERFACE</Col>
          </Row>
          <Row>
            <Col id="SiteID">IFC</Col>
            <Col id="창고ID">HDI01</Col>
            <Col id="창고명">영업홀딩제품</Col>
            <Col id="설명"> </Col>
            <Col id="위치"> </Col>
            <Col id="장소"> </Col>
            <Col id="유효상태">유효</Col>
            <Col id="생성자">정원식</Col>
            <Col id="수정자">2020-03-06 02:36:26</Col>
            <Col id="수정일">INTERFACE</Col>
          </Row>
          <Row>
            <Col id="SiteID">IFC</Col>
            <Col id="창고ID">OSP30</Col>
            <Col id="창고명">삼오(외)</Col>
            <Col id="설명"> </Col>
            <Col id="위치"> </Col>
            <Col id="장소"> </Col>
            <Col id="유효상태">유효</Col>
            <Col id="생성자">정원식</Col>
            <Col id="수정자">2020-03-06 02:36:26</Col>
            <Col id="수정일">INTERFACE</Col>
          </Row>
          <Row>
            <Col id="SiteID">IFC</Col>
            <Col id="창고ID">OSP05</Col>
            <Col id="창고명">IFC_SMT</Col>
            <Col id="설명"> </Col>
            <Col id="위치"> </Col>
            <Col id="장소"> </Col>
            <Col id="유효상태">유효</Col>
            <Col id="생성자">정원식</Col>
            <Col id="수정자">2020-03-06 02:36:26</Col>
            <Col id="수정일">INTERFACE</Col>
          </Row>
          <Row>
            <Col id="SiteID">IFC</Col>
            <Col id="창고ID">OSP07</Col>
            <Col id="창고명">삼오</Col>
            <Col id="설명"> </Col>
            <Col id="위치"> </Col>
            <Col id="장소"> </Col>
            <Col id="유효상태">유효</Col>
            <Col id="생성자">정원식</Col>
            <Col id="수정자">2020-03-06 02:36:26</Col>
            <Col id="수정일">INTERFACE</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_grd01">
        <ColumnInfo>
          <Column id="No" type="STRING" size="256"/>
          <Column id="창고위치" type="STRING" size="256"/>
          <Column id="창고위치명" type="STRING" size="256"/>
          <Column id="유효상태" type="STRING" size="256"/>
          <Column id="생성자" type="STRING" size="256"/>
          <Column id="생성일" type="STRING" size="256"/>
          <Column id="수정자" type="STRING" size="256"/>
          <Column id="수정일" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="No">1</Col>
          </Row>
          <Row>
            <Col id="No">2</Col>
          </Row>
          <Row>
            <Col id="No">3</Col>
          </Row>
          <Row>
            <Col id="No">4</Col>
          </Row>
          <Row>
            <Col id="No">5</Col>
          </Row>
          <Row>
            <Col id="No">6</Col>
          </Row>
          <Row>
            <Col id="No">7</Col>
          </Row>
          <Row>
            <Col id="No">8</Col>
          </Row>
          <Row>
            <Col id="No">9</Col>
          </Row>
          <Row>
            <Col id="No">10</Col>
          </Row>
          <Row>
            <Col id="No">11</Col>
          </Row>
          <Row>
            <Col id="No">12</Col>
          </Row>
          <Row>
            <Col id="No">13</Col>
          </Row>
          <Row>
            <Col id="No">14</Col>
          </Row>
          <Row>
            <Col id="No">15</Col>
          </Row>
          <Row>
            <Col id="No">16</Col>
          </Row>
          <Row>
            <Col id="No">17</Col>
          </Row>
          <Row>
            <Col id="No">18</Col>
          </Row>
          <Row>
            <Col id="No">19</Col>
          </Row>
          <Row>
            <Col id="No">20</Col>
          </Row>
          <Row>
            <Col id="No">21</Col>
          </Row>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
