<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Template_001" width="920" height="2202" titletext="조회_그리드">
    <Layouts>
      <Layout width="920" height="2202">
        <Tab id="Tab00" taborder="139" left="0%" top="534" right="1.09%" height="296" tabindex="0" scrollbars="autoboth">
          <Tabpages>
            <Tabpage id="tabpage1" text="탭명 00001">
              <Layouts>
                <Layout>
                  <Div id="Div00" taborder="5" left="0%" top="0" right="0%" height="43" cssclass="div_WF_SearchBg">
                    <Layouts>
                      <Layout>
                        <Static id="Static23" taborder="53" text="항목" cssclass="sta_WF_Label" left="2.2%" top="10" right="92.29%" height="21" padding="0px 0px 0px 7px" font="9pt &quot;Dotum&quot;"/>
                        <Static id="Static01" taborder="54" text="항목" cssclass="sta_WF_Label" left="34.47%" top="10" right="61.12%" height="21" font="9pt &quot;Dotum&quot;"/>
                        <Edit id="Edit00" taborder="55" value="ABCDEFG" oneditclick="Edit00_oneditclick" left="21.26%" top="10" right="67.73%" height="21" font="9pt &quot;Dotum&quot;"/>
                        <CheckBox id="CheckBox00" taborder="56" text="텍스트" left="6.61%" top="10" right="86.01%" height="21" font="9pt &quot;Dotum&quot;"/>
                        <CheckBox id="CheckBox01" taborder="57" text="텍스트" value="true" left="13.88%" top="10" right="78.74%" height="21" font="9pt &quot;Dotum&quot;"/>
                        <Spin id="Spin00" taborder="58" value="0" left="38.88%" top="10" right="50.11%" height="21" font="9pt &quot;Dotum&quot;"/>
                        <Static id="Static00" taborder="59" text="항목" cssclass="sta_WF_Label" left="52.09%" top="10" right="43.5%" height="21" font="9pt &quot;Dotum&quot;"/>
                        <Static id="Static24" taborder="60" text="20" visible="false" left="49.12%" top="485" right="48.68%" height="23" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
                        <Static id="Static25" taborder="61" text="10" visible="false" left="54.63%" top="485" right="44.27%" height="23" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
                        <Combo id="Combo00" taborder="62" value="1" text="선택" codecolumn="codecolumn" datacolumn="datacolumn" index="0" left="56.5%" top="10" right="32.49%" height="21" font="9pt &quot;Dotum&quot;" innerdataset="innerdataset">
                          <Dataset id="innerdataset">
                            <ColumnInfo>
                              <Column id="codecolumn" size="256"/>
                              <Column id="datacolumn" size="256"/>
                            </ColumnInfo>
                            <Rows>
                              <Row>
                                <Col id="codecolumn">1</Col>
                                <Col id="datacolumn">선택</Col>
                              </Row>
                              <Row>
                                <Col id="codecolumn">2</Col>
                                <Col id="datacolumn">선택</Col>
                              </Row>
                            </Rows>
                          </Dataset>
                        </Combo>
                        <Button id="Button52" taborder="63" text="조회" cssclass="btn_CRUD_Search" top="10" right="1.1%" height="21" width="58"/>
                      </Layout>
                    </Layouts>
                  </Div>
                  <Grid id="Grid00" taborder="6" binddataset="Dataset00" autofittype="col" left="0%" top="79" right="0%" height="187">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="60"/>
                          <Column size="85"/>
                          <Column size="523"/>
                          <Column size="110"/>
                          <Column size="110"/>
                        </Columns>
                        <Rows>
                          <Row size="30" band="head"/>
                          <Row size="29"/>
                        </Rows>
                        <Band id="head">
                          <Cell displaytype="checkbox" edittype="checkbox" textAlign="center" verticalAlign="middle"/>
                          <Cell col="1" text="헤더명"/>
                          <Cell col="2" text="헤더명2"/>
                          <Cell col="3" text="헤더명3"/>
                          <Cell col="4" text="헤더명4"/>
                        </Band>
                        <Band id="body">
                          <Cell displaytype="checkbox" edittype="checkbox" text="bind:Column0" textAlign="center" verticalAlign="middle"/>
                          <Cell col="1" text="bind:헤더명" textAlign="center" verticalAlign="middle"/>
                          <Cell col="2" text="bind:헤더명2"/>
                          <Cell col="3" text="bind:헤더명3" textAlign="center" verticalAlign="middle"/>
                          <Cell col="4" text="bind:헤더명4" textAlign="center" verticalAlign="middle"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Button id="Button63" taborder="7" text="행 추가" cssclass="btn_WF_GridPlus" top="53" right="131" height="21" width="67"/>
                  <Button id="Button65" taborder="8" text="행 삭제" cssclass="btn_WF_GridMinus" top="53" right="60" height="21" width="67"/>
                  <Button id="Button18" taborder="9" text="저장" cssclass="btn_CRUD_Save" top="53" right="0" height="21" width="58" font="bold 9pt &quot;Dotum&quot;"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage2" text="탭명 00002"/>
            <Tabpage id="tabpage3" text="탭명 00003"/>
          </Tabpages>
        </Tab>
        <Static id="Static01" taborder="1" text="10" visible="false" left="910" top="0" width="10" height="2201" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static57" taborder="9" text="넓이" visible="false" left="960" top="7" width="52" height="25" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static58" taborder="10" text="높이" visible="false" left="961" top="35" width="52" height="25" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static09" taborder="11" text="조회조건 타이틀(필요시만사용)" cssclass="sta_WF_SubTitle" left="0" top="23" width="346" height="14"/>
        <Div id="Div01" taborder="12" left="0" top="47" height="103" cssclass="div_WF_SearchBg" right="10">
          <Layouts>
            <Layout>
              <Static id="Static23" taborder="79" text="항목" left="20" top="10" width="40" height="21" cssclass="sta_WF_Label" padding="0px 0px 0px 7px" font="9pt &quot;Dotum&quot;"/>
              <Static id="Static00" taborder="80" text="항목" cssclass="sta_WF_Label" left="217" top="10" width="40" height="21" font="9pt &quot;Dotum&quot;"/>
              <Edit id="Edit00" taborder="81" value="ABCDEFG" oneditclick="Edit00_oneditclick" left="257" top="10" width="137" height="21" cssclass="edit_Search" font="9pt &quot;Dotum&quot;"/>
              <Static id="Static04" taborder="82" text="항목" cssclass="sta_WF_Label" left="20" top="41" width="40" height="21" padding="0px 0px 0px 7px" font="9pt &quot;Dotum&quot;"/>
              <Button id="Button52" taborder="84" text="조회" cssclass="btn_CRUD_Search" top="10" width="58" height="21" right="80"/>
              <Combo id="Combo01" taborder="86" value="1" text="2015" codecolumn="codecolumn" datacolumn="datacolumn" index="0" left="60" top="10" width="137" height="21" font="9pt &quot;Dotum&quot;" innerdataset="innerdataset">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">2015</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">2014</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Radio id="Radio00" taborder="88" left="60" top="41" width="153" height="21" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" index="-1" font="9pt &quot;Dotum&quot;" innerdataset="innerdataset">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">라디오1</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">라디오2</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Button id="Button50" taborder="89" cssclass="btn_WF_Search" left="376" top="10" width="15" height="21"/>
              <Static id="Static01" taborder="90" text="항목" cssclass="sta_WF_Label" left="439" top="10" width="40" height="21" font="9pt &quot;Dotum&quot;"/>
              <Calendar id="Calendar00" taborder="91" left="479" top="10" width="100" height="21" value="null" dateformat="yyyy-MM-dd" font="9pt &quot;Gulim&quot;"/>
              <Static id="Static02" taborder="92" text="~" left="583" top="9" width="10" height="23"/>
              <Calendar id="Calendar01" taborder="93" left="596" top="10" width="100" height="21"/>
              <Static id="Static03" taborder="94" text="※ 메시지 표시 공간입니다. 메시지 표시 공간입니다. " left="20" top="70" width="370" height="21" font="9pt &quot;Dotum&quot;"/>
              <Button id="Button79" taborder="96" text="초기화" cssclass="btn_WF_basic" top="10" width="52" height="21" right="25" font="9pt &quot;Dotum&quot;"/>
              <CheckBox id="CheckBox00" taborder="97" text="텍스트" left="705" top="10" width="80" height="21" font="9pt &quot;Dotum&quot;"/>
              <Button id="Button00" taborder="98" left="399" top="10" width="21" height="21" cssclass="btn_WF_eraser"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static02" taborder="13" text="10" visible="false" left="51" top="58" width="10" height="53" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static00" taborder="14" text="20" visible="false" left="198" top="58" width="20" height="21" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static03" taborder="15" text="10" visible="false" left="248" top="58" width="10" height="21" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static05" taborder="17" text="25" visible="false" top="58" width="25" height="53" right="11" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static10" taborder="18" text="10" visible="false" left="0" top="37" width="910" height="10" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static06" taborder="19" text="20" visible="false" left="421" top="58" width="20" height="21" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static07" taborder="20" text="10" visible="false" left="470" top="58" width="10" height="21" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static08" taborder="21" text="5" visible="false" left="580" top="58" width="5" height="21" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static11" taborder="22" text="5" visible="false" left="592" top="58" width="5" height="21" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static12" taborder="23" text="10" visible="false" left="21" top="79" width="177" height="10" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static13" taborder="24" text="10" visible="false" left="21" top="108" width="177" height="10" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static04" taborder="25" text="10" visible="false" left="781" top="48" width="117" height="10" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static15" taborder="29" text="15" visible="false" left="0" top="150" width="168" height="15" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static17" taborder="34" text="소 타이틀" cssclass="sta_WF_SubTitle" left="0" top="223" width="346" height="14" font="bold 10pt &quot;Dotum&quot;"/>
        <Button id="Button03" taborder="35" left="85" top="223" width="28" height="14" cssclass="btn_WF_ContentsClose"/>
        <Grid id="Grid00" taborder="36" left="0" top="247" height="177" binddataset="Dataset00" right="10" autofittype="col" font="9pt &quot;Dotum&quot;">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="60"/>
                <Column size="85"/>
                <Column size="523"/>
                <Column size="110"/>
                <Column size="112"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="29"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox" edittype="checkbox" textAlign="center" verticalAlign="middle"/>
                <Cell col="1" text="헤더명"/>
                <Cell col="2" text="헤더명2"/>
                <Cell col="3" text="헤더명3"/>
                <Cell col="4" text="헤더명4"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:Column0" textAlign="center" verticalAlign="middle"/>
                <Cell col="1" text="bind:헤더명" textAlign="center" verticalAlign="middle"/>
                <Cell col="2" text="bind:헤더명2"/>
                <Cell col="3" text="bind:헤더명3" textAlign="center" verticalAlign="middle"/>
                <Cell col="4" text="bind:헤더명4" textAlign="center" verticalAlign="middle"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static18" taborder="37" text="15" visible="false" left="0" top="455" width="890" height="15" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static19" taborder="39" text="소 타이틀" cssclass="sta_WF_SubTitle" left="0" top="470" width="346" height="14"/>
        <Button id="Button04" taborder="38" cssclass="btn_WF_ContentsOpen" left="85" top="470" width="28" height="14"/>
        <Static id="Static20" taborder="41" text="10" visible="false" left="0" top="524" width="170" height="10" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static21" taborder="42" text="10" visible="false" left="0" top="237" width="170" height="10" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static22" taborder="43" text="10" visible="false" left="51" top="581" width="10" height="23" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static23" taborder="44" text="10" visible="false" left="183" top="581" width="10" height="23" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static24" taborder="45" text="20" visible="false" left="294" top="581" width="20" height="23" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static25" taborder="46" text="10" visible="false" left="344" top="581" width="10" height="23" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static26" taborder="47" text="20" visible="false" left="454" top="581" width="20" height="23" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static27" taborder="48" text="10" visible="false" left="504" top="581" width="10" height="23" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static28" taborder="49" text="5" visible="false" left="0" top="637" width="889" height="5" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static29" taborder="50" text="10" visible="false" left="899" top="561" width="10" height="43" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static31" taborder="52" text="소 타이틀" cssclass="sta_WF_SubTitle" left="0" top="846" width="346" height="14"/>
        <Static id="Static33" taborder="54" text="10" visible="false" left="0" top="860" width="910" height="10" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <CheckBox id="CheckBox00" taborder="55" text="텍스트" left="0" top="870" width="90" height="21" font="9pt &quot;Dotum&quot;"/>
        <Combo id="Combo00" taborder="57" value="1" text="선택" codecolumn="codecolumn" datacolumn="datacolumn" index="0" top="870" width="100" height="21" right="73" font="9pt &quot;Dotum&quot;" innerdataset="innerdataset">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">선택</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">선택</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <CheckBox id="CheckBox01" taborder="58" text="텍스트" top="870" width="70" height="21" value="true" right="169" font="9pt &quot;Dotum&quot;"/>
        <CheckBox id="CheckBox02" taborder="59" text="텍스트" top="870" width="60" height="21" value="true" right="245" font="9pt &quot;Dotum&quot;"/>
        <Static id="Static34" taborder="60" text="10" visible="false" left="0" top="891" width="910" height="5" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Grid id="Grid01" taborder="61" binddataset="Dataset00" left="0" top="896" width="400" height="187">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="60"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="29"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox" edittype="checkbox" textAlign="center" verticalAlign="middle"/>
                <Cell col="1" text="헤더명"/>
                <Cell col="2" text="헤더명2"/>
                <Cell col="3" text="헤더명3"/>
                <Cell col="4" text="헤더명4"/>
                <Cell col="5" text="헤더명5"/>
                <Cell col="6" text="헤더명6"/>
                <Cell col="7" text="헤더명7"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:Column0" textAlign="center" verticalAlign="middle"/>
                <Cell col="1" text="bind:헤더명" textAlign="center" verticalAlign="middle"/>
                <Cell col="2" text="bind:헤더명2"/>
                <Cell col="3" text="bind:헤더명3" textAlign="center" verticalAlign="middle"/>
                <Cell col="4" text="bind:헤더명4" textAlign="center" verticalAlign="middle"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static35" taborder="62" text="4" visible="false" left="400" top="896" width="4" height="187" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Grid id="Grid02" taborder="63" binddataset="Dataset00" left="492" top="896" height="187" right="10">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="60"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="29"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox" edittype="checkbox" textAlign="center" verticalAlign="middle"/>
                <Cell col="1" text="헤더명"/>
                <Cell col="2" text="헤더명2"/>
                <Cell col="3" text="헤더명3"/>
                <Cell col="4" text="헤더명4"/>
                <Cell col="5" text="헤더명5"/>
                <Cell col="6" text="헤더명6"/>
                <Cell col="7" text="헤더명7"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:Column0" textAlign="center" verticalAlign="middle"/>
                <Cell col="1" text="bind:헤더명" textAlign="center" verticalAlign="middle"/>
                <Cell col="2" text="bind:헤더명2"/>
                <Cell col="3" text="bind:헤더명3" textAlign="center" verticalAlign="middle"/>
                <Cell col="4" text="bind:헤더명4" textAlign="center" verticalAlign="middle"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static36" taborder="69" text="5" visible="false" left="488" top="896" width="4" height="187" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static37" taborder="70" text="15" visible="false" left="0" top="1083" width="910" height="15" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static38" taborder="71" text="소 타이틀" cssclass="sta_WF_SubTitle" left="0" top="1098" width="346" height="14"/>
        <Static id="Static39" taborder="72" text="10" visible="false" left="0" top="1112" width="910" height="10" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static40" taborder="73" text="소 타이틀" cssclass="sta_WF_SubTitle" left="450" top="1098" width="346" height="14"/>
        <Grid id="Grid03" taborder="74" binddataset="Dataset00" left="0" top="1122" width="440" height="90">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="60"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="29"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox" edittype="checkbox" textAlign="center" verticalAlign="middle"/>
                <Cell col="1" text="헤더명"/>
                <Cell col="2" text="헤더명2"/>
                <Cell col="3" text="헤더명3"/>
                <Cell col="4" text="헤더명4"/>
                <Cell col="5" text="헤더명5"/>
                <Cell col="6" text="헤더명6"/>
                <Cell col="7" text="헤더명7"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:Column0" textAlign="center" verticalAlign="middle"/>
                <Cell col="1" text="bind:헤더명" textAlign="center" verticalAlign="middle"/>
                <Cell col="2" text="bind:헤더명2"/>
                <Cell col="3" text="bind:헤더명3" textAlign="center" verticalAlign="middle"/>
                <Cell col="4" text="bind:헤더명4" textAlign="center" verticalAlign="middle"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static41" taborder="75" text="10" visible="false" left="440" top="1122" width="10" height="90" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Grid id="Grid04" taborder="76" binddataset="Dataset00" left="450" top="1122" height="90" right="10">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="60"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="29"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox" edittype="checkbox" textAlign="center" verticalAlign="middle"/>
                <Cell col="1" text="헤더명"/>
                <Cell col="2" text="헤더명2"/>
                <Cell col="3" text="헤더명3"/>
                <Cell col="4" text="헤더명4"/>
                <Cell col="5" text="헤더명5"/>
                <Cell col="6" text="헤더명6"/>
                <Cell col="7" text="헤더명7"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:Column0" textAlign="center" verticalAlign="middle"/>
                <Cell col="1" text="bind:헤더명" textAlign="center" verticalAlign="middle"/>
                <Cell col="2" text="bind:헤더명2"/>
                <Cell col="3" text="bind:헤더명3" textAlign="center" verticalAlign="middle"/>
                <Cell col="4" text="bind:헤더명4" textAlign="center" verticalAlign="middle"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static42" taborder="77" text="15" visible="false" left="0" top="1212" width="910" height="15" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static43" taborder="78" text="소 타이틀" cssclass="sta_WF_SubTitle" left="0" top="1227" width="346" height="14"/>
        <Static id="Static44" taborder="79" text="10" visible="false" left="0" top="1241" width="910" height="10" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Grid id="Grid05" taborder="80" binddataset="Dataset00" left="0" top="1251" width="220" height="90" treeusecheckbox="false" font="9pt &quot;Dotum&quot;">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="215"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="29"/>
              </Rows>
              <Band id="head">
                <Cell text="헤더명"/>
              </Band>
              <Band id="body">
                <Cell displaytype="tree" edittype="tree" text="bind:헤더명" textAlign="center" verticalAlign="middle"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid06" taborder="81" binddataset="Dataset00" treeusecheckbox="false" left="230" top="1251" width="220" height="90" font="9pt &quot;Dotum&quot;">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="215"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="29"/>
              </Rows>
              <Band id="head">
                <Cell text="헤더명"/>
              </Band>
              <Band id="body">
                <Cell displaytype="tree" edittype="tree" text="bind:헤더명" textAlign="center" verticalAlign="middle"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid07" taborder="82" binddataset="Dataset00" treeusecheckbox="false" left="460" top="1251" width="220" height="90" font="9pt &quot;Dotum&quot;">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="215"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="29"/>
              </Rows>
              <Band id="head">
                <Cell text="헤더명"/>
              </Band>
              <Band id="body">
                <Cell displaytype="tree" edittype="tree" text="bind:헤더명" textAlign="center" verticalAlign="middle"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static45" taborder="84" text="10" visible="false" left="220" top="1251" width="10" height="90" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static46" taborder="85" text="10" visible="false" left="450" top="1251" width="10" height="90" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static47" taborder="86" text="10" visible="false" left="680" top="1251" width="10" height="90" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static48" taborder="87" text="10" visible="false" left="0" top="1341" width="910" height="10" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Tab id="Tab01" taborder="88" left="0" top="1351" height="400" tabindex="0" scrollbars="autoboth" right="10" font="9pt &quot;Dotum&quot;">
          <Tabpages>
            <Tabpage id="tabpage1" text="지표코드등록">
              <Layouts>
                <Layout>
                  <Grid id="Grid01" taborder="0" binddataset="Dataset00" left="0" top="26" width="640" height="188">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="60"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="100"/>
                        </Columns>
                        <Rows>
                          <Row size="30" band="head"/>
                          <Row size="29"/>
                        </Rows>
                        <Band id="head">
                          <Cell displaytype="checkbox" edittype="checkbox" textAlign="center" verticalAlign="middle"/>
                          <Cell col="1" text="헤더명"/>
                          <Cell col="2" text="헤더명2"/>
                          <Cell col="3" text="헤더명3"/>
                          <Cell col="4" text="헤더명4"/>
                          <Cell col="5" text="헤더명5"/>
                          <Cell col="6" text="헤더명6"/>
                          <Cell col="7" text="헤더명7"/>
                        </Band>
                        <Band id="body">
                          <Cell displaytype="checkbox" edittype="checkbox" text="bind:Column0" textAlign="center" verticalAlign="middle"/>
                          <Cell col="1" text="bind:헤더명" textAlign="center" verticalAlign="middle"/>
                          <Cell col="2" text="bind:헤더명2"/>
                          <Cell col="3" text="bind:헤더명3" textAlign="center" verticalAlign="middle"/>
                          <Cell col="4" text="bind:헤더명4" textAlign="center" verticalAlign="middle"/>
                          <Cell col="5"/>
                          <Cell col="6"/>
                          <Cell col="7"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <TextArea id="TextArea00" taborder="2" left="650" top="26" height="188" right="0"/>
                  <Static id="Static07" taborder="3" text="항목명" cssclass="sta_WF_Item" left="0" top="224" right="738" height="13"/>
                  <Grid id="Grid03" taborder="4" binddataset="Dataset00" left="0" top="242" width="240" height="90" autofittype="none">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="60"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="100"/>
                        </Columns>
                        <Rows>
                          <Row size="30" band="head"/>
                          <Row size="29"/>
                        </Rows>
                        <Band id="head">
                          <Cell displaytype="checkbox" edittype="checkbox" textAlign="center" verticalAlign="middle"/>
                          <Cell col="1" text="헤더명"/>
                          <Cell col="2" text="헤더명2"/>
                          <Cell col="3" text="헤더명3"/>
                          <Cell col="4" text="헤더명4"/>
                          <Cell col="5" text="헤더명5"/>
                          <Cell col="6" text="헤더명6"/>
                          <Cell col="7" text="헤더명7"/>
                        </Band>
                        <Band id="body">
                          <Cell displaytype="checkbox" edittype="checkbox" text="bind:Column0" textAlign="center" verticalAlign="middle"/>
                          <Cell col="1" text="bind:헤더명" textAlign="center" verticalAlign="middle"/>
                          <Cell col="2" text="bind:헤더명2"/>
                          <Cell col="3" text="bind:헤더명3" textAlign="center" verticalAlign="middle"/>
                          <Cell col="4" text="bind:헤더명4" textAlign="center" verticalAlign="middle"/>
                          <Cell col="5"/>
                          <Cell col="6"/>
                          <Cell col="7"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Tab id="Tab00" taborder="5" left="251" top="242" height="91" tabindex="0" scrollbars="autoboth" tabposition="right" right="0" cssclass="tab_WF_vertical" border="1px solid rgba(204,204,204,1), 0px none rgba(128,128,128,1)" font="9pt &quot;Dotum&quot;">
                    <Tabpages>
                      <Tabpage id="tabpage1" text="탭명01">
                        <Layouts>
                          <Layout>
                            <Grid id="Grid03" taborder="0" binddataset="Dataset00" left="0" top="-1" width="564" height="88" autofittype="col" font="9pt &quot;Dotum&quot;">
                              <Formats>
                                <Format id="default">
                                  <Columns>
                                    <Column size="60"/>
                                    <Column size="100"/>
                                    <Column size="100"/>
                                    <Column size="100"/>
                                    <Column size="100"/>
                                    <Column size="100"/>
                                    <Column size="100"/>
                                    <Column size="100"/>
                                  </Columns>
                                  <Rows>
                                    <Row size="30" band="head"/>
                                    <Row size="29"/>
                                  </Rows>
                                  <Band id="head">
                                    <Cell displaytype="checkbox" edittype="checkbox" textAlign="center" verticalAlign="middle"/>
                                    <Cell col="1" text="헤더명"/>
                                    <Cell col="2" text="헤더명2"/>
                                    <Cell col="3" text="헤더명3"/>
                                    <Cell col="4" text="헤더명4"/>
                                    <Cell col="5" text="헤더명5"/>
                                    <Cell col="6" text="헤더명6"/>
                                    <Cell col="7" text="헤더명7"/>
                                  </Band>
                                  <Band id="body">
                                    <Cell displaytype="checkbox" edittype="checkbox" text="bind:Column0" textAlign="center" verticalAlign="middle"/>
                                    <Cell col="1" text="bind:헤더명" textAlign="center" verticalAlign="middle"/>
                                    <Cell col="2" text="bind:헤더명2"/>
                                    <Cell col="3" text="bind:헤더명3" textAlign="center" verticalAlign="middle"/>
                                    <Cell col="4" text="bind:헤더명4" textAlign="center" verticalAlign="middle"/>
                                    <Cell col="5"/>
                                    <Cell col="6"/>
                                    <Cell col="7"/>
                                  </Band>
                                </Format>
                              </Formats>
                            </Grid>
                          </Layout>
                        </Layouts>
                      </Tabpage>
                      <Tabpage id="tabpage2" text="탭명02">
                        <Layouts>
                          <Layout>
                            <Grid id="Grid03" taborder="0" binddataset="Dataset00" left="0" top="-10" width="240" height="90">
                              <Formats>
                                <Format id="default">
                                  <Columns>
                                    <Column size="60"/>
                                    <Column size="100"/>
                                    <Column size="100"/>
                                    <Column size="100"/>
                                    <Column size="100"/>
                                    <Column size="100"/>
                                    <Column size="100"/>
                                    <Column size="100"/>
                                  </Columns>
                                  <Rows>
                                    <Row size="30" band="head"/>
                                    <Row size="29"/>
                                  </Rows>
                                  <Band id="head">
                                    <Cell/>
                                    <Cell col="1" text="헤더명"/>
                                    <Cell col="2" text="헤더명2"/>
                                    <Cell col="3" text="헤더명3"/>
                                    <Cell col="4" text="헤더명4"/>
                                    <Cell col="5" text="헤더명5"/>
                                    <Cell col="6" text="헤더명6"/>
                                    <Cell col="7" text="헤더명7"/>
                                  </Band>
                                  <Band id="body">
                                    <Cell displaytype="checkbox" edittype="checkbox" text="bind:Column0" textAlign="center" verticalAlign="middle"/>
                                    <Cell col="1" text="bind:헤더명" textAlign="center" verticalAlign="middle"/>
                                    <Cell col="2" text="bind:헤더명2"/>
                                    <Cell col="3" text="bind:헤더명3" textAlign="center" verticalAlign="middle"/>
                                    <Cell col="4" text="bind:헤더명4" textAlign="center" verticalAlign="middle"/>
                                    <Cell col="5"/>
                                    <Cell col="6"/>
                                    <Cell col="7"/>
                                  </Band>
                                </Format>
                              </Formats>
                            </Grid>
                          </Layout>
                        </Layouts>
                      </Tabpage>
                    </Tabpages>
                  </Tab>
                  <Button id="Button63" taborder="10" text="행 추가" cssclass="btn_WF_GridPlus" top="1" width="67" height="21" left="442"/>
                  <Button id="Button65" taborder="11" text="행 삭제" cssclass="btn_WF_GridMinus" top="1" width="67" height="21" left="512"/>
                  <Button id="Button18" taborder="12" text="저장" cssclass="btn_CRUD_Save" top="1" width="58" height="21" left="582" font="bold 9pt &quot;Dotum&quot;"/>
                  <Static id="Static01" taborder="13" text="항목명" cssclass="sta_WF_Item" left="0" top="8" width="98" height="13"/>
                  <Static id="Static02" taborder="14" text="항목명" cssclass="sta_WF_Item" left="650" top="8" width="98" height="13"/>
                  <Button id="Button02" taborder="15" text="행 추가" cssclass="btn_WF_GridPlus" left="42" top="337" width="67" height="21"/>
                  <Button id="Button03" taborder="16" text="행 삭제" cssclass="btn_WF_GridMinus" left="112" top="337" width="67" height="21"/>
                  <Button id="Button04" taborder="17" text="저장" cssclass="btn_CRUD_Save" left="182" top="337" width="58" height="21" font="bold 9pt &quot;Dotum&quot;"/>
                  <Button id="Button00" taborder="18" text="저장" cssclass="btn_CRUD_Save" top="337" width="58" height="21" right="96" font="bold 9pt &quot;Dotum&quot;"/>
                  <Button id="Button01" taborder="19" text="행 삭제" cssclass="btn_WF_GridMinus" top="337" width="67" height="21" right="157"/>
                  <Button id="Button05" taborder="20" text="행 추가" cssclass="btn_WF_GridPlus" top="337" width="67" height="21" right="227"/>
                  <Static id="Static00" taborder="21" text="항목명" cssclass="sta_WF_Item" left="254" top="224" right="484" height="13"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage2" text="탭명 00002"/>
          </Tabpages>
        </Tab>
        <Static id="Static49" taborder="89" text="10" visible="false" left="640" top="1413" width="10" height="188" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static50" taborder="90" text="10" visible="false" left="0" top="1596" width="910" height="10" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static51" taborder="91" text="5" visible="false" left="0" top="1619" width="910" height="5" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static52" taborder="92" text="10" visible="false" left="240" top="1630" width="10" height="112" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static55" taborder="95" text="15" visible="false" left="0" top="1968" width="910" height="15" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static56" taborder="96" text="소 타이틀" cssclass="sta_WF_SubTitle" left="0" top="1983" width="346" height="14"/>
        <Static id="Static59" taborder="97" text="10" visible="false" left="0" top="1997" width="910" height="10" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Grid id="Grid09" taborder="98" left="0" top="2007" binddataset="Dataset01" height="149" right="10" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="220"/>
                <Column size="225"/>
                <Column size="225"/>
                <Column size="220"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30" band="head"/>
                <Row size="29"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="헤더명"/>
                <Cell col="1" colspan="2" text="헤더명"/>
                <Cell col="3" rowspan="2" text="헤더명"/>
                <Cell row="1" col="1" text="소헤더명" font="9pt &quot;Dotum&quot;"/>
                <Cell row="1" col="2" text="소헤더명" font="9pt &quot;Dotum&quot;"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0"/>
                <Cell col="1" text="bind:Column1"/>
                <Cell col="2" text="bind:Column2"/>
                <Cell col="3" text="bind:Column3"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static60" taborder="99" text="15" visible="false" left="0" top="2156" width="910" height="15" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static62" taborder="105" text="※ 메시지 표시 공간입니다. 메시지 표시 공간입니다. " left="0" top="2171" width="370" height="21" font="9pt &quot;Dotum&quot;"/>
        <Button id="Button63" taborder="107" text="행 추가" cssclass="btn_WF_GridPlus" top="221" width="67" height="21" right="324"/>
        <Button id="Button65" taborder="108" text="행 삭제" cssclass="btn_WF_GridMinus" top="221" width="67" height="21" right="254"/>
        <Button id="Button18" taborder="109" text="저장" cssclass="btn_CRUD_Save" top="221" width="58" height="21" right="123" font="bold 9pt &quot;Dotum&quot;"/>
        <Button id="Button21" taborder="110" text="파일다운로드" cssclass="btn_File_Down" top="221" width="110" height="21" right="10" font="bold 9pt &quot;Dotum&quot;"/>
        <Static id="Static14" taborder="113" text="5" visible="false" left="730" top="242" width="170" height="5" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static16" taborder="114" text="10" visible="false" left="0" top="606" width="889" height="10" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static32" taborder="115" text="15" visible="false" left="0" top="830" width="910" height="15" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Button id="Button52" taborder="117" text="조회" cssclass="btn_CRUD_Search" top="870" width="58" height="21" right="10" font="bold 9pt &quot;Dotum&quot;"/>
        <Button id="Button67" taborder="118" text="추가" cssclass="btn_WF_GridPlus02" left="417" top="936" width="55" height="21"/>
        <Button id="Button70" taborder="119" text="전체 추가" cssclass="btn_WF_GridPlus02" left="404" top="1003" width="83" height="21"/>
        <Button id="Button71" taborder="120" text="전체 삭제" cssclass="btn_WF_GridMinus02" left="405" top="1029" width="83" height="21"/>
        <Button id="Button72" taborder="121" text="삭제" cssclass="btn_WF_GridMinus02" left="417" top="962" width="55" height="21"/>
        <Button id="Button00" taborder="122" text="행 추가" cssclass="btn_WF_GridPlus" top="1096" width="67" height="21" left="241"/>
        <Button id="Button01" taborder="123" text="행 삭제" cssclass="btn_WF_GridMinus" top="1096" width="67" height="21" left="311"/>
        <Button id="Button02" taborder="124" text="저장" cssclass="btn_CRUD_Save" top="1096" width="58" height="21" left="381" font="bold 9pt &quot;Dotum&quot;"/>
        <Button id="Button05" taborder="125" text="저장" cssclass="btn_CRUD_Save" top="1096" right="10" width="58" height="21" font="bold 9pt &quot;Dotum&quot;"/>
        <Button id="Button06" taborder="126" text="행 삭제" cssclass="btn_WF_GridMinus" top="1096" right="71" width="67" height="21"/>
        <Button id="Button07" taborder="127" text="행 추가" cssclass="btn_WF_GridPlus" top="1096" right="141" width="67" height="21"/>
        <Static id="Static64" taborder="128" text="5" visible="false" left="0" top="1404" width="910" height="5" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Button id="Button08" taborder="129" text="버튼" cssclass="btn_WF_basic" top="0" width="40" height="21" right="10" font="9pt &quot;Dotum&quot;"/>
        <Button id="Button09" taborder="130" text="버튼" cssclass="btn_WF_basic" top="0" right="53" width="40" height="21" font="9pt &quot;Dotum&quot;"/>
        <Button id="Button10" taborder="131" text="버튼" cssclass="btn_WF_basic" top="0" right="96" width="40" height="21" tooltiptext="버튼 설명 표시" font="9pt &quot;Dotum&quot;"/>
        <Static id="Static53" taborder="132" text="10" visible="false" left="0" top="2192" width="910" height="10" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static54" taborder="133" text="10" visible="false" left="0" top="484" width="889" height="10" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static61" taborder="134" text="Static61" left="0" top="494" height="1" right="11" background="rgba(175,175,175,1)"/>
        <Static id="Static65" taborder="135" text="15" visible="false" left="0" top="495" width="890" height="15" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static66" taborder="136" text="소 타이틀" cssclass="sta_WF_SubTitle" left="0" top="510" width="346" height="14" font="bold 10pt &quot;Dotum&quot;"/>
        <Button id="Button11" taborder="137" cssclass="btn_WF_ContentsClose" left="85" top="510" width="28" height="14"/>
        <Grid id="Grid08" taborder="138" binddataset="Dataset00" treeusecheckbox="false" left="690" top="1251" height="90" right="10" font="9pt &quot;Dotum&quot;">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="215"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="29"/>
              </Rows>
              <Band id="head">
                <Cell text="헤더명"/>
              </Band>
              <Band id="body">
                <Cell displaytype="tree" edittype="tree" text="bind:헤더명" textAlign="center" verticalAlign="middle"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static67" taborder="141" text="10" visible="false" left="25.76%" top="79" right="55%" height="10" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static68" taborder="142" text="항목" cssclass="sta_WF_Label" left="235" top="85" height="21" width="41" padding="0px 0px 0px 7px" font="9pt &quot;Dotum&quot;"/>
        <Radio id="Radio00" taborder="143" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" left="276" top="85" height="21" index="-1" width="153" font="9pt &quot;Dotum&quot;" innerdataset="innerdataset">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">라디오1</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">라디오2</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Button id="Button12" taborder="144" cssclass="btn_search_cls" top="47" right="10" width="16" height="16" tooltiptext="검색조건 숨김"/>
        <Div id="Div00" taborder="145" left="-2" top="165" right="12" height="43" cssclass="div_WF_SearchBg">
          <Layouts>
            <Layout>
              <Static id="Static23" taborder="100" text="항목" cssclass="sta_WF_Label" left="20" top="10" width="40" height="21" padding="0px 0px 0px 7px" font="9pt &quot;Dotum&quot;"/>
              <Static id="Static00" taborder="101" text="항목" cssclass="sta_WF_Label" left="217" top="10" width="40" height="21" font="9pt &quot;Dotum&quot;"/>
              <Edit id="Edit00" taborder="102" value="ABCDEFG" oneditclick="Edit00_oneditclick" left="257" top="10" width="137" height="21" cssclass="edit_Search" font="9pt &quot;Dotum&quot;"/>
              <Button id="Button52" taborder="104" text="조회" cssclass="btn_CRUD_Search" top="10" right="80" width="58" height="21"/>
              <Combo id="Combo01" taborder="105" value="1" text="2015" codecolumn="codecolumn" datacolumn="datacolumn" index="0" left="60" top="10" width="137" height="21" font="9pt &quot;Dotum&quot;" innerdataset="innerdataset">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">2015</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">2014</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Button id="Button50" taborder="107" cssclass="btn_WF_Search" left="376" top="10" width="15" height="21"/>
              <Static id="Static01" taborder="108" text="항목" cssclass="sta_WF_Label" left="414" top="10" width="40" height="21" font="9pt &quot;Dotum&quot;"/>
              <Calendar id="Calendar00" taborder="109" dateformat="yyyy-MM-dd" left="454" top="10" width="100" height="21" font="9pt &quot;Gulim&quot;"/>
              <Static id="Static02" taborder="110" text="~" left="558" top="9" width="10" height="23"/>
              <Calendar id="Calendar01" taborder="111" left="571" top="10" width="100" height="21"/>
              <Button id="Button79" taborder="113" text="초기화" cssclass="btn_WF_basic" top="10" right="25" width="52" height="21" font="9pt &quot;Dotum&quot;"/>
              <CheckBox id="CheckBox00" taborder="114" text="텍스트" left="680" top="10" width="80" height="21" font="9pt &quot;Dotum&quot;"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static70" taborder="147" text="20" visible="false" left="196" top="176" width="20" height="21" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static71" taborder="148" text="10" visible="false" left="246" top="176" width="10" height="21" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static72" taborder="149" text="25" visible="false" top="176" right="13" width="25" height="32" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static73" taborder="150" text="20" visible="false" left="393" top="176" width="20" height="21" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static74" taborder="151" text="10" visible="false" left="443" top="176" width="10" height="21" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static75" taborder="152" text="5" visible="false" left="553" top="176" width="5" height="21" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static76" taborder="153" text="5" visible="false" left="565" top="176" width="5" height="21" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static77" taborder="154" text="10" visible="false" left="19" top="197" width="177" height="10" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static79" taborder="156" text="10" visible="false" left="779" top="166" width="117" height="10" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static80" taborder="157" text="15" visible="false" left="-2" top="208" width="168" height="15" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static81" taborder="158" text="13" visible="false" left="730" top="208" width="168" height="13" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static83" taborder="160" text="10" visible="false" left="25.54%" top="197" right="55.22%" height="10" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Button id="Button13" taborder="163" cssclass="btn_search_open" top="165" right="12" width="16" height="16" tooltiptext="검색조건 펼침"/>
        <Static id="Static69" taborder="164" text="10" visible="false" left="50" top="176" width="10" height="30" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static30" taborder="165" text="(조회 10건)" top="221" width="100" height="21" right="401" textAlign="right" verticalAlign="middle"/>
        <Static id="Static63" taborder="166" text="10" visible="false" left="306" top="424" width="311" height="10" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Button id="Button23" taborder="168" cssclass="btn_WF_PagePP" left="306" top="434" width="21" height="22" font="9pt &quot;Dotum&quot;"/>
        <Button id="Button24" taborder="169" cssclass="btn_WF_PageP" left="326" top="434" width="21" height="22" font="9pt &quot;Dotum&quot;"/>
        <Button id="Button25" taborder="170" cssclass="btn_WF_PageNN" left="594" top="434" width="23" height="22" borderRadius="2px" font="9pt &quot;Dotum&quot;"/>
        <Button id="Button26" taborder="171" cssclass="btn_WF_PageN" left="575" top="434" width="21" height="22" font="9pt &quot;Dotum&quot;"/>
        <Button id="Button27" taborder="172" text="1" cssclass="btn_WF_PageNumberOn" left="353" top="434" width="22" height="22" font="9pt &quot;Dotum&quot;"/>
        <Button id="Button28" taborder="173" text="2" cssclass="btn_WF_PageNumber" left="372" top="434" width="22" height="22" font="9pt &quot;Dotum&quot;"/>
        <Button id="Button29" taborder="174" text="3" cssclass="btn_WF_PageNumber" left="393" top="434" width="22" height="22" font="9pt &quot;Dotum&quot;"/>
        <Button id="Button30" taborder="175" text="4" cssclass="btn_WF_PageNumber" left="414" top="434" width="22" height="22" font="9pt &quot;Dotum&quot;"/>
        <Button id="Button31" taborder="176" text="5" cssclass="btn_WF_PageNumber" left="435" top="434" width="23" height="22" font="9pt &quot;Dotum&quot;"/>
        <Button id="Button14" taborder="177" text="10" cssclass="btn_WF_PageNumber" left="542" top="434" width="23" height="22" font="9pt &quot;Dotum&quot;"/>
        <Button id="Button15" taborder="178" text="9" cssclass="btn_WF_PageNumber" left="519" top="434" width="22" height="22" font="9pt &quot;Dotum&quot;"/>
        <Button id="Button16" taborder="179" text="8" cssclass="btn_WF_PageNumber" left="498" top="434" width="22" height="22" font="9pt &quot;Dotum&quot;"/>
        <Button id="Button17" taborder="180" text="7" cssclass="btn_WF_PageNumber" left="477" top="434" width="22" height="22" font="9pt &quot;Dotum&quot;"/>
        <Button id="Button19" taborder="181" text="6" cssclass="btn_WF_PageNumber" left="456" top="434" width="22" height="22" font="9pt &quot;Dotum&quot;"/>
        <Static id="Static78" taborder="182" text="2" visible="false" left="0" top="21" width="910" height="2" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Button id="Button20" taborder="183" text="버튼" cssclass="btn_WF_basic" top="21" height="21" tooltiptext="버튼 설명 표시" width="40" right="10" font="9pt &quot;Dotum&quot;"/>
        <Static id="Static82" taborder="184" text="5" visible="false" left="793" top="42" height="5" width="117" background="greenyellow" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static84" taborder="185" visible="false" left="535" top="0" height="21" width="245" text="조회조건타이틀이 있을때의 공통버튼위치→" background="lightskyblue" padding="0px 0px 3px 0px" textAlign="right" verticalAlign="middle" font="9pt &quot;Dotum&quot;" opacity="0.5"/>
        <Static id="Static85" taborder="186" text="조회조건타이틀이 없을때의 공통버튼위치→" visible="false" left="534" top="21" height="21" width="246" background="lightskyblue" padding="0px 0px 3px 0px" textAlign="right" verticalAlign="middle" font="9pt &quot;Dotum&quot;" opacity="0.5"/>
        <Button id="Button22" taborder="187" text="행 복사" cssclass="btn_WF_GridCopy" top="221" right="184" height="21" width="67"/>
        <Grid id="Grid10" taborder="188" binddataset="Dataset00" autofittype="col" left="0" top="1790" right="10" height="177" selecttype="cell" font="9pt &quot;Dotum&quot;">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="60"/>
                <Column size="85"/>
                <Column size="397"/>
                <Column size="110"/>
                <Column size="175"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="29"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox" edittype="checkbox" textAlign="center" verticalAlign="middle"/>
                <Cell col="1" text="헤더명"/>
                <Cell col="2" text="헤더명2 (필수입력)"/>
                <Cell col="3" text="헤더명3"/>
                <Cell col="4" text="헤더명4 (입력불가)"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:Column0" textAlign="center" verticalAlign="middle"/>
                <Cell col="1" text="bind:헤더명" textAlign="center" verticalAlign="middle"/>
                <Cell col="2" text="bind:헤더명2" background="rgba(203,255,117,1)"/>
                <Cell col="3" text="bind:헤더명3" textAlign="center" verticalAlign="middle"/>
                <Cell col="4" text="bind:헤더명4" textAlign="center" verticalAlign="middle" background="rgba(237,237,237,1)"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static86" taborder="189" text="관내국재무 (소 타이틀)" cssclass="sta_WF_SubTitle" left="0" top="1766" width="346" height="14" font="bold 10pt &quot;Dotum&quot;"/>
        <Static id="Static87" taborder="190" text="10" visible="false" left="0" top="1780" width="170" height="10" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static88" taborder="191" text="15" visible="false" left="-2" top="1751" width="168" height="15" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="헤더명" type="STRING" size="256"/>
          <Column id="헤더명2" type="STRING" size="256"/>
          <Column id="헤더명3" type="STRING" size="256"/>
          <Column id="헤더명4" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="헤더명">텍스트</Col>
            <Col id="헤더명2">텍스트</Col>
            <Col id="헤더명3">텍스트</Col>
            <Col id="헤더명4">텍스트</Col>
          </Row>
          <Row>
            <Col id="헤더명">텍스트</Col>
            <Col id="헤더명2">텍스트</Col>
            <Col id="헤더명3">텍스트</Col>
            <Col id="헤더명4">텍스트</Col>
          </Row>
          <Row>
            <Col id="헤더명">텍스트</Col>
            <Col id="헤더명2">텍스트</Col>
            <Col id="헤더명3">텍스트</Col>
            <Col id="헤더명4">텍스트</Col>
          </Row>
          <Row>
            <Col id="헤더명">텍스트</Col>
            <Col id="헤더명2">텍스트</Col>
            <Col id="헤더명3">텍스트</Col>
            <Col id="헤더명4">텍스트</Col>
          </Row>
          <Row>
            <Col id="헤더명">텍스트</Col>
            <Col id="헤더명2">텍스트</Col>
            <Col id="헤더명3">텍스트</Col>
            <Col id="헤더명4">텍스트</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset01" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">텍스트텍스트</Col>
            <Col id="Column1">텍스트텍스트</Col>
            <Col id="Column2">텍스트텍스트</Col>
            <Col id="Column3">텍스트텍스트</Col>
          </Row>
          <Row>
            <Col id="Column0">텍스트텍스트</Col>
            <Col id="Column1">텍스트텍스트</Col>
            <Col id="Column2">텍스트텍스트</Col>
            <Col id="Column3">텍스트텍스트</Col>
          </Row>
          <Row>
            <Col id="Column0">텍스트</Col>
            <Col id="Column1">텍스트텍스트</Col>
            <Col id="Column2">텍스트텍스트</Col>
            <Col id="Column3">텍스트텍스트</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
