<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="template35" width="1258" height="747" titletext="조회조건+디테일T+그리드M+조회영역M+그리드B" scrolltype="none">
    <Layouts>
      <Layout height="747" width="1258">
        <Tab id="tab_00" taborder="1" tabindex="0" left="0" top="47" width="290" cssclass="tab_search" bottom="0">
          <Tabpages>
            <Tabpage id="Tab1" text="Tabpage1">
              <Layouts>
                <Layout>
                  <Combo id="cmb_00" taborder="0" text="CCT" left="108" top="10" height="20" codecolumn="code" datacolumn="data" index="1" value="" width="165" innerdataset=""/>
                  <Static id="Static12_00_00_00_01" taborder="9" text="h10" width="45" top="0" visible="false" height="10" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_01_00" taborder="10" text="h5" width="45" top="30" visible="false" height="5" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_00_00_00" taborder="11" text="w&#13;&#10;10" width="10" top="156" visible="false" height="27" cssclass="guideTip" left="161"/>
                  <Button id="btn_search" taborder="7" top="150" width="146" height="36" cssclass="btn_SA_search" left="15" text="검색" tooltiptext="검색"/>
                  <Button id="btn_clear" taborder="8" top="150" width="102" height="36" cssclass="btn_SA_reset" left="171" text="초기화" tooltiptext="초기화"/>
                  <Static id="Static12_00_00_00_01_00_00" taborder="12" text="h20" width="45" top="130" visible="false" height="20" cssclass="guideTip" right="91"/>
                  <Static id="label00" taborder="13" text="Site" left="0" top="10" width="103" height="20" cssclass="sta_WF_label_point"/>
                  <Static id="label02" taborder="14" text="마감년월" left="0" top="35" width="103" height="20" cssclass="sta_WF_label_point"/>
                  <Static id="label03" taborder="15" text="작업장" left="0" top="60" width="103" height="20" cssclass="sta_WF_label"/>
                  <Static id="label04" taborder="16" text="협력사 ID" left="0" top="85" width="103" height="20" cssclass="sta_WF_label"/>
                  <Static id="label05" taborder="17" text="협력사 명" left="0" top="110" width="103" height="20" cssclass="sta_WF_label"/>
                  <Calendar id="cal_02" taborder="1" left="108" top="35" width="165" height="20"/>
                  <Edit id="edt_00" taborder="2" left="108" top="60" height="20" right="37"/>
                  <Button id="btn_search00" taborder="3" width="22" height="20" cssclass="btn_WF_finder" top="60" right="15"/>
                  <Edit id="edt_01" taborder="4" left="108" top="85" height="20" right="37"/>
                  <Button id="btn_search01" taborder="5" width="22" height="20" cssclass="btn_WF_finder" top="85" right="15"/>
                  <Edit id="edt_02" taborder="6" left="108" top="110" width="165" height="20"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage2" text="Tabpage2"/>
          </Tabpages>
        </Tab>
        <Static id="Static01" taborder="3" text="검색조건" left="0" top="47" width="191" height="34" cssclass="sta_WF_subTitle" usedecorate="true"/>
        <Div id="div_work" taborder="2" text="div_00" left="tab_00:10" top="47" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Div id="Div01" taborder="2" left="0" top="34" height="32" cssclass="div_WF_detail_line" text="" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static30" taborder="1" text="마감상태" left="0" top="0" width="120" height="31" cssclass="sta_WF_detailLabel" wordWrap="english"/>
                    <Edit id="edt_00" taborder="1" left="Static30:5" top="5" width="14.64%" height="20"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static01" taborder="0" text="Claim 마감집계" left="0" top="66" height="34" cssclass="sta_WF_subTitle" usedecorate="true" width="108" fittocontents="width"/>
              <Div id="divSearch02_00_00_00" taborder="4" left="0" top="54.86%" height="67" cssclass="div_WF_search" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static12_00_00_00" taborder="5" text="w&#13;&#10;18" width="18" top="0" visible="false" height="97" cssclass="guideTip" right="86"/>
                    <Static id="label00" taborder="0" text="작업장" left="0" top="10" width="10.46%" height="20" cssclass="sta_WF_label"/>
                    <Static id="label01" taborder="1" text="협력사 ID" left="45%" top="10" width="10.46%" height="20" cssclass="sta_WF_label"/>
                    <Static id="label02" taborder="3" text="공정명" left="0" top="35" width="10.46%" height="20" cssclass="sta_WF_label"/>
                    <Static id="Static02" taborder="2" text="h10" width="50" top="0" visible="false" height="10" left="66" cssclass="guideTip"/>
                    <Static id="label03" taborder="4" text="비용구분" left="45%" top="35" width="10.46%" height="20" cssclass="sta_WF_label"/>
                    <Static id="Static12_00_00_00_00" taborder="6" text="h10" width="48" visible="false" height="10" cssclass="guideTip" left="70" bottom="0"/>
                    <Button id="btnSearch" taborder="7" top="31" width="46" height="24" cssclass="btn_SA_search" right="39" text="검색"/>
                    <Button id="btnReset" taborder="8" top="31" width="24" height="24" cssclass="btn_SA_reset2" right="10"/>
                    <Static id="Static12_00_00_01_00" taborder="9" text="w&#13;&#10;10" width="10" visible="false" height="40" cssclass="guideTip" right="0" bottom="10"/>
                    <Button id="btn_search00" taborder="11" width="22" height="20" cssclass="btn_WF_finder" top="10" right="label01:0"/>
                    <Edit id="edt_00" taborder="10" left="label00:10" top="10" height="20" right="btn_search00:0"/>
                    <Button id="btn_search01" taborder="13" width="22" height="20" cssclass="btn_WF_finder" top="10" right="104"/>
                    <Edit id="edt_01" taborder="12" left="label01:10" top="10" height="20" right="btn_search01:0"/>
                    <Button id="btn_search02" taborder="15" width="22" height="20" cssclass="btn_WF_finder" top="35" right="label03:0"/>
                    <Edit id="edt_02" taborder="14" left="label02:10" top="35" height="20" right="btn_search02:0"/>
                    <Combo id="cmb_00" taborder="16" left="label03:10" top="35" width="15.69%" height="20"/>
                  </Layout>
                </Layouts>
              </Div>
              <Grid id="grd_00" taborder="1" left="0" top="100" binddataset="ds_grd00" autoenter="select" bottom="divSearch02_00_00_00:34" right="0" cssclass="grd_sub">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="180"/>
                      <Column size="160"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                      <Row size="26" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="작업장"/>
                      <Cell col="2" text="협력사 명"/>
                      <Cell col="3" text="제품불량"/>
                      <Cell col="4" text="선별비용"/>
                      <Cell col="5" text="자재LOSS"/>
                      <Cell col="6" text="기타비용금액"/>
                      <Cell col="7" text="당월합계"/>
                      <Cell col="8" text="이월금액"/>
                      <Cell col="9" text="총계"/>
                      <Cell col="10" text="처리금액(I/F)"/>
                      <Cell col="11" text="잔여금액"/>
                      <Cell col="12" text="감면금액"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:No"/>
                      <Cell col="1" text="bind:작업장"/>
                      <Cell col="2" text="bind:협력사명"/>
                      <Cell col="3" text="bind:제품불량"/>
                      <Cell col="4" text="bind:선별비용"/>
                      <Cell col="5" text="bind:자재LOSS"/>
                      <Cell col="6" text="bind:기타비용금액"/>
                      <Cell col="7" text="bind:당월합계"/>
                      <Cell col="8" text="bind:이월금액"/>
                      <Cell col="9" text="bind:총계"/>
                      <Cell col="10" text="bind:처리금액"/>
                      <Cell col="11" text="bind:잔여금액"/>
                      <Cell col="12" text="bind:감면금액"/>
                    </Band>
                    <Band id="summary">
                      <Cell/>
                      <Cell col="1"/>
                      <Cell col="2"/>
                      <Cell col="3"/>
                      <Cell col="4"/>
                      <Cell col="5"/>
                      <Cell col="6"/>
                      <Cell col="7" text="40,000"/>
                      <Cell col="8" text="15,000"/>
                      <Cell col="9" text="55,000"/>
                      <Cell col="10" text="48,000"/>
                      <Cell col="11" text="6,000"/>
                      <Cell col="12" text="1,000"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btnExcelUp" taborder="3" top="72" width="29" height="24" cssclass="btn_WF_grdExcelUp" tooltiptext="엑셀업로드" right="0"/>
              <Static id="Static01_00" taborder="5" text="Claim 마감내역 조회" left="0" top="grd_00:0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" width="141" fittocontents="width"/>
              <Static id="Static01_01" taborder="6" text="Claim 대상 목록" left="0" top="divSearch02_00_00_00:0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" width="113" fittocontents="width"/>
              <Grid id="grd_00_00" taborder="7" left="0" top="divSearch02_00_00_00:34" binddataset="ds_grd01" autoenter="select" bottom="0" right="0" cssclass="grd_sub">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="공정그룹명"/>
                      <Cell col="2" text="공정명"/>
                      <Cell col="3" text="원인작업장명"/>
                      <Cell col="4" text="협력사 명"/>
                      <Cell col="5" text="품목코드"/>
                      <Cell col="6" text="Rev"/>
                      <Cell col="7" text="품목명"/>
                      <Cell col="8" text="Lot No."/>
                      <Cell col="9" text="불량 코드"/>
                      <Cell col="10" text="불량명"/>
                      <Cell col="11" text="불량 수량"/>
                      <Cell col="12" text="불량반영금액"/>
                      <Cell col="13" text="감면수"/>
                      <Cell col="14" text="수량감면액"/>
                      <Cell col="15" text="감면율(%)"/>
                      <Cell col="16" text="비율감면액"/>
                      <Cell col="17" text="금액"/>
                      <Cell col="18" text="발견공정"/>
                      <Cell col="19" text="생성자명"/>
                      <Cell col="20" text="확정자"/>
                      <Cell col="21" text="설명"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:No"/>
                      <Cell col="1" text="bind:공정그룹명"/>
                      <Cell col="2" text="bind:공정명"/>
                      <Cell col="3" text="bind:원인작업장명"/>
                      <Cell col="4" text="bind:협력사명"/>
                      <Cell col="5" text="bind:품목코드"/>
                      <Cell col="6" text="bind:Rev"/>
                      <Cell col="7" text="bind:품목명"/>
                      <Cell col="8" text="bind:LotNo"/>
                      <Cell col="9" text="bind:불량코드"/>
                      <Cell col="10" text="bind:불량명"/>
                      <Cell col="11" text="bind:불량수량"/>
                      <Cell col="12" text="bind:불량반영금액"/>
                      <Cell col="13" text="bind:감면수"/>
                      <Cell col="14" text="bind:수량감면액"/>
                      <Cell col="15" text="bind:감면율"/>
                      <Cell col="16" text="bind:비율감면액"/>
                      <Cell col="17" text="bind:금액"/>
                      <Cell col="18" text="bind:발견공정"/>
                      <Cell col="19" text="bind:생성자명"/>
                      <Cell col="20" text="bind:확정자"/>
                      <Cell col="21" text="bind:설명"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btnExcelUp00" taborder="8" top="divSearch02_00_00_00:6" width="29" height="24" cssclass="btn_WF_grdExcelUp" tooltiptext="엑셀업로드" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_header" taborder="0" left="0" top="0" height="47" right="0" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="7" left="0" top="0" cssclass="sta_WF_titleBG" right="0" bottom="0"/>
              <Button id="btn_reset" taborder="4" top="16" width="26" height="24" cssclass="btn_com_reset" right="0" tooltiptext="Toolbar_Initialization" text="" initvalueid="x"/>
              <Button id="btn_print" taborder="3" top="16" width="26" height="24" cssclass="btn_com_print" right="btn_reset:0" tooltiptext="Toolbar_Print" onclick="fn_print" initvalueid="x"/>
              <Button id="btn_help" taborder="2" top="16" width="26" height="24" cssclass="btn_com_help" right="btn_print:0" tooltiptext="MANUAL" initvalueid="x"/>
              <Static id="sta_title" taborder="5" text="Claim 마감 현황" left="30" top="16" width="128" height="24" cssclass="sta_WF_title" fittocontents="width"/>
              <Button id="btn_favorite" taborder="1" left="sta_title:0" top="16" width="24" height="24" cssclass="btn_WF_favorite"/>
              <Button id="btn_searchOpen" taborder="0" left="0" top="16" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
              <Static id="Static16" taborder="6" left="47" top="0" width="60" height="20" cssclass="guideTip" visible="false" text="h20"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grd00">
        <ColumnInfo>
          <Column id="No" type="STRING" size="256"/>
          <Column id="작업장" type="STRING" size="256"/>
          <Column id="협력사명" type="STRING" size="256"/>
          <Column id="제품불량" type="STRING" size="256"/>
          <Column id="선별비용" type="STRING" size="256"/>
          <Column id="자재LOSS" type="STRING" size="256"/>
          <Column id="기타비용금액" type="STRING" size="256"/>
          <Column id="당월합계" type="STRING" size="256"/>
          <Column id="이월금액" type="STRING" size="256"/>
          <Column id="총계" type="STRING" size="256"/>
          <Column id="처리금액" type="STRING" size="256"/>
          <Column id="잔여금액" type="STRING" size="256"/>
          <Column id="감면금액" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_grd01">
        <ColumnInfo>
          <Column id="No" type="STRING" size="256"/>
          <Column id="공정그룹명" type="STRING" size="256"/>
          <Column id="공정명" type="STRING" size="256"/>
          <Column id="원인작업장명" type="STRING" size="256"/>
          <Column id="협력사명" type="STRING" size="256"/>
          <Column id="품목코드" type="STRING" size="256"/>
          <Column id="Rev" type="STRING" size="256"/>
          <Column id="품목명" type="STRING" size="256"/>
          <Column id="LotNo" type="STRING" size="256"/>
          <Column id="불량코드" type="STRING" size="256"/>
          <Column id="불량명" type="STRING" size="256"/>
          <Column id="불량수량" type="STRING" size="256"/>
          <Column id="불량반영금액" type="STRING" size="256"/>
          <Column id="감면수" type="STRING" size="256"/>
          <Column id="수량감면액" type="STRING" size="256"/>
          <Column id="감면율" type="STRING" size="256"/>
          <Column id="비율감면액" type="STRING" size="256"/>
          <Column id="금액" type="STRING" size="256"/>
          <Column id="발견공정" type="STRING" size="256"/>
          <Column id="생성자명" type="STRING" size="256"/>
          <Column id="확정자" type="STRING" size="256"/>
          <Column id="설명" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
