<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="template01" width="1258" height="747" titletext="조회_그리드(조회기간-금일,전일,금주..)" onload="fn_init">
    <Layouts>
      <Layout height="747" width="1258">
        <Div id="div_work" taborder="0" text="div_00" left="0" top="82" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="0" text="고객리스트  &lt;fc v=&quot;#f31d24&quot;&gt;2,300&lt;/fc&gt;&lt;fc v=&quot;#999999&quot;&gt;건&lt;/fc&gt;" left="0" top="6" height="34" cssclass="sta_WF_subTitle" usedecorate="true" right="0"/>
              <Grid id="grd_00" taborder="1" left="0" top="43" right="0" bottom="0" binddataset="ds_grd00" autoenter="select">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50"/>
                      <Column size="80"/>
                      <Column size="150"/>
                      <Column size="80"/>
                      <Column size="150"/>
                      <Column size="200"/>
                      <Column size="180"/>
                      <Column size="300"/>
                      <Column size="140"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="140"/>
                      <Column size="140"/>
                      <Column size="80"/>
                      <Column size="120"/>
                      <Column size="160"/>
                      <Column size="120"/>
                      <Column size="160"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="SiteID"/>
                      <Cell col="2" text="사업자번호"/>
                      <Cell col="3" text="고객ID"/>
                      <Cell col="4" text="MES고객명"/>
                      <Cell col="5" text="Site별고객명"/>
                      <Cell col="6" text="설명"/>
                      <Cell col="7" text="주소"/>
                      <Cell col="8" text="대표자명"/>
                      <Cell col="9" text="전화번호"/>
                      <Cell col="10" text="Fax번호"/>
                      <Cell col="11" text="납품처"/>
                      <Cell col="12" text="매출처"/>
                      <Cell col="13" text="유효상태" cssclass="cell_point"/>
                      <Cell col="14" text="생성자"/>
                      <Cell col="15" text="생성일"/>
                      <Cell col="16" text="수정자"/>
                      <Cell col="17" text="수정일"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:No"/>
                      <Cell col="1" text="bind:SiteID"/>
                      <Cell col="2" text="bind:사업자번호"/>
                      <Cell col="3" text="bind:고객ID"/>
                      <Cell col="4" text="bind:MES고객명" textAlign="left"/>
                      <Cell col="5" text="bind:Site별고객명"/>
                      <Cell col="6" text="bind:설명"/>
                      <Cell col="7" text="bind:주소" textAlign="left"/>
                      <Cell col="8" text="bind:대표자명"/>
                      <Cell col="9" text="bind:전화번호"/>
                      <Cell col="10" text="bind:Fax번호"/>
                      <Cell col="11" text="bind:납품처"/>
                      <Cell col="12" text="bind:매출처"/>
                      <Cell col="13" text="bind:유효상태"/>
                      <Cell col="14" text="bind:생성자"/>
                      <Cell col="15" text="bind:생성일"/>
                      <Cell col="16" text="bind:수정자"/>
                      <Cell col="17" text="bind:수정일"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_add01" taborder="2" text="행추가" onclick="btn_add01_onclick" cssclass="btn_DR_GridPlus" top="18" height="20" right="174" tooltiptext="GridAdd" width="60"/>
              <Button id="btn_del01" taborder="3" text="행삭제" onclick="btn_del01_onclick" cssclass="btn_DR_GridMinus" top="18" right="109" height="20" tooltiptext="GridDelete" width="60"/>
              <Button id="btn_xlDown" taborder="4" text="파일다운로드" cssclass="btn_DR_GridDownload" top="19" height="20" onclick="btn_xlDown_onclick" right="240" tooltiptext="FILEDOWNLOAD" width="90"/>
              <Button id="btn_excelDownload" taborder="5" text="엑셀다운로드" onclick="fn_excelDown" cssclass="btn_DR_GridDownload" top="17" right="335" width="105" height="21" tooltiptext="파일다운로드"/>
              <Button id="btn_excelDownload00" taborder="6" text="엑셀업로드" onclick="fn_excelDown" cssclass="btn_DR_GridDownload" top="18" right="443" width="105" height="21" tooltiptext="엑셀업로드"/>
              <Button id="btn_copy" taborder="7" text="복사" cssclass="btn_DR_GridCopy" top="20" width="60" height="20" onclick="btn_copy_onclick" right="8"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_header" taborder="1" left="0" top="0" height="47" right="0" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="0" left="0" top="0" cssclass="sta_WF_titleBG" right="0" bottom="0"/>
              <Button id="btn_search" taborder="1" text="조회" onclick="fn_search" cssclass="btn_DR_GridSearch" top="8" right="139" width="60" height="21" tooltiptype="hover" tooltiptext="Toolbar_Search"/>
              <Button id="btn_clear1" taborder="2" text="초기화" onclick="div_search_btn_clear_onclick" cssclass="btn_DR_GridReset" top="8" right="74" width="60" height="21" tooltiptext="Toolbar_Initialization"/>
              <Button id="btn_save" taborder="3" text="저장" onclick="fn_save" cssclass="btn_DR_GridSave" top="8" right="8" height="21" tooltiptype="hover" tooltiptext="Toolbar_Save" width="60"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_search" taborder="2" left="0.00%" top="36" right="0" height="43" text="Div00" cssclass="div_WF_SearchBg" background="rgba(247,247,247,1)">
          <Layouts>
            <Layout width="1005" height="80">
              <Edit id="edt_lookupType" taborder="0" left="88" top="10" height="20" width="170" font="9pt &quot;Dotum&quot;"/>
              <Static id="Static00" taborder="2" text="코드그룹" cssclass="sta_WF_Label" left="22" top="10" height="20" width="62" textAlign="left" verticalAlign="middle" font="9pt &quot;Dotum&quot;" tooltiptext="4D11357CF39E475E94177AF8B379F814"/>
              <Edit id="edt_description" taborder="1" left="349" top="10" height="20" width="173" font="9pt &quot;Dotum&quot;"/>
              <Static id="Static01" taborder="3" text="코드그룹명" cssclass="sta_WF_Label" left="278" top="10" height="20" width="63" textAlign="left" verticalAlign="middle" font="9pt &quot;Dotum&quot;" tooltiptext="CODECLASSNAME"/>
              <Static id="Static13" taborder="4" text="10" visible="false" left="0%" top="0" right="0%" height="10" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static02" taborder="5" text="20" visible="false" left="0%" top="-1" right="97.8%" height="43" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" font="8pt &quot;Dotum&quot;" opacity="0.5"/>
              <Static id="Static04" taborder="6" text="10" visible="false" left="0%" right="76.87%" bottom="0" height="10" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static06" taborder="7" text="10" visible="false" left="7.03%" top="1" right="88.68%" bottom="-1" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static07" taborder="8" text="20" visible="false" left="27.03%" top="0" right="67.69%" height="43" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" font="8pt &quot;Dotum&quot;" opacity="0.5"/>
              <Static id="Static09" taborder="9" text="10" visible="false" left="36.04%" top="-1" right="59.67%" bottom="1" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
            </Layout>
          </Layouts>
          <InitValue/>
        </Div>
        <Button id="btn_favorite" taborder="3" left="187" top="6" width="24" height="24" cssclass="btn_WF_favorite"/>
        <Static id="sta_title" taborder="4" text="업무화면명(자동)" left="40" top="6" width="145" height="24" cssclass="sta_WF_title" fittocontents="width" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.name,&quot;MENU_NM&quot;)"/>
        <Button id="btn_searchOpen" taborder="5" left="10" top="6" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
        <Static id="Static12" taborder="6" text="15" visible="false" left="0.00%" top="79" right="90.54%" height="15" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static14" taborder="7" text="10" visible="false" left="0.00%" top="115" right="90.54%" height="10" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cmb00">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="data">전체조회</Col>
          </Row>
          <Row>
            <Col id="data">CCT</Col>
          </Row>
          <Row>
            <Col id="data">IFC</Col>
          </Row>
          <Row>
            <Col id="data">IFV</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cmb01">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="data">전체조회</Col>
          </Row>
          <Row>
            <Col id="data">유효</Col>
          </Row>
          <Row>
            <Col id="data">유효하지 않음</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cmb02">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="data">전체조회</Col>
          </Row>
          <Row>
            <Col id="data">고객ID</Col>
          </Row>
          <Row>
            <Col id="data">MES고객명</Col>
          </Row>
          <Row>
            <Col id="data">Site고객명</Col>
          </Row>
          <Row>
            <Col id="data">설명</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_grd00">
        <ColumnInfo>
          <Column id="No" type="STRING" size="256"/>
          <Column id="SiteID" type="STRING" size="256"/>
          <Column id="사업자번호" type="STRING" size="256"/>
          <Column id="고객ID" type="STRING" size="256"/>
          <Column id="MES고객명" type="STRING" size="256"/>
          <Column id="Site별고객명" type="STRING" size="256"/>
          <Column id="설명" type="STRING" size="256"/>
          <Column id="주소" type="STRING" size="256"/>
          <Column id="대표자명" type="STRING" size="256"/>
          <Column id="전화번호" type="STRING" size="256"/>
          <Column id="Fax번호" type="STRING" size="256"/>
          <Column id="납품처" type="STRING" size="256"/>
          <Column id="매출처" type="STRING" size="256"/>
          <Column id="유효상태" type="STRING" size="256"/>
          <Column id="생성자" type="STRING" size="256"/>
          <Column id="생성일" type="STRING" size="256"/>
          <Column id="수정자" type="STRING" size="256"/>
          <Column id="수정일" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="수정일">2020-03-20 16:05:00</Col>
            <Col id="수정자">INTERFACE</Col>
            <Col id="생성일">2020-03-06 02:36:33</Col>
            <Col id="생성자">정원식</Col>
            <Col id="유효상태">유효</Col>
            <Col id="Fax번호"> </Col>
            <Col id="전화번호"> </Col>
            <Col id="대표자명">양희성</Col>
            <Col id="주소">경기 부천시 오정구 내동 94,93,86-1</Col>
            <Col id="MES고객명">신양엔지니어링</Col>
            <Col id="고객ID">1000</Col>
            <Col id="사업자번호">130-81-28064</Col>
            <Col id="SiteID">IFC</Col>
            <Col id="No">1</Col>
          </Row>
          <Row>
            <Col id="수정일">2020-03-20 16:05:00</Col>
            <Col id="수정자">INTERFACE</Col>
            <Col id="생성일">2020-03-06 02:36:33</Col>
            <Col id="생성자">정원식</Col>
            <Col id="유효상태">유효</Col>
            <Col id="Fax번호">86-512-62539980</Col>
            <Col id="전화번호">86-512-62538988-5622</Col>
            <Col id="대표자명">Dongwook KIM</Col>
            <Col id="주소">NO.198.Fengzhou Rd,Suzhou Industrial Park,Jiangsu Province (215123)</Col>
            <Col id="MES고객명">SESC</Col>
            <Col id="고객ID">10008</Col>
            <Col id="사업자번호"> </Col>
            <Col id="SiteID">IFC</Col>
            <Col id="No">2</Col>
          </Row>
          <Row>
            <Col id="수정일">2020-03-20 16:05:00</Col>
            <Col id="수정자">INTERFACE</Col>
            <Col id="생성일">2020-03-06 02:36:33</Col>
            <Col id="생성자">정원식</Col>
            <Col id="유효상태">유효</Col>
            <Col id="Fax번호"> </Col>
            <Col id="전화번호"> </Col>
            <Col id="대표자명">김철</Col>
            <Col id="주소">경북 칠곡군 약목면 교리 514</Col>
            <Col id="MES고객명">피앤텔-칠곡</Col>
            <Col id="고객ID">1001</Col>
            <Col id="사업자번호">513-85-09557</Col>
            <Col id="SiteID">IFC</Col>
            <Col id="No">3</Col>
          </Row>
          <Row>
            <Col id="수정일">2020-03-20 16:05:00</Col>
            <Col id="수정자">INTERFACE</Col>
            <Col id="생성일">2020-03-06 02:36:33</Col>
            <Col id="생성자">정원식</Col>
            <Col id="유효상태">유효</Col>
            <Col id="Fax번호"> </Col>
            <Col id="전화번호"> </Col>
            <Col id="대표자명">이세용</Col>
            <Col id="주소">경기 수원시 영통구 원천동 337-17</Col>
            <Col id="MES고객명">이랜텍(39417)</Col>
            <Col id="고객ID">1002</Col>
            <Col id="사업자번호">124-81-39417</Col>
            <Col id="SiteID">IFC</Col>
            <Col id="No">4</Col>
          </Row>
          <Row>
            <Col id="수정일">2020-03-20 16:05:00</Col>
            <Col id="수정자">INTERFACE</Col>
            <Col id="생성일">2020-03-06 02:36:33</Col>
            <Col id="생성자">정원식</Col>
            <Col id="유효상태">유효</Col>
            <Col id="Fax번호"> </Col>
            <Col id="전화번호"> </Col>
            <Col id="대표자명">정운태</Col>
            <Col id="주소">경기도 안산시 단원구 신길동 1061-6 605블럭 10롯트</Col>
            <Col id="MES고객명">케이비젼</Col>
            <Col id="고객ID">10028</Col>
            <Col id="사업자번호">134-86-70045</Col>
            <Col id="SiteID">IFC</Col>
            <Col id="No">5</Col>
          </Row>
          <Row>
            <Col id="수정일">2020-03-20 16:05:00</Col>
            <Col id="수정자">INTERFACE</Col>
            <Col id="생성일">2020-03-06 02:36:33</Col>
            <Col id="생성자">정원식</Col>
            <Col id="유효상태">유효</Col>
            <Col id="Fax번호"> </Col>
            <Col id="전화번호"> </Col>
            <Col id="대표자명">김종구</Col>
            <Col id="주소">경기도 화성시 삼성 1로 2길 22 (석우동)</Col>
            <Col id="MES고객명">파트론</Col>
            <Col id="고객ID">1003</Col>
            <Col id="사업자번호">124-86-05362</Col>
            <Col id="SiteID">IFC</Col>
            <Col id="No">6</Col>
          </Row>
          <Row>
            <Col id="수정일">2020-03-20 16:05:00</Col>
            <Col id="수정자">INTERFACE</Col>
            <Col id="생성일">2020-03-06 02:36:33</Col>
            <Col id="생성자">정원식</Col>
            <Col id="유효상태">유효</Col>
            <Col id="Fax번호"> </Col>
            <Col id="전화번호"> </Col>
            <Col id="대표자명">강호문</Col>
            <Col id="주소">부산 강서구 송정동 1623-2 녹산공단</Col>
            <Col id="MES고객명">삼성전기-부산</Col>
            <Col id="고객ID">1004</Col>
            <Col id="사업자번호">622-85-02824</Col>
            <Col id="SiteID">IFC</Col>
            <Col id="No">7</Col>
          </Row>
          <Row>
            <Col id="수정일">2020-03-20 16:05:00</Col>
            <Col id="수정자">INTERFACE</Col>
            <Col id="생성일">2020-03-06 02:36:33</Col>
            <Col id="생성자">정원식</Col>
            <Col id="유효상태">유효</Col>
            <Col id="Fax번호"> </Col>
            <Col id="전화번호"> </Col>
            <Col id="대표자명">손희숙</Col>
            <Col id="주소">경기도 안산시 단원구 성곡동 600-4</Col>
            <Col id="MES고객명">이레전자(지점)</Col>
            <Col id="고객ID">10048</Col>
            <Col id="사업자번호">134-85-51361</Col>
            <Col id="SiteID">IFC</Col>
            <Col id="No">8</Col>
          </Row>
          <Row>
            <Col id="수정일">2020-03-20 16:05:00</Col>
            <Col id="수정자">INTERFACE</Col>
            <Col id="생성일">2020-03-06 02:36:33</Col>
            <Col id="생성자">정원식</Col>
            <Col id="유효상태">유효</Col>
            <Col id="Fax번호"> </Col>
            <Col id="전화번호"> </Col>
            <Col id="대표자명">박봉국</Col>
            <Col id="주소">경기 화성시 봉담읍 수영리 379-6</Col>
            <Col id="MES고객명">대양코리아</Col>
            <Col id="고객ID">1005</Col>
            <Col id="사업자번호">124-86-45291</Col>
            <Col id="SiteID">IFC</Col>
            <Col id="No">9</Col>
          </Row>
          <Row>
            <Col id="수정일">2020-03-20 16:05:00</Col>
            <Col id="수정자">INTERFACE</Col>
            <Col id="생성일">2020-03-06 02:36:33</Col>
            <Col id="생성자">정원식</Col>
            <Col id="유효상태">유효</Col>
            <Col id="Fax번호"> </Col>
            <Col id="전화번호"> </Col>
            <Col id="대표자명">현만영</Col>
            <Col id="주소">서울 중구 충무로3가 60-1 극동빌딩15층</Col>
            <Col id="MES고객명">아이마켓코리아</Col>
            <Col id="고객ID">1006</Col>
            <Col id="사업자번호">104-81-58502</Col>
            <Col id="SiteID">IFC</Col>
            <Col id="No">10</Col>
          </Row>
          <Row>
            <Col id="수정일">2020-03-20 16:05:00</Col>
            <Col id="수정자">INTERFACE</Col>
            <Col id="생성일">2020-03-06 02:36:33</Col>
            <Col id="생성자">정원식</Col>
            <Col id="유효상태">유효</Col>
            <Col id="Fax번호"> </Col>
            <Col id="전화번호"> </Col>
            <Col id="대표자명">SOPHIA HUANG</Col>
            <Col id="주소">No.471,Sec.2, Pa Teh Rd.,Hu Kou 30348, Hsin Chu Hsien, Taiwan</Col>
            <Col id="MES고객명">SIMPLO</Col>
            <Col id="고객ID">10068</Col>
            <Col id="사업자번호"> </Col>
            <Col id="SiteID">IFC</Col>
            <Col id="No">11</Col>
          </Row>
          <Row>
            <Col id="수정일">2020-03-20 16:05:00</Col>
            <Col id="수정자">INTERFACE</Col>
            <Col id="생성일">2020-03-06 02:36:33</Col>
            <Col id="생성자">정원식</Col>
            <Col id="유효상태">유효</Col>
            <Col id="Fax번호"> </Col>
            <Col id="전화번호"> </Col>
            <Col id="대표자명">장동훈</Col>
            <Col id="주소">서울 강남구 도곡동 420-14</Col>
            <Col id="MES고객명">이프러스</Col>
            <Col id="고객ID">1007</Col>
            <Col id="사업자번호">213-86-30948</Col>
            <Col id="SiteID">IFC</Col>
            <Col id="No">12</Col>
          </Row>
          <Row>
            <Col id="수정일">2020-03-20 16:05:00</Col>
            <Col id="수정자">INTERFACE</Col>
            <Col id="생성일">2020-03-06 02:36:33</Col>
            <Col id="생성자">정원식</Col>
            <Col id="유효상태">유효</Col>
            <Col id="Fax번호"> </Col>
            <Col id="전화번호"> </Col>
            <Col id="대표자명">장성돈</Col>
            <Col id="주소">인천 부평구 청천동 420-5</Col>
            <Col id="MES고객명">한국요꼬가와일</Col>
            <Col id="고객ID">1008</Col>
            <Col id="사업자번호">122-81-71556</Col>
            <Col id="SiteID">IFC</Col>
            <Col id="No">13</Col>
          </Row>
          <Row>
            <Col id="수정일">2020-03-20 16:05:00</Col>
            <Col id="수정자">INTERFACE</Col>
            <Col id="생성일">2020-03-06 02:36:33</Col>
            <Col id="생성자">정원식</Col>
            <Col id="유효상태">유효</Col>
            <Col id="Fax번호"> </Col>
            <Col id="전화번호">886-3-396-8899</Col>
            <Col id="대표자명">Kuen-Yao Lee</Col>
            <Col id="주소">189, Hwaya Rd. 2, Kueishan, Taoyuan 33383, Taiwan, R.O.C.</Col>
            <Col id="MES고객명">AU Optronics</Col>
            <Col id="고객ID">10088</Col>
            <Col id="사업자번호"> </Col>
            <Col id="SiteID">IFC</Col>
            <Col id="No">14</Col>
          </Row>
          <Row>
            <Col id="수정일">2020-03-20 16:05:00</Col>
            <Col id="수정자">INTERFACE</Col>
            <Col id="생성일">2020-03-06 02:36:33</Col>
            <Col id="생성자">정원식</Col>
            <Col id="유효상태">유효</Col>
            <Col id="Fax번호">031-491-3765</Col>
            <Col id="전화번호">031-495-7523</Col>
            <Col id="대표자명">원종철</Col>
            <Col id="주소">경기도 안산시 단원구 성곡동 641-3 나동 반월공단 604블럭 29로트</Col>
            <Col id="MES고객명">두원</Col>
            <Col id="고객ID">10089</Col>
            <Col id="사업자번호">134-86-62297</Col>
            <Col id="SiteID">IFC</Col>
            <Col id="No">15</Col>
          </Row>
          <Row>
            <Col id="수정일">2020-03-20 16:05:00</Col>
            <Col id="수정자">INTERFACE</Col>
            <Col id="생성일">2020-03-06 02:36:33</Col>
            <Col id="생성자">정원식</Col>
            <Col id="유효상태">유효</Col>
            <Col id="Fax번호"> </Col>
            <Col id="전화번호"> </Col>
            <Col id="대표자명">하성대</Col>
            <Col id="주소">창원시  마산회원구 자유무역3길 150(양덕동)</Col>
            <Col id="MES고객명">한국성전</Col>
            <Col id="고객ID">1009</Col>
            <Col id="사업자번호">608-81-05924</Col>
            <Col id="SiteID">IFC</Col>
            <Col id="No">16</Col>
          </Row>
          <Row>
            <Col id="수정일">2020-03-20 16:05:00</Col>
            <Col id="수정자">INTERFACE</Col>
            <Col id="생성일">2020-03-06 02:36:33</Col>
            <Col id="생성자">정원식</Col>
            <Col id="유효상태">유효</Col>
            <Col id="Fax번호">031-667-4745</Col>
            <Col id="전화번호">031-660-9200</Col>
            <Col id="대표자명">최대광</Col>
            <Col id="주소">경기도 평택시 진위면 가곡리 338-6</Col>
            <Col id="MES고객명">동양잉크</Col>
            <Col id="고객ID">10090</Col>
            <Col id="사업자번호">125-81-04075</Col>
            <Col id="SiteID">IFC</Col>
            <Col id="No">17</Col>
          </Row>
          <Row>
            <Col id="수정일">2020-03-20 16:05:00</Col>
            <Col id="수정자">INTERFACE</Col>
            <Col id="생성일">2020-03-06 02:36:33</Col>
            <Col id="생성자">정원식</Col>
            <Col id="유효상태">유효</Col>
            <Col id="Fax번호"> </Col>
            <Col id="전화번호"> </Col>
            <Col id="대표자명">김승영</Col>
            <Col id="주소">경기도 용인시 처인구 남사면 완장천로 118-22</Col>
            <Col id="MES고객명">아이디에스</Col>
            <Col id="고객ID">1010</Col>
            <Col id="사업자번호">621-81-33781</Col>
            <Col id="SiteID">IFC</Col>
            <Col id="No">18</Col>
          </Row>
          <Row>
            <Col id="수정일">2020-03-20 16:05:00</Col>
            <Col id="수정자">INTERFACE</Col>
            <Col id="생성일">2020-03-06 02:36:33</Col>
            <Col id="생성자">정원식</Col>
            <Col id="유효상태">유효</Col>
            <Col id="Fax번호"> </Col>
            <Col id="전화번호">031-498-5400</Col>
            <Col id="대표자명">김종월</Col>
            <Col id="주소">경기 안산 단원 신길 1058-4</Col>
            <Col id="MES고객명">오성플렉스</Col>
            <Col id="고객ID">10108</Col>
            <Col id="사업자번호">134-86-68364</Col>
            <Col id="SiteID">IFC</Col>
            <Col id="No">19</Col>
          </Row>
          <Row>
            <Col id="수정일">2020-03-20 16:05:00</Col>
            <Col id="수정자">INTERFACE</Col>
            <Col id="생성일">2020-03-06 02:36:33</Col>
            <Col id="생성자">정원식</Col>
            <Col id="유효상태">유효</Col>
            <Col id="Fax번호"> </Col>
            <Col id="전화번호"> </Col>
            <Col id="대표자명">정제승</Col>
            <Col id="주소">경기 시흥 정왕 2101-14 시화공단 3마 514호</Col>
            <Col id="MES고객명">푸른산업</Col>
            <Col id="고객ID">10109</Col>
            <Col id="사업자번호">140-81-48669</Col>
            <Col id="SiteID">IFC</Col>
            <Col id="No">20</Col>
          </Row>
          <Row>
            <Col id="수정일">2020-03-20 16:05:00</Col>
            <Col id="수정자">INTERFACE</Col>
            <Col id="생성일">2020-03-06 02:36:33</Col>
            <Col id="생성자">정원식</Col>
            <Col id="유효상태">유효</Col>
            <Col id="Fax번호"> </Col>
            <Col id="대표자명">최광훈</Col>
            <Col id="주소">경기 용인시 처인구 남사면 경기동로 101</Col>
            <Col id="MES고객명">엠디플렉스</Col>
            <Col id="고객ID">1011</Col>
            <Col id="사업자번호">134-86-04787</Col>
            <Col id="SiteID">IFC</Col>
            <Col id="No">21</Col>
          </Row>
          <Row>
            <Col id="수정일">2020-03-20 16:05:00</Col>
            <Col id="수정자">INTERFACE</Col>
            <Col id="생성일">2020-03-06 02:36:33</Col>
            <Col id="생성자">정원식</Col>
            <Col id="유효상태">유효</Col>
            <Col id="Fax번호"> </Col>
            <Col id="대표자명">백영현</Col>
            <Col id="주소">경기 평택시 청북면 현곡산단로93번길 6(현곡산업단지내 7블럭)</Col>
            <Col id="MES고객명">씨유테크</Col>
            <Col id="고객ID">1012</Col>
            <Col id="사업자번호">125-81-54366</Col>
            <Col id="SiteID">IFC</Col>
          </Row>
          <Row>
            <Col id="수정일">2020-03-20 16:05:00</Col>
            <Col id="수정자">INTERFACE</Col>
            <Col id="생성일">2020-03-06 02:36:33</Col>
            <Col id="생성자">정원식</Col>
            <Col id="유효상태">유효</Col>
            <Col id="Fax번호"> </Col>
            <Col id="대표자명">이광구</Col>
            <Col id="주소">경기도 안산시 단원구 성곡동 714 시화공단 4마701호</Col>
            <Col id="MES고객명">트레이스(신규)</Col>
            <Col id="고객ID">10128</Col>
            <Col id="사업자번호">220-81-18442</Col>
            <Col id="SiteID">IFC</Col>
          </Row>
          <Row>
            <Col id="수정일">2020-03-20 16:05:00</Col>
            <Col id="수정자">INTERFACE</Col>
            <Col id="생성일">2020-03-06 02:36:33</Col>
            <Col id="생성자">정원식</Col>
            <Col id="유효상태">유효</Col>
            <Col id="Fax번호"> </Col>
            <Col id="대표자명">강창귀</Col>
            <Col id="주소">경북 구미시 임수동 280</Col>
            <Col id="MES고객명">한국트로닉스</Col>
            <Col id="고객ID">1013</Col>
            <Col id="사업자번호">513-81-08185</Col>
            <Col id="SiteID">IFC</Col>
          </Row>
          <Row>
            <Col id="수정일">2020-03-20 16:05:00</Col>
            <Col id="수정자">INTERFACE</Col>
            <Col id="생성일">2020-03-06 02:36:33</Col>
            <Col id="생성자">정원식</Col>
            <Col id="유효상태">유효</Col>
            <Col id="Fax번호"> </Col>
            <Col id="대표자명">강창귀</Col>
            <Col id="주소">충남 천안시 서북구 입장면 양대리118-1</Col>
            <Col id="MES고객명">한국트로닉스-천안</Col>
            <Col id="고객ID">1014</Col>
            <Col id="사업자번호">312-85-26953</Col>
            <Col id="SiteID">IFC</Col>
          </Row>
          <Row>
            <Col id="수정일">2020-03-20 16:05:00</Col>
            <Col id="수정자">INTERFACE</Col>
            <Col id="생성일">2020-03-06 02:36:33</Col>
            <Col id="생성자">정원식</Col>
            <Col id="유효상태">유효</Col>
            <Col id="Fax번호"> </Col>
            <Col id="대표자명">강창귀</Col>
            <Col id="주소">충청남도 천안시 서북구 입장면 위례성로 1801</Col>
            <Col id="MES고객명">한국컴퓨터</Col>
            <Col id="고객ID">10148</Col>
            <Col id="사업자번호">312-85-26953</Col>
            <Col id="SiteID">IFC</Col>
          </Row>
          <Row>
            <Col id="수정일">2020-03-20 16:05:00</Col>
            <Col id="수정자">INTERFACE</Col>
            <Col id="생성일">2020-03-06 02:36:33</Col>
            <Col id="생성자">정원식</Col>
            <Col id="유효상태">유효</Col>
            <Col id="Fax번호"> </Col>
            <Col id="대표자명">심상룡</Col>
            <Col id="주소">경기 안산 단원 원시 730-6 4블럭 7롯트</Col>
            <Col id="MES고객명">엘아이테크</Col>
            <Col id="고객ID">10149</Col>
            <Col id="사업자번호">134-86-52412</Col>
            <Col id="SiteID">IFC</Col>
          </Row>
          <Row>
            <Col id="수정일">2020-03-20 16:05:00</Col>
            <Col id="수정자">INTERFACE</Col>
            <Col id="생성일">2020-03-06 02:36:33</Col>
            <Col id="생성자">정원식</Col>
            <Col id="유효상태">유효</Col>
            <Col id="Fax번호"> </Col>
            <Col id="대표자명">이윤우</Col>
            <Col id="주소">경기 용인시 기흥읍 농서리 24</Col>
            <Col id="MES고객명">삼성전자-기흥</Col>
            <Col id="고객ID">1015</Col>
            <Col id="사업자번호">135-85-00360</Col>
            <Col id="SiteID">IFC</Col>
          </Row>
          <Row>
            <Col id="수정일">2020-03-20 16:05:00</Col>
            <Col id="수정자">INTERFACE</Col>
            <Col id="생성일">2020-03-06 02:36:33</Col>
            <Col id="생성자">정원식</Col>
            <Col id="유효상태">유효</Col>
            <Col id="Fax번호"> </Col>
            <Col id="대표자명">황인섭,마사로시</Col>
            <Col id="주소">경기 수원시 영통구 매탄동 416</Col>
            <Col id="MES고객명">도시바삼성</Col>
            <Col id="고객ID">1016</Col>
            <Col id="사업자번호">124-86-17441</Col>
            <Col id="SiteID">IFC</Col>
          </Row>
          <Row>
            <Col id="수정일">2020-03-20 16:05:00</Col>
            <Col id="수정자">INTERFACE</Col>
            <Col id="생성일">2020-03-06 02:36:33</Col>
            <Col id="생성자">정원식</Col>
            <Col id="유효상태">유효</Col>
            <Col id="대표자명">최혜원</Col>
            <Col id="주소">경기 평택 서탄면 금암2길 48-5</Col>
            <Col id="MES고객명">제성</Col>
            <Col id="고객ID">10168</Col>
            <Col id="사업자번호">134-24-98083</Col>
            <Col id="SiteID">IFC</Col>
          </Row>
          <Row>
            <Col id="수정일">2020-03-20 16:05:00</Col>
            <Col id="수정자">INTERFACE</Col>
            <Col id="생성일">2020-03-06 02:36:33</Col>
            <Col id="생성자">정원식</Col>
            <Col id="유효상태">유효</Col>
            <Col id="대표자명">이윤우</Col>
            <Col id="주소">충남 아산시 배방면 북수리 산74</Col>
            <Col id="MES고객명">삼성전자-온양</Col>
            <Col id="고객ID">1017</Col>
            <Col id="사업자번호">312-85-05185</Col>
            <Col id="SiteID">IFC</Col>
          </Row>
          <Row>
            <Col id="생성일">2020-03-06 02:36:33</Col>
            <Col id="생성자">정원식</Col>
            <Col id="유효상태">유효</Col>
            <Col id="대표자명">김기순</Col>
            <Col id="주소">경남 창원시 마산회원구 양덕동 973-6번지</Col>
            <Col id="MES고객명">노키아티엠씨</Col>
            <Col id="고객ID">1018</Col>
            <Col id="사업자번호">608-81-07219</Col>
            <Col id="SiteID">IFC</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: SM 상선 고도화
 * 업무명 		: 업무화면 이름...
 * 파일명 		: cmsa00300.xfdl
 * 작성자 		: 진성하
 * 작성일 		: 2015.03.18
 *
 * 설  명		: 공통코드 조회/수정/삭제/엑셀다운로드 기능 제공
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2015.03.16	진성하   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include(필수)
 ***************************************************************************/

/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
this.fv_currDate;

/**************************************************************************
 * 3. FORM 정의
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo){

 alert('runtime test');
	//this.nfn_formInit(obj);
	//this.tab_search_Tabpage1_cbo_period_onitemchanged();
};


this.fn_search = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
trace('debug test');


trace('next');

	alert('real time append script');

trace('next2222');	
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="div_search.form.edt_lookupType" propid="value" datasetid="ds_EapInvoicesAll" columnid="VAT_REGISTRATION_NUMBER"/>
      <BindItem id="item1" compid="div_search.form.edt_description" propid="value" datasetid="ds_EapInvoicesAll" columnid="VAT_REGISTRATION_NUMBER"/>
    </Bind>
  </Form>
</FDL>
