<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="template03_1" width="1258" height="747" titletext="조회조건+그리드L+그리드R">
    <Layouts>
      <Layout height="747" width="1258">
        <Tab id="tab_00" taborder="0" tabindex="0" left="0" top="47" width="290" cssclass="tab_search" bottom="0">
          <Tabpages>
            <Tabpage id="Tab1" text="Tabpage1">
              <Layouts>
                <Layout>
                  <Static id="label00" taborder="3" text="디스패치 항목" left="0" top="10" width="103" height="20" cssclass="sta_WF_label"/>
                  <Combo id="cmb_00" taborder="0" text="CCT" left="108" top="10" height="20" codecolumn="code" datacolumn="data" index="1" value="" width="165" innerdataset="ds_cmb00"/>
                  <Button id="Button44_00_01" taborder="2" top="50" height="36" cssclass="btn_SA_reset" left="171" text="초기화" tooltiptext="초기화" width="102"/>
                  <Button id="Button45_00" taborder="1" top="50" width="146" height="36" cssclass="btn_SA_search" left="15" text="검색" tooltiptext="검색"/>
                  <Static id="Static12_00_00_00" taborder="4" text="w&#13;&#10;15" width="15" top="70" visible="false" height="97" cssclass="guideTip" right="0"/>
                  <Static id="Static12_00_00_00_00" taborder="5" text="w&#13;&#10;15" width="15" top="80" visible="false" height="97" cssclass="guideTip" left="0"/>
                  <Static id="Static12_00_00_00_01" taborder="6" text="h10" width="45" top="0" visible="false" height="10" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_01_00_00" taborder="7" text="h20" width="45" top="30" visible="false" height="20" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_00_00" taborder="8" text="w&#13;&#10;10" width="10" top="56" visible="false" height="27" cssclass="guideTip" left="161"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="Static01" taborder="1" text="검색조건" left="0" top="47" width="191" height="34" cssclass="sta_WF_subTitle" usedecorate="true"/>
        <Div id="div_00" taborder="2" text="div_00" left="300" top="47" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="0" text="다스패칭 항목 리스트  &lt;fc v=&quot;#f31d24&quot;&gt;3&lt;/fc&gt;&lt;fc v=&quot;#999999&quot;&gt;건&lt;/fc&gt;" left="0" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" width="177" fittocontents="width"/>
              <Grid id="grd_00_00" taborder="4" left="50.52%" right="0" binddataset="ds_grd01" autoenter="select" top="34" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50"/>
                      <Column size="40"/>
                      <Column size="50"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="50"/>
                      <Column size="80"/>
                      <Column size="120"/>
                      <Column size="80"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="chk" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="우선순위"/>
                      <Cell col="3" text="From"/>
                      <Cell col="4" text="To"/>
                      <Cell col="5" text="유효상태"/>
                      <Cell col="6" text="생성자"/>
                      <Cell col="7" text="생성일"/>
                      <Cell col="8" text="수정자"/>
                      <Cell col="9" text="수정일"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:No"/>
                      <Cell col="1" text="bind:chk" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="bind:우선순위"/>
                      <Cell col="3" text="bind:From"/>
                      <Cell col="4" text="bind:To"/>
                      <Cell col="5" text="bind:유효상태"/>
                      <Cell col="6" text="bind:생성자"/>
                      <Cell col="7" text="bind:생성일"/>
                      <Cell col="8" text="bind:수정자"/>
                      <Cell col="9" text="bind:수정일"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Grid id="grd_00" taborder="1" left="0" top="34" binddataset="ds_grd00" autoenter="select" bottom="0" right="grd_00_00:10">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50"/>
                      <Column size="40"/>
                      <Column size="140"/>
                      <Column size="200"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="80"/>
                      <Column size="120"/>
                      <Column size="80"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="chk" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="디스패치항목"/>
                      <Cell col="3" text="설명"/>
                      <Cell col="4" text="우선순위"/>
                      <Cell col="5" text="유효상태"/>
                      <Cell col="6" text="생성자"/>
                      <Cell col="7" text="생성일"/>
                      <Cell col="8" text="수정자"/>
                      <Cell col="9" text="수정일"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:No"/>
                      <Cell col="1" text="bind:chk" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="bind:디스패치항목" textAlign="left"/>
                      <Cell col="3" text="bind:설명" textAlign="left"/>
                      <Cell col="4" text="bind:우선순위"/>
                      <Cell col="5" text="bind:유효상태"/>
                      <Cell col="6" text="bind:생성자"/>
                      <Cell col="7" text="bind:생성일"/>
                      <Cell col="8" text="bind:수정자"/>
                      <Cell col="9" text="bind:수정일"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01_00" taborder="2" text="우선순위 리스트  &lt;fc v=&quot;#f31d24&quot;&gt;4&lt;/fc&gt;&lt;fc v=&quot;#999999&quot;&gt;건&lt;/fc&gt;" left="50.52%" height="34" cssclass="sta_WF_subTitle" usedecorate="true" right="331" top="0" fittocontents="width" width="144"/>
              <Button id="btnExcelUp01" taborder="3" width="29" height="24" cssclass="btn_WF_grdExcelUp" tooltiptext="엑셀업로드" right="0" top="6"/>
              <Button id="btn_grdUp00" taborder="5" width="29" height="24" cssclass="btn_WF_grdExcelUp" tooltiptext="엑셀업로드" right="Static01_00:10" top="6"/>
              <Button id="btn_grdDown" taborder="6" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="엑셀다운로드" right="btn_grdUp00:0" top="6"/>
              <Button id="btn_grdCopy" taborder="7" width="29" height="24" cssclass="btn_WF_grdCopy" tooltiptext="복사" right="btn_grdDown:0" top="6"/>
              <Button id="btn_grdDel" taborder="8" width="29" height="24" cssclass="btn_WF_grdDel" tooltiptext="삭제" right="btn_grdCopy:0" top="6"/>
              <Button id="btn_grdAdd" taborder="9" width="29" height="24" cssclass="btn_WF_grdAdd" tooltiptext="추가" right="btn_grdDel:0" top="6"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_header" taborder="3" left="0" top="0" height="47" right="0" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="10" left="0" top="0" cssclass="sta_WF_titleBG" right="0" bottom="0"/>
              <Button id="btn_reset" taborder="0" top="16" width="26" height="24" cssclass="btn_com_reset" right="0" tooltiptext="Toolbar_Initialization" text="" initvalueid="x"/>
              <Button id="btn_print" taborder="1" top="16" width="26" height="24" cssclass="btn_com_print" right="31" tooltiptext="Toolbar_Print" onclick="fn_print" initvalueid="x"/>
              <Button id="btn_help" taborder="2" top="16" width="26" height="24" cssclass="btn_com_help" right="62" tooltiptext="MANUAL" initvalueid="x"/>
              <Button id="btn_delete" taborder="3" top="16" width="26" height="24" cssclass="btn_com_del" right="93" tooltiptext="Toolbar_Delete" initvalueid="x"/>
              <Button id="btn_save" taborder="4" top="16" width="26" height="24" cssclass="btn_com_save" right="124" tooltiptext="Toolbar_Save" initvalueid="x"/>
              <Button id="btn_new" taborder="5" top="16" width="26" height="24" cssclass="btn_com_new" right="155" onclick="fn_new" tooltiptext="Toolbar_New" initvalueid="x" text=""/>
              <Static id="sta_title" taborder="7" text="화면명" left="30" top="16" width="58" height="24" cssclass="sta_WF_title" fittocontents="width"/>
              <Button id="btn_favorite" taborder="6" left="sta_title:0" top="16" width="24" height="24" cssclass="btn_WF_favorite"/>
              <Button id="btn_searchOpen" taborder="8" left="0" top="16" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
              <Static id="Static16" taborder="9" left="47" top="0" width="60" height="20" cssclass="guideTip" visible="false" text="h20"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cmb00">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="data">전체조회</Col>
          </Row>
          <Row>
            <Col id="data">품목별 우선순위</Col>
          </Row>
          <Row>
            <Col id="data">잔여 납기일</Col>
          </Row>
          <Row>
            <Col id="data">잔여 공정</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_grd00">
        <ColumnInfo>
          <Column id="No" type="STRING" size="256"/>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="디스패치항목" type="STRING" size="256"/>
          <Column id="설명" type="STRING" size="256"/>
          <Column id="우선순위" type="STRING" size="256"/>
          <Column id="유효상태" type="STRING" size="256"/>
          <Column id="생성자" type="STRING" size="256"/>
          <Column id="생성일" type="STRING" size="256"/>
          <Column id="수정자" type="STRING" size="256"/>
          <Column id="수정일" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="chk"/>
            <Col id="No">1</Col>
            <Col id="디스패치항목">품목별 우선순위</Col>
            <Col id="설명">품목우선순위</Col>
            <Col id="우선순위">1</Col>
            <Col id="유효상태">유효</Col>
            <Col id="생성자">정승원</Col>
            <Col id="생성일">2019-08-20 13:48:07</Col>
            <Col id="수정자">노석안</Col>
            <Col id="수정일">2019-08-26 11:17:33</Col>
          </Row>
          <Row>
            <Col id="chk"/>
            <Col id="No">2</Col>
            <Col id="디스패치항목">잔여 납기일</Col>
            <Col id="설명">납기일 - 금일</Col>
            <Col id="우선순위">2</Col>
            <Col id="유효상태">유효</Col>
            <Col id="생성자">정승원</Col>
            <Col id="생성일">2019-08-20 14:06:30</Col>
            <Col id="수정자">노석안</Col>
            <Col id="수정일">2019-09-23 08:26:01</Col>
          </Row>
          <Row>
            <Col id="chk"/>
            <Col id="No">3</Col>
            <Col id="디스패치항목">잔여공정</Col>
            <Col id="설명">전체 공정 - 진행공정</Col>
            <Col id="우선순위">3</Col>
            <Col id="유효상태">유효</Col>
            <Col id="생성자">정승원</Col>
            <Col id="생성일">2019-08-20 14:08:09</Col>
            <Col id="수정자">노석안</Col>
            <Col id="수정일">2019-09-23 08:26:01</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_grd01">
        <ColumnInfo>
          <Column id="No" type="STRING" size="256"/>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="우선순위" type="STRING" size="256"/>
          <Column id="From" type="STRING" size="256"/>
          <Column id="To" type="STRING" size="256"/>
          <Column id="유효상태" type="STRING" size="256"/>
          <Column id="생성자" type="STRING" size="256"/>
          <Column id="생성일" type="STRING" size="256"/>
          <Column id="수정자" type="STRING" size="256"/>
          <Column id="수정일" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="No">1</Col>
            <Col id="우선순위">1</Col>
            <Col id="From">0</Col>
            <Col id="To">10</Col>
            <Col id="유효상태">유효</Col>
            <Col id="생성자">정승원</Col>
            <Col id="생성일">2019-08-20 14:08:09</Col>
            <Col id="수정자">정승원</Col>
            <Col id="수정일">2019-08-21 16:23:30</Col>
          </Row>
          <Row>
            <Col id="No">2</Col>
            <Col id="우선순위">2</Col>
            <Col id="From">11</Col>
            <Col id="To">20</Col>
            <Col id="유효상태">유효</Col>
            <Col id="생성자">정승원</Col>
            <Col id="생성일">2019-08-20 14:08:09</Col>
            <Col id="수정자"> </Col>
            <Col id="수정일"> </Col>
          </Row>
          <Row>
            <Col id="No">3</Col>
            <Col id="우선순위">3</Col>
            <Col id="From">21</Col>
            <Col id="To">30</Col>
            <Col id="유효상태">유효</Col>
            <Col id="생성자">정승원</Col>
            <Col id="생성일">2019-08-20 14:08:09</Col>
            <Col id="수정자"> </Col>
            <Col id="수정일"> </Col>
          </Row>
          <Row>
            <Col id="No">4</Col>
            <Col id="우선순위">4</Col>
            <Col id="From">31</Col>
            <Col id="To">100</Col>
            <Col id="유효상태">유효</Col>
            <Col id="생성자">정승원</Col>
            <Col id="생성일">2019-08-20 14:08:09</Col>
            <Col id="수정자"> </Col>
            <Col id="수정일"> </Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
