<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="template12" width="1258" height="747" titletext="조회조건(Multi)+Master Tab(shuttleUp&amp;Down)">
    <Layouts>
      <Layout height="747" width="1258">
        <Tab id="tab_00" taborder="0" tabindex="0" left="0" top="47" width="290" cssclass="tab_search" bottom="0">
          <Tabpages>
            <Tabpage id="Tabpage1" text="S/O 수주 배분">
              <Layouts>
                <Layout>
                  <Static id="Static12_00_00_00_01_00_00" taborder="13" text="h20" width="45" top="230" visible="false" height="20" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_00_00" taborder="14" text="w&#13;&#10;10" width="10" top="256" visible="false" height="27" cssclass="guideTip" left="161"/>
                  <Button id="Button44_00_01" taborder="12" top="250" width="102" height="36" cssclass="btn_SA_reset" left="171" text="초기화" tooltiptext="초기화"/>
                  <Button id="Button45_00" taborder="11" top="250" width="146" height="36" cssclass="btn_SA_search" left="15" text="검색" tooltiptext="검색"/>
                  <Static id="Static12_00_00_00_00" taborder="15" text="w&#13;&#10;15" width="15" top="30" visible="false" height="97" cssclass="guideTip" left="0"/>
                  <Static id="Static12_00_00_00" taborder="16" text="w&#13;&#10;15" width="15" top="30" visible="false" height="97" cssclass="guideTip" right="0"/>
                  <Static id="Static12_00_00_00_01" taborder="17" text="h10" width="45" top="0" visible="false" height="10" cssclass="guideTip" right="91"/>
                  <Static id="label00" taborder="18" text="Site" left="0" top="10" width="103" height="20" cssclass="sta_WF_label_point"/>
                  <Static id="label01" taborder="19" text="수주기간" left="0" top="35" width="103" height="20" cssclass="sta_WF_label"/>
                  <Combo id="cmb_01" taborder="0" text="IFC" left="108" top="10" height="20" codecolumn="code" datacolumn="data" index="1" value="" width="165" innerdataset="ds_cmb00"/>
                  <Calendar id="cal_00" taborder="1" left="108" top="35" height="20" dateformat="yyyy-MM-dd" value="20210104" right="15"/>
                  <Calendar id="cal_01" taborder="3" left="108" top="60" height="20" dateformat="yyyy-MM-dd" value="20210104" right="15"/>
                  <Combo id="cmb_00" taborder="2" left="10" top="60" width="94" height="20" cssclass="cmb_SA_label" value="" index="-1" innerdataset="ds_cmb01" codecolumn="code" datacolumn="data" text="금주"/>
                  <Static id="label02" taborder="20" text="수주" left="0" top="85" width="103" height="20" cssclass="sta_WF_label"/>
                  <Edit id="edt_00" taborder="4" left="108" top="85" height="20" right="15"/>
                  <Static id="label03" taborder="21" text="라인" left="0" top="110" width="103" height="20" cssclass="sta_WF_label"/>
                  <Static id="label04" taborder="22" text="품목코드" left="0" top="135" width="103" height="20" cssclass="sta_WF_label"/>
                  <Static id="label05" taborder="23" text="Rev." left="0" top="160" width="103" height="20" cssclass="sta_WF_label"/>
                  <Static id="label06" taborder="24" text="품목명" left="0" top="185" width="103" height="20" cssclass="sta_WF_label"/>
                  <Static id="label07" taborder="25" text="생산구분" left="0" top="210" width="103" height="20" cssclass="sta_WF_label"/>
                  <Edit id="edt_01" taborder="5" left="108" top="110" height="20" right="15"/>
                  <Edit id="edt_00_00_00" taborder="6" left="108" top="135" height="20" right="37"/>
                  <Button id="btn_search00" taborder="7" width="22" height="20" cssclass="btn_WF_finder" top="135" right="15"/>
                  <Edit id="edt_00_00" taborder="8" left="108" top="160" height="20" right="15" readonly="true"/>
                  <Edit id="edt_01_00" taborder="9" left="108" top="185" height="20" right="15" readonly="true"/>
                  <Combo id="cmb_02" taborder="10" text="IFC" left="108" top="210" height="20" codecolumn="code" datacolumn="data" index="1" value="" width="165" innerdataset="ds_cmb00"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage2" text="수주배분 조회">
              <Layouts>
                <Layout>
                  <Static id="Static12_00_00_00_00" taborder="0" text="w&#13;&#10;15" width="15" top="80" visible="false" height="97" cssclass="guideTip" left="0"/>
                  <Static id="Static12_00_00_00" taborder="1" text="w&#13;&#10;15" width="15" top="70" visible="false" height="97" cssclass="guideTip" right="0"/>
                  <Static id="Static12_00_00_00_01" taborder="2" text="h10" width="45" top="0" visible="false" height="10" cssclass="guideTip" right="91"/>
                  <Static id="label01" taborder="3" text="유효상태" left="0" top="10" width="103" height="20" cssclass="sta_WF_label_point"/>
                  <Combo id="cmb_01" taborder="4" text="유효" left="108" top="10" height="20" codecolumn="code" datacolumn="data" index="1" value="" width="165" innerdataset="ds_cmb01"/>
                  <Button id="Button45_00" taborder="5" top="50" width="146" height="36" cssclass="btn_SA_search" left="15" text="검색" tooltiptext="검색"/>
                  <Button id="Button44_00_01" taborder="6" top="50" width="102" height="36" cssclass="btn_SA_reset" left="171" text="초기화" tooltiptext="초기화"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="Static01" taborder="1" text="검색조건" left="0" top="47" width="290" height="34" cssclass="sta_WF_subTitle" usedecorate="true"/>
        <Div id="div_work" taborder="2" text="div_00" left="300" top="47" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Tab id="tab_01" taborder="0" tabindex="0" left="0" top="0" right="0" bottom="0" cssclass="tab_master">
                <Tabpages>
                  <Tabpage id="Tabpage1" text="S/O 수주 배분">
                    <Layouts>
                      <Layout>
                        <Static id="title0" taborder="0" text="S/O 리스트" left="0" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" right="877" width="81" fittocontents="width"/>
                        <Grid id="grd_01" taborder="3" left="0" top="53.15%" autoenter="select" bottom="0" binddataset="ds_grd01" right="0">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="50"/>
                                <Column size="40"/>
                                <Column size="80"/>
                                <Column size="40"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="160"/>
                                <Column size="160"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                                <Row size="26" band="summ"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="No"/>
                                <Cell col="1" text="chk" displaytype="checkboxcontrol" edittype="checkbox"/>
                                <Cell col="2" text="수주번호"/>
                                <Cell col="3" text="라인"/>
                                <Cell col="4" text="품목코드"/>
                                <Cell col="5" text="Rev"/>
                                <Cell col="6" text="품목명"/>
                                <Cell col="7" text="고객명"/>
                                <Cell col="8" text="단가"/>
                                <Cell col="9" text="PCS"/>
                                <Cell col="10" text="PNL"/>
                                <Cell col="11" text="MM"/>
                                <Cell col="12" text="납기일자"/>
                                <Cell col="13" text="승인"/>
                                <Cell col="14" text="생성자"/>
                              </Band>
                              <Band id="body">
                                <Cell text="bind:No"/>
                                <Cell col="1" text="bind:chk" displaytype="checkboxcontrol" edittype="checkbox"/>
                                <Cell col="2" text="bind:수주번호"/>
                                <Cell col="3" text="bind:라인"/>
                                <Cell col="4" text="bind:품목코드"/>
                                <Cell col="5" text="bind:Rev"/>
                                <Cell col="6" text="bind:품목명"/>
                                <Cell col="7" text="bind:고객명"/>
                                <Cell col="8" text="bind:단가"/>
                                <Cell col="9" text="bind:PCS"/>
                                <Cell col="10" text="bind:PNL"/>
                                <Cell col="11" text="bind:MM"/>
                                <Cell col="12" text="bind:납기일자"/>
                                <Cell col="13" text="bind:승인"/>
                                <Cell col="14" text="bind:생성자"/>
                              </Band>
                              <Band id="summary">
                                <Cell/>
                                <Cell col="1"/>
                                <Cell col="2"/>
                                <Cell col="3"/>
                                <Cell col="4" text="수주량"/>
                                <Cell col="5" text="0" displaytype="number"/>
                                <Cell col="6" text="합계"/>
                                <Cell col="7"/>
                                <Cell col="8" text="0"/>
                                <Cell col="9" text="0"/>
                                <Cell col="10" text="0"/>
                                <Cell col="11" text="0"/>
                                <Cell col="12"/>
                                <Cell col="13"/>
                                <Cell col="14"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Grid id="grd_00" taborder="1" left="0" top="34" autoenter="select" right="0" binddataset="ds_grd00" bottom="grd_01:53">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="50"/>
                                <Column size="40"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="40"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="180"/>
                                <Column size="140"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="No"/>
                                <Cell col="1" text="chk" displaytype="checkboxcontrol" edittype="checkbox"/>
                                <Cell col="2" text="수주일"/>
                                <Cell col="3" text="수준번호"/>
                                <Cell col="4" text="라인"/>
                                <Cell col="5" text="품목코드"/>
                                <Cell col="6" text="Rev"/>
                                <Cell col="7" text="품목명"/>
                                <Cell col="8" text="고객명"/>
                                <Cell col="9" text="단가"/>
                                <Cell col="10" text="수주량"/>
                                <Cell col="11" text="미배분 수량"/>
                                <Cell col="12" text="작업구분"/>
                                <Cell col="13" text="생산구분"/>
                                <Cell col="14" text="납기일자"/>
                                <Cell col="15" text="영업담당"/>
                                <Cell col="16" text="사양담당"/>
                                <Cell col="17" text="Roll/Sheet"/>
                                <Cell col="18" text="층수"/>
                                <Cell col="19" text="PCS SIZE(mm)X축"/>
                                <Cell col="20" text="PCS SIZE(mm)Y축"/>
                                <Cell col="21" text="PCS/PNL"/>
                                <Cell col="22" text="PNL/mm"/>
                              </Band>
                              <Band id="body">
                                <Cell text="bind:No"/>
                                <Cell col="1" text="bind:chk" displaytype="checkboxcontrol" edittype="checkbox"/>
                                <Cell col="2" text="bind:수주일"/>
                                <Cell col="3" text="bind:수준번호"/>
                                <Cell col="4" text="bind:라인"/>
                                <Cell col="5" text="bind:품목코드"/>
                                <Cell col="6" text="bind:Rev"/>
                                <Cell col="7" text="bind:품목명"/>
                                <Cell col="8" text="bind:고객명"/>
                                <Cell col="9" text="bind:단가"/>
                                <Cell col="10" text="bind:수주량"/>
                                <Cell col="11" text="bind:미배분수량"/>
                                <Cell col="12" text="bind:작업구분"/>
                                <Cell col="13" text="bind:생산구분"/>
                                <Cell col="14" text="bind:납기일자"/>
                                <Cell col="15" text="bind:영업담당"/>
                                <Cell col="16" text="bind:사양담당"/>
                                <Cell col="17" text="bind:RollSheet"/>
                                <Cell col="18" text="bind:층수"/>
                                <Cell col="19" text="bind:PCSSIZEX축"/>
                                <Cell col="20" text="bind:PCSSIZEY축"/>
                                <Cell col="21" text="bind:PCSPNL"/>
                                <Cell col="22" text="bind:PNLmm"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Button id="btn_grdUp" taborder="2" top="6" width="29" height="24" cssclass="btn_WF_grdExcelUp" tooltiptext="엑셀업로드" right="0"/>
                        <Static id="title1" taborder="4" text="수주배분 리스트" left="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" bottom="grd_01:0" width="112" fittocontents="width"/>
                        <Button id="btn_suttleUp" taborder="6" left="50.42%" width="24" cssclass="btn_WF_shuttleT" top="grd_00:15" height="23"/>
                        <Button id="btn_suttleDown" taborder="5" top="grd_00:14" height="24" cssclass="btn_WF_shuttleB" right="btn_suttleUp:10" width="23"/>
                        <Static id="Static12_00_00_00_01_00_00" taborder="7" text="h15" width="58" top="300" visible="false" height="15" cssclass="guideTip" right="450"/>
                        <Static id="Static12_00_00_00_01_00_00_00" taborder="8" text="h15" width="58" top="338" visible="false" height="15" cssclass="guideTip" left="450"/>
                        <Button id="btn_grdUp00" taborder="9" width="29" height="24" cssclass="btn_WF_grdExcelUp" tooltiptext="엑셀업로드" right="0" bottom="grd_01:3"/>
                        <Button id="btn_grdDown" taborder="10" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="엑셀다운로드" right="29" bottom="grd_01:3"/>
                        <Button id="btn_grdCopy" taborder="11" width="29" height="24" cssclass="btn_WF_grdCopy" tooltiptext="복사" right="58" bottom="grd_01:3"/>
                        <Button id="btn_grdDel" taborder="12" width="29" height="24" cssclass="btn_WF_grdDel" tooltiptext="삭제" right="87" bottom="grd_01:3"/>
                        <Button id="btn_grdAdd" taborder="13" width="29" height="24" cssclass="btn_WF_grdAdd" tooltiptext="추가" right="116" bottom="grd_01:3"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="Tabpage2" text="수주배분 조회">
                    <Layouts>
                      <Layout>
                        <Static id="subtitle1" taborder="0" text="수주배분리스트" left="0" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" width="108" fittocontents="width"/>
                        <Grid id="grd_00" taborder="1" left="0" top="34" autoenter="select" binddataset="ds_grd02" bottom="0" right="0">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="50"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="50"/>
                                <Column size="80"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="No"/>
                                <Cell col="1" text="수주번호"/>
                                <Cell col="2" text="라인"/>
                                <Cell col="3" text="품목코드"/>
                                <Cell col="4" text="Rev"/>
                                <Cell col="5" text="품목명"/>
                                <Cell col="6" text="고객명"/>
                                <Cell col="7" text="단가"/>
                                <Cell col="8" text="PSC"/>
                                <Cell col="9" text="PNL"/>
                                <Cell col="10" text="MM"/>
                                <Cell col="11" text="AMT"/>
                                <Cell col="12" text="수주일"/>
                                <Cell col="13" text="영업담당"/>
                                <Cell col="14" text="납기일자"/>
                                <Cell col="15" text="생성일"/>
                                <Cell col="16" text="생성자명"/>
                                <Cell col="17" text="사양결제시간"/>
                                <Cell col="18" text="숭인"/>
                                <Cell col="19" text="스펙담당자"/>
                              </Band>
                              <Band id="body">
                                <Cell text="bind:No"/>
                                <Cell col="1" text="bind:수주번호"/>
                                <Cell col="2" text="bind:라인"/>
                                <Cell col="3" text="bind:품목코드"/>
                                <Cell col="4" text="bind:Rev"/>
                                <Cell col="5" text="bind:품목명"/>
                                <Cell col="6" text="bind:고객명"/>
                                <Cell col="7" text="bind:단가"/>
                                <Cell col="8" text="bind:PSC"/>
                                <Cell col="9" text="bind:PNL"/>
                                <Cell col="10" text="bind:MM"/>
                                <Cell col="11" text="bind:AMT"/>
                                <Cell col="12" text="bind:수주일"/>
                                <Cell col="13" text="bind:영업담당"/>
                                <Cell col="14" text="bind:납기일자"/>
                                <Cell col="15" text="bind:생성일"/>
                                <Cell col="16" text="bind:생성자명"/>
                                <Cell col="17" text="bind:사양결제시간"/>
                                <Cell col="18" text="bind:숭인"/>
                                <Cell col="19" text="bind:스펙담당자"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Button id="btn_grdUp00" taborder="2" top="6" width="29" height="24" cssclass="btn_WF_grdExcelUp" tooltiptext="엑셀업로드" right="0"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_header" taborder="3" left="0" top="0" height="47" right="0" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="10" left="0" top="0" cssclass="sta_WF_titleBG" right="0" bottom="0"/>
              <Button id="btn_reset" taborder="0" top="16" width="26" height="24" cssclass="btn_com_reset" right="0" tooltiptext="Toolbar_Initialization" text="" initvalueid="x"/>
              <Button id="btn_print" taborder="1" top="16" width="26" height="24" cssclass="btn_com_print" right="31" tooltiptext="Toolbar_Print" onclick="fn_print" initvalueid="x"/>
              <Button id="btn_help" taborder="2" top="16" width="26" height="24" cssclass="btn_com_help" right="62" tooltiptext="MANUAL" initvalueid="x"/>
              <Button id="btn_delete" taborder="3" top="16" width="26" height="24" cssclass="btn_com_del" right="93" tooltiptext="Toolbar_Delete" initvalueid="x"/>
              <Button id="btn_save" taborder="4" top="16" width="26" height="24" cssclass="btn_com_save" right="124" tooltiptext="Toolbar_Save" initvalueid="x"/>
              <Button id="btn_new" taborder="5" top="16" width="26" height="24" cssclass="btn_com_new" right="155" onclick="fn_new" tooltiptext="Toolbar_New" initvalueid="x" text=""/>
              <Static id="sta_title" taborder="7" text="화면명" left="30" top="16" width="58" height="24" cssclass="sta_WF_title" fittocontents="width"/>
              <Button id="btn_favorite" taborder="6" left="sta_title:0" top="16" width="24" height="24" cssclass="btn_WF_favorite"/>
              <Button id="btn_searchOpen" taborder="8" left="0" top="16" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
              <Static id="Static16" taborder="9" left="47" top="0" width="60" height="20" cssclass="guideTip" visible="false" text="h20"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cmb00">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="data">CCT</Col>
          </Row>
          <Row>
            <Col id="data">IFC</Col>
          </Row>
          <Row>
            <Col id="data">IFV</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_grd00">
        <ColumnInfo>
          <Column id="No" type="STRING" size="256"/>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="수주일" type="STRING" size="256"/>
          <Column id="수준번호" type="STRING" size="256"/>
          <Column id="라인" type="STRING" size="256"/>
          <Column id="품목코드" type="STRING" size="256"/>
          <Column id="Rev" type="STRING" size="256"/>
          <Column id="품목명" type="STRING" size="256"/>
          <Column id="고객명" type="STRING" size="256"/>
          <Column id="단가" type="STRING" size="256"/>
          <Column id="수주량" type="STRING" size="256"/>
          <Column id="미배분수량" type="STRING" size="256"/>
          <Column id="작업구분" type="STRING" size="256"/>
          <Column id="생산구분" type="STRING" size="256"/>
          <Column id="납기일자" type="STRING" size="256"/>
          <Column id="영업담당" type="STRING" size="256"/>
          <Column id="사양담당" type="STRING" size="256"/>
          <Column id="RollSheet" type="STRING" size="256"/>
          <Column id="층수" type="STRING" size="256"/>
          <Column id="PCSSIZEX축" type="STRING" size="256"/>
          <Column id="PCSSIZEY축" type="STRING" size="256"/>
          <Column id="PCSPNL" type="STRING" size="256"/>
          <Column id="PNLmm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_grd01">
        <ColumnInfo>
          <Column id="No" type="STRING" size="256"/>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="수주번호" type="STRING" size="256"/>
          <Column id="라인" type="STRING" size="256"/>
          <Column id="품목코드" type="STRING" size="256"/>
          <Column id="Rev" type="STRING" size="256"/>
          <Column id="품목명" type="STRING" size="256"/>
          <Column id="고객명" type="STRING" size="256"/>
          <Column id="단가" type="STRING" size="256"/>
          <Column id="PCS" type="STRING" size="256"/>
          <Column id="PNL" type="STRING" size="256"/>
          <Column id="MM" type="STRING" size="256"/>
          <Column id="납기일자" type="STRING" size="256"/>
          <Column id="승인" type="STRING" size="256"/>
          <Column id="생성자" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_grd02">
        <ColumnInfo>
          <Column id="No" type="STRING" size="256"/>
          <Column id="수주번호" type="STRING" size="256"/>
          <Column id="라인" type="STRING" size="256"/>
          <Column id="품목코드" type="STRING" size="256"/>
          <Column id="Rev" type="STRING" size="256"/>
          <Column id="품목명" type="STRING" size="256"/>
          <Column id="고객명" type="STRING" size="256"/>
          <Column id="단가" type="STRING" size="256"/>
          <Column id="PSC" type="STRING" size="256"/>
          <Column id="PNL" type="STRING" size="256"/>
          <Column id="MM" type="STRING" size="256"/>
          <Column id="AMT" type="STRING" size="256"/>
          <Column id="수주일" type="STRING" size="256"/>
          <Column id="영업담당" type="STRING" size="256"/>
          <Column id="납기일자" type="STRING" size="256"/>
          <Column id="생성일" type="STRING" size="256"/>
          <Column id="생성자명" type="STRING" size="256"/>
          <Column id="사양결제시간" type="STRING" size="256"/>
          <Column id="숭인" type="STRING" size="256"/>
          <Column id="스펙담당자" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
