<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="QAM01500M" width="1258" height="747" titletext="조회조건+그리드T+(차트L+차트C+차트R)">
    <Layouts>
      <Layout height="747" width="1258">
        <Div id="div_header" taborder="0" left="0" top="0" height="47" right="0" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="10" left="0" top="0" cssclass="sta_WF_titleBG" right="0" bottom="0"/>
              <Button id="btn_reset" taborder="0" top="16" width="26" height="24" cssclass="btn_com_reset" right="0" tooltiptext="Toolbar_Initialization" text="" initvalueid="x"/>
              <Button id="btn_print" taborder="1" top="16" width="26" height="24" cssclass="btn_com_print" right="31" tooltiptext="Toolbar_Print" onclick="fn_print" initvalueid="x"/>
              <Button id="btn_help" taborder="2" top="16" width="26" height="24" cssclass="btn_com_help" right="62" tooltiptext="MANUAL" initvalueid="x"/>
              <Button id="btn_delete" taborder="3" top="16" width="26" height="24" cssclass="btn_com_del" right="93" tooltiptext="Toolbar_Delete" initvalueid="x"/>
              <Button id="btn_save" taborder="4" top="16" width="26" height="24" cssclass="btn_com_save" right="124" tooltiptext="Toolbar_Save" initvalueid="x"/>
              <Button id="btn_new" taborder="5" top="16" width="26" height="24" cssclass="btn_com_new" right="155" onclick="fn_new" tooltiptext="Toolbar_New" initvalueid="x" text=""/>
              <Static id="sta_title" taborder="7" text="출하검사 LRR 모델별 집계" left="30" top="16" width="200" height="24" cssclass="sta_WF_title" fittocontents="width"/>
              <Button id="btn_favorite" taborder="6" left="sta_title:0" top="16" width="24" height="24" cssclass="btn_WF_favorite"/>
              <Button id="btn_searchOpen" taborder="8" left="0" top="16" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
              <Static id="Static16" taborder="9" left="47" top="0" width="60" height="20" cssclass="guideTip" visible="false" text="h20"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_work" taborder="1" text="div_00" left="300" top="47" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Static id="sta_subTitle00" taborder="0" text="LRR 실적현황" left="0" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" width="96" fittocontents="width"/>
              <Grid id="grd_00" taborder="1" left="0" top="34" autoenter="select" binddataset="ds_grd00" bottom="290" right="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="60"/>
                      <Column size="80"/>
                      <Column size="50"/>
                      <Column size="200"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" text="No"/>
                      <Cell col="1" rowspan="2" text="양산구분"/>
                      <Cell col="2" rowspan="2" text="품목코드"/>
                      <Cell col="3" rowspan="2" text="Rev"/>
                      <Cell col="4" rowspan="2" text="품목명"/>
                      <Cell col="5" rowspan="2" text="입고 LOT"/>
                      <Cell col="6" rowspan="2" text="불량 LOT"/>
                      <Cell col="7" rowspan="2" text="불량율(%)"/>
                      <Cell col="8" rowspan="2" text="R/J 점유율"/>
                      <Cell col="9" rowspan="2" text="NG 수량"/>
                      <Cell col="10" rowspan="2" text="OK 수량"/>
                      <Cell col="11" colspan="2" text="WORST1" cssclass="cell_headMaster"/>
                      <Cell col="13" colspan="2" text="WORST2" cssclass="cell_headMaster"/>
                      <Cell col="15" colspan="2" text="WORST3" cssclass="cell_headMaster"/>
                      <Cell col="17" colspan="2" text="WORST4" cssclass="cell_headMaster"/>
                      <Cell col="19" colspan="2" text="WORST5" cssclass="cell_headMaster"/>
                      <Cell col="21" colspan="2" text="WORST6" cssclass="cell_headMaster"/>
                      <Cell col="23" colspan="2" text="WORST7" cssclass="cell_headMaster"/>
                      <Cell col="25" colspan="2" text="WORST8" cssclass="cell_headMaster"/>
                      <Cell col="27" colspan="2" text="WORST9" cssclass="cell_headMaster"/>
                      <Cell col="29" colspan="2" text="WORST10" cssclass="cell_headMaster"/>
                      <Cell col="31" colspan="2" text="기타정보" cssclass="cell_headMaster"/>
                      <Cell row="1" col="11" text="불량명"/>
                      <Cell row="1" col="12" text="불량수"/>
                      <Cell row="1" col="13" text="불량명"/>
                      <Cell row="1" col="14" text="불량수"/>
                      <Cell row="1" col="15" text="불량명"/>
                      <Cell row="1" col="16" text="불량수"/>
                      <Cell row="1" col="17" text="불량명"/>
                      <Cell row="1" col="18" text="불량수"/>
                      <Cell row="1" col="19" text="불량명"/>
                      <Cell row="1" col="20" text="불량수"/>
                      <Cell row="1" col="21" text="불량명"/>
                      <Cell row="1" col="22" text="불량수"/>
                      <Cell row="1" col="23" text="불량명"/>
                      <Cell row="1" col="24" text="불량수"/>
                      <Cell row="1" col="25" text="불량명"/>
                      <Cell row="1" col="26" text="불량수"/>
                      <Cell row="1" col="27" text="불량명"/>
                      <Cell row="1" col="28" text="불량수"/>
                      <Cell row="1" col="29" text="불량명"/>
                      <Cell row="1" col="30" text="불량수"/>
                      <Cell row="1" col="31" text="불량명"/>
                      <Cell row="1" col="32" text="불량수"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:No"/>
                      <Cell col="1" text="bind:양산구분"/>
                      <Cell col="2" text="bind:품목코드"/>
                      <Cell col="3" text="bind:Rev"/>
                      <Cell col="4" text="bind:품목명"/>
                      <Cell col="5" text="bind:입고LOT"/>
                      <Cell col="6" text="bind:불량LOT"/>
                      <Cell col="7" text="bind:불량율"/>
                      <Cell col="8" text="bind:RJ점유율"/>
                      <Cell col="9" text="bind:NG수량"/>
                      <Cell col="10" text="bind:OK수량"/>
                      <Cell col="11" text="bind:불량명1"/>
                      <Cell col="12" text="bind:불량수1"/>
                      <Cell col="13" text="bind:불량명2"/>
                      <Cell col="14" text="bind:불량수2"/>
                      <Cell col="15" text="bind:불량명3"/>
                      <Cell col="16" text="bind:불량수3"/>
                      <Cell col="17" text="bind:불량명4"/>
                      <Cell col="18" text="bind:불량수4"/>
                      <Cell col="19" text="bind:불량명5"/>
                      <Cell col="20" text="bind:불량수5"/>
                      <Cell col="21" text="bind:불량명6"/>
                      <Cell col="22" text="bind:불량수6"/>
                      <Cell col="23" text="bind:불량명7"/>
                      <Cell col="24" text="bind:불량수7"/>
                      <Cell col="25" text="bind:불량명8"/>
                      <Cell col="26" text="bind:불량수8"/>
                      <Cell col="27" text="bind:불량명9"/>
                      <Cell col="28" text="bind:불량수9"/>
                      <Cell col="29" text="bind:불량명10"/>
                      <Cell col="30" text="bind:불량수10"/>
                      <Cell col="31" text="bind:불량명11"/>
                      <Cell col="32" text="bind:불량수11"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_xlUp" taborder="2" top="6" width="29" height="24" cssclass="btn_WF_grdExcelUp" tooltiptext="GridImport" right="0" initvalueid="x"/>
              <PieChart id="PieChart00" taborder="5" left="67.22%" right="0" bottom="0" height="280" border="1px solid #e8e8e8" binddataset="ds_chart3" categorycolumn="bind:name">
                <Contents><![CDATA[{
	"title": {
		"id": "title",
		"text": "Simple Pie",
		"textfont": "20pt/normal '맑은 고딕'",
		"padding": "0px 0px 5px",
		"subtext": "Pie Chart",
		"subtextalign": "right",
		"subtextcolor": "gray",
		"subtextfont": "italic 8/normal \"Arial\"",
		"visible": false
	},
	"legend": {
		"id": "legend",
		"align": "topcenter",
		"padding": "10px 10px 10px 80px",
		"itemtextfont": "normal 12/normal \"맑은 고딕\"",
		"itemtextcolor": "#555555",
		"markertextgap": 3,
		"itemautofit": "false",
		"itemgap": "10",
		"itemcolumncount": "1",
		"left": ""
	},
	"board": {
		"id": "board",
		"visible": true
	},
	"tooltip": {
		"id": "tooltip",
		"background": "#4b4b4b",
		"linestyle": "0px none",
		"textcolor": "#ffffff",
		"textfont": "10pt/normal \"맑은 고딕\"",
		"padding": "5px"
	},
	"seriesset": [
		{
			"id": "series0",
			"radius": "60",
			"itemtextvisible": true,
			"itemtextfont": "bold 10pt \"Arial\",\"맑은 고딕\"",
			"valuecolumn": "bind:value",
			"fillstyle": "#2ba3a8,#ea5d66",
			"itemtexttype": "text",
			"selectindent": 20,
			"selectcolumn": "bind:select",
			"selectopacity": "1.0",
			"itemtextguidelinestyle": "1px solid darkgray",
			"itemtextguideopacity": "1",
			"itemtextguidesize": "20",
			"opacity": "0.8",
			"linestyle": "1px solid white",
			"selectlinestyle": "1px solid white",
			"highlightfillstyle": "yellow",
			"highlightopacity": "0.5",
			"highlightvisible": true,
			"itemtext": "bind:value",
			"itemtextmask": "##%",
			"startangle": "270"
		}
	]
}]]></Contents>
              </PieChart>
              <BasicChart id="BasicChart00_00" taborder="4" left="33.61%" height="280" binddataset="ds_chart2" categorycolumn="bind:품목명" border="1px solid #e8e8e8" bottom="0" right="PieChart00:10">
                <Contents><![CDATA[{
	"title": {
		"id": "title",
		"textfont": "normal 17/normal \"맑은 고딕\"",
		"padding": "0px 0px 5px",
		"subtext": "Multi Axis",
		"subtextcolor": "#555555",
		"subtextalign": "right",
		"text": "Basic Chart",
		"textcolor": "#222222",
		"subtextfont": "normal 15/normal \"맑은 고딕\"",
		"visible": "false"
	},
	"legend": {
		"id": "legend",
		"align": "topcenter",
		"padding": "10px",
		"itemtextfont": "normal 12/normal \"맑은 고딕\"",
		"itemtextcolor": "#555555",
		"markertextgap": 3,
		"itemautofit": "false",
		"itemgap": "10",
		"top": ""
	},
	"tooltip": {
		"id": "tooltip",
		"background": "#212121",
		"textcolor": "#ffffff",
		"textfont": "normal 12/normal \"맑은 고딕\"",
		"padding": "5px"
	},
	"board": {
		"id": "board",
		"visible": false
	},
	"categoryaxis": {
		"id": "categoryaxis",
		"titletextcolor": "#333333",
		"titletextfont": "normal 700 12/normal \"맑은 고딕\"",
		"labeltextcolor": "#555555",
		"labeltextfont": "normal 10/normal \"맑은 고딕\"",
		"ticklinestyle": "0px none",
		"boardlinestyle": "1px solid #f1f1f1",
		"labelgap": "3",
		"axislinestyle": "0px none",
		"labeltextwidth": "120"
	},
	"seriesset": [
		{
			"id": "series0",
			"titletext": "입고LOT",
			"barvisible": true,
			"barsize": "30",
			"itemtextvisible": "false",
			"itemtextcolor": "#ffffff",
			"itemtextfont": "bold 12pt '맑은 고딕'",
			"valuecolumn": "bind:입고LOT",
			"valueaxis": "LOT",
			"barfillstyle": "#0c84c1",
			"stacktype": "normal"
		},
		{
			"id": "series3",
			"valuecolumn": "bind:불량LOT",
			"valueaxis": "LOT",
			"titletext": "불량 LOT",
			"barsize": "30",
			"stacktype": "normal",
			"barfillstyle": "#ea5d66",
			"itemtextcolor": "#ffffff"
		},
		{
			"id": "series2",
			"titletext": "불량율(%)",
			"barvisible": false,
			"itemtextvisible": "false",
			"itemtextcolor": "#333333",
			"itemtextfont": "bold 12pt '맑은 고딕'",
			"valuecolumn": "bind:불량율",
			"valueaxis": "Percentage",
			"pointvisible": true,
			"pointsize": "12",
			"pointshape": "circle",
			"linestyle": "3px solid #000000",
			"linevisible": true,
			"pointfillstyle": "#000000",
			"pointlinestyle": "3px solid #000000",
			"barfillstyle": "#000000",
			"lineopacity": "0"
		}
	],
	"valueaxes": [
		{
			"id": "LOT",
			"boardlinevisible": true,
			"boardlinestyle": "1px solid #f1f1f1",
			"labeltextcolor": "#777777",
			"labeltextfont": "normal 12/normal \"맑은 고딕\"",
			"titletextcolor": "#333333",
			"titletextfont": "normal 700 14/normal \"맑은 고딕\"",
			"ticklinestyle": "0px none",
			"labeltype": "text",
			"titlegap": 10,
			"gap": "0",
			"tickmax": "7",
			"tickmin": "0",
			"axislinestyle": "1px solid #e8e8e8",
			"visible": "true",
			"labeltextwidth": "60"
		},
		{
			"id": "Percentage",
			"boardlinevisible": "false",
			"labeltextcolor": "#777777",
			"labeltextfont": "normal 12/normal \"맑은 고딕\"",
			"titletextcolor": "#333333",
			"titletextfont": "normal 700 12/normal \"맑은 고딕\"",
			"ticklinestyle": "1px solid #f1f1f1",
			"axislinestyle": "1px solid #e8e8e8",
			"gap": "0",
			"titlegap": 10,
			"tickmin": "0",
			"tickmax": "110",
			"labelgap": "5",
			"labelmask": "###%",
			"visible": "true",
			"opposite": "true",
			"labeltype": "normal",
			"boardlinestyle": "1px solid #f1f1f1"
		}
	]
}]]></Contents>
              </BasicChart>
              <BasicChart id="BasicChart00" taborder="3" left="0" height="280" binddataset="ds_chart1" categorycolumn="bind:년월일" border="1px solid #e8e8e8" bottom="0" right="BasicChart00_00:10">
                <Contents><![CDATA[{
	"title": {
		"id": "title",
		"textfont": "normal 17/normal \"맑은 고딕\"",
		"padding": "0px 0px 5px",
		"subtext": "Multi Axis",
		"subtextcolor": "#555555",
		"subtextalign": "right",
		"text": "Basic Chart",
		"textcolor": "#222222",
		"subtextfont": "normal 15/normal \"맑은 고딕\"",
		"visible": "false"
	},
	"legend": {
		"id": "legend",
		"align": "topcenter",
		"padding": "10px",
		"itemtextfont": "normal 12/normal \"맑은 고딕\"",
		"itemtextcolor": "#555555",
		"markertextgap": 3,
		"itemautofit": "false",
		"itemgap": "10",
		"top": ""
	},
	"tooltip": {
		"id": "tooltip",
		"background": "#212121",
		"textcolor": "#ffffff",
		"textfont": "normal 12/normal \"맑은 고딕\"",
		"padding": "5px"
	},
	"board": {
		"id": "board",
		"visible": false
	},
	"categoryaxis": {
		"id": "categoryaxis",
		"titletextcolor": "#333333",
		"titletextfont": "normal 700 12/normal \"맑은 고딕\"",
		"labeltextcolor": "#555555",
		"labeltextfont": "normal 11/normal \"맑은 고딕\"",
		"ticklinestyle": "0px none",
		"boardlinestyle": "1px solid #f1f1f1",
		"labelmask": "####-##-##",
		"labelgap": "3",
		"axislinestyle": "0px none"
	},
	"seriesset": [
		{
			"id": "series0",
			"titletext": "입고LOT",
			"barvisible": true,
			"barsize": "60",
			"itemtextvisible": "false",
			"itemtextcolor": "#ffffff",
			"itemtextfont": "bold 12pt '맑은 고딕'",
			"valuecolumn": "bind:입고LOT",
			"valueaxis": "LOT",
			"barfillstyle": "#0c84c1",
			"stacktype": "normal"
		},
		{
			"id": "series3",
			"valuecolumn": "bind:불량LOT",
			"valueaxis": "LOT",
			"titletext": "불량 LOT",
			"barsize": "60",
			"stacktype": "normal",
			"barfillstyle": "#ea5d66",
			"itemtextcolor": "#ffffff"
		},
		{
			"id": "series2",
			"titletext": "불량율(%)",
			"barvisible": false,
			"itemtextvisible": "false",
			"itemtextcolor": "#333333",
			"itemtextfont": "bold 12pt '맑은 고딕'",
			"valuecolumn": "bind:불량율",
			"valueaxis": "Percentage",
			"pointvisible": true,
			"pointsize": "12",
			"pointshape": "circle",
			"linestyle": "3px dotted #000000",
			"linevisible": true,
			"pointfillstyle": "#000000",
			"pointlinestyle": "3px solid #000000"
		}
	],
	"valueaxes": [
		{
			"id": "LOT",
			"boardlinevisible": true,
			"boardlinestyle": "1px solid #f1f1f1",
			"labeltextcolor": "#777777",
			"labeltextfont": "normal 12/normal \"맑은 고딕\"",
			"titletextcolor": "#333333",
			"titletextfont": "normal 700 14/normal \"맑은 고딕\"",
			"ticklinestyle": "0px none",
			"labeltype": "text",
			"titlegap": 10,
			"gap": "0",
			"tickmax": "7",
			"tickmin": "0",
			"axislinestyle": "1px solid #e8e8e8",
			"visible": "true"
		},
		{
			"id": "Percentage",
			"boardlinevisible": "false",
			"labeltextcolor": "#777777",
			"labeltextfont": "normal 12/normal \"맑은 고딕\"",
			"titletextcolor": "#333333",
			"titletextfont": "normal 700 12/normal \"맑은 고딕\"",
			"ticklinestyle": "1px solid #f1f1f1",
			"axislinestyle": "1px solid #e8e8e8",
			"gap": "0",
			"titlegap": 10,
			"tickmin": "0",
			"tickmax": "110",
			"labelgap": "5",
			"labelmask": "###%",
			"visible": "true",
			"opposite": "true",
			"labeltype": "normal",
			"boardlinestyle": "1px solid #f1f1f1"
		}
	]
}]]></Contents>
              </BasicChart>
            </Layout>
          </Layouts>
        </Div>
        <Tab id="tab_00" taborder="2" tabindex="0" left="0" top="47" width="290" cssclass="tab_search" bottom="0">
          <Tabpages>
            <Tabpage id="Tab1" text="Tabpage1">
              <Layouts>
                <Layout>
                  <Static id="label00" taborder="10" text="Site" left="0" top="10" width="103" height="20" cssclass="sta_WF_label_point"/>
                  <Button id="btn_00" taborder="9" top="175" width="102" height="36" cssclass="btn_SA_reset" left="171" text="초기화" tooltiptext="초기화"/>
                  <Button id="btn_01" taborder="8" top="175" width="146" height="36" cssclass="btn_SA_search" left="15" text="검색" tooltiptext="검색"/>
                  <Static id="guidetip00" taborder="11" text="w&#13;&#10;15" width="15" top="110" visible="false" height="97" cssclass="guideTip" right="0"/>
                  <Static id="guidetip01" taborder="12" text="w&#13;&#10;15" width="15" top="105" visible="false" height="97" cssclass="guideTip" left="0"/>
                  <Static id="guidetip02" taborder="13" text="h10" width="45" top="0" visible="false" height="10" cssclass="guideTip" right="91"/>
                  <Static id="guidetip04" taborder="14" text="h20" width="45" top="155" visible="false" height="20" cssclass="guideTip" right="91"/>
                  <Static id="guidetip05" taborder="15" text="w&#13;&#10;10" width="10" top="181" visible="false" height="27" cssclass="guideTip" left="161"/>
                  <Static id="label03" taborder="16" text="품목" left="0" top="85" width="103" height="20" cssclass="sta_WF_label"/>
                  <Static id="label01" taborder="17" text="작업완료기간" left="0" top="35" width="103" height="20" cssclass="sta_WF_label"/>
                  <Edit id="edt_01" taborder="4" left="108" top="85" height="20" right="37"/>
                  <Button id="btn_search01" taborder="5" width="22" height="20" cssclass="btn_WF_finder" top="85" right="15"/>
                  <Edit id="edt_02" taborder="6" left="108" top="110" height="20" right="37"/>
                  <Button id="btn_search02" taborder="7" width="22" height="20" cssclass="btn_WF_finder" top="110" right="15"/>
                  <Combo id="cmb_00" taborder="2" left="10" top="60" width="94" height="20" cssclass="cmb_SA_label" value="" index="-1" innerdataset="ds_cmb01" codecolumn="code" datacolumn="data" text="금일"/>
                  <Calendar id="cal_00" taborder="1" left="108" top="35" height="20" dateformat="yyyy-MM-dd" value="20210104" right="15"/>
                  <Calendar id="cal_01" taborder="3" left="108" top="60" height="20" dateformat="yyyy-MM-dd" value="20210104" right="15"/>
                  <Combo id="cmb_01" taborder="0" left="108" top="10" width="165" height="20"/>
                  <Static id="label06" taborder="18" text="고객" left="0" top="110" width="103" height="20" cssclass="sta_WF_label"/>
                  <Static id="label07" taborder="19" text="양산구분" left="0" top="135" width="103" height="20" cssclass="sta_WF_label"/>
                  <Combo id="cmb_02" taborder="20" text="cmb_02" left="108" top="135" width="165" height="20"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="Static01" taborder="3" text="검색조건" left="0" top="47" width="290" height="34" cssclass="sta_WF_subTitle" usedecorate="true"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grd00">
        <ColumnInfo>
          <Column id="No" type="STRING" size="256"/>
          <Column id="양산구분" type="STRING" size="256"/>
          <Column id="품목코드" type="STRING" size="256"/>
          <Column id="Rev" type="STRING" size="256"/>
          <Column id="품목명" type="STRING" size="256"/>
          <Column id="입고LOT" type="STRING" size="256"/>
          <Column id="불량LOT" type="STRING" size="256"/>
          <Column id="불량율" type="STRING" size="256"/>
          <Column id="RJ점유율" type="STRING" size="256"/>
          <Column id="NG수량" type="STRING" size="256"/>
          <Column id="OK수량" type="STRING" size="256"/>
          <Column id="불량명1" type="STRING" size="256"/>
          <Column id="불량수1" type="STRING" size="256"/>
          <Column id="불량명2" type="STRING" size="256"/>
          <Column id="불량수2" type="STRING" size="256"/>
          <Column id="불량명3" type="STRING" size="256"/>
          <Column id="불량수3" type="STRING" size="256"/>
          <Column id="불량명4" type="STRING" size="256"/>
          <Column id="불량수4" type="STRING" size="256"/>
          <Column id="불량명5" type="STRING" size="256"/>
          <Column id="불량수5" type="STRING" size="256"/>
          <Column id="불량명6" type="STRING" size="256"/>
          <Column id="불량수6" type="STRING" size="256"/>
          <Column id="불량명7" type="STRING" size="256"/>
          <Column id="불량수7" type="STRING" size="256"/>
          <Column id="불량명8" type="STRING" size="256"/>
          <Column id="불량수8" type="STRING" size="256"/>
          <Column id="불량명9" type="STRING" size="256"/>
          <Column id="불량수9" type="STRING" size="256"/>
          <Column id="불량명10" type="STRING" size="256"/>
          <Column id="불량수10" type="STRING" size="256"/>
          <Column id="불량명11" type="STRING" size="256"/>
          <Column id="불량수11" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="양산구분">양산</Col>
            <Col id="품목코드">1060829B5</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목명">E A40N02E RF CAMERA(6L)-M3/4L</Col>
            <Col id="입고LOT">5</Col>
            <Col id="불량LOT">1</Col>
            <Col id="불량율">20</Col>
            <Col id="RJ점유율">50</Col>
            <Col id="NG수량">2</Col>
            <Col id="OK수량">91</Col>
            <Col id="불량명1">타발 (자재)-BASE 재단</Col>
            <Col id="불량수1">1</Col>
            <Col id="불량명2">BURR (자재)-BASE 재단</Col>
            <Col id="불량수2">1</Col>
            <Col id="불량명3"> </Col>
            <Col id="불량수3"> </Col>
            <Col id="불량명4"> </Col>
            <Col id="불량수4"> </Col>
            <Col id="불량명5"> </Col>
            <Col id="불량수5"> </Col>
            <Col id="불량명6"> </Col>
            <Col id="불량수6"> </Col>
            <Col id="불량명7"> </Col>
            <Col id="불량수7"> </Col>
            <Col id="불량명8"> </Col>
            <Col id="불량수8"> </Col>
            <Col id="불량명9"> </Col>
            <Col id="불량수9"> </Col>
            <Col id="불량명10"> </Col>
            <Col id="불량수10"> </Col>
            <Col id="불량명11">ETC</Col>
            <Col id="불량수11"> </Col>
          </Row>
          <Row>
            <Col id="양산구분">양산</Col>
            <Col id="품목코드">1060839A4</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목명">B S16N10B RF CAMERA(6L)-M3/4L</Col>
            <Col id="입고LOT">1</Col>
            <Col id="불량LOT">1</Col>
            <Col id="불량율">100</Col>
            <Col id="RJ점유율">50</Col>
            <Col id="NG수량">3</Col>
            <Col id="OK수량">17</Col>
            <Col id="불량명1">이물-표면처리</Col>
            <Col id="불량수1">6</Col>
            <Col id="불량명2">누락-M/K인쇄</Col>
            <Col id="불량수2">3</Col>
            <Col id="불량명3"> </Col>
            <Col id="불량수3"> </Col>
            <Col id="불량명4"> </Col>
            <Col id="불량수4"> </Col>
            <Col id="불량명5"> </Col>
            <Col id="불량수5"> </Col>
            <Col id="불량명6"> </Col>
            <Col id="불량수6"> </Col>
            <Col id="불량명7"> </Col>
            <Col id="불량수7"> </Col>
            <Col id="불량명8"> </Col>
            <Col id="불량수8"> </Col>
            <Col id="불량명9"> </Col>
            <Col id="불량수9"> </Col>
            <Col id="불량명10"> </Col>
            <Col id="불량수10"> </Col>
            <Col id="불량명11">ETC</Col>
            <Col id="불량수11"> </Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_chart1">
        <ColumnInfo>
          <Column id="년월일" type="STRING" size="256"/>
          <Column id="입고LOT" type="STRING" size="256"/>
          <Column id="불량LOT" type="STRING" size="256"/>
          <Column id="불량율" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="불량LOT">1</Col>
            <Col id="불량율">100</Col>
            <Col id="입고LOT">1</Col>
            <Col id="년월일">20210202</Col>
          </Row>
          <Row>
            <Col id="불량LOT">1</Col>
            <Col id="불량율">20</Col>
            <Col id="입고LOT">5</Col>
            <Col id="년월일">20210208</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_chart3">
        <ColumnInfo>
          <Column id="name" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="value">50</Col>
            <Col id="name">E A40N02E RF CAMERA(6L)-M3/4LㅣFA1</Col>
          </Row>
          <Row>
            <Col id="name">B S16N10B RF CAMERA(6L)-M3/4LㅣFA1</Col>
            <Col id="value">50</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_chart2">
        <ColumnInfo>
          <Column id="품목명" type="STRING" size="256"/>
          <Column id="입고LOT" type="STRING" size="256"/>
          <Column id="불량LOT" type="STRING" size="256"/>
          <Column id="불량율" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="불량LOT">1</Col>
            <Col id="불량율">20</Col>
            <Col id="입고LOT">5</Col>
            <Col id="품목명">E A40N02E RF CAMERA(6L)-M3/4LㅣFA1</Col>
          </Row>
          <Row>
            <Col id="불량LOT">1</Col>
            <Col id="불량율">100</Col>
            <Col id="입고LOT">1</Col>
            <Col id="품목명">B S16N10B RF CAMERA(6L)-M3/4LㅣFA1</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
