<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Tempalte_005" width="920" height="530" titletext="조회_게시판형">
    <Layouts>
      <Layout width="920" height="530">
        <Tab id="Tab00" taborder="2" left="0" top="0" tabindex="0" scrollbars="autoboth" right="10" bottom="0">
          <Tabpages>
            <Tabpage id="tabpage1" text="탭명 00001">
              <Layouts>
                <Layout>
                  <Div id="Div00" taborder="0" left="0" top="0" height="43" cssclass="div_WF_SearchBg" right="0">
                    <Layouts>
                      <Layout>
                        <Static id="Static23" taborder="42" text="항목" cssclass="sta_WF_Label" left="20" top="10" width="38" height="21" padding="0px 0px 0px 7px" font="9pt &quot;Dotum&quot;"/>
                        <Static id="Static00" taborder="43" text="항목" cssclass="sta_WF_Label" left="180" top="10" width="38" height="21" font="9pt &quot;Dotum&quot;"/>
                        <Combo id="Combo00" taborder="44" text="Combo00" left="60" top="10" width="100" height="21" codecolumn="codecolumn" datacolumn="datacolumn" font="9pt &quot;Dotum&quot;" innerdataset="innerdataset">
                          <Dataset id="innerdataset">
                            <ColumnInfo>
                              <Column id="codecolumn" size="256"/>
                              <Column id="datacolumn" size="256"/>
                            </ColumnInfo>
                            <Rows>
                              <Row>
                                <Col id="codecolumn">1</Col>
                                <Col id="datacolumn">선택</Col>
                              </Row>
                              <Row>
                                <Col id="codecolumn">2</Col>
                                <Col id="datacolumn">선택</Col>
                              </Row>
                            </Rows>
                          </Dataset>
                        </Combo>
                        <Calendar id="Calendar00" taborder="45" left="220" top="10" width="100" height="21" value="null" dateformat="yyyy-MM-dd ddd" font="9pt &quot;Dotum&quot;"/>
                        <Calendar id="Calendar01" taborder="46" left="337" top="10" width="100" height="21" font="9pt &quot;Dotum&quot;"/>
                        <Static id="Static01" taborder="47" text="~" left="324" top="10" width="10" height="21" color="rgba(68,68,68,1)"/>
                        <Edit id="Edit00" taborder="48" left="447" top="10" width="247" height="21" font="9pt &quot;Dotum&quot;"/>
                        <Button id="Button79" taborder="49" text="초기화" cssclass="btn_WF_basic" top="10" right="10" width="52" height="21" font="9pt &quot;Dotum&quot;"/>
                        <Button id="Button52" taborder="50" text="조회" cssclass="btn_CRUD_Search" top="10" right="65" width="58" height="21"/>
                      </Layout>
                    </Layouts>
                  </Div>
                  <Static id="Static02" taborder="5" text="소 타이틀" left="0" top="58" width="195" height="14" cssclass="sta_WF_SubTitle"/>
                  <Grid id="Grid00" taborder="8" binddataset="title2" left="0" top="80" height="379" right="0" cssclass="Grid_WF_bbs" font="9pt &quot;Dotum&quot;">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="40"/>
                          <Column size="55"/>
                          <Column size="50"/>
                          <Column size="409"/>
                          <Column size="85"/>
                          <Column size="125"/>
                          <Column size="124"/>
                        </Columns>
                        <Rows>
                          <Row size="30" band="head"/>
                          <Row size="29"/>
                        </Rows>
                        <Band id="head">
                          <Cell displaytype="checkbox" edittype="checkbox" textAlign="center" verticalAlign="middle"/>
                          <Cell col="1" text="No"/>
                          <Cell col="2"/>
                          <Cell col="3" text="헤더명"/>
                          <Cell col="4" text="첨부파일"/>
                          <Cell col="5" text="헤더명2"/>
                          <Cell col="6" text="헤더명3"/>
                        </Band>
                        <Band id="body">
                          <Cell displaytype="checkbox" edittype="checkbox" textAlign="center" verticalAlign="middle"/>
                          <Cell col="1" text="bind:No" textAlign="center" verticalAlign="middle"/>
                          <Cell col="2" displaytype="image" text="bind:Column0" textAlign="center" verticalAlign="middle"/>
                          <Cell col="3" text="bind:헤더명"/>
                          <Cell col="4" displaytype="image" text="bind:Column1" textAlign="center" verticalAlign="middle"/>
                          <Cell col="5" text="bind:헤더명2" textAlign="center" verticalAlign="middle"/>
                          <Cell col="6" text="bind:헤더명3" textAlign="center" verticalAlign="middle"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Button id="Button73" taborder="11" text="등록" cssclass="btn_WF_basic" top="55" width="40" height="21" right="61" font="9pt &quot;Dotum&quot;"/>
                  <Button id="Button17" taborder="12" text="삭제" cssclass="btn_CRUD_Delete" top="55" width="58" height="21" right="0" font="bold 9pt &quot;Dotum&quot;"/>
                  <Static id="Static00" taborder="13" text="5" visible="false" left="711" top="76" width="200" height="5" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage2" text="탭명 00002"/>
          </Tabpages>
        </Tab>
        <Static id="Static57" taborder="12" text="넓이" visible="false" left="960" top="7" width="52" height="25" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static58" taborder="13" text="높이" visible="false" left="961" top="35" width="52" height="25" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static00" taborder="14" text="20" visible="false" left="1" top="31" width="20" height="43" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" font="8pt &quot;Dotum&quot;" opacity="0.5"/>
        <Static id="Static07" taborder="15" text="10" visible="false" left="51" top="41" width="10" height="22" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static08" taborder="16" text="20" visible="false" left="161" top="41" width="20" height="22" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static09" taborder="17" text="10" visible="false" left="211" top="41" width="10" height="22" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static03" taborder="18" text="10" visible="false" left="899" top="31" width="10" height="43" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" font="8pt &quot;Dotum&quot;" opacity="0.5"/>
        <Static id="Static21" taborder="19" text="10" visible="false" left="910" top="0" width="10" height="530" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static10" taborder="21" text="5" visible="false" left="321" top="46" width="5" height="22" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static11" taborder="22" text="5" visible="false" left="333" top="46" width="5" height="22" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static12" taborder="23" text="15" visible="false" left="0" top="72" width="125" height="15" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static13" taborder="24" text="13" visible="false" left="856" top="72" width="46" height="13" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static14" taborder="25" text="10" visible="false" left="0" top="100" width="200" height="10" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static01" taborder="26" text="10" visible="false" left="306" top="488" width="311" height="10" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static05" taborder="29" text="10" visible="false" left="306" width="311" height="10" top="520" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" font="9pt &quot;Dotum&quot;" opacity="0.5"/>
        <Button id="Button23" taborder="30" cssclass="btn_WF_PagePP" left="306" top="498" width="21" height="22" font="9pt &quot;Dotum&quot;"/>
        <Button id="Button24" taborder="31" cssclass="btn_WF_PageP" left="326" top="498" width="21" height="22" font="9pt &quot;Dotum&quot;"/>
        <Button id="Button25" taborder="32" cssclass="btn_WF_PageNN" left="594" top="498" width="23" height="22" borderRadius="2px" font="9pt &quot;Dotum&quot;"/>
        <Button id="Button26" taborder="33" cssclass="btn_WF_PageN" left="575" top="498" width="21" height="22" font="9pt &quot;Dotum&quot;"/>
        <Button id="Button27" taborder="34" text="1" cssclass="btn_WF_PageNumberOn" left="353" top="498" width="22" height="22" font="9pt &quot;Dotum&quot;"/>
        <Button id="Button28" taborder="35" text="2" cssclass="btn_WF_PageNumber" left="372" top="498" width="22" height="22" font="9pt &quot;Dotum&quot;"/>
        <Button id="Button29" taborder="36" text="3" cssclass="btn_WF_PageNumber" left="393" top="498" width="22" height="22" font="9pt &quot;Dotum&quot;"/>
        <Button id="Button30" taborder="37" text="4" cssclass="btn_WF_PageNumber" left="414" top="498" width="22" height="22" font="9pt &quot;Dotum&quot;"/>
        <Button id="Button31" taborder="38" text="5" cssclass="btn_WF_PageNumber" left="435" top="498" width="23" height="22" font="9pt &quot;Dotum&quot;"/>
        <Button id="Button00" taborder="39" text="10" cssclass="btn_WF_PageNumber" left="542" top="498" width="23" height="22" font="9pt &quot;Dotum&quot;"/>
        <Button id="Button01" taborder="40" text="9" cssclass="btn_WF_PageNumber" left="519" top="498" width="22" height="22" font="9pt &quot;Dotum&quot;"/>
        <Button id="Button02" taborder="41" text="8" cssclass="btn_WF_PageNumber" left="498" top="498" width="22" height="22" font="9pt &quot;Dotum&quot;"/>
        <Button id="Button03" taborder="42" text="7" cssclass="btn_WF_PageNumber" left="477" top="498" width="22" height="22" font="9pt &quot;Dotum&quot;"/>
        <Button id="Button04" taborder="43" text="6" cssclass="btn_WF_PageNumber" left="456" top="498" width="22" height="22" font="9pt &quot;Dotum&quot;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="title2" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="check" type="STRING" size="256"/>
          <Column id="No" type="STRING" size="256"/>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="헤더명" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="헤더명2" type="STRING" size="256"/>
          <Column id="헤더명3" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="헤더명2">텍스트</Col>
            <Col id="헤더명3">텍스트</Col>
            <Col id="No">10</Col>
            <Col id="헤더명">텍스트텍스트텍스트</Col>
          </Row>
          <Row>
            <Col id="헤더명2">텍스트</Col>
            <Col id="헤더명3">텍스트</Col>
            <Col id="No">9</Col>
            <Col id="헤더명">텍스트텍스트텍스트</Col>
          </Row>
          <Row>
            <Col id="헤더명2">텍스트</Col>
            <Col id="헤더명3">텍스트</Col>
            <Col id="No">8</Col>
            <Col id="Column1">image::img_WF_File.png</Col>
            <Col id="Column0">image::img_WF_Reply.png</Col>
            <Col id="헤더명">텍스트텍스트텍스트</Col>
          </Row>
          <Row>
            <Col id="헤더명2">텍스트</Col>
            <Col id="헤더명3">텍스트</Col>
            <Col id="No">7</Col>
            <Col id="헤더명">텍스트텍스트텍스트</Col>
          </Row>
          <Row>
            <Col id="헤더명2">텍스트</Col>
            <Col id="헤더명3">텍스트</Col>
            <Col id="No">6</Col>
            <Col id="헤더명">텍스트텍스트텍스트</Col>
          </Row>
          <Row>
            <Col id="헤더명2">텍스트</Col>
            <Col id="헤더명3">텍스트</Col>
            <Col id="No">5</Col>
            <Col id="헤더명">텍스트텍스트텍스트</Col>
          </Row>
          <Row>
            <Col id="헤더명2">텍스트</Col>
            <Col id="헤더명3">텍스트</Col>
            <Col id="No">4</Col>
            <Col id="헤더명">텍스트텍스트텍스트</Col>
          </Row>
          <Row>
            <Col id="헤더명2">텍스트</Col>
            <Col id="헤더명3">텍스트</Col>
            <Col id="No">3</Col>
            <Col id="헤더명">텍스트텍스트텍스트</Col>
          </Row>
          <Row>
            <Col id="헤더명2">텍스트</Col>
            <Col id="헤더명3">텍스트</Col>
            <Col id="No">2</Col>
            <Col id="헤더명">텍스트텍스트텍스트</Col>
          </Row>
          <Row>
            <Col id="헤더명2">텍스트</Col>
            <Col id="헤더명3">텍스트</Col>
            <Col id="No">1</Col>
            <Col id="헤더명">텍스트텍스트텍스트텍스트텍스트텍스트</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
