<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="template18" width="1258" height="747" titletext="조회조건+GridT+DetailB(group)">
    <Layouts>
      <Layout height="747" width="1258">
        <Tab id="tab_00" taborder="2" tabindex="0" left="0" top="47" width="290" cssclass="tab_search" bottom="0">
          <Tabpages>
            <Tabpage id="Tab1" text="Tabpage1">
              <Layouts>
                <Layout>
                  <Static id="label00" taborder="20" text="Site" left="0" top="10" width="103" height="20" cssclass="sta_WF_label"/>
                  <Combo id="cmb_00" taborder="0" text="CCT" left="108" top="10" height="20" codecolumn="code" datacolumn="data" index="1" value="" width="165" innerdataset="ds_cmb00"/>
                  <Static id="label01" taborder="21" text="등록기간" left="0" top="35" width="103" height="20" cssclass="sta_WF_label"/>
                  <Edit id="edt_02" taborder="11" left="108" top="210" height="20" right="15" readonly="true"/>
                  <Button id="Button44_00_01" taborder="19" top="350" height="36" cssclass="btn_SA_reset" left="171" text="초기화" tooltiptext="초기화" width="102"/>
                  <Button id="Button45_00" taborder="18" top="350" width="146" height="36" cssclass="btn_SA_search" left="15" text="검색" tooltiptext="검색"/>
                  <Static id="label03" taborder="22" text="고객ID" left="0" top="85" width="103" height="20" cssclass="sta_WF_label"/>
                  <Button id="btn_search00" taborder="5" width="22" height="20" cssclass="btn_WF_finder" top="85" right="15"/>
                  <Edit id="edt_00" taborder="4" left="108" top="85" height="20" right="37"/>
                  <Edit id="edt_03" taborder="12" left="108" top="235" height="20" right="15" readonly="true"/>
                  <Static id="label04" taborder="23" text="제품타입" left="0" top="110" width="103" height="20" cssclass="sta_WF_label"/>
                  <Static id="label05" taborder="24" text="작업구분" left="0" top="135" width="103" height="20" cssclass="sta_WF_label"/>
                  <Static id="label06" taborder="25" text="진행구분" left="0" top="160" width="103" height="20" cssclass="sta_WF_label"/>
                  <Static id="label07" taborder="26" text="품목코드" left="0" top="185" width="103" height="20" cssclass="sta_WF_label"/>
                  <Static id="label08" taborder="27" text="품목 버전" left="0" top="210" width="103" height="20" cssclass="sta_WF_label"/>
                  <Static id="label09" taborder="28" text="품목명" left="0" top="235" width="103" height="20" cssclass="sta_WF_label"/>
                  <Static id="label10" taborder="29" text="등록번호" left="0" top="260" width="103" height="20" cssclass="sta_WF_label"/>
                  <Static id="label11" taborder="30" text="CAM담당" left="0" top="285" width="103" height="20" cssclass="sta_WF_label"/>
                  <Static id="label12" taborder="31" text="사양담당" left="0" top="310" width="103" height="20" cssclass="sta_WF_label"/>
                  <Combo id="cmb_01" taborder="2" left="10" top="60" width="94" height="20" cssclass="cmb_SA_label" value="" index="5" innerdataset="ds_cmb00" codecolumn="code" datacolumn="data" text="전월"/>
                  <Calendar id="cal_00" taborder="1" left="108" top="35" width="165" height="20" dateformat="yyyy-MM-dd" value="20210205"/>
                  <Calendar id="cal_01" taborder="3" left="108" top="60" width="165" height="20" dateformat="yyyy-MM-dd" value="20210205"/>
                  <Combo id="cmb_02" taborder="6" left="108" top="110" width="165" height="20"/>
                  <Combo id="cmb_03" taborder="7" left="108" top="135" width="165" height="20"/>
                  <Combo id="cmb_04" taborder="8" left="108" top="160" width="165" height="20"/>
                  <Edit id="edt_01" taborder="9" left="108" top="185" height="20" right="37"/>
                  <Button id="btn_search01" taborder="10" width="22" height="20" cssclass="btn_WF_finder" top="185" right="15"/>
                  <Edit id="edt_04" taborder="13" left="108" top="260" height="20" right="15"/>
                  <Edit id="edt_05" taborder="14" left="108" top="285" height="20" right="37"/>
                  <Button id="btn_search02" taborder="15" width="22" height="20" cssclass="btn_WF_finder" top="285" right="15"/>
                  <Edit id="edt_06" taborder="16" left="108" top="310" height="20" right="37"/>
                  <Button id="btn_search03" taborder="17" width="22" height="20" cssclass="btn_WF_finder" top="310" right="15"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Div id="div_header" taborder="0" left="0" top="0" height="47" right="0" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="9" left="0" top="0" cssclass="sta_WF_titleBG" right="0" bottom="0"/>
              <Button id="btn_reset" taborder="0" top="16" width="26" height="24" cssclass="btn_com_reset" right="0" tooltiptext="Toolbar_Initialization" text="" initvalueid="x"/>
              <Button id="btn_print" taborder="1" top="16" width="26" height="24" cssclass="btn_com_print" right="31" tooltiptext="Toolbar_Print" onclick="fn_print" initvalueid="x"/>
              <Button id="btn_help" taborder="2" top="16" width="26" height="24" cssclass="btn_com_help" right="62" tooltiptext="MANUAL" initvalueid="x"/>
              <Button id="btn_delete" taborder="3" top="16" width="26" height="24" cssclass="btn_com_del" right="93" tooltiptext="Toolbar_Delete" initvalueid="x"/>
              <Button id="btn_save" taborder="4" top="16" width="26" height="24" cssclass="btn_com_save" right="124" tooltiptext="Toolbar_Save" initvalueid="x"/>
              <Button id="btn_new" taborder="5" top="16" width="26" height="24" cssclass="btn_com_new" right="155" onclick="fn_new" tooltiptext="Toolbar_New" initvalueid="x" text=""/>
              <Static id="sta_title" taborder="7" text="CAM작업의뢰" left="30" top="16" width="111" height="24" cssclass="sta_WF_title" fittocontents="width"/>
              <Button id="btn_favorite" taborder="6" left="sta_title:0" top="16" width="24" height="24" cssclass="btn_WF_favorite"/>
              <Button id="btn_searchOpen" taborder="8" left="0" top="16" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
              <Button id="btn_00_00" taborder="10" text="복사" top="16" width="44" height="24" cssclass="btn_com_basic" right="btn_new:5" fittocontents="width"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="1" text="검색조건" left="0" top="47" width="242" height="34" cssclass="sta_WF_subTitle" usedecorate="true"/>
        <Div id="div_work" taborder="3" text="div_00" left="300" top="47" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="5" text="CAM 리스트  &lt;fc v=&quot;#f31d24&quot;&gt;12&lt;/fc&gt;&lt;fc v=&quot;#999999&quot;&gt;건&lt;/fc&gt;" left="0" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" fittocontents="width" width="129"/>
              <Static id="Static01_00" taborder="6" text="CAM 요청정보" left="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" bottom="478" width="103" fittocontents="width"/>
              <Grid id="grd_00" taborder="3" left="0" top="34" right="0" binddataset="ds_grd0" autoenter="select" bottom="Static01_00:0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="40"/>
                      <Column size="100"/>
                      <Column size="80"/>
                      <Column size="100"/>
                      <Column size="80"/>
                      <Column size="100"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="chk" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="접수번호"/>
                      <Cell col="3" text="고객사"/>
                      <Cell col="4" text="품목코드(변경전)"/>
                      <Cell col="5" text="REV(변경전)"/>
                      <Cell col="6" text="품목코드(변경후)"/>
                      <Cell col="7" text="REV(변경후)"/>
                      <Cell col="8" text="작업구분"/>
                      <Cell col="9" text="진행구분"/>
                      <Cell col="10" text="PNL Size Y"/>
                      <Cell col="11" text="모델납기일"/>
                      <Cell col="12" text="사양담당"/>
                      <Cell col="13" text="CAM담당"/>
                      <Cell col="14" text="제품타입"/>
                      <Cell col="15" text="기존고객REV"/>
                      <Cell col="16" text="적용고객REV"/>
                      <Cell col="17" text="내층회로보정자"/>
                      <Cell col="18" text="외층회로보정자"/>
                      <Cell col="19" text="OLB보정자"/>
                      <Cell col="20" text="쏠림동박적용"/>
                      <Cell col="21" text="적용층"/>
                      <Cell col="22" text="APPLYLYE"/>
                      <Cell col="23" text="ZIP단자"/>
                      <Cell col="24" text="PAD보정"/>
                      <Cell col="25" text="BBT기준"/>
                      <Cell col="26" text="제작처"/>
                      <Cell col="27" text="입고처"/>
                      <Cell col="28" text="연산율"/>
                      <Cell col="29" text="BBT구분"/>
                      <Cell col="30" text="JIG제작"/>
                      <Cell col="31" text="단자구분"/>
                      <Cell col="32" text="BBT방식"/>
                      <Cell col="33" text="BBT납기일"/>
                      <Cell col="34" text="MICROSHORT"/>
                      <Cell col="35" text="표면도금1"/>
                      <Cell col="36" text="표면도급2"/>
                      <Cell col="37" text="표면도급3"/>
                      <Cell col="38" text="MK표기"/>
                      <Cell col="39" text="사양주차표기"/>
                      <Cell col="40" text="Guid기준"/>
                      <Cell col="41" text="도금선연결층"/>
                      <Cell col="42" text="외곽Guide"/>
                      <Cell col="43" text="Vision Press기준"/>
                      <Cell col="44" text="Trimming인식마크"/>
                      <Cell col="45" text="등록일"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:No"/>
                      <Cell col="1" text="bind:chk" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="bind:접수번호"/>
                      <Cell col="3" text="bind:고객사"/>
                      <Cell col="4" text="bind:품목코드변경전"/>
                      <Cell col="5" text="bind:REV변경전"/>
                      <Cell col="6" text="bind:품목코드변경후"/>
                      <Cell col="7" text="bind:REV변경후"/>
                      <Cell col="8" text="bind:작업구분"/>
                      <Cell col="9" text="bind:진행구분"/>
                      <Cell col="10" text="bind:PNLSizeY"/>
                      <Cell col="11" text="bind:모델납기일"/>
                      <Cell col="12" text="bind:사양담당"/>
                      <Cell col="13" text="bind:CAM담당"/>
                      <Cell col="14" text="bind:제품타입"/>
                      <Cell col="15" text="bind:기존고객REV"/>
                      <Cell col="16" text="bind:적용고객REV"/>
                      <Cell col="17" text="bind:내층회로보정자"/>
                      <Cell col="18" text="bind:외층회로보정자"/>
                      <Cell col="19" text="bind:OLB보정자"/>
                      <Cell col="20" text="bind:쏠림동박적용"/>
                      <Cell col="21" text="bind:적용층"/>
                      <Cell col="22" text="bind:APPLYLYE"/>
                      <Cell col="23" text="bind:ZIP단자"/>
                      <Cell col="24" text="bind:PAD보정"/>
                      <Cell col="25" text="bind:BBT기준"/>
                      <Cell col="26" text="bind:제작처"/>
                      <Cell col="27" text="bind:입고처"/>
                      <Cell col="28" text="bind:연산율"/>
                      <Cell col="29" text="bind:BBT구분"/>
                      <Cell col="30" text="bind:JIG제작"/>
                      <Cell col="31" text="bind:단자구분"/>
                      <Cell col="32" text="bind:BBT방식"/>
                      <Cell col="33" text="bind:BBT납기일"/>
                      <Cell col="34" text="bind:MICROSHORT"/>
                      <Cell col="35" text="bind:표면도금1"/>
                      <Cell col="36" text="bind:표면도급2"/>
                      <Cell col="37" text="bind:표면도급3"/>
                      <Cell col="38" text="bind:MK표기"/>
                      <Cell col="39" text="bind:사양주차표기"/>
                      <Cell col="40" text="bind:Guid기준"/>
                      <Cell col="41" text="bind:도금선연결층"/>
                      <Cell col="42" text="bind:외곽Guide"/>
                      <Cell col="43" text="bind:VisionPress기준"/>
                      <Cell col="44" text="bind:Trimming인식마크"/>
                      <Cell col="45" text="bind:등록일"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Div id="Div01" taborder="4" left="0" height="478" text="" bottom="0" right="0">
                <Layouts>
                  <Layout>
                    <GroupBox id="GroupBox00" taborder="68" text="기본정보" left="0" top="0" height="200" right="0"/>
                    <Static id="label01_08" taborder="65" text="품목명(변경후)" left="73.80%" top="43" width="12.32%" height="20" cssclass="sta_WF_detailLabel2"/>
                    <Static id="label01_12" taborder="66" text="CAM담당" left="73.80%" top="68" width="12.32%" height="20" cssclass="sta_WF_detailLabel2"/>
                    <Static id="label01_01" taborder="57" text="고객사" left="0" top="18" width="10.44%" height="20" cssclass="sta_WF_detailLabel2"/>
                    <Static id="label01_05" taborder="58" text="Rev(변경전)" left="0" top="43" width="10.44%" height="20" cssclass="sta_WF_detailLabel2"/>
                    <Static id="label01_09" taborder="59" text="접수번호" left="0" top="68" width="10.44%" height="20" cssclass="sta_WF_detailLabel2"/>
                    <Static id="label01_10" taborder="60" text="사양담당" left="23.80%" top="68" width="10.44%" height="20" cssclass="sta_WF_detailLabel2"/>
                    <Static id="label01_02" taborder="61" text="등록일" left="23.80%" top="18" width="10.44%" height="20" cssclass="sta_WF_detailLabel2"/>
                    <Static id="label01_07" taborder="62" text="품목명(변경전)" left="47.81%" top="43" width="12.53%" height="20" cssclass="sta_WF_detailLabel2"/>
                    <Static id="label01_11" taborder="63" text="작업구분" left="47.81%" top="68" width="12.53%" height="20" cssclass="sta_WF_detailLabel2"/>
                    <Static id="label01_06" taborder="64" text="Rev(변경후)" left="23.80%" top="43" width="10.44%" height="20" cssclass="sta_WF_detailLabel2"/>
                    <Button id="btn_search01" taborder="1" width="22" height="20" cssclass="btn_WF_finder" top="18" right="label01_02:0"/>
                    <Edit id="edt_25" taborder="0" left="label01_01:5" top="18" height="20" right="btn_search01:0"/>
                    <Static id="label01_03" taborder="67" text="품목코드(변경전)" left="47.81%" top="18" width="12.53%" height="20" cssclass="sta_WF_detailLabel2"/>
                    <Static id="label01_04" taborder="69" text="품목코드(변경후)" left="73.80%" top="18" width="12.32%" height="20" cssclass="sta_WF_detailLabel2"/>
                    <Static id="label01_13" taborder="70" text="진행구분" left="0" top="93" width="10.44%" height="20" cssclass="sta_WF_detailLabel2"/>
                    <Static id="label01_17" taborder="71" text="모델납기일" left="0" top="118" width="10.44%" height="20" cssclass="sta_WF_detailLabel2"/>
                    <Static id="label01_21" taborder="72" text="OLB보정지" left="0" top="143" width="10.44%" height="20" cssclass="sta_WF_detailLabel2"/>
                    <Static id="label01_14" taborder="73" text="제품타입" left="23.80%" top="93" width="10.44%" height="20" cssclass="sta_WF_detailLabel2"/>
                    <Static id="label01_18" taborder="74" text="적용 고객사REV." left="23.80%" top="118" width="10.44%" height="20" cssclass="sta_WF_detailLabel2"/>
                    <Static id="label01_15" taborder="75" text="PNL Size Y" left="47.81%" top="93" width="12.53%" height="20" cssclass="sta_WF_detailLabel2"/>
                    <Static id="label01_19" taborder="76" text="내층회로 보정지코드" left="47.81%" top="118" width="12.53%" height="20" cssclass="sta_WF_detailLabel2"/>
                    <Static id="label01_22" taborder="77" text="쏠림 동박 적용" left="47.81%" top="143" width="12.53%" height="20" cssclass="sta_WF_detailLabel2"/>
                    <Static id="label01_16" taborder="78" text="기존 고객사REV." left="73.80%" top="93" width="12.32%" height="20" cssclass="sta_WF_detailLabel2"/>
                    <Static id="label01_20" taborder="79" text="외층회로보정지코드" left="73.80%" top="118" width="12.32%" height="20" cssclass="sta_WF_detailLabel2"/>
                    <Static id="label01_23" taborder="80" text="적용층" left="73.80%" top="143" width="12.32%" height="20" cssclass="sta_WF_detailLabel2"/>
                    <Calendar id="cal_00" taborder="2" left="label01_02:6" top="18" height="20" readonly="true" value="20200527162742000" dateformat="yyyy-MM-dd ddd HH:mm:ss" right="label01_03:0" editformat="yyyy-MM-dd ddd HH:mm:ss"/>
                    <Static id="label01_24" taborder="81" text="PAD 보정" left="0" top="168" width="10.44%" height="20" cssclass="sta_WF_detailLabel2"/>
                    <Static id="label01_25" taborder="82" text="ZIP 단자" left="23.80%" top="168" width="10.44%" height="20" cssclass="sta_WF_detailLabel2"/>
                    <Button id="btn_search02" taborder="4" width="22" height="20" cssclass="btn_WF_finder" top="18" right="label01_04:0"/>
                    <Edit id="edt_00" taborder="3" left="label01_03:5" top="18" height="20" right="btn_search02:0"/>
                    <Button id="btn_search03" taborder="6" width="22" height="20" cssclass="btn_WF_finder" top="18" right="5"/>
                    <Edit id="edt_01" taborder="5" left="label01_04:5" top="18" height="20" right="btn_search03:0"/>
                    <Edit id="edt_02" taborder="7" left="label01_05:5" top="43" height="20" value="FA1" text="FA1" right="label01_06:0" readonly="true"/>
                    <Edit id="edt_03" taborder="8" left="label01_06:5" top="43" height="20" value="FA1" text="FA1" right="label01_07:0" readonly="true"/>
                    <Edit id="edt_04" taborder="9" left="label01_07:5" top="43" height="20" right="label01_08:0" readonly="true"/>
                    <Edit id="edt_05" taborder="10" left="label01_08:5" top="43" height="20" right="5" readonly="true"/>
                    <Edit id="edt_06" taborder="11" left="label01_09:5" top="68" height="20" value="FA1" text="FA1" right="label01_10:0"/>
                    <Button id="btn_search04" taborder="13" width="22" height="20" cssclass="btn_WF_finder" top="68" right="label01_11:0"/>
                    <Edit id="edt_07" taborder="12" left="label01_10:5" top="68" height="20" right="btn_search04:0"/>
                    <Button id="btn_search05" taborder="16" width="22" height="20" cssclass="btn_WF_finder" top="68" right="5"/>
                    <Edit id="edt_08" taborder="15" left="label01_12:5" top="68" height="20" right="btn_search05:0"/>
                    <Combo id="cmb_00" taborder="14" left="label01_11:5" top="68" height="20" right="label01_12:0"/>
                    <Combo id="cmb_01" taborder="17" left="label01_13:5" top="93" height="20" right="label01_14:0"/>
                    <Combo id="cmb_02" taborder="18" left="label01_14:5" top="93" height="20" right="label01_15:0"/>
                    <Edit id="edt_09" taborder="19" left="label01_15:5" top="93" height="20" right="label01_16:0"/>
                    <Edit id="edt_10" taborder="20" left="label01_16:5" top="93" height="20" right="5"/>
                    <Calendar id="cal_01" taborder="21" left="label01_17:5" top="118" height="20" dateformat="yyyy-MM-dd ddd HH:mm:ss" editformat="yyyy-MM-dd ddd HH:mm:ss" value="20210312120000000" right="label01_18:0"/>
                    <Edit id="edt_11" taborder="22" left="label01_18:5" top="118" height="20" right="label01_19:0"/>
                    <Combo id="cmb_03" taborder="23" left="label01_19:5" top="118" height="20" right="label01_20:0"/>
                    <Combo id="cmb_04" taborder="24" left="label01_20:5" top="118" height="20" right="5"/>
                    <Edit id="edt_12" taborder="25" left="label01_21:5" top="143" height="20" right="label01_22:0"/>
                    <Combo id="cmb_05" taborder="26" left="label01_22:5" top="143" height="20" right="label01_23:0"/>
                    <Combo id="cmb_06" taborder="28" text="65ml" left="92.8%" top="143" height="20" value="" index="-1" right="5"/>
                    <Edit id="edt_13" taborder="27" left="label01_23:5" top="143" height="20" value="2층" text="2층" right="cmb_06:3"/>
                    <Combo id="cmb_07" taborder="29" left="label01_24:5" top="168" height="20" right="label01_25:0"/>
                    <Combo id="cmb_08" taborder="30" left="label01_25:5" top="168" height="20" right="label01_22:0"/>
                    <GroupBox id="GroupBox01" taborder="83" text="사양 정보" left="0" top="202" height="175" right="0"/>
                    <Static id="label02_01" taborder="84" text="BBT 기준" left="0" top="220" width="10.44%" height="20" cssclass="sta_WF_detailLabel2"/>
                    <Static id="label02_02" taborder="85" text="제작처" left="23.80%" top="220" width="10.44%" height="20" cssclass="sta_WF_detailLabel2"/>
                    <Static id="label02_03" taborder="86" text="입고처" left="47.81%" top="220" width="12.53%" height="20" cssclass="sta_WF_detailLabel2"/>
                    <Static id="label02_04" taborder="87" text="연신율" left="73.80%" top="220" width="12.32%" height="20" cssclass="sta_WF_detailLabel2"/>
                    <Static id="label02_05" taborder="88" text="BBT 구분" left="0" top="245" width="10.44%" height="20" cssclass="sta_WF_detailLabel2"/>
                    <Static id="label02_06" taborder="89" text="JIG제작" left="23.80%" top="245" width="10.44%" height="20" cssclass="sta_WF_detailLabel2"/>
                    <Static id="label02_07" taborder="90" text="단자구분" left="47.81%" top="245" width="12.53%" height="20" cssclass="sta_WF_detailLabel2"/>
                    <Static id="label02_08" taborder="91" text="BBT방식" left="73.80%" top="245" width="12.32%" height="20" cssclass="sta_WF_detailLabel2"/>
                    <Static id="label02_09" taborder="92" text="BBT 납기일" left="0" top="270" width="10.44%" height="20" cssclass="sta_WF_detailLabel2"/>
                    <Static id="label02_10" taborder="93" text="MICROSHORT" left="23.80%" top="270" width="10.44%" height="20" cssclass="sta_WF_detailLabel2"/>
                    <Static id="label02_11" taborder="94" text="Trimming인식 마크" left="47.81%" top="270" width="12.53%" height="20" cssclass="sta_WF_detailLabel2"/>
                    <Static id="label02_12" taborder="95" text="Vision Press 기준" left="73.80%" top="270" width="12.32%" height="20" cssclass="sta_WF_detailLabel2"/>
                    <Static id="label02_13" taborder="96" text="표면도금1" left="0" top="295" width="10.44%" height="20" cssclass="sta_WF_detailLabel2"/>
                    <Static id="label02_14" taborder="97" text="표면도금2" left="23.80%" top="295" width="10.44%" height="20" cssclass="sta_WF_detailLabel2"/>
                    <Static id="label02_15" taborder="98" text="표면도금3" left="47.81%" top="295" width="12.53%" height="20" cssclass="sta_WF_detailLabel2"/>
                    <Static id="label02_16" taborder="99" text="M/K 표기" left="73.80%" top="295" width="12.32%" height="20" cssclass="sta_WF_detailLabel2"/>
                    <Static id="label02_17" taborder="100" text="사양 주차표기" left="0" top="320" width="10.44%" height="20" cssclass="sta_WF_detailLabel2"/>
                    <Static id="label02_18" taborder="101" text="CAM 주차표기" left="23.80%" top="320" width="10.44%" height="20" cssclass="sta_WF_detailLabel2"/>
                    <Static id="label02_19" taborder="102" text="Guid 기준" left="47.81%" top="320" width="12.53%" height="20" cssclass="sta_WF_detailLabel2"/>
                    <Static id="label02_20" taborder="103" text="도금선 연결층" left="73.80%" top="320" width="12.32%" height="20" cssclass="sta_WF_detailLabel2"/>
                    <Static id="label02_21" taborder="104" text="외곽 Guide" left="0" top="345" width="10.44%" height="20" cssclass="sta_WF_detailLabel2"/>
                    <Combo id="cmb_09" taborder="31" text="cmb_09" left="label02_01:5" top="220" height="20" right="label02_02:0"/>
                    <Combo id="cmb_10" taborder="32" text="cmb_09" left="label02_02:5" top="220" height="20" right="label02_03:0"/>
                    <Combo id="cmb_11" taborder="33" text="cmb_09" left="label02_03:5" top="220" height="20" right="label02_04:0"/>
                    <Combo id="cmb_12" taborder="34" text="cmb_09" left="label02_04:5" top="220" height="20" right="5"/>
                    <Combo id="cmb_13" taborder="35" text="cmb_09" left="label02_05:5" top="245" height="20" right="label02_06:0"/>
                    <Combo id="cmb_14" taborder="36" text="cmb_09" left="label02_06:5" top="245" height="20" right="label02_07:0"/>
                    <Combo id="cmb_15" taborder="37" text="cmb_09" left="label02_07:5" top="245" height="20" right="label02_08:0"/>
                    <Combo id="cmb_16" taborder="38" text="cmb_09" left="label02_08:5" top="245" height="20" right="5"/>
                    <Calendar id="cal_02" taborder="39" left="label02_09:5" top="270" height="20" right="label02_10:0"/>
                    <Combo id="cmb_17" taborder="40" text="cmb_09" left="label02_10:5" top="270" height="20" right="label02_11:0"/>
                    <Combo id="cmb_18" taborder="41" text="cmb_09" left="label02_11:5" top="270" height="20" right="label02_12:0"/>
                    <Edit id="edt_14" taborder="42" left="label02_12:5" top="270" height="20" right="5"/>
                    <Combo id="cmb_19" taborder="43" text="cmb_09" left="label02_13:5" top="295" height="20" right="label02_14:0"/>
                    <Combo id="cmb_20" taborder="44" text="cmb_09" left="label02_14:5" top="295" height="20" right="label02_15:0"/>
                    <Combo id="cmb_21" taborder="45" text="cmb_09" left="label02_15:5" top="295" height="20" right="label02_16:0"/>
                    <Combo id="cmb_22" taborder="51" text="cmb_09" left="label02_21:5" top="345" height="20" right="label02_18:0"/>
                    <Edit id="edt_15" taborder="47" left="label02_17:5" top="320" height="20" right="label02_18:0"/>
                    <Edit id="edt_16" taborder="48" left="label02_18:5" top="320" height="20" right="label02_19:0"/>
                    <Edit id="edt_17" taborder="49" left="label02_19:5" top="320" height="20" right="label02_20:0"/>
                    <Edit id="edt_18" taborder="46" left="label02_16:5" top="295" height="20" right="5"/>
                    <Edit id="edt_19" taborder="50" left="label02_20:5" top="320" height="20" right="5"/>
                    <GroupBox id="GroupBox02" taborder="105" text="수정사항 리스트" left="0" top="379" height="99" right="0"/>
                    <Static id="label03_1" taborder="106" text="수정사항1" left="0" top="397" width="10.44%" height="20" cssclass="sta_WF_detailLabel2"/>
                    <Static id="label03_4" taborder="107" text="수정사항4" left="47.81%" top="397" height="20" cssclass="sta_WF_detailLabel2" right="380"/>
                    <Edit id="edt_20" taborder="55" left="label03_4:5" top="397" width="370" height="20"/>
                    <Static id="label03_2" taborder="108" text="수정사항2" left="0" top="422" width="10.44%" height="20" cssclass="sta_WF_detailLabel2"/>
                    <Static id="label03_5" taborder="109" text="수정사항5" left="47.81%" top="422" height="20" cssclass="sta_WF_detailLabel2" right="380"/>
                    <Edit id="edt_21" taborder="56" left="label03_5:5" top="422" width="370" height="20"/>
                    <Static id="label03_3" taborder="110" text="수정사항3" left="0" top="447" width="10.44%" height="20" cssclass="sta_WF_detailLabel2"/>
                    <Edit id="edt_22" taborder="52" left="label03_1:5" top="397" height="20" right="label03_4:0"/>
                    <Edit id="edt_23" taborder="53" left="label03_2:5" top="422" height="20" right="label03_5:0"/>
                    <Edit id="edt_24" taborder="54" left="label03_3:5" top="447" height="20" right="label03_5:0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Button id="btn_copyRow_ds_basIdclass" taborder="0" top="6" width="27" height="24" cssclass="btn_WF_grdCopy" tooltiptext="GridCopyRow" right="58" initvalueid="x"/>
              <Button id="btn_xlDn_grd_basIdclass" taborder="1" top="6" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="GridExport" right="29" initvalueid="x"/>
              <Button id="btn_xlUp" taborder="2" top="6" width="29" height="24" cssclass="btn_WF_grdExcelUp" tooltiptext="GridImport" right="0" initvalueid="x"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cmb00">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="data">금일</Col>
          </Row>
          <Row>
            <Col id="data">전일</Col>
          </Row>
          <Row>
            <Col id="data">금주</Col>
          </Row>
          <Row>
            <Col id="data">전주</Col>
          </Row>
          <Row>
            <Col id="data">금월</Col>
          </Row>
          <Row>
            <Col id="data">전월</Col>
          </Row>
          <Row>
            <Col id="data">사용자정의</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_grd0">
        <ColumnInfo>
          <Column id="No" type="STRING" size="256"/>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="접수번호" type="STRING" size="256"/>
          <Column id="고객사" type="STRING" size="256"/>
          <Column id="품목코드변경전" type="STRING" size="256"/>
          <Column id="REV변경전" type="STRING" size="256"/>
          <Column id="품목코드변경후" type="STRING" size="256"/>
          <Column id="REV변경후" type="STRING" size="256"/>
          <Column id="작업구분" type="STRING" size="256"/>
          <Column id="진행구분" type="STRING" size="256"/>
          <Column id="PNLSizeY" type="STRING" size="256"/>
          <Column id="모델납기일" type="STRING" size="256"/>
          <Column id="사양담당" type="STRING" size="256"/>
          <Column id="CAM담당" type="STRING" size="256"/>
          <Column id="제품타입" type="STRING" size="256"/>
          <Column id="기존고객REV" type="STRING" size="256"/>
          <Column id="적용고객REV" type="STRING" size="256"/>
          <Column id="내층회로보정자" type="STRING" size="256"/>
          <Column id="외층회로보정자" type="STRING" size="256"/>
          <Column id="OLB보정자" type="STRING" size="256"/>
          <Column id="쏠림동박적용" type="STRING" size="256"/>
          <Column id="적용층" type="STRING" size="256"/>
          <Column id="APPLYLYE" type="STRING" size="256"/>
          <Column id="ZIP단자" type="STRING" size="256"/>
          <Column id="PAD보정" type="STRING" size="256"/>
          <Column id="BBT기준" type="STRING" size="256"/>
          <Column id="제작처" type="STRING" size="256"/>
          <Column id="입고처" type="STRING" size="256"/>
          <Column id="연산율" type="STRING" size="256"/>
          <Column id="BBT구분" type="STRING" size="256"/>
          <Column id="JIG제작" type="STRING" size="256"/>
          <Column id="단자구분" type="STRING" size="256"/>
          <Column id="BBT방식" type="STRING" size="256"/>
          <Column id="BBT납기일" type="STRING" size="256"/>
          <Column id="MICROSHORT" type="STRING" size="256"/>
          <Column id="표면도금1" type="STRING" size="256"/>
          <Column id="표면도급2" type="STRING" size="256"/>
          <Column id="표면도급3" type="STRING" size="256"/>
          <Column id="MK표기" type="STRING" size="256"/>
          <Column id="사양주차표기" type="STRING" size="256"/>
          <Column id="Guid기준" type="STRING" size="256"/>
          <Column id="도금선연결층" type="STRING" size="256"/>
          <Column id="외곽Guide" type="STRING" size="256"/>
          <Column id="VisionPress기준" type="STRING" size="256"/>
          <Column id="Trimming인식마크" type="STRING" size="256"/>
          <Column id="등록일" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="No">1</Col>
            <Col id="접수번호">CAM20020001</Col>
            <Col id="고객사">한국성전</Col>
            <Col id="품목코드변경전">10402116B3</Col>
            <Col id="REV변경전">FA1</Col>
            <Col id="품목코드변경후">1042116B7</Col>
            <Col id="REV변경후">FA1</Col>
            <Col id="작업구분">신규</Col>
            <Col id="진행구분">개발샘플</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
