<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="template22" width="1258" height="747" titletext="조회조건+그리드T+B(그리드L+그리드R(checkbox))">
    <Layouts>
      <Layout height="747" width="1258">
        <Div id="div_header" taborder="0" left="0" top="0" height="47" right="0" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="10" left="0" top="0" cssclass="sta_WF_titleBG" right="0" bottom="0"/>
              <Button id="btn_reset" taborder="0" top="16" width="26" height="24" cssclass="btn_com_reset" right="0" tooltiptext="Toolbar_Initialization" text="" initvalueid="x"/>
              <Button id="btn_print" taborder="1" top="16" width="26" height="24" cssclass="btn_com_print" right="31" tooltiptext="Toolbar_Print" onclick="fn_print" initvalueid="x"/>
              <Button id="btn_help" taborder="2" top="16" width="26" height="24" cssclass="btn_com_help" right="62" tooltiptext="MANUAL" initvalueid="x"/>
              <Button id="btn_delete" taborder="3" top="16" width="26" height="24" cssclass="btn_com_del" right="93" tooltiptext="Toolbar_Delete" initvalueid="x"/>
              <Button id="btn_save" taborder="4" top="16" width="26" height="24" cssclass="btn_com_save" right="124" tooltiptext="Toolbar_Save" initvalueid="x"/>
              <Button id="btn_new" taborder="5" top="16" width="26" height="24" cssclass="btn_com_new" right="155" onclick="fn_new" tooltiptext="Toolbar_New" initvalueid="x" text=""/>
              <Static id="sta_title" taborder="7" text="자재 불출 요청" left="30" top="16" width="117" height="24" cssclass="sta_WF_title" fittocontents="width"/>
              <Button id="btn_favorite" taborder="6" left="sta_title:0" top="16" width="24" height="24" cssclass="btn_WF_favorite"/>
              <Button id="btn_searchOpen" taborder="8" left="0" top="16" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
              <Static id="Static16" taborder="9" left="47" top="0" width="60" height="20" cssclass="guideTip" visible="false" text="h20"/>
            </Layout>
          </Layouts>
        </Div>
        <Tab id="tab_00" taborder="1" tabindex="0" left="0" top="47" width="290" cssclass="tab_search" bottom="0">
          <Tabpages>
            <Tabpage id="Tab1" text="Tabpage1">
              <Layouts>
                <Layout>
                  <Static id="label00" taborder="3" text="조회기간" left="0" top="10" width="103" height="20" cssclass="sta_WF_label"/>
                  <Static id="label02" taborder="4" text="품목" left="0" top="60" width="103" height="20" cssclass="sta_WF_label"/>
                  <Edit id="edt_00" taborder="0" left="108" top="60" height="20" right="37"/>
                  <Button id="btn_00" taborder="2" top="200" width="102" height="36" cssclass="btn_SA_reset" left="171" text="초기화" tooltiptext="초기화"/>
                  <Button id="btn_01" taborder="1" top="200" width="146" height="36" cssclass="btn_SA_search" left="15" text="검색" tooltiptext="검색"/>
                  <Static id="guidetip00" taborder="5" text="w&#13;&#10;15" width="15" top="70" visible="false" height="97" cssclass="guideTip" right="0"/>
                  <Static id="guidetip01" taborder="6" text="w&#13;&#10;15" width="15" top="80" visible="false" height="97" cssclass="guideTip" left="0"/>
                  <Static id="guidetip02" taborder="7" text="h10" width="45" top="0" visible="false" height="10" cssclass="guideTip" right="91"/>
                  <Static id="guidetip03" taborder="8" text="h5" width="45" top="30" visible="false" height="5" cssclass="guideTip" right="91"/>
                  <Static id="guidetip04" taborder="9" text="h20" width="45" top="180" visible="false" height="20" cssclass="guideTip" right="91"/>
                  <Static id="guidetip05" taborder="10" text="w&#13;&#10;10" width="10" top="206" visible="false" height="27" cssclass="guideTip" left="161"/>
                  <Static id="label03" taborder="11" text="양산구분" left="0" top="85" width="103" height="20" cssclass="sta_WF_label"/>
                  <Button id="btn_search00" taborder="12" width="22" height="20" cssclass="btn_WF_finder" top="60" right="15"/>
                  <Static id="label04" taborder="13" text="공정" left="0" top="110" width="103" height="20" cssclass="sta_WF_label"/>
                  <Combo id="cmb_01" taborder="14" text="CCT" left="108" top="85" height="20" codecolumn="code" datacolumn="data" index="1" value="" width="165" innerdataset=""/>
                  <Combo id="cmb_02" taborder="15" text="CCT" left="108" top="160" height="20" codecolumn="code" datacolumn="data" index="1" value="" width="165" innerdataset=""/>
                  <Static id="label05" taborder="16" text="작업장 ID" left="0" top="135" width="103" height="20" cssclass="sta_WF_label_point"/>
                  <Static id="label06" taborder="17" text="청구여부" left="0" top="160" width="103" height="20" cssclass="sta_WF_label"/>
                  <Combo id="cmb_00" taborder="18" left="10" top="35" width="94" height="20" cssclass="cmb_SA_label" value="" index="-1" innerdataset="ds_cmb01" codecolumn="code" datacolumn="data" text="전월"/>
                  <Calendar id="cal_00" taborder="19" left="108" top="10" height="20" dateformat="yyyy-MM-dd HH:mm:ss" value="20210101" right="15" editformat="yyyy-MM-dd HH:mm:ss"/>
                  <Calendar id="cal_01" taborder="20" left="108" top="35" height="20" dateformat="yyyy-MM-dd HH:mm:ss" value="20210101" right="15" editformat="yyyy-MM-dd HH:mm:ss"/>
                  <Edit id="edt_01" taborder="21" left="108" top="110" height="20" right="37"/>
                  <Button id="btn_search00_00" taborder="22" width="22" height="20" cssclass="btn_WF_finder" top="110" right="15"/>
                  <Edit id="edt_02" taborder="23" left="108" top="135" height="20" right="37"/>
                  <Button id="btn_search00_00_00" taborder="24" width="22" height="20" cssclass="btn_WF_finder" top="135" right="15"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="Static01" taborder="2" text="검색조건" left="0" top="47" width="211" height="34" cssclass="sta_WF_subTitle" usedecorate="true"/>
        <Div id="div_work" taborder="3" left="300" top="47" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Static id="sta_subTitle01" taborder="0" text="투입현황" left="0" height="34" cssclass="sta_WF_subTitle" top="0" fittocontents="width" width="66"/>
              <Button id="btn_xlUp" taborder="1" top="6" width="29" height="24" cssclass="btn_WF_grdExcelUp" tooltiptext="GridImport" right="0" initvalueid="x"/>
              <Grid id="grd_basIdclass" taborder="2" left="0" top="34" binddataset="ds_grd0" right="0" autoenter="select" height="26.71%">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="40"/>
                      <Column size="60"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="180"/>
                      <Column size="60"/>
                      <Column size="120"/>
                      <Column size="140"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="chk" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="청구여부"/>
                      <Cell col="3" text="청구번호"/>
                      <Cell col="4" text="양산구분"/>
                      <Cell col="5" text="품목코드"/>
                      <Cell col="6" text="품목명"/>
                      <Cell col="7" text="공정수순"/>
                      <Cell col="8" text="공정명"/>
                      <Cell col="9" text="작업장"/>
                      <Cell col="10" text="UOM"/>
                      <Cell col="11" text="Lot 수"/>
                      <Cell col="12" text="투입 PNL"/>
                      <Cell col="13" text="투입 PCS"/>
                      <Cell col="14" text="투입 MM"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:No"/>
                      <Cell col="1" text="bind:chk" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="bind:청구여부"/>
                      <Cell col="3" text="bind:청구번호"/>
                      <Cell col="4" text="bind:양산구분"/>
                      <Cell col="5" text="bind:품목코드"/>
                      <Cell col="6" text="bind:품목명" textAlign="left"/>
                      <Cell col="7" text="bind:공정수순"/>
                      <Cell col="8" text="bind:공정명" textAlign="left"/>
                      <Cell col="9" text="bind:작업장" textAlign="left"/>
                      <Cell col="10" text="bind:UOM"/>
                      <Cell col="11" text="bind:Lot수"/>
                      <Cell col="12" text="bind:투입PNL"/>
                      <Cell col="13" text="bind:투입PCS"/>
                      <Cell col="14" text="bind:투입MM"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="sta_00" taborder="3" text="투입자재" left="0" top="grd_basIdclass:0" height="34" cssclass="sta_WF_subTitle" width="66" fittocontents="width"/>
              <Grid id="grd_00" taborder="4" left="0" top="sta_00:0" width="402" autoenter="select" bottom="0" binddataset="ds_grd1" autofittype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="80"/>
                      <Column size="160"/>
                      <Column size="60"/>
                      <Column size="60"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="자재 ID"/>
                      <Cell col="2" text="자재명"/>
                      <Cell col="3" text="UOM"/>
                      <Cell col="4" text="수량" cssclass="cell_end"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:No"/>
                      <Cell col="1" text="bind:자재ID"/>
                      <Cell col="2" text="bind:자재명" textAlign="left"/>
                      <Cell col="3" text="bind:UOM"/>
                      <Cell col="4" text="bind:수량"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="sta_00_00" taborder="5" text="투입 LOT" left="412" top="grd_basIdclass:0" height="34" cssclass="sta_WF_subTitle" fittocontents="width" width="69"/>
              <Grid id="grd_00_00" taborder="6" left="412" top="sta_00_00:0" autoenter="select" bottom="0" binddataset="ds_grd2" right="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="100"/>
                      <Column size="180"/>
                      <Column size="160"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="120"/>
                      <Column size="180"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                      <Row size="26" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="품목코드"/>
                      <Cell col="2" text="품목명"/>
                      <Cell col="3" text="Lot No."/>
                      <Cell col="4" text="소요량"/>
                      <Cell col="5" text="수량(PNL)"/>
                      <Cell col="6" text="수량"/>
                      <Cell col="7" text="자재품목코드"/>
                      <Cell col="8" text="자재품목명"/>
                      <Cell col="9" text="현재고량"/>
                      <Cell col="10" text="청구수량"/>
                      <Cell col="11" text="투입일자"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:No"/>
                      <Cell col="1" text="bind:품목코드"/>
                      <Cell col="2" text="bind:품목명"/>
                      <Cell col="3" text="bind:LotNo"/>
                      <Cell col="4" text="bind:소요량"/>
                      <Cell col="5" text="bind:수량PNL"/>
                      <Cell col="6" text="bind:수량"/>
                      <Cell col="7" text="bind:자재품목코드"/>
                      <Cell col="8" text="bind:자재품목명"/>
                      <Cell col="9" text="bind:현재고량"/>
                      <Cell col="10" text="bind:청구수량"/>
                      <Cell col="11" text="bind:투입일자"/>
                    </Band>
                    <Band id="summary">
                      <Cell/>
                      <Cell col="1"/>
                      <Cell col="2" text="Lot 수"/>
                      <Cell col="3" text="0"/>
                      <Cell col="4"/>
                      <Cell col="5"/>
                      <Cell col="6"/>
                      <Cell col="7"/>
                      <Cell col="8"/>
                      <Cell col="9" text="합계"/>
                      <Cell col="10" text="0"/>
                      <Cell col="11"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_xlUp1" taborder="7" top="grd_basIdclass:6" width="29" height="24" cssclass="btn_WF_grdExcelUp" tooltiptext="GridImport" right="0" initvalueid="x"/>
              <CheckBox id="chk_00" taborder="8" text="재고기준 청구" left="sta_00_00:30" top="grd_basIdclass:8" width="150" height="20" fittocontents="width"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grd0">
        <ColumnInfo>
          <Column id="No" type="STRING" size="256"/>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="청구여부" type="STRING" size="256"/>
          <Column id="청구번호" type="STRING" size="256"/>
          <Column id="양산구분" type="STRING" size="256"/>
          <Column id="품목코드" type="STRING" size="256"/>
          <Column id="품목명" type="STRING" size="256"/>
          <Column id="공정수순" type="STRING" size="256"/>
          <Column id="공정명" type="STRING" size="256"/>
          <Column id="작업장" type="STRING" size="256"/>
          <Column id="UOM" type="STRING" size="256"/>
          <Column id="Lot수" type="STRING" size="256"/>
          <Column id="투입PNL" type="STRING" size="256"/>
          <Column id="투입PCS" type="STRING" size="256"/>
          <Column id="투입MM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_grd1">
        <ColumnInfo>
          <Column id="No" type="STRING" size="256"/>
          <Column id="자재ID" type="STRING" size="256"/>
          <Column id="자재명" type="STRING" size="256"/>
          <Column id="UOM" type="STRING" size="256"/>
          <Column id="수량" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_grd2">
        <ColumnInfo>
          <Column id="No" type="STRING" size="256"/>
          <Column id="품목코드" type="STRING" size="256"/>
          <Column id="품목명" type="STRING" size="256"/>
          <Column id="LotNo" type="STRING" size="256"/>
          <Column id="소요량" type="STRING" size="256"/>
          <Column id="수량PNL" type="STRING" size="256"/>
          <Column id="수량" type="STRING" size="256"/>
          <Column id="자재품목코드" type="STRING" size="256"/>
          <Column id="자재품목명" type="STRING" size="256"/>
          <Column id="현재고량" type="STRING" size="256"/>
          <Column id="청구수량" type="STRING" size="256"/>
          <Column id="투입일자" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
