<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PCM09200M" width="1258" height="747" titletext="조회조건+그리드T+sub탭B">
    <Layouts>
      <Layout height="747" width="1258">
        <Tab id="tab_00" taborder="0" tabindex="0" left="0" top="47" width="290" cssclass="tab_search" bottom="0">
          <Tabpages>
            <Tabpage id="Tab1" text="Tabpage1">
              <Layouts>
                <Layout>
                  <Static id="label00" taborder="10" text="조회기간" left="0" top="10" width="103" height="20" cssclass="sta_WF_label"/>
                  <Static id="label02" taborder="11" text="자재코드" left="0" top="85" width="103" height="20" cssclass="sta_WF_label"/>
                  <Button id="btn_00" taborder="9" top="150" width="102" height="36" cssclass="btn_SA_reset" left="171" text="초기화" tooltiptext="초기화"/>
                  <Button id="btn_01" taborder="8" top="150" width="146" height="36" cssclass="btn_SA_search" left="15" text="검색" tooltiptext="검색"/>
                  <Static id="guidetip00" taborder="12" text="w&#13;&#10;15" width="15" top="110" visible="false" height="97" cssclass="guideTip" right="0"/>
                  <Static id="guidetip01" taborder="13" text="w&#13;&#10;15" width="15" top="105" visible="false" height="97" cssclass="guideTip" left="0"/>
                  <Static id="guidetip02" taborder="14" text="h10" width="45" top="0" visible="false" height="10" cssclass="guideTip" right="91"/>
                  <Static id="guidetip04" taborder="15" text="h20" width="45" top="130" visible="false" height="20" cssclass="guideTip" right="91"/>
                  <Static id="guidetip05" taborder="16" text="w&#13;&#10;10" width="10" top="156" visible="false" height="27" cssclass="guideTip" left="161"/>
                  <Static id="label03" taborder="17" text="자재구분" left="0" top="110" width="103" height="20" cssclass="sta_WF_label"/>
                  <Static id="label00_00" taborder="18" text="작업장 ID" left="0" top="60" width="103" height="20" cssclass="sta_WF_label"/>
                  <Edit id="edt_01" taborder="3" left="108" top="60" height="20" right="37"/>
                  <Button id="btn_search01" taborder="4" width="22" height="20" cssclass="btn_WF_finder" top="60" right="15"/>
                  <Edit id="edt_02" taborder="5" left="108" top="85" height="20" right="37"/>
                  <Button id="btn_search02" taborder="6" width="22" height="20" cssclass="btn_WF_finder" top="85" right="15"/>
                  <Combo id="cmb_00" taborder="1" left="10" top="35" width="94" height="20" cssclass="cmb_SA_label" value="" index="-1" innerdataset="ds_cmb01" codecolumn="code" datacolumn="data" text="전월"/>
                  <Calendar id="cal_00" taborder="0" left="108" top="10" height="20" dateformat="yyyy-MM-dd" value="20210104" right="15"/>
                  <Calendar id="cal_01" taborder="2" left="108" top="35" height="20" dateformat="yyyy-MM-dd" value="20210104" right="15"/>
                  <Combo id="cmb_01" taborder="7" left="108" top="110" width="165" height="20"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="Static01" taborder="1" text="검색조건" left="0" top="47" width="290" height="34" cssclass="sta_WF_subTitle" usedecorate="true"/>
        <Div id="div_work" taborder="2" text="div_00" left="300" top="47" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Static id="title1" taborder="1" text="자재 입출고 내역 리스트 &lt;fc v=&quot;#f31d24&quot;&gt;2&lt;/fc&gt;&lt;fc v=&quot;#999999&quot;&gt;건&lt;/fc&gt;" left="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" right="767" top="0" fittocontents="width" width="191"/>
              <Tab id="tab_00" taborder="2" tabindex="0" left="0" bottom="0" right="0" top="36.43%">
                <Tabpages>
                  <Tabpage id="Tabpage1" text="입고-불출">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_02" taborder="0" left="0" top="34" autoenter="select" binddataset="ds_grd01" bottom="0" right="0" cssclass="grd_sub">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="40"/>
                                <Column size="80"/>
                                <Column size="140"/>
                                <Column size="140"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="240"/>
                                <Column size="140"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="120"/>
                                <Column size="80"/>
                                <Column size="120"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="No"/>
                                <Cell col="1" text="의뢰번호"/>
                                <Cell col="2" text="공정명"/>
                                <Cell col="3" text="작업장"/>
                                <Cell col="4" text="자재분류"/>
                                <Cell col="5" text="자재ID"/>
                                <Cell col="6" text="자재명"/>
                                <Cell col="7" text="Lot No."/>
                                <Cell col="8" text="수량"/>
                                <Cell col="9" text="소요수량"/>
                                <Cell col="10" text="청구수량"/>
                                <Cell col="11" text="인수수량"/>
                                <Cell col="12" text="요청자"/>
                                <Cell col="13" text="요청일"/>
                                <Cell col="14" text="최종인수자"/>
                                <Cell col="15" text="최종인수일"/>
                              </Band>
                              <Band id="body">
                                <Cell text="bind:No"/>
                                <Cell col="1" text="bind:의뢰번호"/>
                                <Cell col="2" text="bind:공정명" textAlign="left"/>
                                <Cell col="3" text="bind:작업장" textAlign="left"/>
                                <Cell col="4" text="bind:자재분류"/>
                                <Cell col="5" text="bind:자재ID"/>
                                <Cell col="6" text="bind:자재명" textAlign="left"/>
                                <Cell col="7" text="bind:LotNo"/>
                                <Cell col="8" text="bind:수량"/>
                                <Cell col="9" text="bind:소요수량"/>
                                <Cell col="10" text="bind:청구수량"/>
                                <Cell col="11" text="bind:인수수량"/>
                                <Cell col="12" text="bind:요청자"/>
                                <Cell col="13" text="bind:요청일"/>
                                <Cell col="14" text="bind:최종인수자"/>
                                <Cell col="15" text="bind:최종인수일"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Static id="title1_01" taborder="1" text="입고-불출" left="0" height="34" cssclass="sta_WF_subTitle2" usedecorate="true" top="0" width="67" fittocontents="width"/>
                        <Button id="btn_xlUp" taborder="2" top="6" width="29" height="24" cssclass="btn_WF_grdExcelUp" tooltiptext="엑셀업로드" right="0"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="Tabpage2" text="입고-재고이동">
                    <Layouts>
                      <Layout>
                        <Static id="title1" taborder="0" text="입고-재고이동" left="0" height="34" cssclass="sta_WF_subTitle2" usedecorate="true" top="0" width="93" fittocontents="width"/>
                        <Grid id="grd_01" taborder="1" left="0" top="34" autoenter="select" right="0" binddataset="ds_grd02" autofittype="col" bottom="0" cssclass="grd_sub">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="40"/>
                                <Column size="80"/>
                                <Column size="140"/>
                                <Column size="140"/>
                                <Column size="80"/>
                                <Column size="120"/>
                                <Column size="180"/>
                                <Column size="140"/>
                                <Column size="80"/>
                                <Column size="50"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="120"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="No"/>
                                <Cell col="1" text="입고번호"/>
                                <Cell col="2" text="작업장"/>
                                <Cell col="3" text="이동작업장"/>
                                <Cell col="4" text="자재분류"/>
                                <Cell col="5" text="자재ID"/>
                                <Cell col="6" text="자재명"/>
                                <Cell col="7" text="Lot No."/>
                                <Cell col="8" text="입출고유형"/>
                                <Cell col="9" text="단위"/>
                                <Cell col="10" text="수량"/>
                                <Cell col="11" text="최종인수자"/>
                                <Cell col="12" text="최종인수일"/>
                              </Band>
                              <Band id="body">
                                <Cell text="bind:No"/>
                                <Cell col="1" text="bind:입고번호"/>
                                <Cell col="2" text="bind:작업장"/>
                                <Cell col="3" text="bind:이동작업장"/>
                                <Cell col="4" text="bind:자재분류"/>
                                <Cell col="5" text="bind:자재ID"/>
                                <Cell col="6" text="bind:자재명"/>
                                <Cell col="7" text="bind:LotNo"/>
                                <Cell col="8" text="bind:입출고유형"/>
                                <Cell col="9" text="bind:단위"/>
                                <Cell col="10" text="bind:수량"/>
                                <Cell col="11" text="bind:최종인수자"/>
                                <Cell col="12" text="bind:최종인수일"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Button id="btn_xlUp" taborder="2" top="6" width="29" height="24" cssclass="btn_WF_grdExcelUp" tooltiptext="엑셀업로드" right="0"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="Tabpage3" text="입고-기타입고">
                    <Layouts>
                      <Layout>
                        <Static id="title1" taborder="0" text="입고-기타입고" left="0" height="34" cssclass="sta_WF_subTitle2" usedecorate="true" top="0" width="93" fittocontents="width"/>
                        <Grid id="grd_01" taborder="1" left="0" top="34" autoenter="select" right="0" binddataset="ds_grd03" bottom="0" cssclass="grd_sub">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="40"/>
                                <Column size="80"/>
                                <Column size="160"/>
                                <Column size="80"/>
                                <Column size="140"/>
                                <Column size="240"/>
                                <Column size="140"/>
                                <Column size="80"/>
                                <Column size="50"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="120"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="No"/>
                                <Cell col="1" text="입고번호"/>
                                <Cell col="2" text="작업장"/>
                                <Cell col="3" text="자재분류"/>
                                <Cell col="4" text="자재 ID"/>
                                <Cell col="5" text="자재명"/>
                                <Cell col="6" text="Lot No."/>
                                <Cell col="7" text="입출고유형"/>
                                <Cell col="8" text="단위"/>
                                <Cell col="9" text="수량"/>
                                <Cell col="10" text="최종인수자"/>
                                <Cell col="11" text="최종인수일"/>
                              </Band>
                              <Band id="body">
                                <Cell text="bind:No"/>
                                <Cell col="1" text="bind:입고번호"/>
                                <Cell col="2" text="bind:작업장"/>
                                <Cell col="3" text="bind:자재분류"/>
                                <Cell col="4" text="bind:자재ID"/>
                                <Cell col="5" text="bind:자재명"/>
                                <Cell col="6" text="bind:LotNo"/>
                                <Cell col="7" text="bind:입출고유형"/>
                                <Cell col="8" text="bind:단위"/>
                                <Cell col="9" text="bind:수량"/>
                                <Cell col="10" text="bind:최종인수자"/>
                                <Cell col="11" text="bind:최종인수일"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Button id="btn_xlUp" taborder="2" top="6" width="29" height="24" cssclass="btn_WF_grdExcelUp" tooltiptext="엑셀업로드" right="0"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="Tabpage4" text="입고-생산입고">
                    <Layouts>
                      <Layout>
                        <Static id="title1" taborder="0" text="입고-생산입고" left="0" height="34" cssclass="sta_WF_subTitle2" usedecorate="true" top="0" width="93" fittocontents="width"/>
                        <Grid id="grd_01" taborder="1" left="0" top="34" autoenter="select" right="0" binddataset="ds_grd04" bottom="0" cssclass="grd_sub">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="40"/>
                                <Column size="80"/>
                                <Column size="160"/>
                                <Column size="80"/>
                                <Column size="140"/>
                                <Column size="240"/>
                                <Column size="140"/>
                                <Column size="80"/>
                                <Column size="50"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="120"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="No"/>
                                <Cell col="1" text="입고번호"/>
                                <Cell col="2" text="작업장"/>
                                <Cell col="3" text="자재분류"/>
                                <Cell col="4" text="자재 ID"/>
                                <Cell col="5" text="자재명"/>
                                <Cell col="6" text="Lot No."/>
                                <Cell col="7" text="입출고유형"/>
                                <Cell col="8" text="단위"/>
                                <Cell col="9" text="수량"/>
                                <Cell col="10" text="최종인수자"/>
                                <Cell col="11" text="최종인수일"/>
                              </Band>
                              <Band id="body">
                                <Cell text="bind:No"/>
                                <Cell col="1" text="bind:입고번호"/>
                                <Cell col="2" text="bind:작업장"/>
                                <Cell col="3" text="bind:자재분류"/>
                                <Cell col="4" text="bind:자재ID"/>
                                <Cell col="5" text="bind:자재명"/>
                                <Cell col="6" text="bind:LotNo"/>
                                <Cell col="7" text="bind:입출고유형"/>
                                <Cell col="8" text="bind:단위"/>
                                <Cell col="9" text="bind:수량"/>
                                <Cell col="10" text="bind:최종인수자"/>
                                <Cell col="11" text="bind:최종인수일"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Button id="btn_xlUp" taborder="2" top="6" width="29" height="24" cssclass="btn_WF_grdExcelUp" tooltiptext="엑셀업로드" right="0"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="Tabpage5" text="출고-반납">
                    <Layouts>
                      <Layout>
                        <Static id="title1" taborder="0" text="출고-반납" left="0" height="34" cssclass="sta_WF_subTitle2" usedecorate="true" top="0" width="67" fittocontents="width"/>
                        <Grid id="grd_01" taborder="1" left="0" top="34" autoenter="select" right="0" binddataset="ds_grd05" bottom="0" cssclass="grd_sub">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="40"/>
                                <Column size="80"/>
                                <Column size="120"/>
                                <Column size="140"/>
                                <Column size="140"/>
                                <Column size="80"/>
                                <Column size="120"/>
                                <Column size="180"/>
                                <Column size="160"/>
                                <Column size="80"/>
                                <Column size="50"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="120"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="No"/>
                                <Cell col="1" text="출고번호"/>
                                <Cell col="2" text="작업장ID"/>
                                <Cell col="3" text="작업장"/>
                                <Cell col="4" text="이동작업장"/>
                                <Cell col="5" text="자재분류"/>
                                <Cell col="6" text="자재ID"/>
                                <Cell col="7" text="자재명"/>
                                <Cell col="8" text="Lot No."/>
                                <Cell col="9" text="입출고유형"/>
                                <Cell col="10" text="단위"/>
                                <Cell col="11" text="반출수량"/>
                                <Cell col="12" text="최종출고자"/>
                                <Cell col="13" text="최종출고일"/>
                              </Band>
                              <Band id="body">
                                <Cell text="bind:No"/>
                                <Cell col="1" text="bind:출고번호"/>
                                <Cell col="2" text="bind:작업장ID"/>
                                <Cell col="3" text="bind:작업장"/>
                                <Cell col="4" text="bind:이동작업장"/>
                                <Cell col="5" text="bind:자재분류"/>
                                <Cell col="6" text="bind:자재ID"/>
                                <Cell col="7" text="bind:자재명"/>
                                <Cell col="8" text="bind:LotNo"/>
                                <Cell col="9" text="bind:입출고유형"/>
                                <Cell col="10" text="bind:단위"/>
                                <Cell col="11" text="bind:반출수량"/>
                                <Cell col="12" text="bind:최종출고자"/>
                                <Cell col="13" text="bind:최종출고일"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Button id="btn_xlUp" taborder="2" top="6" width="29" height="24" cssclass="btn_WF_grdExcelUp" tooltiptext="엑셀업로드" right="0"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="Tabpage6" text="출고-재고이동">
                    <Layouts>
                      <Layout>
                        <Static id="title1" taborder="0" text="출고-재고이동" left="0" height="34" cssclass="sta_WF_subTitle2" usedecorate="true" top="0" width="93" fittocontents="width"/>
                        <Grid id="grd_01" taborder="1" left="0" top="34" autoenter="select" right="0" binddataset="ds_grd06" bottom="0" cssclass="grd_sub">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="40"/>
                                <Column size="80"/>
                                <Column size="120"/>
                                <Column size="120"/>
                                <Column size="80"/>
                                <Column size="100"/>
                                <Column size="180"/>
                                <Column size="180"/>
                                <Column size="80"/>
                                <Column size="50"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="120"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="No"/>
                                <Cell col="1" text="출고번호"/>
                                <Cell col="2" text="작업장"/>
                                <Cell col="3" text="이동작업장"/>
                                <Cell col="4" text="자재분류"/>
                                <Cell col="5" text="자재 ID"/>
                                <Cell col="6" text="자재명"/>
                                <Cell col="7" text="Lot No."/>
                                <Cell col="8" text="입출고유형"/>
                                <Cell col="9" text="단위"/>
                                <Cell col="10" text="수량"/>
                                <Cell col="11" text="최종출고자"/>
                                <Cell col="12" text="최종출고일"/>
                              </Band>
                              <Band id="body">
                                <Cell text="bind:No"/>
                                <Cell col="1" text="bind:출고번호"/>
                                <Cell col="2" text="bind:작업장"/>
                                <Cell col="3" text="bind:이동작업장"/>
                                <Cell col="4" text="bind:자재분류"/>
                                <Cell col="5" text="bind:자재ID"/>
                                <Cell col="6" text="bind:자재명"/>
                                <Cell col="7" text="bind:LotNo"/>
                                <Cell col="8" text="bind:입출고유형"/>
                                <Cell col="9" text="bind:단위"/>
                                <Cell col="10" text="bind:수량"/>
                                <Cell col="11" text="bind:최종출고자"/>
                                <Cell col="12" text="bind:최종출고일"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Button id="btn_xlUp" taborder="2" top="6" width="29" height="24" cssclass="btn_WF_grdExcelUp" tooltiptext="엑셀업로드" right="0"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="Tabpage7" text="출고-기타출고">
                    <Layouts>
                      <Layout>
                        <Static id="title1" taborder="0" text="출고-기타출고" left="0" height="34" cssclass="sta_WF_subTitle2" usedecorate="true" top="0" width="93" fittocontents="width"/>
                        <Grid id="grd_01" taborder="1" left="0" top="34" autoenter="select" right="0" binddataset="ds_grd07" bottom="0" cssclass="grd_sub">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="40"/>
                                <Column size="100"/>
                                <Column size="120"/>
                                <Column size="80"/>
                                <Column size="100"/>
                                <Column size="240"/>
                                <Column size="120"/>
                                <Column size="100"/>
                                <Column size="50"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="120"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="No"/>
                                <Cell col="1" text="출고번호"/>
                                <Cell col="2" text="작업장"/>
                                <Cell col="3" text="자재분류"/>
                                <Cell col="4" text="자재 ID"/>
                                <Cell col="5" text="자재명"/>
                                <Cell col="6" text="Lot No."/>
                                <Cell col="7" text="입출고유형"/>
                                <Cell col="8" text="단위"/>
                                <Cell col="9" text="수량"/>
                                <Cell col="10" text="최종출고자"/>
                                <Cell col="11" text="최종출고일"/>
                              </Band>
                              <Band id="body">
                                <Cell text="bind:No"/>
                                <Cell col="1" text="bind:출고번호"/>
                                <Cell col="2" text="bind:작업장" textAlign="left"/>
                                <Cell col="3" text="bind:자재분류"/>
                                <Cell col="4" text="bind:자재ID"/>
                                <Cell col="5" text="bind:자재명" textAlign="left"/>
                                <Cell col="6" text="bind:LotNo"/>
                                <Cell col="7" text="bind:입출고유형"/>
                                <Cell col="8" text="bind:단위"/>
                                <Cell col="9" text="bind:수량"/>
                                <Cell col="10" text="bind:최종출고자"/>
                                <Cell col="11" text="bind:최종출고일"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Button id="btn_xlUp" taborder="2" top="6" width="29" height="24" cssclass="btn_WF_grdExcelUp" tooltiptext="엑셀업로드" right="0"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="Tabpage8" text="출고-공정출고">
                    <Layouts>
                      <Layout>
                        <Static id="title1" taborder="0" text="출고-공정출고" left="0" height="34" cssclass="sta_WF_subTitle2" usedecorate="true" top="0" fittocontents="width" width="93"/>
                        <Grid id="grd_01" taborder="1" left="0" top="34" autoenter="select" right="0" binddataset="ds_grd08" bottom="0" cssclass="grd_sub">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="40"/>
                                <Column size="100"/>
                                <Column size="120"/>
                                <Column size="80"/>
                                <Column size="100"/>
                                <Column size="240"/>
                                <Column size="120"/>
                                <Column size="100"/>
                                <Column size="50"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="120"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="No"/>
                                <Cell col="1" text="출고번호"/>
                                <Cell col="2" text="작업장"/>
                                <Cell col="3" text="자재분류"/>
                                <Cell col="4" text="자재 ID"/>
                                <Cell col="5" text="자재명"/>
                                <Cell col="6" text="Lot No."/>
                                <Cell col="7" text="입출고유형"/>
                                <Cell col="8" text="단위"/>
                                <Cell col="9" text="수량"/>
                                <Cell col="10" text="최종출고자"/>
                                <Cell col="11" text="최종출고일"/>
                              </Band>
                              <Band id="body">
                                <Cell text="bind:No"/>
                                <Cell col="1" text="bind:출고번호"/>
                                <Cell col="2" text="bind:작업장" textAlign="left"/>
                                <Cell col="3" text="bind:자재분류"/>
                                <Cell col="4" text="bind:자재ID"/>
                                <Cell col="5" text="bind:자재명" textAlign="left"/>
                                <Cell col="6" text="bind:LotNo"/>
                                <Cell col="7" text="bind:입출고유형"/>
                                <Cell col="8" text="bind:단위"/>
                                <Cell col="9" text="bind:수량"/>
                                <Cell col="10" text="bind:최종출고자"/>
                                <Cell col="11" text="bind:최종출고일"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Button id="btn_xlUp" taborder="2" top="6" width="29" height="24" cssclass="btn_WF_grdExcelUp" tooltiptext="엑셀업로드" right="0"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
              <Static id="title1_00" taborder="3" text="이력정보" left="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" bottom="tab_00:0" width="66" fittocontents="width"/>
              <Grid id="grd_01" taborder="0" left="0" autoenter="select" binddataset="ds_grd00" top="34" right="0" bottom="title1_00:0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="140"/>
                      <Column size="80"/>
                      <Column size="280"/>
                      <Column size="50"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" text="No"/>
                      <Cell col="1" rowspan="2" text="작업장"/>
                      <Cell col="2" rowspan="2" text="자재 ID"/>
                      <Cell col="3" rowspan="2" text="자재명"/>
                      <Cell col="4" rowspan="2" text="단위"/>
                      <Cell col="5" colspan="4" text="입고" cssclass="cell_headMaster"/>
                      <Cell col="9" colspan="4" text="출고" cssclass="cell_headMaster"/>
                      <Cell row="1" col="5" text="불출"/>
                      <Cell row="1" col="6" text="재고이동"/>
                      <Cell row="1" col="7" text="기타입고"/>
                      <Cell row="1" col="8" text="생산입고"/>
                      <Cell row="1" col="9" text="반납"/>
                      <Cell row="1" col="10" text="재고이동"/>
                      <Cell row="1" col="11" text="기타출고"/>
                      <Cell row="1" col="12" text="공정출고"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:No"/>
                      <Cell col="1" text="bind:작업장" textAlign="left"/>
                      <Cell col="2" text="bind:자재ID"/>
                      <Cell col="3" text="bind:자재명" textAlign="left"/>
                      <Cell col="4" text="bind:단위"/>
                      <Cell col="5" text="bind:불출"/>
                      <Cell col="6" text="bind:재고이동"/>
                      <Cell col="7" text="bind:기타입고"/>
                      <Cell col="8" text="bind:생산입고"/>
                      <Cell col="9" text="bind:반납"/>
                      <Cell col="10" text="bind:재고이동2"/>
                      <Cell col="11" text="bind:기타출고"/>
                      <Cell col="12" text="bind:공정출고"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btnExcelUp" taborder="4" top="6" width="29" height="24" cssclass="btn_WF_grdExcelUp" tooltiptext="엑셀업로드" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_header" taborder="3" left="0" top="0" height="47" right="0" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="10" left="0" top="0" cssclass="sta_WF_titleBG" right="0" bottom="0"/>
              <Button id="btn_reset" taborder="0" top="16" width="26" height="24" cssclass="btn_com_reset" right="0" tooltiptext="Toolbar_Initialization" text="" initvalueid="x"/>
              <Button id="btn_print" taborder="1" top="16" width="26" height="24" cssclass="btn_com_print" right="31" tooltiptext="Toolbar_Print" onclick="fn_print" initvalueid="x"/>
              <Button id="btn_help" taborder="2" top="16" width="26" height="24" cssclass="btn_com_help" right="62" tooltiptext="MANUAL" initvalueid="x"/>
              <Button id="btn_delete" taborder="3" top="16" width="26" height="24" cssclass="btn_com_del" right="93" tooltiptext="Toolbar_Delete" initvalueid="x"/>
              <Button id="btn_save" taborder="4" top="16" width="26" height="24" cssclass="btn_com_save" right="124" tooltiptext="Toolbar_Save" initvalueid="x"/>
              <Button id="btn_new" taborder="5" top="16" width="26" height="24" cssclass="btn_com_new" right="155" onclick="fn_new" tooltiptext="Toolbar_New" initvalueid="x" text=""/>
              <Static id="sta_title" taborder="7" text="자재 입/출고 내역" left="30" top="16" width="140" height="24" cssclass="sta_WF_title" fittocontents="width"/>
              <Button id="btn_favorite" taborder="6" left="sta_title:0" top="16" width="24" height="24" cssclass="btn_WF_favorite"/>
              <Button id="btn_searchOpen" taborder="8" left="0" top="16" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
              <Static id="Static16" taborder="9" left="47" top="0" width="60" height="20" cssclass="guideTip" visible="false" text="h20"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grd00">
        <ColumnInfo>
          <Column id="No" type="STRING" size="256"/>
          <Column id="작업장" type="STRING" size="256"/>
          <Column id="자재ID" type="STRING" size="256"/>
          <Column id="자재명" type="STRING" size="256"/>
          <Column id="단위" type="STRING" size="256"/>
          <Column id="불출" type="STRING" size="256"/>
          <Column id="재고이동" type="STRING" size="256"/>
          <Column id="기타입고" type="STRING" size="256"/>
          <Column id="생산입고" type="STRING" size="256"/>
          <Column id="반납" type="STRING" size="256"/>
          <Column id="재고이동2" type="STRING" size="256"/>
          <Column id="기타출고" type="STRING" size="256"/>
          <Column id="공정출고" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="작업장">RTR UV_B2F</Col>
            <Col id="자재ID">5010000613</Col>
            <Col id="자재명">DSF-600 091209E(P)500(T) [500mm*100M]</Col>
            <Col id="단위">M</Col>
            <Col id="공정출고">370.0478</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_grd01">
        <ColumnInfo>
          <Column id="No" type="STRING" size="256"/>
          <Column id="의뢰번호" type="STRING" size="256"/>
          <Column id="공정명" type="STRING" size="256"/>
          <Column id="작업장" type="STRING" size="256"/>
          <Column id="자재분류" type="STRING" size="256"/>
          <Column id="자재ID" type="STRING" size="256"/>
          <Column id="자재명" type="STRING" size="256"/>
          <Column id="LotNo" type="STRING" size="256"/>
          <Column id="수량" type="STRING" size="256"/>
          <Column id="소요수량" type="STRING" size="256"/>
          <Column id="청구수량" type="STRING" size="256"/>
          <Column id="인수수량" type="STRING" size="256"/>
          <Column id="요청자" type="STRING" size="256"/>
          <Column id="요청일" type="STRING" size="256"/>
          <Column id="최종인수자" type="STRING" size="256"/>
          <Column id="최종인수일" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_grd02">
        <ColumnInfo>
          <Column id="No" type="STRING" size="256"/>
          <Column id="입고번호" type="STRING" size="256"/>
          <Column id="작업장" type="STRING" size="256"/>
          <Column id="이동작업장" type="STRING" size="256"/>
          <Column id="자재분류" type="STRING" size="256"/>
          <Column id="자재ID" type="STRING" size="256"/>
          <Column id="자재명" type="STRING" size="256"/>
          <Column id="LotNo" type="STRING" size="256"/>
          <Column id="입출고유형" type="STRING" size="256"/>
          <Column id="단위" type="STRING" size="256"/>
          <Column id="수량" type="STRING" size="256"/>
          <Column id="최종인수자" type="STRING" size="256"/>
          <Column id="최종인수일" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="No">1</Col>
          </Row>
          <Row>
            <Col id="No">2</Col>
          </Row>
          <Row>
            <Col id="No">3</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_grd03">
        <ColumnInfo>
          <Column id="No" type="STRING" size="256"/>
          <Column id="입고번호" type="STRING" size="256"/>
          <Column id="작업장" type="STRING" size="256"/>
          <Column id="자재분류" type="STRING" size="256"/>
          <Column id="자재ID" type="STRING" size="256"/>
          <Column id="자재명" type="STRING" size="256"/>
          <Column id="LotNo" type="STRING" size="256"/>
          <Column id="입출고유형" type="STRING" size="256"/>
          <Column id="단위" type="STRING" size="256"/>
          <Column id="수량" type="STRING" size="256"/>
          <Column id="최종인수자" type="STRING" size="256"/>
          <Column id="최종인수일" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_grd05">
        <ColumnInfo>
          <Column id="No" type="STRING" size="256"/>
          <Column id="출고번호" type="STRING" size="256"/>
          <Column id="작업장ID" type="STRING" size="256"/>
          <Column id="작업장" type="STRING" size="256"/>
          <Column id="이동작업장" type="STRING" size="256"/>
          <Column id="자재분류" type="STRING" size="256"/>
          <Column id="자재ID" type="STRING" size="256"/>
          <Column id="자재명" type="STRING" size="256"/>
          <Column id="LotNo" type="STRING" size="256"/>
          <Column id="입출고유형" type="STRING" size="256"/>
          <Column id="단위" type="STRING" size="256"/>
          <Column id="반출수량" type="STRING" size="256"/>
          <Column id="최종출고자" type="STRING" size="256"/>
          <Column id="최종출고일" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_grd06">
        <ColumnInfo>
          <Column id="No" type="STRING" size="256"/>
          <Column id="출고번호" type="STRING" size="256"/>
          <Column id="작업장" type="STRING" size="256"/>
          <Column id="이동작업장" type="STRING" size="256"/>
          <Column id="자재분류" type="STRING" size="256"/>
          <Column id="자재ID" type="STRING" size="256"/>
          <Column id="자재명" type="STRING" size="256"/>
          <Column id="LotNo" type="STRING" size="256"/>
          <Column id="입출고유형" type="STRING" size="256"/>
          <Column id="단위" type="STRING" size="256"/>
          <Column id="수량" type="STRING" size="256"/>
          <Column id="최종출고자" type="STRING" size="256"/>
          <Column id="최종출고일" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_grd07">
        <ColumnInfo>
          <Column id="No" type="STRING" size="256"/>
          <Column id="출고번호" type="STRING" size="256"/>
          <Column id="작업장" type="STRING" size="256"/>
          <Column id="자재분류" type="STRING" size="256"/>
          <Column id="자재ID" type="STRING" size="256"/>
          <Column id="자재명" type="STRING" size="256"/>
          <Column id="LotNo" type="STRING" size="256"/>
          <Column id="입출고유형" type="STRING" size="256"/>
          <Column id="단위" type="STRING" size="256"/>
          <Column id="수량" type="STRING" size="256"/>
          <Column id="최종출고자" type="STRING" size="256"/>
          <Column id="최종출고일" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_grd04">
        <ColumnInfo>
          <Column id="No" type="STRING" size="256"/>
          <Column id="입고번호" type="STRING" size="256"/>
          <Column id="작업장" type="STRING" size="256"/>
          <Column id="자재분류" type="STRING" size="256"/>
          <Column id="자재ID" type="STRING" size="256"/>
          <Column id="자재명" type="STRING" size="256"/>
          <Column id="LotNo" type="STRING" size="256"/>
          <Column id="입출고유형" type="STRING" size="256"/>
          <Column id="단위" type="STRING" size="256"/>
          <Column id="수량" type="STRING" size="256"/>
          <Column id="최종인수자" type="STRING" size="256"/>
          <Column id="최종인수일" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_grd08">
        <ColumnInfo>
          <Column id="No" type="STRING" size="256"/>
          <Column id="출고번호" type="STRING" size="256"/>
          <Column id="작업장" type="STRING" size="256"/>
          <Column id="자재분류" type="STRING" size="256"/>
          <Column id="자재ID" type="STRING" size="256"/>
          <Column id="자재명" type="STRING" size="256"/>
          <Column id="LotNo" type="STRING" size="256"/>
          <Column id="입출고유형" type="STRING" size="256"/>
          <Column id="단위" type="STRING" size="256"/>
          <Column id="수량" type="STRING" size="256"/>
          <Column id="최종출고자" type="STRING" size="256"/>
          <Column id="최종출고일" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="출고번호">2.02101E+11</Col>
            <Col id="작업장">RTR UV_B2F</Col>
            <Col id="자재분류">원자재</Col>
            <Col id="자재ID">5010000613</Col>
            <Col id="자재명">DSF-600 091209E(P)500(T) [500mm*100M]</Col>
            <Col id="LotNo">20190829-000039</Col>
            <Col id="입출고유형">LOT 자재투입</Col>
            <Col id="단위">M</Col>
            <Col id="수량">99.8424</Col>
            <Col id="최종출고자">전태선</Col>
          </Row>
          <Row>
            <Col id="출고번호">2.02101E+11</Col>
            <Col id="작업장">RTR UV_B2F</Col>
            <Col id="자재분류">원자재</Col>
            <Col id="자재ID">5010000613</Col>
            <Col id="자재명">DSF-600 091209E(P)500(T) [500mm*100M]</Col>
            <Col id="LotNo">20190829-000040</Col>
            <Col id="입출고유형">LOT 자재투입</Col>
            <Col id="단위">M</Col>
            <Col id="수량">99.567</Col>
            <Col id="최종출고자">전태선</Col>
          </Row>
          <Row>
            <Col id="출고번호">2.02101E+11</Col>
            <Col id="작업장">RTR UV_B2F</Col>
            <Col id="자재분류">원자재</Col>
            <Col id="자재ID">5010000613</Col>
            <Col id="자재명">DSF-600 091209E(P)500(T) [500mm*100M]</Col>
            <Col id="LotNo">20190829-000040</Col>
            <Col id="입출고유형">LOT 자재투입</Col>
            <Col id="단위">M</Col>
            <Col id="수량">1</Col>
            <Col id="최종출고자">전태선</Col>
          </Row>
          <Row>
            <Col id="출고번호">2.02101E+11</Col>
            <Col id="작업장">RTR UV_B2F</Col>
            <Col id="자재분류">원자재</Col>
            <Col id="자재ID">5010000613</Col>
            <Col id="자재명">DSF-600 091209E(P)500(T) [500mm*100M]</Col>
            <Col id="LotNo">20190829-000037</Col>
            <Col id="입출고유형">LOT 자재투입</Col>
            <Col id="단위">M</Col>
            <Col id="수량">68.796</Col>
            <Col id="최종출고자">빌트원</Col>
          </Row>
          <Row>
            <Col id="출고번호">2.02101E+11</Col>
            <Col id="작업장">RTR UV_B2F</Col>
            <Col id="자재분류">원자재</Col>
            <Col id="자재ID">5010000613</Col>
            <Col id="자재명">DSF-600 091209E(P)500(T) [500mm*100M]</Col>
            <Col id="LotNo">20190829-000037</Col>
            <Col id="입출고유형">LOT 자재투입</Col>
            <Col id="단위">M</Col>
            <Col id="수량">99.8424</Col>
            <Col id="최종출고자">빌트원</Col>
          </Row>
          <Row>
            <Col id="출고번호">2.02101E+11</Col>
            <Col id="작업장">RTR UV_B2F</Col>
            <Col id="자재분류">원자재</Col>
            <Col id="자재ID">5010000613</Col>
            <Col id="자재명">DSF-600 091209E(P)500(T) [500mm*100M]</Col>
            <Col id="LotNo">20190829-000037</Col>
            <Col id="입출고유형">LOT 자재투입</Col>
            <Col id="단위">M</Col>
            <Col id="수량">1</Col>
            <Col id="최종출고자">빌트원</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
