<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="BAS04300D6" width="958" height="700" titletext="수질검사">
    <Layouts>
      <Layout height="700" width="958">
        <Div id="Div01" taborder="0" left="0" top="34" height="32" cssclass="div_WF_detail_line" text="" right="0">
          <Layouts>
            <Layout>
              <Static id="Static30" taborder="0" text="검사 종류 명" left="0" top="0" width="12.55%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english"/>
              <Edit id="edt_00" taborder="1" left="Static30:5" top="5" width="250" height="20" readonly="true" value="수질검사" text="수질검사" cssclass="display"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta_title1" taborder="1" text="검사 종류" left="0" top="66" height="34" cssclass="sta_WF_subTitle" usedecorate="true" width="70" fittocontents="width"/>
        <Static id="sta_title3" taborder="3" text="검사 방법 리스트" left="50%" top="66" height="34" cssclass="sta_WF_subTitle" usedecorate="true" width="117" fittocontents="width"/>
        <Grid id="grd_01" taborder="4" left="50%" top="100" autoenter="select" bottom="0" binddataset="ds_grd01" right="0">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="160"/>
                <Column size="80"/>
                <Column size="60"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" text="검사항목명" cssclass="cell_point"/>
                <Cell col="2" text="검사항목유형" cssclass="cell_point"/>
                <Cell col="3" text="유효상태" cssclass="cell_point"/>
                <Cell col="4" text="생성자"/>
                <Cell col="5" text="생성일"/>
                <Cell col="6" text="수정자"/>
                <Cell col="7" text="수정일"/>
              </Band>
              <Band id="body">
                <Cell text="bind:No"/>
                <Cell col="1" text="bind:검사항목명" textAlign="left"/>
                <Cell col="2" text="bind:검사항목유형"/>
                <Cell col="3" text="bind:유효상태"/>
                <Cell col="4" text="bind:생성자"/>
                <Cell col="5" text="bind:생성일" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss" displaytype="date"/>
                <Cell col="6" text="bind:수정자"/>
                <Cell col="7" text="bind:수정일" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss" displaytype="date"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd_00" taborder="2" left="0" top="100" autoenter="select" bottom="0" binddataset="ds_grd00" right="grd_01:10">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="180"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" text="검사방법명" cssclass="cell_point"/>
                <Cell col="2" text="유효상태" cssclass="cell_point"/>
                <Cell col="3" text="생성자"/>
                <Cell col="4" text="생성일"/>
                <Cell col="5" text="수정자"/>
                <Cell col="6" text="수정일"/>
              </Band>
              <Band id="body">
                <Cell text="bind:No"/>
                <Cell col="1" text="bind:검사방법명" textAlign="left"/>
                <Cell col="2" text="bind:유효상태"/>
                <Cell col="3" text="bind:생성자"/>
                <Cell col="4" text="bind:생성일" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss"/>
                <Cell col="5" text="bind:수정자"/>
                <Cell col="6" text="bind:수정일" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_xlUp" taborder="5" top="72" width="29" height="24" cssclass="btn_WF_grdExcelUp" tooltiptext="GridImport" right="0" initvalueid="x"/>
        <Button id="btn_delRow_ds_basIdclass" taborder="6" top="72" width="26" height="24" cssclass="btn_WF_grdDel" tooltiptext="GridDelete" right="29" initvalueid="x"/>
        <Button id="btn_addRow_ds_basIdclass" taborder="7" top="72" width="26" height="24" cssclass="btn_WF_grdAdd" tooltiptext="GridAdd" right="55" initvalueid="x"/>
        <Button id="btn_xlUp00" taborder="8" top="72" width="29" height="24" cssclass="btn_WF_grdExcelUp" tooltiptext="GridImport" initvalueid="x" right="sta_title3:10"/>
        <Button id="btn_delRow_ds_basIdclass00" taborder="9" top="72" width="26" height="24" cssclass="btn_WF_grdDel" tooltiptext="GridDelete" right="519" initvalueid="x"/>
        <Button id="btn_addRow_ds_basIdclass00" taborder="10" top="72" width="26" height="24" cssclass="btn_WF_grdAdd" tooltiptext="GridAdd" right="btn_delRow_ds_basIdclass00:0" initvalueid="x"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grd00">
        <ColumnInfo>
          <Column id="No" type="STRING" size="256"/>
          <Column id="검사방법명" type="STRING" size="256"/>
          <Column id="유효상태" type="STRING" size="256"/>
          <Column id="생성자" type="STRING" size="256"/>
          <Column id="생성일" type="STRING" size="256"/>
          <Column id="수정자" type="STRING" size="256"/>
          <Column id="수정일" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="검사방법명">수질검사</Col>
            <Col id="No">1</Col>
            <Col id="유효상태">유효</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_grd01">
        <ColumnInfo>
          <Column id="No" type="STRING" size="256"/>
          <Column id="검사항목명" type="STRING" size="256"/>
          <Column id="검사항목유형" type="STRING" size="256"/>
          <Column id="유효상태" type="STRING" size="256"/>
          <Column id="생성자" type="STRING" size="256"/>
          <Column id="생성일" type="STRING" size="256"/>
          <Column id="수정자" type="STRING" size="256"/>
          <Column id="수정일" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="No">1</Col>
            <Col id="검사항목명">02.PH</Col>
            <Col id="검사항목유형">SPC</Col>
            <Col id="생성자"/>
            <Col id="생성일">20200214164515</Col>
            <Col id="수정자"/>
            <Col id="수정일">20200214164515</Col>
            <Col id="유효상태">유효</Col>
          </Row>
          <Row>
            <Col id="No">2</Col>
            <Col id="검사항목명">03.Cl</Col>
            <Col id="검사항목유형">SPC</Col>
            <Col id="생성자"/>
            <Col id="생성일"/>
            <Col id="수정자"/>
            <Col id="수정일"/>
            <Col id="유효상태">유효</Col>
          </Row>
          <Row>
            <Col id="No">3</Col>
            <Col id="검사항목명">1. PH</Col>
            <Col id="검사항목유형">SPC</Col>
            <Col id="생성자"/>
            <Col id="생성일"/>
            <Col id="수정자"/>
            <Col id="수정일"/>
            <Col id="유효상태">유효</Col>
          </Row>
          <Row>
            <Col id="No">4</Col>
            <Col id="검사항목명">1번공급수 온도(℃)</Col>
            <Col id="검사항목유형">SPC</Col>
            <Col id="생성자"/>
            <Col id="생성일"/>
            <Col id="수정자"/>
            <Col id="수정일"/>
            <Col id="유효상태">유효</Col>
          </Row>
          <Row>
            <Col id="검사항목명">2. 탁도</Col>
            <Col id="검사항목유형">SPC</Col>
            <Col id="유효상태">유효</Col>
            <Col id="No">5</Col>
          </Row>
          <Row>
            <Col id="검사항목명">2번공급수 온도(℃)</Col>
            <Col id="검사항목유형">SPC</Col>
            <Col id="유효상태">유효</Col>
            <Col id="No">6</Col>
          </Row>
          <Row>
            <Col id="검사항목명">3. 전기전도도</Col>
            <Col id="검사항목유형">SPC</Col>
            <Col id="유효상태">유효</Col>
            <Col id="No">7</Col>
          </Row>
          <Row>
            <Col id="검사항목명">3번공급수 온도(℃)</Col>
            <Col id="검사항목유형">SPC</Col>
            <Col id="유효상태">유효</Col>
            <Col id="No">8</Col>
          </Row>
          <Row>
            <Col id="검사항목명">4. Cl</Col>
            <Col id="검사항목유형">SPC</Col>
            <Col id="유효상태">유효</Col>
            <Col id="No">9</Col>
          </Row>
          <Row>
            <Col id="검사항목명">4번공급수 온도(℃)</Col>
            <Col id="검사항목유형">SPC</Col>
            <Col id="유효상태">유효</Col>
            <Col id="No">10</Col>
          </Row>
          <Row>
            <Col id="검사항목명">5. TOC</Col>
            <Col id="검사항목유형">SPC</Col>
            <Col id="유효상태">유효</Col>
            <Col id="No">11</Col>
          </Row>
          <Row>
            <Col id="검사항목명">공급수 온도(℃)</Col>
            <Col id="검사항목유형">SPC</Col>
            <Col id="유효상태">유효</Col>
            <Col id="No">12</Col>
          </Row>
          <Row>
            <Col id="검사항목명">순수 PH</Col>
            <Col id="검사항목유형">SPC</Col>
            <Col id="유효상태">유효</Col>
            <Col id="No">13</Col>
          </Row>
          <Row>
            <Col id="검사항목명">온도(℃)</Col>
            <Col id="검사항목유형">SPC</Col>
            <Col id="유효상태">유효</Col>
            <Col id="No">14</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
