<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="TemplateGuide_004" width="920" height="500" titletext="입력_탭형">
    <Layouts>
      <Layout width="920" height="500">
        <Static id="Static09" taborder="0" text="소 타이틀" cssclass="sta_WF_SubTitle" left="0" top="-4" width="346" height="21"/>
        <Static id="Static10" taborder="1" text="10" visible="false" left="0" top="12" width="910" height="10" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Div id="Div01" taborder="3" left="50" top="22" width="860" height="95" cssclass="div_WF_SearchBg">
          <Layouts>
            <Layout>
              <Static id="Static23" taborder="95" text="항목" cssclass="sta_WF_Label" left="20" top="10" width="40" height="21" padding="0px 0px 0px 7px" font="9pt &quot;Dotum&quot;"/>
              <Edit id="Edit00" taborder="97" oneditclick="Edit00_oneditclick" left="61" top="10" width="100" height="21" font="9pt &quot;Dotum&quot;"/>
              <Static id="Static04" taborder="98" text="항목" cssclass="sta_WF_Label" left="20" top="36" width="40" height="21" padding="0px 0px 0px 7px" font="9pt &quot;Dotum&quot;"/>
              <Edit id="Edit01" taborder="110" oneditclick="Edit00_oneditclick" left="166" top="10" width="280" height="21" font="9pt &quot;Dotum&quot;"/>
              <Edit id="Edit02" taborder="111" oneditclick="Edit00_oneditclick" left="61" top="36" width="385" height="21" font="9pt &quot;Dotum&quot;"/>
              <Static id="Static00" taborder="113" text="항목" cssclass="sta_WF_Label" left="20" top="62" width="40" height="21" padding="0px 0px 0px 7px" font="9pt &quot;Dotum&quot;"/>
              <Edit id="Edit03" taborder="114" oneditclick="Edit00_oneditclick" left="61" top="62" width="368" height="21" font="9pt &quot;Dotum&quot;"/>
              <CheckBox id="CheckBox00" taborder="115" text="CheckBox00" left="434" top="62" width="12" height="21" value="true"/>
              <GroupBox id="GroupBox00" text="속성표시" taborder="116" left="466" top="43" width="372" height="40" font="9pt &quot;Dotum&quot;"/>
              <Radio id="Radio00" taborder="119" left="487" top="58" width="216" height="21" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" value="1" innerdataset="innerdataset">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">텍스트</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">텍스트</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">텍스트</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Button id="Button52" taborder="120" text="조회" cssclass="btn_CRUD_Search" top="10" right="65" width="58" height="21"/>
              <Button id="Button79" taborder="121" text="초기화" cssclass="btn_WF_basic" top="10" right="10" width="52" height="21" font="9pt &quot;Dotum&quot;"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static05" taborder="4" text="5" visible="false" left="72" top="80" width="177" height="5" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static12" taborder="5" text="5" visible="false" left="72" top="54" width="177" height="5" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static03" taborder="6" text="10" visible="false" left="102" top="33" width="10" height="83" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static01" taborder="7" text="20" visible="false" left="497" top="33" width="20" height="83" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static02" taborder="8" text="20" visible="false" left="889" top="73" width="20" height="32" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static00" taborder="9" text="10" visible="false" left="39" top="22" width="11" height="478" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Tab id="Tab00" taborder="10" left="50" top="127" width="861" height="350" tabindex="0" scrollbars="autoboth">
          <Tabpages>
            <Tabpage id="tabpage1" text="탭명00001">
              <Layouts>
                <Layout>
                  <Div id="Div00" taborder="0" left="0" top="0" height="310" cssclass="div_WF_SearchBg" right="0">
                    <Layouts>
                      <Layout>
                        <CheckBox id="CheckBox00" taborder="31" text="텍스트" left="20" top="5" width="66" height="21" font="9pt &quot;Dotum&quot;"/>
                        <CheckBox id="CheckBox01" taborder="32" text="텍스트" value="true" left="114" top="5" width="66" height="21" font="9pt &quot;Dotum&quot;"/>
                        <CheckBox id="CheckBox02" taborder="33" text="텍스트" left="209" top="5" width="66" height="21" font="9pt &quot;Dotum&quot;"/>
                        <CheckBox id="CheckBox03" taborder="34" text="텍스트" left="209" top="32" width="66" height="21" font="9pt &quot;Dotum&quot;"/>
                        <CheckBox id="CheckBox04" taborder="35" text="텍스트" value="true" left="114" top="32" width="66" height="21" font="9pt &quot;Dotum&quot;"/>
                        <CheckBox id="CheckBox05" taborder="36" text="텍스트" left="20" top="32" width="66" height="21" font="9pt &quot;Dotum&quot;"/>
                        <GroupBox id="GroupBox00" text="속성표시" taborder="37" left="20" top="58" width="390" height="80" font="9pt &quot;Dotum&quot;"/>
                        <Static id="Static23" taborder="38" text="항목" cssclass="sta_WF_Label" left="41" top="80" width="40" height="21" padding="0px 0px 0px 7px" font="9pt &quot;Dotum&quot;"/>
                        <Static id="Static00" taborder="39" text="항목" cssclass="sta_WF_Label" left="41" top="106" width="40" height="21" padding="0px 0px 0px 7px" font="9pt &quot;Dotum&quot;"/>
                        <Edit id="Edit01" taborder="40" oneditclick="Edit00_oneditclick" left="82" top="106" width="308" height="21" font="9pt &quot;Dotum&quot;"/>
                        <Combo id="Combo00" taborder="41" value="1" text="선택" codecolumn="codecolumn" datacolumn="datacolumn" index="0" left="82" top="80" width="308" height="21" font="9pt &quot;Dotum&quot;" innerdataset="innerdataset">
                          <Dataset id="innerdataset">
                            <ColumnInfo>
                              <Column id="codecolumn" size="256"/>
                              <Column id="datacolumn" size="256"/>
                            </ColumnInfo>
                            <Rows>
                              <Row>
                                <Col id="codecolumn">1</Col>
                                <Col id="datacolumn">선택</Col>
                              </Row>
                              <Row>
                                <Col id="codecolumn">2</Col>
                                <Col id="datacolumn">선택</Col>
                              </Row>
                            </Rows>
                          </Dataset>
                        </Combo>
                        <GroupBox id="GroupBox01" text="속성표시" taborder="42" left="428" top="58" width="409" height="80" font="9pt &quot;Dotum&quot;"/>
                        <Static id="Static01" taborder="43" text="항목" cssclass="sta_WF_Label" left="448" top="80" width="40" height="21" padding="0px 0px 0px 7px" font="9pt &quot;Dotum&quot;"/>
                        <Static id="Static02" taborder="44" text="항목" cssclass="sta_WF_Label" left="448" top="106" width="40" height="21" padding="0px 0px 0px 7px" font="9pt &quot;Dotum&quot;"/>
                        <Edit id="Edit00" taborder="45" oneditclick="Edit00_oneditclick" left="489" top="106" width="329" height="21" font="9pt &quot;Dotum&quot;"/>
                        <Edit id="Edit02" taborder="46" oneditclick="Edit00_oneditclick" left="489" top="80" width="329" height="21" font="9pt &quot;Dotum&quot;"/>
                        <GroupBox id="GroupBox02" text="속성표시" taborder="47" left="20" top="147" width="817" height="80" font="9pt &quot;Dotum&quot;"/>
                        <Static id="Static03" taborder="48" text="항목" cssclass="sta_WF_Label" left="41" top="169" width="40" height="21" padding="0px 0px 0px 7px" font="9pt &quot;Dotum&quot;"/>
                        <Static id="Static04" taborder="49" text="항목" cssclass="sta_WF_Label" left="41" top="195" width="40" height="21" padding="0px 0px 0px 7px" font="9pt &quot;Dotum&quot;"/>
                        <Edit id="Edit03" taborder="50" oneditclick="Edit00_oneditclick" left="82" top="195" width="308" height="21" font="9pt &quot;Dotum&quot;"/>
                        <Combo id="Combo01" taborder="51" value="1" text="선택" codecolumn="codecolumn" datacolumn="datacolumn" index="0" left="82" top="169" width="308" height="21" font="9pt &quot;Dotum&quot;" innerdataset="innerdataset">
                          <Dataset id="innerdataset">
                            <ColumnInfo>
                              <Column id="codecolumn" size="256"/>
                              <Column id="datacolumn" size="256"/>
                            </ColumnInfo>
                            <Rows>
                              <Row>
                                <Col id="codecolumn">1</Col>
                                <Col id="datacolumn">선택</Col>
                              </Row>
                              <Row>
                                <Col id="codecolumn">2</Col>
                                <Col id="datacolumn">선택</Col>
                              </Row>
                            </Rows>
                          </Dataset>
                        </Combo>
                        <Static id="Static05" taborder="52" text="항목" cssclass="sta_WF_Label" left="468" top="169" width="40" height="21" padding="0px 0px 0px 7px" font="9pt &quot;Dotum&quot;"/>
                        <Static id="Static06" taborder="53" text="항목" cssclass="sta_WF_Label" left="468" top="195" width="40" height="21" padding="0px 0px 0px 7px" font="9pt &quot;Dotum&quot;"/>
                        <Edit id="Edit04" taborder="54" oneditclick="Edit00_oneditclick" left="509" top="195" width="307" height="21" font="9pt &quot;Dotum&quot;"/>
                        <Combo id="Combo02" taborder="55" value="1" text="선택" codecolumn="codecolumn" datacolumn="datacolumn" index="0" left="509" top="169" width="307" height="21" font="9pt &quot;Dotum&quot;" innerdataset="innerdataset">
                          <Dataset id="innerdataset">
                            <ColumnInfo>
                              <Column id="codecolumn" size="256"/>
                              <Column id="datacolumn" size="256"/>
                            </ColumnInfo>
                            <Rows>
                              <Row>
                                <Col id="codecolumn">1</Col>
                                <Col id="datacolumn">선택</Col>
                              </Row>
                              <Row>
                                <Col id="codecolumn">2</Col>
                                <Col id="datacolumn">선택</Col>
                              </Row>
                            </Rows>
                          </Dataset>
                        </Combo>
                        <Static id="Static62" taborder="56" text="※ 메시지 표시 공간입니다. 메시지 표시 공간입니다. " left="20" top="237" width="370" height="21" font="9pt &quot;Dotum&quot;"/>
                        <Static id="Static07" taborder="57" text="항목" cssclass="sta_WF_Label" left="20" top="268" width="40" height="21" padding="0px 0px 0px 7px" font="9pt &quot;Dotum&quot;"/>
                        <Combo id="Combo03" taborder="58" value="1" text="선택" codecolumn="codecolumn" datacolumn="datacolumn" index="0" left="61" top="268" width="150" height="21" font="9pt &quot;Dotum&quot;" innerdataset="innerdataset">
                          <Dataset id="innerdataset">
                            <ColumnInfo>
                              <Column id="codecolumn" size="256"/>
                              <Column id="datacolumn" size="256"/>
                            </ColumnInfo>
                            <Rows>
                              <Row>
                                <Col id="codecolumn">1</Col>
                                <Col id="datacolumn">선택</Col>
                              </Row>
                              <Row>
                                <Col id="codecolumn">2</Col>
                                <Col id="datacolumn">선택</Col>
                              </Row>
                            </Rows>
                          </Dataset>
                        </Combo>
                        <CheckBox id="CheckBox06" taborder="59" text="텍스트" left="231" top="268" width="66" height="21" font="9pt &quot;Dotum&quot;"/>
                        <CheckBox id="CheckBox07" taborder="60" text="텍스트" left="325" top="268" width="66" height="21" font="9pt &quot;Dotum&quot;"/>
                        <Button id="Button00" taborder="61" text="저장" cssclass="btn_CRUD_Save" top="268" width="58" height="21" right="21" font="bold 9pt &quot;Dotum&quot;"/>
                        <Button id="Button08" taborder="62" text="버튼" cssclass="btn_WF_basic" top="268" right="83" width="40" height="21" font="9pt &quot;Dotum&quot;"/>
                      </Layout>
                    </Layouts>
                  </Div>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage2" text="탭명 00002"/>
            <Tabpage id="tabpage3" text="탭명 00003">
              <Layouts>
                <Layout/>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="Static04" taborder="11" text="10" visible="false" left="50" top="117" width="860" height="10" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static06" taborder="12" text="10" visible="false" left="910" top="0" width="10" height="500" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static07" taborder="13" text="20" visible="false" left="51" top="32" width="20" height="83" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static08" taborder="14" text="20" visible="false" left="51" top="179" width="20" height="279" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static11" taborder="15" text="20" visible="false" left="72" top="224" width="20" height="72" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static13" taborder="16" text="20" visible="false" left="441" top="224" width="20" height="72" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static14" taborder="17" text="15" visible="false" left="264" top="224" width="177" height="15" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static15" taborder="18" text="10" visible="false" left="264" top="286" width="177" height="10" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static16" taborder="19" text="5" visible="false" left="264" top="260" width="177" height="5" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static17" taborder="20" text="5" visible="false" left="161" top="213" width="147" height="5" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static18" taborder="21" text="20" visible="false" left="518" top="73" width="20" height="32" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static19" taborder="22" text="18" visible="false" left="461" top="224" width="18" height="72" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static20" taborder="23" text="20" visible="false" left="888" top="222" width="20" height="223" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static21" taborder="24" text="15" visible="false" left="71" top="297" width="817" height="15" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static22" taborder="25" text="10" visible="false" left="71" top="386" width="817" height="10" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static23" taborder="26" text="10" visible="false" left="71" top="417" width="817" height="10" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static24" taborder="27" text="10" visible="false" left="72" top="448" width="817" height="10" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static25" taborder="28" text="10" visible="false" left="50" top="468" width="860" height="10" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static26" taborder="32" cssclass="sta_MID_Line" left="39" top="22" width="1" height="480"/>
        <Button id="Button02" taborder="30" cssclass="btn_WF_TabIcon3" left="0" top="102" width="40" height="39"/>
        <Button id="Button03" taborder="31" cssclass="btn_WF_TabIcon4" left="0" top="142" width="40" height="39"/>
        <Button id="Button00" taborder="2" left="0" top="22" width="40" height="39" cssclass="btn_WF_TabIcon1On" enable="true"/>
        <Button id="Button01" taborder="29" cssclass="btn_WF_TabIcon2" left="0" top="62" width="40" height="39"/>
      </Layout>
    </Layouts>
  </Form>
</FDL>
