<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="TemplateGuide_006" width="920" height="930" titletext="통계_그래프">
    <Layouts>
      <Layout width="920" height="930">
        <Static id="Static09" taborder="4" text="소 타이틀" cssclass="sta_WF_SubTitle" left="0" top="-4" width="346" height="21"/>
        <Div id="Div00" taborder="6" left="0" top="22" width="910" height="67" cssclass="div_WF_SearchBg">
          <Layouts>
            <Layout>
              <Static id="Static23" taborder="0" text="항목" cssclass="sta_WF_Label" left="20" top="10" width="40" height="21" padding="0px 0px 0px 7px" font="9pt &quot;Dotum&quot;"/>
              <Calendar id="Calendar00" taborder="1" left="60" top="10" width="100" height="21" value="null" dateformat="yyyy-MM-dd ddd" font="9pt &quot;Dotum&quot;"/>
              <Static id="Static00" taborder="5" text="항목" cssclass="sta_WF_Label" left="291" top="10" width="40" height="21" padding="0px 0px 0px 7px" font="9pt &quot;Dotum&quot;"/>
              <Static id="Static02" taborder="6" text="10" visible="false" left="321" top="11" width="10" height="18" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Combo id="Combo00" taborder="7" text="Combo00" left="331" top="10" width="100" height="21" codecolumn="codecolumn" datacolumn="datacolumn" font="9pt &quot;Dotum&quot;" innerdataset="innerdataset">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">선택</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">선택</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static01" taborder="8" text="항목" cssclass="sta_WF_Label" left="451" top="10" width="40" height="21" padding="0px 0px 0px 7px" font="9pt &quot;Dotum&quot;"/>
              <Static id="Static03" taborder="9" text="10" visible="false" left="481" top="11" width="10" height="18" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static04" taborder="11" text="20" visible="false" left="431" top="11" width="20" height="18" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static06" taborder="13" text="항목" cssclass="sta_WF_Label" left="20" top="36" width="40" height="21" padding="0px 0px 0px 7px" font="9pt &quot;Dotum&quot;"/>
              <Static id="Static07" taborder="14" text="10" visible="false" left="50" top="37" width="10" height="18" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Radio id="Radio00" taborder="15" left="60" top="36" width="141" height="21" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" value="1" font="9pt &quot;Dotum&quot;" innerdataset="innerdataset">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">텍스트</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">텍스트</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Edit id="Edit00" taborder="17" oneditclick="Edit00_oneditclick" left="491" top="10" width="100" height="21" font="9pt &quot;Dotum&quot;"/>
              <Button id="Button79" taborder="18" text="초기화" cssclass="btn_WF_basic" top="10" right="10" width="52" height="21" font="9pt &quot;Dotum&quot;"/>
              <Button id="Button52" taborder="19" text="조회" cssclass="btn_CRUD_Search" top="10" right="65" width="58" height="21"/>
              <Button id="Button85" taborder="20" text="주" cssclass="btn_WF_Stats" left="165" top="10" width="29" height="21"/>
              <Button id="Button91" taborder="21" text="월" cssclass="btn_WF_Stats" left="197" top="10" width="29" height="21"/>
              <Button id="Button90" taborder="22" text="분기" cssclass="btn_WF_Stats" left="229" top="10" width="42" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static02" taborder="7" text="10" visible="false" left="51" top="38" width="10" height="18" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static00" taborder="8" text="5" visible="false" left="161" top="38" width="5" height="18" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static01" taborder="9" text="20" visible="false" left="272" top="38" width="20" height="18" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static04" taborder="11" text="(마감일 : 2015-01-15) (생성일 : 2015-01-15 09:00:00)" left="591" top="90" width="313" height="21" font="9pt &quot;Dotum&quot;"/>
        <Static id="Static05" taborder="12" text="담당자 (기획팀)" left="0" top="93" width="206" height="21" cssclass="sta_WF_Charge"/>
        <Static id="Static03" taborder="10" text="5" visible="false" left="0" top="89" width="910" height="5" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static07" taborder="13" text="10" visible="false" left="0" top="110" width="910" height="10" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Tab id="Tab00" taborder="14" left="0" top="120" width="911" height="811" tabindex="0" scrollbars="autoboth">
          <Tabpages>
            <Tabpage id="tabpage1" text="품질">
              <Layouts>
                <Layout>
                  <Div id="Div00" taborder="0" left="0" top="0" width="909" height="42" cssclass="div_WF_SearchBg">
                    <Layouts>
                      <Layout>
                        <Static id="Static23" taborder="41" text="항목" cssclass="sta_WF_Label" left="20" top="10" width="40" height="21" padding="0px 0px 0px 7px" font="9pt &quot;Dotum&quot;"/>
                        <Combo id="Combo00" taborder="44" codecolumn="codecolumn" datacolumn="datacolumn" left="60" top="10" width="100" height="21" font="9pt &quot;Dotum&quot;" innerdataset="innerdataset">
                          <Dataset id="innerdataset">
                            <ColumnInfo>
                              <Column id="codecolumn" size="256"/>
                              <Column id="datacolumn" size="256"/>
                            </ColumnInfo>
                            <Rows>
                              <Row>
                                <Col id="codecolumn">1</Col>
                                <Col id="datacolumn">선택</Col>
                              </Row>
                              <Row>
                                <Col id="codecolumn">2</Col>
                                <Col id="datacolumn">선택</Col>
                              </Row>
                            </Rows>
                          </Dataset>
                        </Combo>
                        <Static id="Static00" taborder="50" text="5" visible="false" left="160" top="11" width="5" height="18" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
                        <Button id="Button18" taborder="51" text="저장" cssclass="btn_CRUD_Save" top="10" right="10" width="58" height="21" font="bold 9pt &quot;Dotum&quot;"/>
                        <Button id="Button94" taborder="52" text="텍스트" cssclass="btn_WF_Stats02" left="165" top="10" width="71" height="21"/>
                        <Button id="Button00" taborder="53" text="텍스트" cssclass="btn_WF_Stats02" left="239" top="10" width="71" height="21"/>
                        <Button id="Button01" taborder="54" text="텍스트" cssclass="btn_WF_Stats02" left="313" top="10" width="71" height="21"/>
                      </Layout>
                    </Layouts>
                  </Div>
                  <Static id="Static00" taborder="1" text="텍스트" cssclass="sta_WF_Label6" left="0" top="52" width="297" height="31"/>
                  <Static id="Static35" taborder="2" cssclass="sta_WF_InputBg" left="0" top="82" width="297" height="183"/>
                  <Static id="Static01" taborder="3" text="텍스트" cssclass="sta_WF_Label6" left="307" top="52" width="297" height="31"/>
                  <Static id="Static02" taborder="4" cssclass="sta_WF_InputBg" left="307" top="82" width="297" height="183"/>
                  <Static id="Static03" taborder="5" text="텍스트" cssclass="sta_WF_Label6" left="614" top="52" width="295" height="31"/>
                  <Static id="Static04" taborder="6" cssclass="sta_WF_InputBg" left="614" top="82" width="295" height="183"/>
                  <Static id="Static05" taborder="7" cssclass="sta_WF_InputBg" left="0" top="305" width="450" height="183"/>
                  <Static id="Static06" taborder="8" text="텍스트" cssclass="sta_WF_Label6" left="0" top="275" width="450" height="31"/>
                  <Static id="Static07" taborder="9" text="텍스트" cssclass="sta_WF_Label6" left="460" top="275" width="449" height="31"/>
                  <Static id="Static08" taborder="10" cssclass="sta_WF_InputBg" left="460" top="305" width="449" height="183"/>
                  <Static id="Static09" taborder="11" text="텍스트" cssclass="sta_WF_Label6" left="0" top="498" width="909" height="31"/>
                  <Static id="Static10" taborder="12" cssclass="sta_WF_InputBg" left="0" top="528" width="909" height="183"/>
                  <Button id="Button42" taborder="13" cssclass="btn_WF_Next" left="859" top="721" width="22" height="22" background="url('image::btn_WF_next.png') no-repeat center center rgba(255,255,255,1)"/>
                  <Button id="Button00" taborder="14" cssclass="btn_WF_Setting" left="886" top="721" width="22" height="22"/>
                  <Button id="Button27" taborder="15" text="1" cssclass="btn_WF_PageNumberOn" left="434" top="721" width="22" height="22"/>
                  <Button id="Button28" taborder="16" text="2" cssclass="btn_WF_PageNumber" left="455" top="721" width="22" height="22"/>
                  <Button id="Button29" taborder="17" text="3" cssclass="btn_WF_PageNumber" left="476" top="721" width="22" height="22"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage2" text="판매"/>
            <Tabpage id="tabpage3" text="생산">
              <Layouts>
                <Layout/>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage4" text="My"/>
          </Tabpages>
        </Tab>
        <Static id="Static11" taborder="16" text="20" visible="false" left="0" top="151" width="20" height="42" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" font="8pt &quot;Dotum&quot;" opacity="0.5"/>
        <Static id="Static12" taborder="17" text="10" visible="false" left="50" top="162" width="10" height="18" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static13" taborder="18" text="10" visible="false" left="898" top="150" width="10" height="42" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" font="8pt &quot;Dotum&quot;" opacity="0.5"/>
        <Static id="Static14" taborder="19" text="10" visible="false" left="899" top="27" width="10" height="42" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" font="8pt &quot;Dotum&quot;" opacity="0.5"/>
        <Static id="Static15" taborder="20" text="20" visible="false" left="0" top="27" width="20" height="42" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" font="8pt &quot;Dotum&quot;" opacity="0.5"/>
        <Static id="Static16" taborder="21" text="10" visible="false" left="0" top="193" width="909" height="10" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static17" taborder="22" text="10" visible="false" left="297" top="203" width="10" height="213" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" font="8pt &quot;Dotum&quot;" opacity="0.5"/>
        <Static id="Static18" taborder="23" text="10" visible="false" left="604" top="203" width="10" height="213" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" font="8pt &quot;Dotum&quot;" opacity="0.5"/>
        <Static id="Static19" taborder="24" text="10" visible="false" left="0" top="416" width="910" height="10" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static20" taborder="25" text="10" visible="false" left="450" top="426" width="10" height="213" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" font="8pt &quot;Dotum&quot;" opacity="0.5"/>
        <Static id="Static21" taborder="26" text="10" visible="false" left="0" top="639" width="910" height="10" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static22" taborder="27" text="10" visible="false" left="0" top="862" width="910" height="10" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static10" taborder="29" text="10" visible="false" left="0" top="12" width="910" height="10" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static06" taborder="1" text="10" visible="false" top="0" width="10" height="930" left="910" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
      </Layout>
    </Layouts>
  </Form>
</FDL>
