<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="sample_application_07" left="0" top="0" width="1024" height="768" onload="fn_init">
    <Layouts>
      <Layout height="768" width="1024">
        <Button id="Button00" taborder="0" text="데이터존재" left="95" top="10" width="225" height="45" onclick="Button00_onclick" font="22px/normal NanumSquareRoundL, NanumSquareRoundLight"/>
        <Grid id="grd_00" taborder="1" left="95" top="70" right="14" autoenter="select" height="170" binddataset="ds_exsit_data">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="50"/>
                <Column size="80"/>
                <Column size="150"/>
                <Column size="80"/>
                <Column size="150"/>
                <Column size="200"/>
                <Column size="180"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" text="SiteID"/>
                <Cell col="2" text="사업자번호"/>
                <Cell col="3" text="고객ID"/>
                <Cell col="4" text="MES고객명"/>
                <Cell col="5" text="Site별고객명"/>
                <Cell col="6" text="설명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:No"/>
                <Cell col="1" text="bind:SiteID"/>
                <Cell col="2" text="bind:사업자번호"/>
                <Cell col="3" text="bind:고객ID"/>
                <Cell col="4" text="bind:MES고객명" textAlign="left"/>
                <Cell col="5" text="bind:Site별고객명"/>
                <Cell col="6" text="bind:설명"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="Button00_00" taborder="2" text="데이터 미존재" left="335" top="10" width="235" height="45" font="22px/normal NanumSquareRoundL, NanumSquareRoundLight" onclick="Button00_00_onclick"/>
        <Grid id="grd_00_00" taborder="3" left="95" top="255" right="14" autoenter="select" height="170" binddataset="ds_exsit_data">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="50"/>
                <Column size="80"/>
                <Column size="150"/>
                <Column size="80"/>
                <Column size="150"/>
                <Column size="200"/>
                <Column size="180"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" text="SiteID"/>
                <Cell col="2" text="사업자번호"/>
                <Cell col="3" text="고객ID"/>
                <Cell col="4" text="MES고객명"/>
                <Cell col="5" text="Site별고객명"/>
                <Cell col="6" text="설명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:No"/>
                <Cell col="1" text="bind:SiteID"/>
                <Cell col="2" text="bind:사업자번호"/>
                <Cell col="3" text="bind:고객ID"/>
                <Cell col="4" text="bind:MES고객명" textAlign="left"/>
                <Cell col="5" text="bind:Site별고객명"/>
                <Cell col="6" text="bind:설명"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd_00_00_00" taborder="4" left="95" top="580" right="14" autoenter="select" height="170" binddataset="ds_exsit_data2">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="150"/>
                <Column size="80"/>
                <Column size="150"/>
                <Column size="200"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="SiteID"/>
                <Cell col="1" text="사업자번호"/>
                <Cell col="2" text="고객ID"/>
                <Cell col="3" text="MES고객명"/>
                <Cell col="4" text="Site별고객명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:SiteID"/>
                <Cell col="1" text="bind:사업자번호"/>
                <Cell col="2" text="bind:고객ID"/>
                <Cell col="3" text="bind:MES고객명" textAlign="left"/>
                <Cell col="4" text="bind:Site별고객명"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta_00" taborder="5" text="적용" left="27" top="106" width="43" height="60"/>
        <Static id="sta_00_00" taborder="6" text="미적용" left="27" top="330" width="43" height="60"/>
        <Button id="Button00_01" taborder="7" text="exsit data" left="95" top="468" width="225" height="45" font="22px/normal NanumSquareRoundL, NanumSquareRoundLight" onclick="Button00_01_onclick"/>
        <CheckBox id="ckb_00" taborder="8" text="not Found Data 적용" left="650" top="480" width="150" height="20"/>
        <CheckBox id="ckb_2" taborder="9" text="데이터 존재" left="345" top="480" width="150" height="20"/>
        <Div id="div_monthFrom" taborder="10" left="725" top="19" width="165" height="21" url="common::com_monthCalendar.xfdl" text="____-__"/>
        <Button id="Button00_00_00" taborder="11" text="년월" left="905" top="15" width="90" height="45" font="22px/normal NanumSquareRoundL, NanumSquareRoundLight" onclick="Button00_00_00_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_exsit_data">
        <ColumnInfo>
          <Column id="No" type="STRING" size="256"/>
          <Column id="SiteID" type="STRING" size="256"/>
          <Column id="사업자번호" type="STRING" size="256"/>
          <Column id="고객ID" type="STRING" size="256"/>
          <Column id="MES고객명" type="STRING" size="256"/>
          <Column id="Site별고객명" type="STRING" size="256"/>
          <Column id="설명" type="STRING" size="256"/>
          <Column id="주소" type="STRING" size="256"/>
          <Column id="대표자명" type="STRING" size="256"/>
          <Column id="전화번호" type="STRING" size="256"/>
          <Column id="Fax번호" type="STRING" size="256"/>
          <Column id="납품처" type="STRING" size="256"/>
          <Column id="매출처" type="STRING" size="256"/>
          <Column id="유효상태" type="STRING" size="256"/>
          <Column id="생성자" type="STRING" size="256"/>
          <Column id="생성일" type="STRING" size="256"/>
          <Column id="수정자" type="STRING" size="256"/>
          <Column id="수정일" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_orginal">
        <ColumnInfo>
          <Column id="No" type="STRING" size="256"/>
          <Column id="SiteID" type="STRING" size="256"/>
          <Column id="사업자번호" type="STRING" size="256"/>
          <Column id="고객ID" type="STRING" size="256"/>
          <Column id="MES고객명" type="STRING" size="256"/>
          <Column id="Site별고객명" type="STRING" size="256"/>
          <Column id="설명" type="STRING" size="256"/>
          <Column id="주소" type="STRING" size="256"/>
          <Column id="대표자명" type="STRING" size="256"/>
          <Column id="전화번호" type="STRING" size="256"/>
          <Column id="Fax번호" type="STRING" size="256"/>
          <Column id="납품처" type="STRING" size="256"/>
          <Column id="매출처" type="STRING" size="256"/>
          <Column id="유효상태" type="STRING" size="256"/>
          <Column id="생성자" type="STRING" size="256"/>
          <Column id="생성일" type="STRING" size="256"/>
          <Column id="수정자" type="STRING" size="256"/>
          <Column id="수정일" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="수정일">2020-03-20 16:05:00</Col>
            <Col id="수정자">INTERFACE</Col>
            <Col id="생성일">2020-03-06 02:36:33</Col>
            <Col id="생성자">정원식</Col>
            <Col id="유효상태">유효</Col>
            <Col id="Fax번호"/>
            <Col id="대표자명">황인섭,마사로시</Col>
            <Col id="주소">경기 수원시 영통구 매탄동 416</Col>
            <Col id="MES고객명">도시바삼성</Col>
            <Col id="고객ID">1016</Col>
            <Col id="사업자번호">124-86-17441</Col>
            <Col id="SiteID">IFC</Col>
          </Row>
          <Row>
            <Col id="수정일">2020-03-20 16:05:00</Col>
            <Col id="수정자">INTERFACE</Col>
            <Col id="생성일">2020-03-06 02:36:33</Col>
            <Col id="생성자">정원식</Col>
            <Col id="유효상태">유효</Col>
            <Col id="대표자명">최혜원</Col>
            <Col id="주소">경기 평택 서탄면 금암2길 48-5</Col>
            <Col id="MES고객명">제성</Col>
            <Col id="고객ID">10168</Col>
            <Col id="사업자번호">134-24-98083</Col>
            <Col id="SiteID">IFC</Col>
          </Row>
          <Row>
            <Col id="수정일">2020-03-20 16:05:00</Col>
            <Col id="수정자">INTERFACE</Col>
            <Col id="생성일">2020-03-06 02:36:33</Col>
            <Col id="생성자">정원식</Col>
            <Col id="유효상태">유효</Col>
            <Col id="대표자명">이윤우</Col>
            <Col id="주소">충남 아산시 배방면 북수리 산74</Col>
            <Col id="MES고객명">삼성전자-온양</Col>
            <Col id="고객ID">1017</Col>
            <Col id="사업자번호">312-85-05185</Col>
            <Col id="SiteID">IFC</Col>
          </Row>
          <Row>
            <Col id="생성일">2020-03-06 02:36:33</Col>
            <Col id="생성자">정원식</Col>
            <Col id="유효상태">유효</Col>
            <Col id="대표자명">김기순</Col>
            <Col id="주소">경남 창원시 마산회원구 양덕동 973-6번지</Col>
            <Col id="MES고객명">노키아티엠씨</Col>
            <Col id="고객ID">1018</Col>
            <Col id="사업자번호">608-81-07219</Col>
            <Col id="SiteID">IFC</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_exsit_data2">
        <ColumnInfo>
          <Column id="No" type="STRING" size="256"/>
          <Column id="SiteID" type="STRING" size="256"/>
          <Column id="사업자번호" type="STRING" size="256"/>
          <Column id="고객ID" type="STRING" size="256"/>
          <Column id="MES고객명" type="STRING" size="256"/>
          <Column id="Site별고객명" type="STRING" size="256"/>
          <Column id="설명" type="STRING" size="256"/>
          <Column id="주소" type="STRING" size="256"/>
          <Column id="대표자명" type="STRING" size="256"/>
          <Column id="전화번호" type="STRING" size="256"/>
          <Column id="Fax번호" type="STRING" size="256"/>
          <Column id="납품처" type="STRING" size="256"/>
          <Column id="매출처" type="STRING" size="256"/>
          <Column id="유효상태" type="STRING" size="256"/>
          <Column id="생성자" type="STRING" size="256"/>
          <Column id="생성일" type="STRING" size="256"/>
          <Column id="수정자" type="STRING" size="256"/>
          <Column id="수정일" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: 화면간 데이터 전송 샘플
 * 업무명 		: 
 * 파일명 		: 
 * 작성자 		: quristyle
 * 작성일 		: 2015.03.18
 *
 * 설  명		: 확장 가능한 화면간 데이터 전송.
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2022.01.18	quristyle   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include(필수)
 ***************************************************************************/

/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/

/**************************************************************************
 * 3. FORM 정의
 ***************************************************************************/
this.fn_init = function(obj:Form, e:nexacro.LoadEventInfo){  
  this.nfn_formInit(obj); //....필수
}


/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/


/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/


/**************************************************************************
 * 6. 팝업 시작
 **************************************************************************/

/**************************************************************************
 * 7. 기타 함수 시작
 **************************************************************************/
this.customCallBack = function(svcId, b, c){
  if( svcId == 'test_1' ){
    this.notFoundView(this.grd_00);  // 적용 하려면 데이터 받은 콜백에서 notFoundView 함수 호출
  }
  else if( svcId == 'test_2' ){
    this.notFoundView(this.grd_00);  // 적용 하려면 데이터 받은 콜백에서 notFoundView 함수 호출
  }
  else if( svcId == 'test_3' ){
    if( this.ckb_00.value == true ){
      this.notFoundView(this.grd_00_00_00);  // 적용 하려면 데이터 받은 콜백에서 notFoundView 함수 호출
	}
	else{  // 적용 안하려면 데이터 받은 콜백에서 아무것도 안하면 되고... 원래 하듯이 하면 됨.
	}
  }
}


/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/
// 부모한테 데이터 보내기
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo){
  // 가짜로 데이터 받아왔다고 치자
  this.ds_exsit_data.clearData();
  this.ds_exsit_data.copyData( this.ds_orginal );
  
  
  
  
  // 데이터 호출하기 했다고 치고...중요한건 콜백.
  this.gfn_transaction('test_1','','','','','customCallBack',0,1);
};

// 부모한테 데이터 보내고 난 닫고..
this.Button00_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo){ 
  this.ds_exsit_data.clearData();  
  
  
  // 데이터 호출하기 했다고 치고...중요한건 콜백.
  this.gfn_transaction('test_2','','','','','customCallBack',0,1);
};


this.Button00_01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	
  this.ds_exsit_data2.clearData();
  if( this.ckb_2.value == true ){ // 데이터 생성
    this.ds_exsit_data2.copyData( this.ds_orginal );
  }
  if(!this.ckb_00.value){
    this.notFoundViewClear(this.grd_00_00_00); // 동적으로 적용 했다가 안했다가 할때는 적용값 clear 가 필요..
  }
  
  
  // 데이터 호출하기 했다고 치고...중요한건 콜백.
  this.gfn_transaction('test_3','','','','','customCallBack',0,1);
};

this.Button00_00_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
  var month = this.div_monthFrom.form.fn_getText();
  alert( month );
};
]]></Script>
  </Form>
</FDL>
