<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="sample_application_07" left="0" top="0" width="1024" height="768" onload="fn_init">
    <Layouts>
      <Layout height="768" width="1024">
        <Div id="div_file" taborder="0" url="common::com_file_b4.xfdl" left="0.98%" top="5" right="1.37%" height="165" border="0px solid rgba(128,128,128,1)"/>
        <Button id="Button01" taborder="1" text="Tobe용 파일 팝업" left="10" top="180" width="329" height="45" font="20px/normal NanumSquareRoundB, NanumSquareRoundBold" onclick="Button01_onclick"/>
        <Button id="Button01_00" taborder="2" text="AS 파일구조 그대로 이동 팝업" left="349" top="180" width="329" height="45" font="20px/normal NanumSquareRoundB, NanumSquareRoundBold" onclick="Button01_00_onclick"/>
        <Button id="Button01_01" taborder="3" text="save" left="681" top="180" width="329" height="45" font="20px/normal NanumSquareRoundB, NanumSquareRoundBold" onclick="Button01_01_onclick"/>
        <Button id="Button01_01_00" taborder="4" text="save" left="10" top="365" width="333" height="45" font="20px/normal NanumSquareRoundB, NanumSquareRoundBold" onclick="Button01_single_onclick"/>
        <TextArea id="txa_00" taborder="5" left="349" top="240" width="661" height="520"/>
        <Button id="Button01_01_00_00" taborder="6" text="load" left="11" top="240" width="329" height="45" font="20px/normal NanumSquareRoundB, NanumSquareRoundBold" onclick="Button01_load_onclick"/>
        <Div id="div_file00" taborder="7" url="common::com_file_b3.xfdl" left="0.98%" top="290" height="65" border="0px solid rgba(128,128,128,1)" width="333"/>
        <Button id="Button01_01_00_01" taborder="8" text="download" left="11" top="420" width="333" height="45" font="20px/normal NanumSquareRoundB, NanumSquareRoundBold" onclick="Button01_single_down_onclick"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[

/**************************************************************************
 * 3. FORM 정의
 ***************************************************************************/
this.fn_init = function(obj:Form, e:nexacro.LoadEventInfo){


/*

    var jobSysCd = "CMD"; //업무구분코드 CMD,BAS....
    var subDir = "manual";	//세부업무약어
    var atchSrcKey = '1689';//테이블의 키 값  //RESOURCEID      
    var tableName = "MANUAL";  //RESOURCETYPE  
    var comments = "manual";  //파일설명 //
    var fileCnt = "5"; // 업로드 수
	
	*/
	
	var jobSysCd = "HRA"; //업무구분코드 CMD,BAS....
    var subDir = "pubic_board";	//세부업무약어
    var atchSrcKey = '0';//테이블의 키 값  //RESOURCEID      
    var tableName = "pubic_board";  //RESOURCETYPE  
    var comments = "제목의 파일성격을 활용...";  //파일설명 //
    var fileCnt = "5"; // 업로드 수
 

	this.div_file.form.jobSysCd = jobSysCd;
	this.div_file.form.subDir = subDir;
	this.div_file.form.atchSrcKey = atchSrcKey;
	this.div_file.form.fileExts = '';	
	this.div_file.form.tableName = tableName;
	this.div_file.form.desc = '';
	this.fv_nFileCnt = fileCnt;

	this.nfn_formInit(obj);

	this.div_file.form.fn_search();
	
	
	
	
	// single............................
	
	var jobSysCd = "SINGLE"; //업무구분코드 CMD,BAS....
    var subDir = "single_board";	//세부업무약어
    var atchSrcKey = '1';//테이블의 키 값  //RESOURCEID      
    var tableName = "single_board";  //RESOURCETYPE  
    var comments = "single test 단건처리...";  //파일설명 //
    var fileCnt = "1"; // 업로드 수
 

	this.div_file00.form.jobSysCd = jobSysCd;
	this.div_file00.form.subDir = subDir;
	this.div_file00.form.atchSrcKey = atchSrcKey;
	this.div_file00.form.fileExts = '';	
	this.div_file00.form.tableName = tableName;
	this.div_file00.form.desc = '';
	this.div_file00.form.sCallBack = 'JJJJCallback';
	this.div_file00.form.sBeforeFn = 'beforeFnCallback';
	
	this.div_file00.form.loadCallback = "loadCallBack";
	
	this.div_file00.form.fn_search();
	
	
	
	
	
	
	
	
	
	
	
	
};


this.fn_search = function(obj:nexacro.Button,e:nexacro.ClickEventInfo){
trace('debug test');


trace('next');

	alert('real time append script');

trace('next2222');	
};


this.Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {


/*

    var jobSysCd = "CMD"; //업무구분코드 CMD,BAS....
    var subDir = "manual";	//세부업무약어
    var atchSrcKey = '1689';//테이블의 키 값  //RESOURCEID      
    var tableName = "MANUAL";  //RESOURCETYPE  
    var comments = "manual";  //파일설명 //
    var fileCnt = "5"; // 업로드 수
	
	*/
	
	var jobSysCd = "HRA"; //업무구분코드 CMD,BAS....
    var subDir = "pubic_board";	//세부업무약어
    var atchSrcKey = '0';//테이블의 키 값  //RESOURCEID      
    var tableName = "pubic_board";  //RESOURCETYPE  
    var comments = "제목의 파일성격을 활용...";  //파일설명 //
    var fileCnt = "5"; // 업로드 수
	
    var oArg = { arg_jobSysCd:jobSysCd
	           , arg_atchSrcKey:atchSrcKey 
			   , arg_tableName:tableName 
			   , arg_desc:comments
			   , arg_subDir:subDir
			   , arg_fileCnt:fileCnt
			   };
    this.gfn_openPopup("file_upload","cmd::CMSA01220P.xfdl",oArg,"");
	
	
};

this.Button01_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {	
  alert('as 화면중 파일 다루는 화면 발견시 처리');
};

this.Button01_01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
  this.div_file.form.fn_upload();
};

this.Button01_single_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

        var fv_upUrl = nexacro.getEnvironment().services["svcurl"].url;
	var strService = nexacro.getEnvironment().services["svcurl"].url;
		
		

		var upUrl = fv_upUrl + "/comm/uploadFile/SINGLE/single_board.do";
		trace("this.fv_upUrl : " + fv_upUrl);
		trace("fn_upload url : " + upUrl);

		// waitCursor 보여주기
		//this.setWaitCursor(true, true);
		
	this.div_file00.form.fn_upload();
};
//this.SUCC_YN = 'ssssssssssssssssss';

this.beforeFnCallback = function(a,b,c){
  trace( 'beforeFnCallback callered' );
  return true;
}

this.JJJJCallback = function(a,b,c){  
	this.div_file00.form.fn_search();
}


/*

	this.ds_search.clearData();
	this.ds_search.addRow();
	this.ds_search.setColumn(0, "JOB_SYS_CD", this.jobSysCd);
	this.ds_search.setColumn(0, "ATCH_SRC_KEY", this.atchSrcKey);
	this.ds_search.setColumn(0, "ATCH_TY_CD", this.atchTyCd);
	this.ds_search.setColumn(0, "TABLE_NAME", this.tableName);
	var sSvcID = "selectAtchFileList";
	var sController = "/cmsa01200/selectAtchFileList.do";
	var sInDatasets = "INPUT=ds_search";
	var sOutDatasets = "ds_file=output";
	var sArgs = "";
	sArgs += this.gfn_setParam("method", "selectAtchFileList");
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);

*/






this.Button01_load_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	var jobSysCd = "SINGLE"; //업무구분코드 CMD,BAS....
    var subDir = "single_board";	//세부업무약어
    var atchSrcKey = '1';//테이블의 키 값  //RESOURCEID      
    var tableName = "single_board";  //RESOURCETYPE  
    var comments = "single test 단건처리...";  //파일설명 //
    var fileCnt = "1"; // 업로드 수
 

	this.div_file00.form.jobSysCd = jobSysCd;
	this.div_file00.form.subDir = subDir;
	this.div_file00.form.atchSrcKey = atchSrcKey;
	this.div_file00.form.fileExts = '';	
	this.div_file00.form.tableName = tableName;
	this.div_file00.form.desc = '';
	this.div_file00.form.sCallBack = 'JJJJCallback';
	this.div_file00.form.sBeforeFn = 'beforeFnCallback';
	
	this.div_file00.form.loadCallback = "loadCallBack";
	
	this.div_file00.form.fn_search();
	
};





this.loadCallBack = function( fileInfo ){
  
  var keys = Object.keys(fileInfo);
  
  var setText = '';
  
  for( var i = 0; i < keys.length; i++ ){
    setText += keys[i]+' : '+fileInfo[keys[i]]+'\r\n';
  }
  
	this.txa_00.set_value(setText);
  
  
}

this.Button01_single_down_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
	var bSucc = this.div_file00.form.download();
	alert(bSucc);
};
]]></Script>
    <InitValue/>
  </Form>
</FDL>
