<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="template06" width="1258" height="747" titletext="조회조건+그리드T+(그리드L+그리드R)B_RL Shuttle Button">
    <Layouts>
      <Layout height="747" width="1258">
        <Tab id="tab_00" taborder="0" tabindex="0" left="0" top="47" width="290" cssclass="tab_search" bottom="0">
          <Tabpages>
            <Tabpage id="Tab1" text="Tabpage1">
              <Layouts>
                <Layout>
                  <Static id="label00" taborder="4" text="Site" left="0" top="10" width="103" height="20" cssclass="sta_WF_label"/>
                  <Combo id="cmb_00" taborder="0" text="CCT" left="108" top="35" height="20" codecolumn="code" datacolumn="data" index="1" value="" width="165" innerdataset=""/>
                  <Static id="label01" taborder="5" text="설비 구분" left="0" top="35" width="103" height="20" cssclass="sta_WF_label"/>
                  <Static id="label02" taborder="6" text="설비그룹" left="0" top="60" width="103" height="20" cssclass="sta_WF_label"/>
                  <Edit id="edt_00" taborder="1" left="108" top="60" height="20" right="37"/>
                  <Button id="btn_00" taborder="3" top="175" width="102" height="36" cssclass="btn_SA_reset" left="171" text="초기화" tooltiptext="초기화"/>
                  <Button id="btn_01" taborder="2" top="175" width="146" height="36" cssclass="btn_SA_search" left="15" text="검색" tooltiptext="검색"/>
                  <Static id="guidetip00" taborder="7" text="w&#13;&#10;15" width="15" top="70" visible="false" height="97" cssclass="guideTip" right="0"/>
                  <Static id="guidetip01" taborder="8" text="w&#13;&#10;15" width="15" top="80" visible="false" height="97" cssclass="guideTip" left="0"/>
                  <Static id="guidetip02" taborder="9" text="h10" width="45" top="0" visible="false" height="10" cssclass="guideTip" right="91"/>
                  <Static id="guidetip03" taborder="10" text="h5" width="45" top="30" visible="false" height="5" cssclass="guideTip" right="91"/>
                  <Static id="guidetip04" taborder="11" text="h20" width="45" top="155" visible="false" height="20" cssclass="guideTip" right="91"/>
                  <Static id="guidetip05" taborder="12" text="w&#13;&#10;10" width="10" top="181" visible="false" height="27" cssclass="guideTip" left="161"/>
                  <Static id="label03" taborder="13" text="유효상태" left="0" top="85" width="103" height="20" cssclass="sta_WF_label_point"/>
                  <Edit id="edt_01" taborder="14" left="108" top="10" height="20" right="15" readonly="true"/>
                  <Edit id="edt_02" taborder="15" left="108" top="135" height="20" right="15"/>
                  <Button id="btn_search00" taborder="16" width="22" height="20" cssclass="btn_WF_finder" top="60" right="15"/>
                  <Static id="label03_00" taborder="17" text="조회조건" left="0" top="110" width="103" height="20" cssclass="sta_WF_label"/>
                  <Combo id="cmb_01" taborder="18" text="CCT" left="108" top="85" height="20" codecolumn="code" datacolumn="data" index="1" value="" width="165" innerdataset=""/>
                  <Combo id="cmb_02" taborder="19" text="CCT" left="108" top="110" height="20" codecolumn="code" datacolumn="data" index="1" value="" width="165" innerdataset=""/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="Static01" taborder="1" text="검색조건" left="0" top="47" width="211" height="34" cssclass="sta_WF_subTitle" usedecorate="true"/>
        <Div id="div_work" taborder="2" text="div_00" left="300" top="47" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Static id="title" taborder="0" text="설비리스트  &lt;fc v=&quot;#f31d24&quot;&gt;708&lt;/fc&gt;&lt;fc v=&quot;#999999&quot;&gt;건&lt;/fc&gt;" left="0" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" fittocontents="width" width="128"/>
              <Grid id="grd_00" taborder="1" left="0" top="34" binddataset="ds_grd00" autoenter="select" height="59%" right="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50"/>
                      <Column size="30"/>
                      <Column size="100"/>
                      <Column size="180"/>
                      <Column size="180"/>
                      <Column size="80"/>
                      <Column size="180"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="70"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="chk" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="설비ID"/>
                      <Cell col="3" text="설비명"/>
                      <Cell col="4" text="설비그룹명"/>
                      <Cell col="5" text="작업장ID"/>
                      <Cell col="6" text="작업장"/>
                      <Cell col="7" text="공정ID"/>
                      <Cell col="8" text="거래처ID"/>
                      <Cell col="9" text="유효상태" cssclass="cell_point"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:No"/>
                      <Cell col="1" text="bind:chk" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="bind:설비ID"/>
                      <Cell col="3" text="bind:설비명" textAlign="left"/>
                      <Cell col="4" text="bind:설비그룹명" textAlign="left"/>
                      <Cell col="5" text="bind:작업장ID"/>
                      <Cell col="6" text="bind:작업장" textAlign="left"/>
                      <Cell col="7" text="bind:공정ID"/>
                      <Cell col="8" text="bind:거래처ID"/>
                      <Cell col="9" text="bind:유효상태"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="title3" taborder="3" text="설비 점검 항목 리스트 &lt;fc v=&quot;#f31d24&quot;&gt;2&lt;/fc&gt;&lt;fc v=&quot;#999999&quot;&gt;건&lt;/fc&gt;" left="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" top="grd_00:0" fittocontents="width" width="177"/>
              <Static id="title3_00" taborder="5" text="설비 점검항목 매핑 리스트 &lt;fc v=&quot;#f31d24&quot;&gt;2&lt;/fc&gt;&lt;fc v=&quot;#999999&quot;&gt;건&lt;/fc&gt;" left="47.39%" height="34" cssclass="sta_WF_subTitle" usedecorate="true" top="grd_00:0" width="205" fittocontents="width"/>
              <Grid id="grd_01_00" taborder="6" left="47.39%" autoenter="select" bottom="0" binddataset="ds_grd02" right="0" top="title3_00:0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50"/>
                      <Column size="30"/>
                      <Column size="50"/>
                      <Column size="100"/>
                      <Column size="120"/>
                      <Column size="180"/>
                      <Column size="80"/>
                      <Column size="140"/>
                      <Column size="80"/>
                      <Column size="120"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="140"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="chk" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="순번"/>
                      <Cell col="3" text="설비ID"/>
                      <Cell col="4" text="점검구분"/>
                      <Cell col="5" text="점검구분명"/>
                      <Cell col="6" text="점검항목"/>
                      <Cell col="7" text="점검항목명"/>
                      <Cell col="8" text="보전구분"/>
                      <Cell col="9" text="점검주기"/>
                      <Cell col="10" text="점검주기단위"/>
                      <Cell col="11" text="점검계획유형"/>
                      <Cell col="12" text="계획기준일"/>
                      <Cell col="13" text="유효상태" cssclass="cell_point"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:No"/>
                      <Cell col="1" text="bind:chk" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="bind:순번"/>
                      <Cell col="3" text="bind:설비ID"/>
                      <Cell col="4" text="bind:점검구분"/>
                      <Cell col="5" text="bind:점검구분명" textAlign="left"/>
                      <Cell col="6" text="bind:점검항목"/>
                      <Cell col="7" text="bind:점검항목명" textAlign="left"/>
                      <Cell col="8" text="bind:보전구분"/>
                      <Cell col="9" text="bind:점검주기"/>
                      <Cell col="10" text="bind:점검주기단위"/>
                      <Cell col="11" text="bind:점검계획유형"/>
                      <Cell col="12" text="bind:계획기준일"/>
                      <Cell col="13" text="bind:유효상태"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Grid id="grd_01" taborder="2" left="0.00%" autoenter="select" bottom="0" binddataset="ds_grd01" top="title3:0" right="grd_01_00:54">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50"/>
                      <Column size="30"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="200"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="chk" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="점검구분"/>
                      <Cell col="3" text="점검구분명"/>
                      <Cell col="4" text="점검항목"/>
                      <Cell col="5" text="점검항목명"/>
                      <Cell col="6" text="설명"/>
                      <Cell col="7" text="유효상태"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:No"/>
                      <Cell col="1" text="bind:chk" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="bind:점검구분" textAlign="left"/>
                      <Cell col="3" text="bind:점검구분명" textAlign="left"/>
                      <Cell col="4" text="bind:점검항목" textAlign="left"/>
                      <Cell col="5" text="bind:점검항목명" textAlign="left"/>
                      <Cell col="6" text="bind:설명" textAlign="left"/>
                      <Cell col="7" text="bind:유효상태"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btnRight" taborder="9" left="grd_01:15" top="80.57%" width="24" height="24" cssclass="btn_WF_shuttleR"/>
              <Button id="btnReload" taborder="4" width="26" height="24" cssclass="btn_WF_grdReload" tooltiptext="새로고침" right="btnRight:15" bottom="grd_01:2"/>
              <Combo id="cmb_00" taborder="7" text="정기 점검" width="100" height="20" value="" index="-1" right="btnReload:10" bottom="grd_01:5"/>
              <Static id="label00" taborder="8" text="점검구분" width="63" height="20" cssclass="sta_WF_label" right="cmb_00:10" bottom="grd_01:6"/>
              <Button id="btnLeft" taborder="10" left="grd_01:15" top="btnRight:10" width="24" height="24" cssclass="btn_WF_shuttleL"/>
              <Static id="guidetip00" taborder="11" text="w&#13;&#10;15" width="15" top="562" visible="false" height="57" cssclass="guideTip" right="505"/>
              <Static id="guidetip00_00" taborder="12" text="w&#13;&#10;15" width="15" top="562" visible="false" height="57" cssclass="guideTip" right="544"/>
              <Static id="guidetip00_00_00" taborder="13" text="h10" width="24" top="587" visible="false" height="10" cssclass="guideTip" right="519"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_header" taborder="3" left="0" top="0" height="47" right="0" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="10" left="0" top="0" cssclass="sta_WF_titleBG" right="0" bottom="0"/>
              <Button id="btn_reset" taborder="0" top="16" width="26" height="24" cssclass="btn_com_reset" right="0" tooltiptext="Toolbar_Initialization" text="" initvalueid="x"/>
              <Button id="btn_print" taborder="1" top="16" width="26" height="24" cssclass="btn_com_print" right="31" tooltiptext="Toolbar_Print" onclick="fn_print" initvalueid="x"/>
              <Button id="btn_help" taborder="2" top="16" width="26" height="24" cssclass="btn_com_help" right="62" tooltiptext="MANUAL" initvalueid="x"/>
              <Button id="btn_delete" taborder="3" top="16" width="26" height="24" cssclass="btn_com_del" right="93" tooltiptext="Toolbar_Delete" initvalueid="x"/>
              <Button id="btn_save" taborder="4" top="16" width="26" height="24" cssclass="btn_com_save" right="124" tooltiptext="Toolbar_Save" initvalueid="x"/>
              <Button id="btn_new" taborder="5" top="16" width="26" height="24" cssclass="btn_com_new" right="155" onclick="fn_new" tooltiptext="Toolbar_New" initvalueid="x" text=""/>
              <Static id="sta_title" taborder="7" text="화면명" left="30" top="16" width="58" height="24" cssclass="sta_WF_title" fittocontents="width"/>
              <Button id="btn_favorite" taborder="6" left="sta_title:0" top="16" width="24" height="24" cssclass="btn_WF_favorite"/>
              <Button id="btn_searchOpen" taborder="8" left="0" top="16" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
              <Static id="Static16" taborder="9" left="47" top="0" width="60" height="20" cssclass="guideTip" visible="false" text="h20"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grd00">
        <ColumnInfo>
          <Column id="No" type="STRING" size="256"/>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="설비ID" type="STRING" size="256"/>
          <Column id="설비명" type="STRING" size="256"/>
          <Column id="설비그룹명" type="STRING" size="256"/>
          <Column id="작업장ID" type="STRING" size="256"/>
          <Column id="작업장" type="STRING" size="256"/>
          <Column id="공정ID" type="STRING" size="256"/>
          <Column id="거래처ID" type="STRING" size="256"/>
          <Column id="유효상태" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="chk"/>
            <Col id="No">1</Col>
            <Col id="설비ID">MR81005</Col>
            <Col id="설비명">OUT-STOCKER 05호기</Col>
            <Col id="설비그룹명">OUT-STOCKER</Col>
            <Col id="작업장ID">F102002</Col>
            <Col id="작업장">1적층_2F</Col>
            <Col id="공정ID"> </Col>
            <Col id="거래처ID"> </Col>
            <Col id="유효상태">유효</Col>
          </Row>
          <Row>
            <Col id="chk"/>
            <Col id="No">2</Col>
            <Col id="설비ID">MR81004</Col>
            <Col id="설비명">OUT-STOCKER 04호기</Col>
            <Col id="설비그룹명">OUT-STOCKER</Col>
            <Col id="작업장ID">F102002</Col>
            <Col id="작업장">1적층_2F</Col>
            <Col id="공정ID"> </Col>
            <Col id="거래처ID"> </Col>
            <Col id="유효상태">유효</Col>
          </Row>
          <Row>
            <Col id="chk"/>
            <Col id="No">3</Col>
            <Col id="설비ID">MR81003</Col>
            <Col id="설비명">OUT-STOCKER 03호기</Col>
            <Col id="설비그룹명">OUT-STOCKER</Col>
            <Col id="작업장ID">F102002</Col>
            <Col id="작업장">1적층_2F</Col>
            <Col id="공정ID"> </Col>
            <Col id="거래처ID"> </Col>
            <Col id="유효상태">유효</Col>
          </Row>
          <Row>
            <Col id="chk"/>
            <Col id="No">4</Col>
            <Col id="설비ID">MR81002</Col>
            <Col id="설비명">OUT-STOCKER 02호기</Col>
            <Col id="설비그룹명">OUT-STOCKER</Col>
            <Col id="작업장ID">F102002</Col>
            <Col id="작업장">1적층_2F</Col>
            <Col id="공정ID"> </Col>
            <Col id="거래처ID"> </Col>
            <Col id="유효상태">유효</Col>
          </Row>
          <Row>
            <Col id="chk"/>
            <Col id="No">5</Col>
            <Col id="설비ID">MR81001</Col>
            <Col id="설비명">OUT-STOCKER 01호기</Col>
            <Col id="설비그룹명">OUT-STOCKER</Col>
            <Col id="작업장ID">F102002</Col>
            <Col id="작업장">1적층_2F</Col>
            <Col id="공정ID"> </Col>
            <Col id="거래처ID"> </Col>
            <Col id="유효상태">유효</Col>
          </Row>
          <Row>
            <Col id="chk"/>
            <Col id="No">6</Col>
            <Col id="설비ID">MR71005</Col>
            <Col id="설비명">IN-STOCKER 05호기</Col>
            <Col id="설비그룹명">IN-STOCKER</Col>
            <Col id="작업장ID">F102002</Col>
            <Col id="작업장">1적층_2F</Col>
            <Col id="공정ID"> </Col>
            <Col id="거래처ID"> </Col>
            <Col id="유효상태">유효</Col>
          </Row>
          <Row>
            <Col id="chk"/>
            <Col id="No">7</Col>
            <Col id="설비ID">MR71004</Col>
            <Col id="설비명">IN-STOCKER 04호기</Col>
            <Col id="설비그룹명">IN-STOCKER</Col>
            <Col id="작업장ID">F102002</Col>
            <Col id="작업장">1적층_2F</Col>
            <Col id="공정ID"> </Col>
            <Col id="거래처ID"> </Col>
            <Col id="유효상태">유효</Col>
          </Row>
          <Row>
            <Col id="chk"/>
            <Col id="No">8</Col>
            <Col id="설비ID">MR71003</Col>
            <Col id="설비명">IN-STOCKER 03호기</Col>
            <Col id="설비그룹명">IN-STOCKER</Col>
            <Col id="작업장ID">F102002</Col>
            <Col id="작업장">1적층_2F</Col>
            <Col id="공정ID"> </Col>
            <Col id="거래처ID"> </Col>
            <Col id="유효상태">유효</Col>
          </Row>
          <Row>
            <Col id="chk"/>
            <Col id="No">9</Col>
            <Col id="설비ID">MR71002</Col>
            <Col id="설비명">IN-STOCKER 02호기</Col>
            <Col id="설비그룹명">IN-STOCKER</Col>
            <Col id="작업장ID">F102002</Col>
            <Col id="작업장">1적층_2F</Col>
            <Col id="공정ID"> </Col>
            <Col id="거래처ID"> </Col>
            <Col id="유효상태">유효</Col>
          </Row>
          <Row>
            <Col id="chk"/>
            <Col id="No">10</Col>
            <Col id="설비ID">MR71001</Col>
            <Col id="설비명">IN-STOCKER 01호기</Col>
            <Col id="설비그룹명">IN-STOCKER</Col>
            <Col id="작업장ID">F102002</Col>
            <Col id="작업장">1적층_2F</Col>
            <Col id="공정ID"> </Col>
            <Col id="거래처ID"> </Col>
            <Col id="유효상태">유효</Col>
          </Row>
          <Row>
            <Col id="chk"/>
            <Col id="No">11</Col>
            <Col id="설비ID">MR61005</Col>
            <Col id="설비명">이동전차 05호기</Col>
            <Col id="설비그룹명">이동전차</Col>
            <Col id="작업장ID">F102002</Col>
            <Col id="작업장">1적층_2F</Col>
            <Col id="공정ID"> </Col>
            <Col id="거래처ID"> </Col>
            <Col id="유효상태">유효</Col>
          </Row>
          <Row>
            <Col id="chk"/>
            <Col id="No">12</Col>
            <Col id="설비ID">MR61004</Col>
            <Col id="설비명">이동전차 04호기</Col>
            <Col id="설비그룹명">이동전차</Col>
            <Col id="작업장ID">F102002</Col>
            <Col id="작업장">1적층_2F</Col>
            <Col id="공정ID"> </Col>
            <Col id="거래처ID"> </Col>
            <Col id="유효상태">유효</Col>
          </Row>
          <Row>
            <Col id="chk"/>
            <Col id="No">13</Col>
            <Col id="설비ID">MR61003</Col>
            <Col id="설비명">이동전차 03호기</Col>
            <Col id="설비그룹명">이동전차</Col>
            <Col id="작업장ID">F102002</Col>
            <Col id="작업장">1적층_2F</Col>
            <Col id="공정ID"> </Col>
            <Col id="거래처ID"> </Col>
            <Col id="유효상태">유효</Col>
          </Row>
          <Row>
            <Col id="chk"/>
            <Col id="No">14</Col>
            <Col id="설비ID">MR61002</Col>
            <Col id="설비명">이동전차 02호기</Col>
            <Col id="설비그룹명">이동전차</Col>
            <Col id="작업장ID">F102002</Col>
            <Col id="작업장">1적층_2F</Col>
            <Col id="공정ID"> </Col>
            <Col id="거래처ID"> </Col>
            <Col id="유효상태">유효</Col>
          </Row>
          <Row>
            <Col id="chk"/>
            <Col id="No">15</Col>
            <Col id="설비ID">MR61001</Col>
            <Col id="설비명">이동전차 01호기</Col>
            <Col id="설비그룹명">이동전차</Col>
            <Col id="작업장ID">F102002</Col>
            <Col id="작업장">1적층_2F</Col>
            <Col id="공정ID"> </Col>
            <Col id="거래처ID"> </Col>
            <Col id="유효상태">유효</Col>
          </Row>
          <Row>
            <Col id="chk"/>
            <Col id="No">16</Col>
            <Col id="설비ID">MQ31009</Col>
            <Col id="설비명">테이핑머신기 09호기</Col>
            <Col id="설비그룹명">테이핑머신</Col>
            <Col id="작업장ID">F105001</Col>
            <Col id="작업장">SHT 노광_5F</Col>
            <Col id="공정ID"> </Col>
            <Col id="거래처ID"> </Col>
            <Col id="유효상태">유효</Col>
          </Row>
          <Row>
            <Col id="chk"/>
            <Col id="No">17</Col>
            <Col id="설비ID">MQ31008</Col>
            <Col id="설비명">테이핑머신기 08호기</Col>
            <Col id="설비그룹명">테이핑머신</Col>
            <Col id="작업장ID">F105001</Col>
            <Col id="작업장">SHT 노광_5F</Col>
            <Col id="공정ID"> </Col>
            <Col id="거래처ID"> </Col>
            <Col id="유효상태">유효</Col>
          </Row>
          <Row>
            <Col id="chk"/>
            <Col id="No">18</Col>
            <Col id="설비ID">MQ31007</Col>
            <Col id="설비명">테이핑머신기 07호기</Col>
            <Col id="설비그룹명">테이핑머신</Col>
            <Col id="작업장ID">F105001</Col>
            <Col id="작업장">SHT 노광_5F</Col>
            <Col id="공정ID"> </Col>
            <Col id="거래처ID"> </Col>
            <Col id="유효상태">유효</Col>
          </Row>
          <Row>
            <Col id="chk"/>
            <Col id="설비ID">MQ31006</Col>
            <Col id="설비명">테이핑머신기 06호기</Col>
            <Col id="설비그룹명">테이핑머신</Col>
            <Col id="작업장ID">F104007</Col>
            <Col id="작업장">SHT 부식_4F</Col>
            <Col id="공정ID"> </Col>
            <Col id="거래처ID"> </Col>
            <Col id="유효상태">유효</Col>
          </Row>
          <Row>
            <Col id="chk"/>
            <Col id="설비ID">MQ31005</Col>
            <Col id="설비명">테이핑머신기 05호기</Col>
            <Col id="설비그룹명">테이핑머신</Col>
            <Col id="작업장ID">F104007</Col>
            <Col id="작업장">SHT 부식_4F</Col>
            <Col id="공정ID"> </Col>
            <Col id="거래처ID"> </Col>
            <Col id="유효상태">유효</Col>
          </Row>
          <Row>
            <Col id="chk"/>
            <Col id="설비ID">MQ31003</Col>
            <Col id="설비명">테이핑머신기 02호기</Col>
            <Col id="설비그룹명">테이핑머신</Col>
            <Col id="작업장ID">F102016</Col>
            <Col id="작업장">정면(금도금)_2F</Col>
            <Col id="공정ID"> </Col>
            <Col id="거래처ID"> </Col>
            <Col id="유효상태">유효</Col>
          </Row>
          <Row>
            <Col id="chk"/>
            <Col id="설비ID">MQ31002</Col>
            <Col id="설비명">테이핑머신기 01호기</Col>
            <Col id="설비그룹명">테이핑머신</Col>
            <Col id="작업장ID">F104014</Col>
            <Col id="작업장">정면(PSR)_4F</Col>
            <Col id="공정ID"> </Col>
            <Col id="거래처ID"> </Col>
            <Col id="유효상태">유효</Col>
          </Row>
          <Row>
            <Col id="chk"/>
            <Col id="설비ID">MQ31001</Col>
            <Col id="설비명">테이핑머신기 01호기</Col>
            <Col id="설비그룹명">테이핑머신</Col>
            <Col id="작업장ID">F1B1001</Col>
            <Col id="작업장">SHT 동도금_B1F</Col>
            <Col id="공정ID"> </Col>
            <Col id="거래처ID"> </Col>
            <Col id="유효상태">유효</Col>
          </Row>
          <Row>
            <Col id="chk"/>
            <Col id="설비ID">MQ22002</Col>
            <Col id="설비명">크린머신기(간지) 02호기</Col>
            <Col id="설비그룹명">크린머신기(간지)</Col>
            <Col id="작업장ID">F103002</Col>
            <Col id="작업장">M/K_3F</Col>
            <Col id="공정ID"> </Col>
            <Col id="거래처ID"> </Col>
            <Col id="유효상태">유효</Col>
          </Row>
          <Row>
            <Col id="chk"/>
            <Col id="설비ID">MQ22001</Col>
            <Col id="설비명">크린머신기(간지) 01호기</Col>
            <Col id="설비그룹명">크린머신기(간지)</Col>
            <Col id="작업장ID">F102001</Col>
            <Col id="작업장">1가접_2F</Col>
            <Col id="공정ID"> </Col>
            <Col id="거래처ID"> </Col>
            <Col id="유효상태">유효</Col>
          </Row>
          <Row>
            <Col id="설비ID">MQ21003</Col>
            <Col id="설비명">크린머신기 01호기</Col>
            <Col id="설비그룹명">크린머신기</Col>
            <Col id="작업장ID">F104018</Col>
            <Col id="작업장">필름실_4F</Col>
            <Col id="공정ID"> </Col>
            <Col id="거래처ID"> </Col>
            <Col id="유효상태">유효</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_grd01">
        <ColumnInfo>
          <Column id="No" type="STRING" size="256"/>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="점검구분" type="STRING" size="256"/>
          <Column id="점검구분명" type="STRING" size="256"/>
          <Column id="점검항목" type="STRING" size="256"/>
          <Column id="점검항목명" type="STRING" size="256"/>
          <Column id="설명" type="STRING" size="256"/>
          <Column id="유효상태" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="No">1</Col>
            <Col id="chk"/>
            <Col id="점검구분">RegularCheck</Col>
            <Col id="점검구분명">MaintItemClass1</Col>
            <Col id="점검항목">MonthlyCheck</Col>
            <Col id="점검항목명">MaintItem2</Col>
            <Col id="유효상태">유효</Col>
            <Col id="설명">월간점검</Col>
          </Row>
          <Row>
            <Col id="점검구분">RegularCheck</Col>
            <Col id="점검구분명">MaintItemClass1</Col>
            <Col id="점검항목">YearlyCheck</Col>
            <Col id="점검항목명">MaintItem3</Col>
            <Col id="설명">연간점검</Col>
            <Col id="유효상태">유효</Col>
            <Col id="No">2</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_grd02">
        <ColumnInfo>
          <Column id="No" type="STRING" size="256"/>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="순번" type="STRING" size="256"/>
          <Column id="설비ID" type="STRING" size="256"/>
          <Column id="점검구분" type="STRING" size="256"/>
          <Column id="점검구분명" type="STRING" size="256"/>
          <Column id="점검항목" type="STRING" size="256"/>
          <Column id="점검항목명" type="STRING" size="256"/>
          <Column id="보전구분" type="STRING" size="256"/>
          <Column id="점검주기" type="STRING" size="256"/>
          <Column id="점검주기단위" type="STRING" size="256"/>
          <Column id="점검계획유형" type="STRING" size="256"/>
          <Column id="계획기준일" type="STRING" size="256"/>
          <Column id="유효상태" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
