<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="BAS04300D3" width="958" height="700" titletext="수입(원자재)">
    <Layouts>
      <Layout height="700" width="958">
        <Div id="Div01" taborder="0" left="0" top="34" height="32" cssclass="div_WF_detail_line" text="" right="0">
          <Layouts>
            <Layout>
              <Static id="Static30" taborder="0" text="검사 종류 명" left="0" top="0" width="12.55%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english"/>
              <Edit id="edt_00" taborder="1" left="Static30:5" top="5" width="250" height="20" readonly="true" value="수입(원자재)" text="수입(원자재)" cssclass="display"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta_title1" taborder="1" text="검사 종류" left="0" top="66" height="34" cssclass="sta_WF_subTitle" usedecorate="true" width="70" fittocontents="width"/>
        <Div id="div_00" taborder="2" left="0" top="100" width="230" height="42" cssclass="div_WF_search">
          <Layouts>
            <Layout>
              <Edit id="edt_03" taborder="0" left="15" top="10" height="20" right="37"/>
              <Button id="btn_search03" taborder="1" width="22" height="20" cssclass="btn_WF_finder" top="10" right="15"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grd_tree" taborder="3" left="0" top="141" width="230" cssclass="grd_tree" binddataset="ds_tree00" autofittype="col" autoenter="select" treeinitstatus="expand,all" treeuseexpandkey="true" treeusecheckbox="false" treeusebutton="use" bottom="0">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="260"/>
              </Columns>
              <Rows>
                <Row size="24"/>
              </Rows>
              <Band id="body">
                <Cell text="bind:name" displaytype="treeitemcontrol" edittype="tree" treelevel="bind:level"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta_title4" taborder="8" text="검사 항목 리스트" top="66" height="34" cssclass="sta_WF_subTitle" usedecorate="true" left="84.00%" width="117" fittocontents="width"/>
        <Static id="sta_title3" taborder="6" text="검사 방법 리스트" left="50.94%" top="66" height="34" cssclass="sta_WF_subTitle" usedecorate="true" width="107" fittocontents="width"/>
        <Static id="sta_title2" taborder="4" text="자재분류리스트" left="240" top="66" height="34" cssclass="sta_WF_subTitle" usedecorate="true" fittocontents="width" width="108"/>
        <Grid id="grd_02" taborder="9" top="100" autoenter="select" bottom="0" binddataset="ds_grd02" right="0" left="84%">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" text="검사항목명"/>
                <Cell col="2" text="검사항목유형"/>
                <Cell col="3" text="유효상태" cssclass="cell_end,cell_point"/>
              </Band>
              <Band id="body">
                <Cell text="bind:No"/>
                <Cell col="1" text="bind:검사항목명" textAlign="left"/>
                <Cell col="2" text="bind:검사항목유형"/>
                <Cell col="3" text="bind:유효상태"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd_01" taborder="7" left="50.94%" top="100" autoenter="select" bottom="0" binddataset="ds_grd01" right="grd_02:10">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="180"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" text="검사 방법 명" cssclass="cell_point"/>
                <Cell col="2" text="유효상태" cssclass="cell_point"/>
                <Cell col="3" text="생성자"/>
                <Cell col="4" text="생성일"/>
                <Cell col="5" text="수정자"/>
                <Cell col="6" text="수정일"/>
              </Band>
              <Band id="body">
                <Cell text="bind:No"/>
                <Cell col="1" text="bind:검사방법명" textAlign="left"/>
                <Cell col="2" text="bind:유효상태"/>
                <Cell col="3" text="bind:생성자"/>
                <Cell col="4" text="bind:생성일" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss"/>
                <Cell col="5" text="bind:수정자"/>
                <Cell col="6" text="bind:수정일" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd_00" taborder="5" left="240" top="100" autoenter="select" bottom="0" binddataset="ds_grd00" right="grd_01:10" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="140"/>
                <Column size="60"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" text="자재분류" cssclass="cell_point"/>
                <Cell col="2" text="유효상태" cssclass="cell_point,cell_end"/>
              </Band>
              <Band id="body">
                <Cell text="bind:No"/>
                <Cell col="1" text="bind:자재분류" textAlign="left"/>
                <Cell col="2" text="bind:유효상태"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_xlUp" taborder="10" top="72" width="29" height="24" cssclass="btn_WF_grdExcelUp" tooltiptext="GridImport" right="sta_title4:10" initvalueid="x"/>
        <Button id="btn_delRow_ds_basIdclass" taborder="11" top="72" width="26" height="24" cssclass="btn_WF_grdDel" tooltiptext="GridDelete" right="btn_xlUp:0" initvalueid="x"/>
        <Button id="btn_addRow_ds_basIdclass" taborder="12" top="72" width="26" height="24" cssclass="btn_WF_grdAdd" tooltiptext="GridAdd" right="btn_delRow_ds_basIdclass:0" initvalueid="x"/>
        <Button id="btn_xlUp00" taborder="13" top="72" width="29" height="24" cssclass="btn_WF_grdExcelUp" tooltiptext="GridImport" initvalueid="x" right="sta_title3:10"/>
        <Button id="btn_xlUp01" taborder="14" top="72" width="29" height="24" cssclass="btn_WF_grdExcelUp" tooltiptext="GridImport" right="0" initvalueid="x"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grd00">
        <ColumnInfo>
          <Column id="No" type="STRING" size="256"/>
          <Column id="자재분류" type="STRING" size="256"/>
          <Column id="유효상태" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="자재분류">BASE</Col>
            <Col id="No">1</Col>
            <Col id="유효상태">유효</Col>
          </Row>
          <Row>
            <Col id="자재분류">BONDING</Col>
            <Col id="No">2</Col>
            <Col id="유효상태">유효</Col>
          </Row>
          <Row>
            <Col id="자재분류">CHEMICAL</Col>
            <Col id="No">3</Col>
          </Row>
          <Row>
            <Col id="자재분류">COPPER FOIL</Col>
            <Col id="No">4</Col>
          </Row>
          <Row>
            <Col id="자재분류">COVERLAY</Col>
            <Col id="No">5</Col>
          </Row>
          <Row>
            <Col id="자재분류">INK</Col>
            <Col id="No">6</Col>
          </Row>
          <Row>
            <Col id="자재분류">LAY UP</Col>
            <Col id="No">7</Col>
          </Row>
          <Row>
            <Col id="자재분류">PREPREG</Col>
            <Col id="No">8</Col>
          </Row>
          <Row>
            <Col id="자재분류">SHIELD</Col>
            <Col id="No">9</Col>
          </Row>
          <Row>
            <Col id="자재분류">보강판</Col>
            <Col id="No">10</Col>
          </Row>
          <Row>
            <Col id="자재분류">접착제</Col>
            <Col id="No">11</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_grd01">
        <ColumnInfo>
          <Column id="No" type="STRING" size="256"/>
          <Column id="검사방법명" type="STRING" size="256"/>
          <Column id="유효상태" type="STRING" size="256"/>
          <Column id="생성자" type="STRING" size="256"/>
          <Column id="생성일" type="STRING" size="256"/>
          <Column id="수정자" type="STRING" size="256"/>
          <Column id="수정일" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="No">1</Col>
            <Col id="검사방법명">PeelStrengthTest</Col>
            <Col id="유효상태">유효</Col>
            <Col id="생성자"/>
            <Col id="생성일">20200214164515</Col>
            <Col id="수정자"/>
            <Col id="수정일">20200214164515</Col>
          </Row>
          <Row>
            <Col id="No">2</Col>
            <Col id="검사방법명">두께검사</Col>
            <Col id="유효상태">유효</Col>
            <Col id="생성자"/>
            <Col id="생성일"/>
            <Col id="수정자"/>
            <Col id="수정일"/>
          </Row>
          <Row>
            <Col id="No">3</Col>
            <Col id="검사방법명">접착제검사</Col>
            <Col id="유효상태">유효</Col>
            <Col id="생성자"/>
            <Col id="생성일"/>
            <Col id="수정자"/>
            <Col id="수정일"/>
          </Row>
          <Row>
            <Col id="No">4</Col>
            <Col id="검사방법명">환경유해물질</Col>
            <Col id="유효상태">유효</Col>
            <Col id="생성자"/>
            <Col id="생성일"/>
            <Col id="수정자"/>
            <Col id="수정일"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_tree00">
        <ColumnInfo>
          <Column id="name" type="STRING" size="256"/>
          <Column id="level" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="level">0</Col>
            <Col id="name">INTERFLEX</Col>
          </Row>
          <Row>
            <Col id="level">1</Col>
            <Col id="name">BASE</Col>
          </Row>
          <Row>
            <Col id="level">2</Col>
            <Col id="name">B/S,P/PResinFlow</Col>
          </Row>
          <Row>
            <Col id="level">2</Col>
            <Col id="name">BASE검사</Col>
          </Row>
          <Row>
            <Col id="level">2</Col>
            <Col id="name">PeelStrengthTest</Col>
          </Row>
          <Row>
            <Col id="level">2</Col>
            <Col id="name">Reflow Test</Col>
          </Row>
          <Row>
            <Col id="level">2</Col>
            <Col id="name">두께검사</Col>
          </Row>
          <Row>
            <Col id="level">2</Col>
            <Col id="name">환경유해물질</Col>
          </Row>
          <Row>
            <Col id="level">2</Col>
            <Col id="name">BONDING</Col>
          </Row>
          <Row>
            <Col id="level">2</Col>
            <Col id="name">CHEMICAL</Col>
          </Row>
          <Row>
            <Col id="name">COPPER FOIL</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="name">COVERLAY</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="name">INK</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="name">LAY UP</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="name">PREPREG</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="name">SHIELD</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="name">보강판</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="name">접착제</Col>
            <Col id="level">2</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_grd02">
        <ColumnInfo>
          <Column id="No" type="STRING" size="256"/>
          <Column id="검사항목명" type="STRING" size="256"/>
          <Column id="검사항목유형" type="STRING" size="256"/>
          <Column id="유효상태" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="No">1</Col>
            <Col id="검사항목명">거침(돌기)</Col>
            <Col id="검사항목유형">OK_NG</Col>
            <Col id="유효상태">유효</Col>
          </Row>
          <Row>
            <Col id="No">2</Col>
            <Col id="검사항목명">기포</Col>
            <Col id="검사항목유형">OK_NG</Col>
            <Col id="유효상태">유효</Col>
          </Row>
          <Row>
            <Col id="No">3</Col>
            <Col id="검사항목명">스크래치</Col>
            <Col id="검사항목유형">OK_NG</Col>
            <Col id="유효상태">유효</Col>
          </Row>
          <Row>
            <Col id="No">4</Col>
            <Col id="검사항목명">자재혼입</Col>
            <Col id="검사항목유형">OK_NG</Col>
            <Col id="유효상태">유효</Col>
          </Row>
          <Row>
            <Col id="No">5</Col>
            <Col id="검사항목명">주름</Col>
            <Col id="검사항목유형">OK_NG</Col>
            <Col id="유효상태">유효</Col>
          </Row>
          <Row>
            <Col id="No">6</Col>
            <Col id="검사항목명">찍힘</Col>
            <Col id="검사항목유형">OK_NG</Col>
            <Col id="유효상태">유효</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
