<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="template19" width="1258" height="747" titletext="조회조건+Master Tab2(복합)">
    <Layouts>
      <Layout height="747" width="1258">
        <Div id="div_header" taborder="0" left="0" top="0" height="47" right="0" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="10" left="0" top="0" cssclass="sta_WF_titleBG" right="0" bottom="0"/>
              <Button id="btn_reset" taborder="0" top="16" width="26" height="24" cssclass="btn_com_reset" right="0" tooltiptext="Toolbar_Initialization" text="" initvalueid="x"/>
              <Button id="btn_print" taborder="1" top="16" width="26" height="24" cssclass="btn_com_print" right="31" tooltiptext="Toolbar_Print" onclick="fn_print" initvalueid="x"/>
              <Button id="btn_help" taborder="2" top="16" width="26" height="24" cssclass="btn_com_help" right="62" tooltiptext="MANUAL" initvalueid="x"/>
              <Button id="btn_delete" taborder="3" top="16" width="26" height="24" cssclass="btn_com_del" right="93" tooltiptext="Toolbar_Delete" initvalueid="x"/>
              <Button id="btn_save" taborder="4" top="16" width="26" height="24" cssclass="btn_com_save" right="124" tooltiptext="Toolbar_Save" initvalueid="x"/>
              <Button id="btn_new" taborder="5" top="16" width="26" height="24" cssclass="btn_com_new" right="155" onclick="fn_new" tooltiptext="Toolbar_New" initvalueid="x" text=""/>
              <Static id="sta_title" taborder="7" text="사양관리" left="30" top="16" width="74" height="24" cssclass="sta_WF_title" fittocontents="width"/>
              <Button id="btn_favorite" taborder="6" left="sta_title:0" top="16" width="24" height="24" cssclass="btn_WF_favorite"/>
              <Button id="btn_searchOpen" taborder="8" left="0" top="16" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
              <Static id="Static16" taborder="9" left="47" top="0" width="60" height="20" cssclass="guideTip" visible="false" text="h20"/>
            </Layout>
          </Layouts>
        </Div>
        <Tab id="tab_00" taborder="1" tabindex="0" left="0" top="47" width="290" cssclass="tab_search" bottom="0">
          <Tabpages>
            <Tabpage id="Tab1" text="Tabpage1">
              <Layouts>
                <Layout>
                  <Static id="label00" taborder="0" text="Site" left="0" top="10" width="103" height="20" cssclass="sta_WF_label"/>
                  <Static id="label01" taborder="2" text="조회기간" left="0" top="35" width="103" height="20" cssclass="sta_WF_label"/>
                  <Combo id="cmb_00" taborder="4" left="10" top="60" width="94" height="20" cssclass="cmb_SA_label" value="" index="5" innerdataset="ds_cmb01" codecolumn="code" datacolumn="data" text="사용자정의"/>
                  <Static id="label02" taborder="6" text="고객사" left="0" top="85" width="103" height="20" cssclass="sta_WF_label"/>
                  <Static id="label03" taborder="10" text="생산구분" left="0" top="110" width="103" height="20" cssclass="sta_WF_label"/>
                  <Static id="label04" taborder="11" text="품목코드" left="0" top="135" width="103" height="20" cssclass="sta_WF_label"/>
                  <Static id="label05" taborder="12" text="품목명" left="0" top="160" width="103" height="20" cssclass="sta_WF_label"/>
                  <Static id="label06" taborder="13" text="사양담당자" left="0" top="185" width="103" height="20" cssclass="sta_WF_label"/>
                  <Static id="label07" taborder="14" text="R/C 등록여부" left="0" top="210" width="103" height="20" cssclass="sta_WF_label"/>
                  <Combo id="Combo00" taborder="1" text="IFC" left="108" top="10" height="20" codecolumn="code" datacolumn="data" index="1" value="" width="165" innerdataset="ds_cmb00"/>
                  <Calendar id="cal_00" taborder="3" left="108" top="35" height="20" dateformat="yyyy-MM-dd" value="20210104" right="15"/>
                  <Calendar id="cal_01" taborder="5" left="108" top="60" height="20" dateformat="yyyy-MM-dd" value="20210104" right="15"/>
                  <Edit id="edt_00" taborder="7" left="108" top="85" height="20" right="37"/>
                  <Button id="btn_search00" taborder="8" width="22" height="20" cssclass="btn_WF_finder" top="85" right="15"/>
                  <Combo id="Combo01" taborder="9" text="전체조회" left="108" top="110" height="20" codecolumn="code" datacolumn="data" index="0" value="" width="165" innerdataset="ds_cmb02"/>
                  <Edit id="edt_01" taborder="15" left="108" top="135" height="20" right="37"/>
                  <Button id="btn_search01" taborder="16" width="22" height="20" cssclass="btn_WF_finder" top="135" right="15"/>
                  <Edit id="edt_02" taborder="17" left="108" top="160" height="20" right="15"/>
                  <Combo id="Combo01_01" taborder="18" text="전체조회" left="108" top="210" height="20" codecolumn="code" datacolumn="data" index="0" value="" width="165" innerdataset="ds_cmb02"/>
                  <Edit id="edt_03" taborder="19" left="108" top="185" height="20" right="37"/>
                  <Button id="btn_search02" taborder="20" width="22" height="20" cssclass="btn_WF_finder" top="185" right="15"/>
                  <Button id="btn_clear" taborder="21" top="250" width="102" height="36" cssclass="btn_SA_reset" left="171" text="초기화" tooltiptext="초기화"/>
                  <Button id="btn_search" taborder="22" top="250" width="146" height="36" cssclass="btn_SA_search" left="15" text="검색" tooltiptext="검색"/>
                  <Static id="Static12_00_00_00_01_00_00" taborder="23" text="h20" width="45" top="230" visible="false" height="20" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_00_00_00" taborder="24" text="w&#13;&#10;10" width="10" top="256" visible="false" height="27" cssclass="guideTip" left="161"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="sta_subTitle00" taborder="2" text="검색조건" left="0" top="47" width="162" height="34" cssclass="sta_WF_subTitle" usedecorate="true"/>
        <Div id="div_work" taborder="3" text="Div00" top="47" formscrollbarsize="10" left="300" bottom="0" right="0">
          <Layouts>
            <Layout>
              <Tab id="tab" taborder="1" tabindex="0" left="0" top="0" bottom="0" right="0" cssclass="tab_master">
                <Tabpages>
                  <Tabpage id="Tabpage1" text="변경등록">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_basIdclass" taborder="0" left="0" top="34" binddataset="ds_grd00" right="0" bottom="288" autoenter="select">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="48"/>
                                <Column size="80"/>
                                <Column size="120"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="100"/>
                                <Column size="160"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="100"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="120"/>
                                <Column size="80"/>
                                <Column size="120"/>
                                <Column size="100"/>
                                <Column size="100"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="No"/>
                                <Cell col="1" text="R/C 요청상태"/>
                                <Cell col="2" text="변경점 신청일"/>
                                <Cell col="3" text="변경구분"/>
                                <Cell col="4" text="적용구분"/>
                                <Cell col="5" text="고객사(기존)"/>
                                <Cell col="6" text="품목(기존)"/>
                                <Cell col="7" text="품목 Rev.(기존)"/>
                                <Cell col="8" text="품목명(기존)"/>
                                <Cell col="9" text="사양담당(기존)"/>
                                <Cell col="10" text="고객사(변경)"/>
                                <Cell col="11" text="품목(변경)"/>
                                <Cell col="12" text="품목Rev.(변경)"/>
                                <Cell col="13" text="품목명(변경)"/>
                                <Cell col="14" text="사양담당(변경)"/>
                                <Cell col="15" text="변경점 신청부서"/>
                                <Cell col="16" text="의뢰자명"/>
                                <Cell col="17" text="변경사유"/>
                                <Cell col="18" text="변경점 관리번호"/>
                                <Cell col="19" text="관리번호"/>
                                <Cell col="20" text="설명"/>
                                <Cell col="21" text="수주처"/>
                                <Cell col="22" text="매출처"/>
                                <Cell col="23" text="진행상태"/>
                                <Cell col="24" text="유효상태"/>
                                <Cell col="25" text="생성자"/>
                                <Cell col="26" text="생성일"/>
                                <Cell col="27" text="수정자"/>
                                <Cell col="28" text="수정일"/>
                                <Cell col="29" text="Interface실행여부"/>
                                <Cell col="30" text="Interface결과"/>
                              </Band>
                              <Band id="body">
                                <Cell text="bind:No"/>
                                <Cell col="1" text="bind:RC요청상태"/>
                                <Cell col="2" text="bind:변경점신청일"/>
                                <Cell col="3" text="bind:변경구분"/>
                                <Cell col="4" text="bind:적용구분"/>
                                <Cell col="5" text="bind:고객사기존"/>
                                <Cell col="6" text="bind:품목기존"/>
                                <Cell col="7" text="bind:품목Rev기존"/>
                                <Cell col="8" text="bind:품목명기존"/>
                                <Cell col="9" text="bind:사양담당기존"/>
                                <Cell col="10" text="bind:고객사변경"/>
                                <Cell col="11" text="bind:품목변경"/>
                                <Cell col="12" text="bind:품목Rev변경"/>
                                <Cell col="13" text="bind:품목명변경"/>
                                <Cell col="14" text="bind:사양담당변경"/>
                                <Cell col="15" text="bind:변경점신청부서"/>
                                <Cell col="16" text="bind:의뢰자명"/>
                                <Cell col="17" text="bind:변경사유"/>
                                <Cell col="18" text="bind:변경점관리번호"/>
                                <Cell col="19" text="bind:관리번호"/>
                                <Cell col="20" text="bind:설명"/>
                                <Cell col="21" text="bind:수주처"/>
                                <Cell col="22" text="bind:매출처"/>
                                <Cell col="23" text="bind:진행상태"/>
                                <Cell col="24" text="bind:유효상태"/>
                                <Cell col="25" text="bind:생성자"/>
                                <Cell col="26" text="bind:생성일"/>
                                <Cell col="27" text="bind:수정자"/>
                                <Cell col="28" text="bind:수정일"/>
                                <Cell col="29" text="bind:Interface실행여부"/>
                                <Cell col="30" text="bind:Interface결과"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Static id="sta_subTitle01" taborder="1" text="변경점 이력 현황" left="0" width="118" height="34" cssclass="sta_WF_subTitle" top="0" fittocontents="width"/>
                        <Button id="btn_xlUp" taborder="3" top="6" width="29" height="24" cssclass="btn_WF_grdExcelUp" tooltiptext="GridImport" right="0" initvalueid="x"/>
                        <Button id="btn_delRow_ds_basIdclass" taborder="2" top="6" width="26" height="24" cssclass="btn_WF_grdDel" tooltiptext="GridDelete" right="btn_xlUp:0" initvalueid="x"/>
                        <Div id="Div01" taborder="4" left="0" height="254" cssclass="div_WF_detail" text="" bottom="0" right="0">
                          <Layouts>
                            <Layout>
                              <Static id="label05" taborder="8" text="품목명(기존)" left="60.10%" top="30" width="9.54%" height="20" cssclass="sta_WF_detailLabel2"/>
                              <Static id="label10" taborder="9" text="품목명(변경)" left="60.10%" top="55" width="9.54%" height="20" cssclass="sta_WF_detailLabel2"/>
                              <Static id="label00" taborder="1" text="변경구분" left="0" top="5" width="10.46%" height="20" cssclass="sta_WF_detailLabel2_P"/>
                              <Static id="label02" taborder="2" text="고객사(기존)" left="0" top="30" width="10.46%" height="20" cssclass="sta_WF_detailLabel2"/>
                              <Static id="label07" taborder="3" text="고객사(변경)" left="0" top="55" width="10.46%" height="20" cssclass="sta_WF_detailLabel2"/>
                              <Static id="label08" taborder="4" text="품목(변경)" left="19.79%" top="55" width="9.54%" height="20" cssclass="sta_WF_detailLabel2_P"/>
                              <Static id="label04" taborder="5" text="품목 Rev.(기존)" left="39.83%" top="30" width="9.54%" height="20" cssclass="sta_WF_detailLabel2_P"/>
                              <Static id="label09" taborder="6" text="품목 Rev.(변경)" left="39.83%" top="55" width="9.54%" height="20" cssclass="sta_WF_detailLabel2_P"/>
                              <Static id="label03" taborder="7" text="품목(기존)" left="19.79%" top="30" width="9.54%" height="20" cssclass="sta_WF_detailLabel2_P"/>
                              <Static id="label06" taborder="10" text="사양담당(기존)" left="80.13%" top="30" width="9.54%" height="20" cssclass="sta_WF_detailLabel2"/>
                              <Static id="label11" taborder="11" text="사양담당(변경)" left="80.13%" top="55" width="9.54%" height="20" cssclass="sta_WF_detailLabel2"/>
                              <Static id="label16" taborder="12" text="변경사유" left="0" top="105" width="10.36%" cssclass="sta_WF_detailLabel2" height="114"/>
                              <Static id="label17" taborder="38" text="첨부파일" left="39.75%" top="105" width="9.52%" cssclass="sta_WF_detailLabel2" height="114"/>
                              <TextArea id="txt_00" taborder="0" left="label16:5" top="105" height="114" value="가&#10;나&#10;다" cssclass="point" right="label17:0"/>
                              <Static id="label01" taborder="13" text="적용구분" left="39.83%" top="5" width="9.54%" height="20" cssclass="sta_WF_detailLabel2"/>
                              <Static id="label12" taborder="14" text="변경점 관리번호" left="0" top="80" width="10.46%" height="20" cssclass="sta_WF_detailLabel2"/>
                              <Static id="label13" taborder="15" text="요청부서" left="19.79%" top="80" width="9.54%" height="20" cssclass="sta_WF_detailLabel2"/>
                              <Static id="label14" taborder="16" text="변경점 요청자" left="39.83%" top="80" width="9.54%" height="20" cssclass="sta_WF_detailLabel2"/>
                              <Static id="label15" taborder="17" text="등록일" left="60.10%" top="80" width="9.54%" height="20" cssclass="sta_WF_detailLabel2"/>
                              <CheckBox id="chk_00" taborder="18" text="고객변경" left="label00:5" top="5" width="90" height="21" fittocontents="width"/>
                              <CheckBox id="chk_01" taborder="19" text="사내변경" left="chk_00:10" top="5" width="90" height="21" fittocontents="width"/>
                              <CheckBox id="chk_02" taborder="20" text="고객변경" left="label01:5" top="5" width="90" height="21" fittocontents="width"/>
                              <CheckBox id="chk_03" taborder="21" text="사내변경" left="chk_02:10" top="5" width="90" height="21" fittocontents="width"/>
                              <Button id="btn_search00" taborder="23" width="22" height="20" cssclass="btn_WF_finder" top="30" right="label04:0"/>
                              <Edit id="edt_01" taborder="22" left="label03:5" top="30" height="20" right="btn_search00:0" text="10400009A1"/>
                              <Edit id="edt_02" taborder="24" left="label04:5" top="30" height="20" right="label05:0" readonly="true"/>
                              <Edit id="edt_03" taborder="25" left="label05:5" top="30" height="20" right="label06:0" readonly="true"/>
                              <Button id="btn_search01" taborder="27" width="22" height="20" cssclass="btn_WF_finder" top="55" right="label09:0"/>
                              <Edit id="edt_06" taborder="26" left="label08:5" top="55" height="20" right="btn_search01:0" text="10400009A1" cssclass="point"/>
                              <Edit id="edt_07" taborder="28" left="label09:5" top="55" height="20" right="label10:0" readonly="true"/>
                              <Edit id="edt_08" taborder="29" left="label10:5" top="55" height="20" right="label11:0" readonly="true"/>
                              <Edit id="edt_10" taborder="30" left="label12:5" top="80" height="20" right="label13:0" readonly="true"/>
                              <Edit id="edt_edt_11" taborder="31" left="label13:5" top="80" height="20" right="label14:0" text="10400009A1" readonly="true"/>
                              <Calendar id="cal_00" taborder="32" left="label15:5" top="80" width="15.69%" height="20" readonly="true" dateformat="yyyy-MM-dd"/>
                              <Combo id="cmb_00" taborder="33" left="label02:5" top="30" height="20" right="label03:0" readonly="true"/>
                              <Combo id="cmb_01" taborder="34" left="label07:5" top="55" height="20" right="label08:0" readonly="true"/>
                              <Combo id="cmb_02" taborder="35" left="label14:5" top="80" height="20" right="label15:0" readonly="true"/>
                              <Combo id="cmb_03" taborder="36" left="label06:5" top="30" height="20" right="5" readonly="true"/>
                              <Combo id="cmb_04" taborder="37" left="label11:5" top="55" height="20" right="5" readonly="true"/>
                              <Grid id="grd_00" taborder="39" left="label17:5" top="105" height="114" binddataset="ds_grd01" autoenter="select" right="5" fillareatype="linerow">
                                <Formats>
                                  <Format id="default">
                                    <Columns>
                                      <Column size="40"/>
                                      <Column size="40"/>
                                      <Column size="200"/>
                                      <Column size="50"/>
                                      <Column size="80"/>
                                      <Column size="181"/>
                                    </Columns>
                                    <Rows>
                                      <Row size="24" band="head"/>
                                      <Row size="24"/>
                                    </Rows>
                                    <Band id="head">
                                      <Cell text="No"/>
                                      <Cell col="1" text="chk" displaytype="checkboxcontrol" edittype="checkbox"/>
                                      <Cell col="2" text="파일명"/>
                                      <Cell col="3" text="확장자"/>
                                      <Cell col="4" text="파일크기"/>
                                      <Cell col="5" text="내용" cssclass="cell_end"/>
                                    </Band>
                                    <Band id="body">
                                      <Cell text="bind:No"/>
                                      <Cell col="1" text="bind:chk" displaytype="checkboxcontrol" edittype="checkbox"/>
                                      <Cell col="2" text="bind:파일명"/>
                                      <Cell col="3" text="bind:확장자"/>
                                      <Cell col="4" text="bind:파일크기"/>
                                      <Cell col="5" text="bind:내용"/>
                                    </Band>
                                  </Format>
                                </Formats>
                              </Grid>
                              <Button id="Button21_02" taborder="40" top="223" width="70" height="24" cssclass="btn_WF_grdCom" text="다운로드" right="5"/>
                              <Button id="Button21_02_00" taborder="41" top="223" width="70" height="24" cssclass="btn_WF_grdCom" text="파일삭제" right="78"/>
                              <Button id="Button21_02_00_00" taborder="42" top="223" width="70" height="24" cssclass="btn_WF_grdCom" text="파일추가" right="151"/>
                            </Layout>
                          </Layouts>
                        </Div>
                        <Static id="Static01_00" taborder="5" text="변경등록" left="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" bottom="254" width="66" fittocontents="width"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="Tabpage2" text="Rounting비교">
                    <Layouts>
                      <Layout>
                        <Tab id="tab_01" taborder="14" tabindex="0" left="50.42%" top="55.11%" bottom="0" right="0">
                          <Tabpages>
                            <Tabpage id="Tabpage1" text="자재">
                              <Layouts>
                                <Layout>
                                  <Grid id="grd_t2_021" taborder="0" left="0" top="10" right="0" bottom="0" cssclass="grd_sub" binddataset="ds_grd_t2_021" autoenter="select">
                                    <Formats>
                                      <Format id="default">
                                        <Columns>
                                          <Column size="40"/>
                                          <Column size="100"/>
                                          <Column size="190"/>
                                          <Column size="60"/>
                                          <Column size="80"/>
                                        </Columns>
                                        <Rows>
                                          <Row size="24" band="head"/>
                                          <Row size="24"/>
                                        </Rows>
                                        <Band id="head">
                                          <Cell text="No"/>
                                          <Cell col="1" text="자재품목코드"/>
                                          <Cell col="2" text="자재품목명"/>
                                          <Cell col="3" text="버전"/>
                                          <Cell col="4" text="수량"/>
                                        </Band>
                                        <Band id="body">
                                          <Cell text="bind:No"/>
                                          <Cell col="1" text="bind:자재품목코드"/>
                                          <Cell col="2" text="bind:자재품목명"/>
                                          <Cell col="3" text="bind:버전"/>
                                          <Cell col="4" text="bind:수량"/>
                                        </Band>
                                      </Format>
                                    </Formats>
                                  </Grid>
                                </Layout>
                              </Layouts>
                            </Tabpage>
                            <Tabpage id="Tabpage2" text="공정SPEC">
                              <Layouts>
                                <Layout>
                                  <Grid id="grd_t2_011" taborder="0" left="0" top="10" right="0" bottom="0" cssclass="grd_sub" binddataset="ds_grd_t2_022" autoenter="select">
                                    <Formats>
                                      <Format id="default">
                                        <Columns>
                                          <Column size="40"/>
                                          <Column size="80"/>
                                          <Column size="80"/>
                                          <Column size="80"/>
                                          <Column size="80"/>
                                          <Column size="80"/>
                                          <Column size="80"/>
                                          <Column size="80"/>
                                          <Column size="80"/>
                                          <Column size="80"/>
                                        </Columns>
                                        <Rows>
                                          <Row size="24" band="head"/>
                                          <Row size="24" band="head"/>
                                          <Row size="24"/>
                                        </Rows>
                                        <Band id="head">
                                          <Cell rowspan="2" text="No"/>
                                          <Cell col="1" rowspan="2" text="검사항목"/>
                                          <Cell col="2" colspan="3" text="SPEC" cssclass="cell_headMaster"/>
                                          <Cell col="5" colspan="3" text="CONTROL LIMIT" cssclass="cell_headMaster"/>
                                          <Cell col="8" colspan="2" text="OUTLIER" cssclass="cell_headMaster"/>
                                          <Cell row="1" col="2" text="상한값"/>
                                          <Cell row="1" col="3" text="기준값"/>
                                          <Cell row="1" col="4" text="하한값"/>
                                          <Cell row="1" col="5" text="상한값"/>
                                          <Cell row="1" col="6" text="기준값"/>
                                          <Cell row="1" col="7" text="하한값"/>
                                          <Cell row="1" col="8" text="상한값"/>
                                          <Cell row="1" col="9" text="기준값"/>
                                        </Band>
                                        <Band id="body">
                                          <Cell text="bind:No"/>
                                          <Cell col="1" text="bind:검사항목"/>
                                          <Cell col="2" text="bind:상한값1"/>
                                          <Cell col="3" text="bind:기준값1"/>
                                          <Cell col="4" text="bind:하한값1"/>
                                          <Cell col="5" text="bind:상한값2"/>
                                          <Cell col="6" text="bind:기준값2"/>
                                          <Cell col="7" text="bind:하한값2"/>
                                          <Cell col="8" text="bind:상한값3"/>
                                          <Cell col="9" text="bind:기준값3"/>
                                        </Band>
                                      </Format>
                                    </Formats>
                                  </Grid>
                                </Layout>
                              </Layouts>
                            </Tabpage>
                            <Tabpage id="Tabpage3" text="치공구">
                              <Layouts>
                                <Layout>
                                  <Grid id="grd_t2_013" taborder="0" left="0" top="10" right="0" bottom="0" cssclass="grd_sub" binddataset="ds_grd_t2_023" autoenter="select">
                                    <Formats>
                                      <Format id="default">
                                        <Columns>
                                          <Column size="40"/>
                                          <Column size="80"/>
                                          <Column size="80"/>
                                          <Column size="140"/>
                                          <Column size="80"/>
                                          <Column size="80"/>
                                          <Column size="80"/>
                                        </Columns>
                                        <Rows>
                                          <Row size="24" band="head"/>
                                          <Row size="24"/>
                                        </Rows>
                                        <Band id="head">
                                          <Cell text="No"/>
                                          <Cell col="1" text="치공구 ID"/>
                                          <Cell col="2" text="치공구 Rev."/>
                                          <Cell col="3" text="치공구 명"/>
                                          <Cell col="4" text="Layer1"/>
                                          <Cell col="5" text="Layer2"/>
                                          <Cell col="6" text="치공구 유형"/>
                                        </Band>
                                        <Band id="body">
                                          <Cell text="bind:No"/>
                                          <Cell col="1" text="bind:치공구ID"/>
                                          <Cell col="2" text="bind:치공구Rev"/>
                                          <Cell col="3" text="bind:치공구명"/>
                                          <Cell col="4" text="bind:Layer1"/>
                                          <Cell col="5" text="bind:Layer2"/>
                                          <Cell col="6" text="bind:치공구유형"/>
                                        </Band>
                                      </Format>
                                    </Formats>
                                  </Grid>
                                </Layout>
                              </Layouts>
                            </Tabpage>
                          </Tabpages>
                        </Tab>
                        <Grid id="grd_t2_02" taborder="5" left="50.42%" top="131" binddataset="ds_grd02_2" bottom="tab_01:10" autoenter="select" right="0">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="40"/>
                                <Column size="60"/>
                                <Column size="60"/>
                                <Column size="80"/>
                                <Column size="100"/>
                                <Column size="60"/>
                                <Column size="60"/>
                                <Column size="80"/>
                                <Column size="80"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="No"/>
                                <Cell col="1" text="Site ID"/>
                                <Cell col="2" text="공정수순"/>
                                <Cell col="3" text="공정ID"/>
                                <Cell col="4" text="공정명"/>
                                <Cell col="5" text="공정"/>
                                <Cell col="6" text="자재"/>
                                <Cell col="7" text="SPEC"/>
                                <Cell col="8" text="치공구"/>
                              </Band>
                              <Band id="body">
                                <Cell text="bind:No"/>
                                <Cell col="1" text="bind:SiteID"/>
                                <Cell col="2" text="bind:공정수순"/>
                                <Cell col="3" text="bind:공정ID"/>
                                <Cell col="4" text="bind:공정명"/>
                                <Cell col="5" text="bind:공정"/>
                                <Cell col="6" text="bind:자재"/>
                                <Cell col="7" text="bind:SPEC"/>
                                <Cell col="8" text="bind:치공구"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Tab id="tab_00" taborder="13" tabindex="0" left="0" top="55.11%" bottom="0" right="tab_01:10">
                          <Tabpages>
                            <Tabpage id="Tabpage1" text="자재">
                              <Layouts>
                                <Layout>
                                  <Grid id="grd_t2_011" taborder="0" left="0" top="10" right="0" bottom="0" cssclass="grd_sub" binddataset="ds_grd_t2_011" autoenter="select">
                                    <Formats>
                                      <Format id="default">
                                        <Columns>
                                          <Column size="40"/>
                                          <Column size="100"/>
                                          <Column size="190"/>
                                          <Column size="60"/>
                                          <Column size="80"/>
                                        </Columns>
                                        <Rows>
                                          <Row size="24" band="head"/>
                                          <Row size="24"/>
                                        </Rows>
                                        <Band id="head">
                                          <Cell text="No"/>
                                          <Cell col="1" text="자재품목코드"/>
                                          <Cell col="2" text="자재품목명"/>
                                          <Cell col="3" text="버전"/>
                                          <Cell col="4" text="수량"/>
                                        </Band>
                                        <Band id="body">
                                          <Cell text="bind:No"/>
                                          <Cell col="1" text="bind:자재품목코드"/>
                                          <Cell col="2" text="bind:자재품목명"/>
                                          <Cell col="3" text="bind:버전"/>
                                          <Cell col="4" text="bind:수량"/>
                                        </Band>
                                      </Format>
                                    </Formats>
                                  </Grid>
                                </Layout>
                              </Layouts>
                            </Tabpage>
                            <Tabpage id="Tabpage2" text="공정SPEC">
                              <Layouts>
                                <Layout>
                                  <Grid id="grd_t2_011" taborder="0" left="0" top="10" right="0" bottom="0" cssclass="grd_sub" binddataset="ds_grd_t2_012" autoenter="select">
                                    <Formats>
                                      <Format id="default">
                                        <Columns>
                                          <Column size="40"/>
                                          <Column size="80"/>
                                          <Column size="80"/>
                                          <Column size="80"/>
                                          <Column size="80"/>
                                          <Column size="80"/>
                                          <Column size="80"/>
                                          <Column size="80"/>
                                          <Column size="80"/>
                                          <Column size="80"/>
                                        </Columns>
                                        <Rows>
                                          <Row size="24" band="head"/>
                                          <Row size="24" band="head"/>
                                          <Row size="24"/>
                                        </Rows>
                                        <Band id="head">
                                          <Cell rowspan="2" text="No"/>
                                          <Cell col="1" rowspan="2" text="검사항목"/>
                                          <Cell col="2" colspan="3" text="SPEC" cssclass="cell_headMaster"/>
                                          <Cell col="5" colspan="3" text="CONTROL LIMIT" cssclass="cell_headMaster"/>
                                          <Cell col="8" colspan="2" text="OUTLIER" cssclass="cell_headMaster"/>
                                          <Cell row="1" col="2" text="상한값"/>
                                          <Cell row="1" col="3" text="기준값"/>
                                          <Cell row="1" col="4" text="하한값"/>
                                          <Cell row="1" col="5" text="상한값"/>
                                          <Cell row="1" col="6" text="기준값"/>
                                          <Cell row="1" col="7" text="하한값"/>
                                          <Cell row="1" col="8" text="상한값"/>
                                          <Cell row="1" col="9" text="기준값"/>
                                        </Band>
                                        <Band id="body">
                                          <Cell text="bind:No"/>
                                          <Cell col="1" text="bind:검사항목"/>
                                          <Cell col="2" text="bind:상한값1"/>
                                          <Cell col="3" text="bind:기준값1"/>
                                          <Cell col="4" text="bind:하한값1"/>
                                          <Cell col="5" text="bind:상한값2"/>
                                          <Cell col="6" text="bind:기준값2"/>
                                          <Cell col="7" text="bind:하한값2"/>
                                          <Cell col="8" text="bind:상한값3"/>
                                          <Cell col="9" text="bind:기준값3"/>
                                        </Band>
                                      </Format>
                                    </Formats>
                                  </Grid>
                                </Layout>
                              </Layouts>
                            </Tabpage>
                            <Tabpage id="Tabpage3" text="치공구">
                              <Layouts>
                                <Layout>
                                  <Grid id="grd_t2_013" taborder="0" left="0" top="10" right="0" bottom="0" cssclass="grd_sub" binddataset="ds_grd_t2_013" autoenter="select">
                                    <Formats>
                                      <Format id="default">
                                        <Columns>
                                          <Column size="40"/>
                                          <Column size="80"/>
                                          <Column size="80"/>
                                          <Column size="140"/>
                                          <Column size="80"/>
                                          <Column size="80"/>
                                          <Column size="80"/>
                                        </Columns>
                                        <Rows>
                                          <Row size="24" band="head"/>
                                          <Row size="24"/>
                                        </Rows>
                                        <Band id="head">
                                          <Cell text="No"/>
                                          <Cell col="1" text="치공구 ID"/>
                                          <Cell col="2" text="치공구 Rev."/>
                                          <Cell col="3" text="치공구 명"/>
                                          <Cell col="4" text="Layer1"/>
                                          <Cell col="5" text="Layer2"/>
                                          <Cell col="6" text="치공구 유형"/>
                                        </Band>
                                        <Band id="body">
                                          <Cell text="bind:No"/>
                                          <Cell col="1" text="bind:치공구ID"/>
                                          <Cell col="2" text="bind:치공구Rev"/>
                                          <Cell col="3" text="bind:치공구명"/>
                                          <Cell col="4" text="bind:Layer1"/>
                                          <Cell col="5" text="bind:Layer2"/>
                                          <Cell col="6" text="bind:치공구유형"/>
                                        </Band>
                                      </Format>
                                    </Formats>
                                  </Grid>
                                </Layout>
                              </Layouts>
                            </Tabpage>
                          </Tabpages>
                        </Tab>
                        <Grid id="grd_t2_01" taborder="0" left="0" top="131" binddataset="ds_grd02_1" bottom="tab_00:10" autoenter="select" right="grd_t2_02:10">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="40"/>
                                <Column size="60"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="140"/>
                                <Column size="60"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="No"/>
                                <Cell col="1" text="Site ID"/>
                                <Cell col="2" text="공정수순"/>
                                <Cell col="3" text="공정 ID"/>
                                <Cell col="4" text="공정명"/>
                                <Cell col="5" text="공정"/>
                              </Band>
                              <Band id="body">
                                <Cell text="bind:No"/>
                                <Cell col="1" text="bind:SiteID"/>
                                <Cell col="2" text="bind:공정수순"/>
                                <Cell col="3" text="bind:공정ID"/>
                                <Cell col="4" text="bind:공정명"/>
                                <Cell col="5" text="bind:공정"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Div id="Div01_00" taborder="3" left="50.52%" top="34" height="63" cssclass="div_WF_detail_line" text="" right="0">
                          <Layouts>
                            <Layout>
                              <Static id="Static30" taborder="0" text="품목(변경)" left="0" top="0" width="120" height="31" cssclass="sta_WF_detailLabel" wordWrap="english"/>
                              <Static id="Static30_00" taborder="1" text="품목명(변경)" left="0" top="31" width="120" height="31" cssclass="sta_WF_detailLabel" wordWrap="english"/>
                              <Static id="Static30_01" taborder="2" text="품목 Rev.(변경)" left="50%" top="0" width="120" height="31" cssclass="sta_WF_detailLabel" wordWrap="english"/>
                              <Edit id="edt_00" taborder="3" left="Static30:5" top="5" height="20" right="Static30_01:5" value="1042198G1" text="1042198G1" readonly="true"/>
                              <Edit id="edt_01" taborder="4" left="Static30_01:5" top="5" height="20" right="5" value="FA3" text="FA3" readonly="true"/>
                              <Edit id="edt_02" taborder="5" left="Static30_00:5" top="36" height="20" right="5" readonly="true"/>
                            </Layout>
                          </Layouts>
                        </Div>
                        <Div id="Div01" taborder="1" left="0" top="34" height="63" cssclass="div_WF_detail_line" text="" right="Div01_00:10">
                          <Layouts>
                            <Layout>
                              <Static id="Static30" taborder="0" text="품목(기존)" left="0" top="0" width="120" height="31" cssclass="sta_WF_detailLabel" wordWrap="english"/>
                              <Static id="Static30_00" taborder="1" text="품목명(기존)" left="0" top="31" width="120" height="31" cssclass="sta_WF_detailLabel" wordWrap="english"/>
                              <Static id="Static30_01" taborder="2" text="품목 Rev.(기존)" left="50%" top="0" width="120" height="31" cssclass="sta_WF_detailLabel" wordWrap="english"/>
                              <Edit id="edt_00" taborder="3" left="Static30:5" top="5" height="20" right="Static30_01:5" value="1042198G1" text="1042198G1" readonly="true"/>
                              <Edit id="edt_01" taborder="4" left="Static30_01:5" top="5" height="20" right="5" value="FA2" text="FA2" readonly="true"/>
                              <Edit id="edt_02" taborder="5" left="Static30_00:5" top="36" height="20" right="5" readonly="true"/>
                            </Layout>
                          </Layouts>
                        </Div>
                        <Static id="sta_00_00" taborder="4" text="변경 후" left="50.52%" top="97" height="34" cssclass="sta_WF_subTitle" right="418" fittocontents="width" width="57"/>
                        <Static id="sta_00" taborder="2" text="기존" left="0" top="97" height="34" cssclass="sta_WF_subTitle" right="920" fittocontents="width" width="38"/>
                        <Static id="sta_01" taborder="6" text="공정 삭제" top="108" width="60" height="16" cssclass="txt_12" fittocontents="width" right="0"/>
                        <Static id="sta_02_00_00" taborder="11" top="108" width="16" height="16" background="#f6ddda" right="sta_01:5"/>
                        <Static id="sta_01_00" taborder="7" text="공정 이동" top="108" width="60" height="16" cssclass="txt_12" fittocontents="width" right="sta_02_00_00:10"/>
                        <Static id="sta_02_00" taborder="10" top="108" width="16" height="16" background="#e3f2f9" right="sta_01_00:5"/>
                        <Static id="sta_01_00_00" taborder="8" text="공정 추가" top="108" width="60" height="16" cssclass="txt_12" fittocontents="width" right="sta_02_00:10"/>
                        <Static id="sta_02" taborder="9" top="108" width="16" height="16" background="#daeddd" right="sta_01_00_00:5"/>
                        <Button id="btn_02_01" taborder="12" text="스크롤링 동기" top="6" width="103" height="24" cssclass="btn_WF_black" right="0"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static16" taborder="4" left="1291" top="167" width="203" height="105" cssclass="guideTip" visible="false" text="그리드 셀의 bg관련 cssclass리스트&#13;&#10;blue : cell_bg_blue&#13;&#10;green : cell_bg_green&#13;&#10;red : cell_bg_red&#13;&#10;gray : cell_bg_gray&#13;&#10;를 사용합니다." padding="5px" textAlign="left" verticalAlign="top" wordWrap="char"/>
        <Button id="btn_02_01" taborder="5" text="스크롤링 비동기" top="88" width="98" height="24" cssclass="btn_WF_green" right="-123"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grd00">
        <ColumnInfo>
          <Column id="No" type="STRING" size="256"/>
          <Column id="RC요청상태" type="STRING" size="256"/>
          <Column id="변경점신청일" type="STRING" size="256"/>
          <Column id="변경구분" type="STRING" size="256"/>
          <Column id="적용구분" type="STRING" size="256"/>
          <Column id="고객사기존" type="STRING" size="256"/>
          <Column id="품목기존" type="STRING" size="256"/>
          <Column id="품목Rev기존" type="STRING" size="256"/>
          <Column id="품목명기존" type="STRING" size="256"/>
          <Column id="사양담당기존" type="STRING" size="256"/>
          <Column id="고객사변경" type="STRING" size="256"/>
          <Column id="품목변경" type="STRING" size="256"/>
          <Column id="품목Rev변경" type="STRING" size="256"/>
          <Column id="품목명변경" type="STRING" size="256"/>
          <Column id="사양담당변경" type="STRING" size="256"/>
          <Column id="변경점신청부서" type="STRING" size="256"/>
          <Column id="의뢰자명" type="STRING" size="256"/>
          <Column id="변경사유" type="STRING" size="256"/>
          <Column id="변경점관리번호" type="STRING" size="256"/>
          <Column id="관리번호" type="STRING" size="256"/>
          <Column id="설명" type="STRING" size="256"/>
          <Column id="수주처" type="STRING" size="256"/>
          <Column id="매출처" type="STRING" size="256"/>
          <Column id="진행상태" type="STRING" size="256"/>
          <Column id="유효상태" type="STRING" size="256"/>
          <Column id="생성자" type="STRING" size="256"/>
          <Column id="생성일" type="STRING" size="256"/>
          <Column id="수정자" type="STRING" size="256"/>
          <Column id="수정일" type="STRING" size="256"/>
          <Column id="Interface실행여부" type="STRING" size="256"/>
          <Column id="Interface결과" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_grd01">
        <ColumnInfo>
          <Column id="No" type="STRING" size="256"/>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="파일명" type="STRING" size="256"/>
          <Column id="확장자" type="STRING" size="256"/>
          <Column id="파일크기" type="STRING" size="256"/>
          <Column id="내용" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_grd02_1">
        <ColumnInfo>
          <Column id="No" type="STRING" size="256"/>
          <Column id="SiteID" type="STRING" size="256"/>
          <Column id="공정수순" type="STRING" size="256"/>
          <Column id="공정ID" type="STRING" size="256"/>
          <Column id="공정명" type="STRING" size="256"/>
          <Column id="공정" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_grd02_2">
        <ColumnInfo>
          <Column id="No" type="STRING" size="256"/>
          <Column id="SiteID" type="STRING" size="256"/>
          <Column id="공정수순" type="STRING" size="256"/>
          <Column id="공정ID" type="STRING" size="256"/>
          <Column id="공정명" type="STRING" size="256"/>
          <Column id="공정" type="STRING" size="256"/>
          <Column id="자재" type="STRING" size="256"/>
          <Column id="SPEC" type="STRING" size="256"/>
          <Column id="치공구" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_grd_t2_011">
        <ColumnInfo>
          <Column id="No" type="STRING" size="256"/>
          <Column id="자재품목코드" type="STRING" size="256"/>
          <Column id="자재품목명" type="STRING" size="256"/>
          <Column id="버전" type="STRING" size="256"/>
          <Column id="수량" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_grd_t2_012">
        <ColumnInfo>
          <Column id="No" type="STRING" size="256"/>
          <Column id="검사항목" type="STRING" size="256"/>
          <Column id="상한값1" type="STRING" size="256"/>
          <Column id="기준값1" type="STRING" size="256"/>
          <Column id="하한값1" type="STRING" size="256"/>
          <Column id="상한값2" type="STRING" size="256"/>
          <Column id="기준값2" type="STRING" size="256"/>
          <Column id="하한값2" type="STRING" size="256"/>
          <Column id="상한값3" type="STRING" size="256"/>
          <Column id="기준값3" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_grd_t2_013">
        <ColumnInfo>
          <Column id="No" type="STRING" size="256"/>
          <Column id="치공구ID" type="STRING" size="256"/>
          <Column id="치공구Rev" type="STRING" size="256"/>
          <Column id="치공구명" type="STRING" size="256"/>
          <Column id="Layer1" type="STRING" size="256"/>
          <Column id="Layer2" type="STRING" size="256"/>
          <Column id="치공구유형" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_grd_t2_021">
        <ColumnInfo>
          <Column id="No" type="STRING" size="256"/>
          <Column id="자재품목코드" type="STRING" size="256"/>
          <Column id="자재품목명" type="STRING" size="256"/>
          <Column id="버전" type="STRING" size="256"/>
          <Column id="수량" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_grd_t2_022">
        <ColumnInfo>
          <Column id="No" type="STRING" size="256"/>
          <Column id="검사항목" type="STRING" size="256"/>
          <Column id="상한값1" type="STRING" size="256"/>
          <Column id="기준값1" type="STRING" size="256"/>
          <Column id="하한값1" type="STRING" size="256"/>
          <Column id="상한값2" type="STRING" size="256"/>
          <Column id="기준값2" type="STRING" size="256"/>
          <Column id="하한값2" type="STRING" size="256"/>
          <Column id="상한값3" type="STRING" size="256"/>
          <Column id="기준값3" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_grd_t2_023">
        <ColumnInfo>
          <Column id="No" type="STRING" size="256"/>
          <Column id="치공구ID" type="STRING" size="256"/>
          <Column id="치공구Rev" type="STRING" size="256"/>
          <Column id="치공구명" type="STRING" size="256"/>
          <Column id="Layer1" type="STRING" size="256"/>
          <Column id="Layer2" type="STRING" size="256"/>
          <Column id="치공구유형" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
