<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="template06" width="1258" height="747" titletext="조회조건+그리드L+(그리드T+그리드B)R">
    <Layouts>
      <Layout height="747" width="1258">
        <Tab id="tab_00" taborder="0" tabindex="0" left="0" top="47" width="290" cssclass="tab_search" bottom="0">
          <Tabpages>
            <Tabpage id="Tab1" text="Tabpage1">
              <Layouts>
                <Layout>
                  <Static id="label00" taborder="4" text="Site" left="0" top="10" width="103" height="20" cssclass="sta_WF_label"/>
                  <Combo id="cmb_00" taborder="0" text="CCT" left="108" top="10" height="20" codecolumn="code" datacolumn="data" index="1" value="" width="165" innerdataset="ds_cmb00"/>
                  <Static id="label01" taborder="5" text="품목코드" left="0" top="35" width="103" height="20" cssclass="sta_WF_label_point"/>
                  <Static id="label02" taborder="6" text="품목 버전" left="0" top="60" width="103" height="20" cssclass="sta_WF_label"/>
                  <Edit id="edt_00" taborder="1" left="108" top="35" height="20" right="37"/>
                  <Button id="btn_00" taborder="3" top="125" width="102" height="36" cssclass="btn_SA_reset" left="171" text="초기화" tooltiptext="초기화"/>
                  <Button id="btn_01" taborder="2" top="125" width="146" height="36" cssclass="btn_SA_search" left="15" text="검색" tooltiptext="검색"/>
                  <Static id="guidetip00" taborder="7" text="w&#13;&#10;15" width="15" top="70" visible="false" height="97" cssclass="guideTip" right="0"/>
                  <Static id="guidetip01" taborder="8" text="w&#13;&#10;15" width="15" top="80" visible="false" height="97" cssclass="guideTip" left="0"/>
                  <Static id="guidetip02" taborder="9" text="h10" width="45" top="0" visible="false" height="10" cssclass="guideTip" right="91"/>
                  <Static id="guidetip03" taborder="10" text="h5" width="45" top="30" visible="false" height="5" cssclass="guideTip" right="91"/>
                  <Static id="guidetip04" taborder="11" text="h20" width="45" top="105" visible="false" height="20" cssclass="guideTip" right="91"/>
                  <Static id="guidetip05" taborder="12" text="w&#13;&#10;10" width="10" top="131" visible="false" height="27" cssclass="guideTip" left="161"/>
                  <Static id="label03" taborder="13" text="품목명" left="0" top="85" width="103" height="20" cssclass="sta_WF_label"/>
                  <Edit id="edt_01" taborder="14" left="108" top="60" height="20" right="15"/>
                  <Edit id="edt_02" taborder="15" left="108" top="85" height="20" right="15"/>
                  <Button id="btn_search00" taborder="16" width="22" height="20" cssclass="btn_WF_finder" top="35" right="15"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="Static01" taborder="1" text="검색조건" left="0" top="47" width="290" height="34" cssclass="sta_WF_subTitle" usedecorate="true"/>
        <Div id="div_00" taborder="2" text="div_00" left="300" top="47" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Grid id="grd_01" taborder="6" left="31.32%" top="34" height="63" cssclass="grd_detail" autoenter="select" autofittype="col" fillareatype="datarow" scrolltype="none" scrollbartype="none" binddataset="ds_grd01" right="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="60"/>
                      <Column size="80"/>
                      <Column size="60"/>
                      <Column size="80"/>
                      <Column size="70"/>
                      <Column size="80"/>
                      <Column size="48"/>
                      <Column size="48"/>
                      <Column size="48"/>
                      <Column size="48"/>
                    </Columns>
                    <Rows>
                      <Row size="31"/>
                      <Row size="31"/>
                    </Rows>
                    <Band id="body">
                      <Cell cssclass="cell_head" text="고객사명" textAlign="left" padding="0px 0px 0px 5px" wordWrap="english"/>
                      <Cell col="1" text="bind:고객사명" textAlign="left" wordWrap="english"/>
                      <Cell col="2" cssclass="cell_head" text="품목코드" textAlign="left" padding="0px 0px 0px 5px" wordWrap="english"/>
                      <Cell col="3" text="bind:품목코드" textAlign="left" wordWrap="english"/>
                      <Cell col="4" cssclass="cell_head" text="Rev" textAlign="left" padding="0px 0px 0px 5px" wordWrap="english"/>
                      <Cell col="5" text="bind:Rev" textAlign="left" wordWrap="english"/>
                      <Cell col="6" cssclass="cell_head" text="품목명" textAlign="left" padding="0px 0px 0px 5px" wordWrap="english"/>
                      <Cell col="7" colspan="3" text="bind:품목명" textAlign="left" wordWrap="english" cssclass="cell_end"/>
                      <Cell row="1" cssclass="cell_head" text="작업구분" textAlign="left" padding="0px 0px 0px 5px" wordWrap="english"/>
                      <Cell row="1" col="1" text="bind:작업구분" textAlign="left" wordWrap="english"/>
                      <Cell row="1" col="2" cssclass="cell_head" text="생산구분" textAlign="left" padding="0px 0px 0px 5px" wordWrap="english"/>
                      <Cell row="1" col="3" text="bind:생산구분" textAlign="left" wordWrap="english"/>
                      <Cell row="1" col="4" cssclass="cell_head,cell_point" text="RTR/SHEET" textAlign="left" padding="0px 0px 0px 5px" wordWrap="english"/>
                      <Cell row="1" col="5" text="bind:RTRSHEET" textAlign="left" wordWrap="english"/>
                      <Cell row="1" col="6" cssclass="cell_head" text="PNL X" textAlign="left" padding="0px 0px 0px 5px" wordWrap="english"/>
                      <Cell row="1" col="7" text="bind:PNLX" textAlign="left" wordWrap="english"/>
                      <Cell row="1" col="8" cssclass="cell_head" text="PNL Y" textAlign="left" padding="0px 0px 0px 5px" wordWrap="english"/>
                      <Cell row="1" col="9" text="bind:PNLY" textAlign="left" wordWrap="english" cssclass="cell_end"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="title" taborder="0" text="공정순서" left="0" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" width="66" fittocontents="width"/>
              <Grid id="grd_02_00" taborder="7" left="31.32%" right="0" binddataset="ds_grd02" autoenter="select" top="131" bottom="248">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="30"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="120"/>
                      <Column size="80"/>
                      <Column size="90"/>
                      <Column size="80"/>
                      <Column size="140"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="140"/>
                      <Column size="80"/>
                      <Column size="140"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="chk" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="1" text="W-Time 정의명"/>
                      <Cell col="2" text="시작 공정수순"/>
                      <Cell col="3" text="공정명" cssclass="cell_point"/>
                      <Cell col="4" text="공정진행상태"/>
                      <Cell col="5" text="종료 공정수순"/>
                      <Cell col="6" text="TO 공정명" cssclass="cell_point"/>
                      <Cell col="7" text="to공정진행상태"/>
                      <Cell col="8" text="W-Type"/>
                      <Cell col="9" text="W-Time 설정시간(Min)" cssclass="cell_point"/>
                      <Cell col="10" text="유효상태"/>
                      <Cell col="11" text="생성자"/>
                      <Cell col="12" text="생성일"/>
                      <Cell col="13" text="수정자"/>
                      <Cell col="14" text="수정일"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:chk" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="1" text="bind:WTime정의명"/>
                      <Cell col="2" text="bind:시작공정수순"/>
                      <Cell col="3" text="bind:공정명"/>
                      <Cell col="4" text="bind:공정진행상태"/>
                      <Cell col="5" text="bind:종료공정수순"/>
                      <Cell col="6" text="bind:TO공정명"/>
                      <Cell col="7" text="bind:to공정진행상태"/>
                      <Cell col="8" text="bind:WType"/>
                      <Cell col="9" text="bind:WTime설정시간"/>
                      <Cell col="10" text="bind:유효상태"/>
                      <Cell col="11" text="bind:생성자"/>
                      <Cell col="12" text="bind:생성일"/>
                      <Cell col="13" text="bind:수정자"/>
                      <Cell col="14" text="bind:수정일"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Grid id="grd_00" taborder="1" left="0" top="34" binddataset="ds_grd00" autoenter="select" bottom="0" right="grd_02_00:10">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="50"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="190"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="SiteID"/>
                      <Cell col="2" text="공정수순"/>
                      <Cell col="3" text="공정ID"/>
                      <Cell col="4" text="공정명" cssclass="cell_end"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:No"/>
                      <Cell col="1" text="bind:SiteID"/>
                      <Cell col="2" text="bind:공정수순"/>
                      <Cell col="3" text="bind:공정ID"/>
                      <Cell col="4" text="bind:공정명" textAlign="left"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btnExcelUp" taborder="2" top="6" width="29" height="24" cssclass="btn_WF_grdExcelUp" tooltiptext="엑셀업로드" right="grd_01:10"/>
              <Static id="title2" taborder="3" text="W-Time 정의" left="31.32%" height="34" cssclass="sta_WF_subTitle" usedecorate="true" top="97" width="95" fittocontents="width"/>
              <Button id="btnExcelUp00" taborder="4" width="29" height="24" cssclass="btn_WF_grdExcelUp" tooltiptext="엑셀업로드" right="0" top="103"/>
              <Grid id="grd_02" taborder="5" left="31.32%" right="0" binddataset="ds_grd03" autoenter="select" height="214" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="30"/>
                      <Column size="100"/>
                      <Column size="140"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="chk" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="1" text="W-Action ID" cssclass="cell_point"/>
                      <Cell col="2" text="W-Action 명"/>
                      <Cell col="3" text="Sequence" cssclass="cell_point"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:chk" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="1" text="bind:WActionID"/>
                      <Cell col="2" text="bind:WAction명"/>
                      <Cell col="3" text="bind:Sequence"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="title3" taborder="8" text="W-Time 실행" left="31.32%" height="34" cssclass="sta_WF_subTitle" usedecorate="true" right="563" bottom="214" fittocontents="width" width="95"/>
              <Button id="btnExcelDown" taborder="9" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="엑셀다운로드" right="29" top="103"/>
              <Button id="btnCopy" taborder="10" width="27" height="24" cssclass="btn_WF_grdCopy" tooltiptext="복사" right="58" top="103"/>
              <Button id="btnDel" taborder="11" width="26" height="24" cssclass="btn_WF_grdDel" tooltiptext="삭제" right="85" top="103"/>
              <Button id="btnAdd" taborder="12" width="26" height="24" cssclass="btn_WF_grdAdd" tooltiptext="추가" right="111" top="103"/>
              <Button id="btnExcelUp00_00" taborder="13" width="29" height="24" cssclass="btn_WF_grdExcelUp" tooltiptext="엑셀업로드" right="0" bottom="218"/>
              <Button id="btnExcelDown00" taborder="14" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="엑셀다운로드" right="29" bottom="218"/>
              <Button id="btnCopy00" taborder="15" width="27" height="24" cssclass="btn_WF_grdCopy" tooltiptext="복사" right="58" bottom="218"/>
              <Button id="btnDel00" taborder="16" width="26" height="24" cssclass="btn_WF_grdDel" tooltiptext="삭제" right="85" bottom="218"/>
              <Button id="btnAdd00" taborder="17" width="26" height="24" cssclass="btn_WF_grdAdd" tooltiptext="추가" right="111" bottom="218"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_header" taborder="3" left="0" top="0" height="47" right="0" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="10" left="0" top="0" cssclass="sta_WF_titleBG" right="0" bottom="0"/>
              <Button id="btn_reset" taborder="0" top="16" width="26" height="24" cssclass="btn_com_reset" right="0" tooltiptext="Toolbar_Initialization" text="" initvalueid="x"/>
              <Button id="btn_print" taborder="1" top="16" width="26" height="24" cssclass="btn_com_print" right="31" tooltiptext="Toolbar_Print" onclick="fn_print" initvalueid="x"/>
              <Button id="btn_help" taborder="2" top="16" width="26" height="24" cssclass="btn_com_help" right="62" tooltiptext="MANUAL" initvalueid="x"/>
              <Button id="btn_delete" taborder="3" top="16" width="26" height="24" cssclass="btn_com_del" right="93" tooltiptext="Toolbar_Delete" initvalueid="x"/>
              <Button id="btn_save" taborder="4" top="16" width="26" height="24" cssclass="btn_com_save" right="124" tooltiptext="Toolbar_Save" initvalueid="x"/>
              <Button id="btn_new" taborder="5" top="16" width="26" height="24" cssclass="btn_com_new" right="155" onclick="fn_new" tooltiptext="Toolbar_New" initvalueid="x" text=""/>
              <Static id="sta_title" taborder="7" text="화면명" left="30" top="16" width="58" height="24" cssclass="sta_WF_title" fittocontents="width"/>
              <Button id="btn_favorite" taborder="6" left="sta_title:0" top="16" width="24" height="24" cssclass="btn_WF_favorite"/>
              <Button id="btn_searchOpen" taborder="8" left="0" top="16" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
              <Static id="Static16" taborder="9" left="47" top="0" width="60" height="20" cssclass="guideTip" visible="false" text="h20"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cmb00">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="data">전체조회</Col>
          </Row>
          <Row>
            <Col id="data">CCT</Col>
          </Row>
          <Row>
            <Col id="data">IFC</Col>
          </Row>
          <Row>
            <Col id="data">IFV</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cmb01">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="data">전체조회</Col>
          </Row>
          <Row>
            <Col id="data">유효</Col>
          </Row>
          <Row>
            <Col id="data">유효하지 않음</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cmb02">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="data">전체조회</Col>
          </Row>
          <Row>
            <Col id="data">고객ID</Col>
          </Row>
          <Row>
            <Col id="data">MES고객명</Col>
          </Row>
          <Row>
            <Col id="data">Site고객명</Col>
          </Row>
          <Row>
            <Col id="data">설명</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_grd00">
        <ColumnInfo>
          <Column id="No" type="STRING" size="256"/>
          <Column id="SiteID" type="STRING" size="256"/>
          <Column id="공정수순" type="STRING" size="256"/>
          <Column id="공정ID" type="STRING" size="256"/>
          <Column id="공정명" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="SiteID">IFC</Col>
            <Col id="No">1</Col>
            <Col id="공정수순">20</Col>
            <Col id="공정ID">1010401</Col>
            <Col id="공정명">외층 BASE 재단</Col>
          </Row>
          <Row>
            <Col id="SiteID">IFC</Col>
            <Col id="No">2</Col>
            <Col id="공정수순">30</Col>
            <Col id="공정ID">3510404</Col>
            <Col id="공정명">외층 S면 C/L가접</Col>
          </Row>
          <Row>
            <Col id="SiteID">IFC</Col>
            <Col id="No">3</Col>
            <Col id="공정수순">40</Col>
            <Col id="공정ID">4018406</Col>
            <Col id="공정명">외층 Dual Access S면 C/L 적층</Col>
          </Row>
          <Row>
            <Col id="SiteID">IFC</Col>
            <Col id="No">4</Col>
            <Col id="공정수순">60</Col>
            <Col id="공정ID">2024401</Col>
            <Col id="공정명">외층 LASER CUTTING</Col>
          </Row>
          <Row>
            <Col id="SiteID">IFC</Col>
            <Col id="No">5</Col>
            <Col id="공정수순">80</Col>
            <Col id="공정ID">4546401</Col>
            <Col id="공정명">외층 노광전 정면</Col>
          </Row>
          <Row>
            <Col id="SiteID">IFC</Col>
            <Col id="No">6</Col>
            <Col id="공정수순">90</Col>
            <Col id="공정ID">1512401</Col>
            <Col id="공정명">외층 노광</Col>
          </Row>
          <Row>
            <Col id="SiteID">IFC</Col>
            <Col id="No">7</Col>
            <Col id="공정수순">100</Col>
            <Col id="공정ID">1526401</Col>
            <Col id="공정명">외층 현상/부식</Col>
          </Row>
          <Row>
            <Col id="SiteID">IFC</Col>
            <Col id="No">8</Col>
            <Col id="공정수순">110</Col>
            <Col id="공정ID">7012401</Col>
            <Col id="공정명">외층 AOI검사</Col>
          </Row>
          <Row>
            <Col id="SiteID">IFC</Col>
            <Col id="No">9</Col>
            <Col id="공정수순">120</Col>
            <Col id="공정ID">4546410</Col>
            <Col id="공정명">외층 C/L가접전 정면</Col>
          </Row>
          <Row>
            <Col id="SiteID">IFC</Col>
            <Col id="No">10</Col>
            <Col id="공정수순">130</Col>
            <Col id="공정ID">3510403</Col>
            <Col id="공정명">외층 C면 C/L가접</Col>
          </Row>
          <Row>
            <Col id="SiteID">IFC</Col>
            <Col id="No">11</Col>
            <Col id="공정수순">140</Col>
            <Col id="공정ID">4018405</Col>
            <Col id="공정명">외층 Dual Access C면 C/L 적층</Col>
          </Row>
          <Row>
            <Col id="SiteID">IFC</Col>
            <Col id="No">12</Col>
            <Col id="공정수순">150</Col>
            <Col id="공정ID">6548407</Col>
            <Col id="공정명">외층 C/L적층후 BAKING</Col>
          </Row>
          <Row>
            <Col id="SiteID">IFC</Col>
            <Col id="No">13</Col>
            <Col id="공정수순">155</Col>
            <Col id="공정ID">4544406</Col>
            <Col id="공정명">외층 M/K 인쇄전 정면</Col>
          </Row>
          <Row>
            <Col id="SiteID">IFC</Col>
            <Col id="No">14</Col>
            <Col id="공정수순">160</Col>
            <Col id="공정ID">5052404</Col>
            <Col id="공정명">외층 BLACK 인쇄-1</Col>
          </Row>
          <Row>
            <Col id="SiteID">IFC</Col>
            <Col id="No">15</Col>
            <Col id="공정수순">165</Col>
            <Col id="공정ID">5052405</Col>
            <Col id="공정명">외층 BLACK 인쇄-2</Col>
          </Row>
          <Row>
            <Col id="SiteID">IFC</Col>
            <Col id="No">16</Col>
            <Col id="공정수순">170</Col>
            <Col id="공정ID">3014401</Col>
            <Col id="공정명">외층 GUIDE 가공</Col>
          </Row>
          <Row>
            <Col id="SiteID">IFC</Col>
            <Col id="No">17</Col>
            <Col id="공정수순">180</Col>
            <Col id="공정ID">5526401</Col>
            <Col id="공정명">외층 무전해 TIN도금</Col>
          </Row>
          <Row>
            <Col id="SiteID">IFC</Col>
            <Col id="No">18</Col>
            <Col id="공정수순">200</Col>
            <Col id="공정ID">8014402</Col>
            <Col id="공정명">포장(IFV 수출)</Col>
          </Row>
          <Row>
            <Col id="SiteID">IFC</Col>
            <Col id="공정수순">SUB72</Col>
            <Col id="공정ID">(S)노광</Col>
            <Col id="공정명"/>
          </Row>
          <Row>
            <Col id="SiteID">IFC</Col>
            <Col id="공정수순">REI02</Col>
            <Col id="공정ID">안산 재검</Col>
            <Col id="공정명"/>
          </Row>
          <Row>
            <Col id="SiteID">IFC</Col>
            <Col id="공정수순">SUB57</Col>
            <Col id="공정ID">1-자동타발</Col>
            <Col id="공정명"/>
          </Row>
          <Row>
            <Col id="SiteID">IFC</Col>
            <Col id="공정수순">HDI01</Col>
            <Col id="공정ID">영업홀딩제품</Col>
            <Col id="공정명"/>
          </Row>
          <Row>
            <Col id="SiteID">IFC</Col>
            <Col id="공정수순">OSP30</Col>
            <Col id="공정ID">삼오(외)</Col>
            <Col id="공정명"/>
          </Row>
          <Row>
            <Col id="SiteID">IFC</Col>
            <Col id="공정수순">OSP05</Col>
            <Col id="공정ID">IFC_SMT</Col>
            <Col id="공정명"/>
          </Row>
          <Row>
            <Col id="SiteID">IFC</Col>
            <Col id="공정수순">OSP07</Col>
            <Col id="공정ID">삼오</Col>
            <Col id="공정명"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_grd01">
        <ColumnInfo>
          <Column id="고객사명" type="STRING" size="256"/>
          <Column id="품목코드" type="STRING" size="256"/>
          <Column id="Rev" type="STRING" size="256"/>
          <Column id="품목명" type="STRING" size="256"/>
          <Column id="작업구분" type="STRING" size="256"/>
          <Column id="생산구분" type="STRING" size="256"/>
          <Column id="RTRSHEET" type="STRING" size="256"/>
          <Column id="PNLX" type="STRING" size="256"/>
          <Column id="PNLY" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="고객사명">유라코퍼레이션</Col>
            <Col id="품목코드">1010759B1</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목명">PORCHE NOR(1L)-IFV재구매-SPL</Col>
            <Col id="작업구분">변경</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="PNLX">500</Col>
            <Col id="PNLY">535</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_grd02">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="WTime정의명" type="STRING" size="256"/>
          <Column id="시작공정수순" type="STRING" size="256"/>
          <Column id="공정명" type="STRING" size="256"/>
          <Column id="공정진행상태" type="STRING" size="256"/>
          <Column id="종료공정수순" type="STRING" size="256"/>
          <Column id="TO공정명" type="STRING" size="256"/>
          <Column id="to공정진행상태" type="STRING" size="256"/>
          <Column id="WType" type="STRING" size="256"/>
          <Column id="WTime설정시간" type="STRING" size="256"/>
          <Column id="유효상태" type="STRING" size="256"/>
          <Column id="생성자" type="STRING" size="256"/>
          <Column id="생성일" type="STRING" size="256"/>
          <Column id="수정자" type="STRING" size="256"/>
          <Column id="수정일" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_grd03">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="WActionID" type="STRING" size="256"/>
          <Column id="WAction명" type="STRING" size="256"/>
          <Column id="Sequence" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
