<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="QAM00100M" width="1258" height="747" titletext="조회조건+Master Tab(그리드T+sub탭B)">
    <Layouts>
      <Layout height="747" width="1258">
        <Tab id="tab_00" taborder="0" tabindex="0" left="0" top="47" width="290" cssclass="tab_search" bottom="0">
          <Tabpages>
            <Tabpage id="Tab1" text="Tabpage1">
              <Layouts>
                <Layout>
                  <Static id="label00" taborder="12" text="Site" left="0" top="10" width="103" height="20" cssclass="sta_WF_label_point"/>
                  <Static id="label02" taborder="13" text="검사 여부" left="0" top="85" width="103" height="20" cssclass="sta_WF_label"/>
                  <Button id="btn_00" taborder="11" top="200" width="102" height="36" cssclass="btn_SA_reset" left="171" text="초기화" tooltiptext="초기화"/>
                  <Button id="btn_01" taborder="10" top="200" width="146" height="36" cssclass="btn_SA_search" left="15" text="검색" tooltiptext="검색"/>
                  <Static id="guidetip00" taborder="14" text="w&#13;&#10;15" width="15" top="110" visible="false" height="97" cssclass="guideTip" right="0"/>
                  <Static id="guidetip01" taborder="15" text="w&#13;&#10;15" width="15" top="105" visible="false" height="97" cssclass="guideTip" left="0"/>
                  <Static id="guidetip02" taborder="16" text="h10" width="45" top="0" visible="false" height="10" cssclass="guideTip" right="91"/>
                  <Static id="guidetip04" taborder="17" text="h20" width="45" top="180" visible="false" height="20" cssclass="guideTip" right="91"/>
                  <Static id="guidetip05" taborder="18" text="w&#13;&#10;10" width="10" top="206" visible="false" height="27" cssclass="guideTip" left="161"/>
                  <Static id="label03" taborder="19" text="거래처" left="0" top="110" width="103" height="20" cssclass="sta_WF_label"/>
                  <Static id="label01" taborder="20" text="입하 기간" left="0" top="35" width="103" height="20" cssclass="sta_WF_label"/>
                  <Edit id="edt_01" taborder="5" left="108" top="110" height="20" right="37"/>
                  <Button id="btn_search01" taborder="6" width="22" height="20" cssclass="btn_WF_finder" top="110" right="15"/>
                  <Edit id="edt_02" taborder="7" left="108" top="135" height="20" right="37"/>
                  <Button id="btn_search02" taborder="8" width="22" height="20" cssclass="btn_WF_finder" top="135" right="15"/>
                  <Combo id="cmb_00" taborder="2" left="10" top="60" width="94" height="20" cssclass="cmb_SA_label" value="" index="-1" text="금일"/>
                  <Calendar id="cal_00" taborder="1" left="108" top="35" height="20" dateformat="yyyy-MM-dd" value="20210104" right="15"/>
                  <Calendar id="cal_01" taborder="3" left="108" top="60" height="20" dateformat="yyyy-MM-dd" value="20210104" right="15"/>
                  <Combo id="cmb_01" taborder="9" left="108" top="160" width="165" height="20"/>
                  <Static id="label04" taborder="21" text="자재" left="0" top="135" width="103" height="20" cssclass="sta_WF_label"/>
                  <Static id="label05" taborder="22" text="판정 결과" left="0" top="160" width="103" height="20" cssclass="sta_WF_label"/>
                  <Combo id="cmb_02" taborder="0" left="108" top="10" width="165" height="20"/>
                  <Combo id="cmb_03" taborder="4" left="108" top="85" width="165" height="20"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="Static01" taborder="1" text="검색조건" left="0" top="47" width="290" height="34" cssclass="sta_WF_subTitle" usedecorate="true"/>
        <Div id="div_work" taborder="2" text="div_00" left="300" top="47" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Tab id="tab_00" taborder="0" tabindex="0" left="0" top="0" right="0" bottom="0" cssclass="tab_master">
                <Tabpages>
                  <Tabpage id="Tabpage1" text="원자재">
                    <Layouts>
                      <Layout>
                        <Static id="title1" taborder="0" text="원자재 수입검사 결과 현황 &lt;fc v=&quot;#f31d24&quot;&gt;2&lt;/fc&gt;&lt;fc v=&quot;#999999&quot;&gt;건&lt;/fc&gt;" left="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" top="0" width="205" fittocontents="width"/>
                        <Button id="btnExcelUp" taborder="1" top="6" width="29" height="24" cssclass="btn_WF_grdExcelUp" tooltiptext="엑셀업로드" right="0"/>
                        <Tab id="tab_00" taborder="4" tabindex="0" left="0" top="45.5%" right="0" bottom="0">
                          <Tabpages>
                            <Tabpage id="Tabpage1" text="외관 검사">
                              <Layouts>
                                <Layout>
                                  <Grid id="grd_00" taborder="1" left="0" top="10" autoenter="select" right="0" bottom="0" cssclass="grd_sub" binddataset="ds_grd01">
                                    <Formats>
                                      <Format id="default">
                                        <Columns>
                                          <Column size="40"/>
                                          <Column size="200"/>
                                          <Column size="200"/>
                                          <Column size="120"/>
                                        </Columns>
                                        <Rows>
                                          <Row size="24" band="head"/>
                                          <Row size="24"/>
                                        </Rows>
                                        <Band id="head">
                                          <Cell text="No"/>
                                          <Cell col="1" text="검사 방법 명"/>
                                          <Cell col="2" text="검사항목명"/>
                                          <Cell col="3" text="판정결과"/>
                                        </Band>
                                        <Band id="body">
                                          <Cell text="bind:No"/>
                                          <Cell col="1" text="bind:검사방법명" textAlign="left"/>
                                          <Cell col="2" text="bind:검사항목명" textAlign="left"/>
                                          <Cell col="3" text="bind:판정결과"/>
                                        </Band>
                                      </Format>
                                    </Formats>
                                  </Grid>
                                </Layout>
                              </Layouts>
                            </Tabpage>
                            <Tabpage id="Tabpage2" text="측정 검사">
                              <Layouts>
                                <Layout>
                                  <Grid id="grd_00" taborder="1" left="0" top="10" autoenter="select" right="0" bottom="0" cssclass="grd_sub" binddataset="ds_grd02">
                                    <Formats>
                                      <Format id="default">
                                        <Columns>
                                          <Column size="40"/>
                                          <Column size="200"/>
                                          <Column size="200"/>
                                          <Column size="80"/>
                                          <Column size="120"/>
                                          <Column size="120"/>
                                          <Column size="300"/>
                                        </Columns>
                                        <Rows>
                                          <Row size="24" band="head"/>
                                          <Row size="24"/>
                                        </Rows>
                                        <Band id="head">
                                          <Cell text="No"/>
                                          <Cell col="1" text="검사방법명"/>
                                          <Cell col="2" text="검사항목명"/>
                                          <Cell col="3" text="단위"/>
                                          <Cell col="4" text="측정값"/>
                                          <Cell col="5" text="판정결과"/>
                                          <Cell col="6" text="검사기준"/>
                                        </Band>
                                        <Band id="body">
                                          <Cell text="bind:No"/>
                                          <Cell col="1" text="bind:검사방법명"/>
                                          <Cell col="2" text="bind:검사항목명"/>
                                          <Cell col="3" text="bind:단위"/>
                                          <Cell col="4" text="bind:측정값"/>
                                          <Cell col="5" text="bind:판정결과"/>
                                          <Cell col="6" text="bind:검사기준"/>
                                        </Band>
                                      </Format>
                                    </Formats>
                                  </Grid>
                                </Layout>
                              </Layouts>
                            </Tabpage>
                          </Tabpages>
                        </Tab>
                        <Static id="title2" taborder="3" text="판정결과" left="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" bottom="tab_00:0" width="66" fittocontents="width"/>
                        <Grid id="grd_01" taborder="2" left="0" autoenter="select" binddataset="ds_grd00" top="34" right="0" bottom="title2:0">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="40"/>
                                <Column size="30"/>
                                <Column size="150"/>
                                <Column size="140"/>
                                <Column size="160"/>
                                <Column size="120"/>
                                <Column size="120"/>
                                <Column size="120"/>
                                <Column size="140"/>
                                <Column size="140"/>
                                <Column size="140"/>
                                <Column size="100"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="100"/>
                                <Column size="140"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="No"/>
                                <Cell col="1" text="chk" displaytype="checkboxcontrol" edittype="checkbox"/>
                                <Cell col="2" text="발주번호"/>
                                <Cell col="3" text="입하번호"/>
                                <Cell col="4" text="자재 LOT NO"/>
                                <Cell col="5" text="입하일시"/>
                                <Cell col="6" text="접수일시"/>
                                <Cell col="7" text="완료일시"/>
                                <Cell col="8" text="거래처명"/>
                                <Cell col="9" text="자재명"/>
                                <Cell col="10" text="자재ID"/>
                                <Cell col="11" text="자재 VERSION"/>
                                <Cell col="12" text="수량"/>
                                <Cell col="13" text="단위"/>
                                <Cell col="14" text="검사여부"/>
                                <Cell col="15" text="판정결과"/>
                                <Cell col="16" text="성적서접수여부"/>
                                <Cell col="17" text="설명"/>
                              </Band>
                              <Band id="body">
                                <Cell text="bind:No"/>
                                <Cell col="1" text="bind:chk" displaytype="checkboxcontrol" edittype="checkbox"/>
                                <Cell col="2" text="bind:발주번호"/>
                                <Cell col="3" text="bind:입하번호"/>
                                <Cell col="4" text="bind:자재LOTNO"/>
                                <Cell col="5" text="bind:입하일시"/>
                                <Cell col="6" text="bind:접수일시"/>
                                <Cell col="7" text="bind:완료일시"/>
                                <Cell col="8" text="bind:거래처명"/>
                                <Cell col="9" text="bind:자재명"/>
                                <Cell col="10" text="bind:자재ID"/>
                                <Cell col="11" text="bind:자재VERSION"/>
                                <Cell col="12" text="bind:수량"/>
                                <Cell col="13" text="bind:단위"/>
                                <Cell col="14" text="bind:검사여부"/>
                                <Cell col="15" text="bind:판정결과"/>
                                <Cell col="16" text="bind:성적서접수여부"/>
                                <Cell col="17" text="bind:설명"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="Tabpage2" text="원자재 가공품(입하)">
                    <Layouts>
                      <Layout>
                        <Static id="title1" taborder="0" text="원자재 가공품(입하) 수입검사 결과 현황 &lt;fc v=&quot;#f31d24&quot;&gt;2&lt;/fc&gt;&lt;fc v=&quot;#999999&quot;&gt;건&lt;/fc&gt;" left="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" top="0" fittocontents="width" width="290"/>
                        <Tab id="tab_00" taborder="4" tabindex="0" left="0" top="45.5%" right="0" bottom="0">
                          <Tabpages>
                            <Tabpage id="Tabpage1" text="외관 검사">
                              <Layouts>
                                <Layout>
                                  <Grid id="grd_00" taborder="1" left="0" top="10" autoenter="select" right="0" bottom="0" cssclass="grd_sub" binddataset="ds_grd04">
                                    <Formats>
                                      <Format id="default">
                                        <Columns>
                                          <Column size="40"/>
                                          <Column size="200"/>
                                          <Column size="200"/>
                                          <Column size="80"/>
                                          <Column size="80"/>
                                          <Column size="80"/>
                                          <Column size="120"/>
                                        </Columns>
                                        <Rows>
                                          <Row size="24" band="head"/>
                                          <Row size="24"/>
                                        </Rows>
                                        <Band id="head">
                                          <Cell text="No"/>
                                          <Cell col="1" text="검사 방법 명"/>
                                          <Cell col="2" text="검사항목명"/>
                                          <Cell col="3" text="검사 수량"/>
                                          <Cell col="4" text="불량수량"/>
                                          <Cell col="5" text="불량율"/>
                                          <Cell col="6" text="판정결과"/>
                                        </Band>
                                        <Band id="body">
                                          <Cell text="bind:No"/>
                                          <Cell col="1" text="bind:검사방법명" textAlign="left"/>
                                          <Cell col="2" text="bind:검사항목명" textAlign="left"/>
                                          <Cell col="3" text="bind:검사수량"/>
                                          <Cell col="4" text="bind:불량수량"/>
                                          <Cell col="5" text="bind:불량율"/>
                                          <Cell col="6" text="bind:판정결과"/>
                                        </Band>
                                      </Format>
                                    </Formats>
                                  </Grid>
                                </Layout>
                              </Layouts>
                            </Tabpage>
                            <Tabpage id="Tabpage2" text="측정 검사">
                              <Layouts>
                                <Layout>
                                  <Grid id="grd_00" taborder="1" left="0" top="10" autoenter="select" right="0" bottom="0" cssclass="grd_sub" binddataset="ds_grd05">
                                    <Formats>
                                      <Format id="default">
                                        <Columns>
                                          <Column size="40"/>
                                          <Column size="200"/>
                                          <Column size="200"/>
                                          <Column size="80"/>
                                          <Column size="120"/>
                                          <Column size="120"/>
                                          <Column size="300"/>
                                        </Columns>
                                        <Rows>
                                          <Row size="24" band="head"/>
                                          <Row size="24"/>
                                        </Rows>
                                        <Band id="head">
                                          <Cell text="No"/>
                                          <Cell col="1" text="검사방법명"/>
                                          <Cell col="2" text="검사항목명"/>
                                          <Cell col="3" text="단위"/>
                                          <Cell col="4" text="측정값"/>
                                          <Cell col="5" text="판정결과"/>
                                          <Cell col="6" text="검사기준"/>
                                        </Band>
                                        <Band id="body">
                                          <Cell text="bind:No"/>
                                          <Cell col="1" text="bind:검사방법명"/>
                                          <Cell col="2" text="bind:검사항목명"/>
                                          <Cell col="3" text="bind:단위"/>
                                          <Cell col="4" text="bind:측정값"/>
                                          <Cell col="5" text="bind:판정결과"/>
                                          <Cell col="6" text="bind:검사기준"/>
                                        </Band>
                                      </Format>
                                    </Formats>
                                  </Grid>
                                </Layout>
                              </Layouts>
                            </Tabpage>
                          </Tabpages>
                        </Tab>
                        <Static id="title2" taborder="3" text="판정결과" left="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" bottom="tab_00:0" width="66" fittocontents="width"/>
                        <Grid id="grd_01" taborder="1" left="0" autoenter="select" binddataset="ds_grd03" top="34" right="0" bottom="title2:0">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="40"/>
                                <Column size="30"/>
                                <Column size="120"/>
                                <Column size="120"/>
                                <Column size="140"/>
                                <Column size="120"/>
                                <Column size="120"/>
                                <Column size="120"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="120"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="120"/>
                                <Column size="140"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="No"/>
                                <Cell col="1" text="chk" displaytype="checkboxcontrol" edittype="checkbox"/>
                                <Cell col="2" text="발주번호"/>
                                <Cell col="3" text="입하번호"/>
                                <Cell col="4" text="자재 Lot ID"/>
                                <Cell col="5" text="입하일시"/>
                                <Cell col="6" text="접수일시"/>
                                <Cell col="7" text="완료일시"/>
                                <Cell col="8" text="거래처명"/>
                                <Cell col="9" text="자재명"/>
                                <Cell col="10" text="자재ID"/>
                                <Cell col="11" text="자재 VERSION"/>
                                <Cell col="12" text="수량"/>
                                <Cell col="13" text="단위"/>
                                <Cell col="14" text="검사여부"/>
                                <Cell col="15" text="판정결과"/>
                                <Cell col="16" text="성적서 접수 여부"/>
                                <Cell col="17" text="설명"/>
                              </Band>
                              <Band id="body">
                                <Cell text="bind:No"/>
                                <Cell col="1" text="bind:chk" displaytype="checkboxcontrol" edittype="checkbox"/>
                                <Cell col="2" text="bind:발주번호"/>
                                <Cell col="3" text="bind:입하번호"/>
                                <Cell col="4" text="bind:자재LOTID"/>
                                <Cell col="5" text="bind:입하일시"/>
                                <Cell col="6" text="bind:접수일시"/>
                                <Cell col="7" text="bind:완료일시"/>
                                <Cell col="8" text="bind:거래처명"/>
                                <Cell col="9" text="bind:자재명"/>
                                <Cell col="10" text="bind:자재ID"/>
                                <Cell col="11" text="bind:자재VERSION"/>
                                <Cell col="12" text="bind:수량"/>
                                <Cell col="13" text="bind:단위"/>
                                <Cell col="14" text="bind:검사여부"/>
                                <Cell col="15" text="bind:판정결과"/>
                                <Cell col="16" text="bind:성적서접수여부"/>
                                <Cell col="17" text="bind:설명"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Button id="btnExcelUp" taborder="2" top="6" width="29" height="24" cssclass="btn_WF_grdExcelUp" tooltiptext="엑셀업로드" right="0"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
              <Spin id="spn_00" taborder="2" top="9" width="150" height="20" right="0" value="1"/>
              <Static id="label01" taborder="1" text="페이지 수" top="9" width="103" height="20" cssclass="sta_WF_detailLabel2" right="spn_00:10"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_header" taborder="3" left="0" top="0" height="47" right="0" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="10" left="0" top="0" cssclass="sta_WF_titleBG" right="0" bottom="0"/>
              <Button id="btn_reset" taborder="0" top="16" width="26" height="24" cssclass="btn_com_reset" right="0" tooltiptext="Toolbar_Initialization" text="" initvalueid="x"/>
              <Button id="btn_print" taborder="1" top="16" width="26" height="24" cssclass="btn_com_print" right="31" tooltiptext="Toolbar_Print" onclick="fn_print" initvalueid="x"/>
              <Button id="btn_help" taborder="2" top="16" width="26" height="24" cssclass="btn_com_help" right="62" tooltiptext="MANUAL" initvalueid="x"/>
              <Button id="btn_delete" taborder="3" top="16" width="26" height="24" cssclass="btn_com_del" right="93" tooltiptext="Toolbar_Delete" initvalueid="x"/>
              <Button id="btn_save" taborder="4" top="16" width="26" height="24" cssclass="btn_com_save" right="124" tooltiptext="Toolbar_Save" initvalueid="x"/>
              <Button id="btn_new" taborder="5" top="16" width="26" height="24" cssclass="btn_com_new" right="155" onclick="fn_new" tooltiptext="Toolbar_New" initvalueid="x" text=""/>
              <Static id="sta_title" taborder="7" text="(결과등록)원자재/가공품" left="30" top="16" width="188" height="24" cssclass="sta_WF_title" fittocontents="width"/>
              <Button id="btn_favorite" taborder="6" left="sta_title:0" top="16" width="24" height="24" cssclass="btn_WF_favorite"/>
              <Button id="btn_searchOpen" taborder="8" left="0" top="16" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
              <Static id="Static16" taborder="9" left="47" top="0" width="60" height="20" cssclass="guideTip" visible="false" text="h20"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grd00">
        <ColumnInfo>
          <Column id="No" type="STRING" size="256"/>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="발주번호" type="STRING" size="256"/>
          <Column id="입하번호" type="STRING" size="256"/>
          <Column id="자재LOTNO" type="STRING" size="256"/>
          <Column id="입하일시" type="STRING" size="256"/>
          <Column id="접수일시" type="STRING" size="256"/>
          <Column id="완료일시" type="STRING" size="256"/>
          <Column id="거래처명" type="STRING" size="256"/>
          <Column id="자재명" type="STRING" size="256"/>
          <Column id="자재ID" type="STRING" size="256"/>
          <Column id="자재VERSION" type="STRING" size="256"/>
          <Column id="수량" type="STRING" size="256"/>
          <Column id="단위" type="STRING" size="256"/>
          <Column id="검사여부" type="STRING" size="256"/>
          <Column id="판정결과" type="STRING" size="256"/>
          <Column id="성적서접수여부" type="STRING" size="256"/>
          <Column id="설명" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_grd01">
        <ColumnInfo>
          <Column id="No" type="STRING" size="256"/>
          <Column id="검사방법명" type="STRING" size="256"/>
          <Column id="검사항목명" type="STRING" size="256"/>
          <Column id="판정결과" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_grd02">
        <ColumnInfo>
          <Column id="No" type="STRING" size="256"/>
          <Column id="검사방법명" type="STRING" size="256"/>
          <Column id="검사항목명" type="STRING" size="256"/>
          <Column id="단위" type="STRING" size="256"/>
          <Column id="측정값" type="STRING" size="256"/>
          <Column id="판정결과" type="STRING" size="256"/>
          <Column id="검사기준" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_grd03">
        <ColumnInfo>
          <Column id="No" type="STRING" size="256"/>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="발주번호" type="STRING" size="256"/>
          <Column id="입하번호" type="STRING" size="256"/>
          <Column id="자재LOTID" type="STRING" size="256"/>
          <Column id="입하일시" type="STRING" size="256"/>
          <Column id="접수일시" type="STRING" size="256"/>
          <Column id="완료일시" type="STRING" size="256"/>
          <Column id="거래처명" type="STRING" size="256"/>
          <Column id="자재명" type="STRING" size="256"/>
          <Column id="자재ID" type="STRING" size="256"/>
          <Column id="자재VERSION" type="STRING" size="256"/>
          <Column id="수량" type="STRING" size="256"/>
          <Column id="단위" type="STRING" size="256"/>
          <Column id="검사여부" type="STRING" size="256"/>
          <Column id="판정결과" type="STRING" size="256"/>
          <Column id="성적서접수여부" type="STRING" size="256"/>
          <Column id="설명" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_grd04">
        <ColumnInfo>
          <Column id="No" type="STRING" size="256"/>
          <Column id="검사방법명" type="STRING" size="256"/>
          <Column id="검사항목명" type="STRING" size="256"/>
          <Column id="검사수량" type="STRING" size="256"/>
          <Column id="불량수량" type="STRING" size="256"/>
          <Column id="불량율" type="STRING" size="256"/>
          <Column id="판정결과" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_grd05">
        <ColumnInfo>
          <Column id="No" type="STRING" size="256"/>
          <Column id="검사방법명" type="STRING" size="256"/>
          <Column id="검사항목명" type="STRING" size="256"/>
          <Column id="단위" type="STRING" size="256"/>
          <Column id="측정값" type="STRING" size="256"/>
          <Column id="판정결과" type="STRING" size="256"/>
          <Column id="검사기준" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
