<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="MTM00100M" width="1258" height="747" titletext="마스터품목(자재)" onload="fn_init">
    <Layouts>
      <Layout height="747" width="1258" mobileorientation="landscape">
        <Tab id="tab_search" taborder="1" tabindex="0" left="0" top="47" width="290" cssclass="tab_search" bottom="0">
          <Tabpages>
            <Tabpage id="Tabpage1" text="Tabpage1">
              <Layouts>
                <Layout>
                  <Static id="label00" taborder="5" text="Site" left="0" top="10" width="103" height="20" cssclass="sta_WF_label"/>
                  <Combo id="cmb_plantId" taborder="0" text="CCT" left="108" top="10" height="20" codecolumn="C,SiteType,ALL,Y,Y" index="1" value="" width="165" innerdataset=""/>
                  <Static id="label01" taborder="6" text="유효상태" left="0" top="34" width="103" height="20" cssclass="sta_WF_label"/>
                  <Static id="label02" taborder="7" text="자재ID" left="0" top="59" width="103" height="20" cssclass="sta_WF_label"/>
                  <Combo id="cmb_validState" taborder="1" text="유효" left="108" top="34" height="20" codecolumn="C,ValidState,ALL,Y,Y" datacolumn="data" index="1" value="" width="165" innerdataset=""/>
                  <Edit id="edtMaterialID" taborder="2" left="108" top="59" height="20" right="15"/>
                  <Button id="btn_clear2" taborder="4" top="124" width="102" height="36" cssclass="btn_SA_reset" left="171" text="초기화" tooltiptext="Toolbar_Initialization" onclick="fn_formInit"/>
                  <Button id="btn_search" taborder="3" top="124" width="146" height="36" cssclass="btn_SA_search" left="15" text="검색" tooltiptext="Toolbar_Search"/>
                  <Static id="Static12_00_00_00" taborder="8" text="w&#13;&#10;15" width="15" top="69" visible="false" height="97" cssclass="guideTip" right="0"/>
                  <Static id="Static12_00_00_00_00" taborder="9" text="w&#13;&#10;15" width="15" top="79" visible="false" height="97" cssclass="guideTip" left="0"/>
                  <Static id="Static12_00_00_00_01" taborder="10" text="h10" width="45" top="0" visible="false" height="10" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_01_00" taborder="11" text="h5" width="45" top="30" visible="false" height="5" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_01_00_00" taborder="12" text="h20" width="45" top="104" visible="false" height="20" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_00_00" taborder="13" text="w&#13;&#10;10" width="10" top="130" visible="false" height="27" cssclass="guideTip" left="161"/>
                  <Static id="Static12_00_00_00_01_00_01" taborder="14" text="h5" width="45" top="54" visible="false" height="5" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_01_00_01_00" taborder="15" text="h5" width="45" top="79" visible="false" height="5" cssclass="guideTip" right="91"/>
                  <Edit id="edtMaterialName" taborder="16" left="108" top="84" height="20" right="15"/>
                  <Static id="label02_00" taborder="17" text="자재명" left="0" top="84" width="103" height="20" cssclass="sta_WF_label"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="sta_searchTitle" taborder="0" text="검색조건" left="0" top="47" width="281" height="34" cssclass="sta_WF_subTitle" fittocontents="width" usedecorate="true" tooltiptext="SEARCH_CONDITION_GROUP"/>
        <Div id="div_work" taborder="2" text="div_00" left="300" top="47" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Grid id="grd_mtmMaterialManagementList" taborder="0" left="0" top="34" right="0" bottom="0" binddataset="ds_materialManagementList" autoenter="select">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="60"/>
                      <Column size="120"/>
                      <Column size="200"/>
                      <Column size="87"/>
                      <Column size="104"/>
                      <Column size="80"/>
                      <Column size="71"/>
                      <Column size="77"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="120"/>
                      <Column size="100"/>
                      <Column size="80"/>
                      <Column size="70"/>
                      <Column size="110"/>
                      <Column size="110"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="Site" tooltiptext="PLANTID"/>
                      <Cell col="1" text="자재ID" tooltiptext="ITEMID"/>
                      <Cell col="2" text="자재명" tooltiptext="ITEMNAME"/>
                      <Cell col="3" text="단위" tooltiptext="ITEMUOM"/>
                      <Cell col="4" text="자재유형" tooltiptext="MATERIALTYPE"/>
                      <Cell col="5" text="대분류" tooltiptext="TOPCLASSID"/>
                      <Cell col="6" text="중분류" tooltiptext="MIDDLECLASSID"/>
                      <Cell col="7" text="소분류" tooltiptext="MATERIALCLASS"/>
                      <Cell col="8" text="입고창고" tooltiptext="WAERHOUSE"/>
                      <Cell col="9" text="공급사" tooltiptext="CONVENDORNAME"/>
                      <Cell col="10" text="Maker" tooltiptext="MAKER"/>
                      <Cell col="11" text="구매유형" tooltiptext="MAKEBUYTYPE"/>
                      <Cell col="12" text="LOT관리여부" tooltiptext="LOTCONTROL"/>
                      <Cell col="13" text="유효상태" tooltiptext="VALIDSTATE"/>
                      <Cell col="14" text="생성일" tooltiptext="CREATEDTIME"/>
                      <Cell col="15" text="수정일" tooltiptext="MODIFIEDTIME"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:PLANTID"/>
                      <Cell col="1" text="bind:ITEMID" textAlign="left"/>
                      <Cell col="2" text="bind:ITEMNAME" textAlign="left"/>
                      <Cell col="3" text="bind:ITEMUOM"/>
                      <Cell col="4" text="bind:MATERIALTYPE"/>
                      <Cell col="5" text="bind:TOPCLASSID"/>
                      <Cell col="6" text="bind:MIDDLECLASSID"/>
                      <Cell col="7" text="bind:MATERIALCLASS"/>
                      <Cell col="8" text="bind:WAERHOUSE"/>
                      <Cell col="9" text="bind:CONVENDORNAME"/>
                      <Cell col="10" text="bind:MAKER"/>
                      <Cell col="11" text="bind:MAKEBUYTYPE"/>
                      <Cell col="12" text="bind:LOTCONTROL"/>
                      <Cell col="13" text="bind:VALIDSTATE"/>
                      <Cell col="14" text="bind:CREATEDTIME" displaytype="date"/>
                      <Cell col="15" text="bind:MODIFIEDTIME" displaytype="date"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="sta_subTitle" taborder="1" left="5" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" fittocontents="width" width="108" text="마스터품목(자재)"/>
              <Static id="sta_cnt_ds_materialManagementList" taborder="2" left="130" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" right="698" padding="5px 0px 0px" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;"/>
              <Button id="btn_xlDn_grd_mtmMaterialManagementList" taborder="3" top="6" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="GridExport" right="1" initvalueid="x"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_header" taborder="3" left="0" top="0" height="47" right="0" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="10" left="0" top="0" cssclass="sta_WF_titleBG" right="0" bottom="0" text=""/>
              <Button id="btn_reset" taborder="0" top="16" width="26" height="24" cssclass="btn_com_reset" right="0" tooltiptext="Toolbar_Initialization" text="" initvalueid="x"/>
              <Button id="btn_print" taborder="1" top="16" width="26" height="24" cssclass="btn_com_print" right="31" tooltiptext="Toolbar_Print" onclick="fn_print" initvalueid="x"/>
              <Button id="btn_help" taborder="2" top="16" width="26" height="24" cssclass="btn_com_help" right="62" tooltiptext="MANUAL" initvalueid="x"/>
              <Button id="btn_delete" taborder="3" top="16" width="26" height="24" cssclass="btn_com_del" right="93" tooltiptext="Toolbar_Delete" initvalueid="x" visible="false"/>
              <Button id="btn_save" taborder="4" top="16" width="26" height="24" cssclass="btn_com_save" right="124" tooltiptext="Toolbar_Save" initvalueid="x" visible="false"/>
              <Button id="btn_new" taborder="5" top="16" width="26" height="24" cssclass="btn_com_new" right="155" onclick="fn_new" tooltiptext="Toolbar_New" initvalueid="x" text="" visible="false"/>
              <Static id="sta_title" taborder="7" left="30" top="16" width="58" height="24" cssclass="sta_WF_title" fittocontents="width" tooltiptext="MENU_PG-SD-0291" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.parent.parent.name,&quot;MENU_NM&quot;)"/>
              <Button id="btn_favorite" taborder="6" left="sta_title:10" top="16" width="24" height="24" cssclass="btn_WF_favorite"/>
              <Button id="btn_searchOpen" taborder="8" left="0" top="16" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
              <Static id="Static16" taborder="9" left="47" top="0" width="60" height="20" cssclass="guideTip" visible="false" text="h20"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_exec" taborder="4" text="자재Spec" cssclass="btn_DR_Basic2" top="55" right="39" width="75" height="21" tooltiptype="hover" onclick="btn_exec_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_materialManagementList">
        <ColumnInfo>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="ITEMID" type="STRING" size="256"/>
          <Column id="ITEMNAME" type="STRING" size="256"/>
          <Column id="ITEMUOM" type="STRING" size="256"/>
          <Column id="MATERIALTYPE" type="STRING" size="256"/>
          <Column id="TOPCLASSID" type="STRING" size="256"/>
          <Column id="MIDDLECLASSID" type="STRING" size="256"/>
          <Column id="MATERIALCLASS" type="STRING" size="256"/>
          <Column id="WAERHOUSE" type="STRING" size="256"/>
          <Column id="CONVENDORNAME" type="STRING" size="256"/>
          <Column id="MAKER" type="STRING" size="256"/>
          <Column id="MAKEBUYTYPE" type="STRING" size="256"/>
          <Column id="LOTCONTROL" type="STRING" size="256"/>
          <Column id="VALIDSTATE" type="STRING" size="256"/>
          <Column id="CREATEDTIME" type="STRING" size="256"/>
          <Column id="MODIFIEDTIME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="SITE" type="STRING" size="256"/>
          <Column id="VALIDSTATE" type="STRING" size="256"/>
          <Column id="MATERIALID" type="STRING" size="256"/>
          <Column id="MATERIALNAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: 마스터품목(자재)
 * 파일명 		: MTM00100M.xfdl
 * 작성자 		: 유창균
 * 작성일 		: 2021.04.30
 *
 * 설  명		: 자재관리 > 자재 기준정보 > 마스터품목(자재)
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.04.30	유창균   	최초작성
 * 2021.07.22	김진현		정렬및 like 조건 수정
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
include "lib::lib_mtm.xjs";	//기준관리 공통 라이브러리 include
/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
this.fv_currDate;
/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.nfn_formInit(obj);
	this.fn_formInit();
};

this.fn_formInit = function ()
{
	this.tab_search.Tabpage1.form.cmb_plantId.set_value(this.gf_getSiteType()); //Site Session값으로 기본세팅
	this.tab_search.Tabpage1.form.cmb_validState.set_value(NULL);
	this.tab_search.Tabpage1.form.edtMaterialID.set_value("");			//자재ID
	this.tab_search.Tabpage1.form.edtMaterialName.set_value("");		//자재명
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.ds_materialManagementList.clearData();
	this.ds_search.clearData();
	this.ds_search.addRow();
	
	var sRow = this.ds_search.addRow();
	
	this.ds_search.setColumn(sRow, "SITE", this.tab_search.Tabpage1.form.cmb_plantId.value);  
	this.ds_search.setColumn(sRow, "VALIDSTATE", this.tab_search.Tabpage1.form.cmb_validState.value);
	this.ds_search.setColumn(sRow, "MATERIALID", this.tab_search.Tabpage1.form.edtMaterialID.value);
	this.ds_search.setColumn(sRow, "MATERIALNAME", this.tab_search.Tabpage1.form.edtMaterialName.value);
	
	var sSvcID 			= "selectMtmMaterialManagementList";
	var sController 	= "/mtm00100/selectMtmMaterialManagementList.do";
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets 	= "ds_materialManagementList=output";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};


/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD < 0) 
	{
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");		
	}	
};

/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/
this.fn_popupAfter = function(sPopupId, Variant)
{  
    switch(sPopupId)
	{
		case "SCH_MTR_NM" :
			this.mtrID = rtn[0];			// 자재 ID
			
			break;		
			
		default :
			break;
	}
};
/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의) 
 **************************************************************************/

/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/
this.btn_exec_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var popupId = "MTM_DETAIL"; //popupid
	var oArg = {};
	var nRow = this.ds_materialManagementList.rowposition;
	var opts = "width=1180,height=252";
	
	// 기입력된 값이 있으면
	oArg.arg_mtrID = this.ds_materialManagementList.getColumn(nRow, "ITEMID");	
	
	//oArg.inspItemId            = this.ds_selfInspectionList.getColumn(nRow, "INSPITEMID");
	//oArg.arg_mtrType = this.divSearch01.form.arg_mtrType.value;
	
	
	//this.divSearch01.form.edt_mtrID.set_value(this.parent.arg_mtrID);
	//this.divSearch01.form.edt_mtrType.set_value(this.parent.arg_mtrType);
	/*this.divSearch01.form.edt_mtrLength.set_value(this.parent.arg_mtrLength);
	this.divSearch01.form.edt_mtrWidth.set_value(this.parent.arg_mtrWidth);
	this.divSearch01.form.edt_mrtOrderPolicy.set_value(this.parent.arg_mtrOrderPolicy);
	this.divSearch01.form.edt_mtrHalogen.set_value(this.parent.arg_mtrHalogen);
	this.divSearch01.form.edt_mtrConversionFactor.set_value(this.parent.arg_mtrConversionFactor);
	this.divSearch01.form.edt_mtrPurchaseMan.set_value(this.parent.arg_mtrPurchaseMan);
	this.divSearch01.form.edt_mtrTxtPrice.set_value(this.parent.arg_mtrTxtPrice);
	this.divSearch01.form.edt_mtrReceiptRoute.set_value(this.parent.arg_mtrReceiptRoute);
	this.divSearch01.form.edt_mtrReceiptLocator.set_value(this.parent.mtrReceiptLocator);
	this.divSearch01.form.edt_mtrMaterialOutType.set_value(this.parent.arg_mtrMaterialOutType);
	this.divSearch01.form.edt_mtrMakeReceiptType.set_value(this.parent.arg_mtrMakeReceiptType);
	this.divSearch02.form.edt_mtrAccountGruop.set_value(this.parent.arg_mtrAccountGruop);
	this.divSearch02.form.edt_mtrAccountCode.set_value(this.parent.arg_mtrAccountCode);
	this.divSearch02.form.edt_mtrAccountType.set_value(this.parent.arg_mtrAccountType);
	this.divSearch02.form.edt_mtrRecordedType.set_value(this.parent.arg_mtrRecordedType);
	*/
	
	this.gfn_openPopup(popupId,"mtm::MTM00100P.xfdl",oArg,opts);
};
]]></Script>
  </Form>
</FDL>
