<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="MTM00100P" width="1180" height="252" titletext="자재관리 자재Spec 조회" onload="fn_init" cssclass="form_PopupBg">
    <Layouts>
      <Layout height="252" width="1180">
        <Div id="divSearch01" taborder="0" left="20" top="54" height="102" cssclass="div_WF_search" text="" width="1140">
          <Layouts>
            <Layout>
              <Static id="Static02" taborder="0" text="h10" width="50" top="0" visible="false" height="10" left="130" cssclass="guideTip"/>
              <Static id="Static12_00_00_00_00" taborder="1" text="h10" width="50" visible="false" height="10" cssclass="guideTip" left="130" bottom="0"/>
              <Static id="sta_mtrNm" taborder="2" text="자재 유형" left="0" top="10" width="130" height="20" cssclass="sta_WF_label" tooltiptext="MATERIALNAME"/>
              <Edit id="edt_mtrType" taborder="3" left="130" top="10" height="20" width="150" onkeydown="divSearch01_edt_lotNo_onkeydown" readonly="true"/>
              <Edit id="edt_mtrHalogen" taborder="4" left="130" top="40" height="20" width="150" onkeydown="divSearch01_edt_lotNo_onkeydown" readonly="true"/>
              <Static id="sta_mtrNm00" taborder="5" text="할로겐 함유 여부" left="0" top="40" width="130" height="20" cssclass="sta_WF_label" tooltiptext="MATERIALNAME"/>
              <Static id="Static02_00" taborder="6" text="h10" width="50" top="30" visible="false" height="10" left="130" cssclass="guideTip"/>
              <Edit id="edt_mtrReceiptRoute" taborder="7" left="130" top="70" height="20" width="150" onkeydown="divSearch01_edt_lotNo_onkeydown" readonly="true"/>
              <Static id="Static02_00_00" taborder="8" text="h10" width="50" top="60" visible="false" height="10" left="130" cssclass="guideTip"/>
              <Static id="sta_mtrNm00_00" taborder="9" text="입고 경로" left="0" top="70" width="130" height="20" cssclass="sta_WF_label" tooltiptext="MATERIALNAME"/>
              <Static id="sta_mtrNm00_00_00" taborder="10" text="입고 LOC" left="280" top="70" width="130" height="20" cssclass="sta_WF_label" tooltiptext="MATERIALNAME"/>
              <Edit id="edt_mtrReceiptLocator" taborder="11" left="410" top="70" height="20" width="150" onkeydown="divSearch01_edt_lotNo_onkeydown" readonly="true"/>
              <Static id="sta_mtrNm00_01" taborder="12" text="환산 계수" left="280" top="40" width="130" height="20" cssclass="sta_WF_label" tooltiptext="MATERIALNAME"/>
              <Edit id="edt_mtrConversionFactor" taborder="13" left="410" top="40" height="20" width="150" onkeydown="divSearch01_edt_lotNo_onkeydown" readonly="true"/>
              <Edit id="edt_mtrLength" taborder="14" left="410" top="10" height="20" width="150" onkeydown="divSearch01_edt_lotNo_onkeydown" readonly="true"/>
              <Static id="sta_mtrNm01" taborder="15" text="자재 길이" left="280" top="10" width="130" height="20" cssclass="sta_WF_label" tooltiptext="MATERIALNAME"/>
              <Static id="sta_mtrNm00_00_00_00" taborder="16" text="출고 방식" left="560" top="70" width="130" height="20" cssclass="sta_WF_label" tooltiptext="MATERIALNAME"/>
              <Edit id="edt_mtrMaterialOutType" taborder="17" left="690" top="70" height="20" width="150" onkeydown="divSearch01_edt_lotNo_onkeydown" readonly="true"/>
              <Static id="sta_mtrNm00_01_00" taborder="18" text="기본 구매자" left="560" top="40" width="130" height="20" cssclass="sta_WF_label" tooltiptext="MATERIALNAME"/>
              <Edit id="edt_mtrPurchaseMan" taborder="19" left="690" top="40" height="20" width="150" onkeydown="divSearch01_edt_lotNo_onkeydown" readonly="true"/>
              <Edit id="edt_mtrWidth" taborder="20" left="690" top="10" height="20" width="150" onkeydown="divSearch01_edt_lotNo_onkeydown" readonly="true"/>
              <Static id="sta_mtrNm01_00" taborder="21" text="자재 폭" left="560" top="10" width="130" height="20" cssclass="sta_WF_label" tooltiptext="MATERIALNAME"/>
              <Static id="sta_mtrNm00_00_00_00_00" taborder="22" text="제조/입고 일자 구분" left="840" top="70" width="130" height="20" cssclass="sta_WF_label" tooltiptext="MATERIALNAME"/>
              <Edit id="edt_mtrMakeReceiptType" taborder="23" left="970" top="70" height="20" width="150" onkeydown="divSearch01_edt_lotNo_onkeydown" readonly="true"/>
              <Static id="sta_mtrNm00_01_00_00" taborder="24" text="장부 가격" left="840" top="40" width="130" height="20" cssclass="sta_WF_label" tooltiptext="MATERIALNAME"/>
              <Edit id="edt_mtrTxtPrice" taborder="25" left="970" top="40" height="20" width="150" onkeydown="divSearch01_edt_lotNo_onkeydown" readonly="true"/>
              <Edit id="edt_mrtOrderPolicy" taborder="26" left="970" top="10" height="20" width="150" onkeydown="divSearch01_edt_lotNo_onkeydown" readonly="true"/>
              <Static id="sta_mtrNm01_00_00" taborder="27" text="발주 정책" left="840" top="10" width="130" height="20" cssclass="sta_WF_label" tooltiptext="MATERIALNAME"/>
              <Edit id="edt_mtrID" taborder="28" left="369" top="12" height="79" width="67" onkeydown="divSearch01_edt_lotNo_onkeydown" readonly="true" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static02" taborder="1" text="h20" width="50" top="0" visible="false" height="20" left="66" cssclass="guideTip"/>
        <Static id="Static02_00" taborder="2" text="h20" width="50" visible="false" height="20" cssclass="guideTip" bottom="0" right="81"/>
        <Static id="Static02_01_00" taborder="3" text="w&#13;&#10;20" width="20" top="20" visible="false" height="84" left="0" cssclass="guideTip"/>
        <Static id="Static02_01_00_00" taborder="4" text="w&#13;&#10;20" width="20" top="42" visible="false" height="84" cssclass="guideTip" right="0"/>
        <Button id="btn_close" taborder="5" onclick="btn_close_onclick" cssclass="btn_pop_close" visible="true" top="-2" right="14" width="25" height="25" tooltiptext="닫기"/>
        <Static id="title0" taborder="6" text="자재 스펙" left="20" top="20" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="1140"/>
        <Static id="title1" taborder="7" text="계정 정보" left="20" top="156" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="1140"/>
        <Div id="divSearch02" taborder="8" left="20" top="190" height="42" cssclass="div_WF_search" text="" width="1140">
          <Layouts>
            <Layout>
              <Static id="Static02" taborder="0" text="h10" width="50" top="0" visible="false" height="10" left="73" cssclass="guideTip"/>
              <Static id="Static12_00_00_00_00" taborder="1" text="h10" width="50" visible="false" height="10" cssclass="guideTip" left="73" bottom="0"/>
              <Static id="sta_mtrNm" taborder="2" text="계정그룹" left="0" top="10" width="130" height="20" cssclass="sta_WF_label" tooltiptext="MATERIALNAME"/>
              <Edit id="edt_mtrAccountGruop" taborder="3" left="130" top="10" height="20" width="150" onkeydown="divSearch01_edt_lotNo_onkeydown" readonly="true"/>
              <Edit id="edt_mtrAccountCode" taborder="4" left="410" top="10" height="20" width="150" onkeydown="divSearch01_edt_lotNo_onkeydown" readonly="true"/>
              <Static id="sta_mtrNm00" taborder="5" text="계정코드" left="280" top="10" width="130" height="20" cssclass="sta_WF_label" tooltiptext="MATERIALNAME"/>
              <Static id="sta_mtrNm00_00" taborder="6" text="계정분류" left="560" top="10" width="130" height="20" cssclass="sta_WF_label" tooltiptext="MATERIALNAME"/>
              <Edit id="edt_mtrAccountType" taborder="7" left="690" top="10" height="20" width="150" onkeydown="divSearch01_edt_lotNo_onkeydown" readonly="true"/>
              <Static id="sta_mtrNm00_00_00" taborder="8" text="차변/대변" left="840" top="10" width="130" height="20" cssclass="sta_WF_label" tooltiptext="MATERIALNAME"/>
              <Edit id="edt_mtrRecordedType" taborder="9" left="970" top="10" height="20" width="150" onkeydown="divSearch01_edt_lotNo_onkeydown" readonly="true"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_materialDetail">
        <ColumnInfo>
          <Column id="ITEMID" type="STRING" size="256"/>
          <Column id="MATERIALTYPE" type="STRING" size="256"/>
          <Column id="MATERIALLENGTH" type="STRING" size="256"/>
          <Column id="MATERIALWIDTH" type="STRING" size="256"/>
          <Column id="ORDERPOLICY" type="STRING" size="256"/>
          <Column id="ISCONTAINHALOGEN" type="STRING" size="256"/>
          <Column id="CONVERSIONFACTOR" type="STRING" size="256"/>
          <Column id="PURCHASEMAN" type="STRING" size="256"/>
          <Column id="BOOKPRICE" type="STRING" size="256"/>
          <Column id="RECEIPTROUTE" type="STRING" size="256"/>
          <Column id="RECEIPTLOCATOR" type="STRING" size="256"/>
          <Column id="MATERIALOUTTYPE" type="STRING" size="256"/>
          <Column id="MAKERECEIPTTYPE" type="STRING" size="256"/>
          <Column id="ACCOUNTGROUP" type="STRING" size="256"/>
          <Column id="ACCOUNTCODE" type="STRING" size="256"/>
          <Column id="ACCOUNTTYPE" type="STRING" size="256"/>
          <Column id="RECORDEDTYPE" type="STRING" size="256"/>
          <Column id="STATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="ITEMID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: 마스터품목(자재) - 자재Spec 조회
 * 파일명 		: MTM00100P.xfdl
 * 작성자 		: 유창균
 * 작성일 		: 2021.04.29
 *
 * 설  명		: 자재Spec 조회 PopUp
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.04.29	유창균   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
include "lib::lib_mtm.xjs";	//MTM 공통 라이브러리 include
/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/

/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	//화면 초기화
	this.nfn_formInit(obj);
	this.fn_formInit();
	
	//Main 화면에서 자재 ID 값을 받아와서 자재 스펙에 invisible 되어 있는 edt_mtrID에 set_value;
	this.divSearch01.form.edt_mtrID.set_value(this.parent.arg_mtrID);
	
	//edt_mtrID 값이 null이 아닐 경우 query;
	if(!this.gfn_isNull(this.divSearch01.form.edt_mtrID.value))	
	{
		this.fn_search();
	}
};

this.fn_formInit = function ()
{
	//edt 초기화
	this.divSearch01.form.edt_mtrLength.set_value("");
	this.divSearch01.form.edt_mtrWidth.set_value("");
	this.divSearch01.form.edt_mrtOrderPolicy.set_value("");
	this.divSearch01.form.edt_mtrHalogen.set_value("");
	this.divSearch01.form.edt_mtrConversionFactor.set_value("");
	this.divSearch01.form.edt_mtrPurchaseMan.set_value("");
	this.divSearch01.form.edt_mtrTxtPrice.set_value("");
	this.divSearch01.form.edt_mtrReceiptRoute.set_value("");
	this.divSearch01.form.edt_mtrReceiptLocator.set_value("");
	this.divSearch01.form.edt_mtrMaterialOutType.set_value("");
	this.divSearch01.form.edt_mtrMakeReceiptType.set_value("");
	this.divSearch02.form.edt_mtrAccountGruop.set_value("");
	this.divSearch02.form.edt_mtrAccountCode.set_value("");
	this.divSearch02.form.edt_mtrAccountType.set_value("");
	this.divSearch02.form.edt_mtrRecordedType.set_value("");
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!) 
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.ds_materialDetail.clearData(); //Target Dataset clear
	this.ds_search.clearData(); 		//Search Condition Dataset clear
	this.ds_search.addRow();			//dataset에 row를 추가하고 데이터를 입력.
	
	//var sRow = this.ds_search.addRow(); //spec data가 1건만 조회되기 때문에 sRow는 0;
	//search dataset 값을 초기화하고 해당 value로 query;
	this.ds_search.setColumn(0, "ITEMID", this.divSearch01.form.edt_mtrID.value);
	
	var sSvcID 			= "selectMtmMaterialDetail";
	var sController 	= "/mtm00100/selectMtmMaterialDetail.do";
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets 	= "ds_materialDetail=output";
	var sArgs 			= "";
	
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
	
};
/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD != 0) 
	{
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");
		return;			
	}
	
	switch(trId) {
		//callback(불러온 데이터??)가 selectMtmMaterialDetail 일 경우
		case "selectMtmMaterialDetail":	
			//데이터가 0건일 경우 데이터 없음.
			if (this.ds_materialDetail.getRowCount() == 0)
			{
				this.gfn_Message("NoSelectData", null, "error", "ok");
			} else {
			//0건을 넘을 경우 function;
				this.fn_materialDetailSet();
			}
			break;
		default:
	}
};


/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/
 /*
 * 기능(공통팝업) : '작업장' Text 조회
 */
this.fn_openPop = function(svcId, popId, pArg)
{
	
}

this.fn_popupAfter = function(sPopupId, Variant)
{
		
}

/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의) 
 **************************************************************************/

/**************************************************************************
 * 8. 이벤트 
 ***************************************************************************/
/*
 * X 버튼 클릭시
 */
this.btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.opener.fv_rtnValue = "";
	this.close();
};

/*
 * 취소 버튼 클릭시
 */
this.btn_cancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.opener.fv_rtnValue = "";
	this.close();
};

//edt에 value를 넣어주는 function;
this.fn_materialDetailSet = function ()
{
	//this.gfn_Message("HI", null, "error", "ok");
	this.divSearch01.form.edt_mtrType.set_value(this.ds_materialDetail.getColumn(0, "MATERIALTYPE"));
	this.divSearch01.form.edt_mtrLength.set_value(this.ds_materialDetail.getColumn(0, "MATERIALLENGTH"));
	this.divSearch01.form.edt_mtrWidth.set_value(this.ds_materialDetail.getColumn(0, "MATERIALWIDTH"));
	this.divSearch01.form.edt_mrtOrderPolicy.set_value(this.ds_materialDetail.getColumn(0, "ORDERPOLICY"));
	this.divSearch01.form.edt_mtrHalogen.set_value(this.ds_materialDetail.getColumn(0, "ISCONTAINHALOGEN"));
	this.divSearch01.form.edt_mtrConversionFactor.set_value(this.ds_materialDetail.getColumn(0, "CONVERSIONFACTOR"));
	this.divSearch01.form.edt_mtrPurchaseMan.set_value(this.ds_materialDetail.getColumn(0, "PURCHASEMAN"));
	this.divSearch01.form.edt_mtrTxtPrice.set_value(this.ds_materialDetail.getColumn(0, "BOOKPRICE"));
	this.divSearch01.form.edt_mtrReceiptRoute.set_value(this.ds_materialDetail.getColumn(0, "RECEIPTROUTE"));
	this.divSearch01.form.edt_mtrReceiptLocator.set_value(this.ds_materialDetail.getColumn(0, "RECEIPTLOCATOR"));
	this.divSearch01.form.edt_mtrMaterialOutType.set_value(this.ds_materialDetail.getColumn(0, "MATERIALOUTTYPE"));
	this.divSearch01.form.edt_mtrMakeReceiptType.set_value(this.ds_materialDetail.getColumn(0, "MAKERECEIPTTYPE"));
	this.divSearch02.form.edt_mtrAccountGruop.set_value(this.ds_materialDetail.getColumn(0, "ACCOUNTGROUP"));
	this.divSearch02.form.edt_mtrAccountCode.set_value(this.ds_materialDetail.getColumn(0, "ACCOUNTCODE"));
	this.divSearch02.form.edt_mtrAccountType.set_value(this.ds_materialDetail.getColumn(0, "ACCOUNTTYPE"));
	this.divSearch02.form.edt_mtrRecordedType.set_value(this.ds_materialDetail.getColumn(0, "RECORDEDTYPE"));	
};
]]></Script>
  </Form>
</FDL>
