<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="MTM00400M" width="1258" height="747" titletext="자재 현황 조회" onload="fn_init">
    <Layouts>
      <Layout height="747" width="1258">
        <Div id="div_header" taborder="0" left="0" top="0" height="47" right="0" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="7" left="0" top="0" cssclass="sta_WF_titleBG" right="0" bottom="0"/>
              <Button id="btn_reset" taborder="0" top="16" width="26" height="24" cssclass="btn_com_reset" right="0" tooltiptext="Toolbar_Initialization" text="" initvalueid="x"/>
              <Button id="btn_print" taborder="1" top="16" width="26" height="24" cssclass="btn_com_print" right="btn_reset:0" tooltiptext="Toolbar_Print" onclick="fn_print" initvalueid="x"/>
              <Button id="btn_help" taborder="2" top="16" width="26" height="24" cssclass="btn_com_help" right="btn_print:0" tooltiptext="MANUAL" initvalueid="x"/>
              <Static id="sta_title" taborder="4" text="자재 현황 조회" left="30" top="16" width="117" height="24" cssclass="sta_WF_title" fittocontents="width" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.parent.parent.name,&quot;MENU_NM&quot;)"/>
              <Button id="btn_favorite" taborder="3" left="sta_title:0" top="16" width="24" height="24" cssclass="btn_WF_favorite"/>
              <Button id="btn_searchOpen" taborder="5" left="0" top="16" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
              <Static id="Static16" taborder="6" left="47" top="0" width="60" height="20" cssclass="guideTip" visible="false" text="h20"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_work" taborder="1" text="div_00" left="300" top="47" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Static id="sta_subTitle00" taborder="0" text="자재 현황 List" left="0" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" width="98" fittocontents="width" tooltiptext="MATERIALSTATUSSTATISTICSLIST"/>
              <Grid id="grd_detail" taborder="3" left="0" top="77%" autoenter="select" right="0" bottom="0" binddataset="ds_detail">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="150"/>
                      <Column size="60"/>
                      <Column size="180"/>
                      <Column size="160"/>
                      <Column size="100"/>
                      <Column size="180"/>
                      <Column size="150"/>
                      <Column size="60"/>
                      <Column size="80"/>
                      <Column size="60"/>
                      <Column size="80"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="250"/>
                      <Column size="180"/>
                      <Column size="100"/>
                      <Column size="150"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                      <Row size="26" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="자재 ID"/>
                      <Cell col="2" text="자재버전"/>
                      <Cell col="3" text="자재 LOT NO"/>
                      <Cell col="4" text="작업시간"/>
                      <Cell col="5" text="입출고유형"/>
                      <Cell col="6" text="Lot No."/>
                      <Cell col="7" text="작업장"/>
                      <Cell col="8" text="창고 ID"/>
                      <Cell col="9" text="창고 명"/>
                      <Cell col="10" text="상대 창고ID"/>
                      <Cell col="11" text="RELATION WAREHOUSE NAME"/>
                      <Cell col="12" text="입고수량"/>
                      <Cell col="13" text="출고수량"/>
                      <Cell col="14" text="할당수량"/>
                      <Cell col="15" text="설명"/>
                      <Cell col="16" text="거래유형명"/>
                      <Cell col="17" text="거래사유코드명"/>
                      <Cell col="18" text="추가사유"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1"/>
                      <Cell col="1" text="bind:CONSUMABLEDEFID" textAlign="left"/>
                      <Cell col="2" text="bind:CONSUMABLEDEFVERSION" textAlign="left"/>
                      <Cell col="3" text="bind:CONSUMABLELOTID" textAlign="left"/>
                      <Cell col="4" text="bind:TXNDATE" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" textAlign="left"/>
                      <Cell col="5" text="bind:TRANSACTIONTYPENAME" textAlign="left"/>
                      <Cell col="6" text="bind:LOTID" textAlign="left"/>
                      <Cell col="7" text="bind:AREANAME" textAlign="left"/>
                      <Cell col="8" text="bind:WAREHOUSEID" textAlign="left"/>
                      <Cell col="9" text="bind:WAREHOUSENAME" textAlign="left"/>
                      <Cell col="10" text="bind:RELATIONWAREHOUSEID" textAlign="left"/>
                      <Cell col="11" text="bind:RELATIONWAREHOUSENAME" textAlign="left"/>
                      <Cell col="12" text="bind:CSMINBOUNDQTY" displaytype="mask" maskeditformat="#,###,###,##0.#####" textAlign="right"/>
                      <Cell col="13" text="bind:CSMOUTBOUNDQTY" displaytype="mask" maskeditformat="#,###,###,##0.#####" textAlign="right"/>
                      <Cell col="14" text="bind:CSMRESERVEQTY" displaytype="mask" maskeditformat="#,###,###,##0.#####" textAlign="right"/>
                      <Cell col="15" text="bind:DESCRIPTION" textAlign="left"/>
                      <Cell col="16" text="bind:TRANSACTIONNAME" textAlign="left"/>
                      <Cell col="17" text="bind:TRANSACTIONREASONCODENAME" textAlign="left"/>
                      <Cell col="18" text="bind:TXNADDEDNAME" textAlign="left"/>
                    </Band>
                    <Band id="summary">
                      <Cell/>
                      <Cell col="1"/>
                      <Cell col="2"/>
                      <Cell col="3"/>
                      <Cell col="4"/>
                      <Cell col="5"/>
                      <Cell col="6"/>
                      <Cell col="7" text="합계" tooltiptext="SUM"/>
                      <Cell col="8"/>
                      <Cell col="9"/>
                      <Cell col="10"/>
                      <Cell col="11"/>
                      <Cell col="12" text="expr:dataset.getSum('CSMINBOUNDQTY')"/>
                      <Cell col="13" text="expr:dataset.getSum('CSMOUTBOUNDQTY')"/>
                      <Cell col="14" text="expr:dataset.getSum('CSMRESERVEQTY')"/>
                      <Cell col="15"/>
                      <Cell col="16"/>
                      <Cell col="17"/>
                      <Cell col="18"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Grid id="grd_main" taborder="1" left="0" top="34" autoenter="select" right="0" binddataset="ds_main" bottom="grd_detail:34" oncellclick="div_work_grd_main_oncellclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="150"/>
                      <Column size="60"/>
                      <Column size="380"/>
                      <Column size="60"/>
                      <Column size="230"/>
                      <Column size="160"/>
                      <Column size="60"/>
                      <Column size="80"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="자재 ID"/>
                      <Cell col="2" text="자재버전"/>
                      <Cell col="3" text="자재명"/>
                      <Cell col="4" text="단위"/>
                      <Cell col="5" text="자재 LOT NO"/>
                      <Cell col="6" text="입고일"/>
                      <Cell col="7" text="창고 ID"/>
                      <Cell col="8" text="창고명"/>
                      <Cell col="9" text="기본수량"/>
                      <Cell col="10" text="입고수량"/>
                      <Cell col="11" text="출고수량"/>
                      <Cell col="12" text="인수대기"/>
                      <Cell col="13" text="할당수량"/>
                      <Cell col="14" text="가용재고"/>
                      <Cell col="15" text="재고수량"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1"/>
                      <Cell col="1" text="bind:CONSUMABLEDEFID" textAlign="left"/>
                      <Cell col="2" text="bind:CONSUMABLEDEFVERSION" textAlign="left"/>
                      <Cell col="3" text="bind:CONSUMABLEDEFNAME" textAlign="left"/>
                      <Cell col="4" text="bind:UNIT" textAlign="left"/>
                      <Cell col="5" text="bind:CONSUMABLELOTID" textAlign="left"/>
                      <Cell col="6" text="bind:CREATEDTIME" calendardateformat="yyyy-MM-dd HH:mm:ss" displaytype="date" textAlign="left"/>
                      <Cell col="7" text="bind:WAREHOUSEID" textAlign="left"/>
                      <Cell col="8" text="bind:WAREHOUSENAME" textAlign="left"/>
                      <Cell col="9" text="bind:BASEQTY" textAlign="right" displaytype="mask" maskeditformat="#,###,###,##0.#####"/>
                      <Cell col="10" text="bind:CSMINBOUNDQTY" textAlign="right" edittype="none" maskeditformat="#,###,###,##0.#####" displaytype="mask"/>
                      <Cell col="11" text="bind:CSMOUTBOUNDQTY" textAlign="right" edittype="none" maskeditformat="#,###,###,##0.#####" displaytype="mask"/>
                      <Cell col="12" text="bind:CSMWAITFORRECEIPTQTY" textAlign="right" edittype="none" maskeditformat="#,###,###,##0.#####" displaytype="mask"/>
                      <Cell col="13" text="bind:CSMRESERVEQTY" textAlign="right" edittype="none" maskeditformat="#,###,###,##0.#####" displaytype="mask"/>
                      <Cell col="14" text="bind:CSMONHANDQTY" textAlign="right" edittype="none" maskeditformat="#,###,###,##0.#####" displaytype="mask"/>
                      <Cell col="15" text="bind:STOCKQTY" textAlign="right" edittype="none" maskeditformat="#,###,###,##0.#####" displaytype="mask"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="sta_subTitle00_00" taborder="2" text="상세내역" left="0" top="grd_main:0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" width="66" fittocontents="width" tooltiptext="OSPPUBLISHSTATUSDETAILINFO"/>
              <Button id="btn_xlDn_grd_main" taborder="4" top="6" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="GridExport" right="0" initvalueid="x"/>
              <Button id="btn_xlDn_grd_detail" taborder="5" top="grd_main:6" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="GridExport" initvalueid="x" width="29" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Tab id="tab_search" taborder="2" tabindex="0" left="0" top="47" width="290" cssclass="tab_search" bottom="0">
          <Tabpages>
            <Tabpage id="tab_page" text="Tabpage1">
              <Layouts>
                <Layout>
                  <Button id="btn_clearConsum" taborder="14" top="275" width="102" height="36" cssclass="btn_SA_reset" left="171" text="초기화" tooltiptext="Toolbar_Initialization" onclick="fn_formInit"/>
                  <Button id="btn_search" taborder="13" top="275" width="146" height="36" cssclass="btn_SA_search" left="15" text="검색" tooltiptext="Toolbar_Search"/>
                  <Static id="guidetip02" taborder="15" text="h10" width="45" top="0" visible="false" height="10" cssclass="guideTip" right="91"/>
                  <Static id="guidetip04" taborder="16" text="h20" width="45" top="255" visible="false" height="20" cssclass="guideTip" right="91"/>
                  <Static id="guidetip05" taborder="17" text="w&#13;&#10;10" width="10" top="281" visible="false" height="27" cssclass="guideTip" left="161"/>
                  <Edit id="edt_mtrNm" taborder="5" left="108" top="110" height="20" right="37"/>
                  <Button id="btn_mtrNm" taborder="6" width="22" height="20" cssclass="btn_WF_finder" top="110" right="15" onclick="tab_search_tab_page_btn_mtrNm_onclick"/>
                  <Edit id="edt_whNm" taborder="9" left="108" top="185" height="20" right="37"/>
                  <Button id="btn_whNm" taborder="10" width="22" height="20" cssclass="btn_WF_finder" top="185" right="15" onclick="tab_search_tab_page_btn_whNm_onclick"/>
                  <Combo id="cbo_site" taborder="0" left="108" top="10" width="165" height="20"/>
                  <Combo id="cbo_mtrGrpCode" taborder="1" left="108" top="35" width="165" height="20"/>
                  <Combo id="cbo_mtrVer" taborder="7" left="108" top="135" width="165" height="20" onsetfocus="tab_search_tab_page_cbo_mtrVer_onsetfocus"/>
                  <Combo id="cbo_constatisticsType" taborder="11" left="108" top="210" width="165" height="20" codecolumn="C,CSMStatisticsSearchType,,Y,Y" index="-1"/>
                  <Static id="sta_site" taborder="18" text="Site" left="0" top="10" width="103" height="20" cssclass="sta_WF_label_point" tooltiptext="BB2F5FB0FA594AB1B2150B1B48275231"/>
                  <Static id="sta_consumGrpCode" taborder="19" text="자재그룹코드" left="0" top="35" width="103" height="20" cssclass="sta_WF_label" tooltiptext="CONSUMABLECLASSID"/>
                  <Static id="sta_period" taborder="20" text="기간" left="0" top="60" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PERIOD"/>
                  <Static id="sta_mtrNm" taborder="21" text="자재명" left="0" top="110" width="103" height="20" cssclass="sta_WF_label" tooltiptext="MATERIALNAME"/>
                  <Static id="sta_mtrVer" taborder="22" text="자재버전" left="0" top="135" width="103" height="20" cssclass="sta_WF_label" tooltiptext="E300603C6F28477A8A504EACCC1B7542"/>
                  <Static id="sta_mtrLotNo" taborder="23" text="자재 LOT NO" left="0" top="160" width="103" height="20" cssclass="sta_WF_label" tooltiptext="CONSUMABLELOTID"/>
                  <Static id="sta_whNm" taborder="24" text="창고 명" left="0" top="185" width="103" height="20" cssclass="sta_WF_label" tooltiptext="WAREHOUSENAME"/>
                  <Static id="sta_constatisticsType" taborder="25" text="집계구분" left="0" top="210" width="103" height="20" cssclass="sta_WF_label" tooltiptext="CONSTATISTICSTYPE"/>
                  <Static id="sta_isStockQty" taborder="26" text="재고수량 0제외" left="0" top="235" width="103" height="20" cssclass="sta_WF_label" tooltiptext="ISSTOCKQTY"/>
                  <Combo id="cbo_periodType" taborder="3" left="10" top="85" width="94" height="20" value="" index="2" text="금주" codecolumn="C,searchPeriodType,,Y,Y" onitemchanged="tab_search_tab_page_cbo_periodType_onitemchanged"/>
                  <Calendar id="cal_startDt" taborder="2" left="108" top="60" height="20" dateformat="yyyy-MM-dd" value="20210104" right="15" onchanged="fn_changeCustom"/>
                  <Calendar id="cal_endDt" taborder="4" left="108" top="85" height="20" dateformat="yyyy-MM-dd" value="20210104" right="15" onchanged="fn_changeCustom"/>
                  <Edit id="edt_mtrLotNo" taborder="8" left="108" top="160" width="165" height="20"/>
                  <Combo id="cbo_isStockQty" taborder="12" left="108" top="235" width="165" height="20" codecolumn="C,YesOnly,ALL,Y,Y"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="sta_searchTitle" taborder="3" text="검색조건" left="0" top="47" width="290" height="34" cssclass="sta_WF_subTitle" usedecorate="true" tooltiptext="SEARCH_CONDITION_GROUP"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_main" onrowposchanged="ds_main_onrowposchanged">
        <ColumnInfo>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="CONSUMABLEDEFID" type="STRING" size="256"/>
          <Column id="CONSUMABLEDEFVERSION" type="STRING" size="256"/>
          <Column id="CONSUMABLEDEFNAME" type="STRING" size="256"/>
          <Column id="UNIT" type="STRING" size="256"/>
          <Column id="CONSUMABLELOTID" type="STRING" size="256"/>
          <Column id="CREATEDTIME" type="STRING" size="256"/>
          <Column id="WAREHOUSENAME" type="STRING" size="256"/>
          <Column id="WAREHOUSEID" type="STRING" size="256"/>
          <Column id="BASEQTY" type="STRING" size="256"/>
          <Column id="CSMINBOUNDQTY" type="STRING" size="256"/>
          <Column id="CSMOUTBOUNDQTY" type="STRING" size="256"/>
          <Column id="STOCKQTY" type="STRING" size="256"/>
          <Column id="CSMRESERVEQTY" type="STRING" size="256"/>
          <Column id="CSMWAITFORRECEIPTQTY" type="STRING" size="256"/>
          <Column id="CSMONHANDQTY" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmb00">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="data">금일</Col>
          </Row>
          <Row>
            <Col id="data">전일</Col>
          </Row>
          <Row>
            <Col id="data">금주</Col>
          </Row>
          <Row>
            <Col id="data">전주</Col>
          </Row>
          <Row>
            <Col id="data">금월</Col>
          </Row>
          <Row>
            <Col id="data">사용자정의</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_detail">
        <ColumnInfo>
          <Column id="CONSUMABLEDEFID" type="STRING" size="256"/>
          <Column id="CONSUMABLEDEFVERSION" type="STRING" size="256"/>
          <Column id="CONSUMABLELOTID" type="STRING" size="256"/>
          <Column id="TXNDATE" type="STRING" size="256"/>
          <Column id="TRANSACTIONTYPE" type="STRING" size="256"/>
          <Column id="TRANSACTIONTYPENAME" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="AREAID" type="STRING" size="256"/>
          <Column id="AREANAME" type="STRING" size="256"/>
          <Column id="CSMINBOUNDQTY" type="BIGDECIMAL" size="256"/>
          <Column id="CSMOUTBOUNDQTY" type="BIGDECIMAL" size="256"/>
          <Column id="CSMRESERVEQTY" type="BIGDECIMAL" size="256"/>
          <Column id="CSMONHANDQTY" type="BIGDECIMAL" size="0"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
          <Column id="TRANSACTIONCODE" type="STRING" size="256"/>
          <Column id="TRANSACTIONNAME" type="STRING" size="256"/>
          <Column id="TRANSACTIONREASONCODE" type="STRING" size="256"/>
          <Column id="TRANSACTIONREASONCODENAME" type="STRING" size="256"/>
          <Column id="TXNADDEDCODE" type="STRING" size="256"/>
          <Column id="TXNADDEDNAME" type="STRING" size="256"/>
          <Column id="WAREHOUSEID" type="STRING" size="256"/>
          <Column id="WAREHOUSENAME" type="STRING" size="256"/>
          <Column id="RELATIONWAREHOUSEID" type="STRING" size="256"/>
          <Column id="RELATIONWAREHOUSENAME" type="STRING" size="256"/>
          <Column id="COSTCENTERCODE" type="STRING" size="256"/>
          <Column id="COSTCENTERNAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="P_CONPERIOD_PERIODFR" type="STRING" size="256" description="시작일"/>
          <Column id="P_CONPERIOD_PERIODTO" type="STRING" size="256" description="종료일"/>
          <Column id="CONSTATISTICSTYPE" type="STRING" size="256" description="집계구분"/>
          <Column id="USERID" type="STRING" size="256" description="사용자id"/>
          <Column id="ENTERPRISEID" type="STRING" size="256" description=""/>
          <Column id="P_CONSUMABLECLASSID" type="STRING" size="256" description="자재그룹코드"/>
          <Column id="P_PLANTID" type="STRING" size="256" description="site"/>
          <Column id="CONSUMABLEDEFID" type="STRING" size="256" description="자재id"/>
          <Column id="CONSUMABLEDEFVERSION" type="STRING" size="256" description="자재버전"/>
          <Column id="P_CONSUMABLELOTID" type="STRING" size="256" description="자재 LOT NO"/>
          <Column id="P_WAREHOUSEID" type="STRING" size="256" description="창고id"/>
          <Column id="P_ISSTOCKQTY" type="STRING" size="256" description="재고수량 0제외"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_searchDetail">
        <ColumnInfo>
          <Column id="P_CONPERIOD_PERIODFR" type="STRING" size="256" description="시작일"/>
          <Column id="P_CONPERIOD_PERIODTO" type="STRING" size="256" description="종료일"/>
          <Column id="P_ENTERPRISEID" type="STRING" size="256" description=""/>
          <Column id="CONSUMABLEDEFID_D" type="STRING" size="256" description="자재id"/>
          <Column id="CONSUMABLEDEFVERSION_D" type="STRING" size="256" description=""/>
          <Column id="CONSUMABLELOTID_D" type="STRING" size="256" description="자재그룹코드"/>
          <Column id="WAREHOUSEID_D" type="STRING" size="256" description="site"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: 자재현황조회
 * 파일명 		: MTM00400M.xfdl
 * 작성자 		: 김진현
 * 작성일 		: 2021.03.05
 *
 * 설  명		:  조회/엑셀다운로드 기능 제공
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.03.05	김진현   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
include "lib::lib_tom.xjs";	//TOM 공통 라이브러리 include
include "lib::lib_mtm.xjs";	//MTM 공통 라이브러리 include

/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
this.searchDiv = this.tab_search.tab_page.form;
this.whId = '';			// 창고id
this.mtrId = '';		// 자재id	


/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{   
	// 초기화 (공통)
	this.nfn_formInit(obj);	
	
	// 검색조건 공통 콤보 설정
	this.fn_initCombo();
	
	// 콤보 기본값 설정
	this.searchDiv.cbo_constatisticsType.set_value("ALLITEM");
	this.searchDiv.cbo_isStockQty.set_value("Y"); 
	
	// 상단 그리드 초기화
	this.fn_setMainGridCol();
};


/*
 * 필터 초기화 버튼 클릭시 
 */
this.fn_formInit = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 검색조건 공통 콤보 설정
	this.fn_initCombo();
	
	// 자재명(/id), 자재 LOT NO, 창고명(/id) 초기화
	this.searchDiv.edt_whNm.set_value("");			// 창고명
    this.whId = ""; 								// 창고 ID
	this.mtrId = "";								// 자재 ID
	this.searchDiv.edt_mtrNm.set_value("");			// 자재명	
	this.searchDiv.edt_mtrLotNo.set_value("");			// 자재 LOT NO
	
	// 콤보 기본값 설정
	this.searchDiv.cbo_constatisticsType.set_value("ALLITEM");
	this.searchDiv.cbo_isStockQty.set_value("Y");
	
	
};
/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{
    this.ds_search.clearData();
	this.ds_searchDetail.clearData();
	this.ds_detail.clearData();
	
	
	this.ds_search.addRow();	
	this.ds_search.setColumn(0, "P_CONPERIOD_PERIODFR", this.searchDiv.cal_startDt.value); //시작일
	this.ds_search.setColumn(0, "P_CONPERIOD_PERIODTO", this.searchDiv.cal_endDt.value);	//종료일
	this.ds_search.setColumn(0, "CONSTATISTICSTYPE", this.searchDiv.cbo_constatisticsType.value);	//집계구분
	this.ds_search.setColumn(0, "USERID", this.gf_getUserId());					//사용자id
	this.ds_search.setColumn(0, "ENTERPRISEID", this.gf_getEnterpriseId()); 	//ENTERPRISEID	
	this.ds_search.setColumn(0, "P_CONSUMABLECLASSID",   this.searchDiv.cbo_mtrGrpCode.value); 			//자재그룹코드
	this.ds_search.setColumn(0, "P_PLANTID", this.searchDiv.cbo_site.value); 	//site
	
	
	// 자재명이 없으면 자재id 초기화 
	if(this.gfn_isNull(this.searchDiv.edt_mtrNm.value))
	{	
		this.mtrId = "";			//자재id
		
	}
	this.ds_search.setColumn(0, "CONSUMABLEDEFID",  this.mtrId); 		//자재id
	this.ds_search.setColumn(0, "CONSUMABLEDEFVERSION", this.searchDiv.cbo_mtrVer.value); 	//자재버전
	this.ds_search.setColumn(0, "P_CONSUMABLELOTID", this.searchDiv.edt_mtrLotNo.value);	//자재 LOT NO
	
	// 자재명이 없으면 자재id 초기화 
	if(this.gfn_isNull(this.searchDiv.edt_whNm.value))
	{	
		this.whId = "";		// 창고id
	}
	this.ds_search.setColumn(0, "P_WAREHOUSEID", this.whId);		// 창고id
	
	
	this.ds_search.setColumn(0, "P_ISSTOCKQTY", this.searchDiv.cbo_isStockQty.value);	//재고수량 0제외
	
	
	var sSvcID 			= "selectConsumableLotStatisticsList";
	var sController 	= "/mtm00400/selectConsumableLotStatisticsList.do";
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets 	= "ds_main=output";
	var sArgs 			= "";	
	sArgs += this.gfn_setParam("", "");
	
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
	
};

/*
 * 기능 : 저장
 */
this.fn_save = function (obj:Button, e:nexacro.ClickEventInfo)
{
   
};

/*
 * 기능 : 검색 초기화
 */
this.fn_searchClear = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
   
};

/*
 * 기능 : 신규
 */
this.fn_new = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
  
};


/*
 * 기능 : 삭제
 */
this.fn_delete = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
   
};
/*
 * 기능 : 도움말  => 공통 처리
 */
this.fn_help = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

};

/*
 * 기능 : 출력
 */
this.fn_print = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
   
};

/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD != 0) 
	{
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");
		return;
	}
	
	
	switch(trId) {		
		case "selectPeriodQueryCmb": //[조회조건] Period dataset Callback			
			this.fn_setDate("THISWEEK");		// 금주
			break;
		case "selectMtmPlantList":	//[조회조건] Site Callback
			this.searchDiv.cbo_site.set_value(this.gf_getSiteType()); //세션사용자PlantId를 가져온다.
			break;
		case "selectMtmMtrGrpCodeList":	//[조회조건] Site Callback
			break;				
		case "selectMtmMtrVerList":		//[조회조건] Site Callback
			break;	
		
		case "selectConsumableLotStatisticsList":		//[메인조회] Site Callback
			// 조회 조건 없는 경우 msg 출력
			if(this.ds_main.rowcount == 0)
			{
				this.gfn_Message("NoSelectData", null, "warning", "ok");			
			}			
			// 자재현황 List 컬럼 설정(집계구분에 따라서)
			this.fn_setMainGridCol();
			
		case "selectConsumablelotStatisticsDetailInfoList":		//[메인detail조회] Site Callback
				
			break;
			
	default:
	
	}

};


/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/
this.fn_popupAfter = function(sPopupId, Variant)
{  
	var rtn = this.fv_rtnValue;	
	if(this.nfn_isNull(rtn)) return;
    switch(sPopupId)
	{
		case "WH_NM" :
			this.searchDiv.edt_whNm.set_value(rtn[1]);
			this.whId = rtn[0]; 		//HIDDEN 필드
			
			break;
		case "SCH_MTR_NM" :
			this.mtrId = rtn[1];			// 자재 ID
			this.searchDiv.edt_mtrNm.set_value(rtn[3]);			// 자재명
			
			// 자재버전 호출 함수 
			this.fn_getMtrVer();
			
			break;		
			
		default :
			break;
	}
};

 /*
 * 기능(공통팝업) : 조회
 */
this.fn_openPop = function(svcId, popId, pArg)
{
	// gfn_openPopup(arg_type, popupCd, popupNm, rtnCols, paramCols, paramValues, searchStr);
	//-----------------
	// arg_type    : A::사용자가 선택, B:: 한건존재시 자동 셋팅
	// popupCd     : 공통팝업 관리 화면에서 생성되는 팝업코드
	// popupNm     : 변경할팝업화면명 , 변경하지 않을 경우 팝업화면 타이틀은 관리화면의 타이틀로 지정됨
	// rtnCols     : 구분자 : "|"   : 그리드에 출력될 컬럼 지정 (않을 경우 관리화면의 그리드로 출력됨)
	// paramCols   : 구분자 : "|" : where 구문에 들어갈 컬럼
	// paramValues : 구분자 : "|"  : where 구문에 들어갈 컬럼에 대한 값
	// searchStr   : 팝업 조회조건 콤보값 = 조회 값 
	
	var popupId = svcId;
	var oArg = {};
	var opts = "width=650,height=500";
	
	oArg.arg_type = "B";
	oArg.arg_popupCd = popId;
	oArg.arg_popupNm = "";
	oArg.arg_paramCols = this.gfn_getExtractArgument(pArg,"name");
	oArg.arg_paramValues = this.gfn_getExtractArgument(pArg,"value");
	oArg.arg_searchStr = "";
	
	if(popId=="P00131"){ //창고 명 조회
		oArg.arg_rtnCols = "WAREHOUSEID|WAREHOUSENAME";
	}
	
	
	this.gfn_openPopup(popupId,"cmd::CMSA00100P.xfdl",oArg,opts);
}

/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의) 
 **************************************************************************/
/*
 * 기능 : 조회 조건 Load
 */
this.fn_initCombo = function ()
{	
	this.tomfn_getPeriodData("ds_periodType","","fn_callBack");
	this.searchDiv.cbo_periodType.set_value("THISWEEK"); // 금주
	trace("####### 기간 달력 설정 ----> ");
	this.fn_initSiteCombo();
}

/*
 * 기능 : 'site' 콤보 조회
 */
this.fn_initSiteCombo = function ()
{
	var sArgs 			= "";
	sArgs += this.gfn_setParam("ENTERPRISEID", this.gf_getEnterpriseId());	
	this.mtmfn_setCustomQueryCmb(this.searchDiv.cbo_site			// Object
								, "selectMtmPlantList,,Y,A" 		// OPTION								
								, sArgs								// 추가 파라미터								
								, "fn_callBack"); 					//콜백함수 지정
								
	this.fn_getMtrGrpCode();
	this.fn_getMtrVer();	
	
}
/*
 * 기능 : '자재그룹코드' 콤보 조회
 */
this.fn_getMtrGrpCode = function ()
{	
	var sArgs 			= "";
	sArgs += this.gfn_setParam("ENTERPRISEID", this.gf_getEnterpriseId());	
	this.mtmfn_setCustomQueryCmb(this.searchDiv.cbo_mtrGrpCode 			// Object
								, "selectMtmMtrGrpCodeList,ALL,Y,A" 	// OPTION
								, sArgs									// 추가 파라미터								
								, "fn_callBack"); 						//콜백함수 지정
};

/*
 * 기능 : '자재버전' 콤보 조회
 */
this.fn_getMtrVer = function ()
{	
	var sArgs 			= "";
	sArgs += this.gfn_setParam("ENTERPRISEID", this.gf_getEnterpriseId());	
	
	
	if(!this.gfn_isNull(this.searchDiv.edt_mtrNm.value))
	{	
		sArgs += this.gfn_setParam("CONSUMABLEDEFID", this.mtrId);
	}
	else
	{
		sArgs += this.gfn_setParam("CONSUMABLEDEFID", "");
	}
	
	this.mtmfn_setCustomQueryCmb(this.searchDiv.cbo_mtrVer 		// Object
								, "selectMtmMtrVerList,ALL,Y,A" 	// OPTION
								, sArgs									// 추가 파라미터								
								, "fn_callBack"); 						//콜백함수 지정
};



/*
 * 기능 : 검색일자 바인딩 함수
 */
this.fn_setDate = function (periodType)
{
	this.searchDiv.cal_startDt.set_value(this.ds_periodType.getColumn(0,periodType+"_S"));
	this.searchDiv.cal_endDt.set_value(this.ds_periodType.getColumn(0,periodType+"_E"));
}
/*
 * 기능 : 검색일자 변경시 검색구분을 [사용자지정]으로 변경
 */
this.fn_changeCustom = function ()
{
	this.searchDiv.cbo_periodType.set_value("CUSTOM");
}

/*
 * 집계구분에 따라서 자재 현황 List 컬럼 변경
 */
this.fn_setMainGridCol = function ()
{
	var nConType = this.searchDiv.cbo_constatisticsType.value;		// 집계구분
	
	var nCreTimeCellIdx = this.div_work.form.grd_main.getBindCellIndex("body", "CREATEDTIME");			// [기본사이즈] 160
	var nWhNmCellIdx 	= this.div_work.form.grd_main.getBindCellIndex("body", "WAREHOUSENAME");      	// [기본사이즈] 80
	var nlotIdCellIdx 	= this.div_work.form.grd_main.getBindCellIndex("body", "CONSUMABLELOTID");		// [기본사이즈] 230
	
	if (nConType == "CONSUMABLEONLY") // 품목         AREANAME WAREHOUSEID CONSUMABLELOTID
	{		
		this.div_work.form.grd_main.setFormatColProperty(nCreTimeCellIdx,"size",0);
		this.div_work.form.grd_main.setFormatColProperty(nWhNmCellIdx,"size",0);
		this.div_work.form.grd_main.setFormatColProperty(nlotIdCellIdx,"size",0);
		
	}
	else if (nConType == "CONSUMABLEANDLOT") // 품목 + LOT   AREANAME WAREHOUSEID
	{
		this.div_work.form.grd_main.setFormatColProperty(nCreTimeCellIdx,"size",160);
		this.div_work.form.grd_main.setFormatColProperty(nWhNmCellIdx,"size",0);
		this.div_work.form.grd_main.setFormatColProperty(nlotIdCellIdx,"size",230);
		
	}
	else if (nConType == "CONSUMABLEANDAREA")// 품목 + 창고코드
	{		
		this.div_work.form.grd_main.setFormatColProperty(nCreTimeCellIdx,"size",0);
		this.div_work.form.grd_main.setFormatColProperty(nWhNmCellIdx,"size",80);
		this.div_work.form.grd_main.setFormatColProperty(nlotIdCellIdx,"size",0);
		
	}
	else if (nConType == "ALLITEM") // 품목 + LOT + 창고코드
	{		
		this.div_work.form.grd_main.setFormatColProperty(nCreTimeCellIdx,"size",160);
		this.div_work.form.grd_main.setFormatColProperty(nWhNmCellIdx,"size",80);
		this.div_work.form.grd_main.setFormatColProperty(nlotIdCellIdx,"size",230);
	}
	
};

/*
 * 상세 내역 조회
 */
this.fn_searchDetil = function ()
{	
	this.ds_searchDetail.clearData();
	
	var nRow = this.ds_main.rowposition;
	
	if(this.ds_main.rowcount == 0){
		return;
	}
	
	this.ds_searchDetail.addRow();	
	this.ds_searchDetail.setColumn(0, "P_CONPERIOD_PERIODFR", this.searchDiv.cal_startDt.value); 	//시작일
	this.ds_searchDetail.setColumn(0, "P_CONPERIOD_PERIODTO", this.searchDiv.cal_endDt.value);		//종료일
	this.ds_searchDetail.setColumn(0, "P_ENTERPRISEID", this.gf_getEnterpriseId());					//ENTERPRISEID
	this.ds_searchDetail.setColumn(0, "CONSUMABLEDEFID_D", this.ds_main.getColumn(nRow,"CONSUMABLEDEFID"));					//자재id
	
	this.ds_searchDetail.setColumn(0, "CONSUMABLEDEFVERSION_D", this.ds_main.getColumn(nRow,"CONSUMABLEDEFVERSION")); 	// 자재버전
	this.ds_searchDetail.setColumn(0, "CONSUMABLELOTID_D",   this.ds_main.getColumn(nRow,"CONSUMABLELOTID")); 			// 자재 lot no
	this.ds_searchDetail.setColumn(0, "WAREHOUSEID_D", this.ds_main.getColumn(nRow,"WAREHOUSEID")); 					// 창고 id
	 	 
	var sSvcID 			= "selectConsumablelotStatisticsDetailInfoList";
	var sController 	= "/mtm00400/selectConsumablelotStatisticsDetailInfoList.do";
	var sInDatasets 	= "INPUT=ds_searchDetail";
	var sOutDatasets 	= "ds_detail=output";
	var sArgs 			= "";	
	sArgs += this.gfn_setParam("", "");
	
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
	
}; 

/*
 *
 */
this.fn_setTextSum = function ()
{
	
};
/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/
/*
 * 기간 Type 콤보 변경시
 */
this.tab_search_tab_page_cbo_periodType_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	if(e.postvalue != "CUSTOM"){				
		this.fn_setDate(e.postvalue);
	}
};

/*
 * 창고 명 팝업 호출 버튼 클릭시 
 */
this.tab_search_tab_page_btn_whNm_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sArgs = {};	
	sArgs += this.gfn_setParam("P_PLANTID", this.searchDiv.cbo_site.value);
	sArgs += this.gfn_setParam("USERID", this.gf_getUserId());
	
	this.fn_openPop("WH_NM","P00131", sArgs); //작업장 조회
	
};

/*
 * 자재 명 팝업 호출 버튼 클릭시 
 */
this.tab_search_tab_page_btn_mtrNm_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var popupId = "SCH_MTR_NM";
	var oArg = {};
	var opts = "width=850,height=500";
	
	// 기입력된 값이 있으면
	oArg.arg_mtrNm = this.searchDiv.edt_mtrNm.value;
	
	this.gfn_openPopup(popupId,"mtm::MTM00400P.xfdl",oArg,opts);
};

/*
 * 자재버전 콤보에 포커스가 들어 올때 
 * 값을 재 조회 한다.
 */
this.tab_search_tab_page_cbo_mtrVer_onsetfocus = function(obj:nexacro.Combo,e:nexacro.SetFocusEventInfo)
{
	this.fn_getMtrVer();
};
/*
 * 상단 main 그리드 클릭시 
 */
this.div_work_grd_main_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	//trace(" ### [그리드 클릭시] ### ==> :");
	//this.fn_searchDetil();
};
/*
 * 데이터셋 row 변경시 
 */
this.ds_main_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	this.fn_searchDetil();
};



]]></Script>
  </Form>
</FDL>
