<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="naxacro_treeGrid" width="1024" height="768" titletext="New Form">
    <Layouts>
      <Layout width="1024" height="768">
        <Grid id="Grid00" taborder="0" left="34" top="17" width="270" height="303" binddataset="ds_menu" treeinitstatus="expand,null" treeusecheckbox="false" tooltiptype="hover">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="252"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="MENU_NAME"/>
              </Band>
              <Band id="body">
                <Cell displaytype="tree" edittype="tree" text="bind:MENU_NAME" treelevel="bind:MENU_LEVEL"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="Button00" taborder="1" text="추가" left="336" top="22" width="93" height="30" onclick="Button00_onclick"/>
        <Grid id="Grid01" taborder="2" left="337" top="63" width="421" height="254" binddataset="ds_menu">
          <Formats>
            <Format id="default">
              <Columns>
                <Col size="80"/>
                <Col size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row band="body" size="24"/>
              </Rows>
              <Band id="head">
                <Cell col="0" text="MENU_NAME"/>
                <Cell col="1" text="MENU_LEVEL"/>
              </Band>
              <Band id="body">
                <Cell col="0" text="bind:MENU_NAME"/>
                <Cell col="1" text="bind:MENU_LEVEL"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_menu">
        <ColumnInfo>
          <Column id="MENU_NAME" type="string" size="50"/>
          <Column id="MENU_LEVEL" type="INT" size="10"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="MENU_NAME">root</Col>
            <Col id="MENU_LEVEL">0</Col>
          </Row>
          <Row>
            <Col id="MENU_NAME">Sample</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_NAME">CRUD테스트</Col>
            <Col id="MENU_LEVEL">2</Col>
          </Row>
          <Row>
            <Col id="MENU_NAME">공통코드</Col>
            <Col id="MENU_LEVEL">2</Col>
          </Row>
          <Row>
            <Col id="MENU_NAME">메세지</Col>
            <Col id="MENU_LEVEL">2</Col>
          </Row>
          <Row>
            <Col id="MENU_NAME">다국어</Col>
            <Col id="MENU_LEVEL">2</Col>
          </Row>
          <Row>
            <Col id="MENU_NAME">pos테스트</Col>
            <Col id="MENU_LEVEL">2</Col>
          </Row>
          <Row>
            <Col id="MENU_NAME">엑셀 Import / Export</Col>
            <Col id="MENU_LEVEL">2</Col>
          </Row>
          <Row>
            <Col id="MENU_NAME">파일 Upload / Download</Col>
            <Col id="MENU_LEVEL">2</Col>
          </Row>
          <Row>
            <Col id="MENU_NAME">Validation</Col>
            <Col id="MENU_LEVEL">2</Col>
          </Row>
          <Row>
            <Col id="MENU_NAME">팝업</Col>
            <Col id="MENU_LEVEL">2</Col>
          </Row>
          <Row>
            <Col id="MENU_NAME">사용자정보</Col>
            <Col id="MENU_LEVEL">2</Col>
          </Row>
          <Row>
            <Col id="MENU_NAME">3333</Col>
            <Col id="MENU_LEVEL">2</Col>
          </Row>
          <Row>
            <Col id="MENU_NAME">template</Col>
            <Col id="MENU_LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_NAME">template1</Col>
            <Col id="MENU_LEVEL">2</Col>
          </Row>
          <Row>
            <Col id="MENU_NAME">template2</Col>
            <Col id="MENU_LEVEL">2</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Button00_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var nCurRow = this.ds_menu.rowposition;
	var nCurLevel = this.ds_menu.getColumn(nCurRow, "MENU_LEVEL");
	var nRow = this.ds_menu.insertRow(nCurRow + 1);

	this.ds_menu.setColumn(nRow, "MENU_LEVEL", nCurLevel + 1);
};
]]></Script>
  </Form>
</FDL>
