<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="nexacro_tabpages" width="1024" height="768" titletext="New Form">
    <Layouts>
      <Layout width="1024" height="768">
        <Tab id="Tab00" taborder="0" left="1" top="1" width="615" height="223" tabindex="0" scrollbars="autoboth" onextrabuttonclick="Tab00_onextrabuttonclick" background="aqua">
          <Tabpages>
            <Tabpage id="tabpage1" text="tabpage1">
              <Layouts>
                <Layout/>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage2" text="tabpage2">
              <Layouts>
                <Layout>
                  <Button id="Button00" taborder="0" text="탭2" left="224" top="74" width="120" height="50"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage3" text="tabpage3">
              <Layouts>
                <Layout>
                  <Button id="Button00" taborder="0" text="탭3" left="340" top="80" width="120" height="50"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage4" text="tabpage4"/>
            <Tabpage id="tabpage5" text="tabpage5"/>
          </Tabpages>
        </Tab>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Tab00_onextrabuttonclick = function (obj:Tab, e:nexacro.TabMouseEventInfo)
{
	trace(" e.screenX : " + e.screenx + " e.screenY : " + e.screeny + " e.clientX : " + e.clientx + " e.clientY : " + e.clienty + " e.canvasX : " + e.canvasx + " e.canvasY : " + e.canvasy);

	var idx = obj.getIndex(e.clientx, e.clienty);

	trace(idx);
};
]]></Script>
  </Form>
</FDL>
