<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1024" height="768" titletext="New Form" onload="form_onload">
    <Layouts>
      <Layout width="1024" height="768">
        <Grid id="Grid00" taborder="0" left="67" top="37" width="517" height="282" binddataset="Dataset00">
          <Formats>
            <Format id="default">
              <Columns>
                <Col size="80"/>
                <Col size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row band="body" size="24"/>
              </Rows>
              <Band id="head">
                <Cell col="0" text="Column0"/>
                <Cell col="1" text="Column1"/>
              </Band>
              <Band id="body">
                <Cell col="0" text="bind:Column0"/>
                <Cell col="1" text="bind:Column1"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="BIGDECIMAL" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">0</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
          </Row>
          <Row>
            <Col id="Column0">4</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
          </Row>
          <Row>
            <Col id="Column0">6</Col>
          </Row>
          <Row>
            <Col id="Column0">7</Col>
          </Row>
          <Row>
            <Col id="Column0">8</Col>
          </Row>
          <Row>
            <Col id="Column0">9</Col>
          </Row>
          <Row/>
          <Row>
            <Col id="Column0">10</Col>
          </Row>
          <Row>
            <Col id="Column0">11</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[include "lib::comLib.xjs"
this.form_onload = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.gfn_formOnLoad(obj);
};
]]></Script>
  </Form>
</FDL>
