<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="nexacro_autoselect" width="1024" height="768" titletext="New Form">
    <Layouts>
      <Layout width="1024" height="768">
        <Edit id="Edit00" taborder="0" left="92" top="68" width="120" height="21" autoselect="true"/>
        <Edit id="Edit01" taborder="1" left="241" top="68" width="120" height="21" autoselect="true"/>
        <Button id="Button00" taborder="3" text="Button00" left="547" top="68" width="120" height="21"/>
        <Edit id="Edit02" taborder="4" left="397" top="68" width="120" height="21" autoselect="true"/>
      </Layout>
    </Layouts>
  </Form>
</FDL>
