<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="nexacro_lookupfunc" width="1024" height="768" titletext="New Form">
    <Layouts>
      <Layout width="1024" height="768">
        <Button id="Button00" taborder="0" text="Button00" left="82" top="25" width="120" height="21" onclick="Button00_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.libUtils = {
	refform : this,

	_getDataset : function (sDs)
	{
		var objDs = this.refform.objects[sDs];
		if (objDs == null) 
		{
			return -1;
		}

		return objDs;
	}
};

this.arr = {
};

this.Button00_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	trace(typeof (this.libUtils["_getDataset"]));
	trace(this.lookup("aaa"));
};

this.aaa = function ()
{
	var ddd = "sss";

	this.bbb = function ()
	{
	};
};
]]></Script>
  </Form>
</FDL>
