<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="nexacro_userproperty_copy" width="1024" height="768" titletext="New Form">
    <Layouts>
      <Layout width="1024" height="768">
        <Edit id="Edit00" taborder="0" left="74" top="56" width="120" height="21"/>
        <Edit id="Edit01" taborder="1" left="82" top="64" width="120" height="21"/>
        <Button id="Button00" taborder="2" text="Button00" left="265" top="65" width="120" height="21"/>
        <Button id="Button01" taborder="3" text="Button00" left="273" top="73" width="120" height="21"/>
        <Div id="Div00" taborder="4" left="110" top="113" width="200" height="150" text="Div00">
          <Layouts>
            <Layout>
              <Button id="Button01" taborder="0" text="Button00" left="273" top="73" width="120" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="5" left="562" top="108" width="200" height="150" text="Div01"/>
        <Div id="Div02" taborder="6" left="570" top="116" width="200" height="150" text="Div01"/>
        <Div id="Div001" taborder="3" top="56" height="22" text="Div01" url="" right="8" width="224"/>
      </Layout>
    </Layouts>
  </Form>
</FDL>
