<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="nexacro_close" width="1024" height="768" titletext="New Form" onbeforeclose="nexacro_close_onbeforeclose" onclose="nexacro_close_onclose">
    <Layouts>
      <Layout width="1024" height="768">
        <Button id="Button00" taborder="0" text="Button00" left="61" top="32" width="120" height="50" onclick="Button00_onclick"/>
        <Div id="Div00" taborder="1" left="232" top="62" width="360" height="190" text="Div00" url="Sample::nexacro_close_1.xfdl"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.nexacro_close_onbeforeclose = function (obj:Form, e:nexacro.CloseEventInfo)
{
	trace("nexacro_close_onbeforeclose");
};

this.nexacro_close_onclose = function (obj:Form, e:nexacro.CloseEventInfo)
{
	trace("nexacro_close_onclose");
};

this.Button00_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.close();
};
]]></Script>
  </Form>
</FDL>
