<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="nexacro_maskedit" width="1024" height="768" titletext="New Form">
    <Layouts>
      <Layout width="1024" height="768">
        <MaskEdit id="MaskEdit00" taborder="0" left="22" top="30" width="144" height="21" type="string" textAlign="center"/>
        <Combo id="Combo00" taborder="1" innerdataset="@Dataset00" codecolumn="type" datacolumn="nm" onitemchanged="Combo00_onitemchanged" left="171" top="30" width="140" height="20"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="type" type="STRING" size="5"/>
          <Column id="nm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="type">J</Col>
            <Col id="nm">주민등록번호</Col>
          </Row>
          <Row>
            <Col id="type">T</Col>
            <Col id="nm">전화번호</Col>
          </Row>
          <Row>
            <Col id="type">YMD</Col>
            <Col id="nm">년월일</Col>
          </Row>
          <Row>
            <Col id="type">YM</Col>
            <Col id="nm">년월</Col>
          </Row>
          <Row>
            <Col id="type">MD</Col>
            <Col id="nm">월일</Col>
          </Row>
          <Row>
            <Col id="type">Y</Col>
            <Col id="nm">년도</Col>
          </Row>
          <Row>
            <Col id="type">YMDSM</Col>
            <Col id="nm">년월일시분초</Col>
          </Row>
          <Row>
            <Col id="type">MS</Col>
            <Col id="nm">시분초</Col>
          </Row>
          <Row>
            <Col id="type">P</Col>
            <Col id="nm">우편번호</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Combo00_onitemchanged = function (obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	trace(e.postvalue);
	switch (e.postvalue) 
	{
		case 'J':
			// 주민번호
			this.MaskEdit00.set_mask('######-#{######}');
			break;
		case 'T':
			// 전화번호
			this.MaskEdit00.set_mask('###-####-####');
			break;
		case 'YMD':
			// 년월일
			this.MaskEdit00.set_mask('####-##-##');
			break;
		case 'YM':
			// 년월
			this.MaskEdit00.set_mask('######-#{######}');
			break;
		case 'MD':
			// 월일
			this.MaskEdit00.set_mask('##-##');
			break;
		case 'Y':
			// 년
			this.MaskEdit00.set_mask('####');
			break;
		case 'YMDSM':
			// 년월일시분초
			this.MaskEdit00.set_mask('####-##-## ##:##:##');
			break;
		case 'MS':
			// 시분초
			this.MaskEdit00.set_mask('##:##:##');
			break;
		case 'P':
			// 우편번호
			this.MaskEdit00.set_mask('###-###');
			break;
	}
};
]]></Script>
  </Form>
</FDL>
