<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="nexacro_focus2" width="1024" height="768" titletext="New Form">
    <Layouts>
      <Layout width="1024" height="768">
        <Edit id="Edit00" taborder="0" left="83" top="75" width="120" height="21" onkeydown="Edit00_onkeydown"/>
        <Button id="Button00" taborder="4" text="Button00" left="83" top="184" width="120" height="21" onclick="Button00_onclick"/>
        <Edit id="Edit01" taborder="1" left="8.11%" top="109" right="80.18%" height="20" onkeydown="Edit00_onkeydown"/>
        <MaskEdit id="MaskEdit00" taborder="3" left="8.11%" top="143" right="80.18%" height="20" onkeydown="Button00_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Edit00_onkeydown = function (obj:Edit, e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13) 
	{
		var objNextComponent = obj.parent.getNextComponent(obj, true);
		trace("objNextComponent : " + objNextComponent.name);
		objNextComponent.setFocus();
	}
};

this.Button00_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	alert("Button00_onclick");
}
;
]]></Script>
  </Form>
</FDL>
