<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="nexacro_grid_sum" width="1024" height="768" titletext="New Form">
    <Layouts>
      <Layout width="1024" height="768">
        <Grid id="Grid00" taborder="0" left="61" top="75" width="499" height="293" binddataset="Dataset00">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="66"/>
                <Column size="149"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="구분"/>
                <Cell col="1" text="Column1"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0" expr="expr:dataset.getRowType(rowidx)"/>
                <Cell col="1" edittype="normal" text="bind:Column1"/>
              </Band>
              <Band id="summary">
                <Cell/>
                <Cell col="1" expr="expr:dataset.getSum('Column1')" textAlign="right"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="Button00" taborder="1" text="delete" left="322" top="37" width="120" height="21" onclick="Button00_onclick"/>
        <Button id="Button01" taborder="2" text="add" left="186" top="37" width="120" height="21" onclick="Button01_onclick"/>
        <Button id="Button02" taborder="3" text="Button02" left="453" top="38" width="120" height="21" onclick="Button02_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" keystring="G:Column2">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="BIGDECIMAL" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">1000</Col>
            <Col id="Column2">A</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">10000</Col>
            <Col id="Column2">A</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">2000</Col>
            <Col id="Column2">A</Col>
          </Row>
          <Row>
            <Col id="Column0">4</Col>
            <Col id="Column1">20000</Col>
            <Col id="Column2">B</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">3000</Col>
            <Col id="Column2">B</Col>
          </Row>
          <Row>
            <Col id="Column0">6</Col>
            <Col id="Column1">30000</Col>
            <Col id="Column2">C</Col>
          </Row>
          <Row>
            <Col id="Column0">6</Col>
            <Col id="Column1">4000</Col>
            <Col id="Column2">C</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Button01_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var nRow = this.Dataset00.addRow();
	this.Dataset00.setColumn(nRow, "Column1", 1000);
};

this.Button00_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	trace(this.Dataset00.rowposition);
	this.Dataset00.deleteRow(this.Dataset00.rowposition);
};

this.Button02_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.Grid00.parent.applyChange();
	this.Grid00.set_enableevent(true);
};
]]></Script>
  </Form>
</FDL>
