<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="nexacro_addColumninfo" width="1024" height="768" titletext="New Form">
    <Layouts>
      <Layout width="1024" height="768">
        <Button id="Button00" taborder="0" text="addColumnInfo" left="59" top="34" width="120" height="21" onclick="Button00_onclick"/>
        <Grid id="Grid00" taborder="1" left="119" top="77" width="270" height="180" binddataset="dataset00">
          <Formats>
            <Format id="default"/>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dataset00" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Button00_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var o_cinfo = new ColumnInfo();
	o_cinfo.set_type("STRING");
	o_cinfo.set_size("256");

	this.dataset00.addColumnInfo("new_col1", o_cinfo);
	trace(this.dataset00.saveXML());
	this.dataset00.addRow();

	this.dataset00.setColumn(0, "new_col1", "1111");
	// this.Grid00.set_binddataset("dataset00");
	this.Grid00.createFormat();

	alert('생성완료');
	trace(this.dataset00.saveXML());
};
]]></Script>
  </Form>
</FDL>
