<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="nexacro_tab_spin" width="1024" height="768" titletext="New Form" onload="nexacro_tab_spin_onload">
    <Layouts>
      <Layout width="1024" height="768">
        <Tab id="tab_navi" taborder="2" left="24" top="48" onchanged="tab_navi_onchanged" onextrabuttonclick="tab_navi_onextrabuttonclick" tabindex="0" scrollbars="autoboth" cssclass="tab_MDI_btn" right="632" bottom="680" background="bisque">
          <Tabpages/>
        </Tab>
        <Button id="Button01" taborder="3" text="addTab" left="264" top="16" width="120" height="21" onclick="Button01_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Button01_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	trace(this.tab_navi.getTabpageCount());
	this.tab_navi.insertTabpage("tabpage" + this.tab_navi.getTabpageCount(), this.tab_navi.getTabpageCount());
};

this.nexacro_tab_spin_onload = function (obj:Form, e:nexacro.LoadEventInfo)
{
	for (var i = 0; i < 10; i++) 
	{
		trace(this.tab_navi.getTabpageCount());
		this.tab_navi.insertTabpage("tabpage" + this.tab_navi.getTabpageCount(), this.tab_navi.getTabpageCount());
	}
};
]]></Script>
  </Form>
</FDL>
