<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="nexacro_onrowposchanged" width="1024" height="768" titletext="New Form">
    <Layouts>
      <Layout width="1024" height="768">
        <Grid id="Grid00" taborder="0" left="59" top="77" width="270" height="180" binddataset="Dataset00">
          <Formats>
            <Format id="default">
              <Columns>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row band="body" size="24"/>
              </Rows>
              <Band id="head">
                <Cell col="0" text="Column0"/>
                <Cell col="1" text="Column1"/>
                <Cell col="2" text="Column2"/>
              </Band>
              <Band id="body">
                <Cell col="0" text="bind:Column0"/>
                <Cell col="1" text="bind:Column1"/>
                <Cell col="2" text="bind:Column2"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="Button00" taborder="1" text="추가" left="404" top="79" width="120" height="50" onclick="Button00_onclick"/>
        <Button id="Button01" taborder="2" text="삭제" left="404" top="135" width="120" height="50" onclick="Button01_onclick"/>
        <Button id="Button02" taborder="3" text="Button02" left="408" top="199" width="120" height="50" onclick="Button02_onclick"/>
        <Grid id="Grid01" taborder="4" left="71" top="330" width="270" height="180" binddataset="Dataset01">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox" edittype="checkbox" text="0"/>
                <Cell col="1" text="Column1"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0"/>
                <Cell col="1" text="bind:Column1"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="Dataset00_onrowposchanged" onrowsetchanged="Dataset00_onrowsetchanged" canrowposchange="Dataset00_canrowposchange">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="Dataset01" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Button00_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.Dataset00.addRow();
};

this.Button01_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.Dataset00.deleteRow(this.Dataset00.rowposition);
};

this.Dataset00_onrowposchanged = function (obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	trace("Dataset00_onrowposchanged");
};

this.Dataset00_onrowsetchanged = function (obj:Dataset, e:nexacro.DSRowsetChangeEventInfo)
{
	trace(e.reason);
	// if(e.reason == 20) {
	// trace("Dataset00_onrowsetchanged");
	// // 		var newRow = e.row ;
	// // 		this.Dataset00.set_rowposition(-1);
	// // 		this.Dataset00.set_rowposition(newRow);
	// }
};


this.Dataset00_canrowposchange = function (obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	// trace("Dataset00_canrowposchange");
};
]]></Script>
  </Form>
</FDL>
