<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="nexacro_tabpages" width="1024" height="768" titletext="New Form">
    <Layouts>
      <Layout width="1024" height="768">
        <Tab id="Tab00" taborder="0" left="1" top="1" width="615" height="223" tabindex="0" scrollbars="autoboth" onextrabuttonclick="Tab00_onextrabuttonclick" background="aqua">
          <Tabpages>
          </Tabpages>
        </Tab>
        <Button id="Button02" taborder="7" text="탭페이지생성" left="640" top="1" width="93" height="32" onclick="Button02_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Tab00_onextrabuttonclick = function (obj:Tab, e:nexacro.TabMouseEventInfo)
{
	trace(" e.screenX : " + e.screenx + " e.screenY : " + e.screeny + " e.clientX : " + e.clientx + " e.clientY : " + e.clienty + " e.canvasX : " + e.canvasx + " e.canvasY : " + e.canvasy);

	var idx = obj.getIndex(e.clientx, e.clienty);

	trace(idx);
};


this.Button02_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	trace(this.Tab00.getTabpageCount());
	this.Tab00.insertTabpage("tabpage" + this.Tab00.getTabpageCount(), this.Tab00.getTabpageCount());
};
]]></Script>
  </Form>
</FDL>
