<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="nexacro_gridShowEditor" width="1024" height="768" titletext="New Form">
    <Layouts>
      <Layout width="1024" height="768">
        <Grid id="Grid00" taborder="0" left="43" top="37" width="270" height="180" binddataset="Dataset00" autoenter="select">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Column0"/>
                <Cell col="1" text="Column1"/>
                <Cell col="2" text="Column2"/>
              </Band>
              <Band id="body">
                <Cell edittype="normal" text="bind:Column0"/>
                <Cell col="1" edittype="normal" text="bind:Column1"/>
                <Cell col="2" displaytype="combo" edittype="combo" text="bind:Column2" combodataset="Dataset01" combocodecol="Column0" combodatacol="Column1"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="Button00" taborder="1" text="Button00" left="332" top="41" width="120" height="50" onclick="Button00_onclick"/>
        <Grid id="Grid01" taborder="2" binddataset="dsDrag" selecttype="cell" onkeydown="Grid00_onkeydown" left="48" top="237" width="100" height="132" tooltiptype="hover" ondrag="Grid01_ondrag">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="value"/>
              </Band>
              <Band id="body">
                <Cell text="bind:value"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid05" taborder="3" binddataset="dsDrop" selecttype="cell" onkeydown="Grid00_onkeydown" left="160" top="237" width="396" height="132" tooltiptype="hover" ondrop="Grid05_ondrop">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
              </Band>
              <Band id="body">
                <Cell text="bind:value"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">111</Col>
            <Col id="Column1">1</Col>
            <Col id="Column2">1</Col>
          </Row>
          <Row>
            <Col id="Column0">222</Col>
            <Col id="Column1">2</Col>
            <Col id="Column2">0</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset01" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">111</Col>
          </Row>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">000</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsDrag" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">0</Col>
            <Col id="value">AA</Col>
          </Row>
          <Row>
            <Col id="code">1</Col>
            <Col id="value">BB</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="value">CC</Col>
          </Row>
          <Row>
            <Col id="code">3</Col>
            <Col id="value">DD</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsDrop" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[include "lib::comLib.xjs"

var drag_data;

this.Button00_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.Dataset00.addRow();
	this.Grid00.setCellPos(2);
	this.Grid00.showEditor(true);
	this.Grid05.deleteContentsCol(0);
};

this.Button01_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
};

this.Grid01_ondrag = function (obj:Grid, e:nexacro.GridDragEventInfo)
{
	var objDs = obj.binddataset;
	/*var col_id = obj.getCellProperty("body", e.cell, "text");
	 col_id = col_id.slice(5);*/
	var col_id = this.gfn_getCellBind(obj, e.cell, "body");
	this.drag_data = this.objects[objDs].getColumn(e.row, col_id);
	return true;
};

this.Grid05_ondrop = function (obj:Grid, e:nexacro.GridDragEventInfo)
{
	/*var objDs = obj.binddataset;
	 trace("Current Row : "+e.row);
	 var fv_findRow = this.objects[objDs].findRow("value",this.drag_data);
	 if (fv_findRow != -1){
	 this.gfn_msg("0015","","");	//중복된 자료가 존재합니다.
	 return;
	 } else {
	 var nRow = this.objects[objDs].addRow();
	 this.objects[objDs].setColumn(nRow,"value",this.drag_data);
	 }*/

	var nlastIdx = obj.getCellCount("head");
	trace("nlastIdx : " + nlastIdx);

	// var nColIdx = obj.insertContentsCol(0);
	var nColIdx = obj.appendContentsCol(nlastIdx);
	trace("nColIdx : " + nColIdx);

	obj.setCellProperty("Head", nColIdx, "text", this.drag_data);
	// obj.setCellProperty("Body", 0, "text", this.drag_data);
};
]]></Script>
  </Form>
</FDL>
