<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="nexacro_array" width="1024" height="768" titletext="New Form">
    <Layouts>
      <Layout width="1024" height="768">
        <Button id="Button00" taborder="0" text="Button00" left="91" top="69" width="120" height="50" onclick="Button00_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Button00_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var defaultNation = new Array(3);
	for (var i = 0; i < defaultNation.length; i++) 
	{
		defaultNation[i] = new Array(10);

		// for(var j=0;j<10;j++){
		// defaultNation[i][j] = new Array(10);
		// }
	}

	defaultNation[0][0] = "13";
	defaultNation[1][0] = "1";
	defaultNation[2][0] = "2;";
	defaultNation[0][1] = 99;
	defaultNation[1][1] = -1;
	defaultNation[2][1] = 33;
	defaultNation.sort();

	// trace(defaultNation[0][0]);
	// trace(defaultNation[0][1]);
	// trace(defaultNation[0][2]);

	// defaultNation[0][0][0] = "AFGHANISTAN";
	// defaultNation[0][0][1] = "22222222";
	// trace(defaultNation[0][0][0]);
	// trace(defaultNation[0][0][1]);
	trace(defaultNation);
};
]]></Script>
  </Form>
</FDL>
