<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="nexacro_grid_fix" width="1024" height="768" titletext="New Form">
    <Layouts>
      <Layout width="1024" height="768">
        <Grid id="Grid00" taborder="0" left="80" top="47" width="487" height="196" binddataset="Dataset00" autoenter="select">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80" band="left"/>
                <Column size="80" band="left"/>
                <Column size="80" band="left"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Column0"/>
                <Cell col="1" text="Column1"/>
                <Cell col="2" text="Column2"/>
                <Cell col="3" text="Column3"/>
                <Cell col="4" text="Column4"/>
                <Cell col="5" text="Column5"/>
                <Cell col="6" text="Column6"/>
                <Cell col="7" text="Column7"/>
                <Cell col="8" text="Column8"/>
                <Cell col="9" text="Column9"/>
                <Cell col="10" text="Column10"/>
                <Cell col="11" text="Column11"/>
              </Band>
              <Band id="body">
                <Cell edittype="normal" text="bind:Column0"/>
                <Cell col="1" edittype="normal" text="bind:Column1"/>
                <Cell col="2" edittype="normal" text="bind:Column2"/>
                <Cell col="3" text="bind:Column3"/>
                <Cell col="4" text="bind:Column4"/>
                <Cell col="5" text="bind:Column5"/>
                <Cell col="6" text="bind:Column6"/>
                <Cell col="7" text="bind:Column7"/>
                <Cell col="8" text="bind:Column8"/>
                <Cell col="9" text="bind:Column9"/>
                <Cell col="10" text="bind:Column10"/>
                <Cell col="11" text="bind:Column11"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
          <Column id="Column11" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">111</Col>
            <Col id="Column1">222</Col>
            <Col id="Column2">333</Col>
          </Row>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
