<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="nexacro_select1" width="1024" height="768" titletext="New Form">
    <Layouts>
      <Layout width="1024" height="768">
        <Calendar id="Calendar00" taborder="1" value="20140912" left="239" top="63" width="100" height="21" autoselect="true"/>
        <MaskEdit id="MaskEdit00" taborder="0" value="100000" mask="###,###" left="59" top="63" width="120" height="21" autoselect="true"/>
        <Edit id="Edit00" taborder="2" value="dfdsfss" left="392" top="63" width="120" height="21" autoselect="true"/>
      </Layout>
    </Layouts>
  </Form>
</FDL>
