<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="nexacro_screen" width="620" height="306" titletext="New Form">
    <Layouts>
      <Layout width="620" height="306">
        <Grid id="Grid00" taborder="0" left="0" top="0" width="300" height="200" binddataset="Dataset00" onlbuttonup="Grid00_onlbuttonup">
          <Formats>
            <Format id="default">
              <Columns>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row band="body" size="24"/>
              </Rows>
              <Band id="head">
                <Cell col="0" text="Column0"/>
                <Cell col="1" text="Column1"/>
                <Cell col="2" text="Column2"/>
              </Band>
              <Band id="body">
                <Cell col="0" text="bind:Column0"/>
                <Cell col="1" text="bind:Column1"/>
                <Cell col="2" text="bind:Column2"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Grid00_onlbuttonup = function (obj:Grid, e:nexacro.GridMouseEventInfo)
{
	trace(e.screenx + " : " + e.screeny);
	trace(e.clientx + " : " + e.clienty);
	trace(e.canvasx + " : " + e.canvasy);
};
]]></Script>
  </Form>
</FDL>
