<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="LeftFrame" width="198" height="763" onload="form_onload">
    <Layouts>
      <Layout width="198" height="763">
        <Grid id="grd_bookmark" cssclass="grd_LF_bookmark" taborder="0" binddataset="ds_bookmark" left="0" top="38" width="198" height="650" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="25"/>
              </Columns>
              <Rows>
                <Row size="22"/>
              </Rows>
              <Band id="body">
                <Cell displaytype="image" edittype="none"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_bookmark" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="image" type="STRING" size="256"/>
          <Column id="MENU_CODE" type="STRING" size="256"/>
          <Column id="MENU_NAME" type="STRING" size="256"/>
          <Column id="no" type="STRING" size="256"/>
          <Column id="del" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bookmark00" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="MENU_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="MENU_NAME">예약시트마킹</Col>
          </Row>
          <Row>
            <Col id="MENU_NAME">웹예약오픈관리</Col>
          </Row>
          <Row>
            <Col id="MENU_NAME">예약마킹</Col>
          </Row>
          <Row>
            <Col id="MENU_NAME">예약시트마킹</Col>
          </Row>
          <Row>
            <Col id="MENU_NAME">티업타임요금변경</Col>
          </Row>
          <Row>
            <Col id="MENU_NAME">예약접수</Col>
          </Row>
          <Row>
            <Col id="MENU_NAME">예약시트마킹</Col>
          </Row>
          <Row>
            <Col id="MENU_NAME">예약시트마킹</Col>
          </Row>
          <Row>
            <Col id="MENU_NAME">웹예약오픈관리</Col>
          </Row>
          <Row>
            <Col id="MENU_NAME">예약마킹</Col>
          </Row>
          <Row>
            <Col id="MENU_NAME">예약시트마킹</Col>
          </Row>
          <Row>
            <Col id="MENU_NAME">티업타임요금변경</Col>
          </Row>
          <Row>
            <Col id="MENU_NAME">예약접수</Col>
          </Row>
          <Row>
            <Col id="MENU_NAME">예약시트마킹</Col>
          </Row>
          <Row>
            <Col id="MENU_NAME">예약시트마킹</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.form_onload = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.ds_bookmark.copyData(this.ds_bookmark00);
};
]]></Script>
  </Form>
</FDL>
