<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Login" width="736" height="400" onsize="Login_onsize" onload="Login_onload">
    <Layouts>
      <Layout width="736" height="400">
        <WebBrowser id="web_cookie" left="-1" top="88" width="454" height="203" taborder="15" tabstop="false" onloadcompleted="web_cookie_onloadcompleted"/>
        <Button id="Button00" taborder="16" text="Button00" left="52" top="24" width="120" height="50" onclick="Button00_onclick"/>
        <Button id="Button01" taborder="17" text="SET" left="184" top="24" width="120" height="50" onclick="Button01_onclick"/>
        <Button id="Button02" taborder="18" text="GET" left="323" top="24" width="120" height="50" onclick="Button02_onclick"/>
        <Div id="div_login" taborder="19" left="457" top="93" width="244" height="123" text="Div00">
          <Layouts>
            <Layout>
              <Edit id="edt_id" taborder="0" left="31" top="32" width="120" height="21" value="SYSTEM"/>
              <Button id="Button00" taborder="1" text="InnerHTML" left="30" top="60" width="120" height="21" onclick="div_login_Button00_onclick"/>
              <Button id="Button01" taborder="2" text="Button01" left="31" top="89" width="120" height="21" onclick="div_login_Button01_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="Button03" taborder="20" text="Button03" left="502" top="6" width="120" height="21" onclick="Button03_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">&lt;table class="tbl_schedule03"&gt;&lt;tr&gt;&lt;th style="width:25%"&gt;시간&lt;/th&gt;&lt;th style="width:25%"&gt;&lt;span class="course1"&gt;중식&lt;/span&gt;&lt;/th&gt;&lt;th style="width:25%"&gt;&lt;span class="course2"&gt;석식&lt;/span&gt;&lt;/th&gt;&lt;th style="width:25%"&gt;기타&lt;/th&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td class="menu1"&gt;월요일&lt;br/&gt;(7월 1일)&lt;/td&gt;&lt;td&gt;쌀밥&lt;br /&gt;근대된장국&lt;br /&gt;비엔나볶음&lt;br /&gt;스크렘블에그&lt;br /&gt;고추지무침&lt;br /&gt;배추김치&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Login_onload = function (obj:Form, e:nexacro.LoadEventInfo)
{
	// this.web_cookie.set_url("http://localhost:8080/HIO/html/saveCookie.html");
	this.web_cookie.set_url("http://localhost:8080/STECH/JSP/FileReader.html");
};

this.web_cookie_onloadcompleted = function (obj:WebBrowser, e:nexacro.WebLoadCompEventInfo)
{
	this.web_cookie.callMethod("setCallback", "webCallBack");

	this.fnGetCookie("");
};

this.webCallBack = function (param)
{
	if (param.length == 0) 
	{
		return false;
	}

	var arrCookie = param.split("=");

	if (arrCookie[0] == "NEXACRO_ID") 
	{
		this.div_login.form.edt_id.set_value(arrCookie[1].substr(0, arrCookie[1].length - 1));
		this.div_login.chk_idSave.set_value(arrCookie[1].substr(arrCookie[1].length - 1, 1));
	}
	else 
	{
		this.div_login.form.edt_id.set_value("");
		this.div_login.chk_idSave.set_value("");
	}
};

this.fnGetCookie = function ()
{
	var sCookie = this.web_cookie.getProperty("document").getProperty("cookie");
	trace("document.cookie : " + sCookie);
};

this.fnSetCookie = function ()
{
	this.web_cookie.callMethod("setCookie", this.div_login.form.edt_id.value);
};

this.Button00_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	// //this.web_cookie.callMethod("setCallback", this, "webCallBack");
	// var _call = this.web_cookie.getProperty("document");
	// 
	// _call.callMethod("setCallback", this, "webCallBack");
	// 
	// //_call.destroy();

	// this.web_cookie.callMethod("setCallback", "webCallBack");
};

this.Button01_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.fnSetCookie();
};

this.Button02_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	// var objType = this.web_cookie.getProperty("document").getProperty("all").getProperty("fnCookie").getProperty("value");
	// alert(objType);
	this.fnGetCookie();
};

this.Button03_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var obj = this.web_cookie.getProperty("document").getProperty("form1").getProperty("input01").getProperty("value");
	alert(obj);
};

this.div_login_Button00_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var v1 = this.web_cookie.getProperty("document");
	var v2 = this.web_cookie.getProperty("document").getProperty("body");
	var v3 = this.web_cookie.getProperty("document").getProperty("body").getProperty("innerHTML");

	var strInnerHTML = this.Dataset00.getColumn(0, "Column0");
	v2.setProperty("innerHTML", strInnerHTML);
	v1.setProperty("body", v2);
	this.web_cookie.setProperty("document", v1);
};

this.div_login_Button01_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.web_cookie.set_url("http://localhost:8080/test.html");
};
]]></Script>
  </Form>
</FDL>
