<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="nexacro_tab" width="1024" height="768" titletext="New Form">
    <Layouts>
      <Layout width="1024" height="768">
        <Tab id="Tab00" taborder="0" left="48" top="70" width="445" height="165" tabindex="1" scrollbars="autoboth" onchanged="Tab00_onchanged" onextrabuttonclick="Tab00_onextrabuttonclick" border="1px solid rgba(0,0,0,1)">
          <Tabpages>
            <Tabpage id="tabpage1" text="tabpage1"/>
            <Tabpage id="tabpage2" text="tabpage2"/>
          </Tabpages>
        </Tab>
        <Button id="Button00" taborder="1" text="Button00" left="534" top="87" width="120" height="21" onclick="Button00_onclick"/>
        <Button id="Button01" taborder="2" text="Button01" left="534" top="120" width="120" height="21" onclick="Button01_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Tab00_onchanged = function (obj:Tab, e:nexacro.TabIndexChangeEventInfo)
{
	trace("Tab00_onchanged : " + e.postindex);
};

this.Button00_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.Tab00.set_tabindex(1);
};

this.Tab00_onextrabuttonclick = function (obj:Tab, e:nexacro.TabMouseEventInfo)
{
	this.Tab00.set_tabindex(1);
};

this.Button01_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var bSucc = this.Tab00.removeTabpage(1);
};
]]></Script>
  </Form>
</FDL>
