<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Sample07" width="920" height="530" titletext="Validation체크 (css가이드)" color="rgba(52,52,52,1)">
    <Layouts>
      <Layout width="920" height="530">
        <Div id="Div00" taborder="0" left="11" top="47" width="890" height="74" cssclass="div_WF_SearchBg">
          <Layouts>
            <Layout>
              <Static id="Static23" taborder="25" text="콤보조건" cssclass="sta_WF_Label7" left="20" top="10" width="70" height="21" padding="0px 0px 0px 7px" font="9pt &quot;Dotum&quot;"/>
              <Static id="Static00" taborder="26" text="캘린더조건" cssclass="sta_WF_Label7" left="184" top="10" width="70" height="21" font="9pt &quot;Dotum&quot;"/>
              <Static id="Static01" taborder="27" text="스핀조건" cssclass="sta_WF_Label7" left="374" top="10" width="70" height="21" font="9pt &quot;Dotum&quot;"/>
              <Static id="Static02" taborder="28" text="에디트텍스트조건" cssclass="sta_WF_Label7" left="274" top="41" width="110" height="21" font="9pt &quot;Dotum&quot;"/>
              <Button id="Button52" taborder="29" text="조회" cssclass="btn_CRUD_Search" top="10" right="10" width="58" height="21" onclick="Div00_Button52_onclick" font="bold 9pt &quot;Dotum&quot;"/>
              <Edit id="Edit02" taborder="31" oneditclick="Edit00_oneditclick" left="387" top="41" right="186" height="21" cssclass="essential" font="9pt &quot;Dotum&quot;"/>
              <Calendar id="Calendar00" taborder="35" dateformat="yyyy-MM-dd" left="263" top="10" width="100" height="21" cssclass="essential" font="9pt &quot;Gulim&quot;"/>
              <Spin id="Spin00" taborder="36" value="0" left="435" top="10" width="100" height="21" cssclass="essential" font="9pt &quot;Dotum&quot;"/>
              <Static id="Static03" taborder="37" text="체크박스조건" cssclass="sta_WF_Label7" left="556" top="10" width="83" height="21" font="9pt &quot;Dotum&quot;"/>
              <Static id="Static04" taborder="38" text="라디오버튼조건" cssclass="sta_WF_Label7" left="20" top="41" width="94" height="21" font="9pt &quot;Dotum&quot;"/>
              <Radio id="Radio00" taborder="39" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" left="120" top="41" width="153" height="21" cssclass="essential" font="9pt &quot;Dotum&quot;" innerdataset="innerdataset">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">TRUE</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">FALSE</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <CheckBox id="CheckBox00" taborder="40" text="TRUE" left="650" top="10" height="21" value="false" cssclass="essential" width="65" font="9pt &quot;Dotum&quot;"/>
              <Combo id="Combo01" taborder="41" codecolumn="codecolumn" datacolumn="datacolumn" left="83" top="10" width="89" height="21" displaynulltext="선택" index="-1" cssclass="essential" font="9pt &quot;Dotum&quot;" innerdataset="innerdataset">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">FALSE</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">TRUE</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static03" taborder="4" text="10" left="890" top="48" width="10" height="41" visible="false" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static08" taborder="5" text="10" left="849" top="48" width="20" height="10" visible="false" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static09" taborder="6" text="10" left="849" top="79" width="20" height="10" visible="false" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static17" taborder="10" text="검색조건 영역의 validation css처리 샘플" cssclass="sta_WF_SubTitle" left="16" top="16" width="346" height="14" font="bold 10pt &quot;Dotum&quot;"/>
        <Static id="Static00" taborder="11" text="입력폼의 validation css처리 샘플" cssclass="sta_WF_SubTitle" left="16" top="162" width="346" height="14" font="bold 10pt &quot;Dotum&quot;"/>
        <Static id="Static47" taborder="12" cssclass="sta_WF_InputBg" left="132" top="221" width="771" height="31"/>
        <Static id="Static48" taborder="13" cssclass="sta_WF_InputBg" left="132" top="191" width="771" height="31"/>
        <Static id="Static49" taborder="16" text="체크박스입력" cssclass="sta_WF_Label2" left="13" top="221" width="120" height="31" font="bold 9pt &quot;Dotum&quot;"/>
        <Static id="Static50" taborder="17" text="콤보입력" cssclass="sta_WF_Label2" left="13" top="191" width="120" height="31" font="bold 9pt &quot;Dotum&quot;"/>
        <Static id="Static52" taborder="18" text="캘린더입력" cssclass="sta_WF_Label2" left="309" top="191" width="120" height="31" font="bold 9pt &quot;Dotum&quot;"/>
        <Static id="Static53" taborder="19" text="라디오입력" cssclass="sta_WF_Label2" left="309" top="221" width="120" height="31" font="bold 9pt &quot;Dotum&quot;"/>
        <Static id="Static54" taborder="22" text="스핀입력" cssclass="sta_WF_Label2" left="605" top="191" width="120" height="31" font="bold 9pt &quot;Dotum&quot;"/>
        <Static id="Static55" taborder="23" text="에디트입력" cssclass="sta_WF_Label2" left="605" top="221" width="120" height="31" font="bold 9pt &quot;Dotum&quot;"/>
        <Static id="Static51" taborder="26" cssclass="sta_WF_LabelLine" left="13" top="190" width="890" height="2"/>
        <Button id="Button73" taborder="27" text="등록" cssclass="btn_WF_basic" left="861" top="256" width="40" height="21" onclick="Button73_onclick"/>
        <Combo id="Combo01" taborder="28" displaynulltext="선택" codecolumn="codecolumn" datacolumn="datacolumn" cssclass="essential" left="138" top="196" width="166" height="21" font="9pt &quot;Dotum&quot;" innerdataset="innerdataset">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">0</Col>
                <Col id="datacolumn">FALSE</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">TRUE</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Calendar id="Calendar00" taborder="29" dateformat="yyyy-MM-dd" cssclass="essential" left="434" top="196" width="166" height="21" font="9pt &quot;Gulim&quot;"/>
        <Spin id="Spin00" taborder="30" value="0" cssclass="essential" left="730" top="196" width="167" height="21" font="9pt &quot;Dotum&quot;"/>
        <CheckBox id="CheckBox00" taborder="31" text="TRUE" cssclass="essential" left="138" top="226" width="166" height="21" font="9pt &quot;Dotum&quot;"/>
        <Radio id="Radio00" taborder="32" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" cssclass="essential" left="434" top="226" width="166" height="21" font="9pt &quot;Dotum&quot;" innerdataset="innerdataset">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">TRUE</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">FALSE</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Edit id="Edit02" taborder="33" oneditclick="Edit00_oneditclick" cssclass="essential" left="730" top="226" height="21" width="167" font="9pt &quot;Dotum&quot;"/>
        <Div id="Div01" taborder="34" text="Div01" left="16" top="294" width="314" height="154" background="antiquewhite">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="콤보        : TRUE선택&#13;&#10;캘린더     : 오늘날짜선택&#13;&#10;스핀        : 1이상의 수 선택&#13;&#10;체크박스  : TRUE 체크&#13;&#10;라디오     : TRUE선택&#13;&#10;에디트     : 텍스트입력&#13;&#10;" left="21" top="46" width="152" height="90"/>
              <Static id="Static01" taborder="1" left="13" top="5" width="300" height="38" text="샘플입력양식 validation 만족값" color="crimson" font="bold 15pt &quot;Dotum&quot;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div02" taborder="35" text="Div01" left="358" top="294" width="418" height="154" background="beige">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="2" left="21" top="46" width="152" height="50" onclick="Div02_Static00_onclick" text="guide::Guide_01.xfdl&#13;&#10;guide::Guide_03.xfdl&#13;&#10;guide::Guide_05.xfdl"/>
              <Static id="Static01" taborder="3" text="CSS 참조 가이드" left="13" top="5" width="300" height="38" color="crimson" font="bold 15pt &quot;Dotum&quot;"/>
              <Static id="Static02" taborder="4" text="위 가이드내 입력양식의 cssclass명 참조" left="13" top="109" width="388" height="38" color="dodgerblue" font="bold 15pt &quot;Dotum&quot;"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static02" taborder="36" text="필수 입력값이 아닌 경우도 validation 체크후 오류값 입력폼에 대해 빨간테두리 적용" left="16" top="469" width="804" height="38" color="lightseagreen" font="bold 15pt &quot;Dotum&quot;"/>
        <Static id="Static37" taborder="37" text="*" left="15" top="196" width="9" height="21" color="rgba(212,75,65,1)" font="bold 9pt &quot;Dotum&quot;"/>
        <Static id="Static01" taborder="38" text="*" left="15" top="226" width="9" height="21" color="rgba(212,75,65,1)" font="bold 9pt &quot;Dotum&quot;"/>
        <Static id="Static04" taborder="39" text="*" left="313" top="196" width="9" height="21" color="rgba(212,75,65,1)" font="bold 9pt &quot;Dotum&quot;"/>
        <Static id="Static05" taborder="40" text="*" left="313" top="227" width="9" height="21" color="rgba(212,75,65,1)" font="bold 9pt &quot;Dotum&quot;"/>
        <Static id="Static06" taborder="41" text="*" left="608" top="196" width="9" height="21" color="rgba(212,75,65,1)" font="bold 9pt &quot;Dotum&quot;"/>
        <Static id="Static07" taborder="42" text="*" left="608" top="226" width="9" height="21" color="rgba(212,75,65,1)" font="bold 9pt &quot;Dotum&quot;"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: Validation체크 (css가이드) Sample
 * 파일명 		: Sample08.xfdl
 * 작성자 		: 진성하(UI공통)
 * 작성일 		: 2014.05.21
 *
 * 설  명		: validation 체크 후 입력폼 강조방식에 대한 가이드
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 *
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

include "lib::comLib.xjs"

/* 조회버튼클릭 */
this.Div00_Button52_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	/*콤보선택 validation 샘플*/
	if (this.Div00.form.Combo01.value != 1) 
	{
		this.Div00.form.Combo01.set_cssclass("essential_error"); //콤보값 미선택 혹은 FALSE선택시 실패 (경고css적용)
	}
	else 
	{
		this.Div00.form.Combo01.set_cssclass("essential"); //콤보값 1인 TRUE선택시 성공 (초기css적용)
	}

	/*캘린더선택 validation샘플*/
	var today = this.gfn_today();
	if (this.Div00.form.Calendar00.value != today) 
	{
		this.Div00.form.Calendar00.set_cssclass("essential_error"); //오늘이 아닌날짜 선택시 실패(경고css적용)
	}
	else 
	{
		this.Div00.form.Calendar00.set_cssclass("essential"); //오늘날짜 선택시 성공 (초기css적용)
	}

	/*스핀조건 validation샘플 */
	if (this.Div00.form.Spin00.value == 0) 
	{
		this.Div00.form.Spin00.set_cssclass("essential_error"); //스핀값 0 선택시 실패(경고css적용)
	}
	else 
	{
		this.Div00.form.Spin00.set_cssclass("essential"); //스핀값 1이상 선택시 성공 (초기css적용)
	}

	/*체크박스조건 validation샘플 */
	if (this.Div00.form.CheckBox00.value != true) 
	{
		this.Div00.form.CheckBox00.set_cssclass("essential_error"); //체크박스 미선택시 실패(경고css적용)
	}
	else 
	{
		this.Div00.form.CheckBox00.set_cssclass("essential"); //체크박스 선택시 성공 (초기css적용)
	}

	/*라디오버튼조건 validation샘플 */
	if (this.Div00.form.Radio00.value != true) 
	{
		this.Div00.form.Radio00.set_cssclass("essential_error"); //라디오버튼 미선택 혹은 FALSE선택시 실패(경고css적용)
	}
	else 
	{
		this.Div00.form.Radio00.set_cssclass("essential"); //라디오버튼 선택시 성공 (초기css적용)
	}

	/*에디트텍스트조건 validation샘플 */
	if ((this.Div00.form.Edit02.value == null) || (this.Div00.form.Edit02.value == "")) 
	{
		this.Div00.form.Edit02.set_cssclass("essential_error"); //에디트박스에 텍스트 미입력시 실패(경고css적용)
	}
	else 
	{
		this.Div00.form.Edit02.set_cssclass("essential"); //에디트박스에 텍스트 입력시 성공 (초기css적용)
	}
};


/*******************************************************샘플 로직 위와 상동 *******************************************************/


/* 등록버튼클릭 */
this.Button73_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	/*콤보선택 validation 샘플*/
	if (this.Combo01.value != 1) 
	{
		this.Combo01.set_cssclass("essential_error"); //콤보값 미선택 혹은 FALSE선택시 실패 (경고css적용)
	}
	else 
	{
		this.Combo01.set_cssclass("essential"); //콤보값 1인 TRUE선택시 성공 (초기css적용)
	}

	/*캘린더선택 validation샘플*/
	var today = this.gfn_today();
	if (this.Calendar00.value != today) 
	{
		this.Calendar00.set_cssclass("essential_error"); //오늘이 아닌날짜 선택시 실패(경고css적용)
	}
	else 
	{
		this.Calendar00.set_cssclass("essential"); //오늘날짜 선택시 성공 (초기css적용)
	}

	/*스핀조건 validation샘플 */
	if (this.Spin00.value == 0) 
	{
		this.Spin00.set_cssclass("essential_error"); //스핀값 0 선택시 실패(경고css적용)
	}
	else 
	{
		this.Spin00.set_cssclass("essential"); //스핀값 1이상 선택시 성공 (초기css적용)
	}

	/*체크박스조건 validation샘플 */
	if (this.CheckBox00.value != true) 
	{
		this.CheckBox00.set_cssclass("essential_error"); //체크박스 미선택시 실패(경고css적용)
	}
	else 
	{
		this.CheckBox00.set_cssclass("essential"); //체크박스 선택시 성공 (초기css적용)
	}

	/*라디오버튼조건 validation샘플 */
	if (this.Radio00.value != true) 
	{
		this.Radio00.set_cssclass("essential_error"); //라디오버튼 미선택 혹은 FALSE선택시 실패(경고css적용)
	}
	else 
	{
		this.Radio00.set_cssclass("essential"); //라디오버튼 선택시 성공 (초기css적용)
	}

	/*에디트텍스트조건 validation샘플 */
	if ((this.Edit02.value == null) || (this.Div00.form.Edit02.value == "")) 
	{
		this.Edit02.set_cssclass("essential_error"); //에디트박스에 텍스트 미입력시 실패(경고css적용)
	}
	else 
	{
		this.Edit02.set_cssclass("essential"); //에디트박스에 텍스트 입력시 성공 (초기css적용)
	}
}
;
]]></Script>
  </Form>
</FDL>
