<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Sample07" width="920" height="530" titletext="Search Div 펼침/숨김" color="rgba(52,52,52,1)">
    <Layouts>
      <Layout width="920" height="530">
        <Div id="Div01" taborder="186" left="0" top="31" width="890" height="43" cssclass="div_WF_SearchBg">
          <Layouts>
            <Layout>
              <Static id="Static23" taborder="38" text="가나다라마" cssclass="sta_WF_Label" left="20" top="10" width="70" height="21" padding="0px 0px 0px 7px" font="9pt &quot;Dotum&quot;"/>
              <Static id="Static00" taborder="39" text="가나다라마" cssclass="sta_WF_Label" left="217" top="10" width="70" height="21" font="9pt &quot;Dotum&quot;"/>
              <Static id="Static01" taborder="40" text="가나다라마" cssclass="sta_WF_Label" left="414" top="10" width="70" height="21" font="9pt &quot;Dotum&quot;"/>
              <Static id="Static02" taborder="41" text="가나다라마" cssclass="sta_WF_Label" left="610" top="10" width="70" height="21" font="9pt &quot;Dotum&quot;"/>
              <Edit id="Edit04" taborder="43" value="ABCDEFG" oneditclick="Edit00_oneditclick" left="97" top="10" width="100" height="21" font="9pt &quot;Dotum&quot;"/>
              <Edit id="Edit00" taborder="44" value="ABCDEFG" oneditclick="Edit00_oneditclick" left="294" top="10" width="100" height="21" font="9pt &quot;Dotum&quot;"/>
              <Edit id="Edit01" taborder="45" value="ABCDEFG" oneditclick="Edit00_oneditclick" left="491" top="10" width="100" height="21" font="9pt &quot;Dotum&quot;"/>
              <Edit id="Edit02" taborder="46" value="ABCDEFG" oneditclick="Edit00_oneditclick" left="687" top="10" width="99" height="21" font="9pt &quot;Dotum&quot;"/>
              <Static id="Static04" taborder="47" text="가나다라마" cssclass="sta_WF_Label" left="20" top="41" width="70" height="21" visible="true" enable="false" padding="0px 0px 0px 7px" font="9pt &quot;Dotum&quot;"/>
              <Edit id="Edit03" taborder="48" value="ABCDEFG" oneditclick="Edit00_oneditclick" left="97" top="41" width="100" height="21" visible="true" enable="false" font="9pt &quot;Dotum&quot;"/>
              <Static id="Static05" taborder="49" text="가나다라마" cssclass="sta_WF_Label" left="217" top="41" width="70" height="21" enable="false" font="9pt &quot;Dotum&quot;"/>
              <Edit id="Edit05" taborder="50" value="ABCDEFG" oneditclick="Edit00_oneditclick" left="294" top="41" width="100" height="21" enable="false" font="9pt &quot;Dotum&quot;"/>
              <Static id="Static06" taborder="51" text="가나다라마" cssclass="sta_WF_Label" left="414" top="41" width="70" height="21" enable="false" font="9pt &quot;Dotum&quot;"/>
              <Edit id="Edit06" taborder="52" value="ABCDEFG" oneditclick="Edit00_oneditclick" left="491" top="41" width="100" height="21" enable="false" font="9pt &quot;Dotum&quot;"/>
              <Static id="Static07" taborder="53" text="가나다라마" cssclass="sta_WF_Label" left="610" top="41" width="70" height="21" enable="false" font="9pt &quot;Dotum&quot;"/>
              <Edit id="Edit07" taborder="54" value="ABCDEFG" oneditclick="Edit00_oneditclick" left="687" top="41" width="99" height="21" enable="false" font="9pt &quot;Dotum&quot;"/>
              <Button id="Button52" taborder="58" text="조회" cssclass="btn_CRUD_Search" top="10" width="58" height="21" right="25"/>
              <Button id="btn_searchContoll" taborder="61" left="872" top="0" height="16" tooltiptext="검색조건 펼침" width="16" onclick="Div01_btn_searchContoll_onclick" cssclass="btn_search_open"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static10" taborder="211" text="10" left="0" top="32" width="130" height="10" visible="false" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static15" taborder="212" text="20" left="1" top="32" width="20" height="73" visible="false" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static18" taborder="213" text="10" left="0" top="94" width="130" height="10" visible="false" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static19" taborder="214" text="10" left="0" top="63" width="130" height="10" visible="false" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static20" taborder="215" text="20" left="198" top="32" width="20" height="73" visible="false" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static11" taborder="216" text="10" left="823" top="32" width="20" height="10" visible="false" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static21" taborder="217" text="10" left="864" top="32" width="10" height="73" visible="false" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Div id="Div02" taborder="231" left="0" top="89" height="388" width="890" visible="true" background="aquamarine">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="검색창 하단영역 (Search Div 아래의 모든영역을 본 Div에 넣을것)" left="257" top="8" height="21" width="375" textAlign="center" verticalAlign="middle" font="9pt &quot;Dotum&quot;"/>
              <Static id="Static01" taborder="1" text="검색창 숨김/펼침 함수 : gfn_searchCtrl" left="16" top="64" height="21" width="248" textAlign="left" verticalAlign="middle" font="9pt &quot;Dotum&quot;"/>
              <Static id="Static02" taborder="2" text="함수사용시 search영역의 height값 표준준수" left="16" top="96" height="21" width="248" textAlign="left" verticalAlign="middle" font="9pt &quot;Dotum&quot;"/>
              <Static id="Static03" taborder="3" text="2줄검색창 height : 74px  3줄검색창 height : 105px" left="16" top="136" height="34" width="301" textAlign="left" verticalAlign="middle" font="9pt &quot;Dotum&quot;"/>
              <Static id="Static04" taborder="4" text="한줄 증가시마다 31px씩 증가" left="16" top="176" height="21" width="248" textAlign="left" verticalAlign="middle" font="9pt &quot;Dotum&quot;"/>
              <Static id="Static05" taborder="5" text="최상위줄 이외의 컴포넌트들은 탭오더시 탭포커싱이 되지 않도록" left="16" top="216" width="360" height="21" textAlign="left" verticalAlign="middle" font="9pt &quot;Dotum&quot;"/>
              <Static id="Static06" taborder="6" text="enable속성 false 처리!!" left="376" top="216" width="160" height="21" color="red" textAlign="left" verticalAlign="middle" font="bold 9pt &quot;Dotum&quot;"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static09" taborder="232" text="소 타이틀" cssclass="sta_WF_SubTitle" left="0" top="0" height="21" width="346"/>
        <Static id="Static00" taborder="233" text="15" visible="false" left="0%" top="16" right="1.09%" height="15" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static01" taborder="234" text="15" visible="false" left="0%" top="74" right="81.74%" height="15" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: Search 펼침/숨김 Sample
 * 파일명 		: Sample07.xfdl
 * 작성자 		: 진성하(UI공통)
 * 작성일 		: 2014.04.21
 *
 * 설  명		: Div 접기 및 펴기 기능 제공
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 *
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

include "lib::comLib.xjs"

this.Div01_btn_searchContoll_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var flag = this.gfn_searchCtrl(this.Div01, this.Div02, this.Div01.form.btn_searchContoll, 2, 1);
	/**********************************************************************
	 this.gfn_searchCtrl = function(sDiv, bDiv, cBtn, line)
	 Arguments: 	sDiv		:	Search Div의 id값
	 bDiv		:	Search Div 하단영역 Div의 id값
	 cBtn		:	Search창 조절버튼 id값
	 line		:	Search Div의 라인 수
	 initLine	:	Search Div의 초기라인 수
	 (Null로 처리시 Default 1단으로 세팅)
	 ***********************************************************************/

	trace(flag);
};
]]></Script>
  </Form>
</FDL>
