<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Sample21" width="920" height="530" titletext="화면호출,이메일공통 호출">
    <Layouts>
      <Layout width="920" height="530">
        <Static id="Static21" taborder="0" text="10" visible="false" top="0" right="0" width="9" height="530" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static17" taborder="1" text="화면 호출" cssclass="sta_WF_SubTitle" left="0" top="2" right="678" height="14" font="bold 10pt &quot;Dotum&quot;"/>
        <Static id="Static04" taborder="2" text="10" visible="false" left="0" top="21" right="134" height="10" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Button id="btn_call" taborder="3" text="화면 호출" left="21" top="129" width="133" height="46" onclick="btn_call_onclick"/>
        <Static id="Static01" taborder="5" text="화면 호출&#13;&#10;" left="21" top="72" right="592" height="35" color="red" font="bold 9pt &quot;arial&quot;"/>
        <Static id="Static03" taborder="6" text="-. this.gfn_goPage ( sUrl , objArgs);&#13;&#10;&#13;&#10;-. 전체메뉴에 등록되었으나, left 메뉴에 나타나지 않은 화면 이동.&#13;&#10;&#13;&#10;-. 현재화면 전환." left="176" top="128" width="592" height="123" textAlign="left" verticalAlign="top"/>
        <Button id="btn_newOpen" taborder="7" text="새창 열기" left="21" top="337" width="133" height="46" onclick="btn_newOpen_onclick" tooltiptype="default" visible="true"/>
        <Button id="btn_email" taborder="7" text="Email Popup" left="251" top="337" width="133" height="46" tooltiptype="default" visible="true" onclick="btn_email_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: 화면 호출 sample
 * 파일명 		: Sample21.xfdl
 * 작성자 		: UI공통
 * 작성일 		: 2014.04.16
 *
 * 설  명		: 화면 호출 기능 제공
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 *
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include(필수)
 ***************************************************************************/
//include "lib::comLib.xjs"

/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/

/**************************************************************************
 * 3. FORM 정의
 ***************************************************************************/

/* Form Load (필수) */
this.form_onload = function (obj:Form, e:nexacro.LoadEventInfo)
{
	// 초기값 셋팅
	this.fn_init();
};

/* 초기값 셋팅 */
this.fn_init = function ()
{
};

/**************************************************************************
 * 4. TRANSACTION, CALLBACK 영역
 ***************************************************************************/

/**************************************************************************
 * 7. 기타 함수 시작
 **************************************************************************/


/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/


this.btn_call_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var sUrl = "sample::Sample22.xfdl";

	// arryList 타입전달 예)
	var objArgs = {
		menuName : "목록화면..."+Math.random(),
		objList : ["감자", 2, "고구마", 4]
	};

	var bReload = true;	//reload여부
	this.gfn_goPage(sUrl, objArgs, bReload);
};


this.btn_newOpen_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.gfn_openPopupHtml("cmd", "http://localhost:8011/cmd/index.html?formUrl=sample::Sample21.xfdl");
}
	
	
;

this.btn_email_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var popupId = "EMAIL";
	var oArg = {
		subject : "subject test",	 //제목
		contents : "<div>This is a <font color=\"#ff8000\" size=\"5\">Rich Text Editor </font>created in a nexacro platform.</div>",	//메일내용
		objAddrList : ["sungha.jin@interflex.co.kr", "sunghajin@built1.com"],  //수신자 배열
		objUserList : ["진성하", "진성하"],   //수신자명 배열
		atchSrc : "",	//"BAS_ITEMMASTER", //업무에서 올려진 파일 첨부시 (테이블)
		atchSrcKey : ""	//"INTERFLEX|10400010A1|FA1"   //업무에서 올려진 파일 첨부시 (키값) 
		};
	//var oArg = {};
	this.gfn_openPopup(popupId,"cmd::CMAM00100P.xfdl",oArg,"width=790,height=790");	
	
};
]]></Script>
  </Form>
</FDL>
