<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="mis" width="1005" height="836" titletext="mis-sample" onload="WebEditorTest_onload">
    <Layouts>
      <Layout width="1005" height="836">
        <Div id="div_list00" taborder="1" top="13" right="11" bottom="14" left="8" onmousemove="div_list00_onmousemove" onlbuttonup="div_list00_onlbuttonup" background="rgba(252,252,252,1)">
          <Layouts>
            <Layout>
              <Div id="div_0" taborder="0" left="88" top="8" height="224" width="257" ondrop="div_list00_div_0_ondrop" ondragenter="div_list00_div_0_ondragenter" ondragmove="div_list00_div_0_ondragmove" onmousemove="Div_onmousemove" border="2px solid rgba(128,128,128,1)"/>
              <Div id="div_1" taborder="1" left="352" top="8" height="224" width="257" onmousemove="Div_onmousemove" border="2px solid rgba(128,128,128,1)">
                <Layouts>
                  <Layout/>
                </Layouts>
              </Div>
              <Div id="div_2" taborder="2" left="615" top="8" height="224" width="257" onmousemove="Div_onmousemove" border="2px solid rgba(128,128,128,1)">
                <Layouts>
                  <Layout/>
                </Layouts>
              </Div>
              <Div id="div_3" taborder="3" left="88" top="240" height="224" width="257" onmousemove="Div_onmousemove" border="2px solid rgba(128,128,128,1)"/>
              <Div id="div_4" taborder="4" left="351" top="240" height="224" width="257" onmousemove="Div_onmousemove" border="2px solid rgba(128,128,128,1)"/>
              <Div id="div_5" taborder="5" left="616" top="240" height="224" width="257" onmousemove="Div_onmousemove" border="2px solid rgba(128,128,128,1)"/>
              <Static id="Static00" taborder="6" left="5" top="57" height="405" width="68" border="1px solid rgba(128,128,128,1)"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_list" taborder="0" left="13" top="17" width="68" height="49" background="rgba(127,127,127,1)">
          <Layouts>
            <Layout>
              <Button id="bt_create" taborder="0" text="생성" left="3" top="8" height="34" onclick="Div00_bt_create_onclick" width="61" cssclass="btn_WF_Return"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_form" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="FORM_ID" type="STRING" size="256"/>
          <Column id="FORM_NAME" type="STRING" size="256"/>
          <Column id="FORM_PATH" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="FORM_NAME">개구리</Col>
            <Col id="FORM_ID">100</Col>
            <Col id="FORM_PATH">sample::Sample02.xfdl</Col>
          </Row>
          <Row>
            <Col id="FORM_NAME">개나리</Col>
            <Col id="FORM_ID">200</Col>
            <Col id="FORM_PATH">sample::Sample03.xfdl</Col>
          </Row>
          <Row>
            <Col id="FORM_NAME">무궁화</Col>
            <Col id="FORM_ID">300</Col>
            <Col id="FORM_PATH">sample::Sample04.xfdl</Col>
          </Row>
          <Row>
            <Col id="FORM_NAME">개구쟁이</Col>
            <Col id="FORM_ID">400</Col>
            <Col id="FORM_PATH">sample::Sample05.xfdl</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <InitValue/>
    <Script type="xscript5.1"><![CDATA[include "lib::comLib.xjs"
this.makeButton = function (name, text, nTop)
{
	var comps = [];
	var btn = new Button();
	// btn.init("btn_"+name, "absolute", 16, nTop, 61, 59);
	btn.init(name, "absolute", 16, nTop, 61, 59);
	btn.set_cssclass("btn_WF_TabIcon5");

	btn.set_text(text);
	this.addChild(btn.name, btn);

	// btn.addEventHandler("onclick", this.onButtonClick, this);

	var draggingFunc = {
		'start' : this.onDragStart,
		'dragging' : this.onDragging,
		'end' : this.onDragEnd
	};
	Eco.XComp.Event.makeDraggable(btn, draggingFunc, this, [btn]);


	btn.show();
	btn._itemName = name;
	// var objFont = new nexacro.Style_font("9 Dotum");
	// var size = nexacro._getTextSize(text, objFont);
	// btn.set_width(size[0] + 65);
	comps.push(btn);

	return comps;
};

this.onButtonClick = function (obj, e)
{
	trace("click " + obj.name);
};

this.Div00_bt_create_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var nCnt = this.ds_form.rowcount;
	var nTop = 80;
	for (var i = 0; i < nCnt; i++) 
	{
		var sformName = this.ds_form.getColumn(i, "FORM_NAME");
		var name = this.ds_form.getColumn(i, "FORM_ID");
		// alert(sformName);
		if (!this.gfn_isNull(sformName)) 
		{
			this.makeButton(name, sformName, nTop);
			nTop = nTop + 60;
		}
	}
};

// drag 가 발생될 때 처리할 루틴을 정의한 함수
this.onDragStart = function (comp)
{
	// trace(comp.name + " Drag Start !!");
	// comp.set_text("Drag Start !!");
};

// dragging 시 처리할 루틴을 정의한 함수
this.onDragging = function (offsetX, offsetY, obj)
{
	var x = obj.getOffsetLeft() + offsetX,y = obj.getOffsetTop() + offsetY;

	obj.move(x, y);
	// this.Button00.move(x, y);
};

// drag 가 종료될 때 처리할 루틴을 정의한 함수
this.onDragEnd = function (comp)
{
	// trace(comp.name + " Drag End !!");

	// comp.set_text("Drag End !! :"+ comp.left+","+comp.top);

	this.fn_checkDiv(comp);
};

this.fn_checkDiv = function (comp)
{
	var nCnt = this.div_list00.form.components.length;

	for (var i = 0; i < nCnt; i++) 
	{
		// trace(this.div_list00.components[i].name);
		var sObj = this.div_list00.form.components[i];

		if (sObj.getPixelLeft() < comp.left && ((sObj.getPixelLeft() + sObj.getPixelWidth()) > comp.left)
			 && sObj.getPixelTop() < comp.top && ((sObj.getPixelTop() + sObj.getPixelHeight()) > comp.top)) 
		{
			var nRow = this.ds_form.findRow("FORM_ID", comp.name);
			if (nRow > -1) 
			{
				var sformPath = this.ds_form.getColumn(nRow, "FORM_PATH");
				if (!this.gfn_isNull(sformPath)) 
				{
					if (sObj instanceof Div) 
					{
						sObj.set_url(sformPath);
						comp.set_top(sObj.getPixelTop() + 17);
						comp.set_left(sObj.getPixelLeft() + sObj.getPixelWidth() - 60);
					}
					else if (sObj instanceof Static) 
					{
						alert("home");
					}
				}
				else 
				{
					return;
				}
			}
			else 
			{
				return;
			}
		}
	}
}
	
	
;
]]></Script>
  </Form>
</FDL>
