<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Test035_pop" width="800" height="350" titletext="파라미터 반환 샘플 팝업" onload="Test035_pop_onload" cssclass="from_POP">
    <Layouts>
      <Layout width="800" height="350">
        <Button id="Button00" taborder="0" text="문자열 반환" left="22" top="102" width="148" height="29" onclick="Button00_onclick"/>
        <Button id="Button01" taborder="1" text="Array 반환(문자열)" left="22" top="136" width="183" height="37" onclick="Button01_onclick"/>
        <Button id="Button02" taborder="2" text="Array 반환(문자열 &amp;&amp; 데이타셋)" left="312" top="150" width="467" height="29" onclick="Button02_onclick"/>
        <Grid id="Grid00" taborder="3" left="312" top="222" width="217" height="82" binddataset="ds_1">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Column0"/>
                <Cell col="1" text="Column1"/>
              </Band>
              <Band id="body">
                <Cell edittype="normal" text="bind:Column0"/>
                <Cell col="1" edittype="normal" text="bind:Column1"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid01" taborder="4" left="539" top="222" width="241" height="82" binddataset="ds_2">
          <Formats>
            <Format id="default">
              <Columns>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row band="body" size="24"/>
              </Rows>
              <Band id="head">
                <Cell col="0" text="Column0"/>
                <Cell col="1" text="Column1"/>
                <Cell col="2" text="Column2"/>
              </Band>
              <Band id="body">
                <Cell col="0" text="bind:Column0"/>
                <Cell col="1" text="bind:Column1"/>
                <Cell col="2" text="bind:Column2"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="Button03" taborder="5" text="행 삭제" left="453" top="308" width="77" height="24" onclick="Button03_onclick"/>
        <Static id="Static00" taborder="6" text="호출한 부모장으로 파라미터 전달 샘플2" left="25" top="58" width="341" height="45" color="red" font="bold 11pt &quot;Dotum&quot;"/>
        <Button id="Button04" taborder="7" text="Json 반환(문자열 &amp;&amp; 데이타셋)" left="312" top="185" width="467" height="29" onclick="Button04_onclick" visible="false"/>
        <Button id="Button05" taborder="8" text="데이타셋" left="312" top="104" width="467" height="38" onclick="Button05_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_1" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">aaa</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">bbb</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_2" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">111</Col>
            <Col id="Column1">222</Col>
            <Col id="Column2">333</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
include "lib::comLib.xjs"

this.ParserStr = "^&^";


// 값 반환
this.Button00_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.gfn_popupClose("testValue");
};

// Array 반환(값 반환)
this.Button01_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var arr = ["testvalue1", "testvalue2", "testvalue3"];
	this.gfn_popupClose(arr);
};

// Array 반환(n개의 데이타셋 반환)
this.Button02_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var arr = ["testvalue", this.ds_1.saveXML("ds_1", "a"), this.ds_2.saveXML()];
	// var arr = ["testvalue", this.ds_1, this.ds_2];
	// var rtnArr = arr.join(this.ParserStr);

	this.gfn_popupClose(arr);
	// this.close(rtnArr);
};

// Object Json 반환(n개의 데이타셋 반환)
this.Button04_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	// var objJson = {"key1":"testvalue", "key2":encodeURI(this.ds_1.saveXML("ds_1", "a")), "key3":encodeURI(this.ds_2.saveXML())};

	var objJson = new Object();
	objJson.key1 = "testvalue";
	objJson.key2 = encodeURI(this.ds_1.saveXML("ds_1", "a"));
	objJson.key3 = encodeURI(this.ds_2.saveXML());

	// var rtnObj = this.gf_JSONToString(objJson);
	this.gfn_popupClose(objJson);
	// this.close(rtnObj);
};

this.Button03_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.ds_1.deleteRow(this.ds_1.rowposition);
	this.close();
};


/******************************************************************************
 * Function name: gf_JSONToString
 * Description	: JSON Object를 JSON String으로 변환하여 리턴한다.
 * Parameter 	: JSON Object
 * Return		: JSON String
 ******************************************************************************/
this.gf_JSONToString = function (object)
{
	var isArray = (object.join && object.pop && object.push
		 && object.reverse && object.shift && object.slice && object.splice);
	var results = [];

	for (var i in object) 
	{
		var value = object[i];

		results.push((isArray ? "" : "\"" + i.toString() + "\" : ")
			 + (typeof value == "string" ? "\"" + value + "\"" : value));
	}

	return (isArray ? "[" : "{") + results.join(", ") + (isArray ? "]" : "}");
};

/******************************************************************************
 * Function name: gf_StringToJSON
 * Description	: JSON String을 JSON Object으로 변환하여 리턴한다.
 * Parameter 	: JSON String
 * Return		: JSON Object
 ******************************************************************************/
this.gf_StringToJSON = function (strJson)
{
	return eval("(" + strJson + ")");
};

this.Button05_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.gfn_popupClose(this.ds_1.saveXML());
};

this.Test035_pop_onload = function (obj:Form, e:nexacro.LoadEventInfo)
{
	trace("this.parent.arg1-->" + this.parent.arg1);
	trace("this.parent.arg2-->" + this.parent.arg2);
};
]]></Script>
  </Form>
</FDL>
