<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Sample77" width="1024" height="768" titletext="이미지">
    <Layouts>
      <Layout width="1024" height="768">
        <Button id="Button00" taborder="0" text="case 1 - ui project 내에 image 접근" left="8.4%" top="40" right="62.5%" height="31" onclick="Button00_onclick"/>
        <ImageViewer id="ImageViewer00" taborder="1" text="ImageViewer00" left="40.63%" top="40" right="0.78%" height="224"/>
        <Button id="Button01" taborder="3" text="case 2 - ui project 내에 image 접근" left="8.4%" top="80" right="62.5%" height="31" onclick="Button01_onclick"/>
        <Grid id="Grid00" taborder="5" left="7.91%" top="376" right="53.13%" height="317" binddataset="Dataset00">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="292"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="141"/>
              </Rows>
              <Band id="head">
                <Cell text="Column0"/>
                <Cell col="1" text="Column1"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0"/>
                <Cell col="1" displaytype="image" text="bind:Column1"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00" taborder="6" text="DB 컬럼이 BLOB 형식 일때 그리드 이미지로 보여주기" left="48.54%" top="376" right="9.96%" height="82"/>
        <Button id="Button02" taborder="7" text="Button02" left="85.55%" top="297" right="6.35%" height="26" onclick="Button02_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="blob" type="BLOB" size="256"/>
          <Column id="filenm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Button00_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.ImageViewer00.set_image("image::sample_main_after.jpg");
};

this.Button01_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	// 이미지는 브라우저에서 url 로 호출되어지는 주소만 가능.
	// 이미지 다운로드 경로 등으로는 안됨.
	this.ImageViewer00.set_image("http://fcm.krpost.go.kr:8100/cmd/image/waitimage.gif");
};

this.Button02_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var filePath = "\"C:\\KakaoTalk_Setup.exe\"";
	system.execShell(filePath);
	/*
	 var filePath = "\"C:\\Temp\\가나다라마.exe\""; //\" 쌍따움표 표시를 위해 사용
	 Extension._ext_excuteProcess(filePath );
	 */
};
]]></Script>
  </Form>
</FDL>
