<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Sample19" width="920" height="530" titletext="스캔,이미지마스킹" onload="fn_init">
    <Layouts>
      <Layout width="920" height="530">
        <Button id="Button00" taborder="0" text="스캐너 오픈" left="6.63%" top="38" right="83.15%" height="37" onclick="Button00_onclick"/>
        <Button id="Button01" taborder="1" text="이미지마스킹" left="6.85%" top="122" right="82.61%" height="35" onclick="Button01_onclick"/>
        <Button id="Button02" taborder="2" text="NEW스캐너 오픈" left="25.54%" top="38" right="64.24%" height="37" onclick="Button02_onclick"/>
        <Plugin id="Plugin00" left="46.85%" top="44" right="46.41%" height="47" taborder="3" classid="{FBAEA0F3-99A4-49F6-9A5B-BA2E861532A2}"/>
        <WebBrowser id="WebBrowser00" left="14.24%" top="576" right="18.48%" height="188" taborder="4"/>
        <Button id="Button03" taborder="5" text="Button03" left="13.04%" top="260" right="69.46%" height="58" onclick="Button03_onclick"/>
        <Edit id="Edit00" taborder="6" left="14.35%" top="211" right="71.85%" height="29"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: 사용자 정보 보기 샘플
 * 업무명 		: 사용자 정보 보기
 * 파일명 		: Sample19.xfdl
 * 작성자 		: UI공통
 * 작성일 		: 2017.09.17
 *
 * 설  명		: 사용자 정보 보기
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/
/**************************************************************************
 * 1. 필수 include(필수)
 ***************************************************************************/
// include "lib::comLib.xjs";

/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	// this.Plugin00.set_classid("{C6913F07-39CB-408B-BAAA-BC8ADC317F25}");
	// this.WebBrowser00.set_url(application.gv_host+"/html/cmm/callExe.jsp");
};

this.Button00_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var imgPath = "RATE/DRBM/IA/";
	this.nfn_executeScan(imgPath);

	var bOK = nexacro.getApplication().confirm("스캔 처리가 완료 되었습니까?");
	if (bOK == false) 
	{
		return;
	}

	var tableNm = "DRSC_TBL";
	var desc = "스캔테이블";
	var archSrcKey = "11111";
	this.nfn_saveScanFileInfo(filePath, tableNm, desc, archSrcKey);
	/*	
	 var exePath = "C:\\scan_app\\scan_app.exe";
	 var imgPath = "RATE/DRBM/IA/";
	 this.WebBrowser00.callMethod("CallExe",exePath,imgPath);
	 */
};

this.Button01_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	/*	
	 var exePath = "C:\\img_mask\\img_mask.exe";
	 var imgPath = "RATE/DRBM/IA/201803/43.jpg";
	 this.WebBrowser00.callMethod("CallExe",exePath,imgPath);
	 */
	var imgPath = "RATE/DRBM/IA/201803/43.jpg";
	this.nfn_executeMask(imgPath);

	// var bOK = application.confirm( "이미지 마스킹 처리가 완료 되었습니까?" );
	// if(bOK==false) return;
};

this.Button02_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var imgPath = "RATE/DRBM/IA/";
	this.nfn_executeScan(imgPath);

	var bOK = nexacro.getApplication().confirm("스캔 처리가 완료 되었습니까?");
	if (bOK == false) 
	{
		return;
	}

	var tableNm = "DRSC_TBL";
	var desc = "스캔테이블";
	var archSrcKey = "11111";
	this.nfn_saveScanFileInfo(filePath, tableNm, desc, archSrcKey);
};


this.Button03_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var rtn = this.nfn_checkTelNo(this.Edit00.value, "H");
	alert("rtn::" + rtn);
};
]]></Script>
  </Form>
</FDL>
