<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="sample_page" width="930" height="520" titletext="공통함수">
    <Layouts>
      <Layout width="930" height="520">
        <Tab id="tab_Base" taborder="5" left="1.51%" top="8" right="11.4%" height="760" tabindex="0" scrollbars="autoboth">
          <Tabpages>
            <Tabpage id="tabpage1" text="문자열">
              <Layouts>
                <Layout>
                  <TextArea id="txa_Result" taborder="0" left="0.49%" top="8" right="16.17%" height="56" font="9pt &quot;Tahoma&quot;"/>
                  <Edit id="sta_Trim" taborder="1" value="1. 문자열양옆에 공백제거" readonly="true" left="0.74%" top="73" right="62.22%" height="20"/>
                  <Edit id="edt_Trim" taborder="2" value="gfn_trim(&quot; 123 &quot;)" autoselect="true" left="38.89%" top="73" right="23.58%" height="20"/>
                  <Button id="btn_Trim" taborder="3" text="실행" onclick="btnCommon_onclick" left="76.67%" top="73" right="16.17%" height="20"/>
                  <Edit id="sta_NumFormat" taborder="4" value="6. 전자 메일 주소 체크" readonly="true" left="0.74%" top="178" right="62.22%" height="20"/>
                  <Edit id="sta_LTrim" taborder="5" value="7. 왼쪽 공백 제거" readonly="true" left="0.74%" top="199" right="62.22%" height="20"/>
                  <Edit id="sta_RTrim" taborder="6" value="8. 오른쪽공백 제거" left="0.74%" top="220" right="62.22%" height="20"/>
                  <Edit id="sta_Length" taborder="7" value="9. 시작값과 종료값의 크기 체크" readonly="true" left="0.74%" top="241" right="62.22%" height="20"/>
                  <Edit id="sta_Left" taborder="8" value="10. 왼쪽부분의 입력한 길이만큼 반환" readonly="true" left="0.74%" top="262" right="62.22%" height="20"/>
                  <Edit id="sta_Right" taborder="9" value="11. 오른쪽부분의 입력한 길이만큼 반환" readonly="true" left="0.74%" top="283" right="62.22%" height="20"/>
                  <Edit id="sta_Mid" taborder="10" value="12. 해당 함수가 존재하는지 여부를 체크" readonly="true" left="0.74%" top="304" right="62.22%" height="20"/>
                  <Edit id="sta_isBzIdNo" taborder="11" value="13. form 안의 컴퍼넌트 필수값을 체크" readonly="true" left="0.74%" top="325" right="62.22%" height="20"/>
                  <Edit id="sta_Pos" taborder="12" value="14. 찾는 문자열의 위치 확인" readonly="true" left="0.74%" top="346" right="62.22%" height="20"/>
                  <Edit id="sta_isEmail" taborder="13" value="15. 문자열이 undefined이면 빈값 반환" readonly="true" left="0.74%" top="367" right="62.22%" height="20"/>
                  <Edit id="sta_GetLengthB" taborder="14" value="5. 문자열 길이반환 (byte단위)" readonly="true" left="0.74%" top="157" right="62.22%" height="20"/>
                  <Edit id="sta_Rand" taborder="15" value="16. 입력한 숫자사이의 랜덤값을 반환" readonly="true" left="0.74%" top="388" right="62.22%" height="20"/>
                  <Edit id="sta_AllTrim" taborder="16" value="2. 구분자(콤마)로 된 문자열에대해  한꺼번에 비교" readonly="true" left="0.74%" top="94" right="62.22%" height="20"/>
                  <Edit id="sta_Rpad" taborder="17" value="3. 오른쪽 설정길이만큼 공백부분 채움" readonly="true" left="0.74%" top="115" right="62.22%" height="20"/>
                  <Edit id="sta_Lpad" taborder="18" value="4. 왼쪽 설정길이만큼 공백부분 채움" readonly="true" left="0.74%" top="136" right="62.22%" height="20"/>
                  <Edit id="sta_decProc00" taborder="19" value="17. decode문을 사용 grid Expr적용가능" readonly="true" left="0.74%" top="409" right="62.22%" height="20"/>
                  <Edit id="sta_Round" taborder="20" value="18. 숫자를 반올림한다." readonly="true" left="0.74%" top="430" right="62.22%" height="20"/>
                  <Edit id="sta_Replace" taborder="21" value="19. 특정문자를 치환한다." readonly="true" left="0.74%" top="451" right="62.22%" height="20"/>
                  <Edit id="sta_Quote" taborder="22" value="20. 문자열의 양쪽에 &quot;를 붙여 반환" readonly="true" left="0.74%" top="473" right="62.22%" height="20"/>
                  <Edit id="sta_IsNull" taborder="23" value="21. Null 여부 확인" readonly="true" left="0.74%" top="495" right="62.22%" height="20"/>
                  <Edit id="sta_TransNullToNumber" taborder="24" value="22. null인 경우에 숫자 0을 반환" readonly="true" left="0.74%" top="517" right="62.22%" height="20"/>
                  <Edit id="sta_TransNullToChar" taborder="25" value="23. null인 경우에 지정한문자를 반환" readonly="true" left="0.74%" top="538" right="62.22%" height="20"/>
                  <Edit id="edt_LTrim" taborder="27" value="gfn_lTrim(&quot;  123  &quot;,&quot;&quot;)" autoselect="true" left="38.88%" top="199" right="23.63%" height="20"/>
                  <Edit id="edt_RTrim" taborder="28" value="gfn_rTrim(&quot;  123  &quot;,&quot;&quot;)" autoselect="true" left="38.88%" top="220" right="23.63%" height="20"/>
                  <Edit id="edt_Length" taborder="29" value="gfn_checkFromTo(450, 300)" autoselect="true" left="38.88%" top="241" right="23.63%" height="20" tooltiptext="시작값이 종료값보다 크면 false 적으면 true"/>
                  <Edit id="edt_Left" taborder="30" value="gfn_left(&quot;1234567&quot;,3)" autoselect="true" left="38.88%" top="262" right="23.63%" height="20"/>
                  <Edit id="edt_Right" taborder="31" value="gfn_right(&quot;1234567&quot;,3)" autoselect="true" left="38.88%" top="283" right="23.63%" height="20"/>
                  <Edit id="edt_Mid" taborder="32" value="gfn_existFunc(&quot;this.gfn_trim&quot;)" autoselect="true" left="38.88%" top="304" right="23.63%" height="20"/>
                  <Edit id="edt_isBzIdNo" taborder="33" value="gfn_cpRequired(this.tab_Base.tabpage1)" autoselect="true" left="38.88%" top="325" right="23.63%" height="20" tooltiptext="항목 11번의 값으로 테스트 "/>
                  <Edit id="edt_Pos" taborder="34" value="gfn_pos(&quot;aaBBbbcc&quot;,&quot;bb&quot;,1)" autoselect="true" left="38.88%" top="346" right="23.63%" height="20"/>
                  <Edit id="edt_isEmail" taborder="35" value="gfn_transNullToEmpty(&quot;undefined&quot;)" autoselect="true" left="38.88%" top="367" right="23.63%" height="20"/>
                  <Edit id="edt_GetLengthB" taborder="36" value="gfn_getLengthB(&quot;가나다라바마&quot;)" autoselect="true" left="38.88%" top="157" right="23.63%" height="20"/>
                  <Edit id="edt_Rand" taborder="37" value="gfn_rand(1,9999)" autoselect="true" left="38.88%" top="388" right="23.63%" height="20" oneditclick="tab_Base_tabpage1_edt_Rand_oneditclick"/>
                  <Edit id="edt_AllTrim" taborder="38" value="gfn_equalsOr(&quot;30,50,60&quot;, &quot;850&quot;)" autoselect="true" left="38.88%" top="94" right="23.63%" height="20"/>
                  <Edit id="edt_Rpad" taborder="39" value="gfn_rpad(&quot;123456&quot;,9,&quot;0&quot;)" autoselect="true" left="38.88%" top="115" right="23.63%" height="20"/>
                  <Edit id="edt_Lpad" taborder="40" value="gfn_lpad(&quot;123456&quot;,9,&quot;0&quot;)" autoselect="true" left="38.88%" top="136" right="23.63%" height="20"/>
                  <Edit id="edt_decProc00" taborder="41" value="gfn_decode(&quot;01&quot;, &quot;01&quot;, &quot;코드1&quot;, &quot;기타&quot;)" autoselect="true" left="38.88%" top="409" right="23.63%" height="20"/>
                  <Edit id="edt_Round" taborder="42" value="gfn_round(123456.136,2)" autoselect="true" left="38.88%" top="430" right="23.63%" height="20"/>
                  <Edit id="edt_Replace" taborder="43" value="gfn_replace(&quot;aabbcc&quot;,&quot;bb&quot;,&quot;*&quot;)" autoselect="true" left="38.88%" top="451" right="23.63%" height="20"/>
                  <Edit id="edt_Quote" taborder="44" value="gfn_quote(&quot;abcdef&quot;)" autoselect="true" left="38.88%" top="473" right="23.63%" height="20"/>
                  <Edit id="edt_IsNull" taborder="45" value="gfn_isNull(&quot;&quot;)" autoselect="true" left="38.88%" top="495" right="23.63%" height="20"/>
                  <Edit id="edt_TransNullToNumber" taborder="46" value="gfn_transNullToNumber(&quot;&quot;)" autoselect="true" left="38.89%" top="517" right="23.58%" height="20"/>
                  <Edit id="edt_TransNullToChar" taborder="47" value="gfn_transNullToChar(&quot;&quot;,&quot;test&quot;)" autoselect="true" left="38.89%" top="538" right="23.58%" height="20"/>
                  <Edit id="edt_NumFormat" taborder="49" value="gfn_isEmail(&quot;214556525@1.com&quot;)" autoselect="true" left="38.88%" top="178" right="23.63%" height="20"/>
                  <Button id="btn_Right" taborder="50" text="실행" onclick="btnCommon_onclick" left="76.63%" top="283" right="16.13%" height="20"/>
                  <Button id="btn_Mid" taborder="51" text="실행" onclick="btnCommon_onclick" left="76.63%" top="304" right="16.13%" height="20"/>
                  <Button id="btn_isBzIdNo" taborder="52" text="실행" onclick="btnCommon_onclick" left="76.63%" top="325" right="16.13%" height="20"/>
                  <Button id="btn_Pos" taborder="53" text="실행" onclick="btnCommon_onclick" left="76.63%" top="346" right="16.13%" height="20"/>
                  <Button id="btn_isEmail" taborder="54" text="실행" onclick="btnCommon_onclick" left="76.63%" top="367" right="16.13%" height="20"/>
                  <Button id="btn_GetLengthB" taborder="55" text="실행" onclick="btnCommon_onclick" left="76.63%" top="157" right="16.13%" height="20"/>
                  <Button id="btn_Rand" taborder="56" text="실행" onclick="btnCommon_onclick" left="76.63%" top="388" right="16.13%" height="20"/>
                  <Button id="btn_AllTrim" taborder="57" text="실행" onclick="btnCommon_onclick" left="76.67%" top="94" right="16.17%" height="20"/>
                  <Button id="btn_Rpad" taborder="58" text="실행" onclick="btnCommon_onclick" left="76.63%" top="115" right="16.13%" height="20"/>
                  <Button id="btn_Lpad" taborder="59" text="실행" onclick="btnCommon_onclick" left="76.63%" top="136" right="16.13%" height="20"/>
                  <Button id="btn_decProc00" taborder="60" text="실행" onclick="btnCommon_onclick" left="76.63%" top="409" right="16.13%" height="20"/>
                  <Button id="btn_Round" taborder="61" text="실행" onclick="btnCommon_onclick" left="76.63%" top="430" right="16.13%" height="20"/>
                  <Button id="btn_Replace" taborder="62" text="실행" onclick="btnCommon_onclick" left="76.63%" top="451" right="16.13%" height="20"/>
                  <Button id="btn_Quote" taborder="63" text="실행" onclick="btnCommon_onclick" left="76.63%" top="473" right="16.13%" height="20"/>
                  <Button id="btn_IsNull" taborder="64" text="실행" onclick="btnCommon_onclick" left="76.63%" top="495" right="16.13%" height="20"/>
                  <Button id="btn_TransNullToNumber" taborder="65" text="실행" onclick="btnCommon_onclick" left="76.67%" top="517" right="16.17%" height="20"/>
                  <Button id="btn_TransNullToChar" taborder="66" text="실행" onclick="btnCommon_onclick" left="76.67%" top="538" right="16.17%" height="20"/>
                  <Button id="btn_NumFormat" taborder="68" text="실행" onclick="btnCommon_onclick" left="76.63%" top="178" right="16.13%" height="20"/>
                  <Button id="btn_LTrim" taborder="69" text="실행" onclick="btnCommon_onclick" left="76.63%" top="199" right="16.13%" height="20"/>
                  <Button id="btn_RTrim" taborder="70" text="실행" onclick="btnCommon_onclick" left="76.63%" top="220" right="16.13%" height="20"/>
                  <Button id="btn_Length" taborder="71" text="실행" onclick="btnCommon_onclick" left="76.63%" top="241" right="16.13%" height="20"/>
                  <Button id="btn_Left" taborder="72" text="실행" onclick="btnCommon_onclick" left="76.63%" top="262" right="16.13%" height="20"/>
                  <Edit id="sta_getFormat" taborder="76" value="24. 문자 포맷 형식 변환(해당 문자는 @ 사용)" readonly="true" left="0.74%" top="560" right="62.22%" height="20"/>
                  <Edit id="edt_getFormat" taborder="77" value="gfn_getFormat(&quot;20130226&quot;,&quot;@@@@-@@-@@&quot;)" autoselect="true" left="38.89%" top="560" right="23.58%" height="20"/>
                  <Button id="btn_getFormat" taborder="78" text="실행" onclick="btnCommon_onclick" left="76.67%" top="560" right="16.17%" height="20"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage2" text="날짜">
              <Layouts>
                <Layout>
                  <Edit id="sta_DateToStr" taborder="0" value="1. date타입을 String으로 반환" readonly="true" left="0.74%" top="72" right="62.22%" height="20"/>
                  <Edit id="edt_DateToStr" taborder="1" value="gfn_dateToStr(new Date())" left="38.15%" top="72" right="24.81%" height="20"/>
                  <Edit id="sta_AddDate" taborder="2" value="2. 지정날짜를 입력 숫자만큼 가감 반환" readonly="true" left="0.74%" top="93" right="62.22%" height="20"/>
                  <Edit id="edt_AddDate" taborder="3" value="gfn_addDate(&quot;20150702&quot;,3)" left="38.15%" top="93" right="24.81%" height="20"/>
                  <Edit id="sta_getDayKor" taborder="4" value="5. 입력한 날짜의 요일을 반환" readonly="true" left="0.74%" top="156" right="62.22%" height="19"/>
                  <Edit id="edt_getDayKor" taborder="5" value="gfn_getDayKor(&quot;20150318&quot;)" left="38.15%" top="156" right="24.81%" height="19"/>
                  <Edit id="sta_getFirstDate" taborder="6" value="10. 지정월의 1일 반환" readonly="true" left="0.74%" top="256" right="62.22%" height="20"/>
                  <Edit id="edt_getFirstDate" taborder="7" value="gfn_getFirstDate(&quot;20150607&quot;)" left="38.15%" top="256" right="24.81%" height="20"/>
                  <Edit id="sta_getBeforeMonth" taborder="8" value="12. 입력날짜의 한달전 날짜를 반환" readonly="true" left="0.74%" top="298" right="62.22%" height="20"/>
                  <Edit id="edt_getBeforeMonth" taborder="9" value="gfn_getBeforeMonth(&quot;20150708&quot;)" left="38.15%" top="298" right="24.81%" height="20"/>
                  <Edit id="sta_MakeDate" taborder="10" value="16. 조합한 날짜를 반환" readonly="true" left="0.74%" top="382" right="62.22%" height="20"/>
                  <Edit id="edt_MakeDate" taborder="11" value="gfn_makeDate(&quot;2015&quot;,&quot;08&quot;,&quot;07&quot;)" left="38.15%" top="382" right="24.81%" height="20"/>
                  <Edit id="sta_IsLeapYear" taborder="12" value="18. 입력 날짜의 윤년여부 확인" readonly="true" left="0.74%" top="424" right="62.22%" height="20"/>
                  <Edit id="edt_IsLeapYear" taborder="13" value="gfn_isLeapYear(&quot;20160802&quot;)" left="38.15%" top="424" right="24.81%" height="20"/>
                  <Edit id="edt_IsDate" taborder="14" value="gfn_isDate(&quot;20150827&quot;)" left="38.15%" top="403" right="24.81%" height="20"/>
                  <Edit id="sta_IsDate" taborder="15" value="17. 날짜 여부 확인" readonly="true" left="0.74%" top="403" right="62.22%" height="20"/>
                  <Edit id="sta_getLastDate" taborder="16" value="4. 지정월의 마지막날짜를 반환" readonly="true" left="0.74%" top="135" right="62.22%" height="20"/>
                  <Edit id="edt_getLastDate" taborder="17" value="gfn_getLastDate(&quot;20150702&quot;)" left="38.15%" top="135" right="24.81%" height="20"/>
                  <Edit id="sta_AddMonth" taborder="18" value="3. 지정월을 입력 숫자만큼 가감 반환" readonly="true" left="0.74%" top="114" right="62.22%" height="20"/>
                  <Edit id="edt_AddMonth" taborder="19" value="gfn_addMonth(&quot;20150702&quot;,3)" left="38.15%" top="114" right="24.81%" height="20"/>
                  <Edit id="sta_diffDate" taborder="20" value="6. 입력한 날짜의 날짜간 일수차이 반환" readonly="true" left="0.74%" top="176" right="62.22%" height="19"/>
                  <Edit id="edt_diffDate" taborder="21" value="gfn_diffDate2(&quot;20150702&quot;,&quot;20150815&quot;)" left="38.15%" top="176" right="24.81%" height="19"/>
                  <Edit id="sta_diffMonth" taborder="22" value="7. 입력한 월의 월간 월수차이 반환" readonly="true" left="0.74%" top="196" right="62.22%" height="19"/>
                  <Edit id="edt_diffMonth" taborder="23" value="gfn_diffMonth2(&quot;201503&quot;,&quot;201508&quot;)" left="38.15%" top="196" right="24.81%" height="19"/>
                  <Edit id="sta_StrToDate" taborder="24" value="11. 문자를 날짜로 반환" readonly="true" left="0.74%" top="277" right="62.22%" height="20"/>
                  <Edit id="edt_StrToDate" taborder="25" value="gfn_strToDate(&quot;20150301&quot;)" left="38.15%" top="277" right="24.81%" height="20"/>
                  <Edit id="sta_getAfterMonth" taborder="26" value="13. 입력날짜의 한달후 날짜를 반환" readonly="true" left="0.74%" top="319" right="62.22%" height="20"/>
                  <Edit id="edt_getAfterMonth" taborder="27" value="gfn_getAfterMonth(&quot;20150708&quot;)" left="38.15%" top="319" right="24.81%" height="20"/>
                  <Edit id="sta_getBeforeYear" taborder="28" value="14. 입력날짜의 일년전 날짜를 반환" readonly="true" left="0.74%" top="340" right="62.22%" height="20"/>
                  <Edit id="edt_getBeforeYear" taborder="29" value="gfn_getBeforeYear(&quot;20150708&quot;)" left="38.15%" top="340" right="24.81%" height="20"/>
                  <Edit id="sta_compareTime03" taborder="30" value="15. 입력날짜의 일년후 날짜를 반환" readonly="true" left="0.74%" top="361" right="62.22%" height="20"/>
                  <Edit id="edt_getAfterYear" taborder="31" value="gfn_getAfterYear(&quot;20150708&quot;)" left="38.15%" top="361" right="24.81%" height="20"/>
                  <Edit id="sta_getToday" taborder="32" value="8. 오늘 날짜 반환" readonly="true" left="0.74%" top="216" right="62.22%" height="19"/>
                  <Edit id="edt_getToday" taborder="33" value="gfn_today()" left="38.15%" top="216" right="24.81%" height="19"/>
                  <Edit id="sta_getTodayTime" taborder="34" value="9. 오늘 날짜+시간 반환" readonly="true" left="0.74%" top="236" right="62.22%" height="19"/>
                  <Edit id="edt_getTodayTime" taborder="35" value="gfn_todayTime()" left="38.15%" top="236" right="24.81%" height="19"/>
                  <Edit id="sta_SolarLunar" taborder="36" value="19. 입력날짜의 음력을 반환" readonly="true" left="0.74%" top="445" right="62.22%" height="20"/>
                  <Edit id="edt_SolarLunar" taborder="37" value="gfn_solar2Lunar(&quot;20150318&quot;)" left="38.15%" top="445" right="24.81%" height="20"/>
                  <Button id="btn_SolarLunar" taborder="38" text="실행" onclick="btnCommon_onclick" left="75.43%" top="446" right="17.41%" height="18"/>
                  <Button id="btn_getTodayTime" taborder="39" text="실행" onclick="btnCommon_onclick" left="75.43%" top="237" right="17.41%" height="17"/>
                  <Button id="btn_getToday" taborder="40" text="실행" onclick="btnCommon_onclick" left="75.43%" top="217" right="17.41%" height="17"/>
                  <Button id="btn_getAfterYear" taborder="41" text="실행" onclick="btnCommon_onclick" left="75.43%" top="362" right="17.41%" height="18"/>
                  <Button id="btn_getBeforeYear" taborder="42" text="실행" onclick="btnCommon_onclick" left="75.43%" top="341" right="17.41%" height="18"/>
                  <Button id="btn_getAfterMonth" taborder="43" text="실행" onclick="btnCommon_onclick" left="75.43%" top="320" right="17.41%" height="18"/>
                  <Button id="btn_StrToDate" taborder="44" text="실행" onclick="btnCommon_onclick" left="75.43%" top="278" right="17.41%" height="18"/>
                  <Button id="btn_diffMonth" taborder="45" text="실행" onclick="btnCommon_onclick" left="75.43%" top="197" right="17.41%" height="17"/>
                  <Button id="btn_diffDate" taborder="46" text="실행" onclick="btnCommon_onclick" left="75.43%" top="177" right="17.41%" height="17"/>
                  <Button id="btn_AddMonth" taborder="47" text="실행" onclick="btnCommon_onclick" left="75.43%" top="115" right="17.41%" height="18"/>
                  <Button id="btn_getLastDate" taborder="48" text="실행" onclick="btnCommon_onclick" left="75.43%" top="136" right="17.41%" height="18"/>
                  <Button id="btn_IsDate" taborder="49" text="실행" onclick="btnCommon_onclick" left="75.43%" top="404" right="17.41%" height="18"/>
                  <Button id="btn_IsLeapYear" taborder="50" text="실행" onclick="btnCommon_onclick" left="75.43%" top="425" right="17.41%" height="18"/>
                  <Button id="btn_MakeDate" taborder="51" text="실행" onclick="btnCommon_onclick" left="75.43%" top="383" right="17.41%" height="18"/>
                  <Button id="btn_getBeforeMonth" taborder="52" text="실행" onclick="btnCommon_onclick" left="75.43%" top="299" right="17.41%" height="18"/>
                  <Button id="btn_getFirstDate" taborder="53" text="실행" onclick="btnCommon_onclick" left="75.43%" top="257" right="17.41%" height="18"/>
                  <Button id="btn_getDayKor" taborder="54" text="실행" onclick="btnCommon_onclick" left="75.43%" top="157" right="17.41%" height="17"/>
                  <Button id="btn_AddDate" taborder="55" text="실행" onclick="btnCommon_onclick" left="75.43%" top="94" right="17.41%" height="18"/>
                  <Button id="btn_DateToStr" taborder="56" text="실행" onclick="btnCommon_onclick" left="75.43%" top="73" right="17.41%" height="18"/>
                  <Button id="btn_LunarSolar" taborder="57" text="실행" onclick="btnCommon_onclick" left="75.43%" top="467" right="17.41%" height="18"/>
                  <Edit id="edt_LunarSolar" taborder="58" value="gfn_lunar2Solar(&quot;20150318&quot;)" left="38.15%" top="466" right="24.81%" height="20"/>
                  <Edit id="sta_LunarSolar" taborder="59" value="20. 입력날짜의 양력을 반환" readonly="true" left="0.74%" top="466" right="62.22%" height="20"/>
                  <Edit id="sta_LunarSolar00" taborder="60" value="21. 년월 정합성 체크" readonly="true" left="0.74%" top="488" right="62.22%" height="20"/>
                  <Edit id="edt_LunarSolar00" taborder="61" value="gfn_isMonth(&quot;201502&quot;)" left="38.15%" top="488" right="24.81%" height="20"/>
                  <Button id="btn_LunarSolar00" taborder="62" text="실행" onclick="btnCommon_onclick" left="75.43%" top="489" right="17.41%" height="18"/>
                  <TextArea id="txa_Result" taborder="63" left="0.74%" top="9" right="17.16%" height="56"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="EVL_YY" type="STRING" size="256"/>
          <Column id="EVL_MM" type="STRING" size="256"/>
          <Column id="GRFC_LPSAO_CD" type="STRING" size="256"/>
          <Column id="GRFC_CD" type="STRING" size="256"/>
          <Column id="GRFC_NM" type="STRING" size="256"/>
          <Column id="GOAL1" type="STRING" size="256"/>
          <Column id="GOAL2" type="STRING" size="256"/>
          <Column id="GOAL3" type="STRING" size="256"/>
          <Column id="GOAL4" type="STRING" size="256"/>
          <Column id="GOAL5" type="STRING" size="256"/>
          <Column id="GOAL6" type="STRING" size="256"/>
          <Column id="GOAL7" type="STRING" size="256"/>
          <Column id="GOAL8" type="STRING" size="256"/>
          <Column id="GOAL9" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="GRFC_NM">이순신</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[include "lib::comLib.xjs"

this.btnCommon_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var nTabIdx = this.tab_Base.tabindex;
	this.lv_strFunc = eval("this.tab_Base.tabpage" + (nTabIdx + 1) + "." + obj.name.replace("btn_", "edt_"));

	// this.lv_strFunc = eval("this." + obj.name.replace("btn_", "edt_"));

	this.lv_strFunc = this.lv_strFunc.value;

	this.lv_retVal = eval("this." + this.lv_strFunc);
	this.lv_strRslt = "실행스크립트 : " + this.lv_strFunc;
	this.lv_strRslt += "\n결과값 : ";

	if (typeof (this.lv_retVal) == null) 
	{
		this.lv_strRslt += "null";
	}
	else if (typeof (this.lv_retVal) == "string") 
	{
		this.lv_strRslt += nexacro.wrapQuote(this.lv_retVal);
	}
	else 
	{
		this.lv_strRslt += this.lv_retVal.toString();
	}

	eval("this.tab_Base.tabpage" + (nTabIdx + 1)).txa_Result.set_value(this.lv_strRslt);
	// this.txa_Result.set_value(this.lv_strRslt);
}
;
]]></Script>
  </Form>
</FDL>
