<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Sample11" width="1005" height="838" titletext="파일업로드/다운로드" onload="WebEditorTest_onload">
    <Layouts>
      <Layout width="1005" height="838">
        <FileUpload id="fup_upload00" taborder="35" index="0" left="556" top="785" width="87" height="23" onitemchanged="fup_upload00_onitemchanged" onsuccess="fup_upload00_onsuccess" onerror="fup_upload00_onerror" onappenditem="fup_upload00_onappenditem" ondeleteitem="fup_upload00_ondeleteitem" border="1px solid rgba(193,193,193,1)"/>
        <FileUpload id="fup_upload01" taborder="10" index="0" onitemchanged="fup_upload01_onitemchanged" top="368" width="87" height="42" multiselect="true" onerror="fup_upload01_onerror" onsuccess="fup_upload01_onsuccess" itemcount="1" left="556" border="0px solid rgba(128,128,128,1)"/>
        <Button id="btn_append" taborder="15" text="item 추가" left="660" top="619" width="75" height="36" onclick="btn_append_onclick"/>
        <Button id="btn_upload00" taborder="16" text="upload" left="742" top="368" height="36" onclick="btn_upload00_onclick" width="69"/>
        <Grid id="grd_grid" taborder="17" left="38" top="368" height="124" binddataset="ds_file" width="428">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="FILE_PATH"/>
                <Cell col="1" text="FILE_NAME"/>
                <Cell col="2" text="FILE_SIZE"/>
                <Cell col="3" text="FILE_SAVENM"/>
                <Cell col="4" text="FILE_TYPE"/>
                <Cell col="5" text="SEQ"/>
                <Cell col="6" text="CHK"/>
              </Band>
              <Band id="body">
                <Cell text="bind:FILE_PATH"/>
                <Cell col="1" text="bind:FILE_NAME"/>
                <Cell col="2" text="bind:FILE_SIZE"/>
                <Cell col="3" text="bind:FILE_SAVENM"/>
                <Cell col="4" text="bind:FILE_TYPE"/>
                <Cell col="5" text="bind:SEQ"/>
                <Cell col="6" text="bind:CHK"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00" taborder="18" text="Static00" left="25" top="564" height="2" width="884" border="1px solid rgba(128,128,128,1)"/>
        <FileUpload id="fup_upload02" taborder="19" multiselect="false" index="0" onitemchanged="fup_upload02_onitemchanged" left="556" top="628" height="100" width="87" border="0px solid rgba(128,128,128,1)"/>
        <Button id="btn_delete" taborder="20" text="item 삭제" left="756" top="619" height="36" width="75" onclick="btn_delete_onclick"/>
        <Grid id="grd_grid00" taborder="21" left="38" top="619" height="133" binddataset="ds_file00" width="428" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="319"/>
                <Column size="107"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="FILE_PATH"/>
                <Cell col="1" text="FILE_NAME"/>
              </Band>
              <Band id="body">
                <Cell text="bind:FILE_PATH"/>
                <Cell col="1" text="bind:FILE_NAME"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_upload01" taborder="22" text="upload" left="846" top="619" height="36" onclick="btn_upload01_onclick" width="69"/>
        <Static id="sta_comment" taborder="23" text="* IE8, IE9 에서는 multiselect 기능 지원 안됨.&#13;&#10;&#13;&#10;* upload시 그리드 BLOB 기능 지원 안됨(보안문제 - 파일 처리시 Dialog 스크립트 지원 X)&#13;&#10;" left="2.39%" top="301" right="39%" height="47" color="blue" font="bold 9pt &quot;Dotum&quot;"/>
        <Div id="div_file" taborder="24" left="3.78%" top="57" right="53.63%" height="184" url="common::com_file.xfdl"/>
        <Button id="btn_upload03" taborder="25" text="upload" left="50.15%" top="68" right="40.6%" height="36" onclick="btn_upload03_onclick"/>
        <Static id="sta_comment00" taborder="26" text="* Division을 활용한 파일 업/다운로드" left="2.39%" top="9" right="39.1%" height="47" color="red" font="bold 9pt &quot;Dotum&quot;"/>
        <Static id="Static01" taborder="27" text="Static00" left="2.49%" top="260" right="9.55%" height="2" border="1px solid rgba(128,128,128,1)"/>
        <Static id="sta_comment01" taborder="28" text="* 멀티선택 파일업로드" left="2.39%" top="272" right="39%" height="28" color="red" font="bold 9pt &quot;Dotum&quot;"/>
        <Static id="sta_comment02" taborder="29" text="* 싱글선택 파일업로드" left="2.39%" top="576" right="39%" height="28" color="red" font="bold 9pt &quot;Dotum&quot;"/>
        <Combo id="Combo00" taborder="30" text="Combo00" left="501" top="168" height="20" codecolumn="codecolumn" datacolumn="datacolumn" width="107" index="-1" color="chocolate" innerdataset="innerdataset">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">1</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">2</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Button id="Button00" taborder="31" text="파일업로드(팝업)" onclick="Button00_onclick" left="70.35%" top="77" right="15.62%" height="39"/>
        <Button id="Button02" taborder="33" text="파일다운로드(팝업)" left="70.75%" top="136" right="15.52%" height="35" onclick="Button02_onclick"/>
        <Static id="Static02" taborder="34" text="Static00" left="33" top="764" width="884" height="2" border="1px solid rgba(128,128,128,1)"/>
        <Button id="Button01" taborder="36" left="699" top="786" height="22" text="upload" width="73" onclick="Button01_onclick"/>
        <Edit id="Edit00" taborder="37" left="77" top="785" height="22" width="385"/>
        <Static id="Static03" taborder="38" text="파일" left="28" top="783" height="23" width="44"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_file" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="FILE_PATH" type="STRING" size="256"/>
          <Column id="FILE_NAME" type="STRING" size="256"/>
          <Column id="FILE_SIZE" type="STRING" size="256"/>
          <Column id="FILE_SAVENM" type="STRING" size="256"/>
          <Column id="FILE_TYPE" type="STRING" size="256"/>
          <Column id="SEQ" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_file00" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="FILE_PATH" type="STRING" size="256"/>
          <Column id="FILE_NAME" type="STRING" size="256"/>
          <Column id="FILE_SIZE" type="STRING" size="256"/>
          <Column id="FILE_SAVENM" type="STRING" size="256"/>
          <Column id="FILE_TYPE" type="STRING" size="256"/>
          <Column id="SEQ" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <InitValue>
      <FileUpload id="fup_upload01"/>
    </InitValue>
    <Script type="xscript5.1"><![CDATA[// include "lib::comLib.xjs";
// include "cuslib::nbdfComLib.xjs";

this.fv_fileUploadHeight = 0;

this.WebEditorTest_onload = function (obj:Form, e:nexacro.LoadEventInfo)
{
};


this.fup_upload01_onitemchanged = function (obj:FileUpload, e:nexacro.FileUploadItemChangeEventInfo)
{
	var sFileName;
	var sFilePath;

	if (obj.multiselect) 
	{
		var sFullData = e.newvalue;
		var aFilePath = sFullData.split(",");
		this.ds_file.clearData();
	}

	for (var i = 0; i < aFilePath.length; i++) 
	{
		sFilePath = aFilePath[i];
		var dirExpt = sFilePath.lastIndexOf("\\") + 1;
		sFileName = sFilePath.substr(dirExpt);

		this.ds_file.addRow();

		this.ds_file.setColumn(i, "FILE_PATH", sFilePath);
		this.ds_file.setColumn(i, "FILE_NAME", sFileName);
		this.ds_file.setColumn(i, "SEQ", i + 1);
		this.ds_file.setColumn(i, "CHK", 1);
	}
};

// 멀티업로드
this.btn_upload00_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	trace(this.ds_file.saveXML());
	var sFileUrl = "http://localhost:8011/fileRep/fileUpload.jsp";
	this.fup_upload01.upload(sFileUrl + "?path=upload");
};

this.fup_upload02_onitemchanged = function (obj:FileUpload, e:nexacro.FileUploadItemChangeEventInfo)
{
	var sFilePath = e.newvalue;

	// sFilePath = aFilePath[i];
	var dirExpt = sFilePath.lastIndexOf("\\") + 1;
	var sFileName = sFilePath.substr(dirExpt);
	trace(sFileName);
	var nRow = this.ds_file00.addRow();

	this.ds_file00.setColumn(nRow, "FILE_PATH", sFilePath);
	this.ds_file00.setColumn(nRow, "FILE_NAME", sFileName);
};

// 추가
this.btn_append_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.fup_upload02.appendItem();
};

// 삭제
this.btn_delete_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var nRow = this.ds_file00.rowposition;
	this.fup_upload02.deleteItem(nRow);
	this.ds_file00.deleteRow(nRow);
};

// 싱글업로드
this.btn_upload01_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var sFileUrl = "http://localhost:8011/fileRep/fileUpload.jsp";
	this.fup_upload02.upload(sFileUrl + "?path=upload");
};



this.btn_upload03_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.div_file.fn_upload();
};


/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
/**
 * 5.1 (필수) Transaction 요청 처리 함수
 */

/**
 * 5.2 (필수) CallBack 처리
 */
/* callBack함수(strSvcId - 서비스 아이디, nErrorCode - 에러코드, strErrorMsg - 에러메시지) */
// 조회 후 호출되는 함수
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	if (nErrorCode < 0) 
	{
		return alert(strErrorMsg);
	}
	else 
	{
		switch (strSvcId) 
		{
			case "search":
				break;
			case "completeFileUpload":
				break;
			default:
				break;
		}
	}
};

this.fn_popupAfter = function (sPopupId, Variant)
{
	if (sPopupId == "file_upload") 
	{
		if (this.gfn_isNull(this.fv_rtnValue)) 
		{
			return;
		}
		trace("return value-->" + this.fv_rtnValue);
	}
};
this.Button00_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var jobSysCd = "DRBM";
	var subDir = "IA";
	var atchSrcKey = "1234567"// 테이블의 키 값
;
	var tableName = "EAP_INVOICES_ALL";
	var desc = "파일업로드";
	var fileCnt = "3";
	var oArg = {
		arg_jobSysCd : jobSysCd,
		arg_atchSrcKey : atchSrcKey,
		arg_tableName : tableName,
		arg_desc : desc,
		arg_subDir : subDir,
		arg_fileCnt : fileCnt
	};
	this.gfn_openPopup("file_upload", "cmcm::CMSA01200P.xfdl", oArg, "");
};

this.Button02_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var jobSysCd = "DRBM";
	var atchSrcKey = "1234567"// 테이블의 키 값
;
	var tableName = "EAP_INVOICES_ALL";
	var oArg = {
		arg_jobSysCd : jobSysCd,
		arg_atchSrcKey : atchSrcKey,
		arg_tableName : tableName
	};
	this.gfn_openPopup("file_download", "cmcm::CMSA01300P.xfdl", oArg, "");
};

this.fup_upload00_onitemchanged = function (obj:FileUpload, e:nexacro.FileUploadItemChangeEventInfo)
{
	var sFilePath = e.newvalue;

	// sFilePath = aFilePath[i];
	var dirExpt = sFilePath.lastIndexOf("\\") + 1;
	var sFileName = sFilePath.substr(dirExpt);

	/* 파일 업로드시 확장자 체크 로직 추가함 */
	var result = this.fn_fileExtCheck(sFileName);

	if (result) 
	{
		var nRow = this.fn_addUploadFile(obj);
		// Dialog 호출 후 취소시 후 처리 없음.
		if (this.gfn_isNull(nRow)) 
		{
			return;
		}
	}
	this.Edit00.set_value(sFilePath);
};

this.Button01_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	// 변경사항 체크 - 파일 업로드가 없으면 바로 save 처리
	var fCnt = this.fup_upload00.getItemCount(true);
	trace("fCnt-->" + fCnt);
	if (fCnt == 0) 
	{
		// Upload 이후 부모창 callback 호출
		this.lookupFunc("fn_callBack").call("completeFileUpload", 1, "There are no files to upload.");
	}
	else 
	{
		var url = nexacro.getEnvironment().services["svcurl"].url;
		var upUrl = url + "/comm/uploadFileTemp.do";
		trace("upUrl-->" + upUrl);
		this.fup_upload00.upload(upUrl);
	}
};

this.fup_upload00_onsuccess = function (obj:FileUpload, e:nexacro.FileUploadLoadEventInfo)
{
	trace("1111");
	if (e.errorcode != 200) 
	{
		return this.lookupFunc("fn_callBack").call("completeFileUpload", -1, e.errormsg);
	}
};

this.fup_upload00_onerror = function (obj:FileUpload, e:nexacro.FileUploadErrorEventInfo)
{
	trace("2222::" + e.errormsg);
};
this.fn_addUploadFile = function (fupList:FileUpload)
{
	var strFileName;
	var nRow;

	// 선택한 파일이 없으면 FileDialog로 선택
	if (this.gfn_isNull(fupList.value)) 
	{
		return null;
	}

	try 
	{
		fupList.appendItem();
	}
	catch (e) 
	{
		this.alert(e.message);
	}
	return 0;
};

this.fn_fileExtCheck = function (sFileName)
{
	var file_excludes = [".do", ".jsp", ".class", ".js", ".asp", ".php", ".cgi", ".exe", ".sh", ".html", ".htm", ".dll", ".cmd", ".bat", ".jar"];
	var str = sFileName.lastIndexOf(".");
	var fileExt = sFileName.substr(str, sFileName.length);

	trace("fileExt :" + fileExt);

	for (var i in file_excludes) 
	{
		if (fileExt == file_excludes[i]) 
		{
			this.alert("확장자가 " + fileExt + " 해당 파일은 등록이 불가능 합니다.");
			return false;
		}
	}
	return true;
};
/********************************************************************************
 * Function Name: fn_getFileName
 * Description  : 파일 경로에서 파일명만 가져온다.
 * Arguments	: 파일명
 * Return 		: String, 파일명
 ********************************************************************************/
this.fn_getFileName = function (strFilePath)
{
	var strFileName = "";

	strFilePath = this.gfn_toString(strFilePath);
	for (var i = 0; i < strFilePath.length; i++) 
	{
		if (this.gfn_right(strFilePath, i + 1).indexOf("\\") > -1) 
		{
			break;
		}
		if (this.gfn_right(strFilePath, i + 1).indexOf("\/") > -1) 
		{
			break;
		}
		strFileName = this.gfn_right(strFilePath, i + 1);
	}

	return strFileName;
};
this.fup_upload00_onappenditem = function (obj:FileUpload, e:nexacro.FileUploadItemEventInfo)
{
	obj.getNumSetter("height").addset(this.fv_fileUploadHeight);
};

this.fup_upload00_ondeleteitem = function (obj:FileUpload, e:nexacro.FileUploadItemEventInfo)
{
	if (obj.getItemCount() == 0) 
	{
		obj.appendItem();
	}
	obj.getNumSetter("height").subset(this.fv_fileUploadHeight);
};
]]></Script>
  </Form>
</FDL>
