<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Sample22" width="920" height="530" titletext="화면호출 - 목록화면" onload="form_onload">
    <Layouts>
      <Layout width="920" height="530">
        <Static id="Static21" taborder="0" text="10" visible="false" top="0" right="0" width="9" height="530" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static17" taborder="1" text="화면 호출 A" cssclass="sta_WF_SubTitle" left="0" top="2" right="678" height="14" font="bold 10pt &quot;Dotum&quot;"/>
        <Static id="Static04" taborder="2" text="10" visible="false" left="0" top="21" right="134" height="10" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static00" taborder="3" text="목록 화면" left="43" top="104" width="486" height="253" color="red" font="bold 24pt &quot;Dotum&quot;"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: 화면호출 목록화면 sample
 * 파일명 		: Sample22.xfdl
 * 작성자 		: UI공통
 * 작성일 		: 2014.04.16
 *
 * 설  명		: 화면 호출 기능 제공
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 *
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include(필수)
 ***************************************************************************/
//include "lib::comLib.xjs"

/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/

/**************************************************************************
 * 3. FORM 정의
 ***************************************************************************/

/* Form Load (필수) */
this.form_onload = function (obj:Form, e:nexacro.LoadEventInfo)
{
	// 초기값 셋팅
	this.fn_init();
};

/* 초기값 셋팅 */
this.fn_init = function ()
{
	// 화면 호출시 셋팅된 argument 가 존재하면 가져온다.
	var sArgName = this.gfn_getFrameAguments("menuName");

	trace("argument :" + sArgName);

	var sArgArr = this.gfn_getFrameAguments("objList");

	trace("argument :" + sArgArr);
}
	
	
	/**************************************************************************
 * 4. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
	
	/**************************************************************************
 * 7. 기타 함수 시작
 **************************************************************************/
	
	
	/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/
	
	
;
]]></Script>
  </Form>
</FDL>
