<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="WebEditorTest" width="920" height="530" titletext="파일업로드/다운로드" onload="WebEditorTest_onload">
    <Layouts>
      <Layout width="920" height="530">
        <FileUpload id="fup_upload01" taborder="10" index="0" onitemchanged="fup_upload01_onitemchanged" top="320" width="87" height="42" multiselect="true" onerror="fup_upload01_onerror" onsuccess="fup_upload01_onsuccess" itemcount="1" left="556" border="0px solid rgba(128,128,128,1)"/>
        <Button id="btn_append" taborder="15" text="item 추가" left="660" top="483" width="75" height="36" onclick="btn_append_onclick"/>
        <Button id="btn_upload00" taborder="16" text="upload" left="742" top="320" height="36" onclick="btn_upload00_onclick" width="69"/>
        <Grid id="grd_grid" taborder="17" left="38" top="312" height="100" binddataset="ds_file" width="428">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="FILE_PATH"/>
                <Cell col="1" text="FILE_NAME"/>
                <Cell col="2" text="FILE_SIZE"/>
                <Cell col="3" text="FILE_SAVENM"/>
                <Cell col="4" text="FILE_TYPE"/>
                <Cell col="5" text="SEQ"/>
                <Cell col="6" text="CHK"/>
              </Band>
              <Band id="body">
                <Cell text="bind:FILE_PATH"/>
                <Cell col="1" text="bind:FILE_NAME"/>
                <Cell col="2" text="bind:FILE_SIZE"/>
                <Cell col="3" text="bind:FILE_SAVENM"/>
                <Cell col="4" text="bind:FILE_TYPE"/>
                <Cell col="5" text="bind:SEQ"/>
                <Cell col="6" text="bind:CHK"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00" taborder="18" text="Static00" left="25" top="428" height="2" width="884" border="1px solid rgba(128,128,128,1)"/>
        <FileUpload id="fup_upload02" taborder="19" multiselect="false" index="0" onitemchanged="fup_upload02_onitemchanged" left="556" top="492" height="100" width="87" border="0px solid rgba(128,128,128,1)"/>
        <Button id="btn_delete" taborder="20" text="item 삭제" left="756" top="483" height="36" width="75" onclick="btn_delete_onclick"/>
        <Grid id="grd_grid00" taborder="21" left="38" top="483" height="133" binddataset="ds_file00" width="428" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="FILE_PATH"/>
                <Cell col="1" text="FILE_NAME"/>
              </Band>
              <Band id="body">
                <Cell text="bind:FILE_PATH"/>
                <Cell col="1" text="bind:FILE_NAME"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_upload01" taborder="22" text="upload" left="846" top="483" height="36" onclick="btn_upload01_onclick" width="69"/>
        <Static id="sta_comment" taborder="23" text="* IE8, IE9 에서는 multiselect 기능 지원 안됨.&#13;&#10;&#13;&#10;* upload시 그리드 BLOB 기능 지원 안됨(보안문제 - 파일 처리시 Dialog 스크립트 지원 X)&#13;&#10;" left="2.39%" top="253" right="39.02%" height="47" color="blue" font="bold 9pt &quot;Dotum&quot;"/>
        <Div id="div_file" taborder="24" left="3.8%" top="57" right="53.59%" height="144" url="common::com_file.xfdl"/>
        <Button id="btn_upload03" taborder="25" text="upload" left="50.65%" top="90" right="40.00%" height="36" onclick="btn_upload03_onclick"/>
        <Static id="sta_comment00" taborder="26" text="* Division을 활용한 파일 업/다운로드" left="2.39%" top="9" right="39.1%" height="47" color="red" font="bold 9pt &quot;Dotum&quot;"/>
        <Static id="Static01" taborder="27" text="Static00" left="2.5%" top="212" right="9.57%" height="2" border="1px solid rgba(128,128,128,1)"/>
        <Static id="sta_comment01" taborder="28" text="* 멀티선택 파일업로드" left="2.39%" top="224" right="39.02%" height="28" color="red" font="bold 9pt &quot;Dotum&quot;"/>
        <Static id="sta_comment02" taborder="29" text="* 싱글선택 파일업로드" left="2.39%" top="440" right="39.02%" height="28" color="red" font="bold 9pt &quot;Dotum&quot;"/>
        <Plugin id="Plugin00" left="71.63%" top="139" right="18.7%" height="46" taborder="31" classid="{CA8A9780-280D-11CF-A24D-444553540000}"/>
        <Button id="Button00" taborder="32" text="Button00" left="66.74%" top="90" right="18.91%" height="46" onclick="Button00_onclick"/>
        <Button id="btn_comUpload" taborder="18" text="공통 파일업로드" left="453" top="9" width="190" height="59" onclick="btn_comUpload_onclick"/>
        <Button id="btn_comDnload" taborder="19" text="공통 파일다운로드" left="675" top="9" width="190" height="59" onclick="btn_comDnload_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_file" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="FILE_PATH" type="STRING" size="256"/>
          <Column id="FILE_NAME" type="STRING" size="256"/>
          <Column id="FILE_SIZE" type="STRING" size="256"/>
          <Column id="FILE_SAVENM" type="STRING" size="256"/>
          <Column id="FILE_TYPE" type="STRING" size="256"/>
          <Column id="SEQ" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_file00" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="FILE_PATH" type="STRING" size="256"/>
          <Column id="FILE_NAME" type="STRING" size="256"/>
          <Column id="FILE_SIZE" type="STRING" size="256"/>
          <Column id="FILE_SAVENM" type="STRING" size="256"/>
          <Column id="FILE_TYPE" type="STRING" size="256"/>
          <Column id="SEQ" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <InitValue>
      <FileUpload id="fup_upload01"/>
    </InitValue>
    <Script type="xscript5.1"><![CDATA[
this.WebEditorTest_onload = function (obj:Form, e:nexacro.LoadEventInfo)
{
};


this.fup_upload01_onitemchanged = function (obj:FileUpload, e:nexacro.FileUploadItemChangeEventInfo)
{
	var sFileName;
	var sFilePath;

	if (obj.multiselect) 
	{
		var sFullData = e.newvalue;
		var aFilePath = sFullData.split(",");
		this.ds_file.clearData();
	}

	for (var i = 0; i < aFilePath.length; i++) 
	{
		sFilePath = aFilePath[i];
		var dirExpt = sFilePath.lastIndexOf("\\") + 1;
		sFileName = sFilePath.substr(dirExpt);

		this.ds_file.addRow();

		this.ds_file.setColumn(i, "FILE_PATH", sFilePath);
		this.ds_file.setColumn(i, "FILE_NAME", sFileName);
		this.ds_file.setColumn(i, "SEQ", i + 1);
		this.ds_file.setColumn(i, "CHK", 1);
	}
};

// 멀티업로드
this.btn_upload00_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	trace(this.ds_file.saveXML());
	var sFileUrl = "http://localhost:8011/fileRep/fileUpload.jsp";
	this.fup_upload01.upload(sFileUrl + "?path=upload");
};

this.fup_upload02_onitemchanged = function (obj:FileUpload, e:nexacro.FileUploadItemChangeEventInfo)
{
	var sFilePath = e.newvalue;

	// sFilePath = aFilePath[i];
	var dirExpt = sFilePath.lastIndexOf("\\") + 1;
	var sFileName = sFilePath.substr(dirExpt);
	trace(sFileName);
	var nRow = this.ds_file00.addRow();

	this.ds_file00.setColumn(nRow, "FILE_PATH", sFilePath);
	this.ds_file00.setColumn(nRow, "FILE_NAME", sFileName);
};

// 추가
this.btn_append_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.fup_upload02.appendItem();
};

// 삭제
this.btn_delete_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var nRow = this.ds_file00.rowposition;
	this.fup_upload02.deleteItem(nRow);
	this.ds_file00.deleteRow(nRow);
};

// 싱글업로드
this.btn_upload01_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var sFileUrl = "http://localhost:8011/fileRep/fileUpload.jsp";
	this.fup_upload02.upload(sFileUrl + "?path=upload");
};



this.btn_upload03_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.div_file.fn_upload();
};


/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
/**
 * 5.1 (필수) Transaction 요청 처리 함수
 */

/**
 * 5.2 (필수) CallBack 처리
 */
/* callBack함수(strSvcId - 서비스 아이디, nErrorCode - 에러코드, strErrorMsg - 에러메시지) */
// 조회 후 호출되는 함수
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	if (nErrorCode < 0) 
	{
		return this.gfn_alert(strErrorMsg);
	}
	else 
	{
		switch (strSvcId) 
		{
			case "search":
				break;
			case "completeFileUpload":
				break;
			default:
				break;
		}
	}
};


this.Button00_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.Plugin00;
};

this.btn_comUpload_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var jobSysCd = "CMD"; 					//업무구분코드 CMD,BAS....
	var subDir = "test"; 				//세부업무약어	
	var resouceid = "1234";					//테이블의 키 값
	var resourcetype = "CMD_TEST"; 	//테이블명 
	var comments = "테스트"; 		//파일설명
	var fileCnt = null; 					//업로드수
	var fileExts = [".png", ".jpg"];	//허용 파일 확장자
	var oArg = {arg_jobSysCd:jobSysCd
				,arg_atchSrcKey:resouceid 
				,arg_tableName:resourcetype 
				,arg_desc:comments
				,arg_subDir:subDir
				,arg_fileCnt:fileCnt
				,arg_fileExts:fileExts
				};
	this.gfn_openPopup("file_upload","cmd::CMSA01220P.xfdl",oArg,"");	
};

this.btn_comDnload_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var jobSysCd = "CMD"; 					//업무구분코드 CMD,BAS....
	var subDir = "test"; 				//세부업무약어	
	var resouceid = "1234";					//테이블의 키 값
	var resourcetype = "CMD_TEST"; 	//테이블명 
	var comments = "테스트"; 		//파일설명
	var fileCnt = null; 					//업로드수
	var oArg = {arg_jobSysCd:jobSysCd
				,arg_atchSrcKey:resouceid 
				,arg_tableName:resourcetype 
				,arg_desc:comments
				,arg_subDir:subDir
				,arg_fileCnt:fileCnt};
	this.gfn_openPopup("file_dnload","cmd::CMSA01310P.xfdl",oArg,"");		
};
]]></Script>
  </Form>
</FDL>
