<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Sample13P1" width="800" height="600" titletext="New Form" onload="Sample13P1_onload">
    <Layouts>
      <Layout height="600" mobileorientation="landscape" width="800">
        <WebBrowser id="WebBrowser_00" taborder="0" left="101" top="162" width="606" height="371" onloadcompleted="WebBrowser_00_onloadcompleted"/>
        <Button id="btn_close00" taborder="1" onclick="btn_close_onclick" cssclass="btn_pop_close" visible="true" top="6" right="16" width="25" height="25" tooltiptext="닫기"/>
        <Button id="btn_00" taborder="2" text="btn_00" left="154" top="34" width="171" height="41" onclick="btn_00_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[include "lib::lib_base.xjs";
include "lib::lib_array.xjs";
include "lib::lib_color.xjs";
nexacro.loadStyle( "xcssrc::richtexteditor.xcss" );
var emptyHtml = "";
include "lib::lib_base.xjs";
include "lib::lib_array.xjs";
include "lib::lib_color.xjs";
nexacro.loadStyle( "xcssrc::richtexteditor.xcss" );
this.Sample13P1_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//var content = "<div>This is a <font color=\"#ff8000\" size=\"5\">Rich Text Editor </font>created in a nexacro platform.</div>";
	//this.WebBrowser_00.callMethod("setContent", content || emptyHtml, true);
	var webUrl = "common::com_webPreview.xfdl";//nexacro.getEnvironment().services["svcurl"].url + "/smh/richtexteditor/editor.html";
//trace("webUrl.."+webUrl);	
	
	this.WebBrowser_00.set_url(webUrl);
};

this.btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

// 컨텐츠 지정
this.setContent = function(content) 
{
	this.WebBrowser_00.callMethod("setContent", content || emptyHtml, true);
}	

this.btn_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var content = "<div>This is a <font color=\"#ff8000\" size=\"5\">Rich Text Editor </font>created in a nexacro platform.</div>";
	this.setContent(content);
};

this.WebBrowser_00_onloadcompleted = function(obj:nexacro.WebBrowser,e:nexacro.WebLoadCompEventInfo)
{
alert(0);
	var content = "<div>This is a <font color=\"#ff8000\" size=\"5\">Rich Text Editor </font>created in a nexacro platform.</div>";
	this.setContent(content);
};
]]></Script>
  </Form>
</FDL>
