<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Sample10" width="920" height="530" titletext="Grid Sort / 전체선택" onload="form_onload">
    <Layouts>
      <Layout width="920" height="530">
        <Grid id="grd_list" taborder="0" binddataset="ds_list" autoenter="key" cellsizingtype="col" summarytype="top" onheadclick="grd_list_onheadclick" oncelldblclick="grd_list_oncelldblclick" left="0%" top="104" right="1.63%" height="414" tooltiptype="hover">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="45"/>
                <Column size="40"/>
                <Column size="73"/>
                <Column size="76"/>
                <Column size="106"/>
                <Column size="99"/>
                <Column size="47"/>
                <Column size="60"/>
                <Column size="110"/>
                <Column size="80"/>
                <Column size="110"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="110"/>
                <Column size="80"/>
                <Column size="50"/>
                <Column size="135"/>
              </Columns>
              <Rows>
                <Row size="27" band="head"/>
                <Row size="28"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox" edittype="checkbox"/>
                <Cell col="1" text="NO"/>
                <Cell col="2" text="아이디"/>
                <Cell col="3" text="사원번호"/>
                <Cell col="4" text="주민번호"/>
                <Cell col="5" text="phone"/>
                <Cell col="6" text="성별"/>
                <Cell col="7" text="포상여부"/>
                <Cell col="8" text="시작일"/>
                <Cell col="9" text="금액1"/>
                <Cell col="10" text="종료일"/>
                <Cell col="11" text="금액2"/>
                <Cell col="12" text="점수"/>
                <Cell col="13" text="날짜"/>
                <Cell col="14" text="자리수"/>
                <Cell col="15" text="코드"/>
                <Cell col="16" text="이메일"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK" textAlign="center" verticalAlign="middle"/>
                <Cell col="1" expr="currow+1"/>
                <Cell col="2" edittype="none" text="bind:userid"/>
                <Cell col="3" edittype="none" text="bind:empno"/>
                <Cell col="4" text="bind:regno" mask="######-{#######}"/>
                <Cell col="5" text="bind:phone" mask="###-{####}-####"/>
                <Cell col="6" displaytype="combo" edittype="combo" text="bind:sex" combodataset="ds_sex" combocodecol="cd" combodatacol="nm"/>
                <Cell col="7" displaytype="checkbox" edittype="checkbox" text="bind:Column3"/>
                <Cell col="8" displaytype="date" edittype="date" text="bind:Column4"/>
                <Cell col="9" text="bind:Column5" textAlign="right"/>
                <Cell col="10" displaytype="date" edittype="date" text="bind:Column6"/>
                <Cell col="11" text="bind:Column7" textAlign="right"/>
                <Cell col="12" text="bind:Column8" textAlign="right"/>
                <Cell col="13" displaytype="date" edittype="date" text="bind:Column9"/>
                <Cell col="14" text="bind:colLimit" textAlign="right"/>
                <Cell col="15" text="bind:colcode"/>
                <Cell col="16" edittype="normal" text="bind:email" textAlign="left"/>
              </Band>
              <Band id="summary">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7"/>
                <Cell col="8"/>
                <Cell col="9" displaytype="number" text="expr:dataset.getSum('Column5')"/>
                <Cell col="10"/>
                <Cell col="11" displaytype="number" text="expr:dataset.getMax('Column7')"/>
                <Cell col="12" text="expr:dataset.getAvg('Column8')"/>
                <Cell col="13"/>
                <Cell col="14"/>
                <Cell col="15"/>
                <Cell col="16"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Edit id="edt_search" taborder="1" maxlength="20" onkeydown="fn_searchEtr" oneditclick="Div00_Edit00_oneditclick" left="13.15%" top="0" right="47.07%" height="21" tooltiptext="검색할 단어를 작성해주세요" font="9pt &quot;Dotum&quot;"/>
        <Combo id="cbo_group" taborder="2" value="GRP_NM" text="그룹명" index="0" onitemchanged="Div00_Combo00_onitemchanged" left="1.96%" top="0" right="87.5%" height="21" innerdataset="@ds_combo" codecolumn="codecolumn" datacolumn="datacolumn" font="9pt &quot;Dotum&quot;"/>
        <Static id="sta_Title01" taborder="3" text="리스트" onclick="st_Title01_onclick" cssclass="sta_WF_SubTitle" left="0%" top="38" right="86.09%" height="21" font="bold 10pt &quot;Dotum&quot;"/>
        <Button id="btn_search" taborder="5" text="조회" onclick="Div00_Button02_onclick" cssclass="btn_WF_Search02" left="55.22%" top="0" right="38.8%" height="23" font="bold 9pt &quot;Dotum&quot;"/>
        <Button id="btn_save" taborder="6" text="저장" onclick="div_grid_top_btn_save_onclick" cssclass="btn_WF_CRUD" left="94.24%" top="36" right="0%" height="25" font="9pt &quot;Dotum&quot;"/>
        <Button id="btn_delete" taborder="7" text="삭제" onclick="div_grid_top_btn_delete_onclick" cssclass="btn_WF_Delete" left="87.93%" top="36" right="6.3%" height="25" font="9pt &quot;Dotum&quot;"/>
        <Button id="btn_add" taborder="8" text="등록" onclick="div_grid_top_btn_add_onclick" cssclass="btn_WF_Add" left="81.63%" top="36" right="12.61%" height="25" font="9pt &quot;Dotum&quot;"/>
        <Static id="Static14" taborder="9" text="15" visible="false" left="0%" top="21" right="3.26%" height="15" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static64" taborder="10" text="5" visible="false" left="87.61%" top="36" right="11.85%" height="23" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="bottom" opacity="0.5"/>
        <Static id="Static00" taborder="11" text="5" visible="false" left="87.39%" top="37" right="12.07%" height="23" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="bottom" opacity="0.5"/>
        <Static id="Static15" taborder="12" text="20" visible="false" left="0%" top="60" right="3.26%" height="20" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static04" taborder="13" text="20" visible="false" left="52.93%" top="0" right="44.89%" height="62" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" font="8pt &quot;Dotum&quot;" opacity="0.5"/>
        <Static id="Static07" taborder="14" text="20" visible="false" left="0%" top="-1" right="97.93%" height="62" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" font="8pt &quot;Dotum&quot;" opacity="0.5"/>
        <Static id="Static08" taborder="15" text="5" visible="false" left="61.2%" top="0" right="38.26%" height="23" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="bottom" opacity="0.5"/>
        <Static id="Static01" taborder="17" text="* 그리드 Head 클릭시 해당 Cell 기준 정렬&#13;&#10;&#13;&#10;* Ctrl Key + Head클릭 : Multi 정렬" left="19.02%" top="55" right="36.52%" height="46" color="red" font="bold 9pt &quot;Dotum&quot;"/>
        <Button id="btn_clear" taborder="16" text="그리드 정렬 초기화" onclick="div_grid_top_btn_add_onclick" left="50.43%" top="76" right="37.5%" height="25" font="9pt &quot;Dotum&quot;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_combo" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="codecolumn" size="256" type="STRING"/>
          <Column id="datacolumn" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="codecolumn">GRP_NM</Col>
            <Col id="datacolumn">그룹명</Col>
          </Row>
          <Row>
            <Col id="codecolumn">GRP_CD</Col>
            <Col id="datacolumn">그룹코드</Col>
          </Row>
          <Row>
            <Col id="codecolumn">CD_DSCRP</Col>
            <Col id="datacolumn">코드설명</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="INT" size="1"/>
          <Column id="userid" type="STRING" size="256" prop="KEY"/>
          <Column id="empno" type="STRING" size="256" prop="KEY"/>
          <Column id="regno" type="STRING" size="256"/>
          <Column id="phone" type="STRING" size="256"/>
          <Column id="sex" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="BIGDECIMAL" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="BIGDECIMAL" size="256"/>
          <Column id="Column8" type="BIGDECIMAL" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="colLimit" type="FLOAT" size="256"/>
          <Column id="colcode" type="STRING" size="256"/>
          <Column id="NOTINP" type="STRING" size="256"/>
          <Column id="email" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="userid">1000001</Col>
            <Col id="empno">20100510</Col>
            <Col id="sex">1</Col>
            <Col id="Column3">1</Col>
            <Col id="Column4">20100520</Col>
            <Col id="Column5">100</Col>
            <Col id="Column6">20100526</Col>
            <Col id="Column7">100</Col>
            <Col id="Column8">50</Col>
            <Col id="Column9">20100526</Col>
            <Col id="colLimit">10.1</Col>
            <Col id="colcode">1</Col>
            <Col id="NOTINP">[Undefined]</Col>
            <Col id="email">kim@tobe.com</Col>
            <Col id="phone">01023456789</Col>
            <Col id="regno">1234567890123</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="userid">1000002</Col>
            <Col id="empno">20100511</Col>
            <Col id="sex">2</Col>
            <Col id="Column3">0</Col>
            <Col id="Column4">20100521</Col>
            <Col id="Column5">1500</Col>
            <Col id="Column6">20100526</Col>
            <Col id="Column7">1200</Col>
            <Col id="Column8">55</Col>
            <Col id="Column9">20100526</Col>
            <Col id="colLimit">0.122</Col>
            <Col id="colcode">1</Col>
            <Col id="NOTINP">[Undefined]</Col>
            <Col id="email">aaa</Col>
            <Col id="phone">01023456789</Col>
            <Col id="regno">1234567890123</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="userid">1000003</Col>
            <Col id="empno">20100512</Col>
            <Col id="sex">1</Col>
            <Col id="Column3">0</Col>
            <Col id="Column4">20100522</Col>
            <Col id="Column5">22500</Col>
            <Col id="Column6">20100526</Col>
            <Col id="Column7">20000</Col>
            <Col id="Column8">80</Col>
            <Col id="Column9">20100526</Col>
            <Col id="colLimit">10333.15</Col>
            <Col id="colcode">2</Col>
            <Col id="NOTINP">[Undefined]</Col>
            <Col id="email">[Undefined]</Col>
            <Col id="phone">01023456789</Col>
            <Col id="regno">1234567890123</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="userid">1000004</Col>
            <Col id="empno">20100513</Col>
            <Col id="sex">1</Col>
            <Col id="Column3">0</Col>
            <Col id="Column4">20100523</Col>
            <Col id="Column5">500000</Col>
            <Col id="Column6">20100519</Col>
            <Col id="Column7">600000</Col>
            <Col id="Column8">90</Col>
            <Col id="Column9">20100526</Col>
            <Col id="colLimit">10.0099</Col>
            <Col id="colcode">3</Col>
            <Col id="NOTINP">[Undefined]</Col>
            <Col id="email">[Undefined]</Col>
            <Col id="phone">01023456789</Col>
            <Col id="regno">1234567890123</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="userid">1000005</Col>
            <Col id="empno">20100514</Col>
            <Col id="sex">1</Col>
            <Col id="Column3">0</Col>
            <Col id="Column4">20100524</Col>
            <Col id="Column5">5</Col>
            <Col id="Column6">20100520</Col>
            <Col id="Column7">10</Col>
            <Col id="Column8">100</Col>
            <Col id="Column9">20100526</Col>
            <Col id="colLimit">10998</Col>
            <Col id="colcode">1</Col>
            <Col id="NOTINP">[Undefined]</Col>
            <Col id="email">[Undefined]</Col>
            <Col id="phone">01023456789</Col>
            <Col id="regno">1234567890123</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="userid">1000006</Col>
            <Col id="empno">20100515</Col>
            <Col id="sex">1</Col>
            <Col id="Column3">0</Col>
            <Col id="Column4">20100525</Col>
            <Col id="Column5">10</Col>
            <Col id="Column6">20100526</Col>
            <Col id="Column7">30</Col>
            <Col id="Column8">60</Col>
            <Col id="Column9">20100526</Col>
            <Col id="colLimit">10</Col>
            <Col id="colcode">2</Col>
            <Col id="NOTINP">[Undefined]</Col>
            <Col id="email">[Undefined]</Col>
            <Col id="phone">01023456789</Col>
            <Col id="regno">1234567890123</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="userid">1000007</Col>
            <Col id="empno">20100516</Col>
            <Col id="sex">1</Col>
            <Col id="Column3">0</Col>
            <Col id="Column4">20100520</Col>
            <Col id="Column5">1000000</Col>
            <Col id="Column6">20100526</Col>
            <Col id="Column7">2000000</Col>
            <Col id="Column8">70</Col>
            <Col id="Column9">20100526</Col>
            <Col id="colLimit">10</Col>
            <Col id="colcode">3</Col>
            <Col id="NOTINP">[Undefined]</Col>
            <Col id="email">[Undefined]</Col>
            <Col id="phone">01023456789</Col>
            <Col id="regno">1234567890123</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="userid">1000008</Col>
            <Col id="empno">20100517</Col>
            <Col id="sex">2</Col>
            <Col id="Column3">0</Col>
            <Col id="Column4">20100520</Col>
            <Col id="Column5">28500000</Col>
            <Col id="Column6">20100526</Col>
            <Col id="Column7">30000000</Col>
            <Col id="Column8">80</Col>
            <Col id="Column9">20100526</Col>
            <Col id="colLimit">10</Col>
            <Col id="colcode">4</Col>
            <Col id="NOTINP">[Undefined]</Col>
            <Col id="email">[Undefined]</Col>
            <Col id="phone">01023456789</Col>
            <Col id="regno">1234567890123</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="userid">1000009</Col>
            <Col id="empno">20100518</Col>
            <Col id="sex">2</Col>
            <Col id="Column3">0</Col>
            <Col id="Column4">20100520</Col>
            <Col id="Column5">100</Col>
            <Col id="Column6">20100526</Col>
            <Col id="Column7">200</Col>
            <Col id="Column8">90</Col>
            <Col id="Column9">20100526</Col>
            <Col id="colLimit">10</Col>
            <Col id="colcode">1</Col>
            <Col id="NOTINP">[Undefined]</Col>
            <Col id="email">[Undefined]</Col>
            <Col id="phone">01023456789</Col>
            <Col id="regno">1234567890123</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="userid">1000010</Col>
            <Col id="empno">20100519</Col>
            <Col id="sex">1</Col>
            <Col id="Column3">0</Col>
            <Col id="Column4">20100520</Col>
            <Col id="Column5">120</Col>
            <Col id="Column6">20100526</Col>
            <Col id="Column7">300</Col>
            <Col id="Column8">39</Col>
            <Col id="Column9">20100532</Col>
            <Col id="colLimit">10</Col>
            <Col id="colcode">2</Col>
            <Col id="NOTINP">[Undefined]</Col>
            <Col id="email">[Undefined]</Col>
            <Col id="phone">01023456789</Col>
            <Col id="regno">1234567890123</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="userid">1000001</Col>
            <Col id="empno">20100510</Col>
            <Col id="sex">1</Col>
            <Col id="Column3">1</Col>
            <Col id="Column4">20100520</Col>
            <Col id="Column5">100</Col>
            <Col id="Column6">20100526</Col>
            <Col id="Column7">100</Col>
            <Col id="Column8">50</Col>
            <Col id="Column9">20100526</Col>
            <Col id="colLimit">10.1</Col>
            <Col id="colcode">1</Col>
            <Col id="NOTINP"/>
            <Col id="email">kim@tobe.com</Col>
            <Col id="phone">01023456789</Col>
            <Col id="regno">1234567890123</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="userid">1000002</Col>
            <Col id="empno">20100511</Col>
            <Col id="sex">2</Col>
            <Col id="Column3">0</Col>
            <Col id="Column4">20100520</Col>
            <Col id="Column5">1500</Col>
            <Col id="Column6">20100526</Col>
            <Col id="Column7">1200</Col>
            <Col id="Column8">55</Col>
            <Col id="Column9">20100526</Col>
            <Col id="colLimit">0.122</Col>
            <Col id="colcode">1</Col>
            <Col id="NOTINP"/>
            <Col id="email">aaa</Col>
            <Col id="phone">01023456789</Col>
            <Col id="regno">1234567890123</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="userid">1000003</Col>
            <Col id="empno">20100512</Col>
            <Col id="sex">1</Col>
            <Col id="Column3">0</Col>
            <Col id="Column4">20100520</Col>
            <Col id="Column5">22500</Col>
            <Col id="Column6">20100526</Col>
            <Col id="Column7">20000</Col>
            <Col id="Column8">80</Col>
            <Col id="Column9">20100526</Col>
            <Col id="colLimit">10333.15</Col>
            <Col id="colcode">2</Col>
            <Col id="NOTINP"/>
            <Col id="email"/>
            <Col id="phone">01023456789</Col>
            <Col id="regno">1234567890123</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="userid">1000004</Col>
            <Col id="empno">20100513</Col>
            <Col id="sex">1</Col>
            <Col id="Column3">0</Col>
            <Col id="Column4">20100520</Col>
            <Col id="Column5">500000</Col>
            <Col id="Column6">20100519</Col>
            <Col id="Column7">600000</Col>
            <Col id="Column8">90</Col>
            <Col id="Column9">20100526</Col>
            <Col id="colLimit">10.0099</Col>
            <Col id="colcode">3</Col>
            <Col id="NOTINP"/>
            <Col id="email"/>
            <Col id="phone">01023456789</Col>
            <Col id="regno">1234567890123</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="userid">1000005</Col>
            <Col id="empno">20100514</Col>
            <Col id="sex">1</Col>
            <Col id="Column3">0</Col>
            <Col id="Column4">20100520</Col>
            <Col id="Column5">5</Col>
            <Col id="Column6">20100520</Col>
            <Col id="Column7">10</Col>
            <Col id="Column8">100</Col>
            <Col id="Column9">20100526</Col>
            <Col id="colLimit">10998</Col>
            <Col id="colcode">1</Col>
            <Col id="NOTINP"/>
            <Col id="email"/>
            <Col id="phone">01023456789</Col>
            <Col id="regno">1234567890123</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="userid">1000006</Col>
            <Col id="empno">20100515</Col>
            <Col id="sex">1</Col>
            <Col id="Column3">0</Col>
            <Col id="Column4">20100520</Col>
            <Col id="Column5">10</Col>
            <Col id="Column6">20100526</Col>
            <Col id="Column7">30</Col>
            <Col id="Column8">60</Col>
            <Col id="Column9">20100526</Col>
            <Col id="colLimit">10</Col>
            <Col id="colcode">2</Col>
            <Col id="NOTINP"/>
            <Col id="email"/>
            <Col id="phone">01023456789</Col>
            <Col id="regno">1234567890123</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="userid">1000007</Col>
            <Col id="empno">20100516</Col>
            <Col id="sex">1</Col>
            <Col id="Column3">0</Col>
            <Col id="Column4">20100520</Col>
            <Col id="Column5">1000000</Col>
            <Col id="Column6">20100526</Col>
            <Col id="Column7">2000000</Col>
            <Col id="Column8">70</Col>
            <Col id="Column9">20100526</Col>
            <Col id="colLimit">10</Col>
            <Col id="colcode">3</Col>
            <Col id="NOTINP"/>
            <Col id="email"/>
            <Col id="phone">01023456789</Col>
            <Col id="regno">1234567890123</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="userid">1000008</Col>
            <Col id="empno">20100517</Col>
            <Col id="sex">2</Col>
            <Col id="Column3">0</Col>
            <Col id="Column4">20100520</Col>
            <Col id="Column5">28500000</Col>
            <Col id="Column6">20100526</Col>
            <Col id="Column7">30000000</Col>
            <Col id="Column8">80</Col>
            <Col id="Column9">20100526</Col>
            <Col id="colLimit">10</Col>
            <Col id="colcode">4</Col>
            <Col id="NOTINP"/>
            <Col id="email"/>
            <Col id="phone">01023456789</Col>
            <Col id="regno">1234567890123</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="userid">1000009</Col>
            <Col id="empno">20100518</Col>
            <Col id="sex">2</Col>
            <Col id="Column3">0</Col>
            <Col id="Column4">20100520</Col>
            <Col id="Column5">100</Col>
            <Col id="Column6">20100526</Col>
            <Col id="Column7">200</Col>
            <Col id="Column8">90</Col>
            <Col id="Column9">20100526</Col>
            <Col id="colLimit">10</Col>
            <Col id="colcode">1</Col>
            <Col id="NOTINP"/>
            <Col id="email"/>
            <Col id="phone">01023456789</Col>
            <Col id="regno">1234567890123</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="userid">1000010</Col>
            <Col id="empno">20100519</Col>
            <Col id="sex">1</Col>
            <Col id="Column3">0</Col>
            <Col id="Column4">20100520</Col>
            <Col id="Column5">120</Col>
            <Col id="Column6">20100526</Col>
            <Col id="Column7">300</Col>
            <Col id="Column8">39</Col>
            <Col id="Column9">20100532</Col>
            <Col id="colLimit">10</Col>
            <Col id="colcode">2</Col>
            <Col id="NOTINP"/>
            <Col id="email"/>
            <Col id="phone">01023456789</Col>
            <Col id="regno">1234567890123</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="userid">1000001</Col>
            <Col id="empno">20100510</Col>
            <Col id="sex">1</Col>
            <Col id="Column3">1</Col>
            <Col id="Column4">20100520</Col>
            <Col id="Column5">100</Col>
            <Col id="Column6">20100526</Col>
            <Col id="Column7">100</Col>
            <Col id="Column8">50</Col>
            <Col id="Column9">20100526</Col>
            <Col id="colLimit">10.1</Col>
            <Col id="colcode">1</Col>
            <Col id="NOTINP"/>
            <Col id="email">kim@tobe.com</Col>
            <Col id="phone">01023456789</Col>
            <Col id="regno">1234567890123</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="userid">1000002</Col>
            <Col id="empno">20100511</Col>
            <Col id="sex">2</Col>
            <Col id="Column3">0</Col>
            <Col id="Column4">20100520</Col>
            <Col id="Column5">1500</Col>
            <Col id="Column6">20100526</Col>
            <Col id="Column7">1200</Col>
            <Col id="Column8">55</Col>
            <Col id="Column9">20100526</Col>
            <Col id="colLimit">0.122</Col>
            <Col id="colcode">1</Col>
            <Col id="NOTINP"/>
            <Col id="email">aaa</Col>
            <Col id="phone">01023456789</Col>
            <Col id="regno">1234567890123</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="userid">1000003</Col>
            <Col id="empno">20100512</Col>
            <Col id="sex">1</Col>
            <Col id="Column3">0</Col>
            <Col id="Column4">20100520</Col>
            <Col id="Column5">22500</Col>
            <Col id="Column6">20100526</Col>
            <Col id="Column7">20000</Col>
            <Col id="Column8">80</Col>
            <Col id="Column9">20100526</Col>
            <Col id="colLimit">10333.15</Col>
            <Col id="colcode">2</Col>
            <Col id="NOTINP"/>
            <Col id="email"/>
            <Col id="phone">01023456789</Col>
            <Col id="regno">1234567890123</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="userid">1000004</Col>
            <Col id="empno">20100513</Col>
            <Col id="sex">1</Col>
            <Col id="Column3">0</Col>
            <Col id="Column4">20100520</Col>
            <Col id="Column5">500000</Col>
            <Col id="Column6">20100519</Col>
            <Col id="Column7">600000</Col>
            <Col id="Column8">90</Col>
            <Col id="Column9">20100526</Col>
            <Col id="colLimit">10.0099</Col>
            <Col id="colcode">3</Col>
            <Col id="NOTINP"/>
            <Col id="email"/>
            <Col id="phone">01023456789</Col>
            <Col id="regno">1234567890123</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="userid">1000005</Col>
            <Col id="empno">20100514</Col>
            <Col id="sex">1</Col>
            <Col id="Column3">0</Col>
            <Col id="Column4">20100520</Col>
            <Col id="Column5">5</Col>
            <Col id="Column6">20100520</Col>
            <Col id="Column7">10</Col>
            <Col id="Column8">100</Col>
            <Col id="Column9">20100526</Col>
            <Col id="colLimit">10998</Col>
            <Col id="colcode">1</Col>
            <Col id="NOTINP"/>
            <Col id="email"/>
            <Col id="phone">01023456789</Col>
            <Col id="regno">1234567890123</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="userid">1000006</Col>
            <Col id="empno">20100515</Col>
            <Col id="sex">1</Col>
            <Col id="Column3">0</Col>
            <Col id="Column4">20100520</Col>
            <Col id="Column5">10</Col>
            <Col id="Column6">20100526</Col>
            <Col id="Column7">30</Col>
            <Col id="Column8">60</Col>
            <Col id="Column9">20100526</Col>
            <Col id="colLimit">10</Col>
            <Col id="colcode">2</Col>
            <Col id="NOTINP"/>
            <Col id="email"/>
            <Col id="phone">01023456789</Col>
            <Col id="regno">1234567890123</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="userid">1000007</Col>
            <Col id="empno">20100516</Col>
            <Col id="sex">1</Col>
            <Col id="Column3">0</Col>
            <Col id="Column4">20100510</Col>
            <Col id="Column5">1000000</Col>
            <Col id="Column6">20100526</Col>
            <Col id="Column7">2000000</Col>
            <Col id="Column8">70</Col>
            <Col id="Column9">20100526</Col>
            <Col id="colLimit">10</Col>
            <Col id="colcode">3</Col>
            <Col id="NOTINP"/>
            <Col id="email"/>
            <Col id="phone">01023456789</Col>
            <Col id="regno">1234567890123</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="userid">1000008</Col>
            <Col id="empno">20100517</Col>
            <Col id="sex">2</Col>
            <Col id="Column3">0</Col>
            <Col id="Column4">20100511</Col>
            <Col id="Column5">28500000</Col>
            <Col id="Column6">20100526</Col>
            <Col id="Column7">30000000</Col>
            <Col id="Column8">80</Col>
            <Col id="Column9">20100526</Col>
            <Col id="colLimit">10</Col>
            <Col id="colcode">4</Col>
            <Col id="NOTINP"/>
            <Col id="email"/>
            <Col id="phone">01023456789</Col>
            <Col id="regno">1234567890123</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="userid">1000009</Col>
            <Col id="empno">20100518</Col>
            <Col id="sex">2</Col>
            <Col id="Column3">0</Col>
            <Col id="Column4">20100512</Col>
            <Col id="Column5">100</Col>
            <Col id="Column6">20100526</Col>
            <Col id="Column7">200</Col>
            <Col id="Column8">90</Col>
            <Col id="Column9">20100526</Col>
            <Col id="colLimit">10</Col>
            <Col id="colcode">1</Col>
            <Col id="NOTINP"/>
            <Col id="email"/>
            <Col id="phone">01023456789</Col>
            <Col id="regno">1234567890123</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="userid">1000010</Col>
            <Col id="empno">20100519</Col>
            <Col id="sex">1</Col>
            <Col id="Column3">0</Col>
            <Col id="Column4">20100513</Col>
            <Col id="Column5">120</Col>
            <Col id="Column6">20100526</Col>
            <Col id="Column7">300</Col>
            <Col id="Column8">39</Col>
            <Col id="Column9">20100532</Col>
            <Col id="colLimit">10</Col>
            <Col id="colcode">2</Col>
            <Col id="NOTINP"/>
            <Col id="email"/>
            <Col id="phone">01023456789</Col>
            <Col id="regno">1234567890123</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="userid">1000001</Col>
            <Col id="empno">20100510</Col>
            <Col id="sex">1</Col>
            <Col id="Column3">1</Col>
            <Col id="Column4">20100514</Col>
            <Col id="Column5">100</Col>
            <Col id="Column6">20100526</Col>
            <Col id="Column7">100</Col>
            <Col id="Column8">50</Col>
            <Col id="Column9">20100526</Col>
            <Col id="colLimit">10.1</Col>
            <Col id="colcode">1</Col>
            <Col id="NOTINP"/>
            <Col id="email">kim@tobe.com</Col>
            <Col id="phone">01023456789</Col>
            <Col id="regno">1234567890123</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="userid">1000002</Col>
            <Col id="empno">20100511</Col>
            <Col id="sex">2</Col>
            <Col id="Column3">0</Col>
            <Col id="Column4">20100515</Col>
            <Col id="Column5">1500</Col>
            <Col id="Column6">20100526</Col>
            <Col id="Column7">1200</Col>
            <Col id="Column8">55</Col>
            <Col id="Column9">20100526</Col>
            <Col id="colLimit">0.122</Col>
            <Col id="colcode">1</Col>
            <Col id="NOTINP"/>
            <Col id="email">aaa</Col>
            <Col id="phone">01023456789</Col>
            <Col id="regno">1234567890123</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="userid">1000003</Col>
            <Col id="empno">20100512</Col>
            <Col id="sex">1</Col>
            <Col id="Column3">0</Col>
            <Col id="Column4">20100516</Col>
            <Col id="Column5">22500</Col>
            <Col id="Column6">20100526</Col>
            <Col id="Column7">20000</Col>
            <Col id="Column8">80</Col>
            <Col id="Column9">20100526</Col>
            <Col id="colLimit">10333.15</Col>
            <Col id="colcode">2</Col>
            <Col id="NOTINP"/>
            <Col id="email"/>
            <Col id="phone">01023456789</Col>
            <Col id="regno">1234567890123</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="userid">1000004</Col>
            <Col id="empno">20100513</Col>
            <Col id="sex">1</Col>
            <Col id="Column3">0</Col>
            <Col id="Column4">20100517</Col>
            <Col id="Column5">500000</Col>
            <Col id="Column6">20100519</Col>
            <Col id="Column7">600000</Col>
            <Col id="Column8">90</Col>
            <Col id="Column9">20100526</Col>
            <Col id="colLimit">10.0099</Col>
            <Col id="colcode">3</Col>
            <Col id="NOTINP"/>
            <Col id="email"/>
            <Col id="phone">01023456789</Col>
            <Col id="regno">1234567890123</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="userid">1000005</Col>
            <Col id="empno">20100514</Col>
            <Col id="sex">1</Col>
            <Col id="Column3">0</Col>
            <Col id="Column4">20100518</Col>
            <Col id="Column5">5</Col>
            <Col id="Column6">20100520</Col>
            <Col id="Column7">10</Col>
            <Col id="Column8">100</Col>
            <Col id="Column9">20100526</Col>
            <Col id="colLimit">10998</Col>
            <Col id="colcode">1</Col>
            <Col id="NOTINP"/>
            <Col id="email"/>
            <Col id="phone">01023456789</Col>
            <Col id="regno">1234567890123</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="userid">1000006</Col>
            <Col id="empno">20100515</Col>
            <Col id="sex">1</Col>
            <Col id="Column3">0</Col>
            <Col id="Column4">20100519</Col>
            <Col id="Column5">10</Col>
            <Col id="Column6">20100526</Col>
            <Col id="Column7">30</Col>
            <Col id="Column8">60</Col>
            <Col id="Column9">20100526</Col>
            <Col id="colLimit">10</Col>
            <Col id="colcode">2</Col>
            <Col id="NOTINP"/>
            <Col id="email"/>
            <Col id="phone">01023456789</Col>
            <Col id="regno">1234567890123</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="userid">1000007</Col>
            <Col id="empno">20100516</Col>
            <Col id="sex">1</Col>
            <Col id="Column3">0</Col>
            <Col id="Column4">20100520</Col>
            <Col id="Column5">1000000</Col>
            <Col id="Column6">20100526</Col>
            <Col id="Column7">2000000</Col>
            <Col id="Column8">70</Col>
            <Col id="Column9">20100526</Col>
            <Col id="colLimit">10</Col>
            <Col id="colcode">3</Col>
            <Col id="NOTINP"/>
            <Col id="email"/>
            <Col id="phone">01023456789</Col>
            <Col id="regno">1234567890123</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="userid">1000008</Col>
            <Col id="empno">20100517</Col>
            <Col id="sex">2</Col>
            <Col id="Column3">0</Col>
            <Col id="Column4">20100521</Col>
            <Col id="Column5">28500000</Col>
            <Col id="Column6">20100526</Col>
            <Col id="Column7">30000000</Col>
            <Col id="Column8">80</Col>
            <Col id="Column9">20100526</Col>
            <Col id="colLimit">10</Col>
            <Col id="colcode">4</Col>
            <Col id="NOTINP"/>
            <Col id="email"/>
            <Col id="phone">01023456789</Col>
            <Col id="regno">1234567890123</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="userid">1000009</Col>
            <Col id="empno">20100518</Col>
            <Col id="sex">2</Col>
            <Col id="Column3">0</Col>
            <Col id="Column4">20100522</Col>
            <Col id="Column5">100</Col>
            <Col id="Column6">20100526</Col>
            <Col id="Column7">200</Col>
            <Col id="Column8">90</Col>
            <Col id="Column9">20100526</Col>
            <Col id="colLimit">10</Col>
            <Col id="colcode">1</Col>
            <Col id="NOTINP"/>
            <Col id="email"/>
            <Col id="phone">01023456789</Col>
            <Col id="regno">1234567890123</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="userid">1000010</Col>
            <Col id="empno">20100519</Col>
            <Col id="sex">1</Col>
            <Col id="Column3">0</Col>
            <Col id="Column4">20100523</Col>
            <Col id="Column5">120</Col>
            <Col id="Column6">20100526</Col>
            <Col id="Column7">300</Col>
            <Col id="Column8">39</Col>
            <Col id="Column9">20100532</Col>
            <Col id="colLimit">10</Col>
            <Col id="colcode">2</Col>
            <Col id="NOTINP"/>
            <Col id="email"/>
            <Col id="phone">01023456789</Col>
            <Col id="regno">1234567890123</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="userid">1000001</Col>
            <Col id="empno">20100510</Col>
            <Col id="sex">1</Col>
            <Col id="Column3">1</Col>
            <Col id="Column4">20100524</Col>
            <Col id="Column5">100</Col>
            <Col id="Column6">20100526</Col>
            <Col id="Column7">100</Col>
            <Col id="Column8">50</Col>
            <Col id="Column9">20100526</Col>
            <Col id="colLimit">10.1</Col>
            <Col id="colcode">1</Col>
            <Col id="NOTINP"/>
            <Col id="email">kim@tobe.com</Col>
            <Col id="phone">01023456789</Col>
            <Col id="regno">1234567890123</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="userid">1000002</Col>
            <Col id="empno">20100511</Col>
            <Col id="sex">2</Col>
            <Col id="Column3">0</Col>
            <Col id="Column4">20100525</Col>
            <Col id="Column5">1500</Col>
            <Col id="Column6">20100526</Col>
            <Col id="Column7">1200</Col>
            <Col id="Column8">55</Col>
            <Col id="Column9">20100526</Col>
            <Col id="colLimit">0.122</Col>
            <Col id="colcode">1</Col>
            <Col id="NOTINP"/>
            <Col id="email">aaa</Col>
            <Col id="phone">01023456789</Col>
            <Col id="regno">1234567890123</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="userid">1000003</Col>
            <Col id="empno">20100512</Col>
            <Col id="sex">1</Col>
            <Col id="Column3">0</Col>
            <Col id="Column4">20100526</Col>
            <Col id="Column5">22500</Col>
            <Col id="Column6">20100526</Col>
            <Col id="Column7">20000</Col>
            <Col id="Column8">80</Col>
            <Col id="Column9">20100526</Col>
            <Col id="colLimit">10333.15</Col>
            <Col id="colcode">2</Col>
            <Col id="NOTINP"/>
            <Col id="email"/>
            <Col id="phone">01023456789</Col>
            <Col id="regno">1234567890123</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="userid">1000004</Col>
            <Col id="empno">20100513</Col>
            <Col id="sex">1</Col>
            <Col id="Column3">0</Col>
            <Col id="Column4">20100527</Col>
            <Col id="Column5">500000</Col>
            <Col id="Column6">20100519</Col>
            <Col id="Column7">600000</Col>
            <Col id="Column8">90</Col>
            <Col id="Column9">20100526</Col>
            <Col id="colLimit">10.0099</Col>
            <Col id="colcode">3</Col>
            <Col id="NOTINP"/>
            <Col id="email"/>
            <Col id="phone">01023456789</Col>
            <Col id="regno">1234567890123</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="userid">1000005</Col>
            <Col id="empno">20100514</Col>
            <Col id="sex">1</Col>
            <Col id="Column3">0</Col>
            <Col id="Column4">20100520</Col>
            <Col id="Column5">5</Col>
            <Col id="Column6">20100520</Col>
            <Col id="Column7">10</Col>
            <Col id="Column8">100</Col>
            <Col id="Column9">20100526</Col>
            <Col id="colLimit">10998</Col>
            <Col id="colcode">1</Col>
            <Col id="NOTINP"/>
            <Col id="email"/>
            <Col id="phone">01023456789</Col>
            <Col id="regno">1234567890123</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="userid">1000006</Col>
            <Col id="empno">20100515</Col>
            <Col id="sex">1</Col>
            <Col id="Column3">0</Col>
            <Col id="Column4">20100520</Col>
            <Col id="Column5">10</Col>
            <Col id="Column6">20100526</Col>
            <Col id="Column7">30</Col>
            <Col id="Column8">60</Col>
            <Col id="Column9">20100526</Col>
            <Col id="colLimit">10</Col>
            <Col id="colcode">2</Col>
            <Col id="NOTINP"/>
            <Col id="email"/>
            <Col id="phone">01023456789</Col>
            <Col id="regno">1234567890123</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="userid">1000007</Col>
            <Col id="empno">20100516</Col>
            <Col id="sex">1</Col>
            <Col id="Column3">0</Col>
            <Col id="Column4">20100520</Col>
            <Col id="Column5">1000000</Col>
            <Col id="Column6">20100526</Col>
            <Col id="Column7">2000000</Col>
            <Col id="Column8">70</Col>
            <Col id="Column9">20100526</Col>
            <Col id="colLimit">10</Col>
            <Col id="colcode">3</Col>
            <Col id="NOTINP"/>
            <Col id="email"/>
            <Col id="phone">01023456789</Col>
            <Col id="regno">1234567890123</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="userid">1000008</Col>
            <Col id="empno">20100517</Col>
            <Col id="sex">2</Col>
            <Col id="Column3">0</Col>
            <Col id="Column4">20100520</Col>
            <Col id="Column5">28500000</Col>
            <Col id="Column6">20100526</Col>
            <Col id="Column7">30000000</Col>
            <Col id="Column8">80</Col>
            <Col id="Column9">20100526</Col>
            <Col id="colLimit">10</Col>
            <Col id="colcode">4</Col>
            <Col id="NOTINP"/>
            <Col id="email"/>
            <Col id="phone">01023456789</Col>
            <Col id="regno">1234567890123</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="userid">1000009</Col>
            <Col id="empno">20100518</Col>
            <Col id="sex">2</Col>
            <Col id="Column3">0</Col>
            <Col id="Column4">20100520</Col>
            <Col id="Column5">100</Col>
            <Col id="Column6">20100526</Col>
            <Col id="Column7">200</Col>
            <Col id="Column8">90</Col>
            <Col id="Column9">20100526</Col>
            <Col id="colLimit">10</Col>
            <Col id="colcode">1</Col>
            <Col id="NOTINP"/>
            <Col id="email"/>
            <Col id="phone">01023456789</Col>
            <Col id="regno">1234567890123</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="userid">1000010</Col>
            <Col id="empno">20100519</Col>
            <Col id="sex">1</Col>
            <Col id="Column3">0</Col>
            <Col id="Column4">20100521</Col>
            <Col id="Column5">120</Col>
            <Col id="Column6">20100526</Col>
            <Col id="Column7">300</Col>
            <Col id="Column8">39</Col>
            <Col id="Column9">20100532</Col>
            <Col id="colLimit">10</Col>
            <Col id="colcode">2</Col>
            <Col id="NOTINP"/>
            <Col id="email"/>
            <Col id="phone">01023456789</Col>
            <Col id="regno">1234567890123</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="userid">1000001</Col>
            <Col id="empno">20100510</Col>
            <Col id="sex">1</Col>
            <Col id="Column3">1</Col>
            <Col id="Column4">20100522</Col>
            <Col id="Column5">100</Col>
            <Col id="Column6">20100526</Col>
            <Col id="Column7">100</Col>
            <Col id="Column8">50</Col>
            <Col id="Column9">20100526</Col>
            <Col id="colLimit">10.1</Col>
            <Col id="colcode">1</Col>
            <Col id="NOTINP"/>
            <Col id="email">kim@tobe.com</Col>
            <Col id="phone">01023456789</Col>
            <Col id="regno">1234567890123</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="userid">1000002</Col>
            <Col id="empno">20100511</Col>
            <Col id="sex">2</Col>
            <Col id="Column3">0</Col>
            <Col id="Column4">20100523</Col>
            <Col id="Column5">1500</Col>
            <Col id="Column6">20100526</Col>
            <Col id="Column7">1200</Col>
            <Col id="Column8">55</Col>
            <Col id="Column9">20100526</Col>
            <Col id="colLimit">0.122</Col>
            <Col id="colcode">1</Col>
            <Col id="NOTINP"/>
            <Col id="email">aaa</Col>
            <Col id="phone">01023456789</Col>
            <Col id="regno">1234567890123</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="userid">1000003</Col>
            <Col id="empno">20100512</Col>
            <Col id="sex">1</Col>
            <Col id="Column3">0</Col>
            <Col id="Column4">20100524</Col>
            <Col id="Column5">22500</Col>
            <Col id="Column6">20100526</Col>
            <Col id="Column7">20000</Col>
            <Col id="Column8">80</Col>
            <Col id="Column9">20100526</Col>
            <Col id="colLimit">10333.15</Col>
            <Col id="colcode">2</Col>
            <Col id="NOTINP"/>
            <Col id="email"/>
            <Col id="phone">01023456789</Col>
            <Col id="regno">1234567890123</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="userid">1000004</Col>
            <Col id="empno">20100513</Col>
            <Col id="sex">1</Col>
            <Col id="Column3">0</Col>
            <Col id="Column4">20100525</Col>
            <Col id="Column5">500000</Col>
            <Col id="Column6">20100519</Col>
            <Col id="Column7">600000</Col>
            <Col id="Column8">90</Col>
            <Col id="Column9">20100526</Col>
            <Col id="colLimit">10.0099</Col>
            <Col id="colcode">3</Col>
            <Col id="NOTINP"/>
            <Col id="email"/>
            <Col id="phone">01023456789</Col>
            <Col id="regno">1234567890123</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="userid">1000005</Col>
            <Col id="empno">20100514</Col>
            <Col id="sex">1</Col>
            <Col id="Column3">0</Col>
            <Col id="Column4">20100526</Col>
            <Col id="Column5">5</Col>
            <Col id="Column6">20100520</Col>
            <Col id="Column7">10</Col>
            <Col id="Column8">100</Col>
            <Col id="Column9">20100526</Col>
            <Col id="colLimit">10998</Col>
            <Col id="colcode">1</Col>
            <Col id="NOTINP"/>
            <Col id="email"/>
            <Col id="phone">01023456789</Col>
            <Col id="regno">1234567890123</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="userid">1000006</Col>
            <Col id="empno">20100515</Col>
            <Col id="sex">1</Col>
            <Col id="Column3">0</Col>
            <Col id="Column4">20100527</Col>
            <Col id="Column5">10</Col>
            <Col id="Column6">20100526</Col>
            <Col id="Column7">30</Col>
            <Col id="Column8">60</Col>
            <Col id="Column9">20100526</Col>
            <Col id="colLimit">10</Col>
            <Col id="colcode">2</Col>
            <Col id="NOTINP"/>
            <Col id="email"/>
            <Col id="phone">01023456789</Col>
            <Col id="regno">1234567890123</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="userid">1000007</Col>
            <Col id="empno">20100516</Col>
            <Col id="sex">1</Col>
            <Col id="Column3">0</Col>
            <Col id="Column4">20100528</Col>
            <Col id="Column5">1000000</Col>
            <Col id="Column6">20100526</Col>
            <Col id="Column7">2000000</Col>
            <Col id="Column8">70</Col>
            <Col id="Column9">20100526</Col>
            <Col id="colLimit">10</Col>
            <Col id="colcode">3</Col>
            <Col id="NOTINP"/>
            <Col id="email"/>
            <Col id="phone">01023456789</Col>
            <Col id="regno">1234567890123</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="userid">1000008</Col>
            <Col id="empno">20100517</Col>
            <Col id="sex">2</Col>
            <Col id="Column3">0</Col>
            <Col id="Column4">20100520</Col>
            <Col id="Column5">28500000</Col>
            <Col id="Column6">20100526</Col>
            <Col id="Column7">30000000</Col>
            <Col id="Column8">80</Col>
            <Col id="Column9">20100526</Col>
            <Col id="colLimit">10</Col>
            <Col id="colcode">4</Col>
            <Col id="NOTINP"/>
            <Col id="email"/>
            <Col id="phone">01023456789</Col>
            <Col id="regno">1234567890123</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="userid">1000009</Col>
            <Col id="empno">20100518</Col>
            <Col id="sex">2</Col>
            <Col id="Column3">0</Col>
            <Col id="Column4">20100510</Col>
            <Col id="Column5">100</Col>
            <Col id="Column6">20100526</Col>
            <Col id="Column7">200</Col>
            <Col id="Column8">90</Col>
            <Col id="Column9">20100526</Col>
            <Col id="colLimit">10</Col>
            <Col id="colcode">1</Col>
            <Col id="NOTINP"/>
            <Col id="email"/>
            <Col id="phone">01023456789</Col>
            <Col id="regno">1234567890123</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="userid">1000010</Col>
            <Col id="empno">20100519</Col>
            <Col id="sex">1</Col>
            <Col id="Column3">0</Col>
            <Col id="Column4">20100511</Col>
            <Col id="Column5">120</Col>
            <Col id="Column6">20100526</Col>
            <Col id="Column7">300</Col>
            <Col id="Column8">39</Col>
            <Col id="Column9">20100532</Col>
            <Col id="colLimit">10</Col>
            <Col id="colcode">2</Col>
            <Col id="NOTINP"/>
            <Col id="email"/>
            <Col id="phone">01023456789</Col>
            <Col id="regno">1234567890123</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="userid">1000001</Col>
            <Col id="empno">20100510</Col>
            <Col id="sex">1</Col>
            <Col id="Column3">1</Col>
            <Col id="Column4">20100512</Col>
            <Col id="Column5">100</Col>
            <Col id="Column6">20100526</Col>
            <Col id="Column7">100</Col>
            <Col id="Column8">50</Col>
            <Col id="Column9">20100526</Col>
            <Col id="colLimit">10.1</Col>
            <Col id="colcode">1</Col>
            <Col id="NOTINP"/>
            <Col id="email">kim@tobe.com</Col>
            <Col id="phone">01023456789</Col>
            <Col id="regno">1234567890123</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="userid">1000002</Col>
            <Col id="empno">20100511</Col>
            <Col id="sex">2</Col>
            <Col id="Column3">0</Col>
            <Col id="Column4">20100513</Col>
            <Col id="Column5">1500</Col>
            <Col id="Column6">20100526</Col>
            <Col id="Column7">1200</Col>
            <Col id="Column8">55</Col>
            <Col id="Column9">20100526</Col>
            <Col id="colLimit">0.122</Col>
            <Col id="colcode">1</Col>
            <Col id="NOTINP"/>
            <Col id="email">aaa</Col>
            <Col id="phone">01023456789</Col>
            <Col id="regno">1234567890123</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="userid">1000003</Col>
            <Col id="empno">20100512</Col>
            <Col id="sex">1</Col>
            <Col id="Column3">0</Col>
            <Col id="Column4">20100514</Col>
            <Col id="Column5">22500</Col>
            <Col id="Column6">20100526</Col>
            <Col id="Column7">20000</Col>
            <Col id="Column8">80</Col>
            <Col id="Column9">20100526</Col>
            <Col id="colLimit">10333.15</Col>
            <Col id="colcode">2</Col>
            <Col id="NOTINP"/>
            <Col id="email"/>
            <Col id="phone">01023456789</Col>
            <Col id="regno">1234567890123</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="userid">1000004</Col>
            <Col id="empno">20100513</Col>
            <Col id="sex">1</Col>
            <Col id="Column3">0</Col>
            <Col id="Column4">20100515</Col>
            <Col id="Column5">500000</Col>
            <Col id="Column6">20100519</Col>
            <Col id="Column7">600000</Col>
            <Col id="Column8">90</Col>
            <Col id="Column9">20100526</Col>
            <Col id="colLimit">10.0099</Col>
            <Col id="colcode">3</Col>
            <Col id="NOTINP"/>
            <Col id="email"/>
            <Col id="phone">01023456789</Col>
            <Col id="regno">1234567890123</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="userid">1000005</Col>
            <Col id="empno">20100514</Col>
            <Col id="sex">1</Col>
            <Col id="Column3">0</Col>
            <Col id="Column4">20100516</Col>
            <Col id="Column5">5</Col>
            <Col id="Column6">20100520</Col>
            <Col id="Column7">10</Col>
            <Col id="Column8">100</Col>
            <Col id="Column9">20100526</Col>
            <Col id="colLimit">10998</Col>
            <Col id="colcode">1</Col>
            <Col id="NOTINP"/>
            <Col id="email"/>
            <Col id="phone">01023456789</Col>
            <Col id="regno">1234567890123</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="userid">1000006</Col>
            <Col id="empno">20100515</Col>
            <Col id="sex">1</Col>
            <Col id="Column3">0</Col>
            <Col id="Column4">20100517</Col>
            <Col id="Column5">10</Col>
            <Col id="Column6">20100526</Col>
            <Col id="Column7">30</Col>
            <Col id="Column8">60</Col>
            <Col id="Column9">20100526</Col>
            <Col id="colLimit">10</Col>
            <Col id="colcode">2</Col>
            <Col id="NOTINP"/>
            <Col id="email"/>
            <Col id="phone">01023456789</Col>
            <Col id="regno">1234567890123</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="userid">1000007</Col>
            <Col id="empno">20100516</Col>
            <Col id="sex">1</Col>
            <Col id="Column3">0</Col>
            <Col id="Column4">20100511</Col>
            <Col id="Column5">1000000</Col>
            <Col id="Column6">20100526</Col>
            <Col id="Column7">2000000</Col>
            <Col id="Column8">70</Col>
            <Col id="Column9">20100526</Col>
            <Col id="colLimit">10</Col>
            <Col id="colcode">3</Col>
            <Col id="NOTINP"/>
            <Col id="email"/>
            <Col id="phone">01023456789</Col>
            <Col id="regno">1234567890123</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="userid">1000008</Col>
            <Col id="empno">20100517</Col>
            <Col id="sex">2</Col>
            <Col id="Column3">0</Col>
            <Col id="Column4">20100512</Col>
            <Col id="Column5">28500000</Col>
            <Col id="Column6">20100526</Col>
            <Col id="Column7">30000000</Col>
            <Col id="Column8">80</Col>
            <Col id="Column9">20100526</Col>
            <Col id="colLimit">10</Col>
            <Col id="colcode">4</Col>
            <Col id="NOTINP"/>
            <Col id="email"/>
            <Col id="phone">01023456789</Col>
            <Col id="regno">1234567890123</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="userid">1000009</Col>
            <Col id="empno">20100518</Col>
            <Col id="sex">2</Col>
            <Col id="Column3">0</Col>
            <Col id="Column4">20100513</Col>
            <Col id="Column5">100</Col>
            <Col id="Column6">20100526</Col>
            <Col id="Column7">200</Col>
            <Col id="Column8">90</Col>
            <Col id="Column9">20100526</Col>
            <Col id="colLimit">10</Col>
            <Col id="colcode">1</Col>
            <Col id="NOTINP"/>
            <Col id="email"/>
            <Col id="phone">01023456789</Col>
            <Col id="regno">1234567890123</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="userid">1000010</Col>
            <Col id="empno">20100519</Col>
            <Col id="sex">1</Col>
            <Col id="Column3">0</Col>
            <Col id="Column4">20100514</Col>
            <Col id="Column5">120</Col>
            <Col id="Column6">20100526</Col>
            <Col id="Column7">300</Col>
            <Col id="Column8">39</Col>
            <Col id="Column9">20100532</Col>
            <Col id="colLimit">10</Col>
            <Col id="colcode">2</Col>
            <Col id="NOTINP"/>
            <Col id="email"/>
            <Col id="phone">01023456789</Col>
            <Col id="regno">1234567890123</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="userid">1000001</Col>
            <Col id="empno">20100510</Col>
            <Col id="sex">1</Col>
            <Col id="Column3">1</Col>
            <Col id="Column4">20100515</Col>
            <Col id="Column5">100</Col>
            <Col id="Column6">20100526</Col>
            <Col id="Column7">100</Col>
            <Col id="Column8">50</Col>
            <Col id="Column9">20100526</Col>
            <Col id="colLimit">10.1</Col>
            <Col id="colcode">1</Col>
            <Col id="NOTINP"/>
            <Col id="email">kim@tobe.com</Col>
            <Col id="phone">01023456789</Col>
            <Col id="regno">1234567890123</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="userid">1000002</Col>
            <Col id="empno">20100511</Col>
            <Col id="sex">2</Col>
            <Col id="Column3">0</Col>
            <Col id="Column4">20100516</Col>
            <Col id="Column5">1500</Col>
            <Col id="Column6">20100526</Col>
            <Col id="Column7">1200</Col>
            <Col id="Column8">55</Col>
            <Col id="Column9">20100526</Col>
            <Col id="colLimit">0.122</Col>
            <Col id="colcode">1</Col>
            <Col id="NOTINP"/>
            <Col id="email">aaa</Col>
            <Col id="phone">01023456789</Col>
            <Col id="regno">1234567890123</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="userid">1000003</Col>
            <Col id="empno">20100512</Col>
            <Col id="sex">1</Col>
            <Col id="Column3">0</Col>
            <Col id="Column4">20100517</Col>
            <Col id="Column5">22500</Col>
            <Col id="Column6">20100526</Col>
            <Col id="Column7">20000</Col>
            <Col id="Column8">80</Col>
            <Col id="Column9">20100526</Col>
            <Col id="colLimit">10333.15</Col>
            <Col id="colcode">2</Col>
            <Col id="NOTINP"/>
            <Col id="email"/>
            <Col id="phone">01023456789</Col>
            <Col id="regno">1234567890123</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="userid">1000004</Col>
            <Col id="empno">20100513</Col>
            <Col id="sex">1</Col>
            <Col id="Column3">0</Col>
            <Col id="Column4">20100518</Col>
            <Col id="Column5">500000</Col>
            <Col id="Column6">20100519</Col>
            <Col id="Column7">600000</Col>
            <Col id="Column8">90</Col>
            <Col id="Column9">20100526</Col>
            <Col id="colLimit">10.0099</Col>
            <Col id="colcode">3</Col>
            <Col id="NOTINP"/>
            <Col id="email"/>
            <Col id="phone">01023456789</Col>
            <Col id="regno">1234567890123</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="userid">1000005</Col>
            <Col id="empno">20100514</Col>
            <Col id="sex">1</Col>
            <Col id="Column3">0</Col>
            <Col id="Column4">20100519</Col>
            <Col id="Column5">5</Col>
            <Col id="Column6">20100520</Col>
            <Col id="Column7">10</Col>
            <Col id="Column8">100</Col>
            <Col id="Column9">20100526</Col>
            <Col id="colLimit">10998</Col>
            <Col id="colcode">1</Col>
            <Col id="NOTINP"/>
            <Col id="email"/>
            <Col id="phone">01023456789</Col>
            <Col id="regno">1234567890123</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="userid">1000006</Col>
            <Col id="empno">20100515</Col>
            <Col id="sex">1</Col>
            <Col id="Column3">0</Col>
            <Col id="Column4">20100520</Col>
            <Col id="Column5">10</Col>
            <Col id="Column6">20100526</Col>
            <Col id="Column7">30</Col>
            <Col id="Column8">60</Col>
            <Col id="Column9">20100526</Col>
            <Col id="colLimit">10</Col>
            <Col id="colcode">2</Col>
            <Col id="NOTINP"/>
            <Col id="email"/>
            <Col id="phone">01023456789</Col>
            <Col id="regno">1234567890123</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="userid">1000007</Col>
            <Col id="empno">20100516</Col>
            <Col id="sex">1</Col>
            <Col id="Column3">0</Col>
            <Col id="Column4">20100521</Col>
            <Col id="Column5">1000000</Col>
            <Col id="Column6">20100526</Col>
            <Col id="Column7">2000000</Col>
            <Col id="Column8">70</Col>
            <Col id="Column9">20100526</Col>
            <Col id="colLimit">10</Col>
            <Col id="colcode">3</Col>
            <Col id="NOTINP"/>
            <Col id="email"/>
            <Col id="phone">01023456789</Col>
            <Col id="regno">1234567890123</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="userid">1000008</Col>
            <Col id="empno">20100517</Col>
            <Col id="sex">2</Col>
            <Col id="Column3">0</Col>
            <Col id="Column4">20100522</Col>
            <Col id="Column5">28500000</Col>
            <Col id="Column6">20100526</Col>
            <Col id="Column7">30000000</Col>
            <Col id="Column8">80</Col>
            <Col id="Column9">20100526</Col>
            <Col id="colLimit">10</Col>
            <Col id="colcode">4</Col>
            <Col id="NOTINP"/>
            <Col id="email"/>
            <Col id="phone">01023456789</Col>
            <Col id="regno">1234567890123</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="userid">1000009</Col>
            <Col id="empno">20100518</Col>
            <Col id="sex">2</Col>
            <Col id="Column3">0</Col>
            <Col id="Column4">20100520</Col>
            <Col id="Column5">100</Col>
            <Col id="Column6">20100526</Col>
            <Col id="Column7">200</Col>
            <Col id="Column8">90</Col>
            <Col id="Column9">20100526</Col>
            <Col id="colLimit">10</Col>
            <Col id="colcode">1</Col>
            <Col id="NOTINP"/>
            <Col id="email"/>
            <Col id="phone">01023456789</Col>
            <Col id="regno">1234567890123</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="userid">1000010</Col>
            <Col id="empno">20100519</Col>
            <Col id="sex">1</Col>
            <Col id="Column3">0</Col>
            <Col id="Column4">20100520</Col>
            <Col id="Column5">120</Col>
            <Col id="Column6">20100526</Col>
            <Col id="Column7">300</Col>
            <Col id="Column8">39</Col>
            <Col id="Column9">20100532</Col>
            <Col id="colLimit">10</Col>
            <Col id="colcode">2</Col>
            <Col id="NOTINP"/>
            <Col id="email"/>
            <Col id="phone">01023456789</Col>
            <Col id="regno">1234567890123</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="userid">1000001</Col>
            <Col id="empno">20100510</Col>
            <Col id="sex">1</Col>
            <Col id="Column3">1</Col>
            <Col id="Column4">20100520</Col>
            <Col id="Column5">100</Col>
            <Col id="Column6">20100526</Col>
            <Col id="Column7">100</Col>
            <Col id="Column8">50</Col>
            <Col id="Column9">20100526</Col>
            <Col id="colLimit">10.1</Col>
            <Col id="colcode">1</Col>
            <Col id="NOTINP"/>
            <Col id="email">kim@tobe.com</Col>
            <Col id="phone">01023456789</Col>
            <Col id="regno">1234567890123</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="userid">1000002</Col>
            <Col id="empno">20100511</Col>
            <Col id="sex">2</Col>
            <Col id="Column3">0</Col>
            <Col id="Column4">20100520</Col>
            <Col id="Column5">1500</Col>
            <Col id="Column6">20100526</Col>
            <Col id="Column7">1200</Col>
            <Col id="Column8">55</Col>
            <Col id="Column9">20100526</Col>
            <Col id="colLimit">0.122</Col>
            <Col id="colcode">1</Col>
            <Col id="NOTINP"/>
            <Col id="email">aaa</Col>
            <Col id="phone">01023456789</Col>
            <Col id="regno">1234567890123</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="userid">1000003</Col>
            <Col id="empno">20100512</Col>
            <Col id="sex">1</Col>
            <Col id="Column3">0</Col>
            <Col id="Column4">20100520</Col>
            <Col id="Column5">22500</Col>
            <Col id="Column6">20100526</Col>
            <Col id="Column7">20000</Col>
            <Col id="Column8">80</Col>
            <Col id="Column9">20100526</Col>
            <Col id="colLimit">10333.15</Col>
            <Col id="colcode">2</Col>
            <Col id="NOTINP"/>
            <Col id="email"/>
            <Col id="phone">01023456789</Col>
            <Col id="regno">1234567890123</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="userid">1000004</Col>
            <Col id="empno">20100513</Col>
            <Col id="sex">1</Col>
            <Col id="Column3">0</Col>
            <Col id="Column4">20100520</Col>
            <Col id="Column5">500000</Col>
            <Col id="Column6">20100519</Col>
            <Col id="Column7">600000</Col>
            <Col id="Column8">90</Col>
            <Col id="Column9">20100526</Col>
            <Col id="colLimit">10.0099</Col>
            <Col id="colcode">3</Col>
            <Col id="NOTINP"/>
            <Col id="email"/>
            <Col id="phone">01023456789</Col>
            <Col id="regno">1234567890123</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="userid">1000005</Col>
            <Col id="empno">20100514</Col>
            <Col id="sex">1</Col>
            <Col id="Column3">0</Col>
            <Col id="Column4">20100520</Col>
            <Col id="Column5">5</Col>
            <Col id="Column6">20100520</Col>
            <Col id="Column7">10</Col>
            <Col id="Column8">100</Col>
            <Col id="Column9">20100526</Col>
            <Col id="colLimit">10998</Col>
            <Col id="colcode">1</Col>
            <Col id="NOTINP"/>
            <Col id="email"/>
            <Col id="phone">01023456789</Col>
            <Col id="regno">1234567890123</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="userid">1000006</Col>
            <Col id="empno">20100515</Col>
            <Col id="sex">1</Col>
            <Col id="Column3">0</Col>
            <Col id="Column4">20100520</Col>
            <Col id="Column5">10</Col>
            <Col id="Column6">20100526</Col>
            <Col id="Column7">30</Col>
            <Col id="Column8">60</Col>
            <Col id="Column9">20100526</Col>
            <Col id="colLimit">10</Col>
            <Col id="colcode">2</Col>
            <Col id="NOTINP"/>
            <Col id="email"/>
            <Col id="phone">01023456789</Col>
            <Col id="regno">1234567890123</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="userid">1000007</Col>
            <Col id="empno">20100516</Col>
            <Col id="sex">1</Col>
            <Col id="Column3">0</Col>
            <Col id="Column4">20100520</Col>
            <Col id="Column5">1000000</Col>
            <Col id="Column6">20100526</Col>
            <Col id="Column7">2000000</Col>
            <Col id="Column8">70</Col>
            <Col id="Column9">20100526</Col>
            <Col id="colLimit">10</Col>
            <Col id="colcode">3</Col>
            <Col id="NOTINP"/>
            <Col id="email"/>
            <Col id="phone">01023456789</Col>
            <Col id="regno">1234567890123</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="userid">1000008</Col>
            <Col id="empno">20100517</Col>
            <Col id="sex">2</Col>
            <Col id="Column3">0</Col>
            <Col id="Column4">20100520</Col>
            <Col id="Column5">28500000</Col>
            <Col id="Column6">20100526</Col>
            <Col id="Column7">30000000</Col>
            <Col id="Column8">80</Col>
            <Col id="Column9">20100526</Col>
            <Col id="colLimit">10</Col>
            <Col id="colcode">4</Col>
            <Col id="NOTINP"/>
            <Col id="email"/>
            <Col id="phone">01023456789</Col>
            <Col id="regno">1234567890123</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="userid">1000009</Col>
            <Col id="empno">20100518</Col>
            <Col id="sex">2</Col>
            <Col id="Column3">0</Col>
            <Col id="Column4">20100520</Col>
            <Col id="Column5">100</Col>
            <Col id="Column6">20100526</Col>
            <Col id="Column7">200</Col>
            <Col id="Column8">90</Col>
            <Col id="Column9">20100526</Col>
            <Col id="colLimit">10</Col>
            <Col id="colcode">1</Col>
            <Col id="NOTINP"/>
            <Col id="email"/>
            <Col id="phone">01023456789</Col>
            <Col id="regno">1234567890123</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="userid">1000010</Col>
            <Col id="empno">20100519</Col>
            <Col id="sex">1</Col>
            <Col id="Column3">0</Col>
            <Col id="Column4">20100501</Col>
            <Col id="Column5">120</Col>
            <Col id="Column6">20100526</Col>
            <Col id="Column7">300</Col>
            <Col id="Column8">39</Col>
            <Col id="Column9">20100532</Col>
            <Col id="colLimit">10</Col>
            <Col id="colcode">2</Col>
            <Col id="NOTINP"/>
            <Col id="email"/>
            <Col id="phone">01023456789</Col>
            <Col id="regno">1234567890123</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="userid">1000001</Col>
            <Col id="empno">20100510</Col>
            <Col id="sex">1</Col>
            <Col id="Column3">1</Col>
            <Col id="Column4">20100502</Col>
            <Col id="Column5">100</Col>
            <Col id="Column6">20100526</Col>
            <Col id="Column7">100</Col>
            <Col id="Column8">50</Col>
            <Col id="Column9">20100526</Col>
            <Col id="colLimit">10.1</Col>
            <Col id="colcode">1</Col>
            <Col id="NOTINP"/>
            <Col id="email">kim@tobe.com</Col>
            <Col id="phone">01023456789</Col>
            <Col id="regno">1234567890123</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="userid">1000002</Col>
            <Col id="empno">20100511</Col>
            <Col id="sex">2</Col>
            <Col id="Column3">0</Col>
            <Col id="Column4">20100503</Col>
            <Col id="Column5">1500</Col>
            <Col id="Column6">20100526</Col>
            <Col id="Column7">1200</Col>
            <Col id="Column8">55</Col>
            <Col id="Column9">20100526</Col>
            <Col id="colLimit">0.122</Col>
            <Col id="colcode">1</Col>
            <Col id="NOTINP"/>
            <Col id="email">aaa</Col>
            <Col id="phone">01023456789</Col>
            <Col id="regno">1234567890123</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="userid">1000003</Col>
            <Col id="empno">20100512</Col>
            <Col id="sex">1</Col>
            <Col id="Column3">0</Col>
            <Col id="Column4">20100504</Col>
            <Col id="Column5">22500</Col>
            <Col id="Column6">20100526</Col>
            <Col id="Column7">20000</Col>
            <Col id="Column8">80</Col>
            <Col id="Column9">20100526</Col>
            <Col id="colLimit">10333.15</Col>
            <Col id="colcode">2</Col>
            <Col id="NOTINP"/>
            <Col id="email"/>
            <Col id="phone">01023456789</Col>
            <Col id="regno">1234567890123</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="userid">1000004</Col>
            <Col id="empno">20100513</Col>
            <Col id="sex">1</Col>
            <Col id="Column3">0</Col>
            <Col id="Column4">20100505</Col>
            <Col id="Column5">500000</Col>
            <Col id="Column6">20100519</Col>
            <Col id="Column7">600000</Col>
            <Col id="Column8">90</Col>
            <Col id="Column9">20100526</Col>
            <Col id="colLimit">10.0099</Col>
            <Col id="colcode">3</Col>
            <Col id="NOTINP"/>
            <Col id="email"/>
            <Col id="phone">01023456789</Col>
            <Col id="regno">1234567890123</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="userid">1000005</Col>
            <Col id="empno">20100514</Col>
            <Col id="sex">1</Col>
            <Col id="Column3">0</Col>
            <Col id="Column4">20100506</Col>
            <Col id="Column5">5</Col>
            <Col id="Column6">20100520</Col>
            <Col id="Column7">10</Col>
            <Col id="Column8">100</Col>
            <Col id="Column9">20100526</Col>
            <Col id="colLimit">10998</Col>
            <Col id="colcode">1</Col>
            <Col id="NOTINP"/>
            <Col id="email"/>
            <Col id="phone">01023456789</Col>
            <Col id="regno">1234567890123</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="userid">1000006</Col>
            <Col id="empno">20100515</Col>
            <Col id="sex">1</Col>
            <Col id="Column3">0</Col>
            <Col id="Column4">20100507</Col>
            <Col id="Column5">10</Col>
            <Col id="Column6">20100526</Col>
            <Col id="Column7">30</Col>
            <Col id="Column8">60</Col>
            <Col id="Column9">20100526</Col>
            <Col id="colLimit">10</Col>
            <Col id="colcode">2</Col>
            <Col id="NOTINP"/>
            <Col id="email"/>
            <Col id="phone">01023456789</Col>
            <Col id="regno">1234567890123</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="userid">1000007</Col>
            <Col id="empno">20100516</Col>
            <Col id="sex">1</Col>
            <Col id="Column3">0</Col>
            <Col id="Column4">20100508</Col>
            <Col id="Column5">1000000</Col>
            <Col id="Column6">20100526</Col>
            <Col id="Column7">2000000</Col>
            <Col id="Column8">70</Col>
            <Col id="Column9">20100526</Col>
            <Col id="colLimit">10</Col>
            <Col id="colcode">3</Col>
            <Col id="NOTINP"/>
            <Col id="email"/>
            <Col id="phone">01023456789</Col>
            <Col id="regno">1234567890123</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="userid">1000008</Col>
            <Col id="empno">20100517</Col>
            <Col id="sex">2</Col>
            <Col id="Column3">0</Col>
            <Col id="Column4">20100520</Col>
            <Col id="Column5">28500000</Col>
            <Col id="Column6">20100526</Col>
            <Col id="Column7">30000000</Col>
            <Col id="Column8">80</Col>
            <Col id="Column9">20100526</Col>
            <Col id="colLimit">10</Col>
            <Col id="colcode">4</Col>
            <Col id="NOTINP"/>
            <Col id="email"/>
            <Col id="phone">01023456789</Col>
            <Col id="regno">1234567890123</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="userid">1000009</Col>
            <Col id="empno">20100518</Col>
            <Col id="sex">2</Col>
            <Col id="Column3">0</Col>
            <Col id="Column4">20100520</Col>
            <Col id="Column5">100</Col>
            <Col id="Column6">20100526</Col>
            <Col id="Column7">200</Col>
            <Col id="Column8">90</Col>
            <Col id="Column9">20100526</Col>
            <Col id="colLimit">10</Col>
            <Col id="colcode">1</Col>
            <Col id="NOTINP"/>
            <Col id="email"/>
            <Col id="phone">01023456789</Col>
            <Col id="regno">1234567890123</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="userid">1000010</Col>
            <Col id="empno">20100519</Col>
            <Col id="sex">1</Col>
            <Col id="Column3">0</Col>
            <Col id="Column4">20100520</Col>
            <Col id="Column5">120</Col>
            <Col id="Column6">20100526</Col>
            <Col id="Column7">300</Col>
            <Col id="Column8">39</Col>
            <Col id="Column9">20100532</Col>
            <Col id="colLimit">10</Col>
            <Col id="colcode">2</Col>
            <Col id="NOTINP"/>
            <Col id="email"/>
            <Col id="phone">01023456789</Col>
            <Col id="regno">1234567890123</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: Sample10
 * 파일명 		: Sample10.xfdl
 * 작성자 		: UI공통
 * 작성일 		: 2017.02.13
 *
 * 설  명		: 그리드 공통 기능(정렬, 전체선택, 전체해제) 제공
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2017.02.13	UI공통   	디자인표준 적용
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include(필수)
 ***************************************************************************/
include "lib::comLib.xjs"

/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/


/**************************************************************************
 * 3. FORM 정의
 ***************************************************************************/
/**
 * 3.1 (필수) 화면 로딩후에 실행되는 함수
 */
// onlad함수(공통코드관리 화면이 호출될때 바로 실행되는 함수)
this.form_onload = function (obj:Form, e:nexacro.LoadEventInfo)
{
	// 화면 init 처리함수 호출
	this.form_init();
};


/**
 * 3.2 (필수) 사용자 정의 폼 로드 함수
 */
// 사용자 정의 폼 로드 함수(form_init 고정)
this.form_init = function (obj)
{
	// 초기 init 시 필요한 로직을 수행합니다.

	this.gfn_comComboIns(this.cbo_group, "선택", "codecolumn", "datacolumn"); //ALL 추가 및 초기값 지정
};


/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/

/**
 * 4.1 (필수) 조회
 */
function fn_Search ()
{
}

/**
 * 4.2 (필수)
 * 설명 : Chart
 */
function fn_Chart ()
{
}

/**
 * 4.3 엑셀
 */
function fn_Excel ()
{
}

/**
 * 4.4 (필수) 프린트
 */
function fn_Print ()
{
}

/**
 * 4.5 (필수) 전송
 */
function fn_Send ()
{
}

/**
 * 4.6 (필수) 저장
 */
function fn_Save ()
{
}

/**
 * 4.7 (필수) 닫기
 */
function fn_Close ()
{
}

/**
 * 4.8 (필수) 도움말
 */
function fn_Help ()
{
}


/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/

/**************************************************************************
 * 6. 팝업 시작
 **************************************************************************/


/**************************************************************************
 * 7. 기타 함수 시작
 **************************************************************************/


/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/
/*-------------------------------------------------------------------------
 * 설명      : 	Grid Header Click시 Grid 정렬 및 전체 선택/해제
 *-------------------------------------------------------------------------*/
this.grd_list_oncelldblclick = function (obj:Grid, e:nexacro.GridClickEventInfo)
{
	var sColumnName = this.gfn_getBindColName(obj, e.col);
	trace(e.col + " / " + sColumnName);

	switch (sColumnName) 
	{
		case "empno":
			this.alert("사원번호 click");
			break;
		case "userid":
			this.alert("아이디 click");
			break;
		default:
			this.alert("지금 선택한 Cell은 " + e.col + "번째 Cell이며, bind된 칼럼은 " + sColumnName + " 입니다.");
			break;
	}
};

/*-------------------------------------------------------------------------
 * 설명      : 	Grid Double Click시 Grid Cell에 bind된
 Dataset Column으로 분개 처리
 *-------------------------------------------------------------------------*/
this.grd_list_onheadclick = function (obj:Grid, e:nexacro.GridClickEventInfo)
{
	// Grid 전체선택/해제(Header에 checkbox있는 Grid에만 추가
	this.gfn_setGridCheckAll(obj, e);

	// Grid 정렬
	this.gfn_ProcGrdSort(obj, e.cell);
};

this.div_grid_top_btn_add_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	/* 
	 * 스크립트 또는 이벤트에서 처리 가능
	 * dataset keystring 값 초기화
	 */
	this.gfn_ClearSortMark(this.grd_list, "", true);

	/* 
	 * 스크립트 또는 이벤트에서 처리 가능
	 * 그리드 '▲', '▼' 만 초기화
	 */
	// this.gfn_ClearSortMark(this.grd_list);
}
;
]]></Script>
  </Form>
</FDL>
