<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Sample20" width="920" height="530" titletext="월선택" onload="form_onload" onbeforeclose="form_onbeforeclose">
    <Layouts>
      <Layout width="920" height="530">
        <Div id="div_monthFrom" taborder="0" left="40" top="31" width="85" height="21" url="common::com_monthCalendar.xfdl"/>
        <Static id="Static00" taborder="1" text="사용방법&#13;&#10;div_month을 복사 후 개발할 화면에 붙여넣기.&#13;&#10;&#13;&#10;접근가능한 콤포넌트&#13;&#10;div_month.msk_month : 년월&#13;&#10;div_month.btn_calendar : 년월선택 공통팝업 호출 버튼&#13;&#10;&#13;&#10;사용가능 함수&#13;&#10;div_month.getValue() : 년월,년월시작일,년월종료일 배열.&#13;&#10;this.div_monthFrom.fn_initMonthCal(this, this.gfn_getYear()+&quot;01&quot;, &quot;fn_monthCallback&quot;); : 2015년 01월로 셋팅.&#13;&#10;&#13;&#10;년월일 시분&#13;&#10;2021-02-23 08:30" left="208" top="36" width="695" height="194" textAlign="left" verticalAlign="top"/>
        <Div id="div_monthTo" taborder="7" url="common::com_monthCalendar.xfdl" left="40" top="86" width="85" height="21"/>
        <Grid id="grd_list" taborder="8" left="17" top="271" width="233" height="259" binddataset="ds_month" onexpandup="grd_list_onexpandup" autoenter="select">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="104"/>
                <Column size="104"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="yyyymm"/>
                <Cell col="1" text="yyyymm2"/>
              </Band>
              <Band id="body">
                <Cell edittype="mask" text="bind:yyyymm" mask="####-##" editautoselect="true" expandimage="url('theme://images/btn_WF_Calendar.png')" textAlign="left" cursor="hand" expandshow="show" maskeditformat="####-##" expandsize="23" displaytype="mask" maskedittype="string"/>
                <Cell col="1" edittype="mask" text="bind:yyyymm2" mask="####-##" editautoselect="true" expandimage="url('theme://images/btn_WF_Calendar.png')" textAlign="left" cursor="hand" expandshow="show" maskeditformat="####-##" expandsize="23" displaytype="mask" maskedittype="string"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static03" taborder="11" text="-. 사용방법&#13;&#10;직접 Grid 속성값을 설정.&#13;&#10;&#13;&#10;-. Grid Property&#13;&#10;autoenter : select&#13;&#10;&#13;&#10;-. Grid &gt; Cell Property&#13;&#10;displaytype : normal&#13;&#10;edittype : mask&#13;&#10;mask : ####-##&#13;&#10;editautoselect : true&#13;&#10;expandimage : theme://images\btn_WFDA_calendar_N.png&#13;&#10;expandshow : show&#13;&#10;expandsize : 23" left="320" top="277" width="583" height="320" textAlign="left" verticalAlign="top"/>
        <Static id="Static21" taborder="12" text="10" visible="false" top="0" right="0" height="530" width="9" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static04" taborder="13" text="10" visible="false" left="0%" top="21" right="13.09%" height="10" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static17" taborder="14" text="년월 입력 및 선택" cssclass="sta_WF_SubTitle" left="0%" top="2" right="66.21%" height="14" font="bold 10pt &quot;Dotum&quot;"/>
        <Static id="Static01" taborder="15" text="년월 입력 및 선택 - 그리드" cssclass="sta_WF_SubTitle" left="0%" top="242" right="66.2%" height="14" font="bold 10pt &quot;Dotum&quot;"/>
        <Static id="Static05" taborder="16" text="10" visible="false" left="0%" top="261" right="13.04%" height="10" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Div id="div_calendar" taborder="10" left="35" top="190" width="135" height="21" url="common::com_calendar.xfdl"/>
        <Static id="sta_00" taborder="11" text="년월일시분" left="38" top="161" width="136" height="22" color="red"/>
        <Button id="btn_00" taborder="12" text="년월일시분" left="398" top="199" width="88" height="20" onclick="btn_00_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_month" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="yyyymm" type="STRING" size="256"/>
          <Column id="yyyymm2" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="yyyymm">201502</Col>
            <Col id="yyyymm2">201401</Col>
          </Row>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: 월선택 sample
 * 파일명 		: Sample20.xfdl
 * 작성자 		: UI공통
 * 작성일 		: 2014.04.14
 *
 * 설  명		: 월선택 기능 제공
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 *
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include(필수)
 ***************************************************************************/
// include "lib::comLib.xjs";

/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/

/**************************************************************************
 * 3. FORM 정의
 ***************************************************************************/

/* Form Load (필수) */
this.form_onload = function (obj:Form, e:nexacro.LoadEventInfo)
{
	// 초기값 셋팅
	this.fn_init();
};

/* 초기값 셋팅 */
this.fn_init = function ()
{
	// 월력 초기화
	this.div_monthFrom.form.fn_initMonthCal(this, this.gfn_getYear() + "01", "fn_monthCallback");

	// 월력 초기화(해당Form, 값지정)
	this.div_monthTo.form.fn_initMonthCal(this, this.gfn_getYearMonth(), "fn_monthCallback");
};

/**************************************************************************
 * 4. TRANSACTION, CALLBACK 영역
 ***************************************************************************/

/* 월력 값 변경시 호출되는 callBack 함수 */
this.fn_monthCallback = function (svcId, retVal)
{
	trace("from object id : " + svcId + ", return value : " + retVal);

	if (svcId == "div_monthFrom") 
	{
		trace(svcId + " 값 : " + this.div_monthFrom.fn_getValue());
	}
	else if (svcId == "div_monthTo") 
	{
		trace(svcId + " 값 : " + this.div_monthTo.fn_getValue());
	}
	else if (svcId.substring(0, 15) == "pdivComCalMonth") 
	{
		if (!this.gfn_isNull(retVal)) 
		{
			var arr = svcId.split(".");
			trace(retVal);
			// 리턴값
			// [0] : 선택한 년월
			// [1] : 월 시작일
			// [2] : 월 종료일
			// [3] : 변경전 년월 값
			this.ds_month.setColumn(this.ds_month.rowposition, arr[1], retVal[0]);
		}
	}
};


/**************************************************************************
 * 7. 기타 함수 시작
 **************************************************************************/


/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/

/* Grid의 expand 영역에서 마우스 왼쪽 버튼이 UP 될때 발생 */
this.grd_list_onexpandup = function (obj:Grid, e:nexacro.GridMouseEventInfo)
{
	// 기준 위치

	/* Form 에서 Grid Cell 기준으로 위치얻기 */
	var objRect = obj.getCellRect(e.row, e.cell);

	/* cell 기준 position으로 클라이언트 기준 X, Y 좌표를 스크린 기준 기준으로 바꾸어 위치얻기 */
	var nLeft = system.clientToScreenX(obj, objRect.left);
	var nTop = system.clientToScreenY(obj, objRect.bottom);

	/* 스크린 기준 X, Y 좌표를 클라이언트 기준으로 바꾸어 위치얻기 */
	nLeft = system.screenToClientX(nexacro.getApplication().mainframe, nLeft);
	nTop = system.screenToClientY(nexacro.getApplication().mainframe, nTop);

	// 전달 값
	var sYearMonth = this.ds_month.getColumn(e.row, e.cell);
	var colId = obj.getCellProperty("Body", e.cell, "text");
	colId = colId.replace("bind:", "");
	// 일자 선택 팝업창
	this.gfn_popupCalMonth(colId, nLeft, nTop, sYearMonth);
}
;

this.btn_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	alert(this.div_calendar.form.calStart.value);
};
]]></Script>
  </Form>
</FDL>
