<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Sample07" width="920" height="720" titletext="마스킹처리" onload="form_onload" color="rgba(52,52,52,1)">
    <Layouts>
      <Layout width="920" height="720">
        <Static id="st_Title01" taborder="0" text="주요 개인 정보 마스킹(*) 적용 샘플(TEST계정으로 조회 가능)" onclick="st_Title01_onclick" cssclass="sta_WF_SubTitle" left="0.87%" top="308" right="49.89%" height="14" font="bold 10pt &quot;Dotum&quot;"/>
        <Grid id="Grid00" taborder="2" left="84.35%" top="488" right="-40.76%" height="233" binddataset="ds_noMasking" visible="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="150"/>
                <Column size="179"/>
                <Column size="278"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="주민번호"/>
                <Cell col="2" text="휴대전화 번호"/>
                <Cell col="3" text="카드번호"/>
              </Band>
              <Band id="body">
                <Cell expr="currow+1"/>
                <Cell col="1" text="bind:JUMIN_NO"/>
                <Cell col="2" text="bind:TEL_NO"/>
                <Cell col="3" text="bind:CARD_NO"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_search" taborder="3" text="조회" onclick="btn_search_onclick" cssclass="btn_CRUD_Search" left="686" top="304" height="21" tooltiptext="조회" width="58" font="bold 9pt &quot;Dotum&quot;"/>
        <Grid id="Grid02" taborder="5" binddataset="ds_fMasking" left="8" top="337" height="295" width="724" nodatatext="검색 결과가 없습니다.">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="65"/>
                <Column size="200"/>
                <Column size="223"/>
                <Column size="301"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="주민번호(*)"/>
                <Cell col="2" text="휴대전화번호(*)"/>
                <Cell col="3" text="카드번호(*)"/>
              </Band>
              <Band id="body">
                <Cell expr="currow+1"/>
                <Cell col="1" text="bind:M_JUMIN_NO"/>
                <Cell col="2" text="bind:M_TEL_NO"/>
                <Cell col="3" text="bind:M_CARD_NO"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_excelDn" taborder="6" text="파일다운로드" onclick="btn_excelDn_onclick" cssclass="btn_File_Down" left="568" top="304" height="21" tooltiptext="파일다운로드" width="110" font="bold 9pt &quot;Dotum&quot;"/>
        <Button id="btn_excelDn00" taborder="7" text="파일다운로드(*)" onclick="btn_mExcelDn_onclick" cssclass="btn_File_Down" left="436" top="304" height="21" tooltiptext="파일다운로드" width="124" font="bold 9pt &quot;Dotum&quot;"/>
        <Static id="Static05" taborder="9" text="여권번호" cssclass="sta_WF_Label2" left="6" top="109" height="31" tooltiptext="여권번호" width="121" font="bold 9pt &quot;Dotum&quot;"/>
        <Static id="Static04" taborder="10" text="주민등록번호" cssclass="sta_WF_Label2" left="6" top="49" height="31" tooltiptext="주민등록번호" width="121" textAlign="left" verticalAlign="middle" font="bold 9pt &quot;Dotum&quot;"/>
        <Static id="Static06" taborder="11" text="운전면허 번호" cssclass="sta_WF_Label2" left="6" top="79" height="31" tooltiptext="메시지 종류" width="121" font="bold 9pt &quot;Dotum&quot;"/>
        <Static id="Static74" taborder="12" text="2" visible="false" left="1.85%" top="49" right="97.93%" height="182" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static37" taborder="13" text="*" left="1.09%" top="54" right="97.93%" height="21" color="rgba(212,75,65,1)" font="bold 9pt &quot;Dotum&quot;"/>
        <Static id="Static38" taborder="14" text="*" left="1.09%" top="84" right="97.93%" height="21" color="rgba(212,75,65,1)" font="bold 9pt &quot;Dotum&quot;"/>
        <Static id="Static39" taborder="15" text="*" left="1.09%" top="114" right="97.93%" height="21" color="rgba(212,75,65,1)" font="bold 9pt &quot;Dotum&quot;"/>
        <Static id="Static00" taborder="18" cssclass="sta_WF_InputBg" left="126" top="79" height="31" width="391" font="9pt &quot;Dotum&quot;"/>
        <Static id="Static14" taborder="19" cssclass="sta_WF_InputBg" left="126" top="109" height="31" width="391" font="9pt &quot;Dotum&quot;"/>
        <Static id="Static35" taborder="21" cssclass="sta_WF_InputBg" left="126" top="49" height="31" width="391" font="9pt &quot;Dotum&quot;"/>
        <Static id="Static76" taborder="22" text="4" visible="false" left="13.8%" top="50" right="80.22%" height="4" background="gold" padding="0px 3px 0px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static72" taborder="23" text="5" visible="false" left="13.8%" top="50" right="85.65%" height="181" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static24" taborder="24" text="4" visible="false" left="13.8%" top="75" right="80.22%" height="4" background="gold" padding="0px 3px 0px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static25" taborder="25" text="4" visible="false" left="13.8%" top="80" right="80.22%" height="4" background="gold" padding="0px 3px 0px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static26" taborder="26" text="4" visible="false" left="13.8%" top="105" right="80.22%" height="4" background="gold" padding="0px 3px 0px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static27" taborder="27" text="4" visible="false" left="13.8%" top="110" right="80.22%" height="4" background="gold" padding="0px 3px 0px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static28" taborder="28" text="4" visible="false" left="14.02%" top="135" right="80%" height="4" background="gold" padding="0px 3px 0px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static29" taborder="29" text="4" visible="false" left="14.02%" top="140" right="80%" height="4" background="gold" padding="0px 3px 0px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static30" taborder="30" text="4" visible="false" left="14.67%" top="113" right="79.35%" height="4" background="gold" padding="0px 3px 0px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static31" taborder="31" text="4" visible="false" left="14.67%" top="118" right="79.35%" height="4" background="gold" padding="0px 3px 0px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static32" taborder="32" text="4" visible="false" left="14.89%" top="143" right="79.13%" height="4" background="gold" padding="0px 3px 0px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static33" taborder="33" text="4" visible="false" left="14.89%" top="148" right="79.13%" height="4" background="gold" padding="0px 3px 0px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static16" taborder="35" text="5" visible="false" left="55.54%" top="50" right="43.91%" height="181" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Combo id="cho_driverNm00" taborder="36" onitemchanged="Combo01_onitemchanged" left="132" top="84" height="21" onmousemove="fn_msgKndCboToolTip" index="-1" codecolumn="CD_NM" datacolumn="CD_NM" width="85" innerdataset="@ds_driver" font="9pt &quot;Dotum&quot;"/>
        <Static id="Static46" taborder="40" cssclass="sta_WF_LabelLine" left="6" top="48" height="2" width="511"/>
        <Button id="btn_juminMask" taborder="43" text="마스킹처리" left="534" top="53" height="28" width="66" onclick="btn_juminMask_onclick"/>
        <Static id="sta_juminMask" taborder="44" text="주민등록번호 마스킹처리" left="605" top="52" height="32" width="307"/>
        <Static id="st_Title00" taborder="46" text="해당 화면은 UI표준이 아니며, 마스킹 처리 관련 이해를 돕기 위해 개발된 화면입니다." onclick="st_Title01_onclick" cssclass="sta_WF_SubTitle" left="0.87%" top="12" right="24.67%" height="14" font="bold 10pt &quot;Dotum&quot;"/>
        <Static id="Static01" taborder="47" text="-" left="225" top="87" height="16" width="18"/>
        <Edit id="edt_driverNm01" taborder="48" maxlength="2" left="235" top="84" height="24" width="61" inputtype="number"/>
        <Static id="Static03" taborder="49" text="-" left="303" top="87" height="16" width="39"/>
        <Edit id="edt_driverNm02" taborder="50" maxlength="6" left="323" top="84" height="24" width="94" inputtype="number"/>
        <Static id="Static07" taborder="51" text="-" left="425" top="87" height="16" width="39"/>
        <Edit id="edt_driverNm03" taborder="52" maxlength="2" left="448" top="84" height="24" width="59" inputtype="number"/>
        <Button id="btn_driverMask" taborder="53" text="마스킹처리" onclick="btn_driverMask_onclick" left="534" top="82" height="28" width="67"/>
        <Static id="sta_driverNmMask" taborder="54" text="운전면허 번호 마스킹처리" left="605" top="81" height="32" width="307"/>
        <Edit id="edt_passPortNm" taborder="55" maxlength="9" left="132" top="113" height="24" width="172"/>
        <Button id="btn_passPortMask" taborder="56" text="마스킹처리" onclick="btn_passPortMask_onclick" left="534" top="113" height="28" width="68"/>
        <Static id="sta_passPortNmMask" taborder="57" text="여권 번호 마스킹처리" left="606" top="112" height="32" width="306"/>
        <Static id="Static08" taborder="58" text="계좌번호" cssclass="sta_WF_Label2" left="6" top="139" height="31" tooltiptext="여권번호" width="121" font="bold 9pt &quot;Dotum&quot;"/>
        <Static id="Static09" taborder="59" text="*" left="0.98%" top="144" right="98.04%" height="21" color="rgba(212,75,65,1)" font="bold 9pt &quot;Dotum&quot;"/>
        <Static id="Static10" taborder="60" cssclass="sta_WF_InputBg" left="126" top="139" height="31" width="391" font="9pt &quot;Dotum&quot;"/>
        <Static id="Static11" taborder="61" text="4" visible="false" left="14.57%" top="143" right="79.46%" height="4" background="gold" padding="0px 3px 0px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static12" taborder="62" text="4" visible="false" left="14.57%" top="148" right="79.46%" height="4" background="gold" padding="0px 3px 0px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static13" taborder="63" text="4" visible="false" left="14.57%" top="173" right="79.46%" height="4" background="gold" padding="0px 3px 0px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static15" taborder="64" text="4" visible="false" left="14.57%" top="178" right="79.46%" height="4" background="gold" padding="0px 3px 0px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static17" taborder="65" text="4" visible="false" left="15.43%" top="151" right="78.59%" height="4" background="gold" padding="0px 3px 0px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static18" taborder="66" text="4" visible="false" left="15.43%" top="156" right="78.59%" height="4" background="gold" padding="0px 3px 0px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static19" taborder="67" text="4" visible="false" left="15.43%" top="181" right="78.59%" height="4" background="gold" padding="0px 3px 0px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static20" taborder="68" text="4" visible="false" left="15.43%" top="186" right="78.59%" height="4" background="gold" padding="0px 3px 0px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Edit id="edt_acountNm" taborder="69" maxlength="15" left="131" top="143" height="24" width="172" inputtype="number"/>
        <Button id="btn_acountMask" taborder="70" text="마스킹처리" onclick="btn_acountMask_onclick" left="534" top="144" height="28" width="69"/>
        <Static id="sta_acountNmMask" taborder="71" text="계좌 번호 마스킹처리" left="606" top="143" height="32" width="306"/>
        <Static id="Static21" taborder="72" text="4" visible="false" left="14.89%" top="172" right="79.13%" height="4" background="gold" padding="0px 3px 0px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static22" taborder="73" text="4" visible="false" left="14.89%" top="177" right="79.13%" height="4" background="gold" padding="0px 3px 0px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static36" taborder="74" text="4" visible="false" left="15.76%" top="180" right="78.26%" height="4" background="gold" padding="0px 3px 0px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static40" taborder="75" text="4" visible="false" left="15.76%" top="185" right="78.26%" height="4" background="gold" padding="0px 3px 0px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static41" taborder="76" text="신용카드 번호" cssclass="sta_WF_Label2" left="6" top="168" height="31" tooltiptext="여권번호" width="121" font="bold 9pt &quot;Dotum&quot;"/>
        <Static id="Static42" taborder="77" text="*" left="0.98%" top="173" right="98.04%" height="21" color="rgba(212,75,65,1)" font="bold 9pt &quot;Dotum&quot;"/>
        <Static id="Static43" taborder="78" cssclass="sta_WF_InputBg" left="126" top="168" height="31" width="391" font="9pt &quot;Dotum&quot;"/>
        <Static id="Static44" taborder="79" text="4" visible="false" left="15.43%" top="180" right="78.59%" height="4" background="gold" padding="0px 3px 0px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static45" taborder="80" text="4" visible="false" left="15.43%" top="185" right="78.59%" height="4" background="gold" padding="0px 3px 0px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static49" taborder="83" text="4" visible="false" left="16.3%" top="188" right="77.72%" height="4" background="gold" padding="0px 3px 0px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static50" taborder="84" text="4" visible="false" left="16.3%" top="193" right="77.72%" height="4" background="gold" padding="0px 3px 0px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Edit id="edt_creditCardNm00" taborder="87" inputtype="number" maxlength="4" left="131" top="172" height="24" width="85"/>
        <Static id="Static53" taborder="88" text="-" left="220" top="177" height="16" width="9"/>
        <Edit id="edt_creditCardNm01" taborder="89" inputtype="number" maxlength="4" left="232" top="172" height="24" width="86"/>
        <Edit id="edt_creditCardNm02" taborder="90" inputtype="number" maxlength="4" left="327" top="172" height="24" width="86"/>
        <Static id="Static54" taborder="91" text="-" left="417" top="177" height="16" width="9"/>
        <Edit id="edt_creditCardNm03" taborder="92" inputtype="number" maxlength="4" left="428" top="172" height="24" width="86"/>
        <Static id="Static55" taborder="93" text="-" left="319" top="178" height="16" width="9"/>
        <Button id="btn_creditCardMask" taborder="94" text="마스킹처리" onclick="btn_creditCardMask_onclick" left="534" top="173" height="28" width="70"/>
        <Static id="sta_creditCardNmMask" taborder="95" text="신용카드 번호 마스킹처리" left="607" top="172" height="32" width="306"/>
        <Static id="Static34" taborder="96" text="4" visible="false" left="15.43%" top="210" right="78.59%" height="4" background="gold" padding="0px 3px 0px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static47" taborder="97" text="4" visible="false" left="15.43%" top="215" right="78.59%" height="4" background="gold" padding="0px 3px 0px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static48" taborder="98" text="4" visible="false" left="16.3%" top="218" right="77.72%" height="4" background="gold" padding="0px 3px 0px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static51" taborder="99" text="4" visible="false" left="16.3%" top="223" right="77.72%" height="4" background="gold" padding="0px 3px 0px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static52" taborder="100" text="4" visible="false" left="15.76%" top="209" right="78.26%" height="4" background="gold" padding="0px 3px 0px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static56" taborder="101" text="4" visible="false" left="15.76%" top="214" right="78.26%" height="4" background="gold" padding="0px 3px 0px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static57" taborder="102" text="4" visible="false" left="16.63%" top="217" right="77.39%" height="4" background="gold" padding="0px 3px 0px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static58" taborder="103" text="4" visible="false" left="16.63%" top="222" right="77.39%" height="4" background="gold" padding="0px 3px 0px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static59" taborder="104" text="비밀번호" cssclass="sta_WF_Label2" left="6" top="197" height="31" tooltiptext="비밀번호" width="121" font="bold 9pt &quot;Dotum&quot;"/>
        <Static id="Static60" taborder="105" text="*" left="0.98%" top="202" right="98.04%" height="21" color="rgba(212,75,65,1)" font="bold 9pt &quot;Dotum&quot;"/>
        <Static id="Static61" taborder="106" cssclass="sta_WF_InputBg" left="126" top="197" height="31" width="391" font="9pt &quot;Dotum&quot;"/>
        <Static id="Static62" taborder="107" text="4" visible="false" left="16.3%" top="217" right="77.72%" height="4" background="gold" padding="0px 3px 0px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static63" taborder="108" text="4" visible="false" left="16.3%" top="222" right="77.72%" height="4" background="gold" padding="0px 3px 0px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static64" taborder="109" text="4" visible="false" left="17.17%" top="225" right="76.85%" height="4" background="gold" padding="0px 3px 0px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static65" taborder="110" text="4" visible="false" left="17.17%" top="230" right="76.85%" height="4" background="gold" padding="0px 3px 0px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Edit id="edt_password" taborder="111" maxlength="10" left="131" top="201" height="24" width="188" password="true"/>
        <Button id="btn_passwordMask" taborder="112" text="마스킹처리" onclick="btn_creditCardMask_onclick" left="534" top="202" height="28" width="70"/>
        <Static id="sta_passwordMask" taborder="113" text="비밀번호 마스킹처리" left="606" top="201" height="32" width="305"/>
        <Static id="Static66" taborder="114" text="4" visible="false" left="16.3%" top="217" right="77.72%" height="4" background="gold" padding="0px 3px 0px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static67" taborder="115" text="4" visible="false" left="16.3%" top="222" right="77.72%" height="4" background="gold" padding="0px 3px 0px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static68" taborder="116" text="4" visible="false" left="16.3%" top="247" right="77.72%" height="4" background="gold" padding="0px 3px 0px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static69" taborder="117" text="4" visible="false" left="16.3%" top="252" right="77.72%" height="4" background="gold" padding="0px 3px 0px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static70" taborder="118" text="4" visible="false" left="17.17%" top="255" right="76.85%" height="4" background="gold" padding="0px 3px 0px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static71" taborder="119" text="4" visible="false" left="17.17%" top="260" right="76.85%" height="4" background="gold" padding="0px 3px 0px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static73" taborder="120" text="4" visible="false" left="16.63%" top="246" right="77.39%" height="4" background="gold" padding="0px 3px 0px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static75" taborder="121" text="4" visible="false" left="16.63%" top="251" right="77.39%" height="4" background="gold" padding="0px 3px 0px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static77" taborder="122" text="4" visible="false" left="17.5%" top="254" right="76.52%" height="4" background="gold" padding="0px 3px 0px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static78" taborder="123" text="4" visible="false" left="17.5%" top="259" right="76.52%" height="4" background="gold" padding="0px 3px 0px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static79" taborder="124" text="휴대 전화번호" cssclass="sta_WF_Label2" left="6" top="226" height="31" tooltiptext="휴대 전화번호" width="121" font="bold 9pt &quot;Dotum&quot;"/>
        <Static id="Static80" taborder="125" text="*" left="0.98%" top="231" right="98.04%" height="21" color="rgba(212,75,65,1)" font="bold 9pt &quot;Dotum&quot;"/>
        <Static id="Static81" taborder="126" cssclass="sta_WF_InputBg" left="126" top="226" height="31" width="391" font="9pt &quot;Dotum&quot;"/>
        <Static id="Static82" taborder="127" text="4" visible="false" left="17.17%" top="254" right="76.85%" height="4" background="gold" padding="0px 3px 0px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static83" taborder="128" text="4" visible="false" left="17.17%" top="259" right="76.85%" height="4" background="gold" padding="0px 3px 0px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static84" taborder="129" text="4" visible="false" left="18.04%" top="262" right="75.98%" height="4" background="gold" padding="0px 3px 0px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static85" taborder="130" text="4" visible="false" left="18.04%" top="267" right="75.98%" height="4" background="gold" padding="0px 3px 0px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Combo id="cho_phoneNm00" taborder="131" innerdataset="@ds_phone" codecolumn="CD_NM" datacolumn="CD_NM" onitemchanged="Combo01_onitemchanged" left="132" top="230" height="21" onmousemove="fn_msgKndCboToolTip" width="85" font="9pt &quot;Dotum&quot;"/>
        <Static id="Static86" taborder="132" text="-" left="225" top="233" height="16" width="18"/>
        <Edit id="edt_phoneNm01" taborder="133" inputtype="number" maxlength="4" left="234" top="230" height="24" width="62"/>
        <Static id="Static87" taborder="134" text="-" left="302" top="233" height="16" width="40"/>
        <Edit id="edt_phoneNm02" taborder="135" inputtype="number" maxlength="4" left="323" top="230" height="24" width="77"/>
        <Button id="btn_phoneMask" taborder="136" text="마스킹처리" onclick="btn_phoneMask_onclick" left="534" top="231" height="28" width="70"/>
        <Static id="sta_phoneNmMask" taborder="137" text="휴대전화번호 마스킹처리" left="607" top="230" height="32" width="305"/>
        <Static id="Static88" taborder="138" text="4" visible="false" left="16.3%" top="252" right="77.72%" height="4" background="gold" padding="0px 3px 0px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static89" taborder="139" text="4" visible="false" left="16.63%" top="251" right="77.39%" height="4" background="gold" padding="0px 3px 0px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static90" taborder="140" text="4" visible="false" left="17.17%" top="259" right="76.85%" height="4" background="gold" padding="0px 3px 0px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static91" taborder="141" text="4" visible="false" left="17.17%" top="254" right="76.85%" height="4" background="gold" padding="0px 3px 0px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static92" taborder="142" text="4" visible="false" left="18.04%" top="267" right="75.98%" height="4" background="gold" padding="0px 3px 0px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static93" taborder="143" text="4" visible="false" left="18.91%" top="275" right="75.11%" height="4" background="gold" padding="0px 3px 0px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static94" taborder="144" text="4" visible="false" left="17.17%" top="284" right="76.85%" height="4" background="gold" padding="0px 3px 0px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static95" taborder="145" text="4" visible="false" left="17.17%" top="289" right="76.85%" height="4" background="gold" padding="0px 3px 0px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static96" taborder="146" text="4" visible="false" left="18.04%" top="292" right="75.98%" height="4" background="gold" padding="0px 3px 0px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static97" taborder="147" text="4" visible="false" left="18.04%" top="297" right="75.98%" height="4" background="gold" padding="0px 3px 0px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static98" taborder="148" text="4" visible="false" left="17.5%" top="283" right="76.52%" height="4" background="gold" padding="0px 3px 0px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static99" taborder="149" text="4" visible="false" left="17.5%" top="288" right="76.52%" height="4" background="gold" padding="0px 3px 0px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static100" taborder="150" text="4" visible="false" left="18.37%" top="291" right="75.65%" height="4" background="gold" padding="0px 3px 0px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static101" taborder="151" text="4" visible="false" left="18.37%" top="296" right="75.65%" height="4" background="gold" padding="0px 3px 0px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static102" taborder="152" text="유선 전화번호" cssclass="sta_WF_Label2" left="6" top="255" height="31" tooltiptext="유선 전화번호" width="121" font="bold 9pt &quot;Dotum&quot;"/>
        <Static id="Static103" taborder="153" text="*" left="0.98%" top="260" right="98.04%" height="21" color="rgba(212,75,65,1)" font="bold 9pt &quot;Dotum&quot;"/>
        <Static id="Static104" taborder="154" cssclass="sta_WF_InputBg" left="126" top="255" height="31" width="391" font="9pt &quot;Dotum&quot;"/>
        <Static id="Static105" taborder="155" text="4" visible="false" left="18.04%" top="291" right="75.98%" height="4" background="gold" padding="0px 3px 0px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static106" taborder="156" text="4" visible="false" left="18.04%" top="296" right="75.98%" height="4" background="gold" padding="0px 3px 0px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static107" taborder="157" text="4" visible="false" left="18.91%" top="299" right="75.11%" height="4" background="gold" padding="0px 3px 0px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static108" taborder="158" text="4" visible="false" left="18.91%" top="304" right="75.11%" height="4" background="gold" padding="0px 3px 0px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Combo id="cho_telNm00" taborder="159" innerdataset="@ds_tel" codecolumn="CM_CD" datacolumn="CD_NM" left="132" top="259" height="21" width="85" font="9pt &quot;Dotum&quot;"/>
        <Static id="Static109" taborder="160" text="-" left="24.46%" top="262" right="73.59%" height="16"/>
        <Edit id="edt_telNm01" taborder="161" inputtype="number" maxlength="4" left="233" top="259" height="24" width="63"/>
        <Static id="Static110" taborder="162" text="-" left="32.83%" top="262" right="62.83%" height="16"/>
        <Edit id="edt_telNm02" taborder="163" inputtype="number" maxlength="4" left="323" top="259" height="24" width="77"/>
        <Button id="btn_telMask" taborder="164" text="마스킹처리" onclick="btn_telMask_onclick" left="534" top="259" height="28" width="70"/>
        <Static id="sta_telNmMask" taborder="165" text="유선 전화번호 마스킹처리" left="607" top="258" height="32" width="305" textAlign="left" verticalAlign="middle"/>
        <Static id="Static23" taborder="166" text="주요 개인정보 : 주민등록번호, 운전면허 번호, 여권번호, 외국인등록번호, 계좌번호, 신용카드 번호, 비밀번호, 휴대전화번호, 전화번호" cssclass="sta_WF_Label" left="0.98%" top="638" right="4.67%" height="21" padding="0px 0px 0px 7px" font="9pt &quot;Dotum&quot;"/>
        <MaskEdit id="mask_juminNm" taborder="167" left="133" top="53" height="22" mask="######-#######" maskchar=" " type="string" width="182" textAlign="center"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_noMasking" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="JUMIN_NO" type="STRING" size="256"/>
          <Column id="TEL_NO" type="STRING" size="256"/>
          <Column id="CARD_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_fMasking" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="M_JUMIN_NO" type="STRING" size="256"/>
          <Column id="M_TEL_NO" type="STRING" size="256"/>
          <Column id="M_CARD_NO" type="STRING" size="256"/>
          <Column id="JUMIN_NO" type="STRING" size="256"/>
          <Column id="TEL_NO" type="STRING" size="256"/>
          <Column id="CARD_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_driver" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CM_CD" type="STRING" size="256"/>
          <Column id="CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_phone" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CM_CD" type="STRING" size="256"/>
          <Column id="CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_tel" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CM_CD" type="STRING" size="256"/>
          <Column id="CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: 마스킹 처리 샘플
 * 파일명 		: Sample09.xfdl
 * 작성자 		: 진성하
 * 작성일 		: 2017.09.04
 *
 * 설  명		: 주민번호, 카드 번호, 전화번호 마스킹 처리 샘플
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2017.09.04	진성하   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/
/**************************************************************************
 * 1. 필수 include(필수)
 ***************************************************************************/
include "lib::comLib.xjs"
/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
this.form_onload = function (obj:Form, e:nexacro.LoadEventInfo)
{
	/* 수행시간을 체크하는 공통함수 */
	this.gfn_formOnLoad(obj);
	/* 운전면허 앞자리 */
	this.gfn_GetCmCdCombo("selectDriverNm", this.ds_driver, this.cho_driverNm00, "CMD_DRIVER_NUM", "", "");
	/* 휴대전화 번호 앞자리 */
	this.gfn_GetCmCdCombo("selectPhoneNm", this.ds_phone, this.cho_phoneNm00, "CMD_PHONE_NUM", "", "");
	/* 지역번호 */
	this.gfn_GetCmCdCombo("selectTelNm", this.ds_tel, this.cho_telNm00, "CMD_AREA_NUM", "", "");
};

/*
 * ds_masking :  마스킹 처리된 데이터셋
 * ds_noMasking :  마스킹 처리되지 않은 데이터셋
 * ds_fMasking :  마스킹 처리 + 마스킹 처리되지 않은 데이터셋
 */
this.btn_search_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var sSvcID = "selectList";
	var sController = "/cmtt01000/maskingSample.do";
	var sOutDatasets = "ds_noMasking=ds_noMasking ds_fMasking=ds_fMasking";
	var sArgs = "";
	sArgs += this.gfn_setParam("method", "selectGrpCdList");
	this.gfn_transaction(sSvcID, sController, "", sOutDatasets, sArgs);
};

this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	if (nErrorCode < 0) 
	{
		trace("0 fn_callBack strErrorMsg: " + strErrorMsg);
		return this.gfn_alert(strErrorMsg);
	}
	if (strSvcId == "selectList") 
	{
		/* 조회 결과 성공 */
	}
};

/* 마스킹 처리되지 않은 데이터를 다운로드  */
this.btn_excelDn_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.gfn_export_excel("Grid00", "개인정보", "개인정보");
};

/* 마스킹 처리된 데이터를 다운로드  */
this.btn_mExcelDn_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.gfn_export_excel("Grid02", "개인정보", "개인정보_마스킹처리");
};


/**************************************************************************
 * 3. MASKING 처리 관련 로직 처리
 ***************************************************************************/

/* (1) 주민번호(외국인등록번호) 관련 처리 - START */
this.btn_juminMask_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	if (this.gfn_isNull(this.mask_juminNm.text)) 
	{
		this.mask_juminNm.setFocus();
		return;
	}
	var juminNmArr = this.mask_juminNm.text.split("-");
	var juminNm = juminNmArr[0] + juminNmArr[1];

	var juminNmMask = this.gfn_private_info_mask("JUMIN_NUM", juminNm);
	this.sta_juminMask.set_text(juminNmMask);
};
/* END */

/* (2) 운전면허 관련 처리 - START */
this.btn_driverMask_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	if (this.gfn_isNull(this.cho_driverNm00.value)) 
	{
		this.cho_driverNm00.setFocus();
		return;
	}
	else if (this.gfn_isNull(this.edt_driverNm01.text)) 
	{
		this.edt_driverNm01.setFocus();
		return;
	}
	else if (this.gfn_isNull(this.edt_driverNm02.text)) 
	{
		this.edt_driverNm02.setFocus();
		return;
	}
	else if (this.gfn_isNull(this.edt_driverNm03.text)) 
	{
		this.edt_driverNm03.setFocus();
		return;
	}
	var driverNmMask = this.gfn_private_info_mask("DRIVER_LICENSE_NUM", this.cho_driverNm00.value + this.edt_driverNm01.text + this.edt_driverNm02.text + this.edt_driverNm03.text);
	this.sta_driverNmMask.set_text(driverNmMask);
};

this.fn_driverNmOnTextChanged = function (obj:Edit, e:nexacro.TextChangedEventInfo)
{
	if (this.edt_driverNm01.text.length == 2) 
	{
		this.edt_driverNm02.setFocus();
	}
	if (this.edt_driverNm02.text.length == 6) 
	{
		this.edt_driverNm03.setFocus();
	}
};
/* END */

/* (3) 여권번호 관련 처리 - START */
this.btn_passPortMask_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	if (this.gfn_isNull(this.edt_passPortNm.text)) 
	{
		this.edt_passPortNm.setFocus();
		return;
	}
	var passPortNmMask = this.gfn_private_info_mask("PASSPORT_NUM", this.edt_passPortNm.text);
	this.sta_passPortNmMask.set_text(passPortNmMask);
};
/* END */

/* (4) 계좌번호 관련 처리 - START */
this.btn_acountMask_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	if (this.gfn_isNull(this.edt_acountNm.text)) 
	{
		this.edt_acountNm.setFocus();
		return;
	}
	var acountNmMask = this.gfn_private_info_mask("ACOUNT_NUM", this.edt_acountNm.text);
	this.sta_acountNmMask.set_text(acountNmMask);
};
/* END */

/* (5) 신용카드 번호 관련 처리 - START */
this.btn_creditCardMask_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	if (this.gfn_isNull(this.edt_creditCardNm00.text)) 
	{
		this.edt_creditCardNm00.setFocus();
		return;
	}
	if (this.gfn_isNull(this.edt_creditCardNm01.text)) 
	{
		this.edt_creditCardNm01.setFocus();
		return;
	}
	if (this.gfn_isNull(this.edt_creditCardNm02.text)) 
	{
		this.edt_creditCardNm02.setFocus();
		return;
	}
	if (this.gfn_isNull(this.edt_creditCardNm03.text)) 
	{
		this.edt_creditCardNm03.setFocus();
		return;
	}
	var creditCardNmMask = this.gfn_private_info_mask("CREDIT_CARD_NUM", this.edt_creditCardNm00.text + this.edt_creditCardNm01.text + this.edt_creditCardNm02.text + this.edt_creditCardNm03.text);
	this.sta_creditCardNmMask.set_text(creditCardNmMask);
};

this.fn_creditOnTextChanged = function (obj:Edit, e:nexacro.TextChangedEventInfo)
{
	if (this.edt_creditCardNm00.text.length == 4) 
	{
		this.edt_creditCardNm01.setFocus();
	}
	if (this.edt_creditCardNm01.text.length == 4) 
	{
		this.edt_creditCardNm02.setFocus();
	}
	if (this.edt_creditCardNm02.text.length == 4) 
	{
		this.edt_creditCardNm03.setFocus();
	}
};
/* END */

/* (6) 비밀 번호 관련 처리 - START */
this.fn_passwordOnTextChanged = function (obj:Edit, e:nexacro.TextChangedEventInfo)
{
	var passwordMask = this.gfn_private_info_mask("PASSWORD", this.edt_password.text);
	this.sta_passwordMask.set_text(passwordMask);
};
/* END */

/* (7) 휴대전화 번호 관련 처리 - START */
this.btn_phoneMask_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	if (this.gfn_isNull(this.edt_phoneNm01.text)) 
	{
		this.edt_phoneNm01.setFocus();
		return;
	}
	if (this.gfn_isNull(this.edt_phoneNm02.text)) 
	{
		this.edt_phoneNm02.setFocus();
		return;
	}
	var phoneNmMask = this.gfn_private_info_mask("TEL_NUM", this.cho_phoneNm00.text + "-" + this.edt_phoneNm01.text + "-" + this.edt_phoneNm02.text);
	this.sta_phoneNmMask.set_text(phoneNmMask);
};

this.fn_phoneNmOnTextChanged = function (obj:Edit, e:nexacro.TextChangedEventInfo)
{
	if (this.edt_phoneNm01.text.length == 4) 
	{
		this.edt_phoneNm02.setFocus();
	}
};
/* END */

/* (8) 유선전화 번호 관련 처리 - START */
this.btn_telMask_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	if (this.gfn_isNull(this.edt_telNm01.text)) 
	{
		this.edt_telNm01.setFocus();
		return;
	}
	if (this.gfn_isNull(this.edt_telNm02.text)) 
	{
		this.edt_telNm02.setFocus();
		return;
	}
	var telNmMask = this.gfn_private_info_mask("TEL_NUM", this.cho_telNm00.value + "-" + this.edt_telNm01.text + "-" + this.edt_telNm02.text);
	this.sta_telNmMask.set_text(telNmMask);
};

this.fn_telNmOnTextChanged = function (obj:Edit, e:nexacro.TextChangedEventInfo)
{
	if (this.edt_telNm01.text.length == 4) 
	{
		this.edt_telNm02.setFocus();
	}
}/* END */
	
;
]]></Script>
  </Form>
</FDL>
