<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="com_file_down_b4" width="827" height="355" titletext="File Down" onload="form_onload">
    <Layouts>
      <Layout width="827" height="355">
        <Grid id="grd_list" taborder="0" binddataset="ds_file" autoenter="select" cellsizingtype="col" autofittype="col" nodatatext="파일이 없습니다." oncelldblclick="grd_list_oncelldblclick" left="0" top="34" right="0" bottom="0" autosizingtype="none" oncellclick="grd_list_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="45"/>
                <Column size="207"/>
                <Column size="110"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="66"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="NO" autosizecol="default"/>
                <Cell col="1" text="파일명"/>
                <Cell col="2" text="파일크기"/>
                <Cell col="3" text="저장경로"/>
                <Cell col="4" text="저장파일명"/>
                <Cell col="5"/>
              </Band>
              <Band id="body">
                <Cell text="expr:rowidx + 1" textAlign="center" autosizecol="none"/>
                <Cell col="1" text="bind:OC_FILE_NM" autosizecol="limitmin" expandshow="hide" expandsize="16"/>
                <Cell col="2" text="bind:FILE_SIZE" autosizecol="limitmin"/>
                <Cell col="3" text="bind:SVR_SAVE_COURS" autosizecol="none"/>
                <Cell col="4" text="bind:ATCH_FILE_GUID" autosizecol="none"/>
                <Cell col="5" displaytype="buttoncontrol" edittype="none" text="다운로드"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <FileDownload id="FileDownload00" taborder="3" text="FileDownload00" visible="false" left="727" top="368" width="100" height="24"/>
        <Static id="sta_cnt" taborder="1" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" left="105" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" right="620" padding="5px 0px 0px"/>
        <Static id="sta_subTitle" taborder="2" text="파일 다운로드" left="0" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" fittocontents="width" width="95"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="JOB_SYS_CD" type="STRING" size="256"/>
          <Column id="ATCH_SRC_KEY" type="STRING" size="256"/>
          <Column id="ATCH_TY_CD" type="STRING" size="256"/>
          <Column id="TABLE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_file" firefirstcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="SEQ" type="STRING" size="256"/>
          <Column id="FILE_NAME" type="STRING" size="256"/>
          <Column id="FILE_SIZE" type="STRING" size="256"/>
          <Column id="ORG_FILE_NAME" type="STRING" size="256"/>
          <Column id="INPUT_TIME" type="STRING" size="256"/>
          <Column id="FILE_TYPE" type="STRING" size="256"/>
          <Column id="JOB_SYS_CD" type="STRING" size="256"/>
          <Column id="FILE_EXT" type="STRING" size="256"/>
          <Column id="OC_FILE_NM" type="STRING" size="256"/>
          <Column id="ATCH_FILE_GUID" type="STRING" size="256"/>
          <Column id="SVR_SAVE_COURS" type="STRING" size="256"/>
          <Column id="DRM_APY_YN" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="ATCH_FILE_ID" type="BIGDECIMAL" size="256"/>
          <Column id="DNLD_CNT" type="BIGDECIMAL" size="256"/>
          <Column id="KEEP_START_DATEC" type="STRING" size="256"/>
          <Column id="KEEP_END_DATEC" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="CREATION_DATE" type="STRING" size="256"/>
          <Column id="LAST_UPDATED_BY" type="BIGDECIMAL" size="256"/>
          <Column id="LAST_UPDATE_DATE" type="STRING" size="256"/>
          <Column id="LAST_UPDATE_LOGIN" type="BIGDECIMAL" size="256"/>
          <Column id="TABLE_NAME" type="STRING" size="256"/>
          <Column id="DESC" type="STRING" size="256"/>
          <Column id="ATCH_SRC_KEY" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************
 * 01. 업무구분 : 파일 다운로드 콤포넌트
 * 02. 화면명   : com_file_down_b4.xfdl
 * 03. 화면설명 : 파일 다운로드
 * 04. 작성일   : 2022-02-18
 * 05. 작성자   : Built1
 * 06. 수정이력 :
 ***********************************************************************
 *     수정일     작성자   내용
 ***********************************************************************
 *
 ***********************************************************************
 */

/***********************************************************************
 * Script Include
 ************************************************************************/


/***********************************************************************
 * 화면 변수 선언부
 ************************************************************************/
this.jobSysCd = "";
this.atchSrcKey = "";
this.atchTyCd = "";
this.tableName = "";

this.fv_fileUploadHeight = 0;
this.fv_upUrl = nexacro.getEnvironment().services["svcurl"].url;
this.fv_filePath = "upload"; //파일 Up/Down 서버경로

/***********************************************************************
 * Event 처리 부분
 ***********************************************************************/
this.form_onload = function (obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// FileUpload 콤포넌트 버튼 높이 setting
	// this.fv_fileUploadHeight = this.div_fup.fup_AttachedFile.height;
	this.nfn_formInit(obj);
	
	//그리드의 NO Column Size Fix
	this.grd_list.setFormatColProperty( 0 ,"Style","Null");		
	var bAct = this.grd_list.setFormatColProperty( 0 ,"band", "left");
	this.grd_list.setFormatColProperty( 5 ,"Style","Null");		
	var bAct = this.grd_list.setFormatColProperty( 5 ,"band", "right");
};


/*
 * 기능 : 검색
 */
this.fn_search = function (obj:nexacro.Button, e:nexacro.ClickEventInfo)
{
	this.ds_search.clearData();
	this.ds_search.addRow();
	this.ds_search.setColumn(0, "JOB_SYS_CD", this.jobSysCd);
	this.ds_search.setColumn(0, "ATCH_SRC_KEY", this.atchSrcKey);
	this.ds_search.setColumn(0, "ATCH_TY_CD", this.atchTyCd);
	this.ds_search.setColumn(0, "TABLE_NAME", this.tableName);
	var sSvcID = "selectAtchFileList";
	var sController = "/cmsa01200/selectAtchFileList.do";
	var sInDatasets = "INPUT=ds_search";
	var sOutDatasets = "ds_file=output";
	var sArgs = "";
	sArgs += this.gfn_setParam("method", "selectAtchFileList");
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/************************************************************************
 * TRANSACTION, CALLBACK 영역
 ************************************************************************/
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	if (nErrorCode < 0) 
	{
		return this.gfn_alert(strErrorMsg);
	}
	else 
	{
		switch (strSvcId) 
		{
			case "selectAtchFileList":
				this.sta_cnt.set_text('Count : <fc v="#f31d24">'+this.nfn_numberWithCommas(this.ds_file.rowcount)+'</fc>');
				break;
			default:
				break;
		}
	}
};


/*-------------------------------------------------------------------------------
 * 설명      : 첨부 파일 다운로드
 *------------------------------------------------------------------------------*/
this.grd_list_oncelldblclick = function (obj:Grid, e:nexacro.GridClickEventInfo)
{
	var atchFileGuid = this.ds_file.getColumn(this.ds_file.rowposition, "ATCH_FILE_GUID");
	var dnUrl = this.fv_upUrl + "/comm/downFile/" + atchFileGuid + ".do";
	this.FileDownload00.set_downloadurl(dnUrl);
	var bSucc = this.FileDownload00.download();
	trace("bSucc >> " + bSucc);
};

this.grd_list_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if (e.cell == 5)
	{
		var atchFileGuid = this.ds_file.getColumn(this.ds_file.rowposition, "ATCH_FILE_GUID");
		var dnUrl = this.fv_upUrl + "/comm/downFile/" + atchFileGuid + ".do";
		this.FileDownload00.set_downloadurl(dnUrl);
		var bSucc = this.FileDownload00.download();
		trace("bSucc >> " + bSucc);
	}
};
]]></Script>
  </Form>
</FDL>
