<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="com_formPopup" width="1044" height="813" titletext="메인화면 팝업" cssclass="form_PopupBg" onload="fn_init">
    <Layouts>
      <Layout width="1044" height="813">
        <Static id="sta_formTitle" taborder="1" text="화면명" cssclass="sta_POP_title" left="10" top="6" height="40" right="30"/>
        <Div id="div_form" taborder="2" left="10" top="56" right="5" bottom="10" border="0px solid rgba(128,128,128,1)" font="9pt &quot;Dotum&quot;"/>
        <Button id="btn_close" taborder="0" onclick="btn_close_onclick" cssclass="btn_pop_close" visible="true" top="0" right="1" width="35" height="35" tooltiptext="닫기"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: 메인화면 팝업
 * 파일명 		: com_formPopup.xfdl
 * 작성자 		: 진성하
 * 작성일 		: 2017.03.18
 *
 * 설  명		: 메인화면 팝업
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2017.09.16	진성하   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include(필수)
 ***************************************************************************/
// include "lib::comLib.xjs";
// include "cuslib::nbdfComLib.xjs";

this.fn_init = function (obj:Form, e:nexacro.InitEventInfo)
{
	var formUrl = this.parent.arg_formUrl;
	var formTitle = this.parent.arg_formTitle;
	this.div_form.set_url(formUrl);
	this.sta_formTitle.set_text(formTitle);

	var width = this.parent.arg_width;
	var height = this.parent.arg_height;

	if (!this.gfn_isNull(width)) 
	{
		this.set_width(width);
	}
	if (!this.gfn_isNull(height)) 
	{
		this.set_height(height);
	}
};

this.btn_close_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.close();
};
]]></Script>
  </Form>
</FDL>
