<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="com_accessTime" width="200" height="100" onload="form_onload" titletext="화면 시간 정보" background="transparent">
    <Layouts>
      <Layout width="200" height="100">
        <Static id="sta_loadTitle" taborder="0" left="0" top="0" height="20" right="55" tooltiptype="hover" color="rgba(218,219,222,1)" textAlign="right" verticalAlign="middle"/>
        <Static id="sta_loadValue" taborder="1" top="0" width="25" height="20" right="25" color="rgba(218,219,222,1)" textAlign="right" verticalAlign="middle"/>
        <Static id="sta_loadUnit" taborder="2" top="0" width="20" height="20" right="0" color="rgba(218,219,222,1)"/>
        <Static id="sta_loadService" taborder="3" left="0" top="20" right="4" height="75" tooltiptype="hover" color="rgba(218,219,222,1)" textAlign="right" verticalAlign="top"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[
this.form_onload = function (obj:Form, e:nexacro.LoadEventInfo)
{
};

// 폼 onload time
this.fn_setAccessTime = function (objDate)
{
	this.sta_loadTitle.set_text("onload Time");
	this.sta_loadValue.set_text(objDate);
	this.sta_loadUnit.set_text("ms");

	// form onload 전에 서비스 호출이 있으면 해당 시간을 보여준다.
	this.fn_getServiceTime();
};

this.fn_getServiceTime = function ()
{
	var arr = nexacro.getApplication().gv_arrServiceTime;

	var arrSvcID;
	var strText = "";
	var objStartDate = new Date();
	var objEndDate = new Date();
	for (var i = arr.length - 1; i >= 0; i = i - 1) 
	{
		arrSvcID = arr[i][0].split(":");
		// trace("service id : "+arrSvcID[0] + ", start : "+arr[i][1] + ", end : "+arr[i][2] + ", time : "+(objStartDate.setTime( arr[i][2] ) -objEndDate.setTime( arr[i][1] )) );
		if (arr[i][1] && arr[i][2]) 
		{
			strText += arrSvcID[0] + " : " + (objStartDate.setTime(arr[i][2]) - objEndDate.setTime(arr[i][1])) + " ms" + "\n";
		}
		// 최근 3개 까지만 보여주기
		// if(arr.length-i >= 3) break;
	}

	this.sta_loadService.set_text(strText);
	this.sta_loadService.set_tooltiptext(strText);
	this.sta_loadTitle.set_tooltiptext(strText);
};


this.Button00_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	// form onload 전에 서비스 호출이 있으면 해당 시간을 보여준다.
	this.fn_getServiceTime();
};
]]></Script>
  </Form>
</FDL>
