<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="com_file_down_b3" width="827" height="355" titletext="파일 다운로드[K]" onload="form_onload">
    <Layouts>
      <Layout width="827" height="355">
        <Grid id="grd_list" taborder="0" binddataset="ds_file" autoenter="select" cellsizingtype="col" autofittype="col" nodatatext="파일이 없습니다." left="0" top="34" right="0" bottom="0" oncelldblclick="fn_fileDownLoad">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="250"/>
                <Column size="0"/>
                <Column size="83"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="116"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" text="파일명"/>
                <Cell col="2" text="input Time"/>
                <Cell col="3" text="파일크기(KB)"/>
                <Cell col="4" text="저장경로"/>
                <Cell col="5" text="저장파일명"/>
                <Cell col="6" text="수정일시"/>
              </Band>
              <Band id="body">
                <Cell text="expr:rowidx + 1" textAlign="center"/>
                <Cell col="1" text="bind:OC_FILE_NM"/>
                <Cell col="2" text="bind:inputTime"/>
                <Cell col="3" text="expr:comp.parent.gfn_isNull(FILE_SIZE) ? &quot;&quot;:nexacro.round( (FILE_SIZE / 1024), 2 )+&quot; KB&quot;" textAlign="right"/>
                <Cell col="4" text="bind:SVR_SAVE_COURS"/>
                <Cell col="5" text="bind:ATCH_FILE_GUID"/>
                <Cell col="6" displaytype="date" text="bind:LAST_UPDATE_DATE" mask="yyyy/MM/dd HH:mm:ss" calendardisplaynulltype="nulltext" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <FileDownload id="FileDownload00" taborder="1" text="FileDownload00" visible="false" left="840" top="17" width="100" height="24"/>
        <Button id="btn_fileDownLoad" taborder="2" text="파일다운로드" onclick="fn_fileDownLoad" cssclass="btn_WF_grdCom" top="6" right="0" width="94" height="24" tooltiptext="FILEDOWNLOADTITLE"/>
        <Static id="sta_subTitle" taborder="3" text="파일 다운로드" left="0" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" fittocontents="width" width="95"/>
        <Static id="sta_cnt" taborder="4" text="&lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;&lt;fc v=&quot;#999999&quot;&gt;건&lt;/fc&gt;" left="sta_subTitle:5" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" right="620" padding="5px 0px 0px"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="JOB_SYS_CD" type="STRING" size="256"/>
          <Column id="SUB_DIR" type="STRING" size="256"/>
          <Column id="ATCH_FILE_ID" type="BIGDECIMAL" size="256"/>
          <Column id="ATCH_SRC_KEY" type="STRING" size="256"/>
          <Column id="ATCH_TY_CD" type="STRING" size="256"/>
          <Column id="TABLE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_file" firefirstcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="SEQ" type="STRING" size="256"/>
          <Column id="FILE_NAME" type="STRING" size="256"/>
          <Column id="FILE_SIZE" type="STRING" size="256"/>
          <Column id="ORG_FILE_NAME" type="STRING" size="256"/>
          <Column id="INPUT_TIME" type="STRING" size="256"/>
          <Column id="FILE_TYPE" type="STRING" size="256"/>
          <Column id="JOB_SYS_CD" type="STRING" size="256"/>
          <Column id="FILE_EXT" type="STRING" size="256"/>
          <Column id="OC_FILE_NM" type="STRING" size="256"/>
          <Column id="ATCH_FILE_GUID" type="STRING" size="256"/>
          <Column id="SVR_SAVE_COURS" type="STRING" size="256"/>
          <Column id="FULL_SAVE_COURS" type="STRING" size="256"/>
          <Column id="DRM_APY_YN" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="ATCH_FILE_ID" type="BIGDECIMAL" size="256"/>
          <Column id="DNLD_CNT" type="BIGDECIMAL" size="256"/>
          <Column id="KEEP_START_DATEC" type="STRING" size="256"/>
          <Column id="KEEP_END_DATEC" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="CREATION_DATE" type="STRING" size="256"/>
          <Column id="LAST_UPDATED_BY" type="BIGDECIMAL" size="256"/>
          <Column id="LAST_UPDATE_DATE" type="STRING" size="256"/>
          <Column id="LAST_UPDATE_LOGIN" type="BIGDECIMAL" size="256"/>
          <Column id="TABLE_NAME" type="STRING" size="256"/>
          <Column id="DESC" type="STRING" size="256"/>
          <Column id="ATCH_SRC_KEY" type="STRING" size="256"/>
          <Column id="SEQ_NO" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	    : IFC MES시스템
 * 업무명 		: 파일 다운로드
 * 파일명 		: com_file_down_b3
 * 작성자 		: Kang Jeong Gi
 * 작성일 		: 2018.06.21
 *
 * 설  명		: ATCH_FILE_ID를 기준으로 파일 다운로드 기능
 *---------------------------------------------------------------------------------------
 * 변경일		변경자			    변경내역
 *---------------------------------------------------------------------------------------
 * 2018.06.21	Kang Jeong Gi   	최초작성
 *---------------------------------------------------------------------------------------
 
 
 /************************************************************************
 * 화면 변수 선언부
 ************************************************************************/
this.strPostId = "";

this.jobSysCd = "";
this.atchFileId = "";
this.atchSrcKey = "";
this.atchTyCd = "";
this.tableName = "";

this.fv_fileUploadHeight = 0;
this.fv_upUrl = nexacro.getEnvironment().services["svcurl"].url;
this.fv_uploadDo = "/comm/uploadFile/" + this.parent.parent.arg_jobSysCd + ".do"; //업로드 서비스명
this.fv_filePath = "upload"; //파일 Up/Down 서버경로
this.fv_fileDelCase = "N"; //(option)파일 삭제 유형 : 'N' row 단위 삭제, 'C' 그리드 checkbox 선택 삭제 유형


/************************************************************************
 * Event 처리 부분
 ************************************************************************/
this.form_onload = function (obj:nexacro.Form, e:nexacro.LoadEventInfo)
{
	// FileUpload 콤포넌트 버튼 높이 setting
	// this.fv_fileUploadHeight = this.div_fup.fup_AttachedFile.height;
	this.nfn_formInit(obj);
};


// 기능 : 검색
this.fn_search = function (obj:nexacro.Button, e:nexacro.ClickEventInfo)
{
	this.ds_search.clearData();
	nRow = this.ds_search.addRow();

	this.ds_search.setColumn(nRow, "JOB_SYS_CD", this.jobSysCd);
	this.ds_search.setColumn(nRow, "SUB_DIR", this.subDir);
	this.ds_search.setColumn(nRow, "ATCH_FILE_ID", this.gfn_blankStr(this.atchFileId));
	this.ds_search.setColumn(nRow, "ATCH_SRC_KEY", this.gfn_blankStr(this.atchSrcKey));
	this.ds_search.setColumn(nRow, "ATCH_TY_CD", this.atchTyCd);
	// trace(this.ds_search.saveXML());

	var sSvcID = "selectAtchFileList";
	var sController = "/cmsa01320/selectAtchFileList.do";
	var sInDatasets = "INPUT=ds_search";
	var sOutDatasets = "ds_file=output";
	var sArgs = "";
	sArgs += this.gfn_setParam("method", "selectAtchFileList");
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/************************************************************************
 * TRANSACTION, CALLBACK 영역
 ************************************************************************/
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	if (nErrorCode < 0) 
	{
		return this.gfn_alert(strErrorMsg);
	}
	else 
	{
		switch (strSvcId) 
		{
			case "selectAtchFileList":
				this.sta_cnt.set_text('<fc v="#f31d24">'+this.nfn_numberWithCommas(this.ds_file.rowcount)+'</fc><fc v="#999999">건</fc>');
				break;
			default:
				break;
		}
	}
};


/************************************************************************
 * 사용자 FUNCTION 영역 (필수)
 ************************************************************************/
/*------------------------------------------------------------------------------
 * 기   능:		파일업/다운로드 초기화
 * 인   수:		path - 파일업/다운로드 경로(필수)
 delCase - 파일 삭제 유형 : 'N' row 단위 삭제, 'C' 그리드 checkbox 선택 삭제 유형(옵션)
 * 리   턴: 	없음
 ************************************************************************/
this.fn_initFileUpDown = function (path, delCase)
{
	this.fv_filePath = path;

	if (!this.gfn_isNull(delCase)) 
	{
		if (delCase == "N" || delCase == "C") 
		{
			this.fv_fileDelCase = delCase;
		}
	}
};


/************************************************************************
 * 사용자 정의함수 부분	: 전체 파일 사이즈 계산
 ************************************************************************/
this.fn_calcTotalFileSize = function ()
{
	this.nTotalSize = 0;

	for (var i = 0; i < this.ds_file.rowcount; i++) 
	{
		this.nTotalSize += parseInt(this.ds_file.getColumn(i, "FILE_SIZE"));
	}

	if (this.nTotalSize < 1024) 
	{
		this.st_FileSize.set_text(this.nTotalSize + "B");
	}
	else 
	{
		this.st_FileSize.set_text((Math.ceil(this.nTotalSize / 1024) + "KB"));
	}
};


/************************************************************************
 * 설명 : 첨부 파일 다운로드
 ************************************************************************/
this.fn_fileDownLoad = function (obj:Button, e:nexacro.ClickEventInfo)
{
	if (this.ds_file.rowcount == 0) 
	{
		return false;
	}

	// var bSucc      = this.FileDownload00.download();
	var cRow = this.ds_file.rowposition;
	var atchFileId = this.ds_file.getColumn(cRow, "ATCH_FILE_ID");
	var seqNo = this.ds_file.getColumn(cRow, "SEQ_NO");

	/*dnUrl 정보 중 STM 혹은 프로젝트에 맞는 값 선택 */
	var dnUrl = this.fv_upUrl + "/comm/dnFile/" + atchFileId + "/" + seqNo + ".do";

	// trace("dnUrl :" + dnUrl);
	this.FileDownload00.set_downloadurl(dnUrl);
	var bSucc = this.FileDownload00.download();
};
]]></Script>
  </Form>
</FDL>
