<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PAY40110M" width="920" height="720" titletext="근태관리" onload="fn_init">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="920">
        <Div id="div_search" taborder="0" text="Div00" left="0.00%" top="36" right="10" height="42" cssclass="div_WF_search" background="rgba(247,247,247,1)">
          <Layouts>
            <Layout width="1005" height="80">
              <Static id="sta_yyyymm" taborder="0" cssclass="sta_WF_Label" left="21" top="10" width="70" height="20" textAlign="right" verticalAlign="middle" text="조회년월" tooltiptext="조회년월"/>
              <Static id="Static13" taborder="1" text="10" visible="false" left="0%" top="0" right="0%" height="10" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static02" taborder="2" text="20" visible="false" left="0%" top="-1" right="97.83%" height="43" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" font="8pt &quot;Dotum&quot;" opacity="0.5"/>
              <Static id="Static04" taborder="3" text="10" visible="false" left="0%" right="76.88%" bottom="0" height="10" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static06" taborder="4" text="10" visible="false" left="10.24%" top="1" right="88.66%" bottom="-1" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static07" taborder="5" text="20" visible="false" left="23.79%" top="0" right="74.01%" height="43" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" font="8pt &quot;Dotum&quot;" opacity="0.5"/>
              <Combo id="cbo_attendanceType" taborder="7" left="318" top="10" height="20" codecolumn="C,HJS_HR_ATTENDANCE_TYPE,ALL,Y,Y" width="124" index="-1"/>
              <Static id="sta_attendanceType" taborder="6" cssclass="sta_WF_Label" left="236" top="10" width="70" height="20" textAlign="right" verticalAlign="middle" text="근태유형" tooltiptext="근태유형"/>
              <Div id="cal_toDate" taborder="8" left="103" top="10" width="115" height="21" url="common::com_monthCalendar.xfdl" text=""/>
            </Layout>
          </Layouts>
          <InitValue/>
        </Div>
        <Button id="btn_search" taborder="1" text="조회" onclick="fn_search" top="8" right="10" width="60" height="20" tooltiptype="hover" tooltiptext="조회"/>
        <Button id="btn_clear1" taborder="2" text="초기화" top="8" right="76" width="60" height="20" tooltiptext="초기화" onclick="fn_searchClear"/>
        <Static id="Static78" taborder="3" text="15" visible="false" left="0.00%" top="27" right="1.09%" height="9" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Button id="btn_searchOpen" taborder="4" left="10" top="6" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
        <Static id="sta_title" taborder="5" text="업무화면명(자동)" left="40" top="6" width="145" height="24" cssclass="sta_WF_title" fittocontents="width" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.name,&quot;MENU_NM&quot;)"/>
        <Button id="btn_favorite" taborder="6" left="sta_title:2" top="6" width="24" height="24" cssclass="btn_WF_favorite"/>
        <Tab id="div_work" taborder="7" tabindex="0" left="0" top="146" bottom="-480" cssclass="tab_master" right="10" onchanged="tab_work_onchanged">
          <Tabpages>
            <Tabpage id="Tabpage0" text="근태신청현황" tooltiptext="근태신청현황">
              <Layouts>
                <Layout>
                  <Button id="btn_delLine" taborder="0" text="행삭제" onclick="fn_delete" top="7" right="66" width="60" height="20" tooltiptype="hover" tooltiptext="행삭제"/>
                  <Button id="btn_retract" taborder="1" text="철회" onclick="fn_retract" top="7" right="0" width="60" height="20" tooltiptext="철회"/>
                  <Static id="Static20_00_00" taborder="3" text="근태신청 현황" left="0" width="211" height="34" cssclass="sta_WF_subTitle" top="0" tooltiptext="근태신청 현황"/>
                  <Grid id="grd_requestAttendanceList" taborder="2" left="0" top="34" autoenter="select" right="0" binddataset="ds_requestAttendanceList" autofittype="col" bottom="10" oncellclick="fn_searchDetail">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="48"/>
                          <Column size="140"/>
                          <Column size="140"/>
                          <Column size="160"/>
                          <Column size="140"/>
                          <Column size="140"/>
                          <Column size="140"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                          <Cell col="1" text="상태" tooltiptext="상태"/>
                          <Cell col="2" text="신청일자" tooltiptext="신청일자"/>
                          <Cell col="3" text="근태유형" tooltiptext="근태유형"/>
                          <Cell col="4" text="시작일시" tooltiptext="시작일시"/>
                          <Cell col="5" text="종료일시" tooltiptext="종료일시"/>
                          <Cell col="6" text="신청일수 / 시간" tooltiptext="신청일수 / 시간"/>
                        </Band>
                        <Band id="body">
                          <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHECK_YN"/>
                          <Cell col="1" text="bind:STATUS_NAME"/>
                          <Cell col="2" text="bind:APPLY_DATE"/>
                          <Cell col="3" text="bind:CALENDER_NAME"/>
                          <Cell col="4" text="bind:START_DATE"/>
                          <Cell col="5" text="bind:END_DATE"/>
                          <Cell col="6" text="bind:REQUEST_DAY"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Button id="btn_req" taborder="4" text="신청" onclick="fn_apply" top="7" right="132" width="60" height="20" tooltiptype="hover" tooltiptext="신청"/>
                  <Static id="sta_cnt_ds_requestAttendanceList" taborder="5" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" left="219" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="140"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage1" text="근태신청" tooltiptext="근태신청">
              <Layouts>
                <Layout>
                  <Static id="Static20_00_00" taborder="3" text="근태 신청 정보" left="0" width="241" height="34" cssclass="sta_WF_subTitle" top="0" tooltiptext="근태 신청 정보"/>
                  <Button id="btn_cancel" taborder="0" text="취소" onclick="fn_cancel" top="7" right="66" width="60" height="20" tooltiptext="취소"/>
                  <Button id="btn_save" taborder="1" text="저장" onclick="fn_save" top="7" right="0" width="60" height="20" tooltiptype="hover" tooltiptext="저장"/>
                  <Div id="div_basicInfo" taborder="2" left="0" top="34" height="63" cssclass="div_WF_detail_line" text="" right="0">
                    <Layouts>
                      <Layout>
                        <Static id="sta_site" taborder="0" text="신청일자" left="0" top="0" width="130" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" usedecorate="false" tooltiptext="신청일자"/>
                        <Static id="sta_certdate" taborder="4" text="&lt;fc v='red'&gt;*&lt;/fc&gt;구분" left="0" top="31" width="130" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="구분" usedecorate="true"/>
                        <Calendar id="cal_requestDate" taborder="1" left="135" top="5" width="130" height="20" dateformat="yyyy-MM-dd" cssclass="display" enable="false"/>
                        <Combo id="cbo_attendanceType" taborder="5" left="135" top="36" height="20" codecolumn="C,HJS_HR_ATTENDANCE_TYPE,SEL,Y,Y" width="130" index="-1" onitemchanged="fn_attendanceType_onitemchanged"/>
                        <Static id="sta_site00" taborder="2" text="작성자" left="300" top="0" width="130" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" usedecorate="false" tooltiptext="작성자"/>
                        <Edit id="edt_writerNm" taborder="3" left="435" top="5" width="130" height="20" cssclass="display" textAlign="center" enable="false"/>
                        <Static id="sta_alterWorkDay" taborder="6" text="&lt;fc v='red'&gt;*&lt;/fc&gt;대체근무일" left="300" top="31" width="130" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" usedecorate="true" tooltiptext="대체근무일" enable="true" visible="false"/>
                        <Calendar id="cal_alterWorkDay" taborder="7" left="435" top="36" width="130" height="20" dateformat="yyyy-MM-dd" visible="false"/>
                      </Layout>
                    </Layouts>
                  </Div>
                  <Div id="div_00" taborder="4" left="0" top="96" height="164" right="0" text="" background="#ffffff">
                    <Layouts>
                      <Layout>
                        <Div id="div_gubunDetail" taborder="0" left="0" top="0" height="63" cssclass="div_WF_detail_line_notop" text="" right="0">
                          <Layouts>
                            <Layout>
                              <Static id="sta_site" taborder="0" text="&lt;fc v='red'&gt;*&lt;/fc&gt;기간" left="0" top="0" width="130" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" usedecorate="true" tooltiptext="기간"/>
                              <Calendar id="cal_startDate" taborder="1" left="135" top="5" width="130" height="20" dateformat="yyyy-MM-dd"/>
                              <Static id="Static16_01" taborder="2" text="부터" left="271" top="5" width="40" height="20" cssclass="sta_font_black" textAlign="left"/>
                              <Calendar id="cal_endDate" taborder="3" left="311" top="5" width="130" height="20" dateformat="yyyy-MM-dd"/>
                              <Static id="Static16_01_00" taborder="4" text="까지" left="447" top="5" width="40" height="20" cssclass="sta_font_black" textAlign="left"/>
                              <Edit id="edt_totalDay" taborder="5" left="487" top="5" width="50" height="20" textAlign="center" enable="false"/>
                              <Static id="Static16_01_00_00" taborder="6" text="일" left="543" top="5" width="40" height="20" cssclass="sta_font_black" textAlign="left"/>
                              <Static id="sta_site00" taborder="7" text="내용" left="0" top="31" width="130" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" usedecorate="false" tooltiptext="내용"/>
                              <Edit id="edt_contents" taborder="8" left="135" top="36" width="565" height="20" textAlign="left" maxlength="500"/>
                            </Layout>
                          </Layouts>
                        </Div>
                        <Div id="div_textwrap" taborder="1" left="0" top="63" height="95" right="0" text="" background="#ffffff">
                          <Layouts>
                            <Layout>
                              <Static id="Static16" taborder="0" text="※ 입력 필수&#13;&#10;    - 대체근무 신청 시, 대체 근무에 따른 휴일을 기재하세요. (ex. 10/15 대휴 예정)&#13;&#10;    - 대체휴일 신청 시, 대체 휴일의 근거가 되는 대체 근무일자를  기재하세요. &#13;&#10;         (ex. 10/15 대체근무에 따른 대휴 신청)" left="15" top="3" width="800" height="58" cssclass="sta_font_blue"/>
                              <Static id="Static19" taborder="1" text="※ 대체근무 / 대체휴일은 근무시작 최소 48시간 이전 신청 필수" left="15" top="64" width="800" height="24" cssclass="sta_font_red"/>
                            </Layout>
                          </Layouts>
                        </Div>
                        <Div id="div_comment" taborder="2" left="0" top="62" height="63" cssclass="div_WF_detail_line_notop" text="" right="0">
                          <Layouts>
                            <Layout>
                              <Static id="sta_site00" taborder="6" text="Comment" left="0" top="0" width="130" height="62" cssclass="sta_WF_detailLabel" wordWrap="english" usedecorate="false" tooltiptext="Comment"/>
                              <Static id="sta_00" taborder="1" left="130" top="0" height="61" background="#ffffff" right="0"/>
                              <TextArea id="edt_comment" taborder="2" left="135" top="5" width="768" height="52" readonly="true"/>
                            </Layout>
                          </Layouts>
                        </Div>
                      </Layout>
                    </Layouts>
                  </Div>
                  <Div id="div_01" taborder="5" left="0" top="259" height="164" text="" background="#ffffff" visible="false" right="0">
                    <Layouts>
                      <Layout>
                        <Div id="div_textwrap" taborder="2" left="0" top="63" height="95" right="0" text="" background="#ffffff">
                          <Layouts>
                            <Layout>
                              <Static id="Static16" taborder="0" text="※ 입력 필수&#13;&#10;    - 대체근무 신청 시, 대체 근무에 따른 휴일을 기재하세요. (ex. 10/15 대휴 예정)&#13;&#10;    - 대체휴일 신청 시, 대체 휴일의 근거가 되는 대체 근무일자를  기재하세요. &#13;&#10;         (ex. 10/15 대체근무에 따른 대휴 신청)" left="15" top="3" width="800" height="58" cssclass="sta_font_blue"/>
                              <Static id="Static19" taborder="1" text="※ 대체근무 / 대체휴일은 근무시작 최소 48시간 이전 신청 필수" left="15" top="64" width="800" height="24" cssclass="sta_font_red"/>
                            </Layout>
                          </Layouts>
                        </Div>
                        <Div id="div_gubunDetail" taborder="2" left="0" top="0" height="63" cssclass="div_WF_detail_line_notop" text="" right="0">
                          <Layouts>
                            <Layout>
                              <Static id="sta_site" taborder="0" text="&lt;fc v='red'&gt;*&lt;/fc&gt;기간" left="0" top="0" width="130" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" usedecorate="true" tooltiptext="기간"/>
                              <Static id="Static16_01" taborder="1" text="부터" left="304" top="5" width="40" height="20" cssclass="sta_font_black" textAlign="left"/>
                              <Static id="Static16_01_00" taborder="2" text="까지" left="513" top="5" width="40" height="20" cssclass="sta_font_black" textAlign="left"/>
                              <Edit id="edt_totalTime" taborder="3" left="553" top="5" width="50" height="20" textAlign="center" enable="false" onchanged="div_work_Tabpage1_div_01_div_gubunDetail_edt_totalTime_onchanged"/>
                              <Static id="Static16_01_00_00" taborder="4" text="시간" left="609" top="5" width="40" height="20" cssclass="sta_font_black" textAlign="left"/>
                              <Calendar id="cal_startDate" taborder="5" left="135" top="5" width="110" height="20" dateformat="yyyy-MM-dd"/>
                              <MaskEdit id="edt_startTime" taborder="6" left="248" top="5" width="50" height="20" format="##:##" type="string"/>
                              <Calendar id="cal_endDate" taborder="7" left="344" top="5" width="110" height="20" dateformat="yyyy-MM-dd"/>
                              <MaskEdit id="edt_endTime" taborder="8" left="457" top="5" width="50" height="20" format="##:##" type="string"/>
                              <Static id="sta_site00" taborder="9" text="내용" left="0" top="31" width="130" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" usedecorate="false" tooltiptext="내용"/>
                              <Edit id="edt_contents" taborder="10" left="135" top="36" width="565" height="20" textAlign="left" maxlength="500"/>
                            </Layout>
                          </Layouts>
                        </Div>
                        <Div id="div_comment" taborder="1" left="0" top="62" height="63" cssclass="div_WF_detail_line_notop" text="" right="0">
                          <Layouts>
                            <Layout>
                              <Static id="sta_site00" taborder="6" text="Comment" left="0" top="0" width="130" height="62" cssclass="sta_WF_detailLabel" wordWrap="english" usedecorate="false" tooltiptext="Comment"/>
                              <Static id="sta_00" taborder="1" left="130" top="0" height="61" background="#ffffff" right="0"/>
                              <TextArea id="edt_comment" taborder="2" left="135" top="5" width="768" height="52" readonly="true"/>
                            </Layout>
                          </Layouts>
                        </Div>
                      </Layout>
                    </Layouts>
                  </Div>
                  <Div id="div_02" taborder="6" left="0" top="430" height="165" right="0" text="" background="#ffffff" visible="false">
                    <Layouts>
                      <Layout>
                        <Div id="div_gubunDetail" taborder="2" left="0" top="0" height="63" cssclass="div_WF_detail_line_notop" text="" right="0">
                          <Layouts>
                            <Layout>
                              <Static id="sta_site" taborder="0" text="&lt;fc v='red'&gt;*&lt;/fc&gt;기간" left="0" top="0" width="130" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" usedecorate="true" tooltiptext="기간"/>
                              <Calendar id="cal_startDate" taborder="1" left="135" top="5" width="130" height="20" dateformat="yyyy-MM-dd"/>
                              <Static id="Static16_01" taborder="2" text="부터" left="271" top="5" width="40" height="20" cssclass="sta_font_black" textAlign="left"/>
                              <Calendar id="cal_endDate" taborder="3" left="311" top="5" width="130" height="20" dateformat="yyyy-MM-dd"/>
                              <Static id="Static16_01_00" taborder="4" text="까지" left="447" top="5" width="40" height="20" cssclass="sta_font_black" textAlign="left"/>
                              <Static id="Static16_01_00_00" taborder="5" text="일" left="543" top="5" width="40" height="20" cssclass="sta_font_black" textAlign="left"/>
                              <Button id="btn_apply" taborder="6" text="0.5일 신청" top="5" width="110" height="20" tooltiptext="0.5일 신청" onclick="fn_halfApply" left="583"/>
                              <Static id="sta_site00" taborder="7" text="내용" left="0" top="31" width="130" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" usedecorate="false" tooltiptext="내용"/>
                              <Edit id="edt_contents" taborder="8" left="135" top="36" width="565" height="20" textAlign="left" maxlength="500"/>
                              <Edit id="edt_totalDay" taborder="9" left="487" top="5" width="50" height="20" enable="false"/>
                            </Layout>
                          </Layouts>
                        </Div>
                        <Div id="div_textwrap" taborder="2" left="0" top="63" height="95" right="0" text="" background="#ffffff">
                          <Layouts>
                            <Layout>
                              <Static id="Static16" taborder="0" text="※ 입력 필수&#13;&#10;    - 대체근무 신청 시, 대체 근무에 따른 휴일을 기재하세요. (ex. 10/15 대휴 예정)&#13;&#10;    - 대체휴일 신청 시, 대체 휴일의 근거가 되는 대체 근무일자를  기재하세요. &#13;&#10;         (ex. 10/15 대체근무에 따른 대휴 신청)" left="15" top="3" width="800" height="58" cssclass="sta_font_blue"/>
                              <Static id="Static19" taborder="1" text="※ 대체근무 / 대체휴일은 근무시작 최소 48시간 이전 신청 필수" left="15" top="64" width="800" height="24" cssclass="sta_font_red"/>
                            </Layout>
                          </Layouts>
                        </Div>
                        <Div id="div_comment" taborder="1" left="0" top="62" height="63" cssclass="div_WF_detail_line_notop" text="" right="0">
                          <Layouts>
                            <Layout>
                              <Static id="sta_site00" taborder="6" text="Comment" left="0" top="0" width="130" height="62" cssclass="sta_WF_detailLabel" wordWrap="english" usedecorate="false" tooltiptext="Comment"/>
                              <Static id="sta_00" taborder="1" left="130" top="0" height="61" background="#ffffff" right="0"/>
                              <TextArea id="edt_comment" taborder="2" left="135" top="5" width="768" height="52" readonly="true"/>
                            </Layout>
                          </Layouts>
                        </Div>
                      </Layout>
                    </Layouts>
                  </Div>
                  <Div id="div_03" taborder="7" left="0" top="620" height="225" right="0" text="" background="#ffffff" visible="false">
                    <Layouts>
                      <Layout>
                        <Div id="div_textwrap" taborder="2" left="0" top="125" height="95" right="0" text="" background="#ffffff">
                          <Layouts>
                            <Layout>
                              <Static id="Static16" taborder="0" text="※ 입력 필수&#13;&#10;    - 대체근무 신청 시, 대체 근무에 따른 휴일을 기재하세요. (ex. 10/15 대휴 예정)&#13;&#10;    - 대체휴일 신청 시, 대체 휴일의 근거가 되는 대체 근무일자를  기재하세요. &#13;&#10;         (ex. 10/15 대체근무에 따른 대휴 신청)" left="15" top="3" width="800" height="58" cssclass="sta_font_blue"/>
                              <Static id="Static19" taborder="1" text="※ 대체근무 / 대체휴일은 근무시작 최소 48시간 이전 신청 필수" left="15" top="64" width="800" height="24" cssclass="sta_font_red"/>
                            </Layout>
                          </Layouts>
                        </Div>
                        <Div id="div_gubunDetail" taborder="2" left="0" top="0" height="125" cssclass="div_WF_detail_line_notop" text="" right="0">
                          <Layouts>
                            <Layout>
                              <Static id="sta_site" taborder="0" text="&lt;fc v='red'&gt;*&lt;/fc&gt;기간" left="0" top="0" width="130" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" usedecorate="true" tooltiptext="기간"/>
                              <Calendar id="cal_startDate" taborder="1" left="135" top="5" width="130" height="20" dateformat="yyyy-MM-dd"/>
                              <Static id="Static16_01" taborder="2" text="부터" left="271" top="5" width="40" height="20" cssclass="sta_font_black" textAlign="left"/>
                              <Calendar id="cal_endDate" taborder="3" left="311" top="5" width="130" height="20" dateformat="yyyy-MM-dd"/>
                              <Static id="Static16_01_00" taborder="4" text="까지" left="447" top="5" width="40" height="20" cssclass="sta_font_black" textAlign="left"/>
                              <Edit id="edt_totalDay" taborder="5" left="487" top="5" width="50" height="20" textAlign="center" enable="false"/>
                              <Static id="Static16_01_00_00" taborder="6" text="일" left="543" top="5" width="40" height="20" cssclass="sta_font_black" textAlign="left"/>
                              <Static id="sta_site00" taborder="7" text="&lt;fc v='red'&gt;*&lt;/fc&gt;국내외구분" left="0" top="31" width="130" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" usedecorate="true" tooltiptext="국내외구분"/>
                              <Static id="sta_site00_00" taborder="8" text="출장지역" left="0" top="62" width="130" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" usedecorate="false" tooltiptext="출장지역"/>
                              <Combo id="cbo_businessDivision" taborder="9" left="135" top="36" height="20" codecolumn="C,HJS_HR_BUSINESS_TYPE,NAN,Y,Y" width="130" index="-1" text=""/>
                              <Edit id="edt_businessArea" taborder="10" left="135" top="67" width="565" height="20" textAlign="left"/>
                              <Static id="sta_site00_01" taborder="11" text="내용" left="0" top="93" width="130" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" usedecorate="false" tooltiptext="내용"/>
                              <Edit id="edt_contents" taborder="12" left="135" top="98" width="565" height="20" textAlign="left" maxlength="500"/>
                            </Layout>
                          </Layouts>
                        </Div>
                        <Div id="div_comment" taborder="1" left="0" top="124" height="63" cssclass="div_WF_detail_line_notop" text="" right="0">
                          <Layouts>
                            <Layout>
                              <Static id="sta_site00" taborder="6" text="Comment" left="0" top="0" width="130" height="62" cssclass="sta_WF_detailLabel" wordWrap="english" usedecorate="false" tooltiptext="Comment"/>
                              <Static id="sta_00" taborder="1" left="130" top="0" height="61" background="#ffffff" right="0"/>
                              <TextArea id="edt_comment" taborder="2" left="135" top="5" width="768" height="52" readonly="true"/>
                            </Layout>
                          </Layouts>
                        </Div>
                      </Layout>
                    </Layouts>
                  </Div>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Div id="div_basicInfo" taborder="8" left="0" top="83" height="63" cssclass="div_WF_detail_line" text="" right="10">
          <Layouts>
            <Layout>
              <Static id="sta_yearHoli" taborder="0" text="연차부여 일수" left="0" top="0" width="130" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" usedecorate="false" tooltiptext="연차부여 일수"/>
              <Static id="sta_alterHoli" taborder="1" text="대휴부여 일수" left="300" top="0" width="130" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="대휴부여 일수" usedecorate="true"/>
              <Static id="sta_yearHoliUsed" taborder="2" text="연차사용 일수" left="0" top="31" width="130" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="연차사용 일수" usedecorate="false"/>
              <Edit id="edt_outerLine" taborder="3" left="705" top="36" width="160" height="20" cssclass="display"/>
              <Edit id="edt_yearHoli" taborder="4" left="135" top="5" width="160" height="20" cssclass="display" textAlign="center" enable="false"/>
              <Edit id="edt_outerLine2" taborder="5" left="415" top="36" width="160" height="20" cssclass="display"/>
              <Static id="sta_alterHoliUsed" taborder="6" text="대휴사용 일수" left="300" top="31" width="130" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="대휴사용 일수" usedecorate="true"/>
              <Static id="sta_alterWorkTime" taborder="7" text="대체근무 시간" left="600" top="31" width="130" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="대체근무 시간" usedecorate="false"/>
              <Edit id="edt_yearHoliUsed" taborder="8" left="135" top="36" width="160" height="20" cssclass="display" textAlign="center" enable="false"/>
              <Edit id="edt_alterHoliUsed" taborder="9" left="435" top="36" width="160" height="20" cssclass="display" textAlign="center" enable="false"/>
              <Edit id="edt_alterHoli" taborder="10" left="435" top="5" width="160" height="20" cssclass="display" textAlign="center" enable="false"/>
              <Edit id="edt_alterWorkTime" taborder="11" left="735" top="36" width="160" height="20" cssclass="display" textAlign="center" enable="false"/>
              <Static id="sta_enterdate00_00" taborder="12" left="600" top="0" width="130" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" usedecorate="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static13" taborder="9" visible="false" left="922" top="313" height="207" background="blue" padding="10px" textAlign="left" verticalAlign="middle" opacity="0.5" text="근태 신청 구분에 따른 div ID 참고&#13;&#10;&#13;&#10;div_00 : 연휴, 반휴(대체근무일 hide)&#13;&#10;div_01 : 대체근무, 외출(대체근무일 hide)&#13;&#10;div_02 : 대체휴일(대체근무일 show)&#13;&#10;div_03 : 출장(대체근무일 hide)&#13;&#10;&#13;&#10;&#13;&#10;화면 보기 설정에 따른 div ID 참고&#13;&#10;&#13;&#10;안내문구 Div : div_textwrap&#13;&#10;Comment Div : div_comment" color="#ffffff" width="240"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
/***************************************************************************************
 * 시스템명 	: SM 상선 myHR 고도화
 * 업무명 		: 근태관리
 * 파일명 		: PAY40110M.xfdl
 * 작성자 		: 
 * 작성일 		: 2022.01.24
 *
 * 설  명		: 
 * 참  고       : 초기화버튼 id를 btn_clear1으로 변경 
 *                  -> btn_clear를 id를 사용할 경우 공통 초기화로 인해 연차사용정보도 초기화됨
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2022.01.24	        	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/


/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/


/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
this.fv_currDate; //toDay
	
/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	//화면 초기화(공통)
	this.nfn_formInit(obj);
	
	//조회조건 초기값 Setting
	this.fn_formInit();	
	
	//구분별 div가 form 크기를 넘어서 스크롤바가 생겨서 강제로 사이즈 조정
	this.div_work.set_bottom(0);
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!) 
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.ds_search.clearData();         //Search Condition Dataset clear
	var nRow = this.ds_search.addRow(); //dataset에 row를 추가하고 데이터를 입력.
	this.ds_search.setColumn(nRow, "PERSON_ID",  this.gf_getPersonId()); //사용자Id DATA
	this.ds_search.setColumn(nRow, "START_MONTH",  this.div_search.form.cal_toDate.form.msk_month.value); //사용자Id DATA
	this.ds_search.setColumn(nRow, "CALENDER_TYPE",  this.div_search.form.cbo_attendanceType.value); //사용자Id DATA
    //trace(this.ds_search.saveXML("Dataset", "V"));
	var sSvcID 			= "selectRequestAttendanceList"; 						// CallBack service name
	var sController 	= "/pay40110/selectRequestAttendanceList.do" ;			// CONTROLLER VALUE
	var sInDatasets 	= "INPUT=ds_search";						// DB INPUT  DATA
	var sOutDatasets 	= "ds_yearHoliInfo=output ds_requestAttendanceList=output2";				    // DB OUTPUT DATA
	var sArgs 			= "";		
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 신청버튼
 */
this.fn_apply = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_requestAttendanceInfo.clearData();
	var nRow = this.ds_requestAttendanceInfo.addRow();
	this.div_work.set_tabindex(1);
	this.div_work.Tabpage1.form.btn_save.set_enable(true);
	this.div_work.Tabpage1.form.btn_cancel.set_enable(true);	
	this.div_work.Tabpage1.form.div_basicInfo.set_enable(true);
	//신청시에는 연휴정보가 보이도록 함
	this.fn_divControl("110");	
	this.fn_initialValue("110");//초기값입력
	this.fn_divNoticeAbleControl("110", "10"); //연휴, 대기
	this.div_work.Tabpage1.form.div_basicInfo.form.cbo_attendanceType.set_enable(true);
	this.div_work.Tabpage1.form.div_basicInfo.form.cbo_attendanceType.set_index(0);
	this.ds_requestAttendanceInfo.setColumn(nRow, "APPLY_DATE", this.gfn_today()); 
    this.ds_requestAttendanceInfo.setColumn(nRow, "PERSON_ID",  this.gf_getPersonId());
	this.ds_requestAttendanceInfo.setColumn(nRow, "PERSON_NAME",  this.gf_getUserNm());
 	this.ds_requestAttendanceInfo.setColumn(nRow, "STATUS", "10"); //HJS_HR_APPROVAL_STATUS - 대기
	this.ds_requestAttendanceInfo.setColumn(nRow, "OBJECT_VERSION_NUMBER", 1);
};

/*
 * 기능 : 삭제 버튼 클릭 이벤트
 */
this.fn_delete = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	//데이터 미존재시 return
	if (this.ds_requestAttendanceList.rowcount < 1) return;

	//선택 대상중 상태가 "승인"인 데이터가 존재하면 오류 처리
	var validCount = 0;
	var inValidCount = 0; //승인건수
	var withdrawalCount = 0; //철회건수

	for (i=0; i< this.ds_requestAttendanceList.getRowCount(); i++){
		var checkYn = this.ds_requestAttendanceList.getColumn(i, "CHECK_YN");
		var status = this.ds_requestAttendanceList.getColumn(i, "STATUS");
		/*STATUS
			10 : 대기
			20 : 승인
			30 : 철회대기
			40 : 철회
			50 : 반려
		*/
		if (checkYn == "1" && status == "20") //체크대상 중 승인
		{
			inValidCount++;
		}
		else if (checkYn == "1" && status == "30") //체크대상 중 철회대기
		{
			withdrawalCount++;
		}
		else if (checkYn == "1" && (status == "10"||status == "40"||status == "50")) //체크대상 중 대기,철회,반려
		{
			validCount++;
		}
	}

	if (inValidCount > 0)
	{
		this.gfn_Message("ApprovalDeleteCheckByState", null, "info", "ok"); //승인 상태 내역은 삭제할 수 없습니다. 
		return;
	}
	
	if (validCount < 1 && withdrawalCount < 1)
	{
		this.gfn_Message("NoSelectData", null, "info", "ok");
		return;
	}
	
	//(10 : 대기, 40 : 철회,50 : 반려) 일 경우는 삭제처리
	var workMessage = "IsDeleted"; //선택한 내역에 대해 삭제 작업을 수행할 예정입니다. 계속 진행하시겠습니까?
	
	//(30 : 철회대기)일 경우는 
	if(validCount==0 && withdrawalCount>0)
	{
		workMessage = "IsCancelCheck"; //근태 철회신청을 취소하시겠습니까?
	}
	else if (validCount>0 && withdrawalCount>0)
	{
		workMessage = "선택한 내역에 대해 삭제 및 철회신청을 하시겠습니까?"; //이사님 확인필요
	}
	
	var bOK = this.gfn_Message(workMessage, null, "conf", "yesno");
	if (!bOK) return;
	
	for (i=0; i< this.ds_requestAttendanceList.getRowCount(); i++){
		var checkYn = this.ds_requestAttendanceList.getColumn(i, "CHECK_YN");
		var status = this.ds_requestAttendanceList.getColumn(i, "STATUS");
		/*STATUS
			10 : 대기
			20 : 승인
			30 : 철회대기
			40 : 철회
			50 : 반려
		*/
		if (checkYn == "1" && status == "20") //체크대상 중 승인
		{
		}
		else if (checkYn == "1" && status == "30") //체크대상 중 철회대기
		{//상태값 [승인]으로 변경
			this.ds_requestAttendanceList.setColumn(i, "STATUS", "20");
		}
		else if (checkYn == "1" && (status == "10"||status == "40"||status == "50")) //체크대상 중 대기,철회,반려
		{
			this.ds_requestAttendanceList.deleteRow(i);
		}
	}
	
	// -------------------------
    // 저장
    // ':U' 는 갱신된 내용만을 입력 데이터세트로 보내며, ':A' 는 모든 정보를 보냅니다.
    // ':N' 은 현재 Delete를 제외한 데이터를 Normal 상태로 보냅니다. 지정하지 않는 데이터세트는 Normal로 동작합니다
    // -------------------------
    var sSvcID        = "saveStatus";
    var sController   = "/pay40110/saveStatus.do";
    var sInDatasets   = "INPUT=ds_requestAttendanceList:U";
    var sOutDatasets  = "";
    var sArgs         = "";
    this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};


/*
 * 이벤트 : 철회버튼
 */
this.fn_retract = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//데이터 미존재시 return
	if (this.ds_requestAttendanceList.rowcount < 1) return;

	//선택 대상중 상태가 "승인"외인 데이터가 존재하면 오류 처리
	var validCount = 0; //승인건수
	var inValidCount = 0;

	for (i=0; i< this.ds_requestAttendanceList.getRowCount(); i++){
		var checkYn = this.ds_requestAttendanceList.getColumn(i, "CHECK_YN");
		var status = this.ds_requestAttendanceList.getColumn(i, "STATUS");
		/*STATUS
			10 : 대기
			20 : 승인
			30 : 철회대기
			40 : 철회
			50 : 반려
		*/
		if (checkYn == "1" && status == "20") //체크대상 중 승인
		{
			validCount++;
		}
		else if (checkYn == "1" && status != "20") //체크대상 중 승인이 아닌 것
		{
			inValidCount++;
		}
	}
	
	if (inValidCount > 0)
	{
		this.gfn_Message("CancelCheckByState", null, "info", "ok"); //승인상태가 아닌 근태는 철회할 수 없습니다
		return;
	}
	
	if (validCount < 1)
	{
		this.gfn_Message("NoSelectData", null, "info", "ok");
		return;
	}
	
	var bOK = this.gfn_Message("IsCancel", null, "conf", "yesno"); //선택한 내역에 대해 철회 작업을 수행할 예정입니다. 계속 진행하시겠습니까? 
	if (!bOK) return;
	
	for (i=0; i< this.ds_requestAttendanceList.getRowCount(); i++){
		var checkYn = this.ds_requestAttendanceList.getColumn(i, "CHECK_YN");
		var status = this.ds_requestAttendanceList.getColumn(i, "STATUS");
		/*STATUS
			10 : 대기
			20 : 승인
			30 : 철회대기
			40 : 철회
			50 : 반려
		*/
		if (checkYn == "1" && status == "20") //체크대상 중 승인
		{//상태값 철회대기로 변경
			this.ds_requestAttendanceList.setColumn(i, "STATUS", "30");
		}
	}
	
	// -------------------------
    // 저장
    // ':U' 는 갱신된 내용만을 입력 데이터세트로 보내며, ':A' 는 모든 정보를 보냅니다.
    // ':N' 은 현재 Delete를 제외한 데이터를 Normal 상태로 보냅니다. 지정하지 않는 데이터세트는 Normal로 동작합니다
    // -------------------------
    var sSvcID        = "saveStatus";
    var sController   = "/pay40110/saveStatus.do";
    var sInDatasets   = "INPUT=ds_requestAttendanceList:U";
    var sOutDatasets  = "";
    var sArgs         = "";
    this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 취소버튼
 */
this.fn_cancle = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

};

/*
 * 기능 : 저장
 */
this.fn_save = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (this.ds_requestAttendanceInfo.rowcount < 1) return;
	
	//필수값 체크
	var objDataset = "ds_requestAttendanceInfo";
	var strColIdList = "CALENDER_TYPE,START_DATE,END_DATE";
	var strColNmList = "구분,기간(시작일),기간(종료일)"
	
	var calenderType = this.ds_requestAttendanceInfo.getColumn(this.ds_requestAttendanceInfo.rowposition, "CALENDER_TYPE");
	if (calenderType == "140") //대체휴일
	{
		strColIdList = strColIdList+",ALTER_WORK_DAY,START_DATE,END_DATE"; 
		strColNmList = strColNmList+",대체근무일,기간(시작일),기간(종료일)";
	} 
	else if (calenderType == "310" || calenderType == "190") // 대체근무, 외출 
	{
		strColIdList = strColIdList+",START_DATE_TIME,END_DATE_TIME"; 
		strColNmList = strColNmList+",시간(시작),시간(종료)";		
	}
    else if (calenderType == "150") // 출장
	{
		strColIdList = strColIdList+",START_DATE,END_DATE,BUSINESS_TYPE"; 
		strColNmList = strColNmList+",기간(시작일),기간(종료일),국내외구분";
	}
    var rtn = this.nfn_MandatoryCheckDs(objDataset, strColIdList, strColNmList);
	if (rtn == false) return; 
	
	var diffDay = this.gfn_diffDate2(this.ds_requestAttendanceInfo.getColumn(0, "START_DATE") , this.ds_requestAttendanceInfo.getColumn(0, "END_DATE"));
	if (diffDay < 0)
	{
		//기간설정이 잘못 되었습니다. 다시 기간설정을 하여 주시기 바랍니다.
		this.gfn_Message("ValidateStartEndDate", null, "info", "ok");
		return;
	} 
	
	if(calenderType == "110")//연휴
	{
		var sSvcID 			= "selectCheckCloseYn"; 						// CallBack service name
		var sController 	= "/pay40110/selectCheckCloseYn.do" ;			// CONTROLLER VALUE
		var sInDatasets 	= "INPUT=ds_requestAttendanceInfo";				// DB INPUT  DATA
		var sOutDatasets 	= "ds_CloseYn=output";				    		// DB OUTPUT DATA
		var sArgs 			= "";		
		this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
	}
	else if (calenderType == "130")//반휴
	{
		//시작일자와 종료일자가 다를 경우 
		if(this.ds_requestAttendanceInfo.getColumn(0, "START_DATE") != this.ds_requestAttendanceInfo.getColumn(0, "END_DATE"))
		{
			//반휴신청시 시작일과 종료일은 같아야 합니다.
			this.gfn_Message("ValidateHalfholidayRequest", null, "info", "ok");
			return;
		}
		var diffDay  = this.fn_checkWorkDayCntWt(this.ds_requestAttendanceInfo, this.ds_requestAttendanceInfo.rowposition);
		if(diffDay == 0)//공휴일에 반휴쓸경우
		return;
	}
	else if(calenderType == "310")//대체근무
	{
		var startMM = this.ds_requestAttendanceInfo.getColumn(0, "START_DATE_TIME").substr(2,2);
		var endMM = this.ds_requestAttendanceInfo.getColumn(0, "END_DATE_TIME").substr(2,2);
		var contents = this.ds_requestAttendanceInfo.getColumn(0, "CONTENTS");
		
		if((startMM != "00" && startMM != "30") || (endMM != "00" && endMM != "30"))
		{
			//분은 00, 30분만 등록할 수 있습니다.
			this.gfn_Message("CheckTimeMinute", null, "info", "ok");
			return;
		}
		if(this.nfn_isNull(contents))
		{
			//대체근무/대휴 신청할 때 내용을 반드시 등록하시기 바랍니다.
			this.gfn_Message("ValidateSubstituteDayRequest", null, "info", "ok");
			return;
		}
		//지정하신 일자의 대체근무/대체휴일에 동의하십니까? (동의: 확인,  미동의: 취소)
		var bOK = this.gfn_Message("ValidateSubstituteDayConfirm", null, "conf", "yesno");
		if (!bOK) return;
	}
	else if (calenderType == "140")//대체휴일
	{
		var contents = this.ds_requestAttendanceInfo.getColumn(0, "CONTENTS");
		if(this.nfn_isNull(contents))
		{
			//신청할 때 내용을 반드시 등록하시기 바랍니다.
			this.gfn_Message("ValidateAttendanceCommend", null, "info", "ok");
			return;
		}
		//지정하신 일자의 대체근무/대체휴일에 동의하십니까? (동의: 확인,  미동의: 취소)
		var bOK = this.gfn_Message("ValidateSubstituteDayConfirm", null, "conf", "yesno");
		if (!bOK) return;
	}
	else if(calenderType == "190")//외출
	{
		var contents = this.ds_requestAttendanceInfo.getColumn(0, "CONTENTS");
		if(this.nfn_isNull(contents))
		{
			//신청할 때 내용을 반드시 등록하시기 바랍니다.
			this.gfn_Message("ValidateAttendanceCommend", null, "info", "ok");
			return;
		}
	}
	if(calenderType != "110")
	{
		//저장
		this.fn_saveAttendance();
	}
	
	
};

/*
 * 조회 조건 초기화
 */
this.fn_searchClear = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_formInit();
	this.div_search.form.cbo_attendanceType.set_index(0);
};

/*
 * 기능 : 취소
 */
this.fn_cancel = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{ 
	//데이터 미존재시 return
	if (this.ds_requestAttendanceInfo.rowcount < 1) return;
	
    if (this.ds_requestAttendanceInfo.getRowType(this.ds_requestAttendanceInfo.rowposition) == 2) //추가된행의 경우
    {
		this.ds_requestAttendanceInfo.clearData();
		this.div_work.set_tabindex(0);
	}	
};
	

/*
 * 기능 : 0.5 버튼
 */
this.fn_halfApply = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nRow = this.ds_requestAttendanceInfo.rowposition;
	var requestDay = this.ds_requestAttendanceInfo.getColumn(nRow,"REQUEST_DAY");
	var startDate = this.ds_requestAttendanceInfo.getColumn(nRow,"START_DATE");
	this.ds_requestAttendanceInfo.setColumn(nRow,"END_DATE", startDate);
	//this.div_work.Tabpage1.form.div_02.form.div_gubunDetail.form.edt_totalDay.value;
	
	if (requestDay == 0.5)
	{
		var diffDay = this.fn_checkDiffDay(this.ds_requestAttendanceInfo, nRow, null);
        var aa = nexacro.toNumber(diffDay);
		this.div_work.Tabpage1.form.div_02.form.div_gubunDetail.form.edt_totalDay.set_value(diffDay);
	}
	else
	{
		this.ds_requestAttendanceInfo.setColumn(nRow, "REQUEST_DAY", 0.5);
	}
};	

/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/

this.fn_callBack = function (trId, errCD, errMsg)
{
    if (errCD < 0)
    {
        this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");
    }
    else
    {
        //조회조건 근태유형 COMBOBOX : ATTRIBUTE1 'Y'인 것만 대상
		if (trId == "selectEcmLookupValuesVList2ds_CHJS_HR_ATTENDANCE_TYPEALL")
		{
			//기존 filter된 정보를 초기화 하여 재 filter
			var attendanceType = "ATTRIBUTE1 == 'Y'||ATTRIBUTE1 == '전체'";
			this.ds_CHJS_HR_ATTENDANCE_TYPEALL.filter("");
			this.ds_CHJS_HR_ATTENDANCE_TYPEALL.filter(attendanceType);
			//trace(this.ds_CHJS_HR_ATTENDANCE_TYPEALL.saveXML("Dataset", "V"));
		}
		//근태신청 탭 >> 근태신청 정보 >> 구분 COMBOBOX : ATTRIBUTE1 'Y'인 것만 대상
		else if (trId == "selectEcmLookupValuesVList2ds_CHJS_HR_ATTENDANCE_TYPESEL")
		{
			//기존 filter된 정보를 초기화 하여 재 filter
			this.ds_CHJS_HR_ATTENDANCE_TYPESEL.filter("");
			this.ds_CHJS_HR_ATTENDANCE_TYPESEL.filter("ATTRIBUTE1 == 'Y'");
		}
		//근태신청 탭 >> 근태신청 정보 >> 국내외구분 COMBOBOX
		else if (trId == "selectEcmLookupValuesVList2ds_CHJS_HR_BUSINESS_TYPENAN")
		{
			//기존 filter된 정보를 초기화 하여 재 filter
			this.ds_CHJS_HR_BUSINESS_TYPENAN.filter("");			
			//null인 아닌 정보만 사용자에게 보여줌
			var businessType = "!(LOOKUP_CODE == '' || LOOKUP_CODE == null || LOOKUP_CODE == undefined)";
			this.ds_CHJS_HR_BUSINESS_TYPENAN.filter(businessType);
		}	
		//조회 service name
        else if (trId == "selectRequestAttendanceList")
        {
			if(this.ds_requestAttendanceList.rowcount < 1 )
			{				
				this.gfn_Message("NotExistList", NULL , "info", "ok");
			}
			
			this.div_work.set_tabindex(0);
	  
	    } 
		else if(trId == "selectRequestAttendanceInfo") //인사고충상담 상세내역 조회
		{
			this.div_work.set_tabindex(1);
			
			var calenderType = this.ds_requestAttendanceInfo.getColumn(this.ds_requestAttendanceInfo.rowposition, "CALENDER_TYPE");
			
			this.fn_divControl(calenderType);			
						
			var status = this.ds_requestAttendanceInfo.getColumn(this.ds_requestAttendanceInfo.rowposition, "STATUS");
				
			/*기 등록된건은 취소 불가능*/
			this.div_work.Tabpage1.form.btn_cancel.set_enable(false);
			this.div_work.Tabpage1.form.div_basicInfo.form.cbo_attendanceType.set_enable(false);
			if (status != "10")
			{
				this.fn_divNoticeAbleControl(calenderType, status);
			}
			
			/*상태가 대기외일 경우는 수정 불가능*/
			if (status == "10")
			{
				this.div_work.Tabpage1.form.btn_save.set_enable(true);				
			}
			else
			{
				this.div_work.Tabpage1.form.btn_save.set_enable(false);				
			}			
		}
		else if (trId == "saveAttendance") //인사고충상담 등록 탭 >> 저장
		{
			this.gfn_Message("SuccessSave", null, "info", "ok");				
			this.div_work.set_tabindex(0);
			this.fn_search();
		}
		else if(trId == "selectCheckCloseYn")//마감여부체크
		{
			for(var i = 0; i < this.ds_CloseYn.rowcount; i++)
			{
				if(this.ds_CloseYn.getColumn(i, "CLOSE_FLAG") == "1")
				{
					//[{0}]년도 연차가 이미 마감되었습니다. 담당자에게 문의하여 주시기 바랍니다.
					this.gfn_Message("ValidateAnnualLeaveClosed",this.ds_CloseYn.getColumn(i, "APPLY_YYYY"), "info","ok");
					return;
				}
			}
			//저장
			this.fn_saveAttendance();
			
			
		}
    }
};

/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/


/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의) 
 **************************************************************************/
/*
 * 화면 로드 후 초기값 적용
 */
this.fn_formInit = function ()
{
    this.fv_currDate = this.nfn_getCurrentSystemTime();
	this.div_search.form.cal_toDate.form.msk_month.set_value(this.fv_currDate.substring(0,6));
};

/*
 * 기능: 근태신청 구분값에 따라 보여지는 항목(DIV) 동적 호출
 */
this.fn_divControl = function(pAttendanceType)
{
	var attendanceType = pAttendanceType;
	
	this.div_work.Tabpage1.form.div_basicInfo.form.sta_alterWorkDay.set_visible(false);
	this.div_work.Tabpage1.form.div_basicInfo.form.cal_alterWorkDay.set_visible(false);
	
	if (attendanceType == "310" || attendanceType == "190" ) //대체근무(310), 외출(190) - div_01
	{
		this.div_work.Tabpage1.form.div_00.set_visible(false);
		this.div_work.Tabpage1.form.div_01.set_visible(true);
		this.div_work.Tabpage1.form.div_02.set_visible(false);
		this.div_work.Tabpage1.form.div_03.set_visible(false);			
		this.div_work.Tabpage1.form.div_01.set_top("96");
	}
	else if (attendanceType == "140") //대체휴일(140) - div_02
	{
		this.div_work.Tabpage1.form.div_00.set_visible(false);
		this.div_work.Tabpage1.form.div_01.set_visible(false);
		this.div_work.Tabpage1.form.div_02.set_visible(true);
		this.div_work.Tabpage1.form.div_03.set_visible(false);	
		this.div_work.Tabpage1.form.div_02.set_top("96");
		this.div_work.Tabpage1.form.div_basicInfo.form.sta_alterWorkDay.set_visible(true);
		this.div_work.Tabpage1.form.div_basicInfo.form.cal_alterWorkDay.set_visible(true);
	}
	else if (attendanceType == "150") //출장(150) - div_03
	{
		this.div_work.Tabpage1.form.div_00.set_visible(false);
		this.div_work.Tabpage1.form.div_01.set_visible(false);
		this.div_work.Tabpage1.form.div_02.set_visible(false);
		this.div_work.Tabpage1.form.div_03.set_visible(true);	
		this.div_work.Tabpage1.form.div_03.set_top("96");
		var rowType = this.ds_requestAttendanceInfo.getRowType(this.ds_requestAttendanceInfo.rowposition);
		if (rowType == 2){ //추가된 행의 상태
			this.div_work.Tabpage1.form.div_03.form.div_gubunDetail.form.cbo_businessDivision.set_value("10"); //국내
		}
	}
	else  //나머지 근태구분 - div_00
	{
		this.div_work.Tabpage1.form.div_00.set_visible(true);
		this.div_work.Tabpage1.form.div_01.set_visible(false);
		this.div_work.Tabpage1.form.div_02.set_visible(false);
		this.div_work.Tabpage1.form.div_03.set_visible(false);
	}
}

/*
 * 기능: 상태값에 따라 div 수정 불가
 */
this.fn_divNoticeAbleControl = function(pAttendanceType, pStatus)
{
	var attendanceType = pAttendanceType;
	var status = pStatus;
	
	if (attendanceType == "310" || attendanceType == "190" ) //대체근무(310), 외출(190) - div_01
	{
// 		this.div_work.Tabpage1.form.div_00.set_visible(false);
// 		this.div_work.Tabpage1.form.div_01.set_visible(true);
// 		this.div_work.Tabpage1.form.div_02.set_visible(false);
// 		this.div_work.Tabpage1.form.div_03.set_visible(false);			
// 		this.div_work.Tabpage1.form.div_01.set_top("96");
		if (status == "10") //대기
		{
			this.div_work.Tabpage1.form.div_01.set_enable(true);
		}
		else
		{
			this.div_work.Tabpage1.form.div_01.set_enable(false);
		}
	}
	else if (attendanceType == "140") //대체휴일(140) - div_02
	{
// 		this.div_work.Tabpage1.form.div_00.set_visible(false);
// 		this.div_work.Tabpage1.form.div_01.set_visible(false);
// 		this.div_work.Tabpage1.form.div_02.set_visible(true);
// 		this.div_work.Tabpage1.form.div_03.set_visible(false);	
// 		this.div_work.Tabpage1.form.div_02.set_top("96");
// 		this.div_work.Tabpage1.form.div_basicInfo.form.sta_alterWorkDay.set_visible(true);
// 		this.div_work.Tabpage1.form.div_basicInfo.form.cal_alterWorkDay.set_visible(true);
		if (status == "10") //대기
		{
			this.div_work.Tabpage1.form.div_02.set_enable(true);
		}
		else
		{
			this.div_work.Tabpage1.form.div_02.set_enable(false);
		}
	}
	else if (attendanceType == "150") //출장(150) - div_03
	{
// 		this.div_work.Tabpage1.form.div_00.set_visible(false);
// 		this.div_work.Tabpage1.form.div_01.set_visible(false);
// 		this.div_work.Tabpage1.form.div_02.set_visible(false);
// 		this.div_work.Tabpage1.form.div_03.set_visible(true);	
// 		this.div_work.Tabpage1.form.div_03.set_top("96");
		if (status == "10") //대기
		{
			this.div_work.Tabpage1.form.div_03.set_enable(true);
		}
		else
		{
			this.div_work.Tabpage1.form.div_03.set_enable(false);
		}
	}
	else  //나머지 근태구분 - div_00
	{
// 		this.div_work.Tabpage1.form.div_00.set_visible(true);
// 		this.div_work.Tabpage1.form.div_01.set_visible(false);
// 		this.div_work.Tabpage1.form.div_02.set_visible(false);
// 		this.div_work.Tabpage1.form.div_03.set_visible(false);
		if (status == "10") //대기
		{
			this.div_work.Tabpage1.form.div_00.set_enable(true);
		}
		else
		{
			this.div_work.Tabpage1.form.div_00.set_enable(false);
		}
	}
}

/*
 * 기능 : 근태신청 입력기간에 따른 일차차이 호출
 * 파라미터 : pDataset     > 데이터셋
 *             pRowPosition > 행의 위치
 * 리턴값 : 차이날짜
 */
this.fn_checkDiffDay = function(pDataset, pRowPosition, pFlag)
{    
	var nRow = pRowPosition;
	var objDataset = pDataset;
	
	//대체근무, 대체휴일 신청시 최소 48시간 이전 신청을 체크하기 위해 오늘 날짜를 넘김
	if (pFlag == "today")
	{	
		var startDate = objDataset.getColumn(nRow, "START_DATE");
		var startDateTime = objDataset.getColumn(nRow, "START_DATE_TIME");
		var endDate = objDataset.getColumn(nRow, "END_DATE");
		var endDateTime = objDataset.getColumn(nRow, "END_DATE_TIME");
	}
	else{
		var startDate = objDataset.getColumn(nRow, "START_DATE");
		var startDateTime = objDataset.getColumn(nRow, "START_DATE_TIME");
		var endDate = objDataset.getColumn(nRow, "END_DATE");
		var endDateTime = objDataset.getColumn(nRow, "END_DATE_TIME");
	}
	
	this.ds_result.clearData();
	var nRow = this.ds_result.addRow();
	this.ds_result.setColumn(nRow, "START_DATE", startDate);
	this.ds_result.setColumn(nRow, "START_DATE_TIME", startDateTime );
	this.ds_result.setColumn(nRow, "END_DATE", endDate);
	this.ds_result.setColumn(nRow, "END_DATE_TIME", endDateTime );
	
	var sSvcID 			= "selectDiffDay"; 						// CallBack service name
	var sController 	= "/pay40110/selectDiffDay.do" ;			// CONTROLLER VALUE
	var sInDatasets 	= "INPUT=ds_result";						// DB INPUT  DATA
	var sOutDatasets 	= "ds_result=output";				    // DB OUTPUT DATA
	var sArgs 			= "";	
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs, "", "", false, ""); //동기식
	
	if (pFlag == "today")
	{
		var diffday = this.ds_result.getColumn(this.ds_result.rowposition, "DIFFTIME");
	}
	else
	{
		var diffday = this.ds_result.getColumn(this.ds_result.rowposition, "DIFFDAY");
	}
	return diffday;

}

/*
 * 기능 : 근태신청 입력기간에 따른 일차차이 호출
 * 파라미터 : pDataset     > 데이터셋
 *             pRowPosition > 행의 위치
 * 리턴값 : 차이날짜
 */
this.fn_checkWorkDayCntWt = function(pDataset, pRowPosition)
{    
	var nRow = pRowPosition;
	var objDataset = pDataset;
	
	var startDate = objDataset.getColumn(nRow, "START_DATE");
	var endDate = objDataset.getColumn(nRow, "END_DATE");

	
	this.ds_result.clearData();
	var nRow = this.ds_result.addRow();
	this.ds_result.setColumn(nRow, "START_DATE", startDate);
	this.ds_result.setColumn(nRow, "END_DATE", endDate);
	
	var sSvcID 			= "selectWorkDayCntWt"; 						// CallBack service name
	var sController 	= "/pay40110/selectWorkDayCntWt.do" ;			// CONTROLLER VALUE
	var sInDatasets 	= "INPUT=ds_result";						// DB INPUT  DATA
	var sOutDatasets 	= "ds_result=output";				    // DB OUTPUT DATA
	var sArgs 			= "";	
	trace(this.ds_result.saveXML("Dataset", "V"));
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs, "", "", false, ""); //동기식
	
	var holiday = this.ds_result.getColumn(this.ds_result.rowposition, "HOLIDAY_DAY");
	
	return holiday;

}

/*
* 기능 : 저장
*/
this.fn_saveAttendance = function()
{
	// -------------------------
	// 저장
	// ':U' 는 갱신된 내용만을 입력 데이터세트로 보내며, ':A' 는 모든 정보를 보냅니다.
	// ':N' 은 현재 Delete를 제외한 데이터를 Normal 상태로 보냅니다. 지정하지 않는 데이터세트는 Normal로 동작합니다
	// -------------------------
 	var sSvcID 			= "saveAttendance";	// CallBack service name
 	var sController 	= "/pay40110/saveAttendance.do";
 	var sInDatasets 	= "INPUT=ds_requestAttendanceInfo:U";
 	var sOutDatasets 	= "";
 	var sArgs 			= "";
    this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);	
};
/*
 * 기능: 신청 시 초기값 입력
 */
this.fn_initialValue = function(pAttendanceType)
{
	var attendanceType = pAttendanceType;

	//디폴트 값 초기화
	this.ds_requestAttendanceInfo.setColumn(0, "START_DATE", "");
	this.ds_requestAttendanceInfo.setColumn(0, "END_DATE", "");
	this.ds_requestAttendanceInfo.setColumn(0, "REQUEST_DAY", "");
	this.ds_requestAttendanceInfo.setColumn(0, "CONTENTS", "");
	this.ds_requestAttendanceInfo.setColumn(0, "START_DATE_TIME", "0000");
	this.ds_requestAttendanceInfo.setColumn(0, "END_DATE_TIME", "0000");
	
	
	if (attendanceType == "310" || attendanceType == "190" ) //대체근무(310), 외출(190) - div_01
	{
		//디폴트값 설정
		this.ds_requestAttendanceInfo.setColumn(0, "REQUEST_DAY", "0.0");
		if(attendanceType == "190")//외출
		{
			this.ds_requestAttendanceInfo.setColumn(0, "START_DATE", this.gfn_svrToday());
			this.ds_requestAttendanceInfo.setColumn(0, "END_DATE", this.gfn_svrToday());
		}
		else//대체근무
		{
			this.ds_requestAttendanceInfo.setColumn(0, "START_DATE", this.gfn_addDate(this.gfn_svrToday(),2));
			this.ds_requestAttendanceInfo.setColumn(0, "END_DATE", this.gfn_addDate(this.gfn_svrToday(),2));
		}
	}
	else if (attendanceType == "140") //대체휴일(140) - div_02
	{
		//디폴트값 설정
		this.ds_requestAttendanceInfo.setColumn(0, "START_DATE", this.gfn_addDate(this.gfn_svrToday(),2));
		this.ds_requestAttendanceInfo.setColumn(0, "END_DATE", this.gfn_addDate(this.gfn_svrToday(),2));
		this.ds_requestAttendanceInfo.setColumn(0, "REQUEST_DAY", "1");
	}
	else if (attendanceType == "150") //출장(150) - div_03
	{
		//디폴트값 설정
		this.ds_requestAttendanceInfo.setColumn(0, "START_DATE", this.gfn_svrToday());
		this.ds_requestAttendanceInfo.setColumn(0, "END_DATE", this.gfn_svrToday());
		this.ds_requestAttendanceInfo.setColumn(0, "REQUEST_DAY", "1");
	}
	else  //나머지 근태구분 - div_00
	{
		//디폴트값 설정
		this.ds_requestAttendanceInfo.setColumn(0, "START_DATE", this.gfn_svrToday());
		this.ds_requestAttendanceInfo.setColumn(0, "END_DATE", this.gfn_svrToday());
		this.ds_requestAttendanceInfo.setColumn(0, "REQUEST_DAY", "1");
		if (attendanceType == "130")//반휴
			this.ds_requestAttendanceInfo.setColumn(0, "REQUEST_DAY", "0.5");
	}
}
/**************************************************************************
 * 8. 이벤트 
 ***************************************************************************/
/*
 * 이벤트 : 근태신청 현황 Grid의 제목 cell click시에 인사고충상담 등록 탭으로 이동
 */
this.div_work_Tabpage2_grd_counseling_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if (e.col == obj.getBindCellIndex("body", "STATUS_NAME"))
	{	
		// 상단의 dataset에서 원하는 값을 해당하는 로우에서 꺼내옴.
		var counselingSeq = this.ds_counselingList.getColumn(this.ds_counselingList.rowposition, "HJSHR_COUNSELING_SEQ");
		
		this.ds_requestAttendanceInfo.clearData(); //Dataset clear
		this.ds_search.clearData();
		var nRow = this.ds_search.addRow();			//dataset에 row를 추가하고 데이터를 입력.
		this.ds_search.setColumn(nRow, "HJSHR_COUNSELING_SEQ",  counselingSeq); //사용자Id DATA

		var sSvcID 			= "selectCounselingDetail"; 				// CallBack service name
		var sController 	= "/pay40110/selectCounselingDetail.do" ;   // CONTROLLER VALUE
		var sInDatasets 	= "INPUT=ds_search";					    // DB INPUT  DATA
		var sOutDatasets 	= "ds_requestAttendanceInfo=output";				// DB OUTPUT DATA
		var sArgs 			= "";	
		//trace(this.ds_search.saveXML("Dataset", "V"));		
		this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
	}
};

/*
 * 이벤트 : 근태신청 탭>> 구분값 변경시 호출
 */
this.fn_attendanceType_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	var attendanceType = e.postvalue;	
	this.fn_divControl(attendanceType); //근태신청 구분값에 따라 보여지는 항목(DIV) 동적 호출
};


/*
 * 이벤트 : 근태신청시 값이 변경(Dataset)된 후 Validation 및 기타 Setting 작업 수행
 */
this.ds_requestAttendanceInfo_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{	
    //기간(시작일), 기간(종료일) 변경시
	if (e.columnid == "START_DATE" || e.columnid == "END_DATE" || e.columnid == "START_DATE_TIME" || e.columnid == "END_DATE_TIME")
	{
		var startDate = obj.getColumn(e.row, "START_DATE");
		var endDate = obj.getColumn(e.row, "END_DATE");
		var startDateTime = obj.getColumn(e.row, "START_DATE_TIME");
		var endDateTime = obj.getColumn(e.row, "END_DATE_TIME");
		var calenderType = obj.getColumn(e.row, "CALENDER_TYPE");
		var calenderTypeName = this.div_work.Tabpage1.form.div_basicInfo.form.cbo_attendanceType.text;
		var currDate = this.gfn_today();
		
		//기간(시작일) 변경시
		if (e.columnid == "START_DATE" && !this.gfn_isNull(startDate))
		{
// 			if (calenderType == "140" || calenderType == "310") // 대체휴일(140), 대체근무(310) 일 경우는 근무시작 최소 48시간 이전 신청 필수
// 			{
// 				var diffDay = this.fn_checkDiffDay(obj, e.row, "today"); //파라미터 dataset, rowposition
// 				if (diffDay < 2)
// 				{
// 					this.gfn_Message(calenderTypeName +"은(는) 근무시작 최소 48시간 이전 신청하셔야 합니다.", null, "info", "ok");
// 					return;
// 				}
// 			}
		}
	
		if (!this.gfn_isNull(startDate) && !this.gfn_isNull(endDate))
		{
			if (calenderType == "310" || calenderType == "190") //대체근무(310), 외출(190) 일 경우는 시간계산
			{
				//시간차 구해서 표시
				var diffTime = nexacro.round(this.fn_checkDiffDay(obj, e.row, "today"),2); 
				if(diffTime > 8)	diffTime = 8;	//최대8시간
				this.ds_requestAttendanceInfo.setColumn(0, "REQUEST_DAY", diffTime);
			}
			else if (calenderType == "130" ) //반휴(130)
			{
	            obj.set_enableevent(false);
				obj.setColumn(e.row, "REQUEST_DAY", "0.5");		//0.5 고정
				obj.set_enableevent(true);
			}
			//가족돌봄휴가(158), 생리휴가(160), 연휴(110), 예비군훈련(170), 대체휴일(140)
			else if (calenderType == "158" || calenderType == "160" || calenderType == "110" || calenderType == "170" || calenderType == "140") 
			{
			//checkPoint wt
				var diffDay  = this.fn_checkWorkDayCntWt(obj, e.row);
				obj.set_enableevent(false);
				obj.setColumn(e.row, "REQUEST_DAY", diffDay);
				obj.set_enableevent(true);
			}
			else //연차포함 기타일 경우는 일자
			{
				var diffDay = this.gfn_diffDate2(startDate, endDate)
				diffDay= diffDay+1; //당일도 포함되어야 하므로 1일 추가
				obj.set_enableevent(false);
				obj.setColumn(e.row, "REQUEST_DAY", diffDay);
				obj.set_enableevent(true);
			}
		}
	}	
};

/*
 * 기능 : 상세
 */

this.fn_searchDetail = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if (e.col == obj.getBindCellIndex("body", "STATUS_NAME"))
	{
		//Dataset clear
		this.ds_requestAttendanceInfo.clearData();	
		this.ds_search.clearData();
	  
	   // 상단의 dataset에서 원하는 값을 해당하는 로우에서 꺼내옴.
		var requestAttendanceSeq = this.ds_requestAttendanceList.getColumn(this.ds_requestAttendanceList.rowposition, "HJSPAY_WORK_APPLY_SEQ");		
		var nRow = this.ds_search.addRow();			//dataset에 row를 추가하고 데이터를 입력.
		this.ds_search.setColumn(nRow, "HJSPAY_WORK_APPLY_SEQ",  requestAttendanceSeq); //사용자Id DATA

		var sSvcID 			= "selectRequestAttendanceInfo"; 						// CallBack service name
		var sController 	= "/pay40110/selectRequestAttendanceInfo.do" ;			// CONTROLLER VALUE
		var sInDatasets 	= "INPUT=ds_search";						   		// DB INPUT  DATA
		var sOutDatasets 	= "ds_requestAttendanceInfo=output";						// DB OUTPUT DATA
		var sArgs 			= "";	
		//trace(this.ds_search.saveXML("Dataset", "V"));		
		this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
	}
};
]]></Script>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="CALENDER_TYPE" type="STRING" size="256"/>
          <Column id="PERSON_ID" type="STRING" size="256"/>
          <Column id="START_MONTH" type="STRING" size="256"/>
          <Column id="HJSPAY_WORK_APPLY_SEQ" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_requestAttendanceList">
        <ColumnInfo>
          <Column id="PERSON_ID" type="STRING" size="256"/>
          <Column id="APPLY_DATE" type="STRING" size="256"/>
          <Column id="START_DATE" type="STRING" size="256"/>
          <Column id="END_DATE" type="STRING" size="256"/>
          <Column id="REQUEST_DAY" type="STRING" size="256"/>
          <Column id="CALENDER_TYPE" type="STRING" size="256"/>
          <Column id="CALENDER_NAME" type="STRING" size="256"/>
          <Column id="STATUS" type="STRING" size="256"/>
          <Column id="STATUS_NAME" type="STRING" size="256"/>
          <Column id="HJSPAY_WORK_APPLY_SEQ" type="STRING" size="256"/>
          <Column id="CHECK_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_requestAttendanceInfo" oncolumnchanged="ds_requestAttendanceInfo_oncolumnchanged" useclientlayout="true">
        <ColumnInfo>
          <Column id="HJSPAY_WORK_APPLY_SEQ" type="STRING" size="256"/>
          <Column id="PERSON_ID" type="STRING" size="256"/>
          <Column id="PERSON_NAME" type="STRING" size="256"/>
          <Column id="APPLY_DATE" type="STRING" size="256"/>
          <Column id="START_DATE" type="STRING" size="256"/>
          <Column id="START_DATE_TIME" type="STRING" size="256"/>
          <Column id="END_DATE" type="STRING" size="256"/>
          <Column id="END_DATE_TIME" type="STRING" size="256"/>
          <Column id="ALTER_WORK_DAY" type="STRING" size="256"/>
          <Column id="REQUEST_DAY" type="STRING" size="256"/>
          <Column id="ANNUAL_LEAVE_TIME" type="STRING" size="256"/>
          <Column id="CALENDER_TYPE" type="STRING" size="256"/>
          <Column id="CALENDER_TYPE_NAME" type="STRING" size="256"/>
          <Column id="CONTENTS" type="STRING" size="256"/>
          <Column id="BUSINESS_TYPE" type="STRING" size="256"/>
          <Column id="BUSINESS_TYPE_NAME" type="STRING" size="256"/>
          <Column id="BUSINESS_LOCAL" type="STRING" size="256"/>
          <Column id="STATUS" type="STRING" size="256"/>
          <Column id="STATUS_NAME" type="STRING" size="256"/>
          <Column id="APPROVAL_PERSON_ID" type="STRING" size="256"/>
          <Column id="APPROVAL_DATES" type="STRING" size="256"/>
          <Column id="APPROVAL_CONTENTS" type="STRING" size="256"/>
          <Column id="LAST_UPDATED_BY" type="STRING" size="256"/>
          <Column id="LAST_UPDATE_PERSON" type="STRING" size="256"/>
          <Column id="OBJECT_VERSION_NUMBER" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_yearHoliInfo">
        <ColumnInfo>
          <Column id="HJSPAY_EXCH_YEAR_HOLIDAY_SEQ" type="STRING" size="256"/>
          <Column id="YEARLY_GRANT_HOLIDAY_DAY" type="STRING" size="256"/>
          <Column id="EXCHANGE_GRANT_HOLIDAY_DAY" type="STRING" size="256"/>
          <Column id="YEARLY_USE_HOLIDAY_DAY" type="STRING" size="256"/>
          <Column id="EXCHANGE_USE_HOLIDAY_DAY" type="STRING" size="256"/>
          <Column id="EXCHANGE_HOLIDAY_TIME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_result" useclientlayout="true">
        <ColumnInfo>
          <Column id="START_DATE" type="STRING" size="256"/>
          <Column id="START_DATE_TIME" type="STRING" size="256"/>
          <Column id="END_DATE" type="STRING" size="256"/>
          <Column id="END_DATE_TIME" type="STRING" size="256"/>
          <Column id="DIFFDAY" type="STRING" size="256"/>
          <Column id="DIFFTIME" type="STRING" size="256"/>
          <Column id="HOLIDAY_DAY" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_CloseYn" useclientlayout="true">
        <ColumnInfo>
          <Column id="APPLY_YYYY" type="STRING" size="256"/>
          <Column id="CLOSE_FLAG" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_basicInfo.form.edt_yearHoli" propid="value" datasetid="ds_yearHoliInfo" columnid="YEARLY_GRANT_HOLIDAY_DAY"/>
      <BindItem id="item1" compid="div_basicInfo.form.edt_alterHoli" propid="value" datasetid="ds_yearHoliInfo" columnid="EXCHANGE_GRANT_HOLIDAY_DAY"/>
      <BindItem id="item2" compid="div_basicInfo.form.edt_yearHoliUsed" propid="value" datasetid="ds_yearHoliInfo" columnid="YEARLY_USE_HOLIDAY_DAY"/>
      <BindItem id="item3" compid="div_basicInfo.form.edt_alterHoliUsed" propid="value" datasetid="ds_yearHoliInfo" columnid="EXCHANGE_USE_HOLIDAY_DAY"/>
      <BindItem id="item4" compid="div_basicInfo.form.edt_alterWorkTime" propid="value" datasetid="ds_yearHoliInfo" columnid="EXCHANGE_HOLIDAY_TIME"/>
      <BindItem id="item7" compid="div_work.Tabpage1.form.div_basicInfo.form.cal_requestDate" propid="value" datasetid="ds_requestAttendanceInfo" columnid="APPLY_DATE"/>
      <BindItem id="item8" compid="div_work.Tabpage1.form.div_basicInfo.form.edt_writerNm" propid="value" datasetid="ds_requestAttendanceInfo" columnid="PERSON_NAME"/>
      <BindItem id="item9" compid="div_work.Tabpage1.form.div_basicInfo.form.cbo_attendanceType" propid="value" datasetid="ds_requestAttendanceInfo" columnid="CALENDER_TYPE"/>
      <BindItem id="item10" compid="div_work.Tabpage1.form.div_00.form.div_gubunDetail.form.cal_startDate" propid="value" datasetid="ds_requestAttendanceInfo" columnid="START_DATE"/>
      <BindItem id="item11" compid="div_work.Tabpage1.form.div_00.form.div_gubunDetail.form.cal_endDate" propid="value" datasetid="ds_requestAttendanceInfo" columnid="END_DATE"/>
      <BindItem id="item13" compid="div_work.Tabpage1.form.div_00.form.div_gubunDetail.form.edt_contents" propid="value" datasetid="ds_requestAttendanceInfo" columnid="CONTENTS"/>
      <BindItem id="item14" compid="div_work.Tabpage1.form.div_01.form.div_gubunDetail.form.edt_contents" propid="value" datasetid="ds_requestAttendanceInfo" columnid="CONTENTS"/>
      <BindItem id="item12" compid="div_work.Tabpage1.form.div_01.form.div_gubunDetail.form.cal_startDate" propid="value" datasetid="ds_requestAttendanceInfo" columnid="START_DATE"/>
      <BindItem id="item15" compid="div_work.Tabpage1.form.div_01.form.div_gubunDetail.form.edt_startTime" propid="value" datasetid="ds_requestAttendanceInfo" columnid="START_DATE_TIME"/>
      <BindItem id="item16" compid="div_work.Tabpage1.form.div_01.form.div_gubunDetail.form.cal_endDate" propid="value" datasetid="ds_requestAttendanceInfo" columnid="END_DATE"/>
      <BindItem id="item17" compid="div_work.Tabpage1.form.div_01.form.div_gubunDetail.form.edt_endTime" propid="value" datasetid="ds_requestAttendanceInfo" columnid="END_DATE_TIME"/>
      <BindItem id="item18" compid="div_work.Tabpage1.form.div_02.form.div_gubunDetail.form.cal_startDate" propid="value" datasetid="ds_requestAttendanceInfo" columnid="START_DATE"/>
      <BindItem id="item19" compid="div_work.Tabpage1.form.div_02.form.div_gubunDetail.form.cal_endDate" propid="value" datasetid="ds_requestAttendanceInfo" columnid="END_DATE"/>
      <BindItem id="item20" compid="div_work.Tabpage1.form.div_02.form.div_gubunDetail.form.edt_contents" propid="value" datasetid="ds_requestAttendanceInfo" columnid="CONTENTS"/>
      <BindItem id="item21" compid="div_work.Tabpage1.form.div_03.form.div_gubunDetail.form.cal_startDate" propid="value" datasetid="ds_requestAttendanceInfo" columnid="START_DATE"/>
      <BindItem id="item22" compid="div_work.Tabpage1.form.div_03.form.div_gubunDetail.form.cal_endDate" propid="value" datasetid="ds_requestAttendanceInfo" columnid="END_DATE"/>
      <BindItem id="item23" compid="div_work.Tabpage1.form.div_03.form.div_gubunDetail.form.cbo_businessDivision" propid="value" datasetid="ds_requestAttendanceInfo" columnid="BUSINESS_TYPE"/>
      <BindItem id="item24" compid="div_work.Tabpage1.form.div_03.form.div_gubunDetail.form.edt_businessArea" propid="value" datasetid="ds_requestAttendanceInfo" columnid="BUSINESS_LOCAL"/>
      <BindItem id="item25" compid="div_work.Tabpage1.form.div_03.form.div_gubunDetail.form.edt_contents" propid="value" datasetid="ds_requestAttendanceInfo" columnid="CONTENTS"/>
      <BindItem id="item26" compid="div_work.Tabpage1.form.div_00.form.div_comment.form.edt_comment" propid="value" datasetid="ds_requestAttendanceInfo" columnid="APPROVAL_CONTENTS"/>
      <BindItem id="item27" compid="div_work.Tabpage1.form.div_01.form.div_comment.form.edt_comment" propid="value" datasetid="ds_requestAttendanceInfo" columnid="APPROVAL_CONTENTS"/>
      <BindItem id="item28" compid="div_work.Tabpage1.form.div_02.form.div_comment.form.edt_comment" propid="value" datasetid="ds_requestAttendanceInfo" columnid="APPROVAL_CONTENTS"/>
      <BindItem id="item29" compid="div_work.Tabpage1.form.div_03.form.div_comment.form.edt_comment" propid="value" datasetid="ds_requestAttendanceInfo" columnid="APPROVAL_CONTENTS"/>
      <BindItem id="item30" compid="div_work.Tabpage1.form.div_basicInfo.form.cal_alterWorkDay" propid="value" datasetid="ds_requestAttendanceInfo" columnid="ALTER_WORK_DAY"/>
      <BindItem id="item5" compid="div_work.Tabpage1.form.div_00.form.div_gubunDetail.form.edt_totalDay" propid="value" datasetid="ds_requestAttendanceInfo" columnid="REQUEST_DAY"/>
      <BindItem id="item39" compid="div_work.Tabpage1.form.div_03.form.div_gubunDetail.form.edt_totalDay" propid="value" datasetid="ds_requestAttendanceInfo" columnid="REQUEST_DAY"/>
      <BindItem id="item6" compid="div_work.Tabpage1.form.div_02.form.div_gubunDetail.form.edt_totalDay" propid="value" datasetid="ds_requestAttendanceInfo" columnid="REQUEST_DAY"/>
      <BindItem id="item31" compid="div_work.Tabpage1.form.div_01.form.div_gubunDetail.form.edt_totalTime" propid="value" datasetid="ds_requestAttendanceInfo" columnid="REQUEST_DAY"/>
    </Bind>
  </Form>
</FDL>
