<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PAY40130M" width="920" height="720" titletext="출근현황" onload="fn_init">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="920">
        <Div id="div_search" taborder="0" text="Div00" left="0.00%" top="36" right="10" height="42" cssclass="div_WF_search" background="rgba(247,247,247,1)">
          <Layouts>
            <Layout width="1005" height="80">
              <Static id="Static00" taborder="0" cssclass="sta_WF_Label" left="21" top="10" width="70" height="20" textAlign="right" verticalAlign="middle" text="조회년월" tooltiptext="조회년월"/>
              <Static id="Static13" taborder="1" text="10" visible="false" left="0.00%" top="0" right="0.00%" height="10" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static02" taborder="2" text="20" visible="false" left="0%" top="-1" right="97.83%" height="43" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" font="8pt &quot;Dotum&quot;" opacity="0.5"/>
              <Static id="Static04" taborder="3" text="10" visible="false" left="0%" right="76.88%" bottom="0" height="10" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static06" taborder="4" text="10" visible="false" left="10.24%" top="1" right="88.66%" bottom="-1" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static07" taborder="5" text="20" visible="false" left="23.79%" top="0" right="74.01%" height="43" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" font="8pt &quot;Dotum&quot;" opacity="0.5"/>
              <Div id="cal_monthDate" taborder="6" left="101" top="10" width="90" height="21" url="common::com_monthCalendar.xfdl" text="____-__"/>
            </Layout>
          </Layouts>
          <InitValue/>
        </Div>
        <Button id="btn_search" taborder="1" text="조회" onclick="fn_search" top="8" right="10" width="60" height="20" tooltiptype="hover" tooltiptext="조회"/>
        <Button id="btn_clear" taborder="2" text="초기화" top="8" right="76" width="60" height="20" tooltiptext="초기화"/>
        <Static id="Static78" taborder="3" text="15" visible="false" left="0.00%" top="27" right="1.09%" height="9" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Button id="btn_searchOpen" taborder="4" left="10" top="6" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
        <Static id="sta_title" taborder="5" text="업무화면명(자동)" left="40" top="6" width="145" height="24" cssclass="sta_WF_title" fittocontents="width" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.name,&quot;MENU_NM&quot;)"/>
        <Button id="btn_favorite" taborder="6" left="187" top="6" width="24" height="24" cssclass="btn_WF_favorite"/>
        <Div id="div_work" taborder="7" left="0" top="78" right="10" bottom="0" text="">
          <Layouts>
            <Layout>
              <Static id="Static20_00_00" taborder="0" text="출근 내역" left="0" width="211" height="34" cssclass="sta_WF_subTitle" top="0" tooltiptext="출근 내역"/>
              <Static id="sta_cnt_ds_CalendarList" taborder="1" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" left="219" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="140" onclick="div_work_sta_cnt_ds_CalendarList_onclick"/>
              <Button id="btn_workRecord" taborder="2" text="출근기록" onclick="fn_workRecord" top="7" right="66" width="70" height="20" tooltiptext="출근기록"/>
              <Grid id="grd_workHistory" taborder="3" left="0" top="34" autoenter="select" right="0" binddataset="ds_CalendarList" autofittype="col" bottom="10">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="100"/>
                      <Column size="60"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="300"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell/>
                      <Cell col="1" text="출근일자" tooltiptext="출근일자"/>
                      <Cell col="2" text="요일" tooltiptext="요일"/>
                      <Cell col="3" text="출근시각" tooltiptext="출근시각"/>
                      <Cell col="4" text="지각여부" tooltiptext="지각여부"/>
                      <Cell col="5" text="퇴근시각" tooltiptext="퇴근시각"/>
                      <Cell col="6" text="근태유형" tooltiptext="근태유형"/>
                      <Cell col="7" text="비고" tooltiptext="비고"/>
                    </Band>
                    <Band id="body">
                      <Cell color="#333333" background="expr:dataset.getRowType(CHECK_YN) =='1' ? 'red':'none'" edittype="checkbox" displaytype="checkboxcontrol" expr="expr:dataset.getColumn(currow, &quot;CHECK_YN&quot;)==&quot;1&quot;?'cell_bg_red':''"/>
                      <Cell col="1" cssclass="expr:dataset.getColumn(currow, &quot;DAYCHECK&quot;)==&quot;HOLIDAY&quot; ? 'cell_red':''" text="bind:WORK_DATE"/>
                      <Cell col="2" text="bind:WEEK_DAY"/>
                      <Cell col="3" text="bind:ATTENDANCE_TIME"/>
                      <Cell col="4" text="bind:ATTENDANCE_DELAY"/>
                      <Cell col="5" text="bind:CLOSING_HOUR"/>
                      <Cell col="6" text="bind:CALENDAR_TYPE_NAME"/>
                      <Cell col="7" text="bind:COMMENTS" displaytype="editcontrol" edittype="text"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_save" taborder="4" text="저장" onclick="fn_save" top="7" right="0" width="60" height="20" tooltiptype="hover" tooltiptext="저장"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="WORK_DATE" type="STRING" size="256"/>
          <Column id="PERSON_ID" type="STRING" size="256"/>
          <Column id="ATTENDANCE_TIME" type="STRING" size="256"/>
          <Column id="HJSHR_COUNSELING_SEQ" type="STRING" size="256"/>
          <Column id="ATTENDANCE_DELAY" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_CalendarList" useclientlayout="false">
        <ColumnInfo>
          <Column id="HJSPAY_CALENDAR_SEQ" type="STRING" size="256"/>
          <Column id="PERSON_ID" type="STRING" size="256"/>
          <Column id="WORK_DATE" type="STRING" size="256"/>
          <Column id="ATTENDANCE_TIME" type="STRING" size="256"/>
          <Column id="ATTENDANCE_DELAY" type="STRING" size="256"/>
          <Column id="LATE_YN" type="STRING" size="256"/>
          <Column id="CALENDAR_TYPE" type="STRING" size="256"/>
          <Column id="COMMENTS" type="STRING" size="256"/>
          <Column id="ATTRIBUTE1" type="STRING" size="256"/>
          <Column id="ATTRIBUTE2" type="STRING" size="256"/>
          <Column id="ATTRIBUTE3" type="STRING" size="256"/>
          <Column id="ATTRIBUTE4" type="STRING" size="256"/>
          <Column id="ATTRIBUTE5" type="BIGDECIMAL" size="256"/>
          <Column id="ATTRIBUTE6" type="STRING" size="256"/>
          <Column id="ATTRIBUTE7" type="STRING" size="256"/>
          <Column id="ATTRIBUTE8" type="STRING" size="256"/>
          <Column id="ATTRIBUTE9" type="STRING" size="256"/>
          <Column id="ATTRIBUTE10" type="STRING" size="256"/>
          <Column id="ATTRIBUTE11" type="STRING" size="256"/>
          <Column id="ATTRIBUTE12" type="STRING" size="256"/>
          <Column id="ATTRIBUTE13" type="STRING" size="256"/>
          <Column id="ATTRIBUTE14" type="STRING" size="256"/>
          <Column id="ATTRIBUTE15" type="STRING" size="256"/>
          <Column id="ATTRIBUTE16" type="STRING" size="256"/>
          <Column id="CREATED_BY" type="STRING" size="256"/>
          <Column id="CREATION_DATE" type="STRING" size="256"/>
          <Column id="LAST_UPDATED_BY" type="STRING" size="256"/>
          <Column id="LAST_UPDATE_DATE" type="STRING" size="256"/>
          <Column id="LAST_UPDATE_LOGIN" type="STRING" size="256"/>
          <Column id="OBJECT_VERSION_NUMBER" type="STRING" size="256"/>
          <Column id="CLOSING_HOUR" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: 출근현황
 * 업무명 		: 
 * 파일명 		: PAY40130M.xfdl
 * 작성자 		: 유성연
 * 작성일 		: 2022.01.20
 *
 * 설  명		: 출근현황
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2022.01.20	유성연   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/


/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/


/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
	
	this.userId;
	this.userNm; 
	this.deptNm;
	this.deptCd;
	this.personId;
	
	

	
/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	//화면 초기화
	 this.nfn_formInit(obj);
	 this.monthClear();
	 this.svrTodayTime = this.gfn_svrTodayTime();
	 this.personId = this.gf_getPersonId();
	 this.fn_search();
};



/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!) 
 ***************************************************************************/
 
// 조회 조건 초기화
this.fn_searchClear = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	 this.monthClear();
};

// 달력현재날짜로 초기화
this.monthClear = function()
{
	this.fv_currDate = this.nfn_getCurrentSystemTime();
	this.div_search.form.cal_monthDate.form.msk_month.set_value(this.fv_currDate.substring(0,6));
} ;

// 현재 시간 가져오기
this.fn_getTime = function(){
	var time = this.svrTodayTime.substring(10,12) + ':' + this.svrTodayTime.substring(12,14);
	return time;
};


/*
 * 기능 : 조회
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{
	
	this.ds_CalendarList.clearData();					 //Target output Dataset clear
	this.ds_search.clearData();
	var row = this.ds_search.addRow();
	
	this.ds_search.setColumn(row, "WORK_DATE", this.div_search.form.cal_monthDate.form.msk_month.text);
	this.ds_search.setColumn(row, "PERSON_ID", this.personId); 
 	
	var sSvcID 			= "selectPayCalendarList"; 
	var sController 	= "/pay40130/selectPayCalendarList.do" ;			      
	var sInDatasets 	= "INPUT=ds_search";						   			
	var sOutDatasets 	= "ds_CalendarList=output";						  
	var sArgs 			= "";	

	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
		
	
};


/*
* 출근기록
*/

this.fn_workRecord = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.div_search.form.cal_monthDate.form.msk_month.text != this.fv_currDate.substring(0,4) + '-' + this.fv_currDate.substring(4,6)) {
			this.gfn_Message("CheckCalendarDaySysdate", null, "info", "ok"); //출근기록 등록할 날짜가 선택되지 않았습니다. 
	}
	else { 
	    //데이터 미존재시 return
		if (this.ds_CalendarList.rowcount < 1) return;
		//변경된 데이터가 있는지 체크
		if (!this.gfn_dsIsUpdated(this.ds_CalendarList)) {
			this.gfn_Message("NoSaveData", null, "warning", "ok");
			return;
		}
		else{
			var okay = this.gfn_Message("IsWriteCalendarDay", null, "conf", "yesno"); //출근기록 작업을 수행할 예정입니다. 계속 진행하시겠습니까?
			if (!okay) return;
			else {
				var time = this.fn_getTime();
				var submit = this.gfn_Message("CheckWriteCalendarDaySysdatetime", time, "conf", "yesno"); //현재 시각{}을/를 출근 시각으로 등록하시겠습니까?
				if(!submit) return;
				else{
					if(this.ds_CalendarList.getColumn(this.ds_CalendarList.rowposition, "ATTENDANCE_TIME")){
						this.gfn_Message("ValidateCalendarDaySysdate", null, "warning", "ok"); //금일 출근 기록이 존재함으로 수정할 수 없습니다.
					}
					else{
						//---------------------
						// 저장
						// ':U'는 갱싱된 내용만을 입력 데이터세트로 보내며, ':A' 는 모든 정보를 보냅니다.
						// ':N'은 현재 Delete를 제외한 데이터를 Normal 상태로 보냅니다. 저장하지않는 데이터세트는 Normal로 동작합니다.
						// ---------------------
				
						var nRow = this.ds_CalendarList.findRowExpr('CHECK_YN == 1');//체크된행 찾기
						var attandanceDelay = this.ds_CalendarList.getColumn(this.ds_CalendarList.rowposition, "ATTENDANCE_DELAY");
						this.ds_CalendarList.set_enableevent(false);
						this.ds_CalendarList.setColumn(nRow, "ATTENDANCE_TIME",  time);
						this.ds_CalendarList.setColumn(nRow, "ATTENDANCE_DELAY",  attandanceDelay);
						this.ds_CalendarList.set_enableevent(true);
						var sSvcID 			= "saveCalendarList";				// CallBack service name
						var sController 	= "/pay40130/saveCalendarList.do";
						var sInDatasets 	= "INPUT=ds_CalendarList:U";
						var sOutDatasets 	= "";
						var sArgs 			= "";
						this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);			
					}
				}
			}			
		}
	}
};


 this.fn_save = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//변경된 데이터가 있는지 체크
	if (!this.gfn_dsIsUpdated(this.ds_CalendarList)) {
		this.gfn_Message("NoSaveData", null, "warning", "ok");
		return;
	}
	//---------------------
	// 저장
	// ':U'는 갱싱된 내용만을 입력 데이터세트로 보내며, ':A' 는 모든 정보를 보냅니다.
	// ':N'은 현재 Delete를 제외한 데이터를 Normal 상태로 보냅니다. 저장하지않는 데이터세트는 Normal로 동작합니다.
	// ---------------------
	var sSvcID 			= "saveCalendarList";				// CallBack service name
	var sController 	= "/pay40130/saveCalendarList.do";
	var sInDatasets 	= "INPUT=ds_CalendarList:U";
	var sOutDatasets 	= "";
	var sArgs 			= "";
	
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);			
		

	
};


/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
		

this.fn_callBack = function (trId, errCD, errMsg)
{
    if (errCD < 0)
    {
        this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");
    }
    else
    {
        if (trId == "selectPayCalendarList") //조회 service name
        {
			var curDay = this.fv_currDate.substring(0,4) + '-' + this.fv_currDate.substring(4,6) + '-' + this.fv_currDate.substring(6,8);
			
			for(i=0; i<this.ds_CalendarList.rowcount;i++){
				var DATE = this.ds_CalendarList.getColumn(i, "WORK_DATE")
				var checkYn = this.ds_CalendarList.getColumn(i, "CHECK_YN");
				
				if(DATE == curDay) {
					this.ds_CalendarList.setColumn(i, "CHECK_YN", "1");
				}
			}
			var curData = this.ds_CalendarList.findRow("WORK_DATE", curDay);
			this.ds_CalendarList.set_rowposition(curData);
//			trace(this.ds_CalendarList.saveXML("Dataset", "V"));
		}
		else if(trId == "saveCalendarList")	{ //출근기록
			this.gfn_Message("SuccessSave", null, "info", "ok");
			this.fn_search();
		}
    }
};

/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/


/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의) 
 **************************************************************************/
	

/**************************************************************************
 * 8. 이벤트 
 ***************************************************************************/
]]></Script>
  </Form>
</FDL>
