<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PAY50210M" width="920" height="720" titletext="급여명세서" onload="fn_init">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="920">
        <Div id="div_search" taborder="0" text="Div00" left="0.00%" top="36" right="0" height="42" cssclass="div_WF_search" background="rgba(247,247,247,1)" formscrollbarbarminsize="0" formscrollbarbaroutsize="0" formscrollbardecbuttonsize="0" formscrollbarincbuttonsize="0" formscrollbarsize="0" formscrollbartrackbarsize="0" formscrollindicatorsize="0">
          <Layouts>
            <Layout width="1005" height="80">
              <Static id="Static00" taborder="0" cssclass="sta_WF_Label" left="20" top="10" width="70" height="20" textAlign="right" verticalAlign="middle" text="지급년도" tooltiptext="지급년도"/>
              <Static id="Static13" taborder="3" text="10" visible="false" left="0%" top="0" right="0%" height="10" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static02" taborder="4" text="20" visible="false" left="0" top="0" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" font="8pt &quot;Dotum&quot;" opacity="0.5" width="20" bottom="0"/>
              <Static id="Static04" taborder="5" text="10" visible="false" left="0%" right="0%" bottom="0" height="10" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static06" taborder="6" text="10" visible="false" left="90" top="0" bottom="0" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5" width="10"/>
              <Static id="Static07" taborder="7" text="20" visible="false" left="20.59%" top="0" right="77.02%" height="43" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" font="8pt &quot;Dotum&quot;" opacity="0.5"/>
              <Static id="Static09" taborder="8" text="10" visible="false" left="280" top="0" bottom="0" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5" width="10"/>
              <Combo id="cbo_paymentYear" taborder="1" left="100" top="10" height="20" codecolumn="C,HJS_HR_APPRAISAL_YEAR_LOV,,Y,Y" onitemchanged="Combo01_onitemchanged" width="90" index="-1" onmousemove="fn_msgCdCboToolTip" text=""/>
              <Static id="Static00_00" taborder="9" cssclass="sta_WF_Label" left="210" top="10" width="70" height="20" textAlign="right" verticalAlign="middle" text="급여유형" tooltiptext="급여유형"/>
              <Combo id="cbo_salaryType" taborder="2" left="290" top="10" height="20" codecolumn="C,HJS_HR_PAY_TYPE,ALL,Y,Y" onitemchanged="Combo01_onitemchanged" width="120" index="-1" onmousemove="fn_msgCdCboToolTip" text=""/>
            </Layout>
          </Layouts>
          <InitValue/>
        </Div>
        <Static id="Static78" taborder="6" text="15" visible="false" left="0.00%" top="27" right="0%" height="9" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Button id="btn_searchOpen" taborder="1" left="10" top="6" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
        <Static id="sta_title" taborder="2" text="업무화면명(자동)" left="40" top="6" width="145" height="24" cssclass="sta_WF_title" fittocontents="width" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.name,&quot;MENU_NM&quot;)"/>
        <Button id="btn_favorite" taborder="5" left="sta_title:2" top="6" width="24" height="24" cssclass="btn_WF_favorite"/>
        <Div id="div_work" taborder="7" text="div_00" left="0" top="78" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Static id="Static20_00_00" taborder="0" text="급여명세서 내역" left="0" width="174" height="34" cssclass="sta_WF_subTitle" top="0" tooltiptext="급여명세서 내역"/>
              <Static id="sta_cnt_ds_salaryList" taborder="2" left="184" top="-1" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="140"/>
              <Grid id="grd_salaryDetail" taborder="1" left="0" top="34" autoenter="select" right="0" binddataset="ds_salaryList" bottom="0" autofittype="col" oncellclick="fn_cellClick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="129"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="지급년월"/>
                      <Cell col="1" text="급여유형"/>
                      <Cell col="2" text="지급총액"/>
                      <Cell col="3" text="공제총액"/>
                      <Cell col="4" text="실지급액"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:EFFECTIVE_DATE"/>
                      <Cell col="1" text="bind:PAY_TYPE_NAME" displaytype="normal"/>
                      <Cell col="2" text="bind:EARN_TOT" textAlign="right"/>
                      <Cell col="3" text="bind:DED_TOT" textAlign="right"/>
                      <Cell col="4" text="bind:DIFF_TOT" textAlign="right"/>
                    </Band>
                    <Band id="summary">
                      <Cell colspan="2" text="합계" textAlign="center"/>
                      <Cell col="2" expr="dataset.getSum('parseInt(EARN_TOT)')" displaytype="currency" textAlign="right"/>
                      <Cell col="3" expr="dataset.getSum('parseInt(DED_TOT)')" displaytype="currency" textAlign="right"/>
                      <Cell col="4" expr="dataset.getSum('parseInt(DIFF_TOT)')" displaytype="currency" textAlign="right"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_search" taborder="3" text="조회" onclick="fn_search" top="8" right="0" width="60" height="20" tooltiptype="hover" tooltiptext="조회"/>
        <Button id="btn_clear1" taborder="4" text="초기화" onclick="fn_searchClear" top="8" right="66" width="60" height="20" tooltiptext="초기화"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: 급여명세서
 * 업무명 		: 급여명세서 리스트
 * 파일명 		: PAY50210M.xfdl
 * 작성자 		: 권택진
 * 설  명		: 급여명세서 년도별 리스트 
 *---------------------------------------------------------------------------------------
 * 변경일		변경자			변경내역
 *---------------------------------------------------------------------------------------
 * 2022.01.15	권택진			최초작성 
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include(필수)
 ***************************************************************************/
// include "lib::comLib.xjs";
// include "cuslib::nbdfComLib.xjs";

// var gfnXjs = new GfnXjs();

/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
this.fv_currDate;
var rowData;
//person_id 저장
var personId = this.gf_getPersonId();

/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{	
	
	//this.sta_cnt.set_expr(expr:'result : <fc v="#f31d24">'+comp.parent.ds_search.rowcount+'</fc>')
	this.nfn_formInit(obj);
};

// 인자로 detail form 이 날아옴.  함수명 고정 detail_init
// this.detail_init = function(cFrm){
//   trace("detail_init");
//   
//   // 전달 하고자 하는 object 내맘대로정하면됨.
//   var oArgs = {ttl:'내맘대로정하면됨', sds:rowData, msg:"" };
//   // 자식한테 만들어 둔 함수나 변수 사용 가능.
//   cFrm.fn_anyWhere(oArgs);
// }


/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
//****************************
// 기능 : 검색
//****************************
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{
	trace("search===============================")
	this.ds_salaryList.clearData();
	
	

	this.ds_search.clearData();
	this.ds_search.addRow();
	this.ds_search.setColumn(0, "LANGUAGE", "US");
	this.ds_search.setColumn(0, "PAY_TYPE", this.div_search.form.cbo_salaryType.value);
	this.ds_search.setColumn(0, "EFFECTIVE_YEAR", this.div_search.form.cbo_paymentYear.value);
	this.ds_search.setColumn(0, "PERSON_ID", personId);
	

	var sSvcID = "salaryList";
	var sController = "/pay50210/salaryList.do";
	var sInDatasets = "INPUT=ds_search";
	var sOutDatasets = "ds_salaryList=output";
	var sArgs = "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};




/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD < 0) 
	{
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");
	}
	else 
	{
		if (trId == "salaryList") 
		{
			this.notFoundView(this.div_work.form.grd_salaryDetail);
		}
	}
};

/**************************************************************************
 * 6. 팝업 시작
 **************************************************************************/



/**************************************************************************
 * 7. 기타 함수 시작
 **************************************************************************/




/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/

// ************************
// 조회조건 초기화
// ************************
this.fn_searchClear = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	
	//this.ds_search.setColumn(0, "EFFECTIVE_YEAR", this.gfn_getYear());
	this.div_search.form.cbo_paymentYear.set_text(this.gfn_getYear());
	this.div_search.form.cbo_salaryType.set_text("전체");
	
	trace("초기화 완료!")
};



// ************************************************
// 해당 상세페이지 호출을 위한 파라메터 저장
// ************************************************
this.sendDataMaker = function(){
  // 전달 하고자 하는 object 내맘대로정하면됨. 받는곳에서 보낸곳의 정의 를 알아서 씀.
  var oArgs = {ttl:'내맘대로정하면됨', sds:rowData};
  return oArgs;
}

// ************************************************
// 해당 상세페이지 호출을 위한 파라메터 전달
// ************************************************
this.sendDetailData = function(){
    // 전달 하고자 하는 object 내맘대로정하면됨.
    var oArgs = this.sendDataMaker();
	
    // 자식한테 만들어 둔 함수나 변수 사용 가능.
    this.gfn_getDetail().fn_anyWhere(oArgs); // fn_anyWhere 는 자식 안에 존재 하는 함수.
}

// ************************
// 상세정보 진입
// ************************
this.fn_cellClick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
  trace("select");
  rowData = this.ds_salaryList.getColumn(e.row, "HJSPAY_RUN_RESULT_SEQ");
  trace("===========rowData : " + rowData);
  this.gfn_showPage('pay::PAY50220M.xfdl','sendDetailData');
};


]]></Script>
    <Objects>
      <Dataset id="ds_salaryList" canrowposchange="ds_salaryList_canrowposchange">
        <ColumnInfo>
          <Column id="HJSPAY_RUN_RESULT_SEQ" type="STRING" size="256"/>
          <Column id="EFFECTIVE_DATE" type="DATE" size="256"/>
          <Column id="PAY_TYPE" type="STRING" size="256"/>
          <Column id="PAY_TYPE_NAME" type="STRING" size="256"/>
          <Column id="EARN_TOT" type="BIGDECIMAL" size="256"/>
          <Column id="DED_TOT" type="BIGDECIMAL" size="256"/>
          <Column id="DIFF_TOT" type="BIGDECIMAL" size="256"/>
          <Column id="PERSON_ID" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="EFFECTIVE_YEAR" type="STRING" size="256"/>
          <Column id="PAY_TYPE" type="STRING" size="256"/>
          <Column id="PERSON_ID" type="STRING" size="256"/>
          <Column id="LANGUAGE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
