<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PAY50220M" width="920" height="720" titletext="급여명세서-상세" onload="fn_init">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="920">
        <Button id="btn_clear1" taborder="0" text="출력" onclick="btn_popup_onclick" top="8" right="0" width="60" height="20" tooltiptext="출력"/>
        <Button id="btn_searchOpen" taborder="1" left="10" top="6" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
        <Static id="sta_title" taborder="2" text="업무화면명(자동)" left="40" top="6" width="145" height="24" cssclass="sta_WF_title" fittocontents="width" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.name,&quot;MENU_NM&quot;)"/>
        <Button id="btn_favorite" taborder="3" left="sta_title:2" top="6" width="24" height="24" cssclass="btn_WF_favorite"/>
        <Button id="btn_clear1_00" taborder="4" text="취소" onclick="div_search_btn_clear1_onclick" top="8" right="66" width="60" height="20" tooltiptext="취소"/>
        <Div id="div_subTitle" taborder="5" left="0" top="36" height="32" cssclass="div_WF_detail_line" text="" right="0" formscrollbarbarminsize="0" formscrollbarbaroutsize="0" formscrollbardecbuttonsize="0" formscrollbarincbuttonsize="0" formscrollbarsize="0" formscrollbartrackbarsize="0" formscrollindicatorsize="0">
          <Layouts>
            <Layout>
              <Static id="Static30" taborder="0" text="성명" left="0.00%" top="0" width="16.74%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="성명" onclick="div_subTitle_Static30_onclick"/>
              <Edit id="edt_name" taborder="1" left="17.18%" top="5" width="15.42%" height="20" readonly="true" value="성명" text="성명" cssclass="display" enable="false" onchanged="div_subTitle_edt_insepctionclassname_onchanged"/>
              <Static id="Static30_00" taborder="2" text="부서" left="33.26%" top="0" width="16.74%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="부서" onclick="div_subTitle_Static30_00_onclick"/>
              <Edit id="edt_orgName" taborder="3" left="50.33%" top="5" width="14.98%" height="20" readonly="true" value="부서" text="부서" cssclass="display" enable="false" onchanged="div_subTitle_edt_insepctionclassname00_onchanged"/>
              <Static id="Static30_00_00" taborder="4" text="직급" left="66.52%" top="0" width="16.74%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="직급"/>
              <Edit id="edt_rank" taborder="5" left="83.59%" top="5" width="14.43%" height="20" readonly="true" value="직급" text="직급" cssclass="display" enable="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_00" taborder="6" text="div_00" left="0" top="69" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Static id="Static20_00_00" taborder="0" text="급여내역" left="0" width="161" height="34" cssclass="sta_WF_subTitle" top="-1" tooltiptext="급여내역"/>
              <Grid id="grd_01" taborder="1" left="0" top="33" height="94" cssclass="grd_detail_Master" autoenter="select" autofittype="col" fillareatype="allrow" scrolltype="none" selecttype="cell" right="0" binddataset="ds_datailData">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                    </Columns>
                    <Rows>
                      <Row size="31"/>
                      <Row size="31"/>
                      <Row size="31"/>
                    </Rows>
                    <Band id="body">
                      <Cell cssclass="cell_head" text="지급년월" tooltiptext="지급년월"/>
                      <Cell col="1" displaytype="normal" text="bind:PAYOUT_DATE"/>
                      <Cell col="2" cssclass="cell_head" text="급여유형" tooltiptext="급여유형"/>
                      <Cell col="3" displaytype="normal" edittype="none" expandshow="hide" expandsize="16" text="bind:PAY_TYPE_NAME"/>
                      <Cell col="4" cssclass="cell_head" text="원천징수비율"/>
                      <Cell col="5" text="bind:INFO44" displaytype="normal" edittype="none" maskedittype="number" maskeditpostfixtext="%"/>
                      <Cell row="1" cssclass="cell_head" text="지급총액" tooltiptext="지급총액"/>
                      <Cell row="1" col="1" displaytype="currency" text="bind:EARN_TOT"/>
                      <Cell row="1" col="2" cssclass="cell_head" text="공제총액" tooltiptext="공제총액"/>
                      <Cell row="1" col="3" displaytype="currency" text="bind:DED_TOT"/>
                      <Cell row="1" col="4" cssclass="cell_head" text="실지급액" tooltiptext="실지급액"/>
                      <Cell row="1" col="5" displaytype="currency" text="bind:DIFF_TOT"/>
                      <Cell row="2" cssclass="cell_head" text="급여계좌" tooltiptext="급여계좌"/>
                      <Cell row="2" col="1" text="bind:BANK_NAME"/>
                      <Cell row="2" col="2" cssclass="cell_head" text="계좌번호" tooltiptext="계좌번호"/>
                      <Cell row="2" col="3" text="bind:BANK_ACCOUNT"/>
                      <Cell row="2" col="4" cssclass="cell_head"/>
                      <Cell row="2" col="5"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Grid id="grd_inCome" taborder="2" binddataset="ds_income" autoenter="select" left="0" top="132" cellsizingtype="col" onselectchanged="grd_batchCtrls_onselectchanged" autofittype="col" width="49.8%" bottom="34">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="소득항목"/>
                      <Cell col="1" text="금액"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:MEANING"/>
                      <Cell col="1" text="bind:ELE_VALUE" textAlign="right"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Grid id="grd_deduction" taborder="3" binddataset="ds_ded" autoenter="select" top="132" cellsizingtype="col" onselectchanged="grd_batchCtrls_onselectchanged" autofittype="col" right="0" width="49.8%" bottom="34">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="공제항목"/>
                      <Cell col="1" text="금액"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:DED_MEANING"/>
                      <Cell col="1" text="bind:DED_ELE_VALUE" textAlign="right"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static16_01" taborder="4" text="※ 귀하의 노고에 감사 드립니다." left="15" cssclass="sta_font_black" height="24" bottom="0" right="15"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
//급여리스트 seq
var seq;


this.fn_init = function(obj:Form, e:nexacro.LoadEventInfo){
    trace('50220 detail init');
	this.gfn_detail_init(this);
}


this.fn_anyWhere = function( oArgs ){

    trace('50220 detail fn_anyWhere');
	trace(oArgs.ttl);
	
	trace("======= request data ===========")
	trace(oArgs.sds);
	
	var rowData = oArgs.sds;
	seq = rowData;
	
	this.basicInfo(); //기본정보
	this.datail_search(rowData); //상세정보
	
}

this.basicInfo = function() {

	var sSvcID = "selectBasicInfo";
	var sController = "/pay50220/selectBasicInfo.do";
	var sInDatasets = "";
	var sOutDatasets = "ds_basicInfo=output";
	var sArgs = "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);

}

this.datail_search = function(data) {
	
	
	
	
	this.ds_datailData.clearData();
	
	this.ds_search.clearData();
	this.ds_search.addRow();
	this.ds_search.setColumn(0, "HJSPAY_RUN_RESULT_SEQ", data);
	//this.ds_search.setColumn(0, "LANGUAGE", 'US');

	
	var sSvcID = "selectDetailData";
	var sController = "/pay50220/selectDetailData.do";
	var sInDatasets = "INPUT=ds_search";
	var sOutDatasets = "ds_datailData=output";
	var sArgs = "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);


}


this.div_search_btn_clear1_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo){ 
  //this.sendMsg();
  this.gfn_detail_close(this);
};


/* 팝업호출(modal) 버튼 클릭 이벤트 */
this.btn_popup_onclick = function (obj:Button, e:nexacro.ClickEventInfo){
	//var strField = this.gfn_strParameterData(this.ds_list, "code", "value");  //code : parameter 순서 : 1,2....
	//또는 strField = [$1값][$2값]....[$n값];
	//var sRptName = "HJSPAYR05211";  // HJSTXR00090.mrd
	//var sRptPath = "";
	//strField = "[SELSC] [2020/12] [2020/12] [] [6623]";

	var oArg = {
		sRptPath : "",
		sRptName : "HJSPAYR05211",  // HJSTXR00090.mrd
		strField : "["+seq+"]",
		bModalless : false
	};
	//this.alert(seq);
	var sOption = "titletext=급여명세서,modeless=false";
	this.gfn_reportPopup("reportViewer", "common::com_report.xfdl", oArg, sOption);
};



/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD < 0) 
	{
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");
	}
	else 
	{
		if (trId == "selectDetailData")
		{
			trace("selectDetailData !!!!!!!!!!!!!!!!!!!!! complete!!!!!!!!!!!!!");
			this.ds_search.clearData();
			this.ds_search.addRow();
			this.ds_search.setColumn(0, "HJSPAY_RUN_RESULT_SEQ", seq);

			
			var sSvcID = "selectDetailInAndDed";
			var sController = "/pay50220/selectDetailInAndDed.do";
			var sInDatasets = "INPUT=ds_search";
			var sOutDatasets = "ds_income=output";
			var sArgs = "";
			this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
		}
		
		if (trId == "selectDetailInAndDed")
		{
			trace("selectDetailInAndDed !!!!!!!!!!!!!!!!!!!!! complete~~~~~");
			this.ds_search.clearData();
			this.ds_search.addRow();
			this.ds_search.setColumn(0, "HJSPAY_RUN_RESULT_SEQ", seq);

			
			var sSvcID = "selectDetailDed";
			var sController = "/pay50220/selectDetailDed.do";
			var sInDatasets = "INPUT=ds_search";
			var sOutDatasets = "ds_ded=output";
			var sArgs = "";
			this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
		}
		
		
	}
};

]]></Script>
    <Objects>
      <Dataset id="ds_datailData">
        <ColumnInfo>
          <Column id="PAYOUT_DATE" type="DATE" size="256"/>
          <Column id="PAY_TYPE_NAME" type="STRING" size="256"/>
          <Column id="EARN_TOT" type="BIGDECIMAL" size="256"/>
          <Column id="DED_TOT" type="BIGDECIMAL" size="256"/>
          <Column id="DIFF_TOT" type="BIGDECIMAL" size="256"/>
          <Column id="PAY_TYPE" type="STRING" size="256"/>
          <Column id="INFO44" type="BIGDECIMAL" size="256"/>
          <Column id="BANK_NAME" type="STRING" size="256"/>
          <Column id="BANK_ACCOUNT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="HJSPAY_RUN_RESULT_SEQ" type="STRING" size="256"/>
          <Column id="LANGUAGE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_income">
        <ColumnInfo>
          <Column id="ELE_VALUE" type="BIGDECIMAL" size="256"/>
          <Column id="MEANING" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ded">
        <ColumnInfo>
          <Column id="DED_ELE_VALUE" type="BIGDECIMAL" size="256"/>
          <Column id="DED_MEANING" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_basicInfo">
        <ColumnInfo>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="DEPT" type="STRING" size="256"/>
          <Column id="GRADE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="BIGDECIMAL" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="value">QCAction003</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="value">QCAction004</Col>
          </Row>
          <Row>
            <Col id="code">3</Col>
            <Col id="value">3333</Col>
          </Row>
          <Row>
            <Col id="code">4</Col>
            <Col id="value">444</Col>
          </Row>
          <Row>
            <Col id="code">5</Col>
            <Col id="value">5555</Col>
          </Row>
          <Row>
            <Col id="code">6</Col>
            <Col id="value">6666</Col>
          </Row>
          <Row>
            <Col id="code">7</Col>
            <Col id="value">777</Col>
          </Row>
          <Row>
            <Col id="code">8</Col>
            <Col id="value">8888</Col>
          </Row>
          <Row>
            <Col id="code">9</Col>
            <Col id="value">999</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_subTitle.form.edt_name" propid="value" datasetid="ds_basicInfo" columnid="NAME"/>
      <BindItem id="item1" compid="div_subTitle.form.edt_orgName" propid="value" datasetid="ds_basicInfo" columnid="DEPT"/>
      <BindItem id="item2" compid="div_subTitle.form.edt_rank" propid="value" datasetid="ds_basicInfo" columnid="GRADE"/>
    </Bind>
  </Form>
</FDL>
