<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="fm_bottom" width="1278" height="27" titletext="bottom" background="#f0f0f0">
    <Layouts>
      <Layout height="27" width="1278">
        <Static id="sta_menuPath" taborder="0" left="10" top="4" width="610" height="21" usedecorate="true" cssclass="sta_BF_message"/>
        <Static id="Static02" taborder="1" text="프로그램 정보&lt;fc v=&quot;#000000&quot;&gt; SM상선 버전 1.0&lt;/fc&gt;" top="4" width="185" height="21" right="15" cssclass="sta_BF_version" usedecorate="true" fittocontents="width"/>
        <Button id="Button00" taborder="2" text="업데이트 확인" top="3" width="96" height="21" right="-110" visible="false"/>
      </Layout>
    </Layouts>
  </Form>
</FDL>
