<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frmLogin" width="1278" height="700" titletext="login" onload="fn_init" background="#f0f0f0" onsize="frmLogin_onsize">
    <Layouts>
      <Layout height="700" mobileorientation="landscape" width="1278">
        <Div id="div_login" taborder="0" left="425" top="115" width="426" height="463" cssclass="div_login">
          <Layouts>
            <Layout>
              <Static id="sta_00" taborder="10" text="IFC-MES" left="27" top="41" width="120" height="20" cssclass="sta_Login_systemName"/>
              <Static id="sta_02" taborder="11" text="로그인" left="162" top="204" width="102" height="28" cssclass="sta_Login_title"/>
              <Static id="sta_03" taborder="12" text="로그인 후 시스템을 이용하실 수 있습니다." left="50" top="241" width="326" height="20" cssclass="sta_Login_subTitle"/>
              <Edit id="edt_userId" taborder="2" cssclass="edt_Login" left="50" top="277" height="32" width="241" displaynulltext="아이디" text="170052"/>
              <Edit id="edt_password" taborder="3" cssclass="edt_Login" left="50" top="314" height="32" width="241" password="true" onkeydown="edt_password_onkeydown" displaynulltext="비밀번호" text="a123456!"/>
              <CheckBox id="ckb_saveId" taborder="5" text="ID Save" left="50" top="365" width="73" height="20" cssclass="chk_login"/>
              <Button id="btn_login" taborder="4" text="로그인" left="296" top="277" width="80" height="70" onclick="btn_login_onclick" cssclass="btn_Login"/>
              <Button id="btn_losePwd" taborder="7" text="비밀번호 분실" left="260" top="365" width="116" height="20" cssclass="btn_Login_link" onclick="div_login_btn_losePwd_onclick"/>
              <Button id="btn_apply" taborder="6" text="사용신청" top="365" width="80" height="20" cssclass="btn_Login_link" right="171" onclick="div_login_btn_apply_onclick"/>
              <Combo id="cbo_site" taborder="9" left="207" top="403" width="169" height="30" datacolumn="SITE_NM" codecolumn="SITE_CD" index="0" cssclass="cmb_login" displaynulltext="사이트 선택" innerdataset="ds_site" text="SMH" value="SMH" onitemchanged="div_login_cbo_site_onitemchanged"/>
              <Combo id="cbo_lang" taborder="8" left="50" top="403" width="152" height="30" datacolumn="LANG_NM" codecolumn="LANG_CD" index="0" text="한국어(KOR)" cssclass="cmb_login" displaynulltext="언어선택" innerdataset="ds_lang" value="ko-KR"/>
              <Static id="Static16_01_00_00" taborder="13" left="0" top="177" width="50" height="140" cssclass="guideTip" visible="false" text="w&#13;&#10;50"/>
              <Static id="Static16_01_00_00_00" taborder="14" top="177" width="50" height="140" cssclass="guideTip" visible="false" text="w&#13;&#10;50" right="0"/>
              <Button id="btn_del" taborder="0" left="265" top="284" width="16" height="18" cssclass="btn_WF_inputDel" visible="false"/>
              <Button id="btn_del2" taborder="1" left="265" top="321" width="16" height="18" cssclass="btn_WF_inputDel" visible="false"/>
              <Static id="Static16_01_00_00_01" taborder="15" left="50" top="433" height="30" cssclass="guideTip" visible="false" text="h&#13;&#10;30" right="50"/>
              <Static id="sta_00_00" taborder="16" left="140" top="80" width="179" height="49" cssclass="sta_Login_ci"/>
              <Button id="btn_login00" taborder="17" text="김희준" left="132" top="0" width="60" height="35" onclick="btn_login_onclick5" cssclass="btn_Login"/>
              <Button id="btn_login00_00" taborder="18" text="이우성" left="215" top="0" width="60" height="35" onclick="btn_login_onclick3" cssclass="btn_Login"/>
              <Button id="btn_login00_01" taborder="19" text="admin" left="301" top="0" width="60" height="35" onclick="btn_login_onclick2" cssclass="btn_Login"/>
              <Button id="btn_login00_02" taborder="20" text="이혜정" left="45" top="0" width="60" height="35" onclick="btn_login_onclick4" cssclass="btn_Login"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static16_01_00_00_00" taborder="1" top="259" width="195" height="140" cssclass="guideTip" visible="false" text="중앙에 정렬되게 해주세요." right="182"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_lang">
        <ColumnInfo>
          <Column id="LANG_CD" type="STRING" size="256"/>
          <Column id="LANG_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="LANG_NM">한국어(KOR)</Col>
            <Col id="LANG_CD">ko-KR</Col>
          </Row>
          <Row>
            <Col id="LANG_NM">영어(ENGLISH)</Col>
            <Col id="LANG_CD">en-US</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_site">
        <ColumnInfo>
          <Column id="SITE_CD" type="STRING" size="256"/>
          <Column id="SITE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="SITE_CD">SMH</Col>
            <Col id="SITE_NM">SMH</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_login">
        <ColumnInfo>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="USER_PWD" type="STRING" size="256"/>
          <Column id="USER_PWD_ORG" type="STRING" size="256"/>
          <Column id="kickBeforeUser" type="STRING" size="256"/>
          <Column id="nextUri" type="STRING" size="256"/>
          <Column id="LANGUAGETYPE" type="STRING" size="256"/>
          <Column id="SITETYPE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rslt">
        <ColumnInfo>
          <Column id="LOGIN_ID" type="STRING" size="256"/>
          <Column id="LOGIN_PW" type="STRING" size="256"/>
          <Column id="MSG" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="SESSION_LANGUAGETYPE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: 로그인
 * 파일명 		: frmLogin.xfdl
 * 작성자 		: 진성하
 * 작성일 		: 2021.01.04
 *
 * 설  명		: 로그인
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.01.14	진성하   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include(필수)
 ***************************************************************************/

/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
this.application ;
var userDevice;
/**************************************************************************
 * 3. FORM 정의
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	//this.nfn_formInit(obj);
	var sLoginInfo = this.gfn_getCookie("gv_loginInfo");
	this.fn_getLoginInfo(sLoginInfo);	
	this.application =  nexacro.getApplication();
	this.div_login.set_left(this.application.mainframe.width/2 - this.div_login.width/2);
	this.div_login.set_top(this.application.mainframe.height/2 - this.div_login.height/2);

	gv_appBodyFrameSet.set_separatesize("76,*,0,0,27");
	
	this.div_login.form.edt_userId.set_value(nexacro.getPrivateProfile("userId"));
	
	var sSvcID = "selectCmMsg";
	var sController = "/penc00010/selectCmMsg.do";
	var sInDatasets = "INPUT=ds_search";
	var sOutDatasets = "gds_message=gds_message";
	var sArgs = "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);	
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/


/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (strServiceId, strErrorCode, strErrorMsg)
{
	if (strErrorCode < 0) 
	{
		var sErrMsg = "";
		sErrMsg = "★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★\n";
		sErrMsg += "service ID ====> " + strServiceId + "\n";
		sErrMsg += strErrorMsg + "\n";
		sErrMsg += "★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★";
		// trace(sErrMsg, "error");
	}

	switch (strServiceId) 
	{
		case "loginInfo":
			// 사용자 정보 서비스 호출 후처리
			if (strErrorCode != 0) 
			{
				gv_appBodyFrameSet.set_separatesize("0,0,0,*,0");
				return;
			}
			//gv_appBodyFrameSet.set_separatesize("76,*,0,0,27");
			gv_appBodyFrameSet.set_separatesize("76,*,0,0,27");
			var sLoginInfo = this.div_login.form.gfn_getCookie("gv_loginInfo");
		
			gv_appTopFrame.form.fn_getLoginInfo(sLoginInfo);
			break;
	
		case "loginPost":
			if(userDevice == "MOBILE"){
				return;
			}
			
			if (strErrorCode < 0){
				gv_appBodyFrameSet.set_separatesize("0,0,0,*,0");
				alert(strErrorMsg);
				return;
			}
			nexacro.getApplication().gv_languageType =  this.ds_login.getColumn(0,"LANGUAGETYPE");
			nexacro.getApplication().gv_siteType =  this.ds_login.getColumn(0,"SITETYPE");

			var sLoginInfo = this.div_login.form.gfn_getCookie("gv_loginInfo");
	
			gv_appTopFrame.form.fn_getLoginInfo(sLoginInfo);
			//gv_appBodyFrameSet.set_separatesize("76,*,0,0,27");
			gv_appBodyFrameSet.set_separatesize("76,*,0,0,27");
			break;
			
		default:
			break;
	}
};

/**************************************************************************
 * 6. 팝업 시작
 **************************************************************************/

/**************************************************************************
 * 7. 기타 함수 시작
 **************************************************************************/
// 로그인 정보  서비스 호출
this.fn_getLoginInfo = function (sLoginInfo, paramEPS)
{
	var sAppId = nexacro.getApplication().id.toUpperCase();

	var sSvcID = "loginInfo";
	var sController = "/cmsy00100/getLoginInfo.do";
	var sInDatasets = "";
	var sOutDatasets = "ds_userInfo=ds_userInfo";
	var sArgs = "";
	sArgs += this.gfn_setParam("gv_loginInfo", sLoginInfo);

	var sCallbackFunc = "fn_callBack";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs, sCallbackFunc);
};
/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/

this.btn_login_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo){
	//this.div_login.form.edt_userId.set_value('admin');
	//this.div_login.form.edt_password.set_value('a123456!');
	this.fn_logins();	
};


this.fn_logins = function(){

	var device = "win16|win32|win64|mac|macintel";
	userDevice = "PC";
	try{
		if ( navigator.platform ) {
			if ( device.indexOf(navigator.platform.toLowerCase()) < 0 ) {
				userDevice = "MOBILE";
			} else {
				userDevice = "PC";
			}
		}
	}
	catch(eeee){
	}
	
	var loginId = this.div_login.form.edt_userId.value;
    var loginPw = this.div_login.form.edt_password.value;
	var nextUri = "/smh/index.html";
    if(loginId == "" ){
        this.gfn_Message("InputSomeThing", "아이디", "warning", "ok");//alert("아이디를 입력해주세요.");
        this.div_login.form.edt_userId.setFocus();
        return;
    }
    if(this.gfn_isNull(loginPw)){
        this.gfn_Message("InputSomeThing", "비밀번호", "warning", "ok");//alert("아이디를 입력해주세요.");
        //alert("비밀번호를 입력해주세요.");
        this.div_login.form.edt_password.setFocus();
        return;
    }
	
	if(this.div_login.form.ckb_saveId.value){
		nexacro.setPrivateProfile( "userId",this.div_login.form.edt_userId.value);
	}
	this.ds_login.clearData();
	this.ds_login.addRow();
	this.ds_login.setColumn(0,"USER_ID",loginId);
	this.ds_login.setColumn(0,"USER_PWD",loginPw);
	this.ds_login.setColumn(0,"LANGUAGETYPE",this.div_login.form.cbo_lang.value);
	this.ds_login.setColumn(0,"SITETYPE",this.div_login.form.cbo_site.value);
	
	var sSvcID = "loginPost";
	var sController = "/cmsy00100/loginPost.do";
	var sInDatasets = "INPUT=ds_login";
	var sOutDatasets = "ds_rslt=output";
	var sArgs = "";
	sArgs += this.gfn_setParam("method", "loginPost");
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
	
}

this.edt_password_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{	if(e.keycode == 13){
		this.btn_login_onclick();
	}
};

this.frmLogin_onsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{
	this.div_login.set_left(this.application.mainframe.width/2 - 213);
	this.div_login.set_top(this.application.mainframe.height/2 - this.div_login.height/2);

};

this.div_login_cbo_site_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	if(e.postvalue=="IFC"){
		this.div_login.form.cbo_lang.set_value("ko-KR");
	}else if(e.postvalue=="CCT"){
		this.div_login.form.cbo_lang.set_value("zh-CN");
	}else if(e.postvalue=="IFV"){
		this.div_login.form.cbo_lang.set_value("vi-VN");
	}
};

this.div_login_btn_apply_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var popupId = "CMCM00300P";
	var oArg = {};
	this.gfn_openPopup(popupId,"cmd::CMCM00300P.xfdl",oArg,"width=560,height=400");
	
};

this.div_login_btn_losePwd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var popupId = "CMCM00310P";
	var oArg = {};
	this.gfn_openPopup(popupId,"cmd::CMCM00310P.xfdl",oArg,"width=290,height=164");
	
};

this.btn_login_onclick2 = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
	this.div_login.form.edt_userId.set_value('admin');
	this.div_login.form.edt_password.set_value('a123456!');
	this.fn_logins();	
};

this.btn_login_onclick3 = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
	this.div_login.form.edt_userId.set_value('170069');
	this.div_login.form.edt_password.set_value('a123456!');
	this.fn_logins();	
};

this.btn_login_onclick4 = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.div_login.form.edt_userId.set_value('170052');
	this.div_login.form.edt_password.set_value('a123456!');
	this.fn_logins();
	
};

this.btn_login_onclick5 = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.div_login.form.edt_userId.set_value('170057');
	this.div_login.form.edt_password.set_value('a123456!'); 
	this.fn_logins();
	
};
]]></Script>
  </Form>
</FDL>
