<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Work" width="480" height="768" titletext="Form_Work" onload="fn_init">
    <Layouts>
      <Layout width="480" height="768" screenid="pda">
        <Div id="div_work" taborder="0" text="div_00" left="0" top="63" bottom="-30" right="0" url="pda::PDALogin.xfdl"/>
        <Static id="sta_00" taborder="1" left="0" top="0" height="63" cssclass="sta_TF_Bg" right="0"/>
        <PopupDiv id="pdv_LF_menu" text="pdiv_00" visible="false" top="63" width="140" height="488" cssclass="pdiv_LF_menu" oncloseup="pdv_LF_menu_oncloseup" right="0">
          <Layouts>
            <Layout>
              <Grid id="grdLeft" taborder="0" left="5" top="36" binddataset="ds_menu" autofittype="col" treeusecheckbox="false" bottom="0" treeinitstatus="expand,all" scrollbartype="auto" right="0" treeuseline="false" treeuseimage="false" treeasynctoggle="false" oncellclick="pdv_LF_menu_grdLeft_oncellclick" cssclass="grd_LF_menu">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="230"/>
                    </Columns>
                    <Rows>
                      <Row size="45"/>
                    </Rows>
                    <Band id="body">
                      <Cell text="bind:MENU_NM" tooltiptext="bind:MENU_NM" cssclass="lev0" treestartlevel="1" treelevel="bind:MENU_LEVEL" font="normal 700 22px/normal &quot;Malgun Gothic&quot;,&quot;맑은 고딕&quot;,&quot;Arial&quot;"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="sta_lfTitle" taborder="1" text="메뉴" left="10" top="3" height="30" right="30" cssclass="sta_LF_title" font="normal 18pt/normal &quot;Arial&quot;"/>
            </Layout>
          </Layouts>
        </PopupDiv>
        <Static id="sta_user" taborder="4" text="홍길동" top="17" width="124" height="23" visible="false" font="normal 12pt/normal &quot;Arial&quot;" right="-384"/>
        <Static id="sta_logOut" taborder="5" text="LogOut" top="0" width="124" height="63" onclick="sta_logOut_onclick" font="normal bold 20pt/normal &quot;Arial&quot;" visible="false" right="0" textAlign="center"/>
        <Static id="sta_back" taborder="4" text=" Back" top="0" width="114" height="63" font="normal bold 20pt/normal &quot;Arial&quot;" visible="false" left="0" onclick="sta_back_onclick"/>
        <Static id="sta_formNm" taborder="5" top="14" height="33" font="normal bold 16pt/normal &quot;Arial&quot;" visible="true" right="157" left="129" textAlign="center" color="white"/>
        <Static id="sta_menu" taborder="6" text="MENU" top="0" width="124" height="63" font="normal bold 20pt/normal &quot;Arial&quot;" visible="false" right="0" textAlign="center" onclick="sta_menu_onclick" color="white"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_menu">
        <ColumnInfo>
          <Column id="MENU_ID" type="STRING" size="256"/>
          <Column id="PAGE_URL" type="STRING" size="256"/>
          <Column id="PAGE_ID" type="STRING" size="256"/>
          <Column id="MENU_NM" type="STRING" size="256"/>
          <Column id="MENU_LEVEL" type="STRING" size="256"/>
          <Column id="PAGE_TYPE" type="STRING" size="256"/>
          <Column id="MENU_AUTH" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="MENU_RM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="MENU_ID">00200</Col>
            <Col id="PAGE_ID">PDA00200M</Col>
            <Col id="MENU_NM">인수등록</Col>
            <Col id="MENU_LEVEL">3</Col>
            <Col id="PAGE_TYPE">MAIN</Col>
            <Col id="MENU_AUTH">1111</Col>
            <Col id="PAGE_URL">pda::PDA00200M.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">00300</Col>
            <Col id="PAGE_ID">PDA00300M</Col>
            <Col id="MENU_NM">작업시작</Col>
            <Col id="MENU_LEVEL">3</Col>
            <Col id="PAGE_TYPE">MAIN</Col>
            <Col id="MENU_AUTH">1111</Col>
            <Col id="PAGE_URL">pda::PDA00300M.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_ID">00400</Col>
            <Col id="MENU_NM">작업완료</Col>
            <Col id="PAGE_ID">PDA00400M</Col>
            <Col id="MENU_LEVEL">3</Col>
            <Col id="PAGE_TYPE">MAIN</Col>
            <Col id="MENU_AUTH">1111</Col>
            <Col id="PAGE_URL">pda::PDA00400M.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_NM">인계등록</Col>
            <Col id="MENU_LEVEL">3</Col>
            <Col id="PAGE_TYPE">MAIN</Col>
            <Col id="MENU_ID">00500</Col>
            <Col id="PAGE_URL">pda::PDA00500M.xfdl</Col>
            <Col id="PAGE_ID">PDA00500M</Col>
          </Row>
          <Row>
            <Col id="MENU_NM">인수취소</Col>
            <Col id="MENU_LEVEL">3</Col>
            <Col id="PAGE_TYPE">MAIN</Col>
            <Col id="MENU_ID">00600</Col>
            <Col id="PAGE_URL">pda::PDA00700M.xfdl</Col>
            <Col id="PAGE_ID">PDA00700M</Col>
          </Row>
          <Row>
            <Col id="MENU_NM">시작취소</Col>
            <Col id="MENU_LEVEL">3</Col>
            <Col id="PAGE_TYPE">MAIN</Col>
            <Col id="MENU_ID">00700</Col>
            <Col id="PAGE_URL">pda::PDA00800M.xfdl</Col>
            <Col id="PAGE_ID">PDA00800M</Col>
          </Row>
          <Row>
            <Col id="MENU_NM">완료취소</Col>
            <Col id="MENU_LEVEL">3</Col>
            <Col id="PAGE_TYPE">MAIN</Col>
            <Col id="MENU_ID">00800</Col>
            <Col id="PAGE_URL">pda::PDA00900M.xfdl</Col>
            <Col id="PAGE_ID">PDA00900M</Col>
          </Row>
          <Row>
            <Col id="MENU_NM">인계취소</Col>
            <Col id="MENU_LEVEL">3</Col>
            <Col id="PAGE_TYPE">MAIN</Col>
            <Col id="MENU_ID">00900</Col>
            <Col id="PAGE_URL">pda::PDA00600M.xfdl</Col>
            <Col id="PAGE_ID">PDA00600M</Col>
          </Row>
          <Row>
            <Col id="MENU_NM">작업정보변경</Col>
            <Col id="MENU_LEVEL">3</Col>
            <Col id="PAGE_TYPE">MAIN</Col>
            <Col id="MENU_ID">01000</Col>
            <Col id="PAGE_URL">pda::PDA01000M.xfdl</Col>
            <Col id="PAGE_ID">PDA01000M</Col>
          </Row>
          <Row>
            <Col id="MENU_NM">자원변경</Col>
            <Col id="MENU_LEVEL">3</Col>
            <Col id="PAGE_TYPE">MAIN</Col>
            <Col id="MENU_ID">01100</Col>
            <Col id="PAGE_URL">pda::PDA01100M.xfdl</Col>
            <Col id="PAGE_ID">PDA01100M</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="SESSION_LANGUAGETYPE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: 사용자정보 수정
 * 파일명 		: cmam00100.xfdl
 * 작성자 		: 진성하
 * 작성일 		: 2021.01.20
 *
 * 설  명		: 사용자정보 수정
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.01.20	진성하   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include(필수)
 ***************************************************************************/
/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
this.areaId;	//
this.resourceId;	//
this.workerId;
this.equipmentId;
this.areaNm;	//
this.resourceNm;	//
this.workerNm;
this.equipmentNm;

//this.fv_viewMode = false;
this.application;

/**************************************************************************
 * 3. FORM 정의
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	//this.nfn_formInit(obj);
	if(!this.gfn_isNull(this.gf_getUserNm())){
		this.sta_logOut.set_visible(true);
		////this.sta_user.set_visible(true);
		//this.sta_user.set_text(this.gf_getUserNm());
		this.sta_back.set_visible(true);
	}
	var sLoginInfo = this.gfn_getCookie("gv_loginInfo");
	this.fn_getLoginInfo(sLoginInfo);	
	
	this.application =  nexacro.getApplication();

	var sSvcID = "selectCmMsg";
	var sController = "/penc00010/selectCmMsg.do";
	var sInDatasets = "INPUT=ds_search";
	var sOutDatasets = "gds_message=gds_message";
	var sArgs = "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);	
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
// 로그인 정보  서비스 호출
this.fn_getLoginInfo = function (sLoginInfo, paramEPS)
{
	var sLoginInfo = this.gfn_getCookie("gv_loginInfo");
	var sSvcID = "loginInfo";
	var sController = "/penc00010/selectGlovelValueInfoPda.do";
	var sInDatasets = "";
	var sOutDatasets = "gds_userInfo=gds_userInfo gds_message=gds_message";
	var sArgs = "";
	sArgs += this.gfn_setParam("gv_loginInfo", sLoginInfo);
	sArgs += this.gfn_setParam("gv_languageType", "ko-KR");
	sArgs += this.gfn_setParam("gv_siteType", "IFC");
	
	var sCallbackFunc = "fn_callBack";
	this.transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs, sCallbackFunc);

};

/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (strServiceId, strErrorCode, strErrorMsg)
{
	if (strErrorCode < 0) 
	{
		var sErrMsg = "";
		sErrMsg = "★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★\n";
		sErrMsg += "service ID ====> " + strServiceId + "\n";
		sErrMsg += strErrorMsg + "\n";
		sErrMsg += "★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★";
		// trace(sErrMsg, "error");
	}

	switch (strServiceId) 
	{
		case "loginInfo":
			// 사용자 정보 서비스 호출 후처리
			if (strErrorCode != 0)
			{
				this.gfn_sessionCheckPda(strErrorCode, strErrorMsg);
				//this.alert("로그인이 필요한 서비스입니다.\n다시 로그인 해주시기 바랍니다.");
				//this.div_work.set_url("pda::PDALogin.xfdl");
				return;
			}
			//trace(nexacro.getApplication().gds_userInfo.saveXML());
			// 사용자 정보 서비스 호출 후처리
			if(!this.gfn_isNull(this.gf_getUserNm())){
				this.sta_logOut.set_visible(true);
				////this.sta_user.set_visible(true);
				//this.sta_user.set_text(this.gf_getUserNm());
				this.sta_back.set_visible(true);
				//trace("gv_pdaWorkType-->"+this.gf_getPdaWorkType());
				if(this.gf_getPdaWorkType()=="ERP"){
					this.div_work.set_url("pda::EDA00100M.xfdl");
				}else{
					this.div_work.set_url("pda::PDA00100M.xfdl");
				}
			}
			break;

		default:
			break;
	}
};

/**************************************************************************
 * 6. 팝업 시작
 **************************************************************************/

/**************************************************************************
 * 80. 팝업
***************************************************************************/
//팝업 결과 리턴

/**************************************************************************
 * 7. 기타 함수 시작
 **************************************************************************/
this.fn_menuShowHide = function(viewMode)
{
	trace(viewMode);
	if(viewMode){
		this.pdv_LF_menu.trackPopup(0, 33, 251, this.pdv_LF_menu.height, "fn_CallbackPdvMenu");
		this.sta_back.set_cssclass("btn_TF_menuShow");
		this.sta_back.tooltiptext = "OpenLeftMenu";
		this.fv_viewMode = true;
	}else{
		this.pdv_LF_menu.closePopup();
		this.sta_back.set_cssclass("btn_TF_menuHide");
		this.sta_back.tooltiptext = "CloseLeftMenu";
		this.fv_viewMode = false;
	}
	var dictionaryname =  this.nfn_getDictionaryname(this.sta_back.tooltiptext,true);
	this.sta_back.set_tooltiptext(dictionaryname);
}
this.fn_CallbackPdvMenu = function ()
{
	trace("fn_CallbackPdvMenu");
	
}
this.fn_callLogout = function ()
{
	var sSvcID = "selectLogoutCd";
	var sController = "/smh/logout.scr";
	var sOutDatasets = "ds_logout=ds_output";
	var sCallbackFunc = "fn_callBack";
	this.gfn_transaction(sSvcID, sController, "", sOutDatasets, "", sCallbackFunc,"","",false);
	
	this.div_work.set_url("pda::PDALogin.xfdl");	
	this.sta_logOut.set_visible(false);
	//this.sta_user.set_visible(false);
	this.sta_back.set_visible(false);
	this.bLogOut = true;
};
/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/
this.sta_back_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.sta_formNm.set_text("Main Menu");
	trace("gf_getPdaWorkType-->"+this.gf_getPdaWorkType());
	if(this.gf_getPdaWorkType()=="ERP"){
		this.div_work.set_url("pda::EDA00100M.xfdl");
	}else{
		this.div_work.set_url("pda::PDA00100M.xfdl");
		this.sta_logOut.set_visible(true);
		this.sta_menu.set_visible(false);
	}
};

this.sta_logOut_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	//if (this.gfn_confirm("로그아웃 하시겠습니까?"))
	var bOK = this.gfn_Message("LOGOUTCONFIRM", null, "conf", "yesno");
	if (bOK == false) return;

	this.fn_callLogout(); //로그아웃 서비스 호출
	
};

this.pdv_LF_menu_oncloseup = function(obj:nexacro.PopupDiv,e:nexacro.EventInfo)
{
	this.sta_back.set_cssclass("btn_TF_menuHide");
	this.sta_back.tooltiptext = "CloseLeftMenu";
	this.fv_viewMode = false;
};

this.pdv_LF_menu_grdLeft_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var url = this.ds_menu.getColumn(e.row,"PAGE_URL");
	this.div_work.set_url(url);
	this.sta_formNm.set_text(this.ds_menu.getColumn(e.row,"MENU_NM"));
	this.pdv_LF_menu.closePopup();
};

this.sta_menu_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	var left = nexacro.toNumber(this.width) - 90;
	var top = 63;
	this.pdv_LF_menu.trackPopup(left, top, this.pdv_LF_menu.width, this.pdv_LF_menu.height, "fn_Callback_pdv_grdMenu");
	this.pdv_LF_menu.show();			
};
]]></Script>
  </Form>
</FDL>
