<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frmWork" width="1278" height="757" titletext="work" onload="frmWork_onload" onactivate="frmWork_onactivate" onclose="frmWork_onclose">
    <Layouts>
      <Layout height="757" mobileorientation="landscape" width="1278">
        <Div id="divWork" taborder="0" text="Div00" left="10" top="0" right="10" bottom="10"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.application = null;
this.fvWinId = null;
this.fvMenuNM = null;
this.fvFormURL = null;
this.popYn = 'N';
this.pv_menuAuth;

this.frmWork_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.application = nexacro.getApplication();
	
	var objOwnerFrame = this.getOwnerFrame();
	this.fvWinId   = objOwnerFrame.param.FORM_ID;
	this.fvMenuID   = objOwnerFrame.param.MENU_ID;
	this.fvMenuNM = objOwnerFrame.param.MENU_NM;
	this.fvFormURL = objOwnerFrame.param.FORM_URL;
	this.pv_menuAuth  = objOwnerFrame.param.MENU_AUTH;
	this.popYn = objOwnerFrame.param.POP_YN;
	if(this.popYn=="Y"){
		var oArgs = objOwnerFrame.objArgs;
		this.divWork.getOwnerFrame().arguments = [];
		for ( var key in oArgs )
		{
			if ( oArgs.hasOwnProperty(key) )
			{
				this.divWork.getOwnerFrame().arguments[key] = oArgs[key];
			}
		}
	}
	this.divWork.set_url(this.fvFormURL);
	this.divWork.form.resetScroll();
};

this.frmWork_onactivate = function(obj:nexacro.Form,e:nexacro.ActivateEventInfo)
{
	//if(this.popYn != 'Y')
	//	gv_appWorkTopFrame.form.fn_ActiveTabPage(this.fvWinId);
    this.divWork.form.resetScroll();
	return;	
};

this.frmWork_onclose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	if(this.popYn != 'Y')
		gv_appWorkTopFrame.form.fn_DeleteTabpage(this.fvWinId);
};
]]></Script>
  </Form>
</FDL>
