<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="BAS01600M" width="1258" height="747" titletext="Action 관리" onload="fn_init">
    <Layouts>
      <Layout height="747" mobileorientation="landscape" width="1258">
        <Tab id="tab_search" taborder="1" tabindex="0" left="0" top="47" cssclass="tab_search" bottom="18" width="290">
          <Tabpages>
            <Tabpage id="Tabpage1" text="Tabpage1">
              <Layouts>
                <Layout>
                  <Button id="btn_clear" taborder="1" top="60" width="102" height="36" cssclass="btn_SA_reset" left="171" text="초기화" tooltiptext="Toolbar_Initialization" onclick="fn_searchClear"/>
                  <Button id="btn_search" taborder="0" top="60" width="146" height="36" cssclass="btn_SA_search" left="15" text="검색" tooltiptext="Toolbar_Search" onclick="tab_search_Tabpage1_btn_search_onclick"/>
                  <Static id="Static12_00_00_00" taborder="2" text="w&#13;&#10;15" width="15" top="30" visible="false" height="97" cssclass="guideTip" right="0"/>
                  <Static id="Static12_00_00_00_00" taborder="3" text="w&#13;&#10;15" width="15" top="40" visible="false" height="97" cssclass="guideTip" left="0"/>
                  <Static id="Static12_00_00_00_01" taborder="4" text="h10" width="45" top="0" visible="false" height="10" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_01_00_00" taborder="5" text="h20" width="45" top="80" visible="false" height="20" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_00_00" taborder="6" text="w&#13;&#10;10" width="10" top="56" visible="false" height="27" cssclass="guideTip" left="161"/>
                  <Static id="staItemStatus" taborder="7" text="유효상태" left="0" top="10" width="103" height="20" cssclass="sta_WF_label" tooltiptext="VALIDSTATE"/>
                  <Combo id="cboValidState" taborder="8" text="CCT" left="108" top="10" height="20" index="1" value="" width="165" codecolumn="C,ValidState,ALL,Y,Y"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="sta_searchTitle" taborder="0" text="검색조건" left="0" top="47" width="281" height="34" cssclass="sta_WF_subTitle" fittocontents="width" usedecorate="true" tooltiptext="SEARCH_CONDITION_GROUP"/>
        <Div id="div_work" taborder="2" text="Div00" top="47" formscrollbarsize="10" left="300" bottom="0" right="1">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="0" text="서브타이틀" left="112" top="-63" width="101" height="20" cssclass="sta_WF_title" fittocontents="width"/>
              <Grid id="grd_actionList" taborder="1" left="0" top="34" binddataset="ds_list" right="0" bottom="0" autosizingtype="none" autofittype="col" autoenter="select">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="100"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="80"/>
                      <Column size="100"/>
                      <Column size="140"/>
                      <Column size="100"/>
                      <Column size="140"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="Action ID" tooltiptext="ACTIONID"/>
                      <Cell col="1" text="Action 명" tooltiptext="ACTIONNAME"/>
                      <Cell col="2" text="Action 유형" tooltiptext="ACTIONTYPE"/>
                      <Cell col="3" text="수신사용자그룹" tooltiptext="RCVUSERCLASS"/>
                      <Cell col="4" text="참조사용자그룹" tooltiptext="REFUSERCLASS"/>
                      <Cell col="5" text="유효상태" cssclass="cell_point" tooltiptext="VALIDSTATE"/>
                      <Cell col="6" text="생성자" tooltiptext="CREATOR"/>
                      <Cell col="7" text="생성일" tooltiptext="CREATEDTIME"/>
                      <Cell col="8" text="수정자" tooltiptext="MODIFIER"/>
                      <Cell col="9" text="수정일" tooltiptext="MODIFIEDTIME"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:ACTIONID" edittype="none" editmaxlength="50" editimemode="none" editinputtype="numberandenglish,digit,dot,comma,sign" editinputfilter="none" textAlign="left"/>
                      <Cell col="1" text="bind:ACTIONNAME" edittype="normal" editinputmode="normal" editmaxlength="160" textAlign="left"/>
                      <Cell col="2" text="bind:ACTIONTYPE" edittype="combo" textAlign="left" displaytype="combotext" combocodecol="C,ActionType,,Y,Y"/>
                      <Cell col="3" text="bind:USERCLASSID" edittype="combo" editinputtype="number,symbol" editmaxlength="50" textAlign="left" displaytype="combotext" combodataset="ds_userGroup" combocodecol="CODE" combodatacol="NAME"/>
                      <Cell col="4" text="bind:REFERENCEUSERCLASSID" edittype="combo" editinputtype="number,symbol" editmaxlength="50" textAlign="left" displaytype="combotext" combodataset="ds_userGroup" combocodecol="CODE" combodatacol="NAME"/>
                      <Cell col="5" text="bind:VALIDSTATE" edittype="combo" displaytype="combotext" combocodecol="C,ValidState,,Y,Y" textAlign="center"/>
                      <Cell col="6" text="bind:CREATOR"/>
                      <Cell col="7" text="bind:CREATEDTIME" edittype="none" displaytype="text" calendardisplaynulltype="none" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss"/>
                      <Cell col="8" text="bind:MODIFIER"/>
                      <Cell col="9" text="bind:MODIFIEDTIME" displaytype="text" calendardisplaynulltype="none" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="sta_subTitle" taborder="2" text="Action" left="5" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" fittocontents="width" width="108"/>
              <Static id="sta_cnt_ds_list" taborder="3" left="sta_subTitle:17" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" right="762" padding="5px 0px 0px" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;"/>
              <Button id="btn_delRow" taborder="5" top="6" width="29" height="24" cssclass="btn_WF_grdDel" tooltiptext="GridDelete" right="29" initvalueid="x" onclick="fn_delete"/>
              <Button id="btn_addRow_ds_list" taborder="4" top="6" width="29" height="24" cssclass="btn_WF_grdAdd" tooltiptext="GridAdd" right="btn_delRow:0" initvalueid="x" onclick="div_work_btn_addRow_onclick"/>
              <Button id="btn_xlDn_grd_actionList" taborder="6" top="6" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="GridExport" right="0" initvalueid="x"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_header" taborder="3" left="0" top="0" height="47" right="0" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="6" left="0" top="0" cssclass="sta_WF_titleBG" right="0" bottom="0"/>
              <Button id="btn_reset" taborder="7" top="16" width="26" height="24" cssclass="btn_com_reset" right="3" tooltiptext="Toolbar_Initialization" text="" initvalueid="x"/>
              <Button id="btn_help" taborder="0" top="16" width="26" height="24" cssclass="btn_com_help" right="btn_reset:0" tooltiptext="MANUAL" initvalueid="x"/>
              <Button id="btn_customSave" taborder="1" top="16" width="26" height="24" cssclass="btn_com_save" right="btn_help:0" tooltiptext="Toolbar_Save" initvalueid="x" onclick="fn_save"/>
              <Static id="sta_title" taborder="3" text="Action 관리" left="30" top="16" width="100" height="24" cssclass="sta_WF_title" fittocontents="width" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.parent.parent.name,&quot;MENU_NM&quot;)"/>
              <Button id="btn_favorite" taborder="2" left="sta_title:10" top="16" width="24" height="24" cssclass="btn_WF_favorite"/>
              <Button id="btn_searchOpen" taborder="4" left="0" top="16" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
              <Static id="Static16" taborder="5" left="47" top="0" width="60" height="20" cssclass="guideTip" visible="false" text="h20"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list" useclientlayout="true">
        <ColumnInfo>
          <Column id="ACTIONID" type="STRING" size="256"/>
          <Column id="ACTIONNAME" type="STRING" size="256"/>
          <Column id="ACTIONTYPE" type="STRING" size="256"/>
          <Column id="USERCLASSID" type="STRING" size="256"/>
          <Column id="REFERENCEUSERCLASSID" type="STRING" size="256"/>
          <Column id="VALIDSTATE" type="STRING" size="256"/>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="CREATOR" type="STRING" size="256"/>
          <Column id="CREATEDTIME" type="STRING" size="256"/>
          <Column id="MODIFIER" type="STRING" size="256"/>
          <Column id="MODIFIEDTIME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_userGroup">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: Action 관리
 * 파일명 		: BAS01600.xfdl
 * 작성자 		: 최성민
 * 작성일 		: 2021.04.09
 *
 * 설  명		: 기준관리 - Action 관리
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.04.09	최성민   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
include "lib::lib_bas.xjs";	//기준관리 공통 라이브러리 include
/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
this.fv_currDate;
/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.nfn_formInit(obj);
	this.fn_initCombo();
	this.basfn_saveBtn(this.div_header.form.btn_customSave); //저장버튼 공통처리 함수 호출
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.ds_list.clearData();
	var sSvcID 			= "selectActionList";
	var sController 	= "/bas01600/selectActionList.do";
	var sInDatasets 	= "";
	var sOutDatasets 	= "ds_list=output";
	var sArgs 			= "";	
	sArgs 			+= this.gfn_setParam("VALIDSTATE", this.tab_search.Tabpage1.form.cboValidState.value);		
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 저장
 */
this.fn_save = function (obj:Button, e:nexacro.ClickEventInfo)
{
	if (!this.gfn_dsIsUpdated(this.ds_list) ) 
	{
		this.gfn_Message("NoSaveData", null, "warning", "ok");//this.gfn_Message("IMCMM0033", null, "warning", "ok");
		return;
	}

	var component = this.div_work.form.grd_actionList;
	var strColIdList = "VALIDSTATE";
	var rtn = this.nfn_MandatoryCheckGrid(component, strColIdList);
	if (rtn == false) return;

	// -------------------------
	// 저장
	// ':U' 는 갱신된 내용만을 입력 데이터세트로 보내며, ':A' 는 모든 정보를 보냅니다.
	// ':N' 은 현재 Delete를 제외한 데이터를 Normal 상태로 보냅니다. 지정하지 않는 데이터세트는 Normal로 동작합니다
	// -------------------------
	var sSvcID 			= "saveActionList";
	var sController 	= "/bas01600/saveActionList.do";
	var sInDatasets 	= "INPUT=ds_list:U";
	var sOutDatasets 	= "";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 삭제
 */
this.fn_delete = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var dsObj = this.ds_list;
	var nRowType = dsObj.getRowType(dsObj.rowposition);
	if(nRowType==2 ){
		var bOK = this.gfn_Message("IsDeleted", null, "conf", "yesno");
		if (bOK == false) return;
		dsObj.deleteRow(dsObj.rowposition);
	} else {		
		this.gfn_Message("CantdelSaveData", null, "info", "ok");
	}
};

/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD < 0) 
	{
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");		
	}
	else 
	{
		if (trId == "saveActionList") 
		{
			this.gfn_Message("SuccessSave", null, "info", "ok");
			this.fn_search();
		} else if (trId == "selectActionList") 
		{ 
			
		} 
	}
};


/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/

/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의) 
 **************************************************************************/

this.fn_initCombo = function ()
{
	this.basfn_setCustomQueryCmbDS("ds_userGroup", "selectUserGroupList", "", null, true);
}
/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/
]]></Script>
    <Bind>
      <BindItem id="item0" compid="tab_search.Tabpage1.form.cboValidState" propid="value" datasetid="ds_search" columnid="P_ITEMSTATE"/>
    </Bind>
  </Form>
</FDL>
