<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="BAS01800P2" width="800" height="500" titletext="반제품채번" cssclass="form_PopupBg" onload="fn_init">
    <Layouts>
      <Layout width="800" height="500">
        <Static id="Static01" taborder="0" text="반제품명" left="20" top="161" height="34" cssclass="sta_WF_subTitle" usedecorate="true" right="713" padding="5px 0px 0px" tooltiptext="SEMIPRODUCT"/>
        <Grid id="grd_result" taborder="1" left="20" top="195" right="20" binddataset="ds_list" autoenter="select" autofittype="none" bottom="58">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48"/>
                <Column size="200"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell/>
                <Cell col="1" text="반제품유형" cssclass="cell_point"/>
                <Cell col="2" text="LAYER1"/>
                <Cell col="3" text="LAYER2"/>
                <Cell col="4" text="수량" cssclass="cell_point"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1" displaytype="number"/>
                <Cell col="1" text="bind:SEMIPRODUCTTYPE" displaytype="combocontrol" edittype="combo" combocodecol="C,SemiProductType,,Y,Y" cssclass="point"/>
                <Cell col="2" text="bind:LAYER1" displaytype="combocontrol" edittype="combo" combocodecol="C,Layer,null,Y,Y" combotype="caseifilterlike"/>
                <Cell col="3" text="bind:LAYER2" combocodecol="C,Layer,null,Y,Y" edittype="combo" displaytype="combocontrol" combotype="caseifilterlike"/>
                <Cell col="4" edittype="mask" text="bind:OSPDAY01QTY" editinputtype="number" displaytype="maskeditcontrol" cssclass="point"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btnCancel" taborder="3" text="취소" width="70" height="28" cssclass="btn_pop_no" right="20" bottom="20" onclick="btnCancel_onclick"/>
        <Button id="btnConfirm" taborder="2" text="확인" width="70" height="28" cssclass="btn_pop_yes" right="btnCancel:5" bottom="20" onclick="btnConfirm_onclick"/>
        <Static id="Static02" taborder="4" text="h20" width="50" top="50" visible="false" height="20" left="66" cssclass="guideTip"/>
        <Static id="Static02_00" taborder="5" text="h20" width="50" visible="false" height="20" cssclass="guideTip" bottom="0" right="117"/>
        <Static id="Static02_01" taborder="6" text="h34" width="50" top="161" visible="false" height="34" left="236" cssclass="guideTip"/>
        <Static id="Static02_01_00" taborder="7" text="w&#13;&#10;20" width="20" top="97" visible="false" height="84" left="0" cssclass="guideTip"/>
        <Static id="Static02_01_00_00" taborder="8" text="w&#13;&#10;20" width="20" top="86" visible="false" height="84" cssclass="guideTip" right="0"/>
        <Static id="Static02_02" taborder="9" text="h10" width="50" visible="false" height="10" cssclass="guideTip" right="20" bottom="48"/>
        <Static id="sta_cnt_ds_list" taborder="10" left="Static01:0" top="161" height="34" cssclass="sta_WF_subTitle" usedecorate="true" right="607" padding="5px 0px 0px" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;"/>
        <Div id="divSearch" taborder="11" left="20" top="70" height="91" cssclass="div_WF_search" right="20">
          <Layouts>
            <Layout>
              <Edit id="edtItemRev" taborder="5" top="10" height="20" readonly="true" enable="false" right="10" width="250"/>
              <Static id="staItemRev" taborder="1" text="Rev." left="389" top="10" height="20" cssclass="sta_WF_detailLabel2" tooltiptext="ITEMVERSION" right="edtItemRev:5"/>
              <Static id="Static02" taborder="2" text="h10" width="50" top="0" visible="false" height="10" left="66" cssclass="guideTip"/>
              <Static id="staItemNmFr00" taborder="10" text="Site 유형" left="0.00%" top="60" height="20" cssclass="sta_WF_detailLabel2" width="16.49%" tooltiptext="SITETYPE"/>
              <Static id="Static12_00_00_00_00" taborder="3" text="h10" width="48" visible="false" height="10" cssclass="guideTip" left="70" top="staItemNmFr00:0"/>
              <Combo id="cboSiteType" taborder="0" text="제품" left="130" top="60" height="20" index="0" value="" width="189" codecolumn="C,SiteType,,Y,Y"/>
              <Edit id="edtItemId" taborder="4" left="129" top="10" height="20" text="10400009A1" cssclass="point" right="379" readonly="true"/>
              <Static id="Static02_00" taborder="9" text="h5" width="50" top="30" visible="false" height="5" left="66" cssclass="guideTip"/>
              <Edit id="edtItemNm" taborder="7" left="130" top="37" height="20" readonly="true" enable="true" right="10"/>
              <Static id="staItemNmFr" taborder="6" text="품목명" left="0.00%" top="Static02_00:0" height="20" cssclass="sta_WF_detailLabel2" tooltiptext="ITEMNAME" right="edtItemNm:5"/>
              <Static id="staItemId" taborder="8" text="품목코드" left="0.00%" top="Static02:0" height="20" cssclass="sta_WF_detailLabel2" tooltiptext="ITEMID" right="edtItemId:5"/>
              <Static id="Static02_00_00" taborder="11" text="h5" width="50" top="staItemNmFr:0" visible="false" height="5" left="66" cssclass="guideTip"/>
              <CheckBox id="chkSubItem" taborder="13" text="공정반제품" left="514" top="60" height="20" value="Y" fittocontents="none" tooltiptext="AttGroupOperationItem" truevalue="Y" falsevalue="N" textAlign="center" iconPosition="right" right="0"/>
              <CheckBox id="chkItem" taborder="12" text="상품" left="339" top="60" height="20" fittocontents="none" tooltiptext="8A6358A9CE3C40D4BDB392778E19FC00" falsevalue="N" truevalue="Y" textAlign="center" iconPosition="right" right="chkSubItem:5" value="Y"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_close" taborder="12" onclick="btn_close_onclick" cssclass="btn_pop_close" visible="true" top="16" right="20" width="25" height="25" tooltiptext="닫기"/>
        <Button id="btn_delRow" taborder="15" top="166" width="29" height="24" cssclass="btn_WF_grdDel" tooltiptext="GridDelete" right="51" initvalueid="x" onclick="fn_delete"/>
        <Button id="btn_addRow" taborder="14" top="166" width="29" height="24" cssclass="btn_WF_grdAdd" tooltiptext="GridAdd" right="btn_delRow:0" initvalueid="x" onclick="fn_add" text=""/>
        <Button id="btn_xlDn_grd_result" taborder="16" top="166" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="GridExport" right="22" initvalueid="x"/>
        <Static id="sta_title" taborder="13" text="반제품 채번" cssclass="sta_WF_subTitle" left="20" top="20" right="45" height="31" tooltiptext="Toolbar_SubProductItemCode"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PARENTCATEGORYID" type="STRING" size="256"/>
          <Column id="CATEGORYNAME" type="STRING" size="256"/>
          <Column id="SQL_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="LAYER1" type="STRING" size="256"/>
          <Column id="LAYER2" type="STRING" size="256"/>
          <Column id="P_INVENTORYCATEGORY" type="STRING" size="256"/>
          <Column id="OSPDAY01QTY" type="STRING" size="256"/>
          <Column id="SEMIPRODUCTTYPE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: 반제품채번
 * 파일명 		: BAS01800P2.xfdl
 * 작성자 		: sungmin.choe
 * 작성일 		: 2021.2.20
 *
 * 설  명		: 반제품채번
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.2.20	sungmin.choe   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/
 
 
/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
include "lib::lib_bas.xjs";	//기준관리 공통 라이브러리 include

/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
 this.searchDiv = this.divSearch.form;  
/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
 this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.nfn_formInit(obj);
	this.searchDiv.edtItemId.set_value(this.parent.itemId);		
	this.searchDiv.edtItemNm.set_value(this.parent.itemNm);		
	this.searchDiv.edtItemRev.set_value(this.parent.itemRev);		
	this.searchDiv.chkItem.set_value("N");		
	this.searchDiv.chkSubItem.set_value("N");		
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.MouseEventInfo)
{
	var component = this.divSearch;
	var strColIdList = "cboCategoryType";
	var strColNmList = this.nfn_nvl(this.nfn_getDictionarynameUpper("PARENTCATEGORYID"),"카테고리분류");
	var rtn = this.nfn_MandatoryCheck(component, strColIdList, strColNmList);
	if (rtn == false) return; 
	
	this.ds_list.clearData();
	this.ds_search.clearData();
	this.ds_search.addRow();
	this.ds_search.setColumn(0, "PARENTCATEGORYID", this.divSearch.form.cboCategoryType.value); 
	this.ds_search.setColumn(0, "CATEGORYNAME", this.divSearch.form.edtCategoryNm.value); 		
	this.ds_search.setColumn(0, "SQL_ID", "selectCategoryList"); 		
	
	var sSvcID 			= "selectCategoryList";
	var sController 	= "/basCommon/selectCustomQuery.do";	
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets  	= "ds_list=output";	
	var sArgs 		  	= "";		
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};


 /**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD < 0) 
	{
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");		
	}
	else 
	{
		switch(trId) {
			case "selectDurablePopupList":
			{	
				break;
			}		
		}
	}
};

/**************************************************************************
 * 6. 팝업 시작
 **************************************************************************/
 
/**************************************************************************
 * 7. 기타 함수 시작
 **************************************************************************/
 
/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/
this.btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

this.btnCancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

this.btnConfirm_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	/*
	if (this.ds_list.rowcount < 1) 
	{
		this.gfn_Message("NoSaveData", "", "warning", "ok");
		return;
	}*/
	
	this.fn_selectData(this.ds_list.rowposition);	
};


this.divSearch_btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_search();
};

this.fn_saveAfter = function(rowPosition)
{	
	this.close();
}

this.fn_add = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_list.addRow();
};

this.fn_delete = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var dsObj = this.ds_list;
	if(dsObj.rowcount>0){
		var bOK = this.gfn_Message("IsDeleted", null, "conf", "yesno");
		if (bOK == false) return;
		dsObj.deleteRow(dsObj.rowposition);
	}	
};

//RowData 생성 함수
this.fn_generateRowData = function(semiProudctId, rev, layer1, layer2, semiProductType, count, type)
{
	var productId = this.parent.itemId;
	var customerName = "";
	var itemType = "";
	var number = "";
	var layer = "";
	var customerRev = "";
	var tmpLayer1 = "";
	var tmpLayer2 = "";
	var returnVal = "";
	
	if(this.gfn_isNull(productId)) return;	
	// 인터 반제품 채번룰 변경 (2020/03/12) 
	// 품목유형(1) + LAYER(2) + 일련번호(5) + 고객Rev(2) + 자재구분(2) + 사용 LAYER1(2) + 사용 LAYER2(2) + 차수(1) + 투입사이트(1)
	// 변경 - 2020.05.26 kisu.kim   투입사이트 없음.
	//품목유형(1) + LAYER(2) + 일련번호(5) + 고객Rev(2) + 자재구분(2) + 사용 LAYER1(2) + 사용 LAYER2(2) + 차수(1)
	itemType = productId.substring(0, 1);
	layer = productId.substring(1, 3);
	number = productId.substring(3, 8);
	customerRev = productId.substring(8, 10);
	
	
	if (this.gfn_isNull(layer1)) {
		tmpLayer1 = "00";
	} else { 
		tmpLayer1 = layer1.substring(0,layer1.length-1).padLeft(2, "0");		
	}
	if (this.gfn_isNull(layer2)){
		tmpLayer2 = "00";
	} else {
		tmpLayer2 = layer2.substring(0,layer2.length-1).padLeft(2, "0");
	}
	
	if(type=="9" || type=="4"){	
		returnVal =    type+productId.substring(1,productId.length);
	} else {
		returnVal =     type
					  + layer 
					  + number
					  + customerRev
					  + semiProductType
					  + tmpLayer1
					  + tmpLayer2
					  + count;	
	}
	
	return returnVal;
			
}

this.fn_selectData = function()
{
	var rtnArray = new Array();				
	var totalCnt = 0;
	var dsObj = this.ds_list;
	var itemYn = this.searchDiv.chkItem.value;		
	var subItemYn = this.searchDiv.chkSubItem.value;				
	var productId = this.parent.itemId;
	var rev = this.parent.itemRev; //Rev		
		
	//상품 체크시 상품 생성		
	if(itemYn=="Y"){
		rtnArray[totalCnt] = this.fn_generateRowData(productId, rev, "", "", "", 1,"9");
		totalCnt++;
	}
	
	//공정반제품
	if(subItemYn=="Y"){ 
		rtnArray[totalCnt] = this.fn_generateRowData(productId, rev, "", "", "", 1,"4");
		totalCnt++;
	}		
		
	if(dsObj.rowcount>0){	
		var component = this.grd_result;
		var strColIdList = "SEMIPRODUCTTYPE,OSPDAY01QTY";
		var rtn = this.nfn_MandatoryCheckGrid(component, strColIdList);
		if (rtn == false) return;
		for (var i = 0; i < dsObj.rowcount; i++) { //입력행의 갯수만큼 Loop		
			var cnt = nexacro.toNumber(this.nfn_nvl(dsObj.getColumn(i, "OSPDAY01QTY"),"0")); //입력수량							
			var layer1 = dsObj.getColumn(i, "LAYER1"); //LAYER1
			var layer2 = dsObj.getColumn(i, "LAYER2"); //LAYER2			
			var semiProductType = dsObj.getColumn(i, "SEMIPRODUCTTYPE"); //자재구분		
			
			/*
			if (dsObj.getCaseCount("SEMIPRODUCTTYPE=='"+semiProductType+"'")>1) 
			{
				this.gfn_Message("SameTypeForSubItemCode", "", "warning", "ok");
				return;
			}
			*/
			
			if(cnt>9) {
				this.gfn_Message("WrongTimeForSubItemCode", "", "warning", "ok"); //9개이상 입력불가
				return;
			}						
			for (var j = 0; j < cnt; j++) { //컬럼 갯수만큼 Loop							
				rtnArray[totalCnt] = this.fn_generateRowData(productId, rev, layer1, layer2, semiProductType, (j+1),"2");
				totalCnt++;
			}
		}
		this.opener.fv_rtnValue = rtnArray;
		this.close();
	} 
	this.opener.fv_rtnValue = rtnArray;
	this.close();
}
]]></Script>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.edtItemId" propid="value" datasetid="ds_copy" columnid="ITEMID_FR"/>
      <BindItem id="item1" compid="divSearch.form.edtItemRev" propid="value" datasetid="ds_copy" columnid="ITEMREV_FR"/>
      <BindItem id="item2" compid="divSearch.form.edtItemNm" propid="value" datasetid="ds_copy" columnid="ITEMNM_FR"/>
    </Bind>
  </Form>
</FDL>
