<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="BAS04300D3" width="958" height="700" titletext="수입(원자재), 수입(원자재가공품)" onload="fn_init" onclose="BAS04300D3_onclose">
    <Layouts>
      <Layout height="700" width="958">
        <Div id="div_subTitle" taborder="0" left="0" top="34" height="32" cssclass="div_WF_detail_line" text="" right="0">
          <Layouts>
            <Layout>
              <Static id="Static30" taborder="0" text="검사 종류 명" left="0" top="0" width="12.55%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="INSPECTIONCLASSNAME"/>
              <Edit id="edt_insepctionclassname" taborder="1" left="Static30:5" top="5" width="250" height="20" readonly="true" value="수입(원자재)" text="수입(원자재)" cssclass="display" enable="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_treeSearch" taborder="1" left="0" top="100" width="230" height="42" cssclass="div_WF_search">
          <Layouts>
            <Layout>
              <Edit id="edt_treeItemName" taborder="0" left="15" top="10" height="20" right="37" onkeydown="div_treeSearch_edt_treeItemName_onkeydown"/>
              <Button id="btn_treeItemName" taborder="1" width="22" height="20" cssclass="btn_WF_finder" top="10" right="15" onclick="fn_searchFilterTree"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grd_importInspectionTreeList" taborder="2" left="0" top="141" width="230" binddataset="ds_importInspectionTreeList" autofittype="col" autoenter="select" treeinitstatus="expand,all" treeuseexpandkey="true" treeusecheckbox="false" treeusebutton="use" bottom="0" cssclass="grd_tree">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="260"/>
              </Columns>
              <Rows>
                <Row size="24"/>
              </Rows>
              <Band id="body">
                <Cell text="bind:INSPECTIONCLASSNAME" displaytype="treeitemcontrol" edittype="tree" treelevel="bind:INSPECTIONCLASSLEVEL"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta_title4" taborder="7" text="검사 항목 리스트" top="66" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" right="19" left="80.38%" tooltiptext="INSPITEMLIST"/>
        <Static id="sta_cnt_ds_inspDefinitionList" taborder="15" left="608" top="67" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" width="75"/>
        <Static id="sta_title3" taborder="5" text="검사 방법 리스트" left="488" top="66" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" right="sta_cnt_ds_inspDefinitionList:10" tooltiptext="INSPITEMCLASSLIST"/>
        <Static id="sta_cnt_ds_inspClassMatList" taborder="14" left="358" top="66" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" width="88"/>
        <Static id="sta_title2" taborder="3" text="자재분류리스트" left="240" top="66" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" right="sta_cnt_ds_inspClassMatList:0" tooltiptext="INSPECTIONCLASSMATLIST"/>
        <Grid id="grd_inspMethodItemList" taborder="8" top="100" autoenter="select" bottom="0" right="0" left="80.00%" binddataset="ds_inspMethodItemList" cssclass="grd_sub">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" text="검사항목명" tooltiptext="INSPITEMNAME"/>
                <Cell col="2" text="검사항목유형" tooltiptext="INSPITEMTYPE"/>
                <Cell col="3" text="유효상태" cssclass="cell_end,cell_point" tooltiptext="VALIDSTATE"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" text="bind:INSPITEMNAME" textAlign="left"/>
                <Cell col="2" text="bind:INSPITEMTYPE"/>
                <Cell col="3" text="bind:VALIDSTATE" displaytype="normal" edittype="none" combocodecol="C,ValidState,,Y,Y"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd_inspDefinitionList" taborder="6" left="488" top="100" autoenter="select" bottom="0" binddataset="ds_inspDefinitionList" right="grd_inspMethodItemList:10" cssclass="grd_sub" onexpandup="grd_inspDefinitionList_onexpandup">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="180"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" text="검사 방법 명" cssclass="cell_point" tooltiptext="INSPECTIONMETHODNAME"/>
                <Cell col="2" text="유효상태" cssclass="cell_point" tooltiptext="VALIDSTATE"/>
                <Cell col="3" text="생성자" tooltiptext="CREATOR"/>
                <Cell col="4" text="생성일" tooltiptext="CREATEDTIME"/>
                <Cell col="5" text="수정자" tooltiptext="MODIFIER"/>
                <Cell col="6" text="수정일" tooltiptext="MODIFIEDTIME"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" text="bind:INSPECTIONDEFNAME" textAlign="left" expandimage="url('theme://images/grd_expand.png')" expandshow="expr:dataset.getRowType(currow) ==2 ? 'show':'hide'" expandsize="24"/>
                <Cell col="2" text="bind:VALIDSTATE" displaytype="combotext" edittype="combo" combocodecol="C,ValidState,,Y,Y"/>
                <Cell col="3" text="bind:CREATOR"/>
                <Cell col="4" text="bind:CREATEDTIME" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss"/>
                <Cell col="5" text="bind:MODIFIER"/>
                <Cell col="6" text="bind:MODIFIEDTIME" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd_inspClassMatList" taborder="4" left="240" top="100" autoenter="select" bottom="0" binddataset="ds_inspClassMatList" right="grd_inspDefinitionList:10" autofittype="col" cssclass="grd_sub">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="140"/>
                <Column size="60"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" text="자재분류" cssclass="cell_point" tooltiptext="INSPECTIONCLASSMAT"/>
                <Cell col="2" text="유효상태" cssclass="cell_point,cell_end" tooltiptext="VALIDSTATE"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" text="bind:INSPECTIONCLASSNAME" textAlign="left" displaytype="normal" edittype="none" combocodecol="C,MaterialClass,,Y,Y"/>
                <Cell col="2" text="bind:VALIDSTATE" combocodecol="C,ValidState,,Y,Y" displaytype="combotext" edittype="combo"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_xlDn_grd_inspDefinitionList" taborder="9" top="72" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="GridExport" right="sta_title4:11" initvalueid="x"/>
        <Button id="btn_delRowInspDefinitionList" taborder="10" top="72" width="26" height="24" cssclass="btn_WF_grdDel" tooltiptext="GridDelete" right="btn_xlDn_grd_inspDefinitionList:0" initvalueid="x" onclick="fn_deleteInspDefinitionList"/>
        <Button id="btn_addRowInspDefinitionList" taborder="11" top="72" width="26" height="24" cssclass="btn_WF_grdAdd" tooltiptext="GridAdd" right="btn_delRowInspDefinitionList:0" initvalueid="x" onclick="fn_addInspDefinitionList"/>
        <Button id="btn_xlDn_grd_inspClassMatList" taborder="12" top="72" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="GridExport" initvalueid="x" left="449"/>
        <Button id="btn_xlDn_grd_inspMethodItemList" taborder="13" top="72" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="GridExport" right="0" initvalueid="x"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_importInspectionTreeList">
        <ColumnInfo>
          <Column id="INSPECTIONCLASSID" type="STRING" size="256"/>
          <Column id="INSPECTIONCLASSNAME" type="STRING" size="256"/>
          <Column id="PARENTID" type="STRING" size="256"/>
          <Column id="INSPECTIONCLASSLEVEL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inspClassMatList" canrowposchange="ds_inspClassMatList_canrowposchange">
        <ColumnInfo>
          <Column id="No" type="STRING" size="256"/>
          <Column id="INSPECTIONCLASSMAT" type="STRING" size="256"/>
          <Column id="INSPECTIONCLASSNAME" type="STRING" size="256"/>
          <Column id="VALIDSTATE" type="STRING" size="256"/>
          <Column id="INSPECTIONCLASSID" type="STRING" size="256"/>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inspDefinitionList" useclientlayout="true" canrowposchange="ds_inspDefinitionList_canrowposchange">
        <ColumnInfo>
          <Column id="No" type="STRING" size="256"/>
          <Column id="INSPECTIONDEFID" type="STRING" size="256"/>
          <Column id="INSPECTIONMETHODID" type="STRING" size="256"/>
          <Column id="INSPECTIONDEFNAME" type="STRING" size="256"/>
          <Column id="INSPECTIONCLASSID" type="STRING" size="256"/>
          <Column id="VALIDSTATE" type="STRING" size="256"/>
          <Column id="PARENTINSPECTIONCLASSID" type="STRING" size="256"/>
          <Column id="CREATOR" type="STRING" size="256"/>
          <Column id="CREATEDTIME" type="STRING" size="256"/>
          <Column id="MODIFIER" type="STRING" size="256"/>
          <Column id="MODIFIEDTIME" type="STRING" size="256"/>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inspMethodItemList" useclientlayout="true">
        <ColumnInfo>
          <Column id="No" type="STRING" size="256"/>
          <Column id="INSPECTIONCLASSID" type="STRING" size="256"/>
          <Column id="INSPECTIONMETHODID" type="STRING" size="256"/>
          <Column id="INSPITEMID" type="STRING" size="256"/>
          <Column id="INSPITEMVERSION" type="STRING" size="256"/>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="INSPITEMTYPE" type="STRING" size="256"/>
          <Column id="INSPITEMNAME" type="STRING" size="256"/>
          <Column id="VALIDSTATE" type="STRING" size="256"/>
          <Column id="PARENTINSPECTIONCLASSID" type="STRING" size="256"/>
          <Column id="CREATOR" type="STRING" size="256"/>
          <Column id="CREATEDTIME" type="STRING" size="256"/>
          <Column id="MODIFIER" type="STRING" size="256"/>
          <Column id="MODIFIEDTIME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명     : IFC MES시스템
 * 업무명         : 검사정의별 유형관리(기준관리 - 품질기준정보)
 * 파일명         : bas04300M.xfdl
 * 작성자         : yanghee.kim
 * 작성일         : 2021.03.17
 *
 * 설  명        : 검사종류가 수입(원자재), 수입(원자재가공품) 일 경우 등록/수정
 *---------------------------------------------------------------------------------------
 * 변경일        변경자        변경내역
 *---------------------------------------------------------------------------------------
 * 2021.03.17 yanghee.kim   최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/

/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
this.g_parentSrch = this.parent.parent.tab_search.Tab1.form;
this.enterpriseid = "";
this.g_positionA;  //저장 후 위치고정을 위한 전역변수(자재분류)
this.g_positionB;  //저장 후 위치고정을 위한 전역변수(검사방법)
this.g_inspectionClassId; //
this.g_searchInspectionClassId; //조회조건의 검사 종류

/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
this.fn_init = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    this.nfn_formInit(obj);
    this.enterpriseid = this.gf_getEnterpriseId();
    //this.div_subTitle.form.edt_insepctionclassname.set_value(this.g_parentSrch.cbo_insepctionclassname.text);

    this.g_searchInspectionClassId = this.g_parentSrch.cbo_insepctionclassname.value;

    if (this.g_searchInspectionClassId == "RawInspection")
    {
        this.g_inspectionClassId = "MaterialClass";
    }
    else
    {
        this.g_inspectionClassId = "ConsumableType";
    }
};
/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/

 /**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
    if (errCD < 0)
    {
        this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");
    }
    else
    {
        if (trId == "selectInspClassMatList")
        {
            if (this.ds_inspClassMatList.rowcount > 0)
            {
                this.ds_inspClassMatList.set_rowposition(-1);

                if (!this.nfn_isNull(this.g_positionA))
                {
                    this.parent.parent.fn_findRowSetPosition(this.ds_inspClassMatList, "INSPECTIONCLASSMAT", "g_positionA");
                }
                else
                {
                    this.ds_inspClassMatList.set_rowposition(0);
                }
            }
            else
            {
                this.ds_inspClassMatList.set_rowposition(-1);
            }
        }
        else if (trId == "selectInspDefinitionList")
        {
            if (this.ds_inspDefinitionList.rowcount > 0)
            {
                this.ds_inspDefinitionList.set_rowposition(-1);

                if (!this.nfn_isNull(this.g_positionB))
                {
                    this.parent.parent.fn_findRowSetPosition(this.ds_inspDefinitionList, "INSPECTIONMETHODID", "g_positionB");
                }
                else
                {
                    this.ds_inspDefinitionList.set_rowposition(0);
                }
            }
            else
            {
                this.ds_inspDefinitionList.set_rowposition(-1);
            }
        }
        else if (trId == "saveImportInsp")
        {
            this.gfn_Message("SuccessSave", null, "info", "ok");
            this.fn_searchImportInspTreeList();
            this.fn_searchInspClassMatList();
        }
    }
};
/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/
  this.fn_openPop = function(svcId, popId)
{
    // gfn_openPopup(arg_type, popupCd, popupNm, rtnCols, paramCols, paramValues, searchStr);
    //-----------------
    // arg_type    : A::사용자가 선택, B:: 한건존재시 자동 셋팅
    // popupCd     : 공통팝업 관리 화면에서 생성되는 팝업코드
    // popupNm     : 변경할팝업화면명 , 변경하지 않을 경우 팝업화면 타이틀은 관리화면의 타이틀로 지정됨
    // rtnCols     : 구분자 : "|"   : 그리드에 출력될 컬럼 지정 (않을 경우 관리화면의 그리드로 출력됨)
    // paramCols   : 구분자 : "|" : where 구문에 들어갈 컬럼
    // paramValues : 구분자 : "|"  : where 구문에 들어갈 컬럼에 대한 값
    // searchStr   : 팝업 조회조건 콤보값 = 조회 값

    var popupId = svcId;
    var oArg = {};
    var opts = "width=600,height=500";

    oArg.arg_type = "A";
    oArg.arg_popupCd = popId;
    oArg.arg_popupNm = "";
    oArg.arg_paramCols = "";
    oArg.arg_paramValues = "";
    oArg.arg_searchStr = "";

    if (popupId == "GRD_INSPMETHOD")    /*그리드-검사방법*/
    {
        opts = "width=450,height=500";
        oArg.arg_type = "C";
        oArg.arg_paramCols = "VALIDSTATE|ENTERPRISEID";
        oArg.arg_paramValues = "Valid|"+this.enterpriseid;
        oArg.arg_rtnCols = "INSPECTIONMETHODID|INSPECTIONMETHODNAME";
    }
    this.gfn_openPopup(popupId,"cmd::CMSA00100P.xfdl",oArg,opts);
};

//팝업 결과 리턴
this.fn_popupAfter = function(sPopupId, Variant)
{
    var rtn = this.fv_rtnValue;
    if (this.nfn_isNull(rtn)) return;

    if (sPopupId == "GRD_INSPMETHOD")    /*그리드-검사방법*/
    {
        /*팝업 클릭한 row에 setting 정보를 가져와서 멀티 선택시 다른 row에도 일괄 반영*/
        var inspectionClassMat = this.ds_inspClassMatList.getColumn(this.ds_inspClassMatList.rowposition, "INSPECTIONCLASSMAT");
        var inspectionClassId = this.g_searchInspectionClassId + "." + inspectionClassMat;

        for(var i=0; i<rtn.length; i++){
            var colArray = rtn[i];

            if (i==0)
            {
                addRow = this.ds_inspDefinitionList.rowposition;
            }
            else
            {
                addRow = this.ds_inspDefinitionList.addRow();
            }

            this.ds_inspDefinitionList.setColumn(addRow, "ENTERPRISEID", this.enterpriseid);
            this.ds_inspDefinitionList.setColumn(addRow, "INSPECTIONMETHODID", colArray[0]);
            this.ds_inspDefinitionList.setColumn(addRow, "INSPECTIONDEFNAME", colArray[1]);
            this.ds_inspDefinitionList.setColumn(addRow, "INSPECTIONCLASSID", inspectionClassId);
            this.ds_inspDefinitionList.setColumn(addRow, "INSPECTIONDEFID", inspectionClassMat + "-" + colArray[0]);
            this.ds_inspDefinitionList.setColumn(addRow, "VALIDSTATE", "Valid");
        }
    }
};
 /**************************************************************************
 * 7. 기타 함수(화면 로컬 정의)
 **************************************************************************/
/*
 * 기능 : 트리 조회
 */
this.fn_searchImportInspTreeList = function ()
{
    this.ds_importInspectionTreeList.clearData();
    this.ds_inspClassMatList.clearData();

    var sSvcID        = "selectImportInspTreeList";
    var sController   = "/bas04300/selectImportInspTreeList.do";
    var sInDatasets   = "";
    var sOutDatasets  = "ds_importInspectionTreeList=output";
    var sArgs         = "";
        sArgs        += this.gfn_setParam("ENTERPRISEID", this.enterpriseid);
        sArgs        += this.gfn_setParam("VALIDSTATE", this.g_parentSrch.cbo_validstate.value);
        sArgs        += this.gfn_setParam("INSPECTIONCLASSID", this.g_inspectionClassId);
    this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 자재분류 리스트 조회
 */
this.fn_searchInspClassMatList = function()
{
    this.ds_inspClassMatList.clearData();

    var sSvcID        = "selectInspClassMatList";
    var sController   = "/bas04300/selectInspClassMatList.do";
    var sInDatasets   = "";
    var sOutDatasets  = "ds_inspClassMatList=output";
    var sArgs         = "";
        sArgs        += this.gfn_setParam("ENTERPRISEID", this.enterpriseid);
        sArgs        += this.gfn_setParam("VALIDSTATE", this.g_parentSrch.cbo_validstate.value);
        sArgs        += this.gfn_setParam("PARENTINSPECTIONCLASSID", this.g_searchInspectionClassId);
        sArgs        += this.gfn_setParam("INSPECTIONCLASSID", this.g_inspectionClassId);
    this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 검사 방법 리스트 조회
 */
this.fn_searchInspDefinitionList = function(pRow)
{
    this.ds_inspDefinitionList.clearData();
    this.ds_inspMethodItemList.clearData();

    var inspectionClassId = this.g_searchInspectionClassId+"."+ this.ds_inspClassMatList.getColumn(pRow, "INSPECTIONCLASSMAT");

    var sSvcID        = "selectInspDefinitionList";
    var sController   = "/bas04300/selectInspDefinitionList.do";
    var sInDatasets   = "";
    var sOutDatasets  = "ds_inspDefinitionList=output";
    var sArgs         = "";
        sArgs        += this.gfn_setParam("ENTERPRISEID", this.enterpriseid);
        sArgs        += this.gfn_setParam("VALIDSTATE", this.g_parentSrch.cbo_validstate.value);
        sArgs        += this.gfn_setParam("INSPECTIONCLASSID", inspectionClassId);
    this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 검사 항목 리스트 조회
 */
this.fn_searchInspMethodItemList = function(pRow)
{
    this.ds_inspMethodItemList.clearData();

    var sSvcID        = "selectInspMethodItemList";
    var sController   = "/bas04300/selectInspMethodItemList.do";
    var sInDatasets   = "";
    var sOutDatasets  = "ds_inspMethodItemList=output";
    var sArgs         = "";
        sArgs        += this.gfn_setParam("ENTERPRISEID", this.enterpriseid);
        sArgs        += this.gfn_setParam("VALIDSTATE", this.g_parentSrch.cbo_validstate.value);
        sArgs        += this.gfn_setParam("INSPECTIONCLASSID", this.g_searchInspectionClassId);
        sArgs        += this.gfn_setParam("INSPECTIONMETHODID", this.ds_inspDefinitionList.getColumn(pRow, "INSPECTIONMETHODID"));
    this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};


/*
 * 기능 : 저장
 */
this.fn_saveImportInsp = function()
{
    if (!this.gfn_dsIsUpdated(this.ds_inspClassMatList) && !this.gfn_dsIsUpdated(this.ds_inspDefinitionList))
    {
        this.gfn_Message("NoSaveData", null, "warning", "ok");
        return;
    }

    //검사항목 그리드 필수값 체크
    var component = this.grd_inspClassMatList;
    var strColIdList = "VALIDSTATE";
    if (!this.nfn_MandatoryCheckGrid(component, strColIdList)) return;

    var component = this.grd_inspDefinitionList;
    var strColIdList = "INSPECTIONDEFNAME,VALIDSTATE";
    if (!this.nfn_MandatoryCheckGrid(component, strColIdList)) return;

    this.g_positionA = this.ds_inspClassMatList.getColumn(this.ds_inspClassMatList.rowposition, "INSPECTIONCLASSMAT");
    this.g_positionB = this.ds_inspDefinitionList.getColumn(this.ds_inspDefinitionList.rowposition, "INSPECTIONMETHODID");

    // -------------------------
    // 저장
    // ':U' 는 갱신된 내용만을 입력 데이터세트로 보내며, ':A' 는 모든 정보를 보냅니다.
    // ':N' 은 현재 Delete를 제외한 데이터를 Normal 상태로 보냅니다. 지정하지 않는 데이터세트는 Normal로 동작합니다
    // -------------------------
    var sSvcID        = "saveImportInsp";
    var sController   = "/bas04300/saveImportInsp.do";
    var sInDatasets   = "INPUT1=ds_inspClassMatList:U INPUT2=ds_inspDefinitionList:U";
    var sOutDatasets  = "";
    var sArgs         = "";
    this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 자재분류리스트 추가
 */
this.fn_addInspClassMatList = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    var objDataset = this.ds_inspClassMatList;
    if (objDataset == null) return;
    var row = objDataset.addRow();
};

/*
 * 기능 : 검사 방법 리스트 추가
 */
this.fn_addInspDefinitionList = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    var objDataset = this.ds_inspDefinitionList;
    if (objDataset == null) return;

    if (this.ds_inspClassMatList.rowcount < 0)
    {
        this.gfn_Message("NotSelectResult", this.nfn_getDictionarynameUpper("INSPECTIONCLASSMATLIST"), "warning", "ok");
        return false;
    }

    var row = objDataset.addRow();
};

/*
 * 기능 : 검사 방법 리스트 '삭제' 버튼 클릭 시
 */
this.fn_deleteInspDefinitionList = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    var idx = this.ds_inspDefinitionList.rowposition;
    if (this.ds_inspDefinitionList.getRowType(idx) == "2")
    {
        this.ds_inspDefinitionList.deleteRow(idx);
    }
};

/*
 * 기능 : 트리 검색
 */
this.fn_searchFilterTree = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    var searchKey = this.div_treeSearch.form.edt_treeItemName.value;
    this.ds_importInspectionTreeList.filter("");
    this.ds_importInspectionTreeList.filter("INSPECTIONCLASSNAME.indexOf('"+searchKey+"') >= 0");
};
/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/
 /*
 * 이벤트 : 자재분류 리스트 클릭시 검사방법 조회
 */
this.ds_inspClassMatList_canrowposchange = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
    if (e.newrow < 0) return;
	
	var bOk = true;
    if (this.gfn_dsIsUpdated(this.ds_inspClassMatList)
       || this.gfn_dsIsUpdated(this.ds_inspDefinitionList)) {
        bOk = this.gfn_Message("WRITTENBEDELETE", null, "conf", "yesno");
    }

    if (bOk)
    {
        this.fn_searchInspDefinitionList(e.newrow);
    } 
    else
    {
        return false;
    }
};

 /*
 * 이벤트 : 검사방법 클릭시 검사항목 조회
 */
this.ds_inspDefinitionList_canrowposchange = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
    if (e.newrow < 0) return;

	this.fn_searchInspMethodItemList(e.newrow);
};

/*
 * 이벤트 : 검사 방법 리스트 '검사 방법 명' 버튼 클릭 시
 */
this.grd_inspDefinitionList_onexpandup = function(obj:nexacro.Grid,e:nexacro.GridMouseEventInfo)
{
    this.fn_openPop("GRD_INSPMETHOD","P00143");
};

/*
 * 이벤트 : 현재 이벤트를 상위컴포넌트로 전파하지 않게 중지시키는 메소드입니다.
 */
this.BAS04300D3_onclose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	e.stopPropagation();
};

/*
 * 이벤트 : 트리 검색 단어 입력 후 Enter시 검색
 */
this.div_treeSearch_edt_treeItemName_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13)
	{
		this.fn_searchFilterTree();
	}
};
]]></Script>
  </Form>
</FDL>
