<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="BAS02100P4" width="800" height="500" titletext="대체품목" cssclass="form_PopupBg" onload="fn_init">
    <Layouts>
      <Layout width="800" height="500">
        <Static id="Static01" taborder="0" text="자재 선택" left="20" top="87" height="34" cssclass="sta_WF_subTitle" usedecorate="true" right="713" padding="5px 0px 0px" tooltiptext="SELECTCONSUMABLE"/>
        <Grid id="grd_result" taborder="1" left="20" top="122" right="20" autoenter="select" autofittype="none" bottom="58" oncelldblclick="grd_result_oncelldblclick" binddataset="ds_list">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="150"/>
                <Column size="80"/>
                <Column size="200"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Site ID"/>
                <Cell col="1" text="자재유형" tooltiptext="MATERIALTYPE"/>
                <Cell col="2" text="자재코드" tooltiptext="COMPONENTITEMID"/>
                <Cell col="3" text="자재 Rev" tooltiptext="COMPONENTITEMVERSION"/>
                <Cell col="4" text="자재명" tooltiptext="COMPONENTITEMNAME"/>
                <Cell col="5" text="규격" tooltiptext="SPECDEFINITION"/>
                <Cell col="6" text="UOM" tooltiptext="COMPONENTUOM"/>
                <Cell col="7" text="제조사" tooltiptext="MEASURINGMANUFACTURER"/>
              </Band>
              <Band id="body">
                <Cell text="bind:PLANTID"/>
                <Cell col="1" text="bind:MASTERDATACLASSID" displaytype="combotext"/>
                <Cell col="2" text="bind:ITEMID" displaytype="text" textAlign="left"/>
                <Cell col="3" text="bind:ITEMVERSION" displaytype="text" textAlign="left"/>
                <Cell col="4" text="bind:ITEMNAME" displaytype="text" textAlign="left"/>
                <Cell col="5" text="bind:SPEC" displaytype="text" textAlign="left"/>
                <Cell col="6" text="bind:UOMDEFID" displaytype="combotext" combodataset="ds_uom" combocodecol="CODE" combodatacol="NAME"/>
                <Cell col="7" text="bind:MAKER" displaytype="text" textAlign="left"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btnCancel" taborder="3" text="취소" width="70" height="28" cssclass="btn_pop_no" right="20" bottom="20" onclick="btnCancel_onclick"/>
        <Button id="btnConfirm" taborder="2" text="확인" width="70" height="28" cssclass="btn_pop_yes" right="btnCancel:5" bottom="20" onclick="btnConfirm_onclick"/>
        <Static id="Static02" taborder="4" text="h20" width="50" top="0" visible="false" height="20" left="66" cssclass="guideTip"/>
        <Static id="Static02_00" taborder="5" text="h20" width="50" visible="false" height="20" cssclass="guideTip" bottom="0" right="117"/>
        <Static id="Static02_01" taborder="6" text="h34" width="50" top="87" visible="false" height="34" left="236" cssclass="guideTip"/>
        <Static id="Static02_01_00" taborder="7" text="w&#13;&#10;20" width="20" top="72" visible="false" height="84" left="0" cssclass="guideTip"/>
        <Static id="Static02_01_00_00" taborder="8" text="w&#13;&#10;20" width="20" top="61" visible="false" height="84" cssclass="guideTip" right="0"/>
        <Static id="Static02_02" taborder="9" text="h10" width="50" visible="false" height="10" cssclass="guideTip" right="20" bottom="48"/>
        <Static id="sta_cnt_ds_list" taborder="10" left="Static01:0" top="87" height="34" cssclass="sta_WF_subTitle" usedecorate="true" right="607" padding="5px 0px 0px" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;"/>
        <Div id="divSearch" taborder="11" left="20" top="20" height="67" cssclass="div_WF_search" right="20">
          <Layouts>
            <Layout>
              <Static id="label00" taborder="6" text="품목유형코드" left="20" top="10" width="140" height="20" cssclass="sta_WF_detailLabel2" tooltiptext="PARENTCATEGORYID"/>
              <Static id="label01" taborder="7" text="반제품/자재코드" left="339" top="10" width="140" height="20" cssclass="sta_WF_detailLabel2" tooltiptext="SEMIPRODUCTCONSUMABLE"/>
              <Static id="Static02" taborder="8" text="h10" width="50" top="0" visible="false" height="10" left="66" cssclass="guideTip"/>
              <Edit id="edt_itemId" taborder="1" left="label01:5" top="10" height="20" width="150" onkeydown="Edit_onkeydown"/>
              <Static id="Static12_00_00_00_00" taborder="9" text="h10" width="48" visible="false" height="10" cssclass="guideTip" left="70" bottom="-25"/>
              <Button id="btnSearch" taborder="4" top="8" width="47" height="24" cssclass="btn_SA_search" right="39" text="검색" onclick="divSearch_btnSearch_onclick"/>
              <Button id="btnReset" taborder="5" top="8" width="24" height="24" cssclass="btn_SA_reset2" right="10" onclick="divSearch_btnReset_onclick"/>
              <Combo id="cbo_masterdataclass" taborder="0" text="제품" left="label00:5" top="10" height="20" innerdataset="ds_cmb" codecolumn="code" datacolumn="name" index="0" value="" width="150"/>
              <Static id="label01_00" taborder="10" text="반제품/자재코드명" left="339" top="35" width="140" height="20" cssclass="sta_WF_detailLabel2" tooltiptext="SEMIPRODUCTCONSUMABLENAME"/>
              <Edit id="edt_itemName" taborder="3" left="label01_00:5" top="35" height="20" width="150" onkeydown="Edit_onkeydown"/>
              <Static id="label01_00_00" taborder="11" text="반제품/자재코드 Rev." left="20" top="35" width="140" height="20" cssclass="sta_WF_detailLabel2" tooltiptext="SEMIPRODUCTCONSUMABLEREV"/>
              <Edit id="edt_itemRev" taborder="2" left="label01_00_00:5" top="35" height="20" width="150" onkeydown="Edit_onkeydown"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="MASTERDATACLASSID" type="STRING" size="256"/>
          <Column id="ITEMID" type="STRING" size="256"/>
          <Column id="SQL_ID" type="STRING" size="256"/>
          <Column id="ITEMVERSION" type="STRING" size="256"/>
          <Column id="ITEMNAME" type="STRING" size="256"/>
          <Column id="MESITEMTYPE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="ITEMID" type="STRING" size="256"/>
          <Column id="ITEMVERSION" type="STRING" size="256"/>
          <Column id="ITEMNAME" type="STRING" size="256"/>
          <Column id="LOTCONTROL" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
          <Column id="UOMDEFID" type="STRING" size="256"/>
          <Column id="UOMDEFNAME" type="STRING" size="256"/>
          <Column id="MASTERDATACLASSID" type="STRING" size="256"/>
          <Column id="SPEC" type="STRING" size="256"/>
          <Column id="CONSUMABLETYPE" type="STRING" size="256"/>
          <Column id="MAKER" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_uom">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_type"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: 자재 선택
 * 파일명 		: BAS02100P4.xfdl
 * 작성자 		: sungmin.choe
 * 작성일 		: 2021.4.01
 *
 * 설  명		: 자재선택 팝업
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.4.01	sungmin.choe   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/
 
 
/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
include "lib::lib_bas.xjs";	//기준관리 공통 라이브러리 include

/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
 var lv_rtnCols;
/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
 this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	lv_rtnCols = this.parent.arg_rtnCols; 
	this.nfn_formInit(obj);
	
	this.basfn_setCustomQueryCmb(this.divSearch.form.cbo_masterdataclass // Object
								, "selectMasterDataClassList,ALL,Y,A" // OPTION
								, this.gfn_setParam("MESITEMTYPE", "Consumable"));
								
	if(!this.nfn_isNull(this.parent.arg_searchStr)){
		this.divSearch.form.cbo_masterdataclass.set_value(this.parent.arg_searchStr);
		this.divSearch.form.cbo_masterdataclass.set_enable(false);
	} else {
		this.divSearch.form.cbo_masterdataclass.set_enable(true);
	}
	
	//품목단위:UOM
	var sSvcID 			= "selectUOM";
	var sController 	= "/basCommon/selectCustomQuery.do";	
	var sInDatasets   	= ""; 
	var sOutDatasets  	= "ds_uom=output";	
	var sArgs 		  	= "";
		sArgs 			+= this.gfn_setParam("SQL_ID", "selectUOMList");	
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs, "fn_callBack", true, true);    
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.MouseEventInfo)
{
	this.ds_list.clearData();
	this.ds_search.clearData();
	this.ds_search.addRow();
	this.ds_search.setColumn(0, "MASTERDATACLASSID", this.divSearch.form.cbo_masterdataclass.value); 
	this.ds_search.setColumn(0, "ITEMID", this.divSearch.form.edt_itemId.value); 		
	this.ds_search.setColumn(0, "ITEMVERSION", this.divSearch.form.edt_itemRev.value); 		
	this.ds_search.setColumn(0, "ITEMNAME", this.divSearch.form.edt_itemName.value); 			
	this.ds_search.setColumn(0, "MESITEMTYPE", "Consumable"); 			
	
	this.ds_search.setColumn(0, "SQL_ID", "selectItemList"); 		
	
	var sSvcID 			= "selectMasterDataClassList";
	var sController 	= "/basCommon/selectCustomQuery.do";	
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets  	= "ds_list=output";	
	var sArgs 		  	= "";		
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};


 /**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD < 0) 
	{
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");		
	}
	else 
	{
		
	}
};

/**************************************************************************
 * 6. 팝업 시작
 **************************************************************************/

/**************************************************************************
 * 7. 기타 함수 시작
 **************************************************************************/
 
/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/
this.btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.opener.fv_rtnValue = null;
	this.close();
};

this.btnCancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.opener.fv_rtnValue = null;
	this.close();
};

this.btnConfirm_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_selectData();	
};


this.divSearch_btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_search();
};

this.fn_selectData = function()
{
	var rtnArray = new Array();
	var index = 0;
	if (this.ds_list.getCaseCount("CHK=='1'")==0) 
	{
		this.gfn_Message("NoSelections", "", "warning", "ok");
		return;
	}
	
	for(var j=0; j<this.ds_list.rowcount; j++){
		if(this.ds_list.getColumn(j,"CHK")!="1") continue;
		var colArray = new Array();
		var colIdList = lv_rtnCols.split("|");		
		for (var i = 0; i < colIdList.length; i++) 
		{			
			colArray[i] = this.ds_list.getColumn(j, colIdList[i]);			
		}
		this.opener.fv_rtnValue = colArray;
	}
	
	this.close();
}

this.grd_result_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{	
	if(e.row < 0 || e.col < 1) return;	
	this.ds_list.setColumn(e.row,"CHK","1");
	this.fn_selectData();	
	return;
};

this.divSearch_btnReset_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.divSearch.form.cbo_masterdataclass.set_value(null); 		
	this.divSearch.form.edt_itemId.set_value(""); 		
	this.divSearch.form.edt_itemRev.set_value(""); 		
	this.divSearch.form.edt_itemName.set_value(""); 		
};

this.Edit_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode==13){
		this.fn_search();
	}
};
]]></Script>
  </Form>
</FDL>
