<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="BAS04400M" width="1258" height="747" titletext="검사조치 및 실행" onload="fn_init">
    <Layouts>
      <Layout height="747" width="1258" mobileorientation="landscape">
        <Tab id="tab_search" taborder="0" tabindex="0" left="0" top="47" width="290" cssclass="tab_search" bottom="0">
          <Tabpages>
            <Tabpage id="Tabpage1" text="Tabpage1">
              <Layouts>
                <Layout>
                  <Static id="label00" taborder="3" text="Site" left="0" top="10" width="103" height="20" cssclass="sta_WF_label_point"/>
                  <Combo id="cbo_site" taborder="0" text="CCT" left="108" top="10" height="20" index="1" value="" width="165" codecolumn="C,SiteType,,Y,Y"/>
                  <Static id="label01" taborder="4" text="유효상태" left="0" top="35" width="103" height="20" cssclass="sta_WF_label_point" tooltiptext="VALIDSTATE"/>
                  <Static id="label02" taborder="5" text="검사종류" left="0" top="60" width="103" height="20" cssclass="sta_WF_label_point" tooltiptext="4D90FFD91C2A4A71B1D9ACD81B84181F"/>
                  <Button id="btn_clear" taborder="2" top="100" width="102" height="36" cssclass="btn_SA_reset" left="171" text="초기화" tooltiptext="Toolbar_Initialization" onclick="fn_searchClear"/>
                  <Button id="btn_search" taborder="1" top="100" width="146" height="36" cssclass="btn_SA_search" left="15" text="검색" tooltiptext="Toolbar_Search" onclick="fn_search"/>
                  <Static id="guidetip00" taborder="6" text="w&#13;&#10;15" width="15" top="70" visible="false" height="97" cssclass="guideTip" right="0"/>
                  <Static id="guidetip01" taborder="7" text="w&#13;&#10;15" width="15" top="80" visible="false" height="97" cssclass="guideTip" left="0"/>
                  <Static id="guidetip02" taborder="8" text="h10" width="45" top="0" visible="false" height="10" cssclass="guideTip" right="91"/>
                  <Static id="guidetip03" taborder="9" text="h5" width="45" top="30" visible="false" height="5" cssclass="guideTip" right="91"/>
                  <Static id="guidetip04" taborder="10" text="h20" width="45" top="80" visible="false" height="20" cssclass="guideTip" right="91"/>
                  <Static id="guidetip05" taborder="11" text="w&#13;&#10;10" width="10" top="106" visible="false" height="27" cssclass="guideTip" left="161"/>
                  <Combo id="cbo_validState" taborder="12" text="CCT" left="108" top="35" height="20" index="1" value="" width="165" codecolumn="C,ValidState,ALL,Y,Y"/>
                  <Combo id="cbo_inspectionClassid" taborder="13" text="CCT" left="108" top="60" height="20" index="1" value="" width="165"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="sta_searchTitle" taborder="1" text="검색조건" left="0" top="47" width="290" height="34" cssclass="sta_WF_subTitle" usedecorate="true" tooltiptext="SEARCH_CONDITION_GROUP"/>
        <Div id="div_work" taborder="2" text="div_00" left="300" top="47" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Tab id="tab_qcinterlock" taborder="0" tabindex="0" left="0" top="0" cssclass="tab_master" right="0" bottom="0">
                <Tabpages>
                  <Tabpage id="Tabpage1" text="판정별 조치등급" tooltiptext="QCGRADENGCAPTION">
                    <Layouts>
                      <Layout>
                        <Static id="title3" taborder="0" text="판정별 조치등급" left="0" cssclass="sta_WF_subTitle" usedecorate="true" right="0" padding="5px 0px 0px" top="0" height="34" tooltiptext="QCGRADENGCAPTION"/>
                        <Grid id="grd_basQcinterlock" taborder="1" left="0" right="0" autoenter="select" bottom="0" binddataset="ds_basQcinterlock" top="34">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="50"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="100"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="No"/>
                                <Cell col="1" text="판정등급" cssclass="cell_point" tooltiptext="DECISIONDEGREE"/>
                                <Cell col="2" text="판정유형" cssclass="cell_point" tooltiptext="DECISIONTYPE"/>
                                <Cell col="3" text="우선순위" cssclass="cell_point" tooltiptext="PRIORITY"/>
                                <Cell col="4" text="조치등급" cssclass="cell_point" tooltiptext="QCGRADE"/>
                                <Cell col="5" text="NG조건" tooltiptext="NGCONDITION"/>
                                <Cell col="6" text="수량/불량율 구분" tooltiptext="QTYORRATE"/>
                                <Cell col="7" text="FROM 불량율" tooltiptext="FROMNGRATE"/>
                                <Cell col="8" text="TO 불량율" tooltiptext="TONGRATE"/>
                                <Cell col="9" text="불량수량" tooltiptext="NGQUANTITY"/>
                                <Cell col="10" text="유효상태" tooltiptext="VALIDSTATE"/>
                              </Band>
                              <Band id="body">
                                <Cell expr="currow+1"/>
                                <Cell col="1" text="bind:DECISIONDEGREE" displaytype="combotext" edittype="combo" combocodecol="C,DecisionDegree,,Y,Y"/>
                                <Cell col="2" text="bind:DECISIONTYPE" textAlign="left" combocodecol="C,QCDecisionType,,Y,Y" displaytype="combotext" edittype="combo"/>
                                <Cell col="3" text="bind:PRIORITY" textAlign="right" edittype="expr:comp.parent.parent.parent.parent.parent.parent.fn_setEnbleText('PRIORITY', currow)"/>
                                <Cell col="4" text="bind:QCGRADE" textAlign="left" displaytype="combotext" edittype="combo" combodataset="ds_comboQcgrade" combocodecol="QCGRADE" combodatacol="QCGRADE"/>
                                <Cell col="5" text="bind:NGCONDITION" displaytype="combotext" edittype="expr:comp.parent.parent.parent.parent.parent.parent.fn_setEnbleText('NGCONDITION', currow)" combocodecol="C,Condition,,Y,Y"/>
                                <Cell col="6" text="bind:QTYORRATE" displaytype="combotext" edittype="expr:comp.parent.parent.parent.parent.parent.parent.fn_setEnbleText('QTYORRATE', currow)" combocodecol="C,QtyDefectRateType,,Y,Y"/>
                                <Cell col="7" text="bind:FROMNGRATE" displaytype="number" textAlign="right" edittype="expr:comp.parent.parent.parent.parent.parent.parent.fn_setEnbleText('FROMNGRATE', currow)"/>
                                <Cell col="8" text="bind:TONGRATE" displaytype="number" textAlign="right" edittype="expr:comp.parent.parent.parent.parent.parent.parent.fn_setEnbleText('TONGRATE', currow)"/>
                                <Cell col="9" text="bind:NGQUANTITY" textAlign="right" displaytype="number" edittype="expr:comp.parent.parent.parent.parent.parent.parent.fn_setEnbleText('NGQUANTITY', currow)"/>
                                <Cell col="10" text="bind:VALIDSTATE" displaytype="combotext" edittype="combo" combocodecol="C,ValidState,,Y,Y"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Button id="btn_addRow" taborder="2" width="26" height="24" cssclass="btn_WF_grdAdd" right="29" top="6" tooltiptext="GridAdd" initvalueid="x" onclick="fn_addBasQcinterlock"/>
                        <Button id="btn_xlDn_grd_basQcinterlock" taborder="3" width="29" height="24" cssclass="btn_WF_grdExcelDown" right="0" top="6" tooltiptext="GridImport" onclick="div_work_btn_xlUp_onclick"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="Tabpage2" text="조치등급/조치별 Action" tooltiptext="QCGRADEACTIONCAPTION">
                    <Layouts>
                      <Layout>
                        <Static id="sta_qcgrade" taborder="0" text="조치등급" left="0" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="141" tooltiptext="QCGRADECAPTION"/>
                        <Button id="btn_addRowbasQcgrade" taborder="1" top="6" width="29" height="24" cssclass="btn_WF_grdAdd" text="" left="224" tooltiptext="GridAdd" initvalueid="x" onclick="fn_addBasQcgrade"/>
                        <Button id="btn_xlDn_grd_basQcgrade" taborder="2" top="6" width="29" height="24" cssclass="btn_WF_grdExcelDown" text="" left="253" tooltiptext="GridImport" onclick="div_work_btn_xlUp_onclick"/>
                        <Grid id="grd_basQcgrade" taborder="3" left="0" top="34" binddataset="ds_basQcgrade" autoenter="select" bottom="0" width="282" autofittype="col">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="40"/>
                                <Column size="140"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="No"/>
                                <Cell col="1" text="조치등급" cssclass="cell_point" tooltiptext="QCGRADE"/>
                              </Band>
                              <Band id="body">
                                <Cell text="expr:currow+1"/>
                                <Cell col="1" text="bind:QCGRADE" textAlign="left" edittype="expr:dataset.getRowType(currow)==2 ? 'text' : 'none'"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Static id="title2" taborder="4" text="조치별 Action" left="292" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" top="0" width="340" tooltiptext="QCACTIONCAPTION"/>
                        <Grid id="grd_basQcinterlockaction" taborder="5" left="292" binddataset="ds_basQcinterlockaction" autoenter="select" top="34" bottom="0" right="0">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="50"/>
                                <Column size="40"/>
                                <Column size="130"/>
                                <Column size="120"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="No"/>
                                <Cell col="1" text="chk" displaytype="checkboxcontrol" edittype="checkbox"/>
                                <Cell col="2" text="Action 명" tooltiptext="ACTIONNAME"/>
                                <Cell col="3" text="Action 유형" tooltiptext="ACTIONTYPE"/>
                              </Band>
                              <Band id="body">
                                <Cell text="expr:currow+1"/>
                                <Cell col="1" text="bind:CHECKEDACTION" displaytype="checkboxcontrol" edittype="checkbox"/>
                                <Cell col="2" text="bind:ACTIONNAME" textAlign="left"/>
                                <Cell col="3" text="bind:ACTIONTYPE" textAlign="left"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Button id="btn_xlDn_grd_basQcinterlockaction" taborder="6" width="29" height="24" cssclass="btn_WF_grdExcelDown" top="6" text="" right="0" tooltiptext="GridImport" onclick="div_work_btn_xlUp_onclick"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_header" taborder="3" left="0" top="0" height="47" right="0" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="7" left="0" top="0" cssclass="sta_WF_titleBG" right="0" bottom="0"/>
              <Button id="btn_reset" taborder="0" top="16" width="26" height="24" cssclass="btn_com_reset" right="3" tooltiptext="Toolbar_Initialization" text="" initvalueid="x"/>
              <Button id="btn_help" taborder="1" top="16" width="26" height="24" cssclass="btn_com_help" right="29" tooltiptext="MANUAL" initvalueid="x"/>
              <Button id="btn_save" taborder="2" top="16" width="26" height="24" cssclass="btn_com_save" right="55" tooltiptext="Toolbar_Save" initvalueid="x"/>
              <Static id="sta_title" taborder="4" text="검사조치 및 실행" left="30" top="16" width="133" height="24" cssclass="sta_WF_title" fittocontents="width" tooltiptext="MENU_PG-SD-0470" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.parent.parent.name,&quot;MENU_NM&quot;)"/>
              <Button id="btn_favorite" taborder="3" left="sta_title:0" top="16" width="24" height="24" cssclass="btn_WF_favorite"/>
              <Button id="btn_searchOpen" taborder="5" left="0" top="16" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
              <Static id="Static16" taborder="6" left="47" top="0" width="60" height="20" cssclass="guideTip" visible="false" text="h20"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_basQcinterlockaction" useclientlayout="true">
        <ColumnInfo>
          <Column id="QCGRADE" type="STRING" size="256"/>
          <Column id="ACTIONID" type="STRING" size="256"/>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
          <Column id="CREATOR" type="STRING" size="256"/>
          <Column id="CREATEDTIME" type="STRING" size="256"/>
          <Column id="MODIFIER" type="STRING" size="256"/>
          <Column id="MODIFIEDTIME" type="STRING" size="256"/>
          <Column id="LASTTXNHISTKEY" type="STRING" size="256"/>
          <Column id="LASTTXNID" type="STRING" size="256"/>
          <Column id="LASTTXNUSER" type="STRING" size="256"/>
          <Column id="LASTTXNTIME" type="DATE" size="256"/>
          <Column id="LASTTXNCOMMENT" type="STRING" size="256"/>
          <Column id="VALIDSTATE" type="STRING" size="256"/>
          <Column id="P_ROWPOS" type="STRING" size="256"/>
          <Column id="ACTIONNAME" type="STRING" size="256"/>
          <Column id="CHECKEDACTION" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="LOOKUP_TYPE" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="VALIDSTATE" type="STRING" size="256"/>
          <Column id="QCGRADE" type="STRING" size="256"/>
          <Column id="INSPECTIONCLASSID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_basQcgrade" onrowposchanged="ds_basQcgrade_onrowposchanged" onrowsetchanged="ds_basQcgrade_onrowsetchanged" canrowposchange="ds_basQcgrade_canrowposchange" useclientlayout="true">
        <ColumnInfo>
          <Column id="QCGRADE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_comboQcgrade" useclientlayout="true">
        <ColumnInfo>
          <Column id="QCGRADE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_basQcinterlock" onrowsetchanged="ds_basQcinterlock_onrowsetchanged" oncolumnchanged="ds_basQcinterlock_oncolumnchanged" useclientlayout="true">
        <ColumnInfo>
          <Column id="INSPECTIONCLASSID" type="STRING" size="256"/>
          <Column id="DECISIONDEGREE" type="STRING" size="256"/>
          <Column id="SEQUENCE" type="STRING" size="256"/>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="DECISIONTYPE" type="STRING" size="256"/>
          <Column id="QCGRADE" type="STRING" size="256"/>
          <Column id="FROMNGRATE" type="STRING" size="256"/>
          <Column id="TONGRATE" type="STRING" size="256"/>
          <Column id="NGQUANTITY" type="STRING" size="256"/>
          <Column id="NGCONDITION" type="STRING" size="256"/>
          <Column id="QTYORRATE" type="STRING" size="256"/>
          <Column id="PRIORITY" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
          <Column id="CREATOR" type="STRING" size="256"/>
          <Column id="CREATEDTIME" type="STRING" size="256"/>
          <Column id="MODIFIER" type="STRING" size="256"/>
          <Column id="MODIFIEDTIME" type="STRING" size="256"/>
          <Column id="LASTTXNHISTKEY" type="STRING" size="256"/>
          <Column id="LASTTXNID" type="STRING" size="256"/>
          <Column id="LASTTXNUSER" type="STRING" size="256"/>
          <Column id="LASTTXNTIME" type="STRING" size="256"/>
          <Column id="LASTTXNCOMMENT" type="STRING" size="256"/>
          <Column id="VALIDSTATE" type="STRING" size="256"/>
          <Column id="SEQ" type="STRING" size="256"/>
          <Column id="INSPECTIONCLASS" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: 검사 조치 및 실행
 * 파일명 		: BAS04400M.xfdl
 * 작성자 		: 권혜영
 * 작성일 		: 2021.04.13
 * 설  명		: 기준정보 > 품질기준정보 > 검사 조치 및 실행
				  품질 기준 정보의 검사조치 및 실행을 관리한다.
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.04.13	권혜영   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/
 
/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
include "lib::lib_bas.xjs";	//기준관리 공통 라이브러리 include
/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
this.fv_qcGradeRowPos = 0;
this.fv_isInitBasQcinterlock = true;
this.fv_isInitBasQcgrade = true;
this.fv_isNewBasQcinterlockaction = false;
/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.nfn_formInit(obj);
	this.fn_initCombo();
	this.fn_formInit();
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.fn_searchComboQcgrade();
	
	if(this.div_work.form.tab_qcinterlock.tabindex == 0) {
		if(this.nfn_isNull(this.tab_search.Tabpage1.form.cbo_inspectionClassid.value)) {
			var text = this.nfn_getDictionarynameUpper("INSPECTIONCLASS");
			this.gfn_Message("NoSelectedMsg", text, "warning", "ok"); //선택된 {0}(이)가 없습니다. 먼저 선택하세요.
			return;
		}
		this.fn_searchQcinterlock();
			
	} else if(this.div_work.form.tab_qcinterlock.tabindex == 1) {
		this.fn_searchQcgrade();
	}
};

/*
 * 기능 : 검색 초기화
 */
this.fn_searchClear = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
 	this.tab_search.Tabpage1.form.cbo_validState.set_value("Valid"); 
	this.ds_basQcinterlock.clearData();
	this.ds_basQcgrade.clearData();
	this.ds_basQcinterlockaction.clearData();
};

/*
 * 기능 : 신규 (판정별 조치등급)
 */
this.fn_addBasQcinterlock = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	var dsObj = this.ds_basQcinterlock;
	if(dsObj == null) return;
	if(this.fv_isInitBasQcinterlock) return;

	var row = dsObj.addRow();
	dsObj.setColumn(row,"ENTERPRISEID", this.gf_getEnterpriseId());//ENTERPRISEID
	dsObj.setColumn(row,"PLANTID", this.gf_getSiteType());//PLANTID
	dsObj.setColumn(row,"VALIDSTATE", "Valid");			//유효여부
	dsObj.setColumn(row,"INSPECTIONCLASSID", this.tab_search.Tabpage1.form.cbo_inspectionClassid.value);
	dsObj.setColumn(row,"INSPECTIONCLASS", this.tab_search.Tabpage1.form.cbo_inspectionClassid.text);
	dsObj.setColumn(row,"SEQ", dsObj.rowcount);
};

/*
 * 기능 : 신규 (조치별 Action)
 */
this.fn_addBasQcgrade = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	var dsObj = this.ds_basQcgrade;
	if(dsObj == null) return;
	//if(this.fv_isInitBasQcgrade) return;
	
	var row = dsObj.addRow();
	
	dsObj.setColumn(row,"ENTERPRISEID", this.gf_getEnterpriseId());//ENTERPRISEID
	dsObj.setColumn(row,"PLANTID", this.gf_getSiteType());//PLANTID
	dsObj.setColumn(row,"VALIDSTATE", "Valid");			//유효여부
};

/*
 * 기능 : 저장
 */
this.fn_save = function (obj:Button, e:nexacro.ClickEventInfo)
{
	// -------------------------
	// 저장
	// ':U' 는 갱신된 내용만을 입력 데이터세트로 보내며, ':A' 는 모든 정보를 보냅니다.
	// ':N' 은 현재 Delete를 제외한 데이터를 Normal 상태로 보냅니다. 지정하지 않는 데이터세트는 Normal로 동작합니다
	// -------------------------
	var sSvcID 			= "saveBasQcinterlock";
	var sController 	= "/bas04400/saveBasQcinterlock.do";
	var sInDatasets 	= "";
	var sOutDatasets 	= "";
	var sArgs 			= "";
	
	//판정별 조치등급
	if(this.div_work.form.tab_qcinterlock.tabindex == 0) {
		

		if (!this.gfn_dsIsUpdated(this.ds_basQcinterlock)) 
		{
			this.gfn_Message("NoSaveData", null, "warning", "ok");//this.gfn_Message("IMCMM0033", null, "warning", "ok");
			return;
		}
		var component = this.div_work.form.tab_qcinterlock.Tabpage1.form.grd_basQcinterlock;
		var strColIdList = "DECISIONDEGREE,DECISIONTYPE,PRIORITY,QCGRADE,SEQ,VALIDSTATE";
		var rtn = this.nfn_MandatoryCheckGrid(component, strColIdList);
		if (rtn == false) return;
		
		var validation = this.fn_checkValidation();
		if(!validation.rtn) {
			this.gfn_Message(validation.msg, null, "warning", "ok");
			return;
		}
		sInDatasets 	= "ds_basQcinterlock=ds_basQcinterlock:U";
		
	} 
	//조치등급/ACTION
	else if(this.div_work.form.tab_qcinterlock.tabindex == 1) {
		if (!this.gfn_dsIsUpdated(this.ds_basQcinterlockaction)) 
		{
			this.gfn_Message("NoSaveData", null, "warning", "ok");//this.gfn_Message("IMCMM0033", null, "warning", "ok");
			return;
		}
		this.fn_setQcinterlockactionColumn();
		sInDatasets 	= "ds_basQcinterlockaction=ds_basQcinterlockaction:U";
	}
	
	//최종 저장
	if(this.nfn_isNull(sInDatasets)) return;
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 삭제
 */
this.fn_delete = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var dsObj = this.ds_basEnterprise;
	var nRowType = dsObj.getRowType(dsObj.rowposition);
	if(nRowType==2 ){
		var bOK = this.gfn_Message("IsDeleted", null, "conf", "yesno");
		if (bOK == false) return;
		dsObj.deleteRow(dsObj.rowposition);
	} else {		
		this.gfn_Message("CantdelSaveData", null, "info", "ok");
	}
};

/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD < 0) 
	{
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");		
	}
	else 
	{
		if (trId == "saveBasQcinterlock") 
		{
			this.gfn_Message("SuccessSave", null, "info", "ok");
			this.fn_search();
		} else if (trId == "selectInspectionClassidList") 
		{ 
			this.this.tab_search.Tabpage1.form.cbo_inspectionClassid.set_index(0);
		} else if (trId == "selectBasQcgradeList") 
		{ 
			this.fv_isInitBasQcgrade = false;
		} else if (trId == "selectBasQcinterlockList") 
		{ 
			this.fv_isInitBasQcinterlock = false;
		} else if (trId == "selectBasQcinterlockactionList") 
		{ 
			if(this.fv_isNewBasQcinterlockaction) {
				this.ds_basQcinterlockaction.set_updatecontrol(false);
				for(var i = 0;  i < this.ds_basQcinterlockaction.rowcount; i++) {
					this.ds_basQcinterlockaction.setColumn(i, "P_ROWPOS", this.fv_qcGradeRowPos);
					this.ds_basQcinterlockaction.setRowType(i, 2);
				}
				this.ds_basQcinterlockaction.set_updatecontrol(true);
			}
		} 
	}
};


/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/

/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의) 
 **************************************************************************/
/*
 * 최초 호출되는 초기화 함수
 */
this.fn_formInit = function ()
{ 
	this.ds_CSiteType.filter("LOOKUP_CODE == '"+this.gf_getSiteType()+"'");
	this.tab_search.Tabpage1.form.cbo_site.set_index(0);
 	this.tab_search.Tabpage1.form.cbo_validState.set_value("Valid"); 	
};

/*
 * 콤보 초기화
 */
this.fn_initCombo = function ()
{
	this.basfn_setCustomQueryCmb(this.tab_search.Tabpage1.form.cbo_inspectionClassid // Object
								, "selectInspectionClassidList,SEL,Y,A" // OPTION
								, null);	  // 추가 파라미터
	this.fn_searchComboQcgrade();
};

/*
 * 기능 : 조치등급 (콤보)
 */
this.fn_searchComboQcgrade = function ()
{
	this.ds_comboQcgrade.clearData();
	this.ds_search.clearData();
	this.ds_search.addRow();
	this.ds_search.setColumn(0, "PLANTID", this.tab_search.Tabpage1.form.cbo_site.value);

	var sSvcID 			= "selectComboBasQcgradeList";
	var sController 	= "/bas04400/selectBasQcgradeList.do";
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets 	= "ds_comboQcgrade=output";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : tab1. 판정별 조치등급 조회 >> AS-IS : InitializeGridQCInterlock
 */
this.fn_searchQcinterlock = function ()
{
	this.ds_basQcinterlock.clearData();
	this.ds_search.clearData();
	this.ds_search.addRow();
	this.ds_search.setColumn(0, "INSPECTIONCLASSID", this.tab_search.Tabpage1.form.cbo_inspectionClassid.value);
	this.ds_search.setColumn(0, "PLANTID", this.tab_search.Tabpage1.form.cbo_site.value);
	this.ds_search.setColumn(0, "VALIDSTATE", this.tab_search.Tabpage1.form.cbo_validState.value);
	
	var sSvcID 			= "selectBasQcinterlockList";
	var sController 	= "/bas04400/selectBasQcinterlockList.do";
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets 	= "ds_basQcinterlock=output";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : tab2. 조치등급
 */
this.fn_searchQcgrade = function ()
{
	this.ds_basQcgrade.clearData();
	this.ds_search.clearData();
	this.ds_search.addRow();
	this.ds_search.setColumn(0, "PLANTID", this.tab_search.Tabpage1.form.cbo_site.value);

	var sSvcID 			= "selectBasQcgradeList";
	var sController 	= "/bas04400/selectBasQcgradeList.do";
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets 	= "ds_basQcgrade=output";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : tab2. 조치등급/조치별 Action 조회
 */
this.fn_searchQcinterlockAction = function ()
{	
	this.ds_basQcinterlockaction.clearData();
	this.ds_search.clearData();
	this.ds_search.addRow();
	this.ds_search.setColumn(0, "QCGRADE", this.ds_basQcgrade.getColumn(this.fv_qcGradeRowPos, "QCGRADE"));
	this.ds_search.setColumn(0, "PLANTID", this.tab_search.Tabpage1.form.cbo_site.value);
	this.ds_search.setColumn(0, "VALIDSTATE", this.tab_search.Tabpage1.form.cbo_validState.value);

	var sSvcID 			= "selectBasQcinterlockactionList";
	var sController 	= "/bas04400/selectBasQcinterlockactionList.do";
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets 	= "ds_basQcinterlockaction=output";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 유효성 검증 (판정별 조치등급)
 */
this.fn_checkValidation = function() 
{
	var validation = {rtn: true, msg: ""};

	var objDs = this.ds_basQcinterlock, cnt = objDs.rowcount;
	for(var i = 0; i < cnt; i++) {
		//NG조건과 수량/불량율 구분이 선택이 되지 않았을 경우에는 입력이 가능하지만 From불량율, To불량율, 불량수량들도 모두 입력이 되어서는 안된다.
		if(this.nfn_isNull(objDs.getColumn(i, "NGCONDITION")) && this.nfn_isNull(objDs.getColumn(i, "QTYORRATE")) && this.nfn_isNull(objDs.getColumn(i, "FROMNGRATE")) && this.nfn_isNull(objDs.getColumn(i, "TONGRATE")) && this.nfn_isNull(objDs.getColumn(i, "NGQUANTITY"))) {
			validation.rtn = true;
		}
		if(this.nfn_isNull(objDs.getColumn(i, "NGCONDITION")) && objDs.getColumn(i, "DECISIONTYPE") != "AQL") {
			validation.rtn = false;
			validation.msg = "ValidateInterLockNGCondition";//NG조건을 입력하세요.
			return validation;
		}
		
		if(this.nfn_isNull(objDs.getColumn(i, "QTYORRATE")) && objDs.getColumn(i, "DECISIONTYPE") != "AQL") {
			validation.rtn = false;
			validation.msg = "ValidateInterLockQTYORRATE";//수량/불량율 구분을 입력하세요.
			return validation;
		}
		if(objDs.getColumn(i, "NGCONDITION") == "BT" && objDs.getColumn(i, "QTYORRATE") == "RATE") {
			if(this.nfn_isNull(objDs.getColumn(i, "FROMNGRATE")) || this.nfn_isNull(objDs.getColumn(i, "TONGRATE"))) {
				validation.rtn = false;
				validation.msg = "ValidateInterLockFROMandTO";//NG조건이 [사이]인경우 From 불량율과 To 불량율을 모두 입력하셔야 합니다.
				return validation;
			}
			//IsBiggerThanTONGRATE TONGRATE < FROMNGRATE
			if((objDs.getColumn(i, "TONGRATE") < objDs.getColumn(i, "FROMNGRATE")) && objDs.getColumn(i, "DECISIONTYPE") != "AQL" && objDs.getColumn(i, "NGCONDITION") == "BT") {
				validation.rtn = false;
				validation.msg = "ValidateInterLockFromMoreTo";//From 불량율은 To 불량율보다 클 수 없습니다.
				return validation;
			}
			
		} else if(objDs.getColumn(i, "NGCONDITION") != "BT" && objDs.getColumn(i, "QTYORRATE") == "RATE" && objDs.getColumn(i, "DECISIONTYPE") != "AQL" ) {
			if(this.nfn_isNull(objDs.getColumn(i, "TONGRATE"))) {
				validation.rtn = false;
				validation.msg = "ValidateInterLockTORATE";//To 불량율을 입력하세요.
				return validation;
			}
		} else {
			if(this.nfn_isNull(objDs.getColumn(i, "NGQUANTITY")) && objDs.getColumn(i, "DECISIONTYPE") != "AQL") {
				validation.rtn = false;
				validation.msg = "ValidateInterLockQCQuantity";//불량수량을 입력하세요.
				return validation;
			}
		}
	}
	return validation;
};

/*
 * 기능 : save 전에 ds_basQcinterlockaction 에 set column
 */
this.fn_setQcinterlockactionColumn = function() {
	var objDs = this.ds_basQcinterlockaction;
	for(var i = 0;  i < objDs.rowcount; i++) {
		if(objDs.getRowType(i) == 2 || objDs.getRowType(i) == 4) {
			var validState = objDs.getColumn(i, "CHECKEDACTION") == "1" ? "Valid" : "Invalid";
			objDs.setColumn(i, "VALIDSTATE", validState);
			
			if(objDs.getRowType(i) == 2) {
				var nPowPos = objDs.getColumn(i, "P_ROWPOS");
				if(!this.nfn_isNull(nPowPos) && nPowPos != "-1") {
					var qcGrade = this.ds_basQcgrade.getColumn(nPowPos , "QCGRADE");
					
					objDs.setColumn(i, "QCGRADE", qcGrade);
					objDs.setColumn(i, "PLANTID", this.gf_getSiteType());
					objDs.setColumn(i, "ENTERPRISEID", this.gf_getEnterpriseId());
				}
			} else if(objDs.getRowType(i) == 4) {
				var qcGrade = objDs.getColumn(i, "QCGRADE");
				if(this.nfn_isNull(qcGrade)) {
					var qcGrade = this.ds_basQcgrade.getColumn(this.ds_basQcgrade.rowposition , "QCGRADE");
					
					objDs.setColumn(i, "QCGRADE", qcGrade);
					objDs.setColumn(i, "PLANTID", this.gf_getSiteType());
					objDs.setColumn(i, "ENTERPRISEID", this.gf_getEnterpriseId());
					
					objDs.updatecontrol = false;
					objDs.setRowType(i, 2);
					objDs.updatecontrol = true;
				}
			}
		}
	}
};

/*
 * 기능 : text enable 여부 세팅.
 */
this.fn_setEnbleText =  function(vColumn, nRow) {
	var objDs = this.ds_basQcinterlock;
	
	switch (vColumn) {
		case "PRIORITY":
			if(objDs.getColumn(nRow, "DECISIONTYPE") == "AQL") {
				return "none";
			} else {
				return "text";
			}
			break;
		//수량/불량율 구분은 NG조건이 선택되어져야 한다.
		case "NGCONDITION":
			if(objDs.getColumn(nRow, "DECISIONTYPE") == "AQL") {
				return "none";
			} else {
				return "combo";
			}
			break;
		//수량/불량율 구분은 NG조건이 선택되어져야 한다.
		case "QTYORRATE":
			if(objDs.getColumn(nRow, "DECISIONTYPE") == "AQL" || objDs.getColumn(nRow, "NGCONDITION") == "") {
				return "none";
			} else {
				return "combo";
			}
			break;
		//From 불량율은 NG조건이 BT이며 수량/불량율이 불량율일때만 입력가능하다.
		case "FROMNGRATE":
			if(objDs.getColumn(nRow, "DECISIONTYPE") == "AQL" || objDs.getColumn(nRow, "NGCONDITION") != "BT" || objDs.getColumn(nRow, "QTYORRATE") != "RATE") {
				return "none";
			} else {
				return "text";
			}
			break;
		//To 불량율은 수량/불량율이 불량율일때만 입력가능하다.
		case "TONGRATE":
			if(objDs.getColumn(nRow, "DECISIONTYPE") == "AQL" || objDs.getColumn(nRow, "QTYORRATE") != "RATE") {
				return "none";
			} else {
				return "text";
			}
			break;
		//불량수량의 경우 수량/불량율이 수량일 때만 입력이 가능하다.
		case "NGQUANTITY":
			if(objDs.getColumn(nRow, "DECISIONTYPE") == "AQL" || objDs.getColumn(nRow, "QTYORRATE") != "QTY") {
				return "none";
			} else {
				return "text";
			}
			break;
	}
};
/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/
//판정별 조치등급 dataset 변경 시 (validation check)
this.ds_basQcinterlock_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	var columnId = e.columnid, val = e.newvalue, row = e.row;
	obj.set_enableevent(false);
	
	switch (columnId) {
		case "TONGRATE":
			if(obj.getColumn(row, "NGCONDITION") == "BT") {
				if(obj.getColumn(row, "FROMNGRATE") > val) {
					this.gfn_Message("ValidateInterLockFromMoreTo", null, "warning", "ok"); //to 불량율은 from 불량율보다 클수 없다. (NG조건이 [사이]인 경우만 From 불량율을 입력할 수 있다.)
					obj.setColumn(row, "TONGRATE", "");
				}
			}
			obj.set_enableevent(true);
			break;	
		case "NGCONDITION":
			if(val != "BT" && obj.getColumn(row, "QTYORRATE") == "RATE") {
				obj.setColumn(row, "FROMNGRATE", "");
				obj.setColumn(row, "NGQUANTITY", "");
				
			} else if(val == "BT" && obj.getColumn(row, "QTYORRATE") == "RATE") {
				obj.setColumn(row, "NGQUANTITY", "");
				
			} else if(obj.getColumn(row, "QTYORRATE") == "QTY") {
				obj.setColumn(row, "FROMNGRATE", "");
				obj.setColumn(row, "NGQUANTITY", "");
				
			}
			obj.set_enableevent(true);
			break;
		case "QTYORRATE":
			if(val == "RATE") {
				obj.setColumn(row, "NGQUANTITY", "");
				
			} else if(val == "QTY") {
				obj.setColumn(row, "FROMNGRATE", "");
				obj.setColumn(row, "TONGRATE", "");
			}
			obj.set_enableevent(true);
			break;
		case "DECISIONTYPE":
			//IsUniqQCGrade
			var decisiondegree = obj.getColumn(row, "DECISIONDEGREE");
			var nRowCnt = obj.getCaseCount("DECISIONTYPE == 'AQL' && DECISIONDEGREE == '" +decisiondegree +"'");
			if(nRowCnt > 1) {
				this.gfn_Message("ValidationQCDecisionTypeUniq", null, "warning", "ok"); //조치등급 선택시 AQL의 경우 하나의 판정등급에 2개의 AQL이 있으면 안된다.
				obj.setColumn(row, "DECISIONTYPE", "");
				
			} else if(val == "AQL") {
				obj.setColumn(row, "PRIORITY", "1");
				obj.setColumn(row, "FROMNGRATE", "");
				obj.setColumn(row, "TONGRATE", "");
				obj.setColumn(row, "NGQUANTITY", "");
				obj.setColumn(row, "QTYORRATE", "");
				obj.setColumn(row, "NGCONDITION", "");
			}
			obj.set_enableevent(true);
			break;
		case "DECISIONDEGREE":
			var nRowCnt = obj.getCaseCount("DECISIONTYPE == 'AQL' && DECISIONDEGREE == '" +val +"'");
			if(nRowCnt > 1) {
				obj.setColumn(row, "DECISIONDEGREE", "1");
				obj.set_enableevent(true);
				this.gfn_Message("ValidationQCDecisionTypeUniq", null, "warning", "ok"); //조치등급 선택시 AQL의 경우 하나의 판정등급에 2개의 AQL이 있으면 안된다.
				return;
			}
			obj.set_enableevent(true);
			break;
	} 
	obj.set_enableevent(true);
};

//판정별 조치등급 dataset 이 삭제되었을 경우 (초기화 여부 판단)
this.ds_basQcinterlock_onrowsetchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowsetChangeEventInfo)
{
	if( e.reason == "23") { //Dataset의 모든 Row가 완전 삭제되었을 때
		this.fv_isInitBasQcinterlock = true;
	}
};

//조치등급/조치별 Action 탭 > 조치등급 dataset row 변경 시 이벤트 (조치별 Action 데이터 조회)
this.ds_basQcgrade_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	if(obj.rowcount < 1) {
		return;
	}
	
	this.fv_qcGradeRowPos = e.newrow;
	this.fv_isNewBasQcinterlockaction = obj.getRowType(e.newrow) == 2 ? true : false;
	this.fn_searchQcinterlockAction();
};

//조치등급/조치별 Action 탭 > 조치등급 dataset 이 삭제되었을 경우 (초기화 여부 판단)
this.ds_basQcgrade_onrowsetchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowsetChangeEventInfo)
{
	if( e.reason == "23") { //Dataset의 모든 Row가 완전 삭제되었을 때
		this.fv_isInitBasQcgrade = true;
	}
};

//조치등급/조치별 Action 탭 > 조치등급 dataset row 변경 전 이벤트 (변경된 데이터 여부 check)
this.ds_basQcgrade_canrowposchange = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	if (this.gfn_dsIsUpdated(this.ds_basQcinterlockaction) ) 
	{
		if(!this.gfn_confirm("IsChangedButContinue", "question", "")) { //변경된 데이터가 있습니다. 계속하시겠습니까?
			return false;
		}
	}
};]]></Script>
  </Form>
</FDL>
