<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="BAS01800M" width="1258" height="747" titletext="마스터품목(사양)" onload="fn_init">
    <Layouts>
      <Layout height="747" mobileorientation="landscape" width="1258">
        <Tab id="tab_search" taborder="1" tabindex="0" left="0" top="47" cssclass="tab_search" bottom="18" width="290">
          <Tabpages>
            <Tabpage id="Tabpage1" text="Tabpage1">
              <Layouts>
                <Layout>
                  <Button id="btn_clear2" taborder="0" top="300" width="102" height="36" cssclass="btn_SA_reset" left="171" text="초기화" tooltiptext="Toolbar_Initialization" onclick="fn_formInit"/>
                  <Button id="btn_search" taborder="1" top="300" width="146" height="36" cssclass="btn_SA_search" left="15" text="검색" tooltiptext="Toolbar_Search" onclick="fn_search"/>
                  <Static id="Static12_00_00_00" taborder="2" text="w&#13;&#10;15" width="15" top="0" visible="false" height="300" cssclass="guideTip" right="0"/>
                  <Static id="Static12_00_00_00_00" taborder="3" text="w&#13;&#10;15" width="15" top="0" visible="false" height="300" cssclass="guideTip" left="0"/>
                  <Static id="Static12_00_00_00_01" taborder="4" text="h10" width="45" top="0" visible="false" height="10" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_01_00_00" taborder="5" text="h20" width="45" top="280" visible="false" height="20" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_00_00" taborder="6" text="w&#13;&#10;10" width="10" top="306" visible="false" height="27" cssclass="guideTip" left="161"/>
                  <Static id="staSearchPeriod" taborder="7" text="조회기간" left="0" top="10" width="103" height="20" cssclass="sta_WF_label" tooltiptext="A68BD7B5C03148F5A880FAE96A468FC0"/>
                  <Combo id="cboPeriodType" taborder="8" text="IFC" left="15" top="35" height="20" index="1" value="" width="88" codecolumn="C,searchPeriodType,,Y,Y" onitemchanged="tab_search_Tabpage1_cboPeriodType_onitemchanged"/>
                  <Calendar id="calStartDt" taborder="9" left="108" top="10" width="165" height="20" innerdataset="" onchanged="fn_changeCustom"/>
                  <Calendar id="calEndDt" taborder="10" left="108" top="35" width="165" height="20" innerdataset="" onchanged="fn_changeCustom"/>
                  <Static id="Static12_00_00_00_01_01" taborder="11" text="h5" width="45" top="55" visible="false" height="5" cssclass="guideTip" right="91"/>
                  <Static id="staProductDivision" taborder="12" text="제품구분" left="0" top="185" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PRODUCTDIVISION"/>
                  <Static id="Static12_00_00_00_01_00_02" taborder="13" text="h5" width="45" top="105" visible="false" height="5" cssclass="guideTip" right="91"/>
                  <Combo id="cboProductDivision" taborder="14" text="CCT" left="108" top="185" height="20" index="1" value="" width="165"/>
                  <Static id="staItemStatus" taborder="15" text="품목상태" left="0" top="110" width="103" height="20" cssclass="sta_WF_label_point" tooltiptext="PRODUCTDEFSTATUS"/>
                  <Combo id="cboItemStatus" taborder="16" text="CCT" left="108" top="110" height="20" index="1" value="" width="165" codecolumn="C,ItemStatus,,Y,Y"/>
                  <Static id="Static12_00_00_00_01_00_02_00" taborder="17" text="h5" width="45" top="130" visible="false" height="5" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_01_00_03" taborder="18" text="h10" width="45" top="0" visible="false" height="10" cssclass="guideTip" right="228"/>
                  <Static id="Static12_00_00_00_01_00_03_00" taborder="19" text="h5" width="45" top="30" visible="false" height="5" cssclass="guideTip" right="228"/>
                  <Static id="Static12_00_00_00_01_00_03_00_00" taborder="20" text="h5" width="45" top="55" visible="false" height="5" cssclass="guideTip" right="228"/>
                  <Static id="Static12_00_00_00_01_00_03_00_00_00" taborder="21" text="h5" width="45" top="105" visible="false" height="5" cssclass="guideTip" right="228"/>
                  <Static id="Static12_00_00_00_01_00_03_00_00_00_00" taborder="22" text="h5" width="45" top="130" visible="false" height="5" cssclass="guideTip" right="228"/>
                  <Static id="staProductCode" taborder="23" text="품목코드" left="0" top="85" width="103" height="20" cssclass="sta_WF_label" tooltiptext="ITEMCODE"/>
                  <Static id="Static12_00_00_00_01_00_03_00_00_00_00_00" taborder="24" text="h5" width="45" top="155" visible="false" height="5" cssclass="guideTip" right="228"/>
                  <Static id="staProductName" taborder="25" text="품목명" left="0" top="135" width="103" height="20" cssclass="sta_WF_label" tooltiptext="ITEMNAME"/>
                  <Static id="Static12_00_00_00_01_00_03_00_00_00_00_00_00" taborder="26" text="h5" width="45" top="180" visible="false" height="5" cssclass="guideTip" right="228"/>
                  <Edit id="edt_item" taborder="27" left="108" top="85" height="20" right="37" onkeydown="tab_search_Tabpage1_edtItem_onkeydown"/>
                  <Button id="btn_item" taborder="28" width="22" height="20" cssclass="btn_WF_finder" top="85" right="15" onclick="tab_search_Tabpage1_btn_search00_onclick"/>
                  <Static id="Static12_00_00_00_01_00_02_00_01" taborder="29" text="h5" width="45" top="155" visible="false" cssclass="guideTip" right="91" height="5"/>
                  <Edit id="edt_item_nm" taborder="30" left="108" top="135" width="165" height="20" readonly="true"/>
                  <Static id="Static12_00_00_00_01_00_02_00_01_00" taborder="31" text="h5" width="45" top="180" visible="false" cssclass="guideTip" right="91" height="5"/>
                  <Static id="staCustomer" taborder="32" text="고객" left="0" top="60" width="103" height="20" cssclass="sta_WF_label" tooltiptext="F993645129314EB2A2423955D6AB814C"/>
                  <Button id="btn_customer" taborder="33" width="22" height="20" cssclass="btn_WF_finder" top="60" right="15" onclick="tab_search_Tabpage1_btn_search00_01_onclick"/>
                  <Static id="Static12_00_00_00_01_00_02_00_01_01" taborder="34" text="h5" width="45" top="80" visible="false" cssclass="guideTip" right="91" height="5"/>
                  <Edit id="edt_customer" taborder="35" left="108" top="60" height="20" right="37" onkeydown="tab_search_Tabpage1_edtCustomer_onkeydown"/>
                  <Static id="Static12_00_00_00_01_00_02_00_01_01_00" taborder="36" text="h5" width="45" top="80" visible="false" cssclass="guideTip" right="229" height="5"/>
                  <Static id="staModelCode" taborder="37" text="모델코드" left="0" top="160" width="103" height="20" cssclass="sta_WF_label" tooltiptext="MODELCODE"/>
                  <Edit id="edtModelCode" taborder="38" left="108" top="160" width="165" height="20" readonly="false" onkeydown="tab_search_Tabpage1_edtModelCode_onkeydown"/>
                  <Static id="Static12_00_00_00_01_00_03_00_00_00_00_00_00_00" taborder="39" text="h5" width="45" top="205" visible="false" height="5" cssclass="guideTip" right="228"/>
                  <Static id="Static12_00_00_00_01_00_02_00_01_00_00" taborder="40" text="h5" width="45" top="205" visible="false" cssclass="guideTip" right="91" height="5"/>
                  <Static id="staLayer" taborder="41" text="층수" left="0" top="210" width="103" height="20" cssclass="sta_WF_label" tooltiptext="LAYER"/>
                  <Combo id="cboLayer" taborder="42" text="CCT" left="108" top="210" height="20" index="1" value="" width="165" codecolumn="C,Layer,ALL,Y,Y"/>
                  <Static id="Static12_00_00_00_01_00_03_00_01" taborder="43" text="h5" width="45" top="30" visible="false" height="5" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_01_00_03_00_00_00_00_00_00_00_00" taborder="44" text="h5" width="45" top="230" visible="false" height="5" cssclass="guideTip" right="228"/>
                  <Static id="Static12_00_00_00_01_00_02_00_01_00_00_00" taborder="45" text="h5" width="45" top="230" visible="false" cssclass="guideTip" right="91" height="5"/>
                  <Static id="staSearchType" taborder="46" text="조회조건" left="0" top="235" width="103" height="20" cssclass="sta_WF_label" tooltiptext="ConditionType"/>
                  <Combo id="cboSearchType" taborder="47" text="CCT" left="108" top="235" height="20" index="1" value="" width="165"/>
                  <Static id="Static12_00_00_00_01_00_02_00_01_02" taborder="48" text="h5" width="45" top="255" visible="false" cssclass="guideTip" right="91" height="5"/>
                  <Edit id="edtSearchValue" taborder="49" left="108" top="260" width="165" height="20" readonly="false"/>
                  <Edit id="edt_customer_id" taborder="50" left="74" top="461" width="140" height="20" value="고객사ID(HIDDEN)" text="고객사ID(HIDDEN)" visible="false"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="sta_searchTitle" taborder="0" text="검색조건" left="0" top="47" width="281" height="34" cssclass="sta_WF_subTitle" fittocontents="width" usedecorate="true" tooltiptext="SEARCH_CONDITION_GROUP"/>
        <Div id="div_work" taborder="2" text="Div00" top="47" formscrollbarsize="10" left="300" bottom="0" right="1">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="0" text="서브타이틀" left="112" top="-63" width="101" height="20" cssclass="sta_WF_title" fittocontents="width"/>
              <Grid id="grd_basMasterdataclass" taborder="1" left="0" top="34" binddataset="ds_basItemMaster" right="0" bottom="0" autosizingtype="none" autofittype="none" autoenter="select" onexpandup="div_work_grd_basMasterdataclass_onexpandup" oncloseup="div_work_grd_basMasterdataclass_oncloseup" selecttype="cell" autoupdatetype="none">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="30"/>
                      <Column size="150"/>
                      <Column size="60"/>
                      <Column size="200"/>
                      <Column size="100"/>
                      <Column size="130"/>
                      <Column size="60"/>
                      <Column size="100"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="166"/>
                      <Column size="100"/>
                      <Column size="120"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="140"/>
                      <Column size="100"/>
                      <Column size="140"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell edittype="checkbox" displaytype="checkboxcontrol"/>
                      <Cell col="1" text="품목코드"/>
                      <Cell col="2" text="Rev."/>
                      <Cell col="3" text="품목명" cssclass="cell_point"/>
                      <Cell col="4" text="품목유형코드" cssclass="cell_point"/>
                      <Cell col="5" text="자재품목구분" cssclass="cell_point"/>
                      <Cell col="6" text="층수" cssclass="cell_point"/>
                      <Cell col="7" text="제품 타입"/>
                      <Cell col="8" text="작업구분"/>
                      <Cell col="9" text="생산구분" cssclass="cell_point"/>
                      <Cell col="10" text="제품등급"/>
                      <Cell col="11" text="판매범주"/>
                      <Cell col="12" text="고객ID"/>
                      <Cell col="13" text="고객명"/>
                      <Cell col="14" text="품목단위" cssclass="cell_point"/>
                      <Cell col="15" text="품목상태"/>
                      <Cell col="16" text="생성일"/>
                      <Cell col="17" text="생성자"/>
                      <Cell col="18" text="수정일"/>
                      <Cell col="19" text="수정자"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:CHK" displaytype="checkboxcontrol" edittype="checkbox" checkboxfalsevalue="0" checkboxtruevalue="1"/>
                      <Cell col="1" text="bind:ITEMID" edittype="expr:comp.parent.parent.parent.ds_basItemMaster.getRowType(currow) ==2 ? 'normal':'none'" textAlign="left" displaytype="expr:comp.parent.parent.parent.ds_basItemMaster.getRowType(currow) ==2 ? 'editcontrol':'normal'"/>
                      <Cell col="2" text="bind:ITEMVERSION" edittype="expr:comp.parent.parent.parent.ds_basItemMaster.getRowType(currow) ==2 ? 'normal':'none'" textAlign="left" displaytype="expr:comp.parent.parent.parent.ds_basItemMaster.getRowType(currow) ==2 ? 'editcontrol':'normal'"/>
                      <Cell col="3" text="bind:ITEMNAME" edittype="normal" textAlign="left" displaytype="text" cssclass="point"/>
                      <Cell col="4" text="bind:MASTERDATACLASSID" displaytype="combotext" edittype="combo" combodataset="ds_masterDataClass" combocodecol="CODE" combodatacol="NAME" cssclass="point"/>
                      <Cell col="5" text="bind:CONSUMABLETYPE" edittype="combo" displaytype="combotext" combocodecol="C,ConsumableType,null,Y,Y" cssclass="point"/>
                      <Cell col="6" text="bind:LAYER" displaytype="combotext" edittype="combo" combocodecol="C,Layer,null,Y,Y" cssclass="expr:MASTERDATACLASSID==&quot;SubAssembly&quot; ? &quot;&quot;:&quot;point&quot;"/>
                      <Cell col="7" text="bind:PRODUCTTYPE" edittype="combo" displaytype="combotext" combocodecol="C,ProductType,null,Y,Y"/>
                      <Cell col="8" text="bind:JOBTYPE" displaytype="combotext" edittype="none" combocodecol="C,JobType,null,Y,N"/>
                      <Cell col="9" text="bind:PRODUCTIONTYPE" displaytype="combotext" edittype="combo" combocodecol="C,ProductionType,null,Y,Y" cssclass="point"/>
                      <Cell col="10" text="bind:PRODUCTRATING" displaytype="combotext" edittype="combo" combocodecol="C,ProductLevel,null,Y,Y"/>
                      <Cell col="11" text="bind:SALEORDERCATEGORY" textAlign="left" expandimage="url('theme://images/grd_expand.png')" expandshow="show" expandsize="24" displaytype="normal"/>
                      <Cell col="12" text="bind:CUSTOMERID" textAlign="right" expandimage="url('theme://images/grd_expand.png')" expandshow="hide" expandsize="24"/>
                      <Cell col="13" text="bind:CUSTOMERNAME" textAlign="left"/>
                      <Cell col="14" text="bind:ITEMUOM" displaytype="combotext" edittype="combo" combodataset="ds_uom" combocodecol="CODE" combodatacol="NAME" comboautoselect="true" combotype="caseisearch" cssclass="point"/>
                      <Cell col="15" text="bind:ITEMSTATUS" displaytype="combotext" edittype="combo" combocodecol="C,ItemStatus,null,Y,Y"/>
                      <Cell col="16" text="bind:CREATEDTIME" displaytype="text" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss"/>
                      <Cell col="17" text="bind:CREATOR" textAlign="center"/>
                      <Cell col="18" text="bind:MODIFIEDTIME" displaytype="text" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss"/>
                      <Cell col="19" text="bind:MODIFIER" textAlign="center"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="sta_cnt_ds_basItemMaster" taborder="2" left="0" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" right="892" padding="5px 0px 0px" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;"/>
              <Button id="btn_addRow" taborder="3" top="6" width="29" height="24" cssclass="btn_WF_grdAdd" tooltiptext="GridAdd" right="116" initvalueid="x" onclick="fn_add"/>
              <Button id="btn_delRow" taborder="4" top="6" width="29" height="24" cssclass="btn_WF_grdDel" tooltiptext="GridDelete" right="87" initvalueid="x" onclick="fn_delete" text=""/>
              <Button id="btn_copyRow" taborder="5" top="6" width="29" height="24" cssclass="btn_WF_grdCopy" tooltiptext="GridCopyRow" right="58" initvalueid="x" onclick="fn_copy"/>
              <Button id="btn_xlDn_grd_basMasterdataclass" taborder="6" top="6" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="GridExport" right="29" initvalueid="x"/>
              <Button id="btn_ItemxlUp" taborder="7" top="6" width="29" height="24" cssclass="btn_WF_grdExcelUp" tooltiptext="GridImport" right="0" initvalueid="x" onclick="div_work_btn_xlUp_onclick"/>
              <Grid id="grd_basMasterdataclassExcel" taborder="8" left="70" top="110" binddataset="ds_basItemMasterExcel" right="517" bottom="405" autosizingtype="none" autofittype="none" autoenter="select" onexpandup="div_work_grd_basMasterdataclass_onexpandup" oncloseup="div_work_grd_basMasterdataclass_oncloseup" selecttype="cell" autoupdatetype="none" visible="false">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="48"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="ITEMID"/>
                      <Cell col="1" text="ITEMVERSION"/>
                      <Cell col="2" text="ITEMNAME"/>
                      <Cell col="3" text="MASTERDATACLASSID"/>
                      <Cell col="4" text="CONSUMABLETYPE"/>
                      <Cell col="5" text="LAYER"/>
                      <Cell col="6" text="PRODUCTTYPE"/>
                      <Cell col="7" text="JOBTYPE"/>
                      <Cell col="8" text="PRODUCTIONTYPE"/>
                      <Cell col="9" text="SALEORDERCATEGORY"/>
                      <Cell col="10" text="CUSTOMERID"/>
                      <Cell col="11" text="CUSTOMERNAME"/>
                      <Cell col="12" text="PRODUCTRATING"/>
                      <Cell col="13" text="ITEMUOM"/>
                      <Cell col="14" text="VALIDSTATE"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:ITEMID"/>
                      <Cell col="1" text="bind:ITEMVERSION"/>
                      <Cell col="2" text="bind:ITEMNAME"/>
                      <Cell col="3" text="bind:MASTERDATACLASSID"/>
                      <Cell col="4" text="bind:CONSUMABLETYPE"/>
                      <Cell col="5" text="bind:LAYER"/>
                      <Cell col="6" text="bind:PRODUCTTYPE"/>
                      <Cell col="7" text="bind:JOBTYPE"/>
                      <Cell col="8" text="bind:PRODUCTIONTYPE"/>
                      <Cell col="9" text="bind:SALEORDERCATEGORY"/>
                      <Cell col="10" text="bind:CUSTOMERID"/>
                      <Cell col="11" text="bind:CUSTOMERNAME"/>
                      <Cell col="12" text="bind:PRODUCTRATING"/>
                      <Cell col="13" text="bind:ITEMUOM"/>
                      <Cell col="14" text="bind:VALIDSTATE"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_header" taborder="3" left="0" top="0" height="47" right="0" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="6" left="0" top="0" cssclass="sta_WF_titleBG" right="0" bottom="0" onclick="div_header_Static01_onclick"/>
              <Button id="btn_reset" taborder="10" top="16" width="26" height="24" cssclass="btn_com_reset" right="3" tooltiptext="Toolbar_Initialization" text="" initvalueid="x"/>
              <Button id="btn_help" taborder="0" top="16" width="26" height="24" cssclass="btn_com_help" right="btn_reset:0" tooltiptext="MANUAL" initvalueid="x"/>
              <Button id="btn_save" taborder="1" top="16" width="26" height="24" cssclass="btn_com_save" right="btn_help:0" tooltiptext="Toolbar_Save" initvalueid="x" onclick="fn_save"/>
              <Static id="sta_title" taborder="3" text="마스터품목(사양)" left="30" top="16" width="100" height="24" cssclass="sta_WF_title" fittocontents="width" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.parent.parent.name,&quot;MENU_NM&quot;)"/>
              <Button id="btn_favorite" taborder="2" left="sta_title:10" top="16" width="24" height="24" cssclass="btn_WF_favorite"/>
              <Button id="btn_searchOpen" taborder="4" left="0" top="16" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
              <Static id="Static16" taborder="5" left="47" top="0" width="60" height="20" cssclass="guideTip" visible="false" text="h20"/>
              <Button id="btn_genarateSemiProduct" taborder="8" text="반제품채번" top="16" width="98" height="24" cssclass="btn_com_basic" right="btn_save:25" fittocontents="width" onclick="div_header_btn_genarateSemiProduct_onclick" tooltiptext="Toolbar_SubProductItemCode"/>
              <Button id="btn_attach" taborder="7" text="첨부파일" top="16" width="71" height="24" cssclass="btn_com_basic" right="btn_genarateSemiProduct:0" fittocontents="width" onclick="fn_attach" tooltiptext="FILEATTACH"/>
              <Button id="btn_copyProduct" taborder="9" text="복사" top="16" width="58" height="24" cssclass="btn_com_basic" right="btn_attach:0" fittocontents="width" onclick="fn_copyProduct" tooltiptext="COPY"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_basItemMaster" oncolumnchanged="ds_basItemMaster_oncolumnchanged" useclientlayout="true">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="ITEMID" type="STRING" size="256"/>
          <Column id="ITEMVERSION" type="STRING" size="256"/>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="CREATOR" type="STRING" size="256"/>
          <Column id="MASTERDATACLASSID" type="STRING" size="256"/>
          <Column id="ITEMNAME" type="STRING" size="256"/>
          <Column id="ITEMUOM" type="STRING" size="256"/>
          <Column id="NEWREQUEST" type="STRING" size="256"/>
          <Column id="ENGINEERINGCHANGE" type="STRING" size="256"/>
          <Column id="IMPLEMENTATIONDATE" type="STRING" size="256"/>
          <Column id="ITEMSTATUS" type="STRING" size="256"/>
          <Column id="PRODUCTIONTYPE" type="STRING" size="256"/>
          <Column id="ITEMTYPE" type="STRING" size="256"/>
          <Column id="LAYER" type="STRING" size="256"/>
          <Column id="COSTCATEGORY" type="STRING" size="256"/>
          <Column id="SALEORDERCATEGORY" type="STRING" size="256"/>
          <Column id="INVENTORYCATEGORY" type="STRING" size="256"/>
          <Column id="MAKEBUYTYPE" type="STRING" size="256"/>
          <Column id="PLANNER" type="STRING" size="256"/>
          <Column id="UNITOFPURCHASING" type="STRING" size="256"/>
          <Column id="UNITOFSTOCK" type="STRING" size="256"/>
          <Column id="SPEC" type="STRING" size="256"/>
          <Column id="PRICE" type="STRING" size="256"/>
          <Column id="AGING" type="STRING" size="256"/>
          <Column id="AGINGDAY" type="STRING" size="256"/>
          <Column id="CYCLECOUNT" type="STRING" size="256"/>
          <Column id="ENDTYPE" type="STRING" size="256"/>
          <Column id="LOTCONTROL" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
          <Column id="CREATEDTIME" type="STRING" size="256"/>
          <Column id="MODIFIER" type="STRING" size="256"/>
          <Column id="MODIFIEDTIME" type="STRING" size="256"/>
          <Column id="LASTTXNHISTKEY" type="STRING" size="256"/>
          <Column id="LASTTXNID" type="STRING" size="256"/>
          <Column id="LASTTXNUSER" type="STRING" size="256"/>
          <Column id="LASTTXNTIME" type="STRING" size="256"/>
          <Column id="LASTTXNCOMMENT" type="STRING" size="256"/>
          <Column id="VALIDSTATE" type="STRING" size="256"/>
          <Column id="LEADTIME" type="STRING" size="256"/>
          <Column id="TACTTIME" type="STRING" size="256"/>
          <Column id="NM_PLANNER" type="STRING" size="256"/>
          <Column id="NM_CREATOR" type="STRING" size="256"/>
          <Column id="NM_SPECIFICATIO" type="STRING" size="256"/>
          <Column id="CONSUMABLETYPE" type="STRING" size="256"/>
          <Column id="CUSTOMERID" type="STRING" size="256"/>
          <Column id="CUSTOMERNAME" type="STRING" size="256"/>
          <Column id="PRODUCTTYPE" type="STRING" size="256"/>
          <Column id="PRODUCTRATING" type="STRING" size="256"/>
          <Column id="JOBTYPE" type="STRING" size="256"/>
          <Column id="FACTORYID" type="STRING" size="256"/>
          <Column id="IDCLASSIDRULE" type="STRING" size="256"/>
          <Column id="ISINPUT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="ITEMID" type="STRING" size="256"/>
          <Column id="P_ITEMSTATE" type="STRING" size="256"/>
          <Column id="CUSTOMER" type="STRING" size="256"/>
          <Column id="P_PERIOD_PERIODFR" type="STRING" size="256"/>
          <Column id="P_PERIOD_PERIODTO" type="STRING" size="256"/>
          <Column id="P_CONDITIONITEM" type="STRING" size="256"/>
          <Column id="P_CONDITIONVALUE" type="STRING" size="256"/>
          <Column id="P_MODELCODE" type="STRING" size="256"/>
          <Column id="P_PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="P_PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="SEARCH" type="STRING" size="256"/>
          <Column id="P_PRODUCTDEFTYPE" type="STRING" size="256"/>
          <Column id="P_LAYER" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_uom">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_masterDataClass">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_checkValidatioin">
        <ColumnInfo>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PRODUCTCODEVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTCODEID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_checkAfter">
        <ColumnInfo>
          <Column id="ITEMID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_basItemMasterDel">
        <ColumnInfo>
          <Column id="ITEMID" type="STRING" size="256"/>
          <Column id="ITEMVERSION" type="STRING" size="256"/>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_masterDataClassSearch">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_basItemMasterExcel">
        <ColumnInfo>
          <Column id="ITEMID" type="STRING" size="256"/>
          <Column id="ITEMVERSION" type="STRING" size="256"/>
          <Column id="ITEMNAME" type="STRING" size="256"/>
          <Column id="MASTERDATACLASSID" type="STRING" size="256"/>
          <Column id="CONSUMABLETYPE" type="STRING" size="256"/>
          <Column id="LAYER" type="STRING" size="256"/>
          <Column id="PRODUCTTYPE" type="STRING" size="256"/>
          <Column id="JOBTYPE" type="STRING" size="256"/>
          <Column id="PRODUCTIONTYPE" type="STRING" size="256"/>
          <Column id="SALEORDERCATEGORY" type="STRING" size="256"/>
          <Column id="CUSTOMERID" type="STRING" size="256"/>
          <Column id="CUSTOMERNAME" type="STRING" size="256"/>
          <Column id="PRODUCTRATING" type="STRING" size="256"/>
          <Column id="ITEMUOM" type="STRING" size="256"/>
          <Column id="ITEMSTATUS" type="STRING" size="256"/>
          <Column id="VALIDSTATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: 마스터품목(사양) 관리
 * 파일명 		: BAS01800M.xfdl
 * 작성자 		: 최성민
 * 작성일 		: 2021.02.08
 *
 * 설  명		: 기준관리 - 마스터품목(사양) 관리 화면
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.02.08	최성민   	최초작성
 * 2021.04.26   최성민		작업구분,고객 수정 못하도록 처리 (결함리스트 270번)
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
include "lib::lib_bas.xjs";	//기준관리 공통 라이브러리 include
/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
this.searchDiv = this.tab_search.Tabpage1.form;
/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.nfn_formInit(obj);	
	this.basfn_getPeriodData("ds_periodType");
	this.basfn_setCustomQueryCmb(this.tab_search.Tabpage1.form.cboSearchType // Object
								, "selectCustomCodeList,ALL,Y,A" // OPTION
								, this.gfn_setParam("ADD_PARAM", "SALEORDERCATEGORY|INVENTORYCATEGORY|CREATOR"));	  // 추가 파라미터

	this.basfn_setCustomQueryCmb(this.tab_search.Tabpage1.form.cboProductDivision // Object
								, "selectMasterDataClassList,ALL,Y,A" // OPTION
								, this.gfn_setParam("ITEMOWNER", "Specifications"));	
	//그리드용 콤보 조회용 함수 호출
	this.fn_gridComboInit();	
	
	this.fn_formInit();
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var bOk = true;
	if (this.gfn_dsIsUpdated(this.ds_basItemMaster)) {	
		bOk = this.gfn_Message("WRITTENBEDELETE", null, "conf", "yesno");				
		if(!bOk){return}
	}
	
	
	this.ds_basItemMaster.clearData();
	this.ds_basItemMasterDel.clearData();		
	this.ds_search.setColumn(0, "ENTERPRISEID", this.gf_getEnterpriseId());
	
	var sSvcID 			= "selectBasItemMasterList";
	var sController 	= "/bas01800/selectBasItemMasterList.do";
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets 	= "ds_basItemMaster=output";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);  
};

/*
 * 기능 : 저장
 */
this.fn_save = function (obj:Button, e:nexacro.ClickEventInfo)
{
	if (!this.gfn_dsIsUpdated(this.ds_basItemMaster) ) 
	{
		this.gfn_Message("NoSaveData", null, "warning", "ok");//this.gfn_Message("IMCMM0033", null, "warning", "ok");
		return;
	}


	var rtn = this.fn_GridKeyCheck(this.div_work.form.grd_basMasterdataclass);
	if (rtn == false) return;

	// -------------------------
	// 저장
	// ':U' 는 갱신된 내용만을 입력 데이터세트로 보내며, ':A' 는 모든 정보를 보냅니다.
	// ':N' 은 현재 Delete를 제외한 데이터를 Normal 상태로 보냅니다. 지정하지 않는 데이터세트는 Normal로 동작합니다
	// -------------------------
	var sSvcID 			= "saveBasItemMaster";
	var sController 	= "/bas01800/saveBasItemMaster.do";
	var sInDatasets 	= "INPUT=ds_basItemMaster:U INPUT_D=ds_basItemMasterDel:U";
	var sOutDatasets 	= "";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 삭제
 */
this.fn_delete = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var dsObj = this.ds_basItemMaster;
	if (dsObj.getCaseCount("CHK=='1'")==0) 
	{
		this.gfn_Message("NoSelections", "", "warning", "ok");
		return;
	}
	
	for(var j=dsObj.rowcount+1; j>=0; j--){
		if(dsObj.getColumn(j,"CHK")=="1"){												
			if (this.ds_basItemMaster.getRowType(j) != 2){
				var idx = this.ds_basItemMasterDel.addRow();			
				this.ds_basItemMasterDel.setColumn(idx, "ITEMID", dsObj.getColumn(j, "ITEMID"));
				this.ds_basItemMasterDel.setColumn(idx, "ITEMVERSION", dsObj.getColumn(j, "ITEMVERSION"));
				this.ds_basItemMasterDel.setColumn(idx, "ENTERPRISEID", dsObj.getColumn(j, "ENTERPRISEID"));
				this.ds_basItemMasterDel.setRowType(idx, Dataset.ROWTYPE_DELETE);	 
			} 
			dsObj.deleteRow(j);
		}		
	}
};

/*
 * 기능 : 추가
 */
this.fn_add = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var dsObj = this.ds_basItemMaster;
	if(dsObj == null) return;
	var row = dsObj.insertRow(dsObj.rowposition+1);	
	
	/* KEY컬럼 기본세팅 */
	dsObj.setColumn(row,"ENTERPRISEID",this.gf_getEnterpriseId());//ENTERPRISEID	
	dsObj.setColumn(row,"VALIDSTATE","Valid");			//유효여부
	dsObj.setColumn(row,"ITEMSTATUS","Active");			//품목상태
	dsObj.setColumn(row,"PRODUCTRATING","B");			//제품등급
	dsObj.setColumn(row,"PRODUCTIONTYPE","Sample");		//생산구분
};

/*
 * 기능 : 복사
 */
this.fn_copy = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var dsObj = this.ds_basItemMaster;
	if(dsObj == null) return;
	var row = dsObj.insertRow(dsObj.rowposition+1);
	dsObj.copyRow(row, dsObj, dsObj.rowposition-1);		
	
	/* KEY,WHO컬럼 관련 복사제외 */
	dsObj.setColumn(row,"CREATOR",""); 			//생성자
	dsObj.setColumn(row,"CREATEDTIME",""); 		//생성일
	dsObj.setColumn(row,"MODIFIER",""); 		//수정자
	dsObj.setColumn(row,"MODIFIEDTIME",""); 	//수정일
};

/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD < 0) 
	{
		if (trId == "saveBasItemMaster") 
		{
			var msgArray = errMsg.split(("|"));			
			if(msgArray.length==2) {
				this.gfn_Message(msgArray[0], "\n"+msgArray[1], "error", "ok");		
			} else {
				this.gfn_Message("ProcessingError", "\n"+errMsg, "error", "ok");		
			}			
		} else {
			this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");		
		}		
	}
	else 
	{
		if (trId == "saveBasItemMaster") 
		{
			this.gfn_Message("SuccessSave", null, "info", "ok");
			this.fn_search();
		} else if (trId == "selectBasItemMasterList") { 
		} else if (trId == "checkSemiProduct") { 	
			if(this.ds_checkAfter.rowcount > 0){
				this.gfn_Message("NoCreatedSubAssembly", null, "warning", "ok");
			} else {
				this.fn_openPop("GEN_SUBPRODUCT","GEN_SUBPRODUCT", "args"); //반제품 채번
			}
		} 
	}
};


/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/
this.fn_openPop = function(svcId, popId)
{
	// gfn_openPopup(arg_type, popupCd, popupNm, rtnCols, paramCols, paramValues, searchStr);
	//-----------------
	// arg_type    : A::사용자가 선택, B:: 한건존재시 자동 셋팅
	// popupCd     : 공통팝업 관리 화면에서 생성되는 팝업코드
	// popupNm     : 변경할팝업화면명 , 변경하지 않을 경우 팝업화면 타이틀은 관리화면의 타이틀로 지정됨
	// rtnCols     : 구분자 : "|"   : 그리드에 출력될 컬럼 지정 (않을 경우 관리화면의 그리드로 출력됨)
	// paramCols   : 구분자 : "|" : where 구문에 들어갈 컬럼
	// paramValues : 구분자 : "|"  : where 구문에 들어갈 컬럼에 대한 값
	// searchStr   : 팝업 조회조건 콤보값 = 조회 값 
	
	var popupId = svcId;
	var oArg = {};
	var opts = "width=650,height=500";
	var dsObj = this.ds_basItemMaster;
	var dsPosition = dsObj.rowposition;		
	
	oArg.arg_type = "BA";
	oArg.arg_popupCd = popId;
	oArg.arg_popupNm = "";	
	oArg.arg_paramCols = "";
	oArg.arg_paramValues = "";
	oArg.arg_searchStr = "";
		
	if(svcId =="GRD_SALEORDERCATEGORY"){
		opts = "width=800,height=500";
		this.gfn_openPopup(popupId,"bas::BAS01800P.xfdl",oArg,opts);
	} else if(svcId =="GEN_SUBPRODUCT"){
		opts = "width=800,height=500";
		if(dsPosition >= 0 ) {
			oArg.itemId = dsObj.getColumn(dsPosition,"ITEMID");
			oArg.itemRev = dsObj.getColumn(dsPosition,"ITEMVERSION");
			oArg.itemNm = dsObj.getColumn(dsPosition,"ITEMNAME");			
		}		
		this.gfn_openPopup(popupId,"bas::BAS01800P2.xfdl",oArg,opts);
	} else if(svcId =="ITEM_COPY"){
		opts = "width=800,height=205";		
		if(dsPosition >= 0 ) {
			oArg.itemId = dsObj.getColumn(dsPosition,"ITEMID");
			oArg.itemRev = dsObj.getColumn(dsPosition,"ITEMVERSION");
			oArg.itemNm = dsObj.getColumn(dsPosition,"ITEMNAME");
		}		
		this.gfn_openPopup(popupId,"bas::BAS01800P1.xfdl",oArg,opts);
	} else {
		if(popId=="P00042"){ //고객사 조회
			oArg.arg_rtnCols = "CUSTOMERID|CUSTOMERNAME";
			oArg.arg_searchStr = "SEARCH_KEY="+this.nfn_nvl(this.searchDiv.edt_customer.value, "");		
		} else if (popId=="P00043"){	//품목 조회
			oArg.arg_type = "CA";
			//oArg.arg_paramCols = "MASTERDATACLASSID";
			//oArg.arg_paramValues = "Product";	
			oArg.arg_searchStr = "SEARCH_KEY="+this.nfn_nvl(this.searchDiv.edt_item.value, "");		
			oArg.arg_rtnCols = "ITEMID|ITEMNAME|ITEMVERSION";
		} 
		this.gfn_openPopup(popupId,"cmd::CMSA00100P.xfdl",oArg,opts);
	}
}

//팝업 결과 리턴
this.fn_popupAfter = function(sPopupId, Variant)
{
	var rtn = this.fv_rtnValue;	
	if(this.nfn_isNull(rtn)) return;
	
	if(sPopupId == "SCH_CUSTOMER")
	{
		this.searchDiv.edt_customer.set_value(rtn[1]);
		this.searchDiv.edt_customer_id.set_value(rtn[0]);
	}
	if(sPopupId == "GEN_SUBPRODUCT")
	{
		var nRow = this.ds_basItemMaster.rowposition;	
		for(var i=0; i<rtn.length; i++){
			var colArray = rtn[i];				
			var semiProductId = colArray;			
			var addRow = this.ds_basItemMaster.addRow();
			var itemType = semiProductId.substr(0,1); // 9: 상품, 4:공정반제품, 2:반제품
			var masterDataClassId = "SubAssembly";	//반제품
			var itemName = 	"";
			
			if(itemType=="9"){
				masterDataClassId = "Commodity"; //상품
			}
			if(itemType=="4"){
				masterDataClassId = "OperationItem"; //공정반제품
			}			
			
			if(itemType=="4" || itemType=="9"){				
				this.ds_basItemMaster.setColumn(addRow, "LOTCONTROL", this.ds_basItemMaster.getColumn(nRow,"LOTCONTROL"));		
				this.ds_basItemMaster.setColumn(addRow, "ITEMSTATUS", this.ds_basItemMaster.getColumn(nRow,"ITEMSTATUS"));		
				this.ds_basItemMaster.setColumn(addRow, "PRODUCTIONTYPE", this.ds_basItemMaster.getColumn(nRow,"PRODUCTIONTYPE"));		
				this.ds_basItemMaster.setColumn(addRow, "ENTERPRISEID", this.ds_basItemMaster.getColumn(nRow,"ENTERPRISEID"));		
				this.ds_basItemMaster.setColumn(addRow, "PLANTID", this.ds_basItemMaster.getColumn(nRow,"PLANTID"));		
				this.ds_basItemMaster.setColumn(addRow, "VALIDSTATE", this.ds_basItemMaster.getColumn(nRow,"VALIDSTATE"));		
				this.ds_basItemMaster.setColumn(addRow, "CONSUMABLETYPE", this.ds_basItemMaster.getColumn(nRow,"CONSUMABLETYPE"));						
				this.ds_basItemMaster.setColumn(addRow, "PRODUCTTYPE", this.ds_basItemMaster.getColumn(nRow,"PRODUCTTYPE"));						
				this.ds_basItemMaster.setColumn(addRow, "LAYER", this.ds_basItemMaster.getColumn(nRow,"LAYER"));						
				this.ds_basItemMaster.setColumn(addRow, "SALEORDERCATEGORY", this.ds_basItemMaster.getColumn(nRow,"SALEORDERCATEGORY"));		
				this.ds_basItemMaster.setColumn(addRow, "JOBTYPE", this.ds_basItemMaster.getColumn(nRow,"JOBTYPE"));		
			} else {					
				this.ds_basItemMaster.setColumn(addRow, "LOTCONTROL", "Y");		
				this.ds_basItemMaster.setColumn(addRow, "ITEMSTATUS", "Active");		
				this.ds_basItemMaster.setColumn(addRow, "PRODUCTIONTYPE", "Production");		
				this.ds_basItemMaster.setColumn(addRow, "ENTERPRISEID", this.gf_getEnterpriseId());		
				this.ds_basItemMaster.setColumn(addRow, "PLANTID", this.gf_getSiteType());		
				this.ds_basItemMaster.setColumn(addRow, "VALIDSTATE", "Valid");		
				this.ds_basItemMaster.setColumn(addRow, "CONSUMABLETYPE", semiProductId.substr(10,2));											
			}
			
			//반제품명 채번방식 변경 2021-08-12 임용희 차장 요청			
			var layer1 = semiProductId.substr(12,2);
			var layer2 = semiProductId.substr(14,2);
			var opt	   = (layer1!="00" && layer2!="00") ? "/" : "";
			var clType = semiProductId.substr(10,2);

			var fRow = this.ds_CConsumableTypenull.findRow("LOOKUP_CODE", clType);
			var clTypeNm = this.ds_CConsumableTypenull.getColumn(fRow, "MEANING2");
			var clTypeDesc = this.ds_CConsumableTypenull.getColumn(fRow, "DESCRIPTION");
			
			layer1 = layer1=="00" ? "": nexacro.toNumber(layer1);
			layer2 = layer2=="00" ? "": nexacro.toNumber(layer2);
			
			itemName = this.ds_basItemMaster.getColumn(nRow,"ITEMNAME") 
			         + "-(" + layer1 + opt + layer2+"L)" 
					 + this.nfn_nvl(clTypeDesc,clTypeNm)
					 + "-"+ (i+1);
			
			this.ds_basItemMaster.setColumn(addRow, "MASTERDATACLASSID", masterDataClassId);	
			this.ds_basItemMaster.setColumn(addRow, "ITEMID", semiProductId);	
			this.ds_basItemMaster.setColumn(addRow, "RTRSHT", "SHT");					
			this.ds_basItemMaster.setColumn(addRow, "ITEMNAME", itemName);
			this.ds_basItemMaster.setColumn(addRow, "ITEMVERSION", this.ds_basItemMaster.getColumn(nRow,"ITEMVERSION"));
			this.ds_basItemMaster.setColumn(addRow, "PRODUCTRATING", this.ds_basItemMaster.getColumn(nRow,"PRODUCTRATING"));
			this.ds_basItemMaster.setColumn(addRow, "CUSTOMERID", this.ds_basItemMaster.getColumn(nRow,"CUSTOMERID"));
			this.ds_basItemMaster.setColumn(addRow, "CUSTOMERNAME", this.ds_basItemMaster.getColumn(nRow,"CUSTOMERNAME"));
			this.ds_basItemMaster.setColumn(addRow, "JOBTYPE", this.ds_basItemMaster.getColumn(nRow,"JOBTYPE"));
			this.ds_basItemMaster.setColumn(addRow, "PRODUCTIONTYPE", this.ds_basItemMaster.getColumn(nRow,"PRODUCTIONTYPE"));
			this.ds_basItemMaster.setColumn(addRow, "FACTORYID", this.ds_basItemMaster.getColumn(nRow,"FACTORYID"));						
		}
	}
	if(sPopupId == "SCH_ITEM")
	{
		var objKey = "";
		var objId = "";		
		var objNm = "";
		
		for(var i=0; i<rtn.length; i++){
			var colArray = rtn[i];			
			objKey   += ","+ colArray[0];
			objNm += ","+ colArray[1];
			objId += ","+ colArray[0];
		}
		
		this.searchDiv.edt_item.set_value(objKey.substr(1));		
		this.searchDiv.edt_item_nm.set_value(objNm.substr(1));							
	}	
	if(sPopupId =="GRD_SALEORDERCATEGORY"){
		var nRow = this.ds_basItemMaster.rowposition;		
		this.ds_basItemMaster.setColumn(nRow, "SALEORDERCATEGORY", rtn[0]);				
	}
	if(sPopupId =="GRD_CUSTOMER"){
		var nRow = this.ds_basItemMaster.rowposition;		
		this.ds_basItemMaster.setColumn(nRow, "CUSTOMERID", rtn[0]);				
		this.ds_basItemMaster.setColumn(nRow, "CUSTOMERNAME", rtn[1]);
	}
}

/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의) 
 **************************************************************************/
/*
 * 기능 : 최초 호출되는 초기화 함수
 */
this.fn_formInit = function ()
{
	this.searchDiv.cboPeriodType.set_value("CUSTOM"); // 금월				
	this.searchDiv.calStartDt.set_value(this.ds_periodType.getColumn(0,"THISMONTH_Q"));
	this.searchDiv.calEndDt.set_value(this.ds_periodType.getColumn(0,"THISMONTH_E"));	
	this.searchDiv.edt_item.set_value(null);		
	this.searchDiv.edt_item_nm.set_value(null);
	this.searchDiv.edtModelCode.set_value(null);
	this.searchDiv.cboItemStatus.set_value("Active"); 
	this.searchDiv.cboProductDivision.set_value("Product"); 	
	this.searchDiv.cboLayer.set_value(null); 
	this.searchDiv.cboSearchType.set_value(null); 
	this.searchDiv.edtSearchValue.set_value(""); 
	this.searchDiv.edt_customer.set_value("");
	this.searchDiv.edt_customer_id.set_value("");
}

/* 
 *	그리드 콤보Dataset 조회 함수
 */
this.fn_gridComboInit = function()
{
	//품목단위:UOM
	var sSvcID 			= "selectUOM";
	var sController 	= "/basCommon/selectCustomQuery.do";	
	var sInDatasets   	= ""; 
	var sOutDatasets  	= "ds_uom=output";	
	var sArgs 		  	= "";
	sArgs 			+= this.gfn_setParam("SQL_ID", "selectUOMList");	
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs, "fn_callBack", true, true);    

	//품목유형코드
	var sSvcID 			= "selectMasterDataClass";
	var sController 	= "/basCommon/selectCustomQuery.do";	
	var sInDatasets   	= ""; 
	var sOutDatasets  	= "ds_masterDataClass=output";	
	var sArgs 		  	= "";
	sArgs 			+= this.gfn_setParam("SQL_ID", "selectMasterDataClassList");	
	sArgs 			+= this.gfn_setParam("ITEMOWNER", "Specifications");	
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs, "fn_callBack", true, true);   
}

/*
 * 그리드 필수값 검증 (Custom)
 */
this.fn_GridKeyCheck = function(objGrid)
{	
	var strColIdList = "";	
 	var blnRtn = true;
 	var objData = this.all[objGrid.binddataset];
	var dsObj = this.ds_basItemMaster;
 	for(var i=0; i < objData.getRowCount(); i++) {
 	  if (objData.getRowType(i) == 2 || objData.getRowType(i) == 4){
		var productType = objData.getColumn(i, "MASTERDATACLASSID");		
		
		//반제품인경우, 반제품이 아닌경우 Validation
		if(productType=="SubAssembly"){
			strColIdList = "ITEMNAME,ITEMVERSION,MASTERDATACLASSID,CONSUMABLETYPE,PRODUCTIONTYPE,ITEMUOM";
		} else {
			strColIdList = "ITEMNAME,ITEMVERSION,MASTERDATACLASSID,CONSUMABLETYPE,PRODUCTTYPE,LAYER,PRODUCTIONTYPE,ITEMUOM";
		}
		
		/*
		if(productType=="Product"){ //제품일 경우 Validation
			strColIdList = "ITEMVERSION,MASTERDATACLASSID,CONSUMABLETYPE,LAYER,PRODUCTTYPE";
		} else { //제품이 아닐경우 Validation
			strColIdList = "ITEMVERSION,MASTERDATACLASSID,CONSUMABLETYPE";
		}
		*/
		var arrColId = strColIdList.split(",");	
		
		for(var j=0; j<arrColId.length; j++) {
			//신규입력일경우 Rev. 3자리 이하는 입력못하게 처리. 임용희 차장 요청(2021.03.03)
			if(arrColId[j] == "ITEMVERSION"){
				if (objData.getRowType(i) == 2){
					var rev = objData.getColumn(i, arrColId[j]);
					if(!this.gfn_isNull(rev) && rev.length<3){
						this.gfn_Message("RequiredRevision3Characters",null , "warning","ok");
						var colId = this.nfn_GetColNum(objGrid, arrColId[j]);				
						objData.set_rowposition(i);
						objGrid.setFocus();
						objGrid.setCellPos(colId);
						objGrid.showEditor(true);
						blnRtn = false;
						return false;	
					}
				}
			} else {
				if(this.gfn_isNull(objData.getColumn(i, arrColId[j]))) {
					var colId = this.nfn_GetColNum(objGrid, arrColId[j]);				
					var title = this.nfn_nvl(this.nfn_getDictionarynameUpper(arrColId[j]),objGrid.getCellProperty("head", colId, "text"))							
					this.gfn_Message("InputSomeThing",title , "warning","ok");//alert(arrTitle[j]+"을(를) 입력 해주세요");
					objData.set_rowposition(i);
					objGrid.setFocus();
					objGrid.setCellPos(colId);
					objGrid.showEditor(true);
					blnRtn = false;
					return false;					
				}
			}			
		}
	  }
 	}
 	return blnRtn;
}

/*
 * 기능 : 반제품 채번 검증작업
 */
this.fn_checkSemiProduct = function()
{
	var dsObj = this.ds_basItemMaster;
	var dsPosition = dsObj.rowposition;		
	
	this.ds_checkValidatioin.clearData();
	this.ds_checkValidatioin.addRow();
	this.ds_checkValidatioin.setColumn(0, "ENTERPRISEID", this.gf_getEnterpriseId());
	this.ds_checkValidatioin.setColumn(0, "PRODUCTCODEID", dsObj.getColumn(dsPosition, "ITEMID"));
	this.ds_checkValidatioin.setColumn(0, "PRODUCTCODEVERSION", dsObj.getColumn(dsPosition, "ITEMVERSION"));

	//품목단위:UOM
	var sSvcID 			= "checkSemiProduct";
	var sController 	= "/bas01800/selectCompareSemiProductByProduct.do";	
	var sInDatasets 	= "INPUT=ds_checkValidatioin:U";
	var sOutDatasets 	= "ds_checkAfter=output";
	var sArgs 		  	= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs, "fn_callBack", true, true); 
}


/*
 * 기능 : 검색일자 변경시 검색구분을 [사용자지정]으로 변경
 */
this.fn_changeCustom = function ()
{
	this.searchDiv.cboPeriodType.set_value("CUSTOM");
}

/*
 * 기능 : 검색일자 바인딩 함수
 */
this.fn_setDate = function (periodType)
{
	this.searchDiv.calStartDt.set_value(this.ds_periodType.getColumn(0,periodType+"_S"));
	this.searchDiv.calEndDt.set_value(this.ds_periodType.getColumn(0,periodType+"_E"));	
}

/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/
this.tab_search_Tabpage1_btn_search00_01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_openPop("SCH_CUSTOMER","P00042"); //고객사 조회
};

this.tab_search_Tabpage1_btn_search00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_openPop("SCH_ITEM","P00043"); //품목 조회
};

this.tab_search_Tabpage1_cboPeriodType_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	if(e.postvalue != "CUSTOM")this.fn_setDate(e.postvalue);
};

/* 
 *	그리드 LOV 조회
 */
this.div_work_grd_basMasterdataclass_onexpandup = function(obj:nexacro.Grid,e:nexacro.GridMouseEventInfo)
{
	if(e.row < 0) return;
	if (this.nfn_isEqualCol(obj, e.cell, "SALEORDERCATEGORY")) {
		this.fn_openPop("GRD_SALEORDERCATEGORY",null); //판매범주 조회
	} else if (this.nfn_isEqualCol(obj, e.cell, "CUSTOMERID")) {
		//this.fn_openPop("GRD_CUSTOMER","P00042"); //고객사 조회
	}	
};

/* 
 *	제품복사 함수
 */
this.fn_copyProduct = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var dsObj = this.ds_basItemMaster;
	var dsPosition = dsObj.rowposition;	
	
	if(dsPosition >= 0 ) {
		var isInput = dsObj.getColumn(dsPosition, "ISINPUT");	//투입된 제품은 복사불가
		if(isInput=="Y"){
			this.gfn_Message("IsInputValidateCheck", null, "warning", "ok");
			return;
		}
	} else {
		this.gfn_Message("NoSelections", "", "warning", "ok");
		return;
	}
	
	this.fn_openPop("ITEM_COPY","ITEM_COPY", "args"); //복사
};

this.ds_basItemMaster_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	var objGrid = this.div_work.form.grd_basMasterdataclass;	
	if (e.newvalue == e.oldvalue) 
	{
		return;
	}
	
	//Validation 로직
	//1. MASTERDATACLASSID-SubAssembly (반제품이 아닌경우 층수(Layer) 필수 )
	if (e.columnid == "MASTERDATACLASSID") 
	{
		if (e.newvalue == null) 
		{
			return;
		}
			
		switch (e.newvalue) {
				case "Product": 
					this.ds_basItemMaster.setColumn(e.row, "CONSUMABLETYPE", "FG");			
					this.fn_changeUom("FG", e.row);
				break;
				case "Commodity": 
					this.ds_basItemMaster.setColumn(e.row, "CONSUMABLETYPE", "FG");			
					this.fn_changeUom("FG", e.row);
				break;			
		}
	}
	
	// 자재품목구분 선택시 품목 단위 자동 세팅 (임용희 차장 요청)
	if (e.columnid == "CONSUMABLETYPE") 
	{
		if (e.newvalue == null) 
		{
			return;
		}
		
		if(e.newvalue != ""){
			this.fn_changeUom(e.newvalue, e.row);
		}
	}   	
	
	// 층수 1L => SINGLE, 2L => DOUBLE 3L 이상 ~ => MULTI 자동 적용 (2021.03.03 임용희 차장 요청)
	if (e.columnid == "LAYER") 
	{
		if (e.newvalue == null) 
		{
			return;
		}
		
		if(e.newvalue != ""){
			var productType = "";
			switch (e.newvalue) {
				case "":
				case "1L":
					productType = "SS";
				break;
				case "2L":
					productType = "DS";
				break;
				default:
					productType = "MT";
				break;				
			}
			this.ds_basItemMaster.setColumn(e.row, "PRODUCTTYPE", productType);		
		}
	}   	
};

this.fn_changeUom = function(newValue, row)
{
	var uomVal = "";			
	switch (newValue) {
		case "BA": 
		case "BS":
		case "PP":
			uomVal = "PNL";					
			break;
		case "FG":
		case "FR":
		case "GF":
		case "SB":
		case "SU":
			uomVal = "PCS";
			break;
		case "CL":
		case "CT":
		case "DM":
		case "EP":
		case "IF":
		case "KT":
		case "MT":
		case "PE":
		case "PI":
		case "PT":
		case "SH":
		case "WT":
		case "NT":
		case "DT":
		case "AL":
			uomVal = "EA";					
			break;
	}			
	this.ds_basItemMaster.setColumn(row, "ITEMUOM", uomVal);		
}

/*
 * 그리드에서 콤보값이 바뀌었을때 dataset change Event를 바로 호출해주는 함수
 */
this.div_work_grd_basMasterdataclass_oncloseup = function(obj:nexacro.Grid,e:nexacro.GridEditEventInfo)
{
	this.div_work.form.grd_basMasterdataclass.updateToDataset();
};

this.div_header_btn_genarateSemiProduct_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var dsObj = this.ds_basItemMaster;
	var dsPosition = dsObj.rowposition;		
	if(dsPosition >= 0 ) {
		var classId = dsObj.getColumn(dsPosition, "MASTERDATACLASSID");	//제품인 경우만 채번가능
		var itemId = dsObj.getColumn(dsPosition, "ITEMID");
		
		if(classId!="Product"){
			this.gfn_Message("CheckProductType", null, "warning", "ok");
			return;
		}
		
		if (dsObj.getRowType(dsPosition) == 2){
			this.gfn_Message("InValidStdData003", this.nfn_getDictionarynameUpper("ITEM"), "warning", "ok");
			return;
		}
		
		 // 2021-02-23 임용희 차장 요청, 제품번호가 10자리인것만 자동채번가능
		if(itemId.length!=10){
			this.gfn_Message("SEMIPRODUCTLENGTHWRONG", null, "warning", "ok");
			return;
		}
	} else {
		this.gfn_Message("NoSelections", "", "warning", "ok");
		return;
	}
	
	//반제품 채번검증 함수 호출
	this.fn_checkSemiProduct();
};

this.fn_attach = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var dsObj = this.ds_basItemMaster;
	var dsPosition = dsObj.rowposition;	
	var srcKey = "";
	if(dsPosition >= 0 ) {
		srcKey = dsObj.getColumn(dsPosition, "ENTERPRISEID") 
			   + "|" + dsObj.getColumn(dsPosition, "ITEMID") 
			   + "|" + dsObj.getColumn(dsPosition, "ITEMVERSION") 
			   ;
	} else {
		this.gfn_Message("NoSelections", "", "warning", "ok");
		return;
	}
	
	var jobSysCd = "BAS"; 					//업무구분코드 CMD,BAS....
	var subDir = "itemMaster"; 				//세부업무약어	
	var resouceid = srcKey;					//테이블의 키 값 //RESOURCEID 
	var resourcetype = "BAS_ITEMMASTER"; 	//테이블명 
	var comments = "마스터품목(사양)"; 		//파일설명
	var fileCnt = null; 					//업로드수
	var oArg = {arg_jobSysCd:jobSysCd
				,arg_atchSrcKey:resouceid 
				,arg_tableName:resourcetype 
				,arg_desc:comments
				,arg_subDir:subDir
				,arg_fileCnt:fileCnt};
	this.gfn_openPopup("file_upload","cmd::CMSA01220P.xfdl",oArg,"");
};

this.div_work_btn_xlUp_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.gfn_dsIsUpdated(this.ds_basItemMaster))
	{
		var btn = this.gfn_confirm("WRITTENBEDELETE", "information", ""); //"입력한 내용이 있으면 현재 작성중인 내용이 모두 삭제됩니다."		
		if(btn == false) return;
	}
	
	
	this.ds_basItemMaster.set_enableevent(false);
	this.Mode = "Excel";	
	this.ds_basItemMasterExcel.clearData();	
	this.gfn_import_excel("ds_basItemMasterExcel", "fn_excel_success", "fn_excel_fail", "B1", "B2");
};



/*
 *	엑셀 업로드 실패 시 
 */
this.fn_excel_fail = function ()
{
	this.gfn_Message("FAILEXCELIMPORT", null, "warning", "ok");//this.gfn_Message("IMCMM0033", null, "warning", "ok");
	this.ds_basItemMaster.set_enableevent(true);
};

/*
 *	엑셀 업로드 이후...
 */
this.fn_excel_success = function ()
{	
	this.ds_basItemMaster.set_enableevent(false);
	var dsObj = this.ds_basItemMaster;
	var dsObjExcel = this.ds_basItemMasterExcel;	
	
	if(dsObjExcel.rowcount > 0 ){
		this.fn_makeExcelData();
	} else {
		this.gfn_Message("NOTEXISTSEXCELIMPORTDATA", "", "warning", "ok");
	}	
};

 this.fn_makeExcelData = function()
 {
	var dsObjExcel 			= this.ds_basItemMasterExcel;	
	var dsObj 				= this.ds_basItemMaster;
	var ds_layer 			= this.objects["ds_CLayernull"];
	var ds_consumable 		= this.objects["ds_CConsumableTypenull"];
	var ds_productLevel 	= this.objects["ds_CProductLevelnull"];
	var ds_productType 		= this.objects["ds_CProductTypenull"];
	var ds_masterDataClass 	= this.objects["ds_masterDataClass"];
	var ds_uom			 	= this.objects["ds_uom"];
	var ds_jobType 			= this.objects["ds_CJobTypenull"];
	var ds_productionType	= this.objects["ds_CProductionTypenull"];
	var ds_itemStatus		= this.objects["ds_CItemStatusnull"];
	
 	for(var i=0; i<dsObjExcel.rowcount; i++){
		var addRow = dsObj.addRow();				
		dsObj.copyRow(addRow,dsObjExcel,i);
		dsObj.setColumn(addRow, "MASTERDATACLASSID",this.fn_findDsValue(ds_masterDataClass, dsObjExcel.getColumn(i, "MASTERDATACLASSID")));
		dsObj.setColumn(addRow, "CONSUMABLETYPE",  	this.fn_findDsValue(ds_consumable, 		dsObjExcel.getColumn(i, "CONSUMABLETYPE")));
		dsObj.setColumn(addRow, "PRODUCTRATING",  	this.fn_findDsValue(ds_productLevel, 	dsObjExcel.getColumn(i, "PRODUCTRATING")));
		dsObj.setColumn(addRow, "PRODUCTTYPE",  	this.fn_findDsValue(ds_productType, 	dsObjExcel.getColumn(i, "PRODUCTTYPE")));
		dsObj.setColumn(addRow, "LAYER",  			this.fn_findDsValue(ds_layer, 			dsObjExcel.getColumn(i, "LAYER")));
		dsObj.setColumn(addRow, "JOBTYPE",  		this.fn_findDsValue(ds_jobType, 		dsObjExcel.getColumn(i, "JOBTYPE")));
		dsObj.setColumn(addRow, "PRODUCTIONTYPE",  	this.fn_findDsValue(ds_productionType, 	dsObjExcel.getColumn(i, "PRODUCTIONTYPE")));
		dsObj.setColumn(addRow, "ITEMUOM",  		this.fn_findDsValue(ds_uom, 			dsObjExcel.getColumn(i, "ITEMUOM")));
		dsObj.setColumn(addRow, "ITEMSTATUS",  		this.fn_findDsValue(ds_itemStatus, 		dsObjExcel.getColumn(i, "ITEMSTATUS")));
		dsObj.setColumn(addRow, "ENTERPRISEID",  	this.gf_getEnterpriseId());
		dsObj.setColumn(addRow, "PLANTID",  		this.gf_getSiteType());
		dsObj.setColumn(addRow,	"VALIDSTATE",		"Valid");			//유효여부
	}
	this.ds_basItemMaster.set_enableevent(true);
 }
 
 this.fn_findDsValue = function (obj:nexacro.NormalDataset, findKey)
 {
	var fRow = obj.findRow("NAME", findKey)
	fRow = (fRow== -1 ? obj.findRow("MEANING2", findKey) : fRow);	
	var value = this.nfn_nvl(obj.getColumn(fRow, "CODE"), obj.getColumn(fRow, "LOOKUP_CODE"));
	return this.nfn_nvl(value, findKey);
 }
this.tab_search_Tabpage1_edtItem_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode==13){	
		this.tab_search_Tabpage1_btn_search00_onclick();
	}	
};

this.tab_search_Tabpage1_edtCustomer_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode==13){	
		this.tab_search_Tabpage1_btn_search00_01_onclick();
	}	
};

this.tab_search_Tabpage1_edtModelCode_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	obj.updateToDataset();
};

this.div_header_btn_reset_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="tab_search.Tabpage1.form.calStartDt" propid="value" datasetid="ds_search" columnid="P_PERIOD_PERIODFR"/>
      <BindItem id="item1" compid="tab_search.Tabpage1.form.calEndDt" propid="value" datasetid="ds_search" columnid="P_PERIOD_PERIODTO"/>
      <BindItem id="item2" compid="tab_search.Tabpage1.form.edt_customer_id" propid="value" datasetid="ds_search" columnid="CUSTOMER"/>
      <BindItem id="item3" compid="tab_search.Tabpage1.form.edt_item" propid="value" datasetid="ds_search" columnid="P_PRODUCTDEFID"/>
      <BindItem id="item4" compid="tab_search.Tabpage1.form.cboItemStatus" propid="value" datasetid="ds_search" columnid="P_ITEMSTATE"/>
      <BindItem id="item5" compid="tab_search.Tabpage1.form.edtModelCode" propid="value" datasetid="ds_search" columnid="P_MODELCODE"/>
      <BindItem id="item6" compid="tab_search.Tabpage1.form.cboLayer" propid="value" datasetid="ds_search" columnid="P_LAYER"/>
      <BindItem id="item7" compid="tab_search.Tabpage1.form.cboProductDivision" propid="value" datasetid="ds_search" columnid="P_PRODUCTDEFTYPE"/>
      <BindItem id="item8" compid="tab_search.Tabpage1.form.cboSearchType" propid="value" datasetid="ds_search" columnid="P_CONDITIONITEM"/>
      <BindItem id="item9" compid="tab_search.Tabpage1.form.edtSearchValue" propid="value" datasetid="ds_search" columnid="P_CONDITIONVALUE"/>
    </Bind>
  </Form>
</FDL>
