<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="BAS04000M" width="1258" height="747" titletext="설비불량코드 연계" onload="fn_init">
    <Layouts>
      <Layout height="747" mobileorientation="landscape" width="1258">
        <Tab id="tab_search" taborder="1" tabindex="0" left="0" top="47" cssclass="tab_search" bottom="0" width="290">
          <Tabpages>
            <Tabpage id="Tabpage1" text="Tabpage1">
              <Layouts>
                <Layout>
                  <Static id="sta_validState" taborder="4" text="유효상태" left="0" top="10" width="103" height="20" cssclass="sta_WF_label_point" tooltiptext="VALIDSTATE"/>
                  <Combo id="cbo_validstate" taborder="0" text="IFC" left="108" top="10" height="20" index="1" value="" width="165" codecolumn="C,ValidState,ALL,Y,Y"/>
                  <Button id="btn_clear" taborder="3" top="74" width="102" height="36" cssclass="btn_SA_reset" left="171" text="초기화" tooltiptext="Toolbar_Initialization" onclick="fn_searchClear"/>
                  <Button id="btn_search" taborder="2" top="74" width="146" height="36" cssclass="btn_SA_search" left="15" text="검색" tooltiptext="Toolbar_Search" onclick="tab_search_Tabpage1_btn_search_onclick"/>
                  <Static id="Static12_00_00_00" taborder="5" text="w&#13;&#10;15" width="15" top="59" visible="false" height="97" cssclass="guideTip" right="0"/>
                  <Static id="Static12_00_00_00_00" taborder="6" text="w&#13;&#10;15" width="15" top="69" visible="false" height="97" cssclass="guideTip" left="0"/>
                  <Static id="Static12_00_00_00_01" taborder="7" text="h10" width="45" top="0" visible="false" height="10" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_01_00_00" taborder="8" text="h20" width="45" top="54" visible="false" height="20" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_00_00" taborder="9" text="w&#13;&#10;10" width="10" top="80" visible="false" height="27" cssclass="guideTip" left="161"/>
                  <Static id="sta_equipmenttype" taborder="10" text="설비타입" left="0" top="34" width="103" height="20" cssclass="sta_WF_label" tooltiptext="EQUIPMENTTYPE"/>
                  <Static id="Static12_00_00_00_01_00" taborder="11" text="h5" width="45" top="29" visible="false" height="5" cssclass="guideTip" right="91"/>
                  <Combo id="cbo_equipmenttype" taborder="1" text="IFC" left="108" top="34" height="20" index="1" value="" width="165" codecolumn="C,EquipmentDefectType,,Y,Y" onitemchanged="tab_search_Tabpage1_cbo_equipmenttype_onitemchanged"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="sta_searchTitle" taborder="0" text="검색조건" left="0" top="47" width="281" height="34" cssclass="sta_WF_subTitle" fittocontents="width" usedecorate="true" tooltiptext="SEARCH_CONDITION_GROUP"/>
        <Div id="div_work" taborder="2" text="Div00" top="47" formscrollbarsize="10" left="300" bottom="0" right="1">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="0" text="서브타이틀" left="112" top="-63" width="101" height="20" cssclass="sta_WF_title" fittocontents="width"/>
              <Tab id="tab" taborder="1" tabindex="0" left="0" top="0" right="0" bottom="0" onchanged="div_work_tab_onchanged" cssclass="tab_master">
                <Tabpages>
                  <Tabpage id="Tabpage1" text="VRS 불량코드 연계" tooltiptext="VRSDEFECTCODEINTERFACE">
                    <Layouts>
                      <Layout>
                        <Button id="btn_addRowEquipmentdefectcodeList" taborder="0" top="6" width="29" height="24" cssclass="btn_WF_grdAdd" tooltiptext="GridAdd" right="87" initvalueid="x" onclick="fn_addEquipmentdefectcode"/>
                        <Button id="btn_delRowEquipmentdefectcodeList" taborder="1" top="6" width="29" height="24" cssclass="btn_WF_grdDel" tooltiptext="GridDelete" initvalueid="x" onclick="fn_deleteEquipmentdefectcodeList" left="btn_addRowEquipmentdefectcodeList:0"/>
                        <Button id="btn_copyRowdEquipmentdefectcodeList" taborder="2" top="6" width="29" height="24" cssclass="btn_WF_grdCopy" tooltiptext="GridCopyRow" initvalueid="x" onclick="fn_copyEquipmentdefectcode" left="btn_addRowEquipmentdefectcodeList:29"/>
                        <Button id="btn_xlDngrd_ds_equipmentdefectcodeList" taborder="3" top="6" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="GridExport" initvalueid="x" right="0" width="29"/>
                        <Grid id="grd_equipmentdefectcodeVrs" taborder="4" left="0" top="35" right="0" bottom="0" autosizingtype="none" autofittype="none" autoenter="select" binddataset="ds_equipmentdefectcodeList" oncloseup="div_work_grd_equipmentdefectcodeVrs_oncloseup" ondropdown="div_work_grd_equipmentdefectcodeVrs_ondropdown" onexpandup="div_work_tab_Tabpage1_grd_equipmentdefectcodeVrs_onexpandup">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="48" band="left"/>
                                <Column size="110"/>
                                <Column size="120"/>
                                <Column size="120"/>
                                <Column size="130"/>
                                <Column size="80"/>
                                <Column size="200"/>
                                <Column size="120"/>
                                <Column size="100"/>
                                <Column size="150"/>
                                <Column size="100"/>
                                <Column size="150"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                                <Cell col="1" text="불량 그룹" tooltiptext="DEFECTGROUP" cssclass="cell_point"/>
                                <Cell col="2" text="불량 항목" tooltiptext="DEFECTITEM" cssclass="cell_point"/>
                                <Cell col="3" text="설비 ID" tooltiptext="EQUIPMENTID" cssclass="cell_point"/>
                                <Cell col="4" text="작업장" tooltiptext="AREANAME"/>
                                <Cell col="5" text="불량 코드" tooltiptext="DEFECTCODE" cssclass="cell_point"/>
                                <Cell col="6" text="설명" tooltiptext="DESCRIPTION"/>
                                <Cell col="7" text="유효상태" cssclass="cell_point" tooltiptext="VALIDSTATE"/>
                                <Cell col="8" text="생성자" tooltiptext="CREATOR"/>
                                <Cell col="9" text="생성일" tooltiptext="CREATEDTIME"/>
                                <Cell col="10" text="수정자" tooltiptext="MODIFIER"/>
                                <Cell col="11" text="수정일" tooltiptext="MODIFIEDTIME"/>
                              </Band>
                              <Band id="body">
                                <Cell edittype="checkbox" displaytype="checkboxcontrol" text="bind:CHK"/>
                                <Cell col="1" text="bind:DEFECTCODECLASSID" combocodecol="C,DefectMapDefectGroup,,Y,Y" displaytype="combotext" edittype="expr:dataset.getRowType(currow) ==2 ? 'combo':'none'" textAlign="center" cssclass="expr:dataset.getRowType(currow) ==2 ? 'point':''"/>
                                <Cell col="2" text="bind:DEFECTITEMCODE" combocodecol="C,DefectMapDefectGroupSub,NAN,Y,Y" displaytype="combotext" edittype="expr:dataset.getRowType(currow) ==2 ? 'combo':'none'" textAlign="center" cssclass="expr:dataset.getRowType(currow) ==2 ? 'point':''"/>
                                <Cell col="3" text="bind:EQUIPMENTID" edittype="none" textAlign="center" editmaxlength="100" expandimage="url('theme://images/grd_expand.png')" expandshow="expr:dataset.getRowType(currow) ==2 ? 'show':'hide'" expandsize="24" cssclass="dataset.getRowType(currow) ==2 ? 'point':''"/>
                                <Cell col="4" text="bind:AREANAME"/>
                                <Cell col="5" text="bind:DEFECTCODE" edittype="expr:dataset.getRowType(currow) ==2 ? 'normal':'none'" editmaxlength="100" textAlign="center" cssclass="expr:dataset.getRowType(currow) ==2 ? 'point':''" editinputtype="number"/>
                                <Cell col="6" text="bind:DESCRIPTION" edittype="normal" editmaxlength="4000" textAlign="left"/>
                                <Cell col="7" text="bind:VALIDSTATE" combocodecol="C,ValidState,,Y,Y" displaytype="combotext" edittype="combo" cssclass="point"/>
                                <Cell col="8" text="bind:CREATOR" displaytype="normal" edittype="none"/>
                                <Cell col="9" text="bind:CREATEDTIME" edittype="none" displaytype="date" calendardisplaynulltype="none" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss"/>
                                <Cell col="10" text="bind:MODIFIER" displaytype="normal" edittype="none"/>
                                <Cell col="11" text="bind:MODIFIEDTIME" displaytype="date" calendardisplaynulltype="none" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Static id="sta_cnt_ds_equipmentdefectcodeList" taborder="5" left="182" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" width="200"/>
                        <Static id="sta_subTitle" taborder="6" text="VRS 불량코드 연계" left="0" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" fittocontents="width" tooltiptext="VRSDEFECTCODELIST" width="165"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="Tabpage2" text="불량항목등록" tooltiptext="DEFECTITEMINSERT">
                    <Layouts>
                      <Layout>
                        <Static id="sta_cnt_ds_defectItemList" taborder="0" left="182" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" width="200"/>
                        <Static id="sta_subTitle" taborder="1" text="불량항목 리스트" left="0" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" fittocontents="width" tooltiptext="DEFECTITEMLIST" width="165"/>
                        <Button id="btn_addRowDefectItemList" taborder="2" top="6" width="29" height="24" cssclass="btn_WF_grdAdd" tooltiptext="GridAdd" right="87" initvalueid="x" onclick="fn_addDefectItemList"/>
                        <Button id="btn_delRowDefectItemList" taborder="3" top="6" height="24" cssclass="btn_WF_grdDel" tooltiptext="GridDelete" initvalueid="x" onclick="fn_deleteDefectItemList" width="29" text="" left="btn_addRowDefectItemList:0"/>
                        <Button id="btn_copyRowDefectItemList" taborder="4" top="6" width="29" height="24" cssclass="btn_WF_grdCopy" tooltiptext="GridCopyRow" initvalueid="x" onclick="fn_copyDefectItemList" left="btn_delRowDefectItemList:0"/>
                        <Button id="btn_xlDngrd_ds_defectItemList" taborder="5" top="6" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="GridExport" initvalueid="x" onclick="fn_excelDown" width="29" left="btn_copyRowDefectItemList:0"/>
                        <Grid id="grd_defectItem" taborder="6" left="0" top="35" bottom="0" autosizingtype="none" autofittype="none" autoenter="select" right="0" binddataset="ds_defectItemList" visible="false">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="48" band="left"/>
                                <Column size="57"/>
                                <Column size="80"/>
                                <Column size="180"/>
                                <Column size="180"/>
                                <Column size="180"/>
                                <Column size="180"/>
                                <Column size="120"/>
                                <Column size="100"/>
                                <Column size="150"/>
                                <Column size="100"/>
                                <Column size="150"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                                <Cell col="1" text="불량 그룹" cssclass="cell_point" tooltiptext="DEFECTGROUP"/>
                                <Cell col="2" tooltiptext="DEFECTITEMCODE" text="불량항목코드" cssclass="cell_point"/>
                                <Cell col="3" tooltiptext="DEFECTITEMNAMEKR" text="불량유형명(K)"/>
                                <Cell col="4" tooltiptext="DEFECTITEMNAMEUS" text="불량유형명(E)"/>
                                <Cell col="5" tooltiptext="DICTIONARYNAMECN" text="불량유형명(C)"/>
                                <Cell col="6" tooltiptext="DICTIONARYNAMEVN" text="불량유형명(V)"/>
                                <Cell col="7" tooltiptext="VALIDSTATE" text="유효상태" cssclass="cell_point"/>
                                <Cell col="8" tooltiptext="CREATOR" text="생성자"/>
                                <Cell col="9" tooltiptext="CREATEDTIME" text="생성일"/>
                                <Cell col="10" tooltiptext="MODIFIER" text="수정자"/>
                                <Cell col="11" text="수정일" tooltiptext="MODIFIEDTIME"/>
                              </Band>
                              <Band id="body">
                                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK"/>
                                <Cell col="1" text="bind:PARENTCODEID"/>
                                <Cell col="2" displaytype="text" edittype="expr:dataset.getRowType(currow) ==2 ? 'text':'none'" text="bind:LOOKUP_CODE" editinputtype="number,alpha" maskeditmaskchar="_"/>
                                <Cell col="3" text="bind:DICTIONARYNAME_KR" edittype="text" displaytype="text" textAlign="left" editmaxlength="500"/>
                                <Cell col="4" text="bind:DICTIONARYNAME_US" edittype="text" displaytype="text" textAlign="left" editmaxlength="500"/>
                                <Cell col="5" text="bind:DICTIONARYNAME_CN" edittype="text" displaytype="text" textAlign="left" editmaxlength="500"/>
                                <Cell col="6" text="bind:DICTIONARYNAME_VN" edittype="text" displaytype="text" textAlign="left" editmaxlength="500"/>
                                <Cell col="7" text="bind:VALIDSTATE" combocodecol="C,ValidState,,Y,Y" displaytype="combotext" edittype="combo" cssclass="point"/>
                                <Cell col="8" text="bind:CREATOR" displaytype="normal" edittype="none"/>
                                <Cell col="9" text="bind:CREATEDTIME" displaytype="date" edittype="none" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss"/>
                                <Cell col="10" text="bind:MODIFIER"/>
                                <Cell col="11" text="bind:MODIFIEDTIME" displaytype="date" edittype="none" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Grid id="grd_defectItemVrs" taborder="7" left="0" top="35" bottom="0" autosizingtype="none" autofittype="none" autoenter="select" right="0" binddataset="ds_defectItemList" oncloseup="div_work_tab_Tabpage2_grd_defectItemVrs_oncloseup">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="48" band="left"/>
                                <Column size="57"/>
                                <Column size="80"/>
                                <Column size="180"/>
                                <Column size="180"/>
                                <Column size="180"/>
                                <Column size="180"/>
                                <Column size="120"/>
                                <Column size="100"/>
                                <Column size="150"/>
                                <Column size="100"/>
                                <Column size="150"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                                <Cell col="1" cssclass="cell_point" tooltiptext="DEFECTGROUP" text="불량 그룹"/>
                                <Cell col="2" tooltiptext="DEFECTITEMCODE" text="불량항목코드" cssclass="cell_point"/>
                                <Cell col="3" tooltiptext="DEFECTITEMNAMEKR" text="불량유형명(K)"/>
                                <Cell col="4" tooltiptext="DEFECTITEMNAMEUS" text="불량유형명(E)"/>
                                <Cell col="5" tooltiptext="DICTIONARYNAMECN" text="불량유형명(C)"/>
                                <Cell col="6" tooltiptext="DICTIONARYNAMEVN" text="불량유형명(V)"/>
                                <Cell col="7" tooltiptext="VALIDSTATE" text="유효상태" cssclass="cell_point"/>
                                <Cell col="8" tooltiptext="CREATOR" text="생성자"/>
                                <Cell col="9" tooltiptext="CREATEDTIME" text="생성일"/>
                                <Cell col="10" tooltiptext="MODIFIER" text="수정자"/>
                                <Cell col="11" text="수정일" tooltiptext="MODIFIEDTIME"/>
                              </Band>
                              <Band id="body">
                                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK"/>
                                <Cell col="1" displaytype="combotext" edittype="expr:dataset.getRowType(currow) ==2 ? 'combo':'none'" combocodecol="C,DefectMapDefectGroup,,Y,Y" text="bind:PARENTCODEID" cssclass="expr:dataset.getRowType(currow) ==2 ? 'point':''"/>
                                <Cell col="2" displaytype="text" edittype="expr:dataset.getRowType(currow) ==2 ? 'text':'none'" text="bind:LOOKUP_CODE" editinputtype="number,alpha" maskeditmaskchar="_" cssclass="expr:dataset.getRowType(currow) ==2 ? 'point':''"/>
                                <Cell col="3" text="bind:DICTIONARYNAME_KR" edittype="text" displaytype="text" textAlign="left" editmaxlength="500"/>
                                <Cell col="4" text="bind:DICTIONARYNAME_US" edittype="text" displaytype="text" textAlign="left" editmaxlength="500"/>
                                <Cell col="5" text="bind:DICTIONARYNAME_CN" edittype="text" displaytype="text" textAlign="left" editmaxlength="500"/>
                                <Cell col="6" text="bind:DICTIONARYNAME_VN" edittype="text" displaytype="text" textAlign="left" editmaxlength="500"/>
                                <Cell col="7" text="bind:VALIDSTATE" combocodecol="C,ValidState,,Y,Y" displaytype="combotext" edittype="combo" cssclass="point"/>
                                <Cell col="8" text="bind:CREATOR" displaytype="normal" edittype="none"/>
                                <Cell col="9" text="bind:CREATEDTIME" displaytype="date" edittype="none" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss"/>
                                <Cell col="10" text="bind:MODIFIER"/>
                                <Cell col="11" text="bind:MODIFIEDTIME" displaytype="date" edittype="none" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_header" taborder="3" left="0" top="0" height="47" right="0" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="8" left="0" top="0" cssclass="sta_WF_titleBG" right="0" bottom="0"/>
              <Button id="btn_reset" taborder="0" top="16" width="26" height="24" cssclass="btn_com_reset" right="3" tooltiptext="Toolbar_Initialization" text="" initvalueid="x"/>
              <Button id="btn_help" taborder="1" top="16" width="26" height="24" cssclass="btn_com_help" right="29" tooltiptext="MANUAL" initvalueid="x"/>
              <Button id="btn_save" taborder="3" top="16" width="26" height="24" cssclass="btn_com_save" right="55" tooltiptext="Toolbar_Save" initvalueid="x"/>
              <Static id="sta_title" taborder="5" left="30" top="16" width="100" height="24" cssclass="sta_WF_title" fittocontents="width" tooltiptext="MENU_PG-SD-0431" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.parent.parent.name,&quot;MENU_NM&quot;)"/>
              <Button id="btn_favorite" taborder="4" left="sta_title:10" top="16" width="24" height="24" cssclass="btn_WF_favorite"/>
              <Button id="btn_searchOpen" taborder="6" left="0" top="16" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
              <Static id="Static16" taborder="7" left="47" top="0" width="60" height="20" cssclass="guideTip" visible="false" text="h20"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_equipmentdefectcodeList" useclientlayout="true" onvaluechanged="ds_equipmentdefectcodeList_onvaluechanged">
        <ColumnInfo>
          <Column id="DEFECTCODECLASSID" type="STRING" size="256"/>
          <Column id="DEFECTITEMCODE" type="STRING" size="256"/>
          <Column id="EQUIPMENTID" type="STRING" size="256"/>
          <Column id="DEFECTCODE" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="4000"/>
          <Column id="CREATOR" type="STRING" size="256"/>
          <Column id="CREATEDTIME" type="STRING" size="256"/>
          <Column id="MODIFIER" type="STRING" size="256"/>
          <Column id="MODIFIEDTIME" type="STRING" size="256"/>
          <Column id="VALIDSTATE" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="AREANAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_defectItemList" useclientlayout="true" onvaluechanged="ds_defectItemList_onvaluechanged">
        <ColumnInfo>
          <Column id="PARENTCODEID" type="STRING" size="256"/>
          <Column id="LOOKUP_CODE" type="STRING" size="256"/>
          <Column id="DICTIONARYNAME_KR" type="STRING" size="256"/>
          <Column id="DICTIONARYNAME_US" type="STRING" size="256"/>
          <Column id="DICTIONARYNAME_CN" type="STRING" size="256"/>
          <Column id="DICTIONARYNAME_VN" type="STRING" size="256"/>
          <Column id="DICTIONARYID" type="STRING" size="256"/>
          <Column id="CREATOR" type="STRING" size="256"/>
          <Column id="CREATEDTIME" type="STRING" size="256"/>
          <Column id="MODIFIER" type="STRING" size="256"/>
          <Column id="MODIFIEDTIME" type="STRING" size="256"/>
          <Column id="VALIDSTATE" type="STRING" size="256"/>
          <Column id="LOOKUP_TYPE" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명       : IFC MES시스템
 * 업무명         : 설비불량코드 연계(기준관리 - 품질기준정보)
 * 파일명         : BAS04000M.xfdl
 * 작성자         : yanghee.kim
 * 작성일         : 2021.03.09
 *
 * 설  명         : VRS 설비불량코드 등록/수정
 *                   설비타입별 불량항목 등록/수정
 *---------------------------------------------------------------------------------------
 * 변경일        변경자      변경내역
 *---------------------------------------------------------------------------------------
 * 2021.03.09   yanghee.kim   최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
include "lib::lib_bas.xjs";    //기준관리 공통 라이브러리 include

/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
this.enterpriseid = "";
this.g_equipmenttype = ""; //조회조건 설비타입 global value
this.g_lookupType;

/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
    this.nfn_formInit(obj);
    this.enterpriseid = this.gf_getEnterpriseId();
    this.fn_formInit();    //최초 호출되는 초기화 함수
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 저장
 */
this.fn_save = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    var tabIdx = this.div_work.form.tab.tabindex;
    switch (tabIdx)
    {
        case 0:
            this.fn_saveEquipmentdefectcode(); //탭1 VRS 불량코드 연계
        break;
        case 1:
            this.fn_saveDefectItem();          //탭2 불량항목등록
        break;
    }
};

/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{
    var tabIdx = this.div_work.form.tab.tabindex;
    switch (tabIdx)
    {
        case 0:
            if (this.g_equipmenttype == "VRS")
            {
                this.fn_searchEquipmentdefectcode();  //탭1 VRS 불량코드 연계
            }
        break;
        case 1:
            this.fn_searchDefectItem();               //탭2 불량항목등록
        break;
    }
};
/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
    if (errCD < 0)
    {
        this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");
    }
    else
    {
        if (trId == "saveEquipmentdefectcode")
        {
            this.gfn_Message("SuccessSave", null, "info", "ok");
            this.fn_searchEquipmentdefectcode();
        }
        else if (trId == "saveDefectItem")
        {
            this.gfn_Message("SuccessSave", null, "info", "ok");
            this.fn_searchDefectItem();
        }
    }
};

/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/
 this.fn_openPop = function(svcId, popId)
{
    // gfn_openPopup(arg_type, popupCd, popupNm, rtnCols, paramCols, paramValues, searchStr);
    //-----------------
    // arg_type    : A::사용자가 선택, B:: 한건존재시 자동 셋팅
    // popupCd     : 공통팝업 관리 화면에서 생성되는 팝업코드
    // popupNm     : 변경할팝업화면명 , 변경하지 않을 경우 팝업화면 타이틀은 관리화면의 타이틀로 지정됨
    // rtnCols     : 구분자 : "|"   : 그리드에 출력될 컬럼 지정 (않을 경우 관리화면의 그리드로 출력됨)
    // paramCols   : 구분자 : "|" : where 구문에 들어갈 컬럼
    // paramValues : 구분자 : "|"  : where 구문에 들어갈 컬럼에 대한 값
    // searchStr   : 팝업 조회조건 콤보값 = 조회 값

    var popupId = svcId;
    var oArg = {};
    var opts = "width=650,height=500";

    oArg.arg_type = "B";
    oArg.arg_popupCd = popId;
    oArg.arg_popupNm = "";
    oArg.arg_paramCols = "";
    oArg.arg_paramValues = "";
    oArg.arg_searchStr = "";

    if(popupId == "GRD_EQUIPMENT")    /*그리드-설비ID*/
    {
        oArg.arg_paramCols = "VALIDSTATE";
        oArg.arg_paramValues = "Valid";
        oArg.arg_rtnCols = "EQUIPMENTID|AREANAME";
    }

    this.gfn_openPopup(popupId,"cmd::CMSA00100P.xfdl",oArg,opts);
};

//팝업 결과 리턴
this.fn_popupAfter = function(sPopupId, Variant)
{
    var rtn = this.fv_rtnValue;
    if(this.nfn_isNull(rtn)) return;

    if(sPopupId == "GRD_EQUIPMENT")    /*그리드-설비ID*/
    {
        var nRow = this.ds_equipmentdefectcodeList.rowposition;
        this.ds_equipmentdefectcodeList.setColumn(nRow, "EQUIPMENTID", rtn[0]);
        this.ds_equipmentdefectcodeList.setColumn(nRow, "AREANAME", rtn[1]);
    }
};

/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의)
 **************************************************************************/
/*
 * 기능 : 최초 호출되는 초기화 함수
 */
this.fn_formInit = function ()
{
    this.tab_search.Tabpage1.form.cbo_validstate.set_value("Valid");
	this.fn_iniVrs();
};

this.fn_iniVrs = function ()
{
    this.tab_search.Tabpage1.form.cbo_equipmenttype.set_value("VRS");
    this.g_equipmenttype = "VRS";
    this.g_lookupType  = "DefectMapDefectGroupSub";
    this.ds_CEquipmentDefectType.filter("");
    this.ds_CEquipmentDefectType.filter("LOOKUP_CODE =='" + this.g_equipmenttype + "'");
};

/*
 * 기능 : 조회조건 초기화
 */
this.fn_searchClear = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_formInit();	
};

/*
 * 기능 : 탭1. VRS 불량코드 리스트 조회
 */
this.fn_searchEquipmentdefectcode = function(obj:Button, e:nexacro.ClickEventInfo)
{
    this.ds_equipmentdefectcodeList.clearData();

    var validState = this.tab_search.Tabpage1.form.cbo_validstate.value;
    var defectcodeclassid = this.tab_search.Tabpage1.form.cbo_equipmenttype.value;

    var sSvcID        = "selectEquipmentdefectcodeList";
    var sController   = "/bas04000/selectEquipmentdefectcodeList.do";
    var sInDatasets   = "";
    var sOutDatasets  = "ds_equipmentdefectcodeList=output";
    var sArgs         = "";
        sArgs        += this.gfn_setParam("VALIDSTATE", validState);
        sArgs        += this.gfn_setParam("DEFECTCODECLASSID", defectcodeclassid);
    this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 탭1. VRS 불량코드 리스트 저장
 */
this.fn_saveEquipmentdefectcode = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    if (!this.gfn_dsIsUpdated(this.ds_equipmentdefectcodeList))
    {
        this.gfn_Message("NoSaveData", null, "warning", "ok");
        return;
    }

    //그리드 필수값 체크
    var component = this.div_work.form.tab.Tabpage1.form.grd_equipmentdefectcodeVrs;
    var strColIdList = "DEFECTCODECLASSID,DEFECTITEMCODE,EQUIPMENTID,DEFECTCODE,VALIDSTATE";
    var rtn = this.nfn_MandatoryCheckGrid(component, strColIdList);
    if (rtn == false) return;

    // -------------------------
    // 저장
    // ':U' 는 갱신된 내용만을 입력 데이터세트로 보내며, ':A' 는 모든 정보를 보냅니다.
    // ':N' 은 현재 Delete를 제외한 데이터를 Normal 상태로 보냅니다. 지정하지 않는 데이터세트는 Normal로 동작합니다
    // -------------------------
    var sSvcID        = "saveEquipmentdefectcode";
    var sController   = "/bas04000/saveEquipmentdefectcode.do";
    var sInDatasets   = "INPUT=ds_equipmentdefectcodeList:U";
    var sOutDatasets  = "";
    var sArgs         = "";
    this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 탭1. VRS 불량코드 리스트 추가
 */
this.fn_addEquipmentdefectcode = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    var objDataset = this.ds_equipmentdefectcodeList;
    if (objDataset == null) return;
    var row = objDataset.addRow();

    objDataset.setColumn(row,"VALIDSTATE","Valid");    //유효여부
};

/*
 * 기능 : 탭1. VRS 불량코드 리스트 삭제
 */
this.fn_deleteEquipmentdefectcodeList = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    if(this.ds_equipmentdefectcodeList.getCaseCount("CHK == 1") <=0)
    {
        this.gfn_Message("NoSelections", null, "error", "ok");
        return;
    }

    for(var i = this.ds_equipmentdefectcodeList.getRowCount(); i>= 0; i--)
    {
        if (this.ds_equipmentdefectcodeList.getColumn(i,"CHK") == 1)
        {
             if (this.ds_equipmentdefectcodeList.getRowType(i) == "2")
             {
                 this.ds_equipmentdefectcodeList.deleteRow(i);
             }

        }
    }// end for
};

/*
 * 기능 : 탭1. VRS 불량코드 리스트 복사
 */
this.fn_copyEquipmentdefectcode = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.basfn_copyDataset(this.ds_equipmentdefectcodeList, null, "CREATOR,MODIFIER,CREATEDTIME,MODIFIEDTIME");
};

/*
 * 기능 : 탭2. 불량항목 리스트 조회
 */
this.fn_searchDefectItem = function (obj:Button, e:nexacro.ClickEventInfo)
{
    this.ds_defectItemList.clearData();

    var validState = this.tab_search.Tabpage1.form.cbo_validstate.value;
    var defectcodeclassid = this.tab_search.Tabpage1.form.cbo_equipmenttype.value;

    var sSvcID        = "selectDefectItemList";
    var sController   = "/bas04000/selectDefectItemList.do";
    var sInDatasets   = "";
    var sOutDatasets  = "ds_defectItemList=output";
    var sArgs         = "";
        sArgs        += this.gfn_setParam("VALIDSTATE", validState);
        sArgs        += this.gfn_setParam("LOOKUP_TYPE", this.g_lookupType );
    this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 탭2. 불량항목 리스트 저장
 */
this.fn_saveDefectItem = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    if (!this.gfn_dsIsUpdated(this.ds_defectItemList))
    {
        this.gfn_Message("NoSaveData", null, "warning", "ok");
        return;
    }

    //그리드 필수값 체크

    if (this.g_equipmenttype == "VRS")
    {
        var component = this.div_work.form.tab.Tabpage2.form.grd_defectItemVrs;
        var strColIdList = "PARENTCODEID,LOOKUP_CODE,DICTIONARYNAME_KR,DICTIONARYNAME_US,DICTIONARYNAME_CN,DICTIONARYNAME_VN,VALIDSTATE";
    }
    else
    {
        var component = this.div_work.form.tab.Tabpage2.form.grd_defectItem;
        var strColIdList = "LOOKUP_CODE,DICTIONARYNAME_KR,DICTIONARYNAME_US,DICTIONARYNAME_CN,DICTIONARYNAME_VN,VALIDSTATE";
    }
    var rtn = this.nfn_MandatoryCheckGrid(component, strColIdList);
    if (rtn == false) return;

    // -------------------------
    // 저장
    // ':U' 는 갱신된 내용만을 입력 데이터세트로 보내며, ':A' 는 모든 정보를 보냅니다.
    // ':N' 은 현재 Delete를 제외한 데이터를 Normal 상태로 보냅니다. 지정하지 않는 데이터세트는 Normal로 동작합니다
    // -------------------------
    var sSvcID        = "saveDefectItem";
    var sController   = "/bas04000/saveDefectItem.do";
    var sInDatasets   = "INPUT=ds_defectItemList:U";
    var sOutDatasets  = "";
    var sArgs         = "";
    this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 탭2. 불량항목 리스트 추가
 */
this.fn_addDefectItemList = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    var objDataset = this.ds_defectItemList;
    if (objDataset == null) return;
    var row = objDataset.addRow();

    if (this.g_equipmenttype == 'BBT' || this.g_equipmenttype == 'HOLE')
    {
        objDataset.setColumn(row, "PARENTCODEID", this.g_equipmenttype);
    }
	
    objDataset.setColumn(row, "LOOKUP_TYPE", this.g_lookupType);
    objDataset.setColumn(row,"VALIDSTATE","Valid");    //유효여부
};

/*
 * 기능 : 탭2. 불량항목 리스트 삭제
 */
this.fn_deleteDefectItemList = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    if(this.ds_defectItemList.getCaseCount("CHK == 1") <=0)
    {
        this.gfn_Message("NoSelections", null, "error", "ok");
        return;
    }

    for(var i = this.ds_defectItemList.getRowCount(); i>= 0; i--)
    {
        if (this.ds_defectItemList.getColumn(i,"CHK") == 1)
        {
             if (this.ds_defectItemList.getRowType(i) == "2")
             {
                 this.ds_defectItemList.deleteRow(i);
             }
        }
    }// end for
};

/*
 * 기능 : 탭2. 불량항목 리스트 복사
 */
this.fn_copyDefectItemList = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.basfn_copyDataset(this.ds_defectItemList, null, "CREATOR,MODIFIER,CREATEDTIME,MODIFIEDTIME");
};

/*
 * 기능 : 탭2. 불량항목 리스트 엑셀다운로드
 */
this.fn_excelDown = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    var sGrdName = "";

    if (this.g_equipmenttype == "VRS")
    {
        sGrdName = "grd_defectItemVrs";
    }
    else
    {
        sGrdName = "grd_defectItem";
    }

    var sFileName = sGrdName;
    this.gfn_export_excel2(sGrdName, "Sheet1", sFileName, "EXCEL");
};
/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/
/*
 * 이벤트 : 탭 클릭시
 */
this.div_work_tab_onchanged = function(obj:nexacro.Tab,e:nexacro.TabIndexChangeEventInfo)
{
    this.ds_CEquipmentDefectType.filter("");

    if(e.postindex==0)
    {
        this.ds_CEquipmentDefectType.filter("LOOKUP_CODE =='" + this.g_equipmenttype + "'");
		this.fn_iniVrs();
    }
	else
	{
		this.ds_CEquipmentDefectType.filter("");
	}
};

/*
 * 이벤트 : 조회조건 설비타입 변경시 그리드 변경
 */
this.tab_search_Tabpage1_cbo_equipmenttype_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
    this.ds_defectItemList.clearData();
    var strCnt = 'Count : <fc v="#f31d24">'+0+'</fc><fc v="#999999"></fc>'
    this.div_work.form.tab.Tabpage2.form.sta_cnt_ds_defectItemList.set_text(strCnt);

    this.div_work.form.tab.Tabpage2.form.grd_defectItem.set_visible(false);
    this.div_work.form.tab.Tabpage2.form.grd_defectItemVrs.set_visible(false);

    if (e.postvalue == "VRS")
    {
        this.g_lookupType  = "DefectMapDefectGroupSub";
        this.div_work.form.tab.Tabpage2.form.grd_defectItemVrs.set_visible(true);
    }
    else if (e.postvalue == "BBT")
    {
        this.g_lookupType  = "DefectMapBBTDefectCode";
        this.div_work.form.tab.Tabpage2.form.grd_defectItem.set_visible(true);
    }
    else if (e.postvalue == "HOLE")
    {
        this.g_lookupType = "DefectMapHoleDefectCode";
        this.div_work.form.tab.Tabpage2.form.grd_defectItem.set_visible(true);
    }

    this.g_equipmenttype = e.postvalue; //선택 탭
};

/*
 * 이벤트 : 불량그룹이 변경될 경우 하위 불량항목 가져오기
 */
this.ds_equipmentdefectcodeList_onvaluechanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
    if (e.columnid == "DEFECTCODECLASSID")
    {
        if (e.oldvalue == e.newvalue) return;

        //불량항목 초기화 - 불량그룹만 변경하고 저장버튼을 클릭할 경우 반영되어
        obj.setColumn(e.row, obj.getColIndex("DEFECTITEMCODE"), "");

        this.ds_equipmentdefectcodeList.filter("");
        this.ds_CDefectMapDefectGroupSubNAN.filter("PARENTCODEID =='"+e.newvalue+"'||PARENTCODEID == ''");
    }
};

/*
 * 이벤트 : 불량 그룹를 선택했을 때 변경내역을 Dataset에 바로 반영
 */
this.div_work_grd_equipmentdefectcodeVrs_oncloseup = function(obj:nexacro.Grid,e:nexacro.GridEditEventInfo)
{
    obj.updateToDataset();
};

/*
 * 이벤트 : 불량항목 클릭시 불량그룹 값이 없을 경우 리스트 안보여줌
 */
this.div_work_grd_equipmentdefectcodeVrs_ondropdown = function(obj:nexacro.Grid,e:nexacro.GridEditEventInfo)
{
    if (e.cell = obj.getBindCellIndex("body", "DEFECTITEMCODE"))
    {
        var currDataset = obj.getBindDataset();
        var currDefectcodeclassid = currDataset.getColumn(e.row, "DEFECTCODECLASSID")

        if (this.nfn_isNull(currDefectcodeclassid))
        {
            this.ds_CDefectMapDefectGroupSubNAN.filter("");
            this.ds_CDefectMapDefectGroupSubNAN.filter("PARENTCODEID == ''");
        }
		else
		{
            this.ds_CDefectMapDefectGroupSubNAN.filter("");
            this.ds_CDefectMapDefectGroupSubNAN.filter("PARENTCODEID == '"+currDefectcodeclassid+"'");		
		}
    }
};

/*
 * 이벤트 : 설비ID 버튼 클릭시
 */
this.div_work_tab_Tabpage1_grd_equipmentdefectcodeVrs_onexpandup = function(obj:nexacro.Grid,e:nexacro.GridMouseEventInfo)
{
    if(e.row < 0) return;
    this.fn_openPop("GRD_EQUIPMENT","P00167"); //설비 조회
};


this.div_work_tab_Tabpage2_grd_defectItemVrs_oncloseup = function(obj:nexacro.Grid,e:nexacro.GridEditEventInfo)
{
    obj.updateToDataset();
};

]]></Script>
  </Form>
</FDL>
