<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="BAS00600M" width="1258" height="747" titletext="공정별 체공시간 관리" onload="fn_init">
    <Layouts>
      <Layout height="747" mobileorientation="landscape" width="1258">
        <Tab id="tab_search" taborder="1" tabindex="0" left="0" top="47" cssclass="tab_search" bottom="18" width="290">
          <Tabpages>
            <Tabpage id="Tabpage1" text="Tabpage1">
              <Layouts>
                <Layout>
                  <Static id="label00" taborder="3" text="대공정" left="0" top="10" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PROCESSSEGMENTCLASS"/>
                  <Combo id="cboProcessA" taborder="0" text="IFC" left="108" top="10" height="20" index="1" value="" width="165" onitemchanged="tab_search_Tabpage1_cboProcessA_onitemchanged"/>
                  <Button id="btn_clear" taborder="2" top="98" width="102" height="36" cssclass="btn_SA_reset" left="171" text="초기화" tooltiptext="Toolbar_Initialization" onclick="fn_searchClear"/>
                  <Button id="btn_search" taborder="1" top="98" width="146" height="36" cssclass="btn_SA_search" left="15" text="검색" tooltiptext="Toolbar_Search" onclick="tab_search_Tabpage1_btn_search_onclick"/>
                  <Static id="Static12_00_00_00" taborder="4" text="w&#13;&#10;15" width="15" top="83" visible="false" height="97" cssclass="guideTip" right="0"/>
                  <Static id="Static12_00_00_00_00" taborder="5" text="w&#13;&#10;15" width="15" top="93" visible="false" height="97" cssclass="guideTip" left="0"/>
                  <Static id="Static12_00_00_00_01" taborder="6" text="h10" width="45" top="0" visible="false" height="10" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_01_00_00" taborder="7" text="h20" width="45" top="78" visible="false" height="20" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_00_00" taborder="8" text="w&#13;&#10;10" width="10" top="104" visible="false" height="27" cssclass="guideTip" left="161"/>
                  <Static id="label00_00" taborder="9" text="중공정" left="0" top="34" width="103" height="20" cssclass="sta_WF_label" tooltiptext="OPERATIONSUBCLASS"/>
                  <Static id="Static12_00_00_00_01_00" taborder="10" text="h5" width="45" top="29" visible="false" height="5" cssclass="guideTip" right="91"/>
                  <Combo id="cboProcessB" taborder="11" text="IFC" left="108" top="34" height="20" index="1" value="" width="165"/>
                  <Static id="staProductCode" taborder="12" text="공정" left="0" top="59" width="103" height="20" cssclass="sta_WF_label" tooltiptext="OPERATION"/>
                  <Edit id="edtProcessC" taborder="13" left="108" top="59" height="20" right="37"/>
                  <Button id="btnProcess" taborder="14" width="22" height="20" cssclass="btn_WF_finder" top="59" right="15" onclick="tab_search_Tabpage1_btnProcess_onclick"/>
                  <Static id="Static12_00_00_00_01_00_01" taborder="15" text="h5" width="45" top="54" visible="false" height="5" cssclass="guideTip" right="91"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="sta_searchTitle" taborder="0" text="검색조건" left="0" top="47" width="281" height="34" cssclass="sta_WF_subTitle" fittocontents="width" usedecorate="true" tooltiptext="SEARCH_CONDITION_GROUP"/>
        <Div id="div_work" taborder="2" text="Div00" top="47" formscrollbarsize="10" left="300" bottom="0" right="1">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="0" text="서브타이틀" left="112" top="-63" width="101" height="20" cssclass="sta_WF_title" fittocontents="width"/>
              <Grid id="grd_basSite" taborder="1" left="0" top="34" binddataset="ds_stayingTime" right="0" bottom="0" autosizingtype="none" autofittype="none" autoenter="select">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="30"/>
                      <Column size="100"/>
                      <Column size="200"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="250"/>
                      <Column size="80"/>
                      <Column size="100"/>
                      <Column size="140"/>
                      <Column size="100"/>
                      <Column size="140"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="1" tooltiptext="PROCESSSEGMENTID" text="공정ID"/>
                      <Cell col="2" tooltiptext="PROCESSSEGMENTNAME" text="공정명"/>
                      <Cell col="3" tooltiptext="RECEIVESTAYINGTIME" text="인수대기시간(H)"/>
                      <Cell col="4" tooltiptext="TRACKINSTAYINGTIME" text="시작대기시간(H)"/>
                      <Cell col="5" tooltiptext="TRACKOUTSTAYINGTIME" text="완료대기시간(H)"/>
                      <Cell col="6" tooltiptext="SENDSTAYINGTIME" text="인계대기시간(H)"/>
                      <Cell col="7" text="공정대기시간(H)"/>
                      <Cell col="8" tooltiptext="DESCRIPTION" text="설명"/>
                      <Cell col="9" tooltiptext="VALIDSTATE" text="유효여부"/>
                      <Cell col="10" tooltiptext="CREATOR" text="생성자"/>
                      <Cell col="11" tooltiptext="CREATEDTIME" text="생성일"/>
                      <Cell col="12" tooltiptext="MODIFIER" text="수정자"/>
                      <Cell col="13" tooltiptext="MODIFIEDTIME" text="수정일"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK"/>
                      <Cell col="1" text="bind:PROCESSSEGMENTID"/>
                      <Cell col="2" text="bind:PROCESSSEGMENTNAME"/>
                      <Cell col="3" text="bind:RECEIVESTAYINGTIME" displaytype="number" edittype="normal" editinputtype="number" editmaxlength="4" editautoselect="true"/>
                      <Cell col="4" text="bind:TRACKINSTAYINGTIME" displaytype="number" edittype="normal" editinputtype="number" editmaxlength="4" comboautoselect="true" editautoselect="true"/>
                      <Cell col="5" text="bind:TRACKOUTSTAYINGTIME" displaytype="number" edittype="normal" editinputtype="number" editmaxlength="4" comboautoselect="true" editautoselect="true"/>
                      <Cell col="6" text="bind:SENDSTAYINGTIME" displaytype="number" edittype="normal" editinputtype="number" editmaxlength="4" comboautoselect="true" editautoselect="true"/>
                      <Cell col="7" text="bind:OPERATIONTOTALTIME" displaytype="number" edittype="normal" editinputtype="number" editmaxlength="4" comboautoselect="true" editautoselect="true"/>
                      <Cell col="8" text="bind:DESCRIPTION" edittype="normal"/>
                      <Cell col="9" text="bind:VALIDSTATE" displaytype="combotext" edittype="combo" combocodecol="C,ValidState,,Y,Y"/>
                      <Cell col="10" text="bind:CREATOR"/>
                      <Cell col="11" text="bind:CREATEDTIME" displaytype="text" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss"/>
                      <Cell col="12" text="bind:MODIFIER"/>
                      <Cell col="13" text="bind:MODIFIEDTIME" displaytype="text" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="sta_subTitle" taborder="2" text="공정별 체공시간 관리" left="5" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" fittocontents="width" tooltiptext="GRIDPROCESSSEGMENTSTAYINGTIMELIST" width="108"/>
              <Static id="sta_cnt_ds_stayingTime" taborder="3" left="sta_subTitle:17" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" right="762" padding="5px 0px 0px" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;"/>
              <Button id="btn_xlDn_grd_basSite" taborder="5" top="6" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="GridExport" right="0" initvalueid="x"/>
              <Button id="btn_delRow" taborder="4" top="6" width="29" height="24" cssclass="btn_WF_grdDel" tooltiptext="GridDelete" right="btn_xlDn_grd_basSite:0" initvalueid="x" onclick="fn_delete" text=""/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_header" taborder="3" left="0" top="0" height="47" right="0" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="7" left="0" top="0" cssclass="sta_WF_titleBG" right="0" bottom="0"/>
              <Button id="btn_reset" taborder="0" top="16" width="26" height="24" cssclass="btn_com_reset" right="3" tooltiptext="Toolbar_Initialization" text="" initvalueid="x"/>
              <Button id="btn_help" taborder="1" top="16" width="26" height="24" cssclass="btn_com_help" right="btn_reset:0" tooltiptext="MANUAL" initvalueid="x"/>
              <Button id="btn_save" taborder="2" top="16" width="26" height="24" cssclass="btn_com_save" right="btn_help:0" tooltiptext="Toolbar_Save" initvalueid="x"/>
              <Static id="sta_title" taborder="4" text="Enterprise 정의" left="30" top="16" width="100" height="24" cssclass="sta_WF_title" fittocontents="width" tooltiptext="MENU_PG-SD-0121" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.parent.parent.name,&quot;MENU_NM&quot;)"/>
              <Button id="btn_favorite" taborder="3" left="sta_title:10" top="16" width="24" height="24" cssclass="btn_WF_favorite"/>
              <Button id="btn_searchOpen" taborder="5" left="0" top="16" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
              <Static id="Static16" taborder="6" left="47" top="0" width="60" height="20" cssclass="guideTip" visible="false" text="h20"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_stayingTime" onvaluechanged="ds_stayingTime_onvaluechanged">
        <ColumnInfo>
          <Column id="PROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTVERSION" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="RECEIVESTAYINGTIME" type="STRING" size="256"/>
          <Column id="TRACKINSTAYINGTIME" type="STRING" size="256"/>
          <Column id="TRACKOUTSTAYINGTIME" type="STRING" size="256"/>
          <Column id="SENDSTAYINGTIME" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
          <Column id="VALIDSTATE" type="STRING" size="256"/>
          <Column id="CREATOR" type="STRING" size="256"/>
          <Column id="CREATEDTIME" type="STRING" size="256"/>
          <Column id="MODIFIER" type="STRING" size="256"/>
          <Column id="MODIFIEDTIME" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="OPERATIONTOTALTIME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="PARENTPROCESSSEGMENTCLASSID" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTCLASSID" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: Site 정의
 * 파일명 		: BAS00600.xfdl
 * 작성자 		: 최성민
 * 작성일 		: 2021.03.03
 *
 * 설  명		: 기준관리 - 공정별 체공시간 관리
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.03.03	최성민   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
include "lib::lib_bas.xjs";	//기준관리 공통 라이브러리 include
/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
this.fv_currDate;
/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.nfn_formInit(obj);
	this.gfn_setGridCopyPaste(this.div_work.form.grd_basSite);
	this.fn_initCombo();	
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.ds_stayingTime.clearData();
	this.ds_search.clearData();
	this.ds_search.addRow();
	this.ds_search.setColumn(0, "PARENTPROCESSSEGMENTCLASSID", this.tab_search.Tabpage1.form.cboProcessA.value);
	this.ds_search.setColumn(0, "PROCESSSEGMENTCLASSID", 	   this.tab_search.Tabpage1.form.cboProcessB.value);
	this.ds_search.setColumn(0, "PROCESSSEGMENTID", 		   this.tab_search.Tabpage1.form.edtProcessC.value);

	var sSvcID 			= "selectStayingTimelist";
	var sController 	= "/bas00600/selectStayingTimelist.do";
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets 	= "ds_stayingTime=output";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 저장
 */
this.fn_save = function (obj:Button, e:nexacro.ClickEventInfo)
{
	if (!this.gfn_dsIsUpdated(this.ds_stayingTime) ) 
	{
		this.gfn_Message("NoSaveData", null, "warning", "ok");//this.gfn_Message("IMCMM0033", null, "warning", "ok");
		return;
	}

	var component = this.div_work.form.grd_basSite;
	var strColIdList = "VALIDSTATE";
	var rtn = this.nfn_MandatoryCheckGrid(component, strColIdList);
	if (rtn == false) return;

	// -------------------------
	// 저장
	// ':U' 는 갱신된 내용만을 입력 데이터세트로 보내며, ':A' 는 모든 정보를 보냅니다.
	// ':N' 은 현재 Delete를 제외한 데이터를 Normal 상태로 보냅니다. 지정하지 않는 데이터세트는 Normal로 동작합니다
	// -------------------------
	var sSvcID 			= "saveStayingTime";
	var sController 	= "/bas00600/saveStayingTime.do";
	var sInDatasets 	= "INPUT=ds_stayingTime:U";
	var sOutDatasets 	= "";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 삭제
 */
this.fn_delete = function (obj:Button, e:nexacro.ClickEventInfo)
{
	//공통함수
	this.basfn_deleteRow(this.ds_stayingTime);	
};

/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD < 0) 
	{
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");		
	}
	else 
	{
		if (trId == "saveStayingTime") 
		{
			this.gfn_Message("SuccessSave", null, "info", "ok");
			this.fn_search();
		} else if (trId == "selectStayingTimelist") { 
		
		}
	}
};


/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/
this.fn_openPop = function(svcId, popId)
{
	// gfn_openPopup(arg_type, popupCd, popupNm, rtnCols, paramCols, paramValues, searchStr);
	//-----------------
	// arg_type    : A::사용자가 선택, B:: 한건존재시 자동 셋팅
	// popupCd     : 공통팝업 관리 화면에서 생성되는 팝업코드
	// popupNm     : 변경할팝업화면명 , 변경하지 않을 경우 팝업화면 타이틀은 관리화면의 타이틀로 지정됨
	// rtnCols     : 구분자 : "|"   : 그리드에 출력될 컬럼 지정 (않을 경우 관리화면의 그리드로 출력됨)
	// paramCols   : 구분자 : "|" : where 구문에 들어갈 컬럼
	// paramValues : 구분자 : "|"  : where 구문에 들어갈 컬럼에 대한 값
	// searchStr   : 팝업 조회조건 콤보값 = 조회 값 
	
	var popupId = svcId;
	var oArg = {};
	var opts = "width=800,height=500";
	
	oArg.arg_type = "B";
	oArg.arg_popupCd = popId;
	oArg.arg_popupNm = "";	
	oArg.arg_paramCols = "";
	oArg.arg_paramValues = "";
	oArg.arg_searchStr = "";
		
	if(svcId =="SRCH_PROCESS"){
		oArg.arg_rtnCols = "CUSTOMERID|CUSTOMERNAME";
		oArg.processA = this.tab_search.Tabpage1.form.cboProcessA.value;
		oArg.processB = this.tab_search.Tabpage1.form.cboProcessB.value;
	}
	this.gfn_openPopup(popupId,"bas::BAS00600P.xfdl",oArg,opts);	
}

//팝업 결과 리턴
this.fn_popupAfter = function(sPopupId, Variant)
{
	var rtn = this.fv_rtnValue;	
	if(this.nfn_isNull(rtn)) return;
	
	if(sPopupId == "SRCH_PROCESS")
	{
		this.tab_search.Tabpage1.form.edtProcessC.set_value(rtn[1]);		
	}	
}
/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의) 
 **************************************************************************/
this.fn_initCombo = function ()
{
	//대공정 조회
	this.basfn_setCustomQueryCmb(this.tab_search.Tabpage1.form.cboProcessA // Object
								, "selectProcessAList,ALL,Y,A" // OPTION
								, this.gfn_setParam("PROCESSSEGMENTCLASSTYPE", "TopProcessSegmentClass")								
								);	  // 추가 파라미터
	this.fn_getProcessB();								
}

this.fn_getProcessB = function ()
{	
	//중공정 조회
	this.basfn_setCustomQueryCmb(this.tab_search.Tabpage1.form.cboProcessB // Object
								, "selectProcessBList,ALL,Y,A" // OPTION
								, this.gfn_setParam("PROCESSSEGMENTCLASSTYPE", "MiddleProcessSegmentClass")
								 +this.gfn_setParam("PARENTPROCESSSEGMENTCLASSID", this.tab_search.Tabpage1.form.cboProcessA.value)
								);	  // 추가 파라미터
}
/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/
this.tab_search_Tabpage1_cboProcessA_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fn_getProcessB();
};

this.tab_search_Tabpage1_btnProcess_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_openPop("SRCH_PROCESS",""); //공정 조회
};

this.ds_stayingTime_onvaluechanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if (e.columnid =="RECEIVESTAYINGTIME"
	   || e.columnid =="TRACKINSTAYINGTIME"
	   || e.columnid =="TRACKOUTSTAYINGTIME"
	   || e.columnid =="SENDSTAYINGTIME"
	   ) {	   
	   var totalTime = 0;
	   totalTime = Number(this.nfn_nvl(obj.getColumn(e.row, "RECEIVESTAYINGTIME"),"0"))
				  +Number(this.nfn_nvl(obj.getColumn(e.row, "TRACKINSTAYINGTIME"),"0"))
				  +Number(this.nfn_nvl(obj.getColumn(e.row, "TRACKOUTSTAYINGTIME"),"0"))
				  +Number(this.nfn_nvl(obj.getColumn(e.row, "SENDSTAYINGTIME"),"0"));
				  
	   //합계 자동구하기
	   obj.setColumn(e.row, "OPERATIONTOTALTIME", totalTime);
	}
};

this.tab_search_Tabpage1_btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
