<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="BAS02400M" width="1258" height="747" titletext="수주사양결재" onload="fn_init">
    <Layouts>
      <Layout height="747" width="1258">
        <Tab id="tab_search" taborder="3" tabindex="0" left="0" top="47" cssclass="tab_search" bottom="18" width="290">
          <Tabpages>
            <Tabpage id="Tabpage1" text="Tabpage1">
              <Layouts>
                <Layout>
                  <Static id="staSearchPeriod" taborder="14" text="수주기간" left="0" top="10" width="103" height="20" cssclass="sta_WF_label" tooltiptext="7693F1DF1E5842AD972326E4CE8D5234"/>
                  <Button id="btn_clear2" taborder="13" top="350" width="102" height="36" cssclass="btn_SA_reset" left="171" text="초기화" tooltiptext="Toolbar_Initialization" onclick="fn_formInit"/>
                  <Button id="btn_search" taborder="12" top="350" width="146" height="36" cssclass="btn_SA_search" left="15" text="검색" tooltiptext="Toolbar_Search" onclick="fn_search"/>
                  <Static id="Static12_00_00_00" taborder="15" text="w&#13;&#10;15" width="15" top="0" visible="false" height="400" cssclass="guideTip" right="0"/>
                  <Static id="Static12_00_00_00_00" taborder="16" text="w&#13;&#10;15" width="15" top="0" visible="false" height="400" cssclass="guideTip" left="0"/>
                  <Static id="Static12_00_00_00_01" taborder="17" text="h10" width="45" top="0" visible="false" height="10" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_01_00_00" taborder="18" text="h20" width="45" top="330" visible="false" height="20" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_00_00" taborder="19" text="w&#13;&#10;10" width="10" top="356" visible="false" height="27" cssclass="guideTip" left="161"/>
                  <Static id="Static12_00_00_00_01_00" taborder="20" text="h5" width="45" top="30" visible="false" height="5" cssclass="guideTip" right="91"/>
                  <Combo id="cboPeriodType" taborder="21" text="IFC" left="15" top="35" height="20" index="1" value="" width="88" codecolumn="C,searchPeriodType,,Y,Y" onitemchanged="tab_search_Tabpage1_cboPeriodType_onitemchanged"/>
                  <Calendar id="calStartDt" taborder="0" left="108" top="10" width="165" height="20" innerdataset="" onchanged="fn_changeCustom" dateformat="yyyy-MM-dd ddd"/>
                  <Calendar id="calEndDt" taborder="1" left="108" top="35" width="165" height="20" innerdataset="" onchanged="fn_changeCustom" dateformat="yyyy-MM-dd ddd"/>
                  <Static id="Static12_00_00_00_01_00_01" taborder="22" text="h5" width="45" top="80" visible="false" height="5" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_01_01" taborder="23" text="h5" width="45" top="55" visible="false" height="5" cssclass="guideTip" right="91"/>
                  <Static id="staJobType" taborder="24" text="작업구분" left="0" top="210" width="103" height="20" cssclass="sta_WF_label" tooltiptext="WORKTYPE"/>
                  <Static id="Static12_00_00_00_01_00_02" taborder="25" text="h5" width="45" top="230" visible="false" height="5" cssclass="guideTip" right="91"/>
                  <Combo id="cboWorkType" taborder="8" text="CCT" left="108" top="210" height="20" index="1" value="" width="165" codecolumn="C,JobType,ALL,Y,Y"/>
                  <Static id="staProductionType" taborder="26" text="생산구분" left="0" top="235" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PRODUCTIONTYPE"/>
                  <Combo id="cboProductionType" taborder="9" text="CCT" left="108" top="235" height="20" index="1" value="" width="165" codecolumn="C,ProductionType,ALL,Y,Y"/>
                  <Static id="Static12_00_00_00_01_00_02_00" taborder="27" text="h5" width="45" top="130" visible="false" height="5" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_01_00_03" taborder="28" text="h5" width="45" top="5" visible="false" height="5" cssclass="guideTip" right="228"/>
                  <Static id="Static12_00_00_00_01_00_03_00" taborder="29" text="h5" width="45" top="30" visible="false" height="5" cssclass="guideTip" right="228"/>
                  <Static id="Static12_00_00_00_01_00_03_00_00" taborder="30" text="h5" width="45" top="55" visible="false" height="5" cssclass="guideTip" right="228"/>
                  <Static id="Static12_00_00_00_01_00_03_00_00_00" taborder="31" text="h5" width="45" top="230" visible="false" height="5" cssclass="guideTip" right="228"/>
                  <Static id="Static12_00_00_00_01_00_03_00_00_00_00" taborder="32" text="h5" width="45" top="130" visible="false" height="5" cssclass="guideTip" right="228"/>
                  <Static id="staProductCode" taborder="33" text="품목코드" left="0" top="135" width="103" height="20" cssclass="sta_WF_label" tooltiptext="ITEMCODE"/>
                  <Static id="Static12_00_00_00_01_00_03_00_00_00_00_00" taborder="34" text="h5" width="45" top="155" visible="false" height="5" cssclass="guideTip" right="228"/>
                  <Static id="staProductName" taborder="35" text="품목명" left="0" top="185" width="103" height="20" cssclass="sta_WF_label" tooltiptext="ITEMNAME"/>
                  <Static id="Static12_00_00_00_01_00_03_00_00_00_00_00_00" taborder="36" text="h5" width="45" top="205" visible="false" height="5" cssclass="guideTip" right="228"/>
                  <Static id="staGovernanceState" taborder="37" text="진행상태" left="0" top="110" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PROCESSINGSTATUS"/>
                  <Static id="Static12_00_00_00_01_00_03_00_00_00_00_00_00_00_00" taborder="38" text="h5" width="45" top="255" visible="false" height="5" cssclass="guideTip" right="228"/>
                  <Static id="staSpecOwner" taborder="39" text="사양담당자" left="0" top="260" width="103" height="20" cssclass="sta_WF_label" tooltiptext="SPECOWNER"/>
                  <Static id="Static12_00_00_00_01_00_03_00_00_00_00_00_00_00_00_00" taborder="40" text="h5" width="45" top="280" visible="false" height="5" cssclass="guideTip" right="228"/>
                  <Static id="staCamOwner" taborder="41" text="영업담당자" left="0" top="285" width="103" height="20" cssclass="sta_WF_label" tooltiptext="CAMOWNER"/>
                  <Static id="Static12_00_00_00_01_00_02_00_00" taborder="42" text="h5" width="45" top="205" visible="false" height="5" cssclass="guideTip" right="91"/>
                  <Combo id="cboState" taborder="4" text="CCT" left="108" top="110" height="20" index="1" value="" width="165" codecolumn="C,GovernanceState,ALL,Y,Y"/>
                  <Static id="Static12_00_00_00_01_00_02_00_00_00" taborder="43" text="h5" width="45" top="255" visible="false" height="5" cssclass="guideTip" right="91"/>
                  <Edit id="edt_item" taborder="5" left="108" top="135" height="20" right="37" onkeydown="tab_search_Tabpage1_edtItem_onkeydown"/>
                  <Button id="btn_item" taborder="44" width="22" height="20" cssclass="btn_WF_finder" top="135" right="15" onclick="tab_search_Tabpage1_btn_search00_onclick"/>
                  <Static id="Static12_00_00_00_01_00_02_00_01" taborder="45" text="h5" width="45" top="155" visible="false" cssclass="guideTip" right="91" height="5"/>
                  <Edit id="edt_specOwner" taborder="10" left="108" top="260" height="20" right="37" onkeydown="tab_search_Tabpage1_edtSpecOwner_onkeydown"/>
                  <Button id="btn_specOwner" taborder="46" width="22" height="20" cssclass="btn_WF_finder" top="260" right="15" onclick="tab_search_Tabpage1_btnSpecOwner_onclick"/>
                  <Static id="Static12_00_00_00_01_00_02_00_00_00_00" taborder="47" text="h5" width="45" top="280" visible="false" height="5" cssclass="guideTip" right="91"/>
                  <Edit id="edt_salesOwner" taborder="11" left="108" top="285" height="20" right="37" onkeydown="tab_search_Tabpage1_edtCamOwner_onkeydown"/>
                  <Button id="btn_salesOwner" taborder="48" width="22" height="20" cssclass="btn_WF_finder" top="285" right="15" onclick="tab_search_Tabpage1_btnSalesOwner_onclick"/>
                  <Edit id="edt_item_nm" taborder="7" left="108" top="185" width="165" height="20" readonly="true"/>
                  <Static id="Static12_00_00_00_01_00_02_00_01_00" taborder="49" text="h5" width="45" top="105" visible="false" cssclass="guideTip" right="91" height="5"/>
                  <Static id="staCustomer" taborder="50" text="고객사" left="0" top="85" width="103" height="20" cssclass="sta_WF_label" tooltiptext="F993645129314EB2A2423955D6AB814C"/>
                  <Button id="btn_customer" taborder="51" width="22" height="20" cssclass="btn_WF_finder" top="85" right="15" onclick="tab_search_Tabpage1_btn_search00_01_onclick"/>
                  <Edit id="edt_customer" taborder="3" left="108" top="85" height="20" right="37" onkeydown="tab_search_Tabpage1_edtCustomer_onkeydown"/>
                  <Edit id="edt_item_id" taborder="52" left="73" top="496" width="140" height="20" value="품목ID (HIDDEN)" text="품목ID (HIDDEN)" visible="false"/>
                  <Edit id="edt_customer_id" taborder="53" left="74" top="461" width="140" height="20" value="고객사ID(HIDDEN)" text="고객사ID(HIDDEN)" visible="false"/>
                  <Edit id="edt_specOwner_id" taborder="54" left="74" top="531" width="140" height="20" value="사양담당자ID (HIDDEN)" text="사양담당자ID (HIDDEN)" visible="false"/>
                  <Edit id="edt_salesOwner_id" taborder="55" left="74" top="568" width="140" height="20" value="영업담당자ID (HIDDEN)" text="영업담당자ID (HIDDEN)" visible="false"/>
                  <Static id="staPlantList" taborder="56" text="Site" left="0" top="60" width="103" height="20" cssclass="sta_WF_label" tooltiptext="STOPSITE"/>
                  <Combo id="cboPlantList" taborder="2" text="CCT" left="108" top="60" height="20" index="1" value="" width="165" codecolumn="C,SiteType,,Y,Y"/>
                  <Static id="Static12_00_00_00_01_00_02_00_01_01_00_00" taborder="57" text="h5" width="45" top="80" visible="false" cssclass="guideTip" right="229" height="5"/>
                  <Static id="Static12_00_00_00_01_00_03_00_00_00_00_00_01" taborder="58" text="h5" width="45" top="180" visible="false" height="5" cssclass="guideTip" right="228"/>
                  <Static id="Static12_00_00_00_01_00_02_00_01_02" taborder="59" text="h5" width="45" top="180" visible="false" cssclass="guideTip" right="91" height="5"/>
                  <Static id="staProductName00" taborder="60" text="Rev." left="0" top="160" width="103" height="20" cssclass="sta_WF_label" tooltiptext="ITEMNAME"/>
                  <Edit id="edt_item_cd" taborder="6" left="108" top="160" width="165" height="20" readonly="true"/>
                  <Static id="staGovernanceState00" taborder="61" text="수주결재" left="0" top="310" width="103" height="20" cssclass="sta_WF_label" tooltiptext="SALESORDERAPPROVAL"/>
                  <Combo id="cboIsApproval" taborder="62" text="CCT" left="108" top="310" height="20" index="1" value="" width="165" codecolumn="C,YesNo,ALL,Y,Y"/>
                  <Static id="Static12_00_00_00_01_00_02_00_00_00_00_00" taborder="63" text="h5" width="45" top="305" visible="false" height="5" cssclass="guideTip" right="91"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Div id="div_work" taborder="1" text="div_00" left="300" top="47" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="1" text="수주 사양 리스트" left="0" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" width="117" fittocontents="width" tooltiptext="SALEORDERLIST"/>
              <Grid id="grd_approvalSalesOrder" taborder="0" left="0" top="34" right="0" autoenter="select" binddataset="ds_list" bottom="0" ondropdown="div_work_grd_approvalSalesOrder_ondropdown" oncloseup="div_work_grd_approvalSalesOrder_oncloseup" enableevent="true" oncelldblclick="div_work_grd_approvalSalesOrder_oncelldblclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="30"/>
                      <Column size="50"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="50"/>
                      <Column size="120"/>
                      <Column size="200"/>
                      <Column size="80"/>
                      <Column size="60"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="150"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="90"/>
                      <Column size="90"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="SITE"/>
                      <Cell col="3" text="수주일"/>
                      <Cell col="4" text="수주번호"/>
                      <Cell col="5" text="라인"/>
                      <Cell col="6" text="고객명"/>
                      <Cell col="7" text="품목명"/>
                      <Cell col="8" text="품목코드"/>
                      <Cell col="9" text="Rev."/>
                      <Cell col="10" text="수주량"/>
                      <Cell col="11" text="단가"/>
                      <Cell col="12" text="납기일자"/>
                      <Cell col="13" text="작업구분"/>
                      <Cell col="14" text="생산구분"/>
                      <Cell col="15" text="사양담당"/>
                      <Cell col="16" text="영업담당"/>
                      <Cell col="17" text="수주결재" tooltiptext="SALESORDERAPPROVAL"/>
                      <Cell col="18" text="LOT생성"/>
                      <Cell col="19" text="진행상태"/>
                      <Cell col="20" text="설명"/>
                      <Cell col="21" text="수주확정"/>
                      <Cell col="22" text="수주량 I/F"/>
                      <Cell col="23" text="수주량 점검"/>
                      <Cell col="24" text="ROLL/SHEET"/>
                      <Cell col="25" text="납품처"/>
                      <Cell col="26" text="수주 배분자"/>
                      <Cell col="27" text="수주 배분 일시"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1" displaytype="text" textAlign="right" cssclass="expr:dataset.parent.fn_checkColor(dataset.getRowLevel(currow), ISAPPROVAL, currow)"/>
                      <Cell col="1" text="bind:CHK" displaytype="expr:dataset.getRowLevel(currow) == 0 ?  &quot;checkboxcontrol&quot; : &quot;checkbox&quot;" edittype="expr:dataset.getRowLevel(currow) == 0 ?  &quot;checkbox&quot; : &quot;none&quot;" cssclass="expr:dataset.parent.fn_checkColor(dataset.getRowLevel(currow), ISAPPROVAL, currow)"/>
                      <Cell col="2" text="bind:PLANTID" displaytype="text" cssclass="expr:dataset.parent.fn_checkColor(dataset.getRowLevel(currow), ISAPPROVAL, currow)" expr="dataset.getRowLevel(currow) == 0 ?  PLANTID : &quot;&quot;"/>
                      <Cell col="3" text="bind:SALESORDERDATE" edittype="none" displaytype="text" cssclass="expr:dataset.parent.fn_checkColor(dataset.getRowLevel(currow), ISAPPROVAL, currow)" expr="dataset.getRowLevel(currow) == 0 ?  SALESORDERDATE : &quot;&quot;"/>
                      <Cell col="4" text="bind:SALESORDERID" displaytype="text" textAlign="center" cssclass="expr:dataset.parent.fn_checkColor(dataset.getRowLevel(currow), ISAPPROVAL, currow)"/>
                      <Cell col="5" text="bind:LINENO" displaytype="text" textAlign="center" cssclass="expr:dataset.parent.fn_checkColor(dataset.getRowLevel(currow), ISAPPROVAL, currow)" expr="dataset.getRowLevel(currow) == 0 ?  LINENO : &quot;&quot;"/>
                      <Cell col="6" text="bind:CUSTOMERNAME" displaytype="text" textAlign="left" cssclass="expr:dataset.parent.fn_checkColor(dataset.getRowLevel(currow), ISAPPROVAL, currow)" expr="dataset.getRowLevel(currow) == 0 ?  CUSTOMERNAME : &quot;&quot;"/>
                      <Cell col="7" text="bind:PRODUCTDEFNAME" displaytype="text" textAlign="left" suppress="0" cssclass="expr:dataset.parent.fn_checkColor(dataset.getRowLevel(currow), ISAPPROVAL, currow)" expr="dataset.getRowLevel(currow) == 0 ?  PRODUCTDEFNAME : &quot;소계&quot;"/>
                      <Cell col="8" text="bind:ITEMID" displaytype="text" textAlign="left" suppress="0" cssclass="expr:dataset.parent.fn_checkColor(dataset.getRowLevel(currow), ISAPPROVAL, currow)"/>
                      <Cell col="9" text="bind:ITEMVERSION" displaytype="combotext" textAlign="center" suppress="0" cssclass="expr:dataset.parent.fn_checkColor(dataset.getRowLevel(currow), ISAPPROVAL, currow)" expr="dataset.getRowLevel(currow) == 0 ?  ITEMVERSION : &quot;&quot;" edittype="expr:ISAPPROVAL=='Y' ? &quot;none&quot; : &quot;combo&quot;" combodataset="ds_itemVersion" combocodecol="ITEMVERSION" combodatacol="ITEMVERSION"/>
                      <Cell col="10" text="bind:ORDERQTY" displaytype="mask" textAlign="right" maskeditformat="#,##9.##" cssclass="expr:dataset.parent.fn_checkColor(dataset.getRowLevel(currow), ISAPPROVAL, currow)"/>
                      <Cell col="11" text="bind:UNITPRICE" displaytype="mask" textAlign="right" maskeditformat="#,##0.##" cssclass="expr:dataset.parent.fn_checkColor(dataset.getRowLevel(currow), ISAPPROVAL, currow)" expr="dataset.getRowLevel(currow) == 0 ?  UNITPRICE : &quot;&quot;"/>
                      <Cell col="12" text="bind:DELIVERYDATE" displaytype="text" textAlign="center" cssclass="expr:dataset.parent.fn_checkColor(dataset.getRowLevel(currow), ISAPPROVAL, currow)"/>
                      <Cell col="13" text="bind:JOBTYPE" displaytype="combotext" combocodecol="C,JobType,,Y,N" cssclass="expr:dataset.parent.fn_checkColor(dataset.getRowLevel(currow), ISAPPROVAL, currow)"/>
                      <Cell col="14" text="bind:PRODUCTIONTYPE" displaytype="combotext" combocodecol="C,ProductionType,,Y,N" cssclass="expr:dataset.parent.fn_checkColor(dataset.getRowLevel(currow), ISAPPROVAL, currow)"/>
                      <Cell col="15" text="bind:SPECIFICATIONCHARGENAME" textAlign="center" cssclass="expr:dataset.parent.fn_checkColor(dataset.getRowLevel(currow), ISAPPROVAL, currow)"/>
                      <Cell col="16" text="bind:SALESCHARGENAME" textAlign="center" cssclass="expr:dataset.parent.fn_checkColor(dataset.getRowLevel(currow), ISAPPROVAL, currow)"/>
                      <Cell col="17" displaytype="combotext" combocodecol="C,YesNo,,Y,N" cssclass="expr:dataset.parent.fn_checkColor(dataset.getRowLevel(currow), ISAPPROVAL, currow)" text="bind:ISAPPROVAL"/>
                      <Cell col="18" text="bind:ISLOTCREATE" displaytype="combotext" combocodecol="C,YesNo,,Y,N" cssclass="expr:dataset.parent.fn_checkColor(dataset.getRowLevel(currow), ISAPPROVAL, currow)"/>
                      <Cell col="19" text="bind:GOVERNANCESTATUS" combocodecol="C,GovernanceState,,Y,N" displaytype="combotext" cssclass="expr:dataset.parent.fn_checkColor(dataset.getRowLevel(currow), ISAPPROVAL, currow)"/>
                      <Cell col="20" text="bind:DESCRIPTION" displaytype="text" textAlign="left" edittype="expr:ISAPPROVAL=='Y' ? &quot;none&quot; : &quot;normal&quot;" cssclass="expr:dataset.parent.fn_checkColor(dataset.getRowLevel(currow), ISAPPROVAL, currow)"/>
                      <Cell col="21" displaytype="text" text="expr:dataset.parent.fn_checkConfirm(dataset.getRowLevel(currow), SALESORDERID)" cssclass="expr:dataset.parent.fn_checkColor(dataset.getRowLevel(currow), ISAPPROVAL, currow)"/>
                      <Cell col="22" textAlign="right" cssclass="expr:dataset.parent.fn_checkColor(dataset.getRowLevel(currow), ISAPPROVAL, currow)" displaytype="mask" maskeditformat="#,###.##" expr="dataset.getRowLevel(currow) == 0 ?  &quot;&quot; : SALESORDERIF" text="expr:dataset.parent.fn_checkIfQty(dataset.getRowLevel(currow), SALESORDERIF)"/>
                      <Cell col="23" cssclass="expr:dataset.parent.fn_checkColor(dataset.getRowLevel(currow), ISAPPROVAL, currow)" displaytype="normal" text="expr:dataset.parent.fn_checkQty(dataset.getRowLevel(currow), SALESORDERIF, SALESORDERID)"/>
                      <Cell col="24" text="bind:RTRSHT" cssclass="expr:dataset.parent.fn_checkColor(dataset.getRowLevel(currow), ISAPPROVAL, currow)"/>
                      <Cell col="25" text="bind:SHIPTO" displaytype="text" textAlign="left" cssclass="expr:dataset.parent.fn_checkColor(dataset.getRowLevel(currow), ISAPPROVAL, currow)"/>
                      <Cell col="26" text="bind:CREATOR" textAlign="left" displaytype="text" cssclass="expr:dataset.parent.fn_checkColor(dataset.getRowLevel(currow), ISAPPROVAL, currow)"/>
                      <Cell col="27" text="bind:CREATEDTIME" displaytype="text" cssclass="expr:dataset.parent.fn_checkColor(dataset.getRowLevel(currow), ISAPPROVAL, currow)"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="sta_cnt_ds_list" taborder="2" left="Static01:0" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" right="725" padding="5px 0px 0px" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;"/>
              <Button id="btn_xlDn_grd_approvalSalesOrder" taborder="3" top="6" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="GridExport" right="4" initvalueid="x"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_header" taborder="0" left="0" top="0" height="47" right="0" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="6" left="0" top="0" cssclass="sta_WF_titleBG" right="0" bottom="0"/>
              <Button id="btn_reset" taborder="9" top="16" width="26" height="24" cssclass="btn_com_reset" right="3" tooltiptext="Toolbar_Initialization" text="" initvalueid="x"/>
              <Button id="btn_help" taborder="2" top="16" width="26" height="24" cssclass="btn_com_help" right="btn_reset:0" tooltiptext="MANUAL" initvalueid="x"/>
              <Button id="btn_favorite" taborder="3" left="136" top="16" width="24" height="24" cssclass="btn_WF_favorite"/>
              <Button id="btn_searchOpen" taborder="4" left="0" top="16" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
              <Static id="Static16" taborder="5" left="47" top="0" width="60" height="20" cssclass="guideTip" visible="false" text="h20"/>
              <Button id="btn_customSave" taborder="7" top="16" width="26" height="24" cssclass="btn_com_save" right="btn_help:0" tooltiptext="Toolbar_Save" initvalueid="x" onclick="fn_save"/>
              <Button id="btn_cancel" taborder="1" text="취소" top="16" width="44" height="24" cssclass="btn_com_basic" right="btn_customSave:25" fittocontents="width" onclick="fn_approval"/>
              <Button id="btn_approval" taborder="0" text="승인" top="16" width="44" height="24" cssclass="btn_com_basic" right="btn_cancel:0" fittocontents="width" onclick="fn_approval"/>
              <Static id="sta_title" taborder="8" text="마스터품목(사양)" left="30" top="16" width="100" height="24" cssclass="sta_WF_title" fittocontents="width" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.parent.parent.name,&quot;MENU_NM&quot;)"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="2" text="검색조건" left="0" top="47" width="143" height="34" cssclass="sta_WF_subTitle" usedecorate="true" tooltiptext="SEARCH_CONDITION_GROUP"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="PRODUCTIONTYPE" type="STRING" size="256"/>
          <Column id="JOBTYPE" type="STRING" size="256"/>
          <Column id="ITEMACCOUNT" type="STRING" size="256"/>
          <Column id="ITEMKIND" type="STRING" size="256"/>
          <Column id="FORAPPROVAL" type="STRING" size="256"/>
          <Column id="FORFIRSTPRODUCTION" type="STRING" size="256"/>
          <Column id="SPECCHANGEFLAG" type="STRING" size="256"/>
          <Column id="SALESORDERID" type="STRING" size="256"/>
          <Column id="ERPSALESORDERNO" type="STRING" size="256"/>
          <Column id="LINENO" type="STRING" size="256"/>
          <Column id="SALESORDERDATE" type="STRING" size="256"/>
          <Column id="ITEMID" type="STRING" size="256"/>
          <Column id="ITEMVERSION" type="STRING" size="256"/>
          <Column id="ISAPPROVAL" type="STRING" size="256"/>
          <Column id="ORDERQTY" type="STRING" size="256"/>
          <Column id="DELIVERYDATE" type="STRING" size="256"/>
          <Column id="SALESCHARGE" type="STRING" size="256"/>
          <Column id="SPECIFICATIONCHARGE" type="STRING" size="256"/>
          <Column id="CONTRACTOR" type="STRING" size="256"/>
          <Column id="SHIPTO" type="STRING" size="256"/>
          <Column id="BILLTO" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
          <Column id="COMMENT" type="STRING" size="256"/>
          <Column id="CREATEDTIME" type="STRING" size="256"/>
          <Column id="MODIFIEDTIME" type="STRING" size="256"/>
          <Column id="VALIDSTATE" type="STRING" size="256"/>
          <Column id="INTERFACEACTION" type="STRING" size="256"/>
          <Column id="INTERFACERESULTS" type="STRING" size="256"/>
          <Column id="UNITPRICE" type="STRING" size="256"/>
          <Column id="ETCPRICE" type="STRING" size="256"/>
          <Column id="CURRENCY" type="STRING" size="256"/>
          <Column id="CUSTOMERID" type="STRING" size="256"/>
          <Column id="PROGRESSSTATE" type="STRING" size="256"/>
          <Column id="SALEORDERCATEGORY" type="STRING" size="256"/>
          <Column id="STATE" type="STRING" size="256"/>
          <Column id="CREATOR" type="STRING" size="256"/>
          <Column id="MODIFIER" type="STRING" size="256"/>
          <Column id="SALESORDER" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="PRODUCTTYPE" type="STRING" size="256"/>
          <Column id="ITEMCLASS" type="STRING" size="256"/>
          <Column id="USAGEAPPROVAL" type="STRING" size="256"/>
          <Column id="FIRSTPRODUCTTYPE" type="STRING" size="256"/>
          <Column id="SPECCHANGEFLAG2" type="STRING" size="256"/>
          <Column id="PRODUCTVALUE" type="STRING" size="256"/>
          <Column id="ISLOTCREATE" type="STRING" size="256"/>
          <Column id="SALESCHARGENAME" type="STRING" size="256"/>
          <Column id="SPECIFICATIONCHARGENAME" type="STRING" size="256"/>
          <Column id="RTRSHT" type="STRING" size="256"/>
          <Column id="CUSTOMERNAME" type="STRING" size="256"/>
          <Column id="IMPEDANCE" type="STRING" size="256"/>
          <Column id="SMTUNITPRICE" type="STRING" size="256"/>
          <Column id="SEPARATINGPORTION" type="STRING" size="256"/>
          <Column id="LAYER" type="STRING" size="256"/>
          <Column id="PNLSIZEXAXIS" type="STRING" size="256"/>
          <Column id="PNLSIZEYAXIS" type="STRING" size="256"/>
          <Column id="TOTALPNLSIZE" type="STRING" size="256"/>
          <Column id="CALCULATEQTY" type="STRING" size="256"/>
          <Column id="GOVERNANCESTATUS" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="SPECTYPE" type="STRING" size="256"/>
          <Column id="SALESORDERCONFIRM" type="STRING" size="256"/>
          <Column id="SALESORDERIF" type="STRING" size="256"/>
          <Column id="SALESORDERRESULT" type="STRING" size="256"/>
          <Column id="IFEXECUTE" type="STRING" size="256"/>
          <Column id="IFRESULT" type="STRING" size="256"/>
          <Column id="ORG_LINENO" type="STRING" size="256"/>
          <Column id="IS_INVALID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search" useclientlayout="false">
        <ColumnInfo>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="GOVERNANCESTATE" type="STRING" size="256"/>
          <Column id="P_PERIOD_PERIODFR" type="STRING" size="256"/>
          <Column id="P_PERIOD_PERIODTO" type="STRING" size="256"/>
          <Column id="CUSTOMER_ID" type="STRING" size="256"/>
          <Column id="JOBTYPE" type="STRING" size="256"/>
          <Column id="PRODUCTIONTYPE" type="STRING" size="256"/>
          <Column id="ITEMID" type="STRING" size="256"/>
          <Column id="SPECOWNER" type="STRING" size="256"/>
          <Column id="SALESOWNER" type="STRING" size="256"/>
          <Column id="STATE" type="STRING" size="256"/>
          <Column id="EXCEPTINPUT" type="STRING" size="256"/>
          <Column id="GOVERNANCESTATUS" type="STRING" size="256"/>
          <Column id="ISAPPROVAL" type="STRING" size="256"/>
          <Column id="ITEMVERSION" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_itemVersion">
        <ColumnInfo>
          <Column id="ITEMID" type="STRING" size="256"/>
          <Column id="ITEMVERSION" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_itemVersionList">
        <ColumnInfo>
          <Column id="ITEMID" type="STRING" size="256"/>
          <Column id="ITEMVERSION" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_listSave" useclientlayout="false" updatecontrol="true">
        <ColumnInfo>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="PRODUCTIONTYPE" type="STRING" size="256"/>
          <Column id="JOBTYPE" type="STRING" size="256"/>
          <Column id="ITEMACCOUNT" type="STRING" size="256"/>
          <Column id="ITEMKIND" type="STRING" size="256"/>
          <Column id="FORAPPROVAL" type="STRING" size="256"/>
          <Column id="FORFIRSTPRODUCTION" type="STRING" size="256"/>
          <Column id="SPECCHANGEFLAG" type="STRING" size="256"/>
          <Column id="SALESORDERID" type="STRING" size="256"/>
          <Column id="ERPSALESORDERNO" type="STRING" size="256"/>
          <Column id="LINENO" type="STRING" size="256"/>
          <Column id="SALESORDERDATE" type="STRING" size="256"/>
          <Column id="ITEMID" type="STRING" size="256"/>
          <Column id="ITEMVERSION" type="STRING" size="256"/>
          <Column id="ISAPPROVAL" type="STRING" size="256"/>
          <Column id="ORDERQTY" type="STRING" size="256"/>
          <Column id="DELIVERYDATE" type="STRING" size="256"/>
          <Column id="SALESCHARGE" type="STRING" size="256"/>
          <Column id="SPECIFICATIONCHARGE" type="STRING" size="256"/>
          <Column id="CONTRACTOR" type="STRING" size="256"/>
          <Column id="SHIPTO" type="STRING" size="256"/>
          <Column id="BILLTO" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
          <Column id="COMMENT" type="STRING" size="256"/>
          <Column id="CREATEDTIME" type="STRING" size="256"/>
          <Column id="MODIFIEDTIME" type="STRING" size="256"/>
          <Column id="VALIDSTATE" type="STRING" size="256"/>
          <Column id="INTERFACEACTION" type="STRING" size="256"/>
          <Column id="INTERFACERESULTS" type="STRING" size="256"/>
          <Column id="UNITPRICE" type="STRING" size="256"/>
          <Column id="ETCPRICE" type="STRING" size="256"/>
          <Column id="CURRENCY" type="STRING" size="256"/>
          <Column id="CUSTOMERID" type="STRING" size="256"/>
          <Column id="PROGRESSSTATE" type="STRING" size="256"/>
          <Column id="SALEORDERCATEGORY" type="STRING" size="256"/>
          <Column id="STATE" type="STRING" size="256"/>
          <Column id="CREATOR" type="STRING" size="256"/>
          <Column id="MODIFIER" type="STRING" size="256"/>
          <Column id="SALESORDER" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="PRODUCTTYPE" type="STRING" size="256"/>
          <Column id="ITEMCLASS" type="STRING" size="256"/>
          <Column id="USAGEAPPROVAL" type="STRING" size="256"/>
          <Column id="FIRSTPRODUCTTYPE" type="STRING" size="256"/>
          <Column id="SPECCHANGEFLAG2" type="STRING" size="256"/>
          <Column id="PRODUCTVALUE" type="STRING" size="256"/>
          <Column id="ISLOTCREATE" type="STRING" size="256"/>
          <Column id="SALESCHARGENAME" type="STRING" size="256"/>
          <Column id="SPECIFICATIONCHARGENAME" type="STRING" size="256"/>
          <Column id="RTRSHT" type="STRING" size="256"/>
          <Column id="CUSTOMERNAME" type="STRING" size="256"/>
          <Column id="IMPEDANCE" type="STRING" size="256"/>
          <Column id="SMTUNITPRICE" type="STRING" size="256"/>
          <Column id="SEPARATINGPORTION" type="STRING" size="256"/>
          <Column id="LAYER" type="STRING" size="256"/>
          <Column id="PNLSIZEXAXIS" type="STRING" size="256"/>
          <Column id="PNLSIZEYAXIS" type="STRING" size="256"/>
          <Column id="TOTALPNLSIZE" type="STRING" size="256"/>
          <Column id="CALCULATEQTY" type="STRING" size="256"/>
          <Column id="GOVERNANCESTATUS" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="SPECTYPE" type="STRING" size="256"/>
          <Column id="SALESORDERCONFIRM" type="STRING" size="256"/>
          <Column id="SALESORDERIF" type="STRING" size="256"/>
          <Column id="SALESORDERRESULT" type="STRING" size="256"/>
          <Column id="IFEXECUTE" type="STRING" size="256"/>
          <Column id="IFRESULT" type="STRING" size="256"/>
          <Column id="ORG_LINENO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: 수주사양 결재
 * 파일명 		: BAS02400M.xfdl
 * 작성자 		: 최성민
 * 작성일 		: 2021.03.31
 *
 * 설  명		: 기준관리 - 수주사양 결재
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.03.31	최성민   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
include "lib::lib_bas.xjs";	//기준관리 공통 라이브러리 include
/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
this.searchDiv = this.tab_search.Tabpage1.form;
this.g_idx		= null;
/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.nfn_formInit(obj);	
	this.basfn_getPeriodData("ds_periodType");
	this.fn_formInit();	
	this.basfn_saveBtn(this.div_header.form.btn_customSave); //저장버튼 공통처리 함수 호출
	//그리드 틀고정
	this.nfn_cellFix(this.div_work.form.grd_approvalSalesOrder, 5);
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{
	//this.ds_list.clearData();	
	var sSvcID 			= "selectSaleOrderApprovalSearch";
	var sController 	= "/bas02400/selectSaleOrderApprovalSearch.do";
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets 	= "ds_list=output1 ds_itemVersion=output2";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};


/*
 * 기능 : 저장
 */
this.fn_save = function (obj:Button, e:nexacro.ClickEventInfo)
{
	if (!this.gfn_dsIsUpdated(this.ds_list)) 
	{
		this.gfn_Message("NoSaveData", null, "warning", "ok");//this.gfn_Message("IMCMM0033", null, "warning", "ok");
		return;
	}	
	
	this.g_idx = this.ds_list.rowposition;
	// -------------------------
	// 저장
	// ':U' 는 갱신된 내용만을 입력 데이터세트로 보내며, ':A' 는 모든 정보를 보냅니다.
	// ':N' 은 현재 Delete를 제외한 데이터를 Normal 상태로 보냅니다. 지정하지 않는 데이터세트는 Normal로 동작합니다
	// -------------------------
	var sSvcID 			= "saveSalesOrderApproval";
	var sController 	= "/bas02400/saveSalesOrderApproval.do";
	var sInDatasets 	= "INPUT=ds_list:U";
	var sOutDatasets 	= "";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 승인/취소
 */
this.fn_approval = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var actionKey  		= obj.id.replace("btn_","");	
	var dsObj			= this.ds_list;
	this.ds_listSave.clearData();	
	this.g_idx = this.ds_list.rowposition;
	if (this.ds_list.getCaseCount("CHK=='1'")==0) 
	{
		this.gfn_Message("NoSelections", "", "warning", "ok");
		return;
	}	

	for(var i=0; i<dsObj.rowcount; i++){
		var chk = dsObj.getColumn(i, "CHK");
		if(chk!="1"){
			continue;
		};
		
		var isApproval 			= dsObj.getColumn(i, "ISAPPROVAL");		//승인여부
		
		if(actionKey=="approval"){ //승인
			if(isApproval=="Y") {
				this.gfn_Message("AlreadyCARAcceptCompleted", null, "warning", "ok");
				return;
			}
		} else {	//취소
			if(isApproval=="N") {
				this.gfn_Message("ApprovalCountInfo", null, "warning", "ok");
				return;
			}		
		}
		var nRow = this.ds_listSave.addRow();		
		this.ds_listSave.copyRow(nRow, dsObj, i);
		this.ds_listSave.setRowType(nRow, Dataset.ROWTYPE_UPDATE);
	}
	
	// -------------------------
	// 저장
	// ':U' 는 갱신된 내용만을 입력 데이터세트로 보내며, ':A' 는 모든 정보를 보냅니다.
	// ':N' 은 현재 Delete를 제외한 데이터를 Normal 상태로 보냅니다. 지정하지 않는 데이터세트는 Normal로 동작합니다
	// -------------------------
	var sSvcID 			= actionKey+"SalesOrderApproval";
	var sController 	= "/bas02400/"+actionKey+"SalesOrderApproval.do";
	var sInDatasets 	= "INPUT=ds_listSave:U";
	var sOutDatasets 	= "";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD < 0) 
	{
		if (trId == "approvalSalesOrderApproval" || trId == "cancelSalesOrderApproval" ) 		
		{
			var msgArray = errMsg.split(("|"));			
			if(msgArray.length==2) {
				this.gfn_Message(msgArray[0], "\n"+msgArray[1], "error", "ok");		
			} else {
				this.gfn_Message("ProcessingError", "\n"+errMsg, "error", "ok");		
			}						
		} else {		
			this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");		
		}
	}
	else 
	{ 
		if (trId == "saveSalesOrderApproval") 
		{
			this.gfn_Message("SuccessSave", null, "info", "ok");
			this.fn_search();
		} else if (trId =="selectSaleOrderApprovalSearch"){
			this.ds_list.set_keystring("G:+SALESORDERID");					
			this.ds_list.set_rowposition(this.g_idx);
			var objGrid = this.div_work.form.grd_approvalSalesOrder;
			var colId = this.nfn_GetColNum(objGrid, "SALESORDERID");
			objGrid.setFocus();
			objGrid.setCellPos(colId, this.g_idx);
			this.g_idx = 0;
			//this.ds_list.applyChange();
// 			if(this.searchDiv.chk_exceptInput.value=="Y"){
// 				this.ds_list.set_keystring("G:+SALESORDERID");			
// 			} else {
// 				this.ds_list.set_keystring(null);			
// 			}
		} else if (trId == "approvalSalesOrderApproval"){
			this.gfn_Message("ApprovalComplete", null, "info", "ok");
			this.fn_search();
		} else if (trId == "cancelSalesOrderApproval" ){
			this.gfn_Message("NoApprovalComplete", null, "info", "ok");
			this.fn_search();
		}
	}
};


/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/

this.fn_openPop = function(svcId, popId)
{
	// gfn_openPopup(arg_type, popupCd, popupNm, rtnCols, paramCols, paramValues, searchStr);
	//-----------------
	// arg_type    : A::사용자가 선택, B:: 한건존재시 자동 셋팅
	// popupCd     : 공통팝업 관리 화면에서 생성되는 팝업코드
	// popupNm     : 변경할팝업화면명 , 변경하지 않을 경우 팝업화면 타이틀은 관리화면의 타이틀로 지정됨
	// rtnCols     : 구분자 : "|"   : 그리드에 출력될 컬럼 지정 (않을 경우 관리화면의 그리드로 출력됨)
	// paramCols   : 구분자 : "|" : where 구문에 들어갈 컬럼
	// paramValues : 구분자 : "|"  : where 구문에 들어갈 컬럼에 대한 값
	// searchStr   : 팝업 조회조건 콤보값 = 조회 값 
	
	var popupId = svcId;
	var oArg = {};
	var opts = "width=650,height=500";
	
	oArg.arg_type = "B";
	oArg.arg_popupCd = popId;
	oArg.arg_popupNm = "";	
	oArg.arg_paramCols = "";
	oArg.arg_paramValues = "";
	oArg.arg_searchStr = "";
	
	if(svcId=="SCH_ITEM"){ //검색조건에서 고객조회시 다건선택 가능하도록
		oArg.arg_type = "CA";
	 } else {
		oArg.arg_type = "BA";
	 }
	
	
	if(popId=="P00042"){ //고객사 조회		
		if(svcId=="SCH_CUSTOMER"){
			oArg.arg_searchStr = "SEARCH_KEY=" + this.nfn_nvl(this.tab_search.Tabpage1.form.edt_customer.value,"");
		}
		oArg.arg_rtnCols = "CUSTOMERID|CUSTOMERNAME";
	} else if (popId=="P00043" && svcId=="SCH_ITEM"){	//품목 조회	
		oArg.arg_type = "CA";
		oArg.arg_paramCols = "MASTERDATACLASSID";
		oArg.arg_paramValues = "Product";	
		oArg.arg_rtnCols = "ITEMID|ITEMNAME|ITEMVERSION";
		oArg.arg_searchStr = "SEARCH_KEY="+this.nfn_nvl(this.searchDiv.edt_item.value, "");		
	} else if (popId=="P00043" && svcId=="FRM_ITEM"){	//품목 조회	
		oArg.arg_type = "B";
		oArg.arg_paramCols = "MASTERDATACLASSID";
		oArg.arg_paramValues = "Product";	
		oArg.arg_rtnCols = "ITEMID|ITEMNAME|ITEMVERSION";			
	} else if (popId=="P00062"){	//담당자 조회
		oArg.arg_rtnCols = "USERID|USERNAME";		
		oArg.arg_paramCols = "USERGROUPID";		
		if(svcId=="SCH_SPEC_OWNER"){ //사양담당자		
			oArg.arg_paramValues = "SPECOWNER";							
		} else if(svcId=="SCH_SALES_OWNER"){ //영업담당자			
			oArg.arg_paramValues = "SALESOWNER";
		}
		
		if(svcId=="SCH_SPEC_OWNER" ){ //사양담당자		
			oArg.arg_searchStr = "SEARCH_KEY=" + this.nfn_nvl(this.tab_search.Tabpage1.form.edt_specOwner.value,"");				
		}
		if(svcId=="SCH_SALES_OWNER" ){ //영업담당자		
			oArg.arg_searchStr = "SEARCH_KEY=" + this.nfn_nvl(this.tab_search.Tabpage1.form.edt_salesOwner.value,"");
		}
	}
	this.gfn_openPopup(popupId,"cmd::CMSA00100P.xfdl",oArg,opts);
	
}

//팝업 결과 리턴
this.fn_popupAfter = function(sPopupId, Variant)
{
	var rtn = this.fv_rtnValue;	
	if(this.nfn_isNull(rtn)) return;
	
	if(sPopupId == "SCH_CUSTOMER")
	{
		this.searchDiv.edt_customer.set_value(rtn[1]);
		this.searchDiv.edt_customer_id.set_value(rtn[0]);
	}
	if(sPopupId == "SCH_ITEM")
	{
		var objKey = "";
		var objId = "";		
		var objNm = "";
		
		for(var i=0; i<rtn.length; i++){
			var colArray = rtn[i];			
			objKey+= ","+ colArray[2];
			objNm += ","+ colArray[1];
			objId += ","+ colArray[0];			
		}
		
		this.searchDiv.edt_item.set_value(objId.substr(1));		
		this.searchDiv.edt_item_nm.set_value(objNm.substr(1));		
		this.searchDiv.edt_item_id.set_value(objId.substr(1));		
		this.searchDiv.edt_item_cd.set_value(objKey.substr(1));		
	}	
	if(sPopupId == "SCH_SPEC_OWNER")
	{
		this.searchDiv.edt_specOwner.set_value(rtn[1]);
		this.searchDiv.edt_specOwner_id.set_value(rtn[0]);		
	}	
	if(sPopupId == "SCH_SALES_OWNER")
	{
		this.searchDiv.edt_salesOwner.set_value(rtn[1]);
		this.searchDiv.edt_salesOwner_id.set_value(rtn[0]);		
	}		
}
/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의) 
 **************************************************************************/

/*
 * 기능 : 최초 호출되는 초기화 함수
 */
this.fn_formInit = function ()
{	
	this.searchDiv.cboPeriodType.set_value("THISMONTH"); // 금월			
	this.searchDiv.cboState.set_value(null);
	this.searchDiv.cboIsApproval.set_value("N");
	this.searchDiv.cboPlantList.set_value(this.gf_getSiteType());
	this.searchDiv.edt_customer.set_value(null); 
	this.searchDiv.edt_customer_id.set_value(null); 
	this.searchDiv.edt_item.set_value(null); 
	this.searchDiv.edt_item_id.set_value(null); 
	this.searchDiv.edt_item_nm.set_value(null); 	
	this.searchDiv.edt_item_cd.set_value(null); 
	this.searchDiv.edt_specOwner.set_value(null); 
	this.searchDiv.edt_specOwner_id.set_value(null); 
	this.searchDiv.edt_salesOwner.set_value(null);
	this.searchDiv.edt_salesOwner_id.set_value(null);	   
	this.fn_setDate("THISMONTH");	
}

/*
 * 기능 : 검색일자 변경시 검색구분을 [사용자지정]으로 변경
 */
this.fn_changeCustom = function ()
{
	this.searchDiv.cboPeriodType.set_value("CUSTOM");
}

/*
 * 기능 : 검색일자 바인딩 함수
 */
this.fn_setDate = function (periodType)
{
	this.searchDiv.calStartDt.set_value(this.ds_periodType.getColumn(0,periodType+"_S"));
	this.searchDiv.calEndDt.set_value(this.ds_periodType.getColumn(0,periodType+"_E"));	
}


/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/
this.tab_search_Tabpage1_cboPeriodType_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	if(e.postvalue != "CUSTOM"){				
		this.fn_setDate(e.postvalue);
	}	
};
this.tab_search_Tabpage1_btn_search00_01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_openPop("SCH_CUSTOMER","P00042"); //고객사 조회
};

this.tab_search_Tabpage1_btn_search00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_openPop("SCH_ITEM","P00043"); //품목 조회
};

this.div_header_btnConfirm_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_approval();
};

this.tab_search_Tabpage1_btnSpecOwner_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_openPop("SCH_SPEC_OWNER","P00062");
};

this.tab_search_Tabpage1_btnSalesOwner_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_openPop("SCH_SALES_OWNER","P00062");	
};

this.tab_search_Tabpage1_edtItem_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode==13){
		this.tab_search_Tabpage1_btn_search00_onclick();
	}
};

this.tab_search_Tabpage1_edtCustomer_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode==13){	
		this.tab_search_Tabpage1_btn_search00_01_onclick();
	}
};

this.tab_search_Tabpage1_edtSpecOwner_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode==13){	
		this.tab_search_Tabpage1_btnSpecOwner_onclick();
	}	
};

this.tab_search_Tabpage1_edtSalesOwner_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode==13){	
		this.tab_search_Tabpage1_btnSalesOwner_onclick();
	}
};

this.div_work_grd_approvalSalesOrder_ondropdown = function(obj:nexacro.Grid,e:nexacro.GridEditEventInfo)
{
	if(e.row < 0) return;	
	if (this.nfn_isEqualCol(obj, e.cell, "ITEMVERSION")) {
		var itemId 			= this.ds_list.getColumn(this.ds_list.rowposition, "ITEMID");
		this.fn_getItemVersion(itemId); //해당 아이템의 버젼정보 조회
	}
};

this.div_work_grd_approvalSalesOrder_oncloseup = function(obj:nexacro.Grid,e:nexacro.GridEditEventInfo)
{
	this.ds_itemVersion.filter("");
};

this.fn_getItemVersion = function (itemId)
{
	this.ds_itemVersionList.clearData();
	
	var sSvcID 			= "selectItemVersion";
	var sController 	= "/bas02400/selectCustomQuery.do";
	var sInDatasets 	= "";
	var sOutDatasets 	= "ds_itemVersionList=output";
	var sArgs 			= "";
		sArgs 			+= this.gfn_setParam("SQL_ID", 		"selectItemVersionList");		
		sArgs 			+= this.gfn_setParam("ITEMID"		, itemId);	
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs, "fn_callBackAfterVersion", true, false);   //동기호출
}

this.fn_callBackAfterVersion = function (trId, errCD, errMsg)
{
	if (errCD < 0) 
	{	
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");		
	}
	else 
	{
		if (trId == "selectItemVersion") 
		{	
			var versionList = "";
			for(var i=0; i<this.ds_itemVersionList.rowcount; i++){
				var itemVersion = this.ds_itemVersionList.getColumn(i, "ITEMVERSION");				
				versionList  += (i==0 ? "" : "||") + " ITEMVERSION=='"+itemVersion+"'";
			}
			
			this.ds_itemVersion.filter("1==1 && (" + versionList+")");
			
		}
	}
}

this.fn_checkQty = function(rowLevel, erpQty, orderNo)
{
	if(rowLevel=="0")return;
	var orderQtyNum = nexacro.toNumber(this.nfn_nvl(this.ds_list.getCaseSum("SALESORDERID=='"+orderNo+"'", "ORDERQTY"),"0"));
	var erpQtyNum	= nexacro.toNumber(this.nfn_nvl(erpQty, "0"));
	var result		= "";
	if(orderQtyNum == erpQtyNum){
		result	= "OK";
	} else {
		result	= "Fail";
	}
	return result;
}

this.fn_checkConfirm = function(rowLevel, orderNo)
{
	if(rowLevel=="0")return;	
	var nRow = this.ds_list.findRowExpr("SALESORDERID=='"+orderNo+"'");
	var confYn = this.ds_list.getColumn(nRow, "SALESORDERCONFIRM");	
	return confYn;
}

this.fn_checkIfQty = function(rowLevel, ifQty)
{
	if(rowLevel=="0"){
		return null;
	} else {
		return ifQty;
	}
}

this.fn_checkColor = function(rowLevel, approvalYn, row)
{
	var result = "";
	if(rowLevel=="1"){
		result = "cell_bold,cell_bg_gray";
	} else {
		var isCheck = this.ds_list.getColumn(row, "CHK");	
		if(approvalYn=="Y"){
			//result = "cell_blue,cell_bold";
			result = "cell_bg_green";
		} 
		if(isCheck=="1"){		
			result += ",cell_bg_yellow";					
		}
	}
	return result;
}
this.tab_search_Tabpage1_edtCamOwner_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
		if(e.keycode==13){
			this.tab_search_Tabpage1_btnSalesOwner_onclick();
		}
};

this.div_work_grd_approvalSalesOrder_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var isCheck = this.ds_list.getColumn(e.row, "CHK");	
	if(isCheck =="1"){
		this.ds_list.setColumn(e.row, "CHK", "");
	} else {
		this.ds_list.setColumn(e.row, "CHK", "1");
	}
};
]]></Script>
    <Bind>
      <BindItem id="item1" compid="tab_search.Tabpage1.form.calStartDt" propid="value" datasetid="ds_search" columnid="P_PERIOD_PERIODFR"/>
      <BindItem id="item2" compid="tab_search.Tabpage1.form.calEndDt" propid="value" datasetid="ds_search" columnid="P_PERIOD_PERIODTO"/>
      <BindItem id="item3" compid="tab_search.Tabpage1.form.edt_customer_id" propid="value" datasetid="ds_search" columnid="CUSTOMER_ID"/>
      <BindItem id="item4" compid="tab_search.Tabpage1.form.cboWorkType" propid="value" datasetid="ds_search" columnid="JOBTYPE"/>
      <BindItem id="item5" compid="tab_search.Tabpage1.form.cboProductionType" propid="value" datasetid="ds_search" columnid="PRODUCTIONTYPE"/>
      <BindItem id="item6" compid="tab_search.Tabpage1.form.edt_item_id" propid="value" datasetid="ds_search" columnid="ITEMID"/>
      <BindItem id="item7" compid="tab_search.Tabpage1.form.edt_specOwner_id" propid="value" datasetid="ds_search" columnid="SPECOWNER"/>
      <BindItem id="item8" compid="tab_search.Tabpage1.form.edt_salesOwner_id" propid="value" datasetid="ds_search" columnid="SALESOWNER"/>
      <BindItem id="item9" compid="tab_search.Tabpage1.form.cboState" propid="value" datasetid="ds_search" columnid="STATE"/>
      <BindItem id="item11" compid="tab_search.Tabpage1.form.cboPlantList" propid="value" datasetid="ds_search" columnid="PLANTID"/>
      <BindItem id="item0" compid="tab_search.Tabpage1.form.cboIsApproval" propid="value" datasetid="ds_search" columnid="ISAPPROVAL"/>
      <BindItem id="item10" compid="tab_search.Tabpage1.form.edt_item_cd" propid="value" datasetid="ds_search" columnid="ITEMVERSION"/>
    </Bind>
  </Form>
</FDL>
