<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="BAS00100M" width="1258" height="747" titletext="Enterprise정의" onload="fn_init">
    <Layouts>
      <Layout height="747" mobileorientation="landscape" width="1258">
        <Tab id="tab_search" taborder="1" tabindex="0" left="0" top="47" cssclass="tab_search" bottom="18" width="290">
          <Tabpages>
            <Tabpage id="Tabpage1" text="Tabpage1">
              <Layouts>
                <Layout>
                  <Static id="label00" taborder="3" text="회사" left="0" top="10" width="103" height="20" cssclass="sta_WF_label" tooltiptext="ENTERPRISE_ID"/>
                  <Combo id="cmb_enterpriseid" taborder="0" text="IFC" left="108" top="10" height="20" index="1" value="" width="165"/>
                  <Button id="btn_clear" taborder="2" top="50" width="102" height="36" cssclass="btn_SA_reset" left="171" text="초기화" tooltiptext="Toolbar_Initialization" onclick="fn_searchClear"/>
                  <Button id="btn_search" taborder="1" top="50" width="146" height="36" cssclass="btn_SA_search" left="15" text="검색" tooltiptext="Toolbar_Search" onclick="tab_search_Tabpage1_btn_search_onclick"/>
                  <Static id="Static12_00_00_00" taborder="4" text="w&#13;&#10;15" width="15" top="30" visible="false" height="97" cssclass="guideTip" right="0"/>
                  <Static id="Static12_00_00_00_00" taborder="5" text="w&#13;&#10;15" width="15" top="40" visible="false" height="97" cssclass="guideTip" left="0"/>
                  <Static id="Static12_00_00_00_01" taborder="6" text="h10" width="45" top="0" visible="false" height="10" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_01_00_00" taborder="7" text="h20" width="45" top="30" visible="false" height="20" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_00_00" taborder="8" text="w&#13;&#10;10" width="10" top="56" visible="false" height="27" cssclass="guideTip" left="161"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="sta_searchTitle" taborder="0" text="검색조건" left="0" top="47" width="281" height="34" cssclass="sta_WF_subTitle" fittocontents="width" usedecorate="true" tooltiptext="SEARCH_CONDITION_GROUP"/>
        <Div id="div_work" taborder="2" text="Div00" top="47" formscrollbarsize="10" left="300" bottom="0" right="1">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="0" text="서브타이틀" left="112" top="-63" width="101" height="20" cssclass="sta_WF_title" fittocontents="width"/>
              <Grid id="grd_basEnterprise" taborder="1" left="0" top="34" binddataset="ds_basEnterprise" right="0" bottom="0" autosizingtype="none" autofittype="none" autoenter="select">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="150"/>
                      <Column size="220"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="106"/>
                      <Column size="100"/>
                      <Column size="140"/>
                      <Column size="100"/>
                      <Column size="140"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="회사ID" tooltiptext="MEASURINGENTERPRISEID" cssclass="cell_point"/>
                      <Cell col="1" text="회사명" cssclass="cell_point" tooltiptext="ENTERPRISENAME"/>
                      <Cell col="2" text="설명" tooltiptext="SPCRULESDISCRIPTION"/>
                      <Cell col="3" text="주소" tooltiptext="HOMEADDRESS"/>
                      <Cell col="4" text="전화번호" tooltiptext="TELNUMBER"/>
                      <Cell col="5" text="팩스번호" tooltiptext="FAXNO"/>
                      <Cell col="6" text="유효상태" cssclass="cell_point" tooltiptext="VALIDSTATE"/>
                      <Cell col="7" text="생성자" tooltiptext="CREATOR"/>
                      <Cell col="8" text="생성일" tooltiptext="CREATEDTIME"/>
                      <Cell col="9" text="수정자" tooltiptext="MODIFIER"/>
                      <Cell col="10" text="수정일" tooltiptext="MODIFIEDTIME"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:ENTERPRISEID" edittype="expr:comp.parent.parent.parent.ds_basEnterprise.getRowType(currow) ==2 ? 'normal':'none'" editmaxlength="50" editimemode="none" editinputtype="numberandenglish,digit,dot,comma,sign" editinputfilter="none" textAlign="left"/>
                      <Cell col="1" text="bind:ENTERPRISENAME" edittype="normal" editinputmode="normal" editmaxlength="160" textAlign="left"/>
                      <Cell col="2" text="bind:DESCRIPTION" edittype="normal" textAlign="left"/>
                      <Cell col="3" text="bind:ADDRESS" edittype="normal" editmaxlength="50" textAlign="left"/>
                      <Cell col="4" text="bind:PHONE" edittype="normal" editinputtype="number,symbol" editmaxlength="50" textAlign="right"/>
                      <Cell col="5" text="bind:FAXNO" edittype="normal" editinputtype="number,symbol" editmaxlength="50" textAlign="left"/>
                      <Cell col="6" text="bind:VALIDSTATE" edittype="combo" displaytype="combotext" combocodecol="C,ValidState,SEL,Y,Y"/>
                      <Cell col="7" text="bind:CREATOR"/>
                      <Cell col="8" text="bind:CREATEDTIME" edittype="none" displaytype="text" calendardisplaynulltype="none" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss"/>
                      <Cell col="9" text="bind:MODIFIER"/>
                      <Cell col="10" text="bind:MODIFIEDTIME" displaytype="text" calendardisplaynulltype="none" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="sta_subTitle" taborder="2" text="회사 리스트" left="5" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" fittocontents="width" tooltiptext="ENTERPRISEINFOLIST" width="108"/>
              <Static id="sta_cnt_ds_basEnterprise" taborder="3" left="sta_subTitle:17" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" right="762" padding="5px 0px 0px" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;"/>
              <Button id="btn_addRow_ds_basEnterprise" taborder="4" top="6" width="29" height="24" cssclass="btn_WF_grdAdd" tooltiptext="GridAdd" right="87" initvalueid="x" onclick="div_work_btn_addRow_onclick"/>
              <Button id="btn_delRow" taborder="5" top="6" width="29" height="24" cssclass="btn_WF_grdDel" tooltiptext="GridDelete" right="58" initvalueid="x" onclick="fn_delete"/>
              <Button id="btn_copyRow" taborder="6" top="6" width="29" height="24" cssclass="btn_WF_grdCopy" tooltiptext="GridCopyRow" right="29" initvalueid="x" onclick="fn_copy"/>
              <Button id="btn_xlDn_grd_basEnterprise" taborder="7" top="6" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="GridExport" right="0" initvalueid="x"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_header" taborder="3" left="0" top="0" height="47" right="0" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="7" left="0" top="0" cssclass="sta_WF_titleBG" right="0" bottom="0"/>
              <Button id="btn_reset" taborder="0" top="16" width="26" height="24" cssclass="btn_com_reset" right="3" tooltiptext="Toolbar_Initialization" text="" initvalueid="x"/>
              <Button id="btn_help" taborder="1" top="16" width="26" height="24" cssclass="btn_com_help" right="btn_reset:0" tooltiptext="MANUAL" initvalueid="x"/>
              <Button id="btn_save" taborder="2" top="16" width="26" height="24" cssclass="btn_com_save" right="btn_help:0" tooltiptext="Toolbar_Save" initvalueid="x"/>
              <Static id="sta_title" taborder="4" text="Enterprise 정의" left="30" top="16" width="100" height="24" cssclass="sta_WF_title" fittocontents="width" tooltiptext="MENU_PG-SD-0121" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.parent.parent.name,&quot;MENU_NM&quot;)"/>
              <Button id="btn_favorite" taborder="3" left="sta_title:10" top="16" width="24" height="24" cssclass="btn_WF_favorite"/>
              <Button id="btn_searchOpen" taborder="5" left="0" top="16" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
              <Static id="Static16" taborder="6" left="47" top="0" width="60" height="20" cssclass="guideTip" visible="false" text="h20"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_basEnterprise" useclientlayout="true">
        <ColumnInfo>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="ENTERPRISENAME" type="STRING" size="256"/>
          <Column id="ADDRESS" type="STRING" size="256"/>
          <Column id="PHONE" type="STRING" size="256"/>
          <Column id="FAXNO" type="STRING" size="256"/>
          <Column id="EQUIPMENTPERSEGMENTTYPE" type="STRING" size="256"/>
          <Column id="USEOUTSOURCINGWAREHOUSE" type="STRING" size="256"/>
          <Column id="ISMENUSTATISTICS" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
          <Column id="CREATOR" type="STRING" size="256"/>
          <Column id="CREATEDTIME" type="STRING" size="256"/>
          <Column id="MODIFIER" type="STRING" size="256"/>
          <Column id="MODIFIEDTIME" type="STRING" size="256"/>
          <Column id="LASTTXNHISTKEY" type="STRING" size="256"/>
          <Column id="LASTTXNID" type="STRING" size="256"/>
          <Column id="LASTTXNUSER" type="STRING" size="256"/>
          <Column id="LASTTXNTIME" type="DATE" size="256"/>
          <Column id="LASTTXNCOMMENT" type="STRING" size="256"/>
          <Column id="VALIDSTATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: Enterprise 정의
 * 파일명 		: BAS00700.xfdl
 * 작성자 		: 최성민
 * 작성일 		: 2021.02.01
 *
 * 설  명		: 기준관리 - Enterprise 정의 화면
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.02.01	최성민   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
include "lib::lib_bas.xjs";	//기준관리 공통 라이브러리 include
/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
this.fv_currDate;
/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.nfn_formInit(obj);
	this.fn_initCombo();
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.ds_basEnterprise.clearData();
	this.ds_search.clearData();
	this.ds_search.addRow();
	this.ds_search.setColumn(0, "ENTERPRISEID", this.tab_search.Tabpage1.form.cmb_enterpriseid.value);

	var sSvcID 			= "selectBasEnterpriseList";
	var sController 	= "/bas00100/selectBasEnterpriseList.do";
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets 	= "ds_basEnterprise=output";
	var sArgs 			= "";
	sArgs 			+= this.gfn_setParam("TEST_VAL", "TTTTTTTTTTTT");	
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 저장
 */
this.fn_save = function (obj:Button, e:nexacro.ClickEventInfo)
{
	if (!this.gfn_dsIsUpdated(this.ds_basEnterprise) ) 
	{
		this.gfn_Message("NoSaveData", null, "warning", "ok");//this.gfn_Message("IMCMM0033", null, "warning", "ok");
		return;
	}

	var component = this.div_work.form.grd_basEnterprise;
	var strColIdList = "ENTERPRISEID,ENTERPRISENAME,VALIDSTATE";
	var rtn = this.nfn_MandatoryCheckGrid(component, strColIdList);
	if (rtn == false) return;

	// -------------------------
	// 저장
	// ':U' 는 갱신된 내용만을 입력 데이터세트로 보내며, ':A' 는 모든 정보를 보냅니다.
	// ':N' 은 현재 Delete를 제외한 데이터를 Normal 상태로 보냅니다. 지정하지 않는 데이터세트는 Normal로 동작합니다
	// -------------------------
	var sSvcID 			= "saveBasEnterprise";
	var sController 	= "/bas00100/saveBasEnterprise.do";
	var sInDatasets 	= "INPUT=ds_basEnterprise:U";
	var sOutDatasets 	= "";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 삭제
 */
this.fn_delete = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var dsObj = this.ds_basEnterprise;
	var nRowType = dsObj.getRowType(dsObj.rowposition);
	if(nRowType==2 ){
		var bOK = this.gfn_Message("IsDeleted", null, "conf", "yesno");
		if (bOK == false) return;
		dsObj.deleteRow(dsObj.rowposition);
	} else {		
		this.gfn_Message("CantdelSaveData", null, "info", "ok");
	}
};

this.fn_copy = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var dsObj = this.ds_basEnterprise;
	if(dsObj == null) return;
	var row = dsObj.insertRow(dsObj.rowposition+1);
	dsObj.copyRow(row, dsObj, dsObj.rowposition-1);		
	
	/* KEY,WHO컬럼 관련 복사제외 */
	dsObj.setColumn(row,"ENTERPRISEID",""); //ID
	dsObj.setColumn(row,"CREATOR",""); 		//생성자
	dsObj.setColumn(row,"CREATEDTIME",""); 	//생성일
	dsObj.setColumn(row,"MODIFIER",""); 	//수정자
	dsObj.setColumn(row,"MODIFIEDTIME",""); //수정일
};

/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD < 0) 
	{
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");		
	}
	else 
	{
		if (trId == "saveBasEnterprise") 
		{
			this.gfn_Message("SuccessSave", null, "info", "ok");
			this.fn_initCombo(); //데이터 저장후 검색조건 재조회
			this.fn_search();
		}else if (trId == "selectBasEnterpriseList") 
		{ 
			//this.div_work.form.sta_cnt.set_text('Count : <fc v="#f31d24">'+this.nfn_numberWithCommas(this.ds_basEnterprise.rowcount)+'</fc>');
			//this.div_page.set_visible(true);
			//this.div_page.form.setPage(this.ds_basEnterprise.getColumn(0, "TOTAL_ROWS"));
		} 
	}
};


/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/

/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의) 
 **************************************************************************/

this.fn_initCombo = function ()
{
	this.basfn_setCustomQueryCmb(this.tab_search.Tabpage1.form.cmb_enterpriseid // Object
								, "selectEnterpriseList,ALL,Y,A" // OPTION
								, null);	  // 추가 파라미터
}
/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/
]]></Script>
  </Form>
</FDL>
