<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="BAS00800M" width="1258" height="747" titletext="카테고리 관리" onload="fn_init">
    <Layouts>
      <Layout height="747" mobileorientation="landscape" width="1258" stepcount="0">
        <Tab id="tab_search" taborder="1" tabindex="0" left="0" top="47" cssclass="tab_search" bottom="0" width="290">
          <Tabpages>
            <Tabpage id="Tabpage1" text="Tabpage1">
              <Layouts>
                <Layout>
                  <Button id="btn_clear2" taborder="0" top="125" width="102" height="36" cssclass="btn_SA_reset" left="171" text="초기화" tooltiptext="Toolbar_Initialization" onclick="fn_formInit"/>
                  <Button id="btn_search" taborder="1" top="125" width="146" height="36" cssclass="btn_SA_search" left="15" text="검색" tooltiptext="Toolbar_Search" onclick="fn_search"/>
                  <Static id="Static12_00_00_00" taborder="2" text="w&#13;&#10;15" width="15" top="0" visible="false" height="300" cssclass="guideTip" right="0"/>
                  <Static id="Static12_00_00_00_00" taborder="3" text="w&#13;&#10;15" width="15" top="0" visible="false" height="300" cssclass="guideTip" left="0"/>
                  <Static id="Static12_00_00_00_01" taborder="4" text="h10" width="45" top="0" visible="false" height="10" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_01_00_00" taborder="5" text="h20" width="45" top="105" visible="false" height="20" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_00_00" taborder="6" text="w&#13;&#10;10" width="10" top="131" visible="false" height="27" cssclass="guideTip" left="161"/>
                  <Static id="staValidState" taborder="7" text="유효상태" left="0" top="10" width="103" height="20" cssclass="sta_WF_label_point" tooltiptext="VALIDSTATE"/>
                  <Combo id="cboValidState" taborder="8" text="CCT" left="108" top="10" height="20" index="1" value="" width="165" codecolumn="C,ValidState,ALL,Y,Y"/>
                  <Static id="Static12_00_00_00_01_00_03" taborder="9" text="h10" width="45" top="0" visible="false" height="10" cssclass="guideTip" right="228"/>
                  <Static id="staSearchType" taborder="10" text="조회조건" left="0" top="60" width="103" height="20" cssclass="sta_WF_label" tooltiptext="WORKTYPE"/>
                  <Combo id="cboSearchType" taborder="11" text="CCT" left="108" top="60" height="20" index="1" value="" width="165"/>
                  <Edit id="edtSearchValue" taborder="12" left="108" top="85" width="165" height="20" readonly="false"/>
                  <Static id="Static12_00_00_00_01_00_03_00_01" taborder="13" text="h5" width="45" top="30" visible="false" height="5" cssclass="guideTip" right="91"/>
                  <Static id="staSearchType00" taborder="14" text="Set명" left="0" top="35" width="103" height="20" cssclass="sta_WF_label" tooltiptext="B897A00C3D654520BA892467BB4C8D87"/>
                  <Combo id="cboSet" taborder="15" text="CCT" left="108" top="35" height="20" index="1" value="" width="165" codecolumn="C,CategorySet,ALL,Y,Y"/>
                  <Static id="Static12_00_00_00_01_00_03_00_01_00" taborder="16" text="h5" width="45" top="55" visible="false" height="5" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_01_00_03_00_01_00_00" taborder="17" text="h5" top="80" visible="false" height="5" cssclass="guideTip" right="91" left="15"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="sta_searchTitle" taborder="0" text="검색조건" left="0" top="47" width="281" height="34" cssclass="sta_WF_subTitle" fittocontents="width" usedecorate="true" tooltiptext="SEARCH_CONDITION_GROUP"/>
        <Div id="div_work" taborder="2" text="Div00" top="47" formscrollbarsize="10" left="300" bottom="0" right="1">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="0" text="서브타이틀" left="112" top="-63" width="101" height="20" cssclass="sta_WF_title" fittocontents="width"/>
              <Grid id="grd_category" taborder="1" left="260" top="35" right="0" bottom="0" autosizingtype="none" autofittype="none" autoenter="select" binddataset="ds_categoryList" treeinitstatus="expand,null">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="30"/>
                      <Column size="120"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="120"/>
                      <Column size="80"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="180"/>
                      <Column size="80"/>
                      <Column size="100"/>
                      <Column size="140"/>
                      <Column size="100"/>
                      <Column size="140"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="1" cssclass="cell_point" tooltiptext="CATEGORYID" text="카테고리 코드"/>
                      <Cell col="2" tooltiptext="CATEGORYNAME_KR" text="카테고리명(K)"/>
                      <Cell col="3" tooltiptext="CATEGORYNAME_US" text="카테고리명(E)"/>
                      <Cell col="4" tooltiptext="CATEGORYNAME_CN" text="카테고리명(C)"/>
                      <Cell col="5" tooltiptext="CATEGORYNAME_VN" text="카테고리명(V)"/>
                      <Cell col="6" tooltiptext="CATEGORYSET" text="카테고리 Set"/>
                      <Cell col="7" tooltiptext="LEVEL" text="Level"/>
                      <Cell col="8" tooltiptext="PARENTCATEGORYID" text="카테고리 분류"/>
                      <Cell col="9" text="순서"/>
                      <Cell col="10" tooltiptext="ENTERPRISEID" text="회사 ID"/>
                      <Cell col="11" tooltiptext="PLANTID" text="Site ID"/>
                      <Cell col="12" tooltiptext="DESCRIPTION" text="설명"/>
                      <Cell col="13" cssclass="cell_point" tooltiptext="VALIDSTATE" text="유효상태"/>
                      <Cell col="14" tooltiptext="CREATOR" text="생성자"/>
                      <Cell col="15" tooltiptext="CREATEDTIME" text="생성일"/>
                      <Cell col="16" tooltiptext="MODIFIER" text="수정자"/>
                      <Cell col="17" tooltiptext="MODIFIEDTIME" text="수정일"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK"/>
                      <Cell col="1" text="bind:CATEGORYID" edittype="expr:dataset.getRowType(currow) ==2  ? 'normal':'none'" cssclass="point"/>
                      <Cell col="2" text="bind:CATEGORYNAME_KR" edittype="normal"/>
                      <Cell col="3" text="bind:CATEGORYNAME_US" edittype="normal"/>
                      <Cell col="4" text="bind:CATEGORYNAME_CN" edittype="normal"/>
                      <Cell col="5" text="bind:CATEGORYNAME_VN" edittype="normal"/>
                      <Cell col="6" text="bind:CATEGORYSET" combocodecol="C,CategorySet,,Y,N" edittype="none" displaytype="combotext"/>
                      <Cell col="7" text="bind:LVL" edittype="combo" combocodecol="C,CategoryLevel,,Y,Y" displaytype="combotext"/>
                      <Cell col="8" text="bind:PARENTCATEGORYID" displaytype="combotext" edittype="combo" combodataset="ds_category" combocodecol="CODE" combodatacol="NAME"/>
                      <Cell col="9" text="bind:ORDERBY" edittype="normal" displaytype="number" editinputtype="number" editmaxlength="5"/>
                      <Cell col="10" text="bind:ENTERPRISEID"/>
                      <Cell col="11" text="bind:PLANTID"/>
                      <Cell col="12" text="bind:DESCRIPTION" edittype="normal"/>
                      <Cell col="13" text="bind:VALIDSTATE" combocodecol="C,ValidState,,Y,Y" edittype="combo" displaytype="combotext"/>
                      <Cell col="14" text="bind:CREATOR"/>
                      <Cell col="15" text="bind:CREATEDTIME" displaytype="text" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss"/>
                      <Cell col="16" text="bind:MODIFIER"/>
                      <Cell col="17" text="bind:MODIFIEDTIME" displaytype="text" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="sta_subTitle" taborder="2" text="카테고리 리스트" left="260" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" fittocontents="width" tooltiptext="CATEGORYLIST" width="165"/>
              <Static id="sta_cnt_ds_categoryList" taborder="3" left="442" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" width="200"/>
              <Static id="StaticTitleBOM" taborder="4" text="카테고리 구분" left="0" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="230" tooltiptext="CATEGORYTYPE"/>
              <Button id="btn_del" taborder="5" width="29" height="24" cssclass="btn_WF_grdDel" tooltiptext="GridDelete" right="58" initvalueid="x" onclick="fn_delete" text="" bottom="grd_category:0"/>
              <Button id="btn_add" taborder="6" width="29" height="24" cssclass="btn_WF_grdAdd" tooltiptext="GridAdd" right="87" initvalueid="x" onclick="fn_add" bottom="grd_category:0"/>
              <Button id="btn_copy" taborder="7" width="29" cssclass="btn_WF_grdCopy" tooltiptext="GridCopyRow" right="29" initvalueid="x" onclick="fn_copy" height="24" bottom="grd_category:0"/>
              <Button id="btn_xlDn_grd_category" taborder="8" width="29" cssclass="btn_WF_grdExcelDown" tooltiptext="GridExport" initvalueid="x" height="24" bottom="grd_category:0" right="0"/>
              <Grid id="treeArea" taborder="9" left="0" top="35" width="250" cssclass="grd_tree" binddataset="ds_tree" autofittype="col" autoenter="select" treeinitstatus="collapse,all" treeuseexpandkey="true" treeusecheckbox="false" treeusebutton="use" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="260"/>
                    </Columns>
                    <Rows>
                      <Row size="24"/>
                    </Rows>
                    <Band id="body">
                      <Cell displaytype="treeitemcontrol" edittype="tree" text="bind:CATEGORYNAME" treestartlevel="0" treelevel="bind:LVL" autosizecol="none" treestate="bind:CHK"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_header" taborder="3" left="0" top="0" height="47" right="0" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="7" left="0" top="0" cssclass="sta_WF_titleBG" right="0" bottom="0"/>
              <Button id="btn_reset" taborder="0" top="16" width="26" height="24" cssclass="btn_com_reset" right="3" tooltiptext="Toolbar_Initialization" text="" initvalueid="x"/>
              <Button id="btn_help" taborder="1" top="16" width="26" height="24" cssclass="btn_com_help" right="btn_reset:0" tooltiptext="MANUAL" initvalueid="x"/>
              <Button id="btn_saveArea" taborder="2" top="16" width="26" height="24" cssclass="btn_com_save" right="btn_help:0" tooltiptext="Toolbar_Save" initvalueid="x" onclick="fn_save"/>
              <Static id="sta_title" taborder="4" text="카테고리 관리" left="30" top="16" width="100" height="24" cssclass="sta_WF_title" fittocontents="width"/>
              <Button id="btn_favorite" taborder="3" left="sta_title:10" top="16" width="24" height="24" cssclass="btn_WF_favorite"/>
              <Button id="btn_searchOpen" taborder="5" left="0" top="16" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
              <Static id="Static16" taborder="6" left="47" top="0" width="60" height="20" cssclass="guideTip" visible="false" text="h20"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="SEARCHVALUE" type="STRING" size="256"/>
          <Column id="VALIDSTATE" type="STRING" size="256"/>
          <Column id="CATEGORYSET" type="STRING" size="256"/>
          <Column id="SEARCHTYPE" type="STRING" size="256"/>
          <Column id="CATEGORYID" type="STRING" size="256"/>
          <Column id="PARENTCATEGORYID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_categoryList" useclientlayout="true">
        <ColumnInfo>
          <Column id="CATEGORYID" type="STRING" size="256"/>
          <Column id="CATEGORYNAME_KR" type="STRING" size="256"/>
          <Column id="CATEGORYNAME_US" type="STRING" size="256"/>
          <Column id="CATEGORYNAME_CN" type="STRING" size="256"/>
          <Column id="CATEGORYNAME_VN" type="STRING" size="256"/>
          <Column id="CATEGORYSET" type="STRING" size="256"/>
          <Column id="LVL" type="STRING" size="256"/>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="PARENTCATEGORYID" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
          <Column id="VALIDSTATE" type="STRING" size="256"/>
          <Column id="CREATOR" type="STRING" size="256"/>
          <Column id="CREATEDTIME" type="STRING" size="256"/>
          <Column id="MODIFIER" type="STRING" size="256"/>
          <Column id="MODIFIEDTIME" type="STRING" size="256"/>
          <Column id="CATEGORYNAME" type="STRING" size="256"/>
          <Column id="ORDERBY" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_tree" canrowposchange="ds_tree_canrowposchange" useclientlayout="false">
        <ColumnInfo>
          <Column id="CATEGORYID" type="STRING" size="256"/>
          <Column id="CATEGORYNAME" type="STRING" size="256"/>
          <Column id="PARENTCATEGORYID" type="STRING" size="256"/>
          <Column id="LVL" type="STRING" size="256"/>
          <Column id="CATEGORYSET" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="IS_CHK" type="STRING" size="256"/>
          <Column id="CATEGORYPATH" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_category">
        <ColumnInfo>
          <Column id="CATEGORYID" type="STRING" size="256"/>
          <Column id="CATEGORYNAME" type="STRING" size="256"/>
          <Column id="PARENTCATEGORYID" type="STRING" size="256"/>
          <Column id="LVL" type="STRING" size="256"/>
          <Column id="CATEGORYSET" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="IS_CHK" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: UOM 관리
 * 파일명 		: BAS00800M.xfdl
 * 작성자 		: 최성민
 * 작성일 		: 2021.02.26
 *
 * 설  명		: 기준관리 - 카테고리 관리 화면
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.03.04	최성민   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
include "lib::lib_bas.xjs";	//기준관리 공통 라이브러리 include
/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
this.searchDiv1 = this.tab_search.Tabpage1.form;
this.formDiv1 = this.div_work.form;
this.g_positionTree; //저장 후 위치고정을 위한 전역변수

/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.nfn_formInit(obj);	
	this.basfn_saveBtn(this.div_header.form.btn_saveArea); //저장버튼 공통처리 함수 호출
	var addParam = "ALLVIEWS|CATEGORYID|CATEGORYNAME";
	/* 조회조건 조회 */
	this.basfn_setCustomQueryCmb(this.searchDiv1.cboSearchType // Object
						, "selectCustomCodeList,,Y,A" // OPTION
						, this.gfn_setParam("ADD_PARAM", addParam)
						, false);	  // 추가 파라미터									
						
	//카테고리 분류 그리드콤보 조회
	var sSvcID 			= "selectTreeList";
	var sController 	= "/bas00800/selectTreeList.do";
	var sInDatasets   	= ""; 
	var sOutDatasets  	= "ds_category=output";	
	var sArgs 		  	= "";
	sArgs 			+= this.gfn_setParam("LVL", "PARENT");		
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs, "fn_callBack", true, true);   
	
	this.fn_formInit();
	this.fn_search();
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
this.fn_save = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (!this.gfn_dsIsUpdated(this.ds_categoryList) ) 
	{
		this.gfn_Message("NoSaveData", null, "warning", "ok");//this.gfn_Message("IMCMM0033", null, "warning", "ok");
		return;
	}
	
	/* 그리드 필수체크 */
	var component = this.formDiv1.grd_category;	
	var strColIdList = "CATEGORYID,CATEGORYSET,VALIDSTATE";		
	var rtn = this.nfn_MandatoryCheckGrid(component, strColIdList);
	if (rtn == false) return;
	
	this.g_positionTree = this.ds_tree.rowposition;
	
	// -------------------------
	// 저장
	// ':U' 는 갱신된 내용만을 입력 데이터세트로 보내며, ':A' 는 모든 정보를 보냅니다.
	// ':N' 은 현재 Delete를 제외한 데이터를 Normal 상태로 보냅니다. 지정하지 않는 데이터세트는 Normal로 동작합니다
	// -------------------------
	var sSvcID 			= "saveCategory";
	var sController 	= "/bas00800/saveCategory.do";
	var sInDatasets 	= "INPUT=ds_categoryList:U";
	var sOutDatasets 	= "";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.fn_searchTreeList();	//트리 조회
};

/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD < 0) 
	{
		if (trId == "saveCategory") 
		{
			var msgArray = errMsg.split(("|"));			
			if(msgArray.length==2) {
				this.gfn_Message(msgArray[0], "\n"+msgArray[1], "error", "ok");		
			} else {
				this.gfn_Message("ProcessingError", "\n"+errMsg, "error", "ok");		
			}			
		} else {
			this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");		
		}		
	}
	else 
	{
		if (trId == "selectTreeList") 
		{		
			if(this.ds_tree.rowcount>0){
				var idx = 0;				
				if(!this.nfn_isNull(this.g_positionTree)){
					idx = this.g_positionTree;
					this.ds_tree.set_rowposition(idx);
				} else {
					this.fn_searchCategoryList(idx);				
				}				
			} else {
				this.fn_searchCategoryList(-1);				
			}
			this.fn_expandTree();
		} else if (trId == "selectCategoryList") { 
			
		} else if (trId == "saveCategory") { 
			this.gfn_Message("SuccessSave", null, "info", "ok");
			this.fn_searchTreeList();			
		}
	}
};

//레벨별 Expand가 안돼서 하드코딩 삽질
this.fn_expandTree = function(){
	var obj = this.div_work.form.treeArea;	
	var nRow = this.ds_tree.findRow("CATEGORYID",this.gf_getEnterpriseId());	
	obj.setTreeStatus(nRow,true);
	nRow = this.ds_tree.findRow("CATEGORYID","Production");		
	obj.setTreeStatus(nRow,true);	
	nRow = this.ds_tree.findRow("CATEGORYID","Sales");
	obj.setTreeStatus(nRow,true);
}


/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/
 
/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의) 
 **************************************************************************/
/*
 * 기능 : 최초 호출되는 초기화 함수
 */
this.fn_formInit = function ()
{
	this.searchDiv1.cboValidState.set_value("Valid"); 	
	this.searchDiv1.cboSet.set_value(null); 		
	this.searchDiv1.edtSearchValue.set_value(""); 	
	this.searchDiv1.cboSearchType.set_value("ALLVIEWS");
}

/*
 * 기능 : 탭1. 트리 조회
 */
this.fn_searchTreeList = function ()
{
	this.ds_tree.clearData();	
	
	//전역변수 초기화
	var sSvcID 			= "selectTreeList";
	var sController 	= "/bas00800/selectTreeList.do";
	var sInDatasets 	= "";
	var sOutDatasets 	= "ds_tree=output";
	var sArgs 			= "";		
	sArgs 			+= this.gfn_setParam("CATEGORYSET", this.searchDiv1.cboSet.value);	
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);  
};

/*
 * 기능 : 카테고리 조회
 */
this.fn_searchCategoryList = function (rowPosition)
{
	this.ds_categoryList.clearData();	
	this.ds_search.setColumn(0, "ENTERPRISEID", this.gf_getEnterpriseId());
	this.ds_search.setColumn(0, "SEARCHTYPE", this.searchDiv1.cboSearchType.value);
	this.ds_search.setColumn(0, "SEARCHVALUE", this.searchDiv1.edtSearchValue.value);
	this.ds_search.setColumn(0, "VALIDSTATE", this.searchDiv1.cboValidState.value);
	this.ds_search.setColumn(0, "CATEGORYSET", this.searchDiv1.cboSet.value);
	this.ds_search.setColumn(0, "PARENTCATEGORYID", this.ds_tree.getColumn(rowPosition, "CATEGORYID"));
	
	var sSvcID 			= "selectCategoryList";
	var sController 	= "/bas00800/selectCategoryList.do";
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets 	= "ds_categoryList=output";
	var sArgs 			= "";		
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);  
};

/* 
 * 탭1 : 행 추가 
 */
this.fn_add = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var dsObj = this.ds_categoryList;
	if(dsObj == null) return;
	var row = dsObj.addRow();	
	var rowPosition = this.ds_tree.rowposition;
	var categorySetId = this.ds_tree.getColumn(rowPosition, "CATEGORYSET");
	var categoryId = this.ds_tree.getColumn(rowPosition, "CATEGORYID");
	var parentCategoryId = this.ds_tree.getColumn(rowPosition, "PARENTCATEGORYID");	
	var categoryPath = this.ds_tree.getColumn(rowPosition, "CATEGORYPATH");
	var lvl = this.ds_tree.getColumn(rowPosition, "LVL");
	
	//제조만 추가할 수 있으므로 제조로 하드코딩 (2021.03.05. 정원식 대리)
	categorySetId = "Production";
	
	//카테고리분류가 EnterpriseID일 경우 제조로 처리
	if(categoryPath==this.gf_getEnterpriseId()
	   || parentCategoryId ==this.gf_getEnterpriseId()){			
		parentCategoryId = "Production";
	}    
	
	//2레벨에서 추가시 2레벨 ID가 카테고리분류로 세팅
	if(lvl=="2"){	
		parentCategoryId = categoryId;		
	}
	
	/* KEY컬럼 기본세팅 */			
	dsObj.setColumn(row,"PARENTCATEGORYID",parentCategoryId);	
	dsObj.setColumn(row,"CATEGORYSET",categorySetId);	
	dsObj.setColumn(row,"LVL",Number(this.nfn_nvl(lvl,"0"))+1);	
	dsObj.setColumn(row,"VALIDSTATE","Valid");			
};


this.fn_delete = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//공통함수
	this.basfn_deleteRow(this.ds_categoryList);	
};

this.fn_copy = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.basfn_copyDataset(this.ds_categoryList, null, "CREATOR,MODIFIER,CREATEDTIME,MODIFIEDTIME");	
};

/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/
this.ds_tree_canrowposchange = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	var bOk = true;
	if (this.gfn_dsIsUpdated(this.ds_categoryList)) {	
		bOk = this.gfn_Message("WRITTENBEDELETE", null, "conf", "yesno");				
	}
	
	if(bOk){
		this.g_positionTree = e.newrow;
		this.fn_searchCategoryList(e.newrow);		
		var categoryPath = this.ds_tree.getColumn(e.newrow, "CATEGORYPATH");
		var lvl = this.ds_tree.getColumn(e.newrow, "LVL");
		
		//2021-03-04 카테고리가 영업인 경우이거나 3레벨 이상은 행추가 버튼 숨기기
		var isVisible = true;
		if(categoryPath.indexOf("|Sales")>=0 || lvl=="3"){
			isVisible = false;
		}
		var objGrid = this.div_work.form.grd_category;
		var colNum = this.nfn_GetColNum(objGrid, "CHK");	
		
		if(isVisible){
			objGrid.setCellProperty("Body",colNum,"edittype","checkbox");
			objGrid.setCellProperty("Body",colNum,"displaytype","checkboxcontrol");
		} else {
			objGrid.setCellProperty("Body",colNum,"edittype","none");
			objGrid.setCellProperty("Body",colNum,"displaytype","none");
		}
		
		this.div_work.form.btn_add.set_visible(isVisible);
		this.div_work.form.btn_del.set_visible(isVisible);
		this.div_work.form.btn_copy.set_visible(isVisible);
	} else {
		return false;
	}	
};
this.div_work_tab_Tabpage1_div_00_btn_search03_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var searchKey = this.div_work.form.div_00.form.edtSearchKey.value;
	this.ds_tree.filter("CATEGORYNAME.indexOf('"+searchKey+"') >= 0");
};

this.div_work_btn_grdReload_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.div_work.form.div_00.form.edtSearchKey.set_value;
	this.ds_tree.filter("");
};
]]></Script>
  </Form>
</FDL>
