<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="BAS05500M" width="1258" height="747" titletext="환율정보조회" onload="fn_init">
    <Layouts>
      <Layout height="747" width="1258" mobileorientation="landscape">
        <Tab id="tab_search" taborder="0" tabindex="0" left="0" top="47" width="290" cssclass="tab_search" bottom="0">
          <Tabpages>
            <Tabpage id="Tabpage1" text="Tabpage1">
              <Layouts>
                <Layout>
                  <Static id="label00" taborder="3" text="Site" left="0" top="10" width="103" height="20" cssclass="sta_WF_label"/>
                  <Combo id="cmb_plantId" taborder="0" text="CCT" left="108" top="10" height="20" codecolumn="C,SiteType,ALL,Y,Y" datacolumn="data" index="1" value="" width="165" innerdataset=""/>
                  <Button id="btn_clear2" taborder="2" top="75" width="102" height="36" cssclass="btn_SA_reset" left="171" text="초기화" tooltiptext="Toolbar_Initialization" onclick="fn_formInit"/>
                  <Button id="btn_search" taborder="1" top="75" width="146" height="36" cssclass="btn_SA_search" left="15" text="검색" tooltiptext="Toolbar_Search"/>
                  <Static id="Static12_00_00_00" taborder="4" text="w&#13;&#10;15" width="15" top="-1" visible="false" height="97" cssclass="guideTip" right="0"/>
                  <Static id="Static12_00_00_00_00" taborder="5" text="w&#13;&#10;15" width="15" top="9" visible="false" height="97" cssclass="guideTip" left="0"/>
                  <Static id="Static12_00_00_00_01" taborder="6" text="h10" width="45" top="0" visible="false" height="10" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_01_00_00" taborder="7" text="h20" width="45" top="55" visible="false" height="20" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_00_00" taborder="8" text="w&#13;&#10;10" width="10" top="81" visible="false" height="27" cssclass="guideTip" left="161"/>
                  <Static id="Static12_00_00_00_01_00_01" taborder="9" text="h5" width="45" top="30" visible="false" height="5" cssclass="guideTip" right="91"/>
                  <Static id="staSearchPeriod" taborder="10" text="환율기간" left="0" top="35" width="103" height="20" cssclass="sta_WF_label" tooltiptext="7693F1DF1E5842AD972326E4CE8D5234"/>
                  <Div id="div_monthFrom" taborder="11" left="108" top="35" width="165" height="21" url="common::com_monthCalendar.xfdl" text="____-__"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="sta_searchTitle" taborder="1" text="검색조건" left="0" top="47" width="281" height="34" cssclass="sta_WF_subTitle" usedecorate="true" fittocontents="width"/>
        <Div id="div_work" taborder="2" text="div_00" left="300" top="47" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Grid id="grd_basExchangeList" taborder="0" left="0" top="34" right="0" bottom="0" binddataset="ds_exchangeList" autoenter="select">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="Site"/>
                      <Cell col="1" text="환율기간"/>
                      <Cell col="2" text="시작일자"/>
                      <Cell col="3" text="종료일자"/>
                      <Cell col="4" text="통화"/>
                      <Cell col="5" text="환율"/>
                      <Cell col="6" text="생성일"/>
                      <Cell col="7" text="수정일"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:PLANTID"/>
                      <Cell col="1" text="bind:PERIOD_NAME"/>
                      <Cell col="2" text="bind:APPLY_START_DATE"/>
                      <Cell col="3" text="bind:APPLY_END_DATE"/>
                      <Cell col="4" text="bind:CURRENCY_CODE"/>
                      <Cell col="5" text="bind:EXCHANGE_RATE"/>
                      <Cell col="6" text="bind:CREATION_DATE"/>
                      <Cell col="7" text="bind:LAST_UPDATE_DATE"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_xlUp" taborder="1" top="6" width="29" height="24" cssclass="btn_WF_grdExcelUp" tooltiptext="엑셀업로드" right="0" visible="false"/>
              <Static id="sta_subTitle" taborder="2" left="5" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" fittocontents="width" width="108" text="환율 정보 조회"/>
              <Static id="sta_cnt_ds_exchangeList" taborder="3" left="130" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" right="698" padding="5px 0px 0px" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_header" taborder="3" left="0" top="0" height="47" right="0" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="10" left="0" top="0" cssclass="sta_WF_titleBG" right="0" bottom="0" text=""/>
              <Button id="btn_reset" taborder="0" top="16" width="26" height="24" cssclass="btn_com_reset" right="0" tooltiptext="Toolbar_Initialization" text="" initvalueid="x"/>
              <Button id="btn_print" taborder="1" top="16" width="26" height="24" cssclass="btn_com_print" right="31" tooltiptext="Toolbar_Print" onclick="fn_print" initvalueid="x"/>
              <Button id="btn_help" taborder="2" top="16" width="26" height="24" cssclass="btn_com_help" right="62" tooltiptext="MANUAL" initvalueid="x"/>
              <Button id="btn_delete" taborder="3" top="16" width="26" height="24" cssclass="btn_com_del" right="93" tooltiptext="Toolbar_Delete" initvalueid="x" visible="false"/>
              <Button id="btn_save" taborder="4" top="16" width="26" height="24" cssclass="btn_com_save" right="124" tooltiptext="Toolbar_Save" initvalueid="x" visible="false"/>
              <Button id="btn_new" taborder="5" top="16" width="26" height="24" cssclass="btn_com_new" right="155" onclick="fn_new" tooltiptext="Toolbar_New" initvalueid="x" text="" visible="false"/>
              <Static id="sta_title" taborder="7" left="30" top="16" width="58" height="24" cssclass="sta_WF_title" fittocontents="width" tooltiptext="MENU_PG-SD-0210" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.parent.parent.name,&quot;MENU_NM&quot;)"/>
              <Button id="btn_favorite" taborder="6" left="sta_title:0" top="16" width="24" height="24" cssclass="btn_WF_favorite"/>
              <Button id="btn_searchOpen" taborder="8" left="0" top="16" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
              <Static id="Static16" taborder="9" left="47" top="0" width="60" height="20" cssclass="guideTip" visible="false" text="h20"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_exchangeList">
        <ColumnInfo>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="PERIOD_NAME" type="STRING" size="256"/>
          <Column id="APPLY_START_DATE" type="STRING" size="256"/>
          <Column id="APPLY_END_DATE" type="STRING" size="256"/>
          <Column id="CURRENCY_CODE" type="STRING" size="256"/>
          <Column id="EXCHANGE_RATE" type="STRING" size="256"/>
          <Column id="CREATION_DATE" type="STRING" size="256"/>
          <Column id="LAST_UPDATE_DATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="SITE" type="STRING" size="256"/>
          <Column id="PERIOD_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: 환율정보조회
 * 파일명 		: BAS05500M.xfdl
 * 작성자 		: 유창균
 * 작성일 		: 2021.04.19
 *
 * 설  명		: 기준정보 > SETUP > 환율정보조회
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.04.19	유창균   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
include "lib::lib_bas.xjs";	//기준관리 공통 라이브러리 include
/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
this.fv_currDate;
/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.nfn_formInit(obj);
	this.fn_formInit();
};

this.fn_formInit = function ()
{
	this.tab_search.Tabpage1.form.cmb_plantId.set_value(this.gf_getSiteType()); //Site Session값으로 기본세팅	
	// 월력 초기화(해당Form, 값지정)
	this.tab_search.Tabpage1.form.div_monthFrom.form.fn_initMonthCal(this, this.gfn_getYearMonth(), "fn_monthCallback");
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.ds_exchangeList.clearData();
	this.ds_search.clearData();
	this.ds_search.addRow();
	
	var sRow = this.ds_search.addRow();
	
	this.ds_search.setColumn(sRow, "SITE", this.tab_search.Tabpage1.form.cmb_plantId.value);  	
	this.ds_search.setColumn(sRow, "PERIOD_NAME", this.tab_search.Tabpage1.form.div_monthFrom.form.fn_getText());
	
	var sSvcID 			= "selectBasExchangeList";
	var sController 	= "/bas05500/selectBasExchangeList.do";
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets 	= "ds_exchangeList=output";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD < 0) 
	{
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");		
	}	
};
/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/
 
/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의) 
 **************************************************************************/

/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/ 
]]></Script>
  </Form>
</FDL>
