<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="BAS03400M" width="1280" height="720" titletext="표준공정 사용품목 조회" onload="fn_init">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Tab id="tab_search" taborder="0" tabindex="0" left="0" top="47" cssclass="tab_search" bottom="-9" width="290">
          <Tabpages>
            <Tabpage id="Tabpage1" text="Tabpage1">
              <Layouts>
                <Layout>
                  <Button id="btn_clear2" taborder="1" top="157" width="102" height="36" cssclass="btn_SA_reset" left="171" text="초기화" tooltiptext="Toolbar_Initialization" onclick="fn_formInit"/>
                  <Button id="btn_search" taborder="0" top="157" width="146" height="36" cssclass="btn_SA_search" left="15" text="검색" tooltiptext="Toolbar_Search"/>
                  <Static id="Static12_00_00_00" taborder="2" text="w&#13;&#10;15" width="15" top="59" visible="false" height="97" cssclass="guideTip" right="0"/>
                  <Static id="Static12_00_00_00_00" taborder="3" text="w&#13;&#10;15" width="15" top="69" visible="false" height="97" cssclass="guideTip" left="0"/>
                  <Static id="Static12_00_00_00_01" taborder="4" text="h10" width="45" top="0" visible="false" height="10" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_01_00_00" taborder="5" text="h20" width="45" top="79" visible="false" height="20" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_00_00" taborder="6" text="w&#13;&#10;10" width="10" top="163" visible="false" height="27" cssclass="guideTip" left="161"/>
                  <Static id="Static12_00_00_00_01_00" taborder="7" text="h5" width="45" top="29" visible="false" height="5" cssclass="guideTip" right="91"/>
                  <Static id="staProductCode" taborder="8" text="품목코드" left="0" top="35" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PRODUCTDEFID"/>
                  <Edit id="edt_productDefId" taborder="9" left="108" top="35" height="20" width="143" onkeydown="tab_search_Tabpage1_edt_PRODUCTDEFID_onkeydown"/>
                  <Edit id="edt_productDefVersion" taborder="10" left="108" top="60" height="20" width="165" enable="false"/>
                  <Static id="staProductDefVersion" taborder="11" text="Rev" left="0" top="60" width="103" height="20" cssclass="sta_WF_label" tooltiptext="D803F17F3C844E62AA1972AB54C4432A"/>
                  <Static id="staProcductName" taborder="12" text="품목명" left="0" top="85" width="103" height="20" cssclass="sta_WF_label" tooltiptext="ITEMNAME"/>
                  <Edit id="edt_productDefNM" taborder="13" left="108" top="85" height="20" width="165" enable="false"/>
                  <Button id="btnProductCode" taborder="14" width="22" height="20" cssclass="btn_WF_finder" top="35" right="15" onclick="tab_search_Tabpage1_btnProductCode_onclick"/>
                  <Static id="Static12_00_00_00_01_01" taborder="15" text="h10" width="45" top="105" visible="false" height="10" cssclass="guideTip" right="94"/>
                  <Static id="staProcesssegmentid" taborder="16" text="공정코드" left="0" top="117" width="103" height="20" cssclass="sta_WF_label" tooltiptext="ProcesssegemntId"/>
                  <Edit id="edt_processsegmentId" taborder="17" left="107" top="115" height="20" width="143" onkeydown="tab_search_Tabpage1_edt_processsegmentId_onkeydown"/>
                  <Button id="btnProcesssegmentId" taborder="18" width="22" height="20" cssclass="btn_WF_finder" top="115" right="16" onclick="tab_search_Tabpage1_btnProcesssegmentId_onclick"/>
                  <Static id="Static12_00_00_00_01_00_01" taborder="19" text="h5" width="45" top="55" visible="false" height="5" cssclass="guideTip" right="90"/>
                  <Combo id="cbo_PLANTID" taborder="20" text="CCT" left="108" top="10" height="20" index="-1" value="" width="165" codecolumn="C,SiteType,ALL,Y,Y"/>
                  <Static id="label00" taborder="21" text="Site" left="0" top="10" width="103" height="20" cssclass="sta_WF_label"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="sta_searchTitle" taborder="1" text="검색조건" left="0" top="47" width="281" height="34" cssclass="sta_WF_subTitle" fittocontents="width" usedecorate="true" tooltiptext="SEARCH_CONDITION_GROUP"/>
        <Div id="div_work" taborder="2" text="Div00" top="47" formscrollbarsize="10" left="300" bottom="-27" right="23">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="0" text="서브타이틀" left="112" top="-63" width="101" height="20" cssclass="sta_WF_title" fittocontents="width"/>
              <Grid id="grd_basProcesssegmentUseProductList" taborder="1" left="0" top="34" binddataset="ds_basProcesssegmentUseProductList" right="0" bottom="0" autosizingtype="none" autofittype="none" autoenter="select">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="75"/>
                      <Column size="100"/>
                      <Column size="80"/>
                      <Column size="260"/>
                      <Column size="60"/>
                      <Column size="95"/>
                      <Column size="230"/>
                      <Column size="150"/>
                      <Column size="260"/>
                      <Column size="81"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="Site ID"/>
                      <Cell col="1" text="품목코드" tooltiptext="PRODUCTDEFID"/>
                      <Cell col="2" text="Rev" tooltiptext="PRODUCTDEFVERSION"/>
                      <Cell col="3" text="품목명" tooltiptext="PRODUCTDEFNAME"/>
                      <Cell col="4" text="공정" tooltiptext="USERSEQUENCE"/>
                      <Cell col="5" text="공정 코드" tooltiptext="PROCESSSEGMENTID"/>
                      <Cell col="6" text="공정명" tooltiptext="PROCESSSEGMENTNAME"/>
                      <Cell col="7" text="고객사" tooltiptext="CUSTOMERNAME"/>
                      <Cell col="8" text="특기사항" tooltiptext="REMARKS"/>
                      <Cell col="9" text="유효상태"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:PLANTID"/>
                      <Cell col="1" text="bind:PRODUCTDEFID"/>
                      <Cell col="2" text="bind:PRODUCTDEFVERSION"/>
                      <Cell col="3" text="bind:PRODUCTDEFNAME" verticalAlign="middle" textAlign="left"/>
                      <Cell col="4" text="bind:USERSEQUENCE"/>
                      <Cell col="5" text="bind:PROCESSSEGMENTID" textAlign="center"/>
                      <Cell col="6" text="bind:PROCESSSEGMENTNAME" textAlign="left"/>
                      <Cell col="7" text="bind:CUSTOMERNAME" textAlign="left"/>
                      <Cell col="8" text="bind:DESCRIPTION" textAlign="left"/>
                      <Cell col="9" text="bind:VALIDSTATE"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="sta_subTitle" taborder="2" text="품목 리스트" left="5" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" fittocontents="width" tooltiptext="GRIDPRODUCTLIST" width="108"/>
              <Static id="sta_cnt_ds_basProcesssegmentUseProductList" taborder="3" left="sta_subTitle:17" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" right="762" padding="5px 0px 0px" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;"/>
              <Button id="btn_xlDn_grd_basProcesssegmentUseProductList" taborder="4" top="6" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="GridExport" right="0" initvalueid="x"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_header" taborder="3" left="0" top="0" height="47" right="22" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="7" left="0" top="0" cssclass="sta_WF_titleBG" right="0" bottom="0"/>
              <Button id="btn_reset" taborder="0" top="16" width="26" height="24" cssclass="btn_com_reset" right="3" tooltiptext="Toolbar_Initialization" text="" initvalueid="x"/>
              <Button id="btn_print" taborder="1" top="16" width="26" height="24" cssclass="btn_com_print" right="29" tooltiptext="Toolbar_Print" onclick="fn_print" initvalueid="x"/>
              <Button id="btn_help" taborder="2" top="16" width="26" height="24" cssclass="btn_com_help" right="55" tooltiptext="MANUAL" initvalueid="x"/>
              <Static id="sta_title" taborder="4" text="Enterprise 정의" left="30" top="16" width="100" height="24" cssclass="sta_WF_title" fittocontents="width" tooltiptext="MENU_PG-SD-0121" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.parent.parent.name,&quot;MENU_NM&quot;)"/>
              <Button id="btn_favorite" taborder="3" left="sta_title:10" top="16" width="24" height="24" cssclass="btn_WF_favorite"/>
              <Button id="btn_searchOpen" taborder="5" left="0" top="16" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
              <Static id="Static16" taborder="6" left="47" top="0" width="60" height="20" cssclass="guideTip" visible="false" text="h20"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_basProcesssegmentUseProductList">
        <ColumnInfo>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="USERSEQUENCE" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTVERSION" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="CUSTOMERID" type="STRING" size="256"/>
          <Column id="CUSTOMERNAME" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
          <Column id="VALIDSTATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNM" type="STRING" size="256"/>
          <Column id="LANGUAGETYPE" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: 표준공정 사용품목 조회
 * 파일명 		: BAS03400M.xfdl
 * 작성자 		: 김기수
 * 작성일 		: 2021.03.15
 *
 * 설  명		: 기준정보 - 기준정보조회 - 표준공정 사용품목 조회
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.03.15	김기수   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
include "lib::lib_bas.xjs";	//기준관리 공통 라이브러리 include
/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/

/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.nfn_formInit(obj);
	this.fn_formInit();
	
	//this.tab_search.Tabpage1.form.cbo_PLANTID.set_value(this.gf_getSiteType());
};

this.fn_formInit = function ()
{
	
	this.tab_search.Tabpage1.form.cbo_PLANTID.set_value(this.gf_getSiteType());
	this.tab_search.Tabpage1.form.edt_productDefId.set_value("");
	this.tab_search.Tabpage1.form.edt_productDefVersion.set_value("");
	this.tab_search.Tabpage1.form.edt_productDefNM.set_value("");
	this.tab_Search.Tabpage1.form.edt_processsegmentId.set_value("");
	
}

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{

	if(this.fn_searchValidate() == false) return;
	
	this.ds_basProcesssegmentUseProductList.clearData();
    this.ds_search.clearData();
	
	var sRow = this.ds_search.addRow();
	
	
	this.ds_search.setColumn(sRow, "PRODUCTDEFID", this.tab_search.Tabpage1.form.edt_productDefId.value);  
	this.ds_search.setColumn(sRow, "PRODUCTDEFVERSION", this.tab_search.Tabpage1.form.edt_productDefVersion.value);
	//this.ds_search.setColumn(sRow, "PRODUCTDEFNM", this.tab_search.Tappage1.form.edt_productDefNM.value);
	this.ds_search.setColumn(sRow, "LANGUAGETYPE", nexacro.getApplication().gds_userInfo.getColumn(0,"gv_languageType"));
	this.ds_search.setColumn(sRow, "PROCESSSEGMENTID" , this.tab_search.Tabpage1.form.edt_processsegmentId.value);
	this.ds_search.setColumn(sRow, "PLANTID", this.tab_search.Tabpage1.form.cbo_PLANTID.value);
	
	var sSvcID 			= "selectBasProcesssegmentUseProduct";
	var sController 	= "/bas03400/selectBasProcesssegmentUseProduct.do";
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets 	= "ds_basProcesssegmentUseProductList=output";
	var sArgs 			= "";
   
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

this.fn_searchValidate = function ()
{
	
	var strSearchValue1 = this.tab_search.Tabpage1.form.edt_productDefId.value;
	var strSearchValue2 = this.tab_search.Tabpage1.form.edt_processsegmentId.value;
	var strSearchColNm = ["ProductdefId","ProcesssegmentId"];

	if(this.gfn_isNull(strSearchValue1) && this.gfn_isNull(strSearchValue2))
	{
		this.gfn_Message("InputConditionThing",strSearchColNm , "warning","ok");
		return false;
	}
	else{
		return true;
	}
	
};

/*

 * 기능 : 저장
 */



/*
 * 기능 : 삭제
 */



/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD < 0) 
	{
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");		
	}

};


/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/
/*
 *	기능 : 팝업 관련
 */ 
this.fn_popupAfter = function(sPopupId, Variant)
{
	var rtn = this.fv_rtnValue;	
	if(this.nfn_isNull(rtn)) return;

	switch(sPopupId) {
	case "SEARCH_PRODUCTD":
	{
		
		this.tab_search.Tabpage1.form.edt_productDefId.set_value(rtn[0]);
		this.tab_search.Tabpage1.form.edt_productDefVersion.set_value(rtn[2]);
		this.tab_search.Tabpage1.form.edt_productDefNM.set_value(rtn[1]);
		break;
	}
	case "SEARCH_PROCESSSEGMENTID":
	{
		var objId = "";		
		
		for(var i=0; i<rtn.length; i++){
			var colArray = rtn[i];			
			objId += ","+ colArray[0];
		}	
		this.tab_search.Tabpage1.form.edt_processsegmentId.set_value(objId.substr(1));
	}
	default:
	}

};

/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의) 
 **************************************************************************/


/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/


this.tab_search_Tabpage1_btnProductCode_onclick = function(obj:nexacro.Form,e:nexacro.ClickEventInfo)
{
	// gfn_openPopup(arg_type, popupCd, popupNm, rtnCols, paramCols, paramValues, searchStr);
	//-----------------
	// arg_type    : A::사용자가 선택, B:: 한건존재시 자동 셋팅
	// popupCd     : 공통팝업 관리 화면에서 생성되는 팝업코드
	// popupNm     : 변경할팝업화면명 , 변경하지 않을 경우 팝업화면 타이틀은 관리화면의 타이틀로 지정됨
	// rtnCols     : 구분자 : "|"   : 그리드에 출력될 컬럼 지정 (않을 경우 관리화면의 그리드로 출력됨)
	// paramCols   : 구분자 : "|" : where 구문에 들어갈 컬럼
	// paramValues : 구분자 : "|"  : where 구문에 들어갈 컬럼에 대한 값
	// searchStr   : 팝업 조회조건 콤보값 = 조회 값 
	var popupId = "SEARCH_PRODUCTD";
	var oArg = {};
	
	
	
	var pPRODUCTDEFID = this.tab_search.Tabpage1.form.edt_productDefId.value;
	
	var pPRODUCTDIVISION ="Product";
	if(this.nfn_isNull(pPRODUCTDEFID)) {
		pPRODUCTDEFID="";
	}
	
	
	oArg.arg_type = "BA";
	oArg.arg_popupCd = "P00105";
	oArg.arg_popupNm = "";
	oArg.arg_rtnCols = "PRODUCTDEFID|PRODUCTDEFNAME|PRODUCTDEFVERSION";
	oArg.arg_paramCols = "";
	oArg.arg_paramValues ="";
	oArg.arg_searchStr = "TXTPRODUCTDEFNAME=" + pPRODUCTDEFID + "|PRODUCTDIVISION=" +pPRODUCTDIVISION;
			   
	this.gfn_openPopup(popupId,"cmd::CMSA00100P.xfdl",oArg,"width=830,height=700");
};


this.tab_search_Tabpage1_edt_PRODUCTDEFID_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if (e.keycode != 13) return;
	
	this.ds_search.setColumn(0,"PRODUCTDEFID",obj.value);
	this.tab_search_Tabpage1_btnProductCode_onclick();
};

this.tab_search_Tabpage1_edt_processsegmentId_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if (e.keycode != 13) return;
	
	this.ds_search.setColumn(0,"PROCESSSEGMENTID",obj.value);
	this.tab_search_Tabpage1_btnProcesssegmentId_onclick();
};

this.tab_search_Tabpage1_btnProcesssegmentId_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// gfn_openPopup(arg_type, popupCd, popupNm, rtnCols, paramCols, paramValues, searchStr);
	//-----------------
	// arg_type    : A::사용자가 선택, B:: 한건존재시 자동 셋팅
	// popupCd     : 공통팝업 관리 화면에서 생성되는 팝업코드
	// popupNm     : 변경할팝업화면명 , 변경하지 않을 경우 팝업화면 타이틀은 관리화면의 타이틀로 지정됨
	// rtnCols     : 구분자 : "|"   : 그리드에 출력될 컬럼 지정 (않을 경우 관리화면의 그리드로 출력됨)
	// paramCols   : 구분자 : "|" : where 구문에 들어갈 컬럼
	// paramValues : 구분자 : "|"  : where 구문에 들어갈 컬럼에 대한 값
	// searchStr   : 팝업 조회조건 콤보값 = 조회 값 
	var popupId = "SEARCH_PROCESSSEGMENTID";
	var oArg = {};
	var langType =  nexacro.getApplication().gds_userInfo.getColumn(0,"gv_languageType");
	
	var pProcesssegmentId = this.tab_search.Tabpage1.form.edt_processsegmentId.value;
	
	if(this.nfn_isNull(pProcesssegmentId)) {
		pProcesssegmentId="";
	}
	oArg.arg_type = "CA";
	oArg.arg_popupCd = "P00163";
	oArg.arg_popupNm = "";
	oArg.arg_rtnCols = "PROCESSSEGMENTID";
	oArg.arg_paramCols = "VALIDSTATE|LANGUAGETYPE";
	oArg.arg_paramValues ="Valid|"+langType;
	oArg.arg_searchStr = "PROCESSSEGMENT=" + pProcesssegmentId ;
			   
	this.gfn_openPopup(popupId,"cmd::CMSA00100P.xfdl",oArg,"width=830,height=700");
};
]]></Script>
  </Form>
</FDL>
