<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="BAS01900M" width="1590" height="810" titletext="CAM작업의뢰" onload="fn_init">
    <Layouts>
      <Layout height="810" width="1590">
        <Div id="div_header" taborder="0" left="0" top="0" height="47" right="0" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="6" left="0" top="0" cssclass="sta_WF_titleBG" right="0" bottom="0"/>
              <Button id="btn_customSave" taborder="2" top="16" width="26" height="24" cssclass="btn_com_save" right="29" tooltiptext="Toolbar_Save" initvalueid="x" onclick="fn_save"/>
              <Button id="btn_new" taborder="3" top="16" width="26" height="24" cssclass="btn_com_new" right="btn_customSave:25" tooltiptext="Toolbar_New" initvalueid="x" text="" onclick="div_header_btnNew_onclick"/>
              <Button id="btn_print" taborder="0" top="16" width="26" height="24" cssclass="btn_com_print" right="btn_new:0" tooltiptext="Toolbar_Print" onclick="fn_printCard" initvalueid="x" text=""/>
              <Button id="btn_help" taborder="1" top="16" width="26" height="24" cssclass="btn_com_help" right="3" tooltiptext="MANUAL" initvalueid="x"/>
              <Static id="sta_title" taborder="5" text="CAM작업의뢰" left="30" top="16" width="111" height="24" cssclass="sta_WF_title" fittocontents="width" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.parent.parent.name,&quot;MENU_NM&quot;)"/>
              <Button id="btn_favorite" taborder="4" left="sta_title:0" top="16" width="24" height="24" cssclass="btn_WF_favorite"/>
              <Button id="btn_searchOpen" taborder="7" left="0" top="16" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_work" taborder="2" text="div_00" left="300" top="47" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Static id="Static01_00" taborder="5" text="CAM 요청정보" left="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" right="0" bottom="409" tooltiptext="CAMREQUESTINFO"/>
              <Static id="sta_subTitle" taborder="4" text="CAM 리스트" left="0" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" width="150" tooltiptext="CAMLIST"/>
              <Div id="Div01" taborder="3" left="0" height="478" text="" bottom="0" right="0">
                <Layouts>
                  <Layout>
                    <GroupBox id="GroupBox01_00" taborder="100" text="수정사항" left="555" bottom="0" height="174" width="22.87%" tooltiptext="COMMENT1"/>
                    <GroupBox id="GroupBox01_00_00" taborder="105" text="첨부파일" left="GroupBox01_00:2" bottom="0" height="174" right="0" tooltiptext="FILEATTACH"/>
                    <GroupBox id="GroupBox00" taborder="48" text="기본정보" left="0" bottom="0" width="550" height="408" tooltiptext="DEFAULTINFO"/>
                    <GroupBox id="GroupBox01" taborder="43" text="사양 정보" left="GroupBox00:5" right="0" bottom="180" height="228" tooltiptext="SPECINFORMATION"/>
                    <Static id="label01_01" taborder="49" text="고객사" left="0" top="88" width="120" height="20" cssclass="sta_WF_detailLabel2" tooltiptext="F993645129314EB2A2423955D6AB814C"/>
                    <Edit id="edt_customer" taborder="0" left="127" top="88" height="20" width="118" onkeydown="div_work_Div01_edt_customer_onkeydown"/>
                    <Button id="btn_customer" taborder="1" width="22" height="20" cssclass="btn_WF_finder" top="88" left="edt_customer:0" onclick="div_work_Div01_btn_customer_onclick"/>
                    <Static id="label01_02" taborder="50" text="등록일" left="btn_customer:5" top="88" width="120" height="20" cssclass="sta_WF_detailLabel2" tooltiptext="WRITEDATE"/>
                    <Edit id="edt_itemA" taborder="2" left="127" top="118" height="20" width="118" onkeydown="div_work_Div01_edt_itemA_onkeydown"/>
                    <Button id="btn_itemA" taborder="3" width="22" height="20" cssclass="btn_WF_finder" top="118" left="edt_itemA:0" onclick="div_work_Div01_btn_itemA_onclick"/>
                    <Static id="label01_04" taborder="51" text="품목코드(변경후)" left="btn_itemA:5" top="118" width="120" height="20" cssclass="sta_WF_detailLabel2" tooltiptext="AFTERITEMID"/>
                    <Edit id="edt_itemB" taborder="4" left="label01_04:5" top="118" height="20" width="118" onkeydown="div_work_Div01_edt_itemB_onkeydown"/>
                    <Button id="btn_itemB" taborder="5" width="22" height="20" cssclass="btn_WF_finder" top="118" left="edt_itemB:0" onclick="div_work_Div01_btn_itemB_onclick"/>
                    <Static id="label01_03" taborder="52" text="품목코드(변경전)" left="0" top="118" width="120" height="20" cssclass="sta_WF_detailLabel2" tooltiptext="PREVITEMID"/>
                    <Static id="label01_05" taborder="53" text="Rev(변경전)" left="0" top="148" width="120" height="20" cssclass="sta_WF_detailLabel2" tooltiptext="PREVITEMREV"/>
                    <Static id="label01_09" taborder="54" text="접수번호" left="0" top="208" width="120" height="20" cssclass="sta_WF_detailLabel2" tooltiptext="REGISTERNUMBER"/>
                    <Edit id="edt_camRequestId" taborder="66" left="127" top="208" height="20" text="FA1" width="139" readonly="true" enable="false"/>
                    <Static id="label01_10" taborder="55" text="사양담당" left="edt_camRequestId:5" top="208" width="120" height="20" cssclass="sta_WF_detailLabel2" tooltiptext="SPECPERSON"/>
                    <Edit id="edt_itemA_cd" taborder="64" left="127" top="148" height="20" text="FA1" readonly="true" width="139" enable="false"/>
                    <Static id="label01_06" taborder="56" text="Rev(변경후)" left="edt_itemA_cd:5" top="148" width="120" height="20" cssclass="sta_WF_detailLabel2" tooltiptext="AFTERITEMREV"/>
                    <Static id="label01_13" taborder="57" text="진행구분" left="0" top="268" width="120" height="20" cssclass="sta_WF_detailLabel2" tooltiptext="PROGRESSTYPE"/>
                    <Static id="label01_17" taborder="58" text="모델납기일" left="0" top="328" width="120" height="20" cssclass="sta_WF_detailLabel2" tooltiptext="MODELDELIVERYDAY"/>
                    <Combo id="cbo_innerLayerCorrection" taborder="17" left="127" top="358" height="20" width="139" codecolumn="C,InnerLayerCorrection,null,Y,Y"/>
                    <Static id="label01_21" taborder="59" text="OLB보정치" left="cbo_innerLayerCorrection:5" top="375" width="120" height="20" cssclass="sta_WF_detailLabel2" tooltiptext="OLBCORRECTION"/>
                    <Combo id="cbo_processType" taborder="11" left="127" top="268" height="20" width="139" codecolumn="C,ProcessType,null,Y,Y"/>
                    <Static id="label01_14" taborder="60" text="제품타입" left="cbo_processType:5" top="268" width="120" height="20" cssclass="sta_WF_detailLabel2" tooltiptext="PRODUCTSHAPE"/>
                    <Calendar id="cal_modelDeliveryDate" taborder="15" left="127" top="328" height="20" dateformat="yyyy-MM-dd" editformat="yyyy-MM-dd" width="139"/>
                    <Static id="label01_18" taborder="61" text="적용 고객사REV." left="cal_modelDeliveryDate:5" top="328" width="120" height="20" cssclass="sta_WF_detailLabel2" tooltiptext="APPLYCLIENTREV"/>
                    <Static id="label01_24" taborder="62" text="PAD 보정" left="0" top="448" width="120" height="20" cssclass="sta_WF_detailLabel2" tooltiptext="PADCORRECTION"/>
                    <Combo id="cbo_padCorrection" taborder="23" left="127" top="448" height="20" width="139" codecolumn="C,PadCorrection,null,Y,Y"/>
                    <Static id="label01_25" taborder="63" text="ZIP 단자" left="cbo_padCorrection:5" top="448" width="120" height="20" cssclass="sta_WF_detailLabel2" tooltiptext="ZIPTERMINAL"/>
                    <Edit id="edt_itemB_cd" taborder="65" left="label01_06:5" top="148" height="20" text="FA1" readonly="true" width="139" enable="false"/>
                    <Edit id="edt_specOwner" taborder="6" left="label01_10:5" top="208" height="20" width="118" onkeydown="div_work_Div01_edt_specOwner_onkeydown"/>
                    <Button id="btn_specOwner" taborder="7" width="22" height="20" cssclass="btn_WF_finder" top="208" left="edt_specOwner:0" onclick="div_work_Div01_btn_specOwner_onclick"/>
                    <Combo id="cbo_productType" taborder="12" left="label01_14:5" top="268" height="20" width="139" codecolumn="C,ProductType,null,Y,Y"/>
                    <Edit id="edt_applyCustomerVersion" taborder="16" left="label01_18:5" top="328" height="20" width="139"/>
                    <Combo id="cbo_zipTerminal" taborder="24" left="label01_25:5" top="448" height="20" width="139" codecolumn="C,ZipTerminal,null,Y,Y"/>
                    <Static id="label01_07" taborder="67" text="품목명(변경전)" left="0" top="178" width="120" height="20" cssclass="sta_WF_detailLabel2" tooltiptext="PREVITEMNAME"/>
                    <Edit id="edt_itemA_nm" taborder="68" left="127" top="178" height="20" readonly="true" width="139" enable="false"/>
                    <Static id="label01_08" taborder="69" text="품목명(변경후)" left="edt_itemA_nm:5" top="178" width="120" height="20" cssclass="sta_WF_detailLabel2" tooltiptext="AFTERITEMNAME"/>
                    <Edit id="edt_itemB_nm" taborder="70" left="label01_08:5" top="178" height="20" readonly="true" width="139" enable="false"/>
                    <Combo id="cbo_jobType" taborder="8" left="127" top="238" height="20" width="139" codecolumn="C,JobType,null,Y,Y"/>
                    <Static id="label01_12" taborder="71" text="CAM담당" left="cbo_jobType:5" top="238" width="120" height="20" cssclass="sta_WF_detailLabel2" tooltiptext="CAMMAN"/>
                    <Static id="label01_11" taborder="72" text="작업구분" left="0" top="238" width="120" height="20" cssclass="sta_WF_detailLabel2" tooltiptext="JOBTYPE"/>
                    <Static id="label01_15" taborder="73" text="PNL Size Y" left="0" top="298" width="120" height="20" cssclass="sta_WF_detailLabel2"/>
                    <Static id="label01_19" taborder="74" text="내층회로 보정치코드" left="0" top="358" width="120" height="20" cssclass="sta_WF_detailLabel2" tooltiptext="INNERLAYERCORRECTION"/>
                    <Static id="label01_22" taborder="75" text="쏠림 동박 적용" left="0" top="418" width="120" height="20" cssclass="sta_WF_detailLabel2" tooltiptext="APPLYINGCOPPERFOIL"/>
                    <Edit id="edt_pnlY" taborder="13" left="127" top="298" height="20" width="139"/>
                    <Static id="label01_16" taborder="76" text="기존 고객사REV." left="edt_pnlY:5" top="298" width="120" height="20" cssclass="sta_WF_detailLabel2" tooltiptext="EXISTCLIENTREV"/>
                    <Static id="label01_20" taborder="77" text="외층회로 보정치코드" left="0" top="388" width="120" height="20" cssclass="sta_WF_detailLabel2" tooltiptext="OUTERLAYERCORRECTION"/>
                    <Combo id="cbo_applyCopperFoil" taborder="20" left="127" top="418" height="20" width="139" codecolumn="C,CopperFoil,null,Y,Y"/>
                    <Static id="label01_23" taborder="78" text="적용층" left="cbo_applyCopperFoil:5" top="418" width="120" height="20" cssclass="sta_WF_detailLabel2" tooltiptext="IMPEDANCEAPPLYLAYER"/>
                    <Edit id="edt_camOwner" taborder="9" left="label01_12:5" top="238" height="20" width="118" onkeydown="div_work_Div01_edt_camOwner_onkeydown"/>
                    <Button id="btn_camOwner" taborder="10" width="22" height="20" cssclass="btn_WF_finder" top="238" left="edt_camOwner:0" onclick="div_work_Div01_btn_camOwner_onclick"/>
                    <Edit id="edt_prevCustomerVersion" taborder="14" left="label01_16:5" top="298" height="20" width="139"/>
                    <Combo id="cbo_outerLayerCorrection" taborder="19" left="127" top="388" height="20" width="139" codecolumn="C,OuterLayerCorrection,null,Y,Y"/>
                    <Edit id="edt_applyLayer" taborder="21" left="label01_23:5" top="418" height="20" text="2층" width="70"/>
                    <Combo id="cbo_applyLayerCorrection" taborder="22" left="edt_applyLayer:3" top="418" height="20" value="" index="-1" width="66" codecolumn="C,ApplyLayer,null,Y,Y"/>
                    <Static id="label02_01" taborder="79" text="BBT 기준" left="GroupBox00:5" top="88" width="110" height="20" cssclass="sta_WF_detailLabel2" tooltiptext="BBTSTANDARD"/>
                    <Combo id="cbo_bbtStandard" taborder="25" left="label02_01:5" top="88" height="20" width="9.53%" codecolumn="C,BBTStandard,null,Y,Y"/>
                    <Static id="label02_02" taborder="80" text="제작처" left="cbo_bbtStandard:5" top="88" width="110" height="20" cssclass="sta_WF_detailLabel2" tooltiptext="MANUFACTURER"/>
                    <Combo id="cbo_manufactor" taborder="26" left="label02_02:5" top="88" height="20" width="9.53%" codecolumn="C,ManuFacturer,null,Y,Y"/>
                    <Static id="label02_04" taborder="82" text="연신율" left="GroupBox00:5" top="118" width="110" height="20" cssclass="sta_WF_detailLabel2" tooltiptext="ELONGATION"/>
                    <Combo id="cbo_elonation" taborder="28" left="label02_04:5" top="118" height="20" width="9.53%" codecolumn="C,Elongation,null,Y,Y"/>
                    <Static id="label02_05" taborder="81" text="BBT 구분" left="cbo_elonation:5" top="118" width="110" height="20" cssclass="sta_WF_detailLabel2" tooltiptext="BBTTYPE"/>
                    <Combo id="cbo_bbtType" taborder="29" left="label02_05:5" top="118" height="20" width="9.53%" codecolumn="C,BBTType,null,Y,Y"/>
                    <Static id="label02_06" taborder="83" text="JIG제작" left="cbo_bbtType:5" top="118" width="110" height="20" cssclass="sta_WF_detailLabel2" tooltiptext="JIGPRODUCTION"/>
                    <Combo id="cbo_jigProduction" taborder="30" top="118" height="20" codecolumn="C,JigProduction,null,Y,Y" width="9.46%" left="label02_06:5"/>
                    <Static id="label02_03_00" taborder="84" text="입고처" left="cbo_manufactor:5" top="88" width="110" height="20" cssclass="sta_WF_detailLabel2" tooltiptext="RECEIPTDEPT"/>
                    <Combo id="cbo_receiver" taborder="27" top="88" height="20" codecolumn="C,Receiver,null,Y,Y" text="" left="label02_03_00:5" width="9.46%"/>
                    <Static id="label02_07" taborder="85" text="단자구분" left="GroupBox00:5" top="148" width="110" height="20" cssclass="sta_WF_detailLabel2" tooltiptext="TERMINALTYPE"/>
                    <Combo id="cbo_terminalType" taborder="31" left="label02_07:5" top="148" height="20" width="9.53%" codecolumn="C,TerminalType,null,Y,Y"/>
                    <Static id="label02_08" taborder="86" text="BBT방식" left="cbo_terminalType:5" top="148" width="110" height="20" cssclass="sta_WF_detailLabel2" tooltiptext="BBTMETHOD"/>
                    <Combo id="cbo_bbtMethod" taborder="32" left="label02_08:5" top="148" height="20" width="9.53%" codecolumn="C,BBTMethod,null,Y,Y"/>
                    <Static id="label02_09" taborder="87" text="BBT 납기일" left="cbo_bbtMethod:5" top="148" width="110" height="20" cssclass="sta_WF_detailLabel2" tooltiptext="BBTDELIVERYDATE"/>
                    <Calendar id="cal_bbtDeliveryDate" taborder="33" top="148" height="20" width="9.46%" left="label02_09:5"/>
                    <Static id="label02_10" taborder="88" text="MICROSHORT" left="GroupBox00:5" top="178" width="110" height="20" cssclass="sta_WF_detailLabel2"/>
                    <Combo id="cbo_microShort" taborder="34" left="label02_10:5" top="178" height="20" width="9.53%" codecolumn="C,Microshort,null,Y,Y"/>
                    <Static id="label02_11" taborder="89" text="Trimming인식 마크" left="cbo_microShort:5" top="178" width="110" height="20" cssclass="sta_WF_detailLabel2" tooltiptext="TRIMMINGMARK"/>
                    <Combo id="cbo_trimming" taborder="35" left="label02_11:5" top="178" height="20" width="9.53%" codecolumn="C,TrimmingMark,null,Y,Y"/>
                    <Static id="label02_12" taborder="90" text="Vision Press 기준" left="cbo_trimming:5" top="178" width="110" height="20" cssclass="sta_WF_detailLabel2" tooltiptext="VISIONPRESS"/>
                    <Edit id="edt_visionPress" taborder="36" top="178" height="20" width="9.46%" left="label02_12:5"/>
                    <Static id="label02_13" taborder="91" text="표면도금1" left="GroupBox00:5" top="208" width="110" height="20" cssclass="sta_WF_detailLabel2" tooltiptext="SURFACEPLATING1"/>
                    <Combo id="cbo_surfacePlating1" taborder="37" left="label02_13:5" top="208" height="20" width="9.53%" codecolumn="C,Surfaceplating1,null,Y,Y"/>
                    <Static id="label02_14" taborder="92" text="표면도금2" left="cbo_surfacePlating1:5" top="208" width="110" height="20" cssclass="sta_WF_detailLabel2" tooltiptext="SURFACEPLATING2"/>
                    <Combo id="cbo_surfacePlating2" taborder="38" left="label02_14:5" top="208" height="20" width="9.53%" codecolumn="C,Surfaceplating2,null,Y,Y"/>
                    <Static id="label02_15" taborder="93" text="표면도금3" left="cbo_surfacePlating2:5" top="208" width="110" height="20" cssclass="sta_WF_detailLabel2" tooltiptext="SURFACEPLATING3"/>
                    <Combo id="cbo_surfacePlating3" taborder="39" top="208" height="20" codecolumn="C,Surfaceplating3,null,Y,Y" width="9.46%" left="label02_15:5"/>
                    <Static id="label02_16" taborder="94" text="M/K 표기" left="GroupBox00:5" top="238" width="110" height="20" cssclass="sta_WF_detailLabel2" tooltiptext="MKNOTATION"/>
                    <Edit id="edt_mkNotation" taborder="40" left="label02_16:5" top="238" height="20" width="9.53%"/>
                    <Static id="label02_17" taborder="95" text="사양 주차표기" left="edt_mkNotation:5" top="238" width="110" height="20" cssclass="sta_WF_detailLabel2" tooltiptext="SPECWEEK"/>
                    <Edit id="edt_specWeek" taborder="41" left="label02_17:5" top="238" height="20" width="9.53%"/>
                    <Static id="label02_18" taborder="96" text="CAM 주차표기" left="edt_specWeek:5" top="238" width="110" height="20" cssclass="sta_WF_detailLabel2" tooltiptext="CAMWEEK"/>
                    <Edit id="edt_camWeek" taborder="42" top="238" height="20" width="9.46%" left="label02_18:5"/>
                    <Static id="label02_19" taborder="98" text="Guid 기준" left="GroupBox00:5" top="268" width="110" height="20" cssclass="sta_WF_detailLabel2" tooltiptext="GUIDESTANDARD"/>
                    <Edit id="edt_guideStandard" taborder="44" left="label02_19:5" top="268" height="20" width="9.53%"/>
                    <Static id="label02_20" taborder="97" text="도금선 연결층" left="edt_guideStandard:5" top="268" width="110" height="20" cssclass="sta_WF_detailLabel2" tooltiptext="PLATINGCONNECTINGLAYER"/>
                    <Edit id="edt_platingConnect" taborder="45" left="label02_20:5" top="268" height="20" width="9.53%"/>
                    <Static id="label02_21" taborder="99" text="외곽 Guide" left="edt_platingConnect:5" top="268" width="110" height="20" cssclass="sta_WF_detailLabel2" tooltiptext="OUTERGUIDE"/>
                    <Combo id="cbo_outerGuide" taborder="46" top="268" height="20" codecolumn="C,OuterGuide,null,Y,Y" width="9.46%" left="label02_21:5"/>
                    <TextArea id="txa_olbCorrection" taborder="18" left="label01_21:5" top="360" width="139" height="51" scrolltype="vertical" scrollbartype="auto" wordWrap="char"/>
                    <TextArea id="txa_00_00" taborder="47" left="GroupBox00:11" top="327" width="21.63%" height="141" scrolltype="both" scrollbartype="auto" wordWrap="char"/>
                    <Edit id="edt_customer_id" taborder="101" left="0" top="91" width="60" height="20" value="고객사ID(HIDDEN)" text="고객사ID(HIDDEN)" visible="false"/>
                    <Edit id="edt_specOwner_id" taborder="102" left="280" top="208" width="80" height="20" value="사양담당ID(HIDDEN)" text="사양담당ID(HIDDEN)" visible="false"/>
                    <Edit id="edt_camOwner_id" taborder="103" left="280" top="236" width="80" height="20" value="CAM담당ID(HIDDEN)" text="CAM담당ID(HIDDEN)" visible="false"/>
                    <Edit id="edt_createdTime" taborder="104" left="label01_02:5" top="88" height="20" text="FA1" readonly="true" width="139" enable="false"/>
                  </Layout>
                </Layouts>
              </Div>
              <Grid id="grd_reqList" taborder="2" left="0" top="34" right="0" autoenter="select" bottom="Static01_00:0" binddataset="ds_list" oncellclick="div_work_grd_reqList_oncellclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="30"/>
                      <Column size="80"/>
                      <Column size="150"/>
                      <Column size="100"/>
                      <Column size="70"/>
                      <Column size="130"/>
                      <Column size="100"/>
                      <Column size="70"/>
                      <Column size="130"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="60"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="등록일" tooltiptext="WRITEDATE"/>
                      <Cell col="2" text="고객사"/>
                      <Cell col="3" text="품목코드(변경전)" tooltiptext="PREVITEMID"/>
                      <Cell col="4" text="REV(변경전)" tooltiptext="PREVITEMREV"/>
                      <Cell col="5" text="품목명(변경전)" tooltiptext="PREVITEMNAME"/>
                      <Cell col="6" text="품목코드(변경후)" tooltiptext="AFTERITEMID"/>
                      <Cell col="7" text="REV(변경후)" tooltiptext="AFTERITEMREV"/>
                      <Cell col="8" text="품목명(변경후)" tooltiptext="AFTERITEMNAME"/>
                      <Cell col="9" text="사양작업" tooltiptext="SPECWORKTYPENAME"/>
                      <Cell col="10" text="CAM작업" tooltiptext="CAMWORKSTATENAME"/>
                      <Cell col="11" text="작업구분" tooltiptext="WORKTYPE"/>
                      <Cell col="12" text="진행구분" tooltiptext="PROGRESSTYPE"/>
                      <Cell col="13" text="PNL Size Y"/>
                      <Cell col="14" text="모델납기일" tooltiptext="MODELDELIVERYDAY"/>
                      <Cell col="15" text="사양담당" tooltiptext="SPECIFICATIONMAN"/>
                      <Cell col="16" text="CAM담당" tooltiptext="CAMPERSON"/>
                      <Cell col="17" text="제품타입" tooltiptext="PRODUCTTYPE"/>
                      <Cell col="18" text="기존고객REV" tooltiptext="EXISTCLIENTREV"/>
                      <Cell col="19" text="적용고객REV" tooltiptext="APPLYCLIENTREV"/>
                      <Cell col="20" text="내층회로보정치" tooltiptext="INNERLAYERCORRECTION"/>
                      <Cell col="21" text="외층회로보정치" tooltiptext="OUTERLAYERCORRECTION"/>
                      <Cell col="22" text="OLB보정치" tooltiptext="OLBCORRECTION"/>
                      <Cell col="23" text="쏠림동박적용" tooltiptext="979E3ABB0B704F54A4E7F5624C94D1C9"/>
                      <Cell col="24" text="적용층" tooltiptext="IMPEDANCEAPPLYLAYER"/>
                      <Cell col="25" text="APPLYLYE"/>
                      <Cell col="26" text="ZIP단자" tooltiptext="ZIPTERMINAL"/>
                      <Cell col="27" text="PAD보정" tooltiptext="PADCORRECTION"/>
                      <Cell col="28" text="BBT기준" tooltiptext="BBTSTANDARD"/>
                      <Cell col="29" text="제작처" tooltiptext="MANUFACTURER"/>
                      <Cell col="30" text="입고처" tooltiptext="RECEIPTDEPT"/>
                      <Cell col="31" text="연신율" tooltiptext="ELONGATION"/>
                      <Cell col="32" text="BBT구분" tooltiptext="BBTTYPE"/>
                      <Cell col="33" text="JIG제작" tooltiptext="BA1F794379D64F849C352160FC7DD48B"/>
                      <Cell col="34" text="단자구분" tooltiptext="TERMINALTYPE"/>
                      <Cell col="35" text="BBT방식" tooltiptext="BBTMETHOD"/>
                      <Cell col="36" text="BBT납기일" tooltiptext="BBTDELIVERYDATE"/>
                      <Cell col="37" text="MICROSHORT"/>
                      <Cell col="38" text="표면도금1" tooltiptext="SURFACEPLATING1"/>
                      <Cell col="39" text="표면도급2" tooltiptext="SURFACEPLATING2"/>
                      <Cell col="40" text="표면도급3" tooltiptext="SURFACEPLATING3"/>
                      <Cell col="41" text="MK표기" tooltiptext="MKNOTATION"/>
                      <Cell col="42" text="사양주차표기" tooltiptext="SPECWEEK"/>
                      <Cell col="43" text="Guid기준" tooltiptext="GUIDESTANDARD"/>
                      <Cell col="44" text="도금선연결층" tooltiptext="PLATINGCONNECTINGLAYER"/>
                      <Cell col="45" text="외곽Guide" tooltiptext="OUTERGUIDE"/>
                      <Cell col="46" text="Vision Press기준" tooltiptext="VISIONPRESS"/>
                      <Cell col="47" text="Trimming인식마크" tooltiptext="TRIMMINGMARK"/>
                      <Cell col="48" text="접수번호"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1"/>
                      <Cell col="1" text="bind:CREATEDTIME"/>
                      <Cell col="2" text="bind:CUSTOMERNAME" displaytype="text" textAlign="left"/>
                      <Cell col="3" text="bind:ITEMID" displaytype="text" textAlign="left"/>
                      <Cell col="4" text="bind:ITEMVERSION" displaytype="text" textAlign="left"/>
                      <Cell col="5" textAlign="left" displaytype="text" text="bind:ITEMNAME"/>
                      <Cell col="6" text="bind:RCITEMID" displaytype="text" textAlign="left"/>
                      <Cell col="7" text="bind:RCITEMVERSION" displaytype="text" textAlign="left"/>
                      <Cell col="8" textAlign="left" displaytype="text" text="bind:RCITEMNAME"/>
                      <Cell col="9" text="bind:GOVERNANCESTATE" displaytype="combotext" combocodecol="C,GovernanceState,,Y,N"/>
                      <Cell col="10" text="bind:CAMWORKSTATE" displaytype="combotext" combocodecol="C,CAMState,,Y,N"/>
                      <Cell col="11" text="bind:JOBTYPENAME"/>
                      <Cell col="12" text="bind:PROCESSTYPENAME"/>
                      <Cell col="13" text="bind:PANELSIZE_Y" displaytype="text" textAlign="right"/>
                      <Cell col="14" text="bind:MODELDELIVERYDATE"/>
                      <Cell col="15" text="bind:SPECOWNERNAME"/>
                      <Cell col="16" text="bind:CAMOWNERNAME"/>
                      <Cell col="17" text="bind:PRODUCTTYPENAME"/>
                      <Cell col="18" text="bind:PREVCUSTOMERVERSION" textAlign="left"/>
                      <Cell col="19" text="bind:APPLYCUSTOMERVERSION" textAlign="left"/>
                      <Cell col="20" text="bind:INNERLAYERCORRECTIONNAME"/>
                      <Cell col="21" text="bind:OUTERLAYERCORRECTIONNAME"/>
                      <Cell col="22" text="bind:OLBCORRECTION"/>
                      <Cell col="23" text="bind:APPLYCOPPERFOILNAME"/>
                      <Cell col="24" text="bind:APPLYLAYER"/>
                      <Cell col="25" text="bind:APPLYLAYERCORRECTIONNAME"/>
                      <Cell col="26" text="bind:ZIPTERMINALNAME"/>
                      <Cell col="27" text="bind:PADCORRECTIONNAME"/>
                      <Cell col="28" text="bind:BBTSTANDARDNAME"/>
                      <Cell col="29" text="bind:MANUFACTURERNAME"/>
                      <Cell col="30" text="bind:RECEIVERNAME"/>
                      <Cell col="31" text="bind:ELONGATIONNAME"/>
                      <Cell col="32" text="bind:BBTTYPENAME"/>
                      <Cell col="33" text="bind:JIGPRODUCTIONNAME"/>
                      <Cell col="34" text="bind:TERMINALTYPENAME"/>
                      <Cell col="35" text="bind:BBTMETHODNAME"/>
                      <Cell col="36" text="bind:BBTDELIVERYDATE"/>
                      <Cell col="37" text="bind:MICROSHORTREQUESTNAME"/>
                      <Cell col="38" text="bind:SURFACEPLATING1NAME"/>
                      <Cell col="39" text="bind:SURFACEPLATING2NAME"/>
                      <Cell col="40" text="bind:SURFACEPLATING3NAME"/>
                      <Cell col="41" text="bind:MKNOTATION"/>
                      <Cell col="42" text="bind:SPECWEEK"/>
                      <Cell col="43" text="bind:GUIDESTANDARD"/>
                      <Cell col="44" text="bind:PLATINGCONNECTINGLAYER"/>
                      <Cell col="45" text="bind:OUTERGUIDENAME"/>
                      <Cell col="46" text="bind:VISIONPRESS"/>
                      <Cell col="47" text="bind:TRIMMINGMARKNAME"/>
                      <Cell col="48" text="bind:CAMREQUESTID"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_xlDn_grd_reqList" taborder="1" top="6" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="GridExport" right="0" initvalueid="x"/>
              <Button id="btn_copy" taborder="0" top="6" width="27" height="24" cssclass="btn_WF_grdCopy" tooltiptext="GridCopyRow" right="btn_xlDn_grd_reqList:0" initvalueid="x" onclick="fn_copy"/>
              <Static id="sta_cnt_ds_list" taborder="6" left="sta_subTitle:0" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" width="200"/>
              <Button id="btn_delRow2" taborder="7" top="6" width="29" height="24" cssclass="btn_WF_grdDel" tooltiptext="GridDelete" right="btn_copy:0" initvalueid="x" onclick="fn_delete" visible="true"/>
              <Div id="div_file" taborder="8" left="66.05%" url="common::com_file_b2.xfdl" right="0" bottom="10" height="150"/>
            </Layout>
          </Layouts>
        </Div>
        <Tab id="tab_search" taborder="3" tabindex="0" left="0" top="47" cssclass="tab_search" bottom="0" width="290">
          <Tabpages>
            <Tabpage id="Tabpage1" text="Tabpage1">
              <Layouts>
                <Layout>
                  <Static id="staSearchPeriod" taborder="17" text="등록기간" left="0" top="35" width="103" height="20" cssclass="sta_WF_label" tooltiptext="7693F1DF1E5842AD972326E4CE8D5234"/>
                  <Button id="btn_clear2" taborder="16" top="325" width="102" height="36" cssclass="btn_SA_reset" left="171" text="초기화" tooltiptext="Toolbar_Initialization" onclick="fn_formInit"/>
                  <Button id="btn_search" taborder="15" top="325" width="146" height="36" cssclass="btn_SA_search" left="15" text="검색" tooltiptext="Toolbar_Search" onclick="tab_search_Tabpage1_btn_search_onclick"/>
                  <Static id="Static12_00_00_00" taborder="18" text="w&#13;&#10;15" width="15" top="30" visible="false" height="400" cssclass="guideTip" right="0"/>
                  <Static id="Static12_00_00_00_00" taborder="19" text="w&#13;&#10;15" width="15" top="30" visible="false" height="400" cssclass="guideTip" left="0"/>
                  <Static id="Static12_00_00_00_01" taborder="20" text="h10" width="45" top="0" visible="false" height="10" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_01_00_00" taborder="21" text="h20" width="45" top="305" visible="false" height="20" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_00_00" taborder="22" text="w&#13;&#10;10" width="10" top="331" visible="false" height="27" cssclass="guideTip" left="161"/>
                  <Static id="staPlantList" taborder="23" text="Site" left="0" top="10" width="103" height="20" cssclass="sta_WF_label" tooltiptext="STOPSITE"/>
                  <Combo id="cboPlantList" taborder="0" text="CCT" left="108" top="10" height="20" index="1" value="" width="165"/>
                  <Static id="Static12_00_00_00_01_00" taborder="24" text="h5" width="45" top="30" visible="false" height="5" cssclass="guideTip" right="91"/>
                  <Combo id="cboPeriodType" taborder="3" text="IFC" left="15" top="60" height="20" index="1" value="" width="88" codecolumn="C,searchPeriodType,,Y,Y" onitemchanged="tab_search_Tabpage1_cboPeriodType_onitemchanged"/>
                  <Calendar id="calStartDt" taborder="1" left="108" top="35" width="165" height="20" innerdataset="" onchanged="fn_changeCustom"/>
                  <Calendar id="calEndDt" taborder="2" left="108" top="60" width="165" height="20" innerdataset="" onchanged="fn_changeCustom"/>
                  <Static id="Static12_00_00_00_01_00_01" taborder="25" text="h5" width="45" top="55" visible="false" height="5" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_01_01" taborder="26" text="h5" width="45" top="80" visible="false" height="5" cssclass="guideTip" right="91"/>
                  <Static id="staJobType" taborder="27" text="작업구분" left="0" top="135" width="103" height="20" cssclass="sta_WF_label" tooltiptext="WORKTYPE"/>
                  <Static id="Static12_00_00_00_01_00_02" taborder="28" text="h5" width="45" top="130" visible="false" height="5" cssclass="guideTip" right="91"/>
                  <Combo id="cboWorkType" taborder="7" text="CCT" left="108" top="135" height="20" index="1" value="" width="165" codecolumn="C,JobType,ALL,Y,Y"/>
                  <Static id="staProductionType" taborder="29" text="제품타입" left="0" top="110" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PRODUCTIONTYPE"/>
                  <Combo id="cboProductionType" taborder="6" text="CCT" left="108" top="110" height="20" index="1" value="" width="165" codecolumn="C,ProductType,ALL,Y,Y"/>
                  <Static id="Static12_00_00_00_01_00_02_00" taborder="30" text="h5" width="45" top="155" visible="false" height="5" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_01_00_03" taborder="31" text="h5" width="45" top="30" visible="false" height="5" cssclass="guideTip" right="228"/>
                  <Static id="Static12_00_00_00_01_00_03_00" taborder="32" text="h5" width="45" top="55" visible="false" height="5" cssclass="guideTip" right="228"/>
                  <Static id="Static12_00_00_00_01_00_03_00_00" taborder="33" text="h5" width="45" top="80" visible="false" height="5" cssclass="guideTip" right="228"/>
                  <Static id="Static12_00_00_00_01_00_03_00_00_00" taborder="34" text="h5" width="45" top="130" visible="false" height="5" cssclass="guideTip" right="228"/>
                  <Static id="Static12_00_00_00_01_00_03_00_00_00_00" taborder="35" text="h5" width="45" top="155" visible="false" height="5" cssclass="guideTip" right="228"/>
                  <Static id="staProductCode" taborder="36" text="품목코드" left="0" top="185" width="103" height="20" cssclass="sta_WF_label" tooltiptext="ITEMCODE"/>
                  <Static id="Static12_00_00_00_01_00_03_00_00_00_00_00" taborder="37" text="h5" width="45" top="180" visible="false" height="5" cssclass="guideTip" right="228"/>
                  <Static id="staProductName" taborder="38" text="품목명" left="0" top="235" width="103" height="20" cssclass="sta_WF_label" tooltiptext="ITEMNAME"/>
                  <Static id="Static12_00_00_00_01_00_03_00_00_00_00_00_00" taborder="39" text="h5" width="45" top="205" visible="false" height="5" cssclass="guideTip" right="228"/>
                  <Static id="staGovernanceState" taborder="40" text="진행구분" left="0" top="160" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PROCESSINGSTATUS"/>
                  <Static id="Static12_00_00_00_01_00_03_00_00_00_00_00_00_00" taborder="41" text="h5" width="45" top="255" visible="false" height="5" cssclass="guideTip" right="228"/>
                  <Static id="Static12_00_00_00_01_00_03_00_00_00_00_00_00_00_00" taborder="42" text="h5" width="45" top="280" visible="false" height="5" cssclass="guideTip" right="228"/>
                  <Static id="staSpecOwner" taborder="43" text="사양담당자" left="0" top="285" width="103" height="20" cssclass="sta_WF_label" tooltiptext="SPECOWNER"/>
                  <Static id="Static12_00_00_00_01_00_03_00_00_00_00_00_00_00_00_00" taborder="44" text="h5" width="45" top="305" visible="false" height="5" cssclass="guideTip" right="228"/>
                  <Static id="staCamOwner" taborder="45" text="CAM담당자" left="0" top="260" width="103" height="20" cssclass="sta_WF_label" tooltiptext="CAMOWNER"/>
                  <Static id="Static12_00_00_00_01_00_02_00_00" taborder="46" text="h5" width="45" top="230" visible="false" height="5" cssclass="guideTip" right="91"/>
                  <Combo id="cbo_state" taborder="8" text="CCT" left="108" top="160" height="20" index="1" value="" width="165" codecolumn="C,ProcessType,ALL,Y,Y"/>
                  <Static id="Static12_00_00_00_01_00_02_00_00_00" taborder="47" text="h5" width="45" top="280" visible="false" height="5" cssclass="guideTip" right="91"/>
                  <Edit id="edt_item" taborder="9" left="108" top="185" height="20" right="37"/>
                  <Button id="btn_item" taborder="10" width="22" height="20" cssclass="btn_WF_finder" top="185" right="15" onclick="tab_search_Tabpage1_btn_search00_onclick"/>
                  <Static id="Static12_00_00_00_01_00_02_00_01" taborder="48" text="h5" width="45" top="180" visible="false" cssclass="guideTip" right="91" height="5"/>
                  <Edit id="edt_specOwner" taborder="13" left="108" top="285" height="20" right="37"/>
                  <Button id="btn_specOwner" taborder="14" width="22" height="20" cssclass="btn_WF_finder" top="285" right="15" onclick="tab_search_Tabpage1_btnSpecOwner_onclick"/>
                  <Static id="Static12_00_00_00_01_00_02_00_00_00_00" taborder="49" text="h5" width="45" top="305" visible="false" height="5" cssclass="guideTip" right="91"/>
                  <Edit id="edt_camOwner" taborder="11" left="108" top="260" height="20" right="37"/>
                  <Button id="btn_camOwner" taborder="12" width="22" height="20" cssclass="btn_WF_finder" top="260" right="15" onclick="tab_search_Tabpage1_btnCamOwner_onclick"/>
                  <Edit id="edt_item_nm" taborder="50" left="108" top="235" width="165" height="20" readonly="true"/>
                  <Static id="Static12_00_00_00_01_00_02_00_01_00" taborder="51" text="h5" width="45" top="205" visible="false" cssclass="guideTip" right="91" height="5"/>
                  <Static id="staCustomer" taborder="52" text="고객사" left="0" top="85" width="103" height="20" cssclass="sta_WF_label" tooltiptext="F993645129314EB2A2423955D6AB814C"/>
                  <Button id="btn_customer" taborder="5" width="22" height="20" cssclass="btn_WF_finder" top="85" right="15" onclick="tab_search_Tabpage1_btn_search00_01_onclick"/>
                  <Static id="Static12_00_00_00_01_00_02_00_01_01" taborder="53" text="h5" width="45" top="105" visible="false" cssclass="guideTip" right="91" height="5"/>
                  <Edit id="edt_customer" taborder="4" left="108" top="85" height="20" right="37"/>
                  <Static id="Static12_00_00_00_01_00_02_00_01_01_00" taborder="54" text="h5" width="45" top="105" visible="false" cssclass="guideTip" right="229" height="5"/>
                  <Edit id="edt_item_id" taborder="55" left="73" top="496" width="140" height="20" value="품목ID (HIDDEN)" text="품목ID (HIDDEN)" visible="false"/>
                  <Edit id="edt_customer_id" taborder="56" left="74" top="461" width="140" height="20" value="고객사ID(HIDDEN)" text="고객사ID(HIDDEN)" visible="false"/>
                  <Edit id="edt_specOwner_id" taborder="57" left="74" top="531" width="140" height="20" value="사양담당자ID (HIDDEN)" text="사양담당자ID (HIDDEN)" visible="false"/>
                  <Edit id="edt_camOwner_id" taborder="58" left="74" top="568" width="140" height="20" value="CAM담당자ID (HIDDEN)" text="CAM담당자ID (HIDDEN)" visible="false"/>
                  <Static id="Static12_00_00_00_01_00_03_00_00_00_00_00_00_00_01" taborder="59" text="h5" width="45" top="255" visible="false" height="5" cssclass="guideTip" right="89"/>
                  <Static id="staProductName00" taborder="60" text="Rev." left="0" top="210" width="103" height="20" cssclass="sta_WF_label" tooltiptext="ITEMVERSION"/>
                  <Edit id="edt_item_cd" taborder="61" left="108" top="210" width="165" height="20" readonly="true"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="sta_searchTitle" taborder="1" text="검색조건" left="0" top="47" width="242" height="34" cssclass="sta_WF_subTitle" usedecorate="true" tooltiptext="SEARCH_CONDITION_GROUP"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="GOVERNANCESTATE" type="STRING" size="256"/>
          <Column id="P_PERIOD_PERIODFR" type="STRING" size="256"/>
          <Column id="P_PERIOD_PERIODTO" type="STRING" size="256"/>
          <Column id="CUSTOMER_ID" type="STRING" size="256"/>
          <Column id="JOBTYPE" type="STRING" size="256"/>
          <Column id="PRODUCTIONTYPE" type="STRING" size="256"/>
          <Column id="ITEMID" type="STRING" size="256"/>
          <Column id="SPECOWNER" type="STRING" size="256"/>
          <Column id="CAMOWNER" type="STRING" size="256"/>
          <Column id="CAMSTATE" type="STRING" size="256"/>
          <Column id="EXCEPTINPUT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="CAMREQUESTID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="CUSTOMERID" type="STRING" size="256"/>
          <Column id="CUSTOMERNAME" type="STRING" size="256"/>
          <Column id="ITEMID" type="STRING" size="256"/>
          <Column id="ITEMNAME" type="STRING" size="256"/>
          <Column id="ITEMVERSION" type="STRING" size="256"/>
          <Column id="RCITEMID" type="STRING" size="256"/>
          <Column id="RCITEMNAME" type="STRING" size="256"/>
          <Column id="RCITEMVERSION" type="STRING" size="256"/>
          <Column id="SPECOWNER" type="STRING" size="256"/>
          <Column id="CAMOWNER" type="STRING" size="256"/>
          <Column id="MODELDELIVERYDATE" type="STRING" size="256"/>
          <Column id="JOBTYPENAME" type="STRING" size="256"/>
          <Column id="JOBTYPE" type="STRING" size="256"/>
          <Column id="PROCESSTYPENAME" type="STRING" size="256"/>
          <Column id="PROCESSTYPE" type="STRING" size="256"/>
          <Column id="PANELSIZE_Y" type="STRING" size="256"/>
          <Column id="PRODUCTTYPENAME" type="STRING" size="256"/>
          <Column id="PRODUCTTYPE" type="STRING" size="256"/>
          <Column id="PREVCUSTOMERVERSION" type="STRING" size="256"/>
          <Column id="APPLYCUSTOMERVERSION" type="STRING" size="256"/>
          <Column id="INNERLAYERCORRECTIONNAME" type="STRING" size="256"/>
          <Column id="INNERLAYERCORRECTION" type="STRING" size="256"/>
          <Column id="OUTERLAYERCORRECTIONNAME" type="STRING" size="256"/>
          <Column id="OUTERLAYERCORRECTION" type="STRING" size="256"/>
          <Column id="OLBCORRECTION" type="STRING" size="256"/>
          <Column id="APPLYCOPPERFOILNAME" type="STRING" size="256"/>
          <Column id="APPLYCOPPERFOIL" type="STRING" size="256"/>
          <Column id="APPLYLAYER" type="STRING" size="256"/>
          <Column id="APPLYLAYERCORRECTIONNAME" type="STRING" size="256"/>
          <Column id="APPLYLAYERCORRECTION" type="STRING" size="256"/>
          <Column id="ZIPTERMINALNAME" type="STRING" size="256"/>
          <Column id="ZIPTERMINAL" type="STRING" size="256"/>
          <Column id="PADCORRECTIONNAME" type="STRING" size="256"/>
          <Column id="PADCORRECTION" type="STRING" size="256"/>
          <Column id="BBTSTANDARDNAME" type="STRING" size="256"/>
          <Column id="BBTSTANDARD" type="STRING" size="256"/>
          <Column id="MANUFACTURERNAME" type="STRING" size="256"/>
          <Column id="MANUFACTURER" type="STRING" size="256"/>
          <Column id="RECEIVERNAME" type="STRING" size="256"/>
          <Column id="RECEIVER" type="STRING" size="256"/>
          <Column id="APPLYLAYERCORRECTION_KEY" type="STRING" size="256"/>
          <Column id="ELONGATIONNAME" type="STRING" size="256"/>
          <Column id="ELONGATION" type="STRING" size="256"/>
          <Column id="BBTTYPENAME" type="STRING" size="256"/>
          <Column id="BBTTYPE" type="STRING" size="256"/>
          <Column id="JIGPRODUCTIONNAME" type="STRING" size="256"/>
          <Column id="JIGPRODUCTION" type="STRING" size="256"/>
          <Column id="TERMINALTYPENAME" type="STRING" size="256"/>
          <Column id="TERMINALTYPE" type="STRING" size="256"/>
          <Column id="BBTMETHODNAME" type="STRING" size="256"/>
          <Column id="BBTMETHOD" type="STRING" size="256"/>
          <Column id="BBTDELIVERYDATE" type="STRING" size="256"/>
          <Column id="MICROSHORTREQUESTNAME" type="STRING" size="256"/>
          <Column id="MICROSHORTREQUEST" type="STRING" size="256"/>
          <Column id="SURFACEPLATING1NAME" type="STRING" size="256"/>
          <Column id="SURFACEPLATING1" type="STRING" size="256"/>
          <Column id="SURFACEPLATING2NAME" type="STRING" size="256"/>
          <Column id="SURFACEPLATING2" type="STRING" size="256"/>
          <Column id="SURFACEPLATING3NAME" type="STRING" size="256"/>
          <Column id="SURFACEPLATING3" type="STRING" size="256"/>
          <Column id="MKNOTATION" type="STRING" size="256"/>
          <Column id="SPECWEEK" type="STRING" size="256"/>
          <Column id="CAMWEEK" type="STRING" size="256"/>
          <Column id="GUIDESTANDARD" type="STRING" size="256"/>
          <Column id="PLATINGCONNECTINGLAYER" type="STRING" size="256"/>
          <Column id="OUTERGUIDENAME" type="STRING" size="256"/>
          <Column id="OUTERGUIDE" type="STRING" size="256"/>
          <Column id="VISIONPRESS" type="STRING" size="256"/>
          <Column id="TRIMMINGMARKNAME" type="STRING" size="256"/>
          <Column id="TRIMMINGMARK" type="STRING" size="256"/>
          <Column id="DRILLSPEC" type="STRING" size="256"/>
          <Column id="OUTERLAYERSPEC" type="STRING" size="256"/>
          <Column id="INNERLAYERSPEC" type="STRING" size="256"/>
          <Column id="COVERLAYSPEC" type="STRING" size="256"/>
          <Column id="PSRSPEC" type="STRING" size="256"/>
          <Column id="LAYERADHESION" type="STRING" size="256"/>
          <Column id="CUTLASERSPEC" type="STRING" size="256"/>
          <Column id="PEELRSTSPEC" type="STRING" size="256"/>
          <Column id="ROUTERSPEC" type="STRING" size="256"/>
          <Column id="SILKSPEC" type="STRING" size="256"/>
          <Column id="TOOLSPEC" type="STRING" size="256"/>
          <Column id="PANELGUIDESPEC" type="STRING" size="256"/>
          <Column id="ETCSPEC" type="STRING" size="256"/>
          <Column id="COMMENT1" type="STRING" size="256"/>
          <Column id="CREATEDTIME" type="STRING" size="256"/>
          <Column id="SPECOWNERNAME" type="STRING" size="256"/>
          <Column id="CAMOWNERNAME" type="STRING" size="256"/>
          <Column id="CAMWORKSTATE" type="STRING" size="256"/>
          <Column id="GOVERNANCESTATE" type="STRING" size="256"/>
          <Column id="ISLOTCREATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_new" useclientlayout="false" onvaluechanged="ds_list_new_onvaluechanged">
        <ColumnInfo>
          <Column id="CAMREQUESTID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="CUSTOMERID" type="STRING" size="256"/>
          <Column id="CUSTOMERNAME" type="STRING" size="256"/>
          <Column id="ITEMID" type="STRING" size="256"/>
          <Column id="ITEMNAME" type="STRING" size="256"/>
          <Column id="ITEMVERSION" type="STRING" size="256"/>
          <Column id="RCITEMID" type="STRING" size="256"/>
          <Column id="RCITEMNAME" type="STRING" size="256"/>
          <Column id="RCITEMVERSION" type="STRING" size="256"/>
          <Column id="SPECOWNER" type="STRING" size="256"/>
          <Column id="CAMOWNER" type="STRING" size="256"/>
          <Column id="MODELDELIVERYDATE" type="STRING" size="256"/>
          <Column id="JOBTYPENAME" type="STRING" size="256"/>
          <Column id="JOBTYPE" type="STRING" size="256"/>
          <Column id="PROCESSTYPENAME" type="STRING" size="256"/>
          <Column id="PROCESSTYPE" type="STRING" size="256"/>
          <Column id="PANELSIZE_Y" type="STRING" size="256"/>
          <Column id="PRODUCTTYPENAME" type="STRING" size="256"/>
          <Column id="PRODUCTTYPE" type="STRING" size="256"/>
          <Column id="PREVCUSTOMERVERSION" type="STRING" size="256"/>
          <Column id="APPLYCUSTOMERVERSION" type="STRING" size="256"/>
          <Column id="INNERLAYERCORRECTIONNAME" type="STRING" size="256"/>
          <Column id="INNERLAYERCORRECTION" type="STRING" size="256"/>
          <Column id="OUTERLAYERCORRECTIONNAME" type="STRING" size="256"/>
          <Column id="OUTERLAYERCORRECTION" type="STRING" size="256"/>
          <Column id="OLBCORRECTION" type="STRING" size="256"/>
          <Column id="APPLYCOPPERFOILNAME" type="STRING" size="256"/>
          <Column id="APPLYCOPPERFOIL" type="STRING" size="256"/>
          <Column id="APPLYLAYER" type="STRING" size="256"/>
          <Column id="APPLYLAYERCORRECTIONNAME" type="STRING" size="256"/>
          <Column id="APPLYLAYERCORRECTION" type="STRING" size="256"/>
          <Column id="ZIPTERMINALNAME" type="STRING" size="256"/>
          <Column id="ZIPTERMINAL" type="STRING" size="256"/>
          <Column id="PADCORRECTIONNAME" type="STRING" size="256"/>
          <Column id="PADCORRECTION" type="STRING" size="256"/>
          <Column id="BBTSTANDARDNAME" type="STRING" size="256"/>
          <Column id="BBTSTANDARD" type="STRING" size="256"/>
          <Column id="MANUFACTURERNAME" type="STRING" size="256"/>
          <Column id="MANUFACTURER" type="STRING" size="256"/>
          <Column id="RECEIVERNAME" type="STRING" size="256"/>
          <Column id="RECEIVER" type="STRING" size="256"/>
          <Column id="APPLYLAYERCORRECTION_KEY" type="STRING" size="256"/>
          <Column id="ELONGATIONNAME" type="STRING" size="256"/>
          <Column id="ELONGATION" type="STRING" size="256"/>
          <Column id="BBTTYPENAME" type="STRING" size="256"/>
          <Column id="BBTTYPE" type="STRING" size="256"/>
          <Column id="JIGPRODUCTIONNAME" type="STRING" size="256"/>
          <Column id="JIGPRODUCTION" type="STRING" size="256"/>
          <Column id="TERMINALTYPENAME" type="STRING" size="256"/>
          <Column id="TERMINALTYPE" type="STRING" size="256"/>
          <Column id="BBTMETHODNAME" type="STRING" size="256"/>
          <Column id="BBTMETHOD" type="STRING" size="256"/>
          <Column id="BBTDELIVERYDATE" type="STRING" size="256"/>
          <Column id="MICROSHORTREQUESTNAME" type="STRING" size="256"/>
          <Column id="MICROSHORTREQUEST" type="STRING" size="256"/>
          <Column id="SURFACEPLATING1NAME" type="STRING" size="256"/>
          <Column id="SURFACEPLATING1" type="STRING" size="256"/>
          <Column id="SURFACEPLATING2NAME" type="STRING" size="256"/>
          <Column id="SURFACEPLATING2" type="STRING" size="256"/>
          <Column id="SURFACEPLATING3NAME" type="STRING" size="256"/>
          <Column id="SURFACEPLATING3" type="STRING" size="256"/>
          <Column id="MKNOTATION" type="STRING" size="256"/>
          <Column id="SPECWEEK" type="STRING" size="256"/>
          <Column id="CAMWEEK" type="STRING" size="256"/>
          <Column id="GUIDESTANDARD" type="STRING" size="256"/>
          <Column id="PLATINGCONNECTINGLAYER" type="STRING" size="256"/>
          <Column id="OUTERGUIDENAME" type="STRING" size="256"/>
          <Column id="OUTERGUIDE" type="STRING" size="256"/>
          <Column id="VISIONPRESS" type="STRING" size="256"/>
          <Column id="TRIMMINGMARKNAME" type="STRING" size="256"/>
          <Column id="TRIMMINGMARK" type="STRING" size="256"/>
          <Column id="DRILLSPEC" type="STRING" size="256"/>
          <Column id="OUTERLAYERSPEC" type="STRING" size="256"/>
          <Column id="INNERLAYERSPEC" type="STRING" size="256"/>
          <Column id="COVERLAYSPEC" type="STRING" size="256"/>
          <Column id="PSRSPEC" type="STRING" size="256"/>
          <Column id="LAYERADHESION" type="STRING" size="256"/>
          <Column id="CUTLASERSPEC" type="STRING" size="256"/>
          <Column id="PEELRSTSPEC" type="STRING" size="256"/>
          <Column id="ROUTERSPEC" type="STRING" size="256"/>
          <Column id="SILKSPEC" type="STRING" size="256"/>
          <Column id="TOOLSPEC" type="STRING" size="256"/>
          <Column id="PANELGUIDESPEC" type="STRING" size="256"/>
          <Column id="ETCSPEC" type="STRING" size="256"/>
          <Column id="COMMENT1" type="STRING" size="256"/>
          <Column id="CREATEDTIME" type="STRING" size="256"/>
          <Column id="SPECOWNERNAME" type="STRING" size="256"/>
          <Column id="CAMOWNERNAME" type="STRING" size="256"/>
          <Column id="CAMWORKSTATE" type="STRING" size="256"/>
          <Column id="GOVERNANCESTATE" type="STRING" size="256"/>
          <Column id="ISLOTCREATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_item">
        <ColumnInfo>
          <Column id="CUSTOMERID" type="STRING" size="256"/>
          <Column id="CUSTOMERNAME" type="STRING" size="256"/>
          <Column id="CUSTOMERREV" type="STRING" size="256"/>
          <Column id="SPECWORKTYPE" type="STRING" size="256"/>
          <Column id="CAMWORKSTATE" type="STRING" size="256"/>
          <Column id="CAMWORKSTATENAME" type="STRING" size="256"/>
          <Column id="SPECOWNER" type="STRING" size="256"/>
          <Column id="SPECOWNERNAME" type="STRING" size="256"/>
          <Column id="CAMOWNER" type="STRING" size="256"/>
          <Column id="CAMOWNERNAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_seq">
        <ColumnInfo>
          <Column id="CAMREQUESTID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: CAM작업 의뢰
 * 파일명 		: BAS01900M.xfdl
 * 작성자 		: 최성민
 * 작성일 		: 2021.04.06
 *
 * 설  명		: 기준관리 - CAM작업 의뢰
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.04.06	최성민   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
include "lib::lib_bas.xjs";	//기준관리 공통 라이브러리 include
/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
this.searchDiv = this.tab_search.Tabpage1.form;
this.frmDiv = this.div_work.form.Div01.form;
this.g_idx	= null;
this.g_new	= false;
/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.nfn_formInit(obj);	
	this.basfn_getPeriodData("ds_periodType");
	this.basfn_saveBtn(this.div_header.form.btn_customSave); //저장버튼 공통처리 함수 호출
	//그리드 틀고정
	//this.nfn_cellFix(this.div_work.form.grd_reqList, 6);
	this.div_work.form.div_file.form.sta_subTitle.set_visible(false);	
	this.basfn_setCustomQueryCmb(this.tab_search.Tabpage1.form.cboPlantList // Object
							, "selectSiteList,ALL,Y,A" // OPTION
							, null);	  // 추가 파라미터	
	this.fn_formInit();
	
	//2021-05-13 최초 화면 조회시에 신규입력 가능하도록 수정 (임용희 차장 요청)
	this.fn_newData();
	//this.ds_list_new.applyChange();
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{
	if (this.gfn_dsIsUpdated(this.ds_list_new) && !this.g_new) {	
		if(!this.gfn_Message("WRITTENBEDELETE", null, "conf", "yesno"))
		{
			return;
		};				
	}
	
	this.g_new	= false;
	
	this.ds_list.clearData();	
	var sSvcID 			= "selectCamRequestList";
	var sController 	= "/bas01900/selectCamRequestList.do";
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets 	= "ds_list=output";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 상세
 */
this.fn_selectDetail = function (camRequestId)
{
	this.ds_list_new.clearData();
	var sSvcID 			= "selectCamRequestListDetail";
	var sController 	= "/bas01900/selectCamRequestList.do";
	var sInDatasets 	= "";
	var sOutDatasets 	= "ds_list_new=output";
	var sArgs 			= "";
		sArgs 			+= this.gfn_setParam("CAMREQUESTID", camRequestId);		
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs, "fn_callBack", true, false); //동기 호출
};


/*
 * 기능 : 상세
 */
this.fn_selectCamRequestKey = function ()
{
	this.ds_seq.clearData();
	var sSvcID 			= "selectCamRequestId";
	var sController 	= "/bas01900/selectCamRequestId.do";
	var sInDatasets 	= "";
	var sOutDatasets 	= "ds_seq=output";
	var sArgs 			= "";		
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs, "fn_callBack", true, false); //동기 호출
};

/*
 * 기능 : 상세
 */
this.fn_selectItemDetail = function (type, itemId, itemVersion)
{
	this.ds_item.clearData();
	var sSvcID 			= "selectItemDetail"+type;
	var sController 	= "/bas01900/selectItemDetail.do";
	var sInDatasets 	= "";
	var sOutDatasets 	= "ds_item=output";
	var sArgs 			= "";
		sArgs 			+= this.gfn_setParam("ITEMID", itemId);		
		sArgs 			+= this.gfn_setParam("ITEMVERSION", itemVersion);		
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs, "fn_callBack", true, false); //동기 호출
};

/*
 * 기능 : 저장
 */
this.fn_save = function (obj:Button, e:nexacro.ClickEventInfo)
{
	if (!this.gfn_dsIsUpdated(this.ds_list_new) && !this.gfn_dsIsUpdated(this.ds_list)) 
	{
		this.gfn_Message("NoSaveData", null, "warning", "ok");//this.gfn_Message("IMCMM0033", null, "warning", "ok");
		return;
	}
	
	//변경후 품목코드가 존재하지 않으면 변경전 품목코드 입력불가
	var itemA = this.div_work.form.Div01.form.edt_itemA.value;
	var itemB = this.div_work.form.Div01.form.edt_itemB.value;
	
	if(this.nfn_isNull(itemB) && !this.nfn_isNull(itemA)){	
		this.gfn_Message("REQUIREITEMB", null, "warning", "ok");
		return;
	}
	this.g_new = false;

	var camRequestId = this.ds_list_new.getColumn(0, "CAMREQUESTID");	
	
	if(this.nfn_isNull(camRequestId)){ //신규Data
		this.g_idx = 0;
	} else {
		this.g_idx = this.ds_list.rowposition;	//기존Data
	}
	
// -------------------------
	// 저장
	// ':U' 는 갱신된 내용만을 입력 데이터세트로 보내며, ':A' 는 모든 정보를 보냅니다.
	// ':N' 은 현재 Delete를 제외한 데이터를 Normal 상태로 보냅니다. 지정하지 않는 데이터세트는 Normal로 동작합니다
	// -------------------------
	var sSvcID 			= "saveCamRequest";
	var sController 	= "/bas01900/saveCamRequest.do";
	var sInDatasets 	= "INPUT=ds_list_new:U INPUT_D=ds_list:U";
	var sOutDatasets 	= "";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 복사
 */
this.fn_copy = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var dsObj = this.ds_list;
	dsObj.set_enableevent(false);
	var dsPosition = dsObj.rowposition;
		if(dsPosition < 0) {
			this.gfn_Message("NoSelections", "", "warning", "ok");
			return;
		} else {
			var row = dsObj.insertRow(dsPosition+1);
			dsObj.copyRow(row, dsObj, dsPosition);								
			dsObj.setColumn(row, "CAMREQUESTID", null);
			dsObj.setColumn(row, "CREATEDTIME", null);
			//신규ID 채번
			this.fn_selectCamRequestKey();
			
			dsObj.setColumn(row, "CAMREQUESTID", this.ds_list_new.getColumn(0, "CAMREQUESTID"));
			var dsObjNew = this.ds_list_new;	
			dsObjNew.clearData();
			var nrow = dsObjNew.insertRow();
			dsObjNew.copyRow(nrow, dsObj, row);							
		}
	
	dsObj.set_enableevent(true);
};

/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD < 0) 
	{
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");			
	}
	else 
	{
		if (trId == "saveCamRequest") 
		{
			this.gfn_Message("SuccessSave", null, "info", "ok");
			this.ds_list_new.clearData();
			this.div_work.form.div_file.set_enable(false);
			this.fn_search();
		} else if (trId == "selectCamRequestList") {
 			this.ds_list.set_enableevent(false);
 			this.ds_list.set_rowposition(this.g_idx);			
 			this.ds_list.set_enableevent(true);
			this.fn_selectData(this.g_idx);
		} else if (trId == "selectCamRequestId"){
			this.ds_list_new.setColumn(0, "CAMREQUESTID", this.ds_seq.getColumn(0,"CAMREQUESTID"));			
			this.div_work.form.div_file.set_enable(true);
			this.fn_searchAttach(this.ds_seq.getColumn(0,"CAMREQUESTID"));
		} else if (trId == "selectItemDetailA"){
			this.ds_list_new.setColumn(0, "PREVCUSTOMERVERSION", this.ds_item.getColumn(0,"CUSTOMERREV"));			
		} else if (trId == "selectItemDetailB"){
			this.ds_list_new.setColumn(0, "CUSTOMERID", this.ds_item.getColumn(0,"CUSTOMERID"));
			this.ds_list_new.setColumn(0, "CUSTOMERNAME", this.ds_item.getColumn(0,"CUSTOMERNAME"));
			this.ds_list_new.setColumn(0, "APPLYCUSTOMERVERSION", this.ds_item.getColumn(0,"CUSTOMERREV"));
			this.ds_list_new.setColumn(0, "SPECOWNER", this.ds_item.getColumn(0,"SPECOWNER"));
			this.ds_list_new.setColumn(0, "SPECOWNERNAME", this.ds_item.getColumn(0,"SPECOWNERNAME"));
			this.ds_list_new.setColumn(0, "CAMOWNER", this.ds_item.getColumn(0,"CAMOWNER"));
			this.ds_list_new.setColumn(0, "CAMOWNERNAME", this.ds_item.getColumn(0,"CAMOWNERNAME"));
		}
	}
};


/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/

this.fn_openPop = function(svcId, popId)
{
	// gfn_openPopup(arg_type, popupCd, popupNm, rtnCols, paramCols, paramValues, searchStr);
	//-----------------
	// arg_type    : A::사용자가 선택, B:: 한건존재시 자동 셋팅
	// popupCd     : 공통팝업 관리 화면에서 생성되는 팝업코드
	// popupNm     : 변경할팝업화면명 , 변경하지 않을 경우 팝업화면 타이틀은 관리화면의 타이틀로 지정됨
	// rtnCols     : 구분자 : "|"   : 그리드에 출력될 컬럼 지정 (않을 경우 관리화면의 그리드로 출력됨)
	// paramCols   : 구분자 : "|" : where 구문에 들어갈 컬럼
	// paramValues : 구분자 : "|"  : where 구문에 들어갈 컬럼에 대한 값
	// searchStr   : 팝업 조회조건 콤보값 = 조회 값 
	
	var popupId = svcId;
	var oArg = {};
	var opts = "width=650,height=500";
	
	oArg.arg_type = "B";
	oArg.arg_popupCd = popId;
	oArg.arg_popupNm = "";	
	oArg.arg_paramCols = "";
	oArg.arg_paramValues = "";
	oArg.arg_searchStr = "";
	
	if(svcId=="SCH_CUSTOMER"
	   ||svcId=="SCH_SPEC_OWNER"
	   ||svcId=="SCH_CAM_OWNER"
	   ){ //검색조건에서 고객조회시 다건선택 가능하도록
			oArg.arg_type = "CA";
	 }
	
	
		if(popId=="P00042"){ //고객사 조회		
			if(svcId=="SCH_CUSTOMER"){
				oArg.arg_type = "CA";
				oArg.arg_searchStr = "SEARCH_KEY=" + this.nfn_nvl(this.tab_search.Tabpage1.form.edt_customer.value,"");
			} else {
				oArg.arg_type = "BA";
				oArg.arg_searchStr = "SEARCH_KEY=" + this.nfn_nvl(this.frmDiv.edt_customer.value,"");		
			}
			
			oArg.arg_rtnCols = "CUSTOMERID|CUSTOMERNAME";
		} else if (popId=="P00138" && svcId=="SCH_ITEM"){	//품목 조회	
			oArg.arg_type = "BA";
			oArg.arg_rtnCols = "ITEMID|ITEMNAME|ITEMVERSION";
			oArg.arg_searchStr = this.nfn_nvl(this.searchDiv.edt_item.value, "");		
		} else if (popId=="P00138" && svcId=="FRM_ITEMA"){	//품목 조회	
			oArg.arg_type = "BA";
			oArg.arg_rtnCols = "ITEMID|ITEMNAME|ITEMVERSION";			
			oArg.arg_searchStr = this.nfn_nvl(this.frmDiv.edt_itemA.value, "");		
		} else if (popId=="P00138" && svcId=="FRM_ITEMB"){	//품목 조회	
			oArg.arg_type = "BA";
			oArg.arg_rtnCols = "ITEMID|ITEMNAME|ITEMVERSION";			
			oArg.arg_searchStr = this.nfn_nvl(this.frmDiv.edt_itemB.value, "");		
		} else if (popId=="P00062"){	//담당자 조회
			oArg.arg_type = "BA";
			oArg.arg_rtnCols = "USERID|USERNAME";		
			oArg.arg_paramCols = "USERGROUPID";		
			if(svcId=="SCH_SPEC_OWNER" || svcId=="FRM_SPEC_OWNER"){ //사양담당자		
				oArg.arg_paramValues = "SPECOWNER";
			} else if(svcId=="SCH_CAM_OWNER" || svcId=="FRM_CAM_OWNER"){ //CAM담당자			
				oArg.arg_paramValues = "CAMOWNER";			
			}
			
			if(svcId=="SCH_SPEC_OWNER" ){ //사양담당자		
				oArg.arg_type = "CA";
				oArg.arg_searchStr = "SEARCH_KEY=" + this.nfn_nvl(this.tab_search.Tabpage1.form.edt_specOwner.value,"");				
			}
			if(svcId=="SCH_CAM_OWNER" ){ //CAM담당자		
				oArg.arg_type = "CA";
				oArg.arg_searchStr = "SEARCH_KEY=" + this.nfn_nvl(this.tab_search.Tabpage1.form.edt_camOwner.value,"");
			}
			if(svcId=="FRM_SPEC_OWNER" ){ //사양담당자		
				oArg.arg_searchStr = "SEARCH_KEY=" + this.nfn_nvl(this.frmDiv.edt_specOwner.value,"");
			}
			if(svcId=="FRM_CAM_OWNER" ){ //CAM담당자		
				oArg.arg_searchStr = "SEARCH_KEY=" + this.nfn_nvl(this.frmDiv.edt_camOwner.value,"");
			}			
		}
		
		if(popId=="P00138"){	//품목조회
			opts = "width=800,height=500";
			this.gfn_openPopup(popupId,"bas::BAS01900P.xfdl",oArg,opts);
		} else {
			this.gfn_openPopup(popupId,"cmd::CMSA00100P.xfdl",oArg,opts);
		}
}

//팝업 결과 리턴
this.fn_popupAfter = function(sPopupId, Variant)
{
	var rtn = this.fv_rtnValue;	
	if(this.nfn_isNull(rtn)) return;
	
	if(sPopupId == "SCH_CUSTOMER")
	{
		var objKey = "";
		var objId = "";				
		
		for(var i=0; i<rtn.length; i++){
			var colArray = rtn[i];			
			objKey += ","+ colArray[1];
			objId  += ","+ colArray[0];
		}
		
		this.searchDiv.edt_customer.set_value(objKey.substr(1));
		this.searchDiv.edt_customer_id.set_value(objId.substr(1));
	}
	if(sPopupId == "SCH_ITEM")
	{
		var objVersion = rtn[2];
		var objId = rtn[0];
		var objNm = rtn[1];
		
		this.searchDiv.edt_item.set_value(objId);		
		this.searchDiv.edt_item_id.set_value(objId);		
		this.searchDiv.edt_item_nm.set_value(objNm);		
		this.searchDiv.edt_item_cd.set_value(objVersion);		
		
	}	
	if(sPopupId == "SCH_SPEC_OWNER")
	{
		var objKey = "";
		var objId = "";				
		
		for(var i=0; i<rtn.length; i++){
			var colArray = rtn[i];			
			objKey += ","+ colArray[1];
			objId  += ","+ colArray[0];
		}
		
		this.searchDiv.edt_specOwner.set_value(objKey.substr(1));
		this.searchDiv.edt_specOwner_id.set_value(objId.substr(1));		
	}	
	if(sPopupId == "SCH_CAM_OWNER")
	{
		var objKey = "";
		var objId = "";				
		
		for(var i=0; i<rtn.length; i++){
			var colArray = rtn[i];			
			objKey += ","+ colArray[1];
			objId  += ","+ colArray[0];
		}
		
		this.searchDiv.edt_camOwner.set_value(objKey.substr(1));
		this.searchDiv.edt_camOwner_id.set_value(objId.substr(1));		
	}		
	if(sPopupId == "FRM_CUSTOMER")
	{
		this.frmDiv.edt_customer.set_value(rtn[1]);
		this.frmDiv.edt_customer_id.set_value(rtn[0]);
	}
	if(sPopupId == "FRM_ITEMA")
	{
		this.frmDiv.edt_itemA.set_value(rtn[0]);		
		this.frmDiv.edt_itemA_nm.set_value(rtn[1]);				
		this.frmDiv.edt_itemA_cd.set_value(rtn[2]);				
		//ITEM MASTER정보 추가조회
		this.fn_selectItemDetail("A", rtn[0], rtn[2]);
	}	
	if(sPopupId == "FRM_ITEMB")
	{
		this.frmDiv.edt_itemB.set_value(rtn[0]);		
		this.frmDiv.edt_itemB_nm.set_value(rtn[1]);				
		this.frmDiv.edt_itemB_cd.set_value(rtn[2]);		
		
		//ITEM MASTER정보 추가조회
		this.fn_selectItemDetail("B", rtn[0], rtn[2]);
	}	
	if(sPopupId == "FRM_SPEC_OWNER")
	{
		this.frmDiv.edt_specOwner.set_value(rtn[1]);		
		this.frmDiv.edt_specOwner_id.set_value(rtn[0]);
	}	
	if(sPopupId == "FRM_CAM_OWNER")
	{
		this.frmDiv.edt_camOwner.set_value(rtn[1]);		
		this.frmDiv.edt_camOwner_id.set_value(rtn[0]);
	}		
	
}

/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의) 
 **************************************************************************/

/*
 * 기능 : 최초 호출되는 초기화 함수
 */
this.fn_formInit = function ()
{	
	this.ds_search.clearData();
	this.ds_search.addRow();
	this.searchDiv.cboPlantList.set_value(this.gf_getSiteType());
	this.searchDiv.cboPeriodType.set_value("THISMONTH"); // 금월				
	this.searchDiv.cboWorkType.set_value(null); 
	this.searchDiv.cboProductionType.set_value(null); 
	this.searchDiv.cbo_state.set_value(null); 
	this.searchDiv.edt_customer.set_value(null); 
	this.searchDiv.edt_customer_id.set_value(null); 
	this.searchDiv.edt_item.set_value(null); 
	this.searchDiv.edt_item_id.set_value(null); 
	this.searchDiv.edt_item_nm.set_value(null); 	
	this.searchDiv.edt_item_cd.set_value(null); 
	this.searchDiv.edt_specOwner.set_value(null); 
	this.searchDiv.edt_specOwner_id.set_value(null); 
	this.searchDiv.edt_camOwner.set_value(null);
	this.searchDiv.edt_camOwner_id.set_value(null);	
	this.fn_setDate("THISMONTH");	
	this.ds_list.clearData();
	this.ds_list_new.clearData();
}

/*
 * 기능 : 검색일자 변경시 검색구분을 [사용자지정]으로 변경
 */
this.fn_changeCustom = function ()
{
	this.searchDiv.cboPeriodType.set_value("CUSTOM");
}

/*
 * 기능 : 검색일자 바인딩 함수
 */
this.fn_setDate = function (periodType)
{
	this.searchDiv.calStartDt.set_value(this.ds_periodType.getColumn(0,periodType+"_S"));
	this.searchDiv.calEndDt.set_value(this.ds_periodType.getColumn(0,periodType+"_E"));
	//접수일 초기세팅
	//this.frmDiv.calReceiptDt.set_value(this.ds_periodType.getColumn(0,"THISDAY_S"));
}

/*
 * 초기화 함수
 */
this.fn_newData = function()
{
	var dsObj = this.ds_list_new;
	if(dsObj == null) return;
	
	//수정중인 데이터가 존재하면 확인
	if (this.gfn_dsIsUpdated(dsObj)){
		var bOK = this.gfn_Message("WRITTENBEDELETE", null, "conf", "yesno");
		if(!bOK)return;
	}
	
	dsObj.clearData();
	var row = dsObj.insertRow(dsObj.rowposition+1);			
	
	this.g_idx = 0;
	
	//신규ID 채번
	this.fn_selectCamRequestKey();
	
	this.div_work.form.Div01.form.set_enable(true);				
	this.div_work.form.div_file.form.div_fup.form.fup_AttachedFile.set_enable(true);
	this.div_work.form.div_file.form.btn_fileDel.set_enable(true);
	this.div_work.form.div_file.form.btn_upload03.set_enable(true);
	
	this.g_new	= true;
	//첨부파일 초기화
	//this.fn_searchAttach(null);
	
	//첨부파일 수정불가처리
	//this.div_work.form.Div01.form.div_file.set_enable(false);
}

this.fn_searchAttach = function(camRequestId)
{
	var divFile = this.div_work.form.div_file;
	divFile.form.jobSysCd 		= "BAS";
	divFile.form.atchTyCd 		= "EMAIL";
	divFile.form.tableName 		= "PCM_CAMREQUEST";
	divFile.form.subDir  		= "CamRequest";
	divFile.form.atchSrcKey  	= camRequestId;
	divFile.form.fn_search();
	
}

/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/
this.tab_search_Tabpage1_cboPeriodType_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	if(e.postvalue != "CUSTOM"){				
		this.fn_setDate(e.postvalue);
	}	
};
this.tab_search_Tabpage1_btn_search00_01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_openPop("SCH_CUSTOMER","P00042"); //고객사 조회
};

this.tab_search_Tabpage1_btn_search00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_openPop("SCH_ITEM","P00138"); //품목 조회
};
this.div_work_Div01_btnCustomer_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_openPop("FRM_CUSTOMER","P00042"); //고객사 조회
};

this.div_header_btnNew_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_newData();
};

this.tab_search_Tabpage1_btnSpecOwner_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_openPop("SCH_SPEC_OWNER","P00062");
};

this.tab_search_Tabpage1_btnCamOwner_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_openPop("SCH_CAM_OWNER","P00062");	
};

this.tab_search_Tabpage1_edtItem_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode==13){
		this.tab_search_Tabpage1_btn_search00_onclick();
	}
};

this.div_work_Div01_edtCustomer_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode==13){	
		this.div_work_Div01_btnCustomer_onclick();
	}	
};

this.div_work_Div01_edtItem_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode==13){	
		this.div_work_Div01_btnItem_onclick();
	}	
};

this.div_work_Div01_edtSpecOwner_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode==13){	
		this.div_work_Div01_btnSpecOwner_onclick();
	}	
};

this.div_work_Div01_edtCamOwner_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode==13){	
		this.div_work_Div01_btnCamOwner_onclick();
	}	
};

this.div_work_Div01_edtSalesOwner_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode==13){	
		this.div_work_Div01_btnSalesOwner_onclick();
	}	
};

this.ds_list_canrowposchange = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	if(e.newrow<0) return;
	var bOk = true;	
	if (this.gfn_dsIsUpdated(this.ds_list_new)) {	
		bOk = this.gfn_Message("WRITTENBEDELETE", null, "conf", "yesno");				
	}
	return bOk;
};

this.ds_list_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	if(e.newrow<0) return;
	
};

this.div_work_Div01_btn_customer_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_openPop("FRM_CUSTOMER","P00042"); //고객사 조회	
};

this.div_work_Div01_edt_customer_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode==13){
		this.div_work_Div01_btn_customer_onclick();
	}
};

this.div_work_Div01_btn_itemA_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_openPop("FRM_ITEMA","P00138"); //품목 조회		
};

this.div_work_Div01_btn_itemB_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_openPop("FRM_ITEMB","P00138"); //품목 조회		
};

this.div_work_Div01_btn_specOwner_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_openPop("FRM_SPEC_OWNER","P00062");		
};

this.div_work_Div01_btn_camOwner_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_openPop("FRM_CAM_OWNER","P00062");			
};

this.div_work_Div01_edt_itemA_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode==13){
		this.div_work_Div01_btn_itemA_onclick();
	}
};

this.div_work_Div01_edt_itemB_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode==13){
		this.div_work_Div01_btn_itemB_onclick();
	}
};

this.div_work_Div01_edt_specOwner_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode==13){
		this.div_work_Div01_btn_specOwner_onclick();
	}
};

this.div_work_Div01_edt_camOwner_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode==13){
		this.div_work_Div01_btn_camOwner_onclick();
	}
};

this.fn_delete = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var governanceState = this.ds_list.getColumn(this.ds_list.rowposition, "GOVERNANCESTATE");
	var camState		= this.ds_list.getColumn(this.ds_list.rowposition, "CAMWORKSTATE");	
	if(governanceState =="Request" || governanceState =="Reject" || this.nfn_isNull(governanceState)){ //접수,반려인 경우만 수정 가능
		this.basfn_deleteRow(this.ds_list, null, "IsDeleted");			
	} else {
		this.gfn_Message("CANTDELETEPROCESSGOVERNANCE", null, "info", "ok"); //진행중인 건은 삭제 불가
	}
};


this.fn_selectData = function(crow)
{
	var obj = this.ds_list;
	var camRequestId = obj.getColumn(crow, "CAMREQUESTID");	
	
	var dsObj = this.ds_list_new;	
	dsObj.clearData();
	var row = dsObj.insertRow();
	dsObj.copyRow(row, obj, crow);				
	dsObj.applyChange();
	//this.fn_selectDetail(camRequestId);
	//첨부파일 수정가능처리
	this.div_work.form.div_file.set_enable(true);	
	this.fn_searchAttach(camRequestId);
	
	var governanceState = this.ds_list.getColumn(this.ds_list.rowposition, "GOVERNANCESTATE");
	var isLotCreate = this.ds_list.getColumn(this.ds_list.rowposition, "ISLOTCREATE");
	//if(governanceState =="Request" || governanceState =="Reject" || this.nfn_isNull(governanceState)){ //접수,반려인 경우만 수정 가능
	if(isLotCreate != "Y"){ //수주사양결재에서 LOT투입이 되면 수정불가
		this.div_work.form.Div01.form.set_enable(true);				
		this.div_work.form.div_file.form.div_fup.form.fup_AttachedFile.set_enable(true);
		this.div_work.form.div_file.form.btn_fileDel.set_enable(true);
		this.div_work.form.div_file.form.btn_upload03.set_enable(true);
	} else {
		this.div_work.form.Div01.form.set_enable(false);				
		this.div_work.form.div_file.form.div_fup.form.fup_AttachedFile.set_enable(false);
		this.div_work.form.div_file.form.btn_fileDel.set_enable(false);
		this.div_work.form.div_file.form.btn_upload03.set_enable(false);
	}
}


this.div_work_grd_reqList_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.row<0) return;	
	if(e.oldrow == e.row) return;

	var bOk = true;	
	if (this.gfn_dsIsUpdated(this.ds_list_new)) {	
		if(!this.gfn_Message("WRITTENBEDELETE", null, "conf", "yesno")){
			obj.selectRow(e.oldrow);
			return;
		}				
	}
	
	this.fn_selectData(e.row);
};

this.ds_list_new_onvaluechanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	this.g_new = false;
};



this.fn_printCard = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var camRequestId = this.ds_list_new.getColumn(this.ds_list_new.rowposition, "CAMREQUESTID");	
	
	if(this.nfn_isNull(camRequestId)){ //신규Data
		this.gfn_Message("NoSelections", "", "warning", "ok");
		return;
	}
	
	var title			= this.nfn_nvl(this.nfn_getDictionarynameUpper("CAM작업의뢰서"),"CAM작업의뢰서");
	
	var oArg = {
		sRptPath   : "/bas/",
		sRptName   : "BAS01900R.mrd",
		strField   :   "[" + camRequestId + "]",
		bModalless : false
	};
			
	var sOption = "titletext="+title+",modeless=false";
	this.gfn_reportPopup("reportViewer", "common::com_report.xfdl", oArg, sOption);	
};]]></Script>
    <Bind>
      <BindItem id="item0" compid="tab_search.Tabpage1.form.cboPlantList" propid="value" datasetid="ds_search" columnid="PLANTID"/>
      <BindItem id="item1" compid="tab_search.Tabpage1.form.calStartDt" propid="value" datasetid="ds_search" columnid="P_PERIOD_PERIODFR"/>
      <BindItem id="item2" compid="tab_search.Tabpage1.form.calEndDt" propid="value" datasetid="ds_search" columnid="P_PERIOD_PERIODTO"/>
      <BindItem id="item3" compid="tab_search.Tabpage1.form.edt_customer_id" propid="value" datasetid="ds_search" columnid="CUSTOMER_ID"/>
      <BindItem id="item4" compid="tab_search.Tabpage1.form.cboWorkType" propid="value" datasetid="ds_search" columnid="JOBTYPE"/>
      <BindItem id="item5" compid="tab_search.Tabpage1.form.cboProductionType" propid="value" datasetid="ds_search" columnid="PRODUCTIONTYPE"/>
      <BindItem id="item6" compid="tab_search.Tabpage1.form.edt_item_id" propid="value" datasetid="ds_search" columnid="ITEMID"/>
      <BindItem id="item7" compid="tab_search.Tabpage1.form.edt_specOwner_id" propid="value" datasetid="ds_search" columnid="SPECOWNER"/>
      <BindItem id="item8" compid="tab_search.Tabpage1.form.edt_camOwner_id" propid="value" datasetid="ds_search" columnid="CAMOWNER"/>
      <BindItem id="item10" compid="tab_search.Tabpage1.form.cbo_state" propid="value" datasetid="ds_search" columnid="GOVERNANCESTATE"/>
      <BindItem id="item13" compid="div_work.form.Div01.form.edt_customer_id" propid="value" datasetid="ds_list_new" columnid="CUSTOMERID"/>
      <BindItem id="item14" compid="div_work.form.Div01.form.edt_itemA" propid="value" datasetid="ds_list_new" columnid="ITEMID"/>
      <BindItem id="item15" compid="div_work.form.Div01.form.edt_itemA_cd" propid="value" datasetid="ds_list_new" columnid="ITEMVERSION"/>
      <BindItem id="item16" compid="div_work.form.Div01.form.edt_itemA_nm" propid="value" datasetid="ds_list_new" columnid="ITEMNAME"/>
      <BindItem id="item18" compid="div_work.form.Div01.form.edt_itemB" propid="value" datasetid="ds_list_new" columnid="RCITEMID"/>
      <BindItem id="item19" compid="div_work.form.Div01.form.edt_itemB_cd" propid="value" datasetid="ds_list_new" columnid="RCITEMVERSION"/>
      <BindItem id="item20" compid="div_work.form.Div01.form.edt_itemB_nm" propid="value" datasetid="ds_list_new" columnid="RCITEMNAME"/>
      <BindItem id="item21" compid="div_work.form.Div01.form.edt_camRequestId" propid="value" datasetid="ds_list_new" columnid="CAMREQUESTID"/>
      <BindItem id="item22" compid="div_work.form.Div01.form.cbo_jobType" propid="value" datasetid="ds_list_new" columnid="JOBTYPE"/>
      <BindItem id="item23" compid="div_work.form.Div01.form.cbo_processType" propid="value" datasetid="ds_list_new" columnid="PROCESSTYPE"/>
      <BindItem id="item24" compid="div_work.form.Div01.form.edt_pnlY" propid="value" datasetid="ds_list_new" columnid="PANELSIZE_Y"/>
      <BindItem id="item25" compid="div_work.form.Div01.form.cal_modelDeliveryDate" propid="value" datasetid="ds_list_new" columnid="MODELDELIVERYDATE"/>
      <BindItem id="item26" compid="div_work.form.Div01.form.cbo_innerLayerCorrection" propid="value" datasetid="ds_list_new" columnid="INNERLAYERCORRECTION"/>
      <BindItem id="item27" compid="div_work.form.Div01.form.cbo_outerLayerCorrection" propid="value" datasetid="ds_list_new" columnid="OUTERLAYERCORRECTION"/>
      <BindItem id="item28" compid="div_work.form.Div01.form.txa_olbCorrection" propid="value" datasetid="ds_list_new" columnid="OLBCORRECTION"/>
      <BindItem id="item29" compid="div_work.form.Div01.form.edt_specOwner" propid="value" datasetid="ds_list_new" columnid="SPECOWNERNAME"/>
      <BindItem id="item30" compid="div_work.form.Div01.form.edt_camOwner" propid="value" datasetid="ds_list_new" columnid="CAMOWNERNAME"/>
      <BindItem id="item31" compid="div_work.form.Div01.form.edt_specOwner_id" propid="value" datasetid="ds_list_new" columnid="SPECOWNER"/>
      <BindItem id="item32" compid="div_work.form.Div01.form.edt_camOwner_id" propid="value" datasetid="ds_list_new" columnid="CAMOWNER"/>
      <BindItem id="item33" compid="div_work.form.Div01.form.cbo_productType" propid="value" datasetid="ds_list_new" columnid="PRODUCTTYPE"/>
      <BindItem id="item34" compid="div_work.form.Div01.form.edt_prevCustomerVersion" propid="value" datasetid="ds_list_new" columnid="PREVCUSTOMERVERSION"/>
      <BindItem id="item35" compid="div_work.form.Div01.form.edt_applyCustomerVersion" propid="value" datasetid="ds_list_new" columnid="APPLYCUSTOMERVERSION"/>
      <BindItem id="item36" compid="div_work.form.Div01.form.edt_applyLayer" propid="value" datasetid="ds_list_new" columnid="APPLYLAYER"/>
      <BindItem id="item37" compid="div_work.form.Div01.form.cbo_applyLayerCorrection" propid="value" datasetid="ds_list_new" columnid="APPLYLAYERCORRECTION"/>
      <BindItem id="item38" compid="div_work.form.Div01.form.cbo_zipTerminal" propid="value" datasetid="ds_list_new" columnid="ZIPTERMINAL"/>
      <BindItem id="item39" compid="div_work.form.Div01.form.cbo_padCorrection" propid="value" datasetid="ds_list_new" columnid="PADCORRECTION"/>
      <BindItem id="item40" compid="div_work.form.Div01.form.cbo_applyCopperFoil" propid="value" datasetid="ds_list_new" columnid="APPLYCOPPERFOIL"/>
      <BindItem id="item41" compid="div_work.form.Div01.form.txa_00_00" propid="value" datasetid="ds_list_new" columnid="COMMENT1"/>
      <BindItem id="item42" compid="div_work.form.Div01.form.cbo_bbtStandard" propid="value" datasetid="ds_list_new" columnid="BBTSTANDARD"/>
      <BindItem id="item43" compid="div_work.form.Div01.form.cbo_manufactor" propid="value" datasetid="ds_list_new" columnid="MANUFACTURER"/>
      <BindItem id="item44" compid="div_work.form.Div01.form.cbo_receiver" propid="value" datasetid="ds_list_new" columnid="RECEIVER"/>
      <BindItem id="item17" compid="div_work.form.Div01.form.edt_createdTime" propid="value" datasetid="ds_list_new" columnid="CREATEDTIME"/>
      <BindItem id="item45" compid="div_work.form.Div01.form.cbo_elonation" propid="value" datasetid="ds_list_new" columnid="ELONGATION"/>
      <BindItem id="item46" compid="div_work.form.Div01.form.cbo_bbtType" propid="value" datasetid="ds_list_new" columnid="BBTTYPE"/>
      <BindItem id="item47" compid="div_work.form.Div01.form.cbo_jigProduction" propid="value" datasetid="ds_list_new" columnid="JIGPRODUCTION"/>
      <BindItem id="item48" compid="div_work.form.Div01.form.cbo_terminalType" propid="value" datasetid="ds_list_new" columnid="TERMINALTYPE"/>
      <BindItem id="item49" compid="div_work.form.Div01.form.cbo_bbtMethod" propid="value" datasetid="ds_list_new" columnid="BBTMETHOD"/>
      <BindItem id="item50" compid="div_work.form.Div01.form.cal_bbtDeliveryDate" propid="value" datasetid="ds_list_new" columnid="BBTDELIVERYDATE"/>
      <BindItem id="item51" compid="div_work.form.Div01.form.cbo_microShort" propid="value" datasetid="ds_list_new" columnid="MICROSHORTREQUEST"/>
      <BindItem id="item52" compid="div_work.form.Div01.form.cbo_trimming" propid="value" datasetid="ds_list_new" columnid="TRIMMINGMARK"/>
      <BindItem id="item53" compid="div_work.form.Div01.form.edt_visionPress" propid="value" datasetid="ds_list_new" columnid="VISIONPRESS"/>
      <BindItem id="item54" compid="div_work.form.Div01.form.cbo_surfacePlating1" propid="value" datasetid="ds_list_new" columnid="SURFACEPLATING1"/>
      <BindItem id="item55" compid="div_work.form.Div01.form.cbo_surfacePlating2" propid="value" datasetid="ds_list_new" columnid="SURFACEPLATING2"/>
      <BindItem id="item56" compid="div_work.form.Div01.form.cbo_surfacePlating3" propid="value" datasetid="ds_list_new" columnid="SURFACEPLATING3"/>
      <BindItem id="item57" compid="div_work.form.Div01.form.edt_mkNotation" propid="value" datasetid="ds_list_new" columnid="MKNOTATION"/>
      <BindItem id="item58" compid="div_work.form.Div01.form.edt_specWeek" propid="value" datasetid="ds_list_new" columnid="SPECWEEK"/>
      <BindItem id="item59" compid="div_work.form.Div01.form.edt_camWeek" propid="value" datasetid="ds_list_new" columnid="CAMWEEK"/>
      <BindItem id="item60" compid="div_work.form.Div01.form.edt_guideStandard" propid="value" datasetid="ds_list_new" columnid="GUIDESTANDARD"/>
      <BindItem id="item61" compid="div_work.form.Div01.form.edt_platingConnect" propid="value" datasetid="ds_list_new" columnid="PLATINGCONNECTINGLAYER"/>
      <BindItem id="item62" compid="div_work.form.Div01.form.cbo_outerGuide" propid="value" datasetid="ds_list_new" columnid="OUTERGUIDE"/>
      <BindItem id="item9" compid="div_work.form.Div01.form.edt_customer" propid="value" datasetid="ds_list_new" columnid="CUSTOMERNAME"/>
    </Bind>
  </Form>
</FDL>
