<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="BAS02100P2" width="600" height="310" titletext="완료창고 선택" cssclass="form_PopupBg" onload="fn_init">
    <Layouts>
      <Layout width="600" height="310">
        <Static id="Static01" taborder="0" text="완료창고 선택" left="20" top="31" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" tooltiptext="SELECTFINISHWAREHOUSE" right="430"/>
        <Grid id="grd_result" taborder="1" left="20" top="65" right="20" binddataset="ds_list" autoenter="select" autofittype="none" bottom="60" onexpandup="grd_result_onexpandup">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48"/>
                <Column size="80"/>
                <Column size="150"/>
                <Column size="200"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell/>
                <Cell col="1" text="Site ID"/>
                <Cell col="2" text="창고 코드" cssclass="cell_point"/>
                <Cell col="3" text="창고명"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1" displaytype="number"/>
                <Cell col="1" text="bind:PLANTID" displaytype="normal" edittype="none" combocodecol="C,SemiProductType,,Y,Y"/>
                <Cell col="2" text="bind:WAREHOUSEID" displaytype="text" edittype="none" textAlign="left" expandimage="url('theme://images/grd_expand.png')" expandshow="show" expandsize="24"/>
                <Cell col="3" text="bind:WAREHOUSENAME" combocodecol="C,Layer,null,Y,Y" edittype="none" displaytype="text" combotype="caseifilterlike" textAlign="left"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btnCancel" taborder="3" text="취소" width="70" height="28" cssclass="btn_pop_no" right="20" bottom="20" onclick="btnCancel_onclick"/>
        <Button id="btnConfirm" taborder="2" text="확인" width="70" height="28" cssclass="btn_pop_yes" right="btnCancel:5" bottom="20" onclick="btnConfirm_onclick"/>
        <Static id="Static02_00" taborder="4" text="h20" width="50" visible="false" height="20" cssclass="guideTip" bottom="0" right="117"/>
        <Static id="Static02_01" taborder="5" text="h34" width="50" top="31" visible="false" height="34" left="236" cssclass="guideTip"/>
        <Static id="Static02_01_00" taborder="6" text="w&#13;&#10;20" width="20" top="57" visible="false" height="84" left="0" cssclass="guideTip"/>
        <Static id="Static02_01_00_00" taborder="7" text="w&#13;&#10;20" width="20" top="46" visible="false" height="84" cssclass="guideTip" right="0"/>
        <Static id="Static02_02" taborder="8" text="h10" width="50" visible="false" height="10" cssclass="guideTip" right="20" bottom="48"/>
        <Static id="sta_cnt_ds_list" taborder="9" left="Static01:5" top="31" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" right="100"/>
        <Button id="btn_close" taborder="10" onclick="btn_close_onclick" cssclass="btn_pop_close" visible="true" top="16" right="20" width="25" height="25" tooltiptext="닫기"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="SQL_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="WAREHOUSEID" type="STRING" size="256"/>
          <Column id="WAREHOUSENAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: 완료창고 선택
 * 파일명 		: BAS02100P2.xfdl
 * 작성자 		: sungmin.choe
 * 작성일 		: 2021.3.11
 *
 * 설  명		: 완료창고 선택
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.3.11	sungmin.choe   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/
 
 
/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
include "lib::lib_bas.xjs";	//기준관리 공통 라이브러리 include

/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
 this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.nfn_formInit(obj);	
	this.fn_search();
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.MouseEventInfo)
{
	this.ds_list.clearData();
	this.ds_search.clearData();
	this.ds_search.addRow();
	this.ds_search.setColumn(0,"ENTERPRISEID",this.gf_getEnterpriseId());
	this.ds_search.setColumn(0,"PRODUCTDEFID",this.parent.itemId);
	this.ds_search.setColumn(0,"PRODUCTDEFVERSION",this.parent.itemRev);
	this.ds_search.setColumn(0,"SQL_ID","selectItemWarehouseList");
	
	var sSvcID 			= "selectItemWarehouseList";
	var sController 	= "/basCommon/selectCustomQuery.do";	
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets  	= "ds_list=output";	
	var sArgs 		  	= "";		
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};


 /**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD < 0) 
	{
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");		
	}
	else 
	{
		switch(trId) {
			case "selectItemWarehouseList":		
			
				if(this.ds_list.rowcount < 1){
					var nRow = this.ds_list.addRow();					
					this.ds_list.setColumn(nRow,"ENTERPRISEID",this.gf_getEnterpriseId());
					this.ds_list.setColumn(nRow,"PRODUCTDEFID",this.parent.itemId);
					this.ds_list.setColumn(nRow,"PRODUCTDEFVERSION",this.parent.itemRev);
					this.ds_list.setColumn(nRow,"PLANTID",this.gf_getSiteType());
					var productType = this.parent.itemType;
					
					if(productType=="SubAssembly"){ //반제품이면 완료창고 SUB45를 기본값으로 지정
						this.ds_list.setColumn(nRow,"WAREHOUSEID","SUB45");						
						this.ds_list.setColumn(nRow,"WAREHOUSENAME","SUB 창고");	
					} else {
					
						if(this.parent.itemId.substr(0,1)=="1"){
							//this.ds_list.setColumn(nRow,"WAREHOUSEID","0Main01");						
							//this.ds_list.setColumn(nRow,"WAREHOUSENAME","안산 자재");	
							
							//2021-05-27 정원식 대리 요청
							this.ds_list.setColumn(nRow,"WAREHOUSEID","FGI01");						
							this.ds_list.setColumn(nRow,"WAREHOUSENAME","안산생산제품");	
							
						}
					}
				}
			break;
			
			case "saveItemWarehouse":				
				this.close();
			break;
		}
	}
};

/**************************************************************************
 * 6. 팝업 시작
 **************************************************************************/
  this.fn_openPop = function(svcId, popId)
{
	// gfn_openPopup(arg_type, popupCd, popupNm, rtnCols, paramCols, paramValues, searchStr);
	//-----------------
	// arg_type    : A::사용자가 선택, B:: 한건존재시 자동 셋팅
	// popupCd     : 공통팝업 관리 화면에서 생성되는 팝업코드
	// popupNm     : 변경할팝업화면명 , 변경하지 않을 경우 팝업화면 타이틀은 관리화면의 타이틀로 지정됨
	// rtnCols     : 구분자 : "|"   : 그리드에 출력될 컬럼 지정 (않을 경우 관리화면의 그리드로 출력됨)
	// paramCols   : 구분자 : "|" : where 구문에 들어갈 컬럼
	// paramValues : 구분자 : "|"  : where 구문에 들어갈 컬럼에 대한 값
	// searchStr   : 팝업 조회조건 콤보값 = 조회 값 	
	var popupId = svcId;
	var oArg = {};
	var opts = "width=650,height=500";
	
	oArg.arg_type = "B";
	oArg.arg_popupCd = popId;
	oArg.arg_popupNm = "";		
	oArg.arg_searchStr = "";
	oArg.arg_paramCols = "";
	oArg.arg_paramValues = "";
	
	if(svcId =="GRD_WAREHOUSE"){			
		oArg.arg_rtnCols = "CODE|NAME";	
	}	
	this.gfn_openPopup(popupId,"cmd::CMSA00100P.xfdl",oArg,opts);
}

//팝업 결과 리턴
this.fn_popupAfter = function(sPopupId, Variant)
{
	var rtn = this.fv_rtnValue;	
	if(this.nfn_isNull(rtn)) return;
	
	if(sPopupId == "GRD_WAREHOUSE")
	{
		var nRow = this.ds_list.rowposition;		
		this.ds_list.setColumn(nRow, "WAREHOUSEID", rtn[0]);				
		this.ds_list.setColumn(nRow, "WAREHOUSENAME", rtn[1]);								
	}	
	
}
/**************************************************************************
 * 7. 기타 함수 시작
 **************************************************************************/
 
/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/
this.btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

this.btnCancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

this.btnConfirm_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
	if (this.ds_list.rowcount < 1) 
	{
		this.gfn_Message("NoSaveData", "", "warning", "ok");
		return;
	}
	
	/* 그리드 필수체크 */
	var component = this.grd_result;
	var strColIdList = "WAREHOUSEID";			
	if(!this.nfn_MandatoryCheckGrid(component, strColIdList)) return;
	
	
	var sSvcID 			= "saveItemWarehouse";
	var sController 	= "/bas02100/saveItemWarehouse.do";	
	var sInDatasets 	= "INPUT=ds_list:A";
	var sOutDatasets  	= "";	
	var sArgs 		  	= "";		
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};
this.grd_result_onexpandup = function(obj:nexacro.Grid,e:nexacro.GridMouseEventInfo)
{
		if(e.row < 0) return;
	if (this.nfn_isEqualCol(obj, e.cell, "WAREHOUSEID")) {
		this.fn_openPop("GRD_WAREHOUSE","P00107"); //창고 조회
	}
};
]]></Script>
  </Form>
</FDL>
