<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="BAS02300M" width="1278" height="757" titletext="승인처리" onload="fn_init">
    <Layouts>
      <Layout height="757" mobileorientation="landscape" width="1278">
        <Tab id="tab_search" taborder="0" tabindex="0" left="2" top="64" cssclass="tab_search" bottom="0" width="295">
          <Tabpages>
            <Tabpage id="Tabpage1" text="Tabpage1">
              <Layouts>
                <Layout>
                  <Static id="label00" taborder="5" text="Site" left="0" top="10" width="103" height="20" cssclass="sta_WF_label" tooltiptext="SITE"/>
                  <Combo id="cbo_plantid" taborder="0" text="IFC" left="108" top="10" height="20" index="1" value="" width="165" codecolumn="C,SiteType,,Y,Y"/>
                  <Static id="label02" taborder="6" text="고객ID" left="0" top="87" width="103" height="20" cssclass="sta_WF_label" tooltiptext="CUSTOMER"/>
                  <Edit id="edt_CUSTOMER" taborder="1" left="108" top="87" height="20" right="37"/>
                  <Button id="btn_CUSTOMER" taborder="2" width="22" height="20" cssclass="btn_WF_finder" top="87" right="15" onclick="tab_search_Tabpage1_btn_CUSTOMER_onclick"/>
                  <Button id="btn_clear" taborder="4" top="295" width="107" height="36" cssclass="btn_SA_reset" left="171" text="초기화" tooltiptext="초기화" onclick="fn_searchClear"/>
                  <Button id="btn_search" taborder="3" top="295" width="146" height="36" cssclass="btn_SA_search" left="15" text="검색" tooltiptext="검색" onclick="fn_search"/>
                  <Static id="Static12_00_00_00" taborder="7" text="w&#13;&#10;15" width="15" top="30" visible="false" height="387" cssclass="guideTip" right="0"/>
                  <Static id="Static12_00_00_00_00" taborder="8" text="w&#13;&#10;15" width="15" top="40" visible="false" height="387" cssclass="guideTip" left="0"/>
                  <Static id="Static12_00_00_00_01" taborder="9" text="h10" width="45" top="0" visible="false" height="10" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_01_00" taborder="10" text="h5" width="45" top="30" visible="false" height="5" cssclass="guideTip" right="91"/>
                  <Edit id="edt_CUSTOMER_id" taborder="11" left="108" top="455" height="20" right="37" visible="false"/>
                  <Div id="div_requestdate_from" taborder="12" left="108" top="35" width="165" height="21" url="common::com_calendar.xfdl"/>
                  <Static id="label00_00" taborder="13" text="조회기간" left="0" top="35" width="103" height="20" cssclass="sta_WF_label" tooltiptext="05CA3CAD5FFF4A36916B10CF981DD22D"/>
                  <Div id="div_requestdate_to" taborder="14" left="108" top="61" width="165" height="21" url="common::com_calendar.xfdl"/>
                  <Static id="Static12_00_00_00_01_00_00" taborder="15" text="h5" width="45" top="56" visible="false" height="5" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_01_00_00_00" taborder="16" text="h5" width="45" top="82" visible="false" height="5" cssclass="guideTip" right="91"/>
                  <Combo id="cbo_PRODUCTIONTYPE" taborder="17" text="IFC" left="108" top="112" height="20" index="1" value="" width="165" codecolumn="C,ProductionType,ALL,Y,Y"/>
                  <Static id="label00_01" taborder="18" text="생산구분" left="0" top="112" width="103" height="20" cssclass="sta_WF_label" tooltiptext="D57CEACBBF444719B36E5057396A4FB6"/>
                  <Edit id="edt_ITEMID" taborder="19" left="108" top="137" height="20" right="37"/>
                  <Button id="btn_ITEMID" taborder="20" width="22" height="20" cssclass="btn_WF_finder" top="137" right="15" onclick="tab_search_Tabpage1_btn_ITEMID_onclick"/>
                  <Static id="label02_00" taborder="21" text="품목코드" left="0" top="137" width="103" height="20" cssclass="sta_WF_label" tooltiptext="ITEMCODE"/>
                  <Static id="label02_00_00" taborder="22" text="품목명" left="0" top="162" width="103" height="20" cssclass="sta_WF_label" tooltiptext="ITEMNAME"/>
                  <Edit id="edt_ITEMID_nm" taborder="23" left="108" top="162" height="20" right="20" enable="false"/>
                  <Combo id="cbo_APPROVALSTATUS" taborder="24" text="IFC" left="108" top="187" height="20" index="1" value="" width="165" codecolumn="C,ApprovalStatus,ALL,Y,Y"/>
                  <Static id="label00_01_00" taborder="25" text="진행상태" left="0" top="187" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PROCESSINGSTATUS"/>
                  <Edit id="edt_SPECOWNER" taborder="26" left="108" top="213" height="20" right="37"/>
                  <Button id="btn_SPECOWNER" taborder="27" width="22" height="20" cssclass="btn_WF_finder" top="213" right="15" onclick="tab_search_Tabpage1_btn_SPECOWNER_onclick"/>
                  <Static id="label02_00_01" taborder="28" text="사양담당자" left="0" top="213" width="103" height="20" cssclass="sta_WF_label" tooltiptext="SPECOWNER"/>
                  <Combo id="cbo_period" taborder="29" text="금일" left="14" top="61" height="20" index="0" value="today" width="89" codecolumn="code" innerdataset="gds_period" datacolumn="desc" canitemchange="tab_search_Tabpage1_cbo_period_canitemchange" onitemchanged="tab_search_Tabpage1_cbo_period_onitemchanged"/>
                  <Edit id="edt_SPECOWNER_id" taborder="30" left="108" top="541" height="20" right="37" visible="false"/>
                  <Static id="staGovernanceState00" taborder="31" text="승인제외" left="0" top="238" width="103" height="20" cssclass="sta_WF_label" tooltiptext="EXCEPTINPUT"/>
                  <CheckBox id="chk_exceptInput" taborder="32" left="108" top="237" width="141" height="25" falsevalue="N" truevalue="Y" value="N"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="sta_searchTitle" taborder="1" text="검색조건" left="9" top="56" width="206" height="34" cssclass="sta_WF_subTitle" fittocontents="width" usedecorate="true"/>
        <Div id="div_header" taborder="2" text="div_00" left="0" top="0" height="47" right="0" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="6" left="0" top="0" cssclass="sta_WF_titleBG" right="0" bottom="0"/>
              <Button id="btn_reset" taborder="0" top="16" width="31" height="24" cssclass="btn_com_reset" right="2" tooltiptext="Toolbar_Initialization" text="" initvalueid="x"/>
              <Button id="btn_help" taborder="1" top="16" width="26" height="24" cssclass="btn_com_help" right="34" tooltiptext="MANUAL" initvalueid="x"/>
              <Button id="btn_searchOpen" taborder="2" left="10" top="16" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
              <Static id="Static16" taborder="3" left="47" top="0" width="60" height="20" cssclass="guideTip" visible="false" text="h20"/>
              <Static id="sta_title" taborder="5" text="업무화면명(자동)" left="40" top="16" width="145" height="24" cssclass="sta_WF_title" fittocontents="width" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.parent.parent.name,&quot;MENU_NM&quot;)"/>
              <Button id="btn_favorite" taborder="4" left="sta_title:2" top="16" width="24" height="24" cssclass="btn_WF_favorite"/>
              <Button id="btn_saveAppr" taborder="7" text="승인" top="15" width="51" height="24" cssclass="btn_com_basic" right="57" fittocontents="width" onclick="fn_saveApprove"/>
              <Button id="btn_saveArbitrary" taborder="8" text="전결" top="15" width="51" height="24" cssclass="btn_com_basic" right="100" fittocontents="width" onclick="div_header_btn_saveArbitrary_onclick"/>
              <Button id="btn_saveReturn" taborder="9" text="반려" top="15" width="51" height="24" cssclass="btn_com_basic" right="140" fittocontents="width" onclick="div_header_btn_saveReturn_onclick"/>
              <Button id="btn_00_00" taborder="10" text="이력카드출력" top="15" width="98" height="24" cssclass="btn_com_basic" right="btn_saveReturn:0" fittocontents="width"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_work" taborder="3" text="div_00" left="300" top="47" bottom="0" right="0">
          <Layouts>
            <Layout>
              <Grid id="grd_basApproval" taborder="0" left="0" top="34" right="0" binddataset="ds_basApproval" autoenter="select" bottom="309" onselectchanged="div_work_grd_basApproval_onselectchanged">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="126"/>
                      <Column size="0"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="48"/>
                      <Column size="157"/>
                      <Column size="69"/>
                      <Column size="68"/>
                      <Column size="68"/>
                      <Column size="80"/>
                      <Column size="212"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="의뢰일"/>
                      <Cell col="1" text="상태"/>
                      <Cell col="2" text="승인유형"/>
                      <Cell col="3" text="생산구분"/>
                      <Cell col="4" text="고객명"/>
                      <Cell col="5" text="품목코드"/>
                      <Cell col="6" text="Rev."/>
                      <Cell col="7" text="품목명"/>
                      <Cell col="8" text="사양담당자"/>
                      <Cell col="9" text="검토자명"/>
                      <Cell col="10" text="승인자명"/>
                      <Cell col="11" text="승인일"/>
                      <Cell col="12" text="반려사유"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:REQUESTDATE" displaytype="date"/>
                      <Cell col="1" text="bind:APPROVALSTATUS" displaytype="combotext" combocodecol="C,ApprovalStatus,,Y,N"/>
                      <Cell col="2" text="bind:APPROVALTYPE" combocodecol="C,ApprovalType,,Y,N" displaytype="combotext"/>
                      <Cell col="3" text="bind:PRODUCTIONTYPE" combocodecol="C,ProductionType,,Y,N" displaytype="combotext"/>
                      <Cell col="4" text="bind:CUSTOMERNAME"/>
                      <Cell col="5" text="bind:ITEMID"/>
                      <Cell col="6" text="bind:ITEMVERSION"/>
                      <Cell col="7" text="bind:ITEMNAME"/>
                      <Cell col="8" text="bind:SPECOWNERNAME"/>
                      <Cell col="9" text="bind:REVIEWERNAME"/>
                      <Cell col="10" text="bind:APPROVERNAME"/>
                      <Cell col="11" text="bind:APPROVEDATE" displaytype="date"/>
                      <Cell col="12" text="bind:REJECTREASON" edittype="normal" textAlign="left"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Grid id="grd_basApprovaltransaction" taborder="1" left="0" right="0" binddataset="ds_basApprovaltransaction" autoenter="select" height="265" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="94"/>
                      <Column size="80"/>
                      <Column size="135"/>
                      <Column size="236"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="승인상태"/>
                      <Cell col="1" text="승인자"/>
                      <Cell col="2" text="승인일시"/>
                      <Cell col="3" text="반려사유"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:ACCEPTSTATE" displaytype="combotext" combocodecol="C,ApprovalStatus,,Y,N"/>
                      <Cell col="1" text="bind:ACCEPTUSER"/>
                      <Cell col="2" text="bind:ACCEPTDATE"/>
                      <Cell col="3" text="bind:REJECTREASON"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="sta_subTitle" taborder="2" text="승인처리" left="5" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" fittocontents="width" width="108" tooltiptext="GRIDMESSAGELIST"/>
              <Static id="sta_cnt_ds_basApproval" taborder="3" left="sta_subTitle:20" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" right="761" padding="5px 0px 0px"/>
              <Static id="sta_subTitle00" taborder="4" text="처리현황" left="5" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" fittocontents="width" width="108" tooltiptext="GRIDMESSAGELIST" bottom="266"/>
              <Static id="sta_cnt_ds_basApprovaltransaction" taborder="5" left="sta_subTitle00:20" height="34" cssclass="sta_WF_subTitle" usedecorate="true" right="761" padding="5px 0px 0px" bottom="266"/>
              <Button id="btn_xlDn_grd_basApproval" taborder="6" top="6" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="GridExport" right="5" initvalueid="x"/>
              <Button id="btn_xlDn_grd_basApprovaltransaction" taborder="7" top="416" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="GridExport" right="5" initvalueid="x"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: ID Serial 관리
 * 파일명 		: CMD00100.xfdl
 * 작성자 		: 진성하
 * 작성일 		: 2021.01.11
 *
 * 설  명		: ID Serial 조회/수정/삭제/엑셀다운로드 기능 제공
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.01.11	진성하   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
// include "lib::comLib.xjs";
// include "cuslib::nbdfComLib.xjs";

/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
this.fv_currDate;

/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.nfn_formInit(obj);
	//this.div_page.set_visible(true);

	// paging
	//this.fn_paging_onload(obj);
	// paging end
	
	//alert(this.nfn_getCurrentSystemTime(0,10));
	
	this.tab_search.Tabpage1.form.cbo_period.set_value("thismonth");
	this.tab_search_Tabpage1_cbo_period_onitemchanged();
	this.tab_search.Tabpage1.form.chk_exceptInput.set_value("Y");
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
 */

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var component = this.tab_search.Tabpage1;
	var strColIdList = "cbo_plantid,div_requestdate_from,div_requestdate_to,";
	var strColNmList = "SITE,05CA3CAD5FFF4A36916B10CF981DD22D,05CA3CAD5FFF4A36916B10CF981DD22D";
	var rtn = this.nfn_MandatoryCheck(component, strColIdList, strColNmList);
	if (rtn == false) return;
	
	this.ds_basApproval.clearData();
	this.ds_search.clearData();
	this.ds_search.addRow();
	this.ds_search.setColumn(0, "PLANTID", this.tab_search.Tabpage1.form.cbo_plantid.value);
	this.ds_search.setColumn(0, "REQUESTDATE_FROM", this.tab_search.Tabpage1.form.div_requestdate_from.form.calStart.value);
	this.ds_search.setColumn(0, "REQUESTDATE_TO", this.tab_search.Tabpage1.form.div_requestdate_to.form.calStart.value);
	this.ds_search.setColumn(0, "CUSTOMER", this.tab_search.Tabpage1.form.edt_CUSTOMER_id.value);
	//this.ds_search.setColumn(0, "INVENTORYCATEGORY", this.tab_search.Tabpage1.form.edt.value);
	//this.ds_search.setColumn(0, "APPROVALTYPE", this.tab_search.Tabpage1.form.cbo_id.value);
	this.ds_search.setColumn(0, "PRODUCTIONTYPE", this.tab_search.Tabpage1.form.cbo_PRODUCTIONTYPE.value);
	this.ds_search.setColumn(0, "APPROVALSTATUS", this.tab_search.Tabpage1.form.cbo_APPROVALSTATUS.value);
	this.ds_search.setColumn(0, "ITEMID", this.tab_search.Tabpage1.form.edt_ITEMID.value);
	//this.ds_search.setColumn(0, "PRODUCTNAME", this.tab_search.Tabpage1.form.edt.value);
	this.ds_search.setColumn(0, "SPECOWNER", this.tab_search.Tabpage1.form.edt_SPECOWNER_id.value);
	this.ds_search.setColumn(0, "EXCEPTYN", this.tab_search.Tabpage1.form.chk_exceptInput.value);

	var sSvcID = "selectBasApprovalList";
	var sController = "/bas02300/selectBasApprovalList.do";
	var sInDatasets = "INPUT=ds_search";
	var sOutDatasets = "ds_basApproval=output";
	var sArgs = "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 검색 초기화
 */
this.fn_searchClear = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.tab_search.Tabpage1.form.cbo_period.set_value("thismonth");
	this.tab_search_Tabpage1_cbo_period_onitemchanged();
};

/*
 * 기능 : 신규
 */
this.fn_new = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
};

/*
 * 기능 : 저장(승인)
 */
this.fn_saveApprove = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var isStep;
	/*
	if(this.ds_basApproval.getColumn(this.ds_basApproval.rowposition,"REVIEWERID") != this.gf_getUserId()
		&& this.gfn_isNull(this.ds_basApproval.getColumn(this.ds_basApproval.rowposition,"REVIEWDATE"))){
		this.gfn_Message("NOTPERMISSIONAPPROVE", null, "info", "ok");//승인 권한이 없습니다.
		return;
	}
	if(this.ds_basApproval.getColumn(this.ds_basApproval.rowposition,"APPROVER") != this.gf_getUserId()
		&& this.gfn_isNull(this.ds_basApproval.getColumn(this.ds_basApproval.rowposition,"APPROVEDATE"))
		&& !this.gfn_isNull(this.ds_basApproval.getColumn(this.ds_basApproval.rowposition,"REVIEWDATE"))){
		this.gfn_Message("NOTPERMISSIONAPPROVE", null, "info", "ok");//승인 권한이 없습니다.
		return;
	}
	if(!this.gfn_isNull(this.ds_basApproval.getColumn(this.ds_basApproval.rowposition,"REVIEWDATE"))){
		if(this.ds_basApproval.getColumn(this.ds_basApproval.rowposition,"APPROVALSTATUS")=="Approval"){
			this.gfn_Message("ALREADYAPPROVED", null, "info", "ok");//이미 승인 완료하였습니다.
			return;
		}else if(this.ds_basApproval.getColumn(this.ds_basApproval.rowposition,"APPROVALSTATUS")=="Reject"){
			this.gfn_Message("ALREADYREJECTED", null, "info", "ok");//
			return;
		}
	}
	if(!this.gfn_isNull(this.ds_basApproval.getColumn(this.ds_basApproval.rowposition,"APPROVEDATE"))){
		if(this.ds_basApproval.getColumn(this.ds_basApproval.rowposition,"APPROVALSTATUS")=="Approval"){
			this.gfn_Message("ALREADYAPPROVED", null, "info", "ok");//이미 승인 완료하였습니다.
			return;
		}else if(this.ds_basApproval.getColumn(this.ds_basApproval.rowposition,"APPROVALSTATUS")=="Reject"){
			this.gfn_Message("ALREADYREJECTED", null, "info", "ok");//
			return;
		}
	}
	*/
	if(!this.fn_validApproval("Approval")){return};
	
	var bOK = this.gfn_Message("SaveApproval", null, "conf", "yesno");//승인처리 하시겠습니까? 
	if (bOK == false) return;

	this.ds_basApprovalOne.clearData();
	this.ds_basApprovalOne.addRow();
	this.ds_basApprovalOne.copyRow(0,this.ds_basApproval,this.ds_basApproval.rowposition);
	
	// 검토자 여부 체크
	if(this.ds_basApproval.getColumn(this.ds_basApproval.rowposition,"REVIEWERID") == this.gf_getUserId()){
		isStep = "1";
	}
	// 승인자 여부 체크
	if(this.ds_basApproval.getColumn(this.ds_basApproval.rowposition,"APPROVER") == this.gf_getUserId()){
		isStep = "2";
	}
	
	this.ds_basApprovalOne.setColumn(0,"REQ_STATUS",isStep=="1" ? "Review":"Approval");
	// -------------------------
	// 저장
	// ':U' 는 갱신된 내용만을 입력 데이터세트로 보내며, ':A' 는 모든 정보를 보냅니다.
	// ':N' 은 현재 Delete를 제외한 데이터를 Normal 상태로 보냅니다. 지정하지 않는 데이터세트는 Normal로 동작합니다
	// -------------------------
	var sSvcID = "saveBasApproval";
	var sController = "/bas02300/saveBasApproval.do";
	var sInDatasets = "INPUT=ds_basApprovalOne:U";
	var sOutDatasets = "";

	var sArgs = "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 삭제
 */
this.fn_delelete = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
};
/*
 * 기능 : 도움말  => 공통 처리
 */
this.fn_help = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
};

/*
 * 기능 : 출력
 */
this.fn_print = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
};

/*
 * 기능 : work영역 초기화  => 공통처리
 */
this.fn_reset = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
};

/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD < 0) 
	{
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");
	}
	else 
	{
		if (trId == "saveBasApproval") 
		{
			this.gfn_Message("ProcessingSuccess", null, "info", "ok");
			this.fn_search();
		}
		else if (trId == "selectEcmLookupValuesVList2ds_CValidState") 
		{
			this.tab_search.Tabpage1.form.cbo_validstate.set_index(0);
		}
	}

}


/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/
this.fn_popupAfter = function(sPopupId, Variant)
{
	var rtn = this.fv_rtnValue;	
	if(this.nfn_isNull(rtn)) return;
	
	if(sPopupId == "SEARCH_CUSTOMER")
	{
		var str="";
		var str_id="";
		
		for(var i=0; i<rtn.length; i++){
			var colArray = rtn[i];
			trace(colArray);
			var str0 = (i==0) ? "" : "," ;
			str_id = str_id + str0 + colArray[0];
			str = str + str0 + colArray[1];
		}
		this.tab_search.Tabpage1.form.edt_CUSTOMER_id.set_value(str_id);
		this.tab_search.Tabpage1.form.edt_CUSTOMER.set_value(str);
	}

	if(sPopupId == "SEARCH_ITEMID")
	{
		var str="";
		var str_id="";
		
		for(var i=0; i<rtn.length; i++){
			var colArray = rtn[i];
			trace(colArray);
			var str0 = (i==0) ? "" : "," ;
			str_id = str_id + str0 + colArray[0]+"|"+colArray[2];
			str = str + str0 + colArray[1];
		}
		this.tab_search.Tabpage1.form.edt_ITEMID.set_value(str_id);
		this.tab_search.Tabpage1.form.edt_ITEMID_nm.set_value(str);
	}

	if(sPopupId == "SEARCH_DEPT")
	{
		var str="";
		var str_id="";
		
		for(var i=0; i<rtn.length; i++){
			var colArray = rtn[i];
			trace(colArray);
			var str0 = (i==0) ? "" : "," ;
			str_id = str_id + str0 + colArray[0];
			str = str + str0 + colArray[1];
		}
		this.tab_search.Tabpage1.form.edt_SPECOWNER.set_value(str);
		this.tab_search.Tabpage1.form.edt_SPECOWNER_id.set_value(str_id);
	}
	
}
/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의) 
 **************************************************************************/

/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/
this.div_work_grd_basApproval_onselectchanged = function(obj:nexacro.Grid,e:nexacro.GridSelectEventInfo)
{
	this.ds_basApprovaltransaction.clearData();
	this.ds_search.clearData();
	this.ds_search.addRow();
	this.ds_search.setColumn(0, "APPROVALID", this.ds_basApproval.getColumn(e.row,"APPROVALID"));
	this.ds_search.setColumn(0, "ENTERPRISEID", this.ds_basApproval.getColumn(e.row,"ENTERPRISEID"));

	var sSvcID = "selectBasApprovaltransactionList";
	var sController = "/bas02300/selectBasApprovaltransactionList.do";
	var sInDatasets = "INPUT=ds_search";
	var sOutDatasets = "ds_basApprovaltransaction=output";
	var sArgs = "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);	
};

this.tab_search_Tabpage1_cbo_period_canitemchange = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{

	
};

this.div_header_btn_saveReturn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	/*
	if(this.ds_basApproval.getColumn(this.ds_basApproval.rowposition,"REVIEWERID") != this.gf_getUserId()
		&& this.gfn_isNull(this.ds_basApproval.getColumn(this.ds_basApproval.rowposition,"REVIEWDATE"))
		){
		this.gfn_Message("NOTPERMISSIONREJECT", null, "info", "ok");//반려 권한이 없습니다.
		return;
	}
	if(this.ds_basApproval.getColumn(this.ds_basApproval.rowposition,"APPROVER") != this.gf_getUserId()
		//&& this.gfn_isNull(this.ds_basApproval.getColumn(this.ds_basApproval.rowposition,"APPROVEDATE"))
		//&& !this.gfn_isNull(this.ds_basApproval.getColumn(this.ds_basApproval.rowposition,"REVIEWDATE"))
		){
		this.gfn_Message("NOTPERMISSIONREJECT", null, "info", "ok");//반려 권한이 없습니다.
		return;
	}
	if(!this.gfn_isNull(this.ds_basApproval.getColumn(this.ds_basApproval.rowposition,"REVIEWDATE"))){
		if(this.ds_basApproval.getColumn(this.ds_basApproval.rowposition,"APPROVALSTATUS")=="Approval"){
			this.gfn_Message("ALREADYAPPROVED", null, "info", "ok");//이미 승인 완료하였습니다.
			return;
		}else if(this.ds_basApproval.getColumn(this.ds_basApproval.rowposition,"APPROVALSTATUS")=="Reject"){
			this.gfn_Message("ALREADYREJECTED", null, "info", "ok");//
			return;
		}
	}
	if(!this.gfn_isNull(this.ds_basApproval.getColumn(this.ds_basApproval.rowposition,"APPROVEDATE"))){
		if(this.ds_basApproval.getColumn(this.ds_basApproval.rowposition,"APPROVALSTATUS")=="Approval"){
			this.gfn_Message("ALREADYAPPROVED", null, "info", "ok");//이미 승인 완료하였습니다.
			return;
		}else if(this.ds_basApproval.getColumn(this.ds_basApproval.rowposition,"APPROVALSTATUS")=="Reject"){
			this.gfn_Message("ALREADYREJECTED", null, "info", "ok");//
			return;
		}
	}
	*/
	if(!this.fn_validApproval("Reject")){return};

	
	var rejectReason = this.ds_basApproval.getColumn(this.ds_basApproval.rowposition, "REJECTREASON");
	if(this.gfn_isNull(rejectReason)){
		this.gfn_Message("SomethingRequired", this.nfn_getDictionarynameUpper("REJECTREASON"), "info", "ok");
		return;
	}
	
	var bOK = this.gfn_Message("ReturnApproval", null, "conf", "yesno");//반려처리 하시겠습니까? 
	if (bOK == false) return;


	
	this.ds_basApprovalOne.clearData();
	this.ds_basApprovalOne.addRow();
	this.ds_basApprovalOne.copyRow(0,this.ds_basApproval,this.ds_basApproval.rowposition);
	this.ds_basApprovalOne.setColumn(0,"REQ_STATUS","Reject");
	// -------------------------
	// 저장
	// ':U' 는 갱신된 내용만을 입력 데이터세트로 보내며, ':A' 는 모든 정보를 보냅니다.
	// ':N' 은 현재 Delete를 제외한 데이터를 Normal 상태로 보냅니다. 지정하지 않는 데이터세트는 Normal로 동작합니다
	// -------------------------
	var sSvcID = "saveBasApproval";
	var sController = "/bas02300/saveBasApproval.do";
	var sInDatasets = "INPUT=ds_basApprovalOne:U";
	var sOutDatasets = "";

	var sArgs = "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

this.div_header_btn_saveArbitrary_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	/*
	if(this.ds_basApproval.getColumn(this.ds_basApproval.rowposition,"REVIEWERID") != this.gf_getUserId()
		&& this.gfn_isNull(this.ds_basApproval.getColumn(this.ds_basApproval.rowposition,"REVIEWDATE"))){
		this.gfn_Message("NOTPERMISSIONMASTERAPPROVE", null, "info", "ok");//전결 처리 권한이 없습니다.
		return;
	}
	if(!this.gfn_isNull(this.ds_basApproval.getColumn(this.ds_basApproval.rowposition,"REVIEWDATE"))){
		if(this.ds_basApproval.getColumn(this.ds_basApproval.rowposition,"APPROVALSTATUS")=="Approval"){
			this.gfn_Message("ALREADYAPPROVED", null, "info", "ok");//이미 승인 완료하였습니다.
			return;
		}else if(this.ds_basApproval.getColumn(this.ds_basApproval.rowposition,"APPROVALSTATUS")=="Reject"){
			this.gfn_Message("ALREADYREJECTED", null, "info", "ok");//
			return;
		}
	}
	if(!this.gfn_isNull(this.ds_basApproval.getColumn(this.ds_basApproval.rowposition,"APPROVEDATE"))){
		if(this.ds_basApproval.getColumn(this.ds_basApproval.rowposition,"APPROVALSTATUS")=="Approval"){
			this.gfn_Message("ALREADYAPPROVED", null, "info", "ok");//이미 승인 완료하였습니다.
			return;
		}else if(this.ds_basApproval.getColumn(this.ds_basApproval.rowposition,"APPROVALSTATUS")=="Reject"){
			this.gfn_Message("ALREADYREJECTED", null, "info", "ok");//
			return;
		}
		return;
	}
	*/
	
	if(!this.fn_validApproval("Arbitrary")){return};
	
	var bOK = this.gfn_Message("DecideArbitrarily", null, "conf", "yesno");//전결처리 하시겠습니까? 
	if (bOK == false) return;

	this.ds_basApprovalOne.clearData();
	this.ds_basApprovalOne.addRow();
	this.ds_basApprovalOne.copyRow(0,this.ds_basApproval,this.ds_basApproval.rowposition);
	this.ds_basApprovalOne.setColumn(0,"REQ_STATUS","Arbitrary");
	//trace(this.ds_basApprovalOne.saveXML());
	// -------------------------
	// 저장
	// ':U' 는 갱신된 내용만을 입력 데이터세트로 보내며, ':A' 는 모든 정보를 보냅니다.
	// ':N' 은 현재 Delete를 제외한 데이터를 Normal 상태로 보냅니다. 지정하지 않는 데이터세트는 Normal로 동작합니다
	// -------------------------
	var sSvcID = "saveBasApproval";
	var sController = "/bas02300/saveBasApproval.do";
	var sInDatasets = "INPUT=ds_basApprovalOne:U";
	var sOutDatasets = "";

	var sArgs = "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};



this.tab_search_Tabpage1_cbo_period_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	var val = this.tab_search.Tabpage1.form.cbo_period.value; //var val = e.postvalue	
	if(this.gfn_isNull(val)) return;

	var sDate = this.nfn_getCurrentSystemTime(0,0,val);
	var arrDate = sDate.split(",");
	var sDateFrom = arrDate[1];
	var sDateTo = arrDate[2];
	var sTime = "0830";
	
	var requestdateFrom = this.tab_search.Tabpage1.form.div_requestdate_from.form.calStart.value;
	var requestdateTo = this.tab_search.Tabpage1.form.div_requestdate_to.form.calStart.value;
	
	if(!this.gfn_isNull(requestdateFrom) && requestdateTo.length>=12){
		sTime = requestdateTo.substring(8,12);
	}
	this.tab_search.Tabpage1.form.div_requestdate_from.form.calStart.set_value(sDateFrom+sTime);
	if(!this.gfn_isNull(requestdateTo) && requestdateTo.length==12){
		sTime = requestdateTo.substring(8,12);
	}
	this.tab_search.Tabpage1.form.div_requestdate_to.form.calStart.set_value(sDateTo+sTime);	
};

this.tab_search_Tabpage1_btn_CUSTOMER_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var popupId = "SEARCH_CUSTOMER";
	var oArg = {};
	oArg.arg_type = "CA";
	oArg.arg_popupCd = "P00184";
	oArg.arg_popupNm = "고객사 선택";
	oArg.arg_rtnCols = "CUSTOMERID|CUSTOMERNAME";
	oArg.arg_paramCols = "";
	oArg.arg_paramValues = "";
	oArg.arg_searchStr = "SEARCH_VALUE="+this.tab_search.Tabpage1.form.edt_CUSTOMER.value;
	this.gfn_openPopup(popupId,"cmd::CMSA00100P.xfdl",oArg,"");	
};

this.tab_search_Tabpage1_btn_ITEMID_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var popupId = "SEARCH_ITEMID";
	var oArg = {};
	oArg.arg_type = "CA";
	oArg.arg_popupCd = "P00188";
	oArg.arg_popupNm = "품목 선택";
	oArg.arg_rtnCols = "ITEMID|ITEMNAME|ITEMVERSION";
	oArg.arg_paramCols = "";
	oArg.arg_paramValues = "";
	oArg.arg_searchStr = "SEARCH_VALUE="+this.tab_search.Tabpage1.form.edt_ITEMID.value;
	this.gfn_openPopup(popupId,"cmd::CMSA00100P.xfdl",oArg,"");	
	
};

this.tab_search_Tabpage1_btn_SPECOWNER_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var popupId = "SEARCH_DEPT";
	var oArg = {};
	oArg.arg_type = "CA";
	oArg.arg_popupCd = "P00187";
	oArg.arg_popupNm = "사양담당자 선택";
	oArg.arg_rtnCols = "USERID|USERNAME|DEPARTMENT";
	oArg.arg_paramCols = "USERGROUPID";
	oArg.arg_paramValues = "SPECOWNER";
	oArg.arg_searchStr = "USERIDNAME="+this.tab_search.Tabpage1.form.edt_SPECOWNER.value;
	this.gfn_openPopup(popupId,"cmd::CMSA00100P.xfdl",oArg,"");	
	
};

this.fn_validApproval = function(step)
{
	var isStep = "0";
	var approvalStatus 	= this.ds_basApproval.getColumn(this.ds_basApproval.rowposition,"APPROVALSTATUS");
	var reviewDate 		= this.ds_basApproval.getColumn(this.ds_basApproval.rowposition,"REVIEWDATE");
	var approveDate 	= this.ds_basApproval.getColumn(this.ds_basApproval.rowposition,"APPROVEDATE");
	var reviewer 		= this.ds_basApproval.getColumn(this.ds_basApproval.rowposition,"REVIEWERID");
	var approver 		= this.ds_basApproval.getColumn(this.ds_basApproval.rowposition,"APPROVER");
	
	// 검토자 여부 체크
	if(this.ds_basApproval.getColumn(this.ds_basApproval.rowposition,"REVIEWERID") == this.gf_getUserId()){
		isStep = "1";
	}
	// 승인자 여부 체크
	if(this.ds_basApproval.getColumn(this.ds_basApproval.rowposition,"APPROVER") == this.gf_getUserId()){
		isStep = "2";
	}
	
	if(isStep =="0"){
		this.gfn_Message(step=="Reject" ? "NOTPERMISSIONREJECT":"NOTPERMISSIONAPPROVE", null, "info", "ok");//권한이 없습니다.
		return false;
	} else {		
		if(step=="Reject"){ //반려
		trace("approvalStatus=="+approvalStatus);
			if(approvalStatus=="Reject"){ //이미 반려
				this.gfn_Message("ALREADYREJECTED", null, "info", "ok");
				return false;
			}
			
			if(isStep=="1"){
				if(approvalStatus=="Approval"){ //이미 승인
					this.gfn_Message("ALREADYAPPROVED", null, "info", "ok");
					return false;
				}
				
				if(approvalStatus=="Review"){ //이미 승인
					this.gfn_Message("ALREADYAPPROVED", null, "info", "ok");
					return false;
				}
				
				if(!this.gfn_isNull(reviewDate)){ //이미 반려
					this.gfn_Message("ALREADYREJECTED", null, "info", "ok");
					return false;
				}
			}
			
			if(isStep=="2"){
				if(this.gfn_isNull(reviewDate)  && !this.gfn_isNull(reviewer)){ // 결재순서 잘못
					this.gfn_Message("ApprovalSequenceInfo", null, "info", "ok");
					return false;
				}
				if(!this.gfn_isNull(approveDate)){ // 이미 승인
					this.gfn_Message("ALREADYAPPROVED", null, "info", "ok");
					return false;
				}
			}
		}
		if(step=="Approval" || step=="Arbitrary"){ //승인
			if(approvalStatus=="Approval"){ //이미 승인
				if(isStep=="1"){
					this.gfn_Message("ALREADYAPPROVED", null, "info", "ok");
					return false;
				} else if(isStep=="2"){
					if(!this.gfn_isNull(approveDate)){ //이미 승인
						this.gfn_Message("ALREADYAPPROVED", null, "info", "ok");
						return false;
					}
				}
			}
			
			if(approvalStatus=="Reject"){ //이미 반려
				this.gfn_Message("ALREADYREJECTED", null, "info", "ok");
				return false;
			}
			
			if(isStep=="1"){
				if(!this.gfn_isNull(reviewDate)){ //이미 승인
					this.gfn_Message("ALREADYAPPROVED", null, "info", "ok");
					return false;
				}
			}
			
			if(isStep=="2"){
				if(this.gfn_isNull(reviewDate) && !this.gfn_isNull(reviewer)){ // 결재순서 잘못
					this.gfn_Message("ApprovalSequenceInfo", null, "info", "ok");
					return false;
				}
			}
		}
	}
	return true;
}
]]></Script>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="REQUESTDATE_FROM" type="STRING" size="256"/>
          <Column id="REQUESTDATE_TO" type="STRING" size="256"/>
          <Column id="CUSTOMER" type="STRING" size="256"/>
          <Column id="INVENTORYCATEGORY" type="STRING" size="256"/>
          <Column id="APPROVALTYPE" type="STRING" size="256"/>
          <Column id="PRODUCTIONTYPE" type="STRING" size="256"/>
          <Column id="APPROVALSTATUS" type="STRING" size="256"/>
          <Column id="ITEMID" type="STRING" size="256"/>
          <Column id="PRODUCTNAME" type="STRING" size="256"/>
          <Column id="SPECOWNER" type="STRING" size="256"/>
          <Column id="APPROVALID" type="STRING" size="256"/>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="EXCEPTYN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_basApproval">
        <ColumnInfo>
          <Column id="APPROVALTYPE" type="STRING" size="256"/>
          <Column id="APPROVALID" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="APPROVALSTATUS" type="STRING" size="256"/>
          <Column id="REQUESTOR" type="STRING" size="256"/>
          <Column id="REQUESTDATE" type="DATE" size="256"/>
          <Column id="REVIEWER" type="STRING" size="256"/>
          <Column id="REVIEWDATE" type="DATE" size="256"/>
          <Column id="APPROVER" type="STRING" size="256"/>
          <Column id="APPROVEDATE" type="DATE" size="256"/>
          <Column id="CREATOR" type="STRING" size="256"/>
          <Column id="CREATEDTIME" type="DATE" size="256"/>
          <Column id="MODIFIER" type="STRING" size="256"/>
          <Column id="MODIFIEDTIME" type="DATE" size="256"/>
          <Column id="VALIDSTATE" type="STRING" size="256"/>
          <Column id="PRODUCTIONTYPE" type="STRING" size="256"/>
          <Column id="CUSTOMERID" type="STRING" size="256"/>
          <Column id="CUSTOMERNAME" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="ITEMNAME" type="STRING" size="256"/>
          <Column id="SPECPERSON" type="STRING" size="256"/>
          <Column id="SPECOWNERNAME" type="STRING" size="256"/>
          <Column id="REVIEWERID" type="STRING" size="256"/>
          <Column id="REVIEWERNAME" type="STRING" size="256"/>
          <Column id="APPROVERNAME" type="STRING" size="256"/>
          <Column id="REJECTREASON" type="STRING" size="256"/>
          <Column id="GOVERNANCENO" type="STRING" size="256"/>
          <Column id="ITEMID" type="STRING" size="256"/>
          <Column id="ITEMVERSION" type="STRING" size="256"/>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_basApprovaltransaction">
        <ColumnInfo>
          <Column id="APPROVALTYPE" type="STRING" size="256"/>
          <Column id="APPROVALID" type="STRING" size="256"/>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="SEQUENCE" type="BIGDECIMAL" size="256"/>
          <Column id="RESULTS" type="STRING" size="256"/>
          <Column id="RESULTTYPE" type="STRING" size="256"/>
          <Column id="ACTOR" type="STRING" size="256"/>
          <Column id="STARTDATE" type="DATE" size="256"/>
          <Column id="ENDDATE" type="DATE" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
          <Column id="CREATOR" type="STRING" size="256"/>
          <Column id="CREATEDTIME" type="DATE" size="256"/>
          <Column id="MODIFIER" type="STRING" size="256"/>
          <Column id="MODIFIEDTIME" type="DATE" size="256"/>
          <Column id="VALIDSTATE" type="STRING" size="256"/>
          <Column id="ACCEPTSTATE" type="STRING" size="256"/>
          <Column id="REVIEWERID" type="STRING" size="256"/>
          <Column id="REVIEWERNAME" type="STRING" size="256"/>
          <Column id="ACCEPTUSER" type="STRING" size="256"/>
          <Column id="ACCEPTDATE" type="STRING" size="256"/>
          <Column id="REJECTREASON" type="STRING" size="256"/>
          <Column id="REJECTDATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_period"/>
      <Dataset id="ds_basApprovalOne">
        <ColumnInfo>
          <Column id="APPROVALTYPE" type="STRING" size="256"/>
          <Column id="APPROVALID" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="APPROVALSTATUS" type="STRING" size="256"/>
          <Column id="REQUESTOR" type="STRING" size="256"/>
          <Column id="REQUESTDATE" type="DATE" size="256"/>
          <Column id="REVIEWER" type="STRING" size="256"/>
          <Column id="REVIEWDATE" type="DATE" size="256"/>
          <Column id="APPROVER" type="STRING" size="256"/>
          <Column id="APPROVEDATE" type="DATE" size="256"/>
          <Column id="CREATOR" type="STRING" size="256"/>
          <Column id="CREATEDTIME" type="DATE" size="256"/>
          <Column id="MODIFIER" type="STRING" size="256"/>
          <Column id="MODIFIEDTIME" type="DATE" size="256"/>
          <Column id="VALIDSTATE" type="STRING" size="256"/>
          <Column id="PRODUCTIONTYPE" type="STRING" size="256"/>
          <Column id="CUSTOMERID" type="STRING" size="256"/>
          <Column id="CUSTOMERNAME" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="ITEMNAME" type="STRING" size="256"/>
          <Column id="SPECPERSON" type="STRING" size="256"/>
          <Column id="SPECOWNERNAME" type="STRING" size="256"/>
          <Column id="REVIEWERID" type="STRING" size="256"/>
          <Column id="REVIEWERNAME" type="STRING" size="256"/>
          <Column id="APPROVERNAME" type="STRING" size="256"/>
          <Column id="REJECTREASON" type="STRING" size="256"/>
          <Column id="GOVERNANCENO" type="STRING" size="256"/>
          <Column id="ITEMID" type="STRING" size="256"/>
          <Column id="ITEMVERSION" type="STRING" size="256"/>
          <Column id="REQ_STATUS" type="STRING" size="256"/>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
