<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="BAS04200M" width="1258" height="747" titletext="검사항목관리" onload="fn_init">
    <Layouts>
      <Layout height="747" width="1258">
        <Div id="div_header" taborder="0" left="0" top="0" height="47" right="0" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="8" left="0" top="0" cssclass="sta_WF_titleBG" right="0" bottom="0"/>
              <Button id="btn_reset" taborder="0" top="16" width="26" height="24" cssclass="btn_com_reset" right="3" tooltiptext="Toolbar_Initialization" text="" initvalueid="x"/>
              <Button id="btn_help" taborder="1" top="16" width="26" height="24" cssclass="btn_com_help" right="29" tooltiptext="MANUAL" initvalueid="x"/>
              <Button id="btn_save" taborder="3" top="16" width="26" height="24" cssclass="btn_com_save" right="55" tooltiptext="Toolbar_Save" initvalueid="x" onclick="fn_save"/>
              <Static id="sta_title" taborder="5" left="30" top="16" width="106" height="24" cssclass="sta_WF_title" fittocontents="width" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.parent.parent.name,&quot;MENU_NM&quot;)" tooltiptext="MENU_PG-SD-0450"/>
              <Button id="btn_favorite" taborder="4" left="sta_title:0" top="16" width="24" height="24" cssclass="btn_WF_favorite"/>
              <Button id="btn_searchOpen" taborder="6" left="0" top="16" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
              <Static id="Static16" taborder="7" left="47" top="0" width="60" height="20" cssclass="guideTip" visible="false" text="h20"/>
            </Layout>
          </Layouts>
        </Div>
        <Tab id="tab_search" taborder="1" tabindex="0" left="0" top="47" width="290" cssclass="tab_search" bottom="0">
          <Tabpages>
            <Tabpage id="Tab1" text="Tabpage1">
              <Layouts>
                <Layout>
                  <Static id="sta_srchName" taborder="0" text="검사항목/방법 명칭" left="0" top="10" width="120" height="20" cssclass="sta_WF_label" tooltiptext="7DEEA358BB464DCEAA0396EF6EE17EDD"/>
                  <Combo id="cbo_validState" taborder="1" text="IFC" left="125" top="35" height="20" index="1" value="" width="148" codecolumn="C,ValidState,ALL,Y,Y"/>
                  <Button id="btn_clear" taborder="2" top="75" width="102" height="36" cssclass="btn_SA_reset" left="171" text="초기화" tooltiptext="Toolbar_Initialization" onclick="fn_searchClear"/>
                  <Button id="btn_search" taborder="3" top="75" width="146" height="36" cssclass="btn_SA_search" left="15" text="검색" tooltiptext="Toolbar_Search" onclick="fn_search"/>
                  <Static id="Static12_00_00_00_01_00_00" taborder="4" text="h20" width="45" top="55" visible="false" height="20" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_00_00_00" taborder="5" text="w&#13;&#10;10" width="10" top="81" visible="false" height="27" cssclass="guideTip" left="161"/>
                  <Edit id="edt_srchName" taborder="6" left="sta_srchName:5" top="10" width="148" height="20"/>
                  <Static id="sta_validState" taborder="7" text="유효상태" left="0" top="35" width="103" height="20" cssclass="sta_WF_label_point" tooltiptext="VALIDSTATE"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="sta_searchTitle" taborder="2" text="검색조건" left="0" top="47" width="290" height="34" cssclass="sta_WF_subTitle" usedecorate="true" tooltiptext="SEARCH_CONDITION_GROUP"/>
        <Div id="div_work" taborder="3" text="Div00" top="47" formscrollbarsize="10" left="300" bottom="0" right="0">
          <Layouts>
            <Layout>
              <Tab id="tab" taborder="1" tabindex="0" left="0" top="0" bottom="0" cssclass="tab_master" right="0">
                <Tabpages>
                  <Tabpage id="Tabpage1" text="검사항목등록" tooltiptext="REGISTINSPITEM">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_inspitemList" taborder="0" left="0" top="34" binddataset="ds_inspitemList" right="0" bottom="0" autoenter="select" oncloseup="div_work_tab_Tabpage1_grd_inspitemList_oncloseup">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="40"/>
                                <Column size="80"/>
                                <Column size="180"/>
                                <Column size="180"/>
                                <Column size="180"/>
                                <Column size="180"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="90"/>
                                <Column size="95"/>
                                <Column size="90"/>
                                <Column size="83"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="120"/>
                                <Column size="80"/>
                                <Column size="120"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="No"/>
                                <Cell col="1" text="검사항목 ID" tooltiptext="INSPITEMID" cssclass="cell_point"/>
                                <Cell col="2" text="검사항목명(K)" tooltiptext="INSPITEMNAMEKR"/>
                                <Cell col="3" text="검사항목명(E)" tooltiptext="INSPITEMNAMEUS"/>
                                <Cell col="4" text="검사항목명(C)" tooltiptext="INSPITEMNAMECN"/>
                                <Cell col="5" text="검사항목명(V)" tooltiptext="INSPITEMNAMEVN"/>
                                <Cell col="6" text="단위" tooltiptext="UNIT"/>
                                <Cell col="7" text="설비검사항목" tooltiptext="EQPINSPITEMID"/>
                                <Cell col="8" text="항목분류" tooltiptext="ITEMCLASS" cssclass="cell_point"/>
                                <Cell col="9" text="상/하단 사용여부"/>
                                <Cell col="10" text="회로폭기준" tooltiptext="CircuitStd"/>
                                <Cell col="11" tooltiptext="PROCESSSPECTRANSFORM" text="공정SPEC변환"/>
                                <Cell col="12" text="유효상태" tooltiptext="VALIDSTATE" cssclass="cell_point"/>
                                <Cell col="13" text="생성자" tooltiptext="CREATOR"/>
                                <Cell col="14" text="생성일" tooltiptext="CREATEDTIME"/>
                                <Cell col="15" text="수정자" tooltiptext="MODIFIER"/>
                                <Cell col="16" text="수정일" tooltiptext="MODIFIEDTIME"/>
                              </Band>
                              <Band id="body">
                                <Cell text="expr:currow+1"/>
                                <Cell col="1" text="bind:INSPITEMID" edittype="expr:dataset.getRowType(currow) ==2 ? 'text':'none'" cssclass="expr:dataset.getRowType(currow) ==2 ? 'point':''" editmaxlength="5" editinputtype="number,alpha" displaytype="text" editinputmode="upper"/>
                                <Cell col="2" text="bind:INSPITEMNAME_KR" textAlign="left" editmaxlength="500" displaytype="text" edittype="text"/>
                                <Cell col="3" text="bind:INSPITEMNAME_US" textAlign="left" editmaxlength="500" displaytype="text" edittype="text"/>
                                <Cell col="4" text="bind:INSPITEMNAME_CN" textAlign="left" editmaxlength="500" displaytype="text" edittype="text"/>
                                <Cell col="5" text="bind:INSPITEMNAME_VN" textAlign="left" editmaxlength="500" displaytype="text" edittype="text"/>
                                <Cell col="6" text="bind:UNIT" editmaxlength="100" combocodecol="C,Unit,,Y,Y" displaytype="combotext" edittype="combo"/>
                                <Cell col="7" text="bind:EQPINSPITEMID" displaytype="combotext" edittype="combo" combocodecol="C,EquipmentInspectionItem,NAN,Y,Y"/>
                                <Cell col="8" combocodecol="C,InspItemClass,,Y,Y" text="bind:INSPITEMCLASS" displaytype="combotext" edittype="combo"/>
                                <Cell col="9" combocodecol="C,YesNo,,Y,Y" text="bind:TOPBOTTOMYN" displaytype="combotext" edittype="expr:dataset.getColumn(currow, &quot;INSPITEMCLASS&quot;)==&quot;SpecMeasure&quot;?'combo':'none'"/>
                                <Cell col="10" combocodecol="C,CircuitStd,NAN,Y,Y" displaytype="combotext" text="bind:CIRCUITSTD" edittype="expr:dataset.getColumn(currow, &quot;TOPBOTTOMYN&quot;)==&quot;Y&quot;?'combo':'none'"/>
                                <Cell col="11" displaytype="combotext" edittype="combo" combocodecol="C,SpecTransType,NAN,Y,Y" text="bind:SPECTRANSTYPE"/>
                                <Cell col="12" text="bind:VALIDSTATE" cssclass="point" displaytype="combotext" edittype="combo" combocodecol="C,ValidState,,Y,Y"/>
                                <Cell col="13" text="bind:CREATOR"/>
                                <Cell col="14" text="bind:CREATEDTIME" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss"/>
                                <Cell col="15" text="bind:MODIFIER"/>
                                <Cell col="16" text="bind:MODIFIEDTIME" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Static id="sta_cnt_ds_inspitemList" taborder="3" left="182" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" width="200"/>
                        <Static id="sta_subTitle" taborder="1" text="검사항목목록" left="0" height="34" cssclass="sta_WF_subTitle" top="0" right="sta_cnt_ds_inspitemList:17" tooltiptext="INSPITEMS"/>
                        <Button id="btn_addRowInspitem" taborder="2" top="6" width="26" height="24" cssclass="btn_WF_grdAdd" tooltiptext="GridAdd" right="29" initvalueid="x" onclick="fn_addInspitem"/>
                        <Button id="btn_xlDn_grd_inspitemList" taborder="4" cssclass="btn_WF_grdExcelDown" tooltiptext="GridExport" initvalueid="x" height="24" width="29" top="6" right="0"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="Tabpage2" text="검사방법등록" tooltiptext="REGISTINSPMETHOD">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_lookInspmethodList" taborder="0" left="0" top="34" binddataset="ds_lookInspmethodList" autoenter="select" bottom="0" right="0">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="40"/>
                                <Column size="80"/>
                                <Column size="160"/>
                                <Column size="180"/>
                                <Column size="160"/>
                                <Column size="200"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="120"/>
                                <Column size="80"/>
                                <Column size="120"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="No"/>
                                <Cell col="1" text="검사방법ID" cssclass="cell_point" tooltiptext="INSPECTIONMETHODID"/>
                                <Cell col="2" text="검사방법명(K)" tooltiptext="INSPECTIONMETHODNAMEKR"/>
                                <Cell col="3" text="검사방법명(E)" tooltiptext="INSPECTIONMETHODNAMEUS"/>
                                <Cell col="4" text="검사방법명(C)" tooltiptext="INSPECTIONMETHODNAMECN"/>
                                <Cell col="5" text="검사방법명(V)" tooltiptext="INSPECTIONMETHODNAMEVN"/>
                                <Cell col="6" text="유효상태" cssclass="cell_point" tooltiptext="VALIDSTATE"/>
                                <Cell col="7" text="생성자" tooltiptext="CREATOR"/>
                                <Cell col="8" text="생성일" tooltiptext="CREATEDTIME"/>
                                <Cell col="9" text="수정자" tooltiptext="MODIFIER"/>
                                <Cell col="10" text="수정일" tooltiptext="MODIFIEDTIME"/>
                              </Band>
                              <Band id="body">
                                <Cell text="expr:currow+1"/>
                                <Cell col="1" text="bind:INSPECTIONMETHODID" cssclass="expr:dataset.getRowType(currow) ==2 ? 'point':''" edittype="expr:dataset.getRowType(currow) ==2 ? 'text':'none'" editinputtype="alpha,number" editmaxlength="3" displaytype="text"/>
                                <Cell col="2" text="bind:INSPECTIONMETHODNAME_KR" textAlign="left" displaytype="text" edittype="text"/>
                                <Cell col="3" text="bind:INSPECTIONMETHODNAME_US" textAlign="left" displaytype="text" edittype="text"/>
                                <Cell col="4" text="bind:INSPECTIONMETHODNAME_CN" textAlign="left" displaytype="text" edittype="text"/>
                                <Cell col="5" text="bind:INSPECTIONMETHODNAME_VN" textAlign="left" displaytype="text" edittype="text"/>
                                <Cell col="6" text="bind:VALIDSTATE" displaytype="combotext" edittype="combo" combocodecol="C,ValidState,,Y,Y" cssclass="point"/>
                                <Cell col="7" text="bind:CREATOR"/>
                                <Cell col="8" text="bind:CREATEDTIME" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss"/>
                                <Cell col="9" text="bind:MODIFIER"/>
                                <Cell col="10" text="bind:MODIFIEDTIME" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Static id="sta_cnt_ds_lookInspmethodList" taborder="3" left="182" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" width="200"/>
                        <Static id="sta_subTitle" taborder="1" text="검사방법목록" left="0" top="0" height="34" cssclass="sta_WF_subTitle" right="sta_cnt_ds_lookInspmethodList:17" tooltiptext="INSPMETHODS"/>
                        <Button id="btn_addRowLookInspmethod" taborder="2" top="6" width="26" height="24" cssclass="btn_WF_grdAdd" tooltiptext="GridAdd" right="29" initvalueid="x" onclick="fn_addLookInspmethod"/>
                        <Button id="btn_xlDn_grd_lookInspmethodList" taborder="4" cssclass="btn_WF_grdExcelDown" tooltiptext="GridExport" initvalueid="x" height="24" width="29" top="6" right="0"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="Tabpage3" text="검사방법별 검사항목 등록" tooltiptext="REGISTINSPMETHODITEM">
                    <Layouts>
                      <Layout>
                        <Static id="sta_title1_00" taborder="6" text="검사항목목록" left="63.75%" top="0" height="34" cssclass="sta_WF_subTitle" right="68" tooltiptext="INSPITEMS"/>
                        <Button id="btn_xlDn_grd_inspmethodList" taborder="9" cssclass="btn_WF_grdExcelDown" tooltiptext="GridExport" initvalueid="x" height="24" width="29" top="6" right="sta_title1_00:5"/>
                        <Button id="btn_addRowInspmethod" taborder="3" top="6" width="26" height="24" cssclass="btn_WF_grdAdd" tooltiptext="GridAdd" right="btn_xlDn_grd_inspmethodList:0" initvalueid="x" onclick="fn_addInspmethod"/>
                        <Static id="sta_title1" taborder="5" text="검사방법목록" left="25.05%" top="0" height="34" cssclass="sta_WF_subTitle" right="btn_addRowInspmethod:0" tooltiptext="INSPMETHODS"/>
                        <Static id="sta_title0" taborder="0" text="검사 항목 리스트" left="0" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="230" tooltiptext="INSPITEMLIST"/>
                        <Grid id="grd_inspmethoditemList" taborder="8" left="63.75%" top="34" binddataset="ds_inspmethoditemList" autoenter="select" right="0" bottom="0" onexpandup="div_work_tab_Tabpage3_grd_inspmethoditemList_onexpandup">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="40"/>
                                <Column size="70"/>
                                <Column size="140"/>
                                <Column size="70"/>
                                <Column size="50"/>
                                <Column size="60"/>
                                <Column size="120"/>
                                <Column size="60"/>
                                <Column size="120"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="No"/>
                                <Cell col="1" text="검사항목ID" cssclass="cell_point" tooltiptext="INSPITEMID"/>
                                <Cell col="2" text="검사항목명" cssclass="cell_point" tooltiptext="INSPITEMNAME"/>
                                <Cell col="3" text="검사항목유형" tooltiptext="INSPITEMTYPE"/>
                                <Cell col="4" text="유효상태" cssclass="cell_point" tooltiptext="VALIDSTATE"/>
                                <Cell col="5" text="생성자" tooltiptext="CREATOR"/>
                                <Cell col="6" text="생성일" tooltiptext="CREATEDTIME"/>
                                <Cell col="7" text="수정자" tooltiptext="MODIFIER"/>
                                <Cell col="8" text="수정일" tooltiptext="MODIFIEDTIME"/>
                              </Band>
                              <Band id="body">
                                <Cell text="expr:currow+1"/>
                                <Cell col="1" text="bind:INSPITEMID" edittype="none" cssclass="expr:dataset.getRowType(currow) ==2 ? 'point':''"/>
                                <Cell col="2" text="bind:INSPITEMNAME" textAlign="left" edittype="none" cssclass="expr:dataset.getRowType(currow) ==2 ? 'point':''" expandimage="url('theme://images/grd_expand.png')" expandshow="expr:dataset.getRowType(currow) ==2 ? 'show':'hide'" expandsize="24"/>
                                <Cell col="3" text="bind:INSPITEMTYPE" displaytype="combotext" edittype="combo" combocodecol="C,InspItemType,,Y,Y"/>
                                <Cell col="4" text="bind:VALIDSTATE" displaytype="combotext" edittype="combo" combocodecol="C,ValidState,,Y,Y" cssclass="point"/>
                                <Cell col="5" text="bind:CREATOR"/>
                                <Cell col="6" text="bind:CREATEDTIME" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss"/>
                                <Cell col="7" text="bind:MODIFIER"/>
                                <Cell col="8" text="bind:MODIFIEDTIME" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Grid id="grd_inspmethodList" taborder="4" left="25.05%" top="34" binddataset="ds_inspmethodList" autoenter="select" right="grd_inspmethoditemList:10" bottom="0" onexpandup="div_work_tab_Tabpage3_grd_inspmethodList_onexpandup">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="40"/>
                                <Column size="70"/>
                                <Column size="160"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="120"/>
                                <Column size="80"/>
                                <Column size="120"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="No"/>
                                <Cell col="1" text="검사방법 ID" cssclass="cell_point" tooltiptext="INSPECTIONMETHODID"/>
                                <Cell col="2" text="검사방법명" cssclass="cell_point" tooltiptext="INSPECTIONMETHODNAME"/>
                                <Cell col="3" text="유효상태" cssclass="cell_point" tooltiptext="VALIDSTATE"/>
                                <Cell col="4" text="생성자" tooltiptext="CREATOR"/>
                                <Cell col="5" text="생성일" tooltiptext="CREATEDTIME"/>
                                <Cell col="6" text="수정자" tooltiptext="MODIFIER"/>
                                <Cell col="7" text="수정일" tooltiptext="MODIFIEDTIME"/>
                              </Band>
                              <Band id="body">
                                <Cell text="expr:currow+1"/>
                                <Cell col="1" text="bind:INSPECTIONMETHODID" cssclass="expr:dataset.getRowType(currow) ==2 ? 'point':''" edittype="none" displaytype="normal"/>
                                <Cell col="2" text="bind:INSPECTIONMETHODNAME" textAlign="left" cssclass="expr:dataset.getRowType(currow) ==2 ? 'point':''" edittype="none" displaytype="normal" expandshow="expr:dataset.getRowType(currow) ==2 ? 'show':'hide'" expandsize="24" expandimage="url('theme://images/grd_expand.png')"/>
                                <Cell col="3" text="bind:VALIDSTATE" cssclass="point" displaytype="combotext" edittype="combo" combocodecol="C,ValidState,,Y,Y"/>
                                <Cell col="4" text="bind:CREATOR"/>
                                <Cell col="5" text="bind:CREATEDTIME" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss"/>
                                <Cell col="6" text="bind:MODIFIER"/>
                                <Cell col="7" text="bind:MODIFIEDTIME" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Div id="div_treeSearch" taborder="1" left="0" top="34" height="42" cssclass="div_WF_search" right="grd_inspmethodList:10">
                          <Layouts>
                            <Layout>
                              <Edit id="edt_treeItemName" taborder="0" left="15" top="10" height="20" right="37" onkeydown="div_work_tab_Tabpage3_div_treeSearch_edt_treeItemName_onkeydown"/>
                              <Button id="btn_treeItemName" taborder="1" width="22" height="20" cssclass="btn_WF_finder" top="10" right="15" onclick="fn_searchFilterTree"/>
                            </Layout>
                          </Layouts>
                        </Div>
                        <Grid id="grd_inspitemmethodTreeList" taborder="2" left="0" top="75" cssclass="grd_tree" binddataset="ds_inspitemmethodTreeList" autofittype="col" autoenter="select" treeinitstatus="expand,all" treeuseexpandkey="true" treeusecheckbox="false" treeusebutton="use" bottom="0" right="grd_inspmethodList:10">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="260"/>
                              </Columns>
                              <Rows>
                                <Row size="24"/>
                              </Rows>
                              <Band id="body">
                                <Cell text="bind:ITEMNAME" displaytype="treeitemcontrol" edittype="tree" treelevel="bind:ITEMLEVEL"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Button id="btn_addRowInspmethoditem" taborder="7" top="6" width="26" height="24" cssclass="btn_WF_grdAdd" tooltiptext="GridAdd" right="29" initvalueid="x" onclick="fn_addInspmethoditem"/>
                        <Button id="btn_xlDn_grd_inspmethoditemList" taborder="10" cssclass="btn_WF_grdExcelDown" tooltiptext="GridExport" initvalueid="x" height="24" width="29" top="6" right="0"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_inspitemList" useclientlayout="true" cancolumnchange="ds_inspitemList_cancolumnchange" oncolumnchanged="ds_inspitemList_oncolumnchanged">
        <ColumnInfo>
          <Column id="INSPITEMID" type="STRING" size="256"/>
          <Column id="INSPITEMKEYNAME" type="STRING" size="256"/>
          <Column id="INSPITEMNAME" type="STRING" size="256"/>
          <Column id="INSPITEMNAME_KR" type="STRING" size="256"/>
          <Column id="INSPITEMNAME_US" type="STRING" size="256"/>
          <Column id="INSPITEMNAME_CN" type="STRING" size="256"/>
          <Column id="INSPITEMNAME_VN" type="STRING" size="256"/>
          <Column id="UNIT" type="STRING" size="256"/>
          <Column id="EQPINSPITEMID" type="STRING" size="256"/>
          <Column id="VALIDSTATE" type="STRING" size="256"/>
          <Column id="CREATOR" type="STRING" size="256"/>
          <Column id="CREATEDTIME" type="STRING" size="256"/>
          <Column id="MODIFIER" type="STRING" size="256"/>
          <Column id="MODIFIEDTIME" type="STRING" size="256"/>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="INSPITEMVERSION" type="STRING" size="256"/>
          <Column id="INSPITEMCLASS" type="STRING" size="256"/>
          <Column id="TOPBOTTOMYN" type="STRING" size="256"/>
          <Column id="CIRCUITSTD" type="STRING" size="256"/>
          <Column id="SPECTRANSTYPE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_lookInspmethodList" useclientlayout="true">
        <ColumnInfo>
          <Column id="No" type="STRING" size="256"/>
          <Column id="INSPECTIONMETHODID" type="STRING" size="256"/>
          <Column id="INSPECTIONMETHODNAME" type="STRING" size="256"/>
          <Column id="INSPECTIONMETHODNAME_KR" type="STRING" size="256"/>
          <Column id="INSPECTIONMETHODNAME_US" type="STRING" size="256"/>
          <Column id="INSPECTIONMETHODNAME_CN" type="STRING" size="256"/>
          <Column id="INSPECTIONMETHODNAME_VN" type="STRING" size="256"/>
          <Column id="VALIDSTATE" type="STRING" size="256"/>
          <Column id="CREATOR" type="STRING" size="256"/>
          <Column id="CREATEDTIME" type="STRING" size="256"/>
          <Column id="MODIFIER" type="STRING" size="256"/>
          <Column id="MODIFIEDTIME" type="STRING" size="256"/>
          <Column id="DICTIONARYID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inspitemmethodTreeList" canrowposchange="ds_inspitemmethodTreeList_canrowposchange">
        <ColumnInfo>
          <Column id="ITEMLEVEL" type="STRING" size="256"/>
          <Column id="ITEMID" type="STRING" size="256"/>
          <Column id="ITEMNAME" type="STRING" size="256"/>
          <Column id="INSPECTIONCLASSID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inspmethodList" canrowposchange="ds_inspmethodList_canrowposchange" useclientlayout="true">
        <ColumnInfo>
          <Column id="No" type="STRING" size="256"/>
          <Column id="INSPECTIONMETHODID" type="STRING" size="256"/>
          <Column id="INSPECTIONMETHODNAME" type="STRING" size="256"/>
          <Column id="INSPECTIONCLASSID" type="STRING" size="256"/>
          <Column id="VALIDSTATE" type="STRING" size="256"/>
          <Column id="CREATOR" type="STRING" size="256"/>
          <Column id="CREATEDTIME" type="STRING" size="256"/>
          <Column id="MODIFIER" type="STRING" size="256"/>
          <Column id="MODIFIEDTIME" type="STRING" size="256"/>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inspmethoditemList" useclientlayout="true">
        <ColumnInfo>
          <Column id="No" type="STRING" size="256"/>
          <Column id="INSPITEMID" type="STRING" size="256"/>
          <Column id="INSPITEMVERSION" type="STRING" size="256"/>
          <Column id="INSPITEMNAME" type="STRING" size="256"/>
          <Column id="INSPITEMTYPEID" type="STRING" size="256"/>
          <Column id="INSPITEMTYPE" type="STRING" size="256"/>
          <Column id="VALIDSTATE" type="STRING" size="256"/>
          <Column id="CREATOR" type="STRING" size="256"/>
          <Column id="CREATEDTIME" type="STRING" size="256"/>
          <Column id="MODIFIER" type="STRING" size="256"/>
          <Column id="MODIFIEDTIME" type="STRING" size="256"/>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="INSPECTIONMETHODID" type="STRING" size="256"/>
          <Column id="INSPECTIONCLASSID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명       : IFC MES시스템
 * 업무명         : 검사항목관리(기준관리 - 품질기준정보)
 * 파일명         : BAS04200M.xfdl
 * 작성자         : yanghee.kim
 * 작성일         : 2021.03.13
 *
 * 설  명         : 검사항목 등록/수정
 *                  검사방법 등록/수정
 *                  검사항목과 검사방법 매핑
 *---------------------------------------------------------------------------------------
 * 변경일        변경자      변경내역
 *---------------------------------------------------------------------------------------
 * 2021.03.13   yanghee.kim   최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
include "lib::lib_bas.xjs";    //기준관리 공통 라이브러리 include

/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
this.enterpriseid = "";
this.g_positionA; //저장 후 위치고정을 위한 전역변수(검사항목리스트)
this.g_positionB; //저장 후 위치고정을 위한 전역변수(검사방법목록)
this.g_positionC; //저장 후 위치고정을 위한 전역변수(검사항목목록)
this.fv_preItemId 	= "";	// 조회시 이전에 선택한 tree값

/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
    this.nfn_formInit(obj);	
    this.enterpriseid = this.gf_getEnterpriseId();
    this.fn_formInit();    //최초 호출되는 초기화 함수
    
	//검사항목별 검사방법 등록  Tree x 버튼 이벤트 설정
	//this.div_work.form.tab.Tabpage3.form.div_treeSearch.form.btn_edt_treeSearch.addEventHandler( "onclick", this.fn_clickTreeSearch, this );
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
this.fn_save = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    var tabIdx = this.div_work.form.tab.tabindex;
    switch (tabIdx)
    {
        case 0:
            this.fn_saveInspitem();        //탭1 검사항목 등록 저장
        break;
        case 1:
            this.fn_saveLookInspmethod();  //탭2 검사방법 등록 저장
        break;
        case 2:
            this.fn_saveInspmethod();      //탭2 검사방법별 검사항목 등록 저장
        break;
    }
};

/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{
    var tabIdx = this.div_work.form.tab.tabindex;
    switch (tabIdx)
    {
        case 0:
            this.fn_searchInspitemList();        //탭1 검사항목 등록조회
        break;
        case 1:
            this.fn_searchLookInspmethodList();  //탭2 검사방법 등록 조회
        break;
        case 2:
            this.fn_searchInspitemmethodTreeList();  //탭3 검사방법별 검사항목 등록 조회
        break;
    }
};

/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
    if (errCD < 0)
    {
        this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");
    }
    else
    {
        if (trId == "selectInspitemList")
        {
        }
        else if (trId == "selectInspitemmethodTreeList")
        {
            if (this.ds_inspitemmethodTreeList.rowcount > 0)
            {
                this.ds_inspitemmethodTreeList.set_rowposition(-1);

				if (!this.nfn_isNull(this.g_positionA))
                {
                    this.fn_findRowSetPosition(this.ds_inspitemmethodTreeList, "ITEMID", "g_positionA");
                }
                else
                {
                    this.ds_inspitemmethodTreeList.set_rowposition(0);
                }
            }
            else
            {
                this.ds_inspitemmethodTreeList.set_rowposition(-1);
            }
        }
        else if (trId == "selectInspmethodList")
        {
            if (this.ds_inspmethodList.rowcount > 0)
            {
                this.ds_inspmethodList.set_rowposition(-1);

                if (!this.nfn_isNull(this.g_positionB))
                {
                    this.fn_findRowSetPosition(this.ds_inspmethodList, "INSPECTIONMETHODID", "g_positionB");
                }
                else
                {
                    this.ds_inspmethodList.set_rowposition(0);
                }
            }
            else
            {
                this.ds_inspmethodList.set_rowposition(-1);
            }
        }
        else if (trId == "selectInspmethoditemList")
        {
            if (this.ds_inspmethoditemList.rowcount > 0)
            {
                if (!this.nfn_isNull(this.g_positionC))
                {
                    this.fn_findRowSetPosition(this.ds_inspmethoditemList, "INSPITEMID", "g_positionC");
                }
            }
        }
        else if (trId == "saveInspitem")
        {
            this.gfn_Message("SuccessSave", null, "info", "ok");
            this.fn_searchInspitemList();
        }
        else if (trId == "saveLookInspmethod")
        {
            this.gfn_Message("SuccessSave", null, "info", "ok");
            this.fn_searchLookInspmethodList();
        }
        else if (trId == "saveInspmethod")
        {
            this.gfn_Message("SuccessSave", null, "info", "ok");
            this.fn_searchInspitemmethodTreeList();
        }
    }
};


/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/
 this.fn_openPop = function(svcId, popId)
{
    // gfn_openPopup(arg_type, popupCd, popupNm, rtnCols, paramCols, paramValues, searchStr);
    //-----------------
    // arg_type    : A::사용자가 선택, B:: 한건존재시 자동 셋팅
    // popupCd     : 공통팝업 관리 화면에서 생성되는 팝업코드
    // popupNm     : 변경할팝업화면명 , 변경하지 않을 경우 팝업화면 타이틀은 관리화면의 타이틀로 지정됨
    // rtnCols     : 구분자 : "|"   : 그리드에 출력될 컬럼 지정 (않을 경우 관리화면의 그리드로 출력됨)
    // paramCols   : 구분자 : "|" : where 구문에 들어갈 컬럼
    // paramValues : 구분자 : "|"  : where 구문에 들어갈 컬럼에 대한 값
    // searchStr   : 팝업 조회조건 콤보값 = 조회 값

    var popupId = svcId;
    var oArg = {};
    var opts = "width=600,height=500";

    oArg.arg_type = "A";
    oArg.arg_popupCd = popId;
    oArg.arg_popupNm = "";
    oArg.arg_paramCols = "";
    oArg.arg_paramValues = "";
    oArg.arg_searchStr = "";

    if (popupId == "GRD_INSPMETHOD143")    /*그리드-검사방법*/
    {
        opts = "width=450,height=500";
        oArg.arg_type = "C";
        oArg.arg_paramCols = "VALIDSTATE|ENTERPRISEID";
        oArg.arg_paramValues = "Valid|"+this.enterpriseid;
        oArg.arg_rtnCols = "INSPECTIONMETHODID|INSPECTIONMETHODNAME";
    }
    else if (popupId == "GRD_INSPMETHODITEM144")    /*그리드-검사항목*/
    {
        oArg.arg_type = "C";
        oArg.arg_paramCols = "VALIDSTATE";
        oArg.arg_paramValues = "Valid";
        oArg.arg_rtnCols = "INSPITEMID|INSPITEMVERSION|INSPITEMNAME";
    }

    this.gfn_openPopup(popupId,"cmd::CMSA00100P.xfdl",oArg,opts);
};

//팝업 결과 리턴
this.fn_popupAfter = function(sPopupId, Variant)
{
    var rtn = this.fv_rtnValue;
    if (this.nfn_isNull(rtn)) return;

    if (sPopupId == "GRD_INSPMETHOD143")    /*그리드-검사방법*/
    {
        /*팝업 클릭한 row에 setting 정보를 가져와서 멀티 선택시 다른 row에도 일괄 반영*/
        var itemId   = this.ds_inspitemmethodTreeList.getColumn(this.ds_inspitemmethodTreeList.rowposition, "ITEMID")

        if (itemId.indexOf("_") > -1)
        {
            var arrItemId = itemId.split("_");
            var inspectionClassID = arrItemId[0];
        }
        else
        {
            var inspectionClassID = itemId;
        }

        for(var i=0; i<rtn.length; i++){
            var colArray = rtn[i];

            if (i==0)
            {
                addRow = this.ds_inspmethodList.rowposition;
            }
            else
            {
                addRow = this.ds_inspmethodList.addRow();
            }

            this.ds_inspmethodList.setColumn(addRow, "ENTERPRISEID", this.enterpriseid);
            this.ds_inspmethodList.setColumn(addRow, "INSPECTIONMETHODID", colArray[0]);
            this.ds_inspmethodList.setColumn(addRow, "INSPECTIONMETHODNAME", colArray[1]);
            this.ds_inspmethodList.setColumn(addRow, "INSPECTIONCLASSID", inspectionClassID);
            this.ds_inspmethodList.setColumn(addRow, "VALIDSTATE", "Valid");
        }
    }
    else if (sPopupId == "GRD_INSPMETHODITEM144")    /*그리드-검사항목*/
    {
        /*팝업 클릭한 row에 setting 정보를 가져와서 멀티 선택시 다른 row에도 일괄 반영*/
        var inspectionMethodID = this.ds_inspmethodList.getColumn(this.ds_inspmethodList.rowposition, "INSPECTIONMETHODID");
        var inspectionClassID = this.ds_inspmethodList.getColumn(this.ds_inspmethodList.rowposition, "INSPECTIONCLASSID")

        for(var i=0; i<rtn.length; i++){
            var colArray = rtn[i];

            if (i==0)
            {
                addRow = this.ds_inspmethoditemList.rowposition;
            }
            else
            {
                addRow = this.ds_inspmethoditemList.addRow();
            }

            this.ds_inspmethoditemList.setColumn(addRow, "ENTERPRISEID", this.enterpriseid);
            this.ds_inspmethoditemList.setColumn(addRow, "INSPITEMID", colArray[0]);
            this.ds_inspmethoditemList.setColumn(addRow, "INSPITEMVERSION", colArray[1]);
            this.ds_inspmethoditemList.setColumn(addRow, "INSPITEMNAME", colArray[2]);
            this.ds_inspmethoditemList.setColumn(addRow, "INSPECTIONMETHODID", inspectionMethodID);
            this.ds_inspmethoditemList.setColumn(addRow, "INSPECTIONCLASSID", inspectionClassID);
            this.ds_inspmethoditemList.setColumn(addRow, "VALIDSTATE", "Valid");
        }
    }
};

/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의)
 **************************************************************************/
/*
 * 기능 : 최초 호출되는 초기화 함수
 */
this.fn_formInit = function ()
{
    this.tab_search.Tab1.form.cbo_validState.set_value("Valid");
};

/*
 * 기능 : 조회조건 초기화
 */
this.fn_searchClear = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_formInit();	
};

/*
 * 기능 : 탭1. 검사항목 등록 조회
 */
this.fn_searchInspitemList = function ()
{
    this.ds_inspitemList.clearData();

    var srchName = this.tab_search.Tab1.form.edt_srchName.value;
    var validState = this.tab_search.Tab1.form.cbo_validState.value;

    var sSvcID        = "selectInspitemList";
    var sController   = "/bas04200/selectInspitemList.do";
    var sInDatasets   = "";
    var sOutDatasets  = "ds_inspitemList=output";
    var sArgs         = "";
        sArgs        += this.gfn_setParam("ENTERPRISEID", this.enterpriseid);
        sArgs        += this.gfn_setParam("SRCHNAME", srchName);
        sArgs        += this.gfn_setParam("VALIDSTATE", validState);
    this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 탭1. 검사항목 등록 추가
 */
this.fn_addInspitem = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    var objDataset = this.ds_inspitemList;
    if (objDataset == null) return;
    var row = objDataset.addRow();

    /* KEY컬럼 기본세팅 */
    objDataset.setColumn(row, "ENTERPRISEID",    this.enterpriseid);    //
    objDataset.setColumn(row, "INSPITEMVERSION", "*");  //
    objDataset.setColumn(row, "VALIDSTATE",      "Valid");  //유효여부
	objDataset.setColumn(row, "TOPBOTTOMYN",     "N");   //상/하단 사용여부
};

/*
 * 기능 : 탭1. 검사항목 등록 저장
 */
this.fn_saveInspitem = function()
{
    if (!this.gfn_dsIsUpdated(this.ds_inspitemList))
    {
        this.gfn_Message("NoSaveData", null, "warning", "ok");
        return;
    }

    //검사항목 그리드 필수값 체크
    var component = this.div_work.form.tab.Tabpage1.form.grd_inspitemList;
    var rtn = this.fn_gridValueCheck("INSPITEMID", component);
    if (rtn == false) return;
    // -------------------------
    // 저장
    // ':U' 는 갱신된 내용만을 입력 데이터세트로 보내며, ':A' 는 모든 정보를 보냅니다.
    // ':N' 은 현재 Delete를 제외한 데이터를 Normal 상태로 보냅니다. 지정하지 않는 데이터세트는 Normal로 동작합니다
    // -------------------------
    var sSvcID        = "saveInspitem";
    var sController   = "/bas04200/saveInspitem.do";
    var sInDatasets   = "INPUT=ds_inspitemList:U";
    var sOutDatasets  = "";
    var sArgs         = "";
    this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 탭2. 검사방법 등록 조회
 */
this.fn_searchLookInspmethodList = function ()
{
    this.ds_lookInspmethodList.clearData();

    var srchName = this.tab_search.Tab1.form.edt_srchName.value;
    var validState = this.tab_search.Tab1.form.cbo_validState.value;

    var sSvcID        = "selectLookInspmethodList";
    var sController   = "/bas04200/selectLookInspmethodList.do";
    var sInDatasets   = "";
    var sOutDatasets  = "ds_lookInspmethodList=output";
    var sArgs         = "";
        sArgs        += this.gfn_setParam("ENTERPRISEID", this.enterpriseid);
        sArgs        += this.gfn_setParam("SRCHNAME", srchName);
        sArgs        += this.gfn_setParam("VALIDSTATE", validState);
    this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 탭2. 검사방법 등록 추가
 */
this.fn_addLookInspmethod = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    var objDataset = this.ds_lookInspmethodList;
    if (objDataset == null) return;
    var row = objDataset.addRow();

    /* KEY컬럼 기본세팅 */
    objDataset.setColumn(row,"VALIDSTATE","Valid");    //유효여부
};

/*
 * 기능 : 탭2. 검사항목 등록 저장
 */
this.fn_saveLookInspmethod = function()
{
    if (!this.gfn_dsIsUpdated(this.ds_lookInspmethodList))
    {
        this.gfn_Message("NoSaveData", null, "warning", "ok");
        return;
    }

    //검사항목 그리드 필수값 체크
    var component = this.div_work.form.tab.Tabpage2.form.grd_lookInspmethodList;
    var rtn = this.fn_gridValueCheck("INSPECTIONMETHODID", component);
    if (rtn == false) return;
    // -------------------------
    // 저장
    // ':U' 는 갱신된 내용만을 입력 데이터세트로 보내며, ':A' 는 모든 정보를 보냅니다.
    // ':N' 은 현재 Delete를 제외한 데이터를 Normal 상태로 보냅니다. 지정하지 않는 데이터세트는 Normal로 동작합니다
    // -------------------------
    var sSvcID        = "saveLookInspmethod";
    var sController   = "/bas04200/saveLookInspmethod.do";
    var sInDatasets   = "INPUT=ds_lookInspmethodList:U";
    var sOutDatasets  = "";
    var sArgs         = "";
    this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 탭3. 검사방법별 검사항목 등록 - 트리 조회
 */
this.fn_searchInspitemmethodTreeList = function ()
{
    //검색시에는 하위 데이터셋도 초기화
    this.ds_inspitemmethodTreeList.clearData();
    this.ds_inspmethodList.clearData();
    this.ds_inspmethoditemList.clearData();

    var srchName = this.tab_search.Tab1.form.edt_srchName.value;
    var validState = this.tab_search.Tab1.form.cbo_validState.value;

    var sSvcID        = "selectInspitemmethodTreeList";
    var sController   = "/bas04200/selectInspitemmethodTreeList.do";
    var sInDatasets   = "";
    var sOutDatasets  = "ds_inspitemmethodTreeList=output";
    var sArgs         = "";
        sArgs        += this.gfn_setParam("ENTERPRISEID", this.enterpriseid);
        sArgs        += this.gfn_setParam("SRCHNAME", srchName);
        sArgs        += this.gfn_setParam("VALIDSTATE", validState);
    this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 탭3. 검사방법별 검사항목 등록 - 검사방법목록 조회
 */
this.fn_searchInspmethodList = function (pRow)
{
    this.ds_inspmethodList.clearData();
    this.ds_inspmethoditemList.clearData();

    if (pRow < 0) return false;

    var itemId = this.ds_inspitemmethodTreeList.getColumn(pRow, "ITEMID");
    var inspectionClassID = "";
    var inspectionMethodID = "";
    if (itemId.indexOf("_") > -1)
    {
        var arrItemId = itemId.split("_");
        inspectionClassID = arrItemId[0];
        inspectionMethodID = arrItemId[1];
    }
    else
    {
        inspectionClassID = itemId;
    }

    var sSvcID        = "selectInspmethodList";
    var sController   = "/bas04200/selectInspmethodList.do";
    var sInDatasets   = "";
    var sOutDatasets  = "ds_inspmethodList=output";
    var sArgs         = "";
        sArgs        += this.gfn_setParam("ENTERPRISEID", this.enterpriseid);
        sArgs        += this.gfn_setParam("INSPECTIONCLASSID", inspectionClassID);
        sArgs        += this.gfn_setParam("INSPECTIONMETHODID", inspectionMethodID);
    this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 탭3. 검사방법별 검사항목 등록 - 검사항목목록 조회
 */
this.fn_searchInspmethoditemList = function (pRow)
{
    this.ds_inspmethoditemList.clearData();

    if (pRow < 0) return false;

    var sSvcID        = "selectInspmethoditemList";
    var sController   = "/bas04200/selectInspmethoditemList.do";
    var sInDatasets   = "";
    var sOutDatasets  = "ds_inspmethoditemList=output";
    var sArgs         = "";
        sArgs        += this.gfn_setParam("ENTERPRISEID", this.enterpriseid);
        sArgs        += this.gfn_setParam("INSPECTIONCLASSID", this.ds_inspmethodList.getColumn(pRow, "INSPECTIONCLASSID"));
        sArgs        += this.gfn_setParam("INSPECTIONMETHODID", this.ds_inspmethodList.getColumn(pRow, "INSPECTIONMETHODID"));
    this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 탭3. 검사방법별 검사항목 등록 - 검사방법 추가
 */
this.fn_addInspmethod = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    var objDataset = this.ds_inspmethodList;
    if (objDataset == null) return;

    if (this.ds_inspitemmethodTreeList.rowcount < 0)
    {
        
		this.gfn_Message("NotSelectResult", this.nfn_getDictionarynameUpper("INSPITEMLIST"), "warning", "ok");
        return false;
    }
    var row = objDataset.addRow();

    /* KEY컬럼 기본세팅 */
    objDataset.setColumn(row,"VALIDSTATE","Valid");    //유효여부
};

/*
 * 기능 : 탭3. 검사방법별 검사항목 등록 - 검사항목 추가
 */
this.fn_addInspmethoditem = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    var objDataset = this.ds_inspmethoditemList;
    if (objDataset == null) return;

    if (this.ds_inspmethodList.rowcount < 0)
    {
        this.gfn_Message("NotSelectResult", this.nfn_getDictionarynameUpper("INSPITEMCLASSLIST"), "warning", "ok");
        return false;
    }

    var row = objDataset.addRow();

    /* KEY컬럼 기본세팅 */
    objDataset.setColumn(row,"VALIDSTATE","Valid");    //유효여부
};

/*
 * 기능 : 탭3. 검사방법별 검사항목 등록 저장
 */
this.fn_saveInspmethod = function()
{
    if (!this.gfn_dsIsUpdated(this.ds_inspmethodList) && !this.gfn_dsIsUpdated(this.ds_inspmethoditemList))
    {
        this.gfn_Message("NoSaveData", null, "warning", "ok");
        return;
    }

    //검사방법 그리드 필수값 체크
    var component = this.div_work.form.tab.Tabpage3.form.grd_inspmethodList;
    var strColIdList = "VALIDSTATE";
    var rtn = this.nfn_MandatoryCheckGrid(component, strColIdList);
    if (rtn == false) return;

    //검사항목 그리드 필수값 체크
    var component = this.div_work.form.tab.Tabpage3.form.grd_inspmethoditemList;
    var strColIdList = "VALIDSTATE";
    var rtn = this.nfn_MandatoryCheckGrid(component, strColIdList);
    if (rtn == false) return;

    this.g_positionA = this.ds_inspitemmethodTreeList.getColumn(this.ds_inspitemmethodTreeList.rowposition, "ITEMID");
    this.g_positionB = this.ds_inspmethodList.getColumn(this.ds_inspmethodList.rowposition, "INSPECTIONMETHODID");
    this.g_positionC = this.ds_inspmethoditemList.getColumn(this.ds_inspmethoditemList.rowposition, "INSPITEMID");

    // -------------------------
    // 저장
    // ':U' 는 갱신된 내용만을 입력 데이터세트로 보내며, ':A' 는 모든 정보를 보냅니다.
    // ':N' 은 현재 Delete를 제외한 데이터를 Normal 상태로 보냅니다. 지정하지 않는 데이터세트는 Normal로 동작합니다
    // -------------------------
    var sSvcID        = "saveInspmethod";
    var sController   = "/bas04200/saveInspmethod.do";
    var sInDatasets   = "INPUT1=ds_inspmethodList:U INPUT2=ds_inspmethoditemList:U";
    var sOutDatasets  = "";
    var sArgs         = "";
    this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};


/*
 * 기능 : 그리드 필수값 검증
 */
this.fn_gridValueCheck = function(pJobFlag, pComponent)
{
    var objGrid = pComponent
    var strColIdList = "";
    var objDataset = this.all[objGrid.binddataset];
    var blnRtn = true;

    for(var i=0; i < objDataset.getRowCount(); i++)
    {
        if (objDataset.getRowType(i) == 2 || objDataset.getRowType(i) == 4)        {

            if (pJobFlag == "INSPITEMID")    /*검사항목*/
            {
                strColIdList = "INSPITEMID,INSPITEMNAME_KR,INSPITEMNAME_US,INSPITEMNAME_CN,INSPITEMNAME_VN,VALIDSTATE,INSPITEMCLASS";
				if (objDataset.getColumn(i, "INSPITEMCLASS") == "SpecMeasure") //규격측정
				{
					strColIdList += ",TOPBOTTOMYN";
				}
				if (objDataset.getColumn(i, "TOPBOTTOMYN") == "Y")
				{
					strColIdList += ",CIRCUITSTD";
				}
            }
            else if (pJobFlag == "INSPECTIONMETHODID")    /*검사방법*/
            {
                strColIdList = "INSPECTIONMETHODID,INSPECTIONMETHODNAME_KR,INSPECTIONMETHODNAME_US,INSPECTIONMETHODNAME_CN,INSPECTIONMETHODNAME_VN,VALIDSTATE";
            }

            var arrColId = strColIdList.split(",");

            for(var j=0; j<arrColId.length; j++)
            {
                if (this.gfn_isNull(objDataset.getColumn(i, arrColId[j])))
                {
                    var colId = this.nfn_GetColNum(objGrid, arrColId[j]);
					var dicNm;
					if (pJobFlag == "INSPITEMID" && arrColId[j] =="INSPITEMCLASS")    /*검사항목-검사항목분류*/
					{
					   	dicNm= "InspItemClass";
					}
					else
					{
						dicNm= arrColId[j];
					}
                    var title = this.nfn_nvl(this.nfn_getDictionaryname(dicNm),objGrid.getCellProperty("head", colId, "text"))
                    this.gfn_Message("InputSomeThing", title, "warning", "ok");//alert(arrTitle[j]+"을(를) 입력 해주세요");
                    objDataset.set_rowposition(i);
                    objGrid.setFocus();
                    objGrid.setCellPos(colId);
                    objGrid.showEditor(true);
                    blnRtn = false;
                    return false;
                }
            }//end for

            if (pJobFlag == "INSPITEMID" || pJobFlag == "INSPECTIONMETHODID")
            {
				var checkKey;
				var checkLength;
				var msgCheckLength;
				var checkColNm;
					
                if (pJobFlag == "INSPITEMID")
                {
                    checkKey = objDataset.getColumn(i, pJobFlag);    //검사항목등록
					checkLength = 5;
                    msgCheckLength = "ALPHANUMFIVEDIGITS"; //영문,숫자 5자리
                    checkColNm = this.nfn_getDictionaryname("INSPITEMID"); //검사항목 ID
                }
                else if (pJobFlag == "INSPECTIONMETHODID")
                {
                    checkKey = objDataset.getColumn(i, pJobFlag);  //검사방법등록
                    checkLength = 3;
					msgCheckLength = "NUMBERTHREEDIGITS"; //숫자 3자리
                    checkColNm = this.nfn_getDictionaryname("INSPECTIONMETHODID"); //검사방법 ID
                }

                if (this.nfn_GetLengB(checkKey) != parseInt(checkLength) )
                {   
					this.gfn_Message("CheckInputLength", new Array(checkColNm, msgCheckLength, "warning", "ok"));
                    colId = this.nfn_GetColNum(objGrid, pJobFlag);
                    objDataset.set_rowposition(i);
                    objGrid.setFocus();
                    objGrid.setCellPos(colId);
                    objGrid.showEditor(true);
                    blnRtn = false;
                    return false;
                }
            }//end if pJobFlag
        }//end if
    } //end for
};

/*
 * 기능 : 트리검색시
 */
this.fn_searchFilterTree = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    var searchKey = this.div_work.form.tab.Tabpage3.form.div_treeSearch.form.edt_treeItemName.value;
    this.ds_inspitemmethodTreeList.filter("");
    this.ds_inspitemmethodTreeList.filter("ITEMNAME.indexOf('"+searchKey+"') >= 0");
};

/*
 * 트리 필터
 */
// this.fn_searchFilterTree = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
// {
// 	var searchText = this.div_work.form.tab.Tabpage3.form.div_treeSearch.form.edt_treeItemName.value;
// 	this.fv_preItemId	 = this.ds_inspitemmethodTreeList.getColumn(this.ds_inspitemmethodTreeList.rowposition, "ITEMID");
// 	
// 	if(this.nfn_isNull(searchText)) {
// 		this.ds_inspitemmethodTreeList.filter("");
// 	} else {
// 		
// 		// (21.07.13) 테스트 -> 필터 정상작동 되는듯.		
// 		this.ds_inspitemmethodTreeList.set_enableevent(false);
// 		this.ds_inspitemmethodTreeList.filter("");
// 		var nFilter 	= "";			// 필터 조건
// 		var nSubFilter = "ITEMNAME=='INTERFLEX'";			// 필터 조건(서브)
// 		var nCnt = this.ds_inspitemmethodTreeList.rowcount;
// 		var nMaxLev = this.ds_inspitemmethodTreeList.getMax("ITEMLEVEL");
// 		for(var i=0; i<nCnt; i++)
// 		{
// 			var nName = this.ds_inspitemmethodTreeList.getColumn(i, "ITEMNAME");
// 			
// 			if(nName.toUpperCase().indexOf(searchText.toUpperCase()) > -1)
// 			{	
// 				var nLevel = this.ds_inspitemmethodTreeList.getColumn(i,"ITEMLEVEL");
// 				var nParent = "";
// 				for(var j=0; j< nLevel; j++)
// 				{
// 					var nPos = j == 0 ? i : (this.ds_inspitemmethodTreeList.findRow("ITEMID",nParent));
// 					nParent = this.ds_inspitemmethodTreeList.getColumn(nPos,"INSPECTIONCLASSID");
// 					var nId = this.ds_inspitemmethodTreeList.getColumn(nPos,"ITEMID");
// 					
// 					if(j == 0)
// 					{
// 						this.fv_preItemId = nId;
// 					}
// 					
// 					
// 					if((parseInt(nMaxLev) != parseInt(nLevel)) && j == 0)
// 					{
// 						trace(" 레벨 확인(1) : "+nMaxLev+" || "+nLevel+" || "+nName);
// 						if(parseInt(nLevel) == 1)
// 						{	
// 							trace(" 레벨 확인(2) : [ITEMID]");
// 							nSubFilter += this.gfn_isNull(nSubFilter) ? "ITEMID == '"+nId+"'" : " || ITEMID == '"+nId+"'";
// 						}
// 						else if(parseInt(nLevel) == 2)
// 						{
// 							trace(" 레벨 확인(3) : [INSPECTIONCLASSID]");
// 							nSubFilter += this.gfn_isNull(nSubFilter) ? "INSPECTIONCLASSID == '"+nId+"'" : " || INSPECTIONCLASSID == '"+nId+"'";
// 						}
// 					}
// 					nFilter += this.gfn_isNull(nFilter) ? "ITEMID == '"+nId+"'" : " || ITEMID == '"+nId+"'";
// 				}
// 			}
// 		}		
// 		
// 		
// 		if(!this.gfn_isNull(nFilter))
// 		{
// 			nFilter = nFilter+ "|| ("+nSubFilter+")";
// 		}
// 		trace("필터 설정값 : "+nFilter);
// 		
// 		//trace(" this.fv_preItemId : "+this.fv_preItemId);		
// 		this.ds_inspitemmethodTreeList.filter(nFilter);
// 		this.ds_inspitemmethodTreeList.set_enableevent(true);
// 	}
// 	
// 	// 이전 선택 값 확인
// 	var nRowPos = this.ds_inspitemmethodTreeList.findRow("ITEMID",this.fv_preItemId);
// 	
// 	if(nRowPos != -1)
// 	{
// 		this.ds_inspitemmethodTreeList.set_rowposition(nRowPos);
// 	}
// 	else
// 	{
// 		this.ds_inspitemmethodTreeList.set_rowposition(0);
// 	}
// };
// 
// /*
//  * 트리 x 버튼 클릭시 이벤트 설정
//  */
// this.fn_clickTreeSearch = function ()
// {
// 	this.ds_inspitemmethodTreeList.filter("");
// }; 

/*
 * 기능 : 조건표현식을 만족하는 첫번째 Row를 선택
 */
this.fn_findRowSetPosition = function (pDataset, pColumId, pVariable)
{
    var findStr = eval("this."+pVariable);
    var nRow = pDataset.findRowExpr(pColumId + "== '" + findStr + "'") ;

    if (nRow == -1)
    {
        pDataset.set_rowposition(0);
    }
    else
    {
        pDataset.set_rowposition(nRow);
    }

    var variableInitial = "this."+pVariable+"="+null;
    eval(variableInitial);
};

/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/
 /*
 * 이벤트 : 탭 클릭시
 */
this.div_work_tab_onchanged = function(obj:nexacro.Tab,e:nexacro.TabIndexChangeEventInfo)
{
};

/*
 * 이벤트 : 검사방법별 검사항목 등록 - 검사방법목록  '검사방법명' 버튼 클릭 시
 */
this.div_work_tab_Tabpage3_grd_inspmethodList_onexpandup = function(obj:nexacro.Grid,e:nexacro.GridMouseEventInfo)
{
    if (e.row < 0) return;
    this.fn_openPop("GRD_INSPMETHOD143","P00143");
};

/*
 * 이벤트 : 검사방법별 검사항목 등록 - 검사항목목록  '검사항목명' 버튼 클릭 시
 */
this.div_work_tab_Tabpage3_grd_inspmethoditemList_onexpandup = function(obj:nexacro.Grid,e:nexacro.GridMouseEventInfo)
{
    if (e.row < 0) return;
    this.fn_openPop("GRD_INSPMETHODITEM144","P00144");
};

/*
 * 이벤트 : 검사방법별 검사항목 등록 - 검사항목 리스트 클릭시
 */
this.ds_inspitemmethodTreeList_canrowposchange = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
    if (e.newrow < 0) return;

    var bOk = true;
    if (this.gfn_dsIsUpdated(this.ds_inspmethodList)
       || this.gfn_dsIsUpdated(this.ds_inspmethoditemList)) {
        bOk = this.gfn_Message("WRITTENBEDELETE", null, "conf", "yesno");
    }

    if (bOk){
        this.fn_searchInspmethodList(e.newrow);
    } else {
        return false;
    }
};

/*
 * 이벤트 : 검사방법별 검사항목 등록 - 검사방법 목록 클릭시
 */
this.ds_inspmethodList_canrowposchange = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
    if (e.newrow < 0) return;

    var bOk = true;
    if (this.gfn_dsIsUpdated(this.ds_inspmethoditemList)) {
        bOk = this.gfn_Message("WRITTENBEDELETE", null, "conf", "yesno");
    }
    if (bOk){
        //this.g_positionB = e.newrow;
        this.fn_searchInspmethoditemList(e.newrow);
    } else {
        return false;
    }
};

/*
 * 이벤트 : 트리 검색 단어 입력 후 Enter시 검색
 */
this.div_work_tab_Tabpage3_div_treeSearch_edt_treeItemName_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13)
	{
		this.fn_searchFilterTree();
	}
};

/*
 * 이벤트 : Row 의 선택이 변경되어 DataSet 의 rowposition 속성값이 변경될 때 발생하는 이벤트입니다.
 */
this.ds_inspitemList_cancolumnchange = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{	
	if (e.columnid == "TOPBOTTOMYN")
	{
		if (e.newvalue == "Y")
		{	
 			this.ds_CCircuitStdNAN.filter("");
 			this.ds_CCircuitStdNAN.filter("ENABLED_FLAG != '해당없음'");
		}
		else if(e.newvalue == "N")
		{
			//상/하단 사용여부가 N일 경우 초기화
			obj.set_enableevent(false);
			obj.setColumn(e.row, "CIRCUITSTD", "");
			obj.set_enableevent(true);
		}
	}
	return true;
};

/*
 * Grid 에 표시되었던 Combo 아이템 리스트 또는 팝업달력이 닫힐 때 발생하는 이벤트입니다.
 */
this.div_work_tab_Tabpage1_grd_inspitemList_oncloseup = function(obj:nexacro.Grid,e:nexacro.GridEditEventInfo)
{
	this.div_work.form.tab.Tabpage1.form.grd_inspitemList.updateToDataset();
};

this.ds_inspitemList_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if (e.columnid == "INSPITEMCLASS") //항목분류
	{
		if (e.newvalue != "SpecMeasure") //규격측정
		{
			obj.setColumn(e.row, "TOPBOTTOMYN", "");
			obj.setColumn(e.row, "CIRCUITSTD", "");
			obj.g
		}
	}
};
]]></Script>
  </Form>
</FDL>
