<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="BAS02100P1" width="800" height="203" titletext="Routing 복사" cssclass="form_PopupBg" onload="fn_init">
    <Layouts>
      <Layout width="800" height="203">
        <Button id="btnCancel" taborder="1" text="취소" width="70" height="28" cssclass="btn_pop_no" right="20" bottom="20" onclick="btnCancel_onclick"/>
        <Button id="btnConfirm" taborder="0" text="복사" width="70" height="28" cssclass="btn_pop_yes" right="btnCancel:5" bottom="20" onclick="btnConfirm_onclick"/>
        <Static id="Static02" taborder="2" text="h20" width="50" top="0" visible="false" height="20" left="66" cssclass="guideTip"/>
        <Static id="Static02_00" taborder="3" text="h20" width="50" visible="false" height="20" cssclass="guideTip" bottom="0" right="117"/>
        <Static id="Static02_01" taborder="4" text="h34" width="50" top="121" visible="false" left="676" cssclass="guideTip" height="34"/>
        <Static id="Static02_01_00" taborder="5" text="w&#13;&#10;20" width="20" top="47" visible="false" height="84" left="0" cssclass="guideTip"/>
        <Static id="Static02_01_00_00" taborder="6" text="w&#13;&#10;20" width="20" top="36" visible="false" height="84" cssclass="guideTip" right="0"/>
        <Static id="Static02_02" taborder="7" text="h10" width="50" visible="false" height="10" cssclass="guideTip" right="20" bottom="400"/>
        <Static id="sta_title" taborder="9" text="Routing 복사" cssclass="sta_WF_subTitle" left="20" top="Static02:0" right="45" height="31"/>
        <Div id="divSearch" taborder="8" left="20" top="sta_title:0" height="70" cssclass="div_WF_search" right="20">
          <Layouts>
            <Layout>
              <Static id="Static02" taborder="0" text="h10" width="50" top="0" visible="false" height="10" left="66" cssclass="guideTip"/>
              <Static id="Static12_00_00_00_00" taborder="1" text="h10" width="48" visible="false" height="10" cssclass="guideTip" left="70" bottom="0"/>
              <Static id="staItemIdFr" taborder="2" text="품목(기존)" left="0.00%" top="10" width="15.04%" height="20" cssclass="sta_WF_detailLabel2_P" tooltiptext="EXISTINGPRODUCTDEFID"/>
              <Button id="btnItemFr" taborder="4" height="20" cssclass="btn_WF_finder" top="10" width="22" right="417" onclick="div_work_Div01_btnItem_onclick" text=""/>
              <Edit id="edtItemFr" taborder="3" left="119" top="10" height="20" text="10400009A1" cssclass="point" right="btnItemFr:0" onkeydown="divSearch_edtItemFr_onkeydown"/>
              <Edit id="edtItemFr_cd" taborder="5" top="10" height="20" readonly="true" enable="false" right="378" width="39" textAlign="center"/>
              <Static id="staItemNmFr" taborder="6" text="품목명(기존)" left="50.66%" top="10" height="20" cssclass="sta_WF_detailLabel2" width="15.04%" tooltiptext="EXISTINGPRODUCTDEFNAME"/>
              <Edit id="edtItemFr_nm" taborder="7" left="509" top="10" height="20" readonly="true" enable="true" right="10"/>
              <Static id="staItemIdTo" taborder="8" text="품목(변경)" left="0.00%" top="34" width="15.04%" height="20" cssclass="sta_WF_detailLabel2_P" tooltiptext="TRANSPRODUCTDEFID"/>
              <Edit id="edtItemTo_cd" taborder="10" top="34" height="20" readonly="true" enable="false" right="378" width="39" textAlign="center"/>
              <Edit id="edtItemTo" taborder="9" left="119" top="34" height="20" text="10400009A1" cssclass="point" right="edtItemTo_cd:0" readonly="true" enable="false"/>
              <Static id="staItemNmTo" taborder="11" text="품목명(변경)" left="50.66%" top="34" height="20" cssclass="sta_WF_detailLabel2" width="15.04%" tooltiptext="TRANSPRODUCTDEFNAME"/>
              <Edit id="edtItemTo_nm" taborder="12" left="509" top="34" height="20" readonly="true" enable="false" right="10"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_close" taborder="10" onclick="btn_close_onclick" cssclass="btn_pop_close" visible="true" top="16" right="20" width="25" height="25" tooltiptext="닫기"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_copy" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ITEMID_FR" type="STRING" size="256"/>
          <Column id="ITEMNM_FR" type="STRING" size="256"/>
          <Column id="ITEMREV_FR" type="STRING" size="256"/>
          <Column id="ITEMID_TO" type="STRING" size="256"/>
          <Column id="ITEMNM_TO" type="STRING" size="256"/>
          <Column id="ITEMREV_TO" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: Routing 복사
 * 파일명 		: BAS02100P1.xfdl
 * 작성자 		: sungmin.choe
 * 작성일 		: 2021.3.11
 *
 * 설  명		: Routing 복사 팝업
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.3.11	sungmin.choe   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/
 
 
/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
include "lib::lib_bas.xjs";	//기준관리 공통 라이브러리 include

/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
this.searchDiv = this.divSearch.form; 
/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
 this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.nfn_formInit(obj);	
	this.searchDiv.edtItemTo.set_value(this.parent.itemId);		
	this.searchDiv.edtItemTo_nm.set_value(this.parent.itemNm);		
	this.searchDiv.edtItemTo_cd.set_value(this.parent.itemRev);		
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/

 /**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	
	if (errCD < 0) 
	{
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");		
	} else {
		switch(trId) {
			case "copyRouting":
			{	
				this.gfn_Message("ProcessingSuccess", null, "info", "ok");						
				this.close();			
				this.opener.fn_searchTreeList();
				break;
			}		
		}
	}
	
};
 /**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/
this.fn_openPop = function(svcId, popId)
{
	// gfn_openPopup(arg_type, popupCd, popupNm, rtnCols, paramCols, paramValues, searchStr);
	//-----------------
	// arg_type    : A::사용자가 선택, B:: 한건존재시 자동 셋팅
	// popupCd     : 공통팝업 관리 화면에서 생성되는 팝업코드
	// popupNm     : 변경할팝업화면명 , 변경하지 않을 경우 팝업화면 타이틀은 관리화면의 타이틀로 지정됨
	// rtnCols     : 구분자 : "|"   : 그리드에 출력될 컬럼 지정 (않을 경우 관리화면의 그리드로 출력됨)
	// paramCols   : 구분자 : "|" : where 구문에 들어갈 컬럼
	// paramValues : 구분자 : "|"  : where 구문에 들어갈 컬럼에 대한 값
	// searchStr   : 팝업 조회조건 콤보값 = 조회 값 
	
	var popupId = svcId;
	var oArg = {};
	var opts = "width=650,height=500";
	
	oArg.arg_type = "BA";
	oArg.arg_popupCd = popId;
	oArg.arg_popupNm = "";	
	oArg.arg_paramCols = "";
	oArg.arg_paramValues = "";
	if(svcId == "ITEM_FR")
	{
		oArg.arg_searchStr = "SEARCH_KEY="+this.nfn_nvl(this.divSearch.form.edtItemFr.value, "");		
	} else if(svcId == "ITEM_TO"){
		oArg.arg_searchStr = "";	
	}
	
	oArg.arg_rtnCols = "ITEMID|ITEMNAME|ITEMVERSION";
	this.gfn_openPopup(popupId,"cmd::CMSA00100P.xfdl",oArg,opts);	
}

//팝업 결과 리턴
this.fn_popupAfter = function(sPopupId, Variant)
{
	var rtn = this.fv_rtnValue;	
	if(this.nfn_isNull(rtn)) return;
	
	if(sPopupId == "ITEM_FR")
	{
		this.searchDiv.edtItemFr.set_value(rtn[0]);		
		this.searchDiv.edtItemFr_nm.set_value(rtn[1]);		
		this.searchDiv.edtItemFr_cd.set_value(rtn[2]);		
	}
	if(sPopupId == "ITEM_TO")
	{
		this.searchDiv.edtItemTo.set_value(rtn[0]);		
		this.searchDiv.edtItemTo_nm.set_value(rtn[1]);		
		this.searchDiv.edtItemTo_cd.set_value(rtn[2]);		
	}		
}
/**************************************************************************
 * 7. 기타 함수 시작
 **************************************************************************/
this.fn_copy = function()
{
	// -------------------------
	// 저장
	// ':U' 는 갱신된 내용만을 입력 데이터세트로 보내며, ':A' 는 모든 정보를 보냅니다.
	// ':N' 은 현재 Delete를 제외한 데이터를 Normal 상태로 보냅니다. 지정하지 않는 데이터세트는 Normal로 동작합니다
	// -------------------------
	var sSvcID 			= "copyBasItemMaster";
	var sController 	= "/bas01800/copyBasItemMaster.do";
	var sInDatasets 	= "INPUT=ds_copy:A";
	var sOutDatasets 	= "";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
}
/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/
this.btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

this.btnCancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

this.btnConfirm_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var component = this.divSearch;
	var strColIdList = "edtItemFr,edtItemTo";
	var strColNmList = this.nfn_nvl(this.nfn_getDictionarynameUpper("EXISTINGPRODUCTDEFID"),"품목(기존)")
					+","+this.nfn_nvl(this.nfn_getDictionarynameUpper("TRANSPRODUCTDEFID"),"품목(변경)");
	var rtn = this.nfn_MandatoryCheck(component, strColIdList, strColNmList);
	if (rtn == false) return; 
	var dsObj = this.ds_copy;
	
	//동일한 제품은 복사불가능
	if( (dsObj.getColumn(0,"ITEMID_FR") == dsObj.getColumn(0,"ITEMID_TO")) 
	&&  (dsObj.getColumn(0,"ITEMREV_FR") == dsObj.getColumn(0,"ITEMREV_TO"))){
		this.gfn_Message("NotSameProductDefinition", "", "warning", "ok");
		return;
	}
	
	if(!this.gfn_Message("OspDoProcessWant", this.nfn_nvl(this.nfn_getDictionarynameUpper("ROUTINGCOPY"),"Routing 복사"), "conf", "yesno")) return;				
	
	// -------------------------
	// 저장
	// ':U' 는 갱신된 내용만을 입력 데이터세트로 보내며, ':A' 는 모든 정보를 보냅니다.
	// ':N' 은 현재 Delete를 제외한 데이터를 Normal 상태로 보냅니다. 지정하지 않는 데이터세트는 Normal로 동작합니다
	// -------------------------
	var sSvcID 			= "copyRouting";
	var sController 	= "/bas02100/copyRouting.do";
	var sInDatasets 	= "INPUT=ds_copy:A";
	var sOutDatasets 	= "";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

this.fn_selectData = function(rowPosition)
{
	var rtnArray = new Array();
	for (var i = 1; i <= this.grd_result.getCellCount("Body"); i++) 
	{
		var temp = this.grd_result.getCellProperty("Body", i, "text");
		if(!this.gfn_isNull(temp)){
			var colId = temp.replace("bind:", "");		
			rtnArray[i - 1] = this.ds_list.getColumn(this.ds_list.rowposition, colId);
		}		
	}
	this.opener.fv_rtnValue = rtnArray;
	this.close();
}
this.div_work_Div01_btnItem_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_openPop("ITEM_FR","P00043"); //품목 조회
};
this.divSearch_edtItemFr_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode==13){
		this.fn_openPop("ITEM_FR","P00043"); //품목 조회
	}
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.edtItemFr" propid="value" datasetid="ds_copy" columnid="ITEMID_FR"/>
      <BindItem id="item1" compid="divSearch.form.edtItemFr_cd" propid="value" datasetid="ds_copy" columnid="ITEMREV_FR"/>
      <BindItem id="item2" compid="divSearch.form.edtItemFr_nm" propid="value" datasetid="ds_copy" columnid="ITEMNM_FR"/>
      <BindItem id="item3" compid="divSearch.form.edtItemTo" propid="value" datasetid="ds_copy" columnid="ITEMID_TO"/>
      <BindItem id="item4" compid="divSearch.form.edtItemTo_cd" propid="value" datasetid="ds_copy" columnid="ITEMREV_TO"/>
      <BindItem id="item5" compid="divSearch.form.edtItemTo_nm" propid="value" datasetid="ds_copy" columnid="ITEMNM_TO"/>
    </Bind>
  </Form>
</FDL>
