<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="BAS00700M" width="1258" height="747" titletext="품목유형 관리" onload="fn_init">
    <Layouts>
      <Layout height="747" mobileorientation="landscape" width="1258">
        <Tab id="tab_search" taborder="1" tabindex="0" left="0" top="47" cssclass="tab_search" bottom="18" width="290">
          <Tabpages>
            <Tabpage id="Tabpage1" text="Tabpage1">
              <Layouts>
                <Layout>
                  <Button id="btn_clear" taborder="1" top="10" width="102" height="36" cssclass="btn_SA_reset" left="171" text="초기화" tooltiptext="Toolbar_Initialization" onclick="fn_searchClear"/>
                  <Button id="btn_search" taborder="0" top="10" width="146" height="36" cssclass="btn_SA_search" left="15" text="검색" tooltiptext="Toolbar_Search"/>
                  <Static id="Static12_00_00_00" taborder="2" text="w&#13;&#10;15" width="15" top="30" visible="false" height="97" cssclass="guideTip" right="0"/>
                  <Static id="Static12_00_00_00_00" taborder="3" text="w&#13;&#10;15" width="15" top="40" visible="false" height="97" cssclass="guideTip" left="0"/>
                  <Static id="Static12_00_00_00_01" taborder="4" text="h10" width="45" top="0" visible="false" height="10" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_01_00_00" taborder="5" text="h20" width="45" top="30" visible="false" height="20" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_00_00" taborder="6" text="w&#13;&#10;10" width="10" top="56" visible="false" height="27" cssclass="guideTip" left="161"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="sta_searchTitle" taborder="0" text="검색조건" left="0" top="47" width="281" height="34" cssclass="sta_WF_subTitle" fittocontents="width" usedecorate="true" tooltiptext="SEARCH_CONDITION_GROUP"/>
        <Div id="div_work" taborder="2" text="Div00" top="47" formscrollbarsize="10" left="300" bottom="0" right="1">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="0" text="서브타이틀" left="112" top="-63" width="101" height="20" cssclass="sta_WF_title" fittocontents="width"/>
              <Grid id="grd_basMasterdataclass" taborder="1" left="0" top="34" binddataset="ds_basMasterdataclass" right="0" bottom="0" autosizingtype="none" autofittype="none" autoenter="select">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="250"/>
                      <Column size="150"/>
                      <Column size="150"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="품목유형코드" cssclass="cell_point"/>
                      <Cell col="1" text="품목유형" cssclass="cell_point"/>
                      <Cell col="2" text="설명"/>
                      <Cell col="3" text="Item Owner"/>
                      <Cell col="4" text="MESItem Type"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:MASTERDATACLASSID" edittype="expr:comp.parent.parent.parent.ds_basMasterdataclass.getRowType(currow) ==2 ? 'normal':'none'" editmaxlength="50" editimemode="none" editinputfilter="none" textAlign="left"/>
                      <Cell col="1" text="bind:MASTERDATACLASSNAME" edittype="normal" editinputmode="normal" editmaxlength="50" textAlign="left"/>
                      <Cell col="2" text="bind:DESCRIPTION" edittype="normal" textAlign="left"/>
                      <Cell col="3" text="bind:ITEMOWNER" edittype="combo" editmaxlength="50" textAlign="left" displaytype="combotext" combocodecol="C,ItemOwner,,Y,Y" combodisplaynulltype="nulltext"/>
                      <Cell col="4" text="bind:MESITEMTYPE" edittype="combo" editmaxlength="50" textAlign="left" displaytype="combotext" combocodecol="C,MESItemType,,Y,Y" combodisplaynulltype="none"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="sta_cnt_ds_basMasterdataclass" taborder="2" left="0" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" right="892" padding="5px 0px 0px" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;"/>
              <Button id="btn_addRow" taborder="3" top="6" width="29" height="24" cssclass="btn_WF_grdAdd" tooltiptext="GridAdd" right="87" initvalueid="x" onclick="fn_add"/>
              <Button id="btn_delRow" taborder="4" top="6" width="29" height="24" cssclass="btn_WF_grdDel" tooltiptext="GridDelete" right="58" initvalueid="x" onclick="fn_delete"/>
              <Button id="btn_copyRow" taborder="5" top="6" width="29" height="24" cssclass="btn_WF_grdCopy" tooltiptext="GridCopyRow" right="29" initvalueid="x" onclick="fn_copy"/>
              <Button id="btn_xlDn_grd_basEnterprise" taborder="6" top="6" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="GridExport" right="0" initvalueid="x"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_header" taborder="3" left="0" top="0" height="47" right="0" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="7" left="0" top="0" cssclass="sta_WF_titleBG" right="0" bottom="0"/>
              <Button id="btn_reset" taborder="0" top="16" width="26" height="24" cssclass="btn_com_reset" right="3" tooltiptext="Toolbar_Initialization" text="" initvalueid="x"/>
              <Button id="btn_help" taborder="1" top="16" width="26" height="24" cssclass="btn_com_help" right="btn_reset:0" tooltiptext="MANUAL" initvalueid="x"/>
              <Button id="btn_save" taborder="2" top="16" width="26" height="24" cssclass="btn_com_save" right="btn_help:0" tooltiptext="Toolbar_Save" initvalueid="x"/>
              <Static id="sta_title" taborder="4" text="품목유형 관리" left="30" top="16" width="100" height="24" cssclass="sta_WF_title" fittocontents="width" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.parent.parent.name,&quot;MENU_NM&quot;)"/>
              <Button id="btn_favorite" taborder="3" left="sta_title:10" top="16" width="24" height="24" cssclass="btn_WF_favorite"/>
              <Button id="btn_searchOpen" taborder="5" left="0" top="16" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
              <Static id="Static16" taborder="6" left="47" top="0" width="60" height="20" cssclass="guideTip" visible="false" text="h20"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_basMasterdataclass" useclientlayout="true">
        <ColumnInfo>
          <Column id="MASTERDATACLASSID" type="STRING" size="256"/>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="MASTERDATACLASSNAME" type="STRING" size="256"/>
          <Column id="IDCLASSID" type="STRING" size="256"/>
          <Column id="DESCRIPTIONRULE" type="STRING" size="256"/>
          <Column id="DUPLICATERULE" type="STRING" size="256"/>
          <Column id="ISAPPROVAL" type="STRING" size="256"/>
          <Column id="ITEMOWNER" type="STRING" size="256"/>
          <Column id="MESITEMTYPE" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
          <Column id="CREATOR" type="STRING" size="256"/>
          <Column id="CREATEDTIME" type="DATE" size="256"/>
          <Column id="MODIFIER" type="STRING" size="256"/>
          <Column id="MODIFIEDTIME" type="DATE" size="256"/>
          <Column id="LASTTXNHISTKEY" type="STRING" size="256"/>
          <Column id="LASTTXNID" type="STRING" size="256"/>
          <Column id="LASTTXNUSER" type="STRING" size="256"/>
          <Column id="LASTTXNTIME" type="DATE" size="256"/>
          <Column id="LASTTXNCOMMENT" type="STRING" size="256"/>
          <Column id="VALIDSTATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: 품목유형 관리
 * 파일명 		: BAS00700M.xfdl
 * 작성자 		: 최성민
 * 작성일 		: 2021.02.08
 *
 * 설  명		: 기준관리 - 품목유형 관리 화면
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.02.08	최성민   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
include "lib::lib_bas.xjs";	//기준관리 공통 라이브러리 include
/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
this.fv_currDate;
/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.nfn_formInit(obj);		
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.ds_basMasterdataclass.clearData();
	
	var sSvcID 			= "selectBasMasterdataclassList";
	var sController 	= "/bas00700/selectBasMasterdataclassList.do";
	var sInDatasets 	= "";
	var sOutDatasets 	= "ds_basMasterdataclass=output";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 저장
 */
this.fn_save = function (obj:Button, e:nexacro.ClickEventInfo)
{
	if (!this.gfn_dsIsUpdated(this.ds_basMasterdataclass) ) 
	{
		this.gfn_Message("NoSaveData", null, "warning", "ok");//this.gfn_Message("IMCMM0033", null, "warning", "ok");
		return;
	}

	var component = this.div_work.form.grd_basMasterdataclass;
	var strColIdList = "MASTERDATACLASSID,MASTERDATACLASSNAME";
	var rtn = this.nfn_MandatoryCheckGrid(component, strColIdList);
	if (rtn == false) return;

	// -------------------------
	// 저장
	// ':U' 는 갱신된 내용만을 입력 데이터세트로 보내며, ':A' 는 모든 정보를 보냅니다.
	// ':N' 은 현재 Delete를 제외한 데이터를 Normal 상태로 보냅니다. 지정하지 않는 데이터세트는 Normal로 동작합니다
	// -------------------------
	var sSvcID 			= "saveBasMasterdataclass";
	var sController 	= "/bas00700/saveBasMasterdataclass.do";
	var sInDatasets 	= "INPUT=ds_basMasterdataclass:U";
	var sOutDatasets 	= "";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 삭제
 */
this.fn_delete = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var dsObj = this.ds_basMasterdataclass;
	var nRowType = dsObj.getRowType(dsObj.rowposition);
	var bOK = this.gfn_Message("IsDeleted", null, "conf", "yesno");
	if (bOK == false) return;
	dsObj.deleteRow(dsObj.rowposition);
};

/*
 * 기능 : 추가
 */
this.fn_add = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var dsObj = this.ds_basMasterdataclass;
	if(dsObj == null) return;
	var row = dsObj.insertRow(dsObj.rowposition+1);	
	
	/* KEY컬럼 기본세팅 */	
	dsObj.setColumn(row,"ENTERPRISEID",this.gf_getEnterpriseId());//ENTERPRISEID	
	dsObj.setColumn(row,"VALIDSTATE","Valid");	//Validate
	dsObj.setColumn(row,"IDCLASSID","N");		//IDCLASSID
	dsObj.setColumn(row,"ISAPPROVAL","N");		//ISAPPROVAL
	
};

/*
 * 기능 : 복사
 */
this.fn_copy = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var dsObj = this.ds_basMasterdataclass;
	if(dsObj == null) return;
	var row = dsObj.insertRow(dsObj.rowposition+1);
	dsObj.copyRow(row, dsObj, dsObj.rowposition-1);		
	
	/* KEY,WHO컬럼 관련 복사제외 */
	dsObj.setColumn(row,"MASTERDATACLASSID","");//ID
	dsObj.setColumn(row,"CREATOR",""); 			//생성자
	dsObj.setColumn(row,"CREATEDTIME",""); 		//생성일
	dsObj.setColumn(row,"MODIFIER",""); 		//수정자
	dsObj.setColumn(row,"MODIFIEDTIME",""); 	//수정일
};

/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD < 0) 
	{
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");		
	}
	else 
	{
		if (trId == "saveBasMasterdataclass") 
		{
			this.gfn_Message("SuccessSave", null, "info", "ok");
			this.fn_search();
		}else if (trId == "selectBasMasterdataclassList") 
		{ 
			//this.div_work.form.sta_cnt.set_text('Count : <fc v="#f31d24">'+this.nfn_numberWithCommas(this.ds_basMasterdataclass.rowcount)+'</fc>');
			//this.div_page.set_visible(true);
			//this.div_page.form.setPage(this.ds_basMasterdataclass.getColumn(0, "TOTAL_ROWS"));
		} 
	}
};


/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/

/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의) 
 **************************************************************************/

/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/
]]></Script>
  </Form>
</FDL>
