<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="BAS01700M" width="1258" height="747" titletext="모델등록 및 진행현황" onload="fn_init">
    <Layouts>
      <Layout height="747" mobileorientation="landscape" width="1258">
        <Tab id="tab_search" taborder="1" tabindex="0" left="0" top="47" cssclass="tab_search" bottom="18" width="290">
          <Tabpages>
            <Tabpage id="Tabpage1" text="Tabpage1">
              <Layouts>
                <Layout>
                  <Static id="staSearchPeriod" taborder="0" text="조회기간" left="0" top="35" width="103" height="20" cssclass="sta_WF_label" tooltiptext="7693F1DF1E5842AD972326E4CE8D5234"/>
                  <Button id="btn_clear2" taborder="1" top="355" width="102" height="36" cssclass="btn_SA_reset" left="171" text="초기화" tooltiptext="Toolbar_Initialization" onclick="fn_formInit"/>
                  <Button id="btn_search" taborder="2" top="355" width="146" height="36" cssclass="btn_SA_search" left="15" text="검색" tooltiptext="Toolbar_Search" onclick="tab_search_Tabpage1_btn_search_onclick"/>
                  <Static id="Static12_00_00_00" taborder="3" text="w&#13;&#10;15" width="15" top="30" visible="false" height="400" cssclass="guideTip" right="0"/>
                  <Static id="Static12_00_00_00_00" taborder="4" text="w&#13;&#10;15" width="15" top="30" visible="false" height="400" cssclass="guideTip" left="0"/>
                  <Static id="Static12_00_00_00_01" taborder="5" text="h10" width="45" top="0" visible="false" height="10" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_01_00_00" taborder="6" text="h20" width="45" top="335" visible="false" height="20" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_00_00" taborder="7" text="w&#13;&#10;10" width="10" top="361" visible="false" height="27" cssclass="guideTip" left="161"/>
                  <Static id="staPlantList" taborder="8" text="Site" left="0" top="10" width="103" height="20" cssclass="sta_WF_label" tooltiptext="STOPSITE"/>
                  <Combo id="cboPlantList" taborder="9" text="CCT" left="108" top="10" height="20" index="1" value="" width="165" codecolumn="C,SiteType,ALL,Y,Y"/>
                  <Static id="Static12_00_00_00_01_00" taborder="10" text="h5" width="45" top="30" visible="false" height="5" cssclass="guideTip" right="91"/>
                  <Combo id="cboPeriodType" taborder="11" text="IFC" left="15" top="60" height="20" index="1" value="" width="88" codecolumn="C,searchPeriodType,,Y,Y" onitemchanged="tab_search_Tabpage1_cboPeriodType_onitemchanged"/>
                  <Calendar id="calStartDt" taborder="12" left="108" top="35" width="165" height="20" innerdataset="" onchanged="fn_changeCustom"/>
                  <Calendar id="calEndDt" taborder="13" left="108" top="60" width="165" height="20" innerdataset="" onchanged="fn_changeCustom"/>
                  <Static id="Static12_00_00_00_01_00_01" taborder="14" text="h5" width="45" top="55" visible="false" height="5" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_01_01" taborder="15" text="h5" width="45" top="80" visible="false" height="5" cssclass="guideTip" right="91"/>
                  <Static id="staJobType" taborder="16" text="작업구분" left="0" top="110" width="103" height="20" cssclass="sta_WF_label" tooltiptext="WORKTYPE"/>
                  <Static id="Static12_00_00_00_01_00_02" taborder="17" text="h5" width="45" top="130" visible="false" height="5" cssclass="guideTip" right="91"/>
                  <Combo id="cboWorkType" taborder="18" text="CCT" left="108" top="110" height="20" index="1" value="" width="165" codecolumn="C,JobType,ALL,Y,Y"/>
                  <Static id="staProductionType" taborder="19" text="생산구분" left="0" top="135" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PRODUCTIONTYPE"/>
                  <Combo id="cboProductionType" taborder="20" text="CCT" left="108" top="135" height="20" index="1" value="" width="165" codecolumn="C,ProductionType,ALL,Y,Y"/>
                  <Static id="Static12_00_00_00_01_00_02_00" taborder="21" text="h5" width="45" top="155" visible="false" height="5" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_01_00_03" taborder="22" text="h5" width="45" top="30" visible="false" height="5" cssclass="guideTip" right="228"/>
                  <Static id="Static12_00_00_00_01_00_03_00" taborder="23" text="h5" width="45" top="55" visible="false" height="5" cssclass="guideTip" right="228"/>
                  <Static id="Static12_00_00_00_01_00_03_00_00" taborder="24" text="h5" width="45" top="80" visible="false" height="5" cssclass="guideTip" right="228"/>
                  <Static id="Static12_00_00_00_01_00_03_00_00_00" taborder="25" text="h5" width="45" top="130" visible="false" height="5" cssclass="guideTip" right="228"/>
                  <Static id="Static12_00_00_00_01_00_03_00_00_00_00" taborder="26" text="h5" width="45" top="155" visible="false" height="5" cssclass="guideTip" right="228"/>
                  <Static id="staProductCode" taborder="27" text="품목코드" left="0" top="160" width="103" height="20" cssclass="sta_WF_label" tooltiptext="ITEMCODE"/>
                  <Static id="Static12_00_00_00_01_00_03_00_00_00_00_00" taborder="28" text="h5" width="45" top="180" visible="false" height="5" cssclass="guideTip" right="228"/>
                  <Static id="staProductName" taborder="29" text="품목명" left="0" top="185" width="103" height="20" cssclass="sta_WF_label" tooltiptext="ITEMNAME"/>
                  <Static id="Static12_00_00_00_01_00_03_00_00_00_00_00_00" taborder="30" text="h5" width="45" top="205" visible="false" height="5" cssclass="guideTip" right="228"/>
                  <Static id="staGovernanceState" taborder="31" text="진행상태" left="0" top="210" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PROCESSINGSTATUS"/>
                  <Static id="Static12_00_00_00_01_00_03_00_00_00_00_00_00_00" taborder="32" text="h5" width="45" top="260" visible="false" height="5" cssclass="guideTip" right="228"/>
                  <Static id="staCamState" taborder="33" text="CAM상태" left="0" top="265" width="103" height="20" cssclass="sta_WF_label" tooltiptext="218109DFEC1942389E5D7883305F0D8E"/>
                  <Static id="Static12_00_00_00_01_00_03_00_00_00_00_00_00_00_00" taborder="34" text="h5" width="45" top="285" visible="false" height="5" cssclass="guideTip" right="228"/>
                  <Static id="staSpecOwner" taborder="35" text="사양담당자" left="0" top="290" width="103" height="20" cssclass="sta_WF_label" tooltiptext="SPECOWNER"/>
                  <Static id="Static12_00_00_00_01_00_03_00_00_00_00_00_00_00_00_00" taborder="36" text="h5" width="45" top="310" visible="false" height="5" cssclass="guideTip" right="228"/>
                  <Static id="staCamOwner" taborder="37" text="CAM담당자" left="0" top="315" width="103" height="20" cssclass="sta_WF_label" tooltiptext="CAMOWNER"/>
                  <Static id="Static12_00_00_00_01_00_02_00_00" taborder="38" text="h5" width="45" top="230" visible="false" height="5" cssclass="guideTip" right="91"/>
                  <Combo id="cboGovernanceState" taborder="39" text="CCT" left="108" top="210" height="20" index="1" value="" width="165" codecolumn="C,GovernanceState,ALL,Y,Y"/>
                  <Static id="Static12_00_00_00_01_00_02_00_00_00" taborder="40" text="h5" width="45" top="285" visible="false" height="5" cssclass="guideTip" right="91"/>
                  <Combo id="cboCamState" taborder="41" text="CCT" left="108" top="265" height="20" index="1" value="" width="165" codecolumn="C,CAMState,ALL,Y,Y"/>
                  <Edit id="edt_item" taborder="42" left="108" top="160" height="20" right="37" onkeydown="tab_search_Tabpage1_edtItem_onkeydown"/>
                  <Button id="btn_item" taborder="43" width="22" height="20" cssclass="btn_WF_finder" top="160" right="15" onclick="tab_search_Tabpage1_btn_search00_onclick"/>
                  <Static id="Static12_00_00_00_01_00_02_00_01" taborder="44" text="h5" width="45" top="180" visible="false" cssclass="guideTip" right="91" height="5"/>
                  <Edit id="edt_specOwner" taborder="45" left="108" top="290" height="20" right="37" onkeydown="tab_search_Tabpage1_edtSpecOwner_onkeydown"/>
                  <Button id="btn_specOwner" taborder="46" width="22" height="20" cssclass="btn_WF_finder" top="290" right="15" onclick="tab_search_Tabpage1_btnSpecOwner_onclick"/>
                  <Static id="Static12_00_00_00_01_00_02_00_00_00_00" taborder="47" text="h5" width="45" top="310" visible="false" height="5" cssclass="guideTip" right="91"/>
                  <Edit id="edt_camOwner" taborder="48" left="108" top="315" height="20" right="37" onkeydown="tab_search_Tabpage1_edtCamOwner_onkeydown"/>
                  <Button id="btn_camOwner" taborder="49" width="22" height="20" cssclass="btn_WF_finder" top="315" right="15" onclick="tab_search_Tabpage1_btnCamOwner_onclick"/>
                  <Edit id="edt_item_nm" taborder="50" left="108" top="185" width="165" height="20" readonly="true"/>
                  <Static id="Static12_00_00_00_01_00_02_00_01_00" taborder="51" text="h5" width="45" top="205" visible="false" cssclass="guideTip" right="91" height="5"/>
                  <Static id="staCustomer" taborder="52" text="고객사" left="0" top="85" width="103" height="20" cssclass="sta_WF_label" tooltiptext="F993645129314EB2A2423955D6AB814C"/>
                  <Button id="btn_customer" taborder="53" width="22" height="20" cssclass="btn_WF_finder" top="85" right="15" onclick="tab_search_Tabpage1_btn_search00_01_onclick"/>
                  <Static id="Static12_00_00_00_01_00_02_00_01_01" taborder="54" text="h5" width="45" top="105" visible="false" cssclass="guideTip" right="91" height="5"/>
                  <Edit id="edt_customer" taborder="55" left="108" top="85" height="20" right="37" onkeydown="tab_search_Tabpage1_edtCustomer_onkeydown"/>
                  <Static id="Static12_00_00_00_01_00_02_00_01_01_00" taborder="56" text="h5" width="45" top="105" visible="false" cssclass="guideTip" right="229" height="5"/>
                  <Edit id="edt_item_id" taborder="57" left="73" top="496" width="140" height="20" value="품목ID (HIDDEN)" text="품목ID (HIDDEN)" visible="false"/>
                  <Edit id="edt_customer_id" taborder="58" left="74" top="461" width="140" height="20" value="고객사ID(HIDDEN)" text="고객사ID(HIDDEN)" visible="false"/>
                  <Edit id="edt_specOwner_id" taborder="59" left="74" top="531" width="140" height="20" value="사양담당자ID (HIDDEN)" text="사양담당자ID (HIDDEN)" visible="false"/>
                  <Edit id="edt_camOwner_id" taborder="60" left="74" top="568" width="140" height="20" value="CAM담당자ID (HIDDEN)" text="CAM담당자ID (HIDDEN)" visible="false"/>
                  <CheckBox id="chk_exceptInput" taborder="61" left="108" top="235" width="141" height="25" falsevalue="N" truevalue="Y" value="N"/>
                  <Static id="Static12_00_00_00_01_00_03_00_00_00_00_00_00_00_01" taborder="62" text="h5" width="45" top="260" visible="false" height="5" cssclass="guideTip" right="89"/>
                  <Static id="staGovernanceState00" taborder="63" text="투입제외" left="0" top="236" width="103" height="20" cssclass="sta_WF_label" tooltiptext="EXCEPTINPUT"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="sta_searchTitle" taborder="0" text="검색조건" left="0" top="47" width="281" height="34" cssclass="sta_WF_subTitle" fittocontents="width" usedecorate="true" tooltiptext="SEARCH_CONDITION_GROUP"/>
        <Div id="div_work" taborder="2" text="" top="47" formscrollbarsize="10" left="300" bottom="0" right="1">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="0" text="서브타이틀" left="112" top="-63" width="101" height="20" cssclass="sta_WF_title" fittocontents="width"/>
              <Static id="Static01_00" taborder="6" text="모델등록" left="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" right="0" bottom="194" tooltiptext="REGISTERMODEL"/>
              <Grid id="grd_basGovernance" taborder="1" left="0" top="34" binddataset="ds_basGovernance" right="0" bottom="Static01_00:7" autosizingtype="none" autofittype="none" autoenter="select" oncellclick="div_work_grd_basGovernance_oncellclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="30"/>
                      <Column size="80"/>
                      <Column size="120"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="120"/>
                      <Column size="80"/>
                      <Column size="150"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="110"/>
                      <Column size="110"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="130"/>
                      <Column size="130"/>
                      <Column size="120"/>
                      <Column size="60"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="1" text="접수일"/>
                      <Cell col="2" text="고객명"/>
                      <Cell col="3" text="고객사 버전"/>
                      <Cell col="4" text="제품Type"/>
                      <Cell col="5" text="층수"/>
                      <Cell col="6" text="작업구분"/>
                      <Cell col="7" text="생산구분"/>
                      <Cell col="8" text="품목코드"/>
                      <Cell col="9" text="내부 Rev."/>
                      <Cell col="10" text="품목명"/>
                      <Cell col="11" text="제품등급"/>
                      <Cell col="12" text="사양작업"/>
                      <Cell col="13" text="CAM작업"/>
                      <Cell col="14" text="사양담당자"/>
                      <Cell col="15" text="CAM담당자"/>
                      <Cell col="16" text="PCS SIZE"/>
                      <Cell col="17" text="PNL SIZE"/>
                      <Cell col="18" text="ARRAY SIZE"/>
                      <Cell col="19" text="합수"/>
                      <Cell col="20" text="산출수"/>
                      <Cell col="21" text="특이사항"/>
                      <Cell col="22" text="표면도금1"/>
                      <Cell col="23" text="표면도금2"/>
                      <Cell col="24" text="표면도금3"/>
                      <Cell col="25" text="외층동도금1"/>
                      <Cell col="26" text="내층동도금1"/>
                      <Cell col="27" text="내층동도금2"/>
                      <Cell col="28" text="내층동도금3"/>
                      <Cell col="29" text="BASE(1)"/>
                      <Cell col="30" text="BASE(2)"/>
                      <Cell col="31" text="BASE(3)"/>
                      <Cell col="32" text="BASE(4)"/>
                      <Cell col="33" text="BASE(5)"/>
                      <Cell col="34" text="BASE(6)"/>
                      <Cell col="35" text="절연체(1)"/>
                      <Cell col="36" text="절연체(2)"/>
                      <Cell col="37" text="절연체(3)"/>
                      <Cell col="38" text="절연체(4)"/>
                      <Cell col="39" text="절연체(5)"/>
                      <Cell col="40" text="층간접착제(1)"/>
                      <Cell col="41" text="층간접착제(2)"/>
                      <Cell col="42" text="층간접착제(3)"/>
                      <Cell col="43" text="층간접착제(4)"/>
                      <Cell col="44" text="보강판(1)"/>
                      <Cell col="45" text="보강판(2)"/>
                      <Cell col="46" text="보강판(3)"/>
                      <Cell col="47" text="보강판(4)"/>
                      <Cell col="48" text="보강판(5)"/>
                      <Cell col="49" text="보강판(6)"/>
                      <Cell col="50" text="보강판(7)"/>
                      <Cell col="51" text="보강판(8)"/>
                      <Cell col="52" text="접착제(1)"/>
                      <Cell col="53" text="접착제(2)"/>
                      <Cell col="54" text="접착제(3)"/>
                      <Cell col="55" text="접착제(4)"/>
                      <Cell col="56" text="접착제(5)"/>
                      <Cell col="57" text="접착제(6)"/>
                      <Cell col="58" text="접착제(7)"/>
                      <Cell col="59" text="접착제(8)"/>
                      <Cell col="60" text="SHIELD(1)"/>
                      <Cell col="61" text="SHIELD(2)"/>
                      <Cell col="62" text="영업담당자"/>
                      <Cell col="63" text="수정자"/>
                      <Cell col="64" text="수정일"/>
                      <Cell col="65" text="승인일"/>
                      <Cell col="66" text="관리번호"/>
                      <Cell col="67" text="Holding"/>
                    </Band>
                    <Band id="body">
                      <Cell edittype="checkbox" displaytype="checkboxcontrol" text="bind:CHK" cssclass="expr:ISHOLDING==&quot;Y&quot; ? &quot;cell_bg_red&quot;  :  &quot;&quot;"/>
                      <Cell col="1" text="bind:RECEPTDATE" cssclass="expr:ISHOLDING==&quot;Y&quot; ? &quot;cell_bg_red&quot;  :  &quot;&quot;"/>
                      <Cell col="2" text="bind:CUSTOMERNAME" displaytype="text" textAlign="left" cssclass="expr:ISHOLDING==&quot;Y&quot; ? &quot;cell_bg_red&quot;  :  &quot;&quot;"/>
                      <Cell col="3" text="bind:CUSTOMERVERSION" displaytype="text" textAlign="left" cssclass="expr:ISHOLDING==&quot;Y&quot; ? &quot;cell_bg_red&quot;  :  &quot;&quot;"/>
                      <Cell col="4" text="bind:PRODUCTTYPE" displaytype="combotext" combocodecol="C,ProductType,,Y,N" cssclass="expr:ISHOLDING==&quot;Y&quot; ? &quot;cell_bg_red&quot;  :  &quot;&quot;"/>
                      <Cell col="5" text="bind:LAYER" combocodecol="C,Layer,,Y,N" displaytype="combotext" cssclass="expr:ISHOLDING==&quot;Y&quot; ? &quot;cell_bg_red&quot;  :  &quot;&quot;"/>
                      <Cell col="6" text="bind:JOBTYPE" displaytype="combotext" combocodecol="C,JobType,,Y,N" cssclass="expr:ISHOLDING==&quot;Y&quot; ? &quot;cell_bg_red&quot;  :  &quot;&quot;"/>
                      <Cell col="7" text="bind:PRODUCTIONTYPE" displaytype="combotext" combocodecol="C,ProductionType,,Y,N" cssclass="expr:ISHOLDING==&quot;Y&quot; ? &quot;cell_bg_red&quot;  :  &quot;&quot;"/>
                      <Cell col="8" text="bind:PRODUCTDEFID" displaytype="text" textAlign="left" cssclass="expr:ISHOLDING==&quot;Y&quot; ? &quot;cell_bg_red&quot;  :  &quot;&quot;"/>
                      <Cell col="9" text="bind:PRODUCTDEFVERSION" displaytype="text" textAlign="left" cssclass="expr:ISHOLDING==&quot;Y&quot; ? &quot;cell_bg_red&quot;  :  &quot;&quot;"/>
                      <Cell col="10" text="bind:ITEMNAME" displaytype="text" textAlign="left" cssclass="expr:ISHOLDING==&quot;Y&quot; ? &quot;cell_bg_red&quot;  :  &quot;&quot;"/>
                      <Cell col="11" text="bind:PRODUCTRATING" cssclass="expr:ISHOLDING==&quot;Y&quot; ? &quot;cell_bg_red&quot;  :  &quot;&quot;"/>
                      <Cell col="12" text="bind:SPECWORKTYPE" combocodecol="C,GovernanceState,,Y,N" displaytype="combotext" cssclass="expr:ISHOLDING==&quot;Y&quot; ? &quot;cell_bg_red&quot;  :  &quot;&quot;"/>
                      <Cell col="13" text="bind:CAMWORKSTATE" combocodecol="C,CAMState,,Y,N" displaytype="combotext" cssclass="expr:ISHOLDING==&quot;Y&quot; ? &quot;cell_bg_red&quot;  :  &quot;&quot;"/>
                      <Cell col="14" text="bind:SPECOWNERNAME" cssclass="expr:ISHOLDING==&quot;Y&quot; ? &quot;cell_bg_red&quot;  :  &quot;&quot;"/>
                      <Cell col="15" text="bind:CAMOWNERNAME" cssclass="expr:ISHOLDING==&quot;Y&quot; ? &quot;cell_bg_red&quot;  :  &quot;&quot;"/>
                      <Cell col="16" text="bind:PCSSIZE" displaytype="text" textAlign="left" cssclass="expr:ISHOLDING==&quot;Y&quot; ? &quot;cell_bg_red&quot;  :  &quot;&quot;"/>
                      <Cell col="17" text="bind:PNLSIZE" displaytype="text" textAlign="left" cssclass="expr:ISHOLDING==&quot;Y&quot; ? &quot;cell_bg_red&quot;  :  &quot;&quot;"/>
                      <Cell col="18" displaytype="normal" cssclass="expr:ISHOLDING==&quot;Y&quot; ? &quot;cell_bg_red&quot;  :  &quot;&quot;" text="bind:ARRAYSIZE"/>
                      <Cell col="19" text="bind:ARRAY" displaytype="number" cssclass="expr:ISHOLDING==&quot;Y&quot; ? &quot;cell_bg_red&quot;  :  &quot;&quot;"/>
                      <Cell col="20" text="bind:CALCULATION" displaytype="number" cssclass="expr:ISHOLDING==&quot;Y&quot; ? &quot;cell_bg_red&quot;  :  &quot;&quot;"/>
                      <Cell col="21" text="bind:CMT" displaytype="text" textAlign="left" cssclass="expr:ISHOLDING==&quot;Y&quot; ? &quot;cell_bg_red&quot;  :  &quot;&quot;"/>
                      <Cell col="22" cssclass="expr:ISHOLDING==&quot;Y&quot; ? &quot;cell_bg_red&quot;  :  &quot;&quot;" text="bind:SURFACE1_TYPE"/>
                      <Cell col="23" cssclass="expr:ISHOLDING==&quot;Y&quot; ? &quot;cell_bg_red&quot;  :  &quot;&quot;" text="bind:SURFACE2_TYPE"/>
                      <Cell col="24" cssclass="expr:ISHOLDING==&quot;Y&quot; ? &quot;cell_bg_red&quot;  :  &quot;&quot;" text="bind:SURFACE3_TYPE"/>
                      <Cell col="25" cssclass="expr:ISHOLDING==&quot;Y&quot; ? &quot;cell_bg_red&quot;  :  &quot;&quot;" text="bind:COPPER4_TYPE"/>
                      <Cell col="26" cssclass="expr:ISHOLDING==&quot;Y&quot; ? &quot;cell_bg_red&quot;  :  &quot;&quot;" text="bind:COPPER1_TYPE"/>
                      <Cell col="27" cssclass="expr:ISHOLDING==&quot;Y&quot; ? &quot;cell_bg_red&quot;  :  &quot;&quot;" text="bind:COPPER2_TYPE"/>
                      <Cell col="28" cssclass="expr:ISHOLDING==&quot;Y&quot; ? &quot;cell_bg_red&quot;  :  &quot;&quot;" text="bind:COPPER3_TYPE"/>
                      <Cell col="29" cssclass="expr:ISHOLDING==&quot;Y&quot; ? &quot;cell_bg_red&quot;  :  &quot;&quot;" text="bind:BASE1"/>
                      <Cell col="30" cssclass="expr:ISHOLDING==&quot;Y&quot; ? &quot;cell_bg_red&quot;  :  &quot;&quot;" text="bind:BASE2"/>
                      <Cell col="31" cssclass="expr:ISHOLDING==&quot;Y&quot; ? &quot;cell_bg_red&quot;  :  &quot;&quot;" text="bind:BASE3"/>
                      <Cell col="32" cssclass="expr:ISHOLDING==&quot;Y&quot; ? &quot;cell_bg_red&quot;  :  &quot;&quot;" text="bind:BASE4"/>
                      <Cell col="33" cssclass="expr:ISHOLDING==&quot;Y&quot; ? &quot;cell_bg_red&quot;  :  &quot;&quot;" text="bind:BASE5"/>
                      <Cell col="34" cssclass="expr:ISHOLDING==&quot;Y&quot; ? &quot;cell_bg_red&quot;  :  &quot;&quot;" text="bind:BASE6"/>
                      <Cell col="35" cssclass="expr:ISHOLDING==&quot;Y&quot; ? &quot;cell_bg_red&quot;  :  &quot;&quot;" text="bind:COVER1"/>
                      <Cell col="36" cssclass="expr:ISHOLDING==&quot;Y&quot; ? &quot;cell_bg_red&quot;  :  &quot;&quot;" text="bind:COVER2"/>
                      <Cell col="37" cssclass="expr:ISHOLDING==&quot;Y&quot; ? &quot;cell_bg_red&quot;  :  &quot;&quot;" text="bind:COVER3"/>
                      <Cell col="38" cssclass="expr:ISHOLDING==&quot;Y&quot; ? &quot;cell_bg_red&quot;  :  &quot;&quot;" text="bind:COVER4"/>
                      <Cell col="39" cssclass="expr:ISHOLDING==&quot;Y&quot; ? &quot;cell_bg_red&quot;  :  &quot;&quot;" text="bind:COVER5"/>
                      <Cell col="40" cssclass="expr:ISHOLDING==&quot;Y&quot; ? &quot;cell_bg_red&quot;  :  &quot;&quot;" text="bind:BONDING1"/>
                      <Cell col="41" cssclass="expr:ISHOLDING==&quot;Y&quot; ? &quot;cell_bg_red&quot;  :  &quot;&quot;" text="bind:BONDING2"/>
                      <Cell col="42" cssclass="expr:ISHOLDING==&quot;Y&quot; ? &quot;cell_bg_red&quot;  :  &quot;&quot;" text="bind:BONDING3"/>
                      <Cell col="43" cssclass="expr:ISHOLDING==&quot;Y&quot; ? &quot;cell_bg_red&quot;  :  &quot;&quot;" text="bind:BONDING4"/>
                      <Cell col="44" cssclass="expr:ISHOLDING==&quot;Y&quot; ? &quot;cell_bg_red&quot;  :  &quot;&quot;" text="bind:GUSSETPLATE1"/>
                      <Cell col="45" cssclass="expr:ISHOLDING==&quot;Y&quot; ? &quot;cell_bg_red&quot;  :  &quot;&quot;" text="bind:GUSSETPLATE2"/>
                      <Cell col="46" cssclass="expr:ISHOLDING==&quot;Y&quot; ? &quot;cell_bg_red&quot;  :  &quot;&quot;" text="bind:GUSSETPLATE3"/>
                      <Cell col="47" cssclass="expr:ISHOLDING==&quot;Y&quot; ? &quot;cell_bg_red&quot;  :  &quot;&quot;" text="bind:GUSSETPLATE4"/>
                      <Cell col="48" cssclass="expr:ISHOLDING==&quot;Y&quot; ? &quot;cell_bg_red&quot;  :  &quot;&quot;" text="bind:GUSSETPLATE5"/>
                      <Cell col="49" cssclass="expr:ISHOLDING==&quot;Y&quot; ? &quot;cell_bg_red&quot;  :  &quot;&quot;" text="bind:GUSSETPLATE6"/>
                      <Cell col="50" cssclass="expr:ISHOLDING==&quot;Y&quot; ? &quot;cell_bg_red&quot;  :  &quot;&quot;" text="bind:GUSSETPLATE7"/>
                      <Cell col="51" cssclass="expr:ISHOLDING==&quot;Y&quot; ? &quot;cell_bg_red&quot;  :  &quot;&quot;" text="bind:GUSSETPLATE8"/>
                      <Cell col="52" cssclass="expr:ISHOLDING==&quot;Y&quot; ? &quot;cell_bg_red&quot;  :  &quot;&quot;" text="bind:GLUE1"/>
                      <Cell col="53" cssclass="expr:ISHOLDING==&quot;Y&quot; ? &quot;cell_bg_red&quot;  :  &quot;&quot;" text="bind:GLUE2"/>
                      <Cell col="54" cssclass="expr:ISHOLDING==&quot;Y&quot; ? &quot;cell_bg_red&quot;  :  &quot;&quot;" text="bind:GLUE3"/>
                      <Cell col="55" cssclass="expr:ISHOLDING==&quot;Y&quot; ? &quot;cell_bg_red&quot;  :  &quot;&quot;" text="bind:GLUE4"/>
                      <Cell col="56" cssclass="expr:ISHOLDING==&quot;Y&quot; ? &quot;cell_bg_red&quot;  :  &quot;&quot;" text="bind:GLUE5"/>
                      <Cell col="57" cssclass="expr:ISHOLDING==&quot;Y&quot; ? &quot;cell_bg_red&quot;  :  &quot;&quot;" text="bind:GLUE6"/>
                      <Cell col="58" cssclass="expr:ISHOLDING==&quot;Y&quot; ? &quot;cell_bg_red&quot;  :  &quot;&quot;" text="bind:GLUE7"/>
                      <Cell col="59" cssclass="expr:ISHOLDING==&quot;Y&quot; ? &quot;cell_bg_red&quot;  :  &quot;&quot;" text="bind:GLUE8"/>
                      <Cell col="60" cssclass="expr:ISHOLDING==&quot;Y&quot; ? &quot;cell_bg_red&quot;  :  &quot;&quot;" text="bind:SHIELD1"/>
                      <Cell col="61" cssclass="expr:ISHOLDING==&quot;Y&quot; ? &quot;cell_bg_red&quot;  :  &quot;&quot;" text="bind:SHIELD2"/>
                      <Cell col="62" cssclass="expr:ISHOLDING==&quot;Y&quot; ? &quot;cell_bg_red&quot;  :  &quot;&quot;" text="bind:SALESOWNERNAME"/>
                      <Cell col="63" cssclass="expr:ISHOLDING==&quot;Y&quot; ? &quot;cell_bg_red&quot;  :  &quot;&quot;" text="bind:MODIFIER"/>
                      <Cell col="64" cssclass="expr:ISHOLDING==&quot;Y&quot; ? &quot;cell_bg_red&quot;  :  &quot;&quot;" text="bind:MODIFIEDTIME"/>
                      <Cell col="65" cssclass="expr:ISHOLDING==&quot;Y&quot; ? &quot;cell_bg_red&quot;  :  &quot;&quot;" text="bind:APPROVEDATE"/>
                      <Cell col="66" cssclass="expr:ISHOLDING==&quot;Y&quot; ? &quot;cell_bg_red&quot;  :  &quot;&quot;" text="bind:GOVERNANCENO"/>
                      <Cell col="67" cssclass="expr:ISHOLDING==&quot;Y&quot; ? &quot;cell_bg_red&quot;  :  &quot;&quot;" text="bind:ISHOLDING"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="sta_cnt_ds_basGovernance" taborder="2" left="0" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" right="892" padding="5px 0px 0px" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;"/>
              <Button id="btn_delRow2" taborder="3" top="6" width="29" height="24" cssclass="btn_WF_grdDel" tooltiptext="GridDelete" right="32" initvalueid="x" onclick="fn_delete"/>
              <Button id="btn_xlDn_grd_basGovernance" taborder="4" top="6" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="GridExport" right="3" initvalueid="x"/>
              <Div id="Div01" taborder="5" left="0" height="173" cssclass="div_WF_detail" text="" bottom="17" right="0">
                <Layouts>
                  <Layout>
                    <Static id="label07" taborder="21" text="생산구분" left="77.17%" top="10" height="20" cssclass="sta_WF_detailLabel2_P" width="9.95%" tooltiptext="PRODUCTIONTYPE"/>
                    <Combo id="cboProductionType" taborder="2" left="label07:5" top="10" height="20" value="" index="-1" right="5" codecolumn="C,ProductionType,SEL,Y,Y" type="dropdown" autoselect="true"/>
                    <Static id="label10" taborder="18" left="26.18%" top="60" width="11.94%" height="20" cssclass="sta_WF_detailLabel2" text="CAM 담당자" tooltiptext="CAMOWNERNAME"/>
                    <Static id="label12" taborder="22" text="영업 담당자" left="50.47%" top="60" width="11.94%" height="20" cssclass="sta_WF_detailLabel2" tooltiptext="SALESOWNERNAME"/>
                    <Button id="btn_camOwner" taborder="14" height="20" cssclass="btn_WF_finder" top="60" width="22" right="label12:0" onclick="div_work_Div01_btnCamOwner_onclick"/>
                    <Edit id="edt_camOwner" taborder="6" left="label10:5" top="60" height="20" text="강기원" right="btn_camOwner:0" onkeydown="div_work_Div01_edtCamOwner_onkeydown"/>
                    <Static id="label04" taborder="16" text="고객사" left="0" top="10" width="12%" height="20" cssclass="sta_WF_detailLabel2_P" tooltiptext="F993645129314EB2A2423955D6AB814C"/>
                    <Static id="label09" taborder="17" text="사양 담당자" left="0" top="60" width="12%" height="20" cssclass="sta_WF_detailLabel2" tooltiptext="SPECOWNERNAME"/>
                    <Button id="btn_specOwner" taborder="13" height="20" cssclass="btn_WF_finder" top="60" width="22" right="label10:0" onclick="div_work_Div01_btnSpecOwner_onclick"/>
                    <Edit id="edt_specOwner" taborder="5" left="label09:5" top="60" height="20" right="btn_specOwner:0" onkeydown="div_work_Div01_edtSpecOwner_onkeydown"/>
                    <Static id="label06" taborder="19" text="작업구분" left="50.47%" top="10" width="11.94%" height="20" cssclass="sta_WF_detailLabel2_P" tooltiptext="WORKTYPE"/>
                    <Static id="label11" taborder="20" text="Holding" left="77.17%" top="60" height="20" cssclass="sta_WF_detailLabel2" width="9.95%" tooltiptext="ISHOLDING"/>
                    <Static id="label08" taborder="23" text="고객사 버전" left="26.18%" top="10" height="20" cssclass="sta_WF_detailLabel2" tooltiptext="CUSTOMERVERSION" width="11.94%"/>
                    <Button id="btn_customer" taborder="25" width="22" height="20" cssclass="btn_WF_finder" top="10" right="label08:0" onclick="div_work_Div01_btnCustomer_onclick"/>
                    <Edit id="edt_customer" taborder="0" left="label04:5" top="10" height="20" right="btn_customer:0" onkeydown="div_work_Div01_edtCustomer_onkeydown"/>
                    <Edit id="edtCustomerRev" taborder="12" left="label08:5" top="10" height="20" text="0.1" right="label06:0"/>
                    <Static id="label14" taborder="24" text="특이사항" left="0" top="95" width="12%" cssclass="sta_WF_detailLabel2" height="52" tooltiptext="COMMENT"/>
                    <Button id="btn_salesOwner" taborder="15" width="22" height="20" cssclass="btn_WF_finder" top="60" right="label11:0" onclick="div_work_Div01_btnSalesOwner_onclick"/>
                    <Edit id="edt_salesOwner" taborder="7" left="label12:5" top="60" height="20" tooltiptext="김용병" right="btn_salesOwner:0" onkeydown="div_work_Div01_edtSalesOwner_onkeydown"/>
                    <TextArea id="txtDescription" taborder="11" left="label14:5" top="110" height="52" right="5"/>
                    <Combo id="cboWorkType" taborder="1" left="label06:5" top="10" height="20" value="" index="-1" codecolumn="C,JobType,SEL,Y,Y" right="label07:0" type="dropdown" autoselect="true"/>
                    <Static id="label01" taborder="26" text="품목코드" left="0%" top="35" width="12%" height="20" cssclass="sta_WF_detailLabel2" tooltiptext="ITEMCODE"/>
                    <Static id="label02" taborder="28" text="품목명" left="26.18%" top="35" height="20" cssclass="sta_WF_detailLabel2_P" width="11.94%" tooltiptext="ITEMNAME"/>
                    <Edit id="edt_item_cd" taborder="37" top="35" height="20" readonly="true" enable="false" right="label02:0" width="39" textAlign="center"/>
                    <Button id="btn_item" taborder="27" height="20" cssclass="btn_WF_finder" top="35" width="22" right="edt_item_cd:0" onclick="div_work_Div01_btnItem_onclick"/>
                    <Edit id="edt_item" taborder="3" left="label01:5" top="35" height="20" text="10400009A1" cssclass="point" right="btn_item:0" tooltiptext="ITEMCODE" onkeydown="div_work_Div01_edtItem_onkeydown"/>
                    <Edit id="edt_item_nm" taborder="4" left="label02:5" top="35" height="20" readonly="false" enable="true" right="5"/>
                    <Static id="label00" taborder="29" text="접수일" left="0" top="85" width="12%" height="20" cssclass="sta_WF_detailLabel2" tooltiptext="RECEPTDATE"/>
                    <Static id="label03" taborder="31" text="해외이관" left="26.18%" top="85" width="11.94%" height="20" cssclass="sta_WF_detailLabel2" tooltiptext="OVERSEASTRANS"/>
                    <Calendar id="calReceiptDt" taborder="30" left="label00:5" top="85" height="20" readonly="true" dateformat="yyyy-MM-dd" right="label03:0" enable="false"/>
                    <Static id="label12_00" taborder="32" left="48.59%" top="85" height="20" cssclass="sta_WF_detailLabel2" right="5"/>
                    <Static id="label03_00" taborder="38" text="투입유형" left="50.47%" top="85" width="11.94%" height="20" cssclass="sta_WF_detailLabel2" tooltiptext="INPUTTYPE"/>
                    <Combo id="cboOverSeasTrans" taborder="9" left="label03:5" top="85" height="20" value="" index="-1" right="label03_00:0" codecolumn="C,OverSeasTrans2,,Y,Y" type="caseifilterlike" autoselect="true" onitemchanged="div_work_Div01_cboOverSeasTrans_onitemchanged"/>
                    <Combo id="cboHolding" taborder="8" left="label11:5" top="60" height="20" value="" index="-1" right="5" codecolumn="C,YesNo,SEL,Y,Y" type="dropdown" autoselect="true"/>
                    <Edit id="edt_salesOwner_id" taborder="36" left="741" top="85" height="19" value="영업담당ID(HIDDEN)" text="영업담당ID(HIDDEN)" visible="false" right="85"/>
                    <Combo id="cboInputType" taborder="10" left="label03_00:5" top="85" height="20" value="" index="-1" right="label11:0" type="caseifilterlike" autoselect="true" ondropdown="div_work_Div01_cboInputType_ondropdown" oncloseup="div_work_Div01_cboInputType_oncloseup" innerdataset="ds_jobInputType" codecolumn="CODE" datacolumn="NAME"/>
                    <Edit id="edt_camOwner_id" taborder="35" left="767" top="85" width="128" height="19" value="CAM담당ID(HIDDEN)" text="CAM담당ID(HIDDEN)" visible="false"/>
                    <Edit id="edt_specOwner_id" taborder="34" left="779" top="85" width="124" height="19" value="사양담당ID(HIDDEN)" text="사양담당ID(HIDDEN)" visible="false"/>
                    <Edit id="edt_customer_id" taborder="33" left="831" top="85" width="112" height="19" value="고객사ID(HIDDEN)" text="고객사ID(HIDDEN)" visible="false"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_header" taborder="3" left="0" top="0" height="47" right="0" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="7" left="0" top="0" cssclass="sta_WF_titleBG" right="0" bottom="0"/>
              <Button id="btn_print" taborder="0" top="16" width="26" height="24" cssclass="btn_com_print" right="0" tooltiptext="Toolbar_Print" onclick="fn_print" initvalueid="x" text=""/>
              <Button id="btn_help" taborder="1" top="16" width="26" height="24" cssclass="btn_com_help" right="26" tooltiptext="MANUAL" initvalueid="x"/>
              <Button id="btn_saveNew" taborder="2" top="16" width="26" height="24" cssclass="btn_com_save" right="btn_help:0" tooltiptext="Toolbar_Save" initvalueid="x" onclick="fn_save"/>
              <Static id="sta_title" taborder="4" text="마스터품목(사양)" left="30" top="16" width="100" height="24" cssclass="sta_WF_title" fittocontents="width" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.parent.parent.name,&quot;MENU_NM&quot;)"/>
              <Button id="btn_favorite" taborder="3" left="sta_title:10" top="16" width="24" height="24" cssclass="btn_WF_favorite"/>
              <Button id="btn_searchOpen" taborder="5" left="0" top="16" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
              <Static id="Static16" taborder="6" left="47" top="0" width="60" height="20" cssclass="guideTip" visible="false" text="h20"/>
              <Button id="btnNew" taborder="8" top="16" width="31" height="24" cssclass="btn_com_new" right="btn_saveNew:25" tooltiptext="Toolbar_Initialization" onclick="div_header_btnNew_onclick"/>
              <Button id="btnApproval" taborder="9" top="16" width="31" height="24" cssclass="btn_com_confirm" right="btnNew:0" tooltiptext="REQUESTAPPROVAL" onclick="div_header_btnConfirm_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_basGovernance" canrowposchange="ds_basGovernance_canrowposchange" onrowposchanged="ds_basGovernance_onrowposchanged" useclientlayout="false">
        <ColumnInfo>
          <Column id="GOVERNANCENO" type="STRING" size="256"/>
          <Column id="GOVERNANCETYPE" type="STRING" size="256"/>
          <Column id="CUSTOMERID" type="STRING" size="256"/>
          <Column id="CUSTOMERNAME" type="STRING" size="256"/>
          <Column id="CUSTOMERVERSION" type="STRING" size="256"/>
          <Column id="CUSTOMERITEMID" type="STRING" size="256"/>
          <Column id="CUSTOMERITEMVERSION" type="STRING" size="256"/>
          <Column id="JOBTYPE" type="STRING" size="256"/>
          <Column id="PRODUCTTYPE" type="STRING" size="256"/>
          <Column id="LAYER" type="STRING" size="256"/>
          <Column id="CATEGORYID" type="STRING" size="256"/>
          <Column id="PRODUCTIONTYPE" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="ITEMNAME" type="STRING" size="256"/>
          <Column id="PRODUCTRATING" type="STRING" size="256"/>
          <Column id="SPECWORKTYPE" type="STRING" size="256"/>
          <Column id="CAMWORKSTATE" type="STRING" size="256"/>
          <Column id="CAMWORKSTATENAME" type="STRING" size="256"/>
          <Column id="ISHOLDING" type="STRING" size="256"/>
          <Column id="SPECOWNERID" type="STRING" size="256"/>
          <Column id="SPECOWNERNAME" type="STRING" size="256"/>
          <Column id="CAMOWNERID" type="STRING" size="256"/>
          <Column id="CAMOWNERNAME" type="STRING" size="256"/>
          <Column id="PNLSIZE" type="STRING" size="256"/>
          <Column id="ARRAY" type="STRING" size="256"/>
          <Column id="CALCULATION" type="STRING" size="256"/>
          <Column id="SURFACETYPE1" type="STRING" size="256"/>
          <Column id="SURFACETYPE2" type="STRING" size="256"/>
          <Column id="RECEPTDATE" type="STRING" size="256"/>
          <Column id="RECEPTDATE_YYYYMMDD" type="STRING" size="256"/>
          <Column id="APPROVEDATE" type="STRING" size="256"/>
          <Column id="SALESOWNERID" type="STRING" size="256"/>
          <Column id="SALESOWNERNAME" type="STRING" size="256"/>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="MAINFACTORY" type="STRING" size="256"/>
          <Column id="MODELNO" type="STRING" size="256"/>
          <Column id="CMT" type="STRING" size="256"/>
          <Column id="MODIFIER" type="STRING" size="256"/>
          <Column id="MODIFIEDTIME" type="STRING" size="256"/>
          <Column id="SPECAPPROVALDATE" type="STRING" size="256"/>
          <Column id="CREATEDTIME" type="STRING" size="256"/>
          <Column id="OVERSEASTRANS" type="STRING" size="256"/>
          <Column id="REMARK" type="STRING" size="256"/>
          <Column id="SPECWORKTYPENAME" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="INPUTTYPE" type="STRING" size="256"/>
          <Column id="HOLDSTATE" type="STRING" size="256"/>
          <Column id="PCSSIZE" type="STRING" size="256"/>
          <Column id="SURFACE1_TYPE" type="STRING" size="256"/>
          <Column id="SURFACE2_TYPE" type="STRING" size="256"/>
          <Column id="SURFACE3_TYPE" type="STRING" size="256"/>
          <Column id="COPPER4_TYPE" type="STRING" size="256"/>
          <Column id="COPPER1_TYPE" type="STRING" size="256"/>
          <Column id="COPPER2_TYPE" type="STRING" size="256"/>
          <Column id="COPPER3_TYPE" type="STRING" size="256"/>
          <Column id="BASE1" type="STRING" size="256"/>
          <Column id="BASE2" type="STRING" size="256"/>
          <Column id="BASE3" type="STRING" size="256"/>
          <Column id="BASE4" type="STRING" size="256"/>
          <Column id="BASE5" type="STRING" size="256"/>
          <Column id="BASE6" type="STRING" size="256"/>
          <Column id="COVER1" type="STRING" size="256"/>
          <Column id="COVER2" type="STRING" size="256"/>
          <Column id="COVER3" type="STRING" size="256"/>
          <Column id="COVER4" type="STRING" size="256"/>
          <Column id="COVER5" type="STRING" size="256"/>
          <Column id="COVER6" type="STRING" size="256"/>
          <Column id="BONDING1" type="STRING" size="256"/>
          <Column id="BONDING2" type="STRING" size="256"/>
          <Column id="BONDING3" type="STRING" size="256"/>
          <Column id="BONDING4" type="STRING" size="256"/>
          <Column id="GUSSETPLATE1" type="STRING" size="256"/>
          <Column id="GUSSETPLATE2" type="STRING" size="256"/>
          <Column id="GUSSETPLATE3" type="STRING" size="256"/>
          <Column id="GUSSETPLATE4" type="STRING" size="256"/>
          <Column id="GUSSETPLATE5" type="STRING" size="256"/>
          <Column id="GUSSETPLATE6" type="STRING" size="256"/>
          <Column id="GUSSETPLATE7" type="STRING" size="256"/>
          <Column id="GUSSETPLATE8" type="STRING" size="256"/>
          <Column id="GLUE1" type="STRING" size="256"/>
          <Column id="GLUE2" type="STRING" size="256"/>
          <Column id="GLUE3" type="STRING" size="256"/>
          <Column id="GLUE4" type="STRING" size="256"/>
          <Column id="GLUE5" type="STRING" size="256"/>
          <Column id="GLUE6" type="STRING" size="256"/>
          <Column id="GLUE7" type="STRING" size="256"/>
          <Column id="GLUE8" type="STRING" size="256"/>
          <Column id="SHIELD1" type="STRING" size="256"/>
          <Column id="SHIELD2" type="STRING" size="256"/>
          <Column id="ARRAYSIZE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="GOVERNANCESTATE" type="STRING" size="256"/>
          <Column id="P_PERIOD_PERIODFR" type="STRING" size="256"/>
          <Column id="P_PERIOD_PERIODTO" type="STRING" size="256"/>
          <Column id="CUSTOMER_ID" type="STRING" size="256"/>
          <Column id="JOBTYPE" type="STRING" size="256"/>
          <Column id="PRODUCTIONTYPE" type="STRING" size="256"/>
          <Column id="ITEMID" type="STRING" size="256"/>
          <Column id="SPECOWNER" type="STRING" size="256"/>
          <Column id="CAMOWNER" type="STRING" size="256"/>
          <Column id="CAMSTATE" type="STRING" size="256"/>
          <Column id="EXCEPTINPUT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_basGovernanceNew" updatecontrol="true">
        <ColumnInfo>
          <Column id="GOVERNANCENO" type="STRING" size="256"/>
          <Column id="GOVERNANCETYPE" type="STRING" size="256"/>
          <Column id="CUSTOMERID" type="STRING" size="256"/>
          <Column id="CUSTOMERNAME" type="STRING" size="256"/>
          <Column id="CUSTOMERVERSION" type="STRING" size="256"/>
          <Column id="CUSTOMERITEMID" type="STRING" size="256"/>
          <Column id="CUSTOMERITEMVERSION" type="STRING" size="256"/>
          <Column id="JOBTYPE" type="STRING" size="256"/>
          <Column id="PRODUCTTYPE" type="STRING" size="256"/>
          <Column id="LAYER" type="STRING" size="256"/>
          <Column id="CATEGORYID" type="STRING" size="256"/>
          <Column id="PRODUCTIONTYPE" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="ITEMNAME" type="STRING" size="256"/>
          <Column id="PRODUCTRATING" type="STRING" size="256"/>
          <Column id="SPECWORKTYPE" type="STRING" size="256"/>
          <Column id="CAMWORKSTATE" type="STRING" size="256"/>
          <Column id="CAMWORKSTATENAME" type="STRING" size="256"/>
          <Column id="ISHOLDING" type="STRING" size="256"/>
          <Column id="SPECOWNERID" type="STRING" size="256"/>
          <Column id="SPECOWNERNAME" type="STRING" size="256"/>
          <Column id="CAMOWNERID" type="STRING" size="256"/>
          <Column id="CAMOWNERNAME" type="STRING" size="256"/>
          <Column id="PNLSIZE" type="STRING" size="256"/>
          <Column id="ARRAY" type="STRING" size="256"/>
          <Column id="CALCULATION" type="STRING" size="256"/>
          <Column id="SURFACETYPE1" type="STRING" size="256"/>
          <Column id="SURFACETYPE2" type="STRING" size="256"/>
          <Column id="RECEPTDATE" type="STRING" size="256"/>
          <Column id="RECEPTDATE_YYYYMMDD" type="STRING" size="256"/>
          <Column id="APPROVEDATE" type="STRING" size="256"/>
          <Column id="SALESOWNERID" type="STRING" size="256"/>
          <Column id="SALESOWNERNAME" type="STRING" size="256"/>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="MAINFACTORY" type="STRING" size="256"/>
          <Column id="MODELNO" type="STRING" size="256"/>
          <Column id="CMT" type="STRING" size="256"/>
          <Column id="MODIFIER" type="STRING" size="256"/>
          <Column id="MODIFIEDTIME" type="STRING" size="256"/>
          <Column id="SPECAPPROVALDATE" type="STRING" size="256"/>
          <Column id="CREATEDTIME" type="STRING" size="256"/>
          <Column id="OVERSEASTRANS" type="STRING" size="256"/>
          <Column id="REMARK" type="STRING" size="256"/>
          <Column id="SPECWORKTYPENAME" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="INPUTTYPE" type="STRING" size="256"/>
          <Column id="HOLDSTATE" type="STRING" size="256"/>
          <Column id="PCSSIZE" type="STRING" size="256"/>
          <Column id="SURFACE1_TYPE" type="STRING" size="256"/>
          <Column id="SURFACE2_TYPE" type="STRING" size="256"/>
          <Column id="SURFACE3_TYPE" type="STRING" size="256"/>
          <Column id="COPPER4_TYPE" type="STRING" size="256"/>
          <Column id="COPPER1_TYPE" type="STRING" size="256"/>
          <Column id="COPPER2_TYPE" type="STRING" size="256"/>
          <Column id="COPPER3_TYPE" type="STRING" size="256"/>
          <Column id="BASE1" type="STRING" size="256"/>
          <Column id="BASE2" type="STRING" size="256"/>
          <Column id="BASE3" type="STRING" size="256"/>
          <Column id="BASE4" type="STRING" size="256"/>
          <Column id="BASE5" type="STRING" size="256"/>
          <Column id="BASE6" type="STRING" size="256"/>
          <Column id="COVER1" type="STRING" size="256"/>
          <Column id="COVER2" type="STRING" size="256"/>
          <Column id="COVER3" type="STRING" size="256"/>
          <Column id="COVER4" type="STRING" size="256"/>
          <Column id="COVER5" type="STRING" size="256"/>
          <Column id="COVER6" type="STRING" size="256"/>
          <Column id="BONDING1" type="STRING" size="256"/>
          <Column id="BONDING2" type="STRING" size="256"/>
          <Column id="BONDING3" type="STRING" size="256"/>
          <Column id="BONDING4" type="STRING" size="256"/>
          <Column id="GUSSETPLATE1" type="STRING" size="256"/>
          <Column id="GUSSETPLATE2" type="STRING" size="256"/>
          <Column id="GUSSETPLATE3" type="STRING" size="256"/>
          <Column id="GUSSETPLATE4" type="STRING" size="256"/>
          <Column id="GUSSETPLATE5" type="STRING" size="256"/>
          <Column id="GUSSETPLATE6" type="STRING" size="256"/>
          <Column id="GUSSETPLATE7" type="STRING" size="256"/>
          <Column id="GUSSETPLATE8" type="STRING" size="256"/>
          <Column id="GLUE1" type="STRING" size="256"/>
          <Column id="GLUE2" type="STRING" size="256"/>
          <Column id="GLUE3" type="STRING" size="256"/>
          <Column id="GLUE4" type="STRING" size="256"/>
          <Column id="GLUE5" type="STRING" size="256"/>
          <Column id="GLUE6" type="STRING" size="256"/>
          <Column id="GLUE7" type="STRING" size="256"/>
          <Column id="GLUE8" type="STRING" size="256"/>
          <Column id="SHIELD1" type="STRING" size="256"/>
          <Column id="SHIELD2" type="STRING" size="256"/>
          <Column id="ARRAYSIZE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_basGovernanceDel">
        <ColumnInfo>
          <Column id="GOVERNANCENO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_itemMasterDetail">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="ITEMID" type="STRING" size="256"/>
          <Column id="ITEMVERSION" type="STRING" size="256"/>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="CREATOR" type="STRING" size="256"/>
          <Column id="MASTERDATACLASSID" type="STRING" size="256"/>
          <Column id="ITEMNAME" type="STRING" size="256"/>
          <Column id="ITEMUOM" type="STRING" size="256"/>
          <Column id="NEWREQUEST" type="STRING" size="256"/>
          <Column id="ENGINEERINGCHANGE" type="STRING" size="256"/>
          <Column id="IMPLEMENTATIONDATE" type="STRING" size="256"/>
          <Column id="ITEMSTATUS" type="STRING" size="256"/>
          <Column id="PRODUCTIONTYPE" type="STRING" size="256"/>
          <Column id="ITEMTYPE" type="STRING" size="256"/>
          <Column id="LAYER" type="STRING" size="256"/>
          <Column id="COSTCATEGORY" type="STRING" size="256"/>
          <Column id="SALEORDERCATEGORY" type="STRING" size="256"/>
          <Column id="INVENTORYCATEGORY" type="STRING" size="256"/>
          <Column id="MAKEBUYTYPE" type="STRING" size="256"/>
          <Column id="PLANNER" type="STRING" size="256"/>
          <Column id="UNITOFPURCHASING" type="STRING" size="256"/>
          <Column id="UNITOFSTOCK" type="STRING" size="256"/>
          <Column id="SPEC" type="STRING" size="256"/>
          <Column id="PRICE" type="STRING" size="256"/>
          <Column id="AGING" type="STRING" size="256"/>
          <Column id="AGINGDAY" type="STRING" size="256"/>
          <Column id="CYCLECOUNT" type="STRING" size="256"/>
          <Column id="ENDTYPE" type="STRING" size="256"/>
          <Column id="LOTCONTROL" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
          <Column id="CREATEDTIME" type="STRING" size="256"/>
          <Column id="MODIFIER" type="STRING" size="256"/>
          <Column id="MODIFIEDTIME" type="STRING" size="256"/>
          <Column id="LASTTXNHISTKEY" type="STRING" size="256"/>
          <Column id="LASTTXNID" type="STRING" size="256"/>
          <Column id="LASTTXNUSER" type="STRING" size="256"/>
          <Column id="LASTTXNTIME" type="STRING" size="256"/>
          <Column id="LASTTXNCOMMENT" type="STRING" size="256"/>
          <Column id="VALIDSTATE" type="STRING" size="256"/>
          <Column id="LEADTIME" type="STRING" size="256"/>
          <Column id="TACTTIME" type="STRING" size="256"/>
          <Column id="NM_PLANNER" type="STRING" size="256"/>
          <Column id="NM_CREATOR" type="STRING" size="256"/>
          <Column id="NM_SPECIFICATIO" type="STRING" size="256"/>
          <Column id="CONSUMABLETYPE" type="STRING" size="256"/>
          <Column id="CUSTOMERID" type="STRING" size="256"/>
          <Column id="CUSTOMERNAME" type="STRING" size="256"/>
          <Column id="PRODUCTTYPE" type="STRING" size="256"/>
          <Column id="PRODUCTRATING" type="STRING" size="256"/>
          <Column id="JOBTYPE" type="STRING" size="256"/>
          <Column id="FACTORYID" type="STRING" size="256"/>
          <Column id="IDCLASSIDRULE" type="STRING" size="256"/>
          <Column id="ISINPUT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_jobInputType">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: 모델등록 및 진행현황
 * 파일명 		: BAS01700M.xfdl
 * 작성자 		: 최성민
 * 작성일 		: 2021.02.08
 *
 * 설  명		: 기준관리 - 모델등록 및 진행현황
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.02.08	최성민   	최초작성
 * 2021.04.27	최성민		1) 동일품목 등록 오류메세지 변경 (결함 #289)
                            2) 동일품목 삭제 가능하도록 수정 (결함 #288) 
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
include "lib::lib_bas.xjs";	//기준관리 공통 라이브러리 include
/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
this.searchDiv = this.tab_search.Tabpage1.form;
this.frmDiv = this.div_work.form.Div01.form;
this.g_idx = null; 
this.g_event = false;
this.g_new = false;
/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.nfn_formInit(obj);	
	
	this.basfn_getPeriodData("ds_periodType");
	this.fn_formInit();
	this.fn_newData();
	this.basfn_saveBtn(this.div_header.form.btn_saveNew); //저장버튼 공통처리 함수 호출
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.ds_basGovernance.clearData();
	
	var sSvcID 			= "selectBasGovernanceList";
	var sController 	= "/bas01700/selectBasGovernanceList.do";
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets 	= "ds_basGovernance=output";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 상세
 */
this.fn_selectDetail = function (fRow)
{
	this.ds_basGovernanceNew.set_enableevent(false);
	this.ds_basGovernanceNew.clearData();
	var nRow = this.ds_basGovernanceNew.addRow();
	this.ds_basGovernanceNew.copyRow(nRow, this.ds_basGovernance, fRow);	
	this.fn_getJobInputType(this.ds_basGovernanceNew.getColumn(0, "OVERSEASTRANS"));
	/*
	var sSvcID 			= "selectBasGovernanceListDetail";
	var sController 	= "/bas01700/selectBasGovernanceList.do";
	var sInDatasets 	= "";
	var sOutDatasets 	= "ds_basGovernanceNew=output";
	var sArgs 			= "";
		sArgs 			+= this.gfn_setParam("GOVERNANCENO", governanceNo);		
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs, "fn_callBack", true, false); //동기 호출
	*/
};

/*
 * 기능 : 저장
 */
this.fn_save = function (obj:Button, e:nexacro.ClickEventInfo)
{
	if (!this.gfn_dsIsUpdated(this.ds_basGovernanceNew) && !this.gfn_dsIsUpdated(this.ds_basGovernance)) 
	{
		this.gfn_Message("NoSaveData", null, "warning", "ok");//this.gfn_Message("IMCMM0033", null, "warning", "ok");
		return;
	}
	var dsRowType = this.ds_basGovernanceNew.getRowType(0);
	if(dsRowType==Dataset.ROWTYPE_INSERT || dsRowType==Dataset.ROWTYPE_UPDATE){
		var component = this.div_work.form.Div01;
		var strColIdList = "edt_customer_id,cboWorkType,cboProductionType,edt_item_nm";
		var strColNmList = this.nfn_nvl(this.nfn_getDictionarynameUpper("F993645129314EB2A2423955D6AB814C"),"고객사")
						 + ","+this.nfn_nvl(this.nfn_getDictionarynameUpper("WORKTYPE"),"작업구분")
						 + ","+this.nfn_nvl(this.nfn_getDictionarynameUpper("PRODUCTIONTYPE"),"생산구분")
						 + ","+this.nfn_nvl(this.nfn_getDictionarynameUpper("PRODUCTDEFNAME"),"품목명");
		var rtn = this.nfn_MandatoryCheck(component, strColIdList, strColNmList);
		if (rtn == false) return; 
	}
	

	var bOK = this.gfn_Message("InfoPopupSave", null, "conf", "yesno");//nexacro.getApplication().confirm("저장하시겠습니까?");
	if (bOK == false) 
	{
		return;
	}
	
	this.g_idx = this.ds_basGovernance.rowposition;

// -------------------------
	// 저장
	// ':U' 는 갱신된 내용만을 입력 데이터세트로 보내며, ':A' 는 모든 정보를 보냅니다.
	// ':N' 은 현재 Delete를 제외한 데이터를 Normal 상태로 보냅니다. 지정하지 않는 데이터세트는 Normal로 동작합니다
	// -------------------------
	var sSvcID 			= "saveBasGovernance";
	var sController 	= "/bas01700/saveBasGovernance.do";
	var sInDatasets 	= "INPUT=ds_basGovernanceNew:U INPUT_D=ds_basGovernance:U";
	var sOutDatasets 	= "";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 삭제
 */
this.fn_delete = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var chkCnt = this.ds_basGovernance.getCaseCount("CHK=='1'");
	
	if (chkCnt==0) 
	{
		this.gfn_Message("NoSelections", "", "warning", "ok");
		return;
	} 
		
	
	var status = this.ds_basGovernance.getColumn(this.ds_basGovernance.rowposition, "SPECWORKTYPE");	
	var governanceNo = this.ds_basGovernance.getColumn(this.ds_basGovernance.rowposition, "GOVERNANCENO");
	var jobType = this.ds_basGovernance.getColumn(this.ds_basGovernance.rowposition, "JOBTYPE");
	
	if(status=="Reject" || status =="Request" || jobType=="Same"){
		this.basfn_deleteRow(this.ds_basGovernance);			
	} else {
		//삭제불가
		this.gfn_Message("ValidateDeleteApprovalStatus", governanceNo, "error", "ok");		
	}	
};

/*
 * 기능 : 추가
 */
this.fn_add = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var dsObj = this.ds_basMasterdataclass;
	if(dsObj == null) return;
	var row = dsObj.insertRow(dsObj.rowposition+1);	
	
	/* KEY컬럼 기본세팅 */
	dsObj.setColumn(row,"ENTERPRISEID",this.gf_getEnterpriseId());//ENTERPRISEID	
	dsObj.setColumn(row,"VALIDSTATE","Valid");	//Validate
	dsObj.setColumn(row,"IDCLASSID","N");		//IDCLASSID
	dsObj.setColumn(row,"ISAPPROVAL","N");		//ISAPPROVAL	
};

/*
 * 기능 : 복사
 */
this.fn_copy = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var dsObj = this.ds_basMasterdataclass;
	if(dsObj == null) return;
	var row = dsObj.insertRow(dsObj.rowposition+1);
	dsObj.copyRow(row, dsObj, dsObj.rowposition-1);		
	
	/* KEY,WHO컬럼 관련 복사제외 */
	dsObj.setColumn(row,"MASTERDATACLASSID","");//ID
	dsObj.setColumn(row,"CREATOR",""); 			//생성자
	dsObj.setColumn(row,"CREATEDTIME",""); 		//생성일
	dsObj.setColumn(row,"MODIFIER",""); 		//수정자
	dsObj.setColumn(row,"MODIFIEDTIME",""); 	//수정일
};

/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD < 0) 
	{
		if (trId == "saveBasGovernance") 		
		{
			//this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");		
			alert(errMsg);
		} else {		
			this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");		
		}
	}
	else 
	{
		if (trId == "saveBasGovernance") 
		{
			this.g_event = false;
			this.gfn_Message("SuccessSave", null, "info", "ok");
			this.fn_search();
		} else if (trId=="selectBasGovernanceList"){
			var idx = 0;
			if(!this.nfn_isNull(this.g_idx )){
				idx = this.g_idx;
			}
			this.ds_basGovernance.set_enableevent(false);
			this.ds_basGovernance.set_rowposition(idx);								
			var governanceNo = this.ds_basGovernance.getColumn(idx, "GOVERNANCENO");
			this.g_event = false;
			this.g_new = false;	
			this.fn_selectDetail(idx);
			this.g_idx = null;
			this.ds_basGovernance.set_enableevent(true);		
		} else if (trId =="selectItemDetailData"){
			var dsObj = this.ds_itemMasterDetail;
			var dsTarget = this.ds_basGovernanceNew;	
			
			if(!this.nfn_isNull(dsObj.getColumn(0, "CUSTOMERID"))){
				dsTarget.setColumn(0, "CUSTOMERID", 	dsObj.getColumn(0, "CUSTOMERID"));
				dsTarget.setColumn(0, "CUSTOMERNAME", 	dsObj.getColumn(0, "CUSTOMERNAME"));			
			}
			
			if(!this.nfn_isNull(dsObj.getColumn(0, "PRODUCTIONTYPE"))){
				dsTarget.setColumn(0, "PRODUCTIONTYPE", dsObj.getColumn(0, "PRODUCTIONTYPE"));
			}
		} else if (trId =="selectJobInputTypeList"){							
			this.ds_basGovernanceNew.setColumn(0, "INPUTTYPE", this.ds_basGovernance.getColumn(this.ds_basGovernance.rowposition, "INPUTTYPE"));
			if(this.g_new){
				this.ds_basGovernanceNew.setColumn(0, "INPUTTYPE", 		"01");
			}
			if(!this.g_event && !this.g_new){
				this.ds_basGovernanceNew.applyChange();
			}
			this.ds_basGovernanceNew.set_enableevent(true);
		}
	}
};


/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/

/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의) 
 **************************************************************************/

/*
 * 기능 : 최초 호출되는 초기화 함수
 */
this.fn_formInit = function ()
{	
	this.ds_search.clearData();
	this.ds_search.addRow();
	this.searchDiv.cboPeriodType.set_value("THISMONTH"); // 금월				
	this.searchDiv.cboWorkType.set_value(null); 
	this.searchDiv.cboProductionType.set_value(null); 
	this.searchDiv.edt_customer.set_value(null); 
	this.searchDiv.edt_customer_id.set_value(null); 
	this.searchDiv.edt_item.set_value(null); 
	this.searchDiv.edt_item_id.set_value(null); 
	this.searchDiv.edt_item_nm.set_value(null); 	
	this.searchDiv.edt_specOwner.set_value(null); 
	this.searchDiv.edt_specOwner_id.set_value(null); 
	this.searchDiv.edt_camOwner.set_value(null);
	this.searchDiv.edt_camOwner_id.set_value(null);
	this.searchDiv.chk_exceptInput.set_value("Y");
	this.fn_setDate("THISMONTH");	
}

/*
 * 기능 : 검색일자 변경시 검색구분을 [사용자지정]으로 변경
 */
this.fn_changeCustom = function ()
{
	this.searchDiv.cboPeriodType.set_value("CUSTOM");
}

/*
 * 기능 : 검색일자 바인딩 함수
 */
this.fn_setDate = function (periodType)
{
	this.searchDiv.calStartDt.set_value(this.ds_periodType.getColumn(0,periodType+"_S"));
	this.searchDiv.calEndDt.set_value(this.ds_periodType.getColumn(0,periodType+"_E"));
	//접수일 초기세팅
	this.frmDiv.calReceiptDt.set_value(this.ds_periodType.getColumn(0,"THISDAY_S"));
}

/*
 * 기능 : 입력폼 초기화
 */
this.fn_clearForm = function ()
{	
	
}

this.fn_openPop = function(svcId, popId)
{
	// gfn_openPopup(arg_type, popupCd, popupNm, rtnCols, paramCols, paramValues, searchStr);
	//-----------------
	// arg_type    : A::사용자가 선택, B:: 한건존재시 자동 셋팅
	// popupCd     : 공통팝업 관리 화면에서 생성되는 팝업코드
	// popupNm     : 변경할팝업화면명 , 변경하지 않을 경우 팝업화면 타이틀은 관리화면의 타이틀로 지정됨
	// rtnCols     : 구분자 : "|"   : 그리드에 출력될 컬럼 지정 (않을 경우 관리화면의 그리드로 출력됨)
	// paramCols   : 구분자 : "|" : where 구문에 들어갈 컬럼
	// paramValues : 구분자 : "|"  : where 구문에 들어갈 컬럼에 대한 값
	// searchStr   : 팝업 조회조건 콤보값 = 조회 값 
	
	var popupId = svcId;
	var oArg = {};
	var opts = "width=650,height=500";
	
	oArg.arg_type = "B";
	oArg.arg_popupCd = popId;
	oArg.arg_popupNm = "";	
	oArg.arg_paramCols = "";
	oArg.arg_paramValues = "";
	oArg.arg_searchStr = "";
	
	if(svcId=="SCH_CUSTOMER"
	   ||svcId=="SCH_ITEM"
	   ||svcId=="SCH_SPEC_OWNER"
	   ||svcId=="SCH_CAM_OWNER"
	   ){ //검색조건에서 고객조회시 다건선택 가능하도록
			oArg.arg_type = "CA";
	 }
	
	//결재상신
	if(svcId =="POP_APPROVAL"){
		opts = "width=1024,height=205";		
		var dsObj = this.ds_basGovernance;
		var dsPosition = dsObj.rowposition;
		if(dsPosition >= 0 ) {
			oArg.governanceNo = dsObj.getColumn(dsPosition,"GOVERNANCENO");
			oArg.governanceType = dsObj.getColumn(dsPosition,"GOVERNANCETYPE");			
			this.gfn_openPopup(popupId,"bas::BAS01700P.xfdl",oArg,opts);
		}		
	} else {
		if(popId=="P00042"){ //고객사 조회		
			if(svcId=="SCH_CUSTOMER"){
				oArg.arg_type = "CA";
				oArg.arg_searchStr = "SEARCH_KEY=" + this.nfn_nvl(this.tab_search.Tabpage1.form.edt_customer.value,"");
			} else {
				oArg.arg_type = "BA";
				oArg.arg_searchStr = "SEARCH_KEY=" + this.nfn_nvl(this.frmDiv.edt_customer.value,"");		
			}
			
			oArg.arg_rtnCols = "CUSTOMERID|CUSTOMERNAME";
		} else if (popId=="P00043" && svcId=="SCH_ITEM"){	//품목 조회	
			oArg.arg_type = "CA";
			oArg.arg_paramCols = "MASTERDATACLASSID";
			oArg.arg_paramValues = "Product";	
			oArg.arg_rtnCols = "ITEMID|ITEMNAME|ITEMVERSION";
			oArg.arg_searchStr = "SEARCH_KEY="+this.nfn_nvl(this.searchDiv.edt_item.value, "");		
		} else if (popId=="P00043" && svcId=="FRM_ITEM"){	//품목 조회	
			oArg.arg_type = "BA";
			oArg.arg_paramCols = "MASTERDATACLASSID";
			oArg.arg_paramValues = "Product";	
			oArg.arg_rtnCols = "ITEMID|ITEMNAME|ITEMVERSION";			
			oArg.arg_searchStr = "SEARCH_KEY="+this.nfn_nvl(this.frmDiv.edt_item.value, "");		
		} else if (popId=="P00062"){	//담당자 조회
			oArg.arg_type = "BA";
			oArg.arg_rtnCols = "USERID|USERNAME";		
			oArg.arg_paramCols = "USERGROUPID";		
			if(svcId=="SCH_SPEC_OWNER" || svcId=="FRM_SPEC_OWNER"){ //사양담당자		
				oArg.arg_paramValues = "SPECOWNER";
			} else if(svcId=="SCH_CAM_OWNER" || svcId=="FRM_CAM_OWNER"){ //CAM담당자			
				oArg.arg_paramValues = "CAMOWNER";
			} else if(svcId=="FRM_SALES_OWNER"){ //영업담당자			
				oArg.arg_searchStr = "SEARCH_KEY="+this.nfn_nvl(this.frmDiv.edt_salesOwner.value, "");		
				oArg.arg_paramValues = "SALESOWNER";
			}
			
			if(svcId=="SCH_SPEC_OWNER" ){ //사양담당자		
				oArg.arg_type = "CA";
				oArg.arg_searchStr = "SEARCH_KEY=" + this.nfn_nvl(this.tab_search.Tabpage1.form.edt_specOwner.value,"");				
			}
			if(svcId=="SCH_CAM_OWNER" ){ //CAM담당자		
				oArg.arg_type = "CA";
				oArg.arg_searchStr = "SEARCH_KEY=" + this.nfn_nvl(this.tab_search.Tabpage1.form.edt_camOwner.value,"");
			}
			if(svcId=="FRM_SPEC_OWNER" ){ //사양담당자		
				oArg.arg_searchStr = "SEARCH_KEY=" + this.nfn_nvl(this.frmDiv.edt_specOwner.value,"");
			}
			if(svcId=="FRM_CAM_OWNER" ){ //CAM담당자		
				oArg.arg_searchStr = "SEARCH_KEY=" + this.nfn_nvl(this.frmDiv.edt_camOwner.value,"");
			}
			
		}
		this.gfn_openPopup(popupId,"cmd::CMSA00100P.xfdl",oArg,opts);
	}	
}


/*
 * 초기화 함수
 */
this.fn_newData = function()
{
	var dsObj = this.ds_basGovernanceNew;
	if(dsObj == null) return;
	
	//수정중인 데이터가 존재하면 확인
	if (this.gfn_dsIsUpdated(dsObj)){
		var bOK = this.gfn_Message("WRITTENBEDELETE", null, "conf", "yesno");
		if(!bOK)return;
	}
	
	dsObj.clearData();
	this.g_new = true;
	var row = dsObj.insertRow(dsObj.rowposition+1);	
	this.ds_basGovernanceNew.setColumn(row, "REQUESTDATE", this.ds_periodType.getColumn(0,"THISDAY_S"));	
	this.ds_basGovernanceNew.setColumn(row, "GOVERNANCETYPE", 	"NewRequest");	
	this.ds_basGovernanceNew.setColumn(row, "STATUS", 			"Request");	
	this.ds_basGovernanceNew.setColumn(row, "VALIDSTATE", 		"Valid");
	this.ds_basGovernanceNew.setColumn(row, "OVERSEASTRANS", 	"01");		
	this.fn_getJobInputType("01");	
	this.ds_basGovernanceNew.setColumn(row, "HOLDSTATE", 		"N");
}

/*
 * 승인함수
 */
this.fn_approval = function()
{
	var component 		= this.frmDiv;
	var dsObj			= this.ds_basGovernanceNew;
	var governanceNo 	= dsObj.getColumn(0, "GOVERNANCENO");
	var itemId 			= dsObj.getColumn(0, "PRODUCTDEFID");
	var itemVersion 	= dsObj.getColumn(0, "PRODUCTDEFVERSION");
	var specOwnerId 	= dsObj.getColumn(0, "SPECOWNERID");
	var specWorkType 	= dsObj.getColumn(0, "SPECWORKTYPE");
	var camState		= dsObj.getColumn(0, "CAMWORKSTATE");
	var loginId			= this.gf_getUserId();
	
	if(this.nfn_isNull(governanceNo)) {
		this.gfn_Message("FIRSTSETMODELNO", null, "warning", "ok");
		return;
	}

	if(this.nfn_isNull(itemId) || this.nfn_isNull(itemVersion)) {
		this.gfn_Message("FIRSTSETITEMMASTER", null, "warning", "ok");
		return;
	}

	if(this.nfn_isNull(specOwnerId) ) {
		this.gfn_Message("SETSPECOWNER", null, "warning", "ok");
		return;
	}

	if(specWorkType=="Working" || specWorkType=="Approved" ) {
		this.gfn_Message("AlreadyCARReceiptCompleted", null, "warning", "ok");
		return;
	}
	
	if(specWorkType=="Input") {
		this.gfn_Message("ALREADYINPUT", null, "warning", "ok");
		return;
	}
	
	if(this.nfn_isNull(camState)) {
		this.gfn_Message("REQUIREDCAMREQUEST", null, "warning", "ok");
		return;
	}
	
	//사양담당자가 로그인사용자와 같아야 승인가능
	if(loginId != specOwnerId){
		this.gfn_Message("CANNOTSPECOWNERLOGINID", null, "warning", "ok");
		return;
	}
	
	this.fn_openPop("POP_APPROVAL",""); //결재상신
}

/**************************************************************************
 * 80. 팝업
***************************************************************************/
//팝업 결과 리턴
this.fn_popupAfter = function(sPopupId, Variant)
{
	var rtn = this.fv_rtnValue;	
	if(this.nfn_isNull(rtn)) return;
	
	if(sPopupId == "SCH_CUSTOMER")
	{
		var objKey = "";
		var objId = "";				
		
		for(var i=0; i<rtn.length; i++){
			var colArray = rtn[i];			
			objKey += ","+ colArray[1];
			objId  += ","+ colArray[0];
		}
		
		this.searchDiv.edt_customer.set_value(objKey.substr(1));
		this.searchDiv.edt_customer_id.set_value(objId.substr(1));
	}
	if(sPopupId == "SCH_ITEM")
	{
		var objKey = "";
		var objId = "";		
		var objNm = "";
		
		for(var i=0; i<rtn.length; i++){
			var colArray = rtn[i];			
			objKey   += ","+ colArray[0]+"|"+colArray[2];
			objNm += ","+ colArray[1];
			objId += ","+ colArray[0];
		}
		
		this.searchDiv.edt_item.set_value(objKey.substr(1));		
		this.searchDiv.edt_item_nm.set_value(objNm.substr(1));		
		this.searchDiv.edt_item_id.set_value(objKey.substr(1));		
	}	
	if(sPopupId == "SCH_SPEC_OWNER")
	{
		var objKey = "";
		var objId = "";				
		
		for(var i=0; i<rtn.length; i++){
			var colArray = rtn[i];			
			objKey += ","+ colArray[1];
			objId  += ","+ colArray[0];
		}
		
		this.searchDiv.edt_specOwner.set_value(objKey.substr(1));
		this.searchDiv.edt_specOwner_id.set_value(objId.substr(1));		
	}	
	if(sPopupId == "SCH_CAM_OWNER")
	{
		var objKey = "";
		var objId = "";				
		
		for(var i=0; i<rtn.length; i++){
			var colArray = rtn[i];			
			objKey += ","+ colArray[1];
			objId  += ","+ colArray[0];
		}
		
		this.searchDiv.edt_camOwner.set_value(objKey.substr(1));
		this.searchDiv.edt_camOwner_id.set_value(objId.substr(1));		
	}		
	if(sPopupId == "FRM_CUSTOMER")
	{
		this.frmDiv.edt_customer.set_value(rtn[1]);
		this.frmDiv.edt_customer_id.set_value(rtn[0]);
	}
	if(sPopupId == "FRM_ITEM")
	{
		this.frmDiv.edt_item.set_value(rtn[0]);		
		this.frmDiv.edt_item_nm.set_value(rtn[1]);				
		this.frmDiv.edt_item_cd.set_value(rtn[2]);		
		this.fn_getItemDetailData(rtn[0], rtn[2]);
	}	
	if(sPopupId == "FRM_SPEC_OWNER")
	{
		this.frmDiv.edt_specOwner.set_value(rtn[1]);		
		this.frmDiv.edt_specOwner_id.set_value(rtn[0]);
	}	
	if(sPopupId == "FRM_CAM_OWNER")
	{
		this.frmDiv.edt_camOwner.set_value(rtn[1]);		
		this.frmDiv.edt_camOwner_id.set_value(rtn[0]);
	}		
	if(sPopupId == "FRM_SALES_OWNER")
	{
		this.frmDiv.edt_salesOwner.set_value(rtn[1]);		
		this.frmDiv.edt_salesOwner_id.set_value(rtn[0]);
	}		
}

this.fn_getItemDetailData = function(itemId, itemVersion)
{
	this.ds_itemMasterDetail.clearData();
	var sSvcID 			= "selectItemDetailData";
	var sController 	= "/bas01800/selectBasItemMasterList.do";	
	var sInDatasets   	= ""; 
	var sOutDatasets  	= "ds_itemMasterDetail=output";	
	var sArgs 		  	= "";
		sArgs 			+= this.gfn_setParam("DETAIL_ITEMID", 		itemId);	
		sArgs 			+= this.gfn_setParam("DETAIL_ITEMVERSION", 	itemVersion);			
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs, "fn_callBack", true, false);    	
}
/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/
this.tab_search_Tabpage1_cboPeriodType_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	if(e.postvalue != "CUSTOM"){				
		this.fn_setDate(e.postvalue);
	}	
};
this.tab_search_Tabpage1_btn_search00_01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_openPop("SCH_CUSTOMER","P00042"); //고객사 조회
};

this.tab_search_Tabpage1_btn_search00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_openPop("SCH_ITEM","P00043"); //품목 조회
};
this.div_work_Div01_btnCustomer_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_openPop("FRM_CUSTOMER","P00042"); //고객사 조회
};

this.div_work_Div01_btnItem_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_openPop("FRM_ITEM","P00043"); //품목 조회	
};

this.div_header_btnNew_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_newData();
};

this.div_header_btnConfirm_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_approval();
};

this.tab_search_Tabpage1_btnSpecOwner_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_openPop("SCH_SPEC_OWNER","P00062");
};

this.tab_search_Tabpage1_btnCamOwner_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_openPop("SCH_CAM_OWNER","P00062");	
};

this.div_work_Div01_btnSpecOwner_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_openPop("FRM_SPEC_OWNER","P00062");	
};

this.div_work_Div01_btnCamOwner_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_openPop("FRM_CAM_OWNER","P00062");		
};

this.div_work_Div01_btnSalesOwner_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_openPop("FRM_SALES_OWNER","P00062");			
};

this.ds_basGovernance_canrowposchange = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	if(e.newrow<0) return;
	var bOk = true;	
	if (this.gfn_dsIsUpdated(this.ds_basGovernanceNew)) {	
		bOk = this.gfn_Message("WRITTENBEDELETE", null, "conf", "yesno");				
	}
	return bOk;
};

this.ds_basGovernance_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	if(e.newrow<0) return;
	var governanceNo = obj.getColumn(e.newrow, "GOVERNANCENO");
	//this.fn_selectDetail(e.newrow);
};


this.tab_search_Tabpage1_edtItem_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode==13){
		this.tab_search_Tabpage1_btn_search00_onclick();
	}
};

this.fn_getJobInputType = function (overseaTrans)
{
	this.ds_jobInputType.clearData();
	var sSvcID 			= "selectJobInputTypeList";
	var sController 	= "/basCommon/selectCustomQuery.do";	
	var sInDatasets   	= ""; 
	var sOutDatasets  	= "ds_jobInputType=output";	
	var sArgs 		  	= "";
	sArgs 			+= this.gfn_setParam("SQL_ID", "selectJobInputTypeList");		
	sArgs 			+= this.gfn_setParam("OVERSEATRANS", overseaTrans);	
	sArgs 			+= this.gfn_setParam("CMB_TYPE", "null");	
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs, "fn_callBack", true, true);   	
}
this.div_work_Div01_cboOverSeasTrans_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.g_event = true;
	this.fn_getJobInputType(e.postvalue);
};

this.tab_search_Tabpage1_edtCustomer_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode==13){	
		this.tab_search_Tabpage1_btn_search00_01_onclick();
	}
};

this.tab_search_Tabpage1_edtSpecOwner_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode==13){	
		this.tab_search_Tabpage1_btnSpecOwner_onclick();
	}
	
};

this.tab_search_Tabpage1_edtCamOwner_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode==13){	
		this.tab_search_Tabpage1_btnCamOwner_onclick();
	}
};

this.div_work_Div01_edtCustomer_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode==13){	
		this.div_work_Div01_btnCustomer_onclick();
	}	
};

this.div_work_Div01_edtItem_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode==13){	
		this.div_work_Div01_btnItem_onclick();
	}	
};

this.div_work_Div01_edtSpecOwner_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode==13){	
		this.div_work_Div01_btnSpecOwner_onclick();
	}	
};

this.div_work_Div01_edtCamOwner_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode==13){	
		this.div_work_Div01_btnCamOwner_onclick();
	}	
};

this.div_work_Div01_edtSalesOwner_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode==13){	
		this.div_work_Div01_btnSalesOwner_onclick();
	}	
};
this.div_work_grd_basGovernance_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.g_event = false;
	this.g_new = false;
	this.fn_selectDetail(e.row);
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="div_work.form.Div01.form.edtCustomerRev" propid="value" datasetid="ds_basGovernanceNew" columnid="CUSTOMERVERSION"/>
      <BindItem id="item1" compid="div_work.form.Div01.form.cboWorkType" propid="value" datasetid="ds_basGovernanceNew" columnid="JOBTYPE"/>
      <BindItem id="item2" compid="div_work.form.Div01.form.cboProductionType" propid="value" datasetid="ds_basGovernanceNew" columnid="PRODUCTIONTYPE"/>
      <BindItem id="item3" compid="div_work.form.Div01.form.edt_item" propid="value" datasetid="ds_basGovernanceNew" columnid="PRODUCTDEFID"/>
      <BindItem id="item4" compid="div_work.form.Div01.form.edt_item_cd" propid="value" datasetid="ds_basGovernanceNew" columnid="PRODUCTDEFVERSION"/>
      <BindItem id="item5" compid="div_work.form.Div01.form.calReceiptDt" propid="value" datasetid="ds_basGovernanceNew" columnid="RECEPTDATE"/>
      <BindItem id="item6" compid="div_work.form.Div01.form.cboOverSeasTrans" propid="value" datasetid="ds_basGovernanceNew" columnid="OVERSEASTRANS"/>
      <BindItem id="item7" compid="div_work.form.Div01.form.cboInputType" propid="value" datasetid="ds_basGovernanceNew" columnid="INPUTTYPE"/>
      <BindItem id="item8" compid="div_work.form.Div01.form.cboHolding" propid="value" datasetid="ds_basGovernanceNew" columnid="HOLDSTATE"/>
      <BindItem id="item9" compid="div_work.form.Div01.form.txtDescription" propid="value" datasetid="ds_basGovernanceNew" columnid="CMT"/>
      <BindItem id="item10" compid="div_work.form.Div01.form.edt_salesOwner_id" propid="value" datasetid="ds_basGovernanceNew" columnid="SALESOWNERID"/>
      <BindItem id="item11" compid="div_work.form.Div01.form.edt_camOwner_id" propid="value" datasetid="ds_basGovernanceNew" columnid="CAMOWNERID"/>
      <BindItem id="item12" compid="div_work.form.Div01.form.edt_specOwner_id" propid="value" datasetid="ds_basGovernanceNew" columnid="SPECOWNERID"/>
      <BindItem id="item13" compid="div_work.form.Div01.form.edt_customer_id" propid="value" datasetid="ds_basGovernanceNew" columnid="CUSTOMERID"/>
      <BindItem id="item14" compid="div_work.form.Div01.form.edt_customer" propid="value" datasetid="ds_basGovernanceNew" columnid="CUSTOMERNAME"/>
      <BindItem id="item15" compid="div_work.form.Div01.form.edt_item_nm" propid="value" datasetid="ds_basGovernanceNew" columnid="ITEMNAME"/>
      <BindItem id="item16" compid="div_work.form.Div01.form.edt_specOwner" propid="value" datasetid="ds_basGovernanceNew" columnid="SPECOWNERNAME"/>
      <BindItem id="item17" compid="div_work.form.Div01.form.edt_camOwner" propid="value" datasetid="ds_basGovernanceNew" columnid="CAMOWNERNAME"/>
      <BindItem id="item18" compid="div_work.form.Div01.form.edt_salesOwner" propid="value" datasetid="ds_basGovernanceNew" columnid="SALESOWNERNAME"/>
      <BindItem id="item19" compid="tab_search.Tabpage1.form.cboPlantList" propid="value" datasetid="ds_search" columnid="PLANTID"/>
      <BindItem id="item20" compid="tab_search.Tabpage1.form.calStartDt" propid="value" datasetid="ds_search" columnid="P_PERIOD_PERIODFR"/>
      <BindItem id="item21" compid="tab_search.Tabpage1.form.calEndDt" propid="value" datasetid="ds_search" columnid="P_PERIOD_PERIODTO"/>
      <BindItem id="item22" compid="tab_search.Tabpage1.form.edt_customer_id" propid="value" datasetid="ds_search" columnid="CUSTOMER_ID"/>
      <BindItem id="item23" compid="tab_search.Tabpage1.form.cboWorkType" propid="value" datasetid="ds_search" columnid="JOBTYPE"/>
      <BindItem id="item24" compid="tab_search.Tabpage1.form.cboProductionType" propid="value" datasetid="ds_search" columnid="PRODUCTIONTYPE"/>
      <BindItem id="item25" compid="tab_search.Tabpage1.form.edt_item_id" propid="value" datasetid="ds_search" columnid="ITEMID"/>
      <BindItem id="item26" compid="tab_search.Tabpage1.form.edt_specOwner_id" propid="value" datasetid="ds_search" columnid="SPECOWNER"/>
      <BindItem id="item27" compid="tab_search.Tabpage1.form.edt_camOwner_id" propid="value" datasetid="ds_search" columnid="CAMOWNER"/>
      <BindItem id="item28" compid="tab_search.Tabpage1.form.cboCamState" propid="value" datasetid="ds_search" columnid="CAMSTATE"/>
      <BindItem id="item29" compid="tab_search.Tabpage1.form.cboGovernanceState" propid="value" datasetid="ds_search" columnid="GOVERNANCESTATE"/>
      <BindItem id="item30" compid="tab_search.Tabpage1.form.chk_exceptInput" propid="value" datasetid="ds_search" columnid="EXCEPTINPUT"/>
    </Bind>
  </Form>
</FDL>
