<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="BAS02600M" width="1590" height="810" titletext="품목이력조회" onload="fn_init">
    <Layouts>
      <Layout height="810" width="1590">
        <Div id="div_header" taborder="0" left="0" top="0" height="47" right="0" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="3" left="0" top="0" cssclass="sta_WF_titleBG" right="0" bottom="0"/>
              <Button id="btn_help" taborder="0" top="16" width="26" height="24" cssclass="btn_com_help" right="0" tooltiptext="MANUAL" initvalueid="x"/>
              <Static id="sta_title" taborder="2" text="품목이력조회" left="30" top="16" width="111" height="24" cssclass="sta_WF_title" fittocontents="width" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.parent.parent.name,&quot;MENU_NM&quot;)"/>
              <Button id="btn_favorite" taborder="1" left="sta_title:0" top="16" width="24" height="24" cssclass="btn_WF_favorite"/>
              <Button id="btn_searchOpen" taborder="4" left="0" top="16" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_work" taborder="2" text="div_00" left="300" top="47" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Static id="sta_subTitle" taborder="2" text="품목" left="0" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" width="150" tooltiptext="ITEM"/>
              <Grid id="grd_reqList" taborder="1" left="0" top="34" right="0" autoenter="select" bottom="0" oncellclick="div_work_grd_reqList_oncellclick" binddataset="ds_list" autofittype="none">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="48"/>
                      <Column size="80"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="200"/>
                      <Column size="80"/>
                      <Column size="100"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="180"/>
                      <Column size="180"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="80"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" tooltiptext="PRODUCTDEFID" text="품목코드"/>
                      <Cell col="2" tooltiptext="CUSTOMERREV" text="고객 Rev."/>
                      <Cell col="3" tooltiptext="PRODUCTDEFVERSION" text="Rev"/>
                      <Cell col="4" tooltiptext="PRODUCTNAME" text="품목명"/>
                      <Cell col="5" tooltiptext="SPECOWNERNAME" text="사양담당자"/>
                      <Cell col="6" tooltiptext="CREATEDTIME" text="생성일"/>
                      <Cell col="7" text="사양변경" tooltiptext="ISRC"/>
                      <Cell col="8" tooltiptext="ISPCN" text="변경점"/>
                      <Cell col="9" text="신규Data접수"/>
                      <Cell col="10" text="투입수축 X"/>
                      <Cell col="11" text="투입수축 Y"/>
                      <Cell col="12" tooltiptext="CHANGECOMMENT" text="사양변경내용"/>
                      <Cell col="13" tooltiptext="COMMENT" text="특이사항"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1"/>
                      <Cell col="1" text="bind:ITEMID"/>
                      <Cell col="2" text="bind:CUSTOMERREV"/>
                      <Cell col="3" text="bind:PRODUCTDEFVERSION"/>
                      <Cell col="4" text="bind:PRODUCTNAME" textAlign="left"/>
                      <Cell col="5" text="bind:SPECOWNERNAME"/>
                      <Cell col="6" text="bind:CREATEDTIME"/>
                      <Cell col="7" text="bind:ISRC" cssclass="expr:ISRC=='Y' ? &quot;cell_link&quot; : &quot;&quot;"/>
                      <Cell col="8" text="bind:ISPCN" cssclass="expr:ISPCN=='Y' ? &quot;cell_link&quot; : &quot;&quot;"/>
                      <Cell col="9" text="bind:ACCEPTFLAG"/>
                      <Cell col="10" text="bind:INPUTSHRINKX" displaytype="number" textAlign="right"/>
                      <Cell col="11" text="bind:INPUTSHRINKY" displaytype="number" textAlign="right"/>
                      <Cell col="12" text="bind:CHANGECOMMENT" textAlign="left"/>
                      <Cell col="13" text="bind:CHANGENOTE" textAlign="left"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_xlDn_grd_reqList" taborder="0" top="6" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="GridExport" right="0" initvalueid="x"/>
              <Static id="sta_cnt_ds_list" taborder="3" left="sta_subTitle:0" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" width="200"/>
            </Layout>
          </Layouts>
        </Div>
        <Tab id="tab_search" taborder="3" tabindex="0" left="0" top="47" cssclass="tab_search" bottom="0" width="290">
          <Tabpages>
            <Tabpage id="Tabpage1" text="Tabpage1">
              <Layouts>
                <Layout>
                  <Static id="staSearchPeriod" taborder="10" text="등록기간" left="0" top="35" width="103" height="20" cssclass="sta_WF_label" tooltiptext="7693F1DF1E5842AD972326E4CE8D5234"/>
                  <Button id="btn_clear2" taborder="9" top="175" width="102" height="36" cssclass="btn_SA_reset" left="171" text="초기화" tooltiptext="Toolbar_Initialization" onclick="fn_formInit"/>
                  <Button id="btn_search" taborder="8" top="175" width="146" height="36" cssclass="btn_SA_search" left="15" text="검색" tooltiptext="Toolbar_Search" onclick="tab_search_Tabpage1_btn_search_onclick"/>
                  <Static id="Static12_00_00_00" taborder="11" text="w&#13;&#10;15" width="15" top="30" visible="false" height="400" cssclass="guideTip" right="0"/>
                  <Static id="Static12_00_00_00_00" taborder="12" text="w&#13;&#10;15" width="15" top="30" visible="false" height="400" cssclass="guideTip" left="0"/>
                  <Static id="Static12_00_00_00_01" taborder="13" text="h10" width="45" top="0" visible="false" height="10" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_01_00_00" taborder="14" text="h20" width="45" top="155" visible="false" height="20" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_00_00" taborder="15" text="w&#13;&#10;10" width="10" top="181" visible="false" height="27" cssclass="guideTip" left="161"/>
                  <Static id="staPlantList" taborder="16" text="Site" left="0" top="10" width="103" height="20" cssclass="sta_WF_label" tooltiptext="STOPSITE"/>
                  <Combo id="cboPlantList" taborder="0" text="CCT" left="108" top="10" height="20" index="1" value="" width="165" codecolumn="C,SiteType,ALL,Y,Y"/>
                  <Static id="Static12_00_00_00_01_00" taborder="17" text="h5" width="45" top="30" visible="false" height="5" cssclass="guideTip" right="91"/>
                  <Combo id="cboPeriodType" taborder="3" text="IFC" left="15" top="60" height="20" index="1" value="" width="88" codecolumn="C,searchPeriodType,,Y,Y" onitemchanged="tab_search_Tabpage1_cboPeriodType_onitemchanged"/>
                  <Calendar id="calStartDt" taborder="1" left="108" top="35" width="165" height="20" innerdataset="" onchanged="fn_changeCustom"/>
                  <Calendar id="calEndDt" taborder="2" left="108" top="60" width="165" height="20" innerdataset="" onchanged="fn_changeCustom"/>
                  <Static id="Static12_00_00_00_01_00_01" taborder="18" text="h5" width="45" top="55" visible="false" height="5" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_01_00_03" taborder="19" text="h5" width="45" top="30" visible="false" height="5" cssclass="guideTip" right="228"/>
                  <Static id="Static12_00_00_00_01_00_03_00" taborder="20" text="h5" width="45" top="55" visible="false" height="5" cssclass="guideTip" right="228"/>
                  <Static id="staProductCode" taborder="21" text="품목코드" left="0" top="85" width="103" height="20" cssclass="sta_WF_label" tooltiptext="ITEMCODE"/>
                  <Static id="Static12_00_00_00_01_00_03_00_00_00_00_00_00" taborder="22" text="h5" width="45" top="105" visible="false" height="5" cssclass="guideTip" right="228"/>
                  <Static id="Static12_00_00_00_01_00_03_00_00_00_00_00_00_00_00" taborder="23" text="h5" width="45" top="130" visible="false" height="5" cssclass="guideTip" right="228"/>
                  <Static id="staSpecOwner" taborder="24" text="사양담당자" left="0" top="135" width="103" height="20" cssclass="sta_WF_label" tooltiptext="SPECOWNER"/>
                  <Static id="Static12_00_00_00_01_00_03_00_00_00_00_00_00_00_00_00" taborder="25" text="h5" width="45" top="155" visible="false" height="5" cssclass="guideTip" right="228"/>
                  <Static id="Static12_00_00_00_01_00_02_00_00_00" taborder="26" text="h5" width="45" top="130" visible="false" height="5" cssclass="guideTip" right="91"/>
                  <Edit id="edt_item" taborder="4" left="108" top="85" height="20" right="37"/>
                  <Button id="btn_item" taborder="5" width="22" height="20" cssclass="btn_WF_finder" top="85" right="15" onclick="tab_search_Tabpage1_btn_search00_onclick"/>
                  <Edit id="edt_specOwner" taborder="6" left="108" top="135" height="20" right="37"/>
                  <Button id="btn_specOwner" taborder="7" width="22" height="20" cssclass="btn_WF_finder" top="135" right="15" onclick="tab_search_Tabpage1_btnSpecOwner_onclick"/>
                  <Static id="Static12_00_00_00_01_00_02_00_00_00_00" taborder="27" text="h5" width="45" top="155" visible="false" height="5" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_01_00_02_00_01_00" taborder="28" text="h5" width="45" top="105" visible="false" cssclass="guideTip" right="91" height="5"/>
                  <Edit id="edt_specOwner_id" taborder="29" left="74" top="531" width="140" height="20" value="사양담당자ID (HIDDEN)" text="사양담당자ID (HIDDEN)" visible="false"/>
                  <Static id="staProductName00" taborder="30" text="고객 Rev." left="0" top="110" width="103" height="20" cssclass="sta_WF_label" tooltiptext="CUSTOMERREV"/>
                  <Edit id="edt_customer_rev" taborder="31" left="108" top="110" width="165" height="20" readonly="false"/>
                  <Static id="Static12_00_00_00_01_00_02_00_01_00_00" taborder="32" text="h5" width="45" top="80" visible="false" cssclass="guideTip" right="91" height="5"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="sta_searchTitle" taborder="1" text="검색조건" left="0" top="47" width="242" height="34" cssclass="sta_WF_subTitle" usedecorate="true" tooltiptext="SEARCH_CONDITION_GROUP"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="P_PERIOD_PERIODFR" type="STRING" size="256"/>
          <Column id="P_PERIOD_PERIODTO" type="STRING" size="256"/>
          <Column id="CUSTOMER" type="STRING" size="256"/>
          <Column id="ITEMID" type="STRING" size="256"/>
          <Column id="SPECOWNER" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="ITEMID" type="STRING" size="256"/>
          <Column id="CUSTOMERREV" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTNAME" type="STRING" size="256"/>
          <Column id="SPECOWNERNAME" type="STRING" size="256"/>
          <Column id="CREATEDTIME" type="STRING" size="256"/>
          <Column id="GOVERNANCENO" type="STRING" size="256"/>
          <Column id="RCPRODUCTDEFID" type="STRING" size="256"/>
          <Column id="RCPRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="ISRC" type="STRING" size="256"/>
          <Column id="ISPCN" type="STRING" size="256"/>
          <Column id="PCNREQUESTDATE" type="STRING" size="256"/>
          <Column id="CHANGECOMMENT" type="STRING" size="256"/>
          <Column id="CHANGENOTE" type="STRING" size="256"/>
          <Column id="CHANGEPOINTNO" type="STRING" size="256"/>
          <Column id="ACCEPTFLAG" type="STRING" size="256"/>
          <Column id="INPUTSHRINKX" type="STRING" size="256"/>
          <Column id="INPUTSHRINKY" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: 품목이력조회
 * 파일명 		: BAS02600M.xfdl
 * 작성자 		: 최성민
 * 작성일 		: 2021.04.07
 *
 * 설  명		: 기준관리 - 품목이력조회
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.04.07	최성민   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
include "lib::lib_bas.xjs";	//기준관리 공통 라이브러리 include
/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
this.searchDiv = this.tab_search.Tabpage1.form;
/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.nfn_formInit(obj);	
	this.basfn_getPeriodData("ds_periodType");
	this.fn_formInit();
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{

	this.ds_list.clearData();	
	var sSvcID 			= "selectItemHistoryList";
	var sController 	= "/bas02600/selectItemHistoryList.do";
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets 	= "ds_list=output";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD < 0) 
	{
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");			
	}
	else 
	{
		if (trId == "selectItemHistoryList") 
		{
			
		} 
	}
};


/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/

this.fn_openPop = function(svcId, popId)
{
	// gfn_openPopup(arg_type, popupCd, popupNm, rtnCols, paramCols, paramValues, searchStr);
	//-----------------
	// arg_type    : A::사용자가 선택, B:: 한건존재시 자동 셋팅
	// popupCd     : 공통팝업 관리 화면에서 생성되는 팝업코드
	// popupNm     : 변경할팝업화면명 , 변경하지 않을 경우 팝업화면 타이틀은 관리화면의 타이틀로 지정됨
	// rtnCols     : 구분자 : "|"   : 그리드에 출력될 컬럼 지정 (않을 경우 관리화면의 그리드로 출력됨)
	// paramCols   : 구분자 : "|" : where 구문에 들어갈 컬럼
	// paramValues : 구분자 : "|"  : where 구문에 들어갈 컬럼에 대한 값
	// searchStr   : 팝업 조회조건 콤보값 = 조회 값 
	
	var popupId = svcId;
	var oArg = {};
	var opts = "width=650,height=500";
	
	oArg.arg_type = "B";
	oArg.arg_popupCd = popId;
	oArg.arg_popupNm = "";	
	oArg.arg_paramCols = "";
	oArg.arg_paramValues = "";
	oArg.arg_searchStr = "";
	
	if(svcId=="SCH_CUSTOMER"
	   ||svcId=="SCH_SPEC_OWNER"	   
	   ){ //검색조건에서 고객조회시 다건선택 가능하도록
			oArg.arg_type = "CA";
	 }
	
	
		if (popId=="P00220" && svcId=="SCH_ITEM"){	//품목 조회	
			oArg.arg_type = "CA";
			oArg.arg_paramCols = "SQL_ID|MASTERDATACLASSID";
			oArg.arg_paramValues = "selectItemModelList|Product";
			oArg.arg_searchStr = "SEARCH_KEY="+this.nfn_nvl(this.searchDiv.edt_item.value, "");		
			oArg.arg_rtnCols = "ITEMID|ITEMNAME";		
		} else if (popId=="P00062"){	//담당자 조회
			oArg.arg_type = "CA";			
			oArg.arg_rtnCols = "USERID|USERNAME";		
			oArg.arg_paramCols = "USERGROUPID";		
			oArg.arg_paramValues = "SPECOWNER";
			oArg.arg_searchStr = "SEARCH_KEY=" + this.nfn_nvl(this.tab_search.Tabpage1.form.edt_specOwner.value,"");							
		}
		this.gfn_openPopup(popupId,"cmd::CMSA00100P.xfdl",oArg,opts);
	
}

//팝업 결과 리턴
this.fn_popupAfter = function(sPopupId, Variant)
{
	var rtn = this.fv_rtnValue;	
	if(this.nfn_isNull(rtn)) return;
	
	
	if(sPopupId == "SCH_ITEM")
	{
		var objKey = "";
		var objId = "";		
		var objNm = "";
		
		for(var i=0; i<rtn.length; i++){
			var colArray = rtn[i];			
			objKey   += ","+ colArray[0];
			objNm += ","+ colArray[1];
			objId += ","+ colArray[0];
		}
		
		this.searchDiv.edt_item.set_value(objKey.substr(1));		
	}	
	if(sPopupId == "SCH_SPEC_OWNER")
	{
		var objKey = "";
		var objId = "";				
		
		for(var i=0; i<rtn.length; i++){
			var colArray = rtn[i];			
			objKey += ","+ colArray[1];
			objId  += ","+ colArray[0];
		}
		
		this.searchDiv.edt_specOwner.set_value(objKey.substr(1));
		this.searchDiv.edt_specOwner_id.set_value(objId.substr(1));		
	}	
	
}

/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의) 
 **************************************************************************/

/*
 * 기능 : 최초 호출되는 초기화 함수
 */
this.fn_formInit = function ()
{	
	this.ds_search.clearData();
	this.ds_search.addRow();
	this.searchDiv.cboPlantList.set_value(this.gf_getSiteType());
	this.searchDiv.cboPeriodType.set_value("CUSTOM"); // 금월				
	this.searchDiv.edt_customer_rev.set_value(null); 
	this.searchDiv.edt_item.set_value(null); 
	this.searchDiv.edt_specOwner.set_value(null); 
	this.searchDiv.edt_specOwner_id.set_value(null); 
	this.fn_setDate("CUSTOM");	
	this.ds_list.clearData();	
	var year = Number((this.ds_periodType.getColumn(0,"THISMONTH_E")+"").substr(0,4)) - 3;
	var day  = (this.ds_periodType.getColumn(0,"THISMONTH_E")+"").substr(4,17);
	
	
	this.searchDiv.calStartDt.set_value(year+day);	
	this.searchDiv.calEndDt.set_value(this.ds_periodType.getColumn(0,"THISMONTH_E"));
}

/*
 * 기능 : 검색일자 변경시 검색구분을 [사용자지정]으로 변경
 */
this.fn_changeCustom = function ()
{
	this.searchDiv.cboPeriodType.set_value("CUSTOM");
}

/*
 * 기능 : 검색일자 바인딩 함수
 */
this.fn_setDate = function (periodType)
{
	this.searchDiv.calStartDt.set_value(this.ds_periodType.getColumn(0,periodType+"_S"));
	this.searchDiv.calEndDt.set_value(this.ds_periodType.getColumn(0,periodType+"_E"));
	//접수일 초기세팅
	//this.frmDiv.calReceiptDt.set_value(this.ds_periodType.getColumn(0,"THISDAY_S"));
}


/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/
this.tab_search_Tabpage1_cboPeriodType_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	if(e.postvalue != "CUSTOM"){				
		this.fn_setDate(e.postvalue);
	}	
};

this.tab_search_Tabpage1_btn_search00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_openPop("SCH_ITEM","P00220"); //품목 조회
};


this.tab_search_Tabpage1_btnSpecOwner_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_openPop("SCH_SPEC_OWNER","P00062");
};
this.div_work_grd_reqList_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.row<0) return;	
	if (this.nfn_isEqualCol(obj, e.cell, "ISRC")) {
		var isrc 			= this.ds_list.getColumn(e.row, "ISRC");
		var governanceNo 	= this.ds_list.getColumn(e.row, "GOVERNANCENO");
		if(isrc=="Y"){
			var sUrl = "bas::BAS02500M.xfdl"; 			
			var objArgs = {
				menuName : "RunningChange",
				objList : ["P_GOVERNANCENO", governanceNo]
			};

			var bReload = true;
			this.gfn_goPage(sUrl, objArgs, bReload);
		}
	}
	
	if (this.nfn_isEqualCol(obj, e.cell, "ISPCN")) {
		var isrc 			= this.ds_list.getColumn(e.row, "ISPCN");
		var governanceNo 	= this.ds_list.getColumn(e.row, "CHANGEPOINTNO");
		if(isrc=="Y"){
			var changepointno = "["+governanceNo+"]";
			var oArg = {
				sRptPath   : "/QAM/",
				sRptName   : "QAM02800R.mrd",
				strField   : changepointno,
				bModalless : false	
			};
		  
			var sOption = "titletext=변경신청서,modeless=false";
			this.gfn_reportPopup("reportViewer", "common::com_report.xfdl", oArg, sOption);	
		}
	}
	
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="tab_search.Tabpage1.form.cboPlantList" propid="value" datasetid="ds_search" columnid="PLANTID"/>
      <BindItem id="item1" compid="tab_search.Tabpage1.form.calStartDt" propid="value" datasetid="ds_search" columnid="P_PERIOD_PERIODFR"/>
      <BindItem id="item2" compid="tab_search.Tabpage1.form.calEndDt" propid="value" datasetid="ds_search" columnid="P_PERIOD_PERIODTO"/>
      <BindItem id="item7" compid="tab_search.Tabpage1.form.edt_specOwner_id" propid="value" datasetid="ds_search" columnid="SPECOWNER"/>
      <BindItem id="item3" compid="tab_search.Tabpage1.form.edt_customer_rev" propid="value" datasetid="ds_search" columnid="CUSTOMER"/>
      <BindItem id="item4" compid="tab_search.Tabpage1.form.edt_item" propid="value" datasetid="ds_search" columnid="ITEMID"/>
    </Bind>
  </Form>
</FDL>
