<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="BAS00200M" width="1258" height="747" titletext="Site 정의" onload="fn_init">
    <Layouts>
      <Layout height="747" mobileorientation="landscape" width="1258">
        <Tab id="tab_search" taborder="1" tabindex="0" left="0" top="47" cssclass="tab_search" bottom="18" width="290">
          <Tabpages>
            <Tabpage id="Tabpage1" text="Tabpage1">
              <Layouts>
                <Layout>
                  <Static id="label00" taborder="3" text="회사" left="0" top="10" width="103" height="20" cssclass="sta_WF_label" tooltiptext="ENTERPRISE_ID"/>
                  <Combo id="cmb_enterpriseid" taborder="0" text="IFC" left="108" top="10" height="20" index="1" value="" width="165"/>
                  <Button id="btn_clear2" taborder="2" top="74" width="102" height="36" cssclass="btn_SA_reset" left="171" text="초기화" tooltiptext="Toolbar_Initialization" onclick="fn_formInit"/>
                  <Button id="btn_search" taborder="1" top="74" width="146" height="36" cssclass="btn_SA_search" left="15" text="검색" tooltiptext="Toolbar_Search" onclick="tab_search_Tabpage1_btn_search_onclick"/>
                  <Static id="Static12_00_00_00" taborder="4" text="w&#13;&#10;15" width="15" top="59" visible="false" height="97" cssclass="guideTip" right="0"/>
                  <Static id="Static12_00_00_00_00" taborder="5" text="w&#13;&#10;15" width="15" top="69" visible="false" height="97" cssclass="guideTip" left="0"/>
                  <Static id="Static12_00_00_00_01" taborder="6" text="h10" width="45" top="0" visible="false" height="10" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_01_00_00" taborder="7" text="h20" width="45" top="54" visible="false" height="20" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_00_00" taborder="8" text="w&#13;&#10;10" width="10" top="80" visible="false" height="27" cssclass="guideTip" left="161"/>
                  <Static id="label00_00" taborder="9" text="Site" left="0" top="34" width="103" height="20" cssclass="sta_WF_label" tooltiptext="STOPSITE"/>
                  <Static id="Static12_00_00_00_01_00" taborder="10" text="h5" width="45" top="29" visible="false" height="5" cssclass="guideTip" right="91"/>
                  <Combo id="cboSite" taborder="11" text="IFC" left="108" top="34" height="20" index="1" value="" width="165"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="sta_searchTitle" taborder="0" text="검색조건" left="0" top="47" width="281" height="34" cssclass="sta_WF_subTitle" fittocontents="width" usedecorate="true" tooltiptext="SEARCH_CONDITION_GROUP"/>
        <Div id="div_work" taborder="2" text="Div00" top="47" formscrollbarsize="10" left="300" bottom="0" right="1">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="0" text="서브타이틀" left="112" top="-63" width="101" height="20" cssclass="sta_WF_title" fittocontents="width"/>
              <Grid id="grd_basSite" taborder="1" left="0" top="34" binddataset="ds_basPlant" right="0" bottom="0" autosizingtype="none" autofittype="none" autoenter="select">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="200"/>
                      <Column size="150"/>
                      <Column size="250"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="0"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="140"/>
                      <Column size="100"/>
                      <Column size="140"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="Site ID" tooltiptext="PLANTID" cssclass="cell_point"/>
                      <Cell col="1" text="Site 명(K)" tooltiptext="PLANTID(K)"/>
                      <Cell col="2" text="Site 명(E)" tooltiptext="PLANTID(E)"/>
                      <Cell col="3" text="Site 명(C)" tooltiptext="PLANTID(C)"/>
                      <Cell col="4" text="Site 명(V)" tooltiptext="PLANTID(V)"/>
                      <Cell col="5" text="설명" tooltiptext="DESCRIPTION"/>
                      <Cell col="6" text="회사" tooltiptext="ENTERPRISE_ID"/>
                      <Cell col="7" text="주소" tooltiptext="ADDRESS"/>
                      <Cell col="8" text="전화번호" tooltiptext="PHONE"/>
                      <Cell col="9" text="팩스번호" tooltiptext="FAXNO"/>
                      <Cell col="10" text="언어" tooltiptext="LANGUAGE"/>
                      <Cell col="11" text="Audit 여부" tooltiptext="ISAUDIT"/>
                      <Cell col="12" text="물류창고운영여부" tooltiptext="OUTSOURCEDWAREHOUSEYN"/>
                      <Cell col="13" text="샘플2Step" tooltiptext="SAMPLE2STEP"/>
                      <Cell col="14" text="유효상태" cssclass="cell_point" tooltiptext="VALIDSTATE"/>
                      <Cell col="15" text="생성자" tooltiptext="CREATOR"/>
                      <Cell col="16" text="생성일" tooltiptext="CREATEDTIME"/>
                      <Cell col="17" text="수정자" tooltiptext="MODIFIER"/>
                      <Cell col="18" text="수정일" tooltiptext="MODIFIEDTIME"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:PLANTID" edittype="expr:comp.parent.parent.parent.ds_basPlant.getRowType(currow) ==2 ? 'normal':'none'" editmaxlength="50" editimemode="none" editinputtype="numberandenglish,digit,dot,comma,sign" editinputfilter="none" textAlign="left"/>
                      <Cell col="1" text="bind:PLANTNAME_KR" edittype="normal" editinputmode="normal" editmaxlength="160" textAlign="left"/>
                      <Cell col="2" text="bind:PLANTNAME_US" edittype="normal" textAlign="left"/>
                      <Cell col="3" text="bind:PLANTNAME_CN" edittype="normal" editmaxlength="50" textAlign="left"/>
                      <Cell col="4" text="bind:PLANTNAME_VN" edittype="normal" editmaxlength="50" textAlign="left"/>
                      <Cell col="5" text="bind:DESCRIPTION" edittype="normal" editmaxlength="50" textAlign="left"/>
                      <Cell col="6" text="bind:ENTERPRISEID" edittype="combo" displaytype="combotext" textAlign="left" combodataset="ds_enterprise" combocodecol="CODE" combodatacol="NAME"/>
                      <Cell col="7" text="bind:ADDRESS" textAlign="left" edittype="normal"/>
                      <Cell col="8" text="bind:PHONE" textAlign="left" editinputtype="number,symbol" edittype="normal"/>
                      <Cell col="9" text="bind:FAXNO" textAlign="left" editinputtype="number,symbol" edittype="normal"/>
                      <Cell col="10" text="bind:LANGUAGE" textAlign="left" combocodecol="C,LanguageType,,Y,Y" displaytype="combotext" edittype="combo"/>
                      <Cell col="11" edittype="combo" displaytype="combotext" text="bind:ISAUDIT" combocodecol="C,YesNo,,Y,Y"/>
                      <Cell col="12" displaytype="checkboxcontrol" edittype="checkbox" text="bind:ISOSPWAREHOUSEOPERATE" checkboxfalsevalue="N" checkboxtruevalue="Y"/>
                      <Cell col="13" displaytype="checkboxcontrol" edittype="checkbox" text="bind:SAMPLE2STEP" checkboxfalsevalue="N" checkboxtruevalue="Y"/>
                      <Cell col="14" displaytype="combotext" edittype="combo" combocodecol="C,ValidState,,Y,Y" text="bind:VALIDSTATE"/>
                      <Cell col="15" text="bind:CREATOR"/>
                      <Cell col="16" text="bind:CREATEDTIME" edittype="none" displaytype="text" calendardisplaynulltype="none" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss"/>
                      <Cell col="17" text="bind:MODIFIER"/>
                      <Cell col="18" text="bind:MODIFIEDTIME" displaytype="text" calendardisplaynulltype="none" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="sta_subTitle" taborder="2" text="Site 리스트" left="5" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" fittocontents="width" tooltiptext="PLANTINFOLIST" width="108"/>
              <Static id="sta_cnt_ds_basPlant" taborder="3" left="sta_subTitle:17" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" right="762" padding="5px 0px 0px" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;"/>
              <Button id="btn_addRow" taborder="4" top="6" width="29" height="24" cssclass="btn_WF_grdAdd" tooltiptext="GridAdd" right="87" initvalueid="x" onclick="fn_add"/>
              <Button id="btn_delRow" taborder="5" top="6" width="29" height="24" cssclass="btn_WF_grdDel" tooltiptext="GridDelete" right="58" initvalueid="x" onclick="fn_delete"/>
              <Button id="btn_copyRow" taborder="6" top="6" width="29" height="24" cssclass="btn_WF_grdCopy" tooltiptext="GridCopyRow" right="29" initvalueid="x" onclick="fn_copy"/>
              <Button id="btn_xlDn_grd_basPlant" taborder="7" top="6" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="GridExport" right="0" initvalueid="x"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_header" taborder="3" left="0" top="0" height="47" right="0" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="7" left="0" top="0" cssclass="sta_WF_titleBG" right="0" bottom="0"/>
              <Button id="btn_reset" taborder="0" top="16" width="26" height="24" cssclass="btn_com_reset" right="3" tooltiptext="Toolbar_Initialization" text="" initvalueid="x"/>
              <Button id="btn_help" taborder="1" top="16" width="26" height="24" cssclass="btn_com_help" right="btn_reset:0" tooltiptext="MANUAL" initvalueid="x"/>
              <Button id="btn_save" taborder="2" top="16" width="26" height="24" cssclass="btn_com_save" right="btn_help:0" tooltiptext="Toolbar_Save" initvalueid="x"/>
              <Static id="sta_title" taborder="4" text="Enterprise 정의" left="30" top="16" width="100" height="24" cssclass="sta_WF_title" fittocontents="width" tooltiptext="MENU_PG-SD-0121" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.parent.parent.name,&quot;MENU_NM&quot;)"/>
              <Button id="btn_favorite" taborder="3" left="sta_title:10" top="16" width="24" height="24" cssclass="btn_WF_favorite"/>
              <Button id="btn_searchOpen" taborder="5" left="0" top="16" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
              <Static id="Static16" taborder="6" left="47" top="0" width="60" height="20" cssclass="guideTip" visible="false" text="h20"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_basPlant" useclientlayout="true">
        <ColumnInfo>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTNAME" type="STRING" size="256"/>
          <Column id="ADDRESS" type="STRING" size="256"/>
          <Column id="PHONE" type="STRING" size="256"/>
          <Column id="FAXNO" type="STRING" size="256"/>
          <Column id="LANGUAGE" type="STRING" size="256"/>
          <Column id="ISOSPBUDGETCONTROL" type="STRING" size="256"/>
          <Column id="ISOSPETCBUDGETCONTROL" type="STRING" size="256"/>
          <Column id="WORKTIME" type="STRING" size="256"/>
          <Column id="TIMEZONE" type="STRING" size="256"/>
          <Column id="SETHOLDDATE" type="BIGDECIMAL" size="256"/>
          <Column id="ISOTIMEZONE" type="STRING" size="256"/>
          <Column id="ISAUDIT" type="STRING" size="256"/>
          <Column id="ISOSPWAREHOUSEOPERATE" type="STRING" size="256"/>
          <Column id="ISWIPSURVEY" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
          <Column id="CREATOR" type="STRING" size="256"/>
          <Column id="CREATEDTIME" type="STRING" size="256"/>
          <Column id="MODIFIER" type="STRING" size="256"/>
          <Column id="MODIFIEDTIME" type="STRING" size="256"/>
          <Column id="LASTTXNHISTKEY" type="STRING" size="256"/>
          <Column id="LASTTXNID" type="STRING" size="256"/>
          <Column id="LASTTXNUSER" type="STRING" size="256"/>
          <Column id="LASTTXNTIME" type="DATE" size="256"/>
          <Column id="LASTTXNCOMMENT" type="STRING" size="256"/>
          <Column id="VALIDSTATE" type="STRING" size="256"/>
          <Column id="PLANTNAME_KR" type="STRING" size="256"/>
          <Column id="PLANTNAME_US" type="STRING" size="256"/>
          <Column id="PLANTNAME_CN" type="STRING" size="256"/>
          <Column id="PLANTNAME_VN" type="STRING" size="256"/>
          <Column id="SAMPLE2STEP" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_enterprise">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: Site 정의
 * 파일명 		: BAS00200.xfdl
 * 작성자 		: 최성민
 * 작성일 		: 2021.02.16
 *
 * 설  명		: 기준관리 - Site 정의 화면
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.02.16	최성민   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
include "lib::lib_bas.xjs";	//기준관리 공통 라이브러리 include
/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
this.fv_currDate;
/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.nfn_formInit(obj);
	this.fn_initCombo();
	this.fn_formInit();
};

this.fn_formInit = function ()
{
	//Site Session값으로 기본세팅
	this.tab_search.Tabpage1.form.cmb_enterpriseid.set_value(null);
	this.tab_search.Tabpage1.form.cboSite.set_value(this.gf_getSiteType());
}
/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.ds_basPlant.clearData();
	this.ds_search.clearData();
	this.ds_search.addRow();
	this.ds_search.setColumn(0, "ENTERPRISEID", this.tab_search.Tabpage1.form.cmb_enterpriseid.value);
	this.ds_search.setColumn(0, "PLANTID", this.tab_search.Tabpage1.form.cboSite.value);

	var sSvcID 			= "selectBasSiteList";
	var sController 	= "/bas00200/selectBasSiteList.do";
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets 	= "ds_basPlant=output";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 저장
 */
this.fn_save = function (obj:Button, e:nexacro.ClickEventInfo)
{
	if (!this.gfn_dsIsUpdated(this.ds_basPlant) ) 
	{
		this.gfn_Message("NoSaveData", null, "warning", "ok");//this.gfn_Message("IMCMM0033", null, "warning", "ok");
		return;
	}

	var component = this.div_work.form.grd_basSite;
	var strColIdList = "PLANTID,VALIDSTATE";
	var rtn = this.nfn_MandatoryCheckGrid(component, strColIdList);
	if (rtn == false) return;

	// -------------------------
	// 저장
	// ':U' 는 갱신된 내용만을 입력 데이터세트로 보내며, ':A' 는 모든 정보를 보냅니다.
	// ':N' 은 현재 Delete를 제외한 데이터를 Normal 상태로 보냅니다. 지정하지 않는 데이터세트는 Normal로 동작합니다
	// -------------------------
	var sSvcID 			= "saveBasSite";
	var sController 	= "/bas00200/saveBasSite.do";
	var sInDatasets 	= "INPUT=ds_basPlant:U";
	var sOutDatasets 	= "";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 삭제
 */
this.fn_delete = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var dsObj = this.ds_basPlant;
	var nRowType = dsObj.getRowType(dsObj.rowposition);
	if(nRowType==2 ){
		var bOK = this.gfn_Message("IsDeleted", null, "conf", "yesno");
		if (bOK == false) return;
		dsObj.deleteRow(dsObj.rowposition);
	} else {		
		this.gfn_Message("CantdelSaveData", null, "info", "ok");
	}
};

this.fn_copy = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var dsObj = this.ds_basPlant;
	if(dsObj == null) return;
	var row = dsObj.insertRow(dsObj.rowposition+1);
	dsObj.copyRow(row, dsObj, dsObj.rowposition-1);		
	
	/* KEY,WHO컬럼 관련 복사제외 */
	dsObj.setColumn(row,"PLANTID",""); //ID
	dsObj.setColumn(row,"CREATOR",""); 		//생성자
	dsObj.setColumn(row,"CREATEDTIME",""); 	//생성일
	dsObj.setColumn(row,"MODIFIER",""); 	//수정자
	dsObj.setColumn(row,"MODIFIEDTIME",""); //수정일
	dsObj.setColumn(row,"LASTTXNHISTKEY","");
	dsObj.setColumn(row,"LASTTXNID","");
	dsObj.setColumn(row,"LASTTXNUSER","");
	dsObj.setColumn(row,"LASTTXNTIME","");
	dsObj.setColumn(row,"LASTTXNCOMMENT","");
};

/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD < 0) 
	{
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");		
	}
	else 
	{
		if (trId == "saveBasSite") 
		{
			this.gfn_Message("SuccessSave", null, "info", "ok");
			this.fn_initCombo(); //데이터 저장후 검색조건 재조회
			this.fn_search();
		}else if (trId == "selectBasSiteList") 
		{ 
			//this.div_work.form.sta_cnt.set_text('Count : <fc v="#f31d24">'+this.nfn_numberWithCommas(this.ds_basPlant.rowcount)+'</fc>');
			//this.div_page.set_visible(true);
			//this.div_page.form.setPage(this.ds_basPlant.getColumn(0, "TOTAL_ROWS"));
		} 
	}
};


/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/

/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의) 
 **************************************************************************/
this.fn_initCombo = function ()
{
	this.basfn_setCustomQueryCmb(this.tab_search.Tabpage1.form.cmb_enterpriseid // Object
								, "selectEnterpriseList,ALL,Y,A" // OPTION
								, null);	  // 추가 파라미터
								
	this.basfn_setCustomQueryCmb(this.tab_search.Tabpage1.form.cboSite // Object
								, "selectSiteList,ALL,Y,A" // OPTION
								, null);	  // 추가 파라미터	
	
	//그리드용 ComboDataset
	var sSvcID 			= "selectCustomQueryEnterprise";
	var sController 	= "/basCommon/selectCustomQuery.do";	
	var sInDatasets   	= ""; 
	var sOutDatasets  	= "ds_enterprise=output";	
	var sArgs 		  	= "";
	sArgs 			+= this.gfn_setParam("SQL_ID", "selectEnterpriseList");	
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs, "fn_callBack", true, false);    
	
	this.tab_search.Tabpage1.form.cboSite.set_value(this.gf_getSiteType());
}

/*
 * 기능 : 추가
 */
this.fn_add = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var dsObj = this.ds_basPlant;
	if(dsObj == null) return;
	var row = dsObj.insertRow(dsObj.rowposition+1);	
	
	/* KEY컬럼 기본세팅 */	
	dsObj.setColumn(row,"VALIDSTATE","Valid");	//Validate
};
/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/

]]></Script>
  </Form>
</FDL>
