<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="BAS02900P" width="800" height="700" titletext="치공구 조회" cssclass="form_PopupBg" onload="fn_init">
    <Layouts>
      <Layout width="800" height="700">
        <Div id="div_search" taborder="0" left="20" top="51" height="67" cssclass="div_WF_search" right="20">
          <Layouts>
            <Layout>
              <Static id="StaticProductCode" taborder="0" text="품목코드" left="0" top="10" width="75" height="20" cssclass="sta_WF_label" tooltiptext="PRODUCTDEFID"/>
              <Static id="StaticProductDefVersion" taborder="1" text="Rev." left="30.61%" top="10" width="75" height="20" cssclass="sta_WF_label" tooltiptext="INNERREVISION"/>
              <Static id="Static02" taborder="2" text="h10" width="50" top="0" visible="false" height="10" left="66" cssclass="guideTip"/>
              <Edit id="txtProductCode" taborder="3" left="StaticProductCode:10" top="10" height="20" right="StaticProductDefVersion:0" onkeydown="Edit_onkeydown"/>
              <Static id="Static12_00_00_00_00" taborder="4" text="h10" width="48" visible="false" height="10" cssclass="guideTip" left="70" bottom="0"/>
              <Button id="btnSearch" taborder="5" width="47" height="24" cssclass="btn_SA_search" right="10" text="검색" bottom="10" onclick="fn_search"/>
              <Static id="guidetip03" taborder="6" text="h5" top="30" visible="false" height="5" cssclass="guideTip" left="0" right="0"/>
              <Static id="Static12_00_00_00" taborder="7" text="w&#13;&#10;18" width="18" top="0" visible="false" cssclass="guideTip" right="66" bottom="0"/>
              <Static id="StaticProductName" taborder="8" left="61.21%" top="10" width="75" height="20" cssclass="sta_WF_label" text="품목명" tooltiptext="ITEMNAME"/>
              <Static id="StaticDurableID" taborder="9" text="치공구 ID" left="0" top="35" width="75" height="20" cssclass="sta_WF_label" tooltiptext="DURABLEDEFID"/>
              <Static id="StaticDurableName" taborder="13" text="치공구 명" left="30.61%" top="35" width="75" height="20" cssclass="sta_WF_label" tooltiptext="DURABLEDEFNAME"/>
              <Edit id="txtDurableID" taborder="10" left="85" top="35" height="20" right="StaticDurableName:0" onkeydown="Edit_onkeydown"/>
              <Edit id="txtProductDefVersion" taborder="11" left="StaticProductDefVersion:10" top="10" height="20" right="StaticProductName:0" onkeydown="Edit_onkeydown"/>
              <Edit id="txtProductName" taborder="12" left="StaticProductName:10" top="10" height="20" right="Static12_00_00_00:0" onkeydown="Edit_onkeydown"/>
              <Static id="StaticDurableClass" taborder="15" text="유형" left="61.21%" top="35" width="75" height="20" cssclass="sta_WF_label" tooltiptext="DURABLECLASSTYPE"/>
              <Edit id="txtDurableName" taborder="14" left="StaticDurableName:10" top="35" height="20" right="StaticDurableClass:0" onkeydown="Edit_onkeydown"/>
              <Combo id="cboDurableClass" taborder="16" codecolumn="C,DurableClass,SEL,Y,Y" left="StaticDurableClass:10" top="35" height="20" index="-1" onitemchanged="div_search_cbo_srh_onitemchanged" font="9pt &quot;Dotum&quot;" visible="true" right="Static12_00_00_00:0"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="1" text="치공구 목록 " left="20" top="118" height="34" cssclass="sta_WF_subTitle" usedecorate="true" right="701" padding="5px 0px 0px" width="79"/>
        <Grid id="grd_00" taborder="2" left="20" top="152" right="20" binddataset="ds_List" autoenter="select" autofittype="none" bottom="58">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="43"/>
                <Column size="42"/>
                <Column size="80"/>
                <Column size="55"/>
                <Column size="194"/>
                <Column size="105"/>
                <Column size="70"/>
                <Column size="199"/>
                <Column size="126"/>
                <Column size="115"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2" text="품목코드"/>
                <Cell col="3" text="Rev." tooltiptext="INNERREVISION"/>
                <Cell col="4" text="품목명"/>
                <Cell col="5" text="치공구ID"/>
                <Cell col="6" text="치공구 Rev." tooltiptext="TXTTOOLVERSION"/>
                <Cell col="7" text="치공구명"/>
                <Cell col="8" text="치공구 구분" tooltiptext="DURABLECLASS"/>
                <Cell col="9" text="치공구 종류" tooltiptext="DURABLETYPE"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" text="bind:CHK" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="2" text="bind:PRODUCTDEFID"/>
                <Cell col="3" text="bind:PRODUCTDEFVERSION"/>
                <Cell col="4" text="bind:PRODUCTDEFNAME" textAlign="left"/>
                <Cell col="5" text="bind:DURABLEDEFID"/>
                <Cell col="6" text="bind:DURABLEDEFVERSION"/>
                <Cell col="7" text="bind:DURABLEDEFNAME" textAlign="left"/>
                <Cell col="8" text="bind:DURABLECLASSNAME"/>
                <Cell col="9" text="bind:DURABLETYPENAME"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btnCancel" taborder="4" text="취소" width="70" height="28" cssclass="btn_pop_no" right="20" bottom="20" onclick="btnCancel_onclick"/>
        <Button id="btnConfirm" taborder="3" text="확인" width="70" height="28" cssclass="btn_pop_yes" right="btnCancel:5" bottom="20" onclick="btnConfirm_onclick"/>
        <Static id="Static02" taborder="5" text="h20" width="50" top="0" visible="false" height="20" left="66" cssclass="guideTip"/>
        <Static id="Static02_00" taborder="6" text="h20" width="50" visible="false" height="20" cssclass="guideTip" bottom="0" right="117"/>
        <Static id="Static02_01" taborder="7" text="h34" width="50" top="118" visible="false" height="34" left="236" cssclass="guideTip"/>
        <Static id="Static02_01_00" taborder="8" text="w&#13;&#10;20" width="20" top="103" visible="false" height="84" left="0" cssclass="guideTip"/>
        <Static id="Static02_01_00_00" taborder="9" text="w&#13;&#10;20" width="20" top="92" visible="false" height="84" cssclass="guideTip" right="0"/>
        <Static id="Static02_02" taborder="10" text="h10" width="50" visible="false" height="10" cssclass="guideTip" right="20" bottom="48"/>
        <Static id="sta_title" taborder="11" text="치공구 조회" cssclass="sta_WF_subTitle3" left="20" top="20" right="34.50%" height="31"/>
        <Button id="btn_close" taborder="12" onclick="btn_close_onclick" cssclass="btn_pop_close" visible="true" top="16" right="20" width="25" height="25" tooltiptext="닫기"/>
        <Static id="sta_cnt_ds_List" taborder="13" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" left="Static01:0" top="118" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="140"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="LANGUAGETYPE" type="STRING" size="256"/>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="OPERATIONID" type="STRING" size="256"/>
          <Column id="ITEMID" type="STRING" size="256"/>
          <Column id="ITEMNAME" type="STRING" size="256"/>
          <Column id="ITEMVERSION" type="STRING" size="256"/>
          <Column id="DURABLEDEFID" type="STRING" size="256"/>
          <Column id="DURABLEDEFNAME" type="STRING" size="256"/>
          <Column id="DURABLECLASSID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_result" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DURABLECLASSTYPE" type="STRING" size="256"/>
          <Column id="DURABLETYPENAME" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="TOOLCODE" type="STRING" size="256"/>
          <Column id="DURABLEDEFID" type="STRING" size="256"/>
          <Column id="DURABLEDEFVERSION" type="STRING" size="256"/>
          <Column id="DURABLEDEFNAME" type="STRING" size="256"/>
          <Column id="FILMUSELAYER1" type="STRING" size="256"/>
          <Column id="FILMUSELAYER2" type="STRING" size="256"/>
          <Column id="FILMUSELAYER1NAME" type="STRING" size="256"/>
          <Column id="FILMUSELAYER2NAME" type="STRING" size="256"/>
          <Column id="DURABLECLASSID" type="STRING" size="256"/>
          <Column id="TOOLTYPE" type="STRING" size="256"/>
          <Column id="TOOLDETAILTYPE" type="STRING" size="256"/>
          <Column id="FORM" type="STRING" size="256"/>
          <Column id="SUMMARY" type="STRING" size="256"/>
          <Column id="HITCOUNT" type="STRING" size="256"/>
          <Column id="DURABLETYPE" type="STRING" size="256"/>
          <Column id="DURABLECLASSNAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_temp" onrowposchanged="ds_tree_onrowposchanged"/>
      <Dataset id="ds_List" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DURABLECLASSTYPE" type="STRING" size="256"/>
          <Column id="DURABLETYPENAME" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="TOOLCODE" type="STRING" size="256"/>
          <Column id="DURABLEDEFID" type="STRING" size="256"/>
          <Column id="DURABLEDEFVERSION" type="STRING" size="256"/>
          <Column id="DURABLEDEFNAME" type="STRING" size="256"/>
          <Column id="FILMUSELAYER1" type="STRING" size="256"/>
          <Column id="FILMUSELAYER2" type="STRING" size="256"/>
          <Column id="FILMUSELAYER1NAME" type="STRING" size="256"/>
          <Column id="FILMUSELAYER2NAME" type="STRING" size="256"/>
          <Column id="DURABLECLASSID" type="STRING" size="256"/>
          <Column id="TOOLTYPE" type="STRING" size="256"/>
          <Column id="TOOLDETAILTYPE" type="STRING" size="256"/>
          <Column id="FORM" type="STRING" size="256"/>
          <Column id="SUMMARY" type="STRING" size="256"/>
          <Column id="HITCOUNT" type="STRING" size="256"/>
          <Column id="DURABLETYPE" type="STRING" size="256"/>
          <Column id="DURABLECLASSNAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: 치공구 조회
 * 파일명 		: BAS02900P.xfdl
 * 작성자 		: 김애리
 * 작성일 		: 2021.2.10
 *
 * 설  명		: 치공구 조회 팝업
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.2.10	김애리   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/
 
 
/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
include "lib::lib_bas.xjs";	//기준관리 공통 라이브러리 include

/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
 var toolCode;
 var toolName;
 var durableClass;
 var ProdDefID;
 var ProdDefID;
 var ProdDefVer;
 var ProdDefName;
 var plantID;
 var operationID;
 
 //응답결과
this.resultInfo = {
		resultCd :	"FAIL"	//결과코드
};
 
/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
 this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.nfn_formInit(obj);
	
	this.ds_search.set_rowposition(0);

	this.ds_search.setColumn(0,"DURABLEDEFID", this.parent.toolCode);
	this.ds_search.setColumn(0,"DURABLEDEFNAME", this.parent.toolName);
	this.ds_search.setColumn(0,"DURABLECLASSID", this.parent.durableClass);
	this.ds_search.setColumn(0,"ITEMID", this.parent.ProdDefID);
	this.ds_search.setColumn(0,"ITEMVERSION", this.parent.ProdDefVer);
	this.ds_search.setColumn(0,"ITEMNAME", this.parent.ProdDefName);
	plantID = this.parent.plantID; 
	operationID = this.parent.operationID;
	this.ds_result = this.parent.ds_result;
	
	this.ds_search.setColumn(0, "ENTERPRISEID", this.gf_getEnterpriseId()); 
	this.ds_search.setColumn(0, "PLANTID", plantID); 
	this.ds_search.setColumn(0, "LANGUAGETYPE", nexacro.getApplication().gds_userInfo.getColumn(0,"gv_languageType")); 
	this.ds_search.setColumn(0, "OPERATIONID", operationID); 
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.MouseEventInfo)
{
trace(this.ds_search.saveXML());
	this.ds_result.clearData();
	
	this.ds_search.setColumn(0,"ITEMID", this.div_search.form.txtProductCode.value);
	this.ds_search.setColumn(0,"ITEMVERSION", this.div_search.form.txtProductDefVersion.value);
	this.ds_search.setColumn(0,"ITEMNAME", this.div_search.form.txtProductName.value);
	this.ds_search.setColumn(0,"DURABLEDEFID", this.div_search.form.txtDurableID.value);
	this.ds_search.setColumn(0,"DURABLEDEFNAME", this.div_search.form.txtDurableName.value);
	
	var sSvcID 			= "selectDurablePopupList";
	var sController 	= "/bas02900/selectDurablePopupList.do";
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets 	= "ds_List=output";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};


 /**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
trace('fn_callBack trId ?' + trId);
	if (errCD < 0) 
	{
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");		
	}
	else 
	{

		if(trId.indexOf("DurableClass") > -1) //유형 콤보 값 들어오면...
		{
			if(this.gfn_isNull(this.durableClass) == false)
				this.div_search.form.cboDurableClass.set_value(this.durableClass);
			else this.div_search.form.cboDurableClass.set_value("M"); //금형을 기본으로 함.
				return;
		}

	}
};

/**************************************************************************
 * 6. 팝업 시작
 **************************************************************************/



/**************************************************************************
 * 7. 기타 함수 시작
 **************************************************************************/
 
/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/



this.btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

this.btnCancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

this.btnConfirm_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.ds_List.getCaseCount("CHK == 1") <=0) 
	{	
		this.gfn_Message("NoSelections", null, "info", "ok");	
		return;
	}
	
	this.resultInfo.resultCd = "OK";
	var retData = JSON.stringify(this.resultInfo);
	this.ds_List.filter("CHK == 1");
	this.ds_result.copyData(this.ds_List, true);
//trace(this.ds_result.saveXML());
	this.opener.fv_rtnValue = retData;
	this.close();
};


this.Edit_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13) this.fn_search();
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="div_search.form.txtProductCode" propid="value" datasetid="ds_search" columnid="ITEMID"/>
      <BindItem id="item1" compid="div_search.form.txtProductDefVersion" propid="value" datasetid="ds_search" columnid="ITEMVERSION"/>
      <BindItem id="item2" compid="div_search.form.txtProductName" propid="value" datasetid="ds_search" columnid="ITEMNAME"/>
      <BindItem id="item3" compid="div_search.form.txtDurableID" propid="value" datasetid="ds_search" columnid="DURABLEDEFID"/>
      <BindItem id="item4" compid="div_search.form.txtDurableName" propid="value" datasetid="ds_search" columnid="DURABLEDEFNAME"/>
      <BindItem id="item5" compid="div_search.form.cboDurableClass" propid="value" datasetid="ds_search" columnid="DURABLECLASSID"/>
    </Bind>
  </Form>
</FDL>
