<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="BAS01800P" width="800" height="500" titletext="판매범주 조회" cssclass="form_PopupBg" onload="fn_init">
    <Layouts>
      <Layout width="800" height="500">
        <Static id="Static01" taborder="0" text="판매범주" left="20" top="62" height="34" cssclass="sta_WF_subTitle" usedecorate="true" right="713" padding="5px 0px 0px" tooltiptext="SALEORDERCATEGORY"/>
        <Grid id="grd_result" taborder="1" left="20" top="96" right="20" binddataset="ds_list" autoenter="select" autofittype="none" bottom="58" oncelldblclick="grd_result_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48"/>
                <Column size="250"/>
                <Column size="250"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell/>
                <Cell col="1" text="카테고리ID"/>
                <Cell col="2" text="카테고리명"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" text="bind:CATEGORYID" textAlign="left"/>
                <Cell col="2" text="bind:CATEGORYNAME" textAlign="left"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btnCancel" taborder="3" text="취소" width="70" height="28" cssclass="btn_pop_no" right="20" bottom="20" onclick="btnCancel_onclick"/>
        <Button id="btnConfirm" taborder="2" text="확인" width="70" height="28" cssclass="btn_pop_yes" right="btnCancel:5" bottom="20" onclick="btnConfirm_onclick"/>
        <Static id="Static02" taborder="4" text="h20" width="50" top="0" visible="false" height="20" left="66" cssclass="guideTip"/>
        <Static id="Static02_00" taborder="5" text="h20" width="50" visible="false" height="20" cssclass="guideTip" bottom="0" right="117"/>
        <Static id="Static02_01" taborder="6" text="h34" width="50" top="62" visible="false" height="34" left="236" cssclass="guideTip"/>
        <Static id="Static02_01_00" taborder="7" text="w&#13;&#10;20" width="20" top="47" visible="false" height="84" left="0" cssclass="guideTip"/>
        <Static id="Static02_01_00_00" taborder="8" text="w&#13;&#10;20" width="20" top="36" visible="false" height="84" cssclass="guideTip" right="0"/>
        <Static id="Static02_02" taborder="9" text="h10" width="50" visible="false" height="10" cssclass="guideTip" right="20" bottom="48"/>
        <Static id="sta_cnt_ds_list" taborder="10" left="Static01:0" top="62" height="34" cssclass="sta_WF_subTitle" usedecorate="true" right="607" padding="5px 0px 0px" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;"/>
        <Div id="divSearch" taborder="11" left="20" top="20" height="42" cssclass="div_WF_search" right="20">
          <Layouts>
            <Layout>
              <Static id="label00" taborder="4" text="카테고리분류" left="20" top="10" width="99" height="20" cssclass="sta_WF_detailLabel2_P" tooltiptext="PARENTCATEGORYID"/>
              <Static id="label01" taborder="5" text="카테고리명" left="339" top="10" width="90" height="20" cssclass="sta_WF_detailLabel2" tooltiptext="CATEGORYNAME"/>
              <Static id="Static02" taborder="6" text="h10" width="50" top="0" visible="false" height="10" left="66" cssclass="guideTip"/>
              <Edit id="edtCategoryNm" taborder="1" left="label01:5" top="10" height="20" width="200"/>
              <Static id="Static12_00_00_00_00" taborder="7" text="h10" width="48" visible="false" height="10" cssclass="guideTip" left="70" bottom="0"/>
              <Button id="btnSearch" taborder="2" top="8" width="47" height="24" cssclass="btn_SA_search" right="39" text="검색" onclick="divSearch_btnSearch_onclick"/>
              <Button id="btnReset" taborder="3" top="8" width="24" height="24" cssclass="btn_SA_reset2" right="10" onclick="divSearch_btnReset_onclick"/>
              <Combo id="cboCategoryType" taborder="0" text="제품" left="label00:5" top="10" height="20" innerdataset="ds_cmb" codecolumn="code" datacolumn="name" index="0" value="" width="170"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PARENTCATEGORYID" type="STRING" size="256"/>
          <Column id="CATEGORYNAME" type="STRING" size="256"/>
          <Column id="SQL_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CATEGORYID" type="STRING" size="256"/>
          <Column id="CATEGORYNAME" type="STRING" size="256"/>
          <Column id="P_INVENTORYCATEGORY" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: 판매범주 조회
 * 파일명 		: BAS01800P.xfdl
 * 작성자 		: sungmin.choe
 * 작성일 		: 2021.2.17
 *
 * 설  명		: 판매범주 조회
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.2.17	sungmin.choe   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/
 
 
/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
include "lib::lib_bas.xjs";	//기준관리 공통 라이브러리 include

/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
 
/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
 this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.nfn_formInit(obj);
	this.basfn_setCustomQueryCmb(this.divSearch.form.cboCategoryType // Object
								, "selectCategoryMidList,,Y,A" // OPTION
								, this.gfn_setParam("TOPPARENTCATEGORYID", "Sales"));
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.MouseEventInfo)
{
	var component = this.divSearch;
	var strColIdList = "cboCategoryType";
	var strColNmList = this.nfn_nvl(this.nfn_getDictionarynameUpper("PARENTCATEGORYID"),"카테고리분류");
	var rtn = this.nfn_MandatoryCheck(component, strColIdList, strColNmList);
	if (rtn == false) return; 
	
	this.ds_list.clearData();
	this.ds_search.clearData();
	this.ds_search.addRow();
	this.ds_search.setColumn(0, "PARENTCATEGORYID", this.divSearch.form.cboCategoryType.value); 
	this.ds_search.setColumn(0, "CATEGORYNAME", this.divSearch.form.edtCategoryNm.value); 		
	this.ds_search.setColumn(0, "SQL_ID", "selectCategoryList"); 		
	
	var sSvcID 			= "selectCategoryList";
	var sController 	= "/basCommon/selectCustomQuery.do";	
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets  	= "ds_list=output";	
	var sArgs 		  	= "";		
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};


 /**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD < 0) 
	{
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");		
	}
	else 
	{
		switch(trId) {
			case "selectDurablePopupList":
			{	
				break;
			}		
		}
	}
};

/**************************************************************************
 * 6. 팝업 시작
 **************************************************************************/



/**************************************************************************
 * 7. 기타 함수 시작
 **************************************************************************/
 
/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/
this.btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

this.btnCancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

this.btnConfirm_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (this.ds_list.rowposition < 0) 
	{
		this.gfn_Message("NoSelections", "", "warning", "ok");
		return;
	}
	
	this.fn_selectData(this.ds_list.rowposition);	
};


this.divSearch_btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_search();
};

this.fn_selectData = function(rowPosition)
{
	var rtnArray = new Array();
	for (var i = 1; i <= this.grd_result.getCellCount("Body"); i++) 
	{
		var temp = this.grd_result.getCellProperty("Body", i, "text");
		if(!this.gfn_isNull(temp)){
			var colId = temp.replace("bind:", "");		
			rtnArray[i - 1] = this.ds_list.getColumn(this.ds_list.rowposition, colId);
		}		
	}
	this.opener.fv_rtnValue = rtnArray;
	this.close();
}

this.grd_result_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{	
	if(e.row < 0 || e.col < 1) return;	
	this.fn_selectData(e.row);
};

this.divSearch_btnReset_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
