<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="BAS03100M" width="1258" height="747" titletext="Routing Roll Loss " oninit="fn_init">
    <Layouts>
      <Layout height="747" width="1258">
        <Tab id="tab_search" taborder="0" tabindex="0" left="0" top="47" width="290" cssclass="tab_search" bottom="0">
          <Tabpages>
            <Tabpage id="Tabpage1" text="Tabpage1">
              <Layouts>
                <Layout>
                  <Static id="label00" taborder="7" text="Site" left="0" top="10" width="103" height="20" cssclass="sta_WF_label"/>
                  <Static id="label01" taborder="8" text="제품구분" left="0" top="35" width="103" height="20" cssclass="sta_WF_label" tooltiptext="THEPRODUCTTYPE"/>
                  <Static id="label02" taborder="9" text="품목버젼" left="0" top="60" width="103" height="20" cssclass="sta_WF_label" tooltiptext="F1B109EEB0FB4D82A7ADE1DEDC2B114E"/>
                  <Button id="btn_clear" taborder="6" top="126" width="102" height="36" cssclass="btn_SA_reset" left="171" text="초기화" tooltiptext="Toolbar_Initialization"/>
                  <Button id="btn_search" taborder="5" top="126" width="146" height="36" cssclass="btn_SA_search" left="15" text="검색" tooltiptext="Toolbar_Search"/>
                  <Static id="guidetip00" taborder="10" text="w&#13;&#10;15" width="15" top="0" visible="false" cssclass="guideTip" right="0" bottom="0"/>
                  <Static id="guidetip01" taborder="11" text="w&#13;&#10;15" width="15" top="0" visible="false" cssclass="guideTip" left="0" bottom="0"/>
                  <Static id="guidetip02" taborder="12" text="h10" top="0" visible="false" height="10" cssclass="guideTip" right="0" left="0"/>
                  <Static id="guidetip03" taborder="13" text="h5" width="45" top="30" visible="false" height="5" cssclass="guideTip" right="91"/>
                  <Static id="guidetip04" taborder="14" text="h20" width="45" top="106" visible="false" height="20" cssclass="guideTip" right="91"/>
                  <Static id="guidetip05" taborder="15" text="w&#13;&#10;10" width="10" top="132" visible="false" height="27" cssclass="guideTip" left="161"/>
                  <Combo id="cmb_plantId" taborder="0" text="CCT" left="108" top="10" height="20" codecolumn="C,SiteType,ALL,Y,Y" index="-1" value="" width="165"/>
                  <Static id="label02_00" taborder="16" text="품목코드" left="0" top="85" width="103" height="20" cssclass="sta_WF_label" tooltiptext="ITEMID"/>
                  <Button id="btn_productDefId" taborder="4" width="22" height="20" cssclass="btn_WF_finder" top="85" right="15" onclick="tab_search_Tabpage1_btn_productCode_onclick"/>
                  <Edit id="edt_productDefVersion" taborder="2" left="108" top="60" width="165" height="20" enable="false"/>
                  <Combo id="cmb_productDefType" taborder="1" text="전체조회" left="108" top="35" height="20" index="0" value="" width="165" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                    <Dataset id="innerdataset">
                      <ColumnInfo>
                        <Column id="codecolumn" size="256"/>
                        <Column id="datacolumn" size="256"/>
                      </ColumnInfo>
                      <Rows>
                        <Row>
                          <Col id="datacolumn">전체조회</Col>
                          <Col id="codecolumn"/>
                        </Row>
                        <Row>
                          <Col id="datacolumn">제품</Col>
                          <Col id="codecolumn">Product</Col>
                        </Row>
                        <Row>
                          <Col id="datacolumn">반제품</Col>
                          <Col id="codecolumn">SubAssembly</Col>
                        </Row>
                      </Rows>
                    </Dataset>
                  </Combo>
                  <Edit id="edt_productDefId" taborder="3" left="108" top="85" height="20" width="143"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="sta_searchTitle" taborder="1" text="검색조건" left="0" top="47" width="290" height="34" cssclass="sta_WF_subTitle" usedecorate="true" tooltiptext="SEARCH_CONDITION_GROUP"/>
        <Div id="div_work" taborder="2" text="div_00" left="300" top="47" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Static id="title" taborder="0" text="품목리스트" left="0" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="141" fittocontents="width" tooltiptext="GRIDPRODUCTLIST"/>
              <Grid id="grd_RolllossOperation" taborder="3" left="31.32%" top="253" autoenter="select" bottom="0" autofittype="col" binddataset="ds_rolllossOperation" right="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50"/>
                      <Column size="70"/>
                      <Column size="70"/>
                      <Column size="150"/>
                      <Column size="84"/>
                      <Column size="68"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="공정수순" cssclass="cell_point" color="#333333"/>
                      <Cell col="2" text="공정ID" cssclass="cell_point" color="#333333"/>
                      <Cell col="3" text="공정명"/>
                      <Cell col="4" text="Loss M"/>
                      <Cell col="5" text="Loss PNL"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1"/>
                      <Cell col="1" text="bind:USERSEQUENCE" textAlign="left"/>
                      <Cell col="2" text="bind:PROCESSSEGMENTID" textAlign="left"/>
                      <Cell col="3" text="bind:PROCESSSEGMENTNAME" textAlign="left"/>
                      <Cell col="4" text="bind:LOSSM" displaytype="mask" edittype="none" maskeditformat="#,##0.###" textAlign="right"/>
                      <Cell col="5" maskeditformat="#,##0.###" text="bind:LOSSPNL" displaytype="mask" edittype="mask" textAlign="right"/>
                    </Band>
                    <Band id="summary">
                      <Cell/>
                      <Cell col="1"/>
                      <Cell col="2" text="합계" tooltiptext="TOTALAMOUNT"/>
                      <Cell col="3"/>
                      <Cell col="4" displaytype="mask" maskeditformat="#,##0.###" expr="dataset.getSum(&quot;LOSSM&quot;) "/>
                      <Cell col="5" expr="dataset.getSum(&quot;LOSSPNL&quot;) " displaytype="mask" maskeditformat="#,##0.###"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Grid id="grd_RoutionRollLoss" taborder="1" left="0" top="34" autoenter="select" bottom="0" autofittype="col" binddataset="ds_routionRollLoss" right="grd_RolllossOperation:10">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50"/>
                      <Column size="94"/>
                      <Column size="89"/>
                      <Column size="160"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="품목코드" cssclass="cell_point" color="#333333" tooltiptext="TXTPRODUCTDEFNAME" autosizecol="limitmax"/>
                      <Cell col="2" text="REV" cssclass="cell_point" color="#333333" tooltiptext="PRODUCTDEFVERSION" autosizerow="default" autosizecol="limitmax"/>
                      <Cell col="3" text="품목명" tooltiptext="TXTPRODUCTDEFNAME2" autosizecol="limitmax"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1"/>
                      <Cell col="1" text="bind:PRODUCTDEFID" textAlign="left"/>
                      <Cell col="2" text="bind:PRODUCTDEFVERSION" textAlign="left"/>
                      <Cell col="3" text="bind:PRODUCTDEFNAME" textAlign="left"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="title3_00" taborder="2" text="공정별 Loss" left="31.32%" height="34" cssclass="sta_WF_subTitle" usedecorate="true" top="219" width="100" fittocontents="width" tooltiptext="ROLLLOSSOPERATION"/>
              <Grid id="grd_detail" taborder="4" left="31.32%" top="34" height="185" autoenter="select" autofittype="col" fillareatype="datarow" scrolltype="none" scrollbartype="none" binddataset="ds_detail" right="0" cssclass="grd_detail">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="100"/>
                      <Column size="150"/>
                      <Column size="100"/>
                      <Column size="150"/>
                      <Column size="100"/>
                      <Column size="150"/>
                    </Columns>
                    <Rows>
                      <Row size="31"/>
                      <Row size="31"/>
                      <Row size="24"/>
                      <Row size="24"/>
                      <Row size="24"/>
                      <Row size="24"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="body">
                      <Cell cssclass="cell_head" text="품목코드" textAlign="left" padding="0px 0px 0px 5px" wordWrap="english" displaytype="text" tooltiptext="PRODUCTDEFID"/>
                      <Cell col="1" text="bind:PRODUCTDEFID" textAlign="left" wordWrap="english"/>
                      <Cell col="2" cssclass="cell_head" text="품목명" textAlign="left" padding="0px 0px 0px 5px" wordWrap="english" tooltiptext="PRODUCTDEFNAME"/>
                      <Cell col="3" colspan="3" text="bind:PRODUCTDEFNAME" textAlign="left" wordWrap="english"/>
                      <Cell row="1" cssclass="cell_head" text="자재코드" textAlign="left" padding="0px 0px 0px 5px" wordWrap="english" displaytype="text" tooltiptext="MATERIALDEF"/>
                      <Cell row="1" col="1" text="bind:MATERIALDEFID" textAlign="left" wordWrap="english"/>
                      <Cell row="1" col="2" cssclass="cell_head" text="자재명" textAlign="left" padding="0px 0px 0px 5px" wordWrap="english" tooltiptext="MATERIALNAME"/>
                      <Cell row="1" col="3" colspan="3" text="bind:MATERIALDEFNAME" textAlign="left" wordWrap="english"/>
                      <Cell row="2" text="Roll Loss PNL" cssclass="cell_head" textAlign="left"/>
                      <Cell row="2" col="1" text="bind:PNL" displaytype="mask" textAlign="right" maskeditformat="#,##0.###"/>
                      <Cell row="2" col="2" textAlign="left" cssclass="cell_head" text="Roll Loss M" tooltiptext="ROLLLOSSM"/>
                      <Cell row="2" col="3" text="bind:ROLLLOSSM" displaytype="mask" textAlign="right" maskeditformat="#,##0.###" edittype="none"/>
                      <Cell row="2" col="4" textAlign="left" cssclass="cell_head" text="Loss율(%)" tooltiptext="LOSS"/>
                      <Cell row="2" col="5" text="bind:LOSS" textAlign="right" maskeditformat="#,##0.##" displaytype="mask"/>
                      <Cell row="3" text="인정Loss(%)" cssclass="cell_head" tooltiptext="BASELOSS" textAlign="left"/>
                      <Cell row="3" col="1" text="bind:BASELOSS" maskeditformat="#,###.##" displaytype="mask" textAlign="right"/>
                      <Cell row="3" col="2" textAlign="left" cssclass="cell_head" text="합수" tooltiptext="SUMMARY"/>
                      <Cell row="3" col="3" text="bind:SUMMARY" displaytype="mask" maskeditformat="#,###" textAlign="right"/>
                      <Cell row="3" col="4" textAlign="left" cssclass="cell_head" text="산출수" tooltiptext="CALCULATION"/>
                      <Cell row="3" col="5" text="bind:PCSMM" displaytype="mask" maskeditformat="#,###" textAlign="right"/>
                      <Cell row="4" text="Loss적용 Y Size" cssclass="cell_head" tooltiptext="APPLYLOSSYSIZE" textAlign="left"/>
                      <Cell row="4" col="1" text="bind:APPLYLOSSYSIZE" maskeditformat="#,##0.###" displaytype="mask" textAlign="right"/>
                      <Cell row="4" col="2" textAlign="left" cssclass="cell_head" text="PNL Size X" tooltiptext="PNLSIZEX"/>
                      <Cell row="4" col="3" text="bind:PNLSIZEXAXIS" displaytype="mask" maskeditformat="#,###" textAlign="right"/>
                      <Cell row="4" col="4" textAlign="left" cssclass="cell_head" text="PNL Size Y" tooltiptext="PNLSIZEY"/>
                      <Cell row="4" col="5" text="bind:PNLSIZEYAXIS" maskeditformat="#,###" textAlign="right" displaytype="mask"/>
                      <Cell row="5" text="소요량" cssclass="cell_head" tooltiptext="COMPONENTQTY" textAlign="left"/>
                      <Cell row="5" col="1" text="bind:COMPONENTQTY" maskeditformat="#,##0.####0" displaytype="mask" textAlign="right"/>
                      <Cell row="5" col="2" textAlign="left" cssclass="cell_head" text="등록일" tooltiptext="WRITEDATE"/>
                      <Cell row="5" col="3" text="bind:CREATEDTIME" calendardateformat="yyyy-MM-dd ddd HH:mm:ss" calendardisplaynulltype="none" calendardisplayinvalidtype="none" displaytype="normal" textAlign="left"/>
                      <Cell row="5" col="4" textAlign="left" cssclass="cell_head" text="수정일" tooltiptext="MODIFIEDTIME"/>
                      <Cell row="5" col="5" text="bind:MODIFIEDTIME" calendardateformat="yyyy-MM-dd" calendardisplayinvalidtype="none" calendardisplaynulltype="none" displaytype="normal" textAlign="left"/>
                      <Cell row="6" text=" "/>
                      <Cell row="6" col="1" text="  " tooltiptext=" "/>
                      <Cell row="6" col="2" text="등록자" tooltiptext="WRITER" cssclass="cell_head" textAlign="left"/>
                      <Cell row="6" col="3" text="bind:CREATOR" calendardateformat="yyyy-MM-dd"/>
                      <Cell row="6" col="4" text="수정자" tooltiptext="MODIFIER" cssclass="cell_head" textAlign="left"/>
                      <Cell row="6" col="5" text="bind:MODIFIER" calendardateformat="yyyy-MM-dd"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="sta_cnt_ds_routionRollLoss" taborder="5" left="title:2" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" right="763" padding="5px 0px 0px" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;"/>
              <Static id="sta_cnt_ds_rolllossOperation" taborder="6" left="title3_00:2" top="219" height="34" cssclass="sta_WF_subTitle" usedecorate="true" right="153" padding="5px 0px 0px" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_header" taborder="3" left="0" top="0" height="47" right="0" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="10" left="0" top="0" cssclass="sta_WF_titleBG" right="0" bottom="0"/>
              <Button id="btn_reset" taborder="0" top="16" width="26" height="24" cssclass="btn_com_reset" right="0" tooltiptext="Toolbar_Initialization" text="" initvalueid="x"/>
              <Button id="btn_print" taborder="1" top="16" width="26" height="24" cssclass="btn_com_print" right="31" tooltiptext="Toolbar_Print" onclick="fn_print" initvalueid="x"/>
              <Button id="btn_help" taborder="2" top="16" width="26" height="24" cssclass="btn_com_help" right="62" tooltiptext="MANUAL" initvalueid="x"/>
              <Button id="btn_delete" taborder="3" top="16" width="26" height="24" cssclass="btn_com_del" right="93" tooltiptext="Toolbar_Delete" initvalueid="x"/>
              <Button id="btn_save" taborder="4" top="16" width="26" height="24" cssclass="btn_com_save" right="124" tooltiptext="Toolbar_Save" initvalueid="x"/>
              <Button id="btn_new" taborder="5" top="16" width="26" height="24" cssclass="btn_com_new" right="155" onclick="fn_new" tooltiptext="Toolbar_New" initvalueid="x" text=""/>
              <Static id="sta_title" taborder="7" text="화면명" left="30" top="16" width="100" height="24" cssclass="sta_WF_title" fittocontents="width" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.parent.parent.name,&quot;MENU_NM&quot;)"/>
              <Button id="btn_favorite" taborder="6" left="sta_title:0" top="16" width="24" height="24" cssclass="btn_WF_favorite"/>
              <Button id="btn_searchOpen" taborder="8" left="0" top="16" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
              <Static id="Static16" taborder="9" left="47" top="0" width="60" height="20" cssclass="guideTip" visible="false" text="h20"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_routionRollLoss" useclientlayout="true" onrowposchanged="ds_routionRollLoss_onrowposchanged">
        <ColumnInfo>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="PCSPNL" type="FLOAT" size="256"/>
          <Column id="PCSMM" type="FLOAT" size="256"/>
          <Column id="PNLSIZEYAXIS" type="FLOAT" size="256"/>
          <Column id="PNLSIZEXAXIS" type="FLOAT" size="256"/>
          <Column id="MATERIALDEFID" type="STRING" size="256"/>
          <Column id="MATERIALDEFNAME" type="STRING" size="256"/>
          <Column id="COMPONENTQTY" type="STRING" size="256"/>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="OPERATIONID" type="STRING" size="256"/>
          <Column id="USERSEQUENCE" type="INT" size="256"/>
          <Column id="CREATOR" type="STRING" size="256"/>
          <Column id="CREATEDTIME" type="STRING" size="256"/>
          <Column id="MODIFIER" type="STRING" size="256"/>
          <Column id="MODIFIEDTIME" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
          <Column id="LASTTXNHISTKEY" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search" useclientlayout="true">
        <ColumnInfo>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="RODUCTDEFTYPE" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="LANGUAGETYPE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rolllossOperation" oncolumnchanged="ds_rolllossOperation_oncolumnchanged" useclientlayout="true">
        <ColumnInfo>
          <Column id="USERSEQUENCE" type="INT" size="256"/>
          <Column id="OPERATIONID" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="LOSSM" type="FLOAT" size="256"/>
          <Column id="LOSSPNL" type="FLOAT" size="256"/>
          <Column id="CREATOR" type="STRING" size="256"/>
          <Column id="CREATEDTIME" type="DATETIME" size="256"/>
          <Column id="MODIFIER" type="STRING" size="256"/>
          <Column id="MODIFIEDTIME" type="DATETIME" size="256"/>
          <Column id="LASTTXNHISTKEY" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_detail" useclientlayout="true">
        <ColumnInfo>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="MATERIALDEFID" type="STRING" size="256"/>
          <Column id="MATERIALDEFNAME" type="STRING" size="256"/>
          <Column id="PNL" type="FLOAT" size="256"/>
          <Column id="ROLLLOSSM" type="FLOAT" size="256"/>
          <Column id="LOSS" type="FLOAT" size="256"/>
          <Column id="BASELOSS" type="FLOAT" size="256"/>
          <Column id="SUMMARY" type="FLOAT" size="256"/>
          <Column id="PCSMM" type="FLOAT" size="256"/>
          <Column id="APPLYLOSSYSIZE" type="FLOAT" size="256"/>
          <Column id="PNLSIZEXAXIS" type="FLOAT" size="256"/>
          <Column id="PNLSIZEYAXIS" type="FLOAT" size="256"/>
          <Column id="COMPONENTQTY" type="FLOAT" size="256"/>
          <Column id="CREATOR" type="STRING" size="256"/>
          <Column id="CREATEDTIME" type="STRING" size="256"/>
          <Column id="MODIFIER" type="STRING" size="256"/>
          <Column id="MODIFIEDTIME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rollLoss" useclientlayout="true">
        <ColumnInfo>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="LANGUAGETYPE" type="STRING" size="256"/>
          <Column id="MATERIALID" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: Routing Roll Loss
 * 파일명 		: BAS03100M.xfdl
 * 작성자 		: 방성혁
 * 작성일 		: 2021.02.03
 *
 * 설  명		: ID Serial 조회/수정/삭제/엑셀다운로드 기능 제공
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.02.03	방성혁   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
include "lib::lib_bas.xjs";	//기준관리 공통 라이브러리 include
/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
this.fv_currDate;
/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.nfn_formInit(obj);		
	
	//sort 제거	  
	this.div_work.form.grd_RolllossOperation.removeEventHandler("onheadclick", this.nfn_grd_onheadclick , this); 
	//filter 제거
	this.div_work.form.grd_RolllossOperation.removeEventHandler("onexpandup", this.nfn_grd_onexpandup , this); 
	this.div_work.form.grd_RolllossOperation.removeEventHandler("onmousemove", this.nfn_grd_onmousemove, this); //filter 아이콘 안나오게 처리
	
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
 */

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{
    this.ds_rolllossOperation.clearData();
	this.ds_detail.clearData();
	this.ds_routionRollLoss.clearData();
	this.ds_search.clearData();
	var sRow = this.ds_search.addRow();
	this.ds_search.setColumn(sRow, "ENTERPRISEID", nexacro.getApplication().gds_userInfo.getColumn(0,"gv_enterpriseId"));
	this.ds_search.setColumn(sRow, "PLANTID", this.tab_search.Tabpage1.form.cmb_plantId.value);
	this.ds_search.setColumn(sRow, "RODUCTDEFTYPE", this.tab_search.Tabpage1.form.cmb_productDefType.value);
	this.ds_search.setColumn(sRow, "PRODUCTDEFVERSION", this.tab_search.Tabpage1.form.edt_productDefVersion.value);  
	this.ds_search.setColumn(sRow, "PRODUCTDEFID", this.tab_search.Tabpage1.form.edt_productDefId.value);


	var sSvcID = "RoutionRollLossList";
	var sController = "/bas03100/selectRoutionRollLossList.do";
	var sInDatasets = "INPUT=ds_search";
	var sOutDatasets = "ds_routionRollLoss=output";
	var sArgs = "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 저장
 */
this.fn_save = function (obj:Button, e:nexacro.ClickEventInfo)
{
   
	if (!this.gfn_dsIsUpdated(this.ds_rolllossOperation) ) 
	{
		this.gfn_Message("NoSaveData", null, "warning", "ok");//this.gfn_Message("IMCMM0033", null, "warning", "ok");
		return;
	}
	
	this.ds_rollLoss.clearData()
	
	var aRow = this.ds_rollLoss.addRow();
	var mRow = this.ds_routionRollLoss.rowposition;
	
	this.ds_rollLoss.setColumn(aRow, "ENTERPRISEID", nexacro.getApplication().gds_userInfo.getColumn(0,"gv_enterpriseId"));
	this.ds_rollLoss.setColumn(aRow, "PLANTID",  this.ds_routionRollLoss.getColumn(mRow, "PLANTID"));
	this.ds_rollLoss.setColumn(aRow, "PRODUCTDEFID",  this.ds_routionRollLoss.getColumn(mRow, "PRODUCTDEFID"));
	this.ds_rollLoss.setColumn(aRow, "PRODUCTDEFVERSION",  this.ds_routionRollLoss.getColumn(mRow, "PRODUCTDEFVERSION"));
	this.ds_rollLoss.setColumn(aRow, "MATERIALID",  this.ds_routionRollLoss.getColumn(mRow, "MATERIALDEFID"));
	this.ds_rollLoss.setColumn(aRow, "DESCRIPTION",  this.ds_routionRollLoss.getColumn(mRow, "DESCRIPTION"));
    this.ds_rollLoss.setColumn(aRow, "LANGUAGETYPE", nexacro.getApplication().gds_userInfo.getColumn(0,"gv_languageType"));
    
	trace(this.ds_rollLoss.saveXML());
	// -------------------------
	// 저장
	// ':U' 는 갱신된 내용만을 입력 데이터세트로 보내며, ':A' 는 모든 정보를 보냅니다.
	// ':N' 은 현재 Delete를 제외한 데이터를 Normal 상태로 보냅니다. 지정하지 않는 데이터세트는 Normal로 동작합니다
	// -------------------------
	var sSvcID = "saveRolllossOperation";
	var sController = "/bas03100/saveRolllossOperation.do";
	var sInDatasets = "ds_rolllossOperation=ds_rolllossOperation:A ds_rollLoss=ds_rollLoss:A";
	var sOutDatasets = "";

	var sArgs = "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 검색 초기화
 */
this.fn_searchClear = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    
};

/*
 * 기능 : 신규
 */
this.fn_new = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
  
};


/*
 * 기능 : 삭제
 */
this.fn_delete = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
   
};
/*
 * 기능 : 도움말  => 공통 처리
 */
this.fn_help = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
};

/*
 * 기능 : 출력
 */
this.fn_print = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
   
};

/*
 * 기능 : work영역 초기화  => 공통처리
 */
this.fn_reset = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
 
};

/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD != 0) 
	{
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");
		return;
	}
	
	switch(trId) {
	case "selectEcmLookupValuesVList2ds_CSiteTypeALL" :
		{
			this.tab_search.Tabpage1.form.cmb_plantId.set_value(this.gf_getSiteType());
			break;
		}
	case "RoutionRollLossList":
	     if (this.ds_routionRollLoss.getRowCount() == 0)
	     {
			this.gfn_Message("NoSelectData", null, "error", "ok");
		 } 
		 trace (this.ds_routionRollLoss.saveXML())
		 
		break;
	case "RolllossOperationList":
	     if (this.ds_rolllossOperation.getRowCount() > 0)
	     {   
		     
	     	this.RolllossOperationDetail(); 
	     } else {
			this.gfn_Message("NoSelectData", null, "error", "ok");
		 }
		 trace(this.ds_detail.saveXML());
		break;
	case "saveRolllossOperation" :
	      trace(this.ds_rolllossOperation.saveXML());
		  this.gfn_Message("SuccedSave", null, "info", "ok");
		 //  var sRow = this.ds_routionRollLoss.findRowExpr("PRODUCTDEFID == '"+this.ds_routionRollLoss.getColumn(this.div_work.form.grd_RoutionRollLoss.getSelectedDatasetRows(), "PRODUCTDEFID")+"'");
		  var sRow = this.ds_routionRollLoss.rowposition;
		  // this.RolllossOperationListSelect(sRow);
		   this.RolllossOperationListSelect(sRow);
		   break;
	default:
	}

};


/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/
this.fn_popupAfter = function(sPopupId, Variant)
{
	var rtn = this.fv_rtnValue;	
	if(this.nfn_isNull(rtn)) return;

	if(sPopupId == "SEARCH_PRODUCTD")
	{
		this.tab_search.Tabpage1.form.edt_productDefId.set_value(rtn[0]);
		this.tab_search.Tabpage1.form.edt_productDefVersion.set_value(rtn[2]);
	}
	
}
/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의) 
 **************************************************************************/
this.RolllossOperationListSelect = function(SRow)
{
	this.ds_rolllossOperation.clearData();
	
    this.ds_search.setColumn(0, "PRODUCTDEFVERSION", this.ds_routionRollLoss.getColumn(SRow,"PRODUCTDEFVERSION"));  
	this.ds_search.setColumn(0, "PRODUCTDEFID", this.ds_routionRollLoss.getColumn(SRow,"PRODUCTDEFID"));
    this.ds_search.setColumn(0, "LANGUAGETYPE",  nexacro.getApplication().gds_userInfo.getColumn(0,"gv_languageType"));
	
	var sSvcID = "RolllossOperationList";
	var sController = "/bas03100/selectRolllossOperationList.do";
	var sInDatasets = "INPUT=ds_search";
	var sOutDatasets = "ds_rolllossOperation=output";
	var sArgs = "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
}

this.RolllossOperationDetail = function()
{
     var masterRow = this.ds_routionRollLoss.findRowExpr("PRODUCTDEFID == '"+this.ds_search.getColumn(0, "PRODUCTDEFID")+"'");
	 this.ds_detail.deleteAll();
	 var dRow = this.ds_detail.addRow();
	 
	 var PRODUCTDEFID       = this.ds_routionRollLoss.getColumn(masterRow,"PRODUCTDEFID");
	 var PRODUCTDEFVERSION   = this.ds_routionRollLoss.getColumn(masterRow,"PRODUCTDEFVERSION");
	 var PRODUCTDEFNAME      = this.ds_routionRollLoss.getColumn(masterRow,"PRODUCTDEFNAME");
	 var PLANTID             = this.ds_routionRollLoss.getColumn(masterRow,"PLANTID");
	 var PCSPNL              = this.ds_routionRollLoss.getColumn(masterRow,"PCSPNL");
	 var PCSMM               = this.ds_routionRollLoss.getColumn(masterRow,"PCSMM");
	 var PNLSIZEYAXIS        = this.ds_routionRollLoss.getColumn(masterRow,"PNLSIZEYAXIS");
	 var PNLSIZEXAXIS        = this.ds_routionRollLoss.getColumn(masterRow,"PNLSIZEXAXIS");
	 var MATERIALDEFID       = this.ds_routionRollLoss.getColumn(masterRow,"MATERIALDEFID");
	 var MATERIALDEFNAME     = this.ds_routionRollLoss.getColumn(masterRow,"MATERIALDEFNAME");
	 var COMPONENTQTY        = this.ds_routionRollLoss.getColumn(masterRow,"COMPONENTQTY");
	 var ENTERPRISEID        = this.ds_routionRollLoss.getColumn(masterRow,"ENTERPRISEID");
	 var OPERATIONID         = this.ds_routionRollLoss.getColumn(masterRow,"OPERATIONID");
	 var USERSEQUENCE        = this.ds_routionRollLoss.getColumn(masterRow,"USERSEQUENCE");
	 var CREATOR             = this.ds_routionRollLoss.getColumn(masterRow,"CREATOR");
	 var CREATEDTIME         = this.ds_routionRollLoss.getColumn(masterRow,"CREATEDTIME");
	 var MODIFIER            = this.ds_routionRollLoss.getColumn(masterRow,"MODIFIER");
	 var MODIFIEDTIME        = this.ds_routionRollLoss.getColumn(masterRow,"MODIFIEDTIME");
	 var DESCRIPTION         = this.ds_routionRollLoss.getColumn(masterRow,"DESCRIPTION");
	
	 var lossMSum = 0;
	 var lossPnlSum = 0;
	 for(var i = 0 ; i < this.ds_rolllossOperation.getRowCount(); i++)
	 {
	    lossMSum   +=  nexacro.toNumber(this.ds_rolllossOperation.getColumn(i, "LOSSM") == undefined ? 0 : this.ds_rolllossOperation.getColumn(i, "LOSSM"));
		lossPnlSum +=  nexacro.toNumber(this.ds_rolllossOperation.getColumn(i, "LOSSPNL") == undefined ? 0 : this.ds_rolllossOperation.getColumn(i, "LOSSPNL"));
	 }
	 this.ds_detail.set_enableevent(false);
	 this.ds_detail.setColumn(dRow,"PRODUCTDEFID", PRODUCTDEFID);
	 this.ds_detail.setColumn(dRow,"PRODUCTDEFNAME", PRODUCTDEFNAME);
	 this.ds_detail.setColumn(dRow,"MATERIALDEFID", MATERIALDEFID);
	 this.ds_detail.setColumn(dRow,"MATERIALDEFNAME", MATERIALDEFNAME);
	 
	 this.ds_detail.setColumn(dRow,"PNL", lossPnlSum);
	 this.ds_detail.setColumn(dRow,"ROLLLOSSM", lossMSum);
	// alert("lossMSum = " + lossMSum);
	// this.ds_detail.setColumn(dRow,"LOSS", PNLSIZEYAXIS*lossPnlSum/1000); // PNLSIZEYAXIS*lossPnlSum
	 this.ds_detail.setColumn(dRow,"LOSS", lossMSum/100 * 100);
	 this.ds_detail.setColumn(dRow,"COMPONENTQTY", COMPONENTQTY);
	 this.ds_detail.setColumn(dRow, "SUMMARY", PCSPNL);
	 this.ds_detail.setColumn(dRow, "PCSMM", PCSMM);
	 
	 this.ds_detail.setColumn(dRow, "PNLSIZEXAXIS", PNLSIZEXAXIS);
	 this.ds_detail.setColumn(dRow, "PNLSIZEYAXIS", PNLSIZEYAXIS);
	 this.ds_detail.setColumn(dRow, "APPLYLOSSYSIZE", COMPONENTQTY * PCSPNL);
	 
	 if (PNLSIZEYAXIS != 0 && this.ds_detail.getColumn(0,"APPLYLOSSYSIZE") !=0)
	 {
	 	 this.ds_detail.setColumn(dRow,"BASELOSS", this.ds_detail.getColumn(dRow,"APPLYLOSSYSIZE") * 1000/ PNLSIZEYAXIS * 100);
	 } else {
		this.ds_detail.setColumn(dRow,"BASELOSS", 0);
	}
	
     this.ds_detail.setColumn(dRow, "CREATOR", CREATOR);
	 this.ds_detail.setColumn(dRow, "CREATEDTIME", CREATEDTIME);
	 this.ds_detail.setColumn(dRow, "MODIFIER", MODIFIER);
	 this.ds_detail.setColumn(dRow, "MODIFIEDTIME", MODIFIEDTIME);
	 
	 this.ds_detail.set_enableevent(true);
	
	
	
};
/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/


this.div_work_btn_addRow_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
};


this.div_work_grd_RoutionRollLoss_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    
	//this.RolllossOperationListSelect(e.row);
	
};

this.tab_search_Tabpage1_btn_productCode_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// gfn_openPopup(arg_type, popupCd, popupNm, rtnCols, paramCols, paramValues, searchStr);
	//-----------------
	// arg_type    : A::사용자가 선택, B:: 한건존재시 자동 셋팅
	// popupCd     : 공통팝업 관리 화면에서 생성되는 팝업코드
	// popupNm     : 변경할팝업화면명 , 변경하지 않을 경우 팝업화면 타이틀은 관리화면의 타이틀로 지정됨
	// rtnCols     : 구분자 : "|"   : 그리드에 출력될 컬럼 지정 (않을 경우 관리화면의 그리드로 출력됨)
	// paramCols   : 구분자 : "|" : where 구문에 들어갈 컬럼
	// paramValues : 구분자 : "|"  : where 구문에 들어갈 컬럼에 대한 값
	// searchStr   : 팝업 조회조건 콤보값 = 조회 값 
	var txtSearch = "";
	
	if (!this.nfn_isNull(this.tab_search.Tabpage1.form.edt_productDefId.value))
	{
		txtSearch = "PRODUCTDEFID="+ this.tab_search.Tabpage1.form.edt_productDefId.value;
	}
	
	var popupId = "SEARCH_PRODUCTD";
	var oArg = {};
	oArg.arg_type = "BA";
	oArg.arg_popupCd = "P00022";
	oArg.arg_popupNm = "";
	oArg.arg_rtnCols = "PRODUCTDEFID|PRODUCTDEFNAME|PRODUCTDEFVERSION";
	oArg.arg_paramCols = "";
	oArg.arg_paramValues = "";
	oArg.arg_searchStr = txtSearch;
			   
	this.gfn_openPopup(popupId,"cmd::CMSA00100P.xfdl",oArg,"width=830,height=700");
};


/**************************************************************************
 * 공정별Loss 그리드가 변경 되었을때 처리
 ***************************************************************************/
this.ds_rolllossOperation_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
   
   var sValue =  this.ds_detail.getColumn(0,"PNLSIZEYAXIS") * e.newvalue/1000;
   this.ds_rolllossOperation.setColumn(e.row, "LOSSM", sValue);
   
   this.RolllossOperationDetail();
	
	
};


this.ds_routionRollLoss_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
     if (e.newrow < 0)
     {
     	return false;
     }
	 
	 this.RolllossOperationListSelect(e.newrow);
};
]]></Script>
  </Form>
</FDL>
