<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="APR10120M" width="920" height="720" titletext="업적평가-목표설정" onload="fn_init">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="920">
        <Div id="div_subTitle" taborder="0" left="0" top="36" height="63" cssclass="div_WF_detail_line" text="" right="10">
          <Layouts>
            <Layout>
              <Static id="Static30" taborder="0" text="Name" left="0" top="0" width="125" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="Name" onclick="div_subTitle_Static30_onclick"/>
              <Edit id="edt_name" taborder="1" left="128" top="5" width="162" height="20" readonly="true" text="성명" enable="false" onchanged="div_subTitle_edt_insepctionclassname_onchanged" cssclass="display"/>
              <Static id="Static30_00" taborder="2" text="Department" left="300" top="0" width="125" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="Department" onclick="div_subTitle_Static30_00_onclick"/>
              <Edit id="edt_department" taborder="3" left="428" top="5" width="162" height="20" readonly="true" text="부서" enable="false" cssclass="display"/>
              <Static id="Static30_00_00" taborder="4" text="Grade" left="600" top="0" width="125" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="Grade"/>
              <Edit id="edt_grade" taborder="5" left="728" top="5" width="162" height="20" readonly="true" text="직급" enable="false" cssclass="display"/>
              <Static id="Static30_01" taborder="6" text="Employee Number" left="0" top="31" width="125" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="Employee Number" onclick="div_subTitle_Static30_onclick"/>
              <Edit id="edt_employeeNumber" taborder="7" left="128" top="36" width="162" height="20" readonly="true" text="사번" enable="false" onchanged="div_subTitle_edt_insepctionclassname_onchanged" cssclass="display"/>
              <Static id="Static30_00_01" taborder="8" text="Job" left="300" top="31" width="125" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="Job" onclick="div_subTitle_Static30_00_onclick"/>
              <Edit id="edt_job" taborder="9" left="428" top="36" width="162" height="20" readonly="true" text="업무" enable="false" cssclass="display"/>
              <Static id="Static30_00_00_00" taborder="10" text="Position" left="600" top="31" width="125" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="Position" onclick="div_subTitle_Static30_00_00_00_onclick"/>
              <Edit id="edt_position" taborder="11" left="728" top="36" width="162" height="20" readonly="true" text="직급" enable="false" cssclass="display"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_searchOpen" taborder="1" left="10" top="6" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
        <Static id="sta_title" taborder="2" text="업무화면명(자동)" left="40" top="6" width="145" height="24" cssclass="sta_WF_title" fittocontents="width" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.name,&quot;MENU_NM&quot;)"/>
        <Button id="btn_favorite" taborder="3" left="sta_title:2" top="6" width="24" height="24" cssclass="btn_WF_favorite"/>
        <Div id="div_subTitle00" taborder="4" left="0" top="104" height="63" cssclass="div_WF_detail_nobg" text="" right="10" async="true" formscrollbarbarminsize="0" formscrollbarbaroutsize="0" formscrollbardecbuttonsize="0" formscrollbarincbuttonsize="0" formscrollbarsize="0" formscrollbartrackbarsize="0" formscrollindicatorsize="0">
          <Layouts>
            <Layout>
              <Static id="Static30" taborder="0" text="&lt;fc v='red'&gt;*&lt;/fc&gt;Current Job&#13;&#10;Details" left="0" top="0" width="125" height="61" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="Current Job Details" onclick="div_subTitle_Static30_onclick" usedecorate="true" border="0px none"/>
              <TextArea id="txa_currentJobDetails" taborder="1" left="129" top="5" width="773" height="51"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_subTitle01" taborder="5" left="0" top="172" height="32" cssclass="div_WF_detail_nobg" text="" right="10" formscrollbarbarminsize="0" formscrollbarbaroutsize="0" formscrollbardecbuttonsize="0" formscrollbarincbuttonsize="0" formscrollbarsize="0" formscrollbartrackbarsize="0" formscrollindicatorsize="0" background="#f7f7f7">
          <Layouts>
            <Layout>
              <Static id="Static30" taborder="0" text="Objectives" left="0" top="0" width="125" height="30" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="Objectives" onclick="div_subTitle_Static30_onclick" border="0px none"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_work" taborder="6" text="div_00" left="0" top="205" right="10" bottom="0">
          <Layouts>
            <Layout>
              <Grid id="grd_evaluationDetail" taborder="0" left="0" top="27" autoenter="select" right="0" binddataset="ds_evaluationDetail" bottom="10" autofittype="col" onexpandup="div_work_grd_evaluationDetail_onexpandup">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="100"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="240"/>
                      <Column size="240"/>
                      <Column size="50"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="70"/>
                      <Row size="26" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="1" text="&lt;fc v='red'&gt;*&lt;/fc&gt;Type" tooltiptext="Type" displaytype="decoratetext"/>
                      <Cell col="2" text="&lt;fc v='red'&gt;*&lt;/fc&gt;Objectives" tooltiptext="Objectives" displaytype="decoratetext"/>
                      <Cell col="3" text="&lt;fc v='red'&gt;*&lt;/fc&gt;KPIs" tooltiptext="KPIs" displaytype="decoratetext"/>
                      <Cell col="4" text="&lt;fc v='red'&gt;*&lt;/fc&gt;Detail Responsibilities" tooltiptext="Detail Responsibilities" displaytype="decoratetext"/>
                      <Cell col="5" text="&lt;fc v='red'&gt;*&lt;/fc&gt;Target/Planned Completion&#13;&#10;(Date)" tooltiptext="Target/Planned Completion (Date)" displaytype="decoratetext"/>
                      <Cell col="6" text="&lt;fc v='red'&gt;*&lt;/fc&gt;Weight&#13;&#10;(%)" tooltiptext="Weight(%)" displaytype="decoratetext"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkboxcontrol" edittype="expr:ASSESSMENT_STATUS != '020' ? 'none' : 'checkbox'" text="bind:CHK"/>
                      <Cell col="1" textAlign="left" displaytype="combocontrol" edittype="expr:ASSESSMENT_STATUS != '020' ? 'none' : 'combo'" combocodecol="C,EvaluationType,,Y,Y" text="bind:EVALUATION_TYPE" padding="25px 5px 25px 3px"/>
                      <Cell col="2" text="bind:OBJECTIVES" textAlign="left" displaytype="editcontrol" expandshow="show" expandimage="url('theme://images/grd_expand.png')" expandsize="24" edittype="expr:ASSESSMENT_STATUS != '020' ? 'none' : EVALUATION_TYPE =='10' ? 'none' : 'normal'" padding="25px 5px 25px 3px"/>
                      <Cell col="3" text="bind:KPI_NAME" textAlign="left" edittype="expr:ASSESSMENT_STATUS != '020' ? 'none' : EVALUATION_TYPE =='10' ? 'none' : 'normal'" displaytype="text"/>
                      <Cell col="4" text="bind:OBJECTIVE_DETAILS" textAlign="left" displaytype="textareacontrol" edittype="expr:ASSESSMENT_STATUS != '020' ? 'readonly' : 'textarea'" textareaacceptsenter="true"/>
                      <Cell col="5" text="bind:TARGET_STATUS_DATE" textAlign="left" displaytype="textareacontrol" textareaacceptsenter="true" edittype="expr:ASSESSMENT_STATUS != '020' ? 'readonly' : 'textarea'"/>
                      <Cell col="6" text="bind:WEIGHT" textAlign="right" displaytype="normal" edittype="expr:ASSESSMENT_STATUS != '020' ? 'none' : 'text'" editinputtype="digit"/>
                    </Band>
                    <Band id="summary">
                      <Cell textAlign="right"/>
                      <Cell col="1" colspan="5" text="Sums" tooltiptext="Sums" textAlign="center"/>
                      <Cell col="6" expr="dataset.getSum(&quot;WEIGHT&quot;) " displaytype="number"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_del" taborder="1" text="행삭제" top="4" right="66" width="60" height="20" tooltiptype="hover" tooltiptext="행삭제" onclick="fn_del"/>
              <Button id="btn_save" taborder="2" text="저장" top="4" right="0" width="60" height="20" tooltiptext="저장" onclick="div_work_btn_save_onclick"/>
              <Button id="btn_add" taborder="3" text="행추가" top="4" right="132" width="60" height="20" tooltiptype="hover" tooltiptext="행추가" onclick="fn_add"/>
              <Button id="btn_list" taborder="4" text="목록" top="4" right="198" width="60" height="20" tooltiptype="hover" tooltiptext="목록" onclick="fn_list"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: 
 * 업무명 		: 업적평가-목표설정
 * 파일명 		: APR10110M.xfdl
 * 작성자 		: 박대호
 * 작성일 		: 2022.1.13
 * 설  명		: 업적평가-목표설정
 *---------------------------------------------------------------------------------------
 * 변경일		변경자			변경내역
 *---------------------------------------------------------------------------------------
 * 2022.01.13	박대호			최초작성 
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/*===============================================================================
== apr설명. (apr) 공통함수 목록 
===============================================================================
● fn_initInfo                              : 초기값 세팅
● fn_initParam                             : 받은 로그인 피평가자 개인정보 Param 입력
● fn_evaluationListDetail                  : 업적평가 피평가자 상세 조회
● fn_save                  				: 저장
● fn_saveValidate                  		: 저장전 validate체크
● fn_add                  					: 행추가
● fn_del                  					: 행삭제
● fn_list                  				: 목록으로 이동

*/

/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/


/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/

/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
 this.fn_init = function (obj, e)
{
	this.nfn_formInit(obj);
};
/*******************************************************************************
 * fn_initInfo
 * 기능 : 초기값 세팅
 * 박대호
 * Parameter  : 
*******************************************************************************/
this.fn_initInfo = function ()
{
	this.ds_search.setColumn(0, "EMPLOYEE_NUMBER", this.gf_getUserId());
}
/*******************************************************************************
 * fn_initParam
 * 기능 : 받은 로그인 피평가자 개인정보 Param 입력
 * 박대호
 * Parameter  : oArgs(부모에게 받은값)
*******************************************************************************/
this.fn_initParam = function(oArgs)
{
	var sArgArr = oArgs.objList;
	this.ds_userInfo.setColumn(0,"PERSONID", sArgArr[0]);
	this.ds_userInfo.setColumn(0,"NAME", sArgArr[1]);//이름
	this.ds_userInfo.setColumn(0,"DEPARTMENT", sArgArr[2]);//부서
	this.ds_userInfo.setColumn(0,"GRADE", sArgArr[3]);//직급
	this.ds_userInfo.setColumn(0,"EMPLOYEENUMBER", sArgArr[4]);//사번
	this.ds_userInfo.setColumn(0,"JOB", sArgArr[5]);//업무
	this.ds_userInfo.setColumn(0,"POSITION", sArgArr[6]);//position
	this.ds_search.setColumn(0, "HJSPFM_APPRAISAL_MASTER_SEQ", sArgArr[7]);//SEQ
	this.ds_search.setColumn(0, "APPRAISAL_YEAR", sArgArr[8]);//평가년도
	this.ds_search.setColumn(0, "APPRAISAL_SEQUENCE", sArgArr[9]);//평가차수
	this.ds_search.setColumn(0, "ORGANIZATION_ID", sArgArr[10]);//부서ID
	this.ds_search.setColumn(0, "ASSESSMENT_STATUS", sArgArr[11]);//상태
	
	this.fn_initInfo();
 	this.fn_evaluationListDetail();
}

/*******************************************************************************
 * fn_evaluationListDetail
 * 기능 : 업적평가 피평가자 상세 조회
 * 박대호
 * Parameter  : 
*******************************************************************************/
this.fn_evaluationListDetail = function ()
{
	var sSvcID = "selectEvaluationListDetail";
	var sController = "/apr10110/selectEvaluationListDetail.do";
	var sInDatasets = "INPUT=ds_search";
	var sOutDatasets = "ds_evaluationHeader=output1 ds_evaluationDetail=output2";
	var sArgs = "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
}
/*******************************************************************************
 * fn_save
 * 기능 : 저장
 * 박대호
 * Parameter  : 
*******************************************************************************/
this.fn_save = function (svcId)
{
	if(this.ds_search.getColumn(0, "ASSESSMENT_STATUS") == "020")
	{
		if(this.fn_saveValidate() == false) return;
		
		//if (!this.gfn_GridKeyCheck(this.div_work.form.grd_evaluationDetail, ["OBJECTIVES", "KPI_NAME", "OBJECTIVE_DETAILS", "TARGET_STATUS_DATE", "WEIGHT"])) return;
		//공통함수를 사용하면 head의 태그가 들어가서 따로 체크
		var arrColId = ["OBJECTIVES", "KPI_NAME", "OBJECTIVE_DETAILS", "TARGET_STATUS_DATE", "WEIGHT"];
		var arrColNm = ["Objectives", "KPIs", "Detail Responsibilities", "Target/Planned Completion&#13;&#10;(Date)", "Weight(%)"];
		for(var i = 0; i < this.ds_evaluationDetail.rowcount; i++)
		{
			if (this.ds_evaluationDetail.getRowType(i) == 2 || this.ds_evaluationDetail.getRowType(i) == 4)
			{
				for(var j = 0; j < arrColId.length; j++) 
				{
					if(this.gfn_isNull(this.ds_evaluationDetail.getColumn(i, arrColId[j])))
					{
						this.gfn_Message("InputSomeThing",arrColNm[j] , "warning","ok");
						this.ds_evaluationDetail.set_rowposition(i);
						this.div_work.form.grd_evaluationDetail.setFocus();
						this.div_work.form.grd_evaluationDetail.setCellPos(i + 3);
						this.div_work.form.grd_evaluationDetail.showEditor(true);
						return;
					}
				}
			}
		}
		
		
		// -------------------------
		// 저장
		// ':U' 는 갱신된 내용만을 입력 데이터세트로 보내며, ':A' 는 모든 정보를 보냅니다.
		// ':N' 은 현재 Delete를 제외한 데이터를 Normal 상태로 보냅니다. 지정하지 않는 데이터세트는 Normal로 동작합니다
		// -------------------------
	 	var sSvcID = svcId;
	 	var sController = "/apr10110/saveEvaluationList.do";
	 	var sInDatasets = "ds_evaluationHeader=ds_evaluationHeader:A ds_evaluationDetail=ds_evaluationDetail:U";
	 	var sOutDatasets = "";
	 
	 	var sArgs = "";
	 	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
	}
};

/*******************************************************************************
 * fn_saveValidate
 * 기능 : 저장전 validate체크
 * 박대호
 * Parameter  : 
*******************************************************************************/
this.fn_saveValidate = function ()
{
	var component = this.div_subTitle00;
	var strColIdList = "txa_currentJobDetails";
	var strColNmList = "Current Job Details";
	var rtn = this.nfn_MandatoryCheck(component, strColIdList, strColNmList);
	return rtn;
};
/*******************************************************************************
 * fn_add
 * 기능 : 행추가
 * 박대호
 * Parameter  : 
*******************************************************************************/
this.fn_add = function ()
{
	if(this.ds_search.getColumn(0, "ASSESSMENT_STATUS") == "020")
	{
		var row = this.ds_evaluationDetail.insertRow(0);
		this.ds_evaluationDetail.setColumn(row, "CHK", "");
		this.ds_evaluationDetail.setColumn(row, "EVALUATION_TYPE", "10");
		this.ds_evaluationDetail.setColumn(row, "ASSESSMENT_STATUS", this.ds_search.getColumn(0, "ASSESSMENT_STATUS"));
		this.ds_evaluationDetail.setColumn(row, "HJSPFM_PER_OBJECT_MASTER_SEQ", this.ds_evaluationHeader.getColumn(0, "HJSPFM_PER_OBJECT_MASTER_SEQ"));
		this.ds_evaluationDetail.setColumn(row, "OBJECT_VERSION_NUMBER", 1);
	}
	
};
/*******************************************************************************
 * fn_del
 * 기능 : 행삭제
 * 박대호
 * Parameter  : 
*******************************************************************************/
this.fn_del = function ()
{
	if(this.ds_search.getColumn(0, "ASSESSMENT_STATUS") == "020")
	{
		//선택한 내역에 대해 삭제 작업을 수행할 예정입니다. 계속 진행하시겠습니까?  
		var bOK = this.gfn_Message("IsDeleted", null, "conf", "yesno");
		if (bOK == false) return;
		
		var chk = false;
		for(var i=this.ds_evaluationDetail.rowcount - 1; i>=0; i--)
		{
			if(this.ds_evaluationDetail.getColumn(i,"CHK")=="1")
			{
				this.ds_evaluationDetail.deleteRow(i);
				chk = true;
			}
		}
		
		if (!chk)
		{
			this.gfn_Message("CHECKREMOVETOOLDATA", "", "error", "ok");
			return;
		};
		
 		this.fn_save("deleteAprDetail");
	}
};
/*******************************************************************************
 * fn_list
 * 기능 : 목록으로 이동
 * 박대호
 * Parameter  : 
*******************************************************************************/
this.fn_list = function ()
{  
	if(this.gfn_dsIsUpdated(this.ds_evaluationDetail) || this.gfn_dsIsUpdated(this.ds_evaluationHeader))
	{
		//변경된 데이터가 있습니다. 계속하시겠습니까?
 		if (this.gfn_Message("IsChangedButContinue", null, "conf", "yesno"))
		{
			this.fn_save("saveList");
			return;
		}
	}	
	this.gfn_getMaster(this).fn_returnDetail();
	this.gfn_detail_close(this);
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function (obj, e)
{
	
};



 /**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
 trace('fn_callBack trId ?' + trId);
 	if (errCD < 0)
 	{
 		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");
 	}
	else
	{
		switch(trId)
		{
			case "selectEvaluationListDetail" :
			{
				if(this.ds_evaluationHeader.rowcount < 1)
				{
					this.ds_evaluationHeader.addRow();
					this.ds_evaluationHeader.setColumn(0, "HJSPFM_APPRAISAL_MASTER_SEQ", this.ds_search.getColumn(0, "HJSPFM_APPRAISAL_MASTER_SEQ"));
					this.ds_evaluationHeader.setColumn(0, "APPRAISAL_STATUS", "020");
					this.ds_evaluationHeader.setColumn(0, "CURRENT_JOB_DETAILS", "");
					this.ds_evaluationHeader.setColumn(0, "OBJECT_VERSION_NUMBER", 1);
					this.fn_add();
				}
				if(this.ds_evaluationDetail.rowcount < 1)
				{
					this.fn_add();
				}
				if(this.ds_search.getColumn(0, "ASSESSMENT_STATUS") != "020") 
				{
					this.div_subTitle00.form.txa_currentJobDetails.set_enable(false);
					this.div_work.form.grd_evaluationDetail.set_readonly(false);
					this.div_work.form.grd_evaluationDetail.clearSelect();
				}
				break;
			}
			case "saveEvaluationList" :
			{
				//this.gfn_Message("SuccessSave2",nexacro.getApplication().gds_menu.lookup("PGM_ID",this.name,"MENU_NM"), "info","ok");
				this.gfn_Message("SuccessSave", null, "info","ok");
				break;
			}
			case "deleteAprDetail" :
			{
				break;
			}
			case "saveList" :
			{
				this.gfn_getMaster(this).fn_returnDetail();
				this.gfn_detail_close(this);
				break;
			}
			default:
		}
	}
};

/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/
/*
 *	기능 : 팝업 관련
 */ 
this.fn_popupAfter = function(sPopupId, Variant)
{
	var rtn = this.fv_rtnValue;	
	if(this.nfn_isNull(rtn)) return;

	if(sPopupId == "POPUP_KPI")
	{	
		//MEANING|STRATEGIC_OBJECTIVES|KPI|TARGET|KPI_ID|WEIGHT|OBJECT_VERSION_NUMBER
		var row = this.ds_evaluationDetail.rowposition;
		for (let i = 0; i < rtn.length; i++)
		{
			if(i != 0)
			{
				this.fn_add();
				row = 0;
			}
			this.ds_evaluationDetail.setColumn(row, "OBJECTIVES", rtn[i][1]);
			this.ds_evaluationDetail.setColumn(row, "KPI_NAME", rtn[i][2]);
			this.ds_evaluationDetail.setColumn(row, "KPI_ID", rtn[i][4]);
			this.ds_evaluationDetail.setColumn(row, "TARGET_STATUS_DATE", rtn[i][3]);
			this.ds_evaluationDetail.setColumn(row, "WEIGHT", rtn[i][5]);
		}
		
		
		//this.ds_evaluationDetail.setColumn(row, "OBJECT_VERSION_NUMBER", rtn[6]);
		
	}
};
/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의)
 **************************************************************************/



/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/

/* 
 *	그리드 Objectives 조회
 */
this.div_work_grd_evaluationDetail_onexpandup = function(obj:nexacro.Grid,e:nexacro.GridMouseEventInfo)
{
	
	if(e.row < 0 || this.ds_evaluationDetail.getColumn(this.ds_evaluationDetail.rowposition, "EVALUATION_TYPE") != "10"
		|| this.ds_search.getColumn(0, "ASSESSMENT_STATUS") != "020") return;
	var oArg = {};
	
	var appraisalYear = this.ds_search.getColumn(0, "APPRAISAL_YEAR");//평가년도
	var appraisalSequence = this.ds_search.getColumn(0, "APPRAISAL_SEQUENCE");//평가차수
	var organizationId = this.ds_search.getColumn(0, "ORGANIZATION_ID");//부서ID
	oArg.arg_type        = "CA"; 
	oArg.arg_popupCd     = "P00321";
	oArg.arg_popupNm     = "Organization Performance Indicator List";
	oArg.arg_rtnCols     = "MEANING|STRATEGIC_OBJECTIVES|KPI|TARGET|KPI_ID|WEIGHT|OBJECT_VERSION_NUMBER";
	oArg.arg_paramCols   = "APPRAISAL_YEAR|APPRAISAL_SEQUENCE|ORGANIZATION_ID";
	oArg.arg_paramValues = appraisalYear + "|" + appraisalSequence + "|" + organizationId;
	oArg.arg_searchStr   = "1=1";
	this.gfn_openPopup( "POPUP_KPI", "cmd::CMSA00100P.xfdl", oArg, "width=970,height=800");	
};

/* 
 *	그리드 변경 이벤트
 */
this.ds_evaluationDetail_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if(e.columnid == "EVALUATION_TYPE" && this.ds_evaluationDetail.getColumn(e.row,"EVALUATION_TYPE") == "10")//조직으로 변경 시 개인에서 입력했던 값 초기화
	{
		this.ds_evaluationDetail.setColumn(e.row, "OBJECTIVES", "");
		this.ds_evaluationDetail.setColumn(e.row, "KPI_ID", "");
		this.ds_evaluationDetail.setColumn(e.row, "KPI_NAME", "");
	}
};
/* 
 *	저장 버튼 이벤트
 */
this.div_work_btn_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_save("saveEvaluationList");
};
]]></Script>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="EMPLOYEE_NUMBER" type="STRING" size="256"/>
          <Column id="HJSPFM_APPRAISAL_MASTER_SEQ" type="STRING" size="256"/>
          <Column id="APPRAISAL_YEAR" type="STRING" size="256"/>
          <Column id="APPRAISAL_SEQUENCE" type="STRING" size="256"/>
          <Column id="ORGANIZATION_ID" type="STRING" size="256"/>
          <Column id="ASSESSMENT_STATUS" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_userInfo">
        <ColumnInfo>
          <Column id="PERSONID" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="EMPLOYEENUMBER" type="STRING" size="256"/>
          <Column id="DEPARTMENT" type="STRING" size="256"/>
          <Column id="GRADE" type="STRING" size="256"/>
          <Column id="JOB" type="STRING" size="256"/>
          <Column id="POSITION" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_evaluationHeader" useclientlayout="true">
        <ColumnInfo>
          <Column id="HJSPFM_PER_OBJECT_MASTER_SEQ" type="STRING" size="256"/>
          <Column id="HJSPFM_APPRAISAL_MASTER_SEQ" type="STRING" size="256"/>
          <Column id="APPRAISAL_STATUS" type="STRING" size="256"/>
          <Column id="CURRENT_JOB_DETAILS" type="STRING" size="256"/>
          <Column id="OBJECT_VERSION_NUMBER" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_evaluationDetail" oncolumnchanged="ds_evaluationDetail_oncolumnchanged" useclientlayout="true">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="EVALUATION_TYPE" type="STRING" size="256"/>
          <Column id="HJSPFM_PER_OBJECT_DETAIL_SEQ" type="STRING" size="256"/>
          <Column id="KPI_ID" type="STRING" size="256"/>
          <Column id="OBJECTIVES" type="STRING" size="256"/>
          <Column id="KPI_NAME" type="STRING" size="256"/>
          <Column id="OBJECTIVE_DETAILS" type="STRING" size="256"/>
          <Column id="TARGET_STATUS_DATE" type="STRING" size="256"/>
          <Column id="WEIGHT" type="INT" size="256"/>
          <Column id="ASSESSMENT_STATUS" type="STRING" size="256"/>
          <Column id="HJSPFM_PER_OBJECT_MASTER_SEQ" type="STRING" size="256"/>
          <Column id="OBJECT_VERSION_NUMBER" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_subTitle.form.edt_name" propid="value" datasetid="ds_userInfo" columnid="NAME"/>
      <BindItem id="item1" compid="div_subTitle.form.edt_department" propid="value" datasetid="ds_userInfo" columnid="DEPARTMENT"/>
      <BindItem id="item2" compid="div_subTitle.form.edt_grade" propid="value" datasetid="ds_userInfo" columnid="GRADE"/>
      <BindItem id="item3" compid="div_subTitle.form.edt_employeeNumber" propid="value" datasetid="ds_userInfo" columnid="EMPLOYEENUMBER"/>
      <BindItem id="item4" compid="div_subTitle.form.edt_job" propid="value" datasetid="ds_userInfo" columnid="JOB"/>
      <BindItem id="item5" compid="div_subTitle.form.edt_position" propid="value" datasetid="ds_userInfo" columnid="POSITION"/>
      <BindItem id="item6" compid="div_subTitle00.form.txa_currentJobDetails" propid="value" datasetid="ds_evaluationHeader" columnid="CURRENT_JOB_DETAILS"/>
    </Bind>
  </Form>
</FDL>
