<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="APR10210M" width="920" height="720" titletext="업적평가-본인평가" onload="fn_init">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="920">
        <Div id="div_subTitle" taborder="0" left="0" top="152" height="63" cssclass="div_WF_detail_line" text="" right="10">
          <Layouts>
            <Layout>
              <Static id="Static30" taborder="0" text="Name" left="0" top="0" width="125" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="Name" onclick="div_subTitle_Static30_onclick"/>
              <Edit id="edt_name" taborder="1" left="128" top="5" width="162" height="20" readonly="true" text="성명" enable="false" onchanged="div_subTitle_edt_insepctionclassname_onchanged" cssclass="display"/>
              <Static id="Static30_00" taborder="2" text="Department" left="300" top="0" width="125" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="Department" onclick="div_subTitle_Static30_00_onclick"/>
              <Edit id="edt_department" taborder="3" left="428" top="5" width="162" height="20" readonly="true" text="부서" enable="false" cssclass="display"/>
              <Static id="Static30_00_00" taborder="4" text="Grade" left="600" top="0" width="125" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="Grade"/>
              <Edit id="edt_grade" taborder="5" left="728" top="5" width="162" height="20" readonly="true" text="직급" enable="false" cssclass="display"/>
              <Static id="Static30_01" taborder="6" text="Employee Number" left="0" top="31" width="125" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="Employee Number" onclick="div_subTitle_Static30_onclick"/>
              <Edit id="edt_employeeNumber" taborder="7" left="128" top="36" width="162" height="20" readonly="true" text="사번" enable="false" onchanged="div_subTitle_edt_insepctionclassname_onchanged" cssclass="display"/>
              <Static id="Static30_00_01" taborder="8" text="Job" left="300" top="31" width="125" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="Job" onclick="div_subTitle_Static30_00_onclick"/>
              <Edit id="edt_job" taborder="9" left="428" top="36" width="162" height="20" readonly="true" text="업무" enable="false" cssclass="display"/>
              <Static id="Static30_00_00_00" taborder="10" text="Position" left="600" top="31" width="125" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="Position" onclick="div_subTitle_Static30_00_00_00_onclick"/>
              <Edit id="edt_position" taborder="11" left="728" top="36" width="162" height="20" readonly="true" text="직급" enable="false" cssclass="display"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_searchOpen" taborder="1" left="10" top="6" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
        <Static id="sta_title" taborder="2" text="업무화면명(자동)" left="40" top="6" width="145" height="24" cssclass="sta_WF_title" fittocontents="width" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.name,&quot;MENU_NM&quot;)"/>
        <Button id="btn_favorite" taborder="3" left="sta_title:2" top="6" width="24" height="24" cssclass="btn_WF_favorite"/>
        <Div id="div_subTitle01" taborder="4" left="0" top="220" height="32" cssclass="div_WF_detail_nobg" text="" right="10" formscrollbarbarminsize="0" formscrollbarbaroutsize="0" formscrollbardecbuttonsize="0" formscrollbarincbuttonsize="0" formscrollbarsize="0" formscrollbartrackbarsize="0" formscrollindicatorsize="0" background="#f7f7f7">
          <Layouts>
            <Layout>
              <Static id="Static30" taborder="0" text="Object Setting" left="0" top="0" width="125" height="30" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="Object Setting" onclick="div_subTitle_Static30_onclick" border="0px none"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_work" taborder="5" text="div_00" left="0" top="253" right="10" bottom="0">
          <Layouts>
            <Layout>
              <Grid id="grd_evaluation" taborder="0" left="0" autoenter="select" right="0" binddataset="ds_evaluation" autofittype="col" top="27" bottom="10" oncellclick="div_work_grd_evaluation_oncellclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="120"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="decoratetext"/>
                      <Cell col="1" text="Appraisal Year" tooltiptext="Appraisal Year" displaytype="decoratetext"/>
                      <Cell col="2" text="Appraisal Period" tooltiptext="Appraisal Period" displaytype="decoratetext"/>
                      <Cell col="3" text="Part Appraiser" tooltiptext="Part Appraiser" displaytype="decoratetext"/>
                      <Cell col="4" text="1st Appraiser" tooltiptext="1st Appraiser" displaytype="decoratetext"/>
                      <Cell col="5" text="2nd Appraiser" tooltiptext="2nd Appraiser"/>
                      <Cell col="6" text="Status" tooltiptext="Status"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK"/>
                      <Cell col="1" text="bind:APPRAISAL_YEAR"/>
                      <Cell col="2" text="bind:APPRAISAL_DATE"/>
                      <Cell col="3" text="bind:PARTICIPANT_NAME_1"/>
                      <Cell col="4" text="bind:APPRAISER_1ST_NAME"/>
                      <Cell col="5" text="bind:APPRAISER_2ND_NAME"/>
                      <Cell col="6" text="bind:ASSESSMENT_STATUS_DESC" displaytype="normal" combocodecol="C,APPRAISAL_ASSESSMENT_STATUS,,Y,N"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_submit" taborder="1" text="제출" onclick="fn_submit" right="0" width="60" height="20" tooltiptype="hover" tooltiptext="제출" top="4"/>
              <Button id="btn_cancel00" taborder="2" text="출력" onclick="div_search_btn_clear1_onclick" right="66" width="60" height="20" tooltiptext="출력" top="4"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_01" taborder="6" text="div_01" left="0" top="36" height="111" right="10">
          <Layouts>
            <Layout>
              <Static id="sta_03" taborder="0" left="0" top="0" height="111" cssclass="sta_WF_helpInfoBg" padding="15px" right="0"/>
              <Static id="sta_02_00" taborder="1" left="15" top="15" height="20" cssclass="sta_WF_helpInfoTxt" text="Status 'Interim Reviewed(MGR)'일 경우 최종 자기평가 가능합니다. ('Appraisal Period' Click)" right="14"/>
              <Static id="sta_01_02" taborder="2" left="15" top="35" height="20" cssclass="sta_WF_helpInfoTxt" wordWrap="char" usedecorate="true" text="평가 제출은 해당 목록 Check 후 목록 오른편 상단의 '제출(Submit)' 버튼을 클릭합니다." right="14"/>
              <Static id="sta_01_02_00" taborder="3" text="제출(Submit)후에는 수정이 불가능합니다." left="15" top="55" height="20" cssclass="sta_WF_helpInfoTxt" wordWrap="char" right="14"/>
              <Static id="Static19_01_00_00_01_00_00_00_00_00_00" taborder="4" text="h15" left="-1" top="0" width="100" height="15" cssclass="guideTip" visible="false"/>
              <Static id="Static19_01_00_00_01_00_00_00_00_00_00_01" taborder="5" text="h15" left="-1" top="96" width="100" height="15" cssclass="guideTip" visible="false"/>
              <Static id="Static19_01_00_00_01_00_00_00_00_00_01" taborder="6" text="h&#13;&#10;15" left="0" top="0" width="15" height="96" cssclass="guideTip" visible="false"/>
              <Static id="sta_01_02_00_00" taborder="7" text="(&lt;fc v='red'&gt;*&lt;/fc&gt;)표시된 항목은 필수입력 항목입니다." left="15" top="75" height="20" cssclass="sta_WF_helpInfoTxt" wordWrap="char" right="14" usedecorate="true"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: 
 * 업무명 		: 업적평가-본인평가
 * 파일명 		: APR10210M.xfdl
 * 작성자 		: 박대호
 * 작성일 		: 2022.1.26
 * 설  명		: 업적평가-본인평가
 *---------------------------------------------------------------------------------------
 * 변경일		변경자			변경내역
 *---------------------------------------------------------------------------------------
 * 2022.01.26	박대호			최초작성 
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/*===============================================================================
== apr설명. (apr) 공통함수 목록 
===============================================================================
● fn_initInfo                              : 초기값 세팅
● fn_userInfo                              : 로그인 피평가자 개인정보 조회
● fn_evaluationList                        : 업적평가 피평가자 조회
● detail_init                        		: Detail에 데이터 전송
● sendDetailData                     		: 디테일 리턴
● fn_submit                     			: 제출
● fn_returnDetail                     		: 팝업 디테일 리턴

*/

/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/


/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/

/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
 this.fn_init = function (obj, e)
{
	this.nfn_formInit(obj);
	this.fn_initInfo();
 	this.fn_userInfo();
 	this.fn_evaluationList();
};
/*******************************************************************************
 * fn_initInfo
 * 기능 : 초기값 세팅
 * 박대호
 * Parameter  : 
*******************************************************************************/
this.fn_initInfo = function ()
{
	this.ds_search.setColumn(0, "EMPLOYEE_NUMBER", this.gf_getUserId());
}

/*******************************************************************************
 * fn_userInfo
 * 기능 : 로그인 피평가자 개인정보 조회
 * 박대호
 * Parameter  : 
*******************************************************************************/
this.fn_userInfo = function ()
{
	var sSvcID = "selectAppraisalUserInfo";
	var sController = "/apr10110/selectAppraisalUserInfo.do";
	var sInDatasets = "INPUT=ds_search";
	var sOutDatasets = "ds_userInfo=output";
	var sArgs = "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
}

/*******************************************************************************
 * fn_evaluationList
 * 기능 : 업적평가 피평가자 조회
 * 박대호
 * Parameter  : 
*******************************************************************************/
this.fn_evaluationList = function ()
{
	var sSvcID = "selectEvaluationList";
	var sController = "/apr10110/selectEvaluationList.do";
	var sInDatasets = "INPUT=ds_search";
	var sOutDatasets = "ds_evaluation=output";
	var sArgs = "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
}
/*******************************************************************************
 * sendDetailData
 * 기능 : Detail에 데이터 전송
 * 박대호
 * Parameter  : 
*******************************************************************************/
this.sendDetailData = function(cFrm)
{
	var mRow = this.ds_evaluation.rowcount == 1 ? 0 : this.ds_evaluation.rowposition;
	// arryList 타입전달
	var oArgs = {
		objList : [	
					this.ds_userInfo.getColumn(0, "PERSONID"),
					this.ds_userInfo.getColumn(0, "NAME"),//이름
					this.ds_userInfo.getColumn(0, "DEPARTMENT"),//부서
					this.ds_userInfo.getColumn(0, "GRADE"),//직급
					this.ds_userInfo.getColumn(0, "EMPLOYEENUMBER"),//사번
					this.ds_userInfo.getColumn(0, "JOB"),//업무
					this.ds_userInfo.getColumn(0, "POSITION"),//position
					this.ds_evaluation.getColumn(mRow, "HJSPFM_APPRAISAL_MASTER_SEQ"),//SEQ					
					this.ds_evaluation.getColumn(mRow, "APPRAISAL_YEAR"),//평가년도					
					this.ds_evaluation.getColumn(mRow, "APPRAISAL_SEQUENCE"),//평가차수					
					this.ds_evaluation.getColumn(mRow, "ORGANIZATION_ID"),//부서 ID 		
					this.ds_evaluation.getColumn(mRow, "ASSESSMENT_STATUS"),//상태	
					]
	};
	
	// 자식한테 만들어 둔 함수나 변수 사용 가능.
	this.gfn_getDetail().fn_initParam(oArgs);
}

/*******************************************************************************
 * fn_returnDetail
 * 기능 : 디테일 리턴
 * 박대호
 * Parameter  : 
*******************************************************************************/
this.fn_returnDetail = function ()
{
	this.fn_initInfo();
	this.fn_userInfo();
	this.fn_evaluationList();
}

/*******************************************************************************
 * fn_submit
 * 기능 : 제출
 * 박대호
 * Parameter  : 
*******************************************************************************/
this.fn_submit = function ()
{
	var chk = 0;
	var chkStatus = "";
	var seq = 0;
	var type = "";
	var year = "";
	for(var i = 0; i < this.ds_evaluation.rowcount; i++)
	{
		if(this.ds_evaluation.getColumn(i,"CHK")=="1")
		{
			chk++;
			chkStatus = this.ds_evaluation.getColumn(i, "ASSESSMENT_STATUS");
			seq = this.ds_evaluation.getColumn(i, "HJSPFM_APPRAISAL_MASTER_SEQ");
			type = this.ds_evaluation.getColumn(i, "APPRAISAL_TYPE");
			year = this.ds_evaluation.getColumn(i, "APPRAISAL_YEAR");
		}
	}
	if(chk < 1)//제출할 평가를 체크했는지 확인
	{
		//제출할 업적평가를 선택해주세요.
		this.gfn_Message("CheckPerformanceApr", null, "info","ok");
		return;
	}
	if(chk > 1)//2개이상의 평가를 체크했는지 확인
	{
		//1개의 업적평가만 제출이 가능합니다.
		this.gfn_Message("CheckRowCount", null, "info","ok");
		return;
	}
	if(chkStatus != "050")//체크한 평가가 OBJAPR인지 확인
	{
		//평가 상태가 OBJAPR 가 아닙니다.
		this.gfn_Message("CheckPerformanceAprStatusSelf", null, "info","ok");
		return;
	}
	this.ds_appraisalPeriod.clearData();
	this.ds_appraisalPeriod.addRow();
	this.ds_appraisalPeriod.setColumn(0, "APPRAISAL_TYPE", type);
	this.ds_appraisalPeriod.setColumn(0, "APPRAISAL_YEAR", year);
	this.ds_appraisalPeriod.setColumn(0, "APPRAISAL_SEQ", 1);
	this.ds_appraisalPeriod.setColumn(0, "ASSESSMENT_STATUS", chkStatus);
	
	this.ds_search.setColumn(0, "HJSPFM_APPRAISAL_MASTER_SEQ", seq);
	
	var sSvcID = "selectEvaluationListDetail";
	var sController = "/apr10110/selectEvaluationListDetail.do";
	var sInDatasets = "INPUT=ds_search";
	var sOutDatasets = "ds_evaluationHeader=output1 ds_evaluationDetail=output2";
	var sArgs = "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
}
/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function (obj, e)
{
	
};


/*
* 기능 : 검색 초기화
*/
this.fn_searchClear = function(obj,e)
{
	
};

 /**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
 trace('fn_callBack trId ?' + trId);
 	if (errCD < 0)
 	{
 		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");
 	}
	else
 	{
 		switch(trId)
 		{
			case "selectEvaluationList" :
 			{
				//this.notFoundView(this.div_work.form.grd_evaluationList);
				break;
			}
 			case "selectEvaluationListDetail" :
 			{
				//제출 후 본인평가 변경이 불가능합니다. 상사평가를 요청하시겠습니까?
				var bOK = this.gfn_Message("CheckPerformanceAprSubmitSelf", null, "conf", "yesno");
				if (bOK == false) break;
				
				var sSvcID = "selectCheckAppraisalPeriod";
				var sController = "/apr10110/selectCheckAppraisalPeriod.do";
				var sInDatasets = "INPUT=ds_appraisalPeriod";
				var sOutDatasets = "ds_appraisalPeriodResult=output";
				var sArgs = "";
				this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
				break;
 			}
			case "selectCheckAppraisalPeriod" :
 			{
				if(this.ds_appraisalPeriodResult.getColumn(0, "CHECK_RESULT") == "NONE")
				{
					//평가 기간이 아닙니다
					this.gfn_Message("CheckAppraisalPeriod", null, "info","ok");
					break;
				}
				this.ds_submit.setColumn(0, "HJSPFM_APPRAISAL_MASTER_SEQ", this.ds_evaluationHeader.getColumn(0, "HJSPFM_APPRAISAL_MASTER_SEQ"));
				this.ds_submit.setColumn(0, "HJSPFM_PER_OBJECT_MASTER_SEQ", this.ds_evaluationHeader.getColumn(0, "HJSPFM_PER_OBJECT_MASTER_SEQ"));
				this.ds_submit.setColumn(0, "ASSESSMENT_STATUS", "090");
				this.ds_submit.setColumn(0, "APPRAISAL_STATUS", "090");
				this.ds_submit.setColumn(0, "CORRECTION_CHECK", "N");
				
				var sSvcID = "saveSubmitMaster";
				var sController = "/apr10110/saveSubmitMaster.do";
				var sInDatasets = "ds_submit=ds_submit:A";
				var sOutDatasets = "";
				var sArgs = "";
				this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
				
				break;
			}
			case "saveSubmitMaster" :
 			{
				this.gfn_Message("SuccessSave", null, "info","ok");
				this.fn_evaluationList();
			}
 			default:
 		}
 	}
};

/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/

/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의)
 **************************************************************************/



/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/
 /*
 * 기능 : 셀 클릭
 */
this.div_work_grd_evaluation_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(this.ds_evaluation.getRowCount() > 0 && e.cell != 0)
	{
		// url -> 파일url
		// callBack -> 자식창 열고 나서 실행될 함수
		this.gfn_showPage('apr::APR10220M.xfdl', 'sendDetailData');  
	
	}
};
]]></Script>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="EMPLOYEE_NUMBER" type="STRING" size="256"/>
          <Column id="HJSPFM_APPRAISAL_MASTER_SEQ" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_userInfo">
        <ColumnInfo>
          <Column id="PERSONID" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="EMPLOYEENUMBER" type="STRING" size="256"/>
          <Column id="DEPARTMENT" type="STRING" size="256"/>
          <Column id="GRADE" type="STRING" size="256"/>
          <Column id="JOB" type="STRING" size="256"/>
          <Column id="POSITION" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_evaluation">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="HJSPFM_APPRAISAL_MASTER_SEQ" type="STRING" size="256"/>
          <Column id="APPRAISAL_TYPE" type="STRING" size="256"/>
          <Column id="APPRAISAL_YEAR" type="STRING" size="256"/>
          <Column id="APPRAISAL_SEQUENCE" type="STRING" size="256"/>
          <Column id="APPRAISAL_DATE" type="STRING" size="256"/>
          <Column id="PARTICIPANT_NAME_1" type="STRING" size="256"/>
          <Column id="APPRAISER_1ST_NAME" type="STRING" size="256"/>
          <Column id="APPRAISER_2ND_NAME" type="STRING" size="256"/>
          <Column id="ASSESSMENT_STATUS" type="STRING" size="256"/>
          <Column id="ORGANIZATION_ID" type="STRING" size="256"/>
          <Column id="DISAGREEMENT_REVISE" type="STRING" size="256"/>
          <Column id="ASSESSMENT_STATUS_DESC" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_evaluationHeader" useclientlayout="true">
        <ColumnInfo>
          <Column id="HJSPFM_PER_OBJECT_MASTER_SEQ" type="STRING" size="256"/>
          <Column id="HJSPFM_APPRAISAL_MASTER_SEQ" type="STRING" size="256"/>
          <Column id="APPRAISAL_STATUS" type="STRING" size="256"/>
          <Column id="CURRENT_JOB_DETAILS" type="STRING" size="256"/>
          <Column id="OBJECT_VERSION_NUMBER" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_evaluationDetail" oncolumnchanged="ds_evaluationDetail_oncolumnchanged" useclientlayout="true">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="EVALUATION_TYPE" type="STRING" size="256"/>
          <Column id="HJSPFM_PER_OBJECT_DETAIL_SEQ" type="STRING" size="256"/>
          <Column id="KPI_ID" type="STRING" size="256"/>
          <Column id="OBJECTIVES" type="STRING" size="256"/>
          <Column id="KPI_NAME" type="STRING" size="256"/>
          <Column id="OBJECTIVE_DETAILS" type="STRING" size="256"/>
          <Column id="TARGET_STATUS_DATE" type="STRING" size="256"/>
          <Column id="WEIGHT" type="INT" size="256"/>
          <Column id="ASSESSMENT_STATUS" type="STRING" size="256"/>
          <Column id="HJSPFM_PER_OBJECT_MASTER_SEQ" type="STRING" size="256"/>
          <Column id="OBJECT_VERSION_NUMBER" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_appraisalPeriod">
        <ColumnInfo>
          <Column id="APPRAISAL_TYPE" type="STRING" size="256"/>
          <Column id="APPRAISAL_YEAR" type="STRING" size="256"/>
          <Column id="APPRAISAL_SEQ" type="STRING" size="256"/>
          <Column id="ASSESSMENT_STATUS" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_appraisalPeriodResult">
        <ColumnInfo>
          <Column id="CHECK_RESULT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_submit">
        <ColumnInfo>
          <Column id="HJSPFM_APPRAISAL_MASTER_SEQ" type="STRING" size="256"/>
          <Column id="HJSPFM_PER_OBJECT_MASTER_SEQ" type="STRING" size="256"/>
          <Column id="ASSESSMENT_STATUS" type="STRING" size="256"/>
          <Column id="APPRAISAL_STATUS" type="STRING" size="256"/>
          <Column id="CORRECTION_CHECK" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_subTitle.form.edt_name" propid="value" datasetid="ds_userInfo" columnid="NAME"/>
      <BindItem id="item1" compid="div_subTitle.form.edt_department" propid="value" datasetid="ds_userInfo" columnid="DEPARTMENT"/>
      <BindItem id="item2" compid="div_subTitle.form.edt_grade" propid="value" datasetid="ds_userInfo" columnid="GRADE"/>
      <BindItem id="item3" compid="div_subTitle.form.edt_employeeNumber" propid="value" datasetid="ds_userInfo" columnid="EMPLOYEENUMBER"/>
      <BindItem id="item4" compid="div_subTitle.form.edt_job" propid="value" datasetid="ds_userInfo" columnid="JOB"/>
      <BindItem id="item5" compid="div_subTitle.form.edt_position" propid="value" datasetid="ds_userInfo" columnid="POSITION"/>
    </Bind>
  </Form>
</FDL>
