<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="APR10410M" width="920" height="720" titletext="평가이력" onload="fn_init">
    <Layouts>
      <Layout height="720" width="920">
        <Button id="btn_searchOpen" taborder="0" left="10" top="6" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
        <Static id="sta_title" taborder="1" text="업무화면명(자동)" left="40" top="6" width="145" height="24" cssclass="sta_WF_title" fittocontents="width" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.name,&quot;MENU_NM&quot;)"/>
        <Button id="btn_favorite" taborder="2" left="187" top="6" width="24" height="24" cssclass="btn_WF_favorite"/>
        <Grid id="grd_appraisal" taborder="4" left="0" top="104" autoenter="select" right="10" binddataset="ds_appraisalList" autofittype="col" bottom="10" oncellclick="fn_goUrl">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="150"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Appraisal Year" tooltiptext="Appraisal Year"/>
                <Cell col="1" text="Performance Appraisal" tooltiptext="Performance Appraisal"/>
                <Cell col="2" text="Competence Appraisal" tooltiptext="Competence Appraisal"/>
                <Cell col="3" text="Behavior Appraisal" tooltiptext="Behavior Appraisal"/>
                <Cell col="4" text="2nd Appraisal" tooltiptext="2nd Appraisal"/>
                <Cell col="5" text="Rating" tooltiptext="Rating"/>
              </Band>
              <Band id="body">
                <Cell text="bind:APPRAISALYEAR"/>
                <Cell col="1" text="bind:AP_GRADE"/>
                <Cell col="2" text="bind:AC_GRADE"/>
                <Cell col="3" text="bind:AB_GRADE"/>
                <Cell col="4" text="bind:AM_GRADE"/>
                <Cell col="5" text="bind:RATING"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div_subTitle" taborder="3" left="0" top="36" height="63" cssclass="div_WF_detail_line" text="" right="10">
          <Layouts>
            <Layout>
              <Static id="st_name" taborder="0" text="Name" left="0" top="0" width="125" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="Name" onclick="div_subTitle_Static30_onclick"/>
              <Edit id="edt_name" taborder="1" left="128" top="5" width="162" height="20" readonly="true" value="성명" text="성명" enable="false" cssclass="display"/>
              <Static id="st_deptnm" taborder="2" text="Department" left="300" top="0" width="125" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="Department" onclick="div_subTitle_Static30_00_onclick"/>
              <Edit id="edt_deptNm" taborder="3" left="428" top="5" width="162" height="20" readonly="true" value="부서" text="부서" enable="false" cssclass="display"/>
              <Static id="st_grade" taborder="4" text="Grade" left="600" top="0" width="125" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="Grade"/>
              <Edit id="edt_gradeNm" taborder="5" left="728" top="5" width="162" height="20" readonly="true" value="직급" text="직급" enable="false" cssclass="display"/>
              <Static id="st_employeeNo" taborder="6" text="Employee Number" left="0" top="31" width="125" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="Employee Number" onclick="div_subTitle_Static30_onclick"/>
              <Edit id="edt_employeeNo" taborder="7" left="128" top="36" width="162" height="20" readonly="true" value="사번" text="사번" enable="false" cssclass="display"/>
              <Static id="st_job" taborder="8" text="Job" left="300" top="31" width="125" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="Job" onclick="div_subTitle_Static30_00_onclick"/>
              <Edit id="edt_job" taborder="9" left="428" top="36" width="162" height="20" readonly="true" value="업무" text="업무" enable="false" cssclass="display"/>
              <Static id="st_position" taborder="10" text="Position" left="600" top="31" width="125" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="Position"/>
              <Edit id="edt_position" taborder="11" left="728" top="36" width="162" height="20" readonly="true" text="직급" enable="false" cssclass="display"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
/***************************************************************************************
 * 시스템명 	: 평가이력조회
 * 업무명 		: 
 * 파일명 		: APR10410M.xfdl
 * 작성자 		: 이정훈
 * 작성일 		: 2022.01.25
 *
 * 설  명		: 평가이력조회
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2022.01.25	이정훈   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/


/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/


/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
	
	
	this.personId;
	
	
/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	//화면 초기화
	this.nfn_formInit(obj);
	this.personId = this.gf_getPersonId();  // 사용자계정
	this.fn_search();	

};


/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!) 
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{

	this.ds_appraisalInfo.clearData();					 //Target output Dataset clear
	this.ds_search.clearData();							 //Search Condition Dataset clear

	var nRow = this.ds_search.addRow();				//dataset에 row를 추가하고 데이터를 입력.

	this.ds_search.setColumn(nRow, "PERSONID",  this.personId); //사용자Id DATA

	var sSvcID 			= "selectAppraisalInfo"; 							 	// CallBack service name
	var sController 	= "/apr10410/selectAppraisalInfo.do" ;			        // CONTROLLER VALUE
	var sInDatasets 	= "INPUT=ds_search";						   			// DB INPUT  DATA
	var sOutDatasets 	= "ds_appraisalInfo=output1 ds_appraisalList=output2";   // DB OUTPUT DATA (상단info 하단List)
	var sArgs 			= "";	
	
	
	trace(this.ds_search.saveXML("Dataset", "V"));
	
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 링크이동
 */

this.fn_goUrl= function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if (e.col == obj.getBindCellIndex("body", "APPRAISALYEAR"))
	{
		alert("향후 구현");
	}else if(e.col == obj.getBindCellIndex("body", "AP_GRADE"))
	{
	
		alert("performance appraisal  Cell clicked 향후 구현");
	}else if(e.col == obj.getBindCellIndex("body", "AC_GRADE"))
	{
	
		alert("competence appraisal Cell clicked 향후 구현" );
	}else if(e.col == obj.getBindCellIndex("body", "AB_GRADE"))
	{
	
		alert("behavior appraisal Cell clicked 향후 구현");
	}else if(e.col == obj.getBindCellIndex("body", "AM_GRADE"))
	{
	
		alert("2nd appraisal Cell Cilcked 향후 구현" );
	}else if(e.col == obj.getBindCellIndex("body", "RATING"))
	{
	
		alert(" Rating Cell clicked 향후 구현");
	}

};

 

/*
 * 기능 : 저장
 */
 this.fn_save = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
};

/*
 * 기능 : 행삭제
 */
this.fn_delline = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{		
	
	  
};


/*
 * 기능 : 신청버튼
 */
this.fn_apply = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

};

/*
 * 기능 : 취소버튼
 */
this.fn_cancle = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
};
/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
		

this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD < 0)
    {
        this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");
    }
    else
    {
	 if (trId == "selectAppraisalInfo") //조회 service name
        {
			if(this.ds_appraisalInfo.rowcount < 1 )
			{	
				 this.gfn_Message("NotExistList", NULL , "info", "ok");
			}
			else
			{
				//alert("callback");
				
			}
		}
	}


};

/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/


/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의) 
 **************************************************************************/
	

/**************************************************************************
 * 8. 이벤트 
 ***************************************************************************/
		// 글자수 체크표기
// this.fn_textAreaMaxkey = function(obj:nexacro.TextArea,e:nexacro.KeyEventInfo)
// {					
// 	var strCnt = '<fc v="red">*</fc>고충내용\n('+ this.div_work.Tabpage3.form.div_basicInfo.form.txa_context.text.length +'/ 1000)'
// 	this.div_work.Tabpage3.form.div_basicInfo.form.sta_prevcareer.set_text(strCnt);
// };
]]></Script>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="PERSONID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_appraisalInfo">
        <ColumnInfo>
          <Column id="PERSONID" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="EMPLOYEENUMBER" type="STRING" size="256"/>
          <Column id="DEPARTMENT" type="STRING" size="256"/>
          <Column id="GRADE" type="STRING" size="256"/>
          <Column id="JOB" type="STRING" size="256"/>
          <Column id="POSITION" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_appraisalList">
        <ColumnInfo>
          <Column id="AP_GRADE" type="STRING" size="256"/>
          <Column id="AC_GRADE" type="STRING" size="256"/>
          <Column id="AB_GRADE" type="STRING" size="256"/>
          <Column id="AM_GRADE" type="STRING" size="256"/>
          <Column id="RATING" type="STRING" size="256"/>
          <Column id="APPRAISALYEAR" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_subTitle.form.edt_name" propid="value" datasetid="ds_appraisalInfo" columnid="NAME"/>
      <BindItem id="item1" compid="div_subTitle.form.edt_deptNm" propid="value" datasetid="ds_appraisalInfo" columnid="DEPARTMENT"/>
      <BindItem id="item2" compid="div_subTitle.form.edt_gradeNm" propid="value" datasetid="ds_appraisalInfo" columnid="GRADE"/>
      <BindItem id="item3" compid="div_subTitle.form.edt_employeeNo" propid="value" datasetid="ds_appraisalInfo" columnid="EMPLOYEENUMBER"/>
      <BindItem id="item4" compid="div_subTitle.form.edt_job" propid="value" datasetid="ds_appraisalInfo" columnid="JOB"/>
      <BindItem id="item5" compid="div_subTitle.form.edt_position" propid="value" datasetid="ds_appraisalInfo" columnid="POSITION"/>
    </Bind>
  </Form>
</FDL>
