<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="APR10320M" width="920" height="720" titletext="행동평가-평가자" onload="fn_init">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="920">
        <Div id="div_search" taborder="0" text="Div00" left="0.00%" top="36" right="10" height="67" cssclass="div_WF_search" background="rgba(247,247,247,1)">
          <Layouts>
            <Layout width="1005" height="80">
              <Static id="Static00" taborder="0" cssclass="sta_WF_Label" left="21" top="10" width="100" height="20" textAlign="right" verticalAlign="middle" text="Name" tooltiptext="Name" usedecorate="false" onclick="div_search_Static00_onclick"/>
              <Combo id="cbo_name" taborder="1" left="131" top="10" height="20" codecolumn="EMPLOYEE_NUMBER" onitemchanged="div_search_cbo_name_onitemchanged" width="124" index="-1" onmousemove="fn_msgCdCboToolTip" font="9pt &quot;Dotum&quot;" datacolumn="APPRAISEE_NAME" innerdataset="ds_behaviorUserList"/>
              <Static id="Static00_00" taborder="2" cssclass="sta_WF_Label" left="275" top="10" width="100" height="20" textAlign="right" verticalAlign="middle" text="Department" tooltiptext="Department" usedecorate="true"/>
              <Static id="Static00_01" taborder="3" cssclass="sta_WF_Label" left="21" top="35" width="100" height="20" textAlign="right" verticalAlign="middle" text="Employee Number" tooltiptext="Employee Number" usedecorate="false"/>
              <Static id="Static00_00_00" taborder="4" cssclass="sta_WF_Label" left="275" top="35" width="100" height="20" textAlign="right" verticalAlign="middle" text="Job" tooltiptext="Job" usedecorate="true"/>
              <Static id="Static00_00_01" taborder="5" cssclass="sta_WF_Label" left="529" top="10" width="100" height="20" textAlign="right" verticalAlign="middle" text="Grade" tooltiptext="Grade" usedecorate="true"/>
              <Static id="Static00_00_00_00" taborder="6" cssclass="sta_WF_Label" left="529" top="35" width="100" height="20" textAlign="right" verticalAlign="middle" text="Position" tooltiptext="Position" usedecorate="true"/>
              <Edit id="edt_employeeNumber" taborder="7" left="131" top="35" width="124" height="20" cssclass="display"/>
              <Edit id="edt_department" taborder="8" left="385" top="10" width="124" height="20" cssclass="display"/>
              <Edit id="edt_job" taborder="9" left="385" top="35" width="124" height="20" cssclass="display"/>
              <Edit id="edt_grade" taborder="10" left="639" top="10" width="124" height="20" cssclass="display"/>
              <Edit id="edt_position" taborder="11" left="639" top="35" width="124" height="20" cssclass="display"/>
            </Layout>
          </Layouts>
          <InitValue/>
        </Div>
        <Button id="btn_searchOpen" taborder="1" left="10" top="6" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
        <Static id="sta_title" taborder="2" text="업무화면명(자동)" left="40" top="6" width="145" height="24" cssclass="sta_WF_title" fittocontents="width" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.name,&quot;MENU_NM&quot;)"/>
        <Button id="btn_favorite" taborder="3" left="sta_title:2" top="6" width="24" height="24" cssclass="btn_WF_favorite"/>
        <Button id="btn_search00" taborder="4" text="조회" onclick="fn_search" top="8" right="10" width="60" height="20" tooltiptype="hover" tooltiptext="조회"/>
        <Div id="div_work" taborder="5" text="div_00" left="0" top="108" right="10" bottom="0">
          <Layouts>
            <Layout>
              <Button id="btn_save00" taborder="0" text="저장" onclick="div_work_btn_save_onclick" right="0" width="60" height="20" tooltiptype="hover" tooltiptext="저장" top="37"/>
              <Button id="btn_cancel00" taborder="1" text="목록" onclick="fn_list" right="66" width="60" height="20" tooltiptext="목록" top="37"/>
              <Grid id="grd_qamQcinspectorhistory" taborder="2" left="-10" autoenter="select" right="10" binddataset="ds_behaviorTableList" autofittype="col" top="60" fillareatype="allrow" bottom="10">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="59"/>
                      <Column size="55"/>
                      <Column size="322"/>
                      <Column size="68"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="46"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="Type"/>
                      <Cell col="1" text="Item"/>
                      <Cell col="2" text="Question"/>
                      <Cell col="3" text="Rating"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:TYPE_NAME"/>
                      <Cell col="1" text="bind:ITEM_NAME"/>
                      <Cell col="2" text="bind:QUESTION_NAME" textAlign="left" displaytype="normal" wordWrap="char"/>
                      <Cell col="3" text="bind:RATING" displaytype="combocontrol" edittype="combo" combocodecol="STEP_VALUE" combodatacol="NAME" combodataset="ds_ratingList"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Div id="div_subTitle01_00" taborder="3" left="0" height="32" cssclass="div_WF_detail_nobg" text="" right="0" formscrollbarbarminsize="0" formscrollbarbaroutsize="0" formscrollbardecbuttonsize="0" formscrollbarincbuttonsize="0" formscrollbarsize="0" formscrollbartrackbarsize="0" formscrollindicatorsize="0" background="#f7f7f7" top="0">
                <Layouts>
                  <Layout>
                    <Static id="Static30" taborder="0" text="Behavior Item" left="0" top="0" width="130" height="30" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="Behavior Item" onclick="div_subTitle_Static30_onclick" border="0px none"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: 
 * 업무명 		: 행동평가-평가자 평가 상세
 * 파일명 		: APR10320M.xfdl
 * 작성자 		: 권택진
 * 작성일 		: 2022.2.10
 * 설  명		: 행동평가-평가자 평가 상세
 *---------------------------------------------------------------------------------------
 * 변경일		변경자			변경내역
 *---------------------------------------------------------------------------------------
 * 2022.02.23	권택진			최초작성 
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/*===============================================================================
== apr설명. (apr) 공통함수 목록 
===============================================================================
● fn_initInfo                              : 초기값 세팅
● fn_initParam                             : 받아온정보 입력
● fn_cboRating                             : Rating 콤보조회
● fn_userInfo                              : 피평가자 개인정보 조회
● fn_behaviorTableList                  	: 평가표 조회 조회
● fn_requirementList                  		: 평가표 상세
● fn_save                  				: 저장
● fn_list                  				: 목록으로 이동


*/

/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/


/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/

/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
 this.fn_init = function (obj, e)
{
	this.nfn_formInit(obj);
};
/*******************************************************************************
 * fn_initInfo
 * 기능 : 초기값 세팅
 * 권택진
 * Parameter  : 
*******************************************************************************/
this.fn_initInfo = function ()
{

}
/*******************************************************************************
 * fn_initParam
 * 기능 : 받아온정보 입력
 * 권택진
 * Parameter  : oArgs(부모에게 받은값)
*******************************************************************************/
this.fn_initParam = function(oArgs)
{
	this.ds_behaviorUserList.copyData(oArgs.behaviorUserList);
	var mRow = oArgs.row;

	trace(this.ds_behaviorUserList.getColumn(mRow, "EMPLOYEE_NUMBER"));

	this.ds_search.setColumn(0, "EMPLOYEE_NUMBER", this.ds_behaviorUserList.getColumn(mRow, "EMPLOYEE_NUMBER"));//사원번호
 	this.ds_search.setColumn(0, "HJSPFM_APPRAISAL_MASTER_SEQ", this.ds_behaviorUserList.getColumn(mRow, "HJSPFM_APPRAISAL_MASTER_SEQ"));//SEQ
	
	this.fn_initInfo();
	this.fn_cboRating();
 	this.fn_userInfo();
 	this.fn_behaviorTableList();
}
/*******************************************************************************
 * fn_cboRating
 * 기능 : Rating 콤보조회
 * 권택진
 * Parameter  : 
*******************************************************************************/
this.fn_cboRating = function ()
{
	var sSvcID = "selectRatingList";
	var sController = "/apr10310/selectRatingList.do";
	var sInDatasets = "INPUT=ds_search";
	var sOutDatasets = "ds_ratingList=output";
	var sArgs = "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
}
/*******************************************************************************
 * fn_userInfo
 * 기능 : 피평가자 개인정보 조회
 * 권택진
 * Parameter  : 
*******************************************************************************/
this.fn_userInfo = function ()
{
	var sSvcID = "selectAppraisalUserInfo";
	var sController = "/apr10110/selectAppraisalUserInfo.do";
	var sInDatasets = "INPUT=ds_search";
	var sOutDatasets = "ds_userInfo=output";
	var sArgs = "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
}
/*******************************************************************************
 * fn_behaviorTableList
 * 기능 : 평가표 조회
 * 권택진
 * Parameter  : 
*******************************************************************************/
this.fn_behaviorTableList = function ()
{
	var sSvcID = "selectBehaviorTableList";
	var sController = "/apr10310/selectBehaviorTableList.do";
	var sInDatasets = "INPUT=ds_search";
	var sOutDatasets = "ds_behaviorTableList=output";
	var sArgs = "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
}
/*******************************************************************************
 * fn_requirementList
 * 기능 : 평가표 상세
 * 권택진
 * Parameter  : 
*******************************************************************************/
// this.fn_requirementList = function (row)
// {
// 	if(this.ds_behaviorTableList.rowcount > 0)
// 	{
// 		var seq = this.ds_behaviorTableList.getColumn(row, "HJSHR_COMPETENCE_INFO_M_SEQ");
// 		var level = this.ds_behaviorTableList.getColumn(row, "REQUIRED_LEVEL");
// 		this.ds_search.setColumn(0, "HJSHR_COMPETENCE_INFO_M_SEQ", seq);
// 		this.ds_search.setColumn(0, "REQUIRED_LEVEL", level);
// 		
// 		var sSvcID = "selectRequirementList";
// 		var sController = "/apr20310/selectRequirementList.do";
// 		var sInDatasets = "INPUT=ds_search";
// 		var sOutDatasets = "ds_requirementList=output";
// 		var sArgs = "";
// 		this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
// 	}
// }
/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
 /*
 * 기능 : 검색
 */
this.fn_search = function (obj, e)
{
 	this.fn_behaviorTableList();
};


/*
* 기능 : 검색 초기화
*/
this.fn_searchClear = function(obj,e)
{
	
};

/*
* 기능 : 저장
*/
this.fn_save = function(SvcID)
{
	if(this.ds_search.getColumn(0, "ASSESSMENT_STATUS") != "020") return;
	
	
	// -------------------------
	// 저장
	// ':U' 는 갱신된 내용만을 입력 데이터세트로 보내며, ':A' 는 모든 정보를 보냅니다.
	// ':N' 은 현재 Delete를 제외한 데이터를 Normal 상태로 보냅니다. 지정하지 않는 데이터세트는 Normal로 동작합니다
	// -------------------------
	var sSvcID = SvcID;
	var sController = "/apr10310/updateBehaviorTable.do";
	var sInDatasets = "INPUT=ds_behaviorTableList:U";
	var sOutDatasets = "";
 
	var sArgs = "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
 trace('fn_callBack trId ?' + trId);
 	if (errCD < 0)
 	{
 		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");
 	}
	else
	{
		switch(trId)
		{
			case "selectAppraisalUserInfo" :
			{
				var row = this.ds_behaviorUserList.findRow("EMPLOYEE_NUMBER", this.ds_userInfo.getColumn(0, "EMPLOYEENUMBER"));
				//평가상태코드 : 020 일경우만 입력가능
				if(this.ds_behaviorUserList.getColumn(row, "ASSESSMENT_STATUS") == "020")
				{
					this.div_work.form.grd_qamQcinspectorhistory.set_readonly(false);
					//this.div_work.form.div_subTitle00.form.txa_jobParticipantComment.set_readonly(false);
				}
				else
				{
					this.div_work.form.grd_qamQcinspectorhistory.set_readonly(true);
					//this.div_work.form.div_subTitle00.form.txa_jobParticipantComment.set_readonly(true);
				}
				this.ds_search.setColumn(0, "ASSESSMENT_STATUS", this.ds_behaviorUserList.getColumn(row, "ASSESSMENT_STATUS"));
				break;
			}
			case "selectBehaviorTableList" :
			{
				//this.fn_requirementList(0);
				break;
			}
			case "updateBehaviorTable" :
			{
				this.gfn_Message("SuccessSave", null, "info","ok");
				break;
			}
			case "saveList" :
			{
				this.gfn_getMaster(this).fn_returnDetail();
				this.gfn_detail_close(this);
				break;
			}
			default:
		}
	}
};
/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/
 
/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의)
 **************************************************************************/
/*******************************************************************************
 * fn_list
 * 기능 : 목록으로 이동
 * 권택진
 * Parameter  : 
*******************************************************************************/
this.fn_list = function ()
{  
	if(this.gfn_dsIsUpdated(this.ds_behaviorTableList))
	{
		//변경된 데이터가 있습니다. 계속하시겠습니까?
 		if (this.gfn_Message("IsChangedButContinue", null, "conf", "yesno"))
		{
			this.fn_save("saveList");
			return;
		}
	}	
	this.gfn_getMaster(this).fn_returnDetail();
	this.gfn_detail_close(this);
};


/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/
/*
 *	기능 : 콤보 변경 이벤트
 */ 
this.div_search_cbo_name_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	var row = this.ds_behaviorUserList.findRow("EMPLOYEE_NUMBER", e.postvalue);
	
	this.ds_search.setColumn(0, "EMPLOYEE_NUMBER", this.ds_behaviorUserList.getColumn(row, "EMPLOYEE_NUMBER"));//사원번호	
	this.ds_search.setColumn(0, "HJSPFM_APPRAISAL_MASTER_SEQ", this.ds_behaviorUserList.getColumn(row, "HJSPFM_APPRAISAL_MASTER_SEQ"));//SEQ
	
 	this.fn_userInfo();
 	this.fn_behaviorTableList();
};



/*
 *	기능 : 저장 버튼 이벤트
 */ 
this.div_work_btn_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_save("updateBehaviorTable");
};

/*
 *	기능 : 점수변경 이벤트
 */ 
this.div_work_grd_qamQcinspectorhistory_oncloseup = function(obj:nexacro.Grid,e:nexacro.GridEditEventInfo)
{
	var row = this.ds_ratingList.findRow("STEP_VALUE", e.value);//해당점수의 콤보내의 row조회
	var partcipantRating = this.ds_ratingList.getColumn(row, "RATING_LEVEL_ID");//해당점수의 Rating조회
	this.ds_behaviorTableList.setColumn(e.row, "PARTICIPANT_RATING", partcipantRating);//선택한 row에 Rating입력
};
/*
 *	기능 : 평가표 그리드 클릭
 */ 
// this.div_work_grd_qamQcinspectorhistory_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
// {
// 	if(this.ds_behaviorTableList.rowcount > 0)
// 	{
// 		this.fn_requirementList(e.row);
// 	}
// };
]]></Script>
    <Objects>
      <Dataset id="ds_behaviorUserList">
        <ColumnInfo>
          <Column id="HJSPFM_APPRAISAL_MASTER_SEQ" type="STRING" size="256"/>
          <Column id="APPRAISAL_TYPE" type="STRING" size="256"/>
          <Column id="APPRAISAL_SEQUENCE" type="STRING" size="256"/>
          <Column id="APPRAISAL_PERIOD" type="STRING" size="256"/>
          <Column id="APPRAISEE_ID" type="STRING" size="256"/>
          <Column id="APPRAISEE_NAME" type="STRING" size="256"/>
          <Column id="APPRAISEE_ORG_NAME" type="STRING" size="256"/>
          <Column id="APPRAISEE_GRADE_NAME" type="STRING" size="256"/>
          <Column id="APPRAISEE_JOB_NAME" type="STRING" size="256"/>
          <Column id="APPRAISEE_POSITION_NAME" type="STRING" size="256"/>
          <Column id="ASSESSMENT_STATUS" type="STRING" size="256"/>
          <Column id="ASSESSMENT_STATUS_DESC" type="STRING" size="256"/>
          <Column id="EMPLOYEE_NUMBER" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="EMPLOYEE_NUMBER" type="STRING" size="256"/>
          <Column id="HJSPFM_APPRAISAL_MASTER_SEQ" type="STRING" size="256"/>
          <Column id="HJSHR_COMPETENCE_INFO_M_SEQ" type="STRING" size="256"/>
          <Column id="REQUIRED_LEVEL" type="STRING" size="256"/>
          <Column id="HJSPFM_COMP_GOAL_MASTER_SEQ" type="STRING" size="256"/>
          <Column id="ASSESSMENT_STATUS" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_userInfo">
        <ColumnInfo>
          <Column id="PERSONID" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="EMPLOYEENUMBER" type="STRING" size="256"/>
          <Column id="DEPARTMENT" type="STRING" size="256"/>
          <Column id="GRADE" type="STRING" size="256"/>
          <Column id="JOB" type="STRING" size="256"/>
          <Column id="POSITION" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_ratingList" useclientlayout="true">
        <ColumnInfo>
          <Column id="RATING_LEVEL_ID" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="STEP_VALUE" type="STRING" size="256"/>
          <Column id="BEHAVIOURAL_INDICATOR" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_behaviorTableList">
        <ColumnInfo>
          <Column id="HJSPFM_APPRAISAL_MASTER_SEQ" type="STRING" size="256"/>
          <Column id="HJSPFM_SM_BEHAVIOR_SEQ" type="STRING" size="256"/>
          <Column id="TYPE_NAME" type="STRING" size="256"/>
          <Column id="ITEM_NAME" type="STRING" size="256"/>
          <Column id="QUESTION_NAME" type="STRING" size="256"/>
          <Column id="RATING" type="STRING" size="256"/>
          <Column id="RATING_NAME" type="STRING" size="256"/>
          <Column id="COMPETENCE_TYPE" type="STRING" size="256"/>
          <Column id="COMPETENCE_ID" type="STRING" size="256"/>
          <Column id="APPRAISAL_TYPE" type="STRING" size="256"/>
          <Column id="APPRAISAL_YEAR" type="STRING" size="256"/>
          <Column id="APPRAISAL_SEQUENCE" type="STRING" size="256"/>
          <Column id="EFFECTIVE_START_DATE" type="STRING" size="256"/>
          <Column id="EFFECTIVE_END_DATE" type="STRING" size="256"/>
          <Column id="APPRAISEE_ID" type="STRING" size="256"/>
          <Column id="APPRAISEE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_search.form.cbo_name" propid="value" datasetid="ds_search" columnid="EMPLOYEE_NUMBER"/>
      <BindItem id="item1" compid="div_search.form.edt_department" propid="value" datasetid="ds_userInfo" columnid="DEPARTMENT"/>
      <BindItem id="item2" compid="div_search.form.edt_grade" propid="value" datasetid="ds_userInfo" columnid="GRADE"/>
      <BindItem id="item3" compid="div_search.form.edt_employeeNumber" propid="value" datasetid="ds_userInfo" columnid="EMPLOYEENUMBER"/>
      <BindItem id="item4" compid="div_search.form.edt_job" propid="value" datasetid="ds_userInfo" columnid="JOB"/>
      <BindItem id="item5" compid="div_search.form.edt_position" propid="value" datasetid="ds_userInfo" columnid="POSITION"/>
    </Bind>
  </Form>
</FDL>
