<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="APR20610M" width="920" height="720" titletext="업적평가-1차평가" onload="fn_init">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="920">
        <Div id="div_search" taborder="0" text="Div00" left="0.00%" top="36" right="10" height="67" cssclass="div_WF_search" background="rgba(247,247,247,1)">
          <Layouts>
            <Layout width="1005" height="80">
              <Static id="Static00" taborder="0" cssclass="sta_WF_Label" left="21" top="10" width="100" height="20" textAlign="right" verticalAlign="middle" text="Name" tooltiptext="Name" usedecorate="false" onclick="div_search_Static00_onclick"/>
              <Combo id="cbo_name" taborder="1" left="131" top="10" height="20" codecolumn="EMPLOYEE_NUMBER" width="124" index="-1" onmousemove="fn_msgCdCboToolTip" font="9pt &quot;Dotum&quot;" datacolumn="APPRAISEE_NAME" innerdataset="ds_targetReviewList" onitemchanged="div_search_cbo_name_onitemchanged"/>
              <Static id="Static00_00" taborder="2" cssclass="sta_WF_Label" left="275" top="10" width="100" height="20" textAlign="right" verticalAlign="middle" text="Department" tooltiptext="Department" usedecorate="true"/>
              <Static id="Static00_01" taborder="3" cssclass="sta_WF_Label" left="21" top="35" width="100" height="20" textAlign="right" verticalAlign="middle" text="Employee Number" tooltiptext="Employee Number" usedecorate="false"/>
              <Static id="Static00_00_00" taborder="4" cssclass="sta_WF_Label" left="275" top="35" width="100" height="20" textAlign="right" verticalAlign="middle" text="Job" tooltiptext="Job" usedecorate="true"/>
              <Static id="Static00_00_01" taborder="5" cssclass="sta_WF_Label" left="529" top="10" width="100" height="20" textAlign="right" verticalAlign="middle" text="Grade" tooltiptext="Grade" usedecorate="true"/>
              <Static id="Static00_00_00_00" taborder="6" cssclass="sta_WF_Label" left="529" top="35" width="100" height="20" textAlign="right" verticalAlign="middle" text="Position" tooltiptext="Position" usedecorate="true"/>
              <Edit id="edt_employeeNumber" taborder="7" left="131" top="35" width="124" height="20" cssclass="display" enable="false"/>
              <Edit id="edt_department" taborder="8" left="385" top="10" width="124" height="20" cssclass="display" enable="false"/>
              <Edit id="edt_job" taborder="9" left="385" top="35" width="124" height="20" cssclass="display" enable="false"/>
              <Edit id="edt_grade" taborder="10" left="639" top="10" width="124" height="20" cssclass="display" enable="false"/>
              <Edit id="edt_position" taborder="11" left="639" top="35" width="124" height="20" cssclass="display" enable="false"/>
            </Layout>
          </Layouts>
          <InitValue/>
        </Div>
        <Button id="btn_searchOpen" taborder="1" left="10" top="6" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
        <Static id="sta_title" taborder="2" text="업무화면명(자동)" left="40" top="6" width="145" height="24" cssclass="sta_WF_title" fittocontents="width" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.name,&quot;MENU_NM&quot;)"/>
        <Button id="btn_favorite" taborder="3" left="sta_title:2" top="6" width="24" height="24" cssclass="btn_WF_favorite"/>
        <Button id="btn_search00" taborder="4" text="조회" onclick="fn_search" top="8" right="10" width="60" height="20" tooltiptype="hover" tooltiptext="조회"/>
        <Div id="div_work" taborder="5" text="div_00" left="0" top="104" right="10" bottom="0">
          <Layouts>
            <Layout>
              <Div id="div_subTitle01" taborder="2" left="0" height="32" cssclass="div_WF_detail_nobg" text="" right="0" formscrollbarbarminsize="0" formscrollbarbaroutsize="0" formscrollbardecbuttonsize="0" formscrollbarincbuttonsize="0" formscrollbarsize="0" formscrollbartrackbarsize="0" formscrollindicatorsize="0" background="#f7f7f7" bottom="140">
                <Layouts>
                  <Layout>
                    <Static id="Static30" taborder="0" text="Overall Rating" left="0" top="0" width="125" height="30" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="Overall Rating" onclick="div_subTitle_Static30_onclick" border="0px none"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="div_subTitle00" taborder="3" left="0" height="125" cssclass="div_WF_detail_nobg" text="" right="0" async="true" formscrollbarbarminsize="0" formscrollbarbaroutsize="0" formscrollbardecbuttonsize="0" formscrollbarincbuttonsize="0" formscrollbarsize="0" formscrollbartrackbarsize="0" formscrollindicatorsize="0" bottom="10">
                <Layouts>
                  <Layout>
                    <Static id="Static30" taborder="0" text="Part Appraiser&#13;&#10;Overall Rating" left="0" top="0" width="125" height="61" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="Part Appraiser Opinion" onclick="div_subTitle_Static30_onclick" usedecorate="true" border="0px none"/>
                    <Static id="Static30_00" taborder="1" text="Part Appraiser&#13;&#10;Opinion" left="258" top="0" width="125" height="61" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="Part Appraiser Opinion" onclick="div_subTitle_Static30_onclick" usedecorate="true" border="0px none"/>
                    <Static id="Static30_01" taborder="2" text="1st Appraiser&#13;&#10;Overall Rating" left="0" top="62" width="125" height="61" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="1st Appraiser Overall Rating" onclick="div_subTitle_Static30_onclick" usedecorate="true" border="0px none"/>
                    <Static id="Static30_00_00" taborder="3" text="1st Appraiser&#13;&#10;Opinion" left="258" top="62" width="125" height="61" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="1st Appraiser Opinion" onclick="div_subTitle_Static30_onclick" usedecorate="true" border="0px none"/>
                    <Edit id="edt_00" taborder="4" left="129" top="21" width="124" height="20" cssclass="display" enable="false"/>
                    <TextArea id="txa_00" taborder="5" left="387" top="5" width="515" height="51" cssclass="display" enable="false"/>
                    <Combo id="cbo_overallRating" taborder="6" left="129" top="83" height="20" codecolumn="C,APPRAISAL_PER_RATING_SCALE_LEVEL,SEL,Y,Y" width="124" index="-1" font="9pt &quot;Dotum&quot;" onitemclick="div_work_div_subTitle00_cbo_overallRating_onitemclick" onitemchanged="div_work_div_subTitle00_cbo_overallRating_onitemchanged"/>
                    <TextArea id="txa_00_00" taborder="7" left="387" top="67" width="515" height="51"/>
                    <Static id="sta_00" taborder="8" left="0" top="61" height="2" cssclass="sta_WF_detail_line" right="0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Button id="btn_save" taborder="0" text="저장" onclick="div_work_btn_save_onclick" right="0" width="60" height="20" tooltiptype="hover" tooltiptext="저장" top="109"/>
              <Button id="btn_list" taborder="1" text="목록" onclick="fn_list" right="66" width="60" height="20" tooltiptext="목록" top="109"/>
              <Button id="btn_organizationPerformance" taborder="4" text="Organization Performance" onclick="fn_popupSearch" width="170" height="20" tooltiptype="hover" tooltiptext="Organization Performance" top="109" right="132"/>
              <Grid id="grd_qamQcinspectorhistory" taborder="5" left="0" autoenter="select" right="0" binddataset="ds_evaluationDetail" autofittype="col" top="132" bottom="177">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50"/>
                      <Column size="80"/>
                      <Column size="180"/>
                      <Column size="180"/>
                      <Column size="40"/>
                      <Column size="125"/>
                      <Column size="125"/>
                      <Column size="125"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24" band="head"/>
                      <Row size="55"/>
                      <Row size="55"/>
                      <Row size="26" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" text="Type" tooltiptext="Type" displaytype="normal"/>
                      <Cell col="1" text="Objectives" tooltiptext="Objectives" displaytype="normal"/>
                      <Cell col="2" text="Detail Responsibilities" tooltiptext="Detail Responsibilities" displaytype="normal"/>
                      <Cell col="3" text="Target/Planned Completion (Date)" tooltiptext="Target/Planned Completion (Date)" displaytype="normal"/>
                      <Cell col="4" rowspan="2" text="Weight&#13;&#10;(%)" tooltiptext="Weight (%)" displaytype="normal"/>
                      <Cell col="5" rowspan="2" text="Self-Comments" tooltiptext="Self-Comments" displaytype="normal"/>
                      <Cell col="6" rowspan="2" text="Part-Comments"/>
                      <Cell col="7" rowspan="2" text="1st-Comments" tooltiptext="1st-Comments"/>
                      <Cell row="1" col="1" text="KPIs" tooltiptext="KPIs" displaytype="normal"/>
                      <Cell row="1" col="2" text="Detail Accomplishments" tooltiptext="Detail Accomplishments" displaytype="normal"/>
                      <Cell row="1" col="3" displaytype="normal" text="Achieved/Actual Completion (Date)" tooltiptext="Achieved/Actual Completion (Date)"/>
                    </Band>
                    <Band id="body">
                      <Cell rowspan="2" displaytype="combotext" text="bind:EVALUATION_TYPE" combocodecol="C,EvaluationType,,Y,N"/>
                      <Cell col="1" text="bind:OBJECTIVES"/>
                      <Cell col="2" text="bind:OBJECTIVE_DETAILS" textAlign="left" edittype="readonly" displaytype="text"/>
                      <Cell col="3" text="bind:TARGET_STATUS_DATE" textAlign="left" edittype="readonly" displaytype="text"/>
                      <Cell col="4" rowspan="2" text="bind:WEIGHT"/>
                      <Cell col="5" rowspan="2" text="bind:SELF_APPRAISAL_COMMENTS" textAlign="left" edittype="readonly" displaytype="text"/>
                      <Cell col="6" rowspan="2" text="bind:APPRAISAL_COMMENTS1" textAlign="left" edittype="readonly" displaytype="text"/>
                      <Cell col="7" rowspan="2" displaytype="textareacontrol" edittype="textarea" text="bind:APPRAISAL_COMMENTS2" textareaacceptsenter="true"/>
                      <Cell row="1" col="1" text="bind:KPI_NAME"/>
                      <Cell row="1" col="2" text="bind:ACHIEVEMENTS_DETAILS" textAlign="left" edittype="readonly" displaytype="text"/>
                      <Cell row="1" col="3" text="bind:ACHIEVEMENT_STATUS_DATE" textAlign="left" edittype="readonly" displaytype="text"/>
                    </Band>
                    <Band id="summary">
                      <Cell colspan="4" text="Sums" tooltiptext="Sums" textAlign="center"/>
                      <Cell col="4" displaytype="number" expr="dataset.getSum(&quot;WEIGHT&quot;) "/>
                      <Cell col="5"/>
                      <Cell col="6"/>
                      <Cell col="7"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Div id="div_subTitle00_00" taborder="6" left="0" top="4" height="63" cssclass="div_WF_detail_nobg" text="" right="0" async="true" formscrollbarbarminsize="0" formscrollbarbaroutsize="0" formscrollbardecbuttonsize="0" formscrollbarincbuttonsize="0" formscrollbarsize="0" formscrollbartrackbarsize="0" formscrollindicatorsize="0">
                <Layouts>
                  <Layout>
                    <Static id="Static30" taborder="0" text="Current Job&#13;&#10;Details" left="0" top="0" width="125" height="61" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="Current Job Details" onclick="div_subTitle_Static30_onclick" usedecorate="true" border="0px none"/>
                    <TextArea id="txa_currentJobDetails" taborder="1" left="129" top="5" width="560" height="51" value="현재 수행하고 있는 업무내용에 대해 등록합니다." enable="false"/>
                    <Static id="Static17" taborder="2" text="조직등급/점수" left="692" top="7" width="134" height="24" cssclass="sta_font_gray" textAlign="right"/>
                    <Static id="Static17_00" taborder="3" text="피평가자/잔여점수" left="692" top="30" width="134" height="24" cssclass="sta_font_gray" textAlign="right"/>
                    <Static id="sta_degree" taborder="4" left="832" top="7" width="70" height="24" cssclass="sta_font_black" textAlign="left"/>
                    <Static id="sta_rating" taborder="5" left="832" top="30" width="70" height="24" cssclass="sta_font_black" textAlign="left"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="div_subTitle01_00" taborder="7" left="0" top="72" height="32" cssclass="div_WF_detail_nobg" text="" right="0" formscrollbarbarminsize="0" formscrollbarbaroutsize="0" formscrollbardecbuttonsize="0" formscrollbarincbuttonsize="0" formscrollbarsize="0" formscrollbartrackbarsize="0" formscrollindicatorsize="0" background="#f7f7f7">
                <Layouts>
                  <Layout>
                    <Static id="Static30" taborder="0" text="Objectives" left="0" top="0" width="125" height="30" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="Objectives" onclick="div_subTitle_Static30_onclick" border="0px none"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="EMPLOYEE_NUMBER" type="STRING" size="256"/>
          <Column id="HJSPFM_APPRAISAL_MASTER_SEQ" type="STRING" size="256"/>
          <Column id="APPRAISAL_YEAR" type="STRING" size="256"/>
          <Column id="APPRAISAL_SEQUENCE" type="STRING" size="256"/>
          <Column id="ORGANIZATION_ID" type="STRING" size="256"/>
          <Column id="ASSESSMENT_STATUS" type="STRING" size="256"/>
          <Column id="EFFECTIVE_END_DATE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_userInfo">
        <ColumnInfo>
          <Column id="PERSONID" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="EMPLOYEENUMBER" type="STRING" size="256"/>
          <Column id="DEPARTMENT" type="STRING" size="256"/>
          <Column id="GRADE" type="STRING" size="256"/>
          <Column id="JOB" type="STRING" size="256"/>
          <Column id="POSITION" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_evaluationHeader" useclientlayout="true">
        <ColumnInfo>
          <Column id="HJSPFM_PER_OBJECT_MASTER_SEQ" type="STRING" size="256"/>
          <Column id="HJSPFM_APPRAISAL_MASTER_SEQ" type="STRING" size="256"/>
          <Column id="APPRAISAL_STATUS" type="STRING" size="256"/>
          <Column id="CURRENT_JOB_DETAILS" type="STRING" size="256"/>
          <Column id="OBJECT_VERSION_NUMBER" type="STRING" size="256"/>
          <Column id="PARTICIPANT_ACHITED_COMMENT1" type="STRING" size="256"/>
          <Column id="CORRECTION_CHECK" type="STRING" size="256"/>
          <Column id="ASSESSMENT_STATUS" type="STRING" size="256"/>
          <Column id="PARTICIPANT_ACHITED_RATING1" type="STRING" size="256"/>
          <Column id="PARTICIPANT_ACHITED_COMMENT" type="STRING" size="256"/>
          <Column id="CONV_MGR_NOTICE1" type="STRING" size="256"/>
          <Column id="CONV_MGR_SCORE1" type="STRING" size="256"/>
          <Column id="CONV_MGR_NOTICE2" type="STRING" size="256"/>
          <Column id="CONV_MGR_SCORE2" type="STRING" size="256"/>
          <Column id="APPRAISAL_1ST_ACHITED_COMMENT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_evaluationDetail" oncolumnchanged="ds_evaluationDetail_oncolumnchanged" useclientlayout="true">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="EVALUATION_TYPE" type="STRING" size="256"/>
          <Column id="HJSPFM_PER_OBJECT_DETAIL_SEQ" type="STRING" size="256"/>
          <Column id="KPI_ID" type="STRING" size="256"/>
          <Column id="OBJECTIVES" type="STRING" size="256"/>
          <Column id="KPI_NAME" type="STRING" size="256"/>
          <Column id="OBJECTIVE_DETAILS" type="STRING" size="256"/>
          <Column id="TARGET_STATUS_DATE" type="STRING" size="256"/>
          <Column id="WEIGHT" type="INT" size="256"/>
          <Column id="ASSESSMENT_STATUS" type="STRING" size="256"/>
          <Column id="HJSPFM_PER_OBJECT_MASTER_SEQ" type="STRING" size="256"/>
          <Column id="OBJECT_VERSION_NUMBER" type="INT" size="256"/>
          <Column id="ACHIEVEMENTS_DETAILS" type="STRING" size="256"/>
          <Column id="ACHIEVEMENT_STATUS_DATE" type="STRING" size="256"/>
          <Column id="SELF_APPRAISAL_COMMENTS" type="STRING" size="256"/>
          <Column id="APPRAISAL_COMMENTS1" type="STRING" size="256"/>
          <Column id="APPRAISAL_COMMENTS2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_targetReviewList" useclientlayout="true">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="MASTER_SEQ" type="STRING" size="256"/>
          <Column id="APPRAISAL_PERIOD" type="STRING" size="256"/>
          <Column id="ORG_NAME" type="STRING" size="256"/>
          <Column id="GRADE_NAME" type="STRING" size="256"/>
          <Column id="JOB_NAME" type="STRING" size="256"/>
          <Column id="APPRAISEE_NAME" type="STRING" size="256"/>
          <Column id="APPRAISER_1ST_NAME" type="STRING" size="256"/>
          <Column id="APPRAISER_2ND_NAME" type="STRING" size="256"/>
          <Column id="ASSESSMENT_STATUS" type="STRING" size="256"/>
          <Column id="ORGANIZATION_ID" type="STRING" size="256"/>
          <Column id="EMPLOYEE_NUMBER" type="STRING" size="256"/>
          <Column id="APPRAISAL_YEAR" type="STRING" size="256"/>
          <Column id="APPRAISAL_SEQUENCE" type="STRING" size="256"/>
          <Column id="PARTICIPANT_ID_1" type="STRING" size="256"/>
          <Column id="EFFECTIVE_END_DATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_performanceRating" useclientlayout="true">
        <ColumnInfo>
          <Column id="PERFORMANCE_RATING" type="STRING" size="256"/>
          <Column id="ORG_SCORE" type="STRING" size="256"/>
          <Column id="TEAM_CNT" type="STRING" size="256"/>
          <Column id="TEAM_REMAIN_SCORE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: 
 * 업무명 		: 업적평가-1차평가
 * 파일명 		: APR20620M.xfdl
 * 작성자 		: 박대호
 * 작성일 		: 2022.2.4
 * 설  명		: 업적평가-1차평가
 *---------------------------------------------------------------------------------------
 * 변경일		변경자			변경내역
 *---------------------------------------------------------------------------------------
 * 2022.02.04	박대호			최초작성 
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/*===============================================================================
== apr설명. (apr) 공통함수 목록 
===============================================================================
● fn_initInfo                              : 초기값 세팅
● fn_initParam                             : 받아온정보 입력
● fn_userInfo                              : 피평가자 개인정보 조회
● fn_evaluationListDetail                  : 업적평가 피평가자 상세 조회
● fn_save                  				: 저장
● fn_list                  				: 목록으로 이동
● fn_performanceRating                  	: 피평가자 등급 조회
*/

/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/


/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/

/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
 this.fn_init = function (obj, e)
{
	this.nfn_formInit(obj);
};
/*******************************************************************************
 * fn_initInfo
 * 기능 : 초기값 세팅
 * 박대호
 * Parameter  : 
*******************************************************************************/
this.fn_initInfo = function ()
{

}
/*******************************************************************************
 * fn_initParam
 * 기능 : 받아온정보 입력
 * 박대호
 * Parameter  : oArgs(부모에게 받은값)
*******************************************************************************/
this.fn_initParam = function(oArgs)
{
	this.ds_targetReviewList.copyData(oArgs.targetReviewList);
	var mRow = oArgs.row;

 	this.ds_search.setColumn(0, "HJSPFM_APPRAISAL_MASTER_SEQ", this.ds_targetReviewList.getColumn(mRow, "MASTER_SEQ"));//SEQ
 	this.ds_search.setColumn(0, "APPRAISAL_YEAR", this.ds_targetReviewList.getColumn(mRow, "APPRAISAL_YEAR"));//평가년도
 	this.ds_search.setColumn(0, "APPRAISAL_SEQUENCE", this.ds_targetReviewList.getColumn(mRow, "APPRAISAL_SEQUENCE"));//평가차수
 	this.ds_search.setColumn(0, "ORGANIZATION_ID", this.ds_targetReviewList.getColumn(mRow, "ORGANIZATION_ID"));//부서ID
 	this.ds_search.setColumn(0, "ASSESSMENT_STATUS", this.ds_targetReviewList.getColumn(mRow, "ASSESSMENT_STATUS"));//상태
 	this.ds_search.setColumn(0, "EMPLOYEE_NUMBER", this.ds_targetReviewList.getColumn(mRow, "EMPLOYEE_NUMBER"));//사원번호
	this.ds_search.setColumn(0, "EFFECTIVE_END_DATE", this.ds_targetReviewList.getColumn(mRow, "EFFECTIVE_END_DATE"));//평가기간종료일

	this.fn_initInfo();
 	this.fn_userInfo();
	this.fn_performanceRating();
	this.fn_evaluationListDetail();
}
/*******************************************************************************
 * fn_userInfo
 * 기능 : 로그인 피평가자 개인정보 조회
 * 박대호
 * Parameter  : 
*******************************************************************************/
this.fn_userInfo = function ()
{
	var sSvcID = "selectAppraisalUserInfo";
	var sController = "/apr10110/selectAppraisalUserInfo.do";
	var sInDatasets = "INPUT=ds_search";
	var sOutDatasets = "ds_userInfo=output";
	var sArgs = "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
}
/*******************************************************************************
 * fn_userInfo
 * 기능 : 피평가자 등급 조회
 * 박대호
 * Parameter  : 
*******************************************************************************/
this.fn_performanceRating = function ()
{
	var sSvcID = "selectPerformanceRating";
	var sController = "/apr20210/selectPerformanceRating.do";
	var sInDatasets = "INPUT=ds_search";
	var sOutDatasets = "ds_performanceRating=output";
	var sArgs = "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
}
/*******************************************************************************
 * fn_evaluationListDetail
 * 기능 : 업적평가 피평가자 상세 조회
 * 박대호
 * Parameter  : 
*******************************************************************************/
this.fn_evaluationListDetail = function ()
{
	var sSvcID = "selectSelfEvaluationListDetail";
	var sController = "/apr10210/selectSelfEvaluationListDetail.do";
	var sInDatasets = "INPUT=ds_search";
	var sOutDatasets = "ds_evaluationHeader=output1 ds_evaluationDetail=output2";
	var sArgs = "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
}
/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
 /*
 * 기능 : 검색
 */
this.fn_search = function (obj, e)
{
	this.fn_userInfo();
	this.fn_evaluationListDetail();
};


/*
* 기능 : 검색 초기화
*/
this.fn_searchClear = function(obj,e)
{
	
};

/*
* 기능 : 저장
*/
this.fn_save = function(SvcID)
{
	var row = this.ds_targetReviewList.findRow("EMPLOYEE_NUMBER", this.ds_search.getColumn(0, "EMPLOYEE_NUMBER"));
	//파트장이 없음
	if(this.nfn_isNull(this.ds_targetReviewList.getColumn(row, "PARTICIPANT_ID_1")))
	{
		if(this.ds_search.getColumn(0, "ASSESSMENT_STATUS") != "090") return;
	}
	else
	{
		if(this.ds_search.getColumn(0, "ASSESSMENT_STATUS") != "100") return;
	}
	
	
	// -------------------------
	// 저장
	// ':U' 는 갱신된 내용만을 입력 데이터세트로 보내며, ':A' 는 모든 정보를 보냅니다.
	// ':N' 은 현재 Delete를 제외한 데이터를 Normal 상태로 보냅니다. 지정하지 않는 데이터세트는 Normal로 동작합니다
	// -------------------------
	var sSvcID = SvcID;
	var sController = "/apr20610/update1stEvaluation.do";
	var sInDatasets = "ds_evaluationHeader=ds_evaluationHeader:U ds_evaluationDetail=ds_evaluationDetail:U";
	var sOutDatasets = "";
 
	var sArgs = "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
 trace('fn_callBack trId ?' + trId);
 	if (errCD < 0)
 	{
 		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");
 	}
	else
	{
		switch(trId)
		{
			case "selectSelfEvaluationListDetail" :
			{
				var row = this.ds_targetReviewList.findRow("EMPLOYEE_NUMBER", this.ds_search.getColumn(0, "EMPLOYEE_NUMBER"));
				//파트장이 없음
				if(this.nfn_isNull(this.ds_targetReviewList.getColumn(row, "PARTICIPANT_ID_1")))
				{
					if(this.ds_search.getColumn(0, "ASSESSMENT_STATUS") == "090") 
					{
						this.div_work.form.grd_qamQcinspectorhistory.set_readonly(false);
					}
					else
					{
						this.div_work.form.grd_qamQcinspectorhistory.set_readonly(true);
					}
				}
				else
				{
					if(this.ds_search.getColumn(0, "ASSESSMENT_STATUS") == "100") 
					{
						this.div_work.form.grd_qamQcinspectorhistory.set_readonly(false);
					}
					else
					{
						this.div_work.form.grd_qamQcinspectorhistory.set_readonly(true);
					}
				}
				break;
			}
			case "update1stEvaluation" :
			{
				this.gfn_Message("SuccessSave", null, "info","ok");
				break;
			}
			case "saveList" :
			{
				this.gfn_getMaster(this).fn_returnDetail();
				this.gfn_detail_close(this);
				break;
			}
			case "selectPerformanceRating" :
			{
				if(this.ds_performanceRating.rowcount > 0)
				{
					this.div_work.form.div_subTitle00_00.form.sta_degree.set_text(
					this.ds_performanceRating.getColumn(0, "PERFORMANCE_RATING") + " / " 
					+ this.ds_performanceRating.getColumn(0, "ORG_SCORE"));
					this.div_work.form.div_subTitle00_00.form.sta_rating.set_text(
					this.ds_performanceRating.getColumn(0, "TEAM_CNT") + " / " 
					+ this.ds_performanceRating.getColumn(0, "TEAM_REMAIN_SCORE"));
				}
				else
				{
					this.div_work.form.div_subTitle00_00.form.sta_degree.set_text("");
					this.div_work.form.div_subTitle00_00.form.sta_rating.set_text("");
				}
				break;
			}
			default:
		}
	}
};
/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/
 
/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의)
 **************************************************************************/
/*******************************************************************************
 * fn_list
 * 기능 : 목록으로 이동
 * 박대호
 * Parameter  : 
*******************************************************************************/
this.fn_list = function ()
{  
	if(this.gfn_dsIsUpdated(this.ds_evaluationDetail) || this.gfn_dsIsUpdated(this.ds_evaluationHeader))
	{
		//변경된 데이터가 있습니다. 계속하시겠습니까?
 		if (this.gfn_Message("IsChangedButContinue", null, "conf", "yesno"))
		{
			this.fn_save("saveList");
			return;
		}
	}	
	this.gfn_getMaster(this).fn_returnDetail();
	this.gfn_detail_close(this);
};


/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/
/*
 *	기능 : 콤보 변경 이벤트
 */ 
this.div_search_cbo_name_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	var row = this.ds_targetReviewList.findRow("EMPLOYEE_NUMBER", e.postvalue);
	this.ds_search.setColumn(0, "HJSPFM_APPRAISAL_MASTER_SEQ", this.ds_targetReviewList.getColumn(row, "MASTER_SEQ"));//SEQ
 	this.ds_search.setColumn(0, "APPRAISAL_YEAR", this.ds_targetReviewList.getColumn(row, "APPRAISAL_YEAR"));//평가년도
 	this.ds_search.setColumn(0, "APPRAISAL_SEQUENCE", this.ds_targetReviewList.getColumn(row, "APPRAISAL_SEQUENCE"));//평가차수
 	this.ds_search.setColumn(0, "ORGANIZATION_ID", this.ds_targetReviewList.getColumn(row, "ORGANIZATION_ID"));//부서ID
 	this.ds_search.setColumn(0, "ASSESSMENT_STATUS", this.ds_targetReviewList.getColumn(row, "ASSESSMENT_STATUS"));//상태
 	this.ds_search.setColumn(0, "EMPLOYEE_NUMBER", this.ds_targetReviewList.getColumn(row, "EMPLOYEE_NUMBER"));//사원번호
	this.ds_search.setColumn(0, "EFFECTIVE_END_DATE", this.ds_targetReviewList.getColumn(row, "EFFECTIVE_END_DATE"));//평가기간종료일

 	this.fn_userInfo();
	this.fn_performanceRating();
	this.fn_evaluationListDetail();
};

/*
 *	기능 : Organization Performance 버튼 이벤트
 */ 
this.fn_popupSearch = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var oArg = {};
	
	var appraisalYear = this.ds_search.getColumn(0, "APPRAISAL_YEAR");//평가년도
	var appraisalSequence = this.ds_search.getColumn(0, "APPRAISAL_SEQUENCE");//평가차수
	var organizationId = this.ds_search.getColumn(0, "ORGANIZATION_ID");//부서ID
	
	oArg.arg_type        = "AA"; 
	oArg.arg_popupCd     = "P00321";
	oArg.arg_popupNm     = "Organization Performance Indicator List";
	oArg.arg_rtnCols     = "MEANING";
	oArg.arg_paramCols   = "APPRAISAL_YEAR|APPRAISAL_SEQUENCE|ORGANIZATION_ID";
	oArg.arg_paramValues = appraisalYear + "|" + appraisalSequence + "|" + organizationId;
	oArg.arg_searchStr   = "1=1";
	this.gfn_openPopup( "POPUP_KPI", "cmd::CMSA00130P.xfdl", oArg, "width=970,height=800");	
};


/*
 *	기능 : 저장 버튼 이벤트
 */ 
this.div_work_btn_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_save("update1stEvaluation");
};
/*
 *	기능 : 점수변경 이벤트
 */ 
this.div_work_div_subTitle00_cbo_overallRating_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	if(this.nfn_isNull(this.div_work.form.div_subTitle00.form.cbo_overallRating.value))
	{
		this.ds_evaluationHeader.setColumn(0, "CONV_MGR_NOTICE2", "");
	}
	else
	{
		this.ds_evaluationHeader.setColumn(0, "CONV_MGR_NOTICE2", this.div_work.form.div_subTitle00.form.cbo_overallRating.text);
	}
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="div_search.form.cbo_name" propid="value" datasetid="ds_userInfo" columnid="EMPLOYEENUMBER"/>
      <BindItem id="item1" compid="div_search.form.edt_department" propid="value" datasetid="ds_userInfo" columnid="DEPARTMENT"/>
      <BindItem id="item2" compid="div_search.form.edt_grade" propid="value" datasetid="ds_userInfo" columnid="GRADE"/>
      <BindItem id="item3" compid="div_search.form.edt_employeeNumber" propid="value" datasetid="ds_userInfo" columnid="EMPLOYEENUMBER"/>
      <BindItem id="item4" compid="div_search.form.edt_job" propid="value" datasetid="ds_userInfo" columnid="JOB"/>
      <BindItem id="item5" compid="div_search.form.edt_position" propid="value" datasetid="ds_userInfo" columnid="POSITION"/>
      <BindItem id="item6" compid="div_work.form.div_subTitle00_00.form.txa_currentJobDetails" propid="value" datasetid="ds_evaluationHeader" columnid="CURRENT_JOB_DETAILS"/>
      <BindItem id="item7" compid="div_work.form.div_subTitle00.form.edt_00" propid="value" datasetid="ds_evaluationHeader" columnid="CONV_MGR_NOTICE1"/>
      <BindItem id="item8" compid="div_work.form.div_subTitle00.form.txa_00" propid="value" datasetid="ds_evaluationHeader" columnid="PARTICIPANT_ACHITED_COMMENT"/>
      <BindItem id="item9" compid="div_work.form.div_subTitle00.form.cbo_overallRating" propid="value" datasetid="ds_evaluationHeader" columnid="CONV_MGR_SCORE2"/>
      <BindItem id="item10" compid="div_work.form.div_subTitle00.form.txa_00_00" propid="value" datasetid="ds_evaluationHeader" columnid="APPRAISAL_1ST_ACHITED_COMMENT"/>
    </Bind>
  </Form>
</FDL>
