<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="APR90110P" width="417" height="227" titletext="부서인원배분 생성" cssclass="form_PopupBg" onload="fn_init">
    <Layouts>
      <Layout width="417" height="227">
        <Button id="btn_close" taborder="1" text="닫기" width="70" height="28" right="137" bottom="20" onclick="btn_close_onclick"/>
        <Button id="btn_create" taborder="0" text="생성" width="70" height="28" right="btn_close:5" bottom="20" onclick="btn_create_onclick"/>
        <Static id="Static02" taborder="2" text="h20" width="50" top="0" visible="false" height="20" left="66" cssclass="guideTip"/>
        <Static id="sta_h20_b" taborder="3" text="h20" width="50" visible="false" height="20" cssclass="guideTip" bottom="0" right="117"/>
        <Static id="Static02_01_00" taborder="4" text="w&#13;&#10;20" width="20" top="47" visible="false" height="84" left="0" cssclass="guideTip"/>
        <Static id="Static02_01_00_00" taborder="5" text="w&#13;&#10;20" width="20" top="36" visible="false" height="84" cssclass="guideTip" right="0"/>
        <Static id="Static02_02" taborder="6" text="h10" width="50" visible="false" height="10" cssclass="guideTip" right="20" bottom="400"/>
        <Static id="sta_title" taborder="8" text="부서인원 배분" cssclass="sta_WF_subTitle" left="20" top="Static02:0" right="45" height="31"/>
        <Div id="div_createInfo" taborder="7" left="20" top="sta_title:0" height="94" cssclass="div_WF_search" right="20">
          <Layouts>
            <Layout>
              <Static id="Static02" taborder="0" text="h10" width="50" top="0" visible="false" height="10" left="66" cssclass="guideTip"/>
              <Static id="Static12_00_00_00_00" taborder="1" text="h10" width="48" visible="false" height="10" cssclass="guideTip" left="70" bottom="0"/>
              <Combo id="cbo_appraisalYear" taborder="4" left="137" top="10" height="20" codecolumn="C,HJS_HR_APPRAISAL_YEAR_LOV,,Y,Y" index="-1" onmousemove="fn_msgCdCboToolTip" font="9pt &quot;Dotum&quot;" right="160"/>
              <Static id="sta_appraisalYear" taborder="2" cssclass="sta_WF_Label" left="0.00%" top="10" height="20" textAlign="right" verticalAlign="middle" text="&lt;fc v='red'&gt;*&lt;/fc&gt;Appraisal Year" tooltiptext="Appraisal Year" usedecorate="true" right="cbo_appraisalYear:10"/>
              <Combo id="cbo_appraisalSeq" taborder="5" left="137" top="34" height="20" codecolumn="C,HJS_HR_APPRAISAL_SEQ_LOV,,Y,Y" index="-1" onmousemove="fn_msgCdCboToolTip" font="9pt &quot;Dotum&quot;" right="160"/>
              <Static id="sta_appraisalSeq" taborder="3" cssclass="sta_WF_Label" left="0.00%" top="34" height="20" textAlign="right" verticalAlign="middle" text="&lt;fc v='red'&gt;*&lt;/fc&gt;Appraisal Sequence" tooltiptext="Appraisal Sequence" usedecorate="true" right="cbo_appraisalSeq:10"/>
              <Edit id="edt_organization" taborder="7" left="137" top="58" height="20" right="70"/>
              <Static id="Static00_00_00" taborder="6" cssclass="sta_WF_Label" left="0.00%" top="58" height="20" textAlign="right" verticalAlign="middle" text="Organization" tooltiptext="Organization" right="edt_organization:10"/>
              <Button id="btn_organization" taborder="8" left="305" height="20" cssclass="btn_WF_finder" top="58" right="48" onclick="div_createInfo_btn_organization_onclick"/>
              <Edit id="edt_organization_id" taborder="9" left="326" top="58" width="40" height="20" visible="false" background="blueviolet" tooltiptext="Organization id"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static02_01" taborder="9" text="h34" width="50" top="145" visible="false" left="54.92%" cssclass="guideTip" height="34"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_create" oncolumnchanged="ds_create_oncolumnchanged">
        <ColumnInfo>
          <Column id="APPRAISAL_YEAR" type="STRING" size="256"/>
          <Column id="APPRAISAL_SEQUENCE" type="STRING" size="256"/>
          <Column id="ORGANIZATION_ID" type="STRING" size="256"/>
          <Column id="ORGANIZATION_NM" type="STRING" size="256"/>
          <Column id="APPRAISAL_TYPE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: SM 상선 myHR 고도화
 * 업무명 		: 부서인원배분 생성
 * 파일명 		: APR90110P.xfdl
 * 작성자 		: yhee.kim
 * 작성일 		: 2022.02.22
 * 설  명		: 
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2022.02.22	yhee.kim   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/
 
 
/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/


/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/


/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
 this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.nfn_formInit(obj);
	
	//부서별 인원배분 화면의 조회조건 값 복사
	//this.ds_create.copyRow(0, this.opener.ds_search, 0);
	
	this.ds_create.setColumn(0, "APPRAISAL_YEAR", this.gfn_getYear()); //Sysdate 기준년도
    this.ds_create.setColumn(0, "APPRAISAL_SEQUENCE", "1"); //1st
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/

 /**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD < 0)
	{
		if (trId.substring(0, 6) == "select")
		{
			this.gfn_Message("ErrorOnSearch", trId + errMsg, "error", "ok");
		}
		else
		{
			this.gfn_Message("ErrorOnSave", trId + errMsg, "error", "ok");
		}
	}
	else
	{
		if (trId == "createAppraisalHeadcount") //조회
		{
		}
	}
};
 /**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/
this.fn_openPop = function(svcId, popId)
{
	// gfn_openPopup(arg_type, popupCd, popupNm, rtnCols, paramCols, paramValues, searchStr);
	//-----------------
	// arg_type    : A::사용자가 선택, B:: 한건존재시 자동 셋팅
	// popupCd     : 공통팝업 관리 화면에서 생성되는 팝업코드
	// popupNm     : 변경할팝업화면명 , 변경하지 않을 경우 팝업화면 타이틀은 관리화면의 타이틀로 지정됨
	// rtnCols     : 구분자 : "|"   : 그리드에 출력될 컬럼 지정 (않을 경우 관리화면의 그리드로 출력됨)
	// paramCols   : 구분자 : "|" : where 구문에 들어갈 컬럼
	// paramValues : 구분자 : "|"  : where 구문에 들어갈 컬럼에 대한 값
	// searchStr   : 팝업 조회조건 콤보값 = 조회 값 
	
	var popupId = svcId;
	var oArg = {};
	var opts = "width=650,height=500";
	
	oArg.arg_type = "BA";
	oArg.arg_popupCd = popId;
	oArg.arg_popupNm = "";	
	oArg.arg_paramCols = "";
	oArg.arg_paramValues = "";
	var deptNm = this.ds_create.getColumn(0, "ORGANIZATION_NM");
	oArg.arg_searchStr = this.nfn_isNull(deptNm)? "1=1" : "ORG_NAME="+deptNm;
	
	if(popupId == "CRESRCH_ORG323"){          /*Organization */
		oArg.arg_rtnCols = "ORG_ID|ORG_NAME_KR";
	}
	this.gfn_openPopup(popupId,"cmd::CMSA00100P.xfdl",oArg,opts);	
}

//팝업 결과 리턴
this.fn_popupAfter = function(sPopupId, Variant)
{
	var rtn = this.fv_rtnValue;	
	if(this.nfn_isNull(rtn)) return;
	
    if(sPopupId == "CRESRCH_ORG323")           /*Organization */
    {
        this.ds_create.set_enableevent(false);
		this.ds_create.setColumn(0, "ORGANIZATION_ID", rtn[0]);
		this.ds_create.setColumn(0, "ORGANIZATION_NM", rtn[1]);
		this.ds_create.set_enableevent(true);
    }
}
/**************************************************************************
 * 7. 기타 함수 시작
 **************************************************************************/


/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/
this.btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

/*
*
*/
this.btn_create_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    //조회조건 Organization를 입력만 하고 팝업창에서 선택하지 않았을 경우
	if ( !this.gfn_isNull(this.ds_create.getColumn(0, "ORGANIZATION_NM")) && this.gfn_isNull(this.ds_create.getColumn(0, "ORGANIZATION_ID")))
	{
		this.gfn_Message("SelectPopupData", "Organization", "info", "ok");//{0}을 선택하여 주십시오.
		return;
	}
	
	var component = this.div_createInfo;
	var strColIdList = "cbo_appraisalYear,cbo_appraisalSeq";
	var strColNmList = "Appraisal Year,Appraisal Sequence";
	if (!this.nfn_MandatoryCheck(component, strColIdList, strColNmList)) return;

	if (!this.gfn_Message("CreateAfterDelete", this.opener.gridTitle, "conf", "yesno")) return;

    this.ds_create.setColumn(0, "APPRAISAL_TYPE", "A140"); //종합평가

// -------------------------
	// 저장
	// ':U' 는 갱신된 내용만을 입력 데이터세트로 보내며, ':A' 는 모든 정보를 보냅니다.
	// ':N' 은 현재 Delete를 제외한 데이터를 Normal 상태로 보냅니다. 지정하지 않는 데이터세트는 Normal로 동작합니다
	// -------------------------
	var sSvcID 			= "createAppraisalHeadcount";
	var sController 	= "/apr90110/createAppraisalHeadcount.do";
	var sInDatasets 	= "INPUT=ds_create";
	var sOutDatasets 	= "";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 이벤트 : Organization 이미지 클릭
 */
this.div_createInfo_btn_organization_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.fn_openPop("CRESRCH_ORG323","P00323"); //조직조회
};

/*
 * 이벤트 : ds_create DataSet 의 Column 값이 변경된 후 발생하는 이벤트입니다.
 */
this.ds_create_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if (e.columnid == "ORGANIZATION_NM" && this.gfn_isNull(e.newvalue))
	{
		obj.set_enableevent(false);
		obj.setColumn(e.row, "ORGANIZATION_ID", "");
		obj.set_enableevent(true);
	}
};
]]></Script>
    <Bind>
      <BindItem id="appraisalYear" compid="div_createInfo.form.cbo_appraisalYear" propid="value" datasetid="ds_create" columnid="APPRAISAL_YEAR"/>
      <BindItem id="appraisalSeq" compid="div_createInfo.form.cbo_appraisalSeq" propid="value" datasetid="ds_create" columnid="APPRAISAL_SEQUENCE"/>
      <BindItem id="organizationNm" compid="div_createInfo.form.edt_organization" propid="value" datasetid="ds_create" columnid="ORGANIZATION_NM"/>
      <BindItem id="organizationId" compid="div_createInfo.form.edt_organization_id" propid="value" datasetid="ds_create" columnid="ORGANIZATION_ID"/>
    </Bind>
  </Form>
</FDL>
