<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="com_msgBox" width="385" height="326" titletext="공통 message Box" onload="form_onload" onkeyup="com_msgBox_onkeyup">
    <Layouts>
      <Layout width="385" height="326">
        <Static id="sta_title" taborder="12" text="메시지" onclick="Static10_onclick" cssclass="sta_POP_title" left="30" top="6" height="70" right="30"/>
        <Static id="sta_msg" taborder="3" text="텍스트가 나오는곳입니다." left="102" top="111" width="253" bottom="68" wordWrap="char" cssclass="sta_POP_text"/>
        <Static id="sta_line" taborder="4" cssclass="sta_MID_Line" left="16" height="1" visible="true" width="355" bottom="65"/>
        <Button id="btn_ok" taborder="0" text="확인" cssclass="btn_pop_yes" width="60" height="28" onclick="btn_ok_onclick" right="30" bottom="20" tooltiptext="확인" visible="true"/>
        <Button id="btn_close" taborder="2" top="20" width="35" height="35" right="20" visible="true" tooltiptext="닫기" cssclass="btn_pop_close" tabstop="false"/>
        <Button id="btn_cancel" taborder="1" text="취소" cssclass="btn_pop_no" right="95" bottom="20" width="60" height="28" tooltiptext="취소" onclick="btn_cancel_onclick" visible="true"/>
        <ImageViewer id="ImageViewer00" taborder="5" top="96" height="52" background="url('theme://images/Alert_default.png') no-repeat transparent" border="0px none" width="52" left="30"/>
        <Static id="Static16_00_00_00" taborder="6" left="187" top="0" width="60" height="76" cssclass="guideTip" visible="false" text="h76"/>
        <Static id="Static16_00_00_01" taborder="7" left="97" top="6" width="70" height="70" cssclass="guideTip" visible="false" text="h70"/>
        <Static id="Static16_00_00_00_00" taborder="8" left="0" top="113" width="30" height="55" cssclass="guideTip" visible="false" text="w30"/>
        <Static id="Static16_00_00_00_00_00" taborder="9" top="113" width="30" height="55" cssclass="guideTip" visible="false" text="w30" right="0"/>
        <Static id="Static16_00_00_01_00" taborder="10" left="221" top="258" width="70" height="20" cssclass="guideTip" visible="false" text="h20"/>
        <Static id="Static16_00_00_01_00_00" taborder="11" left="221" top="306" width="70" height="20" cssclass="guideTip" visible="false" text="h20"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: 공통 메세지
 * 파일명 		: com_msgBox.xfdl
 * 작성자 		: UI공통
 * 작성일 		: 2017.09.28
 *
 * 설  명		: message 기능 공통 팝업 제공
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2017.09.28	UI공통   	최초작성
 * 2018.01.21	진성하		모달팝업 표준에 따라 디자인 수정, 스크립트로직 전체수정
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/
/**************************************************************************
 * 1. 필수 include(필수)
 ***************************************************************************/
// include "lib::comLib.xjs";

/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
var rtnVal;
var sCallback;

/**************************************************************************
 * 3. FORM 정의
 ***************************************************************************/
this.form_onload = function (obj:Form, e:nexacro.LoadEventInfo)
{
	// message 타이틀 처리
	this.sta_title.set_text("알림");

	sCallback = this.parent.callFunc;

	var sMsg = this.parent.message;
	this.sta_msg.set_text(sMsg);

	var sType = this.parent.type;
	if (sType == "info") 
	{
		this.btn_cancel.set_visible(false);
		this.btn_ok.set_right("15px");

		this.btn_close.addEventHandler("onclick", this.btn_ok_onclick, this);
	}
	else 
	{
		this.btn_close.addEventHandler("onclick", this.btn_cancel_onclick, this);
	}
};

this.btn_ok_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	// this.close();

	rtnVal = [true, sCallback];
	this.gfn_popupClose(rtnVal);
};

this.btn_cancel_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	// this.close();

	rtnVal = [false, sCallback];
	this.gfn_popupClose(rtnVal);
};

this.com_msgBox_onkeyup = function (obj:Form, e:nexacro.KeyEventInfo)
{
	if (e.keycode == 27) 
	{
		var nIndex = this.btn_close.findEventHandler("onclick", this.btn_ok_onclick, this);
		if (nIndex != -1) 
		{
			this.btn_ok_onclick();
		}
		else 
		{
			this.btn_cancel_onclick();
		}
	}
};
]]></Script>
  </Form>
</FDL>
