<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="fm_bottom" width="1278" height="27" titletext="bottom" background="#ffffff">
    <Layouts>
      <Layout height="27" width="1278">
        <Static id="Static01" taborder="0" text="홈 &gt; 시스템 관리 &gt; 사용자 관리 &gt; &lt;fc v=&quot;#000000&quot;&gt;사용자그룹 정보&lt;/fc&gt;" left="10" top="4" width="296" height="21" usedecorate="true" fittocontents="width" cssclass="sta_BF_message"/>
        <Static id="Static02" taborder="1" text="프로그램 정보&lt;fc v=&quot;#000000&quot;&gt; IFC 버전 1.0.0&lt;/fc&gt;" top="4" width="185" height="21" right="115" cssclass="sta_BF_version" usedecorate="true" fittocontents="width"/>
        <Button id="Button00" taborder="2" text="업데이트 확인" top="3" width="96" height="21" right="10"/>
      </Layout>
    </Layouts>
  </Form>
</FDL>
