<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frmLogin" width="1278" height="700" titletext="login" onload="fn_init" background="#f0f0f0">
    <Layouts>
      <Layout height="700" mobileorientation="landscape" width="1278">
        <Div id="div_00" taborder="1" left="425" top="115" width="426" height="463" cssclass="div_login">
          <Layouts>
            <Layout>
              <Static id="sta_00" taborder="10" text="IFC-MES" left="27" top="41" width="120" height="20" cssclass="sta_Login_systemName"/>
              <Static id="sta_01" taborder="11" left="165" top="90" width="96" height="96" cssclass="sta_Login_icon"/>
              <Static id="sta_02" taborder="12" text="로그인" left="162" top="204" width="102" height="28" cssclass="sta_Login_title"/>
              <Static id="sta_03" taborder="13" text="로그인 후 시스템을 이용하실 수 있습니다." left="50" top="241" width="326" height="20" cssclass="sta_Login_subTitle"/>
              <Edit id="edt_userId" taborder="2" cssclass="edt_Login" left="50" top="277" height="32" width="241" displaynulltext="아이디"/>
              <Edit id="edt_password" taborder="3" cssclass="edt_Login" left="50" top="314" height="32" width="241" password="true" onkeydown="edt_password_onkeydown" displaynulltext="비밀번호"/>
              <CheckBox id="CheckBox00" taborder="5" text="ID Save" left="50" top="365" width="73" height="20" cssclass="chk_login"/>
              <Button id="btn_login" taborder="4" text="로그인" left="296" top="277" width="80" height="70" onclick="btn_login_onclick" cssclass="btn_Login"/>
              <Button id="btn_losePwd" taborder="7" text="비밀번호 분실" left="260" top="365" width="116" height="20" cssclass="btn_Login_link"/>
              <Button id="btn_apply" taborder="6" text="사용신청" top="365" width="85" height="20" cssclass="btn_Login_link" right="166"/>
              <Combo id="cmb_site" taborder="9" left="207" top="403" width="169" height="30" innerdataset="ds_site" datacolumn="SITE_NM" codecolumn="SITE_CD" index="0" cssclass="cmb_login" displaynulltext="사이트 선택"/>
              <Combo id="cmb_lang" taborder="8" left="50" top="403" width="152" height="30" innerdataset="ds_lang" datacolumn="LANG_NM" codecolumn="LANG_CD" index="-1" text="" value="" cssclass="cmb_login" displaynulltext="언어선택"/>
              <Static id="Static16_01_00_00" taborder="14" left="0" top="177" width="50" height="140" cssclass="guideTip" visible="false" text="w&#13;&#10;50"/>
              <Static id="Static16_01_00_00_00" taborder="15" top="177" width="50" height="140" cssclass="guideTip" visible="false" text="w&#13;&#10;50" right="0"/>
              <Button id="btn_del" taborder="0" left="265" top="284" width="16" height="18" cssclass="btn_WF_inputDel" visible="false"/>
              <Button id="btn_del2" taborder="1" left="265" top="321" width="16" height="18" cssclass="btn_WF_inputDel" visible="false"/>
              <Static id="Static16_01_00_00_01" taborder="16" left="50" top="433" height="30" cssclass="guideTip" visible="false" text="h&#13;&#10;30" right="50"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta_00" taborder="0" left="40" top="20" width="179" height="49" cssclass="sta_Login_ci"/>
        <Static id="Static16_01_00_00_00" taborder="2" top="259" width="195" height="140" cssclass="guideTip" visible="false" text="중앙에 정렬되게 해주세요." right="182"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_lang">
        <ColumnInfo>
          <Column id="LANG_CD" type="STRING" size="256"/>
          <Column id="LANG_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="LANG_NM">한국어(KOR)</Col>
            <Col id="LANG_CD">ko-KR</Col>
          </Row>
          <Row>
            <Col id="LANG_NM">영어(ENGLISH)</Col>
            <Col id="LANG_CD">en-US</Col>
          </Row>
          <Row>
            <Col id="LANG_NM">중국어(CHINESE)</Col>
            <Col id="LANG_CD">zh-CN</Col>
          </Row>
          <Row>
            <Col id="LANG_NM">베트남어(Vietnamese)</Col>
            <Col id="LANG_CD">vi-VN</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_site">
        <ColumnInfo>
          <Column id="SITE_CD" type="STRING" size="256"/>
          <Column id="SITE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="SITE_CD">C</Col>
            <Col id="SITE_NM">CCT</Col>
          </Row>
          <Row>
            <Col id="SITE_CD">F</Col>
            <Col id="SITE_NM">IFC</Col>
          </Row>
          <Row>
            <Col id="SITE_CD">V</Col>
            <Col id="SITE_NM">IFV</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_login">
        <ColumnInfo>
          <Column id="USER_ACNT" type="STRING" size="256"/>
          <Column id="USER_PWD" type="STRING" size="256"/>
          <Column id="USER_PWD_ORG" type="STRING" size="256"/>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="kickBeforeUser" type="STRING" size="256"/>
          <Column id="nextUri" type="STRING" size="256"/>
          <Column id="LANGUAGETYPE" type="STRING" size="256"/>
          <Column id="SITETYPE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="LANGUAGETYPE">ko-KR</Col>
            <Col id="SITETYPE">C</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_rslt">
        <ColumnInfo>
          <Column id="LOGIN_ID" type="STRING" size="256"/>
          <Column id="LOGIN_PW" type="STRING" size="256"/>
          <Column id="MSG" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: 로그인
 * 파일명 		: frmLogin.xfdl
 * 작성자 		: 진성하
 * 작성일 		: 2021.01.04
 *
 * 설  명		: 로그인
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.01.14	진성하   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include(필수)
 ***************************************************************************/


/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/

/**************************************************************************
 * 3. FORM 정의
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.nfn_formInit(obj);
	var sLoginInfo = this.gfn_getCookie("gv_loginInfo");
	this.fn_getLoginInfo(sLoginInfo);	
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/


/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (strServiceId, strErrorCode, strErrorMsg)
{
	if (strErrorCode < 0) 
	{
		var sErrMsg = "";
		sErrMsg = "★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★\n";
		sErrMsg += "service ID ====> " + strServiceId + "\n";
		sErrMsg += strErrorMsg + "\n";
		sErrMsg += "★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★";
		// trace(sErrMsg, "error");
	}

	switch (strServiceId) 
	{
		case "loginInfo":
			// 사용자 정보 서비스 호출 후처리
			if (strErrorCode != 0) 
			{
				nexacro.getApplication().mainframe.VFSet01.set_separatesize("0,0,0,*,0")
				return;
			}
			//nexacro.getApplication().mainframe.VFSet01.set_separatesize("65,*,0,30")
			nexacro.getApplication().mainframe.VFSet01.set_separatesize("65,0,*,0,30")
			var sLoginInfo = this.gfn_getCookie("gv_loginInfo");
			nexacro.getApplication().mainframe.VFSet01.TopFrame.form.fn_getLoginInfo(sLoginInfo);
			break;

		case "loginPost":
			if (strErrorCode < 0){
				nexacro.getApplication().mainframe.VFSet01.set_separatesize("0,0,0,*,0")
				alert(strErrorMsg);
				return;
			}
			nexacro.getApplication().gv_languageType =  this.ds_login.getColumn(0,"LANGUAGETYPE");
			nexacro.getApplication().gv_siteType =  this.ds_login.getColumn(0,"SITETYPE");
			
			//nexacro.getApplication().mainframe.VFSet01.set_separatesize("65,*,0,30")
			nexacro.getApplication().mainframe.VFSet01.set_separatesize("65,0,*,0,30")
			var sLoginInfo = this.gfn_getCookie("gv_loginInfo");
			nexacro.getApplication().mainframe.VFSet01.TopFrame.form.fn_getLoginInfo(sLoginInfo);
			
			break;
			
		default:
			break;
	}
};

/**************************************************************************
 * 6. 팝업 시작
 **************************************************************************/

/**************************************************************************
 * 7. 기타 함수 시작
 **************************************************************************/
// 로그인 정보  서비스 호출
this.fn_getLoginInfo = function (sLoginInfo, paramEPS)
{
	var sAppId = nexacro.getApplication().id.toUpperCase();

	var sSvcID = "loginInfo";
	var sController = "/cmsy00100/getLoginInfo.do";
	var sInDatasets = "";
	var sOutDatasets = "ds_userInfo=ds_userInfo";
	var sArgs = "";
	sArgs += this.gfn_setParam("gv_loginInfo", sLoginInfo);

	var sCallbackFunc = "fn_callBack";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs, sCallbackFunc);
};

/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/

this.btn_login_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var loginId = this.edt_userId.value;
    var loginPw = this.edt_password.value;
    var nextUri = "/smh/index.html";
    if(loginId == "" ){
        alert("아이디를 입력해주세요.");
        this.edt_userId.setFocus();
        return;
    }

    if(loginPw == "" ){
        alert("비밀번호를 입력해주세요.");
        this.edt_password.setFocus();
        return;
    }
	
	var sSvcID = "loginPost";
	var sController = "/cmsy00100/loginPost.do";
	var sInDatasets = "INPUT=ds_login";
	var sOutDatasets = "ds_rslt=output";
	var sArgs = "";
	sArgs += this.gfn_setParam("method", "loginPost");
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);	
};


this.edt_password_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{	if(e.keycode == 13){
		//this.btn_login_onclick();
	}
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="div_00.form.edt_userId" propid="value" datasetid="ds_login" columnid="USER_ACNT"/>
      <BindItem id="item1" compid="div_00.form.edt_password" propid="value" datasetid="ds_login" columnid="USER_PWD"/>
      <BindItem id="item2" compid="div_00.form.cmb_site" propid="value" datasetid="ds_login" columnid="SITETYPE"/>
      <BindItem id="item3" compid="div_00.form.cmb_lang" propid="value" datasetid="ds_login" columnid="LANGUAGETYPE"/>
    </Bind>
  </Form>
</FDL>
