<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="guide_04" width="1295" height="1526" titletext="상세영역(Master)">
    <Layouts>
      <Layout height="1526" width="1295">
        <Static id="sta_04_01" taborder="29" text="31px" left="204" top="951" width="70" height="31" cssclass="guide_size_VR"/>
        <Static id="sta_04_01_00_00" taborder="28" text="32px" left="478" top="984" width="90" height="32" cssclass="guide_size_VL"/>
        <Static id="sta_04_01_00" taborder="27" text="32px" left="478" top="894" width="90" height="32" cssclass="guide_size_VL"/>
        <Div id="Div01" taborder="0" left="0" top="105" height="264" cssclass="div_WF_detail_line" text="" width="1260">
          <Layouts>
            <Layout>
              <Static id="sta_00_00" taborder="44" left="60.1%" top="124" cssclass="sta_WF_detailBg" bottom="0" right="0"/>
              <Static id="Static33_00_00" taborder="43" text="첨부파일" left="60.1%" top="124" width="9.54%" cssclass="sta_WF_detailLabel" wordWrap="english" bottom="0"/>
              <Static id="sta_00" taborder="42" left="0" top="124" cssclass="sta_WF_detailBg" bottom="0" right="Static33_00_00:0"/>
              <Static id="Static28_01" taborder="36" text="품목명(기존)" left="60.1%" top="31" width="9.54%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english"/>
              <Static id="Static36_00" taborder="37" text="품목명(변경)" left="60.1%" top="62" width="9.54%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english"/>
              <Static id="Static40_00" taborder="38" text="등록일" left="60.1%" top="93" width="9.54%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english"/>
              <Static id="Static30" taborder="25" text="변경구분" left="0" top="0" width="9.54%" height="31" cssclass="sta_WF_detailLabel_P" wordWrap="english"/>
              <Static id="Static31" taborder="26" text="고객사(기존)" left="0" top="31" width="9.54%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english"/>
              <Static id="Static32" taborder="27" text="고객사(변경)" left="0" top="62" width="9.54%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english"/>
              <Static id="Static33" taborder="28" text="변경점 관리번호" left="0" top="93" width="9.54%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english"/>
              <Static id="Static27" taborder="29" text="품목(변경)" left="20.03%" top="62" width="9.54%" height="31" cssclass="sta_WF_detailLabel_P" wordWrap="english"/>
              <Static id="Static38" taborder="30" text="요청부서" left="20.03%" top="93" width="9.54%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english"/>
              <Static id="Static29" taborder="31" text="적용구분" left="40.06%" top="0" width="9.54%" height="31" cssclass="sta_WF_detailLabel"/>
              <Static id="Static28" taborder="32" text="품목 Rev.)기존)" left="40.06%" top="31" width="9.54%" height="31" cssclass="sta_WF_detailLabel_P" wordWrap="english"/>
              <Static id="Static36" taborder="33" text="품목 Rev.(변경)" left="40.06%" top="62" width="9.54%" height="31" cssclass="sta_WF_detailLabel_P" wordWrap="english"/>
              <Static id="Static40" taborder="34" text="변경점 요청자" left="40.06%" top="93" width="9.54%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english"/>
              <Static id="Static29_00" taborder="35" text="품목(기존)" left="20.03%" top="31" width="9.54%" height="31" cssclass="sta_WF_detailLabel_P" wordWrap="english"/>
              <Static id="Static28_01_00" taborder="39" text="사양담당(기존)" left="80.05%" top="31" width="9.54%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english"/>
              <Static id="Static36_00_00" taborder="40" text="사양담당(변경)" left="80.05%" top="62" width="9.54%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english"/>
              <Static id="Static33_00" taborder="41" text="변경사유" left="0" top="124" width="9.54%" cssclass="sta_WF_detailLabel" wordWrap="english" bottom="0"/>
              <CheckBox id="chk_00" taborder="0" text="고객변경" left="Static30:5" top="5" width="70" height="20" value="true" readonly="true"/>
              <CheckBox id="chk_01" taborder="1" text="사내변경" left="chk_00:10" top="5" width="80" height="20" readonly="true"/>
              <CheckBox id="chk_02" taborder="2" text="R/C" left="Static29:5" top="5" width="45" height="20" value="true" readonly="true"/>
              <CheckBox id="chk_03" taborder="3" text="차기투입" left="chk_02:10" top="5" width="70" height="20" readonly="true"/>
              <Edit id="edt_00" taborder="4" left="Static31:5" top="36" height="20" value="삼성전자무선구민2공장" text="삼성전자무선구민2공장" right="Static29_00:5"/>
              <Button id="btn_search00" taborder="6" width="22" height="20" cssclass="btn_WF_finder" top="36" right="Static28:5"/>
              <Edit id="edt_01" taborder="5" left="Static29_00:5" top="36" height="20" right="btn_search00:0"/>
              <Edit id="edt_02" taborder="7" left="Static28:5" top="36" height="20" right="Static28_01:5"/>
              <Edit id="edt_03" taborder="8" left="Static28_01:5" top="36" height="20" right="Static28_01_00:5"/>
              <Edit id="edt_04" taborder="9" left="Static28_01_00:5" top="36" height="20" right="5"/>
              <Edit id="edt_05" taborder="10" left="Static32:5" top="67" height="20" right="Static27:5"/>
              <Button id="btn_search00_00" taborder="12" width="22" height="20" cssclass="btn_WF_finder" top="67" right="Static36:5"/>
              <Edit id="edt_06" taborder="11" left="Static27:5" top="67" height="20" right="btn_search00_00:0" cssclass="point"/>
              <Edit id="edt_07" taborder="13" left="Static36:5" top="67" height="20" right="Static36_00:5"/>
              <Edit id="edt_08" taborder="14" left="Static36_00:5" top="67" height="20" right="Static36_00_00:5"/>
              <Edit id="edt_09" taborder="15" left="Static36_00_00:5" top="67" height="20" right="5"/>
              <Edit id="edt_10" taborder="16" left="Static33:5" top="98" height="20" right="Static38:5"/>
              <Edit id="edt_11" taborder="17" left="Static38:5" top="98" height="20" right="Static40:6"/>
              <Combo id="cmb_00" taborder="18" text="cmb_00" left="Static40:5" top="98" height="20" right="Static40_00:5"/>
              <Calendar id="cal_00" taborder="19" left="Static40_00:5" top="98" width="9.7%" height="20"/>
              <TextArea id="txt_00" taborder="20" left="Static33_00:5" top="129" height="128" right="Static33_00_00:5"/>
              <Grid id="grd_00" taborder="21" left="Static33_00_00:5" top="160" height="97" cssclass="grd_sub" binddataset="ds_grd00" autoenter="select" autofittype="col" right="5">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="40"/>
                      <Column size="80"/>
                      <Column size="50"/>
                      <Column size="60"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="chk" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="파일명"/>
                      <Cell col="3" text="확장자"/>
                      <Cell col="4" text="파일크기"/>
                      <Cell col="5" text="내용" cssclass="cell_end"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:No"/>
                      <Cell col="1" text="bind:chk" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="bind:파일명"/>
                      <Cell col="3" text="bind:확장자"/>
                      <Cell col="4" text="bind:파일크기"/>
                      <Cell col="5" text="bind:내용" cssclass="cell_end"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_grdDel" taborder="23" top="132" width="26" height="24" cssclass="btn_WF_grdDel" tooltiptext="삭제" right="34"/>
              <Button id="btn_grdAdd" taborder="22" top="132" width="26" height="24" cssclass="btn_WF_grdAdd" tooltiptext="추가" right="60"/>
              <Button id="Button21_02_00" taborder="24" top="132" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="엑셀다운로드" right="5"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="1" left="0" top="0" height="51" style="background:#666666ff URL('Img::Guide01.png') left middle;border:0 none #808080ff ;color:#ffffffff;padding:0 0 0 229;align:left middle;font:antialias 15 Arial;" text="상세영역(Master)" right="0" cssclass="sta_guide_Title"/>
        <Static id="Static25" taborder="2" text="* 상세영역은  Div(cssclass : div_WF_detail) 안에서 내용을 구성합니다." cssclass="sta_font_gray" left="15" top="851" width="392" height="21" usedecorate="true"/>
        <Div id="Div00" taborder="3" text="상세영역" left="27" top="919" width="198" height="94" cssclass="div_WF_detail_line"/>
        <Static id="Static01" taborder="4" text="* Div는 기본적으로 &#13;&#10;  라인을 포함하고 있습니다." cssclass="sta_font_gray" left="39" top="1029" width="229" height="28" usedecorate="true"/>
        <Static id="Static62" taborder="5" text="cssclass : div_WF_detail_line" cssclass="sta_guide_status" left="27" top="888" width="144" height="21"/>
        <Static id="Static02" taborder="6" text="Charge Description" left="527" top="894" width="165" height="32" cssclass="sta_WF_detailLabel"/>
        <Static id="Static03" taborder="7" text="Charge Description" left="527" top="984" width="165" height="32" cssclass="sta_WF_detailLabel_P"/>
        <Static id="Static06" taborder="8" text="cssclass : sta_WF_detailLabel" cssclass="sta_guide_status" left="527" top="863" width="171" height="21"/>
        <Static id="Static08" taborder="9" text="cssclass : sta_WF_detailLabel_P" cssclass="sta_guide_status" left="527" top="953" width="185" height="21"/>
        <Static id="Static09" taborder="10" text="cssclass : sta_WF_detailBg" cssclass="sta_guide_status" left="291" top="1068" width="192" height="21"/>
        <Static id="Static10" taborder="11" left="291" top="1099" width="165" height="32" cssclass="sta_WF_detailBg"/>
        <Static id="Static11" taborder="12" text="cssclass : sta_WF_detailLabel_C" cssclass="sta_guide_status" left="767" top="953" width="185" height="21"/>
        <Static id="Static12" taborder="13" text="Charge Description" left="767" top="984" width="165" height="32" cssclass="sta_WF_detailLabel_C"/>
        <Static id="Static13" taborder="14" text="cssclass : sta_WF_detailLabel_R" cssclass="sta_guide_status" left="767" top="863" width="185" height="21"/>
        <Static id="Static14" taborder="15" text="Charge Description" left="767" top="894" width="165" height="32" cssclass="sta_WF_detailLabel_R"/>
        <Static id="Static20" taborder="16" text="기본 구성내용" left="0" width="141" height="28" cssclass="sta_WF_subTitle" top="809"/>
        <Static id="Static21" taborder="17" text="* 라벨과 입력 컴포넌트 사이 간격은 5px,  &#13;&#10;라인과 입력 컴포넌트 사이 간격은 5px입니다." cssclass="sta_font_gray" left="881" top="11" width="247" height="28" usedecorate="true" color="#ffffff"/>
        <Static id="Static22" taborder="18" text="* 입력 컴포넌트와 입력 컴포넌트 사이 간격은 3px입니다.&#13;&#10;* 입력 컴포넌트와 버튼, 버튼과 입력컴포넌트 사이간격은 0px 입니다.&#13;&#10;* 입력 컴포넌트와 단위 표시 사이 간격은 5px입니다." cssclass="sta_font_gray" left="383" top="788" width="377" height="42" usedecorate="true"/>
        <Div id="Div02" taborder="19" left="527" top="1355" height="130" cssclass="div_WF_detail_line" text="" right="277">
          <Layouts>
            <Layout>
              <Static id="Static30" taborder="0" text="Charge Type" left="0" top="0" width="165" height="31" cssclass="sta_WF_detailLabel" wordWrap="english"/>
              <Static id="Static00" taborder="1" text="Charge Type" left="0" top="31" width="165" height="31" cssclass="sta_WF_detailLabel" wordWrap="english"/>
              <Static id="Static10" taborder="2" left="0" top="62" height="67" cssclass="sta_WF_detailBg" right="0"/>
              <Static id="Static01" taborder="3" text="Charge Type" left="0" top="62" width="165" height="67" cssclass="sta_WF_detailLabel" wordWrap="english"/>
              <TextArea id="TextArea00" taborder="4" left="170" top="67" right="5" bottom="6"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static24" taborder="20" left="291" top="1179" width="165" height="42" cssclass="sta_WF_detailBg_line"/>
        <Static id="Static26" taborder="21" text="cssclass : sta_WF_detailBg_line" cssclass="sta_guide_status" left="291" top="1148" width="182" height="21"/>
        <Static id="Static27" taborder="22" text="Charge Description" left="291" top="1269" width="165" height="32" cssclass="sta_WF_detailSum_C"/>
        <Static id="Static28" taborder="23" text="cssclass : sta_WF_detailSum_C" cssclass="sta_guide_status" left="291" top="1238" width="184" height="21"/>
        <Static id="Static29" taborder="24" text="cssclass : sta_WF_detailSum_R" cssclass="sta_guide_status" left="527" top="1238" width="171" height="21"/>
        <Static id="Static30" taborder="25" text="Charge Description" left="527" top="1269" width="165" height="32" cssclass="sta_WF_detailSum_R"/>
        <Div id="Div03" taborder="26" text="Div03" left="291" top="1354" width="165" height="136" cssclass="div_WF_detail"/>
        <Static id="Static17" taborder="30" text="h5" width="252" top="558" visible="false" height="25" left="2" cssclass="guideTip"/>
        <Static id="Static22_01_00" taborder="31" text=" cssclass : div_WF_detail_line&#13;&#10;" cssclass="sta_guide_status" left="802" top="1295" width="181" height="28"/>
        <Static id="sta_05_00_00" taborder="32" left="756" top="1306" width="40" height="65" cssclass="guide_cssLine_TR"/>
        <Static id="Static22_01_00_00" taborder="33" text=" cssclass : sta_WF_detailBg" cssclass="sta_guide_status" left="828" top="1389" width="181" height="28"/>
        <Static id="sta_05_00_00_00" taborder="34" left="782" top="1400" width="40" height="22" cssclass="guide_cssLine_TR"/>
        <Div id="Div01_00" taborder="35" left="0" top="455" height="264" cssclass="div_WF_detail_line" text="" right="335">
          <Layouts>
            <Layout>
              <Static id="sta_00_00" taborder="44" left="60.1%" top="124" cssclass="sta_WF_detailBg" bottom="0" right="0"/>
              <Static id="Static33_00_00" taborder="43" text="첨부파일" left="60.10%" top="124" width="9.54%" cssclass="sta_WF_detailLabel" wordWrap="english" bottom="0"/>
              <Static id="sta_00" taborder="42" left="0" top="124" cssclass="sta_WF_detailBg" bottom="0" right="Static33_00_00:0"/>
              <Static id="Static28_01" taborder="36" text="품목명(기존)" left="60.1%" top="31" width="9.54%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english"/>
              <Static id="Static36_00" taborder="37" text="품목명(변경)" left="60.1%" top="62" width="9.54%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english"/>
              <Static id="Static40_00" taborder="38" text="등록일" left="60.1%" top="93" width="9.54%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english"/>
              <Static id="Static30" taborder="25" text="변경구분" left="0" top="0" width="9.54%" height="31" cssclass="sta_WF_detailLabel_P" wordWrap="english"/>
              <Static id="Static31" taborder="26" text="고객사(기존)" left="0" top="31" width="9.54%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english"/>
              <Static id="Static32" taborder="27" text="고객사(변경)" left="0" top="62" width="9.54%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english"/>
              <Static id="Static33" taborder="28" text="변경점 관리번호" left="0" top="93" width="9.54%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english"/>
              <Static id="Static27" taborder="29" text="품목(변경)" left="20.03%" top="62" width="9.54%" height="31" cssclass="sta_WF_detailLabel_P" wordWrap="english"/>
              <Static id="Static38" taborder="30" text="요청부서" left="20.03%" top="93" width="9.54%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english"/>
              <Static id="Static29" taborder="31" text="적용구분" left="40.06%" top="0" width="9.54%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english"/>
              <Static id="Static28" taborder="32" text="품목 Rev.)기존)" left="40.06%" top="31" width="9.54%" height="31" cssclass="sta_WF_detailLabel_P" wordWrap="english"/>
              <Static id="Static36" taborder="33" text="품목 Rev.(변경)" left="40.06%" top="62" width="9.54%" height="31" cssclass="sta_WF_detailLabel_P" wordWrap="english"/>
              <Static id="Static40" taborder="34" text="변경점 요청자" left="40.06%" top="93" width="9.54%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english"/>
              <Static id="Static29_00" taborder="35" text="품목(기존)" left="20.03%" top="31" width="9.54%" height="31" cssclass="sta_WF_detailLabel_P" wordWrap="english"/>
              <Static id="Static28_01_00" taborder="39" text="사양담당(기존)" left="80.13%" top="31" width="9.54%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english"/>
              <Static id="Static36_00_00" taborder="40" text="사양담당(변경)" left="80.13%" top="62" width="9.54%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english"/>
              <Static id="Static33_00" taborder="41" text="변경사유" left="0" top="124" width="9.54%" cssclass="sta_WF_detailLabel" wordWrap="english" bottom="0"/>
              <CheckBox id="chk_00" taborder="0" text="고객변경" left="Static30:5" top="5" width="70" height="20" value="true" readonly="true"/>
              <CheckBox id="chk_01" taborder="1" text="사내변경" left="chk_00:10" top="5" width="80" height="20" readonly="true"/>
              <CheckBox id="chk_02" taborder="2" text="R/C" left="Static29:5" top="5" width="45" height="20" value="true" readonly="true"/>
              <CheckBox id="chk_03" taborder="3" text="차기투입" left="chk_02:10" top="5" width="70" height="20" readonly="true"/>
              <Edit id="edt_00" taborder="4" left="Static31:5" top="36" height="20" value="삼성전자무선구민2공장" text="삼성전자무선구민2공장" right="Static29_00:5"/>
              <Button id="btn_search00" taborder="6" width="22" height="20" cssclass="btn_WF_finder" top="36" right="Static28:5"/>
              <Edit id="edt_01" taborder="5" left="Static29_00:5" top="36" height="20" right="btn_search00:0"/>
              <Edit id="edt_02" taborder="7" left="Static28:5" top="36" height="20" right="Static28_01:5"/>
              <Edit id="edt_03" taborder="8" left="Static28_01:5" top="36" height="20" right="Static28_01_00:5"/>
              <Edit id="edt_04" taborder="9" left="Static28_01_00:5" top="36" height="20" right="5"/>
              <Edit id="edt_05" taborder="10" left="Static32:5" top="67" height="20" right="Static27:5"/>
              <Button id="btn_search00_00" taborder="12" width="22" height="20" cssclass="btn_WF_finder" top="67" right="Static36:5"/>
              <Edit id="edt_06" taborder="11" left="Static27:5" top="67" height="20" right="btn_search00_00:0" cssclass="point"/>
              <Edit id="edt_07" taborder="13" left="Static36:5" top="67" height="20" right="Static36_00:5"/>
              <Edit id="edt_08" taborder="14" left="Static36_00:5" top="67" height="20" right="Static36_00_00:5"/>
              <Edit id="edt_09" taborder="15" left="Static36_00_00:5" top="67" height="20" right="5"/>
              <Edit id="edt_10" taborder="16" left="Static33:5" top="98" height="20" right="Static38:5"/>
              <Edit id="edt_11" taborder="17" left="Static38:5" top="98" height="20" right="Static40:6"/>
              <Combo id="cmb_00" taborder="18" text="cmb_00" left="Static40:5" top="98" height="20" right="Static40_00:5"/>
              <Calendar id="cal_00" taborder="19" left="Static40_00:5" top="98" width="9.7%" height="20"/>
              <TextArea id="txt_00" taborder="20" left="Static33_00:5" top="129" height="128" right="Static33_00_00:5"/>
              <Grid id="grd_00" taborder="21" left="Static33_00_00:5" top="160" height="97" cssclass="grd_sub" binddataset="ds_grd00" autoenter="select" autofittype="col" right="5">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="40"/>
                      <Column size="80"/>
                      <Column size="50"/>
                      <Column size="60"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="chk" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="파일명"/>
                      <Cell col="3" text="확장자"/>
                      <Cell col="4" text="파일크기"/>
                      <Cell col="5" text="내용" cssclass="cell_end"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:No"/>
                      <Cell col="1" text="bind:chk" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="bind:파일명"/>
                      <Cell col="3" text="bind:확장자"/>
                      <Cell col="4" text="bind:파일크기"/>
                      <Cell col="5" text="bind:내용" cssclass="cell_end"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_grdDel" taborder="23" top="132" width="26" height="24" cssclass="btn_WF_grdDel" tooltiptext="삭제" right="34"/>
              <Button id="btn_grdAdd" taborder="22" top="132" width="26" height="24" cssclass="btn_WF_grdAdd" tooltiptext="추가" right="60"/>
              <Button id="Button21_02_00" taborder="24" top="132" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="엑셀다운로드" right="5"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static20_00" taborder="36" text="width 960px" left="2" width="141" height="28" cssclass="sta_WF_subTitle" top="427"/>
        <Static id="Static20_00_00" taborder="37" text="width 1260px" left="0" width="141" height="28" cssclass="sta_WF_subTitle" top="74"/>
        <Static id="Static16" taborder="38" left="296" top="447" width="10" height="5" cssclass="guideTip" visible="false" text="5"/>
        <Static id="Static16_00" taborder="39" left="283" top="457" width="5" height="15" cssclass="guideTip" visible="false" text="5"/>
        <Static id="Static16_00_00" taborder="40" left="379" top="457" width="5" height="15" cssclass="guideTip" visible="false" text="5"/>
        <Static id="Static11_00" taborder="41" text="cssclass : sta_WF_detailLabel_Master" cssclass="sta_guide_status" left="964" top="952" width="215" height="21"/>
        <Static id="Static12_00" taborder="42" text="Head Master" left="964" top="983" width="165" height="32" cssclass="sta_WF_detailLabel_Master"/>
        <Static id="sta_04_00_01" taborder="43" text="120" left="1" top="346" width="120" height="50" cssclass="guide_size_HB"/>
        <Static id="sta_04_00_01_00" taborder="44" text="252" left="1" top="376" width="252" height="50" cssclass="guide_size_HB"/>
        <Static id="sta_04_00_01_01" taborder="45" text="132" left="120" top="346" width="133" height="50" cssclass="guide_size_HB"/>
        <Static id="sta_04_00_01_00_00" taborder="46" text="252" left="252" top="376" width="253" height="50" cssclass="guide_size_HB"/>
        <Static id="sta_04_00_01_00_00_00" taborder="47" text="252" left="504" top="376" width="253" height="50" cssclass="guide_size_HB"/>
        <Static id="sta_04_00_01_00_00_00_00" taborder="48" text="251" left="756" top="376" width="252" height="50" cssclass="guide_size_HB"/>
        <Static id="sta_04_00_01_00_00_00_00_00" taborder="49" text="251" left="1007" top="376" width="252" height="50" cssclass="guide_size_HB"/>
        <Static id="sta_04_00_01_00_01" taborder="50" text="191" left="1" top="706" width="192" height="50" cssclass="guide_size_HB"/>
        <Static id="sta_04_00_01_00_01_00" taborder="51" text="191" left="192" top="706" width="192" height="50" cssclass="guide_size_HB"/>
        <Static id="sta_04_00_01_00_01_00_00" taborder="52" text="191" left="574" top="706" width="192" height="50" cssclass="guide_size_HB"/>
        <Static id="sta_04_00_01_00_01_01" taborder="53" text="191" left="383" top="706" width="192" height="50" cssclass="guide_size_HB"/>
        <Static id="sta_04_00_01_00_01_00_00_00" taborder="54" text="191" left="765" top="706" width="192" height="50" cssclass="guide_size_HB"/>
        <Static id="sta_05_00" taborder="55" left="887" top="686" width="123" height="20" cssclass="guide_cssLine_BR"/>
        <Static id="Static22_01_00_00_00" taborder="56" text="cssclass : grd_sub" cssclass="sta_guide_status" left="1015" top="692" width="151" height="21"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grd00">
        <ColumnInfo>
          <Column id="No" type="STRING" size="256"/>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="파일명" type="STRING" size="256"/>
          <Column id="확장자" type="STRING" size="256"/>
          <Column id="파일크기" type="STRING" size="256"/>
          <Column id="내용" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="No">1</Col>
          </Row>
          <Row>
            <Col id="No">2</Col>
          </Row>
          <Row>
            <Col id="No">3</Col>
          </Row>
          <Row>
            <Col id="No">4</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
