<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="guide_05" width="1024" height="2679" titletext="Static">
    <Layouts>
      <Layout height="2679" width="1024">
        <Static id="Static01" taborder="2" text="서브타이틀" left="30" top="140" width="80" height="34" cssclass="sta_WF_subTitle" fittocontents="width"/>
        <Static id="Static00" taborder="0" text="&lt;fc v=&quot;#f31d24&quot;&gt;300&lt;/fc&gt;건" left="Static01:0" top="140" width="37" height="34" cssclass="sta_WF_count" fittocontents="width" usedecorate="true"/>
        <Static id="Static14" taborder="1" left="0" top="0" height="51" style="background:#666666ff URL('Img::Guide01.png') left middle;border:0 none #808080ff ;color:#ffffffff;padding:0 0 0 229;align:left middle;font:antialias 15 Arial;" text="Static Components" right="0" cssclass="sta_guide_Title"/>
        <Static id="Static62" taborder="3" text="cssclass : sta_WF_subTitle" cssclass="sta_guide_status" left="30" top="114" width="154" height="21"/>
        <Static id="Static02" taborder="4" text="cssclass : sta_WF_count" cssclass="sta_guide_status" left="184" top="140" width="154" height="20"/>
        <Static id="Static03" taborder="5" text="가이드 타이틀" left="30" top="406" width="298" height="50" cssclass="sta_guide_Title"/>
        <Static id="Static04" taborder="6" text="cssclass : sta_guide_Title" cssclass="sta_guide_status" left="30" top="384" width="154" height="21"/>
        <Static id="Static06" taborder="7" left="0" top="51" height="34" cssclass="sta_guide_Label" style="align:center middle;" right="0" textAlign="center" text="업무화면"/>
        <Static id="Static07" taborder="8" left="0" top="331" height="34" cssclass="sta_guide_Label" style="align:center middle;" right="0" textAlign="center" text="Publish Guide"/>
        <Static id="Static08" taborder="9" text="가이드 라벨" left="29" top="523" width="140" height="34" cssclass="sta_guide_Label"/>
        <Static id="Static09" taborder="10" text="cssclass : sta_guide_Label" cssclass="sta_guide_status" left="30" top="494" width="152" height="21"/>
        <Static id="Static10" taborder="11" text="cssclass : sta_guide_Label_M" cssclass="sta_guide_status" left="250" top="494" width="169" height="21"/>
        <Static id="Static11" taborder="12" text="가이드 라벨" left="249" top="523" width="140" height="34" cssclass="sta_guide_Label_M"/>
        <Static id="Static12" taborder="13" left="30" top="603" width="120" height="34" cssclass="sta_guide_Bg"/>
        <Static id="Static13" taborder="14" text="cssclass : sta_guide_Bg" cssclass="sta_guide_status" left="30" top="574" width="152" height="21"/>
        <Static id="Static15" taborder="15" text="sta_guide_status" left="254" top="603" width="120" height="24" cssclass="sta_guide_status"/>
        <Static id="Static16" taborder="16" text="Bule" left="593" top="459" width="120" height="24" cssclass="sta_font_blue"/>
        <Static id="Static17" taborder="17" text="Gray" left="593" top="509" width="120" height="24" cssclass="sta_font_gray"/>
        <Static id="Static18" taborder="18" text="Green" left="593" top="569" width="120" height="24" cssclass="sta_font_green"/>
        <Static id="Static19" taborder="19" text="Red" left="593" top="629" width="120" height="24" cssclass="sta_font_red"/>
        <Static id="Static20" taborder="20" text="Font 12px Regular" left="33" top="713" width="110" height="24" cssclass="txt_12"/>
        <Static id="Static21" taborder="21" text="Default Font : 12px  color : #333333" left="593" top="405" width="199" height="24"/>
        <Static id="Static22" taborder="22" text="cssclass : sta_font_blue" cssclass="sta_guide_status" left="711" top="459" width="161" height="21"/>
        <Static id="Static23" taborder="23" text="cssclass : sta_font_gray" cssclass="sta_guide_status" left="711" top="509" width="162" height="21"/>
        <Static id="Static24" taborder="24" text="cssclass : sta_font_green" cssclass="sta_guide_status" left="711" top="569" width="178" height="21"/>
        <Static id="Static26" taborder="25" text="cssclass : sta_font_red" cssclass="sta_guide_status" left="711" top="629" width="155" height="21"/>
        <Static id="Static28" taborder="26" text="* 각 cssclass에는 등록된 클레스를 중복해서 사용할 수 있습니다.&#13;&#10;예) &quot;클레스명, 클레스명&quot;&#13;&#10;sta_font_skyBlue,txt_12B&#13;&#10;" cssclass="sta_font_skyBlue" left="37" top="1013" width="518" height="56" usedecorate="true" wordWrap="char"/>
        <Static id="Static29" taborder="27" text="sta_font_skyBlue,txt_12B" left="110" top="1068" width="141" height="24" cssclass="sta_font_skyBlue,txt_12B"/>
        <Static id="Static30" taborder="28" text="Font 13px Regular" left="33" top="753" width="146" height="24" cssclass="txt_13"/>
        <Static id="Static31" taborder="29" text="cssclass : txt_13" cssclass="sta_guide_status" left="202" top="753" width="103" height="21"/>
        <Static id="Static32" taborder="30" text="Font 15px Regular" left="33" top="793" width="146" height="24" cssclass="txt_15"/>
        <Static id="Static33" taborder="31" text="cssclass : txt_15" cssclass="sta_guide_status" left="202" top="793" width="103" height="21"/>
        <Static id="Static34" taborder="32" text="cssclass : txt_16" cssclass="sta_guide_status" left="202" top="833" width="103" height="21"/>
        <Static id="Static35" taborder="33" text="Font 16px Regular" left="33" top="823" width="146" height="38" cssclass="txt_16"/>
        <Static id="Static40" taborder="34" text="Orange" left="593" top="599" width="120" height="24" cssclass="sta_font_orange"/>
        <Static id="Static41" taborder="35" text="cssclass : sta_font_orange" cssclass="sta_guide_status" left="711" top="599" width="178" height="21"/>
        <Static id="Static42" taborder="36" text="Font 12px Bold" left="343" top="713" width="87" height="14" cssclass="txt_12B"/>
        <Static id="Static43" taborder="37" text="cssclass : txt_12B" cssclass="sta_guide_status" left="537" top="713" width="103" height="21"/>
        <Static id="Static44" taborder="38" text="Font 13px Bold" left="343" top="753" width="97" height="14" cssclass="txt_13B"/>
        <Static id="Static45" taborder="39" text="cssclass : txt_13B" cssclass="sta_guide_status" left="537" top="753" width="103" height="21"/>
        <Static id="Static46" taborder="40" text="Font 15px Bold" left="343" top="793" width="109" height="17" cssclass="txt_15B"/>
        <Static id="Static47" taborder="41" text="cssclass : txt_15B" cssclass="sta_guide_status" left="537" top="793" width="103" height="21"/>
        <Static id="Static48" taborder="42" text="cssclass : txt_16B" cssclass="sta_guide_status" left="537" top="833" width="103" height="21"/>
        <Static id="Static49" taborder="43" text="Font 16px Bold" left="343" top="833" width="117" height="18" cssclass="txt_16B"/>
        <Static id="Static50" taborder="44" text="cssclass : txt_17B" cssclass="sta_guide_status" left="537" top="873" width="103" height="21"/>
        <Static id="Static51" taborder="45" text="Font 18px Bold" left="343" top="873" width="129" height="21" cssclass="txt_18B"/>
        <Static id="Static52" taborder="46" text="cssclass : txt_24B" cssclass="sta_guide_status" left="537" top="917" width="103" height="21"/>
        <Static id="Static53" taborder="47" text="Font 24px Bold" left="343" top="913" width="176" height="28" cssclass="txt_24B"/>
        <Static id="Static61" taborder="48" text="sta_font_orange,txt_13B" left="110" top="1102" width="148" height="24" cssclass="sta_font_orange,txt_13B"/>
        <Static id="Static63" taborder="49" text="1. 서브타이틀" left="30" top="200" width="81" height="20" cssclass="sta_WF_subTitle2"/>
        <Static id="Static64" taborder="50" text="서브타이틀" left="30" top="236" width="91" height="20" cssclass="sta_WF_subTitle3"/>
        <Static id="Static65" taborder="51" text="cssclass : sta_WF_subTitle2" cssclass="sta_guide_status" left="171" top="200" width="162" height="20"/>
        <Static id="Static66" taborder="52" text="cssclass : sta_WF_subTitle3" cssclass="sta_guide_status" left="173" top="236" width="162" height="20"/>
        <Static id="Static17_00" taborder="53" text="Gray2" left="593" top="539" width="120" height="24" cssclass="sta_font_gray2"/>
        <Static id="Static23_00" taborder="54" text="cssclass : sta_font_gray2" cssclass="sta_guide_status" left="711" top="539" width="162" height="21"/>
        <Static id="Static16_00" taborder="55" text="Bule" left="593" top="484" width="120" height="24" cssclass="sta_font_skyBlue"/>
        <Static id="Static22_00" taborder="56" text="cssclass : sta_font_skyBlue" cssclass="sta_guide_status" left="711" top="484" width="161" height="21"/>
        <Static id="sta_00" taborder="57" text="적용예시  &#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;" left="39" top="1075" width="57" height="84" border="0px none,1px solid #cccccc,0px none,0px none"/>
        <Static id="Static16_01" taborder="58" text="Black" left="593" top="434" width="120" height="24" cssclass="sta_font_black"/>
        <Static id="Static22_01" taborder="59" text="cssclass : sta_font_black" cssclass="sta_guide_status" left="711" top="435" width="161" height="21"/>
        <Static id="Static07_00" taborder="60" left="0" top="1171" height="34" cssclass="sta_guide_Label" style="align:center middle;" right="0" textAlign="center" text="Help Guide"/>
        <Static id="sta_00_00" taborder="61" text="꼭 확인하세요" left="55" top="1415" width="107" height="20" cssclass="sta_WF_helpCheck"/>
        <Static id="Static19_01_00_00_01" taborder="62" text="h15" left="55" top="1431" width="100" height="15" cssclass="guideTip" visible="false"/>
        <Static id="sta_01" taborder="63" text="도움말 2줄&#13;&#10;입니다." left="55" top="1444" width="320" height="30" cssclass="sta_WF_helpTxt" wordWrap="char"/>
        <Static id="sta_01_00" taborder="64" text="도움말 한줄입니다." left="55" top="1479" width="320" height="20" cssclass="sta_WF_helpTxt" wordWrap="char"/>
        <Static id="Static19_01_00_00_01_00" taborder="65" text="h10" left="55" top="1471" width="100" height="10" cssclass="guideTip" visible="false"/>
        <Static id="Static19_01_00_00_01_01" taborder="66" text="h15" left="555" top="1431" width="100" height="15" cssclass="guideTip" visible="false"/>
        <Static id="sta_00_00_00" taborder="67" text="알려드립니다" left="555" top="1415" width="102" height="20" cssclass="sta_WF_helpNote"/>
        <Static id="sta_01_01" taborder="68" text="도움말 두줄입니다.도움말 두줄입니다.도움말 두줄입니다.도움말 두줄입니다.도움말 두줄입니다.도움말 두줄입니다." left="555" top="1444" width="319" height="30" cssclass="sta_WF_helpTxt" wordWrap="char"/>
        <Static id="Static19_01_00_00_01_00_01" taborder="69" text="h10" left="555" top="1471" width="100" height="10" cssclass="guideTip" visible="false"/>
        <Static id="sta_01_00_01" taborder="70" text="도움말 두줄입니다.도움말 두줄입니다.도움말 두줄입니다.도움말 두줄입니다.도움말 두줄입니다.도움말 두줄입니다." left="555" top="1479" width="319" height="35" cssclass="sta_WF_helpTxt" wordWrap="char"/>
        <Static id="sta_00_01" taborder="71" text="도움말 입니다." left="0" top="1232" width="285" height="20" cssclass="sta_WF_helpInfo"/>
        <Static id="sta_00_01_00" taborder="72" text="도움말입니다." left="47" top="1335" width="285" height="20" cssclass="sta_WF_helpInfo"/>
        <Static id="sta_02" taborder="73" text="도움말" left="0" top="1335" width="47" height="20" cssclass="sta_WF_help"/>
        <Static id="sta_03" taborder="74" left="529" top="1262" width="481" height="96" cssclass="sta_WF_helpInfoBg" padding="15px"/>
        <Static id="sta_02_00" taborder="75" text="읽어주세요!" left="544" top="1277" width="77" height="20" cssclass="sta_WF_help"/>
        <Static id="sta_01_02" taborder="76" left="544" top="1302" width="336" height="20" cssclass="sta_WF_helpInfoTxt" wordWrap="char" usedecorate="true" text="도움말은 &lt;fc v='#ec0928'&gt;강조하는 텍스트&lt;/fc&gt;도움말입니다."/>
        <Static id="sta_01_02_00" taborder="77" text="도움말 입니다." left="544" top="1322" width="451" height="20" cssclass="sta_WF_helpInfoTxt" wordWrap="char"/>
        <Static id="Static19_01_00_00_01_00_00_00_00_00" taborder="78" text="h20" left="293" top="1232" width="24" height="20" cssclass="guideTip" visible="false"/>
        <Static id="Static19_01_00_00_01_00_00_00_00_00_00" taborder="79" text="h15" left="529" top="1262" width="100" height="15" cssclass="guideTip" visible="false"/>
        <Static id="Static19_01_00_00_01_00_00_00_00_00_00_00" taborder="80" text="h5" left="529" top="1297" width="100" height="5" cssclass="guideTip" visible="false"/>
        <Static id="Static19_01_00_00_01_00_00_00_00_00_00_01" taborder="81" text="h15" left="529" top="1343" width="100" height="15" cssclass="guideTip" visible="false"/>
        <Static id="Static19_01_00_00_01_00_00_00_00_00_01" taborder="82" text="h&#13;&#10;15" left="529" top="1262" width="15" height="96" cssclass="guideTip" visible="false"/>
        <Static id="Static19_01_00_00_01_00_00_00_00_00_02" taborder="83" text="h20" left="338" top="1335" width="24" height="20" cssclass="guideTip" visible="false"/>
        <Static id="sta_00_01_01" taborder="84" text="도움말입니다.&#13;&#10;도움말입니다." left="0" top="1267" width="285" height="36" cssclass="sta_WF_helpInfo"/>
        <Static id="sta_04" taborder="85" text="200px" left="723" top="753" width="40" height="60" cssclass="guide_size_HB"/>
        <Static id="sta_04_00" taborder="86" text="200px" left="723" top="684" width="40" height="50" cssclass="guide_size_HT"/>
        <Static id="sta_04_01" taborder="87" text="200px" left="723" top="843" width="70" height="30" cssclass="guide_size_VR"/>
        <Static id="sta_04_01_00" taborder="88" text="200px" left="698" top="904" width="90" height="30" cssclass="guide_size_VL"/>
        <Static id="sta_05" taborder="89" left="665" top="1028" width="40" height="20" cssclass="guide_cssLine_BL"/>
        <Static id="sta_05_00" taborder="90" left="736" top="1028" width="40" height="20" cssclass="guide_cssLine_BR"/>
        <Static id="sta_05_01" taborder="91" left="665" top="995" width="40" height="20" cssclass="guide_cssLine_TL"/>
        <Static id="sta_05_00_00" taborder="92" left="735" top="995" width="40" height="20" cssclass="guide_cssLine_TR"/>
        <Static id="Static22_01_00" taborder="93" text="cssclass : guide_cssLine_TR" cssclass="sta_guide_status" left="781" top="984" width="151" height="21"/>
        <Static id="Static22_01_00_00" taborder="94" text="cssclass : guide_cssLine_BR" cssclass="sta_guide_status" left="781" top="1034" width="151" height="21"/>
        <Static id="Static22_01_00_01" taborder="95" text="cssclass : guide_cssLine_TL" cssclass="sta_guide_status" left="513" top="984" width="142" height="21" textAlign="right"/>
        <Static id="Static22_01_00_00_00" taborder="96" text="cssclass : guide_cssLine_BL" cssclass="sta_guide_status" left="513" top="1034" width="143" height="21" textAlign="right"/>
        <Static id="Static22_01_00_02" taborder="97" text="cssclass : guide_size_HT" cssclass="sta_guide_status" left="806" top="704" width="127" height="21"/>
        <Static id="Static22_01_00_02_00" taborder="98" text="cssclass : guide_size_HB" cssclass="sta_guide_status" left="806" top="767" width="128" height="21"/>
        <Static id="Static22_01_00_02_00_00" taborder="99" text="cssclass : guide_size_VR" cssclass="sta_guide_status" left="806" top="847" width="127" height="21"/>
        <Static id="Static22_01_00_02_00_00_00" taborder="100" text="cssclass : guide_size_VL" cssclass="sta_guide_status" left="806" top="907" width="126" height="21"/>
        <Static id="Static31_00" taborder="101" text="cssclass : txt_12" cssclass="sta_guide_status" left="202" top="713" width="103" height="21"/>
        <Static id="Static07_00_00_00" taborder="102" left="0" top="1554" height="34" cssclass="sta_guide_Label" style="align:center middle;" right="24" textAlign="center" text="Tutorial Guide"/>
        <Static id="sta_07" taborder="103" left="83" top="1645" width="60" height="67" cssclass="guide_clickHand"/>
        <Static id="Static34_00_01_00_01_00_00" taborder="104" text="cssclass : guide_clickHand" cssclass="sta_guide_status" left="75" top="1722" width="161" height="21"/>
        <Static id="sta_08" taborder="105" left="329" top="1660" width="151" height="48" cssclass="guide_lineBox_red"/>
        <Static id="Static34_00_01_00_01_00_00_00" taborder="106" text="cssclass : guide_lineBox_red" cssclass="sta_guide_status" left="328" top="1722" width="163" height="21"/>
        <Static id="sta_09" taborder="107" left="587" top="1613" width="90" height="89" cssclass="guide_arrowHelp_BR"/>
        <Static id="Static34_00_01_00_01_00_00_00_00" taborder="108" text="cssclass : guide_arrowHelp_BR" cssclass="sta_guide_status" left="587" top="1718" width="177" height="21"/>
        <Static id="sta_10" taborder="109" text="도움말" left="557" top="1645" width="59" height="25" cssclass="guide_helpBox"/>
        <Static id="Static34_00_01_00_01_00_00_00_00_00" taborder="110" text="cssclass : guide_helpBox" cssclass="sta_guide_status" left="633" top="1650" width="163" height="21"/>
        <Static id="sta_08_00" taborder="111" left="793" top="1649" width="151" height="48" cssclass="guide_lineBox_blue"/>
        <Static id="Static34_00_01_00_01_00_00_00_01" taborder="112" text="cssclass : guide_lineBox_blue" cssclass="sta_guide_status" left="792" top="1711" width="169" height="21"/>
        <Static id="sta_09_00" taborder="113" left="461" top="1818" width="30" height="29" cssclass="guide_arrowHelp_BR"/>
        <Static id="sta_09_00_00" taborder="114" left="461" top="1868" width="30" height="29" cssclass="guide_arrowHelp_BL"/>
        <Static id="sta_09_00_00_00" taborder="115" left="461" top="1918" width="30" height="29" cssclass="guide_arrowHelp_TR"/>
        <Static id="sta_09_00_00_00_00" taborder="116" left="461" top="1968" width="30" height="29" cssclass="guide_arrowHelp_TL"/>
        <Static id="sta_09_00_01" taborder="117" left="721" top="1818" width="30" height="29" cssclass="guide_arrowHelp_RT"/>
        <Static id="sta_09_00_00_01" taborder="118" left="721" top="1868" width="30" height="29" cssclass="guide_arrowHelp_RB"/>
        <Static id="sta_09_00_00_00_01" taborder="119" left="721" top="1918" width="30" height="29" cssclass="guide_arrowHelp_LT"/>
        <Static id="sta_09_00_00_00_00_00" taborder="120" left="721" top="1968" width="30" height="29" cssclass="guide_arrowHelp_LB"/>
        <Static id="Static34_00_01_00_01_00_00_00_00_01" taborder="121" text="cssclass : guide_arrowHelp_BR" cssclass="sta_guide_status" left="506" top="1818" width="177" height="21"/>
        <Static id="Static34_00_01_00_01_00_00_00_00_01_00" taborder="122" text="cssclass : guide_arrowHelp_BL" cssclass="sta_guide_status" left="508" top="1872" width="177" height="21"/>
        <Static id="Static34_00_01_00_01_00_00_00_00_01_00_00" taborder="123" text="cssclass : guide_arrowHelp_TR" cssclass="sta_guide_status" left="509" top="1922" width="177" height="21"/>
        <Static id="Static34_00_01_00_01_00_00_00_00_01_00_00_00" taborder="124" text="cssclass : guide_arrowHelp_TL" cssclass="sta_guide_status" left="511" top="1976" width="177" height="21"/>
        <Static id="Static34_00_01_00_01_00_00_00_00_01_01" taborder="125" text="cssclass : guide_arrowHelp_RT" cssclass="sta_guide_status" left="773" top="1818" width="177" height="21"/>
        <Static id="Static34_00_01_00_01_00_00_00_00_01_00_01" taborder="126" text="cssclass : guide_arrowHelp_RB" cssclass="sta_guide_status" left="775" top="1872" width="177" height="21"/>
        <Static id="Static34_00_01_00_01_00_00_00_00_01_00_00_01" taborder="127" text="cssclass : guide_arrowHelp_LT" cssclass="sta_guide_status" left="776" top="1922" width="177" height="21"/>
        <Static id="Static34_00_01_00_01_00_00_00_00_01_00_00_00_00" taborder="128" text="cssclass : guide_arrowHelp_LB" cssclass="sta_guide_status" left="778" top="1976" width="177" height="21"/>
        <Static id="sta_09_00_00_00_00_01_01" taborder="129" left="600" top="2043" width="60" height="50" cssclass="guide_arrow_RT"/>
        <Static id="Static34_00_01_00_01_00_00_00_00_01_00_00_00_01_01" taborder="130" text="cssclass : guide_arrow_RT" cssclass="sta_guide_status" left="679" top="2058" width="177" height="21"/>
        <Static id="sta_09_00_00_00_00_01_00_01" taborder="131" left="600" top="2103" width="60" height="50" cssclass="guide_arrow_LT"/>
        <Static id="Static34_00_01_00_01_00_00_00_00_01_00_00_00_01_00_01" taborder="132" text="cssclass : guide_arrow_LT" cssclass="sta_guide_status" left="679" top="2118" width="177" height="21"/>
        <Static id="sta_09_00_00_00_00_01_00_00_01" taborder="133" left="600" top="2163" width="60" height="50" cssclass="guide_arrow_LB"/>
        <Static id="Static34_00_01_00_01_00_00_00_00_01_00_00_00_01_00_00_01" taborder="134" text="cssclass : guide_arrow_LB" cssclass="sta_guide_status" left="679" top="2178" width="177" height="21"/>
        <Static id="sta_09_00_00_00_00_01" taborder="135" left="310" top="2043" width="60" height="50" cssclass="guide_arrow_TL"/>
        <Static id="sta_09_00_00_00_00_01_00" taborder="136" left="310" top="2103" width="60" height="50" cssclass="guide_arrow_TR"/>
        <Static id="sta_09_00_00_00_00_01_00_00" taborder="137" left="310" top="2163" width="60" height="50" cssclass="guide_arrow_BL"/>
        <Static id="sta_09_00_00_00_00_01_00_00_00" taborder="138" left="310" top="2223" width="60" height="50" cssclass="guide_arrow_BR"/>
        <Static id="sta_09_00_00_00_00_01_00_00_00_01" taborder="139" left="310" top="2283" width="93" height="23" cssclass="guide_arrow_R"/>
        <Static id="Static34_00_01_00_01_00_00_00_00_01_00_00_00_01_00_00_00_01" taborder="140" text="cssclass : guide_arrow_R" cssclass="sta_guide_status" left="389" top="2298" width="177" height="21"/>
        <Static id="Static34_00_01_00_01_00_00_00_00_01_00_00_00_01_00_00_00" taborder="141" text="cssclass : guide_arrow_BR" cssclass="sta_guide_status" left="389" top="2238" width="177" height="21"/>
        <Static id="Static34_00_01_00_01_00_00_00_00_01_00_00_00_01_00_00" taborder="142" text="cssclass : guide_arrow_BL" cssclass="sta_guide_status" left="389" top="2178" width="177" height="21"/>
        <Static id="Static34_00_01_00_01_00_00_00_00_01_00_00_00_01_00" taborder="143" text="cssclass : guide_arrow_TR" cssclass="sta_guide_status" left="389" top="2118" width="177" height="21"/>
        <Static id="Static34_00_01_00_01_00_00_00_00_01_00_00_00_01" taborder="144" text="cssclass : guide_arrow_TL" cssclass="sta_guide_status" left="389" top="2058" width="177" height="21"/>
        <Div id="div_02" taborder="145" left="305" top="2339" width="649" height="299" cssclass="div_guide">
          <Layouts>
            <Layout>
              <Static id="sta_11" taborder="0" text="1" left="31" top="20" width="40" height="40" cssclass="sta_guide_circleNum"/>
              <Static id="Static53_01" taborder="1" text="Font 24px Bold" left="81" top="20" width="176" height="31" cssclass="txt_24B,sta_font_blue"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
  </Form>
</FDL>
