<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Guide_10" width="1248" height="240" titletext="Sub Menu">
    <Layouts>
      <Layout height="240" width="1248">
        <Div id="div_menu0" taborder="0" left="0" top="12" width="165" height="150" text="">
          <Layouts>
            <Layout>
              <Button id="btn_00_01" taborder="0" text="코드관리" left="0" top="0" width="165" height="30" cssclass="btn_sitemap_menu1"/>
              <Button id="btn_00" taborder="1" text="코드그룹정보" left="0" top="30" width="165" height="24" cssclass="btn_sitemap_menu2"/>
              <Button id="btn_01" taborder="2" text="코드정보" left="0" top="54" width="165" height="24" cssclass="btn_sitemap_menu2"/>
              <Static id="Static16_01_00_00_00_00" taborder="3" left="24" top="22" width="50" height="15" cssclass="guideTip" visible="false" text="h15"/>
              <Static id="Static16_01_00_00_00_00_00" taborder="4" left="24" top="48" width="50" height="13" cssclass="guideTip" visible="false" text="h13"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_menu0_00" taborder="1" left="175" top="12" width="165" height="150">
          <Layouts>
            <Layout>
              <Button id="btn_00" taborder="0" text="코드그룹 정보" left="0" top="30" width="165" height="24" cssclass="btn_sitemap_menu2"/>
              <Button id="btn_01" taborder="1" text="사용자 정보" left="0" top="54" width="165" height="24" cssclass="btn_sitemap_menu2"/>
              <Button id="btn_00_01" taborder="2" text="사용자그룹 정보" left="0" top="0" width="165" height="30" cssclass="btn_sitemap_menu1"/>
              <Button id="btn_02" taborder="3" text="사용자 그룹-사용자 매핑" left="0" top="78" width="165" height="24" cssclass="btn_sitemap_menu2"/>
              <Button id="btn_03" taborder="4" text="사용자 신청 승인" left="0" top="102" width="165" height="24" cssclass="btn_sitemap_menu2"/>
              <Button id="btn_03_00" taborder="5" text="사이트-사용자 매핑" left="0" top="126" width="165" height="24" cssclass="btn_sitemap_menu2"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_menu0_00_00" taborder="2" left="350" top="12" width="165" height="150">
          <Layouts>
            <Layout>
              <Button id="btn_00" taborder="0" text="메뉴 정보" left="0" top="30" width="165" height="24" cssclass="btn_sitemap_menu2"/>
              <Button id="btn_01" taborder="1" text="툴바 정보" left="0" top="54" width="165" height="24" cssclass="btn_sitemap_menu2"/>
              <Button id="btn_00_01" taborder="2" text="메뉴 관리" left="0" top="0" width="165" height="30" cssclass="btn_sitemap_menu1"/>
              <Button id="btn_02" taborder="3" text="메뉴 권한 정보" left="0" top="78" width="165" height="24" cssclass="btn_sitemap_menu2"/>
              <Button id="btn_03" taborder="4" text="툴바 권한 정보" left="0" top="102" width="165" height="24" cssclass="btn_sitemap_menu2"/>
              <Button id="btn_03_00" taborder="5" text="매뉴얼 정보" left="0" top="126" width="165" height="24" cssclass="btn_sitemap_menu2"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_menu0_00_01" taborder="3" left="525" top="12" width="165" height="150">
          <Layouts>
            <Layout>
              <Button id="btn_00_01" taborder="0" text="조건 관리" left="0" top="0" width="165" height="30" cssclass="btn_sitemap_menu1"/>
              <Button id="btn_00" taborder="1" text="조회조건 정보" left="0" top="30" width="165" height="24" cssclass="btn_sitemap_menu2"/>
              <Button id="btn_01" taborder="2" text="메뉴-조회조건 매핑" left="0" top="54" width="165" height="24" cssclass="btn_sitemap_menu2"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_menu0_00_00_00" taborder="4" left="700" top="12" width="165" height="150">
          <Layouts>
            <Layout>
              <Button id="btn_00_01" taborder="0" text="다국어 관리" left="0" top="0" width="165" height="30" cssclass="btn_sitemap_menu1"/>
              <Button id="btn_00" taborder="1" text="메세지그룹 정보" left="0" top="30" width="165" height="24" cssclass="btn_sitemap_menu2"/>
              <Button id="btn_01" taborder="2" text="메세지 정보" left="0" top="54" width="165" height="24" cssclass="btn_sitemap_menu2"/>
              <Button id="btn_02" taborder="3" text="사전그룹 정보" left="0" top="78" width="165" height="24" cssclass="btn_sitemap_menu2"/>
              <Button id="btn_03" taborder="4" text="사전 정보" left="0" top="102" width="165" height="24" cssclass="btn_sitemap_menu2"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_menu0_00_01_00" taborder="5" left="875" top="12" width="165" height="150">
          <Layouts>
            <Layout>
              <Button id="btn_00_01" taborder="0" text="접속이력 관리" left="0" top="0" width="165" height="30" cssclass="btn_sitemap_menu1"/>
              <Button id="btn_00" taborder="1" text="접속이력 조회" left="0" top="30" width="165" height="24" cssclass="btn_sitemap_menu2"/>
              <Button id="btn_01" taborder="2" text="시스템 로그" left="0" top="54" width="165" height="24" cssclass="btn_sitemap_menu2"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_menu0_00_00_00_00" taborder="6" left="1050" top="12" width="165" height="150">
          <Layouts>
            <Layout>
              <Button id="btn_00_01" taborder="0" text="스케쥴 관리" left="0" top="0" width="165" height="30" cssclass="btn_sitemap_menu1"/>
              <Button id="btn_00" taborder="1" text="스케쥴 관리" left="0" top="30" width="165" height="24" cssclass="btn_sitemap_menu2"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static16_01_00_00_00" taborder="7" left="24" top="0" width="50" height="20" cssclass="guideTip" visible="false" text="h20"/>
        <Div id="div_menu0_00_02" taborder="8" left="175" top="172" width="165" height="54">
          <Layouts>
            <Layout>
              <Button id="btn_00" taborder="0" text="자재 이동 등록(시스템)" left="0" top="30" width="165" height="24" cssclass="btn_sitemap_menu2"/>
              <Button id="btn_00_01" taborder="1" text="자재 예외 처리" left="0" top="0" width="165" height="30" cssclass="btn_sitemap_menu1"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_menu0_01" taborder="9" left="0" top="172" width="165" height="54" text="">
          <Layouts>
            <Layout>
              <Button id="btn_00_01" taborder="0" text="요점 관리" left="0" top="0" width="165" height="30" cssclass="btn_sitemap_menu1"/>
              <Button id="btn_00" taborder="1" text="요청 정보" left="0" top="30" width="165" height="24" cssclass="btn_sitemap_menu2"/>
              <Static id="Static16_01_00_00_00_00" taborder="2" left="24" top="22" width="50" height="15" cssclass="guideTip" visible="false" text="h15"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static16_01_00_00_00_00" taborder="10" left="14" top="226" width="90" height="14" cssclass="guideTip" visible="false" text="h24"/>
        <Static id="Static28" taborder="11" text="sitemap의 가이드를 참고합니다." cssclass="sta_font_skyBlue" left="525" top="260" width="206" height="66" usedecorate="true" wordWrap="char" visible="false" background="#ffffff"/>
        <Static id="Static16_01_00_00_00_00_00" taborder="12" left="154" top="220" width="90" height="20" cssclass="guideTip" visible="false" text="h20"/>
      </Layout>
    </Layouts>
  </Form>
</FDL>
