<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Guide_09" width="1248" height="896" titletext="sitemap">
    <Layouts>
      <Layout height="896" width="1248">
        <Button id="btn_00_01_00" taborder="0" text="시스템 관리" left="0" top="0" width="165" height="38" cssclass="btn_sitemap_menu0" fittocontents="width"/>
        <Div id="div_menu0" taborder="1" left="0" top="38" width="165" height="150" text="">
          <Layouts>
            <Layout>
              <Button id="btn_00_01" taborder="0" text="코드관리" left="0" top="0" width="165" height="30" cssclass="btn_sitemap_menu1"/>
              <Button id="btn_00" taborder="1" text="코드그룹정보" left="0" top="30" width="165" height="24" cssclass="btn_sitemap_menu2"/>
              <Button id="btn_01" taborder="2" text="코드정보" left="0" top="54" width="165" height="24" cssclass="btn_sitemap_menu2"/>
              <Static id="Static16_01_00_00_00_00" taborder="3" left="24" top="22" width="50" height="15" cssclass="guideTip" visible="false" text="h15"/>
              <Static id="Static16_01_00_00_00_00_00" taborder="4" left="24" top="48" width="50" height="13" cssclass="guideTip" visible="false" text="h13"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_menu0_00" taborder="2" left="175" top="38" width="165" height="150">
          <Layouts>
            <Layout>
              <Button id="btn_00" taborder="0" text="코드그룹 정보" left="0" top="30" width="165" height="24" cssclass="btn_sitemap_menu2"/>
              <Button id="btn_01" taborder="1" text="사용자 정보" left="0" top="54" width="165" height="24" cssclass="btn_sitemap_menu2"/>
              <Button id="btn_00_01" taborder="2" text="사용자그룹 정보" left="0" top="0" width="165" height="30" cssclass="btn_sitemap_menu1"/>
              <Button id="btn_02" taborder="3" text="사용자 그룹-사용자 매핑" left="0" top="78" width="165" height="24" cssclass="btn_sitemap_menu2"/>
              <Button id="btn_03" taborder="4" text="사용자 신청 승인" left="0" top="102" width="165" height="24" cssclass="btn_sitemap_menu2"/>
              <Button id="btn_03_00" taborder="5" text="사이트-사용자 매핑" left="0" top="126" width="165" height="24" cssclass="btn_sitemap_menu2"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_menu0_00_00" taborder="3" left="350" top="38" width="165" height="150">
          <Layouts>
            <Layout>
              <Button id="btn_00" taborder="0" text="메뉴 정보" left="0" top="30" width="165" height="24" cssclass="btn_sitemap_menu2"/>
              <Button id="btn_01" taborder="1" text="툴바 정보" left="0" top="54" width="165" height="24" cssclass="btn_sitemap_menu2"/>
              <Button id="btn_00_01" taborder="2" text="메뉴 관리" left="0" top="0" width="165" height="30" cssclass="btn_sitemap_menu1"/>
              <Button id="btn_02" taborder="3" text="메뉴 권한 정보" left="0" top="78" width="165" height="24" cssclass="btn_sitemap_menu2"/>
              <Button id="btn_03" taborder="4" text="툴바 권한 정보" left="0" top="102" width="165" height="24" cssclass="btn_sitemap_menu2"/>
              <Button id="btn_03_00" taborder="5" text="매뉴얼 정보" left="0" top="126" width="165" height="24" cssclass="btn_sitemap_menu2"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_menu0_00_01" taborder="4" left="525" top="38" width="165" height="150">
          <Layouts>
            <Layout>
              <Button id="btn_00_01" taborder="0" text="조건 관리" left="0" top="0" width="165" height="30" cssclass="btn_sitemap_menu1"/>
              <Button id="btn_00" taborder="1" text="조회조건 정보" left="0" top="30" width="165" height="24" cssclass="btn_sitemap_menu2"/>
              <Button id="btn_01" taborder="2" text="메뉴-조회조건 매핑" left="0" top="54" width="165" height="24" cssclass="btn_sitemap_menu2"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_menu0_00_00_00" taborder="5" left="700" top="38" width="165" height="150">
          <Layouts>
            <Layout>
              <Button id="btn_00_01" taborder="0" text="다국어 관리" left="0" top="0" width="165" height="30" cssclass="btn_sitemap_menu1"/>
              <Button id="btn_00" taborder="1" text="메세지그룹 정보" left="0" top="30" width="165" height="24" cssclass="btn_sitemap_menu2"/>
              <Button id="btn_01" taborder="2" text="메세지 정보" left="0" top="54" width="165" height="24" cssclass="btn_sitemap_menu2"/>
              <Button id="btn_02" taborder="3" text="사전그룹 정보" left="0" top="78" width="165" height="24" cssclass="btn_sitemap_menu2"/>
              <Button id="btn_03" taborder="4" text="사전 정보" left="0" top="102" width="165" height="24" cssclass="btn_sitemap_menu2"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_menu0_00_01_00" taborder="6" left="875" top="38" width="165" height="150">
          <Layouts>
            <Layout>
              <Button id="btn_00_01" taborder="0" text="접속이력 관리" left="0" top="0" width="165" height="30" cssclass="btn_sitemap_menu1"/>
              <Button id="btn_00" taborder="1" text="접속이력 조회" left="0" top="30" width="165" height="24" cssclass="btn_sitemap_menu2"/>
              <Button id="btn_01" taborder="2" text="시스템 로그" left="0" top="54" width="165" height="24" cssclass="btn_sitemap_menu2"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_menu0_00_00_00_00" taborder="7" left="1050" top="38" width="165" height="150">
          <Layouts>
            <Layout>
              <Button id="btn_00_01" taborder="0" text="스케쥴 관리" left="0" top="0" width="165" height="30" cssclass="btn_sitemap_menu1"/>
              <Button id="btn_00" taborder="1" text="스케쥴 관리" left="0" top="30" width="165" height="24" cssclass="btn_sitemap_menu2"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static16_01_00_00_00" taborder="8" left="24" top="26" width="50" height="20" cssclass="guideTip" visible="false" text="h20"/>
        <Div id="div_menu0_00_02" taborder="9" left="175" top="198" width="165" height="54">
          <Layouts>
            <Layout>
              <Button id="btn_00" taborder="0" text="자재 이동 등록(시스템)" left="0" top="30" width="165" height="24" cssclass="btn_sitemap_menu2"/>
              <Button id="btn_00_01" taborder="1" text="자재 예외 처리" left="0" top="0" width="165" height="30" cssclass="btn_sitemap_menu1"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_menu0_01" taborder="10" left="0" top="198" width="165" height="54" text="">
          <Layouts>
            <Layout>
              <Button id="btn_00_01" taborder="0" text="요점 관리" left="0" top="0" width="165" height="30" cssclass="btn_sitemap_menu1"/>
              <Button id="btn_00" taborder="1" text="요청 정보" left="0" top="30" width="165" height="24" cssclass="btn_sitemap_menu2"/>
              <Static id="Static16_01_00_00_00_00" taborder="2" left="24" top="22" width="50" height="15" cssclass="guideTip" visible="false" text="h15"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta_00" taborder="11" left="0" top="276" height="21" cssclass="sta_sitemap_line" right="30"/>
        <Static id="Static16_01_00_00_00_00" taborder="12" left="14" top="252" width="90" height="24" cssclass="guideTip" visible="false" text="h24"/>
        <Static id="Static16_01_00_00" taborder="13" top="442" width="30" height="116" cssclass="guideTip" visible="false" text="w&#13;&#10;30" right="0"/>
        <Static id="sta_04_00_01" taborder="14" text="165" left="350" top="8" width="165" height="65" cssclass="guide_size_HT" visible="false"/>
        <Static id="sta_04_01_00_00_01" taborder="15" text="24px" left="650" top="141" width="90" height="24" cssclass="guide_size_VL" visible="false"/>
        <Static id="sta_04_01_00_00_01_00" taborder="16" text="30px" left="650" top="38" width="90" height="30" cssclass="guide_size_VL" visible="false"/>
        <Static id="sta_04_01" taborder="17" text="38px" left="81" top="0" width="70" height="38" cssclass="guide_size_VR" visible="false"/>
        <Static id="Static16_01_00_00_00_00_00" taborder="18" left="515" top="22" width="10" height="115" cssclass="guideTip" visible="false" text="w&#13;&#10;10"/>
        <Static id="Static16_01_00_00_00_00_01" taborder="19" left="174" top="188" width="350" height="10" cssclass="guide_size_VR" text="h10" visible="false"/>
        <Static id="sta_04_01_00" taborder="20" text="20px" left="24" top="277" width="140" height="20" cssclass="guide_size_VR" visible="false"/>
        <Static id="sta_04_01_01" taborder="21" text="30px" left="81" top="38" width="70" height="30" cssclass="guide_size_VR" visible="false"/>
        <Static id="sta_04_01_01_00" taborder="22" text="24px" left="81" top="68" width="70" height="24" cssclass="guide_size_VR" visible="false"/>
        <Static id="Static28" taborder="23" text="menu0 버튼은 165px*38px&#13;&#10;menu1 버튼은 165px*30px&#13;&#10;menu1 버튼은 165px*34px&#13;&#10;&#13;&#10;menu2 그룹간의 가로 간격10px, 새로간격 10px&#13;&#10;&#13;&#10;menu0 그룹간의 간격은 top 20px, bottom 24px" cssclass="sta_font_skyBlue" left="1009" top="125" width="176" height="136" usedecorate="true" wordWrap="char" visible="false" background="#ffffff"/>
        <Div id="div_menu0_02" taborder="24" left="0" top="335" width="165" height="462" text="">
          <Layouts>
            <Layout>
              <Button id="btn_00_01" taborder="0" text="Setup" left="0" top="0" width="165" height="30" cssclass="btn_sitemap_menu1"/>
              <Button id="btn_00" taborder="1" text="Enterprise정의" left="0" top="30" width="165" height="24" cssclass="btn_sitemap_menu2"/>
              <Button id="btn_01" taborder="2" text="Site 정의" left="0" top="54" width="165" height="24" cssclass="btn_sitemap_menu2"/>
              <Button id="btn_00_00" taborder="3" text="UOM 관리" left="0" top="78" width="165" height="24" cssclass="btn_sitemap_menu2"/>
              <Button id="btn_01_00" taborder="4" text="작업장 관리" left="0" top="102" width="165" height="24" cssclass="btn_sitemap_menu2"/>
              <Button id="btn_00_00_00" taborder="5" text="표준공정 관리" left="0" top="126" width="165" height="24" cssclass="btn_sitemap_menu2"/>
              <Button id="btn_01_00_00" taborder="6" text="공정별 체공시간 관리" left="0" top="150" width="165" height="24" cssclass="btn_sitemap_menu2"/>
              <Button id="btn_00_00_00_00" taborder="7" text="품목유형 관리" left="0" top="174" width="165" height="24" cssclass="btn_sitemap_menu2"/>
              <Button id="btn_01_00_00_00" taborder="8" text="카테고리 관리" left="0" top="198" width="165" height="24" cssclass="btn_sitemap_menu2"/>
              <Button id="btn_00_00_00_00_00" taborder="9" text="사유코드 관리" left="0" top="222" width="165" height="24" cssclass="btn_sitemap_menu2"/>
              <Button id="btn_01_00_00_00_00" taborder="10" text="고객 정보조회" left="0" top="246" width="165" height="24" cssclass="btn_sitemap_menu2"/>
              <Button id="btn_01_00_00_00_00_00" taborder="11" text="ID Serial" left="0" top="438" width="165" height="24" cssclass="btn_sitemap_menu2"/>
              <Button id="btn_00_00_00_00_00_00" taborder="12" text="Action 관리" left="0" top="414" width="165" height="24" cssclass="btn_sitemap_menu2"/>
              <Button id="btn_01_00_00_00_01" taborder="13" text="작업장 권한 관리" left="0" top="390" width="165" height="24" cssclass="btn_sitemap_menu2"/>
              <Button id="btn_00_00_00_00_01" taborder="14" text="사용자 그룹-사용자 매핑" left="0" top="366" width="165" height="24" cssclass="btn_sitemap_menu2"/>
              <Button id="btn_01_00_00_01" taborder="15" text="사용자 그룹 관리" left="0" top="342" width="165" height="24" cssclass="btn_sitemap_menu2"/>
              <Button id="btn_00_00_00_01" taborder="16" text="환율 정보조회" left="0" top="318" width="165" height="24" cssclass="btn_sitemap_menu2"/>
              <Button id="btn_01_00_01" taborder="17" text="창고 정보조회" left="0" top="294" width="165" height="24" cssclass="btn_sitemap_menu2"/>
              <Button id="btn_00_00_01" taborder="18" text="업체 정보조회" left="0" top="270" width="165" height="24" cssclass="btn_sitemap_menu2"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_00_01_00_00" taborder="25" text="기준정보" left="0" top="297" width="165" height="38" cssclass="btn_sitemap_menu0" fittocontents="width"/>
        <Div id="div_menu0_02_00" taborder="26" left="175" top="335" width="165" height="462" text="">
          <Layouts>
            <Layout>
              <Button id="btn_00_01" taborder="0" text="사양기준관리" left="0" top="0" width="165" height="30" cssclass="btn_sitemap_menu1"/>
              <Button id="btn_00" taborder="1" text="모델등록 및 진행현황" left="0" top="30" width="165" height="24" cssclass="btn_sitemap_menu2"/>
              <Button id="btn_01" taborder="2" text="마스터품목(사양)" left="0" top="54" width="165" height="24" cssclass="btn_sitemap_menu2"/>
              <Button id="btn_00_00" taborder="3" text="CAM 작업의뢰" left="0" top="78" width="165" height="24" cssclass="btn_sitemap_menu2"/>
              <Button id="btn_01_00" taborder="4" text="품목사양정보" left="0" top="102" width="165" height="24" cssclass="btn_sitemap_menu2"/>
              <Button id="btn_00_00_00" taborder="5" text="ROUTING" left="0" top="126" width="165" height="24" cssclass="btn_sitemap_menu2"/>
              <Button id="btn_01_00_00" taborder="6" text="공정 Spec 등록" left="0" top="150" width="165" height="24" cssclass="btn_sitemap_menu2"/>
              <Button id="btn_00_00_00_00" taborder="7" text="승인처리" left="0" top="174" width="165" height="24" cssclass="btn_sitemap_menu2"/>
              <Button id="btn_01_00_00_00" taborder="8" text="수주 사양 결재" left="0" top="198" width="165" height="24" cssclass="btn_sitemap_menu2"/>
              <Button id="btn_00_00_00_00_00" taborder="9" text="CNC Data 관리" left="0" top="222" width="165" height="24" cssclass="btn_sitemap_menu2"/>
              <Button id="btn_01_00_00_00_00" taborder="10" text="사양변경등록비교" left="0" top="246" width="165" height="24" cssclass="btn_sitemap_menu2"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
  </Form>
</FDL>
