<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Guide1" width="1140" height="1681" titletext="Button">
    <Layouts>
      <Layout width="1140" height="1681">
        <Static id="Static02" taborder="155" left="125" top="247" right="0" height="1" border="1px solid rgba(206,213,223,1), 0px none rgba(128,128,128,1), 0px none rgba(128,128,128,1), 0px none rgba(128,128,128,1)"/>
        <Static id="Static13" taborder="156" text="CRUD Button" left="0" top="29" width="125" height="219" background="rgba(127,127,127,1)" border="1px solid rgba(206,213,223,1)" color="rgba(255,255,255,1)" textAlign="center" verticalAlign="middle" font="bold 9pt &quot;Dotum&quot;"/>
        <Static id="Static05" taborder="157" text="Component Name" left="0" top="0" width="125" height="30" background="rgba(51,51,51,1)" border="1px solid rgba(207,215,223,1)" color="rgba(255,255,255,1)" textAlign="center" verticalAlign="middle" font="bold 9pt &quot;Dotum&quot;"/>
        <Static id="Static06" taborder="158" text="Component View" left="124" top="0" right="0" height="30" background="rgba(51,51,51,1)" border="1px solid rgba(207,215,223,1)" color="rgba(255,255,255,1)" textAlign="center" verticalAlign="middle" font="bold 9pt &quot;Dotum&quot;"/>
        <Button id="Button02" taborder="162" text="등록" left="503" top="832" width="40" height="21" enable="false" cssclass="btn_WF_basic"/>
        <Button id="Button03" taborder="164" text="가나" left="320" top="804" width="40" height="21" cssclass="btn_WF_basic"/>
        <Button id="Button04" taborder="165" text="가나다" left="320" top="829" width="52" height="21" cssclass="btn_WF_basic"/>
        <Button id="Button05" taborder="166" text="가나다라" left="320" top="855" width="64" height="21" cssclass="btn_WF_basic"/>
        <Button id="Button06" taborder="167" text="가나다라마" left="320" top="880" width="76" height="21" cssclass="btn_WF_basic"/>
        <Static id="Static38" taborder="168" text="* 최소 2글자부터 시작하며 한글자가 늘어날 때마다 버튼 width가 12px씩 증가" onclick="Static28_onclick" cssclass="sta_WF_Info_Orange" left="143" top="730" width="445" height="32"/>
        <Static id="Static03" taborder="169" left="125" top="448" right="0" height="1" border="1px solid rgba(206,213,223,1), 0px none rgba(128,128,128,1), 0px none rgba(128,128,128,1), 0px none rgba(128,128,128,1)"/>
        <Static id="Static14" taborder="170" text="File Button " left="0" top="247" width="125" height="203" background="rgba(127,127,127,1)" border="1px solid rgba(206,213,223,1)" color="rgba(255,255,255,1)" textAlign="center" verticalAlign="middle" font="bold 9pt &quot;Dotum&quot;"/>
        <Static id="Static24" taborder="181" left="124" top="721" right="1" height="1" border="1px solid rgba(206,213,223,1), 0px none rgba(128,128,128,1), 0px none rgba(128,128,128,1), 0px none rgba(128,128,128,1)"/>
        <Static id="Static25" taborder="182" text="Grid Control Button" left="1" top="448" height="277" width="124" background="rgba(127,127,127,1)" border="1px solid rgba(206,213,223,1)" color="rgba(255,255,255,1)" textAlign="center" verticalAlign="middle" font="bold 9pt &quot;Dotum&quot;"/>
        <Static id="Static26" taborder="183" text="기본가이드" left="142" top="94" height="20" width="120" color="black" font="8pt &quot;Tahoma&quot;"/>
        <Static id="Static27" taborder="184" text="활용예시" left="318" top="94" height="20" width="122" color="black" font="8pt &quot;Tahoma&quot;"/>
        <Static id="Static28" taborder="191" text="* 기본사이즈는 3글자(58), 최소 2글자부터 시작하며 한글자가 늘어날 때마다 버튼 width가 16px씩 증가" onclick="Static28_onclick" cssclass="sta_WF_Info_Orange" left="142" top="41" height="46" width="878"/>
        <Static id="Static32" taborder="192" left="498" top="94" height="20" width="122" text="Pseudo Guide" color="black" font="8pt &quot;Tahoma&quot;"/>
        <Static id="Static35" taborder="199" text="etc. Button" left="1" top="722" height="347" width="124" onclick="Static35_onclick" background="rgba(127,127,127,1)" border="1px solid rgba(206,213,223,1)" color="rgba(255,255,255,1)" textAlign="center" verticalAlign="middle" font="bold 9pt &quot;Dotum&quot;"/>
        <Static id="Static36" taborder="200" text="enabled" left="142" top="1421" height="20" width="120" color="black" font="8pt &quot;Tahoma&quot;"/>
        <Static id="Static37" taborder="201" left="124" top="1069" right="2" height="1" border="1px solid rgba(206,213,223,1), 0px none rgba(128,128,128,1), 0px none rgba(128,128,128,1), 0px none rgba(128,128,128,1)"/>
        <Button id="Button23" taborder="202" cssclass="btn_WF_PagePP" left="138" top="1445" height="22" width="21"/>
        <Button id="Button24" taborder="203" cssclass="btn_WF_PageP" left="158" top="1445" height="22" width="21"/>
        <Button id="Button25" taborder="204" cssclass="btn_WF_PageNN" left="314" top="1445" height="22" width="23"/>
        <Button id="Button26" taborder="205" cssclass="btn_WF_PageN" left="295" top="1445" height="22" width="21"/>
        <Button id="Button27" taborder="206" text="1" left="184" top="1445" height="22" cssclass="btn_WF_PageNumber" width="22"/>
        <Button id="Button28" taborder="207" text="2" cssclass="btn_WF_PageNumber" left="205" top="1445" height="22" width="22"/>
        <Button id="Button29" taborder="208" text="3" cssclass="btn_WF_PageNumber" left="226" top="1445" height="22" width="22"/>
        <Button id="Button30" taborder="209" text="4" cssclass="btn_WF_PageNumber" left="247" top="1445" height="22" width="22"/>
        <Button id="Button31" taborder="210" text="5" cssclass="btn_WF_PageNumber" left="268" top="1445" height="22" width="23"/>
        <Static id="Static39" taborder="211" text="disabled" left="498" top="1421" height="20" width="122" color="black" font="8pt &quot;Tahoma&quot;"/>
        <Static id="Static40" taborder="221" left="124" top="1398" right="-1" height="1" border="1px solid rgba(206,213,223,1), 0px none rgba(128,128,128,1), 0px none rgba(128,128,128,1), 0px none rgba(128,128,128,1)"/>
        <Static id="Static41" taborder="222" text="사용자 정의 Button" left="1" top="1067" height="77" width="124" background="rgba(127,127,127,1)" border="1px solid rgba(206,213,223,1)" color="rgba(255,255,255,1)" textAlign="center" verticalAlign="middle" font="bold 9pt &quot;Dotum&quot;"/>
        <Static id="Static42" taborder="223" text="enabled" left="141" top="1517" height="20" width="120" color="black" font="8pt &quot;Tahoma&quot;"/>
        <Static id="Static43" taborder="224" text="disabled" left="497" top="1517" height="20" width="121" color="black" font="8pt &quot;Tahoma&quot;"/>
        <Button id="Button41" taborder="225" cssclass="btn_WF_ShuttleL" left="138" top="1542" height="23" width="23"/>
        <Button id="Button42" taborder="226" cssclass="btn_WF_ShuttleR" left="163" top="1542" height="23" width="23"/>
        <Button id="Button43" taborder="227" cssclass="btn_WF_ShuttleD" left="212" top="1542" height="23" width="23"/>
        <Button id="Button44" taborder="228" cssclass="btn_WF_ShuttleU" left="187" top="1542" height="23" width="23"/>
        <Button id="Button45" taborder="229" cssclass="btn_WF_ShuttleL" left="497" top="1542" height="23" enable="false" width="24"/>
        <Button id="Button46" taborder="230" cssclass="btn_WF_ShuttleR" left="523" top="1542" height="23" enable="false" width="23"/>
        <Button id="Button47" taborder="231" cssclass="btn_WF_ShuttleD" left="574" top="1542" height="23" enable="false" width="23"/>
        <Button id="Button48" taborder="232" cssclass="btn_WF_ShuttleU" left="548" top="1542" height="23" enable="false" width="24"/>
        <Button id="Button32" taborder="233" cssclass="btn_WF_PagePP" left="497" top="1445" height="22" enable="false" width="23"/>
        <Button id="Button33" taborder="234" cssclass="btn_WF_PageP" left="518" top="1445" height="22" enable="false" width="21"/>
        <Button id="Button34" taborder="235" cssclass="btn_WF_PageNN" left="673" top="1445" height="22" enable="false" width="24"/>
        <Button id="Button35" taborder="236" cssclass="btn_WF_PageN" left="655" top="1445" height="22" enable="false" width="22"/>
        <Button id="Button36" taborder="237" text="1" cssclass="btn_WF_PageNumber" left="544" top="1445" height="22" enable="false" width="23"/>
        <Button id="Button37" taborder="238" text="2" cssclass="btn_WF_PageNumber" left="564" top="1445" height="22" enable="false" width="23"/>
        <Button id="Button38" taborder="239" text="3" cssclass="btn_WF_PageNumber" left="585" top="1445" height="22" enable="false" width="23"/>
        <Button id="Button39" taborder="240" text="4" cssclass="btn_WF_PageNumber" left="607" top="1445" height="22" enable="false" width="23"/>
        <Button id="Button49" taborder="242" text="5" cssclass="btn_WF_PageNumber" left="629" top="1445" height="22" enable="false" width="24"/>
        <Static id="Static44" taborder="243" left="123" top="1495" right="1" height="1" border="1px solid rgba(206,213,223,1), 0px none rgba(128,128,128,1), 0px none rgba(128,128,128,1), 0px none rgba(128,128,128,1)"/>
        <Static id="Static46" taborder="244" text="Page Button" left="1" top="1399" height="97" width="124" background="rgba(127,127,127,1)" border="1px solid rgba(206,213,223,1)" color="rgba(255,255,255,1)" textAlign="center" verticalAlign="middle" font="bold 9pt &quot;Dotum&quot;"/>
        <Static id="Static58" taborder="255" text="Shuttle Button" left="1" top="1495" width="124" height="97" background="rgba(127,127,127,1)" border="1px solid rgba(206,213,223,1)" color="rgba(255,255,255,1)" textAlign="center" verticalAlign="middle" font="bold 9pt &quot;Dotum&quot;"/>
        <Static id="Static04" taborder="264" left="123" top="1587" right="1" height="1" border="1px solid rgba(206,213,223,1), 0px none rgba(128,128,128,1), 0px none rgba(128,128,128,1), 0px none rgba(128,128,128,1)"/>
        <Static id="Static07" taborder="265" text="Search Button" left="1" top="1587" width="124" height="94" background="rgba(127,127,127,1)" border="1px solid rgba(206,213,223,1)" color="rgba(255,255,255,1)" textAlign="center" verticalAlign="middle" font="bold 9pt &quot;Dotum&quot;"/>
        <Button id="Button53" taborder="269" text="조회" enable="false" left="498" top="148" width="50" height="21" onclick="Button53_onclick"/>
        <Button id="Button52" taborder="270" text="조회" left="140" top="122" width="50" height="21" font="bold 9pt &quot;Dotum&quot;"/>
        <Static id="Static08" taborder="276" text="업무시스템 활용" left="677" top="94" width="122" height="20" color="black" font="8pt &quot;Tahoma&quot;"/>
        <Button id="Button00" taborder="277" text="가나" left="318" top="122" width="58" height="21" onclick="Button00_onclick" font="bold 9pt &quot;Dotum&quot;"/>
        <Button id="Button13" taborder="278" text="가나다" left="318" top="148" width="58" height="21" font="bold 9pt &quot;Dotum&quot;"/>
        <Button id="Button14" taborder="279" text="가나다라" left="318" top="174" width="74" height="21" font="bold 9pt &quot;Dotum&quot;"/>
        <Button id="Button15" taborder="280" text="조회" left="498" top="122" width="50" height="21" font="bold 9pt &quot;Dotum&quot;"/>
        <Button id="Button16" taborder="281" text="조회" left="677" top="122" width="50" height="21" cssclass="btn_CRUD_Search" font="bold 9pt &quot;Dotum&quot;"/>
        <Button id="Button17" taborder="282" text="삭제" left="677" top="148" width="50" height="21" cssclass="btn_CRUD_Delete" font="bold 9pt &quot;Dotum&quot;"/>
        <Button id="Button18" taborder="283" text="저장" left="677" top="173" width="50" height="21" cssclass="btn_CRUD_Save" font="bold 9pt &quot;Dotum&quot;"/>
        <Button id="Button19" taborder="284" text="실행" left="677" top="199" width="50" height="21" cssclass="btn_CRUD_Action" font="bold 9pt &quot;Dotum&quot;"/>
        <Static id="Static09" taborder="285" text="기본가이드" left="142" top="308" width="120" height="20" color="black" font="8pt &quot;Tahoma&quot;"/>
        <Static id="Static10" taborder="286" text="활용예시" left="318" top="308" width="122" height="20" color="black" font="8pt &quot;Tahoma&quot;"/>
        <Static id="Static11" taborder="287" text="* 최소 2글자부터 시작하며 한글자가 늘어날 때마다 버튼 width가 13px씩 증가" onclick="Static28_onclick" cssclass="sta_WF_Info_Orange" left="142" top="255" width="447" height="46"/>
        <Static id="Static12" taborder="288" text="Pseudo Guide" left="498" top="308" width="122" height="20" color="black" font="8pt &quot;Tahoma&quot;"/>
        <Button id="Button07" taborder="289" text="파일업로드" onclick="Button53_onclick" cssclass="btn_File_Up" enable="false" left="498" top="362" width="97" height="21"/>
        <Button id="Button08" taborder="290" text="파일업로드" cssclass="btn_File_Up" left="140" top="336" width="97" height="21" font="bold 9pt &quot;Dotum&quot;"/>
        <Button id="Button09" taborder="291" text="가나다라" onclick="Button00_onclick" cssclass="btn_File_Up" left="318" top="336" width="84" height="21" font="bold 9pt &quot;Dotum&quot;"/>
        <Button id="Button10" taborder="292" text="가나다라마" cssclass="btn_File_Up" left="318" top="362" width="97" height="21" font="bold 9pt &quot;Dotum&quot;"/>
        <Button id="Button11" taborder="293" text="가나다라마바" cssclass="btn_File_Up" left="318" top="388" width="110" height="21" font="bold 9pt &quot;Dotum&quot;"/>
        <Button id="Button12" taborder="294" text="파일업로드" cssclass="btn_File_Up" left="498" top="336" width="97" height="21" font="bold 9pt &quot;Dotum&quot;"/>
        <Button id="Button20" taborder="295" text="파일업로드" cssclass="btn_File_Up" left="677" top="336" width="97" height="21" font="bold 9pt &quot;Dotum&quot;"/>
        <Button id="Button21" taborder="296" text="파일다운로드" cssclass="btn_File_Down" left="677" top="362" width="110" height="21" font="bold 9pt &quot;Dotum&quot;"/>
        <Static id="Static15" taborder="299" text="업무시스템 활용" left="677" top="308" width="122" height="20" color="black" font="8pt &quot;Tahoma&quot;"/>
        <Button id="Button57" taborder="302" text="찾아보기" cssclass="btn_File_Search" left="810" top="336" width="84" height="21" font="bold 9pt &quot;Dotum&quot;"/>
        <Static id="Static16" taborder="303" text="* 최소 2글자부터 시작하며 한 글자가 늘어날 때마다 버튼 width가 12px씩 증가한다. 띄어 쓰기가 있는 경우 4px씩 증가한다.&#13;&#10;* 특수 그리드 버튼의 아이콘 크기는 4px 더 크다.(기본버튼 아이콘 8x8, 특수버튼 아이콘 12x12)" onclick="Static28_onclick" cssclass="sta_WF_Info_Orange" left="142" top="462" width="825" height="46"/>
        <Static id="Static17" taborder="304" text="기본가이드" left="142" top="511" width="120" height="20" color="black" font="8pt &quot;Tahoma&quot;"/>
        <Static id="Static18" taborder="305" text="활용예시" left="318" top="511" width="122" height="20" color="black" font="8pt &quot;Tahoma&quot;"/>
        <Static id="Static20" taborder="306" text="Pseudo Guide" left="498" top="511" width="122" height="20" color="black" font="8pt &quot;Tahoma&quot;"/>
        <Button id="Button58" taborder="307" text="행 추가" onclick="Button53_onclick" cssclass="btn_WF_GridPlus" enable="false" left="498" top="565" width="67" height="21"/>
        <Button id="Button59" taborder="308" text="행 추가" cssclass="btn_WF_GridPlus" left="140" top="539" width="67" height="21" font="9pt &quot;Dotum&quot;"/>
        <Button id="Button60" taborder="309" text="가나" onclick="Button00_onclick" cssclass="btn_WF_GridPlus" left="318" top="539" width="51" height="21"/>
        <Button id="Button61" taborder="310" text="가나다" cssclass="btn_WF_GridPlus" left="318" top="565" width="63" height="21"/>
        <Button id="Button62" taborder="311" text="가나다라" cssclass="btn_WF_GridPlus" left="318" top="591" width="75" height="21"/>
        <Button id="Button63" taborder="312" text="행 추가" cssclass="btn_WF_GridPlus" left="677" top="539" width="67" height="21"/>
        <Static id="Static21" taborder="314" text="업무시스템 활용" left="677" top="511" width="122" height="20" color="black" font="8pt &quot;Tahoma&quot;"/>
        <Button id="Button65" taborder="315" text="행 삭제" cssclass="btn_WF_GridMinus" left="747" top="539" width="67" height="21"/>
        <Button id="Button68" taborder="318" text="행 추가" cssclass="btn_WF_GridPlus" left="498" top="539" width="67" height="21"/>
        <Button id="Button69" taborder="319" text="가나 다라" cssclass="btn_WF_GridPlus" left="318" top="617" width="79" height="21"/>
        <Button id="Button64" taborder="320" text="추가" cssclass="btn_WF_GridPlus02" left="140" top="664" width="55" height="21"/>
        <Static id="Static22" taborder="321" text="그리드 특수" left="142" top="636" width="120" height="20" color="black" font="8pt &quot;Tahoma&quot;"/>
        <Button id="Button66" taborder="322" text="추가" cssclass="btn_WF_GridPlus02" left="318" top="664" width="55" height="21"/>
        <Button id="Button67" taborder="323" text="추가" cssclass="btn_WF_GridPlus02" left="677" top="664" width="55" height="21"/>
        <Button id="Button70" taborder="324" text="전체 추가" cssclass="btn_WF_GridPlus02" left="734" top="664" width="83" height="21"/>
        <Button id="Button71" taborder="325" text="전체 삭제" cssclass="btn_WF_GridMinus02" left="876" top="664" width="83" height="21"/>
        <Button id="Button72" taborder="326" text="삭제" cssclass="btn_WF_GridMinus02" left="819" top="664" width="55" height="21"/>
        <Static id="Static00" taborder="327" text="업무시스템 활용" left="682" top="777" width="122" height="20" color="black" font="8pt &quot;Tahoma&quot;"/>
        <Static id="Static01" taborder="328" text="Pseudo Guide" left="503" top="777" width="122" height="20" color="black" font="8pt &quot;Tahoma&quot;"/>
        <Static id="Static19" taborder="329" text="활용예시" left="323" top="777" width="122" height="20" color="black" font="8pt &quot;Tahoma&quot;"/>
        <Static id="Static23" taborder="330" text="기본가이드" left="147" top="777" width="120" height="20" color="black" font="8pt &quot;Tahoma&quot;"/>
        <Static id="Static29" taborder="331" text="* 정의된 버튼명 이외에 업무단에서 사용하는 버튼으로,  위의 ETC 버튼의 기본 가이드와 동일함. 업무시스템 필요 용도에 맞춰 사용." onclick="Static28_onclick" cssclass="sta_WF_Info_Orange" left="138" top="1088" width="711" height="47"/>
        <Static id="Static30" taborder="333" text="에러시" left="147" top="982" width="120" height="20" color="black" font="8pt &quot;Tahoma&quot;"/>
        <Button id="Button74" taborder="335" text="등록" left="503" top="804" width="40" height="21" cssclass="btn_WF_basic"/>
        <Button id="Button01" taborder="336" text="등록" cssclass="btn_WF_basic" left="146" top="803" width="40" height="21"/>
        <Button id="Button73" taborder="337" text="등록" cssclass="btn_WF_basic" left="681" top="804" width="40" height="21"/>
        <Button id="Button75" taborder="338" text="수정" cssclass="btn_WF_basic" left="723" top="804" width="40" height="21"/>
        <Button id="Button76" taborder="339" text="반영" cssclass="btn_WF_basic" left="765" top="804" width="40" height="21"/>
        <Button id="Button77" taborder="340" text="확인" cssclass="btn_WF_basic" left="807" top="804" width="40" height="21"/>
        <Button id="Button78" taborder="341" text="취소" cssclass="btn_WF_basic" left="849" top="804" width="40" height="21"/>
        <Button id="Button79" taborder="342" text="초기화" cssclass="btn_WF_basic" left="681" top="831" width="52" height="21"/>
        <Button id="Button80" taborder="343" text="인쇄" cssclass="btn_WF_basic" left="735" top="831" width="40" height="21"/>
        <Button id="Button81" taborder="344" text="미리보기" cssclass="btn_WF_basic" left="777" top="831" width="64" height="21"/>
        <Button id="Button82" taborder="345" text="설문참여" cssclass="btn_WF_basic" left="843" top="831" width="64" height="21"/>
        <Div id="Div00" taborder="346" left="144" top="1012" width="88" height="31" text="에러시" cssclass="btn_Box_error"/>
        <Button id="Button83" taborder="347" text="버튼" cssclass="btn_WF_basic" left="188" top="1017" width="40" height="21"/>
        <Static id="Static47" taborder="348" text="enabled" left="139" top="1608" width="122" height="20" color="black" font="8pt &quot;Tahoma&quot;"/>
        <Static id="Static48" taborder="349" text="disabled" left="496" top="1608" width="121" height="20" color="black" font="8pt &quot;Tahoma&quot;"/>
        <Edit id="Edit00" taborder="350" left="138" top="1632" width="135" height="21" cssclass="edit_Search"/>
        <Button id="Button50" taborder="351" cssclass="btn_WF_Search" left="255" top="1632" width="15" height="21"/>
        <Button id="Button51" taborder="352" cssclass="btn_WF_SearchBox" left="305" top="1632" width="21" height="21"/>
        <Button id="Button55" taborder="355" cssclass="btn_WF_SearchBox" enable="false" left="673" top="1632" width="21" height="21"/>
        <Edit id="Edit01" taborder="356" enable="false" left="497" top="1632" width="137" height="21" cssclass="edit_Search"/>
        <Button id="Button84" taborder="357" cssclass="btn_WF_Search" enable="false" left="615" top="1632" width="15" height="21"/>
        <Static id="Static31" taborder="358" text="대륜E&amp;S Button" left="1" top="1143" width="124" height="257" background="rgba(127,127,127,1)" border="1px solid rgba(206,213,223,1)" color="rgba(255,255,255,1)" textAlign="center" verticalAlign="middle" font="bold 9pt &quot;Dotum&quot;"/>
        <Static id="Static33" taborder="359" left="123" top="1143" right="1" height="1" border="1px solid rgba(206,213,223,1), 0px none rgba(128,128,128,1), 0px none rgba(128,128,128,1), 0px none rgba(128,128,128,1)"/>
        <Button id="Button95" taborder="381" text="버튼" cssclass="btn_WF_basic" left="725" top="863" width="40" height="21"/>
        <Div id="Div01" taborder="382" left="681" top="858" width="88" height="31" text="에러시" cssclass="btn_Box_error"/>
        <Static id="Static54" taborder="383" text="영문 텍스트" left="147" top="905" width="120" height="20" color="black" font="8pt &quot;Tahoma&quot;"/>
        <Button id="Button96" taborder="384" text="Button" cssclass="btn_WF_basic" left="146" top="932" height="21" width="51"/>
        <Static id="Static55" taborder="385" text="* 영문 텍스트는 스펠링 마다 사이즈가 다르기 때문에 좌, 우 padding 값만 맞춰준다." onclick="Static28_onclick" cssclass="sta_WF_Info_Orange" left="435" top="924" width="545" height="32"/>
        <Button id="Button97" taborder="386" text="Button" cssclass="btn_WF_basic" left="320" top="932" width="51" height="21"/>
        <Static id="Static56" taborder="387" text="8" visible="false" left="321" top="933" width="8" height="20" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static57" taborder="388" text="8" visible="false" left="363" top="932" width="8" height="20" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Button id="Button22" taborder="389" text="행 복사" cssclass="btn_WF_GridCopy" left="817" top="539" width="67" height="21"/>
        <Button id="Button40" taborder="390" text="첨부" cssclass="btn_DR_GridAttach" left="167" top="1173" height="21" onclick="Button40_onclick" width="60"/>
        <Button id="Button54" taborder="391" text="취소" cssclass="btn_DR_GridCancel" left="238" top="1173" height="21" width="60"/>
        <Button id="Button56" taborder="392" text="확인" cssclass="btn_DR_GridCheck" left="309" top="1173" height="21" onclick="Button56_onclick" width="60"/>
        <Button id="Button88" taborder="396" text="인쇄" onclick="Button40_onclick" cssclass="btn_DR_GridPrint" left="380" top="1173" height="21" width="60"/>
        <Button id="Button89" taborder="397" text="신청" cssclass="btn_DR_GridApply" left="453" top="1173" height="21" width="60"/>
        <Button id="Button90" taborder="398" text="접수" onclick="Button56_onclick" cssclass="btn_DR_GridRecept" left="524" top="1173" height="21" width="60"/>
        <Button id="Button91" taborder="399" text="승인" onclick="Button40_onclick" cssclass="btn_DR_GridAccept" left="597" top="1173" height="21" width="60"/>
        <Button id="Button92" taborder="400" text="메일" cssclass="btn_DR_GridMail" left="668" top="1173" height="21" width="60"/>
        <Button id="Button93" taborder="401" text="FAX" onclick="Button56_onclick" cssclass="btn_DR_GridFax" left="167" top="1217" height="21" width="60"/>
        <Button id="Button94" taborder="402" text="SMS" onclick="Button56_onclick" cssclass="btn_DR_GridSms" left="238" top="1217" height="21" width="60"/>
        <Button id="Button98" taborder="403" text="SCAN" onclick="Button56_onclick" cssclass="btn_DR_GridScan" left="309" top="1217" height="21" width="60"/>
        <Button id="Button99" taborder="406" onclick="Button56_onclick" cssclass="btn_DR_GridPlus" left="167" top="1259" height="21" text="행 추가" width="60"/>
        <Button id="Button101" taborder="407" text="행 삭제" onclick="Button56_onclick" cssclass="btn_DR_GridMinus" left="238" top="1259" height="21" width="60"/>
        <Button id="Button102" taborder="408" text="행 복사" onclick="Button56_onclick" cssclass="btn_DR_GridCopy" left="309" top="1259" height="21" width="60"/>
        <Button id="Button85" taborder="409" onclick="Button56_onclick" cssclass="btn_DR_GridFileinput" left="167" top="1298" height="21" text="파일입력" width="80"/>
        <Button id="Button86" taborder="410" text="화면캡쳐" onclick="Button56_onclick" cssclass="btn_DR_GridCapture" left="252" top="1298" height="21" width="80"/>
        <Button id="Button87" taborder="411" text="파일업로드" onclick="Button56_onclick" cssclass="btn_DR_GridUpload" left="167" top="1333" height="21" width="90"/>
        <Button id="Button100" taborder="412" text="파일다운로드" onclick="Button56_onclick" cssclass="btn_DR_GridDownload" left="265" top="1333" height="21" width="90"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Data" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Int" type="STRING" size="256"/>
          <Column id="Clm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Int">1</Col>
            <Col id="Clm">A</Col>
          </Row>
          <Row>
            <Col id="Int">2</Col>
            <Col id="Clm">B</Col>
          </Row>
          <Row>
            <Col id="Int">3</Col>
            <Col id="Clm">C</Col>
          </Row>
          <Row>
            <Col id="Int">4</Col>
            <Col id="Clm">D</Col>
          </Row>
          <Row>
            <Col id="Int">5</Col>
            <Col id="Clm">E</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Button56_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
};

this.Button40_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
};
]]></Script>
  </Form>
</FDL>
