<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="guide_08" width="1024" height="781" titletext="표준 서식">
    <Layouts>
      <Layout height="781" width="1024">
        <Static id="Static14" taborder="0" left="0" top="0" height="51" style="background:#666666ff URL('Img::Guide01.png') left middle;border:0 none #808080ff ;color:#ffffffff;padding:0 0 0 229;align:left middle;font:antialias 15 Arial;" text="표준 서식" right="0" cssclass="sta_guide_Title"/>
        <Grid id="grd_00" taborder="1" left="0" top="51" height="651" cssclass="grd_detail" binddataset="ds_00" scrollbartype="none" width="1024">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="200"/>
                <Column size="390"/>
                <Column size="440"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="31"/>
              </Rows>
              <Band id="head">
                <Cell text="종류"/>
                <Cell col="1" text="입력포멧"/>
                <Cell col="2" text="입력예시"/>
              </Band>
              <Band id="body">
                <Cell text="bind:종류" cssclass="cell_head" textAlign="left" padding="0px 0px 0px 20px" suppress="1"/>
                <Cell col="1" text="bind:입력포멧"/>
                <Cell col="2" text="bind:입력예시"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Calendar id="cal_00" taborder="2" left="205" top="87" width="110" height="20" dateformat="yyyy-MM-dd"/>
        <Combo id="cbo_00" taborder="3" left="205" top="118" width="60" height="20" index="-1"/>
        <Combo id="cbo_00_00" taborder="4" left="268" top="118" width="50" height="20" index="-1"/>
        <Combo id="cbo_00_01" taborder="5" left="205" top="149" width="60" height="20" index="-1"/>
        <Combo id="cbo_00_02" taborder="6" text="2020" left="595" top="118" width="60" height="20" value="" index="-1"/>
        <Combo id="cbo_00_00_00" taborder="7" text="07" left="658" top="118" width="50" height="20" value="" index="-1"/>
        <Combo id="cbo_00_01_00" taborder="8" text="2020" left="595" top="149" width="60" height="20" value="" index="-1"/>
        <Calendar id="cal_00_00" taborder="9" left="595" top="87" width="110" height="20" dateformat="yyyy-MM-dd" value="20200624"/>
        <Calendar id="cal_00_01" taborder="10" left="205" top="180" width="110" height="20" dateformat="yyyy-MM-dd"/>
        <Calendar id="cal_00_01_00" taborder="11" left="205" top="211" width="140" height="20" dateformat="yyyy-MM-dd HH:mm:ss" editformat="yyyy-MM-dd HH:mm:ss"/>
        <MaskEdit id="mae_00" taborder="12" left="318" top="180" width="60" height="20" format="##:##:##" type="string"/>
        <MaskEdit id="mae_00_00" taborder="13" left="518" top="180" width="50" height="20" format="##:##" type="string"/>
        <Calendar id="cal_00_01_01" taborder="14" left="405" top="180" width="110" height="20" dateformat="yyyy-MM-dd"/>
        <Calendar id="cal_00_01_02" taborder="15" left="205" top="242" width="110" height="20" dateformat="yyyy-MM-dd"/>
        <Static id="sta_00" taborder="16" text="~" left="315" top="242" width="17" height="20" cssclass="sta_WF_unit"/>
        <Calendar id="cal_00_01_02_00" taborder="17" left="332" top="242" width="110" height="20" dateformat="yyyy-MM-dd"/>
        <Calendar id="cal_00_01_00_00" taborder="18" left="405" top="211" width="130" height="20" dateformat="yyyy-MM-dd HH:mm" editformat="yyyy-MM-dd HH:mm"/>
        <MaskEdit id="mae_01" taborder="19" left="205" top="273" width="90" height="20" format=",###"/>
        <MaskEdit id="mae_01_00" taborder="20" left="405" top="273" width="90" height="20" format=",###"/>
        <Static id="sta_00_00" taborder="21" text="%" left="495" top="273" width="19" height="20" cssclass="sta_WF_unit"/>
        <MaskEdit id="mae_01_00_00" taborder="22" left="205" top="304" width="90" height="20" format=",###"/>
        <Static id="sta_00_00_00" taborder="23" text="원" left="295" top="304" width="20" height="20" cssclass="sta_WF_unit"/>
        <Combo id="cbo_00_01_01" taborder="24" left="405" top="304" width="60" height="20" index="-1"/>
        <MaskEdit id="mae_01_00_00_00" taborder="25" left="468" top="304" width="90" height="20" format=",###"/>
        <Edit id="edt_00" taborder="26" left="205" top="335" width="140" height="20"/>
        <Button id="Button00" taborder="27" left="345" top="335" width="22" height="20" cssclass="btn_WF_finder"/>
        <Edit id="edt_00_00" taborder="28" left="205" top="366" width="120" height="20"/>
        <Button id="Button02" taborder="29" left="325" width="22" height="20" cssclass="btn_WF_finder" top="366"/>
        <Edit id="edt_00_00_00" taborder="30" left="205" top="397" width="120" height="20"/>
        <Button id="Button02_00" taborder="31" left="535" width="22" height="20" cssclass="btn_WF_finder" top="397"/>
        <Edit id="edt_00_00_00_00" taborder="32" left="328" top="397" width="207" height="20"/>
        <Combo id="cbo_00_01_02" taborder="33" left="205" top="428" width="230" height="20" value="" index="-1"/>
        <Combo id="cbo_00_01_03" taborder="34" left="205" top="459" width="60" height="20" value="" index="-1"/>
        <Static id="sta_00_00_00_00" taborder="35" text="-" left="265" top="459" width="14" height="20" cssclass="sta_WF_unit"/>
        <Edit id="edt_01" taborder="36" left="279" top="459" width="60" height="20" text="9928"/>
        <Static id="sta_00_00_00_00_00" taborder="37" text="-" left="339" top="459" width="14" height="20" cssclass="sta_WF_unit"/>
        <Edit id="edt_01_00" taborder="38" left="353" top="459" width="60" height="20" text="9928"/>
        <Edit id="edt_01_00_00" taborder="39" left="433" top="459" width="150" height="20" text="9928"/>
        <MaskEdit id="mae_02" taborder="40" left="205" top="490" width="110" height="20" format="######-#{999999}" type="string"/>
        <MaskEdit id="mae_02_00" taborder="41" left="205" top="521" width="110" height="20" format="######-#######" type="string"/>
        <MaskEdit id="mae_02_00_00" taborder="42" left="205" top="552" width="100" height="20" format="###-##-#####" type="string"/>
        <MaskEdit id="mae_02_00_00_00" taborder="43" left="205" top="583" width="140" height="20" format="####-####-####-####" type="string"/>
        <MaskEdit id="mae_02_00_00_00_00" taborder="44" left="205" top="614" width="60" height="20" format="###-###" type="string"/>
        <Button id="Button02_01" taborder="45" left="265" width="22" height="20" cssclass="btn_WF_finder" top="614"/>
        <Edit id="edt_02" taborder="46" left="290" top="614" width="290" height="20" readonly="true"/>
        <Edit id="edt_02_00" taborder="47" left="205" top="645" width="379" height="20"/>
        <Edit id="edt_03" taborder="48" left="205" top="676" width="140" height="20"/>
        <Static id="sta_00_00_00_00_01" taborder="49" text="@" left="345" top="676" width="18" height="20" cssclass="sta_WF_unit"/>
        <Edit id="edt_03_00" taborder="50" left="363" top="676" width="120" height="20" text="shinsegae.com"/>
        <Combo id="cbo_00_01_04" taborder="51" left="485" top="676" width="99" height="20" value="" index="-1"/>
        <Calendar id="cal_00_01_03" taborder="52" left="595" top="180" width="110" height="20" dateformat="yyyy-MM-dd" value="20200624"/>
        <Calendar id="cal_00_01_00_01" taborder="53" left="595" top="211" width="140" height="20" dateformat="yyyy-MM-dd HH:mm:ss" value="20200624182425000" editformat="yyyy-MM-dd HH:mm:ss"/>
        <MaskEdit id="mae_00_01" taborder="54" left="708" top="180" width="60" height="20" format="##:##:##" type="string"/>
        <MaskEdit id="mae_00_00_00" taborder="55" left="908" top="180" width="50" height="20" format="##:##" type="string"/>
        <Calendar id="cal_00_01_01_00" taborder="56" left="795" top="180" width="110" height="20" dateformat="yyyy-MM-dd" value="20200624"/>
        <Calendar id="cal_00_01_02_01" taborder="57" left="595" top="242" width="110" height="20" dateformat="yyyy-MM-dd" value="20200624"/>
        <Static id="sta_00_01" taborder="58" text="~" left="705" top="242" width="17" height="20" cssclass="sta_WF_unit"/>
        <Calendar id="cal_00_01_02_00_00" taborder="59" left="722" top="242" width="110" height="20" dateformat="yyyy-MM-dd" value="20200624"/>
        <Calendar id="cal_00_01_00_00_00" taborder="60" left="795" top="211" width="130" height="20" dateformat="yyyy-MM-dd HH:mm" value="20200624125300000" editformat="yyyy-MM-dd HH:mm"/>
        <MaskEdit id="mae_01_01" taborder="61" left="595" top="273" width="90" height="20" format=",###" value="1234567890"/>
        <MaskEdit id="mae_01_00_01" taborder="62" left="795" top="273" width="90" height="20" format=",###" value="1234567890"/>
        <Static id="sta_00_00_01" taborder="63" text="%" left="885" top="273" width="19" height="20" cssclass="sta_WF_unit"/>
        <MaskEdit id="mae_01_00_00_01" taborder="64" left="595" top="304" width="90" height="20" format=",###" value="1234567890"/>
        <Static id="sta_00_00_00_01" taborder="65" text="원" left="685" top="304" width="20" height="20" cssclass="sta_WF_unit"/>
        <Combo id="cbo_00_01_01_00" taborder="66" text="KRW" left="795" top="304" width="60" height="20" value="" index="-1"/>
        <MaskEdit id="mae_01_00_00_00_00" taborder="67" left="858" top="304" width="90" height="20" format=",###" value="1234567890"/>
        <Edit id="edt_00_01" taborder="68" left="595" top="335" width="140" height="20" value="홍길동" text="홍길동"/>
        <Button id="Button00_00" taborder="69" left="730" top="335" width="22" height="20" cssclass="btn_WF_finder"/>
        <Edit id="edt_00_00_01" taborder="70" left="595" top="366" width="120" height="20" value="홍길동" text="홍길동"/>
        <Button id="Button02_02" taborder="71" left="715" width="22" height="20" cssclass="btn_WF_finder" top="366"/>
        <Edit id="edt_00_00_00_01" taborder="72" left="595" top="397" width="50" height="20" value="1231" text="1231"/>
        <Button id="Button02_00_00" taborder="73" left="855" width="22" height="20" cssclass="btn_WF_finder" top="397"/>
        <Edit id="edt_00_00_00_00_00" taborder="74" left="648" top="397" width="207" height="20" value="코드명" text="코드명"/>
        <Combo id="cbo_00_01_02_00" taborder="75" text="012-코드가 함께 나오는 코드 콤보" left="595" top="428" width="230" height="20" value="" index="-1"/>
        <Combo id="cbo_00_01_03_00" taborder="76" text="010" left="595" top="459" width="60" height="20" value="" index="-1"/>
        <Static id="sta_00_00_00_00_02" taborder="77" text="-" left="655" top="459" width="14" height="20" cssclass="sta_WF_unit"/>
        <Edit id="edt_01_01" taborder="78" left="669" top="459" width="60" height="20" text="1234" value="1234"/>
        <Static id="sta_00_00_00_00_00_00" taborder="79" text="-" left="729" top="459" width="14" height="20" cssclass="sta_WF_unit"/>
        <Edit id="edt_01_00_01" taborder="80" left="743" top="459" width="60" height="20" text="1234" value="1234"/>
        <Edit id="edt_01_00_00_00" taborder="81" left="823" top="459" width="150" height="20" text="9928"/>
        <MaskEdit id="mae_02_01" taborder="82" left="595" top="490" width="110" height="20" format="######-#{999999}" type="string" value="6901231833333"/>
        <MaskEdit id="mae_02_00_01" taborder="83" left="595" top="521" width="110" height="20" format="######-#######" type="string" value="1212121212121"/>
        <MaskEdit id="mae_02_00_00_01" taborder="84" left="595" top="552" width="100" height="20" format="###-##-#####" type="string" value="7938500297"/>
        <MaskEdit id="mae_02_00_00_00_01" taborder="85" left="595" top="583" width="140" height="20" format="####-####-####-####" type="string" value="1234123412341234"/>
        <MaskEdit id="mae_02_00_00_00_00_00" taborder="86" left="595" top="614" width="60" height="20" format="###-###" type="string" value="123123"/>
        <Button id="Button02_01_00" taborder="87" left="655" width="22" height="20" cssclass="btn_WF_finder" top="614"/>
        <Edit id="edt_02_01" taborder="88" left="680" top="614" width="290" height="20" readonly="true" value="경기도 안산시 단원구 초지동 해봉로 149" text="경기도 안산시 단원구 초지동 해봉로 149"/>
        <Edit id="edt_02_00_00" taborder="89" left="595" top="645" width="379" height="20" value="(주)인터플렉스" text="(주)인터플렉스"/>
        <Edit id="edt_03_01" taborder="90" left="595" top="676" width="140" height="20" value="interflex" text="interflex"/>
        <Static id="sta_00_00_00_00_01_00" taborder="91" text="@" left="735" top="676" width="18" height="20" cssclass="sta_WF_unit"/>
        <Edit id="edt_03_00_00" taborder="92" left="753" top="676" width="120" height="20" value="interflex.com" text="interflex.com"/>
        <Combo id="cbo_00_01_04_00" taborder="93" text="--선택--" left="875" top="676" width="99" height="20" value="" index="-1"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_00">
        <ColumnInfo>
          <Column id="종류" type="STRING" size="256"/>
          <Column id="입력포멧" type="STRING" size="256"/>
          <Column id="입력예시" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="종류">날짜(년월일)</Col>
          </Row>
          <Row>
            <Col id="종류">날짜(년월)</Col>
          </Row>
          <Row>
            <Col id="종류">년도</Col>
          </Row>
          <Row>
            <Col id="종류">날짜 + 시:분:초</Col>
          </Row>
          <Row>
            <Col id="종류">날짜 + 시:분:초</Col>
          </Row>
          <Row>
            <Col id="종류">기간</Col>
          </Row>
          <Row>
            <Col id="종류">숫자</Col>
          </Row>
          <Row>
            <Col id="종류">통화</Col>
          </Row>
          <Row>
            <Col id="종류">팝업으로 찾는 데이터(조회영역)</Col>
          </Row>
          <Row>
            <Col id="종류">팝업으로 찾는 데이터</Col>
          </Row>
          <Row>
            <Col id="종류">코드+명</Col>
          </Row>
          <Row>
            <Col id="종류">코드 콤보</Col>
          </Row>
          <Row>
            <Col id="종류">전화번호/휴대폰번호</Col>
          </Row>
          <Row>
            <Col id="종류">주민등록번호/외국인번호</Col>
          </Row>
          <Row>
            <Col id="종류">법인등록번호</Col>
          </Row>
          <Row>
            <Col id="종류">사업자등록번호</Col>
          </Row>
          <Row>
            <Col id="종류">카드번호</Col>
          </Row>
          <Row>
            <Col id="종류">주소</Col>
          </Row>
          <Row>
            <Col id="종류">주소</Col>
          </Row>
          <Row>
            <Col id="종류">이메일</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
