<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="template01" width="1124" height="991" titletext="조회영역" onload="form_onload" scrollbartype="none none">
    <Layouts>
      <Layout height="991" width="1124">
        <Static id="sta_04_01" taborder="14" text="40px" left="1041" top="138" width="70" height="40" cssclass="guide_size_VR"/>
        <Div id="divSearch" taborder="1" left="40" top="228" height="40" cssclass="div_WF_search" width="1024">
          <Layouts>
            <Layout>
              <Static id="sta_04_01_01" taborder="12" text="20px" left="828" top="10" width="70" height="20" cssclass="guide_size_VR"/>
              <Combo id="Combo00" taborder="0" text="전체" left="66" top="10" width="100" height="20" innerdataset="Dataset00" codecolumn="Column0" datacolumn="Column0" index="0" value="전체"/>
              <Static id="Static00" taborder="1" text="년도" left="20" top="10" width="46" height="20" cssclass="sta_WF_label_point"/>
              <Static id="Static01" taborder="2" text="부서" left="186" top="10" width="46" height="20" cssclass="sta_WF_label"/>
              <Static id="Static03" taborder="3" text="재직구분" left="372" top="10" width="72" height="20" cssclass="sta_WF_label"/>
              <Combo id="Combo01" taborder="4" text="전체" left="232" top="10" width="120" height="20" innerdataset="Dataset00" codecolumn="Column0" datacolumn="Column0" index="0" value="전체"/>
              <Combo id="Combo02" taborder="5" text="전체" left="444" top="10" width="100" height="20" innerdataset="Dataset00" codecolumn="Column0" datacolumn="Column0" index="0" value="전체"/>
              <Static id="Static04" taborder="6" text="근무기간" left="564" top="10" width="72" height="20" cssclass="sta_WF_label"/>
              <Calendar id="Calendar00" taborder="7" left="636" top="10" width="100" height="20" dateformat="yyyy-MM-dd" value="20200320"/>
              <Calendar id="Calendar01" taborder="8" left="752" top="10" width="100" height="20" dateformat="yyyy-MM-dd" value="20200320"/>
              <Static id="Static05" taborder="9" text="~" left="736" top="10" width="16" height="20" textAlign="center" cssclass="sta_WF_unit"/>
              <Static id="Static02" taborder="10" text="h10" width="50" top="0" visible="false" height="10" left="66" cssclass="guideTip"/>
              <Static id="Static06" taborder="11" text="h10" width="50" top="30" visible="false" height="10" left="66" cssclass="guideTip"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divSearch00" taborder="2" left="40" top="329" height="65" cssclass="div_WF_search" width="1024">
          <Layouts>
            <Layout>
              <Combo id="Combo00" taborder="0" text="전체" left="66" top="10" width="100" height="20" innerdataset="Dataset00" codecolumn="Column0" datacolumn="Column0" index="0" value="전체" cssclass="point"/>
              <Static id="Static00" taborder="1" text="년도" left="20" top="10" width="46" height="20" cssclass="sta_WF_label_point"/>
              <Static id="Static01" taborder="2" text="부서" left="186" top="10" width="46" height="20" cssclass="sta_WF_label"/>
              <Static id="Static03" taborder="3" text="재직구분" left="372" top="10" width="72" height="20" cssclass="sta_WF_label"/>
              <Edit id="Edit00" taborder="4" left="649" width="100" height="20" top="10" cssclass="search"/>
              <Static id="Static02" taborder="5" text="사번/성명" left="564" top="10" width="78" height="20" cssclass="sta_WF_label"/>
              <Combo id="Combo01" taborder="6" text="전체" left="232" top="10" width="120" height="20" innerdataset="Dataset00" codecolumn="Column0" datacolumn="Column0" index="0" value="전체"/>
              <Combo id="Combo02" taborder="7" text="전체" left="444" top="10" width="100" height="20" innerdataset="Dataset00" codecolumn="Column0" datacolumn="Column0" index="0" value="전체"/>
              <Button id="Button02" taborder="8" left="724" width="25" height="20" cssclass="btn_SA_search2" top="10"/>
              <Combo id="Combo03" taborder="9" text="전체" left="649" width="100" height="20" innerdataset="Dataset00" codecolumn="Column0" datacolumn="Column0" index="0" value="전체" top="35"/>
              <Static id="Static06" taborder="10" text="사업자등록번호" left="20" top="35" width="111" height="20" cssclass="sta_WF_label"/>
              <Static id="Static07" taborder="11" text="상호명" left="372" top="35" width="59" height="20" cssclass="sta_WF_label"/>
              <Static id="Static08" taborder="12" text="거래처구분" left="564" top="35" width="85" height="20" cssclass="sta_WF_label"/>
              <Edit id="Edit01" taborder="13" left="444" top="35" width="100" height="20"/>
              <Edit id="Edit02" taborder="14" left="130" top="35" width="140" height="20" value="000-00-000000" text="000-00-000000"/>
              <Static id="Static20" taborder="15" text="h10" width="50" top="0" visible="false" height="10" left="66" cssclass="guideTip"/>
              <Static id="Static21" taborder="16" text="h5" width="120" top="30" visible="false" height="5" left="66" cssclass="guideTip"/>
              <Static id="Static22" taborder="17" text="h10" width="120" visible="false" left="66" cssclass="guideTip" bottom="0" height="10"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divSearch01" taborder="3" left="40" top="498" height="90" cssclass="div_WF_search" text="" width="1024">
          <Layouts>
            <Layout>
              <Combo id="Combo00" taborder="0" text="전체" left="65" top="10" width="100" height="20" innerdataset="Dataset00" codecolumn="Column0" datacolumn="Column0" index="0" value="전체" cssclass="point"/>
              <Static id="Static00" taborder="1" text="년도" left="20" top="10" width="46" height="20" cssclass="sta_WF_label_point"/>
              <Static id="Static01" taborder="2" text="부서" left="186" top="10" width="46" height="20" cssclass="sta_WF_label"/>
              <Static id="Static03" taborder="3" text="재직구분" left="372" top="10" width="72" height="20" cssclass="sta_WF_label"/>
              <Edit id="Edit00" taborder="4" left="649" width="100" height="20" top="10" cssclass="search"/>
              <Static id="Static02" taborder="5" text="사번/성명" left="564" top="10" width="78" height="20" cssclass="sta_WF_label"/>
              <Combo id="Combo01" taborder="6" text="전체" left="232" top="10" width="120" height="20" innerdataset="Dataset00" codecolumn="Column0" datacolumn="Column0" index="0" value="전체"/>
              <Combo id="Combo02" taborder="7" text="전체" left="444" top="10" width="100" height="20" innerdataset="Dataset00" codecolumn="Column0" datacolumn="Column0" index="0" value="전체"/>
              <Button id="Button02" taborder="8" left="724" width="25" height="20" cssclass="btn_SA_search2" top="10"/>
              <Combo id="Combo03" taborder="9" text="전체" left="649" width="100" height="20" innerdataset="Dataset00" codecolumn="Column0" datacolumn="Column0" index="0" value="전체" top="35"/>
              <Static id="Static06" taborder="10" text="사업자등록번호" left="20" top="35" width="111" height="20" cssclass="sta_WF_label"/>
              <Static id="Static07" taborder="11" text="상호명" left="372" top="35" width="59" height="20" cssclass="sta_WF_label"/>
              <Static id="Static08" taborder="12" text="거래처구분" left="564" top="35" width="85" height="20" cssclass="sta_WF_label"/>
              <Edit id="Edit01" taborder="13" left="444" top="35" width="100" height="20"/>
              <Edit id="Edit02" taborder="14" left="130" top="35" width="140" height="20"/>
              <Edit id="Edit03" taborder="15" left="75" top="60" width="100" height="20" cssclass="search"/>
              <Combo id="Combo04" taborder="16" text="Combo00" left="753" top="60" width="100" height="20" innerdataset="Dataset00" codecolumn="Column0" datacolumn="Column0"/>
              <Calendar id="Calendar02" taborder="17" left="444" top="60" width="100" height="20"/>
              <Static id="Static09" taborder="18" text="거래처" left="20" top="60" width="59" height="20" cssclass="sta_WF_label"/>
              <Static id="Static10" taborder="19" text="견적일" left="372" top="60" width="59" height="20" cssclass="sta_WF_label"/>
              <Calendar id="Calendar03" taborder="20" left="561" width="100" height="20" top="60"/>
              <Static id="Static11" taborder="21" text="~" left="544" top="60" width="17" height="20" textAlign="center" cssclass="sta_WF_unit"/>
              <Static id="Static12" taborder="22" text="견적상태" left="681" top="60" width="72" height="20" cssclass="sta_WF_label"/>
              <Edit id="Edit04" taborder="23" left="203" top="60" width="100" height="20"/>
              <Button id="Button00" taborder="24" left="150" top="60" width="25" height="20" cssclass="btn_SA_search2"/>
              <CheckBox id="CheckBox00" taborder="25" text="전체" left="308" top="60" width="53" height="20" value="true"/>
              <Static id="Static20" taborder="26" text="h10" width="50" top="0" visible="false" height="10" left="66" cssclass="guideTip"/>
              <Static id="Static21" taborder="27" text="h5" width="120" top="30" visible="false" height="5" left="66" cssclass="guideTip"/>
              <Static id="Static23" taborder="28" text="h5" width="120" top="55" visible="false" height="5" left="66" cssclass="guideTip"/>
              <Static id="Static22" taborder="29" text="h10" width="50" top="80" visible="false" height="10" left="66" cssclass="guideTip"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static04" taborder="4" text="조회영역 1행(조회영역 40px)" left="40" width="322" height="28" top="199" cssclass="txt_13B"/>
        <Static id="Static03" taborder="5" text="조회영역 2행(조회영역 65px/행간격 5px)" left="40" width="322" height="28" top="301" cssclass="txt_13B"/>
        <Static id="Static05" taborder="6" text="조회영역 3행(조회영역 90px/행간격 5px)" left="40" width="322" height="28" top="470" cssclass="txt_13B"/>
        <Static id="Static16" taborder="7" text="조회영역 4행 (조회영역 115px/행간격 5px)" left="40" width="447" height="28" top="632" cssclass="txt_13B"/>
        <Div id="divSearch03" taborder="8" left="40" top="660" height="115" cssclass="div_WF_search" width="1024">
          <Layouts>
            <Layout>
              <Static id="Static14" taborder="0" text="Bill Date" left="20" top="85" width="74" height="20" cssclass="sta_WF_label"/>
              <Static id="Static15" taborder="1" text="TAX ID" left="372" top="85" width="64" height="20" cssclass="sta_WF_label"/>
              <Calendar id="Calendar04" taborder="2" left="88" top="85" width="100" height="20"/>
              <Static id="Static16" taborder="3" text="~" left="188" top="85" width="16" height="20" textAlign="center" cssclass="sta_WF_unit"/>
              <Calendar id="Calendar05" taborder="4" left="205" top="85" width="100" height="20"/>
              <Edit id="Edit05" taborder="5" left="444" top="85" width="100" height="20"/>
              <Static id="Static17" taborder="6" text="TAX ID Type" left="564" top="85" width="99" height="20" cssclass="sta_WF_label"/>
              <Combo id="Combo05" taborder="7" text="Combo00" left="663" top="85" width="100" height="20" innerdataset="Dataset00" codecolumn="Column0" datacolumn="Column0"/>
              <Combo id="Combo00" taborder="8" text="전체" left="65" top="10" width="100" height="20" innerdataset="Dataset00" codecolumn="Column0" datacolumn="Column0" index="0" value="전체" cssclass="point"/>
              <Static id="Static00" taborder="9" text="년도" left="20" top="10" width="46" height="20" cssclass="sta_WF_label_point"/>
              <Static id="Static01" taborder="10" text="부서" left="186" top="10" width="46" height="20" cssclass="sta_WF_label"/>
              <Static id="Static03" taborder="11" text="재직구분" left="372" top="10" width="72" height="20" cssclass="sta_WF_label"/>
              <Edit id="Edit00" taborder="12" left="663" width="100" height="20" top="10" cssclass="search"/>
              <Static id="Static02" taborder="13" text="사번/성명" left="564" top="10" width="78" height="20" cssclass="sta_WF_label"/>
              <Combo id="Combo01" taborder="14" text="전체" left="232" top="10" width="120" height="20" innerdataset="Dataset00" codecolumn="Column0" datacolumn="Column0" index="0" value="전체"/>
              <Combo id="Combo02" taborder="15" text="전체" left="444" top="10" width="100" height="20" innerdataset="Dataset00" codecolumn="Column0" datacolumn="Column0" index="0" value="전체"/>
              <Button id="Button02" taborder="16" left="738" width="25" height="20" cssclass="btn_SA_search2" top="10"/>
              <Combo id="Combo03" taborder="17" text="전체" left="663" width="100" height="20" innerdataset="Dataset00" codecolumn="Column0" datacolumn="Column0" index="0" value="전체" top="35"/>
              <Static id="Static06" taborder="18" text="사업자등록번호" left="20" top="35" width="111" height="20" cssclass="sta_WF_label"/>
              <Static id="Static07" taborder="19" text="상호명" left="372" top="35" width="59" height="20" cssclass="sta_WF_label"/>
              <Static id="Static08" taborder="20" text="거래처구분" left="564" top="35" width="85" height="20" cssclass="sta_WF_label"/>
              <Edit id="Edit01" taborder="21" left="444" top="35" width="100" height="20"/>
              <Edit id="Edit02" taborder="22" left="130" top="35" width="140" height="20"/>
              <Edit id="Edit03" taborder="23" left="75" top="60" width="100" height="20" cssclass="search"/>
              <Combo id="Combo04" taborder="24" text="Combo00" left="753" top="60" width="100" height="20" innerdataset="Dataset00" codecolumn="Column0" datacolumn="Column0"/>
              <Calendar id="Calendar02" taborder="25" left="444" top="60" width="100" height="20"/>
              <Static id="Static09" taborder="26" text="거래처" left="20" top="60" width="59" height="20" cssclass="sta_WF_label"/>
              <Static id="Static10" taborder="27" text="견적일" left="372" top="60" width="59" height="20" cssclass="sta_WF_label"/>
              <Calendar id="Calendar03" taborder="28" left="561" width="100" height="20" top="60"/>
              <Static id="Static11" taborder="29" text="~" left="544" top="60" width="17" height="20" textAlign="center" cssclass="sta_WF_unit"/>
              <Static id="Static12" taborder="30" text="견적상태" left="681" top="60" width="72" height="20" cssclass="sta_WF_label"/>
              <Edit id="Edit04" taborder="31" left="178" top="60" width="100" height="20"/>
              <Button id="Button00" taborder="32" left="150" top="60" width="25" height="20" cssclass="btn_SA_search2"/>
              <CheckBox id="CheckBox00" taborder="33" text="전체" left="283" top="60" width="53" height="20" value="true"/>
              <Static id="Static13" taborder="34" text="보관여부" left="783" top="37" width="72" height="20" cssclass="sta_WF_label"/>
              <Radio id="Radio00" taborder="35" left="851" top="37" width="148" height="20" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="보관" value="0" columncount="-1" rowcount="-1">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">보관</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">미보관</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Static id="Static20" taborder="36" text="h10" width="50" top="0" visible="false" height="10" left="66" cssclass="guideTip"/>
              <Static id="Static21" taborder="37" text="h5" width="120" top="30" visible="false" height="5" left="66" cssclass="guideTip"/>
              <Static id="Static22" taborder="38" text="h10" width="50" visible="false" height="10" left="66" cssclass="guideTip" bottom="0"/>
              <Static id="Static23" taborder="39" text="h5" width="120" top="55" visible="false" height="5" left="66" cssclass="guideTip"/>
              <Static id="Static25" taborder="40" text="h5" width="120" top="80" visible="false" height="5" left="66" cssclass="guideTip"/>
              <Button id="Button00_00" taborder="41" top="81" width="63" height="24" cssclass="btn_SA_search" right="10" text="조회"/>
              <Static id="Static12_00" taborder="42" text="h10" width="60" visible="false" height="10" cssclass="guideTip" right="13" top="105"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static17" taborder="9" text="조회버튼은 한 줄일 경우 위아래 8px, 2줄 이상일 경우 우측(10px) 하단(8px)으로 정렬" left="837" top="401" width="227" height="51" cssclass="sta_WF_helpInfo" wordWrap="char"/>
        <Static id="Static20" taborder="10" text="라벨 명의 가로 길이 차이가 많이 나는 경우 입력 컴포넌트의 좌측 정렬은 하지 않는다." left="40" top="402" width="494" height="23" cssclass="sta_WF_helpInfo"/>
        <Static id="Static14" taborder="11" left="0" top="0" height="51" style="background:#666666ff URL('Img::Guide01.png') left middle;border:0 none #808080ff ;color:#ffffffff;padding:0 0 0 229;align:left middle;font:antialias 15 Arial;" text="조회영역" right="0" cssclass="sta_guide_Title"/>
        <Combo id="Combo00" taborder="12" text="전체" left="512" top="147" width="80" height="24" cssclass="cmb_SA_label" innerdataset="Dataset02" codecolumn="code" datacolumn="name" index="0" value=""/>
        <Static id="Static08" taborder="13" text="Edit+검색버튼 으로 구성될 경우 Edit의 cssclass  : search를 적용합니다." cssclass="sta_guide_status" left="552" top="303" width="381" height="21"/>
        <Div id="divSearch02" taborder="0" left="40" top="138" height="40" cssclass="div_WF_search" width="1024">
          <Layouts>
            <Layout>
              <Combo id="Combo00" taborder="0" text="전체" left="66" top="10" width="100" height="20" innerdataset="Dataset00" codecolumn="Column0" datacolumn="Column0" index="0" value="전체" cssclass="point"/>
              <Static id="Static00" taborder="1" text="년도" left="20" top="10" width="46" height="20" cssclass="sta_WF_label_point"/>
              <Static id="Static01" taborder="2" text="부서" left="186" top="10" width="46" height="20" cssclass="sta_WF_label"/>
              <Static id="Static03" taborder="3" text="재직구분" left="372" top="10" width="72" height="20" cssclass="sta_WF_label"/>
              <Combo id="Combo01" taborder="4" text="전체" left="232" top="10" width="120" height="20" innerdataset="Dataset00" codecolumn="Column0" datacolumn="Column0" index="0" value="전체"/>
              <Combo id="Combo02" taborder="5" text="전체" left="444" top="10" width="100" height="20" innerdataset="Dataset00" codecolumn="Column0" datacolumn="Column0" index="0" value="전체"/>
              <Static id="Static04" taborder="6" text="근무기간" left="564" top="10" width="72" height="20" cssclass="sta_WF_label"/>
              <Calendar id="Calendar00" taborder="7" left="636" top="10" width="100" height="20" dateformat="yyyy-MM-dd" value="20200320"/>
              <Calendar id="Calendar01" taborder="8" left="753" top="10" width="100" height="20" dateformat="yyyy-MM-dd" value="20200320"/>
              <Static id="Static05" taborder="9" text="~" left="736" top="10" width="17" height="20" textAlign="center" cssclass="sta_WF_unit"/>
              <Static id="sta_04_01_00_01" taborder="11" text="24px" left="873" top="7" width="90" height="24" cssclass="guide_size_VL"/>
              <Button id="btnSearch" taborder="10" top="7" width="63" height="24" cssclass="btn_SA_search" right="39" text="조회"/>
              <Button id="btnReset" taborder="12" top="7" width="24" height="24" cssclass="btn_SA_reset2" right="10"/>
              <Static id="Static02" taborder="13" text="h10" width="50" top="0" visible="false" height="10" left="66" cssclass="guideTip"/>
              <Static id="Static12_00_00" taborder="14" text="h7" width="60" top="0" visible="false" height="7" cssclass="guideTip" right="13"/>
              <Static id="Static12_00" taborder="15" text="h7" width="60" visible="false" height="7" cssclass="guideTip" right="13" bottom="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta_04_00" taborder="15" text="15" left="40" top="108" width="15" height="50" cssclass="guide_size_HT"/>
        <Static id="sta_04_01_00" taborder="16" text="40px" left="1041" top="228" width="70" height="40" cssclass="guide_size_VR"/>
        <Static id="sta_04_01_00_00" taborder="17" text="65px" left="1041" top="329" width="70" height="65" cssclass="guide_size_VR"/>
        <Static id="sta_04_01_00_00_00" taborder="18" text="90px" left="1041" top="498" width="70" height="90" cssclass="guide_size_VR"/>
        <Static id="sta_04_01_00_00_00_00" taborder="19" text="115px" left="1041" top="660" width="70" height="115" cssclass="guide_size_VR"/>
        <Static id="sta_04_00_00_00_00_00" taborder="20" text="10px" left="1053" top="108" width="10" height="50" cssclass="guide_size_HT"/>
        <Static id="sta_05" taborder="21" left="699" top="481" width="40" height="40" cssclass="guide_cssLine_TL"/>
        <Static id="Static22_01_00_00_00" taborder="22" text="cssclass : search" cssclass="sta_guide_status" left="604" top="472" width="86" height="21" textAlign="right"/>
        <Static id="sta_05_00_00" taborder="23" left="773" top="481" width="40" height="37" cssclass="guide_cssLine_TR"/>
        <Static id="Static22_01_00" taborder="24" text="cssclass : btn_SA_search2" cssclass="sta_guide_status" left="819" top="470" width="151" height="21"/>
        <Static id="sta_05_00_00_00" taborder="25" left="781" top="117" width="40" height="37" cssclass="guide_cssLine_TR"/>
        <Static id="Static22_01_00_00" taborder="26" text="cssclass : sta_WF_unit" cssclass="sta_guide_status" left="827" top="106" width="115" height="21"/>
        <Static id="sta_05_00_00_00_00" taborder="27" left="158" top="93" width="40" height="67" cssclass="guide_cssLine_TR"/>
        <Static id="Static22_01_00_00_01" taborder="28" text="cssclass : point" cssclass="sta_guide_status" left="204" top="82" width="115" height="21"/>
        <Static id="sta_05_00_00_00_00_00" taborder="29" left="83" top="73" width="115" height="78" cssclass="guide_cssLine_TR"/>
        <Static id="Static22_01_00_00_01_00" taborder="30" text="cssclass : sta_WF_label_point" cssclass="sta_guide_status" left="204" top="62" width="152" height="21"/>
        <Static id="Static22_01_00_00_02" taborder="31" text="cssclass : sta_WF_label" cssclass="sta_guide_status" left="492" top="82" width="119" height="21"/>
        <Static id="sta_05_00_00_00_01" taborder="32" left="446" top="93" width="40" height="57" cssclass="guide_cssLine_TR"/>
        <Static id="sta_05_00_00_00_02" taborder="33" left="781" top="207" width="40" height="27" cssclass="guide_cssLine_TR"/>
        <Static id="Static22_01_00_00_03" taborder="34" text="cssclass : div_WF_search" cssclass="sta_guide_status" left="827" top="196" width="129" height="21"/>
        <Static id="Static22_01_00_00_00_00" taborder="35" text="cssclass : btn_SA_search" cssclass="sta_guide_status" left="853" top="521" width="129" height="21" textAlign="right"/>
        <Static id="sta_00_00_00" taborder="36" text="알려드립니다" left="68" top="810" width="102" height="20" cssclass="sta_WF_helpNote"/>
        <Static id="sta_01_01" taborder="37" text="입력 컴포넌트들(Edit, MaskEdit, Combo, Spin, Calendar, Textarea)필 수 표시는 cssclass : point로 동일 합니다." left="68" top="839" width="597" height="30" cssclass="sta_WF_helpTxt" wordWrap="char"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.divSearch.form.set_scrollbartype("none");
	this.divSearch00.form.set_scrollbartype("none");
	this.divSearch01.form.set_scrollbartype("none");
	this.divSearch02.form.set_scrollbartype("none");
	this.divSearch03.form.set_scrollbartype("none");
};
]]></Script>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">전체</Col>
            <Col id="Column1">전체</Col>
          </Row>
          <Row>
            <Col id="Column0">ABC</Col>
            <Col id="Column1">ABC</Col>
          </Row>
          <Row>
            <Col id="Column0">1234</Col>
            <Col id="Column1">1234</Col>
          </Row>
          <Row>
            <Col id="Column0">abdc</Col>
            <Col id="Column1">abdc</Col>
          </Row>
          <Row>
            <Col id="Column0">가나다Abc123</Col>
            <Col id="Column1">가나다Abc123</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset01">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="Dataset02">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code"/>
            <Col id="name">전체</Col>
          </Row>
          <Row>
            <Col id="code">1</Col>
            <Col id="name">ABC</Col>
          </Row>
          <Row>
            <Col id="code"/>
            <Col id="name">1234</Col>
          </Row>
          <Row>
            <Col id="code"/>
            <Col id="name">abdc</Col>
          </Row>
          <Row>
            <Col id="code"/>
            <Col id="name">가나다Abc123</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
