<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="template01" width="1332" height="1248" titletext="조회영역(새로형)" onload="form_onload" scrollbartype="none none">
    <Layouts>
      <Layout height="1248" width="1332">
        <Tab id="tab_00" taborder="3" tabindex="0" left="310" top="200" width="290" height="596" cssclass="tab_search">
          <Tabpages>
            <Tabpage id="Tab1" text="Tabpage1">
              <Layouts>
                <Layout>
                  <Static id="label00" taborder="19" text="Site" left="0" top="10" width="103" height="20" cssclass="sta_WF_label"/>
                  <Combo id="Combo00" taborder="0" text="IFC" left="108" top="10" height="20" codecolumn="code" datacolumn="data" index="1" value="" width="165" innerdataset="ds_cmb00"/>
                  <Static id="label01" taborder="20" text="조회기간" left="0" top="35" width="103" height="20" cssclass="sta_WF_label"/>
                  <Calendar id="cal_00" taborder="1" left="108" top="35" height="20" dateformat="yyyy-MM-dd" value="20210104" right="15"/>
                  <Combo id="cmb_00" taborder="2" left="10" top="60" width="94" height="20" cssclass="cmb_SA_label" value="" index="5" innerdataset="ds_cmb01" codecolumn="code" datacolumn="data" text="사용자정의"/>
                  <Calendar id="cal_01" taborder="3" left="108" top="60" height="20" dateformat="yyyy-MM-dd" value="20210104" right="15"/>
                  <Static id="label02" taborder="21" text="고객사" left="0" top="85" width="103" height="20" cssclass="sta_WF_label"/>
                  <Edit id="edt_00" taborder="4" left="108" top="85" height="20" right="37"/>
                  <Button id="btn_search00" taborder="5" width="22" height="20" cssclass="btn_WF_finder" top="85" right="15"/>
                  <Combo id="Combo01" taborder="6" text="전체조회" left="108" top="110" height="20" codecolumn="code" datacolumn="data" index="0" value="" width="165" innerdataset="ds_cmb02"/>
                  <Static id="label03" taborder="22" text="작업구분" left="0" top="110" width="103" height="20" cssclass="sta_WF_label"/>
                  <Static id="label04" taborder="23" text="생산구분" left="0" top="135" width="103" height="20" cssclass="sta_WF_label"/>
                  <Combo id="Combo01_00" taborder="7" text="양산" left="108" top="135" height="20" codecolumn="code" datacolumn="data" index="0" value="" width="165" innerdataset="ds_cmb03"/>
                  <Static id="label05" taborder="24" text="품목코드" left="0" top="160" width="103" height="20" cssclass="sta_WF_label"/>
                  <Static id="label06" taborder="25" text="품목명" left="0" top="185" width="103" height="20" cssclass="sta_WF_label"/>
                  <Static id="label07" taborder="26" text="진행상태" left="0" top="210" width="103" height="20" cssclass="sta_WF_label"/>
                  <Static id="label08" taborder="27" text="CAM 상태" left="0" top="235" width="103" height="20" cssclass="sta_WF_label"/>
                  <Static id="label09" taborder="28" text="사양담당자" left="0" top="260" width="103" height="20" cssclass="sta_WF_label"/>
                  <Static id="label10" taborder="29" text="CAM담당자" left="0" top="285" width="103" height="20" cssclass="sta_WF_label"/>
                  <Edit id="edt_01" taborder="8" left="108" top="160" height="20" right="37"/>
                  <Button id="btn_search01" taborder="9" width="22" height="20" cssclass="btn_WF_finder" top="160" right="15"/>
                  <Edit id="edt_02" taborder="10" left="108" top="185" height="20" right="15"/>
                  <Combo id="Combo01_01" taborder="11" text="전체조회" left="108" top="210" height="20" codecolumn="code" datacolumn="data" index="0" value="" width="165" innerdataset="ds_cmb02"/>
                  <Combo id="Combo01_00_00" taborder="12" text="양산" left="108" top="235" height="20" codecolumn="code" datacolumn="data" index="0" value="" width="165" innerdataset="ds_cmb03"/>
                  <Edit id="edt_03" taborder="13" left="108" top="260" height="20" right="37"/>
                  <Button id="btn_search01_00" taborder="14" width="22" height="20" cssclass="btn_WF_finder" top="260" right="15"/>
                  <Edit id="edt_04" taborder="15" left="108" top="285" height="20" right="37"/>
                  <Button id="btn_search01_00_00" taborder="16" width="22" height="20" cssclass="btn_WF_finder" top="285" right="15"/>
                  <Button id="Button44_00_01" taborder="18" top="325" width="107" height="36" cssclass="btn_SA_reset" left="171" text="초기화" tooltiptext="초기화"/>
                  <Button id="Button45_00" taborder="17" top="325" width="146" height="36" cssclass="btn_SA_search" left="15" text="검색" tooltiptext="검색"/>
                  <Static id="Static12_00_00_00" taborder="30" text="w&#13;&#10;15" width="15" top="70" visible="false" height="97" cssclass="guideTip" right="0"/>
                  <Static id="Static12_00_00_00_00" taborder="31" text="w&#13;&#10;15" width="15" top="80" visible="false" height="97" cssclass="guideTip" left="0"/>
                  <Static id="Static12_00_00_00_01" taborder="32" text="h10" width="45" top="0" visible="false" height="10" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_01_00" taborder="33" text="h5" width="45" top="30" visible="false" height="5" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_01_00_00" taborder="34" text="h20" width="45" top="305" visible="false" height="20" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_00_00" taborder="35" text="w&#13;&#10;10" width="10" top="331" visible="false" height="27" cssclass="guideTip" left="161"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage2" text="Tabpage2"/>
          </Tabpages>
        </Tab>
        <Static id="Static14" taborder="0" left="0" top="0" height="51" style="background:#666666ff URL('Img::Guide01.png') left middle;border:0 none #808080ff ;color:#ffffffff;padding:0 0 0 229;align:left middle;font:antialias 15 Arial;" text="조회영역(새로형)" right="0" cssclass="sta_guide_Title"/>
        <Static id="Static04_00" taborder="1" text="조회영역 width 290px" left="42" width="172" height="28" top="70" cssclass="txt_13B"/>
        <Static id="Static01" taborder="2" text="검색조건" left="310" top="200" width="206" height="34" cssclass="sta_WF_subTitle" fittocontents="width" usedecorate="true"/>
        <Static id="Static22_01_00_00_02_00" taborder="4" text="cssclass : tab_search" cssclass="sta_guide_status" left="577" top="174" width="119" height="21"/>
        <Static id="sta_05_00_00_00_01_00" taborder="5" left="531" top="185" width="40" height="57" cssclass="guide_cssLine_TR"/>
        <Static id="sta_05_00_00_00_01_00_00" taborder="6" left="350" top="184" width="40" height="29" cssclass="guide_cssLine_TR"/>
        <Static id="Static22_01_00_00_02_00_00" taborder="7" text="cssclass : sta_WF_subTitle" cssclass="sta_guide_status" left="396" top="173" width="132" height="21"/>
        <Static id="sta_01" taborder="8" text="Misc./usedecorate : true&#13;&#10;Action/text : 서브타이틀  &lt;fc v=&quot;#f31d24&quot;&gt;2,300&lt;/fc&gt;&lt;fc v=&quot;#999999&quot;&gt;건&lt;/fc&gt;" left="735" top="234" width="473" height="50" cssclass="sta_WF_helpInfo"/>
        <Static id="sta_04_00_01_00_02" taborder="9" text="290" left="310" top="777" width="290" height="50" cssclass="guide_size_HB"/>
        <Static id="sta_04_01_00" taborder="10" text="562px" left="602" top="234" width="70" height="562" cssclass="guide_size_VR"/>
        <Static id="sta_04_01_00_00" taborder="11" text="34px" left="602" top="200" width="70" height="34" cssclass="guide_size_VR"/>
        <Static id="sta_01_00" taborder="12" text="조회영역은 Tab으로 구성되어있습니다." left="735" top="360" width="320" height="20" cssclass="sta_WF_helpTxt" wordWrap="char"/>
        <Static id="sta_01_00_00" taborder="13" text="탭버튼의 Height는 34px이며 위에 서브타이틀로 가려서 사용됩니다." left="735" top="380" width="374" height="20" cssclass="sta_WF_helpTxt" wordWrap="char"/>
        <Static id="sta_05_01" taborder="14" left="298" top="229" width="40" height="20" cssclass="guide_cssLine_TL"/>
        <Static id="Static22_01_00_01" taborder="15" text="cssclass : sta_WF_label" cssclass="sta_guide_status" left="146" top="218" width="142" height="21" textAlign="right"/>
        <Static id="sta_05_01_00" taborder="16" left="298" top="279" width="40" height="20" cssclass="guide_cssLine_TL"/>
        <Static id="Static22_01_00_01_00" taborder="17" text="cssclass : cmb_SA_label" cssclass="sta_guide_status" left="146" top="268" width="142" height="21" textAlign="right"/>
        <Static id="sta_05" taborder="18" left="278" top="589" width="121" height="20" cssclass="guide_cssLine_BL"/>
        <Static id="Static22_01_00_00_00" taborder="19" text="cssclass : btn_SA_search" cssclass="sta_guide_status" left="126" top="595" width="143" height="21" textAlign="right"/>
        <Static id="sta_05_00" taborder="20" left="531" top="588" width="151" height="20" cssclass="guide_cssLine_BR"/>
        <Static id="Static22_01_00_00" taborder="21" text="cssclass : btn_SA_reset" cssclass="sta_guide_status" left="687" top="594" width="151" height="21"/>
        <Static id="Static01_00" taborder="22" text="서브타이틀  &lt;fc v=&quot;#f31d24&quot;&gt;2,300&lt;/fc&gt;&lt;fc v=&quot;#999999&quot;&gt;건&lt;/fc&gt;" left="735" top="191" width="206" height="34" cssclass="sta_WF_subTitle" fittocontents="width" usedecorate="true"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.divSearch.form.set_scrollbartype("none");
	this.divSearch00.form.set_scrollbartype("none");
	this.divSearch01.form.set_scrollbartype("none");
	this.divSearch02.form.set_scrollbartype("none");
	this.divSearch03.form.set_scrollbartype("none");
};
]]></Script>
    <Objects>
      <Dataset id="ds_cmb00">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="data">CCT</Col>
          </Row>
          <Row>
            <Col id="data">IFC</Col>
          </Row>
          <Row>
            <Col id="data">IFV</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cmb01">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="data">금일</Col>
          </Row>
          <Row>
            <Col id="data">전일</Col>
          </Row>
          <Row>
            <Col id="data">금주</Col>
          </Row>
          <Row>
            <Col id="data">전주</Col>
          </Row>
          <Row>
            <Col id="data">금월</Col>
          </Row>
          <Row>
            <Col id="data">사용자정의</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cmb02">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="data">전체조회</Col>
          </Row>
          <Row>
            <Col id="data">변경</Col>
          </Row>
          <Row>
            <Col id="data">신규</Col>
          </Row>
          <Row>
            <Col id="data">동일</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cmb03">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="data">전체조회</Col>
          </Row>
          <Row>
            <Col id="data">양산</Col>
          </Row>
          <Row>
            <Col id="data">샘플</Col>
          </Row>
          <Row>
            <Col id="data">시양산</Col>
          </Row>
          <Row>
            <Col id="data">Test</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
