<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="guide_06" width="1024" height="1676" titletext="Button">
    <Layouts>
      <Layout height="1676" width="1024">
        <Static id="sta_04_01_00_01" taborder="123" text="36px" left="56" top="278" width="90" height="36" cssclass="guide_size_VL"/>
        <Static id="sta_04_01" taborder="108" text="15px" left="791" top="955" width="70" height="15" cssclass="guide_size_VR"/>
        <Static id="sta_04_01_01" taborder="109" text="15px" left="791" top="994" width="70" height="15" cssclass="guide_size_VR"/>
        <Static id="sta_04_00" taborder="107" text="24" left="410" top="891" width="24" height="50" cssclass="guide_size_HT"/>
        <Static id="sta_04_01_00_00_00_00_01_00_00" taborder="106" text="24px" left="363" top="926" width="90" height="24" cssclass="guide_size_VL"/>
        <Static id="sta_04_01_00_00_00_00_01_00" taborder="105" text="24px" left="356" top="701" width="90" height="24" cssclass="guide_size_VL"/>
        <Static id="sta_04_01_00_00_00_00_01" taborder="104" text="24px" left="20" top="701" width="90" height="24" cssclass="guide_size_VL"/>
        <Static id="sta_04_01_00_00_00_00_00_00" taborder="102" text="20px" left="609" top="535" width="89" height="20" cssclass="guide_size_VL"/>
        <Static id="sta_04_01_00_00_00_00_00" taborder="101" text="20px" left="309" top="535" width="89" height="20" cssclass="guide_size_VL"/>
        <Static id="sta_04_01_00_00_00_00" taborder="100" text="20px" left="20" top="535" width="90" height="20" cssclass="guide_size_VL"/>
        <Static id="sta_04_01_00" taborder="99" text="36px" left="57" top="221" width="90" height="36" cssclass="guide_size_VL"/>
        <Button id="Button17" taborder="23" left="817" top="970" width="24" height="24" cssclass="btn_WF_shuttleT"/>
        <Button id="Button18" taborder="24" left="783" top="970" width="24" height="24" cssclass="btn_WF_shuttleB"/>
        <Static id="Static14" taborder="0" left="0" top="0" height="51" style="background:#666666ff URL('Img::Guide01.png') left middle;border:0 none #808080ff ;color:#ffffffff;padding:0 0 0 229;align:left middle;font:antialias 15 Arial;" text="Button Components" right="0" cssclass="sta_guide_Title"/>
        <Static id="Static06" taborder="1" left="0" top="441" height="34" cssclass="sta_guide_Label" style="align:center middle;" right="0" textAlign="center" text="업무화면"/>
        <Static id="Static05" taborder="2" text="cssclass : btn_WF_finder" cssclass="sta_guide_status" left="396" top="535" width="154" height="21"/>
        <Button id="Button06" taborder="3" left="360" top="535" width="22" height="20" cssclass="btn_WF_finder"/>
        <Static id="Static10" taborder="4" text="cssclass : btn_WF_shuttleT" cssclass="sta_guide_status" left="457" top="926" width="184" height="24"/>
        <Button id="Button10" taborder="5" left="410" top="926" width="24" height="24" cssclass="btn_WF_shuttleT"/>
        <Static id="Static11" taborder="6" text="cssclass : btn_WF_shuttleL" cssclass="sta_guide_status" left="457" top="1006" width="184" height="24"/>
        <Button id="Button11" taborder="7" left="410" top="1006" width="24" height="24" cssclass="btn_WF_shuttleL"/>
        <Static id="Static12" taborder="8" text="cssclass : btn_WF_shuttleR" cssclass="sta_guide_status" left="457" top="1046" width="184" height="24"/>
        <Button id="Button12" taborder="9" left="410" top="1046" width="24" height="24" cssclass="btn_WF_shuttleR"/>
        <Static id="Static13" taborder="10" text="cssclass : btn_WF_shuttleB" cssclass="sta_guide_status" left="457" top="966" width="184" height="24"/>
        <Button id="Button13" taborder="11" left="410" top="966" width="24" height="24" cssclass="btn_WF_shuttleB"/>
        <Button id="Button14" taborder="12" text="Default Button" left="66" top="535" width="97" height="20"/>
        <Static id="Static16" taborder="13" left="67" top="536" width="10" height="18" cssclass="guideTip" visible="false"/>
        <Static id="Static17" taborder="14" left="152" top="536" width="10" height="18" cssclass="guideTip" visible="false"/>
        <Button id="Button15" taborder="15" left="142" top="993" width="24" height="24" cssclass="btn_WF_shuttleL"/>
        <Button id="Button16" taborder="16" left="142" top="959" width="24" height="24" cssclass="btn_WF_shuttleR"/>
        <Static id="Static22" taborder="17" text="h10" left="142" top="983" width="25" height="10" cssclass="guideTip" visible="false"/>
        <Static id="Static25" taborder="18" text="A영역" left="30" top="916" width="97" height="148" visible="false" background="#f5f5f5" textAlign="center" verticalAlign="middle"/>
        <Static id="Static26" taborder="19" text="B영역" left="181" top="916" width="102" height="148" visible="false" background="#f5f5f5" textAlign="center" verticalAlign="middle"/>
        <Static id="Static27" taborder="20" text="* 셔틀버튼은 좌우 영역과 15px  간격을 둔다." cssclass="sta_font_skyBlue" left="32" top="1074" width="243" height="21" usedecorate="true"/>
        <Static id="Static28" taborder="21" text="A영역" left="724" top="916" width="180" height="39" visible="false" background="#f5f5f5" textAlign="center" verticalAlign="middle"/>
        <Static id="Static29" taborder="22" text="B영역" left="724" top="1009" width="180" height="40" visible="false" background="#f5f5f5" textAlign="center" verticalAlign="middle"/>
        <Static id="Static30" taborder="25" text="w&#13;&#10;10" left="807" top="970" width="10" height="24" cssclass="guideTip" visible="false"/>
        <Static id="Static33" taborder="26" text="* 셔틀버튼은 위아래 영역과 15px  간격을 둔다." cssclass="sta_font_skyBlue" left="722" top="1070" width="255" height="21" usedecorate="true"/>
        <Button id="Button21" taborder="27" left="67" top="701" width="106" height="24" cssclass="btn_WF_grdCom" text="그리드관련버튼"/>
        <Button id="Button28" taborder="29" top="1210" height="24" cssclass="btn_paging_prev" tooltiptext="prev" width="24" left="141"/>
        <Button id="Button27" taborder="28" top="1210" height="24" cssclass="btn_paging_first" tooltiptext="First" width="25" left="116"/>
        <Button id="Button31" taborder="32" text="1" left="175" top="1210" width="27" height="24" cssclass="btn_paging_num"/>
        <Button id="Button29" taborder="30" left="462" top="1210" width="24" height="24" cssclass="btn_paging_next" tooltiptext="Next"/>
        <Button id="Button30" taborder="31" left="486" top="1210" width="25" height="24" cssclass="btn_paging_end" tooltiptext="End"/>
        <Button id="Button32" taborder="33" text="2" left="202" top="1210" width="27" height="24" cssclass="btn_paging_num"/>
        <Button id="Button33" taborder="34" text="1" left="175" top="1243" width="27" height="24" cssclass="btn_paging_num_S"/>
        <Button id="Button34" taborder="35" text="3" left="229" top="1210" width="27" height="24" cssclass="btn_paging_num"/>
        <Button id="Button35" taborder="36" text="4" left="256" top="1210" width="27" height="24" cssclass="btn_paging_num"/>
        <Button id="Button36" taborder="37" text="5" left="283" top="1210" width="27" height="24" cssclass="btn_paging_num"/>
        <Button id="Button37" taborder="38" text="6" left="310" top="1210" width="27" height="24" cssclass="btn_paging_num"/>
        <Button id="Button38" taborder="39" text="7" left="337" top="1210" width="27" height="24" cssclass="btn_paging_num"/>
        <Button id="Button39" taborder="40" text="10" left="418" top="1210" width="34" height="24" cssclass="btn_paging_num"/>
        <Button id="Button40" taborder="41" text="9" left="391" top="1210" width="27" height="24" cssclass="btn_paging_num"/>
        <Button id="Button41" taborder="42" text="8" left="364" top="1210" width="27" height="24" cssclass="btn_paging_num"/>
        <Button id="Button45" taborder="43" top="221" width="142" height="36" cssclass="btn_SA_search" left="107" text="검색" tooltiptext="검색"/>
        <Static id="Static38" taborder="44" left="0" top="51" height="34" cssclass="sta_guide_Label" style="align:center middle;" right="0" textAlign="center" text="공통버튼"/>
        <Static id="Static39" taborder="45" text="cssclass : btn_SA_search" cssclass="sta_guide_status" left="282" top="229" width="154" height="21"/>
        <Button id="Button54_00_00_00" taborder="58" top="372" width="31" height="24" cssclass="btn_com_reset" right="502" tooltiptext="초기화" text=""/>
        <Button id="btn_00_00_00" taborder="61" text="확장3" top="372" width="51" height="24" cssclass="btn_com_basic" right="776" fittocontents="width"/>
        <Button id="btn_00_00" taborder="60" text="확장2" top="372" width="51" height="24" cssclass="btn_com_basic" right="827" fittocontents="width"/>
        <Button id="btn_00" taborder="59" text="확장1" top="372" width="51" height="24" cssclass="btn_com_basic" right="867" fittocontents="width"/>
        <Button id="btnForm" taborder="62" top="372" width="26" height="24" cssclass="btn_com_help" right="533" tooltiptext="도움말"/>
        <Button id="btnDel" taborder="64" top="372" width="31" height="24" cssclass="btn_com_del" right="590" tooltiptext="삭제"/>
        <Button id="btnSav" taborder="46" top="372" width="31" height="24" cssclass="btn_com_save" right="621" tooltiptext="저장"/>
        <Static id="Static43" taborder="47" text="버튼 간격은 0px입니다." cssclass="sta_font_skyBlue" left="180" top="413" width="124" height="21"/>
        <Button id="Button31_00" taborder="48" text="1" left="175" top="1285" width="27" height="24" cssclass="btn_paging_num"/>
        <Button id="Button32_00" taborder="49" text="2" left="202" top="1285" width="27" height="24" cssclass="btn_paging_num"/>
        <Button id="Button34_00" taborder="50" text="3" left="229" top="1285" width="27" height="24" cssclass="btn_paging_num"/>
        <Button id="Button35_00" taborder="51" text="4" left="256" top="1285" width="27" height="24" cssclass="btn_paging_num"/>
        <Button id="Button36_00" taborder="52" text="5" left="283" top="1285" width="27" height="24" cssclass="btn_paging_num"/>
        <Button id="Button37_00" taborder="53" text="6" left="310" top="1285" width="27" height="24" cssclass="btn_paging_num"/>
        <Button id="Button38_00" taborder="54" text="7" left="337" top="1285" width="27" height="24" cssclass="btn_paging_num"/>
        <Button id="Button39_00" taborder="55" text="10" left="418" top="1285" width="34" height="24" cssclass="btn_paging_num"/>
        <Button id="Button40_00" taborder="56" text="9" left="391" top="1285" width="27" height="24" cssclass="btn_paging_num"/>
        <Button id="Button41_00" taborder="57" text="8" left="364" top="1285" width="27" height="24" cssclass="btn_paging_num"/>
        <Button id="btnNew" taborder="63" top="372" width="31" height="24" cssclass="btn_com_new" right="652" tooltiptext="신규"/>
        <Static id="Static05_00" taborder="65" text="Default Button" cssclass="sta_guide_status" left="180" top="535" width="79" height="21"/>
        <Static id="Static49" taborder="66" text="Default Button" left="60" top="506" width="114" height="18" cssclass="txt_16B"/>
        <Static id="Static49_00" taborder="67" text="상세영역 검색버튼" left="360" top="506" width="224" height="18" cssclass="txt_16B"/>
        <Button id="Button21_00" taborder="68" left="404" top="701" width="117" height="24" cssclass="btn_WF_grdLink" text="그리드관련버튼"/>
        <Static id="Static53_00_00" taborder="69" left="405" top="702" width="10" height="20" cssclass="guideTip" visible="false"/>
        <Static id="Static53_00_00_00" taborder="70" left="510" top="702" width="10" height="20" cssclass="guideTip" visible="false"/>
        <Static id="Static49_01" taborder="71" text="Grid 우측상단 Button" left="67" top="676" width="160" height="18" cssclass="txt_16B"/>
        <Static id="Static49_01_00" taborder="72" text="Grid 우측상단 링크 Button" left="404" top="676" width="198" height="18" cssclass="txt_16B"/>
        <Static id="Static53_00_00_00_00" taborder="73" left="162" top="702" width="10" height="20" cssclass="guideTip" visible="false"/>
        <Static id="Static53_00_00_01" taborder="74" left="68" top="702" width="10" height="20" cssclass="guideTip" visible="false"/>
        <Static id="Static49_01_00_00" taborder="75" text="Splitter H" left="636" top="1215" width="88" height="18" cssclass="txt_16B" visible="false"/>
        <Static id="Static49_01_00_00_00" taborder="76" text="Splitter V" left="796" top="1215" width="88" height="18" cssclass="txt_16B" visible="false"/>
        <Static id="Static49_01_01" taborder="77" text="Shuttle Buttons" left="30" top="881" width="160" height="18" cssclass="txt_16B"/>
        <Static id="Static49_00_00" taborder="78" text="조회영역 검색버튼" left="660" top="506" width="224" height="18" cssclass="txt_16B"/>
        <Button id="Button06_00" taborder="79" left="660" top="535" width="22" height="20" cssclass="btn_WF_finder"/>
        <Static id="Static05_01" taborder="80" text="cssclass : btn_WF_finder" cssclass="sta_guide_status" left="696" top="535" width="154" height="21"/>
        <Button id="Button06_00_00" taborder="81" left="660" top="567" width="25" height="18" cssclass="btn_WF_inputDel"/>
        <Static id="Static05_01_00" taborder="82" text="cssclass : btn_WF_inputDel" cssclass="sta_guide_status" left="696" top="565" width="154" height="21"/>
        <Edit id="edt_00" taborder="83" left="350" top="576" width="120" height="20"/>
        <Button id="Button06_01" taborder="84" left="470" top="576" width="22" height="20" cssclass="btn_WF_finder"/>
        <Edit id="edt_00_00" taborder="85" left="660" top="606" width="95" height="20" cssclass="search"/>
        <Edit id="edt_00_00_00" taborder="86" left="803" top="606" width="95" height="20" cssclass="search" value="데이타입력" text="데이타입력"/>
        <Button id="Button06_00_00_00" taborder="87" left="880" top="607" width="16" height="18" cssclass="btn_WF_inputDel"/>
        <Button id="Button06_00_01" taborder="88" left="755" top="606" width="22" height="20" cssclass="btn_WF_finder"/>
        <Button id="Button14_00" taborder="89" text="기본버튼" left="75" top="575" width="68" height="20"/>
        <Static id="Static02_00_00" taborder="90" text="10" left="65" top="552" height="20" color="red" width="20"/>
        <Static id="Static02_00_00_00" taborder="91" text="10" left="148" top="552" height="20" color="red" width="20"/>
        <Static id="Static02_00_00_01" taborder="92" text="10" left="66" top="721" height="20" color="red" width="20"/>
        <Static id="Static02_00_00_00_00" taborder="93" text="10" left="159" top="721" height="20" color="red" width="20"/>
        <Static id="Static02_00_00_01_00" taborder="94" text="10" left="402" top="721" height="20" color="red" width="20"/>
        <Static id="Static02_00_00_00_00_00" taborder="95" text="10" left="506" top="721" height="20" color="red" width="20"/>
        <Static id="Static12_00" taborder="96" text="cssclass : btn_paging_num_S" cssclass="sta_guide_status" left="212" top="1245" width="154" height="24"/>
        <Div id="div_Pageing" taborder="97" left="59" top="1145" width="523" height="24" url="common::com_paging.xfdl"/>
        <Static id="Static33_00" taborder="98" text="* DIV - url 형태" cssclass="sta_font_red" left="59" top="1114" width="85" height="21" usedecorate="true"/>
        <Static id="sta_04_01_00_00_00_00_00_00_00" taborder="103" text="18px" left="609" top="567" width="89" height="18" cssclass="guide_size_VL"/>
        <Static id="sta_04_01_02" taborder="110" text="24px" left="558" top="1145" width="70" height="24" cssclass="guide_size_VR"/>
        <Static id="sta_04_00_00" taborder="111" text="15" left="127" top="958" width="15" height="50" cssclass="guide_size_HT"/>
        <Static id="sta_04_00_00_00" taborder="112" text="15" left="166" top="958" width="15" height="50" cssclass="guide_size_HT"/>
        <Static id="Static10_00" taborder="113" text="cssclass : btn_WF_grdLink" cssclass="sta_guide_status" left="528" top="700" width="137" height="24"/>
        <Static id="Static10_00_00" taborder="114" text="cssclass : btn_WF_grdCom" cssclass="sta_guide_status" left="181" top="700" width="141" height="24"/>
        <Static id="Static12_00_00" taborder="115" text="cssclass : btn_paging_num" cssclass="sta_guide_status" left="212" top="1186" width="154" height="24"/>
        <Button id="Button21_01" taborder="116" left="709" top="701" width="65" height="24" cssclass="btn_WF_grdTreeOpen" text="열기"/>
        <Button id="Button21_01_00" taborder="117" left="709" top="734" width="65" height="24" cssclass="btn_WF_grdTreeClose" text="닫기"/>
        <Static id="Static49_01_00_01" taborder="118" text="Grid 우측상단 트리열기&amp;닫기 Button" left="709" top="676" width="276" height="18" cssclass="txt_16B"/>
        <Static id="Static10_00_01" taborder="119" text="cssclass : btn_WF_grdTreeOpen" cssclass="sta_guide_status" left="782" top="701" width="166" height="24"/>
        <Static id="Static10_00_01_00" taborder="120" text="cssclass : btn_WF_grdTreeClose" cssclass="sta_guide_status" left="784" top="733" width="166" height="24"/>
        <Button id="Button44_00" taborder="121" top="278" width="107" height="36" cssclass="btn_SA_reset" left="107" tooltiptext="초기화" text="초기화"/>
        <Static id="Static40_00" taborder="122" text="cssclass : btn_SA_reset" cssclass="sta_guide_status" left="279" top="278" width="154" height="21"/>
        <Button id="Button06_00_01_00" taborder="124" left="898" top="606" width="22" height="20" cssclass="btn_WF_finder"/>
        <Static id="Static49_01_02" taborder="125" text="Grid 우측상단 공통 Button" left="67" top="756" width="197" height="18" cssclass="txt_16B"/>
        <Button id="btn_grdUp" taborder="126" left="155" top="791" width="29" height="24" cssclass="btn_WF_grdExcelUp" tooltiptext="엑셀업로드"/>
        <Button id="btnForm00" taborder="127" top="372" width="31" height="24" cssclass="btn_com_print" right="559" tooltiptext="도움말"/>
        <Button id="btnConfirm" taborder="128" top="372" width="31" height="24" cssclass="btn_com_confirm" right="745" tooltiptext="확인"/>
        <Static id="sta_04_01_00_00_00" taborder="129" text="24px" left="56" top="372" width="90" height="24" cssclass="guide_size_VL"/>
        <Button id="btn_grdDown" taborder="130" left="126" top="791" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="엑셀다운로드"/>
        <Button id="btn_grdCopy" taborder="131" left="99" top="791" width="27" height="24" cssclass="btn_WF_grdCopy" tooltiptext="복사"/>
        <Button id="btn_grdDel" taborder="132" left="73" top="791" width="26" height="24" cssclass="btn_WF_grdDel" tooltiptext="삭제"/>
        <Button id="btn_grdAdd" taborder="133" left="47" top="791" width="26" height="24" cssclass="btn_WF_grdAdd" tooltiptext="추가"/>
        <Static id="Static49_02" taborder="134" text="검색조건 새로형 조회 Button" left="41" top="104" width="213" height="18" cssclass="txt_16B"/>
        <Static id="sta_04_01_00_01_00" taborder="135" text="24px" left="546" top="278" width="90" height="24" cssclass="guide_size_VL"/>
        <Static id="sta_04_01_00_00_01" taborder="136" text="24px" left="540" top="221" width="90" height="24" cssclass="guide_size_VL"/>
        <Button id="Button44_01" taborder="137" top="221" width="46" height="24" cssclass="btn_SA_search" text="검색" left="588" tooltiptext="검색"/>
        <Static id="Static40_01" taborder="138" text="cssclass : btn_SA_search" cssclass="sta_guide_status" left="669" top="225" width="154" height="21"/>
        <Button id="Button44_00_00" taborder="139" top="278" width="24" height="24" cssclass="btn_SA_reset2" left="622" tooltiptext="검색조건 초기화"/>
        <Static id="Static40_00_00" taborder="140" text="cssclass : btn_SA_reset2" cssclass="sta_guide_status" left="673" top="282" width="154" height="21"/>
        <Static id="Static49_02_00" taborder="141" text="검색조건 가로형 조회 Button" left="561" top="104" width="213" height="18" cssclass="txt_16B"/>
        <Button id="Button44_01_00" taborder="142" top="171" width="46" height="24" cssclass="btn_SA_search" text="검색" left="598" tooltiptext="검색"/>
        <Button id="Button44_00_00_00" taborder="143" top="171" width="24" height="24" cssclass="btn_SA_reset2" left="649" tooltiptext="검색조건 초기화"/>
        <Button id="Button45_00" taborder="144" top="171" width="142" height="36" cssclass="btn_SA_search" left="82" text="검색" tooltiptext="검색"/>
        <Button id="Button44_00_01" taborder="145" top="171" width="107" height="36" cssclass="btn_SA_reset" left="234" text="초기화" tooltiptext="초기화"/>
        <Static id="sta_04_00_01" taborder="146" text="142" left="82" top="140" width="142" height="50" cssclass="guide_size_HT"/>
        <Static id="sta_04_00_01_00" taborder="147" text="107" left="234" top="140" width="107" height="50" cssclass="guide_size_HT"/>
        <Static id="Static43_00" taborder="148" text="버튼 간격은 10px입니다." cssclass="sta_font_skyBlue" left="352" top="180" width="133" height="21"/>
        <Static id="Static43_00_00" taborder="149" text="버튼 간격은 5px입니다." cssclass="sta_font_skyBlue" left="694" top="174" width="133" height="21"/>
        <Button id="btn_01" taborder="150" text="서블블랙버튼" left="366" top="630" width="82" height="24" cssclass="btn_WF_black"/>
        <Static id="Static05_02" taborder="151" text="cssclass : btn_WF_black" cssclass="sta_guide_status" left="455" top="630" width="154" height="21"/>
        <Button id="btn_grdReload" taborder="152" left="240" top="791" width="29" height="24" cssclass="btn_WF_grdReload" tooltiptext="새로고침"/>
        <Button id="btn_02" taborder="153" text="NO" left="227" top="1498" width="140" height="48" cssclass="btn_pop_no_big"/>
        <Button id="btn_02_00" taborder="154" text="YES" left="62" top="1498" width="140" height="48" cssclass="btn_pop_yes_big"/>
        <Button id="btn_02_00_00" taborder="155" text="YES" left="62" top="1449" width="41" height="28" cssclass="btn_pop_yes"/>
        <Button id="btn_02_01" taborder="156" text="NO" left="116" top="1449" width="40" height="28" cssclass="btn_pop_no"/>
        <Static id="Static49_01_01_00" taborder="157" text="팝업창 Buttons" left="30" top="1401" width="160" height="18" cssclass="txt_16B"/>
        <Button id="btn_grdSave" taborder="158" left="184" top="791" width="29" height="24" cssclass="btn_WF_grdSave" tooltiptext="저장"/>
        <Button id="btn_grdUp01" taborder="159" left="592" top="791" width="29" height="24" cssclass="btn_WF_grdExcelUp" tooltiptext="엑셀업로드"/>
        <Button id="btn_grdDown01" taborder="160" left="563" top="791" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="엑셀다운로드"/>
        <Button id="btn_grdCopy01" taborder="161" left="536" top="791" width="27" height="24" cssclass="btn_WF_grdCopy" tooltiptext="복사"/>
        <Button id="btn_grdDel01" taborder="162" left="510" top="791" width="26" height="24" cssclass="btn_WF_grdDel" tooltiptext="삭제"/>
        <Button id="btn_grdAdd01" taborder="163" left="484" top="791" width="26" height="24" cssclass="btn_WF_grdAdd" tooltiptext="추가"/>
        <Button id="btn_grdReload01" taborder="164" left="677" top="791" width="29" height="24" cssclass="btn_WF_grdReload" tooltiptext="새로고침"/>
        <Button id="btn_grdSave01" taborder="165" left="621" top="791" width="29" height="24" cssclass="btn_WF_grdSave" tooltiptext="저장"/>
        <Button id="Button21_02" taborder="166" left="309" top="791" width="86" height="24" cssclass="btn_WF_grdCom" text="불량명 추가"/>
        <Button id="Button21_00_00" taborder="167" top="791" width="81" height="24" cssclass="btn_WF_grdLink" text="관련화면" right="544"/>
        <Button id="Button28_00" taborder="168" left="141" top="1285" width="24" height="24" cssclass="btn_paging_prev" tooltiptext="prev"/>
        <Button id="Button29_00" taborder="169" left="462" top="1285" width="24" height="24" cssclass="btn_paging_next" tooltiptext="Next"/>
        <Button id="btnCancel" taborder="170" top="372" width="31" height="24" cssclass="btn_com_cancel" right="714" tooltiptext="취소"/>
        <Button id="btnReturn" taborder="171" top="372" width="31" height="24" cssclass="btn_com_return" right="683" tooltiptext="반려"/>
        <Static id="Static30_00" taborder="172" text="w&#13;&#10;10" left="165" top="1209" width="10" height="24" cssclass="guideTip" visible="false"/>
        <Static id="Static30_00_00" taborder="173" text="w&#13;&#10;10" left="452" top="1210" width="10" height="24" cssclass="guideTip" visible="false"/>
        <Static id="Static30_00_01" taborder="174" text="w&#13;&#10;10" left="165" top="1285" width="10" height="24" cssclass="guideTip" visible="false"/>
        <Static id="Static30_00_00_00" taborder="175" text="w&#13;&#10;10" left="452" top="1286" width="10" height="24" cssclass="guideTip" visible="false"/>
        <Button id="btn_grdAdd01_00" taborder="176" left="744" top="791" width="26" height="24" cssclass="btn_WF_grdAdd" tooltiptext="추가"/>
        <Button id="btn_grdDel01_00" taborder="177" left="770" top="791" width="26" height="24" cssclass="btn_WF_grdDel" tooltiptext="삭제"/>
        <Button id="btn_grdFileDown" taborder="178" left="800" top="791" width="25" height="24" cssclass="btn_WF_grdFileDown" tooltiptext="파일다운로드"/>
        <Button id="btn_grdFileUp" taborder="179" left="830" top="791" width="25" height="24" cssclass="btn_WF_grdFileUp" tooltiptext="파일업로드"/>
        <Button id="btn_01_00" taborder="180" text="서블블랙버튼" left="366" top="605" width="82" height="20" cssclass="btn_WF_black"/>
        <Button id="btn_grdZoomOut" taborder="181" left="890" top="791" width="26" height="24" cssclass="btn_WF_grdZoomOut" tooltiptext="축소"/>
        <Button id="btn_grdZoomIn" taborder="182" left="860" top="791" width="26" height="24" cssclass="btn_WF_grdZoomIn" tooltiptext="확대"/>
        <Button id="btn_01_01" taborder="183" text="서블블랙버튼" left="116" top="630" width="88" height="24" cssclass="btn_WF_green"/>
        <Static id="Static05_02_00" taborder="184" text="cssclass : btn_WF_green" cssclass="sta_guide_status" left="205" top="630" width="154" height="21"/>
        <ImageViewer id="img_00" taborder="185" left="669" top="1248" width="11" height="93" cssclass="img_splitter_V"/>
        <ImageViewer id="img_01" taborder="186" left="762" top="1289" width="167" height="11" cssclass="img_splitter_H"/>
        <Static id="Static12_01" taborder="187" text="cssclass : img_splitter_V" cssclass="sta_guide_status" left="586" top="1351" width="184" height="24"/>
        <Static id="Static12_01_00" taborder="188" text="cssclass : img_splitter_H" cssclass="sta_guide_status" left="772" top="1317" width="184" height="24"/>
        <Button id="btn_grdPrint" taborder="189" left="213" top="791" width="27" height="24" cssclass="btn_WF_grdPrint" tooltiptext="저장"/>
        <Button id="btn_grdPrint00" taborder="190" left="650" top="791" width="27" height="24" cssclass="btn_WF_grdPrint" tooltiptext="저장"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grdHead">
        <ColumnInfo>
          <Column id="enable" type="STRING" size="256"/>
          <Column id="level" type="STRING" size="256"/>
          <Column id="caption" type="STRING" size="256"/>
          <Column id="icon" type="STRING" size="256"/>
          <Column id="icon_D" type="STRING" size="256"/>
          <Column id="id" type="STRING" size="256"/>
          <Column id="userdata" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="id">0001</Col>
            <Col id="icon">theme://images/grd_head_icon1_N.png</Col>
            <Col id="icon_D">url('theme://images/grd_head_icon1_D.png')</Col>
            <Col id="enable">1</Col>
            <Col id="level">0</Col>
            <Col id="caption">Sort Ascending</Col>
            <Col id="userdata">Sort Ascending</Col>
          </Row>
          <Row>
            <Col id="id">0002</Col>
            <Col id="icon">url('theme://images/grd_head_icon2_N.png')</Col>
            <Col id="icon_D">url('theme://images/grd_head_icon2_D.png')</Col>
            <Col id="enable">1</Col>
            <Col id="level">0</Col>
            <Col id="caption">Sort Descending</Col>
            <Col id="userdata">Sort Descending</Col>
          </Row>
          <Row>
            <Col id="id">0003</Col>
            <Col id="enable">1</Col>
            <Col id="level">0</Col>
            <Col id="caption">Clear Sorting</Col>
            <Col id="userdata">Clear Sorting</Col>
          </Row>
          <Row>
            <Col id="id">0004</Col>
            <Col id="enable">1</Col>
            <Col id="level">0</Col>
            <Col id="caption">Clear All Sorting</Col>
            <Col id="userdata">Clear All Sorting</Col>
          </Row>
          <Row>
            <Col id="id">0005</Col>
            <Col id="icon">url('theme://images/grd_head_icon5_N.png')</Col>
            <Col id="icon_D">url('theme://images/grd_head_icon5_D.png')</Col>
            <Col id="enable">1</Col>
            <Col id="level">0</Col>
            <Col id="caption">Group By This Column</Col>
            <Col id="userdata">Group By This Column</Col>
          </Row>
          <Row>
            <Col id="id">0006</Col>
            <Col id="icon">url('theme://images/grd_head_icon6_N.png')</Col>
            <Col id="icon_D">url('theme://images/grd_head_icon6_D.png')</Col>
            <Col id="enable">1</Col>
            <Col id="level">0</Col>
            <Col id="caption">Show Group By Box</Col>
            <Col id="userdata">Show Group By Box</Col>
          </Row>
          <Row>
            <Col id="id">0007</Col>
            <Col id="enable">1</Col>
            <Col id="level">0</Col>
            <Col id="caption">Hide This Column</Col>
            <Col id="userdata">Hide This Column</Col>
          </Row>
          <Row>
            <Col id="id">0008</Col>
            <Col id="icon">url('theme://images/grd_head_icon8_N.png')</Col>
            <Col id="icon_D">url('theme://images/grd_head_icon8_D.png')</Col>
            <Col id="enable">1</Col>
            <Col id="level">0</Col>
            <Col id="caption">Column/Band Chooser</Col>
            <Col id="userdata">Column/Band Chooser</Col>
          </Row>
          <Row>
            <Col id="id">0009</Col>
            <Col id="icon">url('theme://images/grd_head_icon9_N.png')</Col>
            <Col id="icon_D">url('theme://images/grd_head_icon9_D.png')</Col>
            <Col id="enable">1</Col>
            <Col id="level">0</Col>
            <Col id="caption">Best Fit</Col>
            <Col id="userdata">Best Fit</Col>
          </Row>
          <Row>
            <Col id="id">0010</Col>
            <Col id="enable">1</Col>
            <Col id="level">0</Col>
            <Col id="caption">Best Fit(All Columns)</Col>
            <Col id="userdata">Best Fit(All Columns)</Col>
          </Row>
          <Row>
            <Col id="id">0011</Col>
            <Col id="icon">url('theme://images/grd_head_icon11_N.png')</Col>
            <Col id="icon_D">url('theme://images/grd_head_icon11_D.png')</Col>
            <Col id="enable">1</Col>
            <Col id="level">0</Col>
            <Col id="caption">Filter Editor...</Col>
            <Col id="userdata">Filter Editor...</Col>
          </Row>
          <Row>
            <Col id="id">0012</Col>
            <Col id="enable">1</Col>
            <Col id="level">0</Col>
            <Col id="caption">Show Find Panel</Col>
            <Col id="userdata">Show Find Panel</Col>
          </Row>
          <Row>
            <Col id="id">0013</Col>
            <Col id="enable">1</Col>
            <Col id="level">0</Col>
            <Col id="caption">Show Auto Filter Row</Col>
            <Col id="userdata">Show Auto Filter Row</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_grdBody">
        <ColumnInfo>
          <Column id="icon" type="STRING" size="256"/>
          <Column id="icon_D" type="STRING" size="256"/>
          <Column id="menu" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="menu">전체 선택</Col>
            <Col id="icon">url('theme://images/grd_body_icon1_N.png')</Col>
            <Col id="icon_D">url('theme://images/grd_body_icon1_D.png')</Col>
          </Row>
          <Row>
            <Col id="menu">행 선택</Col>
            <Col id="icon">url('theme://images/grd_body_icon2_N.png')</Col>
            <Col id="icon_D">url('theme://images/grd_body_icon1_D.png')</Col>
          </Row>
          <Row>
            <Col id="menu">열 선택</Col>
            <Col id="icon">url('theme://images/grd_body_icon3_N.png')</Col>
            <Col id="icon_D">url('theme://images/grd_body_icon1_D.png')</Col>
          </Row>
          <Row>
            <Col id="menu">전체 행 선택</Col>
            <Col id="icon">url('theme://images/grd_body_icon4_N.png')</Col>
            <Col id="icon_D">url('theme://images/grd_body_icon1_D.png')</Col>
          </Row>
          <Row>
            <Col id="menu">행 선택</Col>
            <Col id="icon">url('theme://images/grd_body_icon5_N.png')</Col>
            <Col id="icon_D">url('theme://images/grd_body_icon1_D.png')</Col>
          </Row>
          <Row>
            <Col id="menu">행 추가</Col>
            <Col id="icon">url('theme://images/grd_body_icon6_N.png')</Col>
            <Col id="icon_D">url('theme://images/grd_body_icon1_D.png')</Col>
          </Row>
          <Row>
            <Col id="menu">행 복사</Col>
            <Col id="icon">url('theme://images/grd_body_icon7_N.png')</Col>
            <Col id="icon_D">url('theme://images/grd_body_icon1_D.png')</Col>
          </Row>
          <Row>
            <Col id="menu">행 삭제</Col>
            <Col id="icon">url('theme://images/grd_body_icon8_N.png')</Col>
            <Col id="icon_D">url('theme://images/grd_body_icon1_D.png')</Col>
          </Row>
          <Row>
            <Col id="menu">복사</Col>
            <Col id="icon">url('theme://images/grd_body_icon9_N.png')</Col>
            <Col id="icon_D">url('theme://images/grd_body_icon1_D.png')</Col>
          </Row>
          <Row>
            <Col id="menu">복사-열제목 포함</Col>
            <Col id="icon">url('theme://images/grd_body_icon10_N.png')</Col>
            <Col id="icon_D">url('theme://images/grd_body_icon1_D.png')</Col>
          </Row>
          <Row>
            <Col id="menu">붙여넣기</Col>
            <Col id="icon">url('theme://images/grd_body_icon11_N.png')</Col>
            <Col id="icon_D">url('theme://images/grd_body_icon1_D.png')</Col>
          </Row>
          <Row>
            <Col id="menu">열 고정</Col>
            <Col id="icon">url('theme://images/grd_body_icon12_N.png')</Col>
            <Col id="icon_D">url('theme://images/grd_body_icon1_D.png')</Col>
          </Row>
          <Row>
            <Col id="menu">열 고정 취소</Col>
            <Col id="icon">url('theme://images/grd_body_icon13_N.png')</Col>
            <Col id="icon_D">url('theme://images/grd_body_icon1_D.png')</Col>
          </Row>
          <Row>
            <Col id="menu">엑셀 가져오기</Col>
            <Col id="icon">url('theme://images/grd_body_icon14_N.png')</Col>
            <Col id="icon_D">url('theme://images/grd_body_icon1_D.png')</Col>
          </Row>
          <Row>
            <Col id="menu">엑셀 내보내기</Col>
            <Col id="icon">url('theme://images/grd_body_icon15_N.png')</Col>
            <Col id="icon_D">url('theme://images/grd_body_icon1_D.png')</Col>
          </Row>
          <Row>
            <Col id="menu">품목사양정보</Col>
            <Col id="icon"/>
          </Row>
          <Row>
            <Col id="menu">Routing</Col>
            <Col id="icon"/>
          </Row>
          <Row>
            <Col id="menu">품목조회</Col>
            <Col id="icon"/>
          </Row>
          <Row>
            <Col id="menu">Routing 자원/치공구/외주단가 등록</Col>
            <Col id="icon"/>
          </Row>
          <Row>
            <Col id="menu">공정 Spec 등록</Col>
            <Col id="icon"/>
          </Row>
          <Row>
            <Col id="menu">Routing Roll Loss</Col>
            <Col id="icon"/>
          </Row>
          <Row>
            <Col id="menu">Routing Window Time</Col>
            <Col id="icon"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.btn_03_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
		this.popMenu00.trackPopupByComponent(obj, 0, 29);
};
]]></Script>
  </Form>
</FDL>
