<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="popup_01" width="800" height="700" titletext="품목 선택">
    <Layouts>
      <Layout height="700" width="800">
        <Div id="divSearch02_00_00_00_00" taborder="0" left="20" top="20" height="42" cssclass="div_WF_search" right="20">
          <Layouts>
            <Layout>
              <Static id="label00" taborder="0" text="품목코드/명" left="0" top="10" width="79" height="20" cssclass="sta_WF_label"/>
              <Static id="label01" taborder="1" text="제품구분" left="289" top="10" width="63" height="20" cssclass="sta_WF_label"/>
              <Static id="Static02" taborder="2" text="h10" width="50" top="0" visible="false" height="10" left="66" cssclass="guideTip"/>
              <Edit id="edt_00" taborder="3" left="89" top="10" height="20" width="200"/>
              <Static id="Static12_00_00_00_00" taborder="4" text="h10" width="48" visible="false" height="10" cssclass="guideTip" left="70" bottom="0"/>
              <Button id="btnSearch" taborder="5" top="8" width="47" height="24" cssclass="btn_SA_search" right="39" text="검색"/>
              <Button id="btnReset" taborder="6" top="8" width="24" height="24" cssclass="btn_SA_reset2" right="10"/>
              <Combo id="cmb00" taborder="7" text="제품" left="362" top="10" height="20" innerdataset="ds_cmb" codecolumn="code" datacolumn="name" index="0" value="" width="100"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="1" text="품목선택  &lt;fc v=&quot;#f31d24&quot;&gt;2,300&lt;/fc&gt;&lt;fc v=&quot;#999999&quot;&gt;건&lt;/fc&gt;" left="20" top="62" height="34" cssclass="sta_WF_subTitle" usedecorate="true" right="20" padding="5px 0px 0px"/>
        <Grid id="grd_00" taborder="2" left="20" top="96" right="20" binddataset="ds_grd00" autoenter="select" autofittype="col" bottom="58">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="50"/>
                <Column size="40"/>
                <Column size="100"/>
                <Column size="260"/>
                <Column size="60"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" text="chk" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="2" text="품목코드"/>
                <Cell col="3" text="품목명"/>
                <Cell col="4" text="Rev"/>
                <Cell col="5" text="품목유형구분"/>
                <Cell col="6" text="생산구분"/>
                <Cell col="7" text="단위" cssclass="cell_end"/>
              </Band>
              <Band id="body">
                <Cell text="bind:No"/>
                <Cell col="1" text="bind:chk" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="2" text="bind:품목코드"/>
                <Cell col="3" text="bind:품목명" textAlign="left"/>
                <Cell col="4" text="bind:Rev"/>
                <Cell col="5" text="bind:품목유형구분"/>
                <Cell col="6" text="bind:생산구분"/>
                <Cell col="7" text="bind:단위"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_02_00_00" taborder="3" text="확인" width="70" height="28" cssclass="btn_pop_yes" right="20" bottom="20"/>
        <Button id="btn_02_01" taborder="4" text="취소" width="70" height="28" cssclass="btn_pop_no" right="btn_02_00_00:5" bottom="20"/>
        <Static id="Static02" taborder="5" text="h20" width="50" top="0" visible="false" height="20" left="66" cssclass="guideTip"/>
        <Static id="Static02_00" taborder="6" text="h20" width="50" visible="false" height="20" cssclass="guideTip" bottom="0" right="117"/>
        <Static id="Static02_01" taborder="7" text="h34" width="50" top="62" visible="false" height="34" left="236" cssclass="guideTip"/>
        <Static id="Static02_01_00" taborder="8" text="w&#13;&#10;20" width="20" top="82" visible="false" height="84" left="0" cssclass="guideTip"/>
        <Static id="Static02_01_00_00" taborder="9" text="w&#13;&#10;20" width="20" top="42" visible="false" height="84" cssclass="guideTip" right="0"/>
        <Static id="Static02_02" taborder="10" text="h10" width="50" visible="false" height="10" cssclass="guideTip" right="20" bottom="48"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grd00">
        <ColumnInfo>
          <Column id="No" type="STRING" size="256"/>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="품목코드" type="STRING" size="256"/>
          <Column id="품목명" type="STRING" size="256"/>
          <Column id="Rev" type="STRING" size="256"/>
          <Column id="품목유형구분" type="STRING" size="256"/>
          <Column id="생산구분" type="STRING" size="256"/>
          <Column id="단위" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="품목코드">1010567C1</Col>
            <Col id="품목명">AMSA05BV01 MFPC LEFT(1L)-CCT상품</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">양산</Col>
            <Col id="단위">PCS</Col>
            <Col id="No">1</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010568C1</Col>
            <Col id="품목명">AMSA05BV01 MFPC RIGHT(1L)-CCT상품</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">양산</Col>
            <Col id="단위">PCS</Col>
            <Col id="No">2</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010635A5</Col>
            <Col id="품목명">OPX20153(1L)-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
            <Col id="No">3</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010637A4</Col>
            <Col id="품목명">OPX33203(1L)-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
            <Col id="No">4</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010730B2</Col>
            <Col id="품목명">TAB PRO LCD SUB(1L)</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">양산</Col>
            <Col id="단위">PCS</Col>
            <Col id="No">5</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010730B3</Col>
            <Col id="품목명">TAB PRO LCD SUB(1L)-CCT상품</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">양산</Col>
            <Col id="단위">PCS</Col>
            <Col id="No">6</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010738B1</Col>
            <Col id="품목명">PROTO STEP2 PANEL(1L)</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">양산</Col>
            <Col id="단위">PCS</Col>
            <Col id="No">7</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010743A1</Col>
            <Col id="품목명">E1 PROTO STEP2 PANEL(1L)</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">양산</Col>
            <Col id="단위">PCS</Col>
            <Col id="No">8</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010757A1</Col>
            <Col id="품목명">500X720 LED(1L)-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
            <Col id="No">9</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010758A1</Col>
            <Col id="품목명">NECK TEST BOARD(1L)-IFV직납-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
            <Col id="No">10</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010759A1</Col>
            <Col id="품목명">PORCHE NOR(1L)-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
            <Col id="No">11</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010759A2</Col>
            <Col id="품목명">PORCHE NOR(1L)-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
            <Col id="No">12</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010759A3</Col>
            <Col id="품목명">PORCHE NOR(1L)-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
            <Col id="No">13</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010759A4</Col>
            <Col id="품목명">PORCHE NOR(1L)-IFV재구매-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
            <Col id="No">14</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010759A5</Col>
            <Col id="품목명">PORCHE NOR(1L)-IFV재구매-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
            <Col id="No">15</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010759A6</Col>
            <Col id="품목명">PORCHE NOR(1L)-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
            <Col id="No">16</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010759A7</Col>
            <Col id="품목명">PORSCHE NOR(1L)-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
            <Col id="No">17</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010759B1</Col>
            <Col id="품목명">PORCHE NOR(1L)-IFV재구매-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
            <Col id="No">18</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010759B2</Col>
            <Col id="품목명">PORCHE NOR(1L)-IFV재구매</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">양산</Col>
            <Col id="단위">PCS</Col>
            <Col id="No">19</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010759B3</Col>
            <Col id="품목명">PORSCHE NOR(1L)-IFV재구매</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">양산</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010759B4</Col>
            <Col id="품목명">PORSCHE NOR(1L)-시양산-IFV재구매</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">시양산</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010759B5</Col>
            <Col id="품목명">PORSCHE NOR(1L)-시양산-IFV재구매</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">시양산</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010760A1</Col>
            <Col id="품목명">VW-MEB(1L)-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010760A2</Col>
            <Col id="품목명">VW-MEB(1L)-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010760A3</Col>
            <Col id="품목명">VW-MEB(1L)-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010760A4</Col>
            <Col id="품목명">VW-MEB(1L)-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010760A5</Col>
            <Col id="품목명">VW-MEB(1L)-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010760A6</Col>
            <Col id="품목명">VW-MEB(1L)-IFV재구매-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010760A7</Col>
            <Col id="품목명">VW-MEB(1L)-IFV재구매-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010760A8</Col>
            <Col id="품목명">VW-MEB(1L)-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010760A9</Col>
            <Col id="품목명">VW-MEB(1L)-IFV재구매-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010760B1</Col>
            <Col id="품목명">VW-MEB(1L)-IFV재구매-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010760B2</Col>
            <Col id="품목명">VW-MEB(1L)-IFV재구매</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">양산</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010760B3</Col>
            <Col id="품목명">VW-MEB(1L)-IFV재구매</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">양산</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010760B4</Col>
            <Col id="품목명">VW-MEB(1L)-시양산-IFV재구매</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">시양산</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010760B5</Col>
            <Col id="품목명">VW-MEB(1L)-시양산-IFV재구매</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">시양산</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010760C1</Col>
            <Col id="품목명">VW-MEB(1L)-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010760C2</Col>
            <Col id="품목명">VW-MEB(1L)-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010760C3</Col>
            <Col id="품목명">VW-MEB(1L)-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010761A1</Col>
            <Col id="품목명">PORCHE MIR(1L)-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010761A2</Col>
            <Col id="품목명">PORCHE MIR(1L)-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010761A3</Col>
            <Col id="품목명">PORCHE MIR(1L)-IFV재구매-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010761A4</Col>
            <Col id="품목명">PORCHE MIR(1L)-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010761A5</Col>
            <Col id="품목명">PORSCHE MIR(1L)-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010761B1</Col>
            <Col id="품목명">PORCHE MIR(1L)-IFV재구매-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010761B2</Col>
            <Col id="품목명">PORCHE MIR(1L)-IFV재구매</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">양산</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010762A1</Col>
            <Col id="품목명">MEB SOLDERING(1L)-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010762A2</Col>
            <Col id="품목명">MEB SOLDERING(1L)-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010762A3</Col>
            <Col id="품목명">MEB SOLDERING(1L)-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010762A4</Col>
            <Col id="품목명">MEB SOLDERING(1L)-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010762A5</Col>
            <Col id="품목명">MEB SOLDERING(1L)-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010762A6</Col>
            <Col id="품목명">MEB SOLDERING(1L)-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010762A7</Col>
            <Col id="품목명">MEB SOLDERING(1L)-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010762A8</Col>
            <Col id="품목명">MEB SOLDERING(1L)-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010762A9</Col>
            <Col id="품목명">MEB SOLDERING(1L)-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010762B1</Col>
            <Col id="품목명">MEB SOLDERING(1L)-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010762B2</Col>
            <Col id="품목명">MEB SOLDERING(1L)-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010762B3</Col>
            <Col id="품목명">MEB SOLDERING(1L)-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010762B4</Col>
            <Col id="품목명">MEB SOLDERING(1L)-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010762B5</Col>
            <Col id="품목명">MEB SOLDERING(1L)-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010762B6</Col>
            <Col id="품목명">MEB SOLDERING(1L)-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010762B7</Col>
            <Col id="품목명">MEB SOLDERING(1L)-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010762B8</Col>
            <Col id="품목명">MEB SOLDERING(1L)-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010762B9</Col>
            <Col id="품목명">MEB SOLDERING(1L)-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010762C1</Col>
            <Col id="품목명">MEB SOLDERING(1L)-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010762C2</Col>
            <Col id="품목명">MEB SOLDERING(1L)-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010762C3</Col>
            <Col id="품목명">MEB SOLDERING(1L)-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010762C4</Col>
            <Col id="품목명">MEB SOLDERING(1L)-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010762C5</Col>
            <Col id="품목명">MEB SOLDERING(1L)-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010762C6</Col>
            <Col id="품목명">MEB SOLDERING(1L)-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010762C7</Col>
            <Col id="품목명">MEB SOLDERING(1L)-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010762C8</Col>
            <Col id="품목명">MEB SOLDERING(1L)-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010762C9</Col>
            <Col id="품목명">MEB SOLDERING(1L)-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010762D1</Col>
            <Col id="품목명">MEB SOLDERING(1L)-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010762D2</Col>
            <Col id="품목명">MEB SOLDERING(1L)-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010762D3</Col>
            <Col id="품목명">MEB SOLDERING(1L)-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010763A1</Col>
            <Col id="품목명">500X688 24MM(1L)-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010763A2</Col>
            <Col id="품목명">500X688 24MM(1L)-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010763A3</Col>
            <Col id="품목명">500X688 24MM(1L)-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010764A1</Col>
            <Col id="품목명">HYDRA FLEX(1L)-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010764A2</Col>
            <Col id="품목명">HYDRA FLEX(1L)-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010765A1</Col>
            <Col id="품목명">500X496 24MM(1L)-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010768A1</Col>
            <Col id="품목명">506X680 13.68mm(1L)-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010768A2</Col>
            <Col id="품목명">506X680 13.68mm(1L)-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010768A3</Col>
            <Col id="품목명">506X680 13.68mm(1L)-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010769A1</Col>
            <Col id="품목명">LAMP-RIGHT-FPCB(1L)-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010769A2</Col>
            <Col id="품목명">LAMP-RIGHT-FPCB(1L)-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010770A1</Col>
            <Col id="품목명">LAMP-LEFT-FPCB(1L)-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010771A1</Col>
            <Col id="품목명">DELTA CNT HEATER(1L)-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010771A2</Col>
            <Col id="품목명">DELTA CNT HEATER(1L)-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010771A3</Col>
            <Col id="품목명">DELTA CNT HEATER(1L)-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010772A1</Col>
            <Col id="품목명">THOR HEATER(1L)-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010772A2</Col>
            <Col id="품목명">THOR HEATER(1L)-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010772A3</Col>
            <Col id="품목명">THOR HEATER(1L)-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010772A4</Col>
            <Col id="품목명">THOR HEATER(1L)-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010773A1</Col>
            <Col id="품목명">WARMER HEATER(1L)-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010773A2</Col>
            <Col id="품목명">WARMER HEATER(1L)-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010773A3</Col>
            <Col id="품목명">WARMER HEATER(1L)-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010773A4</Col>
            <Col id="품목명">WARMER HEATER(1L)-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010773A8</Col>
            <Col id="품목명">WARMER HEATER(1L)-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010773A9</Col>
            <Col id="품목명">WARMER HEATER(1L)-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010773B1</Col>
            <Col id="품목명">WARMER HEATER(1L)-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010774A1</Col>
            <Col id="품목명">PATTERN FUSE(1L)-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010774A2</Col>
            <Col id="품목명">PATTERN FUSE(1L)-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010774A6</Col>
            <Col id="품목명">PATTERN FUSE(1L)-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010774A7</Col>
            <Col id="품목명">PATTERN FUSE(1L)-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010774A8</Col>
            <Col id="품목명">PATTERN FUSE(1L)-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010775A1</Col>
            <Col id="품목명">AMS667UU04 MAIN FPC PI(1L)</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">양산</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010775A2</Col>
            <Col id="품목명">AMS667UU04 MAIN FPC PI(1L)</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">양산</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010776A1</Col>
            <Col id="품목명">P14 Metal Mesh(1L)-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010776A2</Col>
            <Col id="품목명">P14 Metal Mesh(1L)-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010777A1</Col>
            <Col id="품목명">S50N01A(1L)-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010778A1</Col>
            <Col id="품목명">500X688 24MM REVERSE(1L)-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010779A1</Col>
            <Col id="품목명">P24 Metal Mesh(1L)-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010780A1</Col>
            <Col id="품목명">WARMER HEATER LX2(1L)-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010783A4</Col>
            <Col id="품목명">WARMER HEATER(1L)-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010783B2</Col>
            <Col id="품목명">WARMER HEATER(1L)-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010783B3</Col>
            <Col id="품목명">WARMER HEATER(1L)-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010783B4</Col>
            <Col id="품목명">WARMER HEATER(1L)-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010783B5</Col>
            <Col id="품목명">WARMER HEATER(1L)-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010783B6</Col>
            <Col id="품목명">WARMER HEATER(1L)-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010783B7</Col>
            <Col id="품목명">WARMER HEATER(1L)-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010783B8</Col>
            <Col id="품목명">WARMER HEATER(1L)-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010783C1</Col>
            <Col id="품목명">WARMER HEATER(1L)</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">양산</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010783C2</Col>
            <Col id="품목명">WARMER HEATER(1L)-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010786B1</Col>
            <Col id="품목명">WARMER HEATER QX(1L)-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010786B2</Col>
            <Col id="품목명">WARMER HEATER QX(1L)-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010786B3</Col>
            <Col id="품목명">WARMER HEATER QX(1L)-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010786B4</Col>
            <Col id="품목명">WARMER HEATER QX(1L)-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010786B5</Col>
            <Col id="품목명">WARMER HEATER QX(1L)-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
          </Row>
          <Row>
            <Col id="품목코드">1010787A1</Col>
            <Col id="품목명">PIEZO FPCB(1L)-SPL</Col>
            <Col id="Rev">FA1</Col>
            <Col id="품목유형구분">제품</Col>
            <Col id="생산구분">샘플</Col>
            <Col id="단위">PCS</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cmb">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="name">제품</Col>
          </Row>
          <Row>
            <Col id="name">반제품</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
