<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="test" classname="test" left="0" top="0" width="760" height="430" onload="test_onload" ondragmove="test_ondragmove" ondrop="test_ondrop" titletext="Screen Splitter">
    <Layouts>
      <Layout>
        <ImageViewer id="splitter_V" taborder="0" cssclass="img_splitter_V" left="390" top="0" ondrag="splitter_V_ondrag" width="11" bottom="0"/>
        <ImageViewer id="splitter_H" taborder="4" cssclass="img_splitter_H" left="0" top="211" height="11" ondrag="splitter_H_ondrag" width="390"/>
        <Div id="Div00" taborder="1" text="Div00" left="0" top="0" style="background:beige;border:1 solid #808080ff ;" right="splitter_V:0" bottom="splitter_H:0" background="#ffffff" border="1px solid #dddddd">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="2" text="Div00" left="0" top="splitter_H:0" bottom="0" style="background:aquamarine;border:1 solid #808080ff ;" right="splitter_V:0" background="#ffffff" border="1px solid #dddddd">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Div id="Div02" taborder="3" text="Div02" left="splitter_V:0" top="0" right="0" bottom="0" style="background:gainsboro;border:1 solid #808080ff ;" background="#ffffff" border="1px solid #dddddd">
          <Layouts>
            <Layout width="358" height="393"/>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column1">test_1</Col>
            <Col id="Column0">test_1.xfdl</Col>
          </Row>
          <Row>
            <Col id="Column0">test_2.xfdl</Col>
            <Col id="Column1">test_2</Col>
          </Row>
          <Row>
            <Col id="Column0">test_3.xfdl</Col>
            <Col id="Column1">test_3</Col>
          </Row>
          <Row>
            <Col id="Column0">test_4.xfdl</Col>
            <Col id="Column1">test_4</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.1"><![CDATA[
this.f_drag = false; 
this.currArrange = "vertical";
this.nMoveX = 0;					// Move the X coordinate
this.nMoveY = 0;					// Move the Y coordinate

this.test_ondragmove = function(obj:Form, e:nexacro.DragEventInfo)
{
	
	trace(this.currArrange + " ------ " + e.button);
	
	if ( this.f_drag == false ) 	return;

	var nPosX, nPosY;

	if ( e.button == "lbutton" )
	{	
		if 		( this.currArrange == "horizontal" )		{	nPosY = nexacro.toNumber(e.clienty);		}	
		else if ( this.currArrange == "vertical"   )		{ 	nPosX = nexacro.toNumber(e.clientx);		}
		
		try 
		{		

			if 		( this.currArrange == "horizontal" )	{	trace(">>>>>>>>"); this.splitter_H.setOffsetTop(nPosY);}
			else if ( this.currArrange == "vertical"   )	{	this.splitter_V.setOffsetLeft(nPosX);	}
		}
		catch( ex ) {
		}
	}
};

this.test_ondrop = function(obj:Form, e:nexacro.DragEventInfo)
{
	
	if ( this.f_drag == false ) return;
	
	this.f_drag = false;

	var nMoveValue;
	
	if ( this.currArrange == "horizontal" )		
	{
		this.splitter_H.setOffsetTop(e.clienty);
		nMoveValue = nexacro.toNumber(nexacro.toNumber(this.splitter_H.top) - this.nMoveY);

	}
	else if ( this.currArrange == "vertical" )
	{
		
		this.splitter_V.setOffsetLeft(e.clientx);
		nMoveValue = nexacro.toNumber(nexacro.toNumber(this.splitter_V.left) - this.nMoveX);

		this.splitter_H.set_width(nexacro.toNumber(this.splitter_H.width) + nMoveValue);
	}
	
	this.resetScroll();	
};

this.splitter_H_ondrag = function(obj:ImageViewer, e:nexacro.DragEventInfo)
{

	this.currArrange = "horizontal";
	
	this.nMoveX = nexacro.toNumber(obj.left);
	this.nMoveY = nexacro.toNumber(obj.top);

	this.f_drag = true;
	
	return true;
};


this.splitter_V_ondrag = function(obj:ImageViewer, e:nexacro.DragEventInfo)
{

	this.currArrange = "vertical";
	
	this.nMoveX = nexacro.toNumber(obj.left);
	this.nMoveY = nexacro.toNumber(obj.top);

	this.f_drag = true;
	
	return true;
};
]]></Script>
  </Form>
</FDL>
