<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="MFM00201P" width="800" height="490" titletext="공정 부하 기준 정보_표준공정팝업" onload="fn_init" cssclass="form_PopupBg">
    <Layouts>
      <Layout height="490" width="800">
        <Div id="divSearch" taborder="0" left="20" top="20" height="42" cssclass="div_WF_search" right="20" text="">
          <Layouts>
            <Layout>
              <Static id="sta_midProcess" taborder="0" text="중공정" left="0" top="10" width="80" height="20" cssclass="sta_WF_label" tooltiptext="OPERATIONSUBCLASS"/>
              <Static id="Static02" taborder="1" text="h10" width="50" top="0" visible="false" height="10" left="66" cssclass="guideTip"/>
              <Static id="Static12_00_00_00_00" taborder="2" text="h10" width="48" visible="false" height="10" cssclass="guideTip" left="70" bottom="0"/>
              <Button id="btn_search" taborder="3" width="47" height="24" cssclass="btn_SA_search" right="40" text="검색" onclick="fn_search" tooltiptext="SEARCH_BUTTON" top="8"/>
              <Combo id="cbo_midProcess" taborder="4" text="IFC" left="88" top="10" height="20" index="1" value="" width="200" enable="true" innerdataset="ds_midProc" codecolumn="PROCESSSEGMENTCLASSID" datacolumn="PROCESSSEGMENTCLASSNAME" displayrowcount="15"/>
              <Button id="btn_reset_ds_standardList" taborder="5" width="24" height="24" cssclass="btn_SA_reset2" right="10" top="8"/>
              <Static id="sta_proc" taborder="6" text="공정" left="301" top="10" width="99" height="20" cssclass="sta_WF_label" tooltiptext="PROCESSCHANGETYPE"/>
              <Edit id="edt_proc" taborder="7" left="403" top="10" height="20" width="200" onkeydown="divSearch01_edt_lotNo_onkeydown"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static02_02" taborder="8" text="h10" width="50" visible="false" height="10" cssclass="guideTip" right="18" bottom="48"/>
        <Button id="btn_cancel" taborder="2" text="취소" width="70" height="28" cssclass="btn_pop_no" right="20" bottom="20" onclick="btn_cancel_onclick" tooltiptext="CANCEL"/>
        <Button id="btn_apply" taborder="1" text="적용" width="70" height="28" cssclass="btn_pop_yes" right="btn_cancel:5" bottom="20" onclick="btn_apply_onclick" tooltiptext="APPLY"/>
        <Static id="Static02" taborder="3" text="h20" width="50" top="0" visible="false" height="20" left="66" cssclass="guideTip"/>
        <Static id="Static02_00" taborder="4" text="h20" width="50" visible="false" height="20" cssclass="guideTip" bottom="0" right="115"/>
        <Static id="Static02_01" taborder="5" text="h34" width="50" top="62" visible="false" height="34" left="395" cssclass="guideTip"/>
        <Static id="Static02_01_00" taborder="6" text="w&#13;&#10;20" width="20" top="82" visible="false" height="84" left="0" cssclass="guideTip"/>
        <Static id="Static02_01_00_00" taborder="7" text="w&#13;&#10;20" width="20" top="42" visible="false" height="84" cssclass="guideTip" right="0"/>
        <Button id="btn_close" taborder="9" onclick="btn_close_onclick" cssclass="btn_pop_close" visible="true" top="-2" right="14" width="25" height="25" tooltiptext="닫기"/>
        <Static id="sta_title" taborder="10" text="표준공정 선택" left="20" top="62" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="120" tooltiptext="SELECTSTANDARDPROCESSID"/>
        <Static id="sta_cnt_ds_standardList" taborder="11" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" left="sta_title:0" top="62" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="140"/>
        <Grid id="grd_itemList" taborder="12" left="20" top="96" autoenter="select" binddataset="ds_standardList" right="20" oncelldblclick="grd_itemList_oncelldblclick" bottom="58">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="200"/>
                <Column size="250"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="2" text="공정 ID" tooltiptext="PROCID"/>
                <Cell col="3" text="공정명" tooltiptext="PROCESSSEGMENTNAME"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK"/>
                <Cell col="2" text="bind:PROCESSSEGMENTID" textAlign="left" displaytype="normal" edittype="none"/>
                <Cell col="3" text="bind:PROCESSSEGMENTNAME" textAlign="left" calendardateformat="yyyy-MM-dd"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_standardList">
        <ColumnInfo>
          <Column id="PROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTCLASSNAME_MIDDLE" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTCLASSNAME_TOP" type="STRING" size="256"/>
          <Column id="P_PROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="PROCESSSEGMENTCLASSTYPE" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTCLASSID_MIDDLE" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_midProc" useclientlayout="true">
        <ColumnInfo>
          <Column id="PROCESSSEGMENTCLASSID" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTCLASSNAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_searchInit">
        <ColumnInfo>
          <Column id="PROCESSSEGMENTCLASSTYPE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: 공정 부하 기준 정보 (표준공정 팝업)
 * 파일명 		: MFM00201P.xfdl
 * 작성자 		: 김진현
 * 작성일 		: 2021.04.19
 *
 * 설  명		: 공정부하기준정보 표준공정 팝업
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.04.19	김진현   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
include "lib::lib_tom.xjs";	//TOM 공통 라이브러리 include
include "lib::lib_mtm.xjs";	//MTM 공통 라이브러리 include
/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
this.searchDiv = this.divSearch.form;

var lv_rtnCols;


/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	// 그리드 리턴 받을 값
	lv_rtnCols = this.parent.arg_rtnCols; 
	
	this.nfn_formInit(obj);
	
	// 중공정 콤보 조회
	this.fn_initCombo();
	
	// 검색조건의 자재명값 입력된 내용 설정
	this.searchDiv.edt_proc.set_value(this.parent.arg_standardId);
	
	// 값 존재 할 경우 바로 조회
	
	this.fn_search();
	
	
	// 값없는 경우 전체 조회 
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!) 
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.ds_standardList.clearData(); 		//Target Dataset clear	
	this.ds_search.clearData(); 		//Search Condition Dataset clear
		
	this.ds_search.addRow();
	this.ds_search.setColumn(0, "PROCESSSEGMENTCLASSTYPE"		, "MiddleProcessSegmentClass");
	this.ds_search.setColumn(0, "PROCESSSEGMENTCLASSID_MIDDLE"	, this.searchDiv.cbo_midProcess.value);
	this.ds_search.setColumn(0, "PROCESSSEGMENT"				, this.searchDiv.edt_proc.value);
	

	
	var sSvcID 			= "selectProcessSegmentList";
	var sController 	= "/mfm00200/selectProcessSegmentList.do";		// 다른쪽에서 생성 한것 가져다 활용(x) chk 박스 필요 
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets 	= "ds_standardList=output";
	var sArgs 			= "";
	sArgs += this.gfn_setParam("", "");
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 저장
 */	
this.fn_save = function (obj:Button, e:nexacro.ClickEventInfo)
{
};

/*
 * 기능 : 삭제
 */
this.fn_delete = function (obj:Button, e:nexacro.ClickEventInfo)
{
};

/*
 * 기능 : 복사
 */
this.fn_copy = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
};

/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD != 0) 
	{
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");
		this.ds_outsourcedWarehouseShipment.clearData(); //Target Dataset clear	
		this.fn_lotNoScanRready(); //scan READY
		return;			
	}
	
	switch(trId) {
		case "selectProcessSegmentClassByTypeList":				//[조회조건] 중공정 Callback
			this.ds_midProc.insertRow(0);
			this.ds_midProc.setColumn(0,"PROCESSSEGMENTCLASSID","");
			this.ds_midProc.setColumn(0,"PROCESSSEGMENTCLASSNAME" ,this.nfn_getDictionaryname("ALLVIEWS",true));
			this.searchDiv.cbo_midProcess.set_value("");
			break;		
		case "selectProcessSegmentList":	//[메인조회] 표준공정 list
			
			break;	
		default:
	}
};


/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/
 /*
 * 기능(공통팝업) : '작업장' Text 조회
 */
this.fn_openPop = function(svcId, popId, pArg)
{
	
}

this.fn_popupAfter = function(sPopupId, Variant)
{
	
	
}

/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의) 
 **************************************************************************/
/*
 * 기능 : 조회 조건 Load
 */
this.fn_initCombo = function ()
{
	this.fn_initSiteCombo();
}

/*
 * 기능 : '자재그룹코드' 콤보 조회
 */
this.fn_initSiteCombo = function ()
{
	this.ds_searchInit.clearData();
	
	// 조회 조건 설정
	this.ds_searchInit.addRow();	
	this.ds_searchInit.setColumn(0, "PROCESSSEGMENTCLASSTYPE", "MiddleProcessSegmentClass"); 	// 	
	
	// 제품구분 콤보 정보 조회  
	var sSvcID 			= "selectProcessSegmentClassByTypeList";
	var sController 	= "/mfm00200/selectProcessSegmentClassByTypeList.do";
	var sInDatasets 	= "INPUT=ds_searchInit";
	var sOutDatasets 	= "ds_midProc=output";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
	
}

/*
 * 적용 버튼 클릭시 해당 값 담는 함수
 */
this.fn_selectData = function(rowPosition)
{
	var rtnArray = new Array();
	for (var i = 1; i <= this.grd_itemList.getCellCount("Body"); i++) 
	{
		var temp = this.grd_itemList.getCellProperty("Body", i, "text");
		
		if(!this.gfn_isNull(temp)){
			var colId = temp.replace("bind:", "");		
			rtnArray[i - 1] = this.ds_standardList.getColumn(this.ds_standardList.rowposition, colId);
		}		
	}
	this.opener.fv_rtnValue = rtnArray;
	this.close();
}

/*
 * 선택된 값 담기
 */
this.fn_selectData = function()
{
	var rtnArray = new Array();
	var index = 0;
	if (this.ds_standardList.getCaseCount("CHK=='1'")==0) 
	{
		this.gfn_Message("NoSelections", "", "warning", "ok");
		return;
	}
	
	for(var j=0; j<this.ds_standardList.rowcount; j++){
		if(this.ds_standardList.getColumn(j,"CHK")!="1") continue;
		var colArray = new Array();
		
		var colIdList = lv_rtnCols.split("|");			// 리턴 값
		
		for (var i = 0; i < colIdList.length; i++) 
		{			
			colArray[i] = this.ds_standardList.getColumn(j, colIdList[i]);			
		}
		rtnArray[index] = colArray;
		index++;
	}
	this.opener.fv_rtnValue = rtnArray;
	this.close();
}

/**************************************************************************
 * 8. 이벤트 
 ***************************************************************************/
/*
 * 자재명 입력 후 엔터 시 조회
 */
this.divSearch01_edt_lotNo_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13) 
	{
		this.fn_search();
	}
};

/*
 * X 버튼 클릭시
 */
this.btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.opener.fv_rtnValue = "";
	this.close();
};

/*
 * 취소 버튼 클릭시
 */
this.btn_cancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.opener.fv_rtnValue = "";
	this.close();
};

/*
 * 이벤트 : 그리드 선택값 리턴 처리(2차원 배열)
 */
this.btn_apply_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_selectData();	
};

/*
 * 더블 클릭시
 */
this.grd_itemList_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.row < 0 || e.col < 1) return;	
	this.ds_standardList.setColumn(e.row,"CHK","1");
	this.fn_selectData();	
	return;
};]]></Script>
  </Form>
</FDL>
