<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="MFM00900P" width="1265" height="650" titletext="시뮬레이션 팝업" onload="fn_init" cssclass="form_PopupBg">
    <Layouts>
      <Layout height="650" width="1265">
        <Div id="divSearch" taborder="0" left="20" top="20" height="42" cssclass="div_WF_search" right="20" text="">
          <Layouts>
            <Layout>
              <Static id="Static02" taborder="0" text="h10" width="50" top="0" visible="false" height="10" left="66" cssclass="guideTip"/>
              <Static id="Static12_00_00_00_00" taborder="1" text="h10" width="48" visible="false" height="10" cssclass="guideTip" left="66" bottom="0"/>
              <Button id="btn_search" taborder="2" width="89" height="24" cssclass="btn_SA_search" right="20" text="Simulation" top="8" onclick="fn_search"/>
              <Static id="sta_area" taborder="3" text="작업장" left="0" top="10" width="103" height="20" cssclass="sta_WF_label_point" tooltiptext="AREANAME"/>
              <Edit id="edt_area" taborder="4" left="66" top="10" height="20" onkeydown="divSearch_edt_area_onkeydown" width="143"/>
              <Button id="btn_area" taborder="5" width="22" height="20" cssclass="btn_WF_finder" top="10" onclick="divSearch_btn_area_onclick" left="edt_area:0"/>
              <Static id="sta_lottype" text="생산구분" width="103" height="20" left="btn_area:0" top="10" cssclass="sta_WF_label" taborder="6"/>
              <Combo id="cbo_lottype" taborder="7" width="165" height="20" left="sta_lottype:5" bottom="10" index="0" text="선택" codecolumn="C,ProductionType,ALL,Y,Y"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static02_02" taborder="7" text="h10" width="50" visible="false" height="10" cssclass="guideTip" right="20" bottom="48"/>
        <Button id="btn_cancel" taborder="1" text="취소" width="70" height="28" cssclass="btn_pop_no" right="19" bottom="20" onclick="btn_cancel_onclick" tooltiptext="CANCEL"/>
        <Static id="Static02" taborder="2" text="h20" width="50" top="0" visible="false" height="20" left="66" cssclass="guideTip"/>
        <Static id="Static02_00" taborder="3" text="h20" width="50" visible="false" height="20" cssclass="guideTip" bottom="0" right="20"/>
        <Static id="Static02_01" taborder="4" text="h34" width="50" top="62" visible="false" height="34" left="395" cssclass="guideTip"/>
        <Static id="Static02_01_00" taborder="5" text="w&#13;&#10;20" width="20" top="96" visible="false" height="84" left="0" cssclass="guideTip"/>
        <Static id="Static02_01_00_00" taborder="6" text="w&#13;&#10;20" width="20" top="42" visible="false" height="84" cssclass="guideTip" right="0"/>
        <Button id="btn_close" taborder="8" onclick="btn_close_onclick" cssclass="btn_pop_close" visible="true" top="-2" right="14" width="25" height="25" tooltiptext="닫기"/>
        <Grid id="grd_weekLList" taborder="9" left="20" top="96" autoenter="select" binddataset="ds_simulationList" right="20" bottom="58" oncelldblclick="grd_weekLList_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="57"/>
                <Column size="70"/>
                <Column size="50"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="83"/>
                <Column size="69"/>
                <Column size="100"/>
                <Column size="160"/>
                <Column size="87"/>
                <Column size="60"/>
                <Column size="50"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="품목순위"/>
                <Cell col="1" text="잔여납기일"/>
                <Cell col="2" text="잔여공정"/>
                <Cell col="3" text="대공정"/>
                <Cell col="4" text="중공정"/>
                <Cell col="5" text="작업장"/>
                <Cell col="6" text="품목코드"/>
                <Cell col="7" text="품목명"/>
                <Cell col="8" text="LOT"/>
                <Cell col="9" text="작업공정"/>
                <Cell col="10" text="공정수순"/>
                <Cell col="11" text="UOM"/>
                <Cell col="12" text="PNL"/>
                <Cell col="13" text="PCS"/>
                <Cell col="14" text="MM"/>
              </Band>
              <Band id="body">
                <Cell text="bind:PRODUCTPRIORITY" textAlign="center"/>
                <Cell col="1" text="bind:LEFTDATE" textAlign="center"/>
                <Cell col="2" text="bind:REMAINSEGMENT" textAlign="center"/>
                <Cell col="3" text="bind:TOPSEGMENTCLASSNAME" textAlign="left"/>
                <Cell col="4" text="bind:MIDDLESEGMENTCLASSNAME" textAlign="left"/>
                <Cell col="5" text="bind:AREANAME" textAlign="left"/>
                <Cell col="6" text="bind:PRODUCTDEFID" textAlign="left"/>
                <Cell col="7" text="bind:PRODUCTDEFNAME" textAlign="left"/>
                <Cell col="8" text="bind:LOTID" textAlign="left"/>
                <Cell col="9" text="bind:PROCESSSEGMENTNAME" textAlign="left"/>
                <Cell col="10" text="bind:USERSEQUENCE" textAlign="center"/>
                <Cell col="11" text="bind:UOM" textAlign="center"/>
                <Cell col="12" text="bind:PNL" textAlign="right"/>
                <Cell col="13" text="bind:PCS" textAlign="right"/>
                <Cell col="14" text="bind:MM" textAlign="right"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta_cnt_ds_simulationList" taborder="10" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" left="21" top="60" height="34" cssclass="sta_WF_subTitle" usedecorate="true" width="101"/>
        <Button id="btn_xlDn_grd_weekLList" taborder="11" top="67" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="엑셀다운로드" right="21"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_simulationList">
        <ColumnInfo>
          <Column id="PRODUCTPRIORITY" type="STRING" size="256"/>
          <Column id="LEFTDATE" type="STRING" size="256"/>
          <Column id="REMAINSEGMENT" type="STRING" size="256"/>
          <Column id="TOPSEGMENTCLASSNAME" type="STRING" size="256"/>
          <Column id="MIDDLESEGMENTCLASSNAME" type="STRING" size="256"/>
          <Column id="AREANAME" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="USERSEQUENCE" type="STRING" size="256"/>
          <Column id="UOM" type="STRING" size="256"/>
          <Column id="PNL" type="STRING" size="256"/>
          <Column id="PCS" type="STRING" size="256"/>
          <Column id="MM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="AREAID" type="STRING" size="256"/>
          <Column id="LOTTYPE" type="STRING" size="256"/>
          <Column id="LANGUAGETYPE" type="STRING" size="256"/>
          <Column id="SQL_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: 공정 부하 기준 정보 (품목 팝업)
 * 파일명 		: MFM00200.xfdl
 * 작성자 		: 김진현
 * 작성일 		: 2021.04.19
 *
 * 설  명		: 공정부하기준정보 품목팝업
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.04.19	김진현   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
include "lib::lib_tom.xjs";	//TOM 공통 라이브러리 include
include "lib::lib_mtm.xjs";	//MTM 공통 라이브러리 include

/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
this.searchDiv = this.divSearch.form;

this.areaId = ''; //작업장Id(조회조건)

/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.nfn_formInit(obj);
	
	this.fn_initCombo();
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!) 
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{
	//작업장이 공백이면 alert
	if(this.areaId=='' || this.searchDiv.edt_area.value=='') {
		alert('작업장을 입력 바랍니다.');
		this.searchDiv.edt_area.setFocus();
		return;
	}
	
	this.ds_simulationList.clearData(); 		//Target Dataset clear	
	
	this.ds_search.clearData(); 		//Search Condition Dataset clear
	this.ds_search.addRow();
	this.ds_search.setColumn(0, "PLANTID"				, this.nfn_nvl(this.gf_getSiteType(), ""));
	this.ds_search.setColumn(0, "AREAID"				, this.areaId);
	this.ds_search.setColumn(0, "LOTTYPE"				, this.searchDiv.cbo_lottype.value);
	this.ds_search.setColumn(0, "LANGUAGETYPE" 			, this.gf_getLanguageType());
	this.ds_search.setColumn(0, "SQL_ID" 				, "selectLotListSetDispatchingItemSimulation");	
	
	var sSvcID 			= "selectLotListSetDispatchingItemSimulation";
	var sController 	= "/mfm00900/selectLotListSetDispatchingItemSimulation.do";
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets 	= "ds_simulationList=output";
	var sArgs 			= "";
	sArgs += this.gfn_setParam("", "");
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 저장
 */	
this.fn_save = function (obj:Button, e:nexacro.ClickEventInfo)
{
};

/*
 * 기능 : 삭제
 */
this.fn_delete = function (obj:Button, e:nexacro.ClickEventInfo)
{
};

/*
 * 기능 : 복사
 */
this.fn_copy = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
};

/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD != 0) 
	{
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");
		return;			
	}
	
	switch(trId) {
		case "selectLotListSetDispatchingItemSimulation":			
			break;
		default:
	}
};


/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/
/*
 * 기능(공통팝업) : '작업장' Text 조회
 */
this.fn_openPop = function(svcId, popId, pArg)
{
	// gfn_openPopup(arg_type, popupCd, popupNm, rtnCols, paramCols, paramValues, searchStr);
	//-----------------
	// arg_type    : A::사용자가 선택, B:: 한건존재시 자동 셋팅
	// popupCd     : 공통팝업 관리 화면에서 생성되는 팝업코드
	// popupNm     : 변경할팝업화면명 , 변경하지 않을 경우 팝업화면 타이틀은 관리화면의 타이틀로 지정됨
	// rtnCols     : 구분자 : "|"   : 그리드에 출력될 컬럼 지정 (않을 경우 관리화면의 그리드로 출력됨)
	// paramCols   : 구분자 : "|" : where 구문에 들어갈 컬럼
	// paramValues : 구분자 : "|"  : where 구문에 들어갈 컬럼에 대한 값
	// searchStr   : 팝업 조회조건 콤보값 = 조회 값 
	
	var popupId = svcId;
	var oArg = {};
	var opts = "width=650,height=500";
	
	oArg.arg_type = "BA";
	oArg.arg_popupCd = popId;
	oArg.arg_popupNm = "";
	oArg.arg_paramCols = this.gfn_getExtractArgument(pArg,"name");
	oArg.arg_paramValues = this.gfn_getExtractArgument(pArg,"value");
	oArg.arg_searchStr = "";
	
	if(popId=="P00063"){ //작업장조회 조회
		oArg.arg_searchStr = "AREANAME="+this.searchDiv.edt_area.value;//조회조건의 작업장
		oArg.arg_rtnCols = "AREAID|AREANAME";
	}
	
	this.gfn_openPopup(popupId,"cmd::CMSA00100P.xfdl",oArg,opts);
}

this.fn_popupAfter = function(sPopupId, Variant)
{
	var rtn = this.fv_rtnValue;	
	if(this.nfn_isNull(rtn)) return;
	
	if(sPopupId == "SCH_AREA")
	{
		this.searchDiv.edt_area.set_value(rtn[1]);
		this.areaId = rtn[0];
	}
}

/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의) 
 **************************************************************************/
/*
 * 기능 : 조회 조건 Load
 */
this.fn_initCombo = function ()
{
}

/**************************************************************************
 * 8. 이벤트 
 ***************************************************************************/

/*
 * X 버튼 클릭시
 */
this.btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

/*
 * 취소 버튼 클릭시
 */
this.btn_cancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

//작업장
this.divSearch_edt_area_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode==13){	
		this.divSearch_btn_area_onclick();
	}
};

this.divSearch_btn_area_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sArgs = {};	
	sArgs += this.gfn_setParam("ENTERPRISEID", this.gf_getEnterpriseId());
	sArgs += this.gfn_setParam("PLANTID", this.gf_getSiteType());
	sArgs += this.gfn_setParam("CURRENTLOGINID", this.gf_getUserAcnt()); //로그인 ID
	sArgs += this.gfn_setParam("LANGUAGETYPE", this.gf_getLanguageType());	
	
	this.fn_openPop("SCH_AREA","P00063", sArgs); //작업장 조회
};
]]></Script>
  </Form>
</FDL>
