<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="MFM01000M" width="1258" height="747" titletext="LOT별 납기 진척현황" onload="fn_init">
    <Layouts>
      <Layout height="747" width="1258">
        <Tab id="tab_search" taborder="0" tabindex="0" left="0" top="47" width="290" cssclass="tab_search" bottom="0">
          <Tabpages>
            <Tabpage id="Tabpage1" text="Tabpage1">
              <Layouts>
                <Layout>
                  <Static id="label01" taborder="10" text="공정" left="2" top="254" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PROCESSCHANGETYPE"/>
                  <Static id="label02" taborder="11" text="품목" left="2" top="35" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PRODUCTIONDEFINITION"/>
                  <Edit id="edt_processSegmentId" taborder="6" left="110" top="254" height="20" right="35" onkeydown="tab_search_Tabpage1_edt_processSegmentId_onkeydown"/>
                  <Button id="btn_clear" taborder="9" top="295" width="102" height="36" cssclass="btn_SA_reset" left="171" text="초기화" tooltiptext="초기화"/>
                  <Button id="btn_search" taborder="8" top="295" width="146" height="36" cssclass="btn_SA_search" left="15" text="검색" tooltiptext="검색"/>
                  <Static id="guidetip00" taborder="12" text="w&#13;&#10;15" width="15" top="160" visible="false" height="97" cssclass="guideTip" right="0"/>
                  <Static id="guidetip01" taborder="13" text="w&#13;&#10;15" width="15" top="80" visible="false" height="97" cssclass="guideTip" left="0"/>
                  <Static id="guidetip02" taborder="14" text="h10" width="45" top="0" visible="false" height="10" cssclass="guideTip" right="91"/>
                  <Static id="guidetip03" taborder="15" text="h5" width="45" top="30" visible="false" height="5" cssclass="guideTip" right="91"/>
                  <Static id="guidetip04" taborder="16" text="h20" width="45" top="275" visible="false" height="20" cssclass="guideTip" right="91"/>
                  <Static id="guidetip05" taborder="17" text="w&#13;&#10;10" width="10" top="297" visible="false" height="27" cssclass="guideTip" left="161"/>
                  <Button id="btn_productionOrderId" taborder="7" width="22" height="20" cssclass="btn_WF_finder" top="254" right="15" onclick="tab_search_Tabpage1_btn_processSegment_onclick"/>
                  <Edit id="edt_productDefId" taborder="0" left="110" top="35" height="20" right="35" enable="true" onkeydown="tab_search_Tabpage1_edt_productDefId_onkeydown"/>
                  <Button id="btn_productDefid" taborder="4" width="22" height="20" cssclass="btn_WF_finder" top="35" right="12" onclick="tab_search_Tabpage1_btn_productDefId_onclick"/>
                  <Static id="label00_00" taborder="18" text="Site" left="2" top="10" width="103" height="20" cssclass="sta_WF_label"/>
                  <Combo id="cmb_plantId" taborder="1" text="CCT" left="110" top="10" height="20" codecolumn="C,SiteType,ALL,Y,Y" index="1" value="" width="165"/>
                  <Static id="label02_00" taborder="19" text="양산구분" left="2" top="204" width="103" height="20" cssclass="sta_WF_label" tooltiptext="4AD4AB9312524CB59179ECBC3D92F143"/>
                  <Combo id="cmb_productionType" taborder="5" text="CCT" left="110" top="204" height="20" index="1" value="" width="165" codecolumn="C,ProductionType,ALL,Y,Y"/>
                  <Static id="staAREAID" taborder="20" text="RTR/SHT" left="2" top="229" width="103" height="20" tooltiptext="F95DBE2A7A524441927C96A4F53E4264" cssclass="sta_WF_label"/>
                  <Static id="label07" taborder="21" text="Lot No" left="2" top="107" width="103" height="20" cssclass="sta_WF_label" tooltiptext="873DD90A54B04DEDA6CAD3D47CE96684"/>
                  <Edit id="edt_lotNo" taborder="2" left="110" top="107" height="20" right="34" readonly="false"/>
                  <Button id="btn_lotNo" taborder="22" width="22" height="20" cssclass="btn_WF_finder" top="107" right="12" onclick="tab_search_Tabpage1_btn_lotNo_onclick"/>
                  <Static id="label07_00" taborder="23" text="고객사" left="2" top="131" width="103" height="20" cssclass="sta_WF_label" tooltiptext="129DB36F5D0C440FB801FBE99039BC20"/>
                  <Edit id="edt_customer" taborder="3" left="110" top="131" height="20" right="34" readonly="false" onkeydown="tab_search_Tabpage1_edt_customer_onkeydown"/>
                  <Button id="btn_customer" taborder="24" width="22" height="20" cssclass="btn_WF_finder" top="131" right="12" onclick="tab_search_Tabpage1_btn_customer_onclick"/>
                  <Static id="label02_00_00" taborder="25" text="보류여부" left="2" top="156" width="103" height="20" cssclass="sta_WF_label" tooltiptext="C8F5C4B290FD4AE389944A2729580407"/>
                  <Combo id="cmb_rollSht" taborder="26" text="CCT" left="109" top="229" height="20" index="1" value="" width="165" codecolumn="C,RTRSHT,ALL,Y,Y"/>
                  <Combo id="cmb_isHold" taborder="27" text="CCT" left="111" top="156" height="20" index="1" value="" width="165" codecolumn="C,YesNo,ALL,Y,Y"/>
                  <Static id="label06_00" taborder="28" text="품목명" left="2" top="83" width="103" height="20" cssclass="sta_WF_label" tooltiptext="90E2C010747A42E69BA1F036062EDC69"/>
                  <Edit id="edt_productDefName" taborder="29" left="110" top="83" height="20" right="13" readonly="false"/>
                  <Combo id="cbo_rev" taborder="30" left="109" top="59" width="165" height="20" value="" index="-1"/>
                  <Static id="sta_rev" taborder="31" text="Rev" left="2" top="59" width="103" height="20" cssclass="sta_WF_label"/>
                  <Static id="label02_00_00_00" taborder="32" text="Locking여부" left="2" top="180" width="103" height="20" cssclass="sta_WF_label" tooltiptext="C8F5C4B290FD4AE389944A2729580407"/>
                  <Combo id="cmb_isLocking" taborder="33" text="CCT" left="110" top="180" height="20" index="1" value="" width="165" codecolumn="C,YesNo,ALL,Y,Y"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="sta_searchTitle" taborder="1" text="검색조건" left="0" top="47" width="250" height="34" cssclass="sta_WF_subTitle" usedecorate="true"/>
        <Div id="div_work" taborder="2" left="300" top="47" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Static id="title2_00" taborder="2" text="LOT별 납기진척현황" left="0" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="130" top="0" tooltiptext="MENU_PG-SG-0141" fittocontents="width" height="34"/>
              <Static id="sta_cnt_ds_deliveryList" taborder="3" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" left="title2_00:10" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="140" fittocontents="none"/>
              <Grid id="grd_deliveryList" taborder="0" left="0" top="34" binddataset="ds_deliveryList" autoenter="select" right="0" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50"/>
                      <Column size="60"/>
                      <Column size="100"/>
                      <Column size="94"/>
                      <Column size="59"/>
                      <Column size="200"/>
                      <Column size="180"/>
                      <Column size="62"/>
                      <Column size="180"/>
                      <Column size="140"/>
                      <Column size="80"/>
                      <Column size="60"/>
                      <Column size="71"/>
                      <Column size="74"/>
                      <Column size="80"/>
                      <Column size="90"/>
                      <Column size="80"/>
                      <Column size="95"/>
                      <Column size="50"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="114"/>
                      <Column size="1"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="Site ID"/>
                      <Cell col="1" tooltiptext="LOTTYPE" text="양산구분"/>
                      <Cell col="2" text="고객명" tooltiptext="CUSTOMERNAME"/>
                      <Cell col="3" text="품목코드" tooltiptext="PRODUCTDEFID"/>
                      <Cell col="4" text="REV" tooltiptext="PRODUCTDEFVERSION"/>
                      <Cell col="5" text="품목명" tooltiptext="PRODUCTDEFNAME"/>
                      <Cell col="6" text="Lot No" tooltiptext="LOTID"/>
                      <Cell col="7" tooltiptext="USERSEQUENCE" text="공정수순"/>
                      <Cell col="8" text="공정명" tooltiptext="PROCESSSEGMENTNAME"/>
                      <Cell col="9" text="작업장" tooltiptext="AREANAME"/>
                      <Cell col="10" text="상태" tooltiptext="WIPPROCESSSTATE"/>
                      <Cell col="11" text="보류여부" tooltiptext="ISHOLD"/>
                      <Cell col="12" text="수량" tooltiptext="QTY"/>
                      <Cell col="13" text="수량(PNL)" tooltiptext="PANELQTY"/>
                      <Cell col="14" text="MM" tooltiptext="MM"/>
                      <Cell col="15" text="투입일" tooltiptext="INPUTDAY"/>
                      <Cell col="16" tooltiptext="EXPECTEDCOMPLETEDATE" text="예상완료일"/>
                      <Cell col="17" text="납기일" tooltiptext="DUEDATE"/>
                      <Cell col="18" text="잔여일" tooltiptext="LEFTDATE"/>
                      <Cell col="19" text="표준누적L/T" tooltiptext="STANDARD_CUM_LEADTIME"/>
                      <Cell col="20" text="작업누적L/T" tooltiptext="WORK_CUM_LEADTIME"/>
                      <Cell col="21" text="차이L/T" tooltiptext="DIFFERENCE_LEADTIME"/>
                      <Cell col="22" tooltiptext="REMAIN_LEADTIME" text="잔여L/T"/>
                      <Cell col="23" text="잔여공정수" tooltiptext="REMAINSEGMENT_COUNT"/>
                      <Cell col="24" text="상태" tooltiptext="STATUS"/>
                      <Cell col="25" text="상태" tooltiptext="STATUS"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:PLANTID" cssclass="expr:STATUS =='Urgency' ? 'cell_red' : ''"/>
                      <Cell col="1" text="bind:LOTTYPE" cssclass="expr:STATUS =='Urgency' ? 'cell_red' : ''"/>
                      <Cell col="2" text="bind:CUSTOMERNAME" cssclass="expr:STATUS =='Urgency' ? 'cell_red' : ''"/>
                      <Cell col="3" text="bind:PRODUCTDEFID" cssclass="expr:STATUS =='Urgency' ? 'cell_red' : ''"/>
                      <Cell col="4" text="bind:PRODUCTDEFVERSION" cssclass="expr:STATUS =='Urgency' ? 'cell_red' : ''"/>
                      <Cell col="5" text="bind:PRODUCTDEFNAME" cssclass="expr:STATUS =='Urgency' ? 'cell_red' : ''" textAlign="left"/>
                      <Cell col="6" text="bind:LOTID" cssclass="expr:STATUS =='Urgency' ? 'cell_red' : ''"/>
                      <Cell col="7" text="bind:USERSEQUENCE" cssclass="expr:STATUS =='Urgency' ? 'cell_red' : ''"/>
                      <Cell col="8" text="bind:PROCESSSEGMENTNAME" cssclass="expr:STATUS =='Urgency' ? 'cell_red' : ''"/>
                      <Cell col="9" text="bind:AREANAME" cssclass="expr:STATUS =='Urgency' ? 'cell_red' : ''"/>
                      <Cell col="10" text="bind:WIPPROCESSSTATENAME" cssclass="expr:STATUS =='Urgency' ? 'cell_red' : ''"/>
                      <Cell col="11" text="bind:ISHOLD" cssclass="expr:STATUS =='Urgency' ? 'cell_red' : ''"/>
                      <Cell col="12" text="bind:QTY" cssclass="expr:STATUS =='Urgency' ? 'cell_red' : ''" textAlign="right"/>
                      <Cell col="13" text="bind:PANELQTY" cssclass="expr:STATUS =='Urgency' ? 'cell_red' : ''" textAlign="right"/>
                      <Cell col="14" text="bind:MM" cssclass="expr:STATUS =='Urgency' ? 'cell_red' : ''" textAlign="right"/>
                      <Cell col="15" cssclass="expr:STATUS =='Urgency' ? 'cell_red' : ''" text="bind:INPUTDAY"/>
                      <Cell col="16" text="bind:EXPECTEDCOMPLETEDATE" cssclass="expr:STATUS =='Urgency' ? 'cell_red' : ''"/>
                      <Cell col="17" edittype="date" displaytype="date" text="bind:DUEDATE" cssclass="expr:STATUS =='Urgency' ? 'cell_red' : ''"/>
                      <Cell col="18" text="bind:LEFTDATE" cssclass="expr:STATUS =='Urgency' ? 'cell_red' : ''"/>
                      <Cell col="19" text="bind:STANDARD_CUM_LEADTIME" cssclass="expr:STATUS =='Urgency' ? 'cell_red' : ''"/>
                      <Cell col="20" text="bind:WORK_CUM_LEADTIME" cssclass="expr:STATUS =='Urgency' ? 'cell_red' : ''"/>
                      <Cell col="21" text="bind:DIFFERENCE_LEADTIME" cssclass="expr:STATUS =='Urgency' ? 'cell_red' : ''"/>
                      <Cell col="22" text="bind:REMAIN_LEADTIME"/>
                      <Cell col="23" text="bind:REMAINSEGMENT_COUNT" cssclass="expr:STATUS =='Urgency' ? 'cell_red' : ''"/>
                      <Cell col="24" cssclass="expr:STATUS =='Urgency' ? 'cell_red' : ''" text="bind:STATUSNAME"/>
                      <Cell col="25" text="bind:STATUS" cssclass="expr:STATUS =='Urgency' ? 'cell_red' : ''"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="guidetip02" taborder="1" text="h34" width="45" top="0" visible="false" height="34" cssclass="guideTip" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_header" taborder="3" left="0" top="0" height="47" right="0" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="8" left="0" top="0" cssclass="sta_WF_titleBG" right="0" bottom="0"/>
              <Button id="btn_reset" taborder="0" top="16" width="26" height="24" cssclass="btn_com_reset" right="0" tooltiptext="Toolbar_Initialization" text="" initvalueid="x"/>
              <Button id="btn_print" taborder="1" top="16" width="26" height="24" cssclass="btn_com_print" right="31" tooltiptext="Toolbar_Print" onclick="fn_print" initvalueid="x"/>
              <Button id="btn_help" taborder="2" top="16" width="26" height="24" cssclass="btn_com_help" right="62" tooltiptext="MANUAL" initvalueid="x"/>
              <Button id="btn_save" taborder="3" top="16" width="26" height="24" cssclass="btn_com_save" right="93" tooltiptext="Toolbar_Save" initvalueid="x"/>
              <Static id="sta_title" taborder="5" text="화면명" left="30" top="16" width="58" height="24" cssclass="sta_WF_title" fittocontents="width" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.parent.parent.name,&quot;MENU_NM&quot;)"/>
              <Button id="btn_favorite" taborder="4" left="sta_title:0" top="16" width="24" height="24" cssclass="btn_WF_favorite"/>
              <Button id="btn_searchOpen" taborder="6" left="0" top="16" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
              <Static id="Static16" taborder="7" left="47" top="0" width="60" height="20" cssclass="guideTip" visible="false" text="h20"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="LANGUAGETYPE" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="PRODUCTIONTYPE" type="STRING" size="256"/>
          <Column id="CUSTOMERID" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="AGGTYPE" type="STRING" size="256"/>
          <Column id="ISHOLD" type="STRING" size="256"/>
          <Column id="RTRSHT" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="ISLOCKING" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_deliveryList" onvaluechanged="ds_deliveryList_onvaluechanged">
        <ColumnInfo>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="LOTTYPE" type="STRING" size="256"/>
          <Column id="CUSTOMERID" type="STRING" size="256"/>
          <Column id="CUSTOMERNAME" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="USERSEQUENCE" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTVERSION" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="AREAID" type="STRING" size="256"/>
          <Column id="AREANAME" type="STRING" size="256"/>
          <Column id="WIPPROCESSSTATE" type="STRING" size="256"/>
          <Column id="WIPPROCESSSTATENAME" type="STRING" size="256"/>
          <Column id="ISHOLD" type="STRING" size="256"/>
          <Column id="QTY" type="STRING" size="256"/>
          <Column id="PANELQTY" type="STRING" size="256"/>
          <Column id="MM" type="STRING" size="256"/>
          <Column id="DUEDATE" type="STRING" size="256"/>
          <Column id="EXPECTEDCOMPLETEDATE" type="STRING" size="256"/>
          <Column id="INPUTDAY" type="STRING" size="256"/>
          <Column id="LEFTDATE" type="STRING" size="256"/>
          <Column id="STANDARD_CUM_LEADTIME" type="STRING" size="256"/>
          <Column id="WORK_CUM_LEADTIME" type="STRING" size="256"/>
          <Column id="DIFFERENCE_LEADTIME" type="STRING" size="256"/>
          <Column id="REMAINSEGMENT_COUNT" type="STRING" size="256"/>
          <Column id="REMAIN_LEADTIME" type="STRING" size="256"/>
          <Column id="STATUS" type="STRING" size="256"/>
          <Column id="STATUSNAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: LOT별 납기진척현황
 * 파일명 		: MFM01000M.xfdl
 * 작성자 		: 이명환
 * 작성일 		: 2021.05.08
 *
 * 설  명		:  조회/수정/삭제/엑셀다운로드 기능 제공
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.05.18	MHYi   	   최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
include "lib::lib_bas.xjs";	//기준관리 공통 라이브러리 include
include "lib::lib_mfm.xjs";	//MFM 공통 라이브러리 include


/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
this.fv_currDate;

/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.nfn_formInit(obj);	
	//this.fn_initGrid();
	this.fn_searchClear();
	this.fn_productVer();

};



/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
 */

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{

	this.ds_deliveryList.clearData();
    //this.ds_search.clearData();
	//var pIsHold = this.tab_search.Tabpage1.form.cmb_aggType.value;
	//alert(pIsHold);
	
	var sRow = 0;
	
	this.ds_search.setColumn(sRow,"PRODUCTIONTYPE", this.tab_search.Tabpage1.form.cmb_productionType.value);
	this.ds_search.setColumn(sRow,"PRODUCTDEFNAME", this.tab_search.Tabpage1.form.edt_productDefName.value);
	//this.ds_search.setColumn(sRow,"AGGTYPE",this.tab_search.Tabpage1.form.cmb_aggType.value);
	this.ds_search.setColumn(sRow,"RTRSHT", this.tab_search.Tabpage1.form.cmb_rollSht.value);
	this.ds_search.setColumn(sRow,"LOTID", this.tab_search.Tabpage1.form.edt_lotNo.value);
	this.ds_search.setColumn(sRow,"PRODUCTDEFVERSION" , this.tab_search.Tabpage1.form.cbo_rev.value);
	this.ds_search.setColumn(sRow,"ISHOLD",this.tab_search.Tabpage1.form.cmb_isHold.value);
	this.ds_search.setColumn(sRow,"ISLOCKING",this.tab_search.Tabpage1.form.cmb_isLocking.value);
	
	//alert(this.ds_search.getColumn(0,"PRODUCTDEFVERSION"));
	var sSvcID = "selectDeliveryList";
	var sController = "/mfm01000/selectDeliveryList.do";
	var sInDatasets = "INPUT=ds_search";
	var sOutDatasets = "ds_deliveryList=output";
	var sArgs = "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);


};

/*
 * 기능 : 저장
 */
this.fn_save = function (obj:Button, e:nexacro.ClickEventInfo)
{
	if (!this.gfn_dsIsUpdated(this.ds_deliveryList) ) 
	{
		this.gfn_Message("NoSaveData", null, "warning", "ok");
		return;
	}
	
	
	
	// -------------------------
	// 저장
	// ':U' 는 갱신된 내용만을 입력 데이터세트로 보내며, ':A' 는 모든 정보를 보냅니다.
	// ':N' 은 현재 Delete를 제외한 데이터를 Normal 상태로 보냅니다. 지정하지 않는 데이터세트는 Normal로 동작합니다
	// -------------------------
	var sSvcID 			= "saveDeliveryDate";
	var sController 	= "/mfm01000/saveDeliveryDate.do";
	var sInDatasets 	= "ds_deliveryList=ds_deliveryList:U ";
	var sOutDatasets 	= "";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 검색 초기화
 */
this.fn_searchClear = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

     this.tab_search.Tabpage1.form.cmb_plantId.set_value(this.gf_getSiteType());
     //this.tab_search.Tabpage1.form.cmb_aggType.set_value("Y");
	 this.ds_deliveryList.clearData();
	 this.ds_search.clearData();
	 var pRow = this.ds_search.addRow();
	 //alert(pRow);
	this.ds_search.setColumn(0, "ENTERPRISEID", nexacro.getApplication().gds_userInfo.getColumn(0,"gv_enterpriseId"));
	this.ds_search.setColumn(0, "PLANTID", this.tab_search.Tabpage1.form.cmb_plantId.value);
	this.ds_search.setColumn(0, "LANGUAGETYPE", nexacro.getApplication().gds_userInfo.getColumn(0,"gv_languageType"));
	//this.ds_search.setColumn(0,"ISHOLD", this.tab_search.Tabpage1.form.cmb_isHold.value);
	
	//alert(this.ds_search.getColumn(0,"LANGUAGETYPE"));
 
};

/*
 * 기능 : 신규
 */
this.fn_new = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
  
};


/*
 * 기능 : 삭제
 */
this.fn_delete = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
 
};
/*
 * 기능 : 도움말  => 공통 처리
 */
this.fn_help = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
};

/*
 * 기능 : 출력
 */
this.fn_print = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
   
};

/*
 * 기능 : work영역 초기화  => 공통처리
 */
this.fn_reset = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
 
};

/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD < 0) 
	{
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");		
	}
	else
	{	
		switch(trId) {
			case "saveDeliveryDate" :
			{
				this.gfn_Message("SuccessSave", null, "info", "ok");
				this.fn_formInit();
				this.fn_search();
				break;
			}
			default :
		}
	}
};


/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/
this.fn_popupAfter = function(sPopupId, Variant)
{  
	var rtn = this.fv_rtnValue;	
	if(this.nfn_isNull(rtn)) return;
    
	switch(sPopupId)
	{
		case "POPUP_LOTID" :			// 필터 품목
		{	
			var nLotNo 	= rtn[0];
			this.tab_search.Tabpage1.form.edt_lotNo.set_value(nLotNo);
			//this.fv_itemId = nId;
			this.ds_search.setColumn(0,"LOTID", nLotNo);
		}
			
		break;	
		case "POPUP_PROCESSSEGMENT" :			// 필터 품목
		{
			rtn = this.gfn_split(rtn, ",");
			if(rtn.length == 2)
			{
				var nProcessSegmentId 	= rtn[0];
				var nProcessSegmentName	= rtn[1];
				//alert(nProcessSegmentId);
				//alert(nProcessSegmentName);
				this.tab_search.Tabpage1.form.edt_processSegmentId.set_value(nProcessSegmentName);
				this.ds_search.setColumn(0,"PROCESSSEGMENTID", nProcessSegmentId);
				this.ds_search.setColumn(0,"PROCESSSEGMENTVERSION" , "*");
				this.ds_search.setColumn(0,"PROCESSSEGMENTNAME" , nProcessSegmentName);
			}
			else
			{
				var valueId = [];
				var valueName = [];
				for (var i = 0; i < rtn.length; i++)
				{
					if ((i % 3) == 0)
					{
						valueId.push(rtn[i]);
					}
					else if ((i % 3) == 2)
					{
						valueName.push(rtn[i]);
					}
				}
				this.tab_search.Tabpage1.form.edt_processSegmentId.set_value(valueName.join(","));
				this.ds_search.setColumn(0,"PROCESSSEGMENTNAME",valueName.join(","));
				//this.tab_search.Tabpage1.form.edt_productDefName.set_value(valueName.join(","));
				this.ds_search.setColumn(0,"PROCESSSEGMENTID", valueId.join(","));
			}
		}
		break;	
			
		case "POPUP_PRODUCTDEFID" :
		{//PRODUCTDEFID|PRODUCTDEFVERSION|PRODUCTDEFNAME
			rtn = this.gfn_split(rtn, ",");
			if (rtn.length == 3)
			{
				
				this.tab_search.Tabpage1.form.edt_productDefId.set_value(rtn[0]);
				this.ds_search.setColumn(0,"PRODUCTDEFID",rtn[0]);
				this.tab_search.Tabpage1.form.edt_productDefName.set_value(rtn[2]);
				this.ds_search.setColumn(0,"PRODUCTDEFNAME",rtn[2]);
			}
			else
			{
				var valueId = [];
				var valueName = [];
				for (var i = 0; i < rtn.length; i++)
				{
					if ((i % 3) == 0)
					{
						valueId.push(rtn[i]);
					}
					else if ((i % 3) == 2)
					{
						valueName.push(rtn[i]);
					}
					
				}
				this.tab_search.Tabpage1.form.edt_productDefId.set_value(valueId.join(","));
				this.ds_search.setColumn(0,"PRODUCTDEFID",valueId.join(","));
				this.tab_search.Tabpage1.form.edt_productDefName.set_value(valueName.join(","));
				this.ds_search.setColumn(0,"PRODUCTDEFNAME", valueName.join(","));
				this.fn_productVer();
			}
		}
		break;
		
		case "POPUP_CUSTOMER" :
		{
			rtn = this.gfn_split(rtn, ",");
			if (rtn.length == 2)
			{
				this.tab_search.Tabpage1.form.edt_customer.set_value(rtn[1]);
				this.ds_search.setColumn( 0, "CUSTOMERID",          rtn[0] );
			}
			else
			{
				var value = [];
				var dsval = [];
				for (var i = 0; i < rtn.length; i++)
				{
					if ((i % 2) == 0)
					{
						dsval.push(rtn[i]);
					}
					else
					{
						value.push(rtn[i]);
					}
				}
				
				this.tab_search.Tabpage1.form.edt_customer.set_value(value.join(","));
				this.ds_search.setColumn( 0, "CUSTOMERID",          dsval.join(",") );
			}
						
		}
		break;	
		
		default :
			break;
	}
	

	
	
};
/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의) 
 **************************************************************************/





/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/
 
 
 
// MHYi 210518 
this.tab_search_Tabpage1_btn_processSegment_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var oArg = {};
	if (this.tab_search.Tabpage1.form.edt_processSegmentId.value != "")
	{
		oArg.arg_type        = "CA"; 
	}
	else
	{
		oArg.arg_type        = "C"; 
	}
	oArg.arg_popupCd     = "P00163";
	oArg.arg_popupNm     = "공정 조회";
	oArg.arg_rtnCols     = "PROCESSSEGMENTID|PROCESSSEGMENTNAME";
	oArg.arg_paramCols = "VALIDSTATE|LANGUAGETYPE";
	oArg.arg_paramValues ="Valid|"+ this.gf_getLanguageType();
	oArg.arg_searchStr = "PROCESSSEGMENT=" + this.tab_search.Tabpage1.form.edt_processSegmentId.value ;
	this.gfn_openPopup( "POPUP_PROCESSSEGMENT", "cmd::CMSA00100P.xfdl", oArg, "width=800,height=800");
	
};

// MHYi 210518 
this.tab_search_Tabpage1_btn_lotNo_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var oArg = {};
	if (this.tab_search.Tabpage1.form.edt_lotNo.value != "")
	{
		oArg.arg_type        = "CA"; 
	}
	else
	{
		oArg.arg_type        = "C"; 
	}
	oArg.arg_popupCd     = "P00159";
	oArg.arg_popupNm     = "LOT No 조회";
	oArg.arg_rtnCols     = "LOTID";
	oArg.arg_paramCols   = "P_POPTYPE|P_LANGUAGETYPE";
	oArg.arg_paramValues = "LOTID|" + this.gf_getLanguageType();
	oArg.arg_searchStr   = "P_LOTID=" + this.tab_search.Tabpage1.form.edt_lotNo.value;
	this.gfn_openPopup( "POPUP_LOTID", "cmd::CMSA00100P.xfdl", oArg, "width=800,height=800");
	
};

this.tab_search_Tabpage1_btn_customer_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var oArg = {};
	if (this.tab_search.Tabpage1.form.edt_customer.value != "")
	{
		oArg.arg_type        = "CA"; 
	}
	else
	{
		oArg.arg_type        = "C"; 
	}
	oArg.arg_popupCd     = "P00212";
	oArg.arg_popupNm     = "고객사 코드";
	oArg.arg_rtnCols     = "CUSTOMERID|CUSTOMERNAME";
	oArg.arg_paramCols   = "P_POPTYPE|P_LANGUAGETYPE";
	oArg.arg_paramValues = "CUSTOMER|" + this.gf_getLanguageType();
	oArg.arg_searchStr   = "P_CUSTOMER=" + this.tab_search.Tabpage1.form.edt_customer.value;
	this.gfn_openPopup( "POPUP_CUSTOMER", "cmd::CMSA00100P.xfdl", oArg, "width=800,height=800");

};

this.tab_search_Tabpage1_btn_productDefId_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var oArg = {};

	if (this.tab_search.Tabpage1.form.edt_productDefId.value != "")
	{
		oArg.arg_type        = "CA"; 
	}
	else
	{
		oArg.arg_type        = "C"; 
	}
	oArg.arg_popupCd     = "P00211";
	oArg.arg_popupNm     = "품목 선택";
	oArg.arg_rtnCols     = "PRODUCTDEFID|PRODUCTDEFVERSION|PRODUCTDEFNAME";
	oArg.arg_paramCols   = "P_POPTYPE";
	oArg.arg_paramValues = "PRODUCTDEFINITION";
	oArg.arg_searchStr   = "P_PRODUCTDEFNAME=" + this.tab_search.Tabpage1.form.edt_productDefId.value;
	this.gfn_openPopup( "POPUP_PRODUCTDEFID", "cmd::CMSA00100P.xfdl", oArg, "width=800,height=800");
};

this.tab_search_Tabpage1_edt_customer_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if (e.keycode != 13) return;
	this.tab_search_Tabpage1_btn_customer_onclick();
};


this.tab_search_Tabpage1_edt_productDefId_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if (e.keycode != 13) return;
	this.tab_search_Tabpage1_btn_productDefId_onclick();
};


this.tab_search_Tabpage1_edt_processSegmentId_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if (e.keycode != 13) return;
	this.tab_search_Tabpage1_btn_processSegment_onclick();
};

this.fn_productVer = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var sArgs 			= "";
	sArgs += this.gfn_setParam("ENTERPRISEID", 				this.gf_getEnterpriseId());
	sArgs += this.gfn_setParam("PLANTID", 					this.nfn_nvl(this.gf_getSiteType(), ""));
	if( this.ds_search.getColumn(0,"PRODUCTDEFID")==''){
		sArgs += this.gfn_setParam("P_PRODUCTDEFID", 			"X"); //제품ID가 공백이면 VER 은 전체만 표시되게 한다.
	}else{
		sArgs += this.gfn_setParam("P_PRODUCTDEFID", 			this.nfn_nvl(this.ds_search.getColumn(0,"PRODUCTDEFID"), "")); //제품ID : 다중건
	}
	sArgs += this.gfn_setParam("LANGUAGETYPE", 				this.gf_getLanguageType());
	
	this.mfmfn_setCustomQueryCmb(this.tab_search.Tabpage1.form.cbo_rev // Object
								, "selectProductDefVerList,ALL,Y,A" // OPTION
								, sArgs	// 추가 파라미터								
								); //콜백함수 지정
};



]]></Script>
  </Form>
</FDL>
