<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="MFM00202P" width="800" height="490" titletext="공정 부하 기준 정보_대/중/소 팝업" onload="fn_init" cssclass="form_PopupBg">
    <Layouts>
      <Layout height="490" width="800">
        <Div id="divSearch" taborder="0" left="20" top="20" height="42" cssclass="div_WF_search" right="20" text="">
          <Layouts>
            <Layout>
              <Static id="sta_procGrp" taborder="0" text="대공정 그룹코드 / 명" left="0" top="10" width="150" height="20" cssclass="sta_WF_label" tooltiptext="TXTLOADTOPSEGMENTCLASS"/>
              <Static id="Static02" taborder="1" text="h10" width="50" top="0" visible="false" height="10" left="66" cssclass="guideTip"/>
              <Static id="Static12_00_00_00_00" taborder="2" text="h10" width="48" visible="false" height="10" cssclass="guideTip" left="70" bottom="0"/>
              <Button id="btn_search" taborder="3" width="47" height="24" cssclass="btn_SA_search" right="40" text="검색" onclick="fn_search" tooltiptext="SEARCH_BUTTON" top="8"/>
              <Button id="btn_reset_ds_standardList" taborder="4" width="24" height="24" cssclass="btn_SA_reset2" right="10" top="8"/>
              <Edit id="edt_procGrp" taborder="5" left="sta_procGrp:0" top="10" height="20" width="200" onkeydown="divSearch01_edt_lotNo_onkeydown"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static02_02" taborder="8" text="h10" width="50" visible="false" height="10" cssclass="guideTip" right="18" bottom="48"/>
        <Button id="btn_cancel" taborder="2" text="취소" width="70" height="28" cssclass="btn_pop_no" right="20" bottom="20" onclick="btn_cancel_onclick" tooltiptext="CANCEL"/>
        <Button id="btn_apply" taborder="1" text="적용" width="70" height="28" cssclass="btn_pop_yes" right="btn_cancel:5" bottom="20" onclick="btn_apply_onclick" tooltiptext="APPLY"/>
        <Static id="Static02" taborder="3" text="h20" width="50" top="0" visible="false" height="20" left="66" cssclass="guideTip"/>
        <Static id="Static02_00" taborder="4" text="h20" width="50" visible="false" height="20" cssclass="guideTip" bottom="0" right="115"/>
        <Static id="Static02_01" taborder="5" text="h34" width="50" top="62" visible="false" height="34" left="395" cssclass="guideTip"/>
        <Static id="Static02_01_00" taborder="6" text="w&#13;&#10;20" width="20" top="82" visible="false" height="84" left="0" cssclass="guideTip"/>
        <Static id="Static02_01_00_00" taborder="7" text="w&#13;&#10;20" width="20" top="42" visible="false" height="84" cssclass="guideTip" right="0"/>
        <Button id="btn_close" taborder="9" onclick="btn_close_onclick" cssclass="btn_pop_close" visible="true" top="-2" right="14" width="25" height="25" tooltiptext="닫기"/>
        <Static id="sta_title" taborder="10" text="대공정 그룹ID 선택" left="20" top="62" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="150" tooltiptext="SELECTLOADTOPSEGMENTCLASSID"/>
        <Static id="sta_cnt_ds_standardList" taborder="11" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" left="sta_title:0" top="62" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="140"/>
        <Grid id="grd_itemList" taborder="12" left="20" top="96" autoenter="select" binddataset="ds_standardList" right="20" oncelldblclick="grd_itemList_oncelldblclick" bottom="58">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48"/>
                <Column size="150"/>
                <Column size="150"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" text="공정부하 그룹ID" tooltiptext="LOADSEGMENTCLASSID"/>
                <Cell col="2" text="공정부하 그룹명" tooltiptext="LOADSEGMENTCLASSNAME"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" text="bind:LOADSEGMENTCLASSID" textAlign="left" displaytype="normal" edittype="none"/>
                <Cell col="2" text="bind:LOADSEGMENTCLASSNAME" textAlign="left" calendardateformat="yyyy-MM-dd"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_standardList">
        <ColumnInfo>
          <Column id="LOADSEGMENTCLASSID" type="STRING" size="256"/>
          <Column id="LOADSEGMENTCLASSNAME" type="STRING" size="256"/>
          <Column id="P_LOADTOPSEGMENTCLASSID" type="STRING" size="256"/>
          <Column id="P_LOADMIDDLESEGMENTCLASSID" type="STRING" size="256"/>
          <Column id="P_LOADSMALLSEGMENTCLASSID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="LOADSEGMENTCLASSTYPE" type="STRING" size="256"/>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="TXTLOADTOPSEGMENTCLASS" type="STRING" size="256" description="대"/>
          <Column id="TXTLOADMIDDLESEGMENTCLASS" type="STRING" size="256" description="중"/>
          <Column id="TXTLOADSMALLSEGMENTCLASS" type="STRING" size="256" description="소"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: 공정 부하 기준 정보 (대/중/소 팝업 - 입력창)
 * 파일명 		: MFM00202P.xfdl
 * 작성자 		: 김진현
 * 작성일 		: 2021.04.20
 *
 * 설  명		: 공정부하기준정보 표준공정(대/중/소) 팝업
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.04.20	김진현   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
include "lib::lib_tom.xjs";	//TOM 공통 라이브러리 include
include "lib::lib_mtm.xjs";	//MTM 공통 라이브러리 include
/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
this.searchDiv = this.divSearch.form;

var lv_rtnCols;


var v_ent;
var v_site;
var v_type;


/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	// 그리드 리턴 받을 값
	lv_rtnCols = this.parent.arg_rtnCols;
	
	var nText	= this.searchDiv.edt_procGrp.value;
	
	v_ent  = this.parent.arg_nEnt; 		
	v_site = this.parent.arg_nSite; 		
	v_type = this.parent.arg_nType;
	
	switch(v_type) {
		case "TopLoadSegmentClass":		// 대공정 			
			this.searchDiv.sta_procGrp.set_text("대공정 그룹코드 / 명");
			this.searchDiv.sta_procGrp.set_tooltiptext("TXTLOADTOPSEGMENTCLASS");
			this.sta_title.set_text("대공정 그룹ID 선택");
			this.sta_title.set_tooltiptext("SELECTLOADTOPSEGMENTCLASSID");
			break;
		case "MiddleLoadSegmentClass": 	// 중공정			
			this.searchDiv.sta_procGrp.set_text("중공정 그룹코드 / 명");
			this.searchDiv.sta_procGrp.set_tooltiptext("TXTLOADMIDDLESEGMENTCLASS");
			this.sta_title.set_text("중공정 그룹ID 선택");
			this.sta_title.set_tooltiptext("SELECTLOADMIDDLESEGMENTCLASSID");
			break;
		case "SmallLoadSegmentClass": 	// 소공정			
			this.searchDiv.sta_procGrp.set_text("소공정 그룹코드 / 명");
			this.searchDiv.sta_procGrp.set_tooltiptext("TXTLOADSMALLSEGMENTCLASS");
			this.sta_title.set_text("소공정 그룹ID 선택");
			this.sta_title.set_tooltiptext("SELECTLOADSMALLSEGMENTCLASSID");
			break;
		default:
	}
	
	this.nfn_formInit(obj);
	
	// 검색조건의 자재명값 입력된 내용 설정
	this.searchDiv.edt_procGrp.set_value(this.parent.arg_Text);
	
	this.fn_search();
	
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!) 
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.ds_standardList.clearData(); 		//Target Dataset clear	
	this.ds_search.clearData(); 		//Search Condition Dataset clear
		
	this.ds_search.addRow();
	
	
	this.ds_search.setColumn(0, "LOADSEGMENTCLASSTYPE"		, v_type);
	this.ds_search.setColumn(0, "ENTERPRISEID"				, v_ent);
	this.ds_search.setColumn(0, "PLANTID"					, v_site);
	var nText	= this.searchDiv.edt_procGrp.value;
	switch(v_type) {
		case "TopLoadSegmentClass":		// 대공정 			
			this.ds_search.setColumn(0, "TXTLOADTOPSEGMENTCLASS"		, nText);
			break;
		case "MiddleLoadSegmentClass": 	// 중공정			
			this.ds_search.setColumn(0, "TXTLOADMIDDLESEGMENTCLASS"		, nText);
			break;
		case "SmallLoadSegmentClass": 	// 소공정			
			this.ds_search.setColumn(0, "TXTLOADSMALLSEGMENTCLASS"		, nText);
			break;
		default:
	}

	
	var sSvcID 			= "selectLoadSegmentListByTypeList";
	var sController 	= "/mfm00200/selectLoadSegmentListByTypeList.do";		// 다른쪽에서 생성 한것 가져다 활용(x) chk 박스 필요 
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets 	= "ds_standardList=output";
	var sArgs 			= "";
	sArgs += this.gfn_setParam("", "");
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 저장
 */	
this.fn_save = function (obj:Button, e:nexacro.ClickEventInfo)
{
};

/*
 * 기능 : 삭제
 */
this.fn_delete = function (obj:Button, e:nexacro.ClickEventInfo)
{
};

/*
 * 기능 : 복사
 */
this.fn_copy = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
};

/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD != 0) 
	{
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");
		this.ds_outsourcedWarehouseShipment.clearData(); //Target Dataset clear	
		this.fn_lotNoScanRready(); //scan READY
		return;			
	}
	
	switch(trId) {
	
		case "selectLoadSegmentListByTypeList":	//[메인조회] 표준공정 list
			
			break;	
		default:
	}
};


/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/
 /*
 * 기능(공통팝업) : '작업장' Text 조회
 */
this.fn_openPop = function(svcId, popId, pArg)
{
	
}

this.fn_popupAfter = function(sPopupId, Variant)
{
	
	
}

/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의) 
 **************************************************************************/
/*
 * 기능 : 조회 조건 Load
 */
/* 
this.fn_initCombo = function ()
{
	this.fn_initSiteCombo();
}
*/

/*
 * 기능 : '자재그룹코드' 콤보 조회
 */
/* 
this.fn_initSiteCombo = function ()
{
	this.ds_searchInit.clearData();
	
	// 조회 조건 설정
	this.ds_searchInit.addRow();	
	this.ds_searchInit.setColumn(0, "PROCESSSEGMENTCLASSTYPE", "MiddleProcessSegmentClass"); 	// 	
	
	// 제품구분 콤보 정보 조회  
	var sSvcID 			= "selectProcessSegmentClassByTypeList";
	var sController 	= "/mfm00200/selectProcessSegmentClassByTypeList.do";
	var sInDatasets 	= "INPUT=ds_searchInit";
	var sOutDatasets 	= "ds_midProc=output";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
	
}
*/

/*
 * 적용 버튼 클릭시 해당 값 담는 함수
 */
this.fn_selectData = function(rowPosition)
{
	var nCnt = this.ds_standardList.rowcount;
	if(nCnt == 0)
	{
		switch(v_type) {
			case "TopLoadSegmentClass":		// 대공정 							
				this.gfn_Message("SelectItem", this.nfn_getDictionaryname("LOADTOPSEGMENTCLASSID",true), "error", "ok");		// {0}을(를) 선택하여 주십시오.				
				break;
			case "MiddleLoadSegmentClass": 	// 중공정			
				this.gfn_Message("SelectItem", this.nfn_getDictionaryname("LOADTOPSEGMENTCLASSID",true), "error", "ok");		// {0}을(를) 선택하여 주십시오.
				break;
			case "SmallLoadSegmentClass": 	// 소공정
				this.gfn_Message("SelectItem", this.nfn_getDictionaryname("LOADSMALLSEGMENTCLASSID",true), "error", "ok");		// {0}을(를) 선택하여 주십시오.
				break;
			default:
		}
		
		return;
	}
	
	
	var rtnArray = new Array();
	for (var i = 1; i <= this.grd_itemList.getCellCount("Body"); i++) 
	{
		var temp = this.grd_itemList.getCellProperty("Body", i, "text");
		
		if(!this.gfn_isNull(temp)){
			var colId = temp.replace("bind:", "");		
			rtnArray[i - 1] = this.ds_standardList.getColumn(this.ds_standardList.rowposition, colId);
		}		
	}
	rtnArray[this.grd_itemList.getCellCount("Body")-1] = v_type;			// 대/중/소 구분자
	
	this.opener.fv_rtnValue = rtnArray;
	this.close();
}

/*
 * 선택된 값 담기
 */
/* 
this.fn_selectData = function()
{
	var rtnArray = new Array();
	var index = 0;
	if (this.ds_standardList.getCaseCount("CHK=='1'")==0) 
	{
		this.gfn_Message("NoSelections", "", "warning", "ok");
		return;
	}
	
	for(var j=0; j<this.ds_standardList.rowcount; j++){
		if(this.ds_standardList.getColumn(j,"CHK")!="1") continue;
		var colArray = new Array();
		
		var colIdList = lv_rtnCols.split("|");			// 리턴 값
		
		for (var i = 0; i < colIdList.length; i++) 
		{			
			colArray[i] = this.ds_standardList.getColumn(j, colIdList[i]);			
		}
		rtnArray[index] = colArray;
		index++;
	}
	this.opener.fv_rtnValue = rtnArray;
	this.close();
}
*/

/**************************************************************************
 * 8. 이벤트 
 ***************************************************************************/
/*
 * 자재명 입력 후 엔터 시 조회
 */
this.divSearch01_edt_lotNo_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13) 
	{
		this.fn_search();
	}
};

/*
 * X 버튼 클릭시
 */
this.btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.opener.fv_rtnValue = "";
	this.close();
};

/*
 * 취소 버튼 클릭시
 */
this.btn_cancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.opener.fv_rtnValue = "";
	this.close();
};

/*
 * 이벤트 : 그리드 선택값 리턴 처리(2차원 배열)
 */
this.btn_apply_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//this.fn_selectData();	
	if (this.ds_standardList.getRowCount() == 0)
    {
    	this.gfn_Message("NoSelections", "", "warning", "ok");
    	return;
    }
	// 선택된 값을 담는다.
	this.fn_selectData(this.ds_standardList.rowposition);	
};

/*
 * 더블 클릭시
 */
this.grd_itemList_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.row < 0 || e.col < 1) return;	
	//this.ds_standardList.setColumn(e.row,"CHK","1");
	//this.fn_selectData();	
	this.fn_selectData(e.row);
	return;
};]]></Script>
  </Form>
</FDL>
