<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="MFM01500M" width="1258" height="747" onload="fn_init" titletext="주요 품목 재공 실적">
    <Layouts>
      <Layout height="747" width="1258">
        <Tab id="tab_search" taborder="0" tabindex="0" left="0" top="47" width="290" cssclass="tab_search" bottom="0">
          <Tabpages>
            <Tabpage id="tabpage_infoSearch" text="표준공정 맵핑">
              <Layouts>
                <Layout>
                  <Static id="Static12_00_00_00_00" taborder="0" text="w&#13;&#10;15" width="15" top="80" visible="false" height="97" cssclass="guideTip" left="0"/>
                  <Static id="Static12_00_00_00" taborder="1" text="w&#13;&#10;15" width="15" top="70" visible="false" height="97" cssclass="guideTip" right="0"/>
                  <Static id="Static12_00_00_00_01" taborder="2" text="h10" width="45" top="0" visible="false" height="10" cssclass="guideTip" right="91"/>
                  <Static id="sta_date" taborder="7" text="기준일자" left="0" top="10" width="103" height="20" cssclass="sta_WF_label" tooltiptext="3E392D215E044E78941233EDDB74906D"/>
                  <Static id="sta_grpTitle" taborder="3" text="품목그룹" left="0" top="sta_date:5" width="103" height="20" cssclass="sta_WF_label" tooltiptext="NOINPUT"/>
                  <Combo id="cbo_itemGrp" taborder="4" text="IFC" left="sta_grpTitle:5" codecolumn="CODE" index="1" value="" width="165" innerdataset="ds_itemKind" bottom="sta_grpTitle:-20" height="20" datacolumn="NAME" displayrowcount="10" type="filterlike" autoselect="true"/>
                  <Static id="Static04" taborder="9" text="h20" width="45" top="sta_grpTitle:0" visible="false" height="20" cssclass="guideTip" right="91"/>
                  <Button id="btn_search" taborder="5" top="Static04:0" width="146" height="36" cssclass="btn_SA_search" left="15" text="검색" tooltiptext="검색" onclick="fn_search"/>
                  <Static id="Static05" taborder="10" text="w&#13;&#10;10" width="10" visible="false" height="27" cssclass="guideTip" bottom="btn_search:-32" left="btn_search:0"/>
                  <Button id="btn_clearCustom" taborder="6" top="Static04:0" width="102" height="36" cssclass="btn_SA_reset" left="Static05:0" text="초기화" tooltiptext="초기화" onclick="fn_formInit"/>
                  <Calendar id="cal_date" taborder="8" left="sta_date:5" width="56.60%" dateformat="yyyy-MM-dd" bottom="sta_date:-20" height="20"/>
                  <Combo id="cbo_productGrp" taborder="11" text="IFC" left="sta_grpTitle:5" codecolumn="CODE" index="1" value="" width="165" innerdataset="ds_productKind" bottom="sta_grpTitle:-20" height="20" datacolumn="NAME" visible="false" type="filterlike" displayrowcount="10" onitemchanged="tab_search_tabpage_infoSearch_cbo_productGrp_onitemchanged" autoselect="true"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="sta_searchTitle" taborder="1" text="검색조건" left="0" top="47" width="290" height="34" cssclass="sta_WF_subTitle" usedecorate="true" tooltiptext="SEARCH_CONDITION_GROUP"/>
        <Div id="div_work" taborder="2" text="div_00" left="300" top="47" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Tab id="tab_work" taborder="0" tabindex="0" left="0" top="0" right="0" bottom="0" cssclass="tab_master" preload="true" onchanged="div_work_tab_work_onchanged">
                <Tabpages>
                  <Tabpage id="tabpage_Item" text="품목별">
                    <Layouts>
                      <Layout>
                        <Static id="sta_subtitle" taborder="0" text="품목별 리스트" left="0" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="102" fittocontents="width"/>
                        <Grid id="grd_main" taborder="1" left="0" top="34" autoenter="select" bottom="0" right="0" selecttype="area" binddataset="ds_itemList" oncellclick="div_work_tab_work_tabpage_Item_grd_main_oncellclick">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="40"/>
                                <Column size="200"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                                <Row size="26" band="summ"/>
                              </Rows>
                              <Band id="head">
                                <Cell rowspan="2" text="No"/>
                                <Cell col="1" rowspan="2" text="주요공정"/>
                                <Cell col="2" rowspan="2" text="전일기초"/>
                                <Cell col="3" rowspan="2" text="금일기초"/>
                                <Cell col="4" rowspan="2" text="현 재공"/>
                                <Cell col="5" colspan="13" text="생산실적"/>
                                <Cell row="1" col="5" text="D - 2"/>
                                <Cell row="1" col="6" text="D - 1"/>
                                <Cell row="1" col="7" text="당일실적"/>
                                <Cell row="1" col="8" text="08:30 ~ 10:30"/>
                                <Cell row="1" col="9" text="10:30 ~ 12:30"/>
                                <Cell row="1" col="10" text="12:30 ~ 15:30"/>
                                <Cell row="1" col="11" text="15:30 ~ 17:30"/>
                                <Cell row="1" col="12" text="17:30 ~ 20:30"/>
                                <Cell row="1" col="13" text="20:30 ~ 22:30"/>
                                <Cell row="1" col="14" text="22:30 ~ 00:30"/>
                                <Cell row="1" col="15" text="00:30 ~ 03:30"/>
                                <Cell row="1" col="16" text="03:30 ~ 05:30"/>
                                <Cell row="1" col="17" text="05:30 ~ 08:30"/>
                              </Band>
                              <Band id="body">
                                <Cell text="expr:currow+1"/>
                                <Cell col="1" text="bind:PROCESSSEGMENTNAME" textAlign="left"/>
                                <Cell col="2" text="bind:D1_BASEPANELQTY" displaytype="mask" maskeditformat="#,###,###,##0" textAlign="right" maskeditautoselect="true"/>
                                <Cell col="3" text="bind:BASEPANELQTY" displaytype="mask" maskeditformat="#,###,###,##0" textAlign="right" maskeditautoselect="true"/>
                                <Cell col="4" text="bind:WIPPANELQTY" displaytype="mask" maskeditformat="#,###,###,##0" textAlign="right" maskeditautoselect="true" style="color2: ;font:antialias underline 9 NanumGothic;cursor:hand;selectcolor:#1955b8ff;selectfont:antialias underline 9 NanumGothic;" cssclass="cell_linkTxt"/>
                                <Cell col="5" text="bind:D2_SENDPANELQTY" displaytype="mask" maskeditformat="#,###,###,##0" textAlign="right" maskeditautoselect="true"/>
                                <Cell col="6" text="bind:D1_SENDPANELQTY" displaytype="mask" maskeditformat="#,###,###,##0" textAlign="right" maskeditautoselect="true"/>
                                <Cell col="7" text="bind:SENDPANELQTY" displaytype="mask" maskeditformat="#,###,###,##0" textAlign="right" maskeditautoselect="true" style="color2: ;font:antialias underline 9 NanumGothic;cursor:hand;selectcolor:#1955b8ff;selectfont:antialias underline 9 NanumGothic;" cssclass="cell_linkTxt"/>
                                <Cell col="8" text="bind:T08_SENDPANELQTY" displaytype="mask" maskeditformat="#,###,###,##0" textAlign="right" maskeditautoselect="true"/>
                                <Cell col="9" text="bind:T10_SENDPANELQTY" displaytype="mask" maskeditformat="#,###,###,##0" textAlign="right" maskeditautoselect="true"/>
                                <Cell col="10" text="bind:T12_SENDPANELQTY" displaytype="mask" maskeditformat="#,###,###,##0" textAlign="right" maskeditautoselect="true"/>
                                <Cell col="11" text="bind:T15_SENDPANELQTY" displaytype="mask" maskeditformat="#,###,###,##0" textAlign="right" maskeditautoselect="true"/>
                                <Cell col="12" text="bind:T17_SENDPANELQTY" displaytype="mask" maskeditformat="#,###,###,##0" textAlign="right" maskeditautoselect="true"/>
                                <Cell col="13" text="bind:T20_SENDPANELQTY" displaytype="mask" maskeditformat="#,###,###,##0" textAlign="right" maskeditautoselect="true"/>
                                <Cell col="14" text="bind:T22_SENDPANELQTY" displaytype="mask" maskeditformat="#,###,###,##0" textAlign="right" maskeditautoselect="true"/>
                                <Cell col="15" text="bind:T00_SENDPANELQTY" displaytype="mask" maskeditformat="#,###,###,##0" textAlign="right" maskeditautoselect="true"/>
                                <Cell col="16" text="bind:T03_SENDPANELQTY" displaytype="mask" maskeditformat="#,###,###,##0" textAlign="right" maskeditautoselect="true"/>
                                <Cell col="17" text="bind:T05_SENDPANELQTY" displaytype="mask" maskeditformat="#,###,###,##0" textAlign="right" maskeditautoselect="true"/>
                              </Band>
                              <Band id="summary">
                                <Cell/>
                                <Cell col="1"/>
                                <Cell col="2" displaytype="mask" maskeditformat="#,###,###,##0" text="expr:dataset.getSum(&quot;D1_BASEPANELQTY&quot;)" cssclass="cell_blue"/>
                                <Cell col="3" displaytype="mask" maskeditformat="#,###,###,##0" text="expr:dataset.getSum(&quot;BASEPANELQTY&quot;)" cssclass="cell_blue"/>
                                <Cell col="4" displaytype="mask" maskeditformat="#,###,###,##0" text="expr:dataset.getSum(&quot;WIPPANELQTY&quot;)" cssclass="cell_blue"/>
                                <Cell col="5" displaytype="mask" maskeditformat="#,###,###,##0" text="expr:dataset.getSum(&quot;D2_SENDPANELQTY&quot;)" cssclass="cell_blue"/>
                                <Cell col="6" displaytype="mask" maskeditformat="#,###,###,##0" text="expr:dataset.getSum(&quot;D1_SENDPANELQTY&quot;)" cssclass="cell_blue"/>
                                <Cell col="7" displaytype="mask" maskeditformat="#,###,###,##0" text="expr:dataset.getSum(&quot;SENDPANELQTY&quot;)" cssclass="cell_blue"/>
                                <Cell col="8" displaytype="mask" maskeditformat="#,###,###,##0" text="expr:dataset.getSum(&quot;T08_SENDPANELQTY&quot;)" cssclass="cell_blue"/>
                                <Cell col="9" displaytype="mask" maskeditformat="#,###,###,##0" text="expr:dataset.getSum(&quot;T10_SENDPANELQTY&quot;)" cssclass="cell_blue"/>
                                <Cell col="10" displaytype="mask" maskeditformat="#,###,###,##0" text="expr:dataset.getSum(&quot;T12_SENDPANELQTY&quot;)" cssclass="cell_blue"/>
                                <Cell col="11" displaytype="mask" maskeditformat="#,###,###,##0" text="expr:dataset.getSum(&quot;T15_SENDPANELQTY&quot;)" cssclass="cell_blue"/>
                                <Cell col="12" displaytype="mask" maskeditformat="#,###,###,##0" text="expr:dataset.getSum(&quot;T17_SENDPANELQTY&quot;)" cssclass="cell_blue"/>
                                <Cell col="13" displaytype="mask" maskeditformat="#,###,###,##0" text="expr:dataset.getSum(&quot;T20_SENDPANELQTY&quot;)" cssclass="cell_blue"/>
                                <Cell col="14" displaytype="mask" maskeditformat="#,###,###,##0" text="expr:dataset.getSum(&quot;T22_SENDPANELQTY&quot;)" cssclass="cell_blue"/>
                                <Cell col="15" displaytype="mask" maskeditformat="#,###,###,##0" text="expr:dataset.getSum(&quot;T00_SENDPANELQTY&quot;)" cssclass="cell_blue"/>
                                <Cell col="16" displaytype="mask" maskeditformat="#,###,###,##0" text="expr:dataset.getSum(&quot;T03_SENDPANELQTY&quot;)" cssclass="cell_blue"/>
                                <Cell col="17" displaytype="mask" maskeditformat="#,###,###,##0" text="expr:dataset.getSum(&quot;T05_SENDPANELQTY&quot;)" cssclass="cell_blue"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Button id="btn_xlDn_grd_main" taborder="2" top="6" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="GridExport" right="0" initvalueid="x"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tabpage_Product" text="제품군별">
                    <Layouts>
                      <Layout>
                        <Static id="sta_subtitle" taborder="0" text="제품군별 리스트" left="0" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="121" fittocontents="width"/>
                        <Grid id="grd_main" taborder="1" left="0" top="34" autoenter="select" bottom="0" right="0" selecttype="row" binddataset="ds_prodList" oncellclick="div_work_tab_work_tabpage_Product_grd_main_oncellclick">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="40"/>
                                <Column size="200"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                                <Row size="26" band="summ"/>
                              </Rows>
                              <Band id="head">
                                <Cell rowspan="2" text="No"/>
                                <Cell col="1" rowspan="2" text="주요공정"/>
                                <Cell col="2" rowspan="2" text="전일기초"/>
                                <Cell col="3" rowspan="2" text="금일기초"/>
                                <Cell col="4" rowspan="2" text="현 재공"/>
                                <Cell col="5" colspan="13" text="생산실적"/>
                                <Cell row="1" col="5" text="D - 2"/>
                                <Cell row="1" col="6" text="D - 1"/>
                                <Cell row="1" col="7" text="당일실적"/>
                                <Cell row="1" col="8" text="08:30 ~ 10:30"/>
                                <Cell row="1" col="9" text="10:30 ~ 12:30"/>
                                <Cell row="1" col="10" text="12:30 ~ 15:30"/>
                                <Cell row="1" col="11" text="15:30 ~ 17:30"/>
                                <Cell row="1" col="12" text="17:30 ~ 20:30"/>
                                <Cell row="1" col="13" text="20:30 ~ 22:30"/>
                                <Cell row="1" col="14" text="22:30 ~ 00:30"/>
                                <Cell row="1" col="15" text="00:30 ~ 03:30"/>
                                <Cell row="1" col="16" text="03:30 ~ 05:30"/>
                                <Cell row="1" col="17" text="05:30 ~ 08:30"/>
                              </Band>
                              <Band id="body">
                                <Cell text="expr:currow+1"/>
                                <Cell col="1" text="bind:PROCESSSEGMENTNAME" textAlign="left"/>
                                <Cell col="2" text="bind:D1_BASEPANELQTY" displaytype="mask" maskeditformat="#,###,###,##0" textAlign="right" maskeditautoselect="true"/>
                                <Cell col="3" text="bind:BASEPANELQTY" displaytype="mask" maskeditformat="#,###,###,##0" textAlign="right" maskeditautoselect="true"/>
                                <Cell col="4" text="bind:WIPPANELQTY" displaytype="mask" maskeditformat="#,###,###,##0" textAlign="right" maskeditautoselect="true" style="color2: ;font:antialias underline 9 NanumGothic;cursor:hand;selectcolor:#1955b8ff;selectfont:antialias underline 9 NanumGothic;" cssclass="cell_linkTxt"/>
                                <Cell col="5" text="bind:D2_SENDPANELQTY" displaytype="mask" maskeditformat="#,###,###,##0" textAlign="right" maskeditautoselect="true"/>
                                <Cell col="6" text="bind:D1_SENDPANELQTY" displaytype="mask" maskeditformat="#,###,###,##0" textAlign="right" maskeditautoselect="true"/>
                                <Cell col="7" text="bind:SENDPANELQTY" displaytype="mask" maskeditformat="#,###,###,##0" textAlign="right" maskeditautoselect="true" style="color2: ;font:antialias underline 9 NanumGothic;cursor:hand;selectcolor:#1955b8ff;selectfont:antialias underline 9 NanumGothic;" cssclass="cell_linkTxt"/>
                                <Cell col="8" text="bind:T08_SENDPANELQTY" displaytype="mask" maskeditformat="#,###,###,##0" textAlign="right" maskeditautoselect="true"/>
                                <Cell col="9" text="bind:T10_SENDPANELQTY" displaytype="mask" maskeditformat="#,###,###,##0" textAlign="right" maskeditautoselect="true"/>
                                <Cell col="10" text="bind:T12_SENDPANELQTY" displaytype="mask" maskeditformat="#,###,###,##0" textAlign="right" maskeditautoselect="true"/>
                                <Cell col="11" text="bind:T15_SENDPANELQTY" displaytype="mask" maskeditformat="#,###,###,##0" textAlign="right" maskeditautoselect="true"/>
                                <Cell col="12" text="bind:T17_SENDPANELQTY" displaytype="mask" maskeditformat="#,###,###,##0" textAlign="right" maskeditautoselect="true"/>
                                <Cell col="13" text="bind:T20_SENDPANELQTY" displaytype="mask" maskeditformat="#,###,###,##0" textAlign="right" maskeditautoselect="true"/>
                                <Cell col="14" text="bind:T22_SENDPANELQTY" displaytype="mask" maskeditformat="#,###,###,##0" textAlign="right" maskeditautoselect="true"/>
                                <Cell col="15" text="bind:T00_SENDPANELQTY" displaytype="mask" maskeditformat="#,###,###,##0" textAlign="right" maskeditautoselect="true"/>
                                <Cell col="16" text="bind:T03_SENDPANELQTY" displaytype="mask" maskeditformat="#,###,###,##0" textAlign="right" maskeditautoselect="true"/>
                                <Cell col="17" text="bind:T05_SENDPANELQTY" displaytype="mask" maskeditformat="#,###,###,##0" textAlign="right" maskeditautoselect="true"/>
                              </Band>
                              <Band id="summary">
                                <Cell/>
                                <Cell col="1"/>
                                <Cell col="2" displaytype="mask" maskeditformat="#,###,###,##0" text="expr:dataset.getSum(&quot;D1_BASEPANELQTY&quot;)" cssclass="cell_blue"/>
                                <Cell col="3" displaytype="mask" maskeditformat="#,###,###,##0" text="expr:dataset.getSum(&quot;BASEPANELQTY&quot;)" cssclass="cell_blue"/>
                                <Cell col="4" displaytype="mask" maskeditformat="#,###,###,##0" text="expr:dataset.getSum(&quot;WIPPANELQTY&quot;)" cssclass="cell_blue"/>
                                <Cell col="5" displaytype="mask" maskeditformat="#,###,###,##0" text="expr:dataset.getSum(&quot;D2_SENDPANELQTY&quot;)" cssclass="cell_blue"/>
                                <Cell col="6" displaytype="mask" maskeditformat="#,###,###,##0" text="expr:dataset.getSum(&quot;D1_SENDPANELQTY&quot;)" cssclass="cell_blue"/>
                                <Cell col="7" displaytype="mask" maskeditformat="#,###,###,##0" text="expr:dataset.getSum(&quot;SENDPANELQTY&quot;)" cssclass="cell_blue"/>
                                <Cell col="8" displaytype="mask" maskeditformat="#,###,###,##0" text="expr:dataset.getSum(&quot;T08_SENDPANELQTY&quot;)" cssclass="cell_blue"/>
                                <Cell col="9" displaytype="mask" maskeditformat="#,###,###,##0" text="expr:dataset.getSum(&quot;T10_SENDPANELQTY&quot;)" cssclass="cell_blue"/>
                                <Cell col="10" displaytype="mask" maskeditformat="#,###,###,##0" text="expr:dataset.getSum(&quot;T12_SENDPANELQTY&quot;)" cssclass="cell_blue"/>
                                <Cell col="11" displaytype="mask" maskeditformat="#,###,###,##0" text="expr:dataset.getSum(&quot;T15_SENDPANELQTY&quot;)" cssclass="cell_blue"/>
                                <Cell col="12" displaytype="mask" maskeditformat="#,###,###,##0" text="expr:dataset.getSum(&quot;T17_SENDPANELQTY&quot;)" cssclass="cell_blue"/>
                                <Cell col="13" displaytype="mask" maskeditformat="#,###,###,##0" text="expr:dataset.getSum(&quot;T20_SENDPANELQTY&quot;)" cssclass="cell_blue"/>
                                <Cell col="14" displaytype="mask" maskeditformat="#,###,###,##0" text="expr:dataset.getSum(&quot;T22_SENDPANELQTY&quot;)" cssclass="cell_blue"/>
                                <Cell col="15" displaytype="mask" maskeditformat="#,###,###,##0" text="expr:dataset.getSum(&quot;T00_SENDPANELQTY&quot;)" cssclass="cell_blue"/>
                                <Cell col="16" displaytype="mask" maskeditformat="#,###,###,##0" text="expr:dataset.getSum(&quot;T03_SENDPANELQTY&quot;)" cssclass="cell_blue"/>
                                <Cell col="17" displaytype="mask" maskeditformat="#,###,###,##0" text="expr:dataset.getSum(&quot;T05_SENDPANELQTY&quot;)" cssclass="cell_blue"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Button id="btn_xlDn_grd_main" taborder="2" top="6" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="GridExport" right="0" initvalueid="x"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tabpage_Detail" text="상세조회" tooltiptext="MIDDLESEGMENTGROUP">
                    <Layouts>
                      <Layout>
                        <Static id="sta_subtitle" taborder="0" text="상세" left="0" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="121" fittocontents="width"/>
                        <Grid id="grd_detail" taborder="1" left="0" top="34" autoenter="select" bottom="0" right="0" binddataset="ds_detail">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="40"/>
                                <Column size="120"/>
                                <Column size="200"/>
                                <Column size="150"/>
                                <Column size="300"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                                <Row size="26" band="summ"/>
                              </Rows>
                              <Band id="head">
                                <Cell rowspan="2" text="No"/>
                                <Cell col="1" rowspan="2" text="작업장명"/>
                                <Cell col="2" rowspan="2" text="공정명"/>
                                <Cell col="3" rowspan="2" text="품목코드"/>
                                <Cell col="4" rowspan="2" text="품목명"/>
                                <Cell col="5" rowspan="2" text="현 재공"/>
                                <Cell col="6" colspan="11" text="생산실적"/>
                                <Cell row="1" col="6" text="당일실적"/>
                                <Cell row="1" col="7" text="08:30 ~ 10:30"/>
                                <Cell row="1" col="8" text="10:30 ~ 12:30"/>
                                <Cell row="1" col="9" text="12:30 ~ 15:30"/>
                                <Cell row="1" col="10" text="15:30 ~ 17:30"/>
                                <Cell row="1" col="11" text="17:30 ~ 20:30"/>
                                <Cell row="1" col="12" text="20:30 ~ 22:30"/>
                                <Cell row="1" col="13" text="22:30 ~ 00:30"/>
                                <Cell row="1" col="14" text="00:30 ~ 03:30"/>
                                <Cell row="1" col="15" text="03:30 ~ 05:30"/>
                                <Cell row="1" col="16" text="05:30 ~ 08:30"/>
                              </Band>
                              <Band id="body">
                                <Cell text="expr:currow+1"/>
                                <Cell col="1" text="bind:AREANAME" textAlign="left"/>
                                <Cell col="2" text="bind:PROCESSSEGMENTNAME" textAlign="left"/>
                                <Cell col="3" text="bind:PRODUCTDEFID" textAlign="left"/>
                                <Cell col="4" text="bind:PRODUCTDEFNAME" textAlign="left"/>
                                <Cell col="5" text="bind:WIPPANELQTY" displaytype="mask" maskeditformat="#,###,###,##0" textAlign="right" maskeditautoselect="true"/>
                                <Cell col="6" text="bind:SENDPANELQTY" displaytype="mask" maskeditformat="#,###,###,##0" textAlign="right" maskeditautoselect="true"/>
                                <Cell col="7" text="bind:T08_SENDPANELQTY" displaytype="mask" maskeditformat="#,###,###,##0" textAlign="right" maskeditautoselect="true"/>
                                <Cell col="8" text="bind:T10_SENDPANELQTY" displaytype="mask" maskeditformat="#,###,###,##0" textAlign="right" maskeditautoselect="true"/>
                                <Cell col="9" text="bind:T12_SENDPANELQTY" displaytype="mask" maskeditformat="#,###,###,##0" textAlign="right" maskeditautoselect="true"/>
                                <Cell col="10" text="bind:T15_SENDPANELQTY" displaytype="mask" maskeditformat="#,###,###,##0" textAlign="right" maskeditautoselect="true"/>
                                <Cell col="11" text="bind:T17_SENDPANELQTY" displaytype="mask" maskeditformat="#,###,###,##0" textAlign="right" maskeditautoselect="true"/>
                                <Cell col="12" text="bind:T20_SENDPANELQTY" displaytype="mask" maskeditformat="#,###,###,##0" textAlign="right" maskeditautoselect="true"/>
                                <Cell col="13" text="bind:T22_SENDPANELQTY" displaytype="mask" maskeditformat="#,###,###,##0" textAlign="right" maskeditautoselect="true"/>
                                <Cell col="14" text="bind:T00_SENDPANELQTY" displaytype="mask" maskeditformat="#,###,###,##0" textAlign="right" maskeditautoselect="true"/>
                                <Cell col="15" text="bind:T03_SENDPANELQTY" displaytype="mask" maskeditformat="#,###,###,##0" textAlign="right" maskeditautoselect="true"/>
                                <Cell col="16" text="bind:T05_SENDPANELQTY" displaytype="mask" maskeditformat="#,###,###,##0" textAlign="right" maskeditautoselect="true"/>
                              </Band>
                              <Band id="summary">
                                <Cell/>
                                <Cell col="1"/>
                                <Cell col="2"/>
                                <Cell col="3"/>
                                <Cell col="4"/>
                                <Cell col="5" displaytype="mask" maskeditformat="#,###,###,##0" text="expr:dataset.getSum(&quot;WIPPANELQTY&quot;)" cssclass="cell_blue"/>
                                <Cell col="6" displaytype="mask" maskeditformat="#,###,###,##0" text="expr:dataset.getSum(&quot;SENDPANELQTY&quot;)" cssclass="cell_blue"/>
                                <Cell col="7" displaytype="mask" maskeditformat="#,###,###,##0" text="expr:dataset.getSum(&quot;T08_SENDPANELQTY&quot;)" cssclass="cell_blue"/>
                                <Cell col="8" displaytype="mask" maskeditformat="#,###,###,##0" text="expr:dataset.getSum(&quot;T10_SENDPANELQTY&quot;)" cssclass="cell_blue"/>
                                <Cell col="9" displaytype="mask" maskeditformat="#,###,###,##0" text="expr:dataset.getSum(&quot;T12_SENDPANELQTY&quot;)" cssclass="cell_blue"/>
                                <Cell col="10" displaytype="mask" maskeditformat="#,###,###,##0" text="expr:dataset.getSum(&quot;T15_SENDPANELQTY&quot;)" cssclass="cell_blue"/>
                                <Cell col="11" displaytype="mask" maskeditformat="#,###,###,##0" text="expr:dataset.getSum(&quot;T17_SENDPANELQTY&quot;)" cssclass="cell_blue"/>
                                <Cell col="12" displaytype="mask" maskeditformat="#,###,###,##0" text="expr:dataset.getSum(&quot;T20_SENDPANELQTY&quot;)" cssclass="cell_blue"/>
                                <Cell col="13" displaytype="mask" maskeditformat="#,###,###,##0" text="expr:dataset.getSum(&quot;T22_SENDPANELQTY&quot;)" cssclass="cell_blue"/>
                                <Cell col="14" displaytype="mask" maskeditformat="#,###,###,##0" text="expr:dataset.getSum(&quot;T00_SENDPANELQTY&quot;)" cssclass="cell_blue"/>
                                <Cell col="15" displaytype="mask" maskeditformat="#,###,###,##0" text="expr:dataset.getSum(&quot;T03_SENDPANELQTY&quot;)" cssclass="cell_blue"/>
                                <Cell col="16" displaytype="mask" maskeditformat="#,###,###,##0" text="expr:dataset.getSum(&quot;T05_SENDPANELQTY&quot;)" cssclass="cell_blue"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Button id="btn_xlDn_grd_detail" taborder="2" top="6" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="GridExport" right="0" initvalueid="x"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_header" taborder="3" left="0" top="0" height="47" right="0" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="5" left="0" top="0" cssclass="sta_WF_titleBG" right="0" bottom="0"/>
              <Button id="btn_reset" taborder="0" top="16" width="26" height="24" cssclass="btn_com_reset" right="0" tooltiptext="Toolbar_Initialization" text="" initvalueid="x"/>
              <Button id="btn_help" taborder="1" top="16" width="26" height="24" cssclass="btn_com_help" right="31" tooltiptext="MANUAL" initvalueid="x"/>
              <Static id="sta_title" taborder="3" text="공정 부하 기준 정보" left="30" top="16" width="155" height="24" cssclass="sta_WF_title" fittocontents="width" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.parent.parent.name,&quot;MENU_NM&quot;)" tooltiptext="MENU_PG-PM-0060"/>
              <Button id="btn_favorite" taborder="2" left="sta_title:0" top="16" width="24" height="24" cssclass="btn_WF_favorite"/>
              <Button id="btn_searchOpen" taborder="4" left="0" top="16" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grd_mapExcel" taborder="4" left="300" top="770" autoenter="select" bottom="-293" right="0" selecttype="row" visible="false" binddataset="">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="100"/>
                <Column size="250"/>
                <Column size="250"/>
                <Column size="250"/>
                <Column size="200"/>
                <Column size="0"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="130"/>
                <Column size="80"/>
                <Column size="130"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" text="표준공정 코드" tooltiptext="STANDARDOPERATIONID"/>
                <Cell col="2" text="표준공정명" tooltiptext="STANDARDOPERATIONNAME"/>
                <Cell col="3" text="대공정 그룹명" tooltiptext="LOADTOPSEGMENTCLASSNAME" border="1px solid #e0e0e0"/>
                <Cell col="4" text="중공정 그룹명" tooltiptext="LOADMIDDLESEGMENTCLASSNAME"/>
                <Cell col="5" text="설명" tooltiptext="SPCRULESDISCRIPTION"/>
                <Cell col="6" text="유효상태" cssclass="cell_point" tooltiptext="VALIDSTATE"/>
                <Cell col="7" text="유효상태" tooltiptext="VALIDSTATE"/>
                <Cell col="8" text="생성자" tooltiptext="CREATOR"/>
                <Cell col="9" text="생성일" tooltiptext="CREATEDATE"/>
                <Cell col="10" text="수정자" tooltiptext="MODIFIER"/>
                <Cell col="11" text="수정일" tooltiptext="MODIFIEDTIME"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1" cssclass="expr:dataset.getRowType(currow)==&quot;2&quot;? &quot;cell_bg_blue&quot; : (dataset.getRowType(currow)==&quot;4&quot;?&quot;cell_bg_yellow&quot;:&quot;&quot;)"/>
                <Cell col="1" text="bind:PROCESSSEGMENTID" textAlign="left" cssclass="expr:dataset.getRowType(currow)==&quot;2&quot;? &quot;cell_bg_blue&quot; : (dataset.getRowType(currow)==&quot;4&quot;?&quot;cell_bg_yellow&quot;:&quot;&quot;)"/>
                <Cell col="2" text="bind:PROCESSSEGMENTNAME" textAlign="left" cssclass="expr:dataset.getRowType(currow)==&quot;2&quot;? &quot;cell_bg_blue&quot; : (dataset.getRowType(currow)==&quot;4&quot;?&quot;cell_bg_yellow&quot;:&quot;&quot;)"/>
                <Cell col="3" text="bind:WORKDONETOPSEGMENTCLASSNAME" textAlign="left" expandimage="url('theme://images/grd_expand.png')" expandshow="show" cssclass="expr:dataset.getRowType(currow)==&quot;2&quot;? &quot;cell_bg_blue&quot; : (dataset.getRowType(currow)==&quot;4&quot;?&quot;cell_bg_yellow&quot;:&quot;&quot;)" border="1px solid #f1f1f1,0px solid #f1f1f1,1px solid #f1f1f1,1px solid #f1f1f1" expandsize="24"/>
                <Cell col="4" text="bind:WORKDONEMIDDLESEGMENTCLASSNAME" textAlign="left" expandimage="url('theme://images/grd_expand.png')" expandshow="show" cssclass="expr:dataset.getRowType(currow)==&quot;2&quot;? &quot;cell_bg_blue&quot; : (dataset.getRowType(currow)==&quot;4&quot;?&quot;cell_bg_yellow&quot;:&quot;&quot;)" border="1px solid #f1f1f1,0px solid #f1f1f1,1px solid #f1f1f1,1px solid #f1f1f1" expandsize="24"/>
                <Cell col="5" cssclass="expr:dataset.getRowType(currow)==&quot;2&quot;? &quot;cell_bg_blue&quot; : (dataset.getRowType(currow)==&quot;4&quot;?&quot;cell_bg_yellow&quot;:&quot;&quot;)" displaytype="text" edittype="normal" textAlign="left" text="bind:DESCRIPTION"/>
                <Cell col="6" text="bind:VALIDSTATE" displaytype="combotext" edittype="combo" combocodecol="C,ValidState,,Y,Y" cssclass="expr:dataset.getRowType(currow)==&quot;2&quot;? &quot;cell_bg_blue&quot; : (dataset.getRowType(currow)==&quot;4&quot;?&quot;cell_bg_yellow&quot;:&quot;&quot;)"/>
                <Cell col="7" text="bind:VALIDSTATE" displaytype="combotext" edittype="combo" combocodecol="C,ValidState,,Y,Y"/>
                <Cell col="8" text="bind:CREATOR" cssclass="expr:dataset.getRowType(currow)==&quot;2&quot;? &quot;cell_bg_blue&quot; : (dataset.getRowType(currow)==&quot;4&quot;?&quot;cell_bg_yellow&quot;:&quot;&quot;)"/>
                <Cell col="9" text="bind:CREATEDTIME" cssclass="expr:dataset.getRowType(currow)==&quot;2&quot;? &quot;cell_bg_blue&quot; : (dataset.getRowType(currow)==&quot;4&quot;?&quot;cell_bg_yellow&quot;:&quot;&quot;)"/>
                <Cell col="10" text="bind:MODIFIER" cssclass="expr:dataset.getRowType(currow)==&quot;2&quot;? &quot;cell_bg_blue&quot; : (dataset.getRowType(currow)==&quot;4&quot;?&quot;cell_bg_yellow&quot;:&quot;&quot;)"/>
                <Cell col="11" text="bind:MODIFIEDTIME" cssclass="expr:dataset.getRowType(currow)==&quot;2&quot;? &quot;cell_bg_blue&quot; : (dataset.getRowType(currow)==&quot;4&quot;?&quot;cell_bg_yellow&quot;:&quot;&quot;)"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_itemKind">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="STANDARD_DT" type="STRING" size="256"/>
          <Column id="PRODUCTDEFCLASSGROUPNAME" type="STRING" size="256"/>
          <Column id="PRODUCTDEFGROUPNAME" type="STRING" size="256"/>
          <Column id="LANGUAGETYPE" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTVERSION" type="STRING" size="256"/>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_itemList">
        <ColumnInfo>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="D1_BASEPANELQTY" type="BIGDECIMAL" size="256"/>
          <Column id="BASEPANELQTY" type="BIGDECIMAL" size="256"/>
          <Column id="WIPPANELQTY" type="BIGDECIMAL" size="256"/>
          <Column id="D2_SENDPANELQTY" type="BIGDECIMAL" size="256"/>
          <Column id="D1_SENDPANELQTY" type="BIGDECIMAL" size="256"/>
          <Column id="SENDPANELQTY" type="BIGDECIMAL" size="256"/>
          <Column id="T08_SENDPANELQTY" type="BIGDECIMAL" size="256"/>
          <Column id="T10_SENDPANELQTY" type="BIGDECIMAL" size="256"/>
          <Column id="T12_SENDPANELQTY" type="BIGDECIMAL" size="256"/>
          <Column id="T15_SENDPANELQTY" type="BIGDECIMAL" size="256"/>
          <Column id="T17_SENDPANELQTY" type="BIGDECIMAL" size="256"/>
          <Column id="T20_SENDPANELQTY" type="BIGDECIMAL" size="256"/>
          <Column id="T22_SENDPANELQTY" type="BIGDECIMAL" size="256"/>
          <Column id="T00_SENDPANELQTY" type="BIGDECIMAL" size="256"/>
          <Column id="T03_SENDPANELQTY" type="BIGDECIMAL" size="256"/>
          <Column id="T05_SENDPANELQTY" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_prodList">
        <ColumnInfo>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="D1_BASEPANELQTY" type="BIGDECIMAL" size="256"/>
          <Column id="BASEPANELQTY" type="BIGDECIMAL" size="256"/>
          <Column id="WIPPANELQTY" type="BIGDECIMAL" size="256"/>
          <Column id="D2_SENDPANELQTY" type="BIGDECIMAL" size="256"/>
          <Column id="D1_SENDPANELQTY" type="BIGDECIMAL" size="256"/>
          <Column id="SENDPANELQTY" type="BIGDECIMAL" size="256"/>
          <Column id="T08_SENDPANELQTY" type="BIGDECIMAL" size="256"/>
          <Column id="T10_SENDPANELQTY" type="BIGDECIMAL" size="256"/>
          <Column id="T12_SENDPANELQTY" type="BIGDECIMAL" size="256"/>
          <Column id="T15_SENDPANELQTY" type="BIGDECIMAL" size="256"/>
          <Column id="T17_SENDPANELQTY" type="BIGDECIMAL" size="256"/>
          <Column id="T20_SENDPANELQTY" type="BIGDECIMAL" size="256"/>
          <Column id="T22_SENDPANELQTY" type="BIGDECIMAL" size="256"/>
          <Column id="T00_SENDPANELQTY" type="BIGDECIMAL" size="256"/>
          <Column id="T03_SENDPANELQTY" type="BIGDECIMAL" size="256"/>
          <Column id="T05_SENDPANELQTY" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_detail">
        <ColumnInfo>
          <Column id="AREAID" type="STRING" size="256"/>
          <Column id="AREANAME" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="WIPPANELQTY" type="BIGDECIMAL" size="256"/>
          <Column id="SENDPANELQTY" type="BIGDECIMAL" size="256"/>
          <Column id="T08_SENDPANELQTY" type="BIGDECIMAL" size="256"/>
          <Column id="T10_SENDPANELQTY" type="BIGDECIMAL" size="256"/>
          <Column id="T12_SENDPANELQTY" type="BIGDECIMAL" size="256"/>
          <Column id="T15_SENDPANELQTY" type="BIGDECIMAL" size="256"/>
          <Column id="T17_SENDPANELQTY" type="BIGDECIMAL" size="256"/>
          <Column id="T20_SENDPANELQTY" type="BIGDECIMAL" size="256"/>
          <Column id="T22_SENDPANELQTY" type="BIGDECIMAL" size="256"/>
          <Column id="T00_SENDPANELQTY" type="BIGDECIMAL" size="256"/>
          <Column id="T03_SENDPANELQTY" type="STRING" size="256"/>
          <Column id="T05_SENDPANELQTY" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_productKind">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: 주요 공정 실적 현황판_기준정보화면
 * 파일명 		: MFM01500M.xfdl
 * 작성자 		: 김성현
 * 작성일 		: 2021.05.24
 *
 * 설  명		: 주요공정 실적 현황판_기준정보화면 (맵핑, 대공정, 중공정)
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.05.24	김성현   	최초작성
 * 2021.07.17	김진현		품목그룹, 제품그룹 필터 적용
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
include "lib::lib_tom.xjs";	//TOM 공통 라이브러리 include
include "lib::lib_mtm.xjs";	//MTM 공통 라이브러리 include
include "pcm::pcmCommon.xjs"; //pcm 에서 사용하는 공통

// this.gf_getEnterpriseId()                          
// this.gf_getSiteType()                                 
// this.gf_getLanguageType()
// this.gf_getUserId()
// this.gf_getUserNm()

/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
 
this.nClickTab = -1;
this.itemKind_idx = 0;
this.productKind_idx = 0;

/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{   
	console.log("MFM01500M");
	// 초기화 (공통)
	this.nfn_formInit(obj);	
	
	
	this.fn_formInit();
	
};


/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색(메인 -  고객정보 그리드)
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{  
	var nSearchTab = this.div_work.form.tab_work.tabindex;
	
	if(nSearchTab != 2)  //상세가 아니면 
	{
		// 조회 분기 로직
		this.fn_tabSearch(nSearchTab);
	}
};


/*
 * 기능 : 검색 초기화
 */
this.fn_searchClear = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
   
};

/*
 * 기능 : 신규
 */
this.fn_new = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
  
};


/*
 * 기능 : 삭제
 */
this.fn_delete = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
   
};
/*
 * 기능 : 도움말  => 공통 처리
 */
this.fn_help = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

};

/*
 * 기능 : 출력
 */
this.fn_print = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
   
};



/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD < 0) 
	{
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");
		return;
	}
	
	switch(trId) {
		case "selectProductKind":
			
			this.AddAll(this.ds_itemKind,"CODE","NAME");
			this.AddAll(this.ds_productKind,"CODE","NAME");
				
			this.tab_search.tabpage_infoSearch.form.cbo_itemGrp.set_index(this.itemKind_idx);
			this.tab_search.tabpage_infoSearch.form.cbo_productGrp.set_index(this.productKind_idx);
			
			break;			
		case "selectItemGrpProductdefList":
			
			if(this.ds_itemList.rowcount == 0) 
			{
				//조회할 데이터가 없습니다.
				this.gfn_Message("NoSelectData", null, "info", "ok");
			}
			
			break;
			
		case "selectProductGrpProductdefList":
			
			if(this.ds_prodList.rowcount == 0) 
			{
				//조회할 데이터가 없습니다.
				this.gfn_Message("NoSelectData", null, "info", "ok");
			}
			
			break;
			
		case "selectItemGrpProductdefDetailList":
			
			if(this.ds_detail.rowcount == 0) 
			{
				//조회할 데이터가 없습니다.
				this.gfn_Message("NoSelectData", null, "info", "ok");
			}
			
			this.div_work.form.tab_work.set_tabindex(2);
			
			break;
			
		case "selectProductGrpProductdefDetailList":
			
			if(this.ds_detail.rowcount == 0) 
			{
				//조회할 데이터가 없습니다.
				this.gfn_Message("NoSelectData", null, "info", "ok");
			}
			
			this.div_work.form.tab_work.set_tabindex(2);
			
			break;
			
			
		default:
		
			break;
	}
};


/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의) 
 **************************************************************************/
/*
 * 기능 : 조회 조건 Load
 */
this.fn_tabSearch = function (nIdx)
{
	this.ds_search.setColumn(0, "LANGUAGETYPE", this.gf_getLanguageType()); 	
	this.ds_search.setColumn(0, "ENTERPRISEID", this.gf_getEnterpriseId()); 
	this.ds_search.setColumn(0, "PLANTID"     , this.gf_getSiteType()); 
	
	switch(nIdx) {
		case 0: //품목별
			this.ds_search.setColumn(0, "PRODUCTDEFCLASSGROUPNAME", this.tab_search.tabpage_infoSearch.form.cbo_itemGrp.value); 	
			

			// 품목별 조회  
			var sSvcID 			= "selectItemGrpProductdefList";
			var sController 	= "/mfm01500/selectItemGrpProductdefList.do";
			var sInDatasets 	= "INPUT=ds_search";
			var sOutDatasets 	= "ds_itemList=output";
			var sArgs 			= "";
			this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);	
	
			
			break;
		case 1: //제품군별
			this.ds_search.setColumn(0, "PRODUCTDEFGROUPNAME", this.tab_search.tabpage_infoSearch.form.cbo_productGrp.value); 

			// 제품군별 조회  
			var sSvcID 			= "selectProductGrpProductdefList";
			var sController 	= "/mfm01500/selectProductGrpProductdefList.do";
			var sInDatasets 	= "INPUT=ds_search";
			var sOutDatasets 	= "ds_prodList=output";
			var sArgs 			= "";
			this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);	
	
			break;
// 		case 2: //상세조회
// 			this.ds_midMain.clearData();
// 
// 			selectItemGrpProductdefDetailList
// 			selectProductGrpProductdefDetailList
// 			
// 			// 상세조회 조회  
// 			var sSvcID 			= "selectDetailProductdefList";
// 			var sController 	= "/mfm01500/selectDetailProductdefList.do";
// 			var sInDatasets 	= "INPUT=ds_search";
// 			var sOutDatasets 	= "ds_detail=output";
// 			var sArgs 			= "";
// 			this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);	
// 	
// 			break;
		default:
	}
};


this.fn_initCombo = function (nTabIdx)
{		
	
	this.ds_search.setColumn(0, "ENTERPRISEID", this.gf_getEnterpriseId()); 
	this.ds_search.setColumn(0, "PLANTID", this.gf_getSiteType()); 
	
	// 품목그룹, 제품군그룹 조회  
	var sSvcID 			= "selectProductKind";
	var sController 	= "/mfm01500/selectProductKind.do";
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets 	= "ds_itemKind=output1 ds_productKind=output2";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
}


this.fn_changeCombo = function (nTabIdx)
{		
	
	var nObjDs;
	switch(nTabIdx) {
		case 0: // 품목별
			this.tab_search.tabpage_infoSearch.form.sta_grpTitle.set_text("품목그룹");
			this.tab_search.tabpage_infoSearch.form.cbo_itemGrp.set_visible(true);
			this.tab_search.tabpage_infoSearch.form.cbo_productGrp.set_visible(false);			
			
			if(this.tab_search.tabpage_infoSearch.form.cbo_itemGrp.index > -1)
				this.itemKind_idx = this.tab_search.tabpage_infoSearch.form.cbo_itemGrp.index;
				
	
			break;
		case 1: // 제품군별
			this.tab_search.tabpage_infoSearch.form.sta_grpTitle.set_text("제품군그룹");
			this.tab_search.tabpage_infoSearch.form.cbo_itemGrp.set_visible(false);
			this.tab_search.tabpage_infoSearch.form.cbo_productGrp.set_visible(true);			
			
			if(this.tab_search.tabpage_infoSearch.form.cbo_productGrp.index > -1)
				this.productKind_idx = this.tab_search.tabpage_infoSearch.form.cbo_productGrp.index;
			
			break;
		default:
	}
}


this.fn_formInit = function()
{
	this.ds_search.clearData();
	this.ds_search.addRow();	
	
	// 메인(날짜)
	// 날짜 처리, 날짜 테스트, 서버 일시
	var sYDate 		= this.nfn_getCurrentSystemTime(0,0,'yesterday');
	var arrDate 	= sYDate.split(",");
	var sDateFrom 	= arrDate[1];		// 어제
	var sDate 		= arrDate[2];			// 오늘
	var sDateTo 	= arrDate[0];		// 현재
	var sTime 		= sDateTo.substring(8,14);
	// 08:30 이전이면 전날 선택
	var nRdate = "";
	if(parseInt(sTime) >= parseInt('083000'))
	{
		this.tab_search.tabpage_infoSearch.form.cal_date.set_value(sDate);	//(this.gfn_today()); // 08:30 이후 이면 오늘 날짜
	}
	else
	{		
		this.tab_search.tabpage_infoSearch.form.cal_date.set_value(sDateFrom); // 08:30 이전 이면 어제 날짜
	}
	
	this.itemKind_idx = 0;
	this.productKind_idx = 0;

	this.div_work.form.tab_work.set_tabindex(0);
		
	// 검색조건 공통 콤보 설정
	this.fn_initCombo(0);
	
// 	// 그리드 팝업창 x 버튼 추가(표준공정)
// 	var nMapXTopIdx 	= this.div_work.form.tab_work.tabpage_map.form.grd_map.getBindCellIndex("body","X_T_BTN");
// 	this.div_work.form.tab_work.tabpage_map.form.grd_map.setCellProperty("body",nMapXTopIdx,"expandimage","URL('theme://images/img_WF_inputDel_N.png')") ;   // 테마 이미지
// 	var nMapXMidIdx 	= this.div_work.form.tab_work.tabpage_map.form.grd_map.getBindCellIndex("body","X_M_BTN");
// 	this.div_work.form.tab_work.tabpage_map.form.grd_map.setCellProperty("body",nMapXMidIdx,"expandimage","URL('theme://images/img_WF_inputDel_N.png')") ;   // 테마 이미지
// 	
// 	// 복사 기능 - 21.04.23 맵핑(대/중) 복사 기능
// 	this.div_work.form.tab_work.tabpage_map.form.grd_map.removeEventHandler("onkeydown", this.nfn_grd_onkeydown , this);
// 	this.gfn_setGridCopyPaste(this.div_work.form.tab_work.tabpage_map.form.grd_map);
// 	
// 	// (21.04.23) 기능 추가_[복사 붙여 넣기 시 대/중 공정 코드 설정]
// 	this.div_work.form.tab_work.tabpage_map.form.grd_map.addEventHandler( "onkeydown"
// 							, this.fn_gridKeyDown
// 							, this
// 							);
// 	
// 	// 품목코드 x 버튼 이벤트 설정
// 	this.tab_search.tabpage_mapSearch.form.btn_edt_mainProcGrp.setEventHandler( "onclick", this.fn_clickMainProcGrp, this );
// 	this.tab_search.tabpage_mapSearch.form.btn_edt_midProcGrp.setEventHandler( "onclick", this.fn_clickMidProcGrp, this );
	
	
	
};
 
/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/




this.div_work_tab_work_onchanged = function(obj:nexacro.Tab,e:nexacro.TabIndexChangeEventInfo)
{
	this.fn_changeCombo(e.postindex);
};


// 품목별
this.div_work_tab_work_tabpage_Item_grd_main_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	console.log("e.cell >>" + e.cell);
	console.log("e.col >>" + e.col);
	console.log("e.row >>" + e.row);
	
	if(e.col == 4 || e.col == 7)
	{
		//	ds_itemList
		
		
		//상세조회
		this.ds_search.setColumn(0, "PROCESSSEGMENTNAME"	, this.ds_itemList.getColumn(e.row, "PROCESSSEGMENTNAME"));
		this.ds_search.setColumn(0, "PROCESSSEGMENTID"		, this.ds_itemList.getColumn(e.row, "PROCESSSEGMENTID"));
		this.ds_search.setColumn(0, "PROCESSSEGMENTVERSION"	, this.ds_itemList.getColumn(e.row, "PROCESSSEGMENTVERSION"));

		// 상세조회 조회  
		var sSvcID 			= "selectItemGrpProductdefDetailList";
		var sController 	= "/mfm01500/selectItemGrpProductdefDetailList.do";
		var sInDatasets 	= "INPUT=ds_search";
		var sOutDatasets 	= "ds_detail=output";
		var sArgs 			= "";
		this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);	
	
	}
};

// 제품군별
this.div_work_tab_work_tabpage_Product_grd_main_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
//	ds_prodList
	console.log("e.cell >>" + e.cell);
	console.log("e.col >>" + e.col);
	console.log("e.row >>" + e.row);
	
	if(e.col == 4 || e.col == 7)
	{
		this.ds_search.setColumn(0, "PROCESSSEGMENTNAME"	, this.ds_prodList.getColumn(e.row, "PROCESSSEGMENTNAME"));
		this.ds_search.setColumn(0, "PROCESSSEGMENTID"		, this.ds_prodList.getColumn(e.row, "PROCESSSEGMENTID"));
		this.ds_search.setColumn(0, "PROCESSSEGMENTVERSION"	, this.ds_prodList.getColumn(e.row, "PROCESSSEGMENTVERSION"));

		
		// 상세조회 조회  
		var sSvcID 			= "selectProductGrpProductdefDetailList";
		var sController 	= "/mfm01500/selectProductGrpProductdefDetailList.do";
		var sInDatasets 	= "INPUT=ds_search";
		var sOutDatasets 	= "ds_detail=output";
		var sArgs 			= "";
		this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);	
	
	}
			
};



// // 품목별 엑셀 다운로드
// this.div_work_tab_work_tabpage_Item_btn_xlDn_grd_mapExcel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
// {
// 	var sName = "div_work.form.tab_work.tabpage_Item.form.grd_main";
// 	// 저장될 엑셀명
// 	var file_name = "품목별 재공실적";
// 	this.gfn_export_excel(sName, "Sheet1", file_name, "EXCEL");	
// };
// 
// // 제품군별 엑셀 다운로드
// this.div_work_tab_work_tabpage_Product_btn_xlDn_grd_topMain_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
// {
// 	var sName = "div_work.form.tab_work.tabpage_Product.form.grd_main";
// 	// 저장될 엑셀명
// 	var file_name =  "제품군별 재공실적";
// 	this.gfn_export_excel(sName, "Sheet1", file_name, "EXCEL");		
// };
// 
// // 상세조회 엑셀 다운로드 
// this.div_work_tab_work_tabpage_Detail_btn_xlDn_grd_midMain_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
// {
// 	var sName = "div_work.form.tab_work.tabpage_Detail.form.grd_detail";
// 	// 저장될 엑셀명
// 	var file_name = "재공실적 상세조회"
// 	this.gfn_export_excel(sName, "Sheet1", file_name, "EXCEL");		
// };




]]></Script>
    <Bind>
      <BindItem id="item0" compid="tab_search.tabpage_infoSearch.form.cal_date" propid="value" datasetid="ds_search" columnid="STANDARD_DT"/>
    </Bind>
  </Form>
</FDL>
