<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="OSM00500M" width="1278" height="757" titletext="Claim 마감 현황" onload="fn_init">
    <Layouts>
      <Layout height="757" width="1278">
        <Tab id="tab_search" taborder="0" tabindex="0" left="2" top="64" cssclass="tab_search" bottom="0" width="295">
          <Tabpages>
            <Tabpage id="Tabpage1" text="Tabpage1">
              <Layouts>
                <Layout>
                  <Static id="label00" taborder="9" text="Site" left="0" top="10" width="103" height="20" cssclass="sta_WF_label" tooltiptext="SITE" color="red"/>
                  <Combo id="cbo_plantid" taborder="0" text="IFC" left="108" top="10" height="20" index="1" value="" width="165" codecolumn="C,SiteType,,Y,Y"/>
                  <Button id="btn_clearC" taborder="8" top="193" width="107" height="36" cssclass="btn_SA_reset" left="171" text="초기화" tooltiptext="초기화" onclick="fn_searchClear"/>
                  <Button id="btn_search" taborder="7" top="193" width="146" height="36" cssclass="btn_SA_search" left="15" text="검색" tooltiptext="검색" onclick="fn_search"/>
                  <Static id="Static12_00_00_00" taborder="10" text="w&#13;&#10;15" width="15" top="30" visible="false" height="387" cssclass="guideTip" right="0"/>
                  <Static id="Static12_00_00_00_00" taborder="11" text="w&#13;&#10;15" width="15" top="40" visible="false" height="387" cssclass="guideTip" left="0"/>
                  <Static id="Static12_00_00_00_01" taborder="12" text="h10" width="45" top="0" visible="false" height="10" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_01_00" taborder="13" text="h5" width="45" top="30" visible="false" height="5" cssclass="guideTip" right="91"/>
                  <Edit id="edt_AREAID" taborder="2" top="62" height="20" right="37" enable="true" width="148"/>
                  <Button id="btn_AREAID" taborder="3" width="22" height="20" cssclass="btn_WF_finder" top="62" right="15" onclick="tab_search_Tabpage1_btn_AREAID_onclick"/>
                  <Static id="label00_00" taborder="14" text="작업장" left="0" top="62" width="103" height="20" cssclass="sta_WF_label" tooltiptext="AREA"/>
                  <Static id="label00_00_00" taborder="15" text="협력사 ID" left="0" top="88" width="103" height="20" cssclass="sta_WF_label" tooltiptext="OSPVENDORID"/>
                  <Edit id="edt_OSPVENDORID" taborder="4" top="88" height="20" right="37" enable="true" width="148"/>
                  <Button id="btn_OSPVENDORID" taborder="5" width="22" height="20" cssclass="btn_WF_finder" top="88" right="15" onclick="tab_search_Tabpage1_btn_OSPVENDORID_onclick"/>
                  <Static id="label02_00_00_00" taborder="16" text="협력사명" left="0" top="113" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PRODUCTDEFNAME"/>
                  <Edit id="edt_OSPVENDORNAME" taborder="6" left="108" top="113" height="20" right="20" enable="true"/>
                  <Edit id="edt_AREAID_id" taborder="17" left="60" top="421" height="20" right="85" visible="false"/>
                  <Edit id="edt_OSPVENDORID_id" taborder="18" left="60" top="451" height="20" right="85" visible="false"/>
                  <Div id="div_PERIODNAME" taborder="1" left="108" top="35" width="165" height="21" url="common::com_monthCalendar.xfdl" text=""/>
                  <Static id="label00_00_01_00" taborder="19" text="마감년월" left="0" top="35" width="103" height="20" cssclass="sta_WF_label" tooltiptext="CLOSEYM" color="red"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="sta_searchTitle" taborder="1" text="검색조건" left="9" top="56" width="206" height="34" cssclass="sta_WF_subTitle" fittocontents="width" usedecorate="true"/>
        <Div id="div_header" taborder="2" text="div_00" left="0" top="0" height="47" right="0" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="6" left="0" top="0" cssclass="sta_WF_titleBG" right="0" bottom="0" text=""/>
              <Button id="btn_reset" taborder="0" top="16" width="31" height="24" cssclass="btn_com_reset" right="2" tooltiptext="Toolbar_Initialization" text="" initvalueid="x"/>
              <Button id="btn_help" taborder="1" top="16" width="26" height="24" cssclass="btn_com_help" right="34" tooltiptext="MANUAL" initvalueid="x"/>
              <Button id="btn_searchOpen" taborder="2" left="10" top="16" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
              <Static id="Static16" taborder="3" left="47" top="0" width="60" height="20" cssclass="guideTip" visible="false" text="h20"/>
              <Static id="sta_title" taborder="5" text="업무화면명(자동)" left="40" top="16" width="145" height="24" cssclass="sta_WF_title" fittocontents="width" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.parent.parent.name,&quot;MENU_NM&quot;)"/>
              <Button id="btn_favorite" taborder="4" left="sta_title:2" top="16" width="24" height="24" cssclass="btn_WF_favorite"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_work" taborder="3" text="div_00" left="300" top="47" bottom="0" right="0">
          <Layouts>
            <Layout>
              <Grid id="grd_claimClosureStatus" taborder="0" left="0" top="76" right="0" binddataset="ds_claimClosureStatus" autoenter="select" bottom="310" enable="true" onselectchanged="div_work_grd_claimClosureStatus_onselectchanged">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="161"/>
                      <Column size="174"/>
                      <Column size="121"/>
                      <Column size="107"/>
                      <Column size="103"/>
                      <Column size="100"/>
                      <Column size="143"/>
                      <Column size="90"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="작업장"/>
                      <Cell col="1" text="협력사명"/>
                      <Cell col="2" text="제품불량"/>
                      <Cell col="3" text="선별비용"/>
                      <Cell col="4" text="자재LOSS"/>
                      <Cell col="5" text="기타비용금액"/>
                      <Cell col="6" text="총계"/>
                      <Cell col="7" text="발생년월" tooltiptext="OCCUR_YM"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:AREANAME"/>
                      <Cell col="1" text="bind:OSPVENDORNAME"/>
                      <Cell col="2" text="bind:PRODEFECTAMOUNT" displaytype="number" textAlign="right"/>
                      <Cell col="3" text="bind:SELAMOUNT" displaytype="number" textAlign="right"/>
                      <Cell col="4" text="bind:MATERLOSTAMOUNT" displaytype="number" textAlign="right"/>
                      <Cell col="5" text="bind:ETCAMOUNT" displaytype="number" textAlign="right"/>
                      <Cell col="6" text="bind:TOTAMOUNT" displaytype="number" textAlign="right"/>
                      <Cell col="7" text="bind:OCCUR_YM"/>
                    </Band>
                    <Band id="summary">
                      <Cell colspan="2" textAlign="center" text="합계" tooltiptext="SUM"/>
                      <Cell col="2" text="expr:dataset.getSum(&quot;parseFloat(PRODEFECTAMOUNT)&quot;)" displaytype="number"/>
                      <Cell col="3" text="expr:dataset.getSum(&quot;parseFloat(SELAMOUNT)&quot;)" displaytype="number"/>
                      <Cell col="4" text="expr:dataset.getSum(&quot;parseFloat(MATERLOSTAMOUNT)&quot;)" displaytype="number"/>
                      <Cell col="5" text="expr:dataset.getSum(&quot;parseFloat(ETCAMOUNT)&quot;)" displaytype="number"/>
                      <Cell col="6" text="expr:dataset.getSum(&quot;parseFloat(TOTAMOUNT)&quot;)" displaytype="number"/>
                      <Cell col="7"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="sta_subTitle" taborder="1" text="Claim 마감 현황" left="5" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" fittocontents="width" width="175" tooltiptext="MENU_OUTSOURCEDCLAIMCLOSURESTATUS"/>
              <Static id="sta_cnt_ds_claimClosureStatus" taborder="2" left="sta_subTitle:20" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" right="678" padding="5px 0px 0px"/>
              <Button id="btn_xlDn_grd_claimClosureStatus" taborder="3" top="48" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="GridExport" right="5" initvalueid="x"/>
              <Edit id="edt_PERIODSTATE" taborder="4" left="116" top="49" height="20" enable="false" visible="true" width="128"/>
              <Static id="label02_00_00_00" taborder="5" text="마감상태" left="0" top="49" width="83" height="20" cssclass="sta_WF_label" tooltiptext="PERIODSTATE"/>
              <Static id="sta_subTitle00" taborder="6" text="Claim마감내역 조회" left="5" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="175" tooltiptext="OUTSOURCEDCLAIMDEADLINEINQUIRY" bottom="273"/>
              <Grid id="grd_claimClosureStatusDetail" taborder="7" left="0" right="0" binddataset="ds_claimClosureStatusDetail" autoenter="select" bottom="0" enable="true" height="214">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="54"/>
                      <Column size="193"/>
                      <Column size="226"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="99"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="167"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="공정그룹명"/>
                      <Cell col="1" text="공정명"/>
                      <Cell col="2" text="원인작업장명"/>
                      <Cell col="3" text="협력사 명"/>
                      <Cell col="4" text="품목코드"/>
                      <Cell col="5" text="Rev"/>
                      <Cell col="6" text="품목명"/>
                      <Cell col="7" text="Lot No."/>
                      <Cell col="8" text="불량 코드"/>
                      <Cell col="9" text="불량명"/>
                      <Cell col="10" text="불량 수량"/>
                      <Cell col="11" text="CLAIMPRICE"/>
                      <Cell col="12" text="불량반영금액"/>
                      <Cell col="13" text="감면수"/>
                      <Cell col="14" text="수량감면액"/>
                      <Cell col="15" text="감면율(%)"/>
                      <Cell col="16" text="비율감면액"/>
                      <Cell col="17" text="금액"/>
                      <Cell col="18" text="발견공정"/>
                      <Cell col="19" text="생성자명"/>
                      <Cell col="20" text="확정자"/>
                      <Cell col="21" text="설명"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:PROCESSSEGMENTNAME"/>
                      <Cell col="1" text="bind:PROCESSSEGMENTCLASSNAME"/>
                      <Cell col="2" text="bind:REASONAREANAME"/>
                      <Cell col="3" text="bind:OSPVENDORNAME"/>
                      <Cell col="4" text="bind:PRODUCTDEFID"/>
                      <Cell col="5" text="bind:PRODUCTDEFVERSION"/>
                      <Cell col="6" text="bind:PRODUCTDEFNAME"/>
                      <Cell col="7" text="bind:LOTID"/>
                      <Cell col="8" text="bind:DEFECTCODE"/>
                      <Cell col="9" text="bind:DEFECTNAME"/>
                      <Cell col="10" text="bind:DEFECTQTY"/>
                      <Cell col="11" text="bind:CLAIMPRICE"/>
                      <Cell col="12" text="bind:DEFECTAMOUNT"/>
                      <Cell col="13" text="bind:OSPREDUCEQTY"/>
                      <Cell col="14" text="bind:REDUCEQTYAMOUNT"/>
                      <Cell col="15" text="bind:OSPREDUCERATE"/>
                      <Cell col="16" text="bind:REDUCERATEAMOUNT"/>
                      <Cell col="17" text="bind:CLAIMAMOUNT"/>
                      <Cell col="18" text="bind:FINDPROCESSSEGMENTNAME"/>
                      <Cell col="19" text="bind:CREATORNAME"/>
                      <Cell col="20" text="bind:DEFINEUSERNAME"/>
                      <Cell col="21" text="bind:DESCRIPTION"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Edit id="edt_AREAID" taborder="8" height="20" enable="true" width="188" bottom="250" left="108"/>
              <Button id="btn_AREAID" taborder="9" width="22" height="20" cssclass="btn_WF_finder" onclick="div_work_btn_AREAID_onclick" bottom="250" left="296"/>
              <Static id="label00_00" taborder="10" text="작업장" left="0" width="103" height="20" cssclass="sta_WF_label" tooltiptext="AREA" bottom="250"/>
              <Static id="label00_00_00" taborder="11" text="협력사 ID" left="410" width="103" height="20" cssclass="sta_WF_label" tooltiptext="OSPVENDORID" bottom="250"/>
              <Edit id="edt_OSPVENDORID" taborder="12" height="20" enable="true" width="188" bottom="250" left="518"/>
              <Button id="btn_OSPVENDORID" taborder="13" width="22" height="20" cssclass="btn_WF_finder" onclick="div_work_btn_OSPVENDORID_onclick" left="706" bottom="250"/>
              <Edit id="edt_AREAID_id" taborder="14" left="760" top="421" height="20" right="70" visible="false" enable="false"/>
              <Edit id="edt_OSPVENDORID_id" taborder="15" left="760" top="451" height="20" right="70" visible="false" enable="false"/>
              <Static id="label00_00_01" taborder="16" text="공정명" left="0" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PROCESSSEGMENTNAME" bottom="224"/>
              <Edit id="edt_PROCESSSEGMENTNAME" taborder="17" height="20" enable="true" width="188" left="108" bottom="224"/>
              <Button id="btn_PROCESSSEGMENTNAME" taborder="18" width="22" height="20" cssclass="btn_WF_finder" onclick="div_work_btn_PROCESSSEGMENTNAME_onclick" bottom="224" left="296"/>
              <Static id="label00_02_00" taborder="19" text="비용구분" left="410" width="103" height="20" cssclass="sta_WF_label" tooltiptext="EXPENSEGUBUN" bottom="224"/>
              <Combo id="cbo_EXPENSEGUBUN" taborder="20" text="IFC" left="518" height="20" index="1" value="" width="205" codecolumn="C,ClaimType,ALL,Y,Y" bottom="224"/>
              <Edit id="edt_PROCESSSEGMENTID" taborder="21" left="486" top="403" height="20" right="344" visible="false" enable="false"/>
              <Button id="btn_search2" taborder="22" width="46" height="24" cssclass="btn_SA_search" text="검색" tooltiptext="검색" onclick="div_work_btn_search_onclick" right="12" bottom="254"/>
              <Edit id="edt_PERIODID" taborder="23" left="300" top="49" height="20" enable="false" visible="false" width="128"/>
              <Button id="btn_xlDn_grd_claimClosureStatusDetail" taborder="24" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="GridExport" right="5" initvalueid="x" bottom="218"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_confIf" taborder="4" text="확정" top="15" width="71" height="24" cssclass="btn_com_basic" right="129" fittocontents="width" tooltiptext="CONFIRMATION" onclick="btn_conf_if_onclick"/>
        <Button id="btn_cancelConf" taborder="5" text="확정취소" top="15" width="81" height="24" cssclass="btn_com_basic" right="59" fittocontents="width" tooltiptext="DEFINITECANCELLATION" onclick="btn_cancelConf_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: Claim 마감 현황
 * 파일명 		: OSM00500M.xfdl
 * 작성자 		: 진성하
 * 작성일 		: 2021.04.11
 *
 * 설  명		: Claim 마감 현황
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.04.11	진성하   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
// include "lib::comLib.xjs";
// include "cuslib::nbdfComLib.xjs";

/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
this.fv_currDate;
var fv_plantid;
/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.nfn_formInit(obj);
	//this.div_page.set_visible(true);
	
	// (21.07.01) - 추가 협력사 id x 버튼 이벤트 수정
	this.tab_search.Tabpage1.form.btn_edt_OSPVENDORID.setEventHandler("onclick", this.fn_xClickOSPVENDORID, this );

	// paging
	//this.fn_paging_onload(obj);
	// paging end
	this.fv_currDate = this.nfn_getCurrentSystemTime();
	this.tab_search.Tabpage1.form.div_PERIODNAME.form.msk_month.set_value(this.fv_currDate.substring(0,6));
	
	this.tab_search.Tabpage1.form.cbo_plantid.set_value(this.gf_getSiteType());
	fv_plantid = this.gf_getSiteType();
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
 */

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var component = this.tab_search.Tabpage1;
	var strColIdList = "cbo_plantid";
	var strColNmList = "SITE";
	var rtn = this.nfn_MandatoryCheck(component, strColIdList, strColNmList);
	if (rtn == false) return;
	
	if(this.gfn_isNull(this.tab_search.Tabpage1.form.div_PERIODNAME.form.msk_month.value)){
		this.gfn_Message("InputSomeThing", "CLOSEYM", "warning", "ok");	
		this.tab_search.Tabpage1.form.div_PERIODNAME.setFocus();
		return;
	}
	
	fv_plantid = this.tab_search.Tabpage1.form.cbo_plantid.value;
	
	this.ds_claimClosureStatus.clearData();
	this.ds_search.clearData();
	this.ds_search.addRow();
	this.ds_search.setColumn(0, "PLANTID", this.tab_search.Tabpage1.form.cbo_plantid.value);
	if(!this.gfn_isNull(this.tab_search.Tabpage1.form.div_PERIODNAME.form.msk_month.value))
		this.ds_search.setColumn(0, "PERIODNAME", this.tab_search.Tabpage1.form.div_PERIODNAME.form.msk_month.text);
	this.ds_search.setColumn(0, "PERIODTYPE", "Claim");
	this.ds_search.setColumn(0, "AREAID", this.tab_search.Tabpage1.form.edt_AREAID_id.value);
	
	// 협력사 id 수정 (21.07.01)
	//this.ds_search.setColumn(0, "OSPVENDORID", this.tab_search.Tabpage1.form.edt_OSPVENDORID.value);
	this.ds_search.setColumn(0, "OSPVENDORID", this.tab_search.Tabpage1.form.edt_OSPVENDORID_id.value);
	this.ds_search.setColumn(0, "OSPVENDORNAME", this.tab_search.Tabpage1.form.edt_OSPVENDORNAME.value);
	
	var sSvcID = "selectGetOutsourcedClaimClosureStatus";
	var sController = "/osm00500/selectGetOutsourcedClaimClosureStatus.do";
	var sInDatasets = "INPUT=ds_search";
	var sOutDatasets = "ds_claimClosureStatus=output ds_claimPeriod=output2";
	var sArgs = "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 검색 초기화
 */
this.fn_searchClear = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.tab_search.Tabpage1.form.edt_OSPVENDORNAME.set_value("");
	this.tab_search.Tabpage1.form.edt_OSPVENDORID.set_value("");
	this.tab_search.Tabpage1.form.edt_OSPVENDORID_id.set_value("");
	
	this.tab_search.Tabpage1.form.edt_AREAID.set_value("");
	this.tab_search.Tabpage1.form.edt_AREAID_id.set_value("");
	
	this.tab_search.Tabpage1.form.cbo_plantid.set_value(this.gf_getSiteType());
	this.fv_currDate = this.nfn_getCurrentSystemTime();
	this.tab_search.Tabpage1.form.div_PERIODNAME.form.msk_month.set_value(this.fv_currDate.substring(0,6));
	
};

/*
 * 기능 : 신규
 */
this.fn_new = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
};

/*
 * 기능 : 저장
 */
this.fn_save = function (obj:Button, e:nexacro.ClickEventInfo)
{

};


/*
 * 기능 : 삭제
 */
this.fn_delelete = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
};
/*
 * 기능 : 도움말  => 공통 처리
 */
this.fn_help = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
};

/*
 * 기능 : 출력
 */
this.fn_print = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
};

/*
 * 기능 : work영역 초기화  => 공통처리
 */
this.fn_reset = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
};

/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD < 0) 
	{
		// (21.06.24) - 추가
		if (trId == "saveConfProcess") 
		{
			var msgArray = errMsg.split(("|"));			
			if(msgArray.length==2) {
				this.gfn_Message(msgArray[0], "\n"+msgArray[1], "error", "ok");
				return;
			} else {
				this.gfn_Message("ProcessingError", "\n"+errMsg, "error", "ok");
				return;
			}			
		} else {
			this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");
			return;
		}
		return;
		
		this.gfn_Message(errMsg, "", "error", "ok");
		//this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");
	}
	else 
	{
		if (trId == "selectGetOutsourcedClaimClosureStatus") 
		{
			
		}
		else if(trId == "selectGetChkOspClose")					// (21.06.23) 확정 가능 한지 체크
		{
			//trace(" (1)확정 전 체크 확인 [ds_claimCloseConf] : "+this.ds_claimCloseConf.saveXML());
			//trace(" (2)확정 전 체크 확인 [ds_claimIfCnt] : "+this.ds_claimIfCnt.rowcount);
			//trace(" (3)확정 전 체크 확인 [ds_claimClosureStatusCnt] : "+this.ds_claimClosureStatusCnt.rowcount);
			var nPeriodCnt = this.ds_claimCloseConf.rowcount;
			if(nPeriodCnt == 0)
			{
				this.gfn_Message("InValidOspData008", "", "error", "ok");  // (E)마감년월 정보가 없습니다.먼저 마감년월 정보를 입력해주세요
				return;
			}
			
			var nPeriod 		= this.ds_search.getColumn(0,"PERIODNAME");
			var nPreIfCnt		= this.ds_claimIfCnt.getColumn(0,"IF_CNT");
			var nPeriodstate 	= this.ds_claimCloseConf.getColumn(0,"PERIODSTATE");
			if(nPeriodstate == 'Close' || nPreIfCnt != 0)
			{
				this.gfn_Message("CheckClaimClosureConf01", nPeriod, "error", "ok");  // 마감 년월 {0} 의 확정 내용이 있습니다.(확정 취소 후 확정하세요.)
				return;
			}
			
			// 조회 내용과 == 대상cnt가 같은지 판단 , 필터가 필수값만 들어 있는지 확인 
			var nMainCnt 		= this.ds_claimClosureStatus.rowcount;
			var nChkStatusCnt 	= this.ds_claimClosureStatusCnt.rowcount;
			if((nMainCnt != nChkStatusCnt) || !(this.fn_chkFilter()))
			{
				// 확정 건수가 다릅니다. 확인 후 진행 하세요. (확정 대상 : {0} 건 입니다.)
				this.gfn_Message("CheckClaimClosureCnt", nChkStatusCnt, "error", "ok");  
				return;
			}
			// 확정 저장 로직을 탄다.
			// 없는 경우 저장 (osm_ospclose(분할/감면)  에 데이터 생성)
			this.fn_saveClaimConf("S");
			
			
		}
		else if (trId == "saveConfProcess") 
		{
			this.gfn_Message("SuccessSave", null, "info", "ok"); //저장이 완료되었습니다.
			// 저장 완료시 
			this.fn_search();
		}
		else if(trId == "selectGetChkOspCloseCancel")			// (21.06.24) 확정취소 가능 한지 체크
		{
			//ds_claimCloseConf=output1 ds_claimIfCnt=output2 ds_claimClosureStatusCancelCnt=output
			var nPeriodCnt = this.ds_claimCloseConf.rowcount;
			if(nPeriodCnt == 0)
			{
				this.gfn_Message("InValidOspData008", "", "error", "ok");  // (E)마감년월 정보가 없습니다.먼저 마감년월 정보를 입력해주세요
				return;
			}
			
			var nPeriod 		= this.ds_search.getColumn(0,"PERIODNAME");
			var nPreIfCnt		= this.ds_claimIfCnt.getColumn(0,"IF_CNT");
			var nPeriodstate 	= this.ds_claimCloseConf.getColumn(0,"PERIODSTATE");
			//trace(" [nPeriodstate]====> : "+nPeriodstate+" [nPreIfCnt]====> : "+nPreIfCnt);
			if(nPeriodstate == 'Open' || nPreIfCnt == 0)
			{
				this.gfn_Message("CheckClaimClosureConf02", nPeriod, "error", "ok");  // 마감 년월 {0} 의 확정 내용이 없습니다.(확정 후 확정 취소하세요.)
				return;
			}
			
			
			//trace(" [ds_claimIfYn]====>: "+this.ds_claimIfYn.saveXML());
			var nIfYn = this.ds_claimIfYn.getColumn(0,"IF_YN");
			if(nIfYn == 'Y')
			{
				this.gfn_Message("CheckClaimClosureIf", "", "error", "ok");  // 확정 취소 내용중 ERP 전송된 내용이 있습니다. ERP전송 내용이 없는 경우만 확정 취소 가능 합니다.
				return;
			}
			
			
			// 조회 내용과 == 대상cnt가 같은지 판단 , 필터가 필수값만 들어 있는지 확인 
			var nMainCnt 				= this.ds_claimClosureStatus.rowcount;
			var nChkStatusCnacelCnt 	= this.ds_claimClosureStatusCancelCnt.rowcount;
			if((nMainCnt != nChkStatusCnacelCnt) || !(this.fn_chkFilter()))
			{
				// 확정 건수가 다릅니다. 확인 후 진행 하세요. (확정 대상 : {0} 건 입니다.)
				this.gfn_Message("CheckClaimClosureCancelCnt", nChkStatusCnacelCnt, "error", "ok");  
				return;
			}
			// 확정취소 저장 로직을 탄다.
			// 없는 경우 저장 (osm_ospclose(분할/감면)  에 데이터 생성)
			this.fn_saveClaimConf("C");
			
			
		}
		
	}

}


/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/
this.fn_popupAfter = function(sPopupId, Variant)
{
	var rtn = this.fv_rtnValue;	
	if(this.nfn_isNull(rtn)) return;
	
	if(sPopupId == "AREA")
	{
		this.tab_search.Tabpage1.form.edt_AREAID_id.set_value(rtn[0]);
		this.tab_search.Tabpage1.form.edt_AREAID.set_value(rtn[1]);
	}
	if(sPopupId == "AREA2")
	{
		this.div_work.form.edt_AREAID_id.set_value(rtn[0]);
		this.div_work.form.edt_AREAID.set_value(rtn[1]);
	}
	if(sPopupId == "OSPVENDORID")
	{
		// (21.07.01) 협력사 조회 조건 수정
		//this.div_work.form.edt_OSPVENDORID_id.set_value(rtn[0]);
		//this.div_work.form.edt_OSPVENDORID.set_value(rtn[1]);
		
		this.tab_search.Tabpage1.form.edt_OSPVENDORID_id.set_value(rtn[0]);
		this.tab_search.Tabpage1.form.edt_OSPVENDORID.set_value(rtn[1]);
	}
	if(sPopupId == "OSPVENDORID2")
	{
		this.div_work.form.edt_OSPVENDORID_id.set_value(rtn[0]);
		this.div_work.form.edt_OSPVENDORID.set_value(rtn[1]);
	}
	if(sPopupId == "PROCESSSEGMENTID")
	{
		this.div_work.form.edt_PROCESSSEGMENTID.set_value(rtn[0]);
		this.div_work.form.edt_PROCESSSEGMENTNAME.set_value(rtn[1]);
		
		trace(this.ds_claimClosureStatus.saveXML());
	}
	
}
/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의) 
 **************************************************************************/

/*
 * 확정 가능한지 판단(chk) - 21.06.23 추가
 */
this.fn_getChkConf = function ()
{	
	var nSearchCnt = this.ds_search.rowcount;
	if(nSearchCnt == 0)
	{
		this.gfn_Message("NeedSearch", null, "warning", "ok");			// 검색을 먼저 해주세요. 
		return;
	}
	
	// (21.08.03) 협력사 체크
	/* 그리드 필수체크 */	
	var nCnt = this.ds_claimClosureStatus.rowcount;
	for(var i=0; i<nCnt; i++)
	{
		var nCnkNm = this.ds_claimClosureStatus.getColumn(i,"OSPVENDORNAME");
		if(this.gfn_isNull(nCnkNm))
		{
			// {0}가 없습니다.  MessageParamIsNull
			this.gfn_Message("MessageParamIsNull", this.nfn_getDictionaryname("PARTNERS",true), "warning", "ok");  // 협력사	
			return;
		}
	}
	
	
	this.ds_claimCloseConf.clearData();
	this.ds_claimIfCnt.clearData();
	this.ds_claimClosureStatusCnt.clearData();
	
	//trace(" 확정 전 조회 조건 : "+this.ds_search.saveXML());
	
	var sSvcID = "selectGetChkOspClose";
	var sController = "/osm00500/selectGetChkOspClose.do";
	var sInDatasets = "INPUT=ds_search";
	var sOutDatasets = "ds_claimCloseConf=output1 ds_claimIfCnt=output2 ds_claimClosureStatusCnt=output3";		// OPEN 여부, 감면/불량중에 I/F 여부 체크, 총 수량 체크(조회 내용과같은지) 
	var sArgs = "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
	
};

/*
 * (21.06.23) 필터 내용중 필수값 제외 다른 조건 걸려있는지 확인
 */
this.fn_chkFilter = function ()
{
	if(!this.gfn_isNull(this.ds_search.getColumn(0,"AREAID"))){
		return false;
	}
	if(!this.gfn_isNull(this.ds_search.getColumn(0,"OSPVENDORID"))){
		return false;
	}
	if(!this.gfn_isNull(this.ds_search.getColumn(0,"OSPVENDORNAME"))){
		return false;
	}
	return true;
}; 

/*
 * (21.06.23) - 해당 마감년월에 확정 진행
 */
this.fn_saveClaimConf = function (nType)
{
	// -------------------------
	// 저장
	// ':U' 는 갱신된 내용만을 입력 데이터세트로 보내며, ':A' 는 모든 정보를 보냅니다.
	// ':N' 은 현재 Delete를 제외한 데이터를 Normal 상태로 보냅니다. 지정하지 않는 데이터세트는 Normal로 동작합니다
	// -------------------------
	
	this.ds_saveType.clearData();
	this.ds_saveType.addRow();
	this.ds_saveType.setColumn(0,"SAVE_TYPE",nType);
	//trace("확정전 확인 : "+this.ds_claimClosureStatus.saveXML());
	trace("확정전 확인 : "+this.ds_saveType.saveXML());
	
	var sSvcID = "saveConfProcess";
	var sController = "/osm00500/saveConfProcess.do";
	var sInDatasets = "INPUT1=ds_claimClosureStatus INPUT2=ds_search INPUT3=ds_saveType";
	var sOutDatasets = "";
	var sArgs = "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);	
};


/*
 * (21.06.24) - 확정 취소 가능한지 판단(chk)
 */
this.fn_getChkCancelConf = function ()
{
	var nSearchCnt = this.ds_search.rowcount;
	if(nSearchCnt == 0)
	{
		this.gfn_Message("NeedSearch", null, "warning", "ok");			// 검색을 먼저 해주세요. 
		return;
	}
	
	this.ds_claimCloseConf.clearData();
	this.ds_claimIfCnt.clearData();
	this.ds_claimClosureStatusCancelCnt.clearData();
	this.ds_claimIfYn.clearData();
	
	//trace(" 확정 전 조회 조건 : "+this.ds_search.saveXML());
	
	var sSvcID = "selectGetChkOspCloseCancel";
	var sController = "/osm00500/selectGetChkOspCloseCancel.do";
	var sInDatasets = "INPUT=ds_search";
	var sOutDatasets = "ds_claimCloseConf=output1 ds_claimIfCnt=output2 ds_claimClosureStatusCancelCnt=output3 ds_claimIfYn=output4";		// OPEN 여부, 감면/불량중에 I/F 여부 체크, 총 수량 체크(조회 내용과같은지) 
	var sArgs = "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
}; 

/*
 * 협력사 x 버튼 이벤트 (21.07.01)
 */
this.fn_xClickOSPVENDORID  = function ()
{
	this.tab_search.Tabpage1.form.edt_OSPVENDORID.set_value("");
	this.tab_search.Tabpage1.form.edt_OSPVENDORID_id.set_value("");
};

/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/

this.tab_search_Tabpage1_btn_AREAID_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var popupId = "AREA";
	var oArg = {};
	oArg.arg_type = "BA";
	oArg.arg_popupCd = "P00232";
	oArg.arg_popupNm = "";
	oArg.arg_rtnCols = "AREAID|AREANAME";
	oArg.arg_paramCols = "PLANTID";
	oArg.arg_paramValues = this.tab_search.Tabpage1.form.cbo_plantid.value;
	oArg.arg_searchStr = "AREANAME="+this.tab_search.Tabpage1.form.edt_AREAID.value;
	this.gfn_openPopup(popupId,"cmd::CMSA00100P.xfdl",oArg,"");			
};

this.tab_search_Tabpage1_btn_OSPVENDORID_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var popupId = "OSPVENDORID";
	var oArg = {};
	oArg.arg_type = "BA";
	oArg.arg_popupCd = "P00233";
	oArg.arg_popupNm = "";
	oArg.arg_rtnCols = "OSPVENDORID|OSPVENDORNAME";
	oArg.arg_paramCols = "PLANTID";
	oArg.arg_paramValues = this.tab_search.Tabpage1.form.cbo_plantid.value;
	// (21.07.01) 협력사 id 수정
	//oArg.arg_searchStr = "OSPVENDORNAME="+this.tab_search.Tabpage1.form.edt_OSPVENDORID.value;
	oArg.arg_searchStr = "OSPVENDORNAME="+this.tab_search.Tabpage1.form.edt_OSPVENDORID_id.value;
	this.gfn_openPopup(popupId,"cmd::CMSA00100P.xfdl",oArg,"");				
};

this.div_work_btn_AREAID_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var popupId = "AREA2";
	var oArg = {};
	oArg.arg_type = "BA";
	oArg.arg_popupCd = "P00232";
	oArg.arg_popupNm = "";
	oArg.arg_rtnCols = "AREAID|AREANAME";
	oArg.arg_paramCols = "PLANTID";
	oArg.arg_paramValues = this.tab_search.Tabpage1.form.cbo_plantid.value;
	oArg.arg_searchStr = "AREANAME="+this.tab_search.Tabpage1.form.edt_AREAID.value;
	this.gfn_openPopup(popupId,"cmd::CMSA00100P.xfdl",oArg,"");		
};

this.div_work_btn_OSPVENDORID_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var popupId = "OSPVENDORID2";
	var oArg = {};
	oArg.arg_type = "BA";
	oArg.arg_popupCd = "P00233";
	oArg.arg_popupNm = "";
	oArg.arg_rtnCols = "OSPVENDORID|OSPVENDORNAME";
	oArg.arg_paramCols = "PLANTID";
	oArg.arg_paramValues = this.tab_search.Tabpage1.form.cbo_plantid.value;
	oArg.arg_searchStr = "OSPVENDORNAME="+this.tab_search.Tabpage1.form.edt_OSPVENDORID.value;
	this.gfn_openPopup(popupId,"cmd::CMSA00100P.xfdl",oArg,"");					
};

this.div_work_btn_PROCESSSEGMENTNAME_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var popupId = "PROCESSSEGMENTID";
	var oArg = {};
	oArg.arg_type = "BA";
	oArg.arg_popupCd = "P00244";
	oArg.arg_popupNm = "";
	oArg.arg_rtnCols = "PROCESSSEGMENTID|PROCESSSEGMENTNAME";
	oArg.arg_paramCols = "DIC.LANGUAGETYPE|PRO.ENTERPRISEID";
	oArg.arg_paramValues = this.gf_getLanguageType()+"|"+this.gf_getEnterpriseId();
	oArg.arg_searchStr = "PROCESSSEGMENTNAME="+this.div_work.form.edt_PROCESSSEGMENTNAME.value;
	this.gfn_openPopup(popupId,"cmd::CMSA00100P.xfdl",oArg,"");					
};


this.div_work_btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_claimClosureStatusDetail.clearData();
	this.ds_search.clearData();
	this.ds_search.addRow();
	this.ds_search.setColumn(0, "PLANTID", fv_plantid);
	this.ds_search.setColumn(0, "PERIODID", this.div_work.form.edt_PERIODID.value);
	this.ds_search.setColumn(0, "CLAIMTYPE", this.div_work.form.cbo_EXPENSEGUBUN.value);
	this.ds_search.setColumn(0, "OSPVENDORID", this.div_work.form.edt_OSPVENDORID_id.value);
	this.ds_search.setColumn(0, "PROCESSSEGMENTID", this.div_work.form.edt_PROCESSSEGMENTID.value);
	this.ds_search.setColumn(0, "AREAID", this.div_work.form.edt_AREAID_id.value);
	
	var sSvcID = "selectGetOutsourcedClaimClosureStatusDetail";
	var sController = "/osm00500/selectGetOutsourcedClaimClosureStatusDetail.do";
	var sInDatasets = "INPUT=ds_search";
	var sOutDatasets = "ds_claimClosureStatusDetail=output";
	var sArgs = "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};


this.div_work_grd_claimClosureStatus_onselectchanged = function(obj:nexacro.Grid,e:nexacro.GridSelectEventInfo)
{
	this.div_work.form.edt_AREAID.set_value(this.ds_claimClosureStatus.getColumn(e.row,"AREANAME"));
	this.div_work.form.edt_AREAID_id.set_value(this.ds_claimClosureStatus.getColumn(e.row,"AREAID"));
	this.div_work.form.edt_OSPVENDORID_id.set_value(this.ds_claimClosureStatus.getColumn(e.row,"VENDORID"));
	this.div_work.form.edt_OSPVENDORID.set_value(this.ds_claimClosureStatus.getColumn(e.row,"OSPVENDORNAME"));
};


/*
 * (21.06.23) 
 * 확정 추가 - 마감 후 확정 (추가) 확정시 기본 1 row 생성 -> osm_ospclose(분할/감면) 에 기본 row 생성됨
 */
this.btn_conf_if_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 해당 마감년월에 전체 조회 되었는지 확인 , 이미 확정된 내용 있는지 확인(close), I/F있는지 확인 필요 (조회 -> 콜백)
	this.fn_getChkConf();
};


/*
 * (21.06.23)
 * 확정 취소
 */
this.btn_cancelConf_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 감면,분할 중 i/f 여부 확인 없으면 취소 가능	
	// 전체 조회 확인 (이미 확정 잡아둔 내용 group랑 화면 조회 내용 ) -> 취소도 
	this.fn_getChkCancelConf();
};
]]></Script>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="AREAID" type="STRING" size="256"/>
          <Column id="OSPVENDORID" type="STRING" size="256"/>
          <Column id="OSPVENDORNAME" type="STRING" size="256"/>
          <Column id="PERIODNAME" type="STRING" size="256"/>
          <Column id="PERIODTYPE" type="STRING" size="256"/>
          <Column id="PERIODID" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="CLAIMTYPE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_claimClosureStatusDetail" useclientlayout="false">
        <ColumnInfo>
          <Column id="CLAIMYN" type="STRING" size="256"/>
          <Column id="WORKGUBUN" type="STRING" size="256"/>
          <Column id="CLAIMTYPE" type="STRING" size="256"/>
          <Column id="LOTHISTKEY" type="STRING" size="256"/>
          <Column id="DEFINETIME" type="STRING" size="256"/>
          <Column id="OCCURTIME" type="STRING" size="256"/>
          <Column id="CLAIMSEQUENCE" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTCLASSNAME" type="STRING" size="256"/>
          <Column id="REASONAREANAME" type="STRING" size="256"/>
          <Column id="OSPVENDORNAME" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="DEFECTCODE" type="STRING" size="256"/>
          <Column id="DEFECTNAME" type="STRING" size="256"/>
          <Column id="DEFECTQTY" type="STRING" size="256"/>
          <Column id="CLAIMPRICE" type="STRING" size="256"/>
          <Column id="DEFECTAMOUNT" type="STRING" size="256"/>
          <Column id="OSPREDUCEQTY" type="STRING" size="256"/>
          <Column id="REDUCEQTYAMOUNT" type="STRING" size="256"/>
          <Column id="OSPREDUCERATE" type="STRING" size="256"/>
          <Column id="CLAIMAMOUNT" type="STRING" size="256"/>
          <Column id="FINDPROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="CREATORNAME" type="STRING" size="256"/>
          <Column id="DEFINEUSERNAME" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="PROCESSPATHID" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="AREAID" type="STRING" size="256"/>
          <Column id="REASONSEGMENTID" type="STRING" size="256"/>
          <Column id="REASONAREAID" type="STRING" size="256"/>
          <Column id="REASONCONSUMABLELOTID" type="STRING" size="256"/>
          <Column id="PERIODID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_claimClosureStatus">
        <ColumnInfo>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="PERIODID" type="STRING" size="256"/>
          <Column id="AREAID" type="STRING" size="256"/>
          <Column id="AREANAME" type="STRING" size="256"/>
          <Column id="VENDORID" type="STRING" size="256"/>
          <Column id="OSPVENDORNAME" type="STRING" size="256"/>
          <Column id="PRODEFECTAMOUNT" type="BIGDECIMAL" size="256"/>
          <Column id="SELAMOUNT" type="BIGDECIMAL" size="256"/>
          <Column id="MATERLOSTAMOUNT" type="BIGDECIMAL" size="256"/>
          <Column id="ETCAMOUNT" type="BIGDECIMAL" size="256"/>
          <Column id="TOTAMOUNT" type="BIGDECIMAL" size="256"/>
          <Column id="REDUCERATEAMOUNT" type="BIGDECIMAL" size="256"/>
          <Column id="OCCUR_YM" type="STRING" size="256" description="마감년월 - 확정시 사용"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_claimPeriod">
        <ColumnInfo>
          <Column id="PERIODNAME" type="STRING" size="256"/>
          <Column id="PERIODID" type="STRING" size="256"/>
          <Column id="PERIODSTATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_claimCloseConf">
        <ColumnInfo>
          <Column id="PERIODSTATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_claimIfCnt">
        <ColumnInfo>
          <Column id="IF_CNT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_claimClosureStatusCnt">
        <ColumnInfo>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="PERIODID" type="STRING" size="256"/>
          <Column id="AREAID" type="STRING" size="256"/>
          <Column id="AREANAME" type="STRING" size="256"/>
          <Column id="VENDORID" type="STRING" size="256"/>
          <Column id="OSPVENDORNAME" type="STRING" size="256"/>
          <Column id="PRODEFECTAMOUNT" type="BIGDECIMAL" size="256"/>
          <Column id="SELAMOUNT" type="BIGDECIMAL" size="256"/>
          <Column id="MATERLOSTAMOUNT" type="BIGDECIMAL" size="256"/>
          <Column id="ETCAMOUNT" type="BIGDECIMAL" size="256"/>
          <Column id="TOTAMOUNT" type="BIGDECIMAL" size="256"/>
          <Column id="REDUCERATEAMOUNT" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_claimClosureStatusCancelCnt">
        <ColumnInfo>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="OCCUR_YM" type="STRING" size="256"/>
          <Column id="PERIODID" type="STRING" size="256"/>
          <Column id="AREAID" type="STRING" size="256"/>
          <Column id="VENDORID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_claimIfYn">
        <ColumnInfo>
          <Column id="IF_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_saveType">
        <ColumnInfo>
          <Column id="SAVE_TYPE" type="STRING" size="256" description="S/C"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item16" compid="div_work.form.edt_PROCESSDEFID2" propid="value" datasetid="ds_productInformatByOsp" columnid="TOPROCESSDEFID"/>
      <BindItem id="item18" compid="div_work.form.edt_PROCESSDEFVERSION2" propid="value" datasetid="ds_productInformatByOsp" columnid="TOPROCESSDEFVERSION"/>
      <BindItem id="item0" compid="div_work.form.edt_PERIODSTATE" propid="value" datasetid="ds_claimPeriod" columnid="PERIODSTATE"/>
      <BindItem id="item1" compid="div_work.form.edt_PERIODID" propid="value" datasetid="ds_claimPeriod" columnid="PERIODID"/>
    </Bind>
  </Form>
</FDL>
