<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="OSM00301P" width="680" height="490" titletext="CLAIM 마감기간" cssclass="form_PopupBg" onload="fn_init">
    <Layouts>
      <Layout width="680" height="490">
        <Static id="Static01" taborder="1" text="공정별 Claim기준금액" left="20" top="118" height="34" cssclass="sta_WF_subTitle" usedecorate="true" right="700" padding="5px 0px 0px"/>
        <Div id="div_search" taborder="0" left="20" top="61" height="42" cssclass="div_WF_search" right="20">
          <Layouts>
            <Layout>
              <Static id="Static02" taborder="0" text="h10" width="50" top="0" visible="false" height="10" left="66" cssclass="guideTip"/>
              <Static id="Static12_00_00_00_00" taborder="1" text="h10" width="48" visible="false" height="10" cssclass="guideTip" left="70" bottom="0"/>
              <Button id="btnSearch" taborder="2" width="47" height="24" cssclass="btn_SA_search" right="39" text="검색" bottom="8" onclick="fn_search"/>
              <Static id="Static12_00_00_00" taborder="3" text="w&#13;&#10;18" width="18" top="0" visible="false" cssclass="guideTip" right="86" bottom="0"/>
              <Static id="StaticDurableName" taborder="4" text="마감년도" left="30.88%" top="10" width="75" height="20" cssclass="sta_WF_label" tooltiptext="CLOSEYM"/>
              <Edit id="edt_PLANTID" taborder="5" top="10" height="20" right="468" enable="false" width="92"/>
              <Static id="StaticDurableID00" taborder="6" text="Site" left="10" top="9" width="75" height="20" cssclass="sta_WF_label" tooltiptext="DURABLEDEFID"/>
              <Spin id="spn_CLOSEYM" taborder="7" left="289" top="10" width="90" height="20"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnCancel" taborder="2" text="취소" width="70" height="28" cssclass="btn_pop_no" right="20" bottom="20" onclick="btn_close_onclick"/>
        <Static id="Static02" taborder="3" text="h20" width="50" top="0" visible="false" height="20" left="66" cssclass="guideTip"/>
        <Static id="Static02_00" taborder="4" text="h20" width="50" visible="false" height="20" cssclass="guideTip" bottom="0" right="117"/>
        <Static id="Static02_01" taborder="5" text="h34" width="50" top="103" visible="false" height="34" left="236" cssclass="guideTip"/>
        <Static id="Static02_01_00" taborder="6" text="w&#13;&#10;20" width="20" top="103" visible="false" height="84" left="0" cssclass="guideTip"/>
        <Static id="Static02_01_00_00" taborder="7" text="w&#13;&#10;20" width="20" top="92" visible="false" height="84" cssclass="guideTip" right="0"/>
        <Static id="Static02_02" taborder="8" text="h10" width="50" visible="false" height="10" cssclass="guideTip" right="20" bottom="49"/>
        <Static id="sta_title" taborder="9" text="CLAIM 마감기간" cssclass="sta_WF_subTitle3" left="20" top="20" right="78.68%" height="31" tooltiptext="CLAIMCLOSEPERIODPOPUP" fittocontents="width"/>
        <Button id="btn_close" taborder="10" onclick="btn_close_onclick" cssclass="btn_pop_close" visible="true" top="6" right="4" width="25" height="25" tooltiptext="닫기"/>
        <Grid id="grd_basPeriod" taborder="11" left="19" top="137" right="20" binddataset="ds_basPeriod" autoenter="select" bottom="62" onexpandup="grd_basPeriod_onexpandup">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="0"/>
                <Column size="50"/>
                <Column size="124"/>
                <Column size="142"/>
                <Column size="248"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="공정순서"/>
                <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="2" text="기간명"/>
                <Cell col="3" text="마감상태"/>
                <Cell col="4" text="설명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:PATHSEQUENCE"/>
                <Cell col="1" text="bind:CHK" displaytype="checkboxcontrol" edittype="expr:comp.parent.gfn_isNull(dataset.getColumn(currow,&quot;PERIODID&quot;))?&quot;checkbox&quot;:&quot;none&quot;"/>
                <Cell col="2" text="bind:PERIODNAME" expandshow="expr:comp.parent.gfn_isNull(dataset.getColumn(currow,&quot;PERIODID&quot;))?&quot;show&quot;:&quot;hide&quot;" expandimage="url('theme://images/btn_WF_Calendar.png')" displaytype="mask" edittype="expr:comp.parent.gfn_isNull(dataset.getColumn(currow,&quot;PERIODID&quot;))?&quot;mask&quot;:&quot;none&quot;" textAlign="left" maskeditformat="####-##" editautoselect="false" maskeditautoselect="true" maskedittype="string"/>
                <Cell col="3" text="bind:PERIODSTATE" textAlign="center" displaytype="combotext" combocodecol="C,PeriodState,,Y,N" edittype="none"/>
                <Cell col="4" text="bind:DESCRIPTION" edittype="normal"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta_cnt_ds_basPeriod" taborder="12" left="sta_title:15" top="23" height="24" cssclass="sta_WF_subTitle" usedecorate="true" right="390" padding="5px 0px 0px"/>
        <Button id="btn_xlDn_grd_basPeriod" taborder="13" top="109" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="GridExport" right="25" initvalueid="x"/>
        <Button id="btn_save" taborder="14" text="저장" left="512" width="70" height="28" cssclass="btn_pop_yes" tooltiptext="SAVE" bottom="20" onclick="fn_save"/>
        <Button id="btn_addRow_ds_basPeriod" taborder="15" top="109" width="26" height="24" cssclass="btn_WF_grdAdd" tooltiptext="GridAdd" right="80" initvalueid="x" onclick="btn_addRow_ds_basPeriod_onclick"/>
        <Button id="btn_delRow_ds_basPeriod" taborder="16" top="109" width="26" height="24" cssclass="btn_WF_grdDel" tooltiptext="GridDelete" right="54" initvalueid="x" text="" onclick="div_work_btn_delRow_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PERIODTYPE" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="CLOSEYM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_basPeriod" useclientlayout="true">
        <ColumnInfo>
          <Column id="PERIODID" type="STRING" size="256"/>
          <Column id="FACTORYID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PERIODNAME" type="STRING" size="256"/>
          <Column id="PERIODTYPE" type="STRING" size="256"/>
          <Column id="STARTDATE" type="DATE" size="256"/>
          <Column id="ENDDATE" type="DATE" size="256"/>
          <Column id="STARTTIME" type="DATE" size="256"/>
          <Column id="ENDTIME" type="DATE" size="256"/>
          <Column id="MAJORSTARTDATE" type="DATE" size="256"/>
          <Column id="MAJORENDDATE" type="DATE" size="256"/>
          <Column id="MAJORSTARTTIME" type="DATE" size="256"/>
          <Column id="MAJORENDTIME" type="DATE" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
          <Column id="PERIODSTATE" type="STRING" size="256"/>
          <Column id="CREATOR" type="STRING" size="256"/>
          <Column id="CREATEDTIME" type="DATE" size="256"/>
          <Column id="MODIFIER" type="STRING" size="256"/>
          <Column id="MODIFIEDTIME" type="DATE" size="256"/>
          <Column id="VALIDSTATE" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: CLAIM 마감기간
 * 파일명 		: OSM00301P.xfdl
 * 작성자 		: 진성하
 * 작성일 		: 2021.04.11
 *
 * 설  명		: CLAIM 마감기간
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.04.11	진성하   	최초작성
 * 2021.06.24   김진현     그리드 마감상태 수정 불가
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
// include "lib::comLib.xjs";
// include "cuslib::nbdfComLib.xjs";

/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
this.fv_currDate;

/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.nfn_formInit(obj);
	//this.div_page.set_visible(true);

	// paging
	//this.fn_paging_onload(obj);
	// paging end
	this.fv_currDate = this.nfn_getCurrentSystemTime();
	this.div_search.form.spn_CLOSEYM.set_value(this.fv_currDate.substring(0,4));
	this.div_search.form.edt_PLANTID.set_value(this.parent.arg_palntid);
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
 */

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var component = this.div_search;
	var strColIdList = "edt_PLANTID,cbo_CLOSEYM";
	var strColNmList = "PLANTID,CLOSEYM";
	var rtn = this.nfn_MandatoryCheck(component, strColIdList, strColNmList);
	if (rtn == false) return;

	this.ds_basPeriod.clearData();
	this.ds_search.clearData();
	this.ds_search.addRow();
	this.ds_search.setColumn(0, "PERIODTYPE", "Claim");
	this.ds_search.setColumn(0, "PLANTID", this.div_search.form.edt_PLANTID.value);
	this.ds_search.setColumn(0, "CLOSEYM", this.div_search.form.spn_CLOSEYM.value);
	
	var sSvcID = "selectBasPeriodList";
	var sController = "/osm00300/selectBasPeriodList.do";
	var sInDatasets = "INPUT=ds_search";
	var sOutDatasets = "ds_basPeriod=output";
	var sArgs = "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 검색 초기화
 */
this.fn_searchClear = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
};

/*
 * 기능 : 신규
 */
this.fn_new = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
};

/*
 * 기능 : 저장(승인)
 */
this.fn_save = function (obj:Button, e:nexacro.ClickEventInfo)
{
	
	if (!this.gfn_dsIsUpdated(this.ds_basPeriod) ) 
	{
		this.gfn_Message("NoSaveData", null, "warning", "ok");//this.gfn_Message("IMCMM0033", null, "warning", "ok");
		return;
	}

	if (!this.gfn_GridKeyCheck(this.grd_basPeriod, ["PERIODNAME"])) return;
	
	for(var i=0; i<this.ds_basPeriod.rowcount; i++){
		if(this.ds_basPeriod.findRow("PERIODNAME",this.ds_basPeriod.getColumn(i,"PERIODNAME"),i+1)>0){
			this.gfn_Message("InValidOspData007", this.ds_basPeriod.getColumn(i,"PERIODNAME"), "warning", "ok");//중복된 ({0})가 존재합니다.
			return;
		}
	}
	
	
	
	// -------------------------
	// 저장
	// ':U' 는 갱신된 내용만을 입력 데이터세트로 보내며, ':A' 는 모든 정보를 보냅니다.
	// ':N' 은 현재 Delete를 제외한 데이터를 Normal 상태로 보냅니다. 지정하지 않는 데이터세트는 Normal로 동작합니다
	// -------------------------
	var sSvcID = "saveBasPeriod";
	var sController = "/osm00300/saveBasPeriod.do";
	var sInDatasets = "INPUT=ds_basPeriod:U";
	var sOutDatasets = "";

	var sArgs = "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};


/*
 * 기능 : 삭제
 */
this.fn_delelete = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
};
/*
 * 기능 : 도움말  => 공통 처리
 */
this.fn_help = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
};

/*
 * 기능 : 출력
 */
this.fn_print = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
};

/*
 * 기능 : work영역 초기화  => 공통처리
 */
this.fn_reset = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
};

/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD < 0) 
	{
		// (21.06.24) - 추가
		if (trId == "saveBasPeriod") 
		{
			var msgArray = errMsg.split(("|"));			
			if(msgArray.length==2) {
				this.gfn_Message(msgArray[0], "\n"+msgArray[1], "error", "ok");
				return;
			} else {
				this.gfn_Message("ProcessingError", "\n"+errMsg, "error", "ok");
				return;
			}			
		} else {
			this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");
			return;
		}
		return;
		
		
		
	}
	else 
	{
		if (trId == "saveBasPeriod") 
		{
			this.gfn_Message("ProcessingSuccess", null, "info", "ok");
			this.fn_search();
		}
		else if (trId == "selectBasPeriodList") 
		{
			
		}
	}

}


/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/
this.fn_popupAfter = function(sPopupId, Variant)
{
	var rtn = this.fv_rtnValue;	
	if(this.nfn_isNull(rtn)) return;

}

/* 월력 값 변경시 호출되는 callBack 함수 */
this.fn_monthCallback = function (svcId, retVal)
{
	trace("from object id : " + svcId + ", return value : " + retVal);
	if (svcId.substring(0, 15) == "pdivComCalMonth") 
	{
		if (!this.gfn_isNull(retVal)) 
		{
			var arr = svcId.split(".");
			trace(retVal);
			// 리턴값
			// [0] : 선택한 년월
			// [1] : 월 시작일
			// [2] : 월 종료일
			// [3] : 변경전 년월 값
			this.ds_basPeriod.setColumn(this.ds_basPeriod.rowposition, arr[1], retVal[0]);
		}
	}
};

/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의) 
 **************************************************************************/

/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/

this.btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

/* Grid의 expand 영역에서 마우스 왼쪽 버튼이 UP 될때 발생 */
this.grd_basPeriod_onexpandup = function(obj:nexacro.Grid,e:nexacro.GridMouseEventInfo)
{
	// 기준 위치

	/* Form 에서 Grid Cell 기준으로 위치얻기 */
	var objRect = obj.getCellRect(e.row, e.cell);

	/* cell 기준 position으로 클라이언트 기준 X, Y 좌표를 스크린 기준 기준으로 바꾸어 위치얻기 */
	var nLeft = system.clientToScreenX(obj, objRect.left);
	var nTop = system.clientToScreenY(obj, objRect.bottom);

	/* 스크린 기준 X, Y 좌표를 클라이언트 기준으로 바꾸어 위치얻기 */
	nLeft = system.screenToClientX(nexacro.getApplication().mainframe, nLeft);
	nTop = system.screenToClientY(nexacro.getApplication().mainframe, nTop);

	// 전달 값
	var sYearMonth = this.ds_basPeriod.getColumn(e.row, e.cell);
	var colId = obj.getCellProperty("Body", e.cell, "text");
	colId = colId.replace("bind:", "");
	// 일자 선택 팝업창
	this.gfn_popupCalMonth(colId, nLeft, nTop, sYearMonth);	
};

this.btn_addRow_ds_basPeriod_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nRow = this.ds_basPeriod.rowposition;
	this.ds_basPeriod.setColumn(nRow,"PLANTID",this.div_search.form.edt_PLANTID.value);
	this.ds_basPeriod.setColumn(nRow,"PERIODSTATE","Open");
	this.ds_basPeriod.setColumn(nRow,"PERIODTYPE","Claim");
	this.ds_basPeriod.setColumn(nRow,"VALIDSTATE","Valid");
};

]]></Script>
  </Form>
</FDL>
