<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="OSM00101P" width="880" height="700" titletext="환산금액조회" cssclass="form_PopupBg" onload="fn_init">
    <Layouts>
      <Layout width="880" height="700">
        <Static id="Static01" taborder="1" text="공정별 Claim기준금액" left="20" top="118" height="34" cssclass="sta_WF_subTitle" usedecorate="true" right="700" padding="5px 0px 0px"/>
        <Div id="div_search" taborder="0" left="20" top="51" height="67" cssclass="div_WF_search" right="20">
          <Layouts>
            <Layout>
              <Static id="Static02" taborder="0" text="h10" width="50" top="0" visible="false" height="10" left="66" cssclass="guideTip"/>
              <Static id="Static12_00_00_00_00" taborder="1" text="h10" width="48" visible="false" height="10" cssclass="guideTip" left="70" bottom="0"/>
              <Button id="btnSearch" taborder="2" width="47" height="24" cssclass="btn_SA_search" right="39" text="검색" bottom="10" onclick="fn_search"/>
              <Static id="guidetip03" taborder="3" text="h5" top="30" visible="false" height="5" cssclass="guideTip" left="0" right="0"/>
              <Static id="Static12_00_00_00" taborder="4" text="w&#13;&#10;18" width="18" top="0" visible="false" cssclass="guideTip" right="86" bottom="0"/>
              <Static id="StaticDurableID" taborder="5" text="From단위" left="0" top="35" width="75" height="20" cssclass="sta_WF_label" tooltiptext="DURABLEDEFID"/>
              <Static id="StaticDurableName" taborder="6" text="To단위" left="25.06%" top="35" width="75" height="20" cssclass="sta_WF_label" tooltiptext="DURABLEDEFNAME"/>
              <Static id="StaticDurableClass" taborder="7" text="기준년월" left="44.87%" top="35" width="75" height="20" cssclass="sta_WF_label" tooltiptext="DURABLECLASSTYPE"/>
              <Edit id="edt_PRODUCTDEFID" taborder="8" top="10" height="20" right="558" enable="false" width="192"/>
              <Edit id="edt_PRODUCTDEFVERSION" taborder="9" top="10" height="20" right="514" enable="false" width="42"/>
              <Edit id="edt_PRODUCTDEFNAME" taborder="10" top="10" height="20" right="105" enable="false" width="406"/>
              <Static id="StaticDurableID00" taborder="11" text="품목코드" left="0" top="9" width="75" height="20" cssclass="sta_WF_label" tooltiptext="DURABLEDEFID"/>
              <Static id="StaticDurableClass00" taborder="12" text="계획환율" left="66.11%" top="35" width="75" height="20" cssclass="sta_WF_label" tooltiptext="DURABLECLASSTYPE"/>
              <Div id="div_PERIOD_NAME" taborder="13" left="460" top="34" width="85" height="21" url="common::com_monthCalendar.xfdl"/>
              <Edit id="edt_EXCHANGE_RATE" taborder="14" top="35" height="20" right="105" enable="false" width="92"/>
              <Edit id="edt_PROCESSDEFID" taborder="15" left="658" top="2" height="20" right="95" enable="false" visible="false"/>
              <Edit id="edt_PROCESSDEFVERSION" taborder="16" left="748" top="2" height="20" right="5" enable="false" visible="false"/>
              <Combo id="cbo_CURRENCYUNIT_from" taborder="17" text="IFC" left="89" top="35" height="20" index="1" value="" width="85" innerdataset="ds_basUomdefinition" codecolumn="UOMDEFID" datacolumn="UOMDEFNAME" enable="false"/>
              <Combo id="cbo_CURRENCYUNIT_to" taborder="18" text="IFC" left="279" top="35" height="20" index="1" value="" width="85" innerdataset="ds_basUomdefinition" codecolumn="UOMDEFID" datacolumn="UOMDEFNAME"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnCancel" taborder="2" text="취소" width="70" height="28" cssclass="btn_pop_no" right="20" bottom="20" onclick="btn_close_onclick"/>
        <Static id="Static02" taborder="3" text="h20" width="50" top="0" visible="false" height="20" left="66" cssclass="guideTip"/>
        <Static id="Static02_00" taborder="4" text="h20" width="50" visible="false" height="20" cssclass="guideTip" bottom="0" right="117"/>
        <Static id="Static02_01" taborder="5" text="h34" width="50" top="118" visible="false" height="34" left="236" cssclass="guideTip"/>
        <Static id="Static02_01_00" taborder="6" text="w&#13;&#10;20" width="20" top="103" visible="false" height="84" left="0" cssclass="guideTip"/>
        <Static id="Static02_01_00_00" taborder="7" text="w&#13;&#10;20" width="20" top="92" visible="false" height="84" cssclass="guideTip" right="0"/>
        <Static id="Static02_02" taborder="8" text="h10" width="50" visible="false" height="10" cssclass="guideTip" right="20" bottom="48"/>
        <Static id="sta_title" taborder="9" text="환산금액 조회" cssclass="sta_WF_subTitle3" left="20" top="20" right="34.50%" height="31"/>
        <Button id="btn_close" taborder="10" onclick="btn_close_onclick" cssclass="btn_pop_close" visible="true" top="6" right="4" width="25" height="25" tooltiptext="닫기"/>
        <Grid id="grd_outsourcedClaimBaseAmount" taborder="11" left="19" top="152" right="20" binddataset="ds_outsourcedClaimBaseAmount" autoenter="select" bottom="60" onselectchanged="div_work_grd_basApproval_onselectchanged">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="0"/>
                <Column size="50"/>
                <Column size="100"/>
                <Column size="170"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="119"/>
                <Column size="214"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="공정순서"/>
                <Cell col="1" text="공정수순"/>
                <Cell col="2" text="공정ID"/>
                <Cell col="3" text="공정명"/>
                <Cell col="4" text="공정변동비"/>
                <Cell col="5" text="공정고정비"/>
                <Cell col="6" text="자재비"/>
                <Cell col="7" text="자재가공비"/>
                <Cell col="8" text="Box비"/>
                <Cell col="9" text="금형비"/>
                <Cell col="10" text="샘플비"/>
                <Cell col="11" text="제조간접비"/>
                <Cell col="12" text="일반관리비"/>
                <Cell col="13" text="기타"/>
                <Cell col="14" text="불량반영금액"/>
                <Cell col="15" text="견적가"/>
                <Cell col="16" text="견적누적금액"/>
                <Cell col="17" text="견적누적비율"/>
                <Cell col="18" text="PCS금액"/>
                <Cell col="19" text="PCS누적금액"/>
                <Cell col="20" text="설명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:PATHSEQUENCE"/>
                <Cell col="1" text="bind:USERSEQUENCE"/>
                <Cell col="2" text="bind:PROCESSSEGMENTID"/>
                <Cell col="3" text="bind:PROCESSSEGMENTNAME" textAlign="left"/>
                <Cell col="4" text="bind:VARIABLECOST" edittype="normal" displaytype="number" textAlign="right"/>
                <Cell col="5" text="bind:FIXEDCOST" edittype="normal" displaytype="number" textAlign="right"/>
                <Cell col="6" text="bind:MATERIALCOST" edittype="normal" displaytype="number" textAlign="right"/>
                <Cell col="7" text="bind:MATERIALPROCESSCOST" edittype="normal" displaytype="number" textAlign="right"/>
                <Cell col="8" text="bind:BOXCOST" edittype="normal" displaytype="number" textAlign="right"/>
                <Cell col="9" text="bind:MOLDCOST" edittype="normal" displaytype="number" textAlign="right"/>
                <Cell col="10" text="bind:SAMPLECOST" edittype="normal" displaytype="number" textAlign="right"/>
                <Cell col="11" text="bind:MANUFACTURINGOVERHEAD" edittype="normal" displaytype="number" textAlign="right"/>
                <Cell col="12" text="bind:GENERALCOST" edittype="normal" displaytype="number" textAlign="right"/>
                <Cell col="13" text="bind:ETCCOST" edittype="normal" displaytype="number" textAlign="right"/>
                <Cell col="14" text="bind:DEFECTAMOUNT" edittype="none" maskeditformat="#,##0" textAlign="right" displaytype="number"/>
                <Cell col="15" text="bind:AMOUNT" edittype="none" maskeditformat="#,##0" textAlign="right" displaytype="number"/>
                <Cell col="16" text="bind:CUMULATIVEAMOUNT" edittype="none" maskeditformat="#,##0" textAlign="right" displaytype="number"/>
                <Cell col="17" text="bind:CUMULATIVERATE" edittype="none" maskeditformat="#,##0" textAlign="right" displaytype="number"/>
                <Cell col="18" text="bind:PCSAMOUNT" edittype="none" maskeditformat="#,##0" textAlign="right" displaytype="number"/>
                <Cell col="19" text="bind:CUMULATIVEPCSAMOUNT" edittype="none" maskeditformat="#,##0" textAlign="right" displaytype="number"/>
                <Cell col="20" text="bind:DESCRIPTION" edittype="normal"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta_cnt_ds_outsourcedClaimBaseAmount" taborder="12" left="Static01:20" top="122" height="24" cssclass="sta_WF_subTitle" usedecorate="true" right="663" padding="5px 0px 0px"/>
        <Button id="btn_xlDn_grd_outsourcedClaimBaseAmount" taborder="13" top="124" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="GridExport" right="25" initvalueid="x"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PROCESSDEFID" type="STRING" size="256"/>
          <Column id="PROCESSDEFVERSION" type="STRING" size="256"/>
          <Column id="CURRENCYUNIT_FR" type="STRING" size="256"/>
          <Column id="CURRENCYUNIT_TO" type="STRING" size="256"/>
          <Column id="PERIOD_NAME" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="UOMTYPE" type="STRING" size="256"/>
          <Column id="EXCHANGE_RATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_outsourcedClaimBaseAmount" useclientlayout="true">
        <ColumnInfo>
          <Column id="USERSEQUENCE" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="PROCESSDEFID" type="STRING" size="256"/>
          <Column id="PROCESSDEFVERSION" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTVERSION" type="STRING" size="256"/>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="VARIABLECOST" type="BIGDECIMAL" size="256"/>
          <Column id="FIXEDCOST" type="BIGDECIMAL" size="256"/>
          <Column id="MATERIALCOST" type="BIGDECIMAL" size="256"/>
          <Column id="MATERIALPROCESSCOST" type="BIGDECIMAL" size="256"/>
          <Column id="BOXCOST" type="BIGDECIMAL" size="256"/>
          <Column id="MOLDCOST" type="BIGDECIMAL" size="256"/>
          <Column id="SAMPLECOST" type="BIGDECIMAL" size="256"/>
          <Column id="MANUFACTURINGOVERHEAD" type="BIGDECIMAL" size="256"/>
          <Column id="GENERALCOST" type="BIGDECIMAL" size="256"/>
          <Column id="ETCCOST" type="BIGDECIMAL" size="256"/>
          <Column id="DEFECTAMOUNT" type="BIGDECIMAL" size="256"/>
          <Column id="AMOUNT" type="BIGDECIMAL" size="256"/>
          <Column id="PCSAMOUNT" type="BIGDECIMAL" size="256"/>
          <Column id="CUMULATIVEAMOUNT" type="BIGDECIMAL" size="256"/>
          <Column id="CUMULATIVERATE" type="BIGDECIMAL" size="256"/>
          <Column id="CUMULATIVEPCSAMOUNT" type="BIGDECIMAL" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
          <Column id="CREATOR" type="STRING" size="256"/>
          <Column id="CREATEDTIME" type="DATE" size="256"/>
          <Column id="MODIFIER" type="STRING" size="256"/>
          <Column id="MODIFIEDTIME" type="DATE" size="256"/>
          <Column id="LASTTXNHISTKEY" type="STRING" size="256"/>
          <Column id="LASTTXNID" type="STRING" size="256"/>
          <Column id="LASTTXNUSER" type="STRING" size="256"/>
          <Column id="LASTTXNTIME" type="DATE" size="256"/>
          <Column id="LASTTXNCOMMENT" type="STRING" size="256"/>
          <Column id="VALIDSTATE" type="STRING" size="256"/>
          <Column id="CURRENCYUNIT" type="STRING" size="256"/>
          <Column id="PCSMM" type="STRING" size="256"/>
          <Column id="PATHSEQUENCE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_exchangeRate">
        <ColumnInfo>
          <Column id="EXCHANGE_RATE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_basUomdefinition">
        <ColumnInfo>
          <Column id="UOMDEFID" type="STRING" size="256"/>
          <Column id="UOMDEFNAME" type="STRING" size="256"/>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="UOMTYPE" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
          <Column id="CREATOR" type="STRING" size="256"/>
          <Column id="CREATEDTIME" type="DATE" size="256"/>
          <Column id="MODIFIER" type="STRING" size="256"/>
          <Column id="MODIFIEDTIME" type="DATE" size="256"/>
          <Column id="VALIDSTATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: Claim공정별 기준금액
 * 파일명 		: OSM00100M.xfdl
 * 작성자 		: 진성하
 * 작성일 		: 2021.04.11
 *
 * 설  명		: Claim공정별 기준금액
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.04.11	진성하   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
// include "lib::comLib.xjs";
// include "cuslib::nbdfComLib.xjs";

/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
this.fv_currDate;

/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.nfn_formInit(obj);
	//this.div_page.set_visible(true);

	// paging
	//this.fn_paging_onload(obj);
	// paging end
	this.div_search.form.edt_PRODUCTDEFID.set_value(this.parent.arg_productdefid);
	this.div_search.form.edt_PRODUCTDEFVERSION.set_value(this.parent.arg_productdefversion);
	this.div_search.form.edt_PRODUCTDEFNAME.set_value(this.parent.arg_productdefname);
	this.div_search.form.edt_PROCESSDEFID.set_value(this.parent.arg_processdefid);
	this.div_search.form.edt_PROCESSDEFVERSION.set_value(this.parent.arg_processdefversion);
	this.fv_currDate = this.nfn_getCurrentSystemTime();
	this.div_search.form.div_PERIOD_NAME.form.msk_month.set_value(this.fv_currDate.substring(0,6));
	
	this.ds_search.clearData();
	this.ds_search.addRow();
	this.ds_search.setColumn(0, "UOMTYPE", "Currency");
	
	var sSvcID = "selectGetUomDefinitionListByOsp";
	var sController = "/osm00100/selectGetUomDefinitionListByOsp.do";
	var sInDatasets = "INPUT=ds_search";
	var sOutDatasets = "ds_basUomdefinition=output";
	var sArgs = "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);	
	
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
 */

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{
	if(this.gfn_isNull(this.div_search.form.cbo_CURRENCYUNIT_from.value)) return;
	
	if(this.div_search.form.cbo_CURRENCYUNIT_from.value == this.div_search.form.cbo_CURRENCYUNIT_to.value){
		this.div_search.form.edt_EXCHANGE_RATE.set_value("1");
	}
		
	var component = this.div_search;
	var strColIdList = "edt_PRODUCTDEFID,edt_PRODUCTDEFID";
	var strColNmList = "PRODUCTDEFID";
	var rtn = this.nfn_MandatoryCheck(component, strColIdList, strColNmList);
	if (rtn == false) return;

	this.ds_outsourcedClaimBaseAmount.clearData();
	this.ds_search.clearData();
	this.ds_search.addRow();
	this.ds_search.setColumn(0, "PRODUCTDEFID", this.div_search.form.edt_PRODUCTDEFID.value);
	this.ds_search.setColumn(0, "PRODUCTDEFVERSION", this.div_search.form.edt_PRODUCTDEFVERSION.value);
	this.ds_search.setColumn(0, "PROCESSDEFID", this.div_search.form.edt_PROCESSDEFID.value);
	this.ds_search.setColumn(0, "PROCESSDEFVERSION", this.div_search.form.edt_PROCESSDEFVERSION.value);
	this.ds_search.setColumn(0, "CURRENCYUNIT_FR", this.div_search.form.cbo_CURRENCYUNIT_from.value);
	this.ds_search.setColumn(0, "CURRENCYUNIT_TO", this.div_search.form.cbo_CURRENCYUNIT_to.value);
	this.ds_search.setColumn(0, "PERIOD_NAME", this.div_search.form.div_PERIOD_NAME.form.msk_month.text);
	this.ds_search.setColumn(0, "EXCHANGE_RATE", this.div_search.form.edt_EXCHANGE_RATE.value);
	
	var sSvcID = "selectGetOutsourcedClaimBaseAmount";
	var sController = "/osm00100/selectGetOutsourcedClaimBaseAmount.do";
	var sInDatasets = "INPUT=ds_search";
	var sOutDatasets = "ds_outsourcedClaimBaseAmount=output ds_exchangeRate=output2";
	var sArgs = "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 검색 초기화
 */
this.fn_searchClear = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
};

/*
 * 기능 : 신규
 */
this.fn_new = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
};

/*
 * 기능 : 저장(승인)
 */
this.fn_save = function (obj:Button, e:nexacro.ClickEventInfo)
{
	// -------------------------
	// 저장
	// ':U' 는 갱신된 내용만을 입력 데이터세트로 보내며, ':A' 는 모든 정보를 보냅니다.
	// ':N' 은 현재 Delete를 제외한 데이터를 Normal 상태로 보냅니다. 지정하지 않는 데이터세트는 Normal로 동작합니다
	// -------------------------

};


/*
 * 기능 : 삭제
 */
this.fn_delelete = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
};
/*
 * 기능 : 도움말  => 공통 처리
 */
this.fn_help = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
};

/*
 * 기능 : 출력
 */
this.fn_print = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
};

/*
 * 기능 : work영역 초기화  => 공통처리
 */
this.fn_reset = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
};

/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD < 0) 
	{
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");
	}
	else 
	{
		if (trId == "saveBasProductquotationsegment") 
		{
			this.gfn_Message("ProcessingSuccess", null, "info", "ok");
			this.fn_search();
		}
		else if (trId == "selectGetUomDefinitionListByOsp") 
		{
			this.div_search.form.cbo_CURRENCYUNIT_from.set_value("KRW");
			this.div_search.form.cbo_CURRENCYUNIT_to.set_value("KRW");
		}
		else if (trId == "selectGetOutsourcedClaimBaseAmount") 
		{
			
		}
	}

}


/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/
this.fn_popupAfter = function(sPopupId, Variant)
{
	var rtn = this.fv_rtnValue;	
	if(this.nfn_isNull(rtn)) return;
	
	if(sPopupId == "PRODUCTDEFID")
	{
		this.div_search.form.edt_PRODUCTDEFID.set_value(rtn[0]);
		this.div_search.form.edt_PRODUCTDEFID_nm.set_value(rtn[1]);
		this.div_search.form.edt_PRODUCTDEFID_id.set_value(rtn[2]);
		this.div_search.form.edt_PROCESSDEFID.set_value(rtn[3]);
		this.div_search.form.edt_PROCESSDEFVERSION.set_value(rtn[4]);
	}
}
/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의) 
 **************************************************************************/

/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/

this.btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="div_search.form.edt_EXCHANGE_RATE" propid="value" datasetid="ds_exchangeRate" columnid="EXCHANGE_RATE"/>
    </Bind>
  </Form>
</FDL>
