<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="OSM00600M" width="1278" height="757" titletext="Claim 비용 마감 전송" onload="fn_init">
    <Layouts>
      <Layout height="757" width="1278">
        <Tab id="tab_search" taborder="0" tabindex="0" left="2" top="64" cssclass="tab_search" bottom="0" width="295">
          <Tabpages>
            <Tabpage id="Tabpage1" text="Tabpage1">
              <Layouts>
                <Layout>
                  <Static id="sta_site" taborder="9" text="Site" left="0" top="10" width="103" height="20" cssclass="sta_WF_label" tooltiptext="SITE" color="red"/>
                  <Combo id="cbo_plantid" taborder="0" text="IFC" left="108" top="10" height="20" index="1" value="" width="165" codecolumn="C,SiteType,,Y,Y"/>
                  <Button id="btn_clearC" taborder="8" top="263" width="107" height="36" cssclass="btn_SA_reset" left="171" text="초기화" tooltiptext="초기화" onclick="fn_searchClear"/>
                  <Button id="btn_search" taborder="7" top="263" width="146" height="36" cssclass="btn_SA_search" left="15" text="검색" tooltiptext="검색" onclick="fn_search"/>
                  <Static id="Static12_00_00_00" taborder="10" text="w&#13;&#10;15" width="15" top="30" visible="false" height="387" cssclass="guideTip" right="0"/>
                  <Static id="Static12_00_00_00_00" taborder="11" text="w&#13;&#10;15" width="15" top="40" visible="false" height="387" cssclass="guideTip" left="0"/>
                  <Static id="Static12_00_00_00_01" taborder="12" text="h10" width="45" top="0" visible="false" height="10" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_01_00" taborder="13" text="h5" width="45" top="30" visible="false" height="5" cssclass="guideTip" right="91"/>
                  <Edit id="edt_AREAID" taborder="2" top="113" height="20" right="42" enable="true" width="143"/>
                  <Button id="btn_AREAID" taborder="3" width="22" height="20" cssclass="btn_WF_finder" top="113" right="20" onclick="tab_search_Tabpage1_btn_AREAID_onclick"/>
                  <Static id="sta_AREAID" taborder="14" text="작업장" left="0" top="113" width="103" height="20" cssclass="sta_WF_label" tooltiptext="AREA"/>
                  <Static id="sta_OSPVENDORID" taborder="15" text="협력사 ID" left="0" top="139" width="103" height="20" cssclass="sta_WF_label" tooltiptext="OSPVENDORID"/>
                  <Edit id="edt_OSPVENDORID" taborder="4" top="139" height="20" right="42" enable="true" width="143"/>
                  <Button id="btn_OSPVENDORID" taborder="5" width="22" height="20" cssclass="btn_WF_finder" top="139" right="20" onclick="tab_search_Tabpage1_btn_OSPVENDORID_onclick"/>
                  <Static id="sta_OSPVENDORNAME" taborder="16" text="협력사명" left="0" top="164" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PRODUCTDEFNAME"/>
                  <Edit id="edt_OSPVENDORNAME" taborder="6" left="108" top="164" height="20" right="20" enable="true"/>
                  <Edit id="edt_AREAID_id" taborder="17" left="60" top="421" height="20" right="85" visible="false"/>
                  <Edit id="edt_OSPVENDORID_id" taborder="18" left="60" top="451" height="20" right="85" visible="false"/>
                  <Div id="div_ifYm" taborder="1" left="108" top="61" width="165" height="21" url="common::com_monthCalendar.xfdl" text=""/>
                  <Static id="sta_ifYm" taborder="19" text="I/F 년월" left="0" top="61" width="103" height="20" cssclass="sta_WF_label" tooltiptext="IFYM" color="red"/>
                  <Div id="div_closeYm" taborder="20" left="108" top="35" width="165" height="21" url="common::com_monthCalendar.xfdl" text=""/>
                  <Static id="sta_closeYm" taborder="21" text="마감년월" left="0" top="35" width="103" height="20" cssclass="sta_WF_label" tooltiptext="CLOSEYM" color="#444444"/>
                  <Static id="sta_ISDIVISION_REDUCTION_YN" taborder="22" text="분할/감면" left="0" top="88" width="103" height="20" cssclass="sta_WF_label" tooltiptext="ISDIVISION_REDUCTION"/>
                  <Combo id="cbo_ISDIVISION_REDUCTION_YN" taborder="23" text="IFC" left="108" top="88" height="20" index="1" value="" width="165" codecolumn="C,YesNo,ALL,Y,Y"/>
                  <Static id="sta_REMAIN_AMOUNT_YN" taborder="24" text="잔여금액" left="0" top="189" width="103" height="20" cssclass="sta_WF_label" tooltiptext="REMAIN_AMOUNT"/>
                  <Combo id="cbo_REMAIN_AMOUNT_YN" taborder="25" text="IFC" left="108" top="189" height="20" index="1" value="" width="165" codecolumn="C,YesNo,ALL,Y,Y"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="sta_searchTitle" taborder="1" text="검색조건" left="9" top="56" width="206" height="34" cssclass="sta_WF_subTitle" fittocontents="width" usedecorate="true"/>
        <Div id="div_header" taborder="2" text="div_00" left="0" top="0" height="47" right="0" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="6" left="0" top="0" cssclass="sta_WF_titleBG" right="0" bottom="0"/>
              <Button id="btn_reset" taborder="0" top="16" width="31" height="24" cssclass="btn_com_reset" right="2" tooltiptext="Toolbar_Initialization" text="" initvalueid="x"/>
              <Button id="btn_help" taborder="1" top="16" width="26" height="24" cssclass="btn_com_help" right="34" tooltiptext="MANUAL" initvalueid="x"/>
              <Button id="btn_searchOpen" taborder="2" left="10" top="16" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
              <Static id="Static16" taborder="3" left="47" top="0" width="60" height="20" cssclass="guideTip" visible="false" text="h20"/>
              <Static id="sta_title" taborder="5" text="업무화면명(자동)" left="40" top="16" width="145" height="24" cssclass="sta_WF_title" fittocontents="width" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.parent.parent.name,&quot;MENU_NM&quot;)"/>
              <Button id="btn_favorite" taborder="4" left="sta_title:2" top="16" width="24" height="24" cssclass="btn_WF_favorite"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_work" taborder="3" text="div_00" left="300" top="47" bottom="0" right="0">
          <Layouts>
            <Layout>
              <Grid id="grd_claimClosureStatusIf" taborder="0" left="0" top="66" right="0" binddataset="ds_claimClosureStatus" autoenter="select" bottom="310" enable="true" onselectchanged="div_work_grd_claimClosureStatus_onselectchanged">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="90"/>
                      <Column size="91"/>
                      <Column size="96"/>
                      <Column size="161"/>
                      <Column size="174"/>
                      <Column size="121"/>
                      <Column size="107"/>
                      <Column size="103"/>
                      <Column size="100"/>
                      <Column size="143"/>
                      <Column size="107"/>
                      <Column size="103"/>
                      <Column size="100"/>
                      <Column size="134"/>
                      <Column size="56"/>
                      <Column size="68"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="발생년월" tooltiptext="OCCUR_YM"/>
                      <Cell col="1" text="마감년월" tooltiptext="CLOSEYM"/>
                      <Cell col="2" text="I/F 년월" tooltiptext="IFYM"/>
                      <Cell col="3" text="작업장" tooltiptext="WORKAREA"/>
                      <Cell col="4" text="협력사 명" tooltiptext="OSPVENDORNAME"/>
                      <Cell col="5" text="제품불량" tooltiptext="PRODEFECTAMOUNT"/>
                      <Cell col="6" text="선별비용" tooltiptext="SELAMOUNT"/>
                      <Cell col="7" text="자재LOSS" tooltiptext="MATERLOSTAMOUNT"/>
                      <Cell col="8" text="기타비용금액" tooltiptext="ETCAMOUNT"/>
                      <Cell col="9" text="발생금액" tooltiptext="CLAIMOCCURRENCEAMOUNT"/>
                      <Cell col="10" text="당월처리" tooltiptext="CLAIMCURRENTMONTHPROCESSING"/>
                      <Cell col="11" text="잔여금액" tooltiptext="REMAIN_AMOUNT"/>
                      <Cell col="12" text="기처리금액" tooltiptext="CLAIMPREPROCESSAMOUNT"/>
                      <Cell col="13" text="감면금액" tooltiptext="CLAIMREDUCEDAMOUNT"/>
                      <Cell col="14" text="분할" tooltiptext="ISDIVISION"/>
                      <Cell col="15" text="I/F횟수" tooltiptext="CLAIMIFCOUNT"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:OCCUR_YM"/>
                      <Cell col="1" text="bind:CLOSEYM"/>
                      <Cell col="2" text="bind:INTERFACE_YM"/>
                      <Cell col="3" text="bind:AREANAME" textAlign="left"/>
                      <Cell col="4" text="bind:OSPVENDORNAME" textAlign="left"/>
                      <Cell col="5" text="bind:PRODEFECTAMOUNT" displaytype="number" textAlign="right"/>
                      <Cell col="6" text="bind:SELAMOUNT" displaytype="number" textAlign="right"/>
                      <Cell col="7" text="bind:MATERLOSTAMOUNT" displaytype="number" textAlign="right"/>
                      <Cell col="8" text="bind:ETCAMOUNT" displaytype="number" textAlign="right"/>
                      <Cell col="9" text="bind:TOTAMOUNT" displaytype="number" textAlign="right"/>
                      <Cell col="10" displaytype="number" textAlign="right" text="bind:CLAIMAMOUNT"/>
                      <Cell col="11" displaytype="number" textAlign="right" text="bind:REMAIN_QTY"/>
                      <Cell col="12" displaytype="number" textAlign="right" text="bind:TOTAL_CLAIMAMOUNT"/>
                      <Cell col="13" displaytype="number" textAlign="right" text="bind:TOTAL_REDUCEAMOUNT"/>
                      <Cell col="14" displaytype="number" textAlign="right" text="bind:SPLIT_CNT"/>
                      <Cell col="15" displaytype="number" textAlign="right" text="bind:IF_CNT"/>
                    </Band>
                    <Band id="summary">
                      <Cell colspan="5" tooltiptext="SUM" text="합계" textAlign="center"/>
                      <Cell col="5" text="expr:dataset.getSum(&quot;parseFloat(PRODEFECTAMOUNT)&quot;)" displaytype="number"/>
                      <Cell col="6" displaytype="number" text="expr:dataset.getSum(&quot;parseFloat(SELAMOUNT)&quot;)"/>
                      <Cell col="7" displaytype="number" text="expr:dataset.getSum(&quot;parseFloat(MATERLOSTAMOUNT)&quot;)"/>
                      <Cell col="8" displaytype="number" text="expr:dataset.getSum(&quot;parseFloat(ETCAMOUNT)&quot;)"/>
                      <Cell col="9" displaytype="number" text="expr:dataset.getSum(&quot;parseFloat(TOTAMOUNT)&quot;)"/>
                      <Cell col="10" displaytype="number" text="expr:dataset.getSum(&quot;parseFloat(CLAIMAMOUNT)&quot;)"/>
                      <Cell col="11" displaytype="number" text="expr:dataset.getSum(&quot;parseFloat(REMAIN_QTY)&quot;)"/>
                      <Cell col="12" displaytype="number" text="expr:dataset.getSum(&quot;parseFloat(TOTAL_CLAIMAMOUNT)&quot;)"/>
                      <Cell col="13" displaytype="number" text="expr:dataset.getSum(&quot;parseFloat(TOTAL_REDUCEAMOUNT)&quot;)"/>
                      <Cell col="14" colspan="2"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="sta_subTitle" taborder="1" text="Claim 비용 마감 I/F" left="5" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" fittocontents="width" width="175" tooltiptext="CLAIMCLOSURECOSTIF"/>
              <Static id="sta_cnt_ds_claimClosureStatus" taborder="2" left="sta_subTitle:20" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" right="678" padding="5px 0px 0px"/>
              <Button id="btn_xlDn_grd_claimClosureStatusIf" taborder="3" top="36" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="GridExport" right="5" initvalueid="x"/>
              <Static id="sta_subTitleDetail" taborder="4" text="Claim 비용 분할 / 감면" left="5" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="175" tooltiptext="CLAIM_COST_ISDIVISION_REDUCTION" bottom="269"/>
              <Grid id="grd_claimClosureStatusDetail" taborder="5" left="0" right="0" binddataset="ds_claimClosureStatusDetail" autoenter="select" bottom="0" enable="true" height="264" onexpandup="div_work_grd_claimClosureStatusDetail_onexpandup">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="90"/>
                      <Column size="90"/>
                      <Column size="100"/>
                      <Column size="134"/>
                      <Column size="115"/>
                      <Column size="166"/>
                      <Column size="80"/>
                      <Column size="127"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="발생년월" tooltiptext="OCCUR_YM"/>
                      <Cell col="1" text="마감년월" tooltiptext="CLOSEYM"/>
                      <Cell col="2" text="I/F 년월" tooltiptext="IFYM" cssclass="cell_point"/>
                      <Cell col="3" text="처리금액" cssclass="cell_point" tooltiptext="CLAIMPROCESSAMOUNT"/>
                      <Cell col="4" text="감면금액"/>
                      <Cell col="5" text="감면사유" tooltiptext="CLAIMREASONREDUCTION"/>
                      <Cell col="6" text="I/F"/>
                      <Cell col="7" text="I/F일시" tooltiptext="CLAIMIF"/>
                      <Cell col="8" text="AP정산" tooltiptext="CLAIMAPSETTLEMENT"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:OCCUR_YM"/>
                      <Cell col="1" text="bind:CLOSEYM"/>
                      <Cell col="2" text="bind:INTERFACE_YM" displaytype="mask" expandimage="url('theme://images/btn_WF_Calendar.png')" expandshow="expr:dataset.getRowType(currow)==&quot;2&quot;?&quot;show&quot;:&quot;hide&quot;" maskeditautoselect="true" maskeditformat="####-##" maskedittype="string"/>
                      <Cell col="3" text="bind:CLAIMAMOUNT" displaytype="expr:comp.parent.parent.parent.fn_setAmountEdit(currow) ? 'number': 'normal'" textAlign="right" edittype="expr:comp.parent.parent.parent.fn_setAmountEdit(currow) ? 'mask': 'none'" maskeditformat="!#,##9" maskeditautoselect="true"/>
                      <Cell col="4" text="bind:REDUCEAMOUNT" displaytype="expr:comp.parent.parent.parent.fn_setAmountEdit(currow) ? 'number': 'normal'" textAlign="right" edittype="expr:comp.parent.parent.parent.fn_setAmountEdit(currow) ? 'mask': 'none'" maskeditformat="!#,##9" maskeditautoselect="true"/>
                      <Cell col="5" text="bind:REASONREDUCE" textAlign="left" edittype="expr:comp.parent.parent.parent.fn_setAmountEdit(currow) ? 'normal': 'none'" displaytype="expr:comp.parent.parent.parent.fn_setAmountEdit(currow) ? 'text': 'normal'"/>
                      <Cell col="6" text="bind:IF_YN"/>
                      <Cell col="7" text="bind:INTERFACEDATE"/>
                      <Cell col="8" text="bind:INTERFACE_FLAG"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_xlDn_grd_claimClosureStatusDetail" taborder="6" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="GridExport" right="5" initvalueid="x" bottom="270"/>
              <Static id="label00_00_01_00" taborder="7" text="마감(I/F)년월" left="610" top="38" width="83" height="20" cssclass="sta_WF_label" tooltiptext="CLOSEYM"/>
              <Div id="div_PERIODNAME" taborder="8" left="698" top="38" width="165" height="21" url="common::com_monthCalendar.xfdl" text=""/>
              <Button id="btn_saveSend" taborder="9" text="ERP 전송" top="36" width="71" height="24" cssclass="btn_com_basic" right="39" fittocontents="width" tooltiptext="Toolbar_Reduction" onclick="div_work_btn_saveSend_onclick"/>
              <Button id="btn_save_detail" taborder="10" width="31" height="24" cssclass="btn_com_save" right="35" tooltiptext="저장" bottom="270" onclick="div_work_btn_save_detail_onclick"/>
              <Button id="btn_addRowDetail" taborder="11" width="26" height="24" cssclass="btn_WF_grdAdd" tooltiptext="GridAdd" right="94" initvalueid="x" bottom="270" onclick="div_work_btn_addRowDetail_onclick"/>
              <Button id="btn_delRowDetail" taborder="12" width="26" height="24" cssclass="btn_WF_grdDel" tooltiptext="GridDelete" right="66" initvalueid="x" text="" bottom="270" onclick="div_work_btn_delRowDetail_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: Claim 비용 마감 전송
 * 파일명 		: OSM00600M.xfdl
 * 작성자 		: 진성하
 * 작성일 		: 2021.04.11
 *
 * 설  명		: Claim 비용 마감 전송
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.04.11	진성하   	최초작성
 * 2021.06.22   김진현		추가 수정작업 (erp전송)
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
// include "lib::comLib.xjs";
// include "cuslib::nbdfComLib.xjs";

/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
this.fv_currDate;
var fv_plantid;
/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.nfn_formInit(obj);
	//this.div_page.set_visible(true);
	
	
	// (21.07.01) - 추가 협력사 id x 버튼 이벤트 수정
	this.tab_search.Tabpage1.form.btn_edt_OSPVENDORID.setEventHandler("onclick", this.fn_xClickOSPVENDORID, this );
	
	

	// paging
	//this.fn_paging_onload(obj);
	// paging end
	this.fv_currDate = this.nfn_getCurrentSystemTime();
	
	// (21.06.24) 추가 수정 불가
	this.div_work.form.div_PERIODNAME.set_enable(false);
	
	// div_PERIODNAME -> div_ifYm   (21.06.24)
	this.tab_search.Tabpage1.form.div_ifYm.form.msk_month.set_value(this.fv_currDate.substring(0,6));
	
	// 마감년월 변경  div_OCCUR_YM ->  div_closeYm  (21.06.24)
	this.tab_search.Tabpage1.form.div_closeYm.form.msk_month.set_value(this.fv_currDate.substring(0,6));
	this.div_work.form.div_PERIODNAME.form.msk_month.set_value(this.fv_currDate.substring(0,6));
	
	this.tab_search.Tabpage1.form.cbo_plantid.set_value(this.gf_getSiteType());
	fv_plantid = this.gf_getSiteType();
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
 */

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var component = this.tab_search.Tabpage1;
	var strColIdList = "cbo_plantid";
	var strColNmList = "SITE";
	var rtn = this.nfn_MandatoryCheck(component, strColIdList, strColNmList);
	if (rtn == false) return;
	
	if(this.gfn_isNull(this.tab_search.Tabpage1.form.div_ifYm.form.msk_month.value)){
		this.gfn_Message("InputSomeThing", "CLOSEYM", "warning", "ok");	
		this.tab_search.Tabpage1.form.div_ifYm.setFocus();
		return;
	}
	
	fv_plantid = this.tab_search.Tabpage1.form.cbo_plantid.value;
	
	this.ds_claimClosureStatus.clearData();
	this.ds_claimClosureStatusDetail.clearData();
	this.ds_search.clearData();
	this.ds_search.addRow();
	this.ds_search.setColumn(0, "PLANTID", this.tab_search.Tabpage1.form.cbo_plantid.value);
	if(!this.gfn_isNull(this.tab_search.Tabpage1.form.div_ifYm.form.msk_month.value))
	{
		//this.ds_search.setColumn(0, "PERIODNAME", this.tab_search.Tabpage1.form.div_ifYm.form.msk_month.text);				// I/F 년월로 변경 필요(21.06.24)
		//(21.06.24) 필터의 선택된 I/F 년월로 마감(I/F)년월 연결
		this.div_work.form.div_PERIODNAME.form.msk_month.set_value(this.tab_search.Tabpage1.form.div_ifYm.form.msk_month.text);
		// (I/F 마감 년월 정보 설정)
		this.ds_search.setColumn(0, "CLOSEYM",  this.tab_search.Tabpage1.form.div_ifYm.form.msk_month.text);				
	}
	
	
	this.ds_search.setColumn(0, "PERIODTYPE", "Claim");
	this.ds_search.setColumn(0, "AREAID", this.tab_search.Tabpage1.form.edt_AREAID_id.value);
	
	// (21.07.01) 협력사 id 수정
	//this.ds_search.setColumn(0, "OSPVENDORID", this.tab_search.Tabpage1.form.edt_OSPVENDORID.value);
	this.ds_search.setColumn(0, "OSPVENDORID", this.tab_search.Tabpage1.form.edt_OSPVENDORID_id.value);
	
	this.ds_search.setColumn(0, "OSPVENDORNAME", this.tab_search.Tabpage1.form.edt_OSPVENDORNAME.value);
	if(!this.gfn_isNull(this.tab_search.Tabpage1.form.div_closeYm.form.msk_month.value))
	{
		this.ds_search.setColumn(0, "OCCUR_YM", this.tab_search.Tabpage1.form.div_closeYm.form.msk_month.text);				// 마감년월로 변경 필요(21.06.24)
		//this.ds_search.setColumn(0, "CLOSEYM", this.tab_search.Tabpage1.form.div_closeYm.form.msk_month.text);				// 마감년월로 변경 필요(21.06.24)
		// (마감년월) - 필수값 아니다.
		this.ds_search.setColumn(0, "PERIODNAME", this.tab_search.Tabpage1.form.div_closeYm.form.msk_month.text);				// I/F 년월로 변경 필요(21.06.24)
	}
	this.ds_search.setColumn(0, "REMAIN_AMOUNT_YN", this.tab_search.Tabpage1.form.cbo_REMAIN_AMOUNT_YN.value);				// 잔여금액
	this.ds_search.setColumn(0, "ISDIVISION_REDUCTION_YN", this.tab_search.Tabpage1.form.cbo_ISDIVISION_REDUCTION_YN.value); // 분할/감면
	
	
	// (21.06.24) 조회시 row이벤트 발생 x
	this.div_work.form.grd_claimClosureStatusIf.set_enableevent(false);
	
	trace("조회전 조건 확인 : "+this.ds_search.saveXML());
	
	var sSvcID = "selectGetOutsourcedClaimClosureStatusIf";
	var sController = "/osm00600/selectGetOutsourcedClaimClosureStatusIf.do";
	var sInDatasets = "INPUT=ds_search";
	var sOutDatasets = "ds_claimClosureStatus=output";
	var sArgs = "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 검색 초기화
 */
this.fn_searchClear = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.tab_search.Tabpage1.form.cbo_REMAIN_AMOUNT_YN.set_index(0);
	this.tab_search.Tabpage1.form.cbo_ISDIVISION_REDUCTION_YN.set_index(0);
	this.tab_search.Tabpage1.form.edt_OSPVENDORNAME.set_value("");
	this.tab_search.Tabpage1.form.edt_OSPVENDORID.set_value("");
	this.tab_search.Tabpage1.form.edt_OSPVENDORID_id.set_value("");
	this.tab_search.Tabpage1.form.edt_AREAID.set_value("");
	this.tab_search.Tabpage1.form.edt_AREAID_id.set_value("");
	
	this.tab_search.Tabpage1.form.cbo_plantid.set_value(this.gf_getSiteType());
	// div_PERIODNAME -> div_ifYm   (21.06.24)
	this.tab_search.Tabpage1.form.div_ifYm.form.msk_month.set_value(this.fv_currDate.substring(0,6));
	// 마감년월 변경  div_OCCUR_YM ->  div_closeYm  (21.06.24)
	this.tab_search.Tabpage1.form.div_closeYm.form.msk_month.set_value(this.fv_currDate.substring(0,6));
	this.div_work.form.div_PERIODNAME.form.msk_month.set_value(this.fv_currDate.substring(0,6));
};

/*
 * 기능 : 신규
 */
this.fn_new = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
};

/*
 * 기능 : 저장
 */
this.fn_save = function (obj:Button, e:nexacro.ClickEventInfo)
{

};


/*
 * 기능 : 삭제
 */
this.fn_delelete = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
};
/*
 * 기능 : 도움말  => 공통 처리
 */
this.fn_help = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
};

/*
 * 기능 : 출력
 */
this.fn_print = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
};

/*
 * 기능 : work영역 초기화  => 공통처리
 */
this.fn_reset = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
};

/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD < 0) 
	{
		// (21.06.25) - 추가
		if (trId == "saveErpProcess" || trId == "saveCloseProcess") 
		{
			var msgArray = errMsg.split(("|"));			
			if(msgArray.length==2) {
				this.gfn_Message(msgArray[0], "\n"+msgArray[1], "error", "ok");
				return;
			} else {
				this.gfn_Message("ProcessingError", "\n"+errMsg, "error", "ok");
				return;
			}			
		} else {
			//this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");
			this.gfn_Message(errMsg, "", "error", "ok");
			return;
		}
		//this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");
	}
	else 
	{
		if (trId == "selectGetOutsourcedClaimClosureStatusIf") 
		{
			if(this.ds_claimClosureStatus.rowcount == 0)
			{
				this.gfn_Message("NoSelectData", null, "warning", "ok");
				// (21.06.24) 조회시 row이벤트 발생 o
				this.div_work.form.grd_claimClosureStatusIf.set_enableevent(true);
				return;
			}
			// (21.06.24) 조회시 row이벤트 발생 o
			this.div_work.form.grd_claimClosureStatusIf.set_enableevent(true);
			this.ds_claimClosureStatus.set_rowposition(0);
			
			// (21.06.24) Detail 조회
			this.fn_setDetail();
		}
		else if(trId == "saveCloseProcess") // Detail 저장
		{
			//trace("저장 완료 재조회");
			this.gfn_Message("SuccessSave", "", "information", "ok");		
			this.fn_search();
			
		}
		else if(trId == "saveErpProcess") // ERP전송 완료 
		{
			//trace("ERP 전송 완료 재조회");
			this.gfn_Message("SuccessSave", "", "information", "ok");		
			this.fn_search();
			
		}
	}

}


/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/
this.fn_popupAfter = function(sPopupId, Variant)
{
	var rtn = this.fv_rtnValue;	
	if(this.nfn_isNull(rtn)) return;
	
	if(sPopupId == "AREA")
	{
		this.tab_search.Tabpage1.form.edt_AREAID_id.set_value(rtn[0]);
		this.tab_search.Tabpage1.form.edt_AREAID.set_value(rtn[1]);
	}
	if(sPopupId == "AREA2")
	{
		this.div_work.form.edt_AREAID_id.set_value(rtn[0]);
		this.div_work.form.edt_AREAID.set_value(rtn[1]);
	}
	if(sPopupId == "OSPVENDORID")
	{
		// 협력사 수정 (21.07.01)
		//this.div_work.form.edt_OSPVENDORID_id.set_value(rtn[0]);
		//this.div_work.form.edt_OSPVENDORID.set_value(rtn[1]);
		this.tab_search.Tabpage1.form.edt_OSPVENDORID_id.set_value(rtn[0]);
		this.tab_search.Tabpage1.form.edt_OSPVENDORID.set_value(rtn[1]);
	}
	if(sPopupId == "OSPVENDORID2")
	{
		this.div_work.form.edt_OSPVENDORID_id.set_value(rtn[0]);
		this.div_work.form.edt_OSPVENDORID.set_value(rtn[1]);
	}
	if(sPopupId == "PROCESSSEGMENTID")
	{
		this.div_work.form.edt_PROCESSSEGMENTID.set_value(rtn[0]);
		this.div_work.form.edt_PROCESSSEGMENTNAME.set_value(rtn[1]);
		
		trace(this.ds_claimClosureStatus.saveXML());
	}
	
}

/* 월력 값 변경시 호출되는 callBack 함수 */
this.fn_monthCallback = function (svcId, retVal)
{
	trace("from object id : " + svcId + ", return value : " + retVal);
	if (svcId.substring(0, 15) == "pdivComCalMonth") 
	{
		if (!this.gfn_isNull(retVal)) 
		{
			var arr = svcId.split(".");
			trace(retVal);
			// 리턴값
			// [0] : 선택한 년월
			// [1] : 월 시작일
			// [2] : 월 종료일
			// [3] : 변경전 년월 값
			
			// [1] 메인의 마감년월 보다 빠른 것 선택 불가능
			var nPos = this.ds_claimClosureStatusDetail.rowposition;
			var nPreMainIfYm 	= this.ds_claimClosureStatusDetail.getColumn(nPos, "PERIODID");
			var nMainIfYm		=  nPreMainIfYm.substr(0,6);
			
			if(retVal[0] < nMainIfYm)
			{
				// CheckClaimIfYm
				this.gfn_Message("CheckClaimIfYm", nMainIfYm, "warning", "ok");		// I/F 년월은 {0} 보다 크거나 같아야 합니다.
				return;
			}
			this.ds_claimClosureStatusDetail.setColumn(nPos, arr[1], retVal[0].substr(0,4)+"-"+retVal[0].substr(4,2));
		}
	}
};

/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의) 
 **************************************************************************/
/*
 * 하단 상세 조회  (21.06.24)
 */
this.fn_setDetail = function ()
{
	//trace(" ----> (하단 조회 간다.) ---> "+this.ds_claimClosureStatus.rowposition);
	
	var nPos = this.ds_claimClosureStatus.rowposition;
	
	// ENTERPRISEID, PLANTID, OCCUR_YM, PERIODID, AREAID, VENDORID 
	var nEnt 		= this.ds_claimClosureStatus.getColumn(nPos, "ENTERPRISEID");
	var nSite 		= this.ds_claimClosureStatus.getColumn(nPos, "PLANTID");
	var nPeriodId 	= this.ds_claimClosureStatus.getColumn(nPos, "PERIODID");
	var nOccurYm 	= this.ds_claimClosureStatus.getColumn(nPos, "OCCUR_YM");
	var nAreaId 	= this.ds_claimClosureStatus.getColumn(nPos, "AREAID");
	var nVendorId 	= this.ds_claimClosureStatus.getColumn(nPos, "VENDORID");
	
	this.ds_searchDetail.clearData();
	this.ds_searchDetail.addRow();
	this.ds_searchDetail.setColumn(0, "ENTERPRISEID"	, nEnt);
	this.ds_searchDetail.setColumn(0, "PLANTID"			, nSite);
	this.ds_searchDetail.setColumn(0, "PERIODID"		, nPeriodId);
	this.ds_searchDetail.setColumn(0, "OCCUR_YM"		, nOccurYm);
	this.ds_searchDetail.setColumn(0, "AREAID"			, nAreaId);
	this.ds_searchDetail.setColumn(0, "VENDORID"		, nVendorId);
	
	
	var sSvcID = "selectGetOutsourcedClaimClosureStatusIfSandDetail";
	var sController = "/osm00600/selectGetOutsourcedClaimClosureStatusIfSandDetail.do";
	var sInDatasets = "INPUT=ds_searchDetail";
	var sOutDatasets = "ds_claimClosureStatusDetail=output";
	var sArgs = "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
	
};

/*
 * 금액, edit 입력 여부 (21.06.24)
 */
this.fn_setAmountEdit = function (nRow)
{
	var nType = this.ds_claimClosureStatusDetail.getRowType(nRow);
	var nIf   = this.ds_claimClosureStatusDetail.getColumn(nRow,"IF_YN");
	
	if((nType == Dataset.ROWTYPE_INSERT) || (nIf != 'Y'))
	{
		return true;
	}
	return false;	
}; 

/*
 * 협력사 x 버튼 이벤트 (21.07.01)
 */
this.fn_xClickOSPVENDORID  = function ()
{
	this.tab_search.Tabpage1.form.edt_OSPVENDORID.set_value("");
	this.tab_search.Tabpage1.form.edt_OSPVENDORID_id.set_value("");
};

/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/

this.tab_search_Tabpage1_btn_AREAID_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var popupId = "AREA";
	var oArg = {};
	oArg.arg_type = "BA";
	oArg.arg_popupCd = "P00232";
	oArg.arg_popupNm = "";
	oArg.arg_rtnCols = "AREAID|AREANAME";
	oArg.arg_paramCols = "PLANTID";
	oArg.arg_paramValues = this.tab_search.Tabpage1.form.cbo_plantid.value;
	oArg.arg_searchStr = "AREANAME="+this.tab_search.Tabpage1.form.edt_AREAID.value;
	this.gfn_openPopup(popupId,"cmd::CMSA00100P.xfdl",oArg,"");			
};

this.tab_search_Tabpage1_btn_OSPVENDORID_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var popupId = "OSPVENDORID";
	var oArg = {};
	oArg.arg_type = "BA";
	oArg.arg_popupCd = "P00233";
	oArg.arg_popupNm = "";
	oArg.arg_rtnCols = "OSPVENDORID|OSPVENDORNAME";
	oArg.arg_paramCols = "PLANTID";
	oArg.arg_paramValues = this.tab_search.Tabpage1.form.cbo_plantid.value;
	//(21.07.01) 협력사 id 수정
	//oArg.arg_searchStr = "OSPVENDORNAME="+this.tab_search.Tabpage1.form.edt_OSPVENDORID.value;
	oArg.arg_searchStr = "OSPVENDORNAME="+this.tab_search.Tabpage1.form.edt_OSPVENDORID_id.value;
	this.gfn_openPopup(popupId,"cmd::CMSA00100P.xfdl",oArg,"");				
};

this.div_work_btn_AREAID_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var popupId = "AREA2";
	var oArg = {};
	oArg.arg_type = "BA";
	oArg.arg_popupCd = "P00232";
	oArg.arg_popupNm = "";
	oArg.arg_rtnCols = "AREAID|AREANAME";
	oArg.arg_paramCols = "PLANTID";
	oArg.arg_paramValues = this.tab_search.Tabpage1.form.cbo_plantid.value;
	oArg.arg_searchStr = "AREANAME="+this.tab_search.Tabpage1.form.edt_AREAID.value;
	this.gfn_openPopup(popupId,"cmd::CMSA00100P.xfdl",oArg,"");		
};

this.div_work_btn_OSPVENDORID_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var popupId = "OSPVENDORID2";
	var oArg = {};
	oArg.arg_type = "BA";
	oArg.arg_popupCd = "P00233";
	oArg.arg_popupNm = "";
	oArg.arg_rtnCols = "OSPVENDORID|OSPVENDORNAME";
	oArg.arg_paramCols = "PLANTID";
	oArg.arg_paramValues = this.tab_search.Tabpage1.form.cbo_plantid.value;
	oArg.arg_searchStr = "OSPVENDORNAME="+this.tab_search.Tabpage1.form.edt_OSPVENDORID.value;
	this.gfn_openPopup(popupId,"cmd::CMSA00100P.xfdl",oArg,"");					
};

this.div_work_btn_PROCESSSEGMENTNAME_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var popupId = "PROCESSSEGMENTID";
	var oArg = {};
	oArg.arg_type = "BA";
	oArg.arg_popupCd = "P00244";
	oArg.arg_popupNm = "";
	oArg.arg_rtnCols = "PROCESSSEGMENTID|PROCESSSEGMENTNAME";
	oArg.arg_paramCols = "DIC.LANGUAGETYPE|PRO.ENTERPRISEID";
	oArg.arg_paramValues = this.gf_getLanguageType()+"|"+this.gf_getEnterpriseId();
	oArg.arg_searchStr = "PROCESSSEGMENTNAME="+this.div_work.form.edt_PROCESSSEGMENTNAME.value;
	this.gfn_openPopup(popupId,"cmd::CMSA00100P.xfdl",oArg,"");					
};


this.div_work_btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	/*
	var component = this.tab_search.Tabpage1;
	var strColIdList = "cbo_plantid";
	var strColNmList = "SITE";
	var rtn = this.nfn_MandatoryCheck(component, strColIdList, strColNmList);
	if (rtn == false) return;
	
	if(this.gfn_isNull(this.tab_search.Tabpage1.form.div_ifYm.form.msk_month.value)){
		this.gfn_Message("InputSomeThing", "CLOSEYM", "warning", "ok");	
		this.tab_search.Tabpage1.form.div_ifYm.setFocus();
		return;
	}
	this.ds_claimClosureStatus.clearData();
	this.ds_search.clearData();
	this.ds_search.addRow();
	this.ds_search.setColumn(0, "PLANTID", fv_plantid);
	this.ds_search.setColumn(0, "PERIODID", this.div_work.form.edt_PERIODID.value);
	this.ds_search.setColumn(0, "CLAIMTYPE", this.div_work.form.cbo_EXPENSEGUBUN.value);
	this.ds_search.setColumn(0, "OSPVENDORID", this.div_work.form.edt_OSPVENDORID_id.value);
	this.ds_search.setColumn(0, "PROCESSSEGMENTID", this.div_work.form.edt_PROCESSSEGMENTID.value);
	this.ds_search.setColumn(0, "AREAID", this.div_work.form.edt_AREAID_id.value);
	
	
	var sSvcID = "selectGetOutsourcedClaimClosureStatusIfDetail";
	var sController = "/osm00600/selectGetOutsourcedClaimClosureStatusIfDetail.do";
	var sInDatasets = "INPUT=ds_search";
	var sOutDatasets = "ds_claimClosureStatusDetail=output";
	var sArgs = "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
	*/
};


this.div_work_grd_claimClosureStatus_onselectchanged = function(obj:nexacro.Grid,e:nexacro.GridSelectEventInfo)
{
	this.fn_setDetail();
};

/*
 * (21.06.24)  Detail 추가 함수
 */
this.div_work_btn_addRowDetail_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 합수 체크
	var nMainCnt = this.ds_claimClosureStatus.rowcount;
	if(nMainCnt == 0)
	{
		// MENU_OUTSOURCEDCLAIMCLOSURESTATUS
		//this.gfn_Message("NoSelectedMsg", this.nfn_getDictionaryname("MENU_OUTSOURCEDCLAIMCLOSURESTATUS",true), "warning", "ok");	// 선택된 {0}(이)가 없습니다. 먼저 선택하세요.
		this.gfn_Message("NoSelectedMsg", "Claim 비용 마감 I/F", "warning", "ok");	// 선택된 {0}(이)가 없습니다. 먼저 선택하세요.
		return;
	}
	
	
	var nPos = this.ds_claimClosureStatus.rowposition;
	var nEnt 		= this.ds_claimClosureStatus.getColumn(nPos, "ENTERPRISEID");
	var nSite 		= this.ds_claimClosureStatus.getColumn(nPos, "PLANTID");
	var nPeriodId 	= this.ds_claimClosureStatus.getColumn(nPos, "PERIODID");
	var nOccurYm 	= this.ds_claimClosureStatus.getColumn(nPos, "OCCUR_YM");
	var nAreaId 	= this.ds_claimClosureStatus.getColumn(nPos, "AREAID");
	var nVendorId 	= this.ds_claimClosureStatus.getColumn(nPos, "VENDORID");
	var nCloseYm 	= this.ds_claimClosureStatus.getColumn(nPos, "CLOSEYM");
	
	
	var nAddRow = this.ds_claimClosureStatusDetail.addRow();	
	this.ds_claimClosureStatusDetail.setColumn(nAddRow, "ENTERPRISEID"	, nEnt);
	this.ds_claimClosureStatusDetail.setColumn(nAddRow, "PLANTID"		, nSite);
	this.ds_claimClosureStatusDetail.setColumn(nAddRow, "PERIODID"		, nPeriodId);   		
	this.ds_claimClosureStatusDetail.setColumn(nAddRow, "OCCUR_YM"		, nOccurYm);   				
	this.ds_claimClosureStatusDetail.setColumn(nAddRow, "AREAID"		, nAreaId);   				
	this.ds_claimClosureStatusDetail.setColumn(nAddRow, "VENDORID"		, nVendorId);   			
	this.ds_claimClosureStatusDetail.setColumn(nAddRow, "REDUCEAMOUNT"	, 0);
	
	this.ds_claimClosureStatusDetail.setColumn(nAddRow, "CLOSEYM"		, nCloseYm);
	this.ds_claimClosureStatusDetail.setColumn(nAddRow, "IF_YN"			, 'N');
};

/*
 * (21.06.21) - Detail  I/F 년월 선택 팝업 호출
 */
this.div_work_grd_claimClosureStatusDetail_onexpandup = function(obj:nexacro.Grid,e:nexacro.GridMouseEventInfo)
{
	/* Form 에서 Grid Cell 기준으로 위치얻기 */
	var objRect = obj.getCellRect(e.row, e.cell);

	/* cell 기준 position으로 클라이언트 기준 X, Y 좌표를 스크린 기준 기준으로 바꾸어 위치얻기 */
	var nLeft = system.clientToScreenX(obj, objRect.left);
	var nTop = system.clientToScreenY(obj, objRect.bottom);

	/* 스크린 기준 X, Y 좌표를 클라이언트 기준으로 바꾸어 위치얻기 */
	nLeft = system.screenToClientX(nexacro.getApplication().mainframe, nLeft);
	nTop = system.screenToClientY(nexacro.getApplication().mainframe, nTop);

	// 전달 값
	var sYearMonth = this.ds_claimClosureStatusDetail.getColumn(e.row, e.cell);
	var colId = obj.getCellProperty("Body", e.cell, "text");
	colId = colId.replace("bind:", "");
	// 일자 선택 팝업창
	this.gfn_popupCalMonth(colId, nLeft, nTop, sYearMonth);	
};

/*
 * 상세 내역 저장
 */
this.div_work_btn_save_detail_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 저장전 수량 체크
	var nMainTotal = this.ds_claimClosureStatus.getColumn(this.ds_claimClosureStatus.rowposition, "TOTAMOUNT");
	
	var nDetailCnt = this.ds_claimClosureStatusDetail.rowcount;
	var nTotalClaimAmount = 0;
	var nTotalReduceAmount = 0;
	for(var i=0; i<nDetailCnt; i++)
	{
		var nCamount = this.ds_claimClosureStatusDetail.getColumn(i, "CLAIMAMOUNT");
		var nRamount = this.ds_claimClosureStatusDetail.getColumn(i, "REDUCEAMOUNT");
		var nIfYm	 = this.ds_claimClosureStatusDetail.getColumn(i, "INTERFACE_YM");
		if(this.gfn_isNull(nRamount))
		{
			nRamount = 0;
		}
		
		if(this.gfn_isNull(nCamount))
		{
			// InValidOspRequiredField
			//this.gfn_Message("InValidOspRequiredField", this.nfn_getDictionaryname("",true), "warning", "ok");	// {0} 항목은 필수 입력입니다
			// 처리금액
			this.gfn_Message("InValidOspRequiredField", "처리금액", "warning", "ok");	// {0} 항목은 필수 입력입니다
			return;
		}
		
		if(this.gfn_isNull(nIfYm))
		{
			this.gfn_Message("InValidOspRequiredField", this.nfn_getDictionaryname("IFYM",true), "warning", "ok");	// {0} 항목은 필수 입력입니다
			return;
		}
		
		nTotalClaimAmount = nTotalClaimAmount + parseInt(nCamount);
		nTotalReduceAmount = nTotalReduceAmount + parseInt(nRamount);
	}
	
	if(nMainTotal != (nTotalClaimAmount+nTotalReduceAmount))
	{
		this.gfn_Message("CheckClaimCost", "", "warning", "ok");	// 처리금액, 감면금액의 합계와 발생금액이 불일치합니다.
		return;
	}
	
	// 동일한 I/F 년월 있는지 확인
	
	for(var i=0; i<this.ds_claimClosureStatusDetail.rowcount; i++){
		if(this.ds_claimClosureStatusDetail.findRow("INTERFACE_YM",this.ds_claimClosureStatusDetail.getColumn(i,"INTERFACE_YM"),i+1)>0){
			this.gfn_Message("InValidOspData007", this.ds_claimClosureStatusDetail.getColumn(i,"INTERFACE_YM"), "warning", "ok");//중복된 ({0})가 존재합니다.
			return;
		}
	}
	
	
	
	// 저장으로 간다 수정 등록 내용만 삭제는 기본 처리 Y 인경우 삭제 대기  
	//trace(" 저장전 내용 확인 : "+this.ds_claimClosureStatusDetail.saveXML());
	
	// -------------------------
	// 저장
	// ':U' 는 갱신된 내용만을 입력 데이터세트로 보내며, ':A' 는 모든 정보를 보냅니다.
	// ':N' 은 현재 Delete를 제외한 데이터를 Normal 상태로 보냅니다. 지정하지 않는 데이터세트는 Normal로 동작합니다
	// -------------------------
	var sSvcID = "saveCloseProcess";
	var sController = "/osm00600/saveCloseProcess.do";
	var sInDatasets = "INPUT=ds_claimClosureStatusDetail:U";
	var sOutDatasets = "";

	var sArgs = "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);	
	
	
	
};

/*
 * 비용/감면 삭제 이벤트
 */
this.div_work_btn_delRowDetail_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// AP정산 Y이면 삭제 불가능. 
	var nPos = this.ds_claimClosureStatusDetail.rowposition;
	var nApFlag = this.ds_claimClosureStatusDetail.getColumn(nPos, "INTERFACE_FLAG");
	if(nApFlag == "Y")
	{
		this.gfn_Message("CheckClaimApDelete", null, "warning", "ok");	 // AP 정산된 내용은 삭제 할 수 없습니다.
		return;
	}
	
	this.ds_claimClosureStatusDetail.deleteRow(nPos);
	
};

/*
 * [ERP전송]
 */
this.div_work_btn_saveSend_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// I/F 년월 -> ERP전송시 필요
	var nIfYm	= this.div_work.form.div_PERIODNAME.form.msk_month.value;
	this.ds_erp.clearData();
	this.ds_erp.addRow();
	
	//this.ds_erp.setColumn(0,"ENTERPRISEID",);
	this.ds_erp.setColumn(0,"PLANTID"		, this.tab_search.Tabpage1.form.cbo_plantid.value);
	this.ds_erp.setColumn(0,"INTERFACE_YM"	,nIfYm);
	
	//trace(" ==== [this.ds_erp] ==== : "+this.ds_erp.saveXML());
	
	
	// OspDoProcessWant  {0} 처리를 하시겠습니까?
	// 754B23E4ADDD4573A29BF5CF2A6450E8 ERP I/F
	if(!this.gfn_Message("OspDoProcessWant", this.nfn_getDictionaryname("754B23E4ADDD4573A29BF5CF2A6450E8",true), "conf", "yesno"))
	{
		return;
	}
	
	// -------------------------
	// 저장
	// ':U' 는 갱신된 내용만을 입력 데이터세트로 보내며, ':A' 는 모든 정보를 보냅니다.
	// ':N' 은 현재 Delete를 제외한 데이터를 Normal 상태로 보냅니다. 지정하지 않는 데이터세트는 Normal로 동작합니다
	// -------------------------
	var sSvcID = "saveErpProcess";
	var sController = "/osm00600/saveErpProcess.do";
	var sInDatasets = "INPUT=ds_erp";
	var sOutDatasets = "";
	var sArgs = "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);	
	
	
};
]]></Script>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="AREAID" type="STRING" size="256"/>
          <Column id="OSPVENDORID" type="STRING" size="256"/>
          <Column id="OSPVENDORNAME" type="STRING" size="256"/>
          <Column id="PERIODNAME" type="STRING" size="256"/>
          <Column id="PERIODTYPE" type="STRING" size="256"/>
          <Column id="PERIODID" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="CLAIMTYPE" type="STRING" size="256"/>
          <Column id="OCCUR_YM" type="STRING" size="256"/>
          <Column id="REMAIN_AMOUNT_YN" type="STRING" size="256"/>
          <Column id="ISDIVISION_REDUCTION_YN" type="STRING" size="256"/>
          <Column id="CLOSEYM" type="STRING" size="256" description="마감년월"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_claimClosureStatus" useclientlayout="false">
        <ColumnInfo>
          <Column id="CLOSEYM" type="STRING" size="256" description="마감년월"/>
          <Column id="INTERFACE_YM" type="STRING" size="256" description="I/F년월"/>
          <Column id="AREAID" type="STRING" size="256" description="작업장ID"/>
          <Column id="AREANAME" type="STRING" size="256" description="작업장명"/>
          <Column id="VENDORID" type="STRING" size="256" description="협력사ID"/>
          <Column id="OSPVENDORNAME" type="STRING" size="256" description="협력사명"/>
          <Column id="PRODEFECTAMOUNT" type="STRING" size="256" description="제품불량"/>
          <Column id="SELAMOUNT" type="STRING" size="256" description="선별비용"/>
          <Column id="MATERLOSTAMOUNT" type="STRING" size="256" description="자재LOSS"/>
          <Column id="ETCAMOUNT" type="STRING" size="256" description="기타비용"/>
          <Column id="TOTAMOUNT" type="STRING" size="256" description="발생금액"/>
          <Column id="CLAIMAMOUNT" type="STRING" size="256" description="당월처리"/>
          <Column id="TOTAL_CLAIMAMOUNT" type="STRING" size="256" description="기처리금액"/>
          <Column id="TOTAL_REDUCEAMOUNT" type="STRING" size="256" description="감면"/>
          <Column id="REMAIN_QTY" type="STRING" size="256" description="잔여"/>
          <Column id="SPLIT_CNT" type="STRING" size="256" description="분할"/>
          <Column id="IF_CNT" type="STRING" size="256" description="I/F 횟수"/>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="PERIODID" type="STRING" size="256"/>
          <Column id="OCCUR_YM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_claimClosureStatusDetail">
        <ColumnInfo>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="OCCUR_YM" type="STRING" size="256"/>
          <Column id="PERIODID" type="STRING" size="256"/>
          <Column id="INTERFACE_YM" type="STRING" size="256"/>
          <Column id="AREAID" type="STRING" size="256"/>
          <Column id="VENDORID" type="STRING" size="256"/>
          <Column id="CLAIMAMOUNT" type="STRING" size="256"/>
          <Column id="REDUCEAMOUNT" type="STRING" size="256"/>
          <Column id="REASONREDUCE" type="STRING" size="256"/>
          <Column id="IF_YN" type="STRING" size="256"/>
          <Column id="INTERFACEDATE" type="STRING" size="256"/>
          <Column id="INTERFACE_FLAG" type="STRING" size="256"/>
          <Column id="CLOSEYM" type="STRING" size="256" description="마감년월"/>
          <Column id="INTERFACENO" type="STRING" size="256" description="ERP_SEQ"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_claimPeriod">
        <ColumnInfo>
          <Column id="PERIODNAME" type="STRING" size="256"/>
          <Column id="PERIODID" type="STRING" size="256"/>
          <Column id="PERIODSTATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_searchDetail">
        <ColumnInfo>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="PERIODID" type="STRING" size="256"/>
          <Column id="OCCUR_YM" type="STRING" size="256"/>
          <Column id="AREAID" type="STRING" size="256"/>
          <Column id="VENDORID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_erp">
        <ColumnInfo>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="INTERFACE_YM" type="STRING" size="256" description="I/F 년월 (ERP전송할)"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item16" compid="div_work.form.edt_PROCESSDEFID2" propid="value" datasetid="ds_productInformatByOsp" columnid="TOPROCESSDEFID"/>
      <BindItem id="item18" compid="div_work.form.edt_PROCESSDEFVERSION2" propid="value" datasetid="ds_productInformatByOsp" columnid="TOPROCESSDEFVERSION"/>
    </Bind>
  </Form>
</FDL>
