<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="TOM00103P" width="1257" height="1400" titletext="치공구재작업의뢰서" onload="fn_init" cssclass="form_PopupBg" scrollbartype="auto">
    <Layouts>
      <Layout height="1400" width="1257">
        <Static id="Static02" taborder="0" text="h20" width="50" top="0" visible="false" height="20" left="66" cssclass="guideTip"/>
        <Static id="Static02_01_00" taborder="1" text="w&#13;&#10;20" width="20" top="26" visible="false" height="84" left="0" cssclass="guideTip"/>
        <Static id="Static02_01_00_00" taborder="2" text="w&#13;&#10;20" width="20" top="18" visible="false" height="31" cssclass="guideTip" right="0"/>
        <Button id="btn_close" taborder="3" onclick="btn_close_onclick" cssclass="btn_pop_close" visible="true" top="-2" right="16" width="25" height="25" tooltiptext="닫기"/>
        <Grid id="grd_print" taborder="4" left="20" top="54" right="22" binddataset="ds_toolCode" cssclass="grd_detail" autoenter="select" scrolltype="both" bottom="10" selectscrollmode="scroll" scrolldisplaymode="normal" border="0px none" autofittype="col" fillareatype="linerow" scrollbartype="auto">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="32"/>
                <Column size="85"/>
                <Column size="85"/>
                <Column size="85"/>
                <Column size="85"/>
                <Column size="85"/>
                <Column size="85"/>
                <Column size="85"/>
                <Column size="85"/>
                <Column size="85"/>
                <Column size="85"/>
                <Column size="85"/>
                <Column size="85"/>
                <Column size="32"/>
              </Columns>
              <Rows>
                <Row size="33"/>
                <Row size="24"/>
                <Row size="24"/>
                <Row size="24"/>
                <Row size="24"/>
                <Row size="24"/>
                <Row size="24"/>
                <Row size="24"/>
                <Row size="24"/>
                <Row size="24"/>
                <Row size="24"/>
                <Row size="24"/>
                <Row size="24"/>
                <Row size="24"/>
                <Row size="24"/>
                <Row size="24"/>
                <Row size="24"/>
                <Row size="24"/>
                <Row size="24"/>
                <Row size="24"/>
                <Row size="24"/>
                <Row size="24"/>
                <Row size="24"/>
                <Row size="24"/>
                <Row size="24"/>
                <Row size="24"/>
                <Row size="24"/>
                <Row size="24"/>
                <Row size="24"/>
                <Row size="24"/>
                <Row size="24"/>
                <Row size="24"/>
                <Row size="24"/>
                <Row size="24"/>
                <Row size="24"/>
                <Row size="24"/>
                <Row size="24"/>
                <Row size="24"/>
                <Row size="24"/>
                <Row size="24"/>
                <Row size="24"/>
                <Row size="24"/>
                <Row size="24"/>
                <Row size="24"/>
                <Row size="24"/>
                <Row size="24"/>
                <Row size="24"/>
                <Row size="24"/>
                <Row size="24"/>
                <Row size="24"/>
                <Row size="24"/>
                <Row size="24"/>
                <Row size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="body">
                <Cell wordWrap="char" textAlign="center" padding="0px 10px 0px 0px" font="25px/normal &quot;Malgun Gothic&quot;,&quot;맑은 고딕&quot;,&quot;Arial&quot;" border="0PX NONE"/>
                <Cell col="1" colspan="12" text="치공구 재작업 의뢰서" wordWrap="char" textAlign="center" padding="0px 10px 0px 0px" font="25px/normal &quot;Malgun Gothic&quot;,&quot;맑은 고딕&quot;,&quot;Arial&quot;" border="0PX NONE"/>
                <Cell col="13" wordWrap="char" textAlign="center" padding="0px 10px 0px 0px" font="25px/normal &quot;Malgun Gothic&quot;,&quot;맑은 고딕&quot;,&quot;Arial&quot;" border="0PX NONE"/>
                <Cell row="1" textAlign="left" font="16px/normal &quot;Dotum&quot;,&quot;돋움&quot;,&quot;Arial&quot;" border="0px none"/>
                <Cell row="1" col="1" colspan="2" textAlign="left" font="16px/normal &quot;Dotum&quot;,&quot;돋움&quot;,&quot;Arial&quot;" border="1px solid #e8e8e8,1px solid #FFFFFF,1px solid #000000,1px solid #e8e8e8" text="■  제품 정보"/>
                <Cell row="1" col="3" textAlign="left" font="16px/normal &quot;Dotum&quot;,&quot;돋움&quot;,&quot;Arial&quot;" border="1px solid #e8e8e8,1px solid #FFFFFF,1px solid #000000,1px solid #e8e8e8"/>
                <Cell row="1" col="4" textAlign="left" font="16px/normal &quot;Dotum&quot;,&quot;돋움&quot;,&quot;Arial&quot;" border="1px solid #e8e8e8,1px solid #FFFFFF,1px solid #000000,1px solid #e8e8e8"/>
                <Cell row="1" col="5" textAlign="left" font="16px/normal &quot;Dotum&quot;,&quot;돋움&quot;,&quot;Arial&quot;" border="1px solid #e8e8e8,1px solid #FFFFFF,1px solid #000000,1px solid #e8e8e8"/>
                <Cell row="1" col="6" textAlign="left" font="16px/normal &quot;Dotum&quot;,&quot;돋움&quot;,&quot;Arial&quot;" border="1px solid #e8e8e8,1px solid #FFFFFF,1px solid #000000,1px solid #e8e8e8"/>
                <Cell row="1" col="7" textAlign="left" font="16px/normal &quot;Dotum&quot;,&quot;돋움&quot;,&quot;Arial&quot;" border="1px solid #e8e8e8,1px solid #FFFFFF,1px solid #000000,1px solid #e8e8e8"/>
                <Cell row="1" col="8" textAlign="left" font="16px/normal &quot;Dotum&quot;,&quot;돋움&quot;,&quot;Arial&quot;" border="1px solid #e8e8e8,1px solid #FFFFFF,1px solid #000000,1px solid #e8e8e8"/>
                <Cell row="1" col="9" textAlign="left" font="16px/normal &quot;Dotum&quot;,&quot;돋움&quot;,&quot;Arial&quot;" border="1px solid #e8e8e8,1px solid #FFFFFF,1px solid #000000,1px solid #e8e8e8"/>
                <Cell row="1" col="10" textAlign="left" font="16px/normal &quot;Dotum&quot;,&quot;돋움&quot;,&quot;Arial&quot;" border="1px solid #e8e8e8,1px solid #FFFFFF,1px solid #000000,1px solid #e8e8e8"/>
                <Cell row="1" col="11" textAlign="left" font="16px/normal &quot;Dotum&quot;,&quot;돋움&quot;,&quot;Arial&quot;" border="1px solid #e8e8e8,1px solid #FFFFFF,1px solid #000000,1px solid #e8e8e8"/>
                <Cell row="1" col="12" textAlign="left" font="16px/normal &quot;Dotum&quot;,&quot;돋움&quot;,&quot;Arial&quot;" border="1px solid #e8e8e8,1px solid #FFFFFF,1px solid #000000,1px solid #e8e8e8"/>
                <Cell row="1" col="13" textAlign="left" font="16px/normal &quot;Dotum&quot;,&quot;돋움&quot;,&quot;Arial&quot;" border="0px none"/>
                <Cell row="2" textAlign="left" displaytype="normal" edittype="none" border="0px none,1px solid #000000,0px none,0px none"/>
                <Cell row="2" col="1" colspan="2" text="고객사" cssclass="cell_head" wordWrap="char" textAlign="center" padding="0px 0px 0px 0px" border="1px solid #000000"/>
                <Cell row="2" col="3" colspan="2" text="품목코드" cssclass="cell_head" wordWrap="char" textAlign="center" padding="0px 0px 0px 0px" border="1px solid #000000"/>
                <Cell row="2" col="5" colspan="4" text="모델명" cssclass="cell_head" border="1px solid #000000" padding="0px 0px 0px 0px"/>
                <Cell row="2" col="9" text="합수" cssclass="cell_head" wordWrap="char" textAlign="center" padding="0px 0px 0px 0px" border="1px solid #000000"/>
                <Cell row="2" col="10" colspan="2" text="수주량" cssclass="cell_head" border="1px solid #000000" padding="0px 0px 0px 0px"/>
                <Cell row="2" col="12" cssclass="cell_head" wordWrap="char" textAlign="center" padding="0px 0px 0px 0px" text="비고" border="1px solid #000000"/>
                <Cell row="2" col="13" textAlign="left" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="3" textAlign="left" displaytype="normal" edittype="none" border="0px none,1px solid #000000,0px none,0px none"/>
                <Cell row="3" col="1" colspan="2" textAlign="left" border="1px solid #000000" text="bind:col0101"/>
                <Cell row="3" col="3" colspan="2" textAlign="left" border="1px solid #000000" text="bind:col0102"/>
                <Cell row="3" col="5" colspan="4" border="1px solid #000000" textAlign="left" text="bind:col0103"/>
                <Cell row="3" col="9" textAlign="right" border="1px solid #000000" text="bind:col0104" displaytype="mask" maskeditformat="#,##0"/>
                <Cell row="3" col="10" colspan="2" border="1px solid #000000" textAlign="right" text="bind:col0105" displaytype="none"/>
                <Cell row="3" col="12" textAlign="left" border="1px solid #000000" text="bind:col0106"/>
                <Cell row="3" col="13" textAlign="left" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="4" textAlign="left" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="4" col="1" textAlign="left" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="4" col="2" textAlign="left" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="4" col="3" textAlign="left" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="4" col="4" textAlign="left" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="4" col="5" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="4" col="6" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="4" col="7" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="4" col="8" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="4" col="9" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="4" col="10" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="4" col="11" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="4" col="12" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="4" col="13" textAlign="left" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="5" textAlign="left" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="5" col="1" colspan="3" textAlign="left" text="■  재작업 치공구 정보" font="16px/normal &quot;Dotum&quot;,&quot;돋움&quot;,&quot;Arial&quot;" border="1px solid #e8e8e8,1px solid #FFFFFF,1px solid #000000,1px solid #e8e8e8"/>
                <Cell row="5" col="4" textAlign="left" border="1px solid #e8e8e8,1px solid #FFFFFF,1px solid #000000,1px solid #e8e8e8"/>
                <Cell row="5" col="5" textAlign="left" border="1px solid #e8e8e8,1px solid #FFFFFF,1px solid #000000,1px solid #e8e8e8"/>
                <Cell row="5" col="6" textAlign="left" border="1px solid #e8e8e8,1px solid #FFFFFF,1px solid #000000,1px solid #e8e8e8"/>
                <Cell row="5" col="7" textAlign="left" border="1px solid #e8e8e8,1px solid #FFFFFF,1px solid #000000,1px solid #e8e8e8"/>
                <Cell row="5" col="8" colspan="5" textAlign="right" text="[증작형태 : 추가증작, 수리, 보증타수 초과, 재활용, 수정, 기타 등]" border="1px solid #e8e8e8,1px solid #FFFFFF,1px solid #000000,1px solid #e8e8e8"/>
                <Cell row="5" col="13" textAlign="left" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="6" textAlign="left" displaytype="normal" edittype="none" border="0px none,1px solid #000000,0px none,0px none"/>
                <Cell row="6" col="1" text="구분" cssclass="cell_head" wordWrap="char" textAlign="center" padding="0px 0px 0px 0px" border="1px solid #000000"/>
                <Cell row="6" col="2" colspan="2" text="치공구 종류" cssclass="cell_head" wordWrap="char" textAlign="center" padding="0px 0px 0px 0px" border="1px solid #000000"/>
                <Cell row="6" col="4" text="제작일자" cssclass="cell_head" wordWrap="char" textAlign="center" padding="0px 0px 0px 0px" border="1px solid #000000"/>
                <Cell row="6" col="5" text="증작수량" cssclass="cell_head" wordWrap="char" textAlign="center" padding="0px 0px 0px 0px" border="1px solid #000000"/>
                <Cell row="6" col="6" text="입고업체" cssclass="cell_head" wordWrap="char" textAlign="center" padding="0px 0px 0px 0px" border="1px solid #000000"/>
                <Cell row="6" col="7" text="보증타수" cssclass="cell_head" wordWrap="char" textAlign="center" padding="0px 0px 0px 0px" border="1px solid #000000"/>
                <Cell row="6" col="8" text="실적타수" cssclass="cell_head" wordWrap="char" textAlign="center" padding="0px 0px 0px 0px" border="1px solid #000000"/>
                <Cell row="6" col="9" text="연마횟수" cssclass="cell_head" wordWrap="char" textAlign="center" padding="0px 0px 0px 0px" border="1px solid #000000"/>
                <Cell row="6" col="10" text="요청납기" cssclass="cell_head" wordWrap="char" textAlign="center" padding="0px 0px 0px 0px" border="1px solid #000000"/>
                <Cell row="6" col="11" text="기준납기" cssclass="cell_head" wordWrap="char" textAlign="center" padding="0px 0px 0px 0px" border="1px solid #000000"/>
                <Cell row="6" col="12" text="증작형태" cssclass="cell_head" wordWrap="char" textAlign="center" padding="0px 0px 0px 0px" border="1px solid #000000"/>
                <Cell row="6" col="13" textAlign="left" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="7" textAlign="left" displaytype="normal" edittype="none" border="0px none,1px solid #000000,0px none,0px none"/>
                <Cell row="7" col="1" textAlign="left" displaytype="normal" edittype="none" border="1px solid #000000" text="bind:col0201"/>
                <Cell row="7" col="2" colspan="2" textAlign="left" displaytype="normal" edittype="none" border="1px solid #000000" text="bind:col0202"/>
                <Cell row="7" col="4" textAlign="left" displaytype="normal" edittype="none" border="1px solid #000000" text="bind:col0203"/>
                <Cell row="7" col="5" displaytype="normal" edittype="none" border="1px solid #000000" textAlign="right" text="bind:col0204"/>
                <Cell row="7" col="6" displaytype="normal" edittype="none" border="1px solid #000000" textAlign="left" text="bind:col0205"/>
                <Cell row="7" col="7" displaytype="mask" edittype="none" border="1px solid #000000" textAlign="right" text="bind:col0206" maskeditformat="#,##9"/>
                <Cell row="7" col="8" displaytype="mask" edittype="none" border="1px solid #000000" textAlign="right" text="bind:col0207" maskeditformat="#,##9"/>
                <Cell row="7" col="9" displaytype="mask" edittype="none" border="1px solid #000000" textAlign="right" text="bind:col0208" maskeditformat="#,##9"/>
                <Cell row="7" col="10" displaytype="normal" edittype="none" border="1px solid #000000" textAlign="left" text="bind:col0209"/>
                <Cell row="7" col="11" displaytype="normal" edittype="none" border="1px solid #000000" textAlign="left" text="bind:col0210"/>
                <Cell row="7" col="12" displaytype="normal" edittype="none" border="1px solid #000000" textAlign="left" text="bind:col0211"/>
                <Cell row="7" col="13" textAlign="left" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="8" textAlign="left" displaytype="normal" edittype="none" border="0px none,1px solid #000000,0px none,0px none"/>
                <Cell row="8" col="1" textAlign="left" displaytype="normal" edittype="none" border="1px solid #000000" text="bind:col0301"/>
                <Cell row="8" col="2" colspan="2" textAlign="left" displaytype="normal" edittype="none" border="1px solid #000000" text="bind:col0302"/>
                <Cell row="8" col="4" textAlign="left" displaytype="normal" edittype="none" border="1px solid #000000" text="bind:col0303"/>
                <Cell row="8" col="5" displaytype="normal" edittype="none" border="1px solid #000000" textAlign="right" text="bind:col0304"/>
                <Cell row="8" col="6" displaytype="normal" edittype="none" border="1px solid #000000" textAlign="left" text="bind:col0305"/>
                <Cell row="8" col="7" displaytype="mask" edittype="none" border="1px solid #000000" textAlign="right" text="bind:col0306" maskeditformat="#,##9"/>
                <Cell row="8" col="8" displaytype="mask" edittype="none" border="1px solid #000000" textAlign="right" text="bind:col0307" maskeditformat="#,##9"/>
                <Cell row="8" col="9" displaytype="mask" edittype="none" border="1px solid #000000" textAlign="right" text="bind:col0308" maskeditformat="#,##9"/>
                <Cell row="8" col="10" displaytype="normal" edittype="none" border="1px solid #000000" textAlign="left" text="bind:col0309"/>
                <Cell row="8" col="11" displaytype="normal" edittype="none" border="1px solid #000000" textAlign="left" text="bind:col0310"/>
                <Cell row="8" col="12" displaytype="normal" edittype="none" border="1px solid #000000" textAlign="left" text="bind:col0311"/>
                <Cell row="8" col="13" textAlign="left" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="9" textAlign="left" displaytype="normal" edittype="none" border="0px none,1px solid #000000,0px none,0px none"/>
                <Cell row="9" col="1" textAlign="left" displaytype="normal" edittype="none" border="1px solid #000000" text="bind:col0401"/>
                <Cell row="9" col="2" colspan="2" textAlign="left" displaytype="normal" edittype="none" border="1px solid #000000" text="bind:col0402"/>
                <Cell row="9" col="4" textAlign="left" displaytype="normal" edittype="none" border="1px solid #000000" text="bind:col0403"/>
                <Cell row="9" col="5" displaytype="normal" edittype="none" border="1px solid #000000" textAlign="right" text="bind:col0404"/>
                <Cell row="9" col="6" displaytype="normal" edittype="none" border="1px solid #000000" textAlign="left" text="bind:col0405"/>
                <Cell row="9" col="7" displaytype="mask" edittype="none" border="1px solid #000000" textAlign="right" text="bind:col0406" maskeditformat="#,##9"/>
                <Cell row="9" col="8" displaytype="mask" edittype="none" border="1px solid #000000" textAlign="right" text="bind:col0407" maskeditformat="#,##9"/>
                <Cell row="9" col="9" displaytype="mask" edittype="none" border="1px solid #000000" textAlign="right" text="bind:col0408" maskeditformat="#,##9"/>
                <Cell row="9" col="10" displaytype="normal" edittype="none" border="1px solid #000000" textAlign="left" text="bind:col0409"/>
                <Cell row="9" col="11" displaytype="normal" edittype="none" border="1px solid #000000" textAlign="left" text="bind:col0410"/>
                <Cell row="9" col="12" displaytype="normal" edittype="none" border="1px solid #000000" textAlign="left" text="bind:col0411"/>
                <Cell row="9" col="13" textAlign="left" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="10" textAlign="left" displaytype="normal" edittype="none" border="0px none,1px solid #000000,0px none,0px none"/>
                <Cell row="10" col="1" textAlign="left" displaytype="normal" edittype="none" border="1px solid #000000" text="bind:col0501"/>
                <Cell row="10" col="2" colspan="2" textAlign="left" displaytype="normal" edittype="none" border="1px solid #000000" text="bind:col0502"/>
                <Cell row="10" col="4" textAlign="left" displaytype="normal" edittype="none" border="1px solid #000000" text="bind:col0503"/>
                <Cell row="10" col="5" displaytype="normal" edittype="none" border="1px solid #000000" textAlign="right" text="bind:col0504"/>
                <Cell row="10" col="6" displaytype="normal" edittype="none" border="1px solid #000000" textAlign="left" text="bind:col0505"/>
                <Cell row="10" col="7" displaytype="mask" edittype="none" border="1px solid #000000" textAlign="right" text="bind:col0506" maskeditformat="#,##9"/>
                <Cell row="10" col="8" displaytype="mask" edittype="none" border="1px solid #000000" textAlign="right" text="bind:col0507" maskeditformat="#,##9"/>
                <Cell row="10" col="9" displaytype="mask" edittype="none" border="1px solid #000000" textAlign="right" text="bind:col0508" maskeditformat="#,##9"/>
                <Cell row="10" col="10" displaytype="normal" edittype="none" border="1px solid #000000" textAlign="left" text="bind:col0509"/>
                <Cell row="10" col="11" displaytype="normal" edittype="none" border="1px solid #000000" textAlign="left" text="bind:col0510"/>
                <Cell row="10" col="12" displaytype="normal" edittype="none" border="1px solid #000000" textAlign="left" text="bind:col0511"/>
                <Cell row="10" col="13" textAlign="left" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="11" textAlign="left" displaytype="normal" edittype="none" border="0px none,1px solid #000000,0px none,0px none"/>
                <Cell row="11" col="1" textAlign="left" displaytype="normal" edittype="none" border="1px solid #000000" text="bind:col0601"/>
                <Cell row="11" col="2" colspan="2" textAlign="left" displaytype="normal" edittype="none" border="1px solid #000000" text="bind:col0602"/>
                <Cell row="11" col="4" textAlign="left" displaytype="normal" edittype="none" border="1px solid #000000" text="bind:col0603"/>
                <Cell row="11" col="5" displaytype="normal" edittype="none" border="1px solid #000000" textAlign="right" text="bind:col0604"/>
                <Cell row="11" col="6" displaytype="normal" edittype="none" border="1px solid #000000" textAlign="left" text="bind:col0605"/>
                <Cell row="11" col="7" displaytype="mask" edittype="none" border="1px solid #000000" textAlign="right" text="bind:col0606" maskeditformat="#,##9"/>
                <Cell row="11" col="8" displaytype="mask" edittype="none" border="1px solid #000000" textAlign="right" text="bind:col0607" maskeditformat="#,##9"/>
                <Cell row="11" col="9" displaytype="mask" edittype="none" border="1px solid #000000" textAlign="right" text="bind:col0608" maskeditformat="#,##9"/>
                <Cell row="11" col="10" displaytype="normal" edittype="none" border="1px solid #000000" textAlign="left" text="bind:col0609"/>
                <Cell row="11" col="11" displaytype="normal" edittype="none" border="1px solid #000000" textAlign="left" text="bind:col0610"/>
                <Cell row="11" col="12" displaytype="normal" edittype="none" border="1px solid #000000" textAlign="left" text="bind:col0611"/>
                <Cell row="11" col="13" textAlign="left" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="12" textAlign="left" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="12" col="1" textAlign="left" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="12" col="2" textAlign="left" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="12" col="3" textAlign="left" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="12" col="4" textAlign="left" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="12" col="5" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="12" col="6" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="12" col="7" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="12" col="8" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="12" col="9" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="12" col="10" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="12" col="11" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="12" col="12" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="12" col="13" textAlign="left" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="13" textAlign="left" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="13" col="1" colspan="3" textAlign="left" displaytype="normal" edittype="none" text="■  증작 사유 세부내용" font="16px/normal &quot;Dotum&quot;,&quot;돋움&quot;,&quot;Arial&quot;" border="0px none"/>
                <Cell row="13" col="4" textAlign="left" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="13" col="5" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="13" col="6" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="13" col="7" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="13" col="8" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="13" col="9" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="13" col="10" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="13" col="11" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="13" col="12" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="13" col="13" textAlign="left" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="14" textAlign="left" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="14" col="1" colspan="2" textAlign="left" displaytype="normal" edittype="none" text="     ○ Capa 부족 추가 증작" font="12px/normal &quot;Dotum&quot;,&quot;돋움&quot;,&quot;Arial&quot;" border="1px solid #e8e8e8,1px solid #FFFFFF,1px solid #000000,1px solid #e8e8e8"/>
                <Cell row="14" col="3" textAlign="left" displaytype="normal" edittype="none" border="1px solid #e8e8e8,1px solid #FFFFFF,1px solid #000000,1px solid #e8e8e8"/>
                <Cell row="14" col="4" textAlign="left" displaytype="normal" edittype="none" border="1px solid #e8e8e8,1px solid #FFFFFF,1px solid #000000,1px solid #e8e8e8"/>
                <Cell row="14" col="5" displaytype="normal" edittype="none" border="1px solid #e8e8e8,1px solid #FFFFFF,1px solid #000000,1px solid #e8e8e8"/>
                <Cell row="14" col="6" displaytype="normal" edittype="none" border="1px solid #e8e8e8,1px solid #FFFFFF,1px solid #000000,1px solid #e8e8e8"/>
                <Cell row="14" col="7" displaytype="normal" edittype="none" border="1px solid #e8e8e8,1px solid #FFFFFF,1px solid #000000,1px solid #e8e8e8"/>
                <Cell row="14" col="8" displaytype="normal" edittype="none" border="1px solid #e8e8e8,1px solid #FFFFFF,1px solid #000000,1px solid #e8e8e8"/>
                <Cell row="14" col="9" displaytype="normal" edittype="none" border="1px solid #e8e8e8,1px solid #FFFFFF,1px solid #000000,1px solid #e8e8e8"/>
                <Cell row="14" col="10" displaytype="normal" edittype="none" border="1px solid #e8e8e8,1px solid #FFFFFF,1px solid #000000,1px solid #e8e8e8"/>
                <Cell row="14" col="11" displaytype="normal" edittype="none" border="1px solid #e8e8e8,1px solid #FFFFFF,1px solid #000000,1px solid #e8e8e8"/>
                <Cell row="14" col="12" displaytype="normal" edittype="none" border="1px solid #e8e8e8,1px solid #FFFFFF,1px solid #000000,1px solid #e8e8e8"/>
                <Cell row="14" col="13" textAlign="left" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="15" textAlign="left" displaytype="normal" edittype="none" border="0px none,1px solid #000000,0px none,0px none"/>
                <Cell row="15" col="1" colspan="3" text="잔여 물량 (PNL/PCS)" cssclass="cell_head" wordWrap="char" textAlign="center" padding="0px 0px 0px 0px" border="1px solid #000000"/>
                <Cell row="15" col="4" colspan="3" text="요구량 (PNL/PCS)" cssclass="cell_head" wordWrap="char" textAlign="center" padding="0px 0px 0px 0px" border="1px solid #000000"/>
                <Cell row="15" col="7" colspan="3" text="치공구 Capa (PNL/PCS)" cssclass="cell_head" wordWrap="char" textAlign="center" padding="0px 0px 0px 0px" border="1px solid #000000"/>
                <Cell row="15" col="10" colspan="3" text="비고" cssclass="cell_head" wordWrap="char" textAlign="center" padding="0px 0px 0px 0px" border="1px solid #000000"/>
                <Cell row="15" col="13" textAlign="left" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="16" textAlign="left" displaytype="normal" edittype="none" border="0px none,1px solid #000000,0px none,0px none"/>
                <Cell row="16" col="1" colspan="3" textAlign="left" displaytype="normal" edittype="none" border="1px solid #000000"/>
                <Cell row="16" col="4" colspan="3" textAlign="right" displaytype="normal" edittype="none" border="1px solid #000000"/>
                <Cell row="16" col="7" colspan="3" textAlign="right" displaytype="normal" edittype="none" border="1px solid #000000"/>
                <Cell row="16" col="10" colspan="3" textAlign="left" displaytype="normal" edittype="none" border="1px solid #000000"/>
                <Cell row="16" col="13" textAlign="left" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="17" textAlign="left" displaytype="normal" edittype="none" border="0px none,1px solid #000000,0px none,0px none"/>
                <Cell row="17" col="1" colspan="3" textAlign="left" displaytype="normal" edittype="none" border="1px solid #000000"/>
                <Cell row="17" col="4" colspan="3" textAlign="right" displaytype="normal" edittype="none" border="1px solid #000000"/>
                <Cell row="17" col="7" colspan="3" textAlign="right" displaytype="normal" edittype="none" border="1px solid #000000"/>
                <Cell row="17" col="10" colspan="3" textAlign="left" displaytype="normal" edittype="none" border="1px solid #000000"/>
                <Cell row="17" col="13" textAlign="left" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="18" textAlign="left" displaytype="normal" edittype="none" border="0px none,1px solid #000000,0px none,0px none"/>
                <Cell row="18" col="1" colspan="3" textAlign="left" displaytype="normal" edittype="none" border="1px solid #000000"/>
                <Cell row="18" col="4" colspan="3" textAlign="right" displaytype="normal" edittype="none" border="1px solid #000000"/>
                <Cell row="18" col="7" colspan="3" textAlign="right" displaytype="normal" edittype="none" border="1px solid #000000"/>
                <Cell row="18" col="10" colspan="3" textAlign="left" displaytype="normal" edittype="none" border="1px solid #000000"/>
                <Cell row="18" col="13" textAlign="left" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="19" textAlign="left" displaytype="normal" edittype="none" border="0px none,1px solid #000000,0px none,0px none"/>
                <Cell row="19" col="1" colspan="3" textAlign="left" displaytype="normal" edittype="none" border="1px solid #000000"/>
                <Cell row="19" col="4" colspan="3" textAlign="right" displaytype="normal" edittype="none" border="1px solid #000000"/>
                <Cell row="19" col="7" colspan="3" textAlign="right" displaytype="normal" edittype="none" border="1px solid #000000"/>
                <Cell row="19" col="10" colspan="3" textAlign="left" displaytype="normal" edittype="none" border="1px solid #000000"/>
                <Cell row="19" col="13" textAlign="left" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="20" textAlign="left" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="20" col="1" textAlign="left" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="20" col="2" textAlign="left" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="20" col="3" textAlign="left" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="20" col="4" textAlign="left" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="20" col="5" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="20" col="6" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="20" col="7" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="20" col="8" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="20" col="9" displaytype="normal" edittype="none" border="1px solid #e8e8e8,1px solid #FFFFFF,1px solid #000000,1px solid #e8e8e8"/>
                <Cell row="20" col="10" displaytype="normal" edittype="none" border="1px solid #e8e8e8,1px solid #FFFFFF,1px solid #000000,1px solid #e8e8e8"/>
                <Cell row="20" col="11" displaytype="normal" edittype="none" border="1px solid #e8e8e8,1px solid #FFFFFF,1px solid #000000,1px solid #e8e8e8"/>
                <Cell row="20" col="12" displaytype="normal" edittype="none" border="1px solid #e8e8e8,1px solid #FFFFFF,1px solid #000000,1px solid #e8e8e8"/>
                <Cell row="20" col="13" textAlign="left" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="21" textAlign="left" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="21" col="1" colspan="2" textAlign="left" displaytype="normal" edittype="none" text="     ○ 증작 세부사유" font="12px/normal &quot;Dotum&quot;,&quot;돋움&quot;,&quot;Arial&quot;" border="1px solid #e8e8e8,1px solid #FFFFFF,1px solid #000000,1px solid #e8e8e8"/>
                <Cell row="21" col="3" textAlign="left" displaytype="normal" edittype="none" border="1px solid #e8e8e8,1px solid #FFFFFF,1px solid #000000,1px solid #e8e8e8"/>
                <Cell row="21" col="4" textAlign="left" displaytype="normal" edittype="none" border="1px solid #e8e8e8,1px solid #FFFFFF,1px solid #000000,1px solid #e8e8e8"/>
                <Cell row="21" col="5" displaytype="normal" edittype="none" border="1px solid #e8e8e8,1px solid #FFFFFF,1px solid #000000,1px solid #e8e8e8"/>
                <Cell row="21" col="6" displaytype="normal" edittype="none" border="1px solid #e8e8e8,1px solid #FFFFFF,1px solid #000000,1px solid #e8e8e8"/>
                <Cell row="21" col="7" displaytype="normal" edittype="none" border="1px solid #e8e8e8,1px solid #FFFFFF,1px solid #000000,1px solid #e8e8e8"/>
                <Cell row="21" col="8" displaytype="normal" edittype="none" border="1px solid #e8e8e8,1px solid #000000,1px solid #000000,1px solid #e8e8e8"/>
                <Cell row="21" col="9" colspan="4" displaytype="normal" edittype="none" cssclass="cell_head" text="특기사항" border="1px solid #000000"/>
                <Cell row="21" col="13" textAlign="left" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="22" textAlign="left" displaytype="normal" edittype="none" border="0px none,1px solid #000000,0px none,0px none"/>
                <Cell row="22" col="1" rowspan="2" colspan="2" textAlign="center" displaytype="normal" edittype="none" text="수리" cssclass="cell_head" border="1px solid #000000" padding="0px 0px 0px 0px"/>
                <Cell row="22" col="3" colspan="3" text="생산구분" cssclass="cell_head" wordWrap="char" textAlign="center" padding="0px 0px 0px 0px" border="1px solid #000000"/>
                <Cell row="22" col="6" colspan="3" textAlign="left" displaytype="normal" edittype="none" border="1px solid #000000"/>
                <Cell row="22" col="9" colspan="4" displaytype="normal" edittype="none" border="1px solid #000000" textAlign="left"/>
                <Cell row="22" col="13" textAlign="left" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="23" textAlign="left" displaytype="normal" edittype="none" border="0px none,1px solid #000000,0px none,0px none"/>
                <Cell row="23" col="3" colspan="3" textAlign="center" displaytype="normal" edittype="none" cssclass="cell_head" text="기능부 수리" border="1px solid #000000" padding="0px 0px 0px 0px"/>
                <Cell row="23" col="6" colspan="3" textAlign="left" displaytype="normal" edittype="none" border="1px solid #000000"/>
                <Cell row="23" col="9" colspan="4" displaytype="normal" edittype="none" border="1px solid #000000" textAlign="left"/>
                <Cell row="23" col="13" textAlign="left" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="24" textAlign="left" displaytype="normal" edittype="none" border="0px none,1px solid #000000,0px none,0px none"/>
                <Cell row="24" col="1" rowspan="2" colspan="2" cssclass="cell_head" wordWrap="char" textAlign="center" padding="0px 0px 0px 0px" text="부품교환" border="1px solid #000000"/>
                <Cell row="24" col="3" colspan="3" text="생산구분" cssclass="cell_head" wordWrap="char" textAlign="center" padding="0px 0px 0px 0px" border="1px solid #000000"/>
                <Cell row="24" col="6" colspan="3" textAlign="left" displaytype="normal" edittype="none" border="1px solid #000000"/>
                <Cell row="24" col="9" colspan="4" displaytype="normal" edittype="none" border="1px solid #000000" textAlign="left"/>
                <Cell row="24" col="13" textAlign="left" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="25" textAlign="left" displaytype="normal" edittype="none" border="0px none,1px solid #000000,0px none,0px none"/>
                <Cell row="25" col="3" colspan="3" textAlign="center" displaytype="normal" edittype="none" text="연마횟수 초과" cssclass="cell_head" border="1px solid #000000" padding="0px 0px 0px 0px"/>
                <Cell row="25" col="6" colspan="3" textAlign="left" displaytype="normal" edittype="none" border="1px solid #000000"/>
                <Cell row="25" col="9" colspan="4" displaytype="normal" edittype="none" border="1px solid #000000" textAlign="left"/>
                <Cell row="25" col="13" textAlign="left" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="26" textAlign="left" displaytype="normal" edittype="none" border="0px none,1px solid #000000,0px none,0px none"/>
                <Cell row="26" col="1" colspan="5" text="재활용 (유휴 치공구 재활용)" cssclass="cell_head" wordWrap="char" textAlign="center" padding="0px 10px 0px 0px" border="1px solid #000000"/>
                <Cell row="26" col="6" colspan="3" textAlign="left" displaytype="normal" edittype="none" border="1px solid #000000"/>
                <Cell row="26" col="9" colspan="4" displaytype="normal" edittype="none" border="1px solid #000000" textAlign="left"/>
                <Cell row="26" col="13" textAlign="left" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="27" textAlign="left" displaytype="normal" edittype="none" border="0px none,1px solid #000000,0px none,0px none"/>
                <Cell row="27" col="1" colspan="5" textAlign="center" displaytype="normal" edittype="none" text="기타" border="1px solid #000000" cssclass="cell_head"/>
                <Cell row="27" col="6" colspan="3" textAlign="left" displaytype="normal" edittype="none" border="1px solid #000000"/>
                <Cell row="27" col="9" colspan="4" displaytype="normal" edittype="none" border="1px solid #000000" textAlign="left"/>
                <Cell row="27" col="13" textAlign="left" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="28" textAlign="left" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="28" col="1" textAlign="left" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="28" col="2" textAlign="left" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="28" col="3" textAlign="left" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="28" col="4" textAlign="left" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="28" col="5" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="28" col="6" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="28" col="7" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="28" col="8" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="28" col="9" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="28" col="10" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="28" col="11" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="28" col="12" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="28" col="13" textAlign="left" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="29" textAlign="left" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="29" col="1" colspan="3" textAlign="left" displaytype="normal" edittype="none" text="■  증작분 보유 현황" font="16px/normal &quot;Dotum&quot;,&quot;돋움&quot;,&quot;Arial&quot;" border="1px solid #e8e8e8,1px solid #FFFFFF,1px solid #000000,1px solid #e8e8e8"/>
                <Cell row="29" col="4" textAlign="left" displaytype="normal" edittype="none" border="1px solid #e8e8e8,1px solid #FFFFFF,1px solid #000000,1px solid #e8e8e8"/>
                <Cell row="29" col="5" displaytype="normal" edittype="none" border="1px solid #e8e8e8,1px solid #FFFFFF,1px solid #000000,1px solid #e8e8e8"/>
                <Cell row="29" col="6" displaytype="normal" edittype="none" border="1px solid #e8e8e8,1px solid #FFFFFF,1px solid #000000,1px solid #e8e8e8"/>
                <Cell row="29" col="7" displaytype="normal" edittype="none" border="1px solid #e8e8e8,1px solid #FFFFFF,1px solid #000000,1px solid #e8e8e8"/>
                <Cell row="29" col="8" displaytype="normal" edittype="none" border="1px solid #e8e8e8,1px solid #FFFFFF,1px solid #000000,1px solid #e8e8e8"/>
                <Cell row="29" col="9" displaytype="normal" edittype="none" border="1px solid #e8e8e8,1px solid #FFFFFF,1px solid #000000,1px solid #e8e8e8"/>
                <Cell row="29" col="10" displaytype="normal" edittype="none" border="1px solid #e8e8e8,1px solid #FFFFFF,1px solid #000000,1px solid #e8e8e8"/>
                <Cell row="29" col="11" displaytype="normal" edittype="none" border="1px solid #e8e8e8,1px solid #FFFFFF,1px solid #000000,1px solid #e8e8e8"/>
                <Cell row="29" col="12" displaytype="normal" edittype="none" border="1px solid #e8e8e8,1px solid #FFFFFF,1px solid #000000,1px solid #e8e8e8"/>
                <Cell row="29" col="13" textAlign="left" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="30" textAlign="left" displaytype="normal" edittype="none" border="0px none,1px solid #000000,0px none,0px none"/>
                <Cell row="30" col="1" colspan="2" text="치공구 종류" cssclass="cell_head" wordWrap="char" textAlign="center" padding="0px 0px 0px 0px" border="1px solid #000000"/>
                <Cell row="30" col="3" colspan="2" text="치공구 코드" cssclass="cell_head" wordWrap="char" textAlign="center" padding="0px 0px 0px 0px" border="1px solid #000000"/>
                <Cell row="30" col="5" colspan="2" text="보유업체" cssclass="cell_head" wordWrap="char" textAlign="center" padding="0px 0px 0px 0px" border="1px solid #000000"/>
                <Cell row="30" col="7" colspan="2" text="제작일자" cssclass="cell_head" border="1px solid #000000" padding="0px 0px 0px 0px"/>
                <Cell row="30" col="9" text="사용유/무" cssclass="cell_head" border="1px solid #000000" padding="0px 0px 0px 0px"/>
                <Cell row="30" col="10" colspan="3" textAlign="center" text="비고" cssclass="cell_head" border="1px solid #000000" padding="0px 0px 0px 0px"/>
                <Cell row="30" col="13" textAlign="left" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="31" textAlign="left" displaytype="normal" edittype="none" border="0px none,1px solid #000000,0px none,0px none"/>
                <Cell row="31" col="1" colspan="2" textAlign="left" displaytype="normal" edittype="none" border="1px solid #000000" text="bind:col2001"/>
                <Cell row="31" col="3" colspan="2" textAlign="left" displaytype="normal" edittype="none" border="1px solid #000000" text="bind:col2002"/>
                <Cell row="31" col="5" colspan="2" displaytype="normal" edittype="none" border="1px solid #000000" textAlign="left" text="bind:col2003"/>
                <Cell row="31" col="7" colspan="2" border="1px solid #000000" textAlign="left" text="bind:col2004"/>
                <Cell row="31" col="9" border="1px solid #000000" textAlign="center" text="bind:col2005"/>
                <Cell row="31" col="10" colspan="3" displaytype="normal" edittype="none" border="1px solid #000000" textAlign="left" text="bind:col2006"/>
                <Cell row="31" col="13" textAlign="left" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="32" textAlign="left" displaytype="normal" edittype="none" border="0px none,1px solid #000000,0px none,0px none"/>
                <Cell row="32" col="1" colspan="2" textAlign="left" displaytype="normal" edittype="none" border="1px solid #000000" text="bind:col2101"/>
                <Cell row="32" col="3" colspan="2" textAlign="left" displaytype="normal" edittype="none" border="1px solid #000000" text="bind:col2102"/>
                <Cell row="32" col="5" colspan="2" displaytype="normal" edittype="none" border="1px solid #000000" textAlign="left" text="bind:col2103"/>
                <Cell row="32" col="7" colspan="2" border="1px solid #000000" textAlign="left" text="bind:col2104"/>
                <Cell row="32" col="9" border="1px solid #000000" textAlign="center" text="bind:col2105"/>
                <Cell row="32" col="10" colspan="3" displaytype="normal" edittype="none" border="1px solid #000000" textAlign="left" text="bind:col2106"/>
                <Cell row="32" col="13" textAlign="left" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="33" textAlign="left" displaytype="normal" edittype="none" border="0px none,1px solid #000000,0px none,0px none"/>
                <Cell row="33" col="1" colspan="2" textAlign="left" displaytype="normal" edittype="none" border="1px solid #000000" text="bind:col2201"/>
                <Cell row="33" col="3" colspan="2" textAlign="left" displaytype="normal" edittype="none" border="1px solid #000000" text="bind:col2202"/>
                <Cell row="33" col="5" colspan="2" displaytype="normal" edittype="none" border="1px solid #000000" textAlign="left" text="bind:col2203"/>
                <Cell row="33" col="7" colspan="2" border="1px solid #000000" textAlign="left" text="bind:col2204"/>
                <Cell row="33" col="9" border="1px solid #000000" textAlign="center" text="bind:col2205"/>
                <Cell row="33" col="10" colspan="3" displaytype="normal" edittype="none" border="1px solid #000000" textAlign="left" text="bind:col2206"/>
                <Cell row="33" col="13" textAlign="left" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="34" textAlign="left" displaytype="normal" edittype="none" border="0px none,1px solid #000000,0px none,0px none"/>
                <Cell row="34" col="1" colspan="2" textAlign="left" displaytype="normal" edittype="none" border="1px solid #000000" text="bind:col2301"/>
                <Cell row="34" col="3" colspan="2" textAlign="left" displaytype="normal" edittype="none" border="1px solid #000000" text="bind:col2302"/>
                <Cell row="34" col="5" colspan="2" displaytype="normal" edittype="none" border="1px solid #000000" textAlign="left" text="bind:col2303"/>
                <Cell row="34" col="7" colspan="2" border="1px solid #000000" textAlign="left" text="bind:col2304"/>
                <Cell row="34" col="9" border="1px solid #000000" textAlign="center" text="bind:col2305"/>
                <Cell row="34" col="10" colspan="3" displaytype="normal" edittype="none" border="1px solid #000000" textAlign="left" text="bind:col2306"/>
                <Cell row="34" col="13" textAlign="left" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="35" textAlign="left" displaytype="normal" edittype="none" border="0px none,1px solid #000000,0px none,0px none"/>
                <Cell row="35" col="1" colspan="2" textAlign="left" displaytype="normal" edittype="none" border="1px solid #000000" text="bind:col2401"/>
                <Cell row="35" col="3" colspan="2" textAlign="left" displaytype="normal" edittype="none" border="1px solid #000000" text="bind:col2402"/>
                <Cell row="35" col="5" colspan="2" displaytype="normal" edittype="none" border="1px solid #000000" textAlign="left" text="bind:col2403"/>
                <Cell row="35" col="7" colspan="2" border="1px solid #000000" textAlign="left" text="bind:col2404"/>
                <Cell row="35" col="9" border="1px solid #000000" textAlign="center" text="bind:col2405"/>
                <Cell row="35" col="10" colspan="3" displaytype="normal" edittype="none" border="1px solid #000000" textAlign="left" text="bind:col2406"/>
                <Cell row="35" col="13" textAlign="left" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="36" textAlign="left" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="36" col="1" textAlign="left" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="36" col="2" textAlign="left" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="36" col="3" textAlign="left" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="36" col="4" textAlign="left" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="36" col="5" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="36" col="6" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="36" col="7" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="36" col="8" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="36" col="9" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="36" col="10" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="36" col="11" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="36" col="12" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="36" col="13" textAlign="left" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="37" textAlign="left" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="37" col="1" colspan="2" textAlign="left" displaytype="normal" edittype="none" text="■ 금액 [구매]" font="16px/normal &quot;Dotum&quot;,&quot;돋움&quot;,&quot;Arial&quot;" border="1px solid #e8e8e8,1px solid #FFFFFF,1px solid #000000,1px solid #e8e8e8"/>
                <Cell row="37" col="3" textAlign="left" displaytype="normal" edittype="none" border="1px solid #e8e8e8,1px solid #FFFFFF,1px solid #000000,1px solid #e8e8e8"/>
                <Cell row="37" col="4" textAlign="left" displaytype="normal" edittype="none" border="1px solid #e8e8e8,1px solid #FFFFFF,1px solid #000000,1px solid #e8e8e8"/>
                <Cell row="37" col="5" displaytype="normal" edittype="none" border="1px solid #e8e8e8,1px solid #FFFFFF,1px solid #000000,1px solid #e8e8e8"/>
                <Cell row="37" col="6" displaytype="normal" edittype="none" border="1px solid #e8e8e8,1px solid #FFFFFF,1px solid #000000,1px solid #e8e8e8"/>
                <Cell row="37" col="7" displaytype="normal" edittype="none" border="1px solid #e8e8e8,1px solid #FFFFFF,1px solid #000000,1px solid #e8e8e8"/>
                <Cell row="37" col="8" colspan="5" textAlign="right" text="※ 보증타수 미만시 부품교환, 기능부 수리 무상으로 처리 함." color="red" border="1px solid #e8e8e8,1px solid #FFFFFF,1px solid #000000,1px solid #e8e8e8"/>
                <Cell row="37" col="13" textAlign="left" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="38" textAlign="left" displaytype="normal" edittype="none" border="0px none,1px solid #000000,0px none,0px none"/>
                <Cell row="38" col="1" colspan="2" text="치공구 종류" cssclass="cell_head" wordWrap="char" textAlign="center" padding="0px 10px 0px 0px" border="1px solid #000000"/>
                <Cell row="38" col="3" colspan="3" textAlign="left" displaytype="normal" edittype="none" border="1px solid #000000"/>
                <Cell row="38" col="6" colspan="2" textAlign="center" text="보유 업체" cssclass="cell_head" border="1px solid #000000"/>
                <Cell row="38" col="8" colspan="2" displaytype="normal" edittype="none" calendardateformat="yyyy-MM-dd" border="1px solid #000000" textAlign="left"/>
                <Cell row="38" col="10" text="유 / 무상" cssclass="cell_head" wordWrap="char" textAlign="center" padding="0px 10px 0px 0px" border="1px solid #000000"/>
                <Cell row="38" col="11" colspan="2" displaytype="normal" edittype="none" border="1px solid #000000" textAlign="left"/>
                <Cell row="38" col="13" textAlign="left" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="39" textAlign="left" displaytype="normal" edittype="none" border="0px none,1px solid #000000,0px none,0px none"/>
                <Cell row="39" col="1" colspan="2" text="선정 업체명" cssclass="cell_head" wordWrap="char" textAlign="center" padding="0px 10px 0px 0px" border="1px solid #000000"/>
                <Cell row="39" col="3" colspan="3" textAlign="left" displaytype="normal" edittype="none" border="1px solid #000000"/>
                <Cell row="39" col="6" colspan="2" textAlign="center" text="제작 구분" cssclass="cell_head" border="1px solid #000000"/>
                <Cell row="39" col="8" colspan="5" displaytype="normal" edittype="none" border="1px solid #000000" textAlign="left"/>
                <Cell row="39" col="13" textAlign="left" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="40" textAlign="left" displaytype="normal" edittype="none" border="0px none,1px solid #000000,0px none,0px none"/>
                <Cell row="40" col="1" colspan="3" textAlign="center" displaytype="normal" edittype="none" text="치공구 종류" cssclass="cell_head" border="1px solid #000000"/>
                <Cell row="40" col="4" textAlign="center" displaytype="normal" edittype="none" text="수량" cssclass="cell_head" border="1px solid #000000"/>
                <Cell row="40" col="5" displaytype="normal" edittype="none" text="단가" cssclass="cell_head" border="1px solid #000000"/>
                <Cell row="40" col="6" colspan="2" displaytype="normal" edittype="none" text="금액 (최저가)" cssclass="cell_head" border="1px solid #000000"/>
                <Cell row="40" col="8" displaytype="normal" edittype="none" text="견적 납기" cssclass="cell_head" border="1px solid #000000"/>
                <Cell row="40" col="9" displaytype="normal" edittype="none" text="견적 입고일" cssclass="cell_head" border="1px solid #000000"/>
                <Cell row="40" col="10" colspan="3" displaytype="normal" edittype="none" text="비고" cssclass="cell_head" border="1px solid #000000"/>
                <Cell row="40" col="13" textAlign="left" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="41" textAlign="left" displaytype="normal" edittype="none" border="0px none,1px solid #000000,0px none,0px none"/>
                <Cell row="41" col="1" colspan="3" textAlign="left" displaytype="normal" edittype="none" text=" 외곽 금형 (STEEL, 목금형)" border="1px solid #000000"/>
                <Cell row="41" col="4" textAlign="right" displaytype="normal" edittype="none" border="1px solid #000000"/>
                <Cell row="41" col="5" displaytype="normal" edittype="none" border="1px solid #000000" textAlign="right"/>
                <Cell row="41" col="6" colspan="2" displaytype="normal" edittype="none" border="1px solid #000000" textAlign="right"/>
                <Cell row="41" col="8" displaytype="normal" edittype="none" border="1px solid #000000" textAlign="left"/>
                <Cell row="41" col="9" displaytype="normal" edittype="none" border="1px solid #000000" textAlign="left"/>
                <Cell row="41" col="10" colspan="3" displaytype="normal" edittype="none" border="1px solid #000000" textAlign="left"/>
                <Cell row="41" col="13" textAlign="left" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="42" textAlign="left" displaytype="normal" edittype="none" border="0px none,1px solid #000000,0px none,0px none"/>
                <Cell row="42" col="1" colspan="3" textAlign="left" displaytype="normal" edittype="none" text=" Cover Lay 금형 (STEEL, 목금형)" border="1px solid #000000"/>
                <Cell row="42" col="4" textAlign="right" displaytype="normal" edittype="none" border="1px solid #000000"/>
                <Cell row="42" col="5" displaytype="normal" edittype="none" border="1px solid #000000" textAlign="right"/>
                <Cell row="42" col="6" colspan="2" displaytype="normal" edittype="none" border="1px solid #000000" textAlign="right"/>
                <Cell row="42" col="8" displaytype="normal" edittype="none" border="1px solid #000000" textAlign="left"/>
                <Cell row="42" col="9" displaytype="normal" edittype="none" border="1px solid #000000" textAlign="left"/>
                <Cell row="42" col="10" colspan="3" displaytype="normal" edittype="none" border="1px solid #000000" textAlign="left"/>
                <Cell row="42" col="13" textAlign="left" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="43" textAlign="left" displaytype="normal" edittype="none" border="0px none,1px solid #000000,0px none,0px none"/>
                <Cell row="43" col="1" colspan="3" textAlign="left" displaytype="normal" edittype="none" text=" 보강판 금형 (STEEL, 목금형)" border="1px solid #000000"/>
                <Cell row="43" col="4" textAlign="right" displaytype="normal" edittype="none" border="1px solid #000000"/>
                <Cell row="43" col="5" displaytype="normal" edittype="none" border="1px solid #000000" textAlign="right"/>
                <Cell row="43" col="6" colspan="2" displaytype="normal" edittype="none" border="1px solid #000000" textAlign="right"/>
                <Cell row="43" col="8" displaytype="normal" edittype="none" border="1px solid #000000" textAlign="left"/>
                <Cell row="43" col="9" displaytype="normal" edittype="none" border="1px solid #000000" textAlign="left"/>
                <Cell row="43" col="10" colspan="3" displaytype="normal" edittype="none" border="1px solid #000000" textAlign="left"/>
                <Cell row="43" col="13" textAlign="left" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="44" textAlign="left" displaytype="normal" edittype="none" border="0px none,1px solid #000000,0px none,0px none"/>
                <Cell row="44" col="1" colspan="3" textAlign="left" displaytype="normal" edittype="none" text=" 접착제 금형 (STEEL, 목금형)" border="1px solid #000000"/>
                <Cell row="44" col="4" textAlign="right" displaytype="normal" edittype="none" border="1px solid #000000"/>
                <Cell row="44" col="5" displaytype="normal" edittype="none" border="1px solid #000000" textAlign="right"/>
                <Cell row="44" col="6" colspan="2" displaytype="normal" edittype="none" border="1px solid #000000" textAlign="right"/>
                <Cell row="44" col="8" displaytype="normal" edittype="none" border="1px solid #000000" textAlign="left"/>
                <Cell row="44" col="9" displaytype="normal" edittype="none" border="1px solid #000000" textAlign="left"/>
                <Cell row="44" col="10" colspan="3" displaytype="normal" edittype="none" border="1px solid #000000" textAlign="left"/>
                <Cell row="44" col="13" textAlign="left" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="45" textAlign="left" displaytype="normal" edittype="none" border="0px none,1px solid #000000,0px none,0px none"/>
                <Cell row="45" col="1" colspan="3" textAlign="left" displaytype="normal" edittype="none" text=" 도금선 Cut 금형 (STEEL, 목금형)" border="1px solid #000000"/>
                <Cell row="45" col="4" textAlign="right" displaytype="normal" edittype="none" border="1px solid #000000"/>
                <Cell row="45" col="5" displaytype="normal" edittype="none" border="1px solid #000000" textAlign="right"/>
                <Cell row="45" col="6" colspan="2" displaytype="normal" edittype="none" border="1px solid #000000" textAlign="right"/>
                <Cell row="45" col="8" displaytype="normal" edittype="none" border="1px solid #000000" textAlign="left"/>
                <Cell row="45" col="9" displaytype="normal" edittype="none" border="1px solid #000000" textAlign="left"/>
                <Cell row="45" col="10" colspan="3" displaytype="normal" edittype="none" border="1px solid #000000" textAlign="left"/>
                <Cell row="45" col="13" textAlign="left" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="46" textAlign="left" displaytype="normal" edittype="none" border="0px none,1px solid #000000,0px none,0px none"/>
                <Cell row="46" col="1" colspan="3" textAlign="left" displaytype="normal" edittype="none" text=" AL - JIG" border="1px solid #000000"/>
                <Cell row="46" col="4" textAlign="right" displaytype="normal" edittype="none" border="1px solid #000000"/>
                <Cell row="46" col="5" displaytype="normal" edittype="none" border="1px solid #000000" textAlign="right"/>
                <Cell row="46" col="6" colspan="2" displaytype="normal" edittype="none" border="1px solid #000000" textAlign="right"/>
                <Cell row="46" col="8" displaytype="normal" edittype="none" border="1px solid #000000" textAlign="left"/>
                <Cell row="46" col="9" displaytype="normal" edittype="none" border="1px solid #000000" textAlign="left"/>
                <Cell row="46" col="10" colspan="3" displaytype="normal" edittype="none" border="1px solid #000000" textAlign="left"/>
                <Cell row="46" col="13" textAlign="left" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="47" textAlign="left" displaytype="normal" edittype="none" border="0px none,1px solid #000000,0px none,0px none"/>
                <Cell row="47" col="1" colspan="3" textAlign="left" displaytype="normal" edittype="none" text=" BBT Fixture" border="1px solid #000000"/>
                <Cell row="47" col="4" textAlign="right" displaytype="normal" edittype="none" border="1px solid #000000"/>
                <Cell row="47" col="5" displaytype="normal" edittype="none" border="1px solid #000000" textAlign="right"/>
                <Cell row="47" col="6" colspan="2" displaytype="normal" edittype="none" border="1px solid #000000" textAlign="right"/>
                <Cell row="47" col="8" displaytype="normal" edittype="none" border="1px solid #000000" textAlign="left"/>
                <Cell row="47" col="9" displaytype="normal" edittype="none" border="1px solid #000000" textAlign="left"/>
                <Cell row="47" col="10" colspan="3" displaytype="normal" edittype="none" border="1px solid #000000" textAlign="left"/>
                <Cell row="47" col="13" textAlign="left" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="48" textAlign="left" displaytype="normal" edittype="none" border="0px none,1px solid #000000,0px none,0px none"/>
                <Cell row="48" col="1" colspan="3" textAlign="left" displaytype="normal" edittype="none" text=" 기타 JIG" border="1px solid #000000"/>
                <Cell row="48" col="4" textAlign="right" displaytype="normal" edittype="none" border="1px solid #000000"/>
                <Cell row="48" col="5" displaytype="normal" edittype="none" border="1px solid #000000" textAlign="right"/>
                <Cell row="48" col="6" colspan="2" displaytype="normal" edittype="none" border="1px solid #000000" textAlign="right"/>
                <Cell row="48" col="8" displaytype="normal" edittype="none" border="1px solid #000000" textAlign="left"/>
                <Cell row="48" col="9" displaytype="normal" edittype="none" border="1px solid #000000" textAlign="left"/>
                <Cell row="48" col="10" colspan="3" displaytype="normal" edittype="none" border="1px solid #000000" textAlign="left"/>
                <Cell row="48" col="13" textAlign="left" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="49" textAlign="left" displaytype="normal" edittype="none" border="0px none,1px solid #000000,0px none,0px none"/>
                <Cell row="49" col="1" colspan="3" textAlign="center" displaytype="normal" edittype="none" text="합계" cssclass="cell_head" border="1px solid #000000"/>
                <Cell row="49" col="4" textAlign="right" displaytype="normal" edittype="none" cssclass="cell_head" border="1px solid #000000"/>
                <Cell row="49" col="5" displaytype="normal" edittype="none" cssclass="cell_head" border="1px solid #000000" textAlign="right"/>
                <Cell row="49" col="6" colspan="2" displaytype="normal" edittype="none" cssclass="cell_head" border="1px solid #000000" textAlign="right"/>
                <Cell row="49" col="8" displaytype="normal" edittype="none" cssclass="cell_head" border="1px solid #000000" textAlign="left"/>
                <Cell row="49" col="9" displaytype="normal" edittype="none" cssclass="cell_head" border="1px solid #000000" textAlign="left"/>
                <Cell row="49" col="10" colspan="3" displaytype="normal" edittype="none" cssclass="cell_head" border="1px solid #000000" textAlign="left"/>
                <Cell row="49" col="13" textAlign="left" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="50" textAlign="left" displaytype="normal" edittype="none" border="0px none,1px solid #000000,0px none,0px none"/>
                <Cell row="50" col="1" colspan="3" textAlign="center" displaytype="normal" edittype="none" text="첨부자료" border="1px solid #000000"/>
                <Cell row="50" col="4" colspan="9" textAlign="left" displaytype="normal" edittype="none" text="bind:TOOLCODE" border="1px solid #000000"/>
                <Cell row="50" col="13" textAlign="left" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="51" textAlign="left" displaytype="normal" edittype="none" border="0px none,1px solid #000000,0px none,0px none"/>
                <Cell row="51" col="1" colspan="2" textAlign="center" displaytype="normal" edittype="none" text="NOTE" border="1px solid #000000"/>
                <Cell row="51" col="3" colspan="10" textAlign="left" displaytype="normal" edittype="none" border="1px solid #e8e8e8,1px solid #000000,0px solid #e8e8e8,1px solid #e8e8e8"/>
                <Cell row="51" col="13" textAlign="left" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="52" textAlign="left" displaytype="normal" edittype="none" border="0px none,1px solid #000000,0px none,0px none"/>
                <Cell row="52" col="1" rowspan="2" colspan="12" textAlign="left" displaytype="normal" edittype="none" border="1px solid #000000"/>
                <Cell row="52" col="13" textAlign="left" displaytype="normal" edittype="none" border="0px none"/>
                <Cell row="53" textAlign="left" displaytype="normal" edittype="none" border="0px none,1px solid #000000,0px none,0px none"/>
                <Cell row="53" col="13" textAlign="left" displaytype="normal" edittype="none" border="0px none"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_xlDn_grd_print" taborder="5" top="24" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="GridExport" right="57" initvalueid="x"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_toolCode" useclientlayout="true">
        <ColumnInfo>
          <Column id="col0101" type="STRING" size="256"/>
          <Column id="col0102" type="STRING" size="256"/>
          <Column id="col0103" type="STRING" size="256"/>
          <Column id="col0104" type="STRING" size="256"/>
          <Column id="col0105" type="STRING" size="256"/>
          <Column id="col0106" type="STRING" size="256"/>
          <Column id="col0201" type="STRING" size="256"/>
          <Column id="col0202" type="STRING" size="256"/>
          <Column id="col0203" type="STRING" size="256"/>
          <Column id="col0204" type="STRING" size="256"/>
          <Column id="col0205" type="STRING" size="256"/>
          <Column id="col0206" type="STRING" size="256"/>
          <Column id="col0207" type="STRING" size="256"/>
          <Column id="col0208" type="STRING" size="256"/>
          <Column id="col0209" type="STRING" size="256"/>
          <Column id="col0210" type="STRING" size="256"/>
          <Column id="col0211" type="STRING" size="256"/>
          <Column id="col0301" type="STRING" size="256"/>
          <Column id="col0302" type="STRING" size="256"/>
          <Column id="col0303" type="STRING" size="256"/>
          <Column id="col0304" type="STRING" size="256"/>
          <Column id="col0305" type="STRING" size="256"/>
          <Column id="col0306" type="STRING" size="256"/>
          <Column id="col0307" type="STRING" size="256"/>
          <Column id="col0308" type="STRING" size="256"/>
          <Column id="col0309" type="STRING" size="256"/>
          <Column id="col0310" type="STRING" size="256"/>
          <Column id="col0311" type="STRING" size="256"/>
          <Column id="col0401" type="STRING" size="256"/>
          <Column id="col0402" type="STRING" size="256"/>
          <Column id="col0403" type="STRING" size="256"/>
          <Column id="col0404" type="STRING" size="256"/>
          <Column id="col0405" type="STRING" size="256"/>
          <Column id="col0406" type="STRING" size="256"/>
          <Column id="col0407" type="STRING" size="256"/>
          <Column id="col0408" type="STRING" size="256"/>
          <Column id="col0409" type="STRING" size="256"/>
          <Column id="col0410" type="STRING" size="256"/>
          <Column id="col0411" type="STRING" size="256"/>
          <Column id="col0501" type="STRING" size="256"/>
          <Column id="col0502" type="STRING" size="256"/>
          <Column id="col0503" type="STRING" size="256"/>
          <Column id="col0504" type="STRING" size="256"/>
          <Column id="col0505" type="STRING" size="256"/>
          <Column id="col0506" type="STRING" size="256"/>
          <Column id="col0507" type="STRING" size="256"/>
          <Column id="col0508" type="STRING" size="256"/>
          <Column id="col0509" type="STRING" size="256"/>
          <Column id="col0510" type="STRING" size="256"/>
          <Column id="col0511" type="STRING" size="256"/>
          <Column id="col0601" type="STRING" size="256"/>
          <Column id="col0602" type="STRING" size="256"/>
          <Column id="col0603" type="STRING" size="256"/>
          <Column id="col0604" type="STRING" size="256"/>
          <Column id="col0605" type="STRING" size="256"/>
          <Column id="col0606" type="STRING" size="256"/>
          <Column id="col0607" type="STRING" size="256"/>
          <Column id="col0608" type="STRING" size="256"/>
          <Column id="col0609" type="STRING" size="256"/>
          <Column id="col0610" type="STRING" size="256"/>
          <Column id="col0611" type="STRING" size="256"/>
          <Column id="col2001" type="STRING" size="256"/>
          <Column id="col2002" type="STRING" size="256"/>
          <Column id="col2003" type="STRING" size="256"/>
          <Column id="col2004" type="STRING" size="256"/>
          <Column id="col2005" type="STRING" size="256"/>
          <Column id="col2006" type="STRING" size="256"/>
          <Column id="col2101" type="STRING" size="256"/>
          <Column id="col2102" type="STRING" size="256"/>
          <Column id="col2103" type="STRING" size="256"/>
          <Column id="col2104" type="STRING" size="256"/>
          <Column id="col2105" type="STRING" size="256"/>
          <Column id="col2106" type="STRING" size="256"/>
          <Column id="col2201" type="STRING" size="256"/>
          <Column id="col2202" type="STRING" size="256"/>
          <Column id="col2203" type="STRING" size="256"/>
          <Column id="col2204" type="STRING" size="256"/>
          <Column id="col2205" type="STRING" size="256"/>
          <Column id="col2206" type="STRING" size="256"/>
          <Column id="col2301" type="STRING" size="256"/>
          <Column id="col2302" type="STRING" size="256"/>
          <Column id="col2303" type="STRING" size="256"/>
          <Column id="col2304" type="STRING" size="256"/>
          <Column id="col2305" type="STRING" size="256"/>
          <Column id="col2306" type="STRING" size="256"/>
          <Column id="col2401" type="STRING" size="256"/>
          <Column id="col2402" type="STRING" size="256"/>
          <Column id="col2403" type="STRING" size="256"/>
          <Column id="col2404" type="STRING" size="256"/>
          <Column id="col2405" type="STRING" size="256"/>
          <Column id="col2406" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="REQUESTDATE" type="STRING" size="256"/>
          <Column id="REQUESTSEQUENCE" type="STRING" size="256"/>
          <Column id="LANGUAGETYPE" type="STRING" size="256"/>
          <Column id="SQL_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_line1">
        <ColumnInfo>
          <Column id="CUSTOMERID" type="STRING" size="256"/>
          <Column id="CUSTOMERNAME" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="SUMMARY" type="STRING" size="256"/>
          <Column id="ORDERQTY" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_line2">
        <ColumnInfo>
          <Column id="TOOLMAKETYPE" type="STRING" size="256"/>
          <Column id="TOOLMAKETYPENAME" type="STRING" size="256"/>
          <Column id="TOOLCODE" type="STRING" size="256"/>
          <Column id="TOOLNAME" type="STRING" size="256"/>
          <Column id="REQUESTDATE" type="STRING" size="256"/>
          <Column id="PLANDELIVERYDATE" type="STRING" size="256"/>
          <Column id="QTY" type="STRING" size="256"/>
          <Column id="VENDORID" type="STRING" size="256"/>
          <Column id="MAKEVENDOR" type="STRING" size="256"/>
          <Column id="USEDLIMIT" type="STRING" size="256"/>
          <Column id="RESULTLIMIT" type="STRING" size="256"/>
          <Column id="TOTALCLEANCOUNT" type="STRING" size="256"/>
          <Column id="TOOLREWORKREQUESTRECEIPT" type="STRING" size="256"/>
          <Column id="TOOLREWORKRULERECEIPT" type="STRING" size="256"/>
          <Column id="TOOLREWORKADDTYPE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_line3">
        <ColumnInfo>
          <Column id="TOOLMAKETYPE" type="STRING" size="256"/>
          <Column id="TOOLMAKETYPENAME" type="STRING" size="256"/>
          <Column id="TOOLCODE" type="STRING" size="256"/>
          <Column id="TOOLNAME" type="STRING" size="256"/>
          <Column id="REQUESTDATE" type="STRING" size="256"/>
          <Column id="PLANDELIVERYDATE" type="STRING" size="256"/>
          <Column id="QTY" type="STRING" size="256"/>
          <Column id="VENDORID" type="STRING" size="256"/>
          <Column id="MAKEVENDOR" type="STRING" size="256"/>
          <Column id="USEDLIMIT" type="STRING" size="256"/>
          <Column id="RESULTLIMIT" type="STRING" size="256"/>
          <Column id="TOTALCLEANCOUNT" type="STRING" size="256"/>
          <Column id="TOOLREWORKREQUESTRECEIPT" type="STRING" size="256"/>
          <Column id="TOOLREWORKRULERECEIPT" type="STRING" size="256"/>
          <Column id="TOOLREWORKADDTYPE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: 치공구 제작 의뢰 - Toll Code 조회(팝업)
 * 파일명 		: TOM00101P.xfdl
 * 작성자 		: 박현우
 * 작성일 		: 2021.02.01
 *
 * 설  명		: 치공구 제작 의뢰 - Toll Code 조회(팝업)
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.03.15	박현우   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
include "lib::lib_tom.xjs";	//TOM 공통 라이브러리 include
/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
var p_requestDate = '';
var p_requestSequence = '';

/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.nfn_formInit(obj);
	this.fn_initCombo();
	
	this.p_requestDate 	= this.nfn_nvl(this.parent.arg_requestDate, "");	//의뢰일자
	this.p_requestSequence = this.nfn_nvl(this.parent.arg_requestSequence, "");	//의뢰순번
	
	this.fn_search();
	
	this.resetScroll();
	this.grd_print.autoSizeRow();
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!) 
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.ds_line1.clearData();
	this.ds_line2.clearData();
	this.ds_line3.clearData();
	
	this.ds_search.addRow();	
	this.ds_search.setColumn(0, "REQUESTDATE", 				this.nfn_nvl(this.p_requestDate, ""));	//의뢰일자
	this.ds_search.setColumn(0, "REQUESTSEQUENCE", 			this.nfn_nvl(this.p_requestSequence, "")); //의뢰순번
	this.ds_search.setColumn(0, "LANGUAGETYPE", 			this.gf_getLanguageType());
	this.ds_search.setColumn(0, "SQL_ID", 					"selectRequestDocument");
	
	var sSvcID 			= "selectRequestDocument";
	var sController 	= "/tom00100/selectRequestDocument.do";
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets 	= "ds_line1=output1 ds_line2=output2 ds_line3=output3";
	var sArgs 			= "";	
	sArgs += this.gfn_setParam("", "");
	
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 저장
 */	
this.fn_save = function (obj:Button, e:nexacro.ClickEventInfo)
{
};

/*
 * 기능 : 삭제
 */
this.fn_delete = function (obj:Button, e:nexacro.ClickEventInfo)
{
};

/*
 * 기능 : 복사
 */
this.fn_copy = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
};

/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD != 0) 
	{
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");
		return;			
	}
	
	switch(trId) {
		case "selectRequestDocument":	//[조회조건] Site Callback
			//alert(this.ds_line1.rowcount+'/'+this.ds_line2.rowcount+'/'+this.ds_line3.rowcount);
			if (this.ds_line1.rowcount > 0) {
				this.ds_toolCode.setColumn(0, "col0101", this.nfn_nvl(this.ds_line1.getColumn(this.ds_line1.rowposition, "CUSTOMERNAME")));
				this.ds_toolCode.setColumn(0, "col0102", this.nfn_nvl(this.ds_line1.getColumn(this.ds_line1.rowposition, "PRODUCTDEFID")));
				this.ds_toolCode.setColumn(0, "col0103", this.nfn_nvl(this.ds_line1.getColumn(this.ds_line1.rowposition, "PRODUCTDEFNAME")));
				this.ds_toolCode.setColumn(0, "col0104", this.nfn_nvl(this.ds_line1.getColumn(this.ds_line1.rowposition, "SUMMARY")));
				this.ds_toolCode.setColumn(0, "col0105", this.nfn_nvl(this.ds_line1.getColumn(this.ds_line1.rowposition, "ORDERQTY")));
			}
			if (this.ds_line2.rowcount > 0) {
				for (var i = 0; (i < this.ds_line2.rowcount && i<5); i++) {
					this.ds_line2.set_rowposition(i);
					this.ds_toolCode.setColumn(0, "col0"+(i+2)+"01", this.nfn_nvl(this.ds_line2.getColumn(this.ds_line2.rowposition, "TOOLMAKETYPENAME"))); //구분
					this.ds_toolCode.setColumn(0, "col0"+(i+2)+"02", this.nfn_nvl(this.ds_line2.getColumn(this.ds_line2.rowposition, "TOOLKIND"))); //치공구종류
					this.ds_toolCode.setColumn(0, "col0"+(i+2)+"03", this.nfn_nvl(this.ds_line2.getColumn(this.ds_line2.rowposition, "TOOLREWORKMAKEDATE"))); //제작일자
					this.ds_toolCode.setColumn(0, "col0"+(i+2)+"04", this.nfn_nvl(this.ds_line2.getColumn(this.ds_line2.rowposition, "TOOLREWORKQTY")));//증작수량
					this.ds_toolCode.setColumn(0, "col0"+(i+2)+"05", this.nfn_nvl(this.ds_line2.getColumn(this.ds_line2.rowposition, "MAKEVENDOR"))); //입고업체
					this.ds_toolCode.setColumn(0, "col0"+(i+2)+"06", this.nfn_nvl(this.ds_line2.getColumn(this.ds_line2.rowposition, "USEDLIMIT"))); //보증타수
					this.ds_toolCode.setColumn(0, "col0"+(i+2)+"07", this.nfn_nvl(this.ds_line2.getColumn(this.ds_line2.rowposition, "RESULTLIMIT"))); //실적타수
					this.ds_toolCode.setColumn(0, "col0"+(i+2)+"08", this.nfn_nvl(this.ds_line2.getColumn(this.ds_line2.rowposition, "TOTALCLEANCOUNT"))); //연마횟수
					this.ds_toolCode.setColumn(0, "col0"+(i+2)+"09", this.nfn_nvl(this.ds_line2.getColumn(this.ds_line2.rowposition, "TOOLREWORKREQUESTRECEIPT"))); //요청납기
					this.ds_toolCode.setColumn(0, "col0"+(i+2)+"10", this.nfn_nvl(this.ds_line2.getColumn(this.ds_line2.rowposition, "TOOLREWORKRULERECEIPT"))); //기준납기
					this.ds_toolCode.setColumn(0, "col0"+(i+2)+"11", this.nfn_nvl(this.ds_line2.getColumn(this.ds_line2.rowposition, "FORM"))); //증작형태					
				}
			}
			if (this.ds_line3.rowcount > 0) {
				for (var i = 0; (i < this.ds_line3.rowcount && i<5); i++) {
					this.ds_line3.set_rowposition(i);
					this.ds_toolCode.setColumn(0, "col2"+(i)+"01", this.nfn_nvl(this.ds_line3.getColumn(this.ds_line3.rowposition, "TOOLKIND"))); //치공구종류
					this.ds_toolCode.setColumn(0, "col2"+(i)+"02", this.nfn_nvl(this.ds_line3.getColumn(this.ds_line3.rowposition, "TOOLNUMBER"))); //치공구코드
					this.ds_toolCode.setColumn(0, "col2"+(i)+"03", this.nfn_nvl(this.ds_line3.getColumn(this.ds_line3.rowposition, "MAKEVENDOR"))); //보유업체
					this.ds_toolCode.setColumn(0, "col2"+(i)+"04", this.nfn_nvl(this.ds_line3.getColumn(this.ds_line3.rowposition, "TOOLREWORKMAKEDATE"))); //제작일자
					this.ds_toolCode.setColumn(0, "col2"+(i)+"05", this.nfn_nvl(this.ds_line3.getColumn(this.ds_line3.rowposition, "USEYN"))); //사용유/무
				}
			}
			break;
		default:
	}	
};

/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/
this.fn_popupAfter = function(sPopupId, Variant)
{
	var rtn = this.fv_rtnValue;
	if(this.nfn_isNull(rtn)) return;
}

/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의) 
 **************************************************************************/
/*
 * 기능 : 조회 조건 Load
 */
this.fn_initCombo = function ()
{
}

/**************************************************************************
 * 8. 이벤트 
 ***************************************************************************/
this.btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.opener.fv_rtnValue = "";
	this.close();
};
]]></Script>
  </Form>
</FDL>
