<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="TOM01000M" width="1290" height="750" titletext="치공구 정보 관리" oninit="fn_init">
    <Layouts>
      <Layout height="750" width="1290" stepcount="0">
        <Tab id="tab_search" taborder="0" tabindex="0" left="0" top="47" width="290" cssclass="tab_search" bottom="0">
          <Tabpages>
            <Tabpage id="Tabpage1" text="Tabpage1">
              <Layouts>
                <Layout>
                  <Static id="guidetip02" taborder="2" text="h10" width="45" top="0" visible="false" height="10" cssclass="guideTip" right="91"/>
                  <Static id="sta_receiptSite" taborder="0" text="Site" left="0" top="10" width="103" height="20" cssclass="sta_WF_label"/>
                  <Combo id="cbo_siteId" taborder="1" text="" left="108" top="10" height="20" codecolumn="code" datacolumn="data" index="1" value="" width="165" innerdataset="" onitemchanged="tab_search_Tabpage1_cbo_siteId_onitemchanged"/>
                  <Static id="sta_area" taborder="3" text="작업장" left="0" top="35" width="103" height="20" cssclass="sta_WF_label" tooltiptext="AREANAME"/>
                  <Edit id="edt_area" taborder="4" left="108" top="35" height="20" right="37" onkeydown="tab_search_Tabpage1_edt_area_onkeydown"/>
                  <Button id="btn_area" taborder="5" width="22" height="20" cssclass="btn_WF_finder" top="35" right="15" onclick="tab_search_Tabpage1_btn_area_onclick"/>
                  <Static id="sta_durableStatus" taborder="6" text="상태" left="0" top="60" width="103" height="20" cssclass="sta_WF_label"/>
                  <Combo id="cbo_durableStatus" taborder="7" text="" left="108" top="60" height="20" index="1" value="" width="165" innerdataset="" onitemchanged="tab_search_Tabpage1_cbo_siteId_onitemchanged" codecolumn="C,ToolDurableStatus,ALL,Y,Y"/>
                  <Static id="guidetip04" taborder="8" text="h20" width="45" top="154" visible="false" height="20" cssclass="guideTip" right="91"/>
                  <Button id="btn_search" taborder="9" top="174" width="146" height="36" cssclass="btn_SA_search" left="15" text="검색" tooltiptext="검색" onclick="fn_search"/>
                  <Static id="guidetip05" taborder="10" text="w&#13;&#10;10" width="10" top="183" visible="false" height="27" cssclass="guideTip" left="161"/>
                  <Button id="btn_clear" taborder="11" top="174" width="102" height="36" cssclass="btn_SA_reset" left="171" text="초기화" tooltiptext="초기화" onclick="fn_searchClear"/>
                  <Static id="sta_product" taborder="12" text="품목코드" left="0" top="110" width="103" height="20" cssclass="sta_WF_label"/>
                  <Edit id="edt_product" taborder="13" left="108" top="110" height="20" right="37" onkeydown="tab_search_Tabpage1_edt_product_onkeydown"/>
                  <Button id="btn_product" taborder="14" width="22" height="20" cssclass="btn_WF_finder" top="110" right="15" onclick="tab_search_Tabpage1_btn_product_onclick"/>
                  <Static id="sta_isHold" taborder="15" text="보류여부" left="0" top="85" width="103" height="20" cssclass="sta_WF_label"/>
                  <Combo id="cbo_isHold" taborder="16" text="" left="108" top="85" height="20" index="1" value="" width="165" innerdataset="" onitemchanged="tab_search_Tabpage1_cbo_siteId_onitemchanged" codecolumn="C,YesNo,ALL,Y,Y"/>
                  <Static id="sta_toolNo" taborder="17" text="치공구 코드" left="0" top="135" width="103" height="20" cssclass="sta_WF_label"/>
                  <Edit id="edt_toolNo" taborder="18" left="108" top="135" height="20" right="15"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage2" text="Tabpage2">
              <Layouts>
                <Layout>
                  <Static id="sta_sendSite2" taborder="0" text="출고Site" left="0" top="10" width="103" height="20" cssclass="sta_WF_label"/>
                  <Static id="guidetip02" taborder="1" text="h10" width="45" top="0" visible="false" height="10" cssclass="guideTip" right="91"/>
                  <Combo id="cbo_sendSiteId2" taborder="2" text="" left="108" top="10" height="20" codecolumn="code" datacolumn="data" index="1" value="" width="165" innerdataset="" onitemchanged="tab_search_Tabpage1_cbo_siteId_onitemchanged"/>
                  <Static id="sta_sendArea2" taborder="3" text="출고작업장" left="0" top="35" width="103" height="20" cssclass="sta_WF_label" tooltiptext="AREANAME"/>
                  <Edit id="edt_sendArea2" taborder="4" left="108" top="35" height="20" right="37"/>
                  <Button id="btn_sendArea2" taborder="5" width="22" height="20" cssclass="btn_WF_finder" top="35" right="15" onclick="tab_search_Tabpage2_btn_sendArea2_onclick"/>
                  <Static id="sta_toolMoveType2" taborder="6" text="이동구분" left="0" top="85" width="103" height="20" cssclass="sta_WF_label_point"/>
                  <Combo id="cbo_toolMoveType2" taborder="7" text="" left="108" top="85" height="20" codecolumn="C,ToolMoveType,ALL,Y,Y" index="1" value="" width="165" innerdataset="" onitemchanged="tab_search_Tabpage1_cbo_siteId_onitemchanged"/>
                  <Static id="sta_product" taborder="8" text="품목코드" left="0" top="60" width="103" height="20" cssclass="sta_WF_label"/>
                  <Edit id="edt_product" taborder="9" left="108" top="60" height="20" right="37"/>
                  <Button id="btn_product" taborder="10" width="22" height="20" cssclass="btn_WF_finder" top="60" right="15" onclick="tab_search_Tabpage1_btn_product_onclick"/>
                  <Static id="guidetip04" taborder="11" text="h20" width="45" top="130" visible="false" height="20" cssclass="guideTip" right="90"/>
                  <Button id="btn_search2" taborder="12" top="150" width="146" height="36" cssclass="btn_SA_search" left="16" text="검색" tooltiptext="검색" onclick="fn_search"/>
                  <Static id="guidetip05" taborder="13" text="w&#13;&#10;10" width="10" top="156" visible="false" height="27" cssclass="guideTip" left="162"/>
                  <Button id="btn_init" taborder="14" top="150" width="102" height="36" cssclass="btn_SA_reset" left="172" text="초기화" tooltiptext="초기화" onclick="tab_search_Tabpage1_btn_init_onclick"/>
                  <Static id="sta_receiptSite2" taborder="15" text="입고Site" left="0" top="110" width="103" height="20" cssclass="sta_WF_label_point"/>
                  <Combo id="cbo_receiptSiteId2" taborder="16" text="" left="108" top="110" height="20" codecolumn="code" datacolumn="data" index="1" value="" width="165" innerdataset="" onitemchanged="tab_search_Tabpage1_cbo_siteId_onitemchanged"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="sta_searchTitle" taborder="1" text="검색조건" left="0" top="47" width="250" height="34" cssclass="sta_WF_subTitle" usedecorate="true"/>
        <Div id="div_work" taborder="2" text="div_00" left="300" top="47" right="0" visible="true" bottom="0">
          <Layouts>
            <Layout>
              <Static id="title0" taborder="0" text="치공구 정보" left="1" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="89" fittocontents="width"/>
              <Static id="sta_cnt_ds_head" taborder="1" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" left="88" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="150"/>
              <Grid id="grd_head" taborder="2" left="0" top="34" autoenter="select" right="2" binddataset="ds_head" bottom="210" oncellclick="div_work_grd_head_oncellclick" onkeyup="div_work_grd_head_onkeyup">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="132"/>
                      <Column size="104"/>
                      <Column size="31"/>
                      <Column size="175"/>
                      <Column size="96"/>
                      <Column size="115"/>
                      <Column size="35"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="83"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="78"/>
                      <Column size="72"/>
                      <Column size="82"/>
                      <Column size="55"/>
                      <Column size="55"/>
                      <Column size="55"/>
                      <Column size="55"/>
                      <Column size="55"/>
                      <Column size="55"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="118"/>
                      <Column size="75"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="Tool 코드"/>
                      <Cell col="1" text="치공구 ID"/>
                      <Cell col="2" text="Rev."/>
                      <Cell col="3" text="치공구명"/>
                      <Cell col="4" text="품목코드"/>
                      <Cell col="5" text="품목명"/>
                      <Cell col="6" text="Ver."/>
                      <Cell col="7" text="작업장"/>
                      <Cell col="8" text="Tool구분"/>
                      <Cell col="9" text="Tool형식"/>
                      <Cell col="10" text="Tool종류"/>
                      <Cell col="11" text="상태" cssclass="cell_point"/>
                      <Cell col="12" text="보류여부" cssclass="cell_point"/>
                      <Cell col="13" text="사용타수"/>
                      <Cell col="14" text="누적사용타수"/>
                      <Cell col="15" text="보증타수" cssclass="cell_point"/>
                      <Cell col="16" text="연마기준타수" cssclass="cell_point"/>
                      <Cell col="17" text="연마횟수"/>
                      <Cell col="18" text="수리횟수"/>
                      <Cell col="19" text="SCAL X"/>
                      <Cell col="20" text="SCAL Y"/>
                      <Cell col="21" text="합수"/>
                      <Cell col="22" text="PNL타수" cssclass="cell_point"/>
                      <Cell col="23" text="제작처" cssclass="cell"/>
                      <Cell col="24" text="변경사유" cssclass="cell_point"/>
                      <Cell col="25" text="수정일"/>
                      <Cell col="26" text="수정자"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:TOOLNUMBER" textAlign="left"/>
                      <Cell col="1" text="bind:TOOLCODE" textAlign="left"/>
                      <Cell col="2" text="bind:TOOLVERSION" textAlign="center"/>
                      <Cell col="3" text="bind:TOOLNAME" textAlign="left"/>
                      <Cell col="4" text="bind:PRODUCTDEFID" textAlign="left"/>
                      <Cell col="5" text="bind:PRODUCTDEFNAME" textAlign="left"/>
                      <Cell col="6" text="bind:PRODUCTDEFVERSION" textAlign="left"/>
                      <Cell col="7" text="bind:AREANAME" textAlign="left"/>
                      <Cell col="8" text="bind:TOOLTYPE" textAlign="left"/>
                      <Cell col="9" text="bind:TOOLFORM" textAlign="left"/>
                      <Cell col="10" text="bind:TOOLKIND" textAlign="left"/>
                      <Cell col="11" text="bind:DURABLESTATEID" textAlign="left" combocodecol="C,ToolDurableStatus,ALL,Y,Y" displaytype="combocontrol" edittype="combo"/>
                      <Cell col="12" text="bind:ISHOLD" textAlign="left" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="13" text="bind:USEDCOUNT" textAlign="right" displaytype="number"/>
                      <Cell col="14" text="bind:TOTALUSEDCOUNT" textAlign="right" displaytype="number"/>
                      <Cell col="15" text="bind:USEDLIMIT" textAlign="right" displaytype="number" edittype="mask" maskeditformat="#,##0"/>
                      <Cell col="16" text="bind:CLEANLIMIT" textAlign="right" displaytype="number" edittype="mask" maskeditformat="#,##0"/>
                      <Cell col="17" text="bind:TOTALCLEANCOUNT" textAlign="right" displaytype="number"/>
                      <Cell col="18" text="bind:TOTALREPAIRCOUNT" textAlign="right" displaytype="number"/>
                      <Cell col="19" text="bind:SCALEX" textAlign="right" displaytype="number"/>
                      <Cell col="20" text="bind:SCALEY" textAlign="right" displaytype="number"/>
                      <Cell col="21" text="bind:SUMMARY" textAlign="right" displaytype="number"/>
                      <Cell col="22" text="bind:HITCOUNT" textAlign="right" displaytype="number" edittype="mask" maskeditformat="#,##0"/>
                      <Cell col="23" text="bind:MAKEVENDOR" textAlign="left" edittype="none"/>
                      <Cell col="24" text="bind:UPDATEREASON" textAlign="left" edittype="text"/>
                      <Cell col="25" text="bind:CREATEDATE" textAlign="right" displaytype="text"/>
                      <Cell col="26" text="bind:CREATENAME" textAlign="center" displaytype="text"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="title0_00" taborder="3" text="처리 현황" left="1" top="grd_head:6" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="79" fittocontents="width"/>
              <Static id="sta_cnt_ds_detail" taborder="4" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" left="title0_00:10" top="grd_head:6" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="85"/>
              <Grid id="grd_detail" taborder="5" left="0" top="title0_00:0" autoenter="select" right="2" binddataset="ds_detail" bottom="0" oncloseup="div_work_grd_head_oncloseup" onexpandup="div_work_grd_head_onexpandup">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="70"/>
                      <Column size="300"/>
                      <Column size="300"/>
                      <Column size="116"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="상태"/>
                      <Cell col="1" text="변경사유"/>
                      <Cell col="2" text="비고"/>
                      <Cell col="3" text="일시"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:DURABLESTATE" combocodecol="C,ToolDurableStatus,ALL,Y,Y" displaytype="combotext"/>
                      <Cell col="1" text="bind:UPDATEREASON" textAlign="left"/>
                      <Cell col="2" text="bind:DESCRIPTION" textAlign="left"/>
                      <Cell col="3" text="bind:UPDATEDATE"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_xlDn_grd_head" taborder="6" top="6" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="GridExport" right="7" initvalueid="x"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_header" taborder="3" left="0" top="0" height="47" right="0" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="5" left="0" top="0" cssclass="sta_WF_titleBG" right="0" bottom="0" text=""/>
              <Button id="btn_help" taborder="0" top="16" width="26" height="24" cssclass="btn_com_help" right="6" tooltiptext="MANUAL" initvalueid="x"/>
              <Button id="btn_save" taborder="1" top="16" width="26" height="24" cssclass="btn_com_save" right="37" tooltiptext="Toolbar_Save" initvalueid="x" onclick="fn_save"/>
              <Static id="sta_title" taborder="3" text="치공구 정보 관리" left="30" top="16" width="133" height="24" cssclass="sta_WF_title" fittocontents="width"/>
              <Button id="btn_favorite" taborder="2" left="sta_title:0" top="16" width="24" height="24" cssclass="btn_WF_favorite"/>
              <Button id="btn_searchOpen" taborder="4" left="0" top="16" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_head">
        <ColumnInfo>
          <Column id="TOOLNUMBER" size="256" type="STRING"/>
          <Column id="TOOLCODE" size="256" type="STRING"/>
          <Column id="TOOLVERSION" size="256" type="STRING"/>
          <Column id="TOOLNAME" size="256" type="STRING"/>
          <Column id="PRODUCTDEFID" size="256" type="STRING"/>
          <Column id="PRODUCTDEFNAME" size="256" type="STRING"/>
          <Column id="PRODUCTDEFVERSION" size="256" type="STRING"/>
          <Column id="AREAID" size="256" type="STRING"/>
          <Column id="AREANAME" size="256" type="STRING"/>
          <Column id="DURABLESTATEID" size="256" type="STRING"/>
          <Column id="DURABLESTATE" size="256" type="STRING"/>
          <Column id="ISHOLD" size="256" type="STRING"/>
          <Column id="DURABLECLEANSTATEID" size="256" type="STRING"/>
          <Column id="DURABLECLEANSTATE" size="256" type="STRING"/>
          <Column id="SUMMARY" size="256" type="STRING"/>
          <Column id="NETPNL" size="256" type="STRING"/>
          <Column id="USEDCOUNT" size="256" type="STRING"/>
          <Column id="CLEANLIMIT" size="256" type="STRING"/>
          <Column id="TOTALUSEDCOUNT" size="256" type="STRING"/>
          <Column id="USEDLIMIT" size="256" type="STRING"/>
          <Column id="TOTALCLEANCOUNT" size="256" type="STRING"/>
          <Column id="TOTALREPAIRCOUNT" size="256" type="STRING"/>
          <Column id="WEIGHT" size="256" type="STRING"/>
          <Column id="HORIZONTAL" size="256" type="STRING"/>
          <Column id="THEIGHT" size="256" type="STRING"/>
          <Column id="POLISHTHICKNESS" size="256" type="STRING"/>
          <Column id="TOTALPOLISHTHICKNESS" size="256" type="STRING"/>
          <Column id="ORIGINTHICKNESS" size="256" type="STRING"/>
          <Column id="TOOLTHICKNESSLIMIT" size="256" type="STRING"/>
          <Column id="CREATEDTHICKNESS" size="256" type="STRING"/>
          <Column id="USEDFACTOR" size="256" type="STRING"/>
          <Column id="UPDATEREASON" size="256" type="STRING"/>
          <Column id="ORIGINISHOLD" size="256" type="STRING"/>
          <Column id="ORIGINDURABLESTATEID" size="256" type="STRING"/>
          <Column id="TOOLTYPEID" size="256" type="STRING"/>
          <Column id="TOOLTYPE" size="256" type="STRING"/>
          <Column id="TOOLFORMCODE" size="256" type="STRING"/>
          <Column id="TOOLFORM" size="256" type="STRING"/>
          <Column id="TOOLKINDID" size="256" type="STRING"/>
          <Column id="TOOLKIND" size="256" type="STRING"/>
          <Column id="MSTCLEANLIMIT" size="256" type="STRING"/>
          <Column id="MSTUSEDLIMIT" size="256" type="STRING"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="HITCOUNT" type="STRING" size="256"/>
          <Column id="CREATEDATE" type="STRING" size="256"/>
          <Column id="CREATENAME" type="STRING" size="256"/>
          <Column id="SCALEX" type="STRING" size="256"/>
          <Column id="SCALEY" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="SENDDATE_PERIODFR" type="STRING" size="256"/>
          <Column id="SENDDATE_PERIODTO" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVER" type="STRING" size="256"/>
          <Column id="ATCH_SRC_KEY" type="STRING" size="256"/>
          <Column id="ATCH_TY_CD" type="STRING" size="256"/>
          <Column id="LANGUAGETYPE" type="STRING" size="256"/>
          <Column id="SQL_ID" type="STRING" size="256"/>
          <Column id="CURRENTLOGINID" type="STRING" size="256"/>
          <Column id="AREAID" type="STRING" size="256"/>
          <Column id="TOOLMOVETYPE" type="STRING" size="256"/>
          <Column id="DURABLELOTID" type="STRING" size="256"/>
          <Column id="ISRECEIPT" type="STRING" size="256"/>
          <Column id="TOPLANTID" type="STRING" size="256"/>
          <Column id="TOAREAID" type="STRING" size="256"/>
          <Column id="DURABLESTATE" type="STRING" size="256"/>
          <Column id="ISHOLD" type="STRING" size="256"/>
          <Column id="TOOLCODE" type="STRING" size="256"/>
          <Column id="TOOLNUMBER" type="STRING" size="256"/>
          <Column id="P_TOOLNO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_detail">
        <ColumnInfo>
          <Column id="DURABLESTATE" size="256" type="STRING"/>
          <Column id="UPDATEREASON" size="256" type="STRING"/>
          <Column id="DESCRIPTION" size="256" type="STRING"/>
          <Column id="UPDATEDATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: 치공구 현황 조회
 * 파일명 		: TOM01100M.xfdl
 * 작성자 		: 박현우
 * 작성일 		: 2021.02.01
 *
 * 설  명		: 치공구 현황 조회
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.02.10	박현우   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
include "lib::lib_tom.xjs";	//TOM 공통 라이브러리 include

/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
this.searchDiv = this.tab_search.Tabpage1.form;
this.headerDiv = this.div_header.form; //저장영역
this.detailDiv = this.div_work.form;

this.areaId = ''; //작업장Id(조회조건)
this.productId = ''; //제품Id(조회조건)
this.productVer = ''; //제품Ver(조회조건)

this.fv_rtnValue = ''; //팝업화면 리턴값 변수

/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.nfn_formInit(obj);
	this.fn_initCombo();
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!) 
 ***************************************************************************/
/*
 * 기능 : TAB1 검색
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.ds_head.clearData(); //첫번째 탭은 데이터 초기화 한다.
	
	//작업장명이 공백이면 작업장Id 공백 처리
	if(this.searchDiv.edt_area.value=='') {
		this.areaId = '';
	}
	
	//품목코드명이 공백이면 품목코드Id 공백 처리
	if(this.searchDiv.edt_product.value=='') {
		this.productId = '';
		this.productVer = '';
	}
	
	this.ds_search.clearData();
	this.ds_search.addRow();	
	this.ds_search.setColumn(0, "ENTERPRISEID", 			this.nfn_nvl(this.gf_getEnterpriseId(), ""));
	this.ds_search.setColumn(0, "P_PLANTID", 				this.nfn_nvl(this.searchDiv.cbo_siteId.value, "")); //Site
	this.ds_search.setColumn(0, "AREAID", 					this.nfn_nvl(this.areaId, "")); //작업장Id
	this.ds_search.setColumn(0, "DURABLESTATE", 			this.nfn_nvl(this.searchDiv.cbo_durableStatus.value, "")); //상태
	this.ds_search.setColumn(0, "ISHOLD", 					this.nfn_nvl(this.searchDiv.cbo_isHold.value, "")); //보류여부
	this.ds_search.setColumn(0, "PRODUCTDEFID", 			this.nfn_nvl(this.productId, "")); //품목코드
	this.ds_search.setColumn(0, "P_TOOLNO", 				this.searchDiv.edt_toolNo.value); //Tool코드
	this.ds_search.setColumn(0, "CURRENTLOGINID", 			this.tomfn_getUserId()); //사용자Id
	this.ds_search.setColumn(0, "LANGUAGETYPE", 			this.gf_getLanguageType());
	this.ds_search.setColumn(0, "SQL_ID", 					"selectToolInformationListByToolList");
	
	var sSvcID 			= "selectToolInformationListByToolList";
	var sController 	= "/tom01000/selectToolInformationListByToolList.do";
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets 	= "ds_head=output";
	var sArgs 			= "";	
	sArgs += this.gfn_setParam("", "");
	
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

this.fn_detailSearch = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.ds_detail.clearData();
	
	this.ds_search.clearData();
	this.ds_search.addRow();	
	this.ds_search.setColumn(0, "ENTERPRISEID", 			this.nfn_nvl(this.gf_getEnterpriseId(), ""));
	this.ds_search.setColumn(0, "TOOLNUMBER", 				this.nfn_nvl(this.ds_head.getColumn(this.ds_head.rowposition, "TOOLNUMBER"), ""));
	this.ds_search.setColumn(0, "LANGUAGETYPE", 			this.gf_getLanguageType());
	this.ds_search.setColumn(0, "SQL_ID", 					"selectToolInformationReasonList");
	
	var sSvcID 			= "selectToolInformationReasonList";
	var sController 	= "/tom01000/selectToolInformationReasonList.do";
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets 	= "ds_detail=output";
	var sArgs 			= "";	
	sArgs += this.gfn_setParam("", "");
	
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 저장
 */	
this.fn_save = function (obj:Button, e:nexacro.ClickEventInfo)
{
	//1. 변경 데이터 존재 확인
	if(!this.gfn_dsIsUpdated(this.ds_head)){ //변경데이터 확인
		this.gfn_Message("NoSaveData", "", "warning", "ok");
		return;
	}
	
	//var component = this.gridDiv.grd_head;
	//var strColIdList = "REPAIRRESULT";
	
	/* 그리드 필수 입력 체크 */	
	//if(!this.nfn_MandatoryCheckGrid(component, strColIdList)) return;
	
	// -------------------------
	// 저장
	// ':U' 는 갱신된 내용만을 입력 데이터세트로 보내며, ':A' 는 모든 정보를 보냅니다.
	// ':N' 은 현재 Delete를 제외한 데이터를 Normal 상태로 보냅니다. 지정하지 않는 데이터세트는 Normal로 동작합니다
	// -------------------------
	var sSvcID 			= "saveInformationTool";
	var sController 	= "/tom01000/saveInformationTool.do";
	var sInDatasets 	= "INPUT=ds_head:U";
	var sOutDatasets 	= "";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 삭제
 */
this.fn_delete = function (obj:Button, e:nexacro.ClickEventInfo)
{
};

/*
 * 기능 : 복사
 */
this.fn_copy = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
};

/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD != 0) 
	{
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");
		return;			
	}
	
	switch(trId) {
		case "selectTomPlantList":	//[조회조건] Site Callback
			this.searchDiv.cbo_siteId.set_value(this.gf_getSiteType()); //세션사용자PlantId를 가져온다.
			break;
		case "selectToolInformationListByToolList": //그리드 [상단] CALLBACK
			this.fn_detailSearch();
			break;
		case "selectToolInformationReasonList": //그리드 [하단] CALLBACK
			break;
		case "saveInformationTool": //저장 CALLBACK
			this.gfn_Message("SuccessSave", null, "info", "ok"); //저장이 완료되었습니다.
			this.fn_search();
			break;
		default:
	}
};

/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/
/*
 * 기능(공통팝업) : '작업장' Text 조회
 */
this.fn_openPop = function(svcId, popId, pArg)
{
	// gfn_openPopup(arg_type, popupCd, popupNm, rtnCols, paramCols, paramValues, searchStr);
	//-----------------
	// arg_type    : A::사용자가 선택, B:: 한건존재시 자동 셋팅
	// popupCd     : 공통팝업 관리 화면에서 생성되는 팝업코드
	// popupNm     : 변경할팝업화면명 , 변경하지 않을 경우 팝업화면 타이틀은 관리화면의 타이틀로 지정됨
	// rtnCols     : 구분자 : "|"   : 그리드에 출력될 컬럼 지정 (않을 경우 관리화면의 그리드로 출력됨)
	// paramCols   : 구분자 : "|" : where 구문에 들어갈 컬럼
	// paramValues : 구분자 : "|"  : where 구문에 들어갈 컬럼에 대한 값
	// searchStr   : 팝업 조회조건 콤보값 = 조회 값 
	
	var popupId = svcId;
	var oArg = {};
	var opts = "width=650,height=500";
	
	oArg.arg_type = "BA";
	oArg.arg_popupCd = popId;
	oArg.arg_popupNm = "";
	oArg.arg_paramCols = this.gfn_getExtractArgument(pArg,"name");
	oArg.arg_paramValues = this.gfn_getExtractArgument(pArg,"value");
	oArg.arg_searchStr = "";
	
	if(popId=="P00063"){ //작업장조회 조회
		oArg.arg_searchStr = "AREANAME="+this.searchDiv.edt_area.value;//조회조건의 작업장
		oArg.arg_rtnCols = "AREAID|AREANAME";
	}else if(popId=="P00126"){ //품목코드 조회
		oArg.arg_searchStr = "PRODUCTDEFID="+this.searchDiv.edt_product.value;//조회조건의 품목명
		oArg.arg_rtnCols = "PRODUCTDEFID|PRODUCTDEFNAME|PRODUCTDEFVERSION";
	}
	
	this.gfn_openPopup(popupId,"cmd::CMSA00100P.xfdl",oArg,opts);
}

this.fn_popupAfter = function(sPopupId, Variant)
{
	var rtn = this.fv_rtnValue;
	if(this.nfn_isNull(rtn)) return;
	
	if(sPopupId == "SCH_AREA") //작업장
	{
		this.searchDiv.edt_area.set_value(rtn[1]);
		this.areaId = rtn[0];
	}else if(sPopupId == "SCH_PRODUCT") //품목
	{
		this.searchDiv.edt_product.set_value(rtn[1]);
		this.productId = rtn[0]; //HIDDEN 필드
		this.productVer = rtn[2]; //HIDDEN 필드
	}
}

/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의) 
 **************************************************************************/
/*
 * 기능 : 조회 조건 Load
 */
this.fn_initCombo = function ()
{
	this.fn_initSiteCombo(); //site
}

/*
 * 기능 : 'Site' 콤보 조회
 */
this.fn_initSiteCombo = function ()
{
	var sArgs 			= "";
	sArgs += this.gfn_setParam("ENTERPRISEID", this.gf_getEnterpriseId());
	
	this.tomfn_setCustomQueryCmb(this.tab_search.Tabpage1.form.cbo_siteId // Object
								, "selectTomPlantList,ALL,Y,A" // OPTION
								, sArgs	// 추가 파라미터								
								, "fn_callBack"); //콜백함수 지정
}

/**************************************************************************
 * 8. 이벤트 
 ***************************************************************************/

//[작업장]
this.tab_search_Tabpage1_btn_area_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sArgs = {};	
	sArgs += this.gfn_setParam("ENTERPRISEID", this.gf_getEnterpriseId());
	sArgs += this.gfn_setParam("PLANTID", this.searchDiv.cbo_siteId.value);
	sArgs += this.gfn_setParam("CURRENTLOGINID", this.gf_getUserAcnt()); //로그인 ID
	sArgs += this.gfn_setParam("LANGUAGETYPE", this.gf_getLanguageType());	
	
	this.fn_openPop("SCH_AREA","P00063", sArgs); //작업장 조회
};

//[품목코드]
this.tab_search_Tabpage1_btn_product_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sArgs = {};	
	sArgs += this.gfn_setParam("ENTERPRISEID", this.gf_getEnterpriseId());	
	sArgs += this.gfn_setParam("PLANTID", this.searchDiv.cbo_siteId.value);
	sArgs += this.gfn_setParam("LANGUAGETYPE", this.gf_getLanguageType());
	sArgs += this.gfn_setParam("P_PRODUCTDEFTYPE", "Product");
	
	this.fn_openPop("SCH_PRODUCT","P00126", sArgs); //품목코드 조회
};

this.div_work_grd_head_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	//alert(this.ds_head.getColumn(this.ds_head.rowposition, "TOOLCODE"));
	this.fn_detailSearch();
};

this.tab_search_Tabpage1_edt_area_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode==13){	
		this.tab_search_Tabpage1_btn_area_onclick();
	}
};

this.tab_search_Tabpage1_edt_product_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode==13){	
		this.tab_search_Tabpage1_btn_product_onclick();
	}
};

this.fn_searchClear = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.searchDiv.cbo_siteId.set_value(this.gf_getSiteType()); //세션사용자PlantId를 가져온다.
	
	this.areaId = ''; //작업장Id(조회조건)
	this.productId = ''; //제품Id(조회조건)
	this.productVer = ''; //제품Ver(조회조건)
};

this.div_header_btn_reset2_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_head.clearData();
	this.ds_detail.clearData();
	var strCnt = 'Count : <fc v="#f31d24">0</fc><fc v="#999999"></fc>';
	this.detailDiv.sta_cnt_ds_head.set_text(strCnt);
	strCnt = 'Count : <fc v="#f31d24">0</fc><fc v="#999999"></fc>';
	this.detailDiv.sta_cnt_ds_detail.set_text(strCnt);
};

this.div_work_grd_head_onkeyup = function(obj:nexacro.Grid,e:nexacro.KeyEventInfo)
{
	this.fn_detailSearch();
};
]]></Script>
  </Form>
</FDL>
