<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="TOM00600M" width="1290" height="750" titletext="치공구 수리결과 등록" oninit="fn_init">
    <Layouts>
      <Layout height="750" width="1290">
        <Tab id="tab_search" taborder="0" tabindex="0" left="0" top="47" width="290" cssclass="tab_search" bottom="0">
          <Tabpages>
            <Tabpage id="Tabpage1" text="Tabpage1">
              <Layouts>
                <Layout>
                  <Static id="guidetip02" taborder="2" text="h10" width="45" top="0" visible="false" height="10" cssclass="guideTip" right="91"/>
                  <Static id="sta_site" taborder="0" text="Site" left="0" top="10" width="103" height="20" cssclass="sta_WF_label_point"/>
                  <Combo id="cbo_siteId" taborder="1" text="" left="108" top="10" height="20" codecolumn="code" datacolumn="data" index="1" value="" width="165" innerdataset="" onitemchanged="tab_search_Tabpage1_cbo_siteId_onitemchanged"/>
                  <Static id="sta_term" taborder="3" text="출고기간" left="0" top="110" width="103" height="20" cssclass="sta_WF_label"/>
                  <Calendar id="cal_periodFr" taborder="4" left="108" top="110" height="20" dateformat="yyyy-MM-dd" right="15" onchanged="fn_changeCustom"/>
                  <Combo id="cbo_periodType" taborder="5" left="11" top="135" width="94" height="20" value="" index="5" text="사용자정의" onitemchanged="tab_search_Tabpage1_cbo_periodType_onitemchanged" codecolumn="C,searchPeriodType,,Y,Y"/>
                  <Calendar id="cal_periodTo" taborder="6" left="108" top="135" height="20" dateformat="yyyy-MM-dd" right="15" onchanged="fn_changeCustom"/>
                  <Static id="sta_area" taborder="7" text="입고작업장" left="0" top="60" width="103" height="20" cssclass="sta_WF_label" tooltiptext="AREANAME"/>
                  <Edit id="edt_area" taborder="8" left="108" top="60" height="20" right="37" onkeydown="tab_search_Tabpage1_edt_area_onkeydown"/>
                  <Button id="btn_area" taborder="9" width="22" height="20" cssclass="btn_WF_finder" top="60" right="15" onclick="tab_search_Tabpage1_btn_area_onclick"/>
                  <Static id="sta_product" taborder="10" text="품목코드" left="0" top="185" width="103" height="20" cssclass="sta_WF_label"/>
                  <Button id="btn_product" taborder="12" width="22" height="20" cssclass="btn_WF_finder" top="185" right="15" onclick="tab_search_Tabpage1_btn_product_onclick"/>
                  <Edit id="edt_product" taborder="11" left="108" top="185" height="20" right="37" onkeydown="tab_search_Tabpage1_edt_product_onkeydown"/>
                  <Static id="sta_toolCode" taborder="13" text="Tool 코드" left="0" top="160" width="103" height="20" cssclass="sta_WF_label"/>
                  <Edit id="edt_toolCode" taborder="14" left="108" top="160" width="165" height="20" readonly="false"/>
                  <Static id="guidetip04" taborder="15" text="h20" width="45" top="205" visible="false" height="20" cssclass="guideTip" right="91"/>
                  <Button id="btn_search" taborder="16" top="225" width="146" height="36" cssclass="btn_SA_search" left="15" text="검색" tooltiptext="검색" onclick="fn_search"/>
                  <Static id="guidetip05" taborder="17" text="w&#13;&#10;10" width="10" top="231" visible="false" height="27" cssclass="guideTip" left="161"/>
                  <Button id="btn_clear" taborder="18" top="225" width="102" height="36" cssclass="btn_SA_reset" left="171" text="초기화" tooltiptext="초기화" onclick="fn_searchClear"/>
                  <Static id="sta_manufactId" taborder="19" text="제작업체" left="0" top="35" width="103" height="20" cssclass="sta_WF_label"/>
                  <Edit id="edt_vendor" taborder="20" left="108" top="35" height="20" right="37" onkeydown="tab_search_Tabpage1_edt_vendor_onkeydown"/>
                  <Button id="btn_vendor" taborder="21" width="22" height="20" cssclass="btn_WF_finder" top="35" right="15" onclick="tab_search_Tabpage1_btn_vendor_onclick"/>
                  <Static id="sta_condition" taborder="22" text="수리결과" left="0" top="85" width="103" height="20" cssclass="sta_WF_label"/>
                  <Combo id="cbo_condition" taborder="23" text="" left="108" top="85" height="20" codecolumn="C,ToolResultType,ALL,Y,Y" index="1" value="" width="165" innerdataset="" onitemchanged="tab_search_Tabpage1_cbo_siteId_onitemchanged"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="sta_searchTitle" taborder="1" text="검색조건" left="0" top="47" width="260" height="34" cssclass="sta_WF_subTitle" usedecorate="true"/>
        <Div id="div_work" taborder="2" text="div_00" left="300" top="47" right="0" visible="true" bottom="0">
          <Layouts>
            <Layout>
              <Static id="sta_cnt_ds_toolRepairResult" taborder="0" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" left="155" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="150"/>
              <Static id="title0" taborder="1" text="치공구 수리결과 목록" left="1" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="144" fittocontents="width"/>
              <Grid id="grd_head" taborder="2" left="0" top="34" autoenter="select" right="2" oncellclick="div_work_grd_request_oncellclick" binddataset="ds_toolRepairResult" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="41"/>
                      <Column size="118"/>
                      <Column size="59"/>
                      <Column size="50"/>
                      <Column size="85"/>
                      <Column size="54"/>
                      <Column size="0"/>
                      <Column size="50"/>
                      <Column size="0"/>
                      <Column size="131"/>
                      <Column size="131"/>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="72"/>
                      <Column size="0"/>
                      <Column size="100"/>
                      <Column size="0"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="57"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="59"/>
                      <Column size="118"/>
                      <Column size="0"/>
                      <Column size="100"/>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="0"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="1" text="출고일"/>
                      <Cell col="2" text="출고순번"/>
                      <Cell col="3" text="수리구분"/>
                      <Cell col="4" text="의뢰일"/>
                      <Cell col="5" text="의뢰순번"/>
                      <Cell col="6" text="제작구분아이디---HIDDEN"/>
                      <Cell col="7" text="제작구분"/>
                      <Cell col="8" text="Tool번호---HIDDEN"/>
                      <Cell col="9" text="Tool 코드"/>
                      <Cell col="10" text="이전 Tool 코드"/>
                      <Cell col="11" text="Tool명칭---HIDDEN"/>
                      <Cell col="12" text="입고작업장아이디---HIDDEN"/>
                      <Cell col="13" text="Tool구분아이디---HIDDEN"/>
                      <Cell col="14" text="TOOL 구분"/>
                      <Cell col="15" text="Tool유형아이디---HIDDEN"/>
                      <Cell col="16" text="TOOL 유형"/>
                      <Cell col="17" text="Tool유형아이디---HIDDEN"/>
                      <Cell col="18" text="TOOL 종류"/>
                      <Cell col="19" text="품목코드"/>
                      <Cell col="20" text="품목 Rev."/>
                      <Cell col="21" text="품목명"/>
                      <Cell col="22" text="제작업체"/>
                      <Cell col="23" text="입고작업장"/>
                      <Cell col="24" text="수리요청사항"/>
                      <Cell col="25" text="수리결과" cssclass="cell_point"/>
                      <Cell col="26" text="연마여부" tooltiptext="POLISH" cssclass="cell_point"/>
                      <Cell col="27" text="수리완료일"/>
                      <Cell col="28" text="수리자아이디---HIDDEN"/>
                      <Cell col="29" text="수리완료자"/>
                      <Cell col="30" text="무게---HIDDEN"/>
                      <Cell col="31" text="가로---HIDDEN"/>
                      <Cell col="32" text="세로---HIDDEN"/>
                      <Cell col="33" text="높이---HIDDEN"/>
                      <Cell col="34" text="연마후두께---HIDDEN"/>
                      <Cell col="35" text="연마전두께---HIDDEN"/>
                      <Cell col="36" text="연마전두께---HIDDEN"/>
                      <Cell col="37" text="두께기준---HIDDEN"/>
                      <Cell col="38" text="두께기준---HIDDEN"/>
                      <Cell col="39" text="의뢰자---HIDDEN"/>
                      <Cell col="40" text="의뢰자---HIDDEN"/>
                      <Cell col="41" text="제작업체---HIDDEN"/>
                      <Cell col="42" text="VENDORID---HIDDEN"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:CHK" textAlign="left" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="1" text="bind:SENDDATE" textAlign="center" calendardateformat="yyyy-MM-dd"/>
                      <Cell col="2" text="bind:SENDSEQUENCE" textAlign="center"/>
                      <Cell col="3" text="bind:TOOLREPAIRTYPE" textAlign="center" displaytype="text" edittype="none" combocodecol="C,ToolRepairType,ALL,Y,Y"/>
                      <Cell col="4" text="bind:REQUESTDATE" textAlign="center" calendardateformat="yyyy-MM-dd"/>
                      <Cell col="5" text="bind:REQUESTSEQUENCE" textAlign="center"/>
                      <Cell col="6" text="bind:TOOLMAKETYPEID" textAlign="left"/>
                      <Cell col="7" text="bind:TOOLMAKETYPE" textAlign="center"/>
                      <Cell col="8" text="bind:TOOLNUMBER" textAlign="left"/>
                      <Cell col="9" text="bind:NEXTDURABLELOTID3" textAlign="left"/>
                      <Cell col="10" text="bind:TOOLNUMBER3" textAlign="left"/>
                      <Cell col="11" text="bind:TOOLNAME" textAlign="left"/>
                      <Cell col="12" text="bind:RECEIPTAREAID" textAlign="left"/>
                      <Cell col="13" text="bind:TOOLCATEGORYID" textAlign="left"/>
                      <Cell col="14" text="bind:TOOLTYPE" textAlign="left"/>
                      <Cell col="15" text="bind:TOOLCATEGORYDETAILID" textAlign="left"/>
                      <Cell col="16" text="bind:TOOLFORM" textAlign="left"/>
                      <Cell col="17" text="bind:TOOLDETAILID" textAlign="left"/>
                      <Cell col="18" text="bind:TOOLKIND" textAlign="left"/>
                      <Cell col="19" text="bind:PRODUCTDEFID" textAlign="center"/>
                      <Cell col="20" text="bind:PRODUCTDEFVERSION" textAlign="center"/>
                      <Cell col="21" text="bind:PRODUCTDEFNAME" textAlign="left"/>
                      <Cell col="22" text="bind:MAKEVENDOR" textAlign="left"/>
                      <Cell col="23" text="bind:RECEIPTAREA" textAlign="left"/>
                      <Cell col="24" text="bind:REPAIRDESCRIPTION" textAlign="left"/>
                      <Cell col="25" text="bind:REPAIRRESULT" textAlign="left" edittype="text" displaytype="text"/>
                      <Cell col="26" text="bind:ISPOLISH" textAlign="left" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="27" text="bind:REPAIRFINISHDATE2" textAlign="left"/>
                      <Cell col="28" text="bind:REPAIRFINISHERID" textAlign="left"/>
                      <Cell col="29" text="bind:REPAIRFINISHER" textAlign="center"/>
                      <Cell col="30" text="bind:WEIGHT" textAlign="left"/>
                      <Cell col="31" text="bind:HORIZONTAL" textAlign="left"/>
                      <Cell col="32" text="bind:VERTICAL" textAlign="left"/>
                      <Cell col="33" text="bind:THEIGHT" textAlign="left"/>
                      <Cell col="34" text="bind:POLISHTHICKNESS" textAlign="left"/>
                      <Cell col="35" text="bind:TOTALPOLISHTHICKNESS" textAlign="left"/>
                      <Cell col="36" text="bind:ORIGINTHICKNESS" textAlign="left"/>
                      <Cell col="37" text="bind:TOOLTHICKNESSLIMIT" textAlign="left"/>
                      <Cell col="38" text="bind:CREATEDTHICKNESS" textAlign="left"/>
                      <Cell col="39" text="bind:REQUESTUSER" textAlign="left"/>
                      <Cell col="40" text="bind:REQUESTUSERID" textAlign="left"/>
                      <Cell col="41" text="bind:MAKEVENDOR" textAlign="left"/>
                      <Cell col="42" text="bind:VENDORID" textAlign="left"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_delRow_ds_toolRepairResult" taborder="3" top="5" height="24" cssclass="btn_WF_grdDel" tooltiptext="GridDelete" right="6" initvalueid="x" visible="true" width="26"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_header" taborder="3" left="0" top="0" height="47" right="0" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="8" left="0" top="0" cssclass="sta_WF_titleBG" right="0" bottom="0" text=""/>
              <Button id="btn_reset2" taborder="0" top="16" width="26" height="24" cssclass="btn_com_reset" right="0" tooltiptext="Toolbar_Initialization" text="" initvalueid="x" onclick="div_header_btn_reset2_onclick"/>
              <Button id="btn_print" taborder="1" top="16" width="26" height="24" cssclass="btn_com_print" right="31" tooltiptext="Toolbar_Print" onclick="fn_print" initvalueid="x"/>
              <Button id="btn_help" taborder="2" top="16" width="26" height="24" cssclass="btn_com_help" right="62" tooltiptext="MANUAL" initvalueid="x"/>
              <Button id="btn_delete" taborder="3" top="16" width="26" height="24" cssclass="btn_com_del" right="93" tooltiptext="Toolbar_Delete" initvalueid="x" enable="true"/>
              <Button id="btn_save" taborder="4" top="16" width="26" height="24" cssclass="btn_com_save" right="124" tooltiptext="Toolbar_Save" initvalueid="x" onclick="fn_save"/>
              <Static id="sta_title" taborder="6" text="치공구 수리결과 등록" left="30" top="16" width="170" height="24" cssclass="sta_WF_title" fittocontents="width"/>
              <Button id="btn_favorite" taborder="5" left="sta_title:0" top="16" width="24" height="24" cssclass="btn_WF_favorite"/>
              <Button id="btn_searchOpen" taborder="7" left="0" top="16" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_toolRepairResult" oncolumnchanged="ds_toolRepairResult_oncolumnchanged">
        <ColumnInfo>
          <Column id="SENDDATE" size="256" type="STRING"/>
          <Column id="SENDSEQUENCE" size="256" type="STRING"/>
          <Column id="TOOLREPAIRTYPEID" size="256" type="STRING"/>
          <Column id="TOOLREPAIRTYPE" size="256" type="STRING"/>
          <Column id="REQUESTDATE" size="256" type="STRING"/>
          <Column id="REQUESTSEQUENCE" size="256" type="STRING"/>
          <Column id="TOOLMAKETYPEID" size="256" type="STRING"/>
          <Column id="TOOLMAKETYPE" size="256" type="STRING"/>
          <Column id="NEXTDURABLELOTID" type="STRING" size="256"/>
          <Column id="TOOLNUMBER" size="256" type="STRING"/>
          <Column id="TOOLNAME" size="256" type="STRING"/>
          <Column id="TOOLNUMBER3" type="STRING" size="256"/>
          <Column id="NEXTDURABLELOTID3" type="STRING" size="256"/>
          <Column id="RECEIPTAREAID" size="256" type="STRING"/>
          <Column id="RECEIPTAREA" size="256" type="STRING"/>
          <Column id="ISMODIFY" size="256" type="STRING"/>
          <Column id="REPAIRFINISHDATE2" type="STRING" size="256"/>
          <Column id="REPAIRFINISHDATE" size="256" type="STRING"/>
          <Column id="REPAIRFINISHERID" size="256" type="STRING"/>
          <Column id="REPAIRFINISHER" size="256" type="STRING"/>
          <Column id="REPAIRDESCRIPTION" size="256" type="STRING"/>
          <Column id="REPAIRRESULTCOMMENT" size="256" type="STRING"/>
          <Column id="PRODUCTDEFID" size="256" type="STRING"/>
          <Column id="PRODUCTDEFNAME" size="256" type="STRING"/>
          <Column id="WEIGHT" size="256" type="STRING"/>
          <Column id="HORIZONTAL" size="256" type="STRING"/>
          <Column id="VERTICAL" size="256" type="STRING"/>
          <Column id="THEIGHT" size="256" type="STRING"/>
          <Column id="POLISHTHICKNESS" size="256" type="STRING"/>
          <Column id="TOTALPOLISHTHICKNESS" size="256" type="STRING"/>
          <Column id="ORIGINTHICKNESS" size="256" type="STRING"/>
          <Column id="TOOLTHICKNESSLIMIT" size="256" type="STRING"/>
          <Column id="CREATEDTHICKNESS" size="256" type="STRING"/>
          <Column id="REQUESTDATE" size="256" type="STRING"/>
          <Column id="REQUESTSEQUENCE" size="256" type="STRING"/>
          <Column id="REQUESTUSERID" size="256" type="STRING"/>
          <Column id="REQUESTUSER" size="256" type="STRING"/>
          <Column id="ISUPDATE" size="256" type="STRING"/>
          <Column id="VENDORID" size="256" type="STRING"/>
          <Column id="MAKEVENDOR" size="256" type="STRING"/>
          <Column id="TOOLFORMCODE" size="256" type="STRING"/>
          <Column id="TOOLFORM" size="256" type="STRING"/>
          <Column id="TOOLCATEGORYID" size="256" type="STRING"/>
          <Column id="TOOLCATEGORY" size="256" type="STRING"/>
          <Column id="TOOLCATEGORYDETAILID" size="256" type="STRING"/>
          <Column id="TOOLCATEGORYDETAIL" size="256" type="STRING"/>
          <Column id="TOOLDETAILID" size="256" type="STRING"/>
          <Column id="TOOLDETAIL" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="P_PLANTID" type="STRING" size="256"/>
          <Column id="P_SENDDATE_PERIODFR" type="STRING" size="256"/>
          <Column id="P_SENDDATE_PERIODTO" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="TOOLREGISTTYPE" type="STRING" size="256"/>
          <Column id="AREAID" type="STRING" size="256"/>
          <Column id="LANGUAGETYPE" type="STRING" size="256"/>
          <Column id="SQL_ID" type="STRING" size="256"/>
          <Column id="CURRENTLOGINID" type="STRING" size="256"/>
          <Column id="VENDORID" type="STRING" size="256"/>
          <Column id="P_TOOLNO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: 치공구 현황 조회
 * 파일명 		: TOM01100M.xfdl
 * 작성자 		: 박현우
 * 작성일 		: 2021.02.01
 *
 * 설  명		: 치공구 현황 조회
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.02.10	박현우   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
include "lib::lib_bas.xjs";	//기준관리 공통 라이브러리 include
include "lib::lib_tom.xjs";	//TOM 공통 라이브러리 include
/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
this.searchDiv = this.tab_search.Tabpage1.form;
this.headerDiv = this.div_header.form; //저장영역
this.gridDiv = this.div_work.form; //저장영역

this.productId = ''; //제품Id(조회조건)
this.productVer = ''; //제품Ver(조회조건)
this.areaId = ''; //작업장Id(조회조건)
this.vendorId = ''; //제작업체Id(조회조건)

this.fv_rtnValue = ''; //팝업화면 리턴값 변수

/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.nfn_formInit(obj);
	this.fn_initCombo();
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!) 
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.ds_toolRepairResult.clearData();
	
	//제작업체명이 공백이면 제작처Id 공백 처리
	if(this.searchDiv.edt_vendor.value=='') {
		this.vendorId = '';
	}
	
	//작업장명이 공백이면 작업장Id 공백 처리
	if(this.searchDiv.edt_area.value=='') {
		this.areaId = '';
	}
	
	//품목코드명이 공백이면 코드/버젼 공백 처리
	if(this.searchDiv.edt_product.value=='') {
		this.productId = '';
		this.productVer = '';
	}
	
	this.ds_search.clearData();	
	this.ds_search.addRow();	
	this.ds_search.setColumn(0, "ENTERPRISEID", 			this.nfn_nvl(this.gf_getEnterpriseId(), ""));
	this.ds_search.setColumn(0, "P_PLANTID", 				this.nfn_nvl(this.searchDiv.cbo_siteId.value, ""));
	this.ds_search.setColumn(0, "PRODUCTDEFID", 			this.nfn_nvl(this.productId, "")); //품목Id
	this.ds_search.setColumn(0, "P_TOOLNO", 				this.nfn_nvl(this.searchDiv.edt_toolCode.value, "")); //TOOL코드
	this.ds_search.setColumn(0, "VENDORID", 				this.nfn_nvl(this.vendorId, "")); //제작업체
	this.ds_search.setColumn(0, "AREAID", 					this.nfn_nvl(this.areaId, "")); //작업장Id
	this.ds_search.setColumn(0, "TOOLREGISTTYPE", 			this.nfn_nvl(this.searchDiv.cbo_condition.value, "")); //수리결과
	this.ds_search.setColumn(0, "P_SENDDATE_PERIODFR", 		this.nfn_nvl(this.searchDiv.cal_periodFr.value, "")); //시작일자
	this.ds_search.setColumn(0, "P_SENDDATE_PERIODTO", 		this.nfn_nvl(this.searchDiv.cal_periodTo.value, "")); //종료일자
	this.ds_search.setColumn(0, "CURRENTLOGINID", 			this.tomfn_getUserId()); //사용자Id
	this.ds_search.setColumn(0, "LANGUAGETYPE", 			this.gf_getLanguageType());
	this.ds_search.setColumn(0, "SQL_ID", 					"selectRegistToolRepairListForResultByToolList");
	
	var sSvcID 			= "selectRegistToolRepairListForResultByToolList";
	var sController 	= "/tom00600/selectRegistToolRepairListForResultByToolList.do";
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets 	= "ds_toolRepairResult=output";
	var sArgs 			= "";	
	sArgs += this.gfn_setParam("", "");
	
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
	
};

/*
 * 기능 : 저장
 */	
this.fn_save = function (obj:Button, e:nexacro.ClickEventInfo)
{
	//1. 변경 데이터 존재 확인
	if(!this.gfn_dsIsUpdated(this.ds_toolRepairResult)){ //변경데이터 확인
		this.gfn_Message("NoSaveData", "", "warning", "ok");
		return;
	}
	
	var component = this.gridDiv.grd_head;
	var strColIdList = "REPAIRRESULT";
	
	/* 그리드 필수 입력 체크 */	
	if(!this.nfn_MandatoryCheckGrid(component, strColIdList)) return;
	
	// -------------------------
	// 저장
	// ':U' 는 갱신된 내용만을 입력 데이터세트로 보내며, ':A' 는 모든 정보를 보냅니다.
	// ':N' 은 현재 Delete를 제외한 데이터를 Normal 상태로 보냅니다. 지정하지 않는 데이터세트는 Normal로 동작합니다
	// -------------------------
	var sSvcID 			= "saveToolRegistRepairResult";
	var sController 	= "/tom00600/saveToolRegistRepairResult.do";
	var sInDatasets 	= "INPUT=ds_toolRepairResult:U";
	var sOutDatasets 	= "";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 삭제
 */
this.fn_delete = function (obj:Button, e:nexacro.ClickEventInfo)
{
};

/*
 * 기능 : 복사
 */
this.fn_copy = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
};

/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD != 0) 
	{
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");
		return;			
	}
	
	switch(trId) {
		case "selectTomPlantList":	//[조회조건] Site Callback
			this.searchDiv.cbo_siteId.set_value(this.gf_getSiteType()); //세션사용자PlantId를 가져온다.
			this.gridDiv.btn_delRow_ds_toolRepairResult.set_visible(false);
			break;
		case "selectPeriodQueryCmb": //[조회조건] Period dataset Callback			
			this.fn_setDate("THISMONTH");
			break;
		case "selectRegistToolRepairListForResultByToolList": //[상단]그리드 CALLBACK
			break;
		case "saveToolRegistRepairResult":
			this.gfn_Message("SuccessSave", null, "info", "ok"); //저장이 완료되었습니다.
			this.fn_search();
			break;
		default:
	}
};


/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/
/*
 * 기능(공통팝업) : '작업장' Text 조회
 */
this.fn_openPop = function(svcId, popId, pArg)
{
	// gfn_openPopup(arg_type, popupCd, popupNm, rtnCols, paramCols, paramValues, searchStr);
	//-----------------
	// arg_type    : A::사용자가 선택, B:: 한건존재시 자동 셋팅
	// popupCd     : 공통팝업 관리 화면에서 생성되는 팝업코드
	// popupNm     : 변경할팝업화면명 , 변경하지 않을 경우 팝업화면 타이틀은 관리화면의 타이틀로 지정됨
	// rtnCols     : 구분자 : "|"   : 그리드에 출력될 컬럼 지정 (않을 경우 관리화면의 그리드로 출력됨)
	// paramCols   : 구분자 : "|" : where 구문에 들어갈 컬럼
	// paramValues : 구분자 : "|"  : where 구문에 들어갈 컬럼에 대한 값
	// searchStr   : 팝업 조회조건 콤보값 = 조회 값 
	
	var popupId = svcId;
	var oArg = {};
	var opts = "width=650,height=500";
	
	oArg.arg_type = "BA";
	oArg.arg_popupCd = popId;
	oArg.arg_popupNm = "";
	oArg.arg_paramCols = this.gfn_getExtractArgument(pArg,"name");
	oArg.arg_paramValues = this.gfn_getExtractArgument(pArg,"value");
	oArg.arg_searchStr = "";
	
	if(popId=="P00126"){ //품목코드 조회
		oArg.arg_searchStr = "PRODUCTDEFID="+this.searchDiv.edt_product.value;//조회조건의 품목명
		oArg.arg_rtnCols = "PRODUCTDEFID|PRODUCTDEFNAME|PRODUCTDEFVERSION";
	}else if(popId=="P00063"){ //작업장조회 조회
		oArg.arg_searchStr = "AREANAME="+this.searchDiv.edt_area.value;//조회조건의 작업장
		oArg.arg_rtnCols = "AREAID|AREANAME";
	}else if(popId=="P00145"){ //거래처(협력업체) 조회
		oArg.arg_searchStr = "VENDORNAME="+this.searchDiv.edt_vendor.value;//조회조건의 협력업체
		oArg.arg_rtnCols = "VENDORID|VENDORNAME";
	}
	
	this.gfn_openPopup(popupId,"cmd::CMSA00100P.xfdl",oArg,opts);
}

this.fn_popupAfter = function(sPopupId, Variant)
{
	var rtn = this.fv_rtnValue;	
	if(this.nfn_isNull(rtn)) return;
	
	if(sPopupId == "SCH_PRODUCT")
	{
		this.searchDiv.edt_product.set_value(rtn[1]);
		this.productId = rtn[0]; //HIDDEN 필드
		this.productVer = rtn[2]; //HIDDEN 필드
	} else if(sPopupId == "SCH_AREA")
	{
		this.searchDiv.edt_area.set_value(rtn[1]);
		this.areaId = rtn[0];
	} else if(sPopupId == "SCH_VENDOR") //제작업체
	{
		this.searchDiv.edt_vendor.set_value(rtn[1]);
		this.vendorId = rtn[0]; //HIDDEN 필드
	}
}

/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의) 
 **************************************************************************/
/*
 * 기능 : 조회 조건 Load
 */
this.fn_initCombo = function ()
{
	this.tomfn_getPeriodData("ds_periodType","","fn_callBack");
	this.searchDiv.cbo_periodType.set_value("THISMONTH"); // 금월
	
	this.fn_initSiteCombo();
}

/*
 * 기능 : 'Site' 콤보 조회
 */
this.fn_initSiteCombo = function ()
{
	var sArgs 			= "";
	sArgs += this.gfn_setParam("ENTERPRISEID", this.gf_getEnterpriseId());
	
	this.tomfn_setCustomQueryCmb(this.tab_search.Tabpage1.form.cbo_siteId // Object
								, "selectTomPlantList,ALL,Y,A" // OPTION
								, sArgs	// 추가 파라미터								
								, "fn_callBack"); //콜백함수 지정
}

/*
 * 기능 : 검색일자 변경시 검색구분을 [사용자지정]으로 변경
 */
this.fn_changeCustom = function ()
{
	this.searchDiv.cbo_periodType.set_value("CUSTOM");
}

/*
 * 기능 : 검색일자 바인딩 함수
 */
this.fn_setDate = function (periodType)
{
	this.searchDiv.cal_periodFr.set_value(this.ds_periodType.getColumn(0,periodType+"_S"));
	this.searchDiv.cal_periodTo.set_value(this.ds_periodType.getColumn(0,periodType+"_E"));
}

/**************************************************************************
 * 8. 이벤트 
 ***************************************************************************/

this.tab_search_Tabpage1_cbo_periodType_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	if(e.postvalue != "CUSTOM"){				
		this.fn_setDate(e.postvalue);
	}
};

this.tab_search_Tabpage1_btn_vendor_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sArgs = {};	
	sArgs += this.gfn_setParam("ENTERPRISEID", this.gf_getEnterpriseId());
	sArgs += this.gfn_setParam("PLANTID", this.searchDiv.cbo_siteId.value);
	
	this.fn_openPop("SCH_VENDOR","P00145", sArgs); //제작처(협력업체) 조회
};

this.tab_search_Tabpage1_btn_area_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sArgs = {};	
	sArgs += this.gfn_setParam("ENTERPRISEID", this.gf_getEnterpriseId());
	sArgs += this.gfn_setParam("PLANTID", this.searchDiv.cbo_siteId.value);
	sArgs += this.gfn_setParam("CURRENTLOGINID", this.gf_getUserAcnt()); //로그인 ID
	sArgs += this.gfn_setParam("LANGUAGETYPE", this.gf_getLanguageType());	
	
	this.fn_openPop("SCH_AREA","P00063", sArgs); //작업장 조회
};

this.tab_search_Tabpage1_btn_product_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sArgs = {};	
	sArgs += this.gfn_setParam("ENTERPRISEID", this.gf_getEnterpriseId());	
	sArgs += this.gfn_setParam("PLANTID", this.searchDiv.cbo_siteId.value);
	sArgs += this.gfn_setParam("LANGUAGETYPE", this.gf_getLanguageType());
	sArgs += this.gfn_setParam("P_PRODUCTDEFTYPE", "Product");
	
	this.fn_openPop("SCH_PRODUCT","P00126", sArgs); //품목코드 조회
};

this.ds_toolRepairResult_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	var isPolish = this.nfn_nvl(this.ds_toolRepairResult.getColumn(this.ds_toolRepairResult.rowposition, "ISPOLISH"));
	if(isPolish==1){//연마구분 체크된 상태면
		this.ds_toolRepairResult.setColumn(this.ds_toolRepairResult.rowposition, "TOOLREPAIRTYPEID", "Repair");
	}
};

this.tab_search_Tabpage1_edt_vendor_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode==13){	
		this.tab_search_Tabpage1_btn_vendor_onclick();
	}
};

this.tab_search_Tabpage1_edt_area_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode==13){	
		this.tab_search_Tabpage1_btn_area_onclick();
	}
};

this.tab_search_Tabpage1_edt_product_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode==13){	
		this.tab_search_Tabpage1_btn_product_onclick();
	}
};

this.fn_searchClear = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.searchDiv.cbo_siteId.set_value(this.gf_getSiteType()); //세션사용자PlantId를 가져온다.
	
	this.searchDiv.cbo_periodType.set_value("THISMONTH"); // 금월
	this.fn_setDate("THISMONTH");
	
	this.productId = ''; //제품Id(조회조건)
	this.productVer = ''; //제품Ver(조회조건)
	this.areaId = ''; //작업장Id(조회조건)
	this.vendorId = ''; //제작업체Id(조회조건)
};
this.div_header_btn_reset2_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_toolRepairResult.clearData();
	var strCnt = 'Count : <fc v="#f31d24">0</fc><fc v="#999999"></fc>';
	this.gridDiv.sta_cnt_ds_toolRepairResult.set_text(strCnt);
};
]]></Script>
  </Form>
</FDL>
