<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="TOM00400M" width="1290" height="750" titletext="치공구 수정 출고" oninit="fn_init">
    <Layouts>
      <Layout height="750" width="1290">
        <Tab id="tab_search" taborder="0" tabindex="0" left="0" top="47" width="290" cssclass="tab_search" bottom="0">
          <Tabpages>
            <Tabpage id="Tabpage1" text="Tabpage1">
              <Layouts>
                <Layout>
                  <Static id="guidetip02" taborder="2" text="h10" width="45" top="0" visible="false" height="10" cssclass="guideTip" right="91"/>
                  <Static id="sta_site" taborder="0" text="Site" left="0" top="10" width="103" height="20" cssclass="sta_WF_label_point"/>
                  <Combo id="cbo_siteId" taborder="1" text="" left="108" top="10" height="20" codecolumn="code" datacolumn="data" index="1" value="" width="165" innerdataset="" onitemchanged="tab_search_Tabpage1_cbo_siteId_onitemchanged"/>
                  <Static id="sta_term" taborder="3" text="의뢰기간" left="0" top="60" width="103" height="20" cssclass="sta_WF_label"/>
                  <Calendar id="cal_periodFr" taborder="4" left="108" top="60" height="20" dateformat="yyyy-MM-dd" right="15" onchanged="fn_changeCustom"/>
                  <Combo id="cbo_periodType" taborder="5" left="10" top="85" width="94" height="20" value="" index="5" text="사용자정의" onitemchanged="tab_search_Tabpage1_cbo_periodType_onitemchanged" codecolumn="C,searchPeriodType,,Y,Y"/>
                  <Calendar id="cal_periodTo" taborder="6" left="108" top="85" height="20" dateformat="yyyy-MM-dd" right="15" onchanged="fn_changeCustom"/>
                  <Static id="sta_area" taborder="7" text="작업장 ID" left="0" top="35" width="103" height="20" cssclass="sta_WF_label_point" tooltiptext="AREANAME"/>
                  <Edit id="edt_area" taborder="8" left="108" top="35" height="20" right="37" onkeydown="tab_search_Tabpage1_edt_area_onkeydown"/>
                  <Button id="btn_area" taborder="9" width="22" height="20" cssclass="btn_WF_finder" top="35" right="15" onclick="tab_search_Tabpage1_btn_area_onclick"/>
                  <Static id="sta_manufactId" taborder="10" text="제작업체" left="0" top="110" width="103" height="20" cssclass="sta_WF_label"/>
                  <Edit id="edt_vendor" taborder="11" left="108" top="110" height="20" right="37" onkeydown="tab_search_Tabpage1_edt_vendor_onkeydown"/>
                  <Button id="btn_vendor" taborder="12" width="22" height="20" cssclass="btn_WF_finder" top="110" right="15" onclick="tab_search_Tabpage1_btn_vendor_onclick"/>
                  <Static id="sta_sendStatus" taborder="13" text="출고여부" left="0" top="183" width="103" height="20" cssclass="sta_WF_label"/>
                  <Combo id="cbo_sendStatus" taborder="14" text="" left="108" top="183" height="20" codecolumn="C,OutboundYN,ALL,Y,Y" index="1" value="" width="165" innerdataset="" onitemchanged="tab_search_Tabpage1_cbo_siteId_onitemchanged"/>
                  <Static id="sta_product" taborder="15" text="품목코드" left="0" top="208" width="103" height="20" cssclass="sta_WF_label"/>
                  <Button id="btn_product" taborder="17" width="22" height="20" cssclass="btn_WF_finder" top="208" right="15" onclick="tab_search_Tabpage1_btn_product_onclick"/>
                  <Edit id="edt_product" taborder="16" left="108" top="208" height="20" right="37" onkeydown="tab_search_Tabpage1_edt_product_onkeydown"/>
                  <Static id="sta_toolCode" taborder="18" text="Tool 코드" left="0" top="135" width="103" height="20" cssclass="sta_WF_label"/>
                  <Edit id="edt_toolCode" taborder="19" left="108" top="135" width="165" height="20" readonly="false"/>
                  <Static id="guidetip04" taborder="20" text="h20" width="45" top="228" visible="false" height="20" cssclass="guideTip" right="90"/>
                  <Button id="btn_search" taborder="21" top="248" width="146" height="36" cssclass="btn_SA_search" left="16" text="검색" tooltiptext="검색" onclick="fn_search"/>
                  <Static id="guidetip05" taborder="22" text="w&#13;&#10;10" width="10" top="254" visible="false" height="27" cssclass="guideTip" left="162"/>
                  <Button id="btn_clear" taborder="23" top="248" width="102" height="36" cssclass="btn_SA_reset" left="172" text="초기화" tooltiptext="초기화" onclick="fn_searchClear"/>
                  <Static id="sta_state00" taborder="24" text="제작구분" left="0" top="159" width="103" height="20" cssclass="sta_WF_label"/>
                  <Combo id="cbo_toolMakeType" taborder="25" text="" left="108" top="159" height="20" index="1" value="" width="165" codecolumn="C,ToolMakeType,ALL,Y,Y" type="filter" oninnerdatachanged="tab_search_Tabpage1_cbo_toolMakeType_oninnerdatachanged"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="sta_searchTitle" taborder="1" text="검색조건" left="0" top="47" width="270" height="34" cssclass="sta_WF_subTitle" usedecorate="true"/>
        <Div id="div_work" taborder="2" text="div_00" left="300" top="47" right="0" visible="true" bottom="0">
          <Layouts>
            <Layout>
              <Static id="sta_cnt_ds_toolRepairSend" taborder="0" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" left="155" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="150"/>
              <Static id="title0" taborder="1" text="치공구 수정출고 목록" left="1" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="144" tooltiptext="OUTSOURCEDWAREHOUSEWEARLIST" fittocontents="width"/>
              <Grid id="grd_head" taborder="2" left="0" top="34" autoenter="select" right="2" oncellclick="div_work_grd_request_oncellclick" binddataset="ds_toolRepairSend" bottom="319" onkeyup="div_work_grd_head_onkeyup">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="54"/>
                      <Column size="54"/>
                      <Column size="118"/>
                      <Column size="55"/>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="96"/>
                      <Column size="54"/>
                      <Column size="183"/>
                      <Column size="0"/>
                      <Column size="55"/>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="55"/>
                      <Column size="153"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="0"/>
                      <Column size="0"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="제작구분"/>
                      <Cell col="1" text="출고여부"/>
                      <Cell col="2" text="의뢰일"/>
                      <Cell col="3" text="의뢰순번"/>
                      <Cell col="4" text="제작구분명---HIDDEN"/>
                      <Cell col="5" text="제작구분명---HIDDEN"/>
                      <Cell col="6" text="품목코드"/>
                      <Cell col="7" text="품목 Rev."/>
                      <Cell col="8" text="품목명"/>
                      <Cell col="9" text="제작업체---HIDDEN"/>
                      <Cell col="10" text="의뢰수량"/>
                      <Cell col="11" text="작업장---HIDDEN"/>
                      <Cell col="12" text="의뢰자---HIDDEN"/>
                      <Cell col="13" text="출고수량"/>
                      <Cell col="14" text="의뢰사유"/>
                      <Cell col="15" text="의뢰부서"/>
                      <Cell col="16" text="의뢰자"/>
                      <Cell col="17" text="설명---HIDDEN"/>
                      <Cell col="18" text="제품명---HIDDEN"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:TOOLMAKETYPENAME" textAlign="center"/>
                      <Cell col="1" text="bind:SENDSTATUS" textAlign="center"/>
                      <Cell col="2" text="bind:REQUESTDATE2" textAlign="center"/>
                      <Cell col="3" text="bind:REQUESTSEQUENCE" textAlign="center"/>
                      <Cell col="4" text="bind:TOOLMAKETYPEID" textAlign="left"/>
                      <Cell col="5" text="bind:TOOLMAKETYPE" textAlign="center"/>
                      <Cell col="6" text="bind:PRODUCTDEFID" textAlign="center"/>
                      <Cell col="7" text="bind:PRODUCTDEFVERSION" textAlign="center"/>
                      <Cell col="8" text="bind:PRODUCTDEFNAME" textAlign="left"/>
                      <Cell col="9" text="bind:REQUESTQTY" textAlign="left"/>
                      <Cell col="10" text="bind:REQUESTQTY" textAlign="center"/>
                      <Cell col="11" text="bind:DELIVERYDATE" textAlign="left"/>
                      <Cell col="12" text="bind:REQUESTUSERID" textAlign="left"/>
                      <Cell col="13" text="bind:SENDQTY" textAlign="center"/>
                      <Cell col="14" text="bind:REQUESTCOMMENT" textAlign="left"/>
                      <Cell col="15" text="bind:REQUESTDEPARTMENT" textAlign="center"/>
                      <Cell col="16" text="bind:REQUESTUSER" textAlign="center"/>
                      <Cell col="17" text="bind:DESCRIPTION" textAlign="left"/>
                      <Cell col="18" text="bind:PRODUCTDEFNAME" textAlign="left"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_delRow_ds_toolRepairSendDetail" taborder="6" cssclass="btn_WF_grdDel" tooltiptext="GridDelete" initvalueid="x" visible="true" width="26" top="grd_head:5" height="24" right="4" onclick="div_work_btn_delRow_ds_toolRepairSendDetail_onclick"/>
              <Static id="title2" taborder="3" text="수정출고 List" left="2" height="34" cssclass="sta_WF_subTitle" usedecorate="true" width="98" fittocontents="width" top="grd_head:0"/>
              <Static id="sta_cnt_ds_toolRepairSendDetail" taborder="4" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" left="title2:6" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="150" top="grd_head:0"/>
              <Grid id="grd_detail" taborder="5" left="-1" right="2" autoenter="select" top="title2:0" oncellclick="div_work_grd_requestDetail_oncellclick" oncloseup="div_work_grd_detail_oncloseup" onexpandup="div_work_grd_detail_onexpandup" fillareatype="none" bottom="0" binddataset="ds_toolRepairSendDetail">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="0"/>
                      <Column size="35"/>
                      <Column size="130"/>
                      <Column size="130"/>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="54"/>
                      <Column size="78"/>
                      <Column size="75"/>
                      <Column size="125"/>
                      <Column size="125"/>
                      <Column size="118"/>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="75"/>
                      <Column size="75"/>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="78"/>
                      <Column size="100"/>
                      <Column size="0"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="Tool번호---HIDDEN"/>
                      <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="Tool 코드"/>
                      <Cell col="3" text="이전 Tool 코드"/>
                      <Cell col="4" text="Tool버전---HIDDEN"/>
                      <Cell col="5" text="변경Tool버전---HIDDEN"/>
                      <Cell col="6" text="제작업체아이디---HIDDEN"/>
                      <Cell col="7" text="입고작업장아이디---HIDDEN"/>
                      <Cell col="8" text="Tool구분"/>
                      <Cell col="9" text="TOOL형식"/>
                      <Cell col="10" text="TOOL종류"/>
                      <Cell col="11" text="제작처" cssclass="cell_point"/>
                      <Cell col="12" text="입고작업장" cssclass="cell_point"/>
                      <Cell col="13" text="출고일"/>
                      <Cell col="14" text="출고자아이디---HIDDEN"/>
                      <Cell col="15" text="Tool명칭---HIDDEN"/>
                      <Cell col="16" text="출고자"/>
                      <Cell col="17" text="상태"/>
                      <Cell col="18" text="유형2---HIDDEN"/>
                      <Cell col="19" text="수리결과등록여부---HIDDEN"/>
                      <Cell col="20" text="출고일---HIDDEN"/>
                      <Cell col="21" text="REPAIRSENDSEQUENCE---HIDDEN"/>
                      <Cell col="22" text="입고예정일"/>
                      <Cell col="23" text="특이사항"/>
                      <Cell col="24" text="의뢰사유"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:TOOLNUMBER" textAlign="left"/>
                      <Cell col="1" text="bind:CHK" textAlign="center" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="bind:NEXTDURABLELOTID" textAlign="center"/>
                      <Cell col="3" text="bind:TOOLNUMBER" textAlign="center"/>
                      <Cell col="4" text="bind:TOOLVERSION" textAlign="left"/>
                      <Cell col="5" text="bind:REVDURABLEDEFVERSION" textAlign="left"/>
                      <Cell col="6" text="bind:VENDORID" textAlign="left"/>
                      <Cell col="7" text="bind:RECEIPTAREAID" textAlign="left"/>
                      <Cell col="8" text="bind:TOOLTYPE" textAlign="left"/>
                      <Cell col="9" text="bind:TOOLFORM" textAlign="left"/>
                      <Cell col="10" text="bind:TOOLKIND" textAlign="left"/>
                      <Cell col="11" text="bind:MAKEVENDOR" textAlign="center" expandimage="url('theme://images/grd_expand.png')" expandshow="expr:comp.parent.parent.parent.isEditable?'show':'hide'"/>
                      <Cell col="12" text="bind:RECEIPTAREA" textAlign="center" expandimage="url('theme://images/grd_expand.png')" expandshow="expr:comp.parent.parent.parent.isEditable?'show':'hide'"/>
                      <Cell col="13" text="bind:SENDDATE2" textAlign="center"/>
                      <Cell col="14" text="bind:SENDUSERID" textAlign="left"/>
                      <Cell col="15" text="bind:TOOLNAME" textAlign="left"/>
                      <Cell col="16" text="bind:SENDUSER" textAlign="center"/>
                      <Cell col="17" text="bind:DURABLESTATE" textAlign="left"/>
                      <Cell col="18" text="bind:ISSENDED" textAlign="left"/>
                      <Cell col="19" text="bind:RESULTSTATUS" textAlign="left"/>
                      <Cell col="20" text="bind:REPAIRSENDDATE" textAlign="left"/>
                      <Cell col="21" text="bind:REPAIRSENDSEQUENCE" textAlign="left"/>
                      <Cell col="22" text="bind:PLANDELIVERYDATE" textAlign="center"/>
                      <Cell col="23" text="bind:DESCRIPTION" textAlign="left"/>
                      <Cell col="24" text="bind:REQUESTCOMMENT" textAlign="left"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_header" taborder="3" left="0" top="0" height="47" right="0" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="5" left="0" top="0" cssclass="sta_WF_titleBG" right="0" bottom="0" text=""/>
              <Button id="btn_help" taborder="0" top="16" width="26" height="24" cssclass="btn_com_help" right="6" tooltiptext="MANUAL" initvalueid="x"/>
              <Button id="btn_save" taborder="1" top="16" width="26" height="24" cssclass="btn_com_save" right="37" tooltiptext="Toolbar_Save" initvalueid="x" onclick="fn_save"/>
              <Static id="sta_title" taborder="3" text="치공구 수정 출고" left="30" top="16" width="133" height="24" cssclass="sta_WF_title" fittocontents="width"/>
              <Button id="btn_favorite" taborder="2" left="sta_title:0" top="16" width="24" height="24" cssclass="btn_WF_favorite"/>
              <Button id="btn_searchOpen" taborder="4" left="0" top="16" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_toolRepairSend">
        <ColumnInfo>
          <Column id="SENDSTATUS" size="256"/>
          <Column id="REQUESTDATE2" type="STRING" size="256"/>
          <Column id="REQUESTDATE" size="256"/>
          <Column id="REQUESTSEQUENCE" size="256"/>
          <Column id="TOOLMAKETYPEID" size="256"/>
          <Column id="TOOLMAKETYPE" size="256"/>
          <Column id="PRODUCTDEFID" size="256"/>
          <Column id="PRODUCTDEFVERSION" size="256"/>
          <Column id="PRODUCTDEFNAME" size="256"/>
          <Column id="REQUESTQTY" size="256"/>
          <Column id="SENDQTY" size="256"/>
          <Column id="DELIVERYDATE" size="256"/>
          <Column id="REQUESTUSERID" size="256"/>
          <Column id="REQUESTUSER" size="256"/>
          <Column id="REQUESTDEPARTMENT" size="256"/>
          <Column id="REQUESTCOMMENT" size="256"/>
          <Column id="DESCRIPTION" size="256"/>
          <Column id="TOOLMAKETYPENAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="P_PLANTID" type="STRING" size="256"/>
          <Column id="P_REQUESTDATE_PERIODTO" type="STRING" size="256"/>
          <Column id="P_REQUESTDATE_PERIODFR" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVER" type="STRING" size="256"/>
          <Column id="REQUESTDATE" type="STRING" size="256"/>
          <Column id="REQUESTSEQUENCE" type="STRING" size="256"/>
          <Column id="ATCH_SRC_KEY" type="STRING" size="256"/>
          <Column id="ATCH_TY_CD" type="STRING" size="256"/>
          <Column id="LANGUAGETYPE" type="STRING" size="256"/>
          <Column id="SQL_ID" type="STRING" size="256"/>
          <Column id="SENDSTATUS" type="STRING" size="256"/>
          <Column id="VENDORID" type="STRING" size="256"/>
          <Column id="AREAID" type="STRING" size="256"/>
          <Column id="CURRENTLOGINID" type="STRING" size="256"/>
          <Column id="P_TOOLNO" type="STRING" size="256"/>
          <Column id="TOOLMAKETYPE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_toolRepairSendDetail">
        <ColumnInfo>
          <Column id="NEXTDURABLELOTID" type="STRING" size="256"/>
          <Column id="TOOLNUMBER" size="256" type="STRING"/>
          <Column id="DURABLEDEFID" size="256" type="STRING"/>
          <Column id="DURABLEDEFVERSION" size="256" type="STRING"/>
          <Column id="TOOLNAME" size="256" type="STRING"/>
          <Column id="REVDURABLEDEFVERSION" size="256" type="STRING"/>
          <Column id="VENDORID" size="256" type="STRING"/>
          <Column id="MAKEVENDOR" size="256" type="STRING"/>
          <Column id="RECEIPTAREAID" size="256" type="STRING"/>
          <Column id="RECEIPTAREA" size="256" type="STRING"/>
          <Column id="SENDDATE2" type="STRING" size="256"/>
          <Column id="SENDDATE" size="256" type="STRING"/>
          <Column id="SENDUSERID" size="256" type="STRING"/>
          <Column id="SENDUSER" size="256" type="STRING"/>
          <Column id="DURABLESTATE" size="256" type="STRING"/>
          <Column id="REQUESTDELIVERYDATE" size="256" type="STRING"/>
          <Column id="PLANDELIVERYDATE" size="256" type="STRING"/>
          <Column id="TOOLFORMCODE" size="256" type="STRING"/>
          <Column id="TOOLFORM" size="256" type="STRING"/>
          <Column id="TOOLTYPE" size="256" type="STRING"/>
          <Column id="TOOLCATEGORYDETAIL" size="256" type="STRING"/>
          <Column id="TOOLDETAIL" size="256" type="STRING"/>
          <Column id="ISSENDED" size="256" type="STRING"/>
          <Column id="OWNSHIPTYPE" size="256" type="STRING"/>
          <Column id="REQUESTDATE" size="256" type="STRING"/>
          <Column id="REQUESTSEQUENCE" size="256" type="STRING"/>
          <Column id="REQUESTIDX" type="STRING" size="256"/>
          <Column id="RESULTSTATUS" size="256" type="STRING"/>
          <Column id="REPAIRSENDDATE" size="256" type="STRING"/>
          <Column id="REPAIRSENDSEQUENCE" size="256" type="STRING"/>
          <Column id="DESCRIPTION" size="256" type="STRING"/>
          <Column id="REQUESTCOMMENT" size="256" type="STRING"/>
          <Column id="TOOLKIND" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: 치공구 현황 조회
 * 파일명 		: TOM01100M.xfdl
 * 작성자 		: 박현우
 * 작성일 		: 2021.02.01
 *
 * 설  명		: 치공구 현황 조회
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.02.10	박현우   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
include "lib::lib_bas.xjs";	//기준관리 공통 라이브러리 include
include "lib::lib_tom.xjs";	//TOM 공통 라이브러리 include
/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
this.searchDiv = this.tab_search.Tabpage1.form;
this.headerDiv = this.div_header.form; //저장영역 
this.detailDiv = this.div_work.form;

this.productId = ''; //제품Id(조회조건)
this.productVer = ''; //제품Ver(조회조건)
this.areaId = ''; //작업장Id(조회조건)
this.vendorId = ''; //제작업체Id(조회조건)

this.isEditable = false; //출고시 하단그리드 편집불가

this.fv_rtnValue = ''; //팝업화면 리턴값 변수

//공통팝업:검색키구별값
this.areaKeyType = '1'; //1:작업장Id(조회조건), 2:Grid:입고작업장

/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.nfn_formInit(obj);
	this.fn_initCombo();
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!) 
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.ds_toolRepairSend.clearData(); //첫번째 탭은 데이터 초기화 한다.
	this.ds_toolRepairSendDetail.clearData();
	
	this.ds_search.clearData();	
	
	//작업장명이 공백이면 작업장Id 공백 처리
	if(this.searchDiv.edt_area.value=='') {
		this.areaId = '';
	}
	
	//제작업체명이 공백이면 제작업체Id 공백 처리
	if(this.searchDiv.edt_vendor.value=='') {
		this.vendorId = '';
	}
	
	//품목코드명이 공백이면 코드/버젼 공백 처리
	if(this.searchDiv.edt_product.value=='') {
		this.productId = '';
		this.productVer = '';
	}
	
	this.ds_search.addRow();	
	this.ds_search.setColumn(0, "ENTERPRISEID", 			this.nfn_nvl(this.gf_getEnterpriseId(), ""));
	this.ds_search.setColumn(0, "P_PLANTID", 				this.nfn_nvl(this.searchDiv.cbo_siteId.value, ""));
	this.ds_search.setColumn(0, "P_TOOLNO", 				this.nfn_nvl(this.searchDiv.edt_toolCode.value, "")); //TOOL코드
	this.ds_search.setColumn(0, "TOOLMAKETYPE", 			this.nfn_nvl(this.searchDiv.cbo_toolMakeType.value, "")); //제작구분
	this.ds_search.setColumn(0, "SENDSTATUS", 				this.nfn_nvl(this.searchDiv.cbo_sendStatus.value, "")); //출고여부
	this.ds_search.setColumn(0, "PRODUCTDEFID", 			this.nfn_nvl(this.productId, "")); //품목Id
	this.ds_search.setColumn(0, "VENDORID", 				this.nfn_nvl(this.vendorId, "")); //제작업체Id
	this.ds_search.setColumn(0, "AREAID", 					this.nfn_nvl(this.areaId, "")); //작업장Id
	this.ds_search.setColumn(0, "P_REQUESTDATE_PERIODFR", 	this.nfn_nvl(this.searchDiv.cal_periodFr.value, "")); //시작일자
	this.ds_search.setColumn(0, "P_REQUESTDATE_PERIODTO", 	this.nfn_nvl(this.searchDiv.cal_periodTo.value, "")); //종료일자
	this.ds_search.setColumn(0, "CURRENTLOGINID", 			this.tomfn_getUserId()); //사용자Id
	this.ds_search.setColumn(0, "LANGUAGETYPE", 			this.gf_getLanguageType());
	this.ds_search.setColumn(0, "SQL_ID", 					"selectNewSendToolListByToolList");
	
	var sSvcID 			= "selectNewSendToolListByToolList";
	var sController 	= "/tom00400/selectNewSendToolListByToolList.do";
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets 	= "ds_toolRepairSend=output";
	var sArgs 			= "";	
	sArgs += this.gfn_setParam("", "");
	
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
	
	this.fn_btnControl();
};

/*
 * 기능 : 검색 (하단 조회)
 */
this.fn_detailSearch = function ()
{
	this.ds_toolRepairSendDetail.clearData();
	
	this.ds_search.clearData();	
	this.ds_search.addRow();	
	this.ds_search.setColumn(0, "ENTERPRISEID", 			this.nfn_nvl(this.gf_getEnterpriseId(), ""));
	this.ds_search.setColumn(0, "REQUESTDATE", 				this.nfn_nvl(this.ds_toolRepairSend.getColumn(this.ds_toolRepairSend.rowposition, "REQUESTDATE")));
	this.ds_search.setColumn(0, "REQUESTSEQUENCE", 			this.nfn_nvl(this.ds_toolRepairSend.getColumn(this.ds_toolRepairSend.rowposition, "REQUESTSEQUENCE")));
	this.ds_search.setColumn(0, "LANGUAGETYPE", 			this.gf_getLanguageType());
	this.ds_search.setColumn(0, "SQL_ID", 					"selectNewSendToolDetailListByToolList");
	
	var sSvcID 			= "selectNewSendToolDetailListByToolList";
	var sController 	= "/tom00400/selectNewSendToolDetailListByToolList.do";
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets 	= "ds_toolRepairSendDetail=output";
	var sArgs 			= "";	
	sArgs += this.gfn_setParam("", "");
	
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 수정출고 [저장]
 */	
this.fn_save = function (obj:Button, e:nexacro.ClickEventInfo)
{
	//1. 변경 데이터 존재 확인
	if(!this.gfn_dsIsUpdated(this.ds_toolRepairSendDetail)){ //변경데이터 확인
		this.gfn_Message("NoSaveData", "", "warning", "ok");
		return;
	}
	
	//#################################################################################################################
	//var component = this.detailDiv.grd_detail;
	//var strColIdList = "VENDORID,MAKEVENDOR,RECEIPTAREAID,RECEIPTAREA";	
	
	/* 그리드 필수 입력 체크 */	
	//if(!this.nfn_MandatoryCheckGrid(component, strColIdList)) return;
	var tempVendorId = '';
	var tempMakevendor = '';
	var tempReceiptAreaId = '';
	var tempReceiptArea = '';
	var validYn1 = true;
	var validYn2 = true;
	var chkVal = "";
	for(var i=0; i<this.ds_toolRepairSendDetail.rowcount; i++){
		chkVal = this.ds_toolRepairSendDetail.getColumn(i, "CHK");
		if(chkVal=='1'){
			tempVendorId = this.ds_toolRepairSendDetail.getColumn(this.ds_toolRepairSendDetail.rowposition, "VENDORID");
			tempMakevendor = this.ds_toolRepairSendDetail.getColumn(this.ds_toolRepairSendDetail.rowposition, "MAKEVENDOR");
			tempReceiptAreaId = this.ds_toolRepairSendDetail.getColumn(this.ds_toolRepairSendDetail.rowposition, "RECEIPTAREAID");
			tempReceiptArea = this.ds_toolRepairSendDetail.getColumn(this.ds_toolRepairSendDetail.rowposition, "RECEIPTAREA");
			if(tempVendorId==''||tempMakevendor==''){
				validYn1 = false;
			}
			if(tempReceiptAreaId==''||tempReceiptArea==''){
				validYn2 = false;
			}
		}
	}
	if(!validYn1){
		this.gfn_Message("VENDORREQUIER", "", "warning", "ok");
		return;
	}
	if(!validYn2){
		this.gfn_Message("AREAREQUIER", "", "warning", "ok");
		return;
	}
	//#################################################################################################################
	
	//Save master pos
	this.oldRequestDate = this.ds_toolRepairSend.getColumn(this.ds_toolRepairSend.rowposition, "REQUESTDATE");
	this.oldRequestSequence = this.ds_toolRepairSend.getColumn(this.ds_toolRepairSend.rowposition, "REQUESTSEQUENCE");
	
	for(var i=0; i<this.ds_toolRepairSendDetail.rowcount; i++){
		chkVal = this.ds_toolRepairSendDetail.getColumn(i, "CHK");
		if(chkVal=='1'){
			//this.ds_toolRepairSendDetail.setColumn(i, "SENDDATE", this.tomfn_getCurrentlyDate("YYYY-MM-DD"));
			this.ds_toolRepairSendDetail.setColumn(i, "SENDUSERID", this.tomfn_getUserId());
			this.ds_toolRepairSendDetail.setColumn(i, "SENDUSER", this.tomfn_getUserNm());
			this.ds_toolRepairSendDetail.setColumn(i, "PLANTID", this.gf_getSiteType());
			this.ds_toolRepairSendDetail.setColumn(i, "ENTERPRISEID", this.gf_getEnterpriseId());
			//alert(this.gf_getSiteType()+'/'+this.gf_getEnterpriseId());
		}
	}
	
	// -------------------------
	// 저장
	// ':U' 는 갱신된 내용만을 입력 데이터세트로 보내며, ':A' 는 모든 정보를 보냅니다.
	// ':N' 은 현재 Delete를 제외한 데이터를 Normal 상태로 보냅니다. 지정하지 않는 데이터세트는 Normal로 동작합니다
	// -------------------------
	var sSvcID 			= "saveSendToolGrid";
	var sController 	= "/tom00400/saveSendToolGrid.do";
	var sInDatasets 	= "INPUT=ds_toolRepairSendDetail:U";
	var sOutDatasets 	= "";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 삭제
 */
this.fn_delete = function (obj:Button, e:nexacro.ClickEventInfo)
{
};

/*
 * 기능 : 복사
 */
this.fn_copy = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
};

/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD != 0) 
	{
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");
		return;			
	}
	
	switch(trId) {
		case "selectTomPlantList":	//[조회조건] Site Callback
			this.searchDiv.cbo_siteId.set_value(this.gf_getSiteType()); //세션사용자PlantId를 가져온다.
			break;
		case "selectPeriodQueryCmb": //[조회조건] Period dataset Callback			
			this.fn_setDate("THISMONTH");
			break;
		case "selectNewSendToolListByToolList": //[상단]그리드 CALLBACK
			this.fn_btnControl();
			if (this.ds_toolRepairSend.rowcount > 0) 
			{	
				this.fn_detailSearch();
			}
			break;
		case "selectNewSendToolDetailListByToolList":
			break;
		case "saveSendToolGrid":
			this.gfn_Message("SuccessSave", null, "info", "ok"); //저장이 완료되었습니다.
			this.fn_search();
			break;
		default:
	}
};


/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/
/*
 * 기능(공통팝업) : '작업장' Text 조회
 */
this.fn_openPop = function(svcId, popId, pArg)
{
	// gfn_openPopup(arg_type, popupCd, popupNm, rtnCols, paramCols, paramValues, searchStr);
	//-----------------
	// arg_type    : A::사용자가 선택, B:: 한건존재시 자동 셋팅
	// popupCd     : 공통팝업 관리 화면에서 생성되는 팝업코드
	// popupNm     : 변경할팝업화면명 , 변경하지 않을 경우 팝업화면 타이틀은 관리화면의 타이틀로 지정됨
	// rtnCols     : 구분자 : "|"   : 그리드에 출력될 컬럼 지정 (않을 경우 관리화면의 그리드로 출력됨)
	// paramCols   : 구분자 : "|" : where 구문에 들어갈 컬럼
	// paramValues : 구분자 : "|"  : where 구문에 들어갈 컬럼에 대한 값
	// searchStr   : 팝업 조회조건 콤보값 = 조회 값 
	
	var popupId = svcId;
	var oArg = {};
	var opts = "width=650,height=500";
	
	oArg.arg_type = "BA";
	oArg.arg_popupCd = popId;
	oArg.arg_popupNm = "";
	oArg.arg_paramCols = this.gfn_getExtractArgument(pArg,"name");
	oArg.arg_paramValues = this.gfn_getExtractArgument(pArg,"value");
	oArg.arg_searchStr = "";
	
	if(popId=="P00126"){ //품목코드 조회
		oArg.arg_searchStr = "PRODUCTDEFID="+this.searchDiv.edt_product.value;//조회조건의 품목명
		oArg.arg_rtnCols = "PRODUCTDEFID|PRODUCTDEFNAME|PRODUCTDEFVERSION";
	}else if(popId=="P00063"){ //작업장조회 조회
		if(this.areaKeyType == 1){
			oArg.arg_searchStr = "AREANAME="+this.searchDiv.edt_area.value;//조회조건의 작업장
		}else{
			oArg.arg_searchStr = "AREANAME=";//그리드의의 입고작업장
		}
		oArg.arg_rtnCols = "AREAID|AREANAME";
	}else if(popId=="P00145"){ //거래처(협력업체) 조회
		oArg.arg_searchStr = "VENDORNAME="+this.searchDiv.edt_vendor.value;//조회조건의 협력업체
		oArg.arg_rtnCols = "VENDORID|VENDORNAME";
	}
	
	this.gfn_openPopup(popupId,"cmd::CMSA00100P.xfdl",oArg,opts);
}

this.fn_popupAfter = function(sPopupId, Variant)
{
	var rtn = this.fv_rtnValue;	
	if(this.nfn_isNull(rtn)) return;
	
	if(sPopupId == "SCH_PRODUCT")
	{
		this.searchDiv.edt_product.set_value(rtn[1]);
		this.productId = rtn[0]; //HIDDEN 필드
		this.productVer = rtn[2]; //HIDDEN 필드
	} else if(sPopupId == "SCH_AREA")
	{
		this.searchDiv.edt_area.set_value(rtn[1]);
		this.areaId = rtn[0];
	}else if(sPopupId == "SCH_VENDOR_GRID") //Grid에서 팝업 호출 callback
	{
		this.ds_toolRepairSendDetail.setColumn(this.ds_toolRepairSendDetail.rowposition, "VENDORID", rtn[0]);
		this.ds_toolRepairSendDetail.setColumn(this.ds_toolRepairSendDetail.rowposition, "MAKEVENDOR", rtn[1]);
	}else if(sPopupId == "SCH_AREA_GRID") //Grid에서 팝업 호출 callback
	{
		this.ds_toolRepairSendDetail.setColumn(this.ds_toolRepairSendDetail.rowposition, "RECEIPTAREAID", rtn[0]);
		this.ds_toolRepairSendDetail.setColumn(this.ds_toolRepairSendDetail.rowposition, "RECEIPTAREA", rtn[1]);
	}else if(sPopupId == "SCH_VENDOR") //제작업체
	{
		this.searchDiv.edt_vendor.set_value(rtn[1]);
		this.vendorId = rtn[0]; //HIDDEN 필드
	}
}

/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의) 
 **************************************************************************/
/*
 * 기능 : 조회 조건 Load
 */
this.fn_initCombo = function ()
{
	this.tomfn_getPeriodData("ds_periodType","","fn_callBack");
	this.searchDiv.cbo_periodType.set_value("THISMONTH"); // 금월
	
	this.fn_initSiteCombo();
}

/*
 * 기능 : 'Site' 콤보 조회
 */
this.fn_initSiteCombo = function ()
{
	var sArgs 			= "";
	sArgs += this.gfn_setParam("ENTERPRISEID", this.gf_getEnterpriseId());
	
	this.tomfn_setCustomQueryCmb(this.tab_search.Tabpage1.form.cbo_siteId // Object
								, "selectTomPlantList,ALL,Y,A" // OPTION
								, sArgs	// 추가 파라미터								
								, "fn_callBack"); //콜백함수 지정
}

/*
 * 기능 : 그리드 '제작업체' 콤보 조회
 */
this.fn_vendorSelectPop = function ()
{
	var sArgs = {};	
	sArgs += this.gfn_setParam("ENTERPRISEID", this.gf_getEnterpriseId());
	sArgs += this.gfn_setParam("PLANTID", this.searchDiv.cbo_siteId.value);
	
	this.fn_openPop("SCH_VENDOR_GRID","P00145", sArgs); //제작처(협력업체) 조회
}

/*
 * 기능 : 그리드 '작업장' 콤보 조회
 */
this.fn_areaSelectPop = function ()
{
	var sArgs = {};	
	sArgs += this.gfn_setParam("ENTERPRISEID", this.gf_getEnterpriseId());
	sArgs += this.gfn_setParam("PLANTID", this.searchDiv.cbo_siteId.value);
	sArgs += this.gfn_setParam("CURRENTLOGINID", this.gf_getUserAcnt()); //로그인 ID
	sArgs += this.gfn_setParam("LANGUAGETYPE", this.gf_getLanguageType());	
	
	this.fn_openPop("SCH_AREA_GRID","P00063", sArgs); //작업장 조회
}

/*
 * 기능 : 검색일자 변경시 검색구분을 [사용자지정]으로 변경
 */
this.fn_changeCustom = function ()
{
	this.searchDiv.cbo_periodType.set_value("CUSTOM");
}

/*
 * 기능 : 검색일자 바인딩 함수
 */
this.fn_setDate = function (periodType)
{
	this.searchDiv.cal_periodFr.set_value(this.ds_periodType.getColumn(0,periodType+"_S"));
	this.searchDiv.cal_periodTo.set_value(this.ds_periodType.getColumn(0,periodType+"_E"));
}

/**************************************************************************
 * 8. 이벤트 
 ***************************************************************************/

this.tab_search_Tabpage1_cbo_periodType_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	if(e.postvalue != "CUSTOM"){				
		this.fn_setDate(e.postvalue);
	}
};

this.tab_search_Tabpage1_btn_product_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sArgs = {};	
	sArgs += this.gfn_setParam("ENTERPRISEID", this.gf_getEnterpriseId());	
	sArgs += this.gfn_setParam("PLANTID", this.searchDiv.cbo_siteId.value);
	sArgs += this.gfn_setParam("LANGUAGETYPE", this.gf_getLanguageType());
	sArgs += this.gfn_setParam("P_PRODUCTDEFTYPE", "Product");
	
	this.fn_openPop("SCH_PRODUCT","P00126", sArgs); //품목코드 조회
};

this.tab_search_Tabpage1_btn_area_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sArgs = {};	
	sArgs += this.gfn_setParam("ENTERPRISEID", this.gf_getEnterpriseId());
	sArgs += this.gfn_setParam("PLANTID", this.searchDiv.cbo_siteId.value);
	sArgs += this.gfn_setParam("CURRENTLOGINID", this.gf_getUserAcnt()); //로그인 ID
	sArgs += this.gfn_setParam("LANGUAGETYPE", this.gf_getLanguageType());	
	
	this.fn_openPop("SCH_AREA","P00063", sArgs); //작업장 조회
};

this.tab_search_Tabpage1_btn_vendor_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sArgs = {};	
	sArgs += this.gfn_setParam("ENTERPRISEID", this.gf_getEnterpriseId());
	sArgs += this.gfn_setParam("PLANTID", this.searchDiv.cbo_siteId.value);
	
	this.areaKeyType = '1';
	
	this.fn_openPop("SCH_VENDOR","P00145", sArgs); //제작처(협력업체) 조회
};

//상단 클릭 이벤트
this.div_work_grd_request_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.fn_btnControl();
	
	this.fn_detailSearch();
};

this.fn_btnControlPrepare = function (pRow)
{
	this.ds_toolRepairSend.set_rowposition(pRow);
	this.fn_btnControl();
}

this.fn_btnControl = function ()
{
	this.isEditable = false;
	var sendStatus = this.nfn_nvl(this.ds_toolRepairSend.getColumn(this.ds_toolRepairSend.rowposition, "SENDSTATUS")); //출고상태 : 출고/미출고
	if(sendStatus=='출고' || sendStatus=='부분출고'){
		this.isEditable = false;
		this.headerDiv.btn_save.set_enable(false); //출고상태이면 저장버튼을 비활성화(삭제 이벤트시 활성화 된다.)
		this.detailDiv.btn_delRow_ds_toolRepairSendDetail.set_enable(true);
	}else{
		this.isEditable = true;
		this.headerDiv.btn_save.set_enable(true);
		this.detailDiv.btn_delRow_ds_toolRepairSendDetail.set_enable(false);
	}
}

this.div_work_grd_detail_oncloseup = function(obj:nexacro.Grid,e:nexacro.GridEditEventInfo)
{
	this.grd_toolMaking.updateToDataset();
};

this.div_work_grd_detail_onexpandup = function(obj:nexacro.Grid,e:nexacro.GridMouseEventInfo)
{
	if(e.row < 0) return;
	if (this.nfn_isEqualCol(obj, e.col, "MAKEVENDOR")) {
		this.fn_vendorSelectPop();
	}
	if (this.nfn_isEqualCol(obj, e.col, "RECEIPTAREA")) {
	
		this.areaKeyType = '1';
		
		this.fn_areaSelectPop();
	}
};

//작업장
this.tab_search_Tabpage1_edt_area_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode==13){	
		this.tab_search_Tabpage1_btn_area_onclick();
	}
};

//제작업체
this.tab_search_Tabpage1_edt_vendor_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode==13){	
		this.tab_search_Tabpage1_btn_vendor_onclick();
	}
};

//품목
this.tab_search_Tabpage1_edt_product_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode==13){	
		this.tab_search_Tabpage1_btn_product_onclick();
	}
};

this.fn_searchClear = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.searchDiv.cbo_siteId.set_value(this.gf_getSiteType()); //세션사용자PlantId를 가져온다.
	
	this.searchDiv.cbo_periodType.set_value("THISMONTH"); // 금월
	this.fn_setDate("THISMONTH");
	
	this.productId = ''; //제품Id(조회조건)
	this.productVer = ''; //제품Ver(조회조건)
	this.areaId = ''; //작업장Id(조회조건)
	this.vendorId = ''; //제작업체Id(조회조건)
};

this.div_header_btn_reset2_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_toolRepairSend.clearData();
	this.ds_toolRepairSendDetail.clearData();
	var strCnt = 'Count : <fc v="#f31d24">0</fc><fc v="#999999"></fc>';
	this.detailDiv.sta_cnt_ds_toolRepairSend.set_text(strCnt);
	strCnt = 'Count : <fc v="#f31d24">0</fc><fc v="#999999"></fc>';
	this.detailDiv.sta_cnt_ds_toolRepairSendDetail.set_text(strCnt);
};

this.div_work_btn_delRow_ds_toolRepairSendDetail_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.headerDiv.btn_save.set_enable(true); //하단 그리드 삭제 이벤트시 저장 버튼 활성화 처리
};

this.div_work_grd_head_onkeyup = function(obj:nexacro.Grid,e:nexacro.KeyEventInfo)
{
	this.fn_btnControlPrepare(e.row);
	
	this.fn_detailSearch();
};

this.tab_search_Tabpage1_cbo_toolMakeType_oninnerdatachanged = function(obj:nexacro.Combo,e:nexacro.InnerdataChangedEventInfo)
{
	this.ds_CToolMakeTypeALL.filter("LOOKUP_CODE != 'New' &&  LOOKUP_CODE != 'Add'");
};
]]></Script>
  </Form>
</FDL>
