<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="TOM01100M" width="1258" height="780" titletext="치공구 현황 조회" onload="fn_init">
    <Layouts>
      <Layout height="780" mobileorientation="landscape" width="1258" stepcount="0">
        <Tab id="tab_search" taborder="1" tabindex="0" left="0" top="47" cssclass="tab_search" width="290" bottom="0">
          <Tabpages>
            <Tabpage id="Tabpage1" text="Tabpage1">
              <Layouts>
                <Layout>
                  <Static id="sta_siteId" taborder="3" text="Site" left="0" top="10" width="103" height="20" cssclass="sta_WF_label" tooltiptext="STOPSITE"/>
                  <Combo id="cbo_site" taborder="0" text="IFC" left="108" top="10" height="20" index="1" value="" width="165" onitemchanged="tab_search_Tabpage1_cboSite_onitemchanged"/>
                  <Button id="btn_clear" taborder="2" top="175" width="102" height="36" cssclass="btn_SA_reset" left="171" text="초기화" tooltiptext="Toolbar_Initialization" onclick="fn_searchClear"/>
                  <Button id="btn_search" taborder="1" top="175" width="146" height="36" cssclass="btn_SA_search" left="15" text="검색" tooltiptext="Toolbar_Search" onclick="tab_search_Tabpage1_btn_search_onclick"/>
                  <Static id="Static12_00_00_00" taborder="4" text="w&#13;&#10;15" width="15" top="155" visible="false" height="97" cssclass="guideTip" right="0"/>
                  <Static id="Static12_00_00_00_00" taborder="5" text="w&#13;&#10;15" width="15" top="165" visible="false" height="97" cssclass="guideTip" left="0"/>
                  <Static id="Static12_00_00_00_01" taborder="6" text="h10" width="45" top="0" visible="false" height="10" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_00_00" taborder="7" text="w&#13;&#10;10" width="10" top="181" visible="false" height="27" cssclass="guideTip" left="161"/>
                  <Static id="sta_areaId" taborder="8" text="작업장" left="0" top="35" width="103" height="20" cssclass="sta_WF_label" tooltiptext="AREANAME"/>
                  <Static id="sta_state" taborder="9" text="상태" left="0" top="60" width="103" height="20" cssclass="sta_WF_label" tooltiptext="STATE"/>
                  <Combo id="cbo_state" taborder="10" text="IFC" left="108" top="60" height="20" index="1" value="" width="165"/>
                  <Static id="sta_holdYn" taborder="11" text="보류여부" left="0" top="85" width="103" height="20" cssclass="sta_WF_label" tooltiptext="ISHOLD"/>
                  <Combo id="cbo_holdYn" taborder="12" text="IFC" left="108" top="85" height="20" index="1" value="" width="165" codecolumn="C,YesNo,ALL,Y,Y"/>
                  <Static id="sta_toolNo" taborder="13" text="치공구 코드" left="0" top="110" width="103" height="20" cssclass="sta_WF_label"/>
                  <Static id="sta_product" taborder="14" text="품목" left="0" top="135" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PRODUCTDEFNAME"/>
                  <Edit id="edt_product" taborder="15" left="108" top="135" height="20" right="37" onkeydown="tab_search_Tabpage1_edt_product_onkeydown"/>
                  <Button id="btnProduct" taborder="16" width="22" height="20" cssclass="btn_WF_finder" top="135" right="16" onclick="tab_search_Tabpage1_btnProduct_onclick"/>
                  <Edit id="edt_area" taborder="17" left="108" top="35" height="20" right="37" onkeydown="tab_search_Tabpage1_edt_area_onkeydown"/>
                  <Button id="btnArea" taborder="18" width="22" height="20" cssclass="btn_WF_finder" top="35" right="15" onclick="tab_search_Tabpage1_btnArea_onclick"/>
                  <Edit id="edt_toolNo" taborder="19" left="108" top="110" height="20" right="15"/>
                  <Edit id="edt_areaId" taborder="20" left="15" top="262" width="140" height="20" value="AreaID(HIDDEN)" text="AreaID(HIDDEN)" visible="false"/>
                  <Edit id="edt_productId" taborder="21" left="15" top="292" width="140" height="20" value="ProductID(HIDDEN)" text="ProductID(HIDDEN)" visible="false"/>
                  <Static id="Static12_00_00_00_01_00_00_01" taborder="22" text="h20" width="45" top="155" visible="false" height="20" cssclass="guideTip" right="96"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="sta_searchTitle" taborder="0" text="검색조건" left="0" top="47" width="152" height="34" cssclass="sta_WF_subTitle" fittocontents="width" usedecorate="true" tooltiptext="SEARCH_CONDITION_GROUP"/>
        <Div id="div_work" taborder="2" text="Div00" top="47" formscrollbarsize="10" left="300" bottom="0" right="1">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="0" text="서브타이틀" left="112" top="-63" width="101" height="20" cssclass="sta_WF_title" fittocontents="width"/>
              <Grid id="grd_tomDurableLot" taborder="1" left="0" top="34" binddataset="ds_tomDurableLot" right="0" autosizingtype="none" autofittype="none" autoenter="select" oncellclick="div_work_grd_tomDurableLot_oncellclick" height="48.36%" onkeyup="div_work_grd_tomDurableLot_onkeyup">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50"/>
                      <Column size="56"/>
                      <Column size="121"/>
                      <Column size="30"/>
                      <Column size="57"/>
                      <Column size="135"/>
                      <Column size="85"/>
                      <Column size="222"/>
                      <Column size="97"/>
                      <Column size="52"/>
                      <Column size="147"/>
                      <Column size="100"/>
                      <Column size="75"/>
                      <Column size="75"/>
                      <Column size="78"/>
                      <Column size="82"/>
                      <Column size="60"/>
                      <Column size="60"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="상태"/>
                      <Cell col="1" text="보류여부" textAlign="center"/>
                      <Cell col="2" text="Tool 코드" textAlign="center"/>
                      <Cell col="3" text="Ver." textAlign="center"/>
                      <Cell col="4" text="Tool 구분"/>
                      <Cell col="5" text="TOOL 형식"/>
                      <Cell col="6" text="TOOL 종류"/>
                      <Cell col="7" text="TOOL 명"/>
                      <Cell col="8" text="품목코드"/>
                      <Cell col="9" text="품목 Rev."/>
                      <Cell col="10" text="품목명"/>
                      <Cell col="11" text="작업장"/>
                      <Cell col="12" text="사용타수"/>
                      <Cell col="13" text="누적타수"/>
                      <Cell col="14" text="보증타수"/>
                      <Cell col="15" text="연마기준타수"/>
                      <Cell col="16" text="연마횟수"/>
                      <Cell col="17" text="수리횟수"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:DURABLESTATE"/>
                      <Cell col="1" text="bind:ISHOLD" textAlign="center"/>
                      <Cell col="2" text="expr:TOOLNO" textAlign="left"/>
                      <Cell col="3" text="expr:TOOLVERSION" textAlign="left"/>
                      <Cell col="4" text="bind:TOOLTYPE" textAlign="left"/>
                      <Cell col="5" text="bind:TOOLFORM" textAlign="left"/>
                      <Cell col="6" text="bind:TOOLKIND" textAlign="left"/>
                      <Cell col="7" text="expr:PRODUCTDEFNAME + TOOLKIND" textAlign="left"/>
                      <Cell col="8" text="bind:PRODUCTDEFID" textAlign="left"/>
                      <Cell col="9" text="bind:PRODUCTDEFVERSION" textAlign="left"/>
                      <Cell col="10" text="bind:PRODUCTDEFNAME" textAlign="left"/>
                      <Cell col="11" text="bind:AREANAME" textAlign="left"/>
                      <Cell col="12" text="bind:USEDCOUNT" textAlign="right" displaytype="number"/>
                      <Cell col="13" text="bind:TOTALUSEDCOUNT" textAlign="right" displaytype="number"/>
                      <Cell col="14" text="bind:USEDLIMIT" textAlign="right" displaytype="number"/>
                      <Cell col="15" text="bind:CLEANLIMIT" textAlign="right" displaytype="number"/>
                      <Cell col="16" text="bind:TOTALCLEANCOUNT" textAlign="right" displaytype="number"/>
                      <Cell col="17" text="bind:TOTALREPAIRCOUNT" textAlign="right" displaytype="number"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Tab id="tabHistory" taborder="4" tabindex="0" left="0" right="2" cssclass="tab_master" onchanged="tab_onchanged" top="grd_tomDurableLot:11" bottom="0">
                <Tabpages>
                  <Tabpage id="Tabpage1" text="이력" tooltiptext="TOOLHISTORY">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_tomToolHistory" taborder="0" left="0" top="34" binddataset="ds_tomToolHistory" right="0" onexpanddown="div_work_tab_Tabpage1_grdResource_onexpanddown" bottom="0">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="100"/>
                                <Column size="30"/>
                                <Column size="130"/>
                                <Column size="60"/>
                                <Column size="89"/>
                                <Column size="0"/>
                                <Column size="61"/>
                                <Column size="90"/>
                                <Column size="90"/>
                                <Column size="90"/>
                                <Column size="90"/>
                                <Column size="90"/>
                                <Column size="90"/>
                                <Column size="34"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="치공구 ID"/>
                                <Cell col="1" text="Ver."/>
                                <Cell col="2" text="작업시간"/>
                                <Cell col="3" text="제작구분"/>
                                <Cell col="4" text="이력 구분"/>
                                <Cell col="5" text="작업-----HIDDEN"/>
                                <Cell col="6" text="작업자"/>
                                <Cell col="7" text="이전 Site"/>
                                <Cell col="8" text="이전 작업장"/>
                                <Cell col="9" text="Site"/>
                                <Cell col="10" text="작업장"/>
                                <Cell col="11" text="거래처명"/>
                                <Cell col="12" text="의뢰일자"/>
                                <Cell col="13" text="순번"/>
                              </Band>
                              <Band id="body">
                                <Cell text="expr:TOOLCODE"/>
                                <Cell col="1" text="expr:TOOLVERSION"/>
                                <Cell col="2" text="bind:TRXDATE"/>
                                <Cell col="3" text="bind:TOOLMAKETYPE"/>
                                <Cell col="4" text="bind:TXNNAME"/>
                                <Cell col="5" text="bind:TXNNAME"/>
                                <Cell col="6" text="bind:TXNUSERNAME"/>
                                <Cell col="7" text="bind:PREVPLANTNAME"/>
                                <Cell col="8" text="bind:PREVAREANAME"/>
                                <Cell col="9" text="bind:PLANT"/>
                                <Cell col="10" text="bind:AREANAME"/>
                                <Cell col="11" text="bind:VENDORNAME"/>
                                <Cell col="12" text="bind:REQUESTDATE"/>
                                <Cell col="13" text="bind:REQUESTSEQUENCE"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Static id="sta_cnt_ds_tomToolHistory" taborder="1" left="8" top="-3" height="34" cssclass="sta_WF_subTitle" usedecorate="true" right="844" padding="5px 0px 0px" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;"/>
                        <Button id="btn_xlDn_grd_tomToolHistory" taborder="2" top="6" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="GridExport" right="5" initvalueid="x"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="Tabpage2" text="사용내역" tooltiptext="TOOLUSESTATUS">
                    <Layouts>
                      <Layout>
                        <Button id="btn_xlDn_grd_tomToolUseStatus" taborder="0" top="6" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="GridExport" right="7" initvalueid="x"/>
                        <Grid id="grd_tomToolUseStatus" taborder="1" left="0" top="33" binddataset="ds_tomToolUseHistory" right="1" onexpanddown="div_work_tab_Tabpage2_grdDurable_onexpanddown" bottom="0">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="118"/>
                                <Column size="118"/>
                                <Column size="194"/>
                                <Column size="131"/>
                                <Column size="100"/>
                                <Column size="86"/>
                                <Column size="124"/>
                                <Column size="75"/>
                                <Column size="75"/>
                                <Column size="53"/>
                                <Column size="55"/>
                                <Column size="55"/>
                                <Column size="55"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="작업시작"/>
                                <Cell col="1" text="작업완료"/>
                                <Cell col="2" text="Lot No."/>
                                <Cell col="3" text="공정명"/>
                                <Cell col="4" text="작업장"/>
                                <Cell col="5" text="설비코드"/>
                                <Cell col="6" text="설비명"/>
                                <Cell col="7" text="작업자"/>
                                <Cell col="8" displaytype="normal" textAlign="center" text="타수"/>
                                <Cell col="9" text="PNL타수" displaytype="normal" textAlign="center"/>
                                <Cell col="10" text="합수" displaytype="normal" textAlign="center"/>
                                <Cell col="11" text="PCS" displaytype="normal" textAlign="center"/>
                                <Cell col="12" text="PNL" displaytype="normal" textAlign="center"/>
                              </Band>
                              <Band id="body">
                                <Cell text="bind:TRACKINTIME"/>
                                <Cell col="1" text="bind:TRACKOUTTIME"/>
                                <Cell col="2" text="bind:LOTID"/>
                                <Cell col="3" text="bind:PROCESSSEGMENTNAME"/>
                                <Cell col="4" text="bind:AREANAME"/>
                                <Cell col="5" text="bind:EQUIPMENTID"/>
                                <Cell col="6" text="bind:EQUIPMENTNAME"/>
                                <Cell col="7" text="bind:TXNUSERNAME"/>
                                <Cell col="8" text="bind:TOOLHITCOUNT" displaytype="number" textAlign="right"/>
                                <Cell col="9" text="bind:HITCOUNT" displaytype="number" textAlign="right"/>
                                <Cell col="10" text="bind:SUMMARY" displaytype="number" textAlign="right"/>
                                <Cell col="11" text="bind:TOOLPCS" displaytype="number" textAlign="right"/>
                                <Cell col="12" text="bind:TOOLPNL" displaytype="number" textAlign="right"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Static id="sta_cnt_ds_tomToolUseHistory" taborder="2" left="8" top="-3" height="34" cssclass="sta_WF_subTitle" usedecorate="true" right="871" padding="5px 0px 0px" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
              <Static id="title0" taborder="5" text="치공구 현황" left="1" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="83" fittocontents="width"/>
              <Static id="sta_cnt_ds_tomDurableLot" taborder="2" left="title0:10" top="-1" height="34" cssclass="sta_WF_subTitle" usedecorate="true" right="784" padding="5px 0px 0px" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;"/>
              <Button id="btn_xlDn_grd_tomDurableLot" taborder="3" top="6" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="GridExport" right="7" initvalueid="x"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_header" taborder="3" left="0" top="0" height="47" right="0" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="5" left="0" top="0" cssclass="sta_WF_titleBG" right="0" bottom="0" onclick="div_header_Static01_onclick"/>
              <Button id="btn_help" taborder="0" top="16" width="26" height="24" cssclass="btn_com_help" right="11" tooltiptext="MANUAL" initvalueid="x"/>
              <Static id="sta_title" taborder="2" text="치공구 현황 조회" left="30" top="16" width="100" height="24" cssclass="sta_WF_title" fittocontents="width" tooltiptext="MENU_TOOLSTATUSLIST" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.parent.parent.name,&quot;MENU_NM&quot;)"/>
              <Button id="btn_favorite" taborder="1" left="sta_title:10" top="16" width="24" height="24" cssclass="btn_WF_favorite"/>
              <Button id="btn_searchOpen" taborder="3" left="0" top="16" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
              <Static id="Static16" taborder="4" left="47" top="0" width="60" height="20" cssclass="guideTip" visible="false" text="h20"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_tomDurableLot">
        <ColumnInfo>
          <Column id="DURABLESTATEID" type="STRING" size="256"/>
          <Column id="DURABLESTATE" type="STRING" size="256"/>
          <Column id="ISHOLD" type="STRING" size="256"/>
          <Column id="TOOLNO" type="STRING" size="256"/>
          <Column id="TOOLCODE" type="STRING" size="256"/>
          <Column id="TOOLNOSEQ" type="STRING" size="256"/>
          <Column id="TOOLVERSION" type="STRING" size="256"/>
          <Column id="TOOLNAME" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="TOOLTYPEID" type="STRING" size="256"/>
          <Column id="TOOLTYPE" type="STRING" size="256"/>
          <Column id="TOOLFORMCODE" type="STRING" size="256"/>
          <Column id="TOOLFORM" type="STRING" size="256"/>
          <Column id="TOOLKINDID" type="STRING" size="256"/>
          <Column id="TOOLKIND" type="STRING" size="256"/>
          <Column id="AREAID" type="STRING" size="256"/>
          <Column id="AREANAME" type="STRING" size="256"/>
          <Column id="DURABLECLEANSTATEID" type="STRING" size="256"/>
          <Column id="DURABLECLEANSTATE" type="STRING" size="256"/>
          <Column id="USEDCOUNT" type="STRING" size="256"/>
          <Column id="CLEANLIMIT" type="STRING" size="256"/>
          <Column id="TOTALUSEDCOUNT" type="STRING" size="256"/>
          <Column id="USEDLIMIT" type="STRING" size="256"/>
          <Column id="TOTALCLEANCOUNT" type="STRING" size="256"/>
          <Column id="TOTALREPAIRCOUNT" type="STRING" size="256"/>
          <Column id="WEIGHT" type="STRING" size="256"/>
          <Column id="HORIZONTAL" type="STRING" size="256"/>
          <Column id="VERTICAL" type="STRING" size="256"/>
          <Column id="THEIGHT" type="STRING" size="256"/>
          <Column id="USEDFACTOR" type="STRING" size="256"/>
          <Column id="POLISHTHICKNESS" type="STRING" size="256"/>
          <Column id="TOTALPOLISHTHICKNESS" type="STRING" size="256"/>
          <Column id="CREATEDTHICKNESS" type="STRING" size="256"/>
          <Column id="TOOLTHICKNESSLIMIT" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="LANGUAGETYPE" type="STRING" size="256"/>
          <Column id="SQL_ID" type="STRING" size="256"/>
          <Column id="P_PLANTID" type="STRING" size="256"/>
          <Column id="AREAID" type="STRING" size="256"/>
          <Column id="DURABLESTATE" type="STRING" size="256"/>
          <Column id="ISHOLD" type="STRING" size="256"/>
          <Column id="P_TOOLNO" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="CURRENTLOGINID" type="STRING" size="256"/>
          <Column id="DURABLELOTID" type="STRING" size="256"/>
          <Column id="CODECLASSID" type="STRING" size="256"/>
          <Column id="TRANSACTIONSTATUSCODES" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_tomToolHistory">
        <ColumnInfo>
          <Column id="TOOLNO" type="STRING" size="256"/>
          <Column id="TOOLCODE" type="STRING" size="256"/>
          <Column id="TOOLNOSEQ" type="STRING" size="256"/>
          <Column id="TOOLVERSION" type="STRING" size="256"/>
          <Column id="TRXDATE" type="STRING" size="256"/>
          <Column id="TXNID" type="STRING" size="256"/>
          <Column id="TXNNAME" type="STRING" size="256"/>
          <Column id="TXNUSER" type="STRING" size="256"/>
          <Column id="TXNUSERNAME" type="STRING" size="256"/>
          <Column id="PREVPLANTID" type="STRING" size="256"/>
          <Column id="PREVPLANTNAME" type="STRING" size="256"/>
          <Column id="PREVAREAID" type="STRING" size="256"/>
          <Column id="PREVAREANAME" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="PLANT" type="STRING" size="256"/>
          <Column id="AREAID" type="STRING" size="256"/>
          <Column id="AREANAME" type="STRING" size="256"/>
          <Column id="QTY" type="STRING" size="256"/>
          <Column id="REPAIRDESCRIPTION" type="STRING" size="256"/>
          <Column id="REPAIRRESULTCOMMENT" type="STRING" size="256"/>
          <Column id="VENDORID" type="STRING" size="256"/>
          <Column id="VENDORNAME" type="STRING" size="256"/>
          <Column id="REQUESTNO" type="STRING" size="256"/>
          <Column id="REQUESTUSER" type="STRING" size="256"/>
          <Column id="TOOLMAKETYPE" type="STRING" size="256"/>
          <Column id="TOOLMAKETYPEID" type="STRING" size="256"/>
          <Column id="TXNHISTKEY" type="STRING" size="256"/>
          <Column id="DURABLECLEANSTATEID" type="STRING" size="256"/>
          <Column id="DURABLECLEANSTATE" type="STRING" size="256"/>
          <Column id="USEDCOUNT" type="STRING" size="256"/>
          <Column id="CLEANLIMIT" type="STRING" size="256"/>
          <Column id="TOTALUSEDCOUNT" type="STRING" size="256"/>
          <Column id="USEDLIMIT" type="STRING" size="256"/>
          <Column id="TOTALCLEANCOUNT" type="STRING" size="256"/>
          <Column id="TOTALREPAIRCOUNT" type="STRING" size="256"/>
          <Column id="WEIGHT" type="STRING" size="256"/>
          <Column id="HORIZONTAL" type="STRING" size="256"/>
          <Column id="VERTICAL" type="STRING" size="256"/>
          <Column id="THEIGHT" type="STRING" size="256"/>
          <Column id="USEDFACTOR" type="STRING" size="256"/>
          <Column id="POLISHTHICKNESS" type="STRING" size="256"/>
          <Column id="TOTALPOLISHTHICKNESS" type="STRING" size="256"/>
          <Column id="CREATEDTHICKNESS" type="STRING" size="256"/>
          <Column id="TOOLTHICKNESSLIMIT" type="STRING" size="256"/>
          <Column id="REQUESTDATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_tomToolUseHistory">
        <ColumnInfo>
          <Column id="TRACKINTIME" type="STRING" size="256"/>
          <Column id="TRACKOUTTIME" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="AREAID" type="STRING" size="256"/>
          <Column id="AREANAME" type="STRING" size="256"/>
          <Column id="EQUIPMENTID" type="STRING" size="256"/>
          <Column id="EQUIPMENTNAME" type="STRING" size="256"/>
          <Column id="TOOLHITCOUNT" type="STRING" size="256"/>
          <Column id="USEDFACTOR" type="STRING" size="256"/>
          <Column id="TOOLPCS" type="STRING" size="256"/>
          <Column id="TOOLPNL" type="STRING" size="256"/>
          <Column id="SUMMARY" type="STRING" size="256"/>
          <Column id="TXNUSERNAME" type="STRING" size="256"/>
          <Column id="HITCOUNT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_tomTransactionStatusCodes">
        <ColumnInfo>
          <Column id="CODEID" type="STRING" size="256"/>
          <Column id="CODENAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: 치공구 현황 조회
 * 파일명 		: TOM01100M.xfdl
 * 작성자 		: 박현우
 * 작성일 		: 2021.02.01
 *
 * 설  명		: 치공구 현황 조회
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.02.10	박현우   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
include "lib::lib_tom.xjs";	//TOM 공통 라이브러리 include
/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
this.searchDiv = this.tab_search.Tabpage1.form;
this.detailDiv = this.div_work.form;

var gTrStatusListStr="";

/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.nfn_formInit(obj);	
	this.fn_initCombo();
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!) 
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.ds_tomDurableLot.clearData();
	this.ds_tomToolHistory.clearData();
	this.ds_tomToolUseHistory.clearData();
	
	this.ds_search.clearData();
	
	//작업장명이 공백이면 작업장Id 공백 처리
	if(this.searchDiv.edt_area.value=='') {
		this.searchDiv.edt_areaId.value = ''; //히든공백처리
	}
	
	//품목코드명이 공백이면 품목코드Id 공백 처리
	if(this.searchDiv.edt_product.value=='') {
		this.searchDiv.edt_productId.value = ''; //히든공백처리
	}
	
	this.ds_search.addRow();	
	this.ds_search.setColumn(0, "ENTERPRISEID", this.gf_getEnterpriseId());
	this.ds_search.setColumn(0, "P_PLANTID", this.searchDiv.cbo_site.value); //Site코드
	this.ds_search.setColumn(0, "AREAID", this.searchDiv.edt_areaId.value); //작업장코드
	this.ds_search.setColumn(0, "DURABLESTATE", this.searchDiv.cbo_state.value); //상태코드
	this.ds_search.setColumn(0, "ISHOLD", this.searchDiv.cbo_holdYn.value); //보류여부
	this.ds_search.setColumn(0, "P_TOOLNO", this.searchDiv.edt_toolNo.value); //Tool코드
	this.ds_search.setColumn(0, "PRODUCTDEFID", this.searchDiv.edt_productId.value); //품목 코드
	this.ds_search.setColumn(0, "CURRENTLOGINID", this.gf_getUserAcnt()); //세션사용자로그인ID
	this.ds_search.setColumn(0, "LANGUAGETYPE", this.gf_getLanguageType());	
	this.ds_search.setColumn(0, "SQL_ID", "selectTomToolStatusListForReportByEap");

	var sSvcID 			= "selectTomToolStatusListForReportByEap";
	var sController 	= "/tom01100/selectTomToolStatusListForReportByEap.do";
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets 	= "ds_tomDurableLot=output";
	var sArgs 			= "";
	sArgs += this.gfn_setParam("", "");
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 저장
 */	
this.fn_save = function (obj:Button, e:nexacro.ClickEventInfo)
{
};

/*
 * 기능 : 삭제
 */
this.fn_delete = function (obj:Button, e:nexacro.ClickEventInfo)
{
};

/*
 * 기능 : 복사
 */
this.fn_copy = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
};

/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD != 0) 
	{
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");
		return;			
	}
	
	switch(trId) {
	case "selectTomPlantList":	//[조회조건] Site Callback
		this.searchDiv.cbo_site.set_value(this.gf_getSiteType()); //세션사용자PlantId를 가져온다.
		this.fn_initStateCombo();
		//HIDDEN Init
		this.searchDiv.edt_areaId.value = '';
		this.searchDiv.edt_productId.value = '';		
		break;		
	case "selectTomToolStatusListForReportByEap":	//치공구현황 조회 callback (조회조건->상단Grid callback에서 위치 보정)
		if (this.ds_tomDurableLot.getRowCount() == 0)
	    {
			this.gfn_Message("NoSelectData", null, "error", "ok");
		} else {
			this.ToolHistoryListForReportByEap();
			this.ToolUseStatusListForReportByEap();
		}
		break;
	case "selectTomToolHistoryListForReportByEqp":	//이력 조회 callback
	    if (this.ds_tomToolHistory.getRowCount() == 0) 
		{
		} else {
		}
		break;
	case "selectToolUseStatusListForReportByEqp":	//사용내역 조회 callback
		if (this.ds_tomToolUseHistory.getRowCount() == 0) 
		{
		} else {
		}
		break;
	case "transactionStatusCodes":	//Transaction Status List 조회 callback
		if (this.ds_tomTransactionStatusCodes.getRowCount() == 0) 
		{
			this.gfn_Message("NoSelectData", null, "error", "ok");
		} else {
			//초기 init 작업시에 저장해 놓고, 상세 내역 그리드 클릭시 전송 한다.
			this.gTrStatusListStr = this.gfn_datasetColumnToCommaStrings(this.ds_tomTransactionStatusCodes);
		}
		break;
	default:
	}
};

this.fn_setPositionStable = function (pRow)
{
	this.ds_tomDurableLot.set_rowposition(pRow);
}
/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/
/*
 * 기능(공통팝업) : '작업장' Text 조회
 */
this.fn_openPop = function(svcId, popId, pArg)
{
	// gfn_openPopup(arg_type, popupCd, popupNm, rtnCols, paramCols, paramValues, searchStr);
	//-----------------
	// arg_type    : A::사용자가 선택, B:: 한건존재시 자동 셋팅
	// popupCd     : 공통팝업 관리 화면에서 생성되는 팝업코드
	// popupNm     : 변경할팝업화면명 , 변경하지 않을 경우 팝업화면 타이틀은 관리화면의 타이틀로 지정됨
	// rtnCols     : 구분자 : "|"   : 그리드에 출력될 컬럼 지정 (않을 경우 관리화면의 그리드로 출력됨)
	// paramCols   : 구분자 : "|" : where 구문에 들어갈 컬럼
	// paramValues : 구분자 : "|"  : where 구문에 들어갈 컬럼에 대한 값
	// searchStr   : 팝업 조회조건 콤보값 = 조회 값 
	
	var popupId = svcId;
	var oArg = {};
	var opts = "width=650,height=500";
	
	oArg.arg_type = "BA";
	oArg.arg_popupCd = popId;
	oArg.arg_popupNm = "";
	oArg.arg_paramCols = this.gfn_getExtractArgument(pArg,"name");
	oArg.arg_paramValues = this.gfn_getExtractArgument(pArg,"value");
	oArg.arg_searchStr = "";
	
	if(popId=="P00063"){ //작업장조회 조회
		oArg.arg_searchStr = "AREANAME="+this.searchDiv.edt_area.value;
		oArg.arg_rtnCols = "AREAID|AREANAME";
	} else if (popId=="P00083"){	//품목 조회
		oArg.arg_searchStr = "PRODUCTDEFNAME="+this.searchDiv.edt_product.value;
		oArg.arg_rtnCols = "PRODUCTDEFID|PRODUCTDEFVERSION|PRODUCTDEFNAME|PRODUCTDEFTYPE";
	}
	
	this.gfn_openPopup(popupId,"cmd::CMSA00100P.xfdl",oArg,opts);
}

this.fn_popupAfter = function(sPopupId, Variant)
{
	var rtn = this.fv_rtnValue;	
	if(this.nfn_isNull(rtn)) return;
	
	if(sPopupId == "SCH_AREA")
	{
		this.searchDiv.edt_area.set_value(rtn[1]);
		this.searchDiv.edt_areaId.set_value(rtn[0]); //HIDDEN 필드
	}else if(sPopupId == "SCH_PRODUCT")
	{
		this.searchDiv.edt_product.set_value(rtn[2]);
		this.searchDiv.edt_productId.set_value(rtn[0]); //HIDDEN 필드
	}
}

/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의) 
 **************************************************************************/
/*
 * 기능 : 조회 조건 Load
 */
this.fn_initCombo = function ()
{
	this.fn_transactionStatusCodes(); //트랜젝션 상태 리스트
	this.fn_initSiteCombo();
}

/*
 * 기능 : Transaction Status Codes (초기에 트랜젝션 코드 리스트 구해 놓고, 검색시에 전송 한다.)
 */
this.fn_transactionStatusCodes = function()
{
	this.ds_search.clearData(); //Search Condition Dataset clear
	
	this.ds_search.addRow();
	this.ds_search.setColumn(0, "LANGUAGETYPE", this.gf_getLanguageType());
	this.ds_search.setColumn(0, "CODECLASSID", "ToolTransactionStatus"); //값 고정
	this.ds_search.setColumn(0, "SQL_ID", "selectTomLookupCodeList");
	
	var sSvcID = "transactionStatusCodes";
	var sController = "/tomCommon/selectTomLookupCodeList.do";
	var sInDatasets = "INPUT=ds_search";
	var sOutDatasets = "ds_tomTransactionStatusCodes=output";
	var sArgs = "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
}

/*
 * 기능 : 'Site' 콤보 조회
 */
this.fn_initSiteCombo = function ()
{
	var sArgs 			= "";
	sArgs += this.gfn_setParam("ENTERPRISEID", this.gf_getEnterpriseId());
	
	this.tomfn_setCustomQueryCmb(this.tab_search.Tabpage1.form.cbo_site // Object
								, "selectTomPlantList,ALL,Y,A" // OPTION
								, sArgs	// 추가 파라미터								
								, "fn_callBack"); //콜백함수 지정
}



/*
 * 기능 : '상태' 콤보 조회
 */
this.fn_initStateCombo = function ()
{
	var sArgs 			= "";
	sArgs += this.gfn_setParam("STATEMODELID", "DurableState");
	sArgs += this.gfn_setParam("LANGUAGETYPE", this.gf_getLanguageType());	
	
	this.tomfn_setCustomQueryCmb(this.tab_search.Tabpage1.form.cbo_state // Object
								, "selectTomStateListByTool,ALL,Y,A" // OPTION
								, sArgs);	  // 추가 파라미터
}

/*
 * 기능 : 이력 조회 (치공구현황조회 리스트에서 클릭 이벤트 실행시 호출 됨)
 */
this.ToolHistoryListForReportByEap = function()
{
	this.ds_tomToolHistory.clearData(); //Target Dataset clear	
	this.ds_search.clearData(); //Search Condition Dataset clear
	
	this.ds_search.addRow();	
	this.ds_search.setColumn(0, "TRANSACTIONSTATUSCODES", this.gTrStatusListStr);
    this.ds_search.setColumn(0, "DURABLELOTID", this.ds_tomDurableLot.getColumn(this.ds_tomDurableLot.rowposition,"TOOLNO"));
	this.ds_search.setColumn(0, "LANGUAGETYPE", this.gf_getLanguageType());
	this.ds_search.setColumn(0, "SQL_ID", "selectTomToolHistoryListForReportByEqp");
	
	var sSvcID = "selectTomToolHistoryListForReportByEqp";
	var sController = "/tom01100/selectTomToolHistoryListForReportByEqp.do";
	var sInDatasets = "INPUT=ds_search";
	var sOutDatasets = "ds_tomToolHistory=output";
	var sArgs = "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
}

/*
 * 기능 : 내역 조회 (치공구현황조회 리스트에서 클릭 이벤트 실행시 호출 됨)
 */
this.ToolUseStatusListForReportByEap = function()
{
	this.ds_tomToolUseHistory.clearData(); //Target Dataset clear	
	this.ds_search.clearData(); //Search Condition Dataset clear
	
	this.ds_search.addRow();	
    this.ds_search.setColumn(0, "DURABLELOTID", this.ds_tomDurableLot.getColumn(this.ds_tomDurableLot.rowposition,"TOOLNO"));
	this.ds_search.setColumn(0, "LANGUAGETYPE", this.gf_getLanguageType());
	this.ds_search.setColumn(0, "SQL_ID", "selectTomToolUseStatusListForReportByEqp");
	
	var sSvcID = "selectTomToolUseStatusListForReportByEqp";
	var sController = "/tom01100/selectTomToolUseStatusListForReportByEqp.do";
	var sInDatasets = "INPUT=ds_search";
	var sOutDatasets = "ds_tomToolUseHistory=output";
	var sArgs = "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
}

/**************************************************************************
 * 8. 이벤트 
 ***************************************************************************/

this.tab_search_Tabpage1_cbo_site_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fn_initStateCombo();
};

/*
 * 이벤트 : 조회조건에서 '작업장' 버튼 클릭 시
 */
this.tab_search_Tabpage1_btnArea_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sArgs = {};	
	sArgs += this.gfn_setParam("ENTERPRISEID", this.gf_getEnterpriseId());
	sArgs += this.gfn_setParam("PLANTID", this.searchDiv.cbo_site.value);
	sArgs += this.gfn_setParam("CURRENTLOGINID", this.gf_getUserAcnt()); //로그인 ID
	sArgs += this.gfn_setParam("LANGUAGETYPE", this.gf_getLanguageType());	
	this.fn_openPop("SCH_AREA","P00063", sArgs); //작업장 조회
};

/*
 * 이벤트 : 조회조건에서 '품목' 버튼 클릭 시
 */
this.tab_search_Tabpage1_btnProduct_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sArgs = {};	
	sArgs += this.gfn_setParam("ENTERPRISEID", this.gf_getEnterpriseId());
	sArgs += this.gfn_setParam("PLANTID", this.searchDiv.cbo_site.value); 
	sArgs += this.gfn_setParam("PRODUCTDEFTYPE", "Product"); //Product 고정
	sArgs += this.gfn_setParam("LANGUAGETYPE", this.gf_getLanguageType());		
	this.fn_openPop("SCH_PRODUCT","P00083", sArgs); //품목 조회
};

/*
 * 이벤트 : 그리드에서 클릭 이벤트
 */
this.div_work_grd_tomDurableLot_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.ToolHistoryListForReportByEap(this.ds_tomDurableLot.rowposition);
	this.ToolUseStatusListForReportByEap(this.ds_tomDurableLot.rowposition);
};

this.fn_searchClear = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.searchDiv.cbo_site.set_value(this.gf_getSiteType());
	
	this.searchDiv.edt_areaId.value = '';
	this.searchDiv.edt_productId.value = '';
};

this.tab_search_Tabpage1_edt_area_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode==13){	
		this.tab_search_Tabpage1_btnArea_onclick();
	}
};

this.tab_search_Tabpage1_edt_product_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode==13){	
		this.tab_search_Tabpage1_btnProduct_onclick();
	}
};

this.div_header_btn_reset2_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_tomDurableLot.clearData();
	this.ds_tomToolHistory.clearData();
	this.ds_tomToolUseHistory.clearData();
	var strCnt = 'Count : <fc v="#f31d24">0</fc><fc v="#999999"></fc>';
	this.detailDiv.sta_cnt_ds_tomDurableLot.set_text(strCnt);
	strCnt = 'Count : <fc v="#f31d24">0</fc><fc v="#999999"></fc>';
	this.detailDiv.tabHistory.Tabpage1.form.sta_cnt_ds_tomToolHistory.set_text(strCnt);
	strCnt = 'Count : <fc v="#f31d24">0</fc><fc v="#999999"></fc>';
	this.detailDiv.tabHistory.Tabpage2.form.sta_cnt_ds_tomToolUseHistory.set_text(strCnt);
};

this.btnControlPrepare = function(pRow)
{
	this.ds_tomDurableLot.set_rowposition(pRow);
}

this.div_work_grd_tomDurableLot_onkeyup = function(obj:nexacro.Grid,e:nexacro.KeyEventInfo)
{
	this.btnControlPrepare(e.row);
	
	this.ToolHistoryListForReportByEap();
	this.ToolUseStatusListForReportByEap();
};
]]></Script>
  </Form>
</FDL>
