<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="TOM00800M" width="1290" height="750" titletext="치공구 이동 출고" oninit="fn_init">
    <Layouts>
      <Layout height="750" width="1290" stepcount="0">
        <Tab id="tab_search" taborder="0" tabindex="0" left="0" top="47" width="290" cssclass="tab_search" bottom="0">
          <Tabpages>
            <Tabpage id="Tabpage2" text="Tabpage2">
              <Layouts>
                <Layout>
                  <Static id="sta_sendSite2" taborder="0" text="출고Site" left="0" top="10" width="103" height="20" cssclass="sta_WF_label"/>
                  <Static id="guidetip02" taborder="1" text="h10" width="45" top="0" visible="false" height="10" cssclass="guideTip" right="91"/>
                  <Combo id="cbo_sendSiteId2" taborder="2" text="" left="108" top="10" height="20" codecolumn="code" datacolumn="data" index="1" value="" width="165" innerdataset=""/>
                  <Static id="sta_sendArea2" taborder="3" text="출고작업장" left="0" top="35" width="103" height="20" cssclass="sta_WF_label_point" tooltiptext="AREANAME"/>
                  <Edit id="edt_sendArea2" taborder="4" left="108" top="35" height="20" right="37" onkeydown="tab_search_Tabpage2_edt_sendArea2_onkeydown"/>
                  <Button id="btn_sendArea2" taborder="5" width="22" height="20" cssclass="btn_WF_finder" top="35" right="15" onclick="tab_search_Tabpage2_btn_sendArea2_onclick"/>
                  <Static id="sta_toolMoveType2" taborder="6" text="이동구분" left="0" top="85" width="103" height="20" cssclass="sta_WF_label_point"/>
                  <Combo id="cbo_toolMoveType2" taborder="7" text="" left="108" top="85" height="20" codecolumn="C,ToolMoveType,ALL,Y,Y" index="1" value="" width="165" innerdataset="" onitemchanged="tab_search_Tabpage2_cbo_toolMoveType2_onitemchanged"/>
                  <Static id="sta_product" taborder="8" text="품목코드" left="0" top="60" width="103" height="20" cssclass="sta_WF_label"/>
                  <Edit id="edt_product" taborder="9" left="108" top="60" height="20" right="37" onkeydown="tab_search_Tabpage2_edt_product_onkeydown"/>
                  <Button id="btn_product" taborder="10" width="22" height="20" cssclass="btn_WF_finder" top="60" right="15" onclick="tab_search_Tabpage1_btn_product_onclick"/>
                  <Static id="guidetip04" taborder="11" text="h20" width="45" top="130" visible="false" height="20" cssclass="guideTip" right="90"/>
                  <Button id="btn_search2" taborder="12" top="150" width="146" height="36" cssclass="btn_SA_search" left="16" text="검색" tooltiptext="검색" onclick="fn_search2"/>
                  <Static id="guidetip05" taborder="13" text="w&#13;&#10;10" width="10" top="156" visible="false" height="27" cssclass="guideTip" left="162"/>
                  <Button id="btn_clear" taborder="14" top="150" width="102" height="36" cssclass="btn_SA_reset" left="172" text="초기화" tooltiptext="초기화" onclick="fn_searchClear"/>
                  <Static id="sta_receiptSite2" taborder="15" text="입고Site" left="0" top="110" width="103" height="20" cssclass="sta_WF_label_point"/>
                  <Combo id="cbo_receiptSiteId2" taborder="16" text="" left="108" top="110" height="20" codecolumn="code" datacolumn="data" index="1" value="" width="165" innerdataset="" onitemchanged="tab_search_Tabpage1_cbo_siteId_onitemchanged"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage1" text="Tabpage1">
              <Layouts>
                <Layout>
                  <Static id="guidetip02" taborder="2" text="h10" width="45" top="0" visible="false" height="10" cssclass="guideTip" right="91"/>
                  <Static id="sta_sendSite" taborder="0" text="출고Site" left="0" top="10" width="103" height="20" cssclass="sta_WF_label"/>
                  <Combo id="cbo_sendSiteId" taborder="1" text="" left="108" top="10" height="20" codecolumn="code" datacolumn="data" index="1" value="" width="165" innerdataset="" onitemchanged="tab_search_Tabpage1_cbo_siteId_onitemchanged"/>
                  <Static id="sta_term" taborder="3" text="출고일" left="0" top="85" width="103" height="20" cssclass="sta_WF_label"/>
                  <Calendar id="cal_periodFr" taborder="4" left="108" top="85" height="20" dateformat="yyyy-MM-dd" right="15" onchanged="fn_changeCustom"/>
                  <Combo id="cbo_periodType" taborder="5" left="10" top="110" width="94" height="20" value="" index="5" text="사용자정의" onitemchanged="tab_search_Tabpage1_cbo_periodType_onitemchanged" codecolumn="C,searchPeriodType,,Y,Y"/>
                  <Calendar id="cal_periodTo" taborder="6" left="108" top="110" height="20" dateformat="yyyy-MM-dd" right="15" onchanged="fn_changeCustom"/>
                  <Static id="sta_sendArea" taborder="7" text="출고작업장" left="0" top="35" width="103" height="20" cssclass="sta_WF_label" tooltiptext="AREANAME"/>
                  <Edit id="edt_sendArea" taborder="8" left="108" top="35" height="20" right="37" onkeydown="tab_search_Tabpage1_edt_sendArea_onkeydown"/>
                  <Button id="btn_sendArea" taborder="9" width="22" height="20" cssclass="btn_WF_finder" top="35" right="15" onclick="tab_search_Tabpage1_btn_sendArea_onclick"/>
                  <Static id="sta_toolMoveType" taborder="10" text="이동구분" left="0" top="60" width="103" height="20" cssclass="sta_WF_label"/>
                  <Combo id="cbo_toolMoveType" taborder="11" text="" left="108" top="60" height="20" codecolumn="C,ToolMoveType,ALL,Y,Y" index="1" value="" width="165" innerdataset="" onitemchanged="tab_search_Tabpage1_cbo_siteId_onitemchanged"/>
                  <Static id="sta_toolCode" taborder="12" text="Tool 코드" left="0" top="135" width="103" height="20" cssclass="sta_WF_label"/>
                  <Edit id="edt_toolCode" taborder="13" left="108" top="135" width="165" height="20" readonly="false"/>
                  <Static id="guidetip04" taborder="14" text="h20" width="45" top="230" visible="false" height="20" cssclass="guideTip" right="90"/>
                  <Button id="btn_search" taborder="15" top="250" width="146" height="36" cssclass="btn_SA_search" left="16" text="검색" tooltiptext="검색" onclick="fn_search"/>
                  <Static id="guidetip05" taborder="16" text="w&#13;&#10;10" width="10" top="259" visible="false" height="27" cssclass="guideTip" left="162"/>
                  <Button id="btn_clear" taborder="17" top="250" width="102" height="36" cssclass="btn_SA_reset" left="172" text="초기화" tooltiptext="초기화"/>
                  <Static id="sta_isReceipt" taborder="18" text="입고여부" left="0" top="160" width="103" height="20" cssclass="sta_WF_label"/>
                  <Combo id="cbo_isReceipt" taborder="19" text="" left="108" top="160" height="20" codecolumn="C,YesNo,ALL,Y,Y" index="1" value="" width="165" innerdataset="" onitemchanged="tab_search_Tabpage1_cbo_siteId_onitemchanged"/>
                  <Static id="sta_receiptSite" taborder="20" text="입고Site" left="0" top="185" width="103" height="20" cssclass="sta_WF_label"/>
                  <Combo id="cbo_receiptSiteId" taborder="21" text="" left="108" top="185" height="20" codecolumn="code" datacolumn="data" index="1" value="" width="165" innerdataset="" onitemchanged="tab_search_Tabpage1_cbo_siteId_onitemchanged"/>
                  <Static id="sta_receiptArea" taborder="22" text="입고작업장" left="0" top="210" width="103" height="20" cssclass="sta_WF_label"/>
                  <Edit id="edt_receiptArea" taborder="23" left="108" top="210" height="20" right="37" onkeydown="tab_search_Tabpage1_edt_receiptArea_onkeydown"/>
                  <Button id="btn_receiptArea" taborder="24" width="22" height="20" cssclass="btn_WF_finder" top="210" right="15" onclick="tab_search_Tabpage1_btn_receiptArea_onclick"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="sta_searchTitle" taborder="1" text="검색조건" left="0" top="47" width="160" height="34" cssclass="sta_WF_subTitle" usedecorate="true"/>
        <Div id="div_work" taborder="2" text="div_00" left="300" top="47" right="0" visible="true" bottom="0">
          <Layouts>
            <Layout>
              <Tab id="tabHistory" taborder="0" tabindex="0" left="0" top="31" right="2" cssclass="tab_master" onchanged="tab_onchanged" bottom="0">
                <Tabpages>
                  <Tabpage id="Tabpage2" text="이동출고" tooltiptext="TOOLUSESTATUS">
                    <Layouts>
                      <Layout>
                        <Button id="btn_xlDn_grd_toolMakingStatics" taborder="0" top="6" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="GridExport" right="5" initvalueid="x"/>
                        <Grid id="grd_toolMakingStatics" taborder="1" left="0" top="34" right="1" bottom="0" binddataset="ds_tab2" oncloseup="div_work_tabHistory_Tabpage2_grd_toolMakingStatics_oncloseup" onexpandup="div_work_tabHistory_Tabpage2_grd_toolMakingStatics_onexpandup" onkeyup="div_work_tabHistory_Tabpage2_grd_toolMakingStatics_onkeyup">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="35"/>
                                <Column size="130"/>
                                <Column size="70"/>
                                <Column size="130"/>
                                <Column size="80"/>
                                <Column size="0"/>
                                <Column size="0"/>
                                <Column size="0"/>
                                <Column size="0"/>
                                <Column size="0"/>
                                <Column size="108"/>
                                <Column size="142"/>
                                <Column size="142"/>
                                <Column size="100"/>
                                <Column size="57"/>
                                <Column size="241"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                                <Cell col="1" text="Tool 코드"/>
                                <Cell col="2" text="TOOL 구분"/>
                                <Cell col="3" text="TOOL 형식"/>
                                <Cell col="4" text="TOOL 종류"/>
                                <Cell col="5" text="출고SITE---HIDDEN"/>
                                <Cell col="6" text="SENDPLANT---HIDDEN"/>
                                <Cell col="7" text="출고작업장---HIDDEN"/>
                                <Cell col="8" text="SENDAREA---HIDDEN"/>
                                <Cell col="9" text="ISMODIFY---HIDDEN"/>
                                <Cell col="10" text="치공구명" cssclass="cell"/>
                                <Cell col="11" text="출고작업장" cssclass="cell"/>
                                <Cell col="12" text="입고작업장" cssclass="cell_point"/>
                                <Cell col="13" text="품목코드"/>
                                <Cell col="14" text="품목 Rev."/>
                                <Cell col="15" text="품목명"/>
                              </Band>
                              <Band id="body">
                                <Cell text="bind:CHK" textAlign="left" edittype="checkbox" displaytype="checkboxcontrol"/>
                                <Cell col="1" text="bind:TOOLNUMBER" textAlign="left"/>
                                <Cell col="2" text="bind:TOOLTYPE" textAlign="left"/>
                                <Cell col="3" text="bind:TOOLFORM" textAlign="left"/>
                                <Cell col="4" text="bind:TOOLKIND" textAlign="left"/>
                                <Cell col="5" text="bind:SENDPLANTID" textAlign="left"/>
                                <Cell col="6" text="bind:SENDPLANT" textAlign="left"/>
                                <Cell col="7" text="bind:SENDAREAID" textAlign="left"/>
                                <Cell col="8" text="bind:SENDAREA" textAlign="left"/>
                                <Cell col="9" text="bind:ISMODIFY" textAlign="left"/>
                                <Cell col="10" text="bind:PRODUCTDEFNAME" textAlign="left" expandshow="hide"/>
                                <Cell col="11" text="bind:SENDAREA" textAlign="left" expandshow="hide"/>
                                <Cell col="12" text="bind:RECEIPTAREA" textAlign="left" expandimage="url('theme://images/grd_expand.png')" expandshow="show" displaytype="text" edittype="text"/>
                                <Cell col="13" text="bind:PRODUCTDEFID" textAlign="left"/>
                                <Cell col="14" text="bind:PRODUCTDEFVERSION" textAlign="left"/>
                                <Cell col="15" text="bind:PRODUCTDEFNAME" textAlign="left"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Static id="sta_cnt_ds_tab2" taborder="2" left="8" top="-3" height="34" cssclass="sta_WF_subTitle" usedecorate="true" right="871" padding="5px 0px 0px" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="Tabpage1" text="치공구 이동출고현황" tooltiptext="TOOLHISTORY">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_toolMaking" taborder="0" left="0" top="34" right="0" bottom="0" binddataset="ds_tab1" fillareatype="none" oncloseup="div_work_tabHistory_Tabpage1_grd_toolMaking_oncloseup" onexpandup="div_work_tabHistory_Tabpage1_grd_toolMaking_onexpandup">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="35"/>
                                <Column size="118"/>
                                <Column size="0"/>
                                <Column size="65"/>
                                <Column size="126"/>
                                <Column size="246"/>
                                <Column size="75"/>
                                <Column size="130"/>
                                <Column size="80"/>
                                <Column size="0"/>
                                <Column size="65"/>
                                <Column size="0"/>
                                <Column size="100"/>
                                <Column size="0"/>
                                <Column size="65"/>
                                <Column size="0"/>
                                <Column size="100"/>
                                <Column size="0"/>
                                <Column size="100"/>
                                <Column size="0"/>
                                <Column size="100"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                                <Cell col="1" text="출고일자"/>
                                <Cell col="2" text="이동구분아이디---HIDDEN"/>
                                <Cell col="3" text="이동구분"/>
                                <Cell col="4" text="Tool 코드"/>
                                <Cell col="5" text="치공구명"/>
                                <Cell col="6" text="TOOL 구분"/>
                                <Cell col="7" text="TOOL 형식"/>
                                <Cell col="8" text="TOOL 종류"/>
                                <Cell col="9" text="출고SITE아이디---HIDDEN"/>
                                <Cell col="10" text="출고 Site"/>
                                <Cell col="11" text="출고작업장아이디---HIDDEN"/>
                                <Cell col="12" text="출고 작업장"/>
                                <Cell col="13" text="입고SITE아이디---HIDDEN"/>
                                <Cell col="14" text="입고 Site"/>
                                <Cell col="15" text="입고작업장아이디---HIDDEN"/>
                                <Cell col="16" text="입고 작업장"/>
                                <Cell col="17" text="의뢰자이이디---HIDDEN"/>
                                <Cell col="18" text="입고자"/>
                                <Cell col="19" text="출고자아이디---HIDDEN"/>
                                <Cell col="20" text="출고자"/>
                              </Band>
                              <Band id="body">
                                <Cell text="bind:CHK" textAlign="left" edittype="checkbox" displaytype="checkboxcontrol"/>
                                <Cell col="1" text="bind:SENDDATE" textAlign="center" calendardateformat="yyyy-MM-dd"/>
                                <Cell col="2" text="bind:TOOLMOVETYPEID" textAlign="left"/>
                                <Cell col="3" text="bind:TOOLMOVETYPE" textAlign="center"/>
                                <Cell col="4" text="bind:TOOLNUMBER" textAlign="left"/>
                                <Cell col="5" text="bind:TOOLNAME" textAlign="center"/>
                                <Cell col="6" text="bind:TOOLTYPE" textAlign="center"/>
                                <Cell col="7" text="bind:TOOLFORM" textAlign="center"/>
                                <Cell col="8" text="bind:TOOLKIND" textAlign="center"/>
                                <Cell col="9" text="bind:SENDPLANTID" textAlign="left"/>
                                <Cell col="10" text="bind:SENDPLANT" textAlign="left"/>
                                <Cell col="11" text="bind:SENDAREAID" textAlign="left"/>
                                <Cell col="12" text="bind:SENDAREA" textAlign="left"/>
                                <Cell col="13" text="bind:RECEIPTPLANTID" textAlign="left"/>
                                <Cell col="14" text="bind:RECEIPTPLANT" textAlign="left"/>
                                <Cell col="15" text="bind:RECEIPTAREAID" textAlign="left"/>
                                <Cell col="16" text="bind:RECEIPTAREA" textAlign="left"/>
                                <Cell col="17" text="bind:RECEIPTUSERID" textAlign="left"/>
                                <Cell col="18" text="bind:RECEIPTUSER" textAlign="left"/>
                                <Cell col="19" text="bind:SENDUSERID" textAlign="left"/>
                                <Cell col="20" text="bind:SENDUSER" textAlign="left"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Static id="sta_cnt_ds_tab1" taborder="1" left="8" top="-3" height="34" cssclass="sta_WF_subTitle" usedecorate="true" right="844" padding="5px 0px 0px" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;"/>
                        <Button id="btn_xlDn_grd_toolMaking" taborder="2" top="6" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="GridExport" right="5" initvalueid="x"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_header" taborder="3" left="0" top="0" height="47" right="0" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="8" left="0" top="0" cssclass="sta_WF_titleBG" right="0" bottom="0" text=""/>
              <Button id="btn_reset2" taborder="0" top="16" width="26" height="24" cssclass="btn_com_reset" right="0" tooltiptext="Toolbar_Initialization" text="" initvalueid="x" onclick="div_header_btn_reset2_onclick"/>
              <Button id="btn_print" taborder="1" top="16" width="26" height="24" cssclass="btn_com_print" right="31" tooltiptext="Toolbar_Print" onclick="fn_print" initvalueid="x"/>
              <Button id="btn_help" taborder="2" top="16" width="26" height="24" cssclass="btn_com_help" right="62" tooltiptext="MANUAL" initvalueid="x"/>
              <Button id="btn_delete" taborder="3" top="16" width="26" height="24" cssclass="btn_com_del" right="93" tooltiptext="Toolbar_Delete" initvalueid="x" enable="true" onclick="div_header_btn_delete_onclick"/>
              <Button id="btn_save" taborder="4" top="16" width="26" height="24" cssclass="btn_com_save" right="124" tooltiptext="Toolbar_Save" initvalueid="x" onclick="fn_save"/>
              <Static id="sta_title" taborder="6" text="치공구 이동 출고" left="30" top="16" width="133" height="24" cssclass="sta_WF_title" fittocontents="width"/>
              <Button id="btn_favorite" taborder="5" left="sta_title:0" top="16" width="24" height="24" cssclass="btn_WF_favorite"/>
              <Button id="btn_searchOpen" taborder="7" left="0" top="16" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_tab1">
        <ColumnInfo>
          <Column id="SENDDATE" size="256" type="STRING"/>
          <Column id="TOOLMOVETYPEID" size="256" type="STRING"/>
          <Column id="TOOLMOVETYPE" size="256" type="STRING"/>
          <Column id="TOOLNUMBER" size="256" type="STRING"/>
          <Column id="TOOLNAME" size="256" type="STRING"/>
          <Column id="SENDPLANTID" size="256" type="STRING"/>
          <Column id="SENDPLANT" size="256" type="STRING"/>
          <Column id="SENDAREAID" size="256" type="STRING"/>
          <Column id="SENDAREA" size="256" type="STRING"/>
          <Column id="RECEIPTPLANTID" size="256" type="STRING"/>
          <Column id="RECEIPTPLANT" size="256" type="STRING"/>
          <Column id="RECEIPTAREAID" size="256" type="STRING"/>
          <Column id="RECEIPTAREA" size="256" type="STRING"/>
          <Column id="ISMOIDFY" size="256" type="STRING"/>
          <Column id="RECEIPTDATE" size="256" type="STRING"/>
          <Column id="RECEIPTUSERID" size="256" type="STRING"/>
          <Column id="RECEIPTUSER" size="256" type="STRING"/>
          <Column id="SENDUSERID" size="256" type="STRING"/>
          <Column id="SENDUSER" size="256" type="STRING"/>
          <Column id="TOOLTYPEID" size="256" type="STRING"/>
          <Column id="TOOLTYPE" size="256" type="STRING"/>
          <Column id="TOOLFORMCODE" size="256" type="STRING"/>
          <Column id="TOOLFORM" size="256" type="STRING"/>
          <Column id="TOOLKINDID" size="256" type="STRING"/>
          <Column id="TOOLKIND" size="256" type="STRING"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="DURABLEDEFID" type="STRING" size="256"/>
          <Column id="DURABLEDEFVERSION" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="SENDDATE_PERIODFR" type="STRING" size="256"/>
          <Column id="SENDDATE_PERIODTO" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVER" type="STRING" size="256"/>
          <Column id="ATCH_SRC_KEY" type="STRING" size="256"/>
          <Column id="ATCH_TY_CD" type="STRING" size="256"/>
          <Column id="LANGUAGETYPE" type="STRING" size="256"/>
          <Column id="SQL_ID" type="STRING" size="256"/>
          <Column id="CURRENTLOGINID" type="STRING" size="256"/>
          <Column id="AREAID" type="STRING" size="256"/>
          <Column id="TOOLMOVETYPE" type="STRING" size="256"/>
          <Column id="DURABLELOTID" type="STRING" size="256"/>
          <Column id="ISRECEIPT" type="STRING" size="256"/>
          <Column id="TOPLANTID" type="STRING" size="256"/>
          <Column id="TOAREAID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_tab2" useclientlayout="false">
        <ColumnInfo>
          <Column id="TOOLNUMBER" size="256" type="STRING"/>
          <Column id="TOOLNAME" type="STRING" size="256"/>
          <Column id="SENDPLANTID" size="256" type="STRING"/>
          <Column id="SENDPLANT" size="256" type="STRING"/>
          <Column id="RECEIPTPLANTID" size="256" type="STRING"/>
          <Column id="RECEIPTAREAID" size="256" type="STRING"/>
          <Column id="RECEIPTAREA" size="256" type="STRING"/>
          <Column id="SENDAREAID" size="256" type="STRING"/>
          <Column id="SENDAREA" size="256" type="STRING"/>
          <Column id="PRODUCTDEFID" size="256" type="STRING"/>
          <Column id="PRODUCTDEFVERSION" size="256" type="STRING"/>
          <Column id="PRODUCTDEFNAME" size="256" type="STRING"/>
          <Column id="TOOLTYPEID" size="256" type="STRING"/>
          <Column id="TOOLTYPE" size="256" type="STRING"/>
          <Column id="TOOLFORMCODE" size="256" type="STRING"/>
          <Column id="TOOLFORM" size="256" type="STRING"/>
          <Column id="TOOLKINDID" size="256" type="STRING"/>
          <Column id="TOOLKIND" size="256" type="STRING"/>
          <Column id="DURABLEDEFID" type="STRING" size="256"/>
          <Column id="DURABLEDEFVERSION" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="TOOLMOVETYPEID" type="STRING" size="256"/>
          <Column id="TOOLMOVETYPE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: 치공구 현황 조회
 * 파일명 		: TOM01100M.xfdl
 * 작성자 		: 박현우
 * 작성일 		: 2021.02.01
 *
 * 설  명		: 치공구 현황 조회
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.02.10	박현우   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
include "lib::lib_bas.xjs";	//기준관리 공통 라이브러리 include
include "lib::lib_tom.xjs";	//TOM 공통 라이브러리 include
/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
this.searchDiv = this.tab_search.Tabpage1.form; //2번째탭
this.searchDiv2 = this.tab_search.Tabpage2.form; //1번째탭
this.tabDiv = this.div_work.form;
this.headerDiv = this.div_header.form; //저장영역

this.sendAreaId = ''; //tab0:출고작업장Id(조회조건)
this.receiptAreaId = ''; //tab0:입고작업장Id(조회조건)

this.sendAreaId2 = ''; //tab1:출고작업장Id(조회조건)
this.productId = ''; //tab1:제품Id(조회조건)
this.productVer = ''; //tab1:제품Ver(조회조건)

this.fv_rtnValue = ''; //팝업화면 리턴값 변수

//공통팝업:검색키구별값
this.areaKeyType = '1'; //1:TAB1:출고작업장, 2:TAB1:입고작업장, 3:TAB2:출고작업장, 4:Grid:입고작업장
this.gridAreaName = '';

/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.nfn_formInit(obj);
	this.fn_initCombo();
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!) 
 ***************************************************************************/
/*
 * 기능 : TAB1 검색
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.ds_tab1.clearData(); //첫번째 탭은 데이터 초기화 한다.
	
	//출고작업장명이 공백이면 출고작업장Id 공백 처리
	if(this.searchDiv.edt_sendArea.value=='') {
		this.sendAreaId = '';
	}
	
	//입고작업장명이 공백이면 입고작업장Id 공백 처리
	if(this.searchDiv.edt_receiptArea.value=='') {
		this.receiptAreaId = '';
	}
	
	this.ds_search.clearData();
	this.ds_search.addRow();	
	this.ds_search.setColumn(0, "ENTERPRISEID", 			this.nfn_nvl(this.gf_getEnterpriseId(), ""));
	this.ds_search.setColumn(0, "PLANTID", 					this.nfn_nvl(this.searchDiv.cbo_sendSiteId.value, "")); //출고Site
	this.ds_search.setColumn(0, "AREAID", 					this.nfn_nvl(this.sendAreaId, "")); //출고작업장Id
	this.ds_search.setColumn(0, "TOOLMOVETYPE", 			this.nfn_nvl(this.searchDiv.cbo_toolMoveType.value, "")); //이동구분	
	this.ds_search.setColumn(0, "SENDDATE_PERIODFR", 		this.nfn_nvl(this.searchDiv.cal_periodFr.value, "")); //시작일자
	this.ds_search.setColumn(0, "SENDDATE_PERIODTO", 		this.nfn_nvl(this.searchDiv.cal_periodTo.value, "")); //종료일자	
	this.ds_search.setColumn(0, "DURABLELOTID", 			this.nfn_nvl(this.searchDiv.edt_toolCode.value, "")); //TOOL코드
	this.ds_search.setColumn(0, "ISRECEIPT", 				this.nfn_nvl(this.searchDiv.cbo_isReceipt.value, "")); //입고여부	
	this.ds_search.setColumn(0, "TOPLANTID", 				this.nfn_nvl(this.searchDiv.cbo_receiptSiteId.value, "")); //입고Site
	this.ds_search.setColumn(0, "TOAREAID", 				this.nfn_nvl(this.receiptAreaId, "")); //입고작업장Id	
	this.ds_search.setColumn(0, "CURRENTLOGINID", 			this.tomfn_getUserId()); //사용자Id
	this.ds_search.setColumn(0, "LANGUAGETYPE", 			this.gf_getLanguageType());
	this.ds_search.setColumn(0, "SQL_ID", 					"selectMoveToolStatusListByToolList");
	
	var sSvcID 			= "selectMoveToolStatusListByToolList";
	var sController 	= "/tom00800/selectMoveToolStatusListByToolList.do";
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets 	= "ds_tab1=output";
	var sArgs 			= "";	
	sArgs += this.gfn_setParam("", "");
	
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : TAB2 검색
 */
this.fn_search2 = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.ds_tab2.clearData(); //첫번째 탭은 데이터 초기화 한다.
	
	//출고작업장명이 공백이면 출고작업장Id 공백 처리
	if(this.sendAreaId2=='') {
		this.sendAreaId2 = '';
		alert('출고작업장을 입력 바랍니다.');
		return;
	}
	
	//품목코드명이 공백이면 코드/버젼 공백 처리
	if(this.searchDiv2.edt_product.value=='') {
		this.productId = '';
		this.productVer = '';
	}
	
	//입고Site 필수 입력 체크
	if(this.nfn_nvl(this.searchDiv2.cbo_toolMoveType2.value, "")=='' || this.nfn_nvl(this.searchDiv2.cbo_receiptSiteId2.value, "")=='') {
		this.gfn_Message("ValidateToolMoveTypeStatus", "", "warning", "ok");
		return;
	}
	
	this.ds_search.clearData();	
	this.ds_search.addRow();	
	this.ds_search.setColumn(0, "ENTERPRISEID", 			this.nfn_nvl(this.gf_getEnterpriseId(), ""));
	this.ds_search.setColumn(0, "PLANTID", 					this.nfn_nvl(this.searchDiv2.cbo_sendSiteId2.value, "")); //출고Site
	this.ds_search.setColumn(0, "AREAID", 					this.nfn_nvl(this.sendAreaId2, "")); //출고작업장Id	
	this.ds_search.setColumn(0, "TOOLMOVETYPE", 			this.nfn_nvl(this.searchDiv2.cbo_toolMoveType2.value, "")); //이동구분(서버에서 사용 안함)
	this.ds_search.setColumn(0, "PRODUCTDEFID", 			this.nfn_nvl(this.productId, "")); //품목코드	
	this.ds_search.setColumn(0, "CURRENTLOGINID", 			this.tomfn_getUserId()); //사용자Id
	this.ds_search.setColumn(0, "LANGUAGETYPE", 			this.gf_getLanguageType());
	this.ds_search.setColumn(0, "SQL_ID", 					"selectMoveToolInputListByToolList");
	
	var sSvcID 			= "selectMoveToolInputListByToolList";
	var sController 	= "/tom00800/selectMoveToolInputListByToolList.do";
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets 	= "ds_tab2=output";
	var sArgs 			= "";	
	sArgs += this.gfn_setParam("", "");
	
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 저장
 */	
this.fn_save = function (obj:Button, e:nexacro.ClickEventInfo)
{
	//1. 변경 데이터 존재 확인
	if(!this.gfn_dsIsUpdated(this.ds_tab2)){ //변경데이터 확인
		this.gfn_Message("NoSaveData", "", "warning", "ok");
		return;
	}
	
	//입고Site 필수 입력 체크
	if(this.nfn_nvl(this.searchDiv2.cbo_toolMoveType2.value, "")=='' || this.nfn_nvl(this.searchDiv2.cbo_receiptSiteId2.value, "")=='') {
		this.gfn_Message("ValidateToolMoveTypeStatus", "", "warning", "ok");
		return;
	}
	
	//var component = this.gridDiv.grd_head;
	//var strColIdList = "REPAIRRESULT";
	
	/* 그리드 필수 입력 체크 */	
	//if(!this.nfn_MandatoryCheckGrid(component, strColIdList)) return;
	
	var chkVal = '0';
	var tempAreaId = '';
	var nSelCnt = 0;
	var nFirstRow = 0;
	for(var i=0; i<this.ds_tab2.rowcount; i++){
		chkVal = this.ds_tab2.getColumn(i, "CHK");
		if(chkVal=='1'){
			tempAreaId = this.nfn_nvl(this.ds_tab2.getColumn(i, "RECEIPTAREAID"));
			if(tempAreaId=='' || tempAreaId=='X'){
				if(nFirstRow==0){
					nFirstRow = i;
				}
			}else{
				nSelCnt = nSelCnt + 1;
			}
		}
	}
	if(nSelCnt==0){
		this.gfn_Message("ValidMoveToolSelectRequier", "", "warning", "ok");
		this.ds_tab2.set_rowposition(nFirstRow);
		return;
	}
	
	var receiptAreaId = "";
	var receiptSiteId2 = this.nfn_nvl(this.searchDiv2.cbo_receiptSiteId2.value, ""); //조회조건의 입고site를 수정된row에 set 한다.
	var toolMoveType2 = this.nfn_nvl(this.searchDiv2.cbo_toolMoveType2.value, ""); //조회조건의 이동구분
	for(var j=0; j<this.ds_tab2.rowcount; j++){
		chkVal = this.ds_tab2.getColumn(j, "CHK");
		if(chkVal=='1'){
			receiptAreaId = this.nfn_nvl(this.ds_tab2.getColumn(j, "RECEIPTAREAID"),"");//입고작업장Id가 존재하는건만 입고사이트를 세팅 한다.
			if(receiptAreaId != ''){
				this.ds_tab2.setColumn(j, "RECEIPTPLANTID", receiptSiteId2); //입고사이트
				this.ds_tab2.setColumn(j, "TOOLMOVETYPEID", toolMoveType2); //이동구분
				this.ds_tab2.setColumn(j, "TOOLMOVETYPE", toolMoveType2); //이동구분
			}
		}
	}
	
	// -------------------------
	// 저장
	// ':U' 는 갱신된 내용만을 입력 데이터세트로 보내며, ':A' 는 모든 정보를 보냅니다.
	// ':N' 은 현재 Delete를 제외한 데이터를 Normal 상태로 보냅니다. 지정하지 않는 데이터세트는 Normal로 동작합니다
	// -------------------------
	var sSvcID 			= "saveMoveSendTool";
	var sController 	= "/tom00800/saveMoveSendTool.do";
	var sInDatasets 	= "INPUT=ds_tab2:U";
	var sOutDatasets 	= "";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 삭제
 */
this.fn_delete = function (obj:Button, e:nexacro.ClickEventInfo)
{
};

/*
 * 기능 : 복사
 */
this.fn_copy = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
};

/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD != 0) 
	{
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");
		return;			
	}
	
	switch(trId) {
		case "selectTomPlantList":	//[조회조건] Site Callback
			this.searchDiv.cbo_sendSiteId.set_value(this.gf_getSiteType()); //세션사용자PlantId를 가져온다.
			this.searchDiv.cbo_receiptSiteId.set_value(this.gf_getSiteType()); //세션사용자PlantId를 가져온다.
			this.searchDiv2.cbo_sendSiteId2.set_value(this.gf_getSiteType()); //세션사용자PlantId를 가져온다.			
			this.searchDiv2.cbo_receiptSiteId2.set_value(this.gf_getSiteType()); //세션사용자PlantId를 가져온다.
			this.searchDiv2.cbo_toolMoveType2.set_value("Move"); //세션사용자PlantId를 가져온다.
			this.tab_search.set_tabindex(0);
			//this.headerDiv.btn_cancel.set_visible(false);
			//this.headerDiv.btn_save.set_enable(true);
			break;
		case "selectPeriodQueryCmb": //[조회조건] Period dataset Callback			
			this.fn_setDate("THISMONTH");
			break;
		case "selectMoveToolStatusListByToolList": //[TAB0]그리드 CALLBACK
			this.fn_search2();
			break;
		case "selectMoveToolInputListByToolList": //[TAB1]그리드 CALLBACK
			break;
		case "saveMoveSendTool": //출고처리callback
			this.gfn_Message("SuccessSave", null, "info", "ok"); //저장이 완료되었습니다.
			this.fn_search();
			break;
		//case "saveMoveSendToolCancel": //출고취소처리callback
		//	this.gfn_Message("SuccessSave", null, "info", "ok"); //저장이 완료되었습니다.
		//	this.fn_search();
		//	break;
		default:
	}
};

this.fn_callBack2 = function (trId, errCD, errMsg)
{
	this.searchDiv.cbo_receiptSiteId.set_value("");
};
this.fn_callBack3 = function (trId, errCD, errMsg)
{
	this.searchDiv.cbo_sendSiteId2.set_value("");
};
this.fn_callBack4 = function (trId, errCD, errMsg)
{
	this.searchDiv.cbo_receiptSiteId2.set_value("");
};


/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/
/*
 * 기능(공통팝업) : '작업장' Text 조회
 */
this.fn_openPop = function(svcId, popId, pArg)
{
	// gfn_openPopup(arg_type, popupCd, popupNm, rtnCols, paramCols, paramValues, searchStr);
	//-----------------
	// arg_type    : A::사용자가 선택, B:: 한건존재시 자동 셋팅
	// popupCd     : 공통팝업 관리 화면에서 생성되는 팝업코드
	// popupNm     : 변경할팝업화면명 , 변경하지 않을 경우 팝업화면 타이틀은 관리화면의 타이틀로 지정됨
	// rtnCols     : 구분자 : "|"   : 그리드에 출력될 컬럼 지정 (않을 경우 관리화면의 그리드로 출력됨)
	// paramCols   : 구분자 : "|" : where 구문에 들어갈 컬럼
	// paramValues : 구분자 : "|"  : where 구문에 들어갈 컬럼에 대한 값
	// searchStr   : 팝업 조회조건 콤보값 = 조회 값 
	
	var popupId = svcId;
	var oArg = {};
	var opts = "width=650,height=500";
	
	oArg.arg_type = "BA";
	oArg.arg_popupCd = popId;
	oArg.arg_popupNm = "";
	oArg.arg_paramCols = this.gfn_getExtractArgument(pArg,"name");
	oArg.arg_paramValues = this.gfn_getExtractArgument(pArg,"value");
	oArg.arg_searchStr = "";
	
	if(popId=="P00063"){ //작업장조회 조회
		if(this.areaKeyType=='1'){
			oArg.arg_searchStr = "AREANAME="+this.nfn_nvl(this.searchDiv.edt_sendArea.value, "");//조회조건의 TAB1 : 출고작업장 엔터
		}else if(this.areaKeyType=='2'){
			oArg.arg_searchStr = "AREANAME="+this.nfn_nvl(this.searchDiv.edt_receiptArea.value, "");//조회조건의 TAB1 : 입고작업장 엔터
		}else if(this.areaKeyType=='3'){
			oArg.arg_searchStr = "AREANAME="+this.nfn_nvl(this.searchDiv2.edt_sendArea2.value, "");//조회조건의 TAB2 : 출고작업장 엔터
		}else if(this.areaKeyType=='4'){
			oArg.arg_searchStr = "AREANAME="+this.gridAreaName;//그리드의 입고작업장 엔터
		}
		oArg.arg_rtnCols = "AREAID|AREANAME";
	}else if(popId=="P00126"){ //품목코드 조회
		oArg.arg_searchStr = "PRODUCTDEFID="+this.searchDiv2.edt_product.value;//조회조건의 품목명
		oArg.arg_rtnCols = "PRODUCTDEFID|PRODUCTDEFNAME|PRODUCTDEFVERSION";
	}
	
	this.gfn_openPopup(popupId,"cmd::CMSA00100P.xfdl",oArg,opts);
}

this.fn_popupAfter = function(sPopupId, Variant)
{
	var rtn = this.fv_rtnValue;
	if(this.nfn_isNull(rtn)) return;
	
	if(sPopupId == "SCH_AREA_0_1") //TAB0 : 출고작업장
	{
		this.searchDiv.edt_sendArea.set_value(rtn[1]);
		this.sendAreaId = rtn[0];
	}else if(sPopupId == "SCH_AREA_0_2") //TAB0 : 입고작업장
	{
		this.searchDiv.edt_receiptArea.set_value(rtn[1]);
		this.receiptAreaId = rtn[0];
	}else if(sPopupId == "SCH_AREA_1_1") //TAB1 : 출고작업장
	{
		this.searchDiv2.edt_sendArea2.set_value(rtn[1]);
		this.sendAreaId2 = rtn[0];
	}else if(sPopupId == "SCH_PRODUCT") //TAB1 : 품목
	{
		this.searchDiv2.edt_product.set_value(rtn[1]);
		this.productId = rtn[0]; //HIDDEN 필드
		this.productVer = rtn[2]; //HIDDEN 필드
	}else if(sPopupId == "SCH_AREA_GRID") //TAB2 : 그리드 입고작업장
	{
		this.ds_tab2.setColumn(this.ds_tab2.rowposition, "RECEIPTAREAID", rtn[0]);
		this.ds_tab2.setColumn(this.ds_tab2.rowposition, "RECEIPTAREA", rtn[1]);
		var tempSendAreaId = this.nfn_nvl(this.ds_tab2.getColumn(this.ds_tab2.rowposition, "SENDAREAID")); //출고작업장ID
		if(tempSendAreaId == rtn[0]){
			alert('출고작업장 과 입고작업장이 동일 합니다. 재입력 바랍니다.');
			this.ds_tab2.setColumn(this.ds_tab2.rowposition, "RECEIPTAREAID", "");
			this.ds_tab2.setColumn(this.ds_tab2.rowposition, "RECEIPTAREA", "");
			return;
		}
	}
}

/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의) 
 **************************************************************************/
/*
 * 기능 : 조회 조건 Load
 */
this.fn_initCombo = function ()
{
	this.tomfn_getPeriodData("ds_periodType","","fn_callBack");
	this.searchDiv.cbo_periodType.set_value("THISMONTH"); // 금월
	
	this.fn_initSiteCombo(); //tab0 : 출고site
	this.fn_initSiteCombo2(); //tab0 : 입고site
	this.fn_initSiteCombo3(); //tab1 : 출고site
	this.fn_initSiteCombo4(); //tab1 : 입고site
}

/*
 * 기능 : 'TAB0 : 출고 Site' 콤보 조회
 */
this.fn_initSiteCombo = function ()
{
	var sArgs 			= "";
	sArgs += this.gfn_setParam("ENTERPRISEID", this.gf_getEnterpriseId());
	
	this.tomfn_setCustomQueryCmb(this.tab_search.Tabpage1.form.cbo_sendSiteId // Object
								, "selectTomPlantList,ALL,Y,A" // OPTION
								, sArgs	// 추가 파라미터								
								, "fn_callBack"); //콜백함수 지정
}

/*
 * 기능 : 'TAB0 : 입고 Site' 콤보 조회
 */
this.fn_initSiteCombo2 = function ()
{
	var sArgs 			= "";
	sArgs += this.gfn_setParam("ENTERPRISEID", this.gf_getEnterpriseId());
	
	this.tomfn_setCustomQueryCmb(this.tab_search.Tabpage1.form.cbo_receiptSiteId // Object
								, "selectTomPlantList,ALL,Y,A" // OPTION
								, sArgs	// 추가 파라미터								
								, "fn_callBack2"); //콜백함수 지정
}

/*
 * 기능 : 'TAB1 : 출고 Site' 콤보 조회
 */
this.fn_initSiteCombo3 = function ()
{
	var sArgs 			= "";
	sArgs += this.gfn_setParam("ENTERPRISEID", this.gf_getEnterpriseId());
	
	this.tomfn_setCustomQueryCmb(this.tab_search.Tabpage2.form.cbo_sendSiteId2 // Object
								, "selectTomPlantList,ALL,Y,A" // OPTION
								, sArgs	// 추가 파라미터								
								, "fn_callBack3"); //콜백함수 지정
}

/*
 * 기능 : 'TAB1 : 입고 Site' 콤보 조회
 */
this.fn_initSiteCombo4 = function ()
{
	var sArgs 			= "";
	sArgs += this.gfn_setParam("ENTERPRISEID", this.gf_getEnterpriseId());
	
	this.tomfn_setCustomQueryCmb(this.tab_search.Tabpage2.form.cbo_receiptSiteId2 // Object
								, "selectTomPlantList,ALL,Y,A" // OPTION
								, sArgs	// 추가 파라미터								
								, "fn_callBack4"); //콜백함수 지정
}

/*
 * 기능 : 'TAB2' : 그리드 '입고작업장' 콤보 조회
 */
this.fn_areaSelectPop = function ()
{
	//입고사이트 선택여부 파악
	var inputSite = this.nfn_nvl(this.searchDiv2.cbo_receiptSiteId2.value,'');
	if(inputSite==''){
		alert('입고사이트를 선택 바랍니다.');
		return;
	}
	
	var sArgs = {};	
	sArgs += this.gfn_setParam("ENTERPRISEID", this.gf_getEnterpriseId());
	sArgs += this.gfn_setParam("PLANTID", this.searchDiv2.cbo_receiptSiteId2.value);
	sArgs += this.gfn_setParam("CURRENTLOGINID", this.gf_getUserAcnt()); //로그인 ID
	sArgs += this.gfn_setParam("LANGUAGETYPE", this.gf_getLanguageType());	
	
	this.areaKeyType = '4';
	
	this.fn_openPop("SCH_AREA_GRID","P00063", sArgs); //입고작업장 조회
}

/*
 * 기능 : 검색일자 변경시 검색구분을 [사용자지정]으로 변경
 */
this.fn_changeCustom = function ()
{
	this.searchDiv.cbo_periodType.set_value("CUSTOM");
}

/*
 * 기능 : 검색일자 바인딩 함수
 */
this.fn_setDate = function (periodType)
{
	this.searchDiv.cal_periodFr.set_value(this.ds_periodType.getColumn(0,periodType+"_S"));
	this.searchDiv.cal_periodTo.set_value(this.ds_periodType.getColumn(0,periodType+"_E"));
}

/**************************************************************************
 * 8. 이벤트 
 ***************************************************************************/

this.tab_search_Tabpage1_cbo_periodType_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	if(e.postvalue != "CUSTOM"){				
		this.fn_setDate(e.postvalue);
	}
};

this.tab_onchanged = function(obj:nexacro.Tab,e:nexacro.TabIndexChangeEventInfo)
{
	var tabIdx = this.tabDiv.tabHistory.tabindex;
	if(tabIdx==0){
		this.tab_search.set_tabindex(0);
		//this.headerDiv.btn_cancel.set_visible(true);
		//this.headerDiv.btn_save.set_enable(false);
	}else{
		this.tab_search.set_tabindex(1);
		//this.headerDiv.btn_cancel.set_visible(false);
		//this.headerDiv.btn_save.set_enable(true);		
	}
};

//[tab0 : 출고작업장]
this.tab_search_Tabpage1_btn_sendArea_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sArgs = {};	
	sArgs += this.gfn_setParam("ENTERPRISEID", this.gf_getEnterpriseId());
	sArgs += this.gfn_setParam("PLANTID", this.searchDiv.cbo_sendSiteId.value);
	sArgs += this.gfn_setParam("CURRENTLOGINID", this.gf_getUserAcnt()); //로그인 ID
	sArgs += this.gfn_setParam("LANGUAGETYPE", this.gf_getLanguageType());	
	
	this.areaKeyType = '1';
	
	this.fn_openPop("SCH_AREA_0_1","P00063", sArgs); //TAB0 출고 작업장 조회
};

//[tab0 : 입고작업장]
this.tab_search_Tabpage1_btn_receiptArea_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sArgs = {};	
	sArgs += this.gfn_setParam("ENTERPRISEID", this.gf_getEnterpriseId());
	sArgs += this.gfn_setParam("PLANTID", this.searchDiv.cbo_receiptSiteId.value);
	sArgs += this.gfn_setParam("CURRENTLOGINID", this.gf_getUserAcnt()); //로그인 ID
	sArgs += this.gfn_setParam("LANGUAGETYPE", this.gf_getLanguageType());
	
	this.areaKeyType = '2';
	
	this.fn_openPop("SCH_AREA_0_2","P00063", sArgs); //TAB0 입고 작업장 조회
};

//[tab1 : 출고작업장]
this.tab_search_Tabpage2_btn_sendArea2_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sArgs = {};	
	sArgs += this.gfn_setParam("ENTERPRISEID", this.gf_getEnterpriseId());
	sArgs += this.gfn_setParam("PLANTID", this.searchDiv.cbo_sendSiteId.value);
	sArgs += this.gfn_setParam("CURRENTLOGINID", this.gf_getUserAcnt()); //로그인 ID
	sArgs += this.gfn_setParam("LANGUAGETYPE", this.gf_getLanguageType());	
		
	this.areaKeyType = '3';
	
	this.fn_openPop("SCH_AREA_1_1","P00063", sArgs); //TAB1 출고 작업장 조회
};

////[tab1 : 품목코드]
this.tab_search_Tabpage1_btn_product_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sArgs = {};	
	sArgs += this.gfn_setParam("ENTERPRISEID", this.gf_getEnterpriseId());	
	sArgs += this.gfn_setParam("PLANTID", this.searchDiv2.cbo_sendSiteId2.value); //출고작업장Id
	sArgs += this.gfn_setParam("LANGUAGETYPE", this.gf_getLanguageType());
	sArgs += this.gfn_setParam("P_PRODUCTDEFTYPE", "Product");
	
	this.fn_openPop("SCH_PRODUCT","P00126", sArgs); //품목코드 조회
};

this.div_work_tabHistory_Tabpage2_grd_toolMakingStatics_oncloseup = function(obj:nexacro.Grid,e:nexacro.GridEditEventInfo)
{
	this.grd_toolMakingStatics.updateToDataset();
};

this.div_work_tabHistory_Tabpage2_grd_toolMakingStatics_onexpandup = function(obj:nexacro.Grid,e:nexacro.GridMouseEventInfo)
{
	if(e.row < 0) return;
	if (this.nfn_isEqualCol(obj, e.col, "RECEIPTAREA")) {	
		this.gridAreaName = '';
		this.fn_areaSelectPop();
	}
};

/*
 * 이동 출고 취소
 */ 
/* 
this.div_header_btn_cancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//1. 변경 데이터 존재 확인
	if(!this.gfn_dsIsUpdated(this.ds_tab1)){ //변경데이터 확인
		this.gfn_Message("NoSaveData", "", "warning", "ok");
		return;
	}
	
	//var component = this.gridDiv.grd_head;
	//var strColIdList = "REPAIRRESULT";
	
	//if(!this.nfn_MandatoryCheckGrid(component, strColIdList)) return;
	
	// -------------------------
	// 저장
	// ':U' 는 갱신된 내용만을 입력 데이터세트로 보내며, ':A' 는 모든 정보를 보냅니다.
	// ':N' 은 현재 Delete를 제외한 데이터를 Normal 상태로 보냅니다. 지정하지 않는 데이터세트는 Normal로 동작합니다
	// -------------------------
	var sSvcID 			= "saveMoveSendToolCancel";
	var sController 	= "/tom00800/saveMoveSendToolCancel.do";
	var sInDatasets 	= "INPUT=ds_tab1:U";
	var sOutDatasets 	= "";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};
*/

this.div_header_btn_delete_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
};

this.div_work_tabHistory_Tabpage2_btn_delRow_ds_tab2_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
};

//TAB1 : 출고작업장
this.tab_search_Tabpage1_edt_sendArea_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode==13){	
		this.areaKeyType = "1";
		this.tab_search_Tabpage1_btn_sendArea_onclick();
	}
};

//TAB1 : 입고작업장
this.tab_search_Tabpage1_edt_receiptArea_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode==13){	
		this.areaKeyType = "2";
		this.tab_search_Tabpage1_btn_receiptArea_onclick();
	}
};

this.fn_searchClear = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.searchDiv.cbo_sendSiteId.set_value(this.gf_getSiteType()); //세션사용자PlantId를 가져온다.
	this.searchDiv.cbo_receiptSiteId.set_value(this.gf_getSiteType()); //세션사용자PlantId를 가져온다.
	this.searchDiv2.cbo_sendSiteId2.set_value(this.gf_getSiteType()); //세션사용자PlantId를 가져온다.			
	this.searchDiv2.cbo_receiptSiteId2.set_value(this.gf_getSiteType()); //세션사용자PlantId를 가져온다.
	
	this.sendAreaId = ''; //tab0:출고작업장Id(조회조건)
	this.receiptAreaId = ''; //tab0:입고작업장Id(조회조건)

	this.sendAreaId2 = ''; //tab1:출고작업장Id(조회조건)
	this.productId = ''; //tab1:제품Id(조회조건)
	this.productVer = ''; //tab1:제품Ver(조회조건)
};

//TAB2:출고작업장
this.tab_search_Tabpage2_edt_sendArea2_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode==13){	
		this.areaKeyType = "3";
		this.tab_search_Tabpage2_btn_sendArea2_onclick();
	}
};

//TAB2:품목코드
this.tab_search_Tabpage2_edt_product_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode==13){	
		this.tab_search_Tabpage1_btn_product_onclick();
	}
};

this.div_header_btn_reset2_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_tab1.clearData();
	this.ds_tab2.clearData();
	var strCnt = 'Count : <fc v="#f31d24">0</fc><fc v="#999999"></fc>';
	this.tabDiv.tabHistory.Tabpage1.form.sta_cnt_ds_tab1.set_text(strCnt);
	strCnt = 'Count : <fc v="#f31d24">0</fc><fc v="#999999"></fc>';
	this.tabDiv.tabHistory.Tabpage2.form.sta_cnt_ds_tab2.set_text(strCnt);
};

this.tab_search_Tabpage2_cbo_toolMoveType2_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	//이동이면 IFC만 조회되게 처리 : IFC 선택하고 Enable=false
	var toolMoveType = this.searchDiv2.cbo_toolMoveType2.value;
	if(toolMoveType == 'Move') { //이동
		//IFC 선택되게 하고, Enable=false
		this.searchDiv2.cbo_receiptSiteId2.set_value("IFC");
		this.searchDiv2.cbo_receiptSiteId2.enable = false;
	}else{ //전체선택 또는 이관
		//전체 선택되게 하고, Enable=true
		this.searchDiv2.cbo_receiptSiteId2.set_index(0); //전체선택에 위치하게 세팅
		this.searchDiv2.cbo_receiptSiteId2.enable = true;
	}
};

this.div_work_tabHistory_Tabpage2_grd_toolMakingStatics_onkeyup = function(obj:nexacro.Grid,e:nexacro.KeyEventInfo)
{
	if(e.keycode==13){
		this.areaKeyType = '4';
		this.gridAreaName = this.nfn_nvl(this.ds_tab2.getColumn(this.ds_tab2.rowposition, "RECEIPTAREA"));
		this.fn_areaSelectPop();
	}
};
]]></Script>
  </Form>
</FDL>
