<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="QAM01300P2" width="1300" height="600" titletext="출하검사 이력 조회 팝업" onload="fn_init" tooltiptext="SHIPMENTINSPHISTORYLIST">
    <Layouts>
      <Layout height="600" width="1300">
        <Static id="Static02" taborder="0" text="h20" width="50" top="0" visible="false" height="20" left="66" cssclass="guideTip"/>
        <Static id="Static02_01_00" taborder="1" text="w&#13;&#10;20" width="20" top="82" visible="false" height="84" left="0" cssclass="guideTip"/>
        <Static id="Static02_01_00_00" taborder="2" text="w&#13;&#10;20" width="20" top="100" visible="false" height="84" cssclass="guideTip" right="0"/>
        <Static id="Static02_00" taborder="3" text="h20" width="50" visible="false" height="20" cssclass="guideTip" bottom="0" right="97"/>
        <Static id="Static02_02" taborder="4" text="h10" width="700" visible="false" height="10" cssclass="guideTip" right="0" bottom="48"/>
        <Button id="btn_close" taborder="5" text="닫기" width="70" height="28" cssclass="btn_pop_no" right="20" bottom="20" onclick="fn_close" tooltiptext="CLOSE"/>
        <Button id="btn_x_close" taborder="6" onclick="fn_close" cssclass="btn_pop_close" visible="true" top="0" right="0" width="20" height="20" tooltiptext="CLOSE"/>
        <Tab id="tab_basInfo" taborder="7" tabindex="0" left="20" top="20" right="20" bottom="58" cssclass="tab_master">
          <Tabpages>
            <Tabpage id="Tabpage1" text="출하 검사 이력" tooltiptext="SHIPMENTINSPHISTORY">
              <Layouts>
                <Layout>
                  <Static id="sta_shipmentinspHistory" taborder="0" text="출하 검사 이력" left="0" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" width="250" fittocontents="width" tooltiptext="SHIPMENTINSPHISTORY"/>
                  <Div id="div_basInfo" taborder="4" left="0" top="34" height="156" cssclass="div_WF_detail_line" text="" right="0" enable="false">
                    <Layouts>
                      <Layout>
                        <Static id="sta_lotid" taborder="0" text="LotNo." left="0" top="0" width="8%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="LOTID"/>
                        <Edit id="edt_lotid" taborder="1" top="5" height="20" text="IFV" left="sta_lotid:5" onkeydown="div_basInfo_edt_lotNo_onkeydown" width="11%"/>
                        <Static id="sta_prevprocesssegmentname" taborder="2" text="이전공정명" left="20%" top="0" width="8%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="PREVPROCESSSEGMENTNAME"/>
                        <Edit id="edt_prevprocesssegmentname" taborder="3" top="5" height="20" text="IFV" left="sta_prevprocesssegmentname:5" onkeydown="div_basInfo_edt_lotNo_onkeydown" width="11%"/>
                        <Static id="sta_processsegmentname" taborder="4" text="공정명" left="40%" top="0" width="8%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="PROCESSSEGMENTNAME"/>
                        <Edit id="edt_processsegmentname" taborder="5" top="5" height="20" text="IFV" left="sta_processsegmentname:5" onkeydown="div_basInfo_edt_lotNo_onkeydown" width="11%"/>
                        <Static id="sta_nextprocesssegmentname" taborder="6" text="후공정" left="60%" top="0" width="8%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="NEXTPROCESSSEGMENTNAME"/>
                        <Edit id="edt_nextprocesssegmentname" taborder="7" top="5" height="20" text="IFV" left="sta_nextprocesssegmentname:5" onkeydown="div_basInfo_edt_lotNo_onkeydown" width="11%"/>
                        <Static id="sta_plantid" taborder="8" text="Site ID" left="80%" top="0" width="8%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="PLANTID"/>
                        <Edit id="edt_plantid" taborder="9" top="5" height="20" text="IFV" left="sta_plantid:5" onkeydown="div_basInfo_edt_lotNo_onkeydown" width="11%"/>
                        <Static id="sta_usersequence" taborder="10" text="공정수순" left="0" top="31" width="8%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="USERSEQUENCE"/>
                        <Edit id="edt_usersequence" taborder="11" top="36" height="20" text="IFV" left="sta_usersequence:5" onkeydown="div_basInfo_edt_lotNo_onkeydown" width="11%"/>
                        <Static id="sta_productdefid" taborder="12" text="품목코드" left="20%" top="31" width="8%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="PRODUCTDEFID"/>
                        <Edit id="edt_productdefid" taborder="13" top="36" height="20" text="IFV" left="sta_productdefid:5" onkeydown="div_basInfo_edt_lotNo_onkeydown" width="11%"/>
                        <Static id="sta_productdefname" taborder="14" text="품목명" left="40%" top="31" width="8%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="PRODUCTDEFNAME"/>
                        <Edit id="edt_productdefname" taborder="15" top="36" height="20" text="IFV" left="sta_productdefname:5" onkeydown="div_basInfo_edt_lotNo_onkeydown" width="11%"/>
                        <Static id="sta_inputdate" taborder="16" text="투입일자" left="60%" top="31" width="8%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="INPUTDATE"/>
                        <Edit id="edt_inputdate" taborder="17" top="36" height="20" text="IFV" left="sta_inputdate:5" onkeydown="div_basInfo_edt_lotNo_onkeydown" width="11%"/>
                        <Static id="sta_productionorderid" taborder="18" text="S/O번호" left="80%" top="31" width="8%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="PRODUCTIONORDERID"/>
                        <Edit id="edt_productionorderid" taborder="19" top="36" height="20" text="IFV" left="sta_productionorderid:5" onkeydown="div_basInfo_edt_lotNo_onkeydown" width="11%"/>
                        <Static id="sta_duedate" taborder="20" text="납기일" left="0" top="62" width="8%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="DUEDATE"/>
                        <Edit id="edt_duedate" taborder="21" top="67" height="20" text="IFV" left="sta_duedate:5" onkeydown="div_basInfo_edt_lotNo_onkeydown" width="11%"/>
                        <Static id="sta_productdeftype" taborder="22" text="품목유형구분" left="20%" top="62" width="8%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="PRODUCTDEFTYPE"/>
                        <Edit id="edt_productdeftype" taborder="23" top="67" height="20" text="IFV" left="sta_productdeftype:5" onkeydown="div_basInfo_edt_lotNo_onkeydown" width="11%"/>
                        <Static id="sta_productiontype" taborder="24" text="생산구분" left="40%" top="62" width="8%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="PRODUCTIONTYPE"/>
                        <Edit id="edt_productiontype" taborder="25" top="67" height="20" text="IFV" left="sta_productiontype:5" onkeydown="div_basInfo_edt_lotNo_onkeydown" width="11%"/>
                        <Static id="sta_islocking" taborder="26" text="Locking 여부" left="60%" top="62" width="8%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="ISLOCKING"/>
                        <Edit id="edt_islocking" taborder="27" top="67" height="20" text="IFV" left="sta_islocking:5" onkeydown="div_basInfo_edt_lotNo_onkeydown" width="11%"/>
                        <Static id="sta_areaname" taborder="28" text="작업장" left="80%" top="62" width="8%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="AREANAME"/>
                        <Edit id="edt_areaname" taborder="29" top="67" height="20" text="IFV" left="sta_areaname:5" onkeydown="div_basInfo_edt_lotNo_onkeydown" width="11%"/>
                        <Static id="sta_week" taborder="30" text="주차" left="0" top="93" width="8%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="WEEK"/>
                        <Edit id="edt_week" taborder="31" top="98" height="20" text="IFV" left="sta_week:5" onkeydown="div_basInfo_edt_lotNo_onkeydown" width="11%"/>
                        <Static id="sta_areaid" taborder="32" text="작업장 ID" left="20%" top="93" width="8%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="AREAID"/>
                        <Edit id="edt_areaid" taborder="33" top="98" height="20" text="IFV" left="sta_areaid:5" onkeydown="div_basInfo_edt_lotNo_onkeydown" width="11%"/>
                        <Static id="sta_customername" taborder="34" text="고객명" left="40%" top="93" width="8%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="CUSTOMERNAME"/>
                        <Edit id="edt_customername" taborder="35" top="98" height="20" text="IFV" left="sta_customername:5" onkeydown="div_basInfo_edt_lotNo_onkeydown" width="11%"/>
                        <Static id="sta_unit" taborder="36" text="단위" left="60%" top="93" width="8%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="UNIT"/>
                        <Edit id="edt_unit" taborder="37" top="98" height="20" text="IFV" left="sta_unit:5" onkeydown="div_basInfo_edt_lotNo_onkeydown" width="11%"/>
                        <Static id="sta_pnlqty" taborder="38" text="수량(PNL)" left="80%" top="93" width="8%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="PNLQTY"/>
                        <Edit id="edt_pnlqty" taborder="39" top="98" height="20" text="IFV" left="sta_pnlqty:5" onkeydown="div_basInfo_edt_lotNo_onkeydown" width="11%"/>
                        <Static id="sta_pcsqty" taborder="40" text="수량(PCS)" left="0" top="124" width="8%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="PCSQTY"/>
                        <Edit id="edt_pcsqty" taborder="41" top="129" height="20" text="IFV" left="sta_pcsqty:5" onkeydown="div_basInfo_edt_lotNo_onkeydown" width="11%"/>
                        <Static id="sta_mm" taborder="42" text="MM" left="20%" top="124" width="8%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="MM"/>
                        <Edit id="edt_mm" taborder="43" top="129" height="20" text="IFV" left="sta_mm:5" onkeydown="div_basInfo_edt_lotNo_onkeydown" width="11%"/>
                        <Static id="sta_pcspnl" taborder="44" text="PCS/PNL" left="40%" top="124" width="8%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="PCSPNL"/>
                        <Edit id="edt_pcspnl" taborder="45" top="129" height="20" text="IFV" left="sta_pcspnl:5" onkeydown="div_basInfo_edt_lotNo_onkeydown" width="11%"/>
                        <Static id="sta_isrclot" taborder="46" text="ISRCLOT" left="60%" top="124" width="8%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="ISRCLOT"/>
                        <Edit id="edt_isrclot" taborder="47" top="129" height="20" text="IFV" left="sta_isrclot:5" onkeydown="div_basInfo_edt_lotNo_onkeydown" width="11%"/>
                      </Layout>
                    </Layouts>
                  </Div>
                  <Grid id="grd_history" taborder="5" left="0" autoenter="select" binddataset="ds_qamHistory" height="109" width="40%" top="div_basInfo:5">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="40"/>
                          <Column size="150"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="100"/>
                          <Column size="120"/>
                          <Column size="120"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell rowspan="2" text="No"/>
                          <Cell col="1" rowspan="2" text="분할 Lot No." tooltiptext="CHILDLOTID"/>
                          <Cell col="2" rowspan="2" text="차수" tooltiptext="DEGREE"/>
                          <Cell col="3" colspan="2" text="전체" cssclass="cell_headMaster" tooltiptext="ALL"/>
                          <Cell col="5" colspan="2" text="양품 수량" cssclass="cell_headMaster" tooltiptext="GOODQTY"/>
                          <Cell col="7" colspan="3" text="불량수량" cssclass="cell_headMaster" tooltiptext="DEFECTCOUNT"/>
                          <Cell col="10" text="검사수량" cssclass="cell_headMaster" tooltiptext="INSPECTIONQTY"/>
                          <Cell col="11" rowspan="2" text="검사자명" tooltiptext="INSPECTORNAME"/>
                          <Cell col="12" rowspan="2" text="판정결과" tooltiptext="INSPECTIONRESULT"/>
                          <Cell row="1" col="3" text="PNL" tooltiptext="PNL"/>
                          <Cell row="1" col="4" text="PCS" tooltiptext="PCS"/>
                          <Cell row="1" col="5" text="PNL" tooltiptext="PNL"/>
                          <Cell row="1" col="6" text="PCS" tooltiptext="PCS"/>
                          <Cell row="1" col="7" text="PNL" tooltiptext="PNL"/>
                          <Cell row="1" col="8" text="PCS" tooltiptext="PCS"/>
                          <Cell row="1" col="9" text="불량률" tooltiptext="DEFECTRATE"/>
                          <Cell row="1" col="10" text="PCS" tooltiptext="PCS"/>
                        </Band>
                        <Band id="body">
                          <Cell text="expr:currow+1"/>
                          <Cell col="1" text="bind:RESOURCEID" textAlign="left"/>
                          <Cell col="2" text="bind:DEGREE" textAlign="left"/>
                          <Cell col="3" text="bind:ALLQTYPNL" textAlign="right" displaytype="mask" maskeditformat="#,##0"/>
                          <Cell col="4" text="bind:ALLQTYPCS" textAlign="right" displaytype="mask" maskeditformat="#,##0"/>
                          <Cell col="5" text="bind:GOODQTYPNL" textAlign="right" displaytype="mask" maskeditformat="#,##0"/>
                          <Cell col="6" text="bind:GOODQTYPCS" textAlign="right" displaytype="mask" maskeditformat="#,##0"/>
                          <Cell col="7" text="bind:DEFECTQTYPNL" textAlign="right" displaytype="mask" maskeditformat="#,##0"/>
                          <Cell col="8" text="bind:SPECOUTQTY" textAlign="right" displaytype="mask" maskeditformat="#,##0"/>
                          <Cell col="9" text="bind:DEFECTRATE" maskeditformat="#,##0.##" textAlign="left"/>
                          <Cell col="10" text="bind:INSPECTIONQTY" textAlign="right"/>
                          <Cell col="11" text="bind:INSPECTORNAME" textAlign="left"/>
                          <Cell col="12" text="bind:INSPECTIONRESULT" textAlign="left"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Tab id="tab_detail" taborder="6" tabindex="0" left="0" top="316" cssclass="tab_master" width="40.00%" bottom="0" onchanged="tab_basInfo_Tabpage1_tab_detail_onchanged">
                    <Tabpages>
                      <Tabpage id="Tabpage1" text="불량 검사" tooltiptext="DEFECTINSPECTION">
                        <Layouts>
                          <Layout>
                            <Grid id="grd_historyDetail" taborder="0" left="0" top="0" autoenter="select" right="0" binddataset="ds_qamHistoryDetail" bottom="0">
                              <Formats>
                                <Format id="default">
                                  <Columns>
                                    <Column size="40"/>
                                    <Column size="76"/>
                                    <Column size="120"/>
                                    <Column size="150"/>
                                    <Column size="80"/>
                                    <Column size="80"/>
                                  </Columns>
                                  <Rows>
                                    <Row size="24" band="head"/>
                                    <Row size="24"/>
                                    <Row size="24" band="summ"/>
                                  </Rows>
                                  <Band id="head">
                                    <Cell text="No"/>
                                    <Cell col="1" text="차수" tooltiptext="DEGREE"/>
                                    <Cell col="2" text="불량코드" tooltiptext="DEFECTCODE"/>
                                    <Cell col="3" text="불량코드 명" tooltiptext="DEFECTCODENAME"/>
                                    <Cell col="4" text="불량 수량" tooltiptext="DEFECTQTY"/>
                                    <Cell col="5" text="불량률" tooltiptext="DEFECTRATE"/>
                                  </Band>
                                  <Band id="body">
                                    <Cell text="expr:currow+1"/>
                                    <Cell col="1" text="bind:DEGREE"/>
                                    <Cell col="2" text="bind:JOINCODE"/>
                                    <Cell col="3" text="bind:JOINNAME" textAlign="left"/>
                                    <Cell col="4" text="bind:DEFECTQTY" textAlign="right"/>
                                    <Cell col="5" text="expr:DEFECTRATE + '%'" textAlign="left"/>
                                  </Band>
                                  <Band id="summary">
                                    <Cell/>
                                    <Cell col="1" text="합계" tooltiptext="SUM"/>
                                    <Cell col="2"/>
                                    <Cell col="3"/>
                                    <Cell col="4" expr="dataset.getSum(&quot;DEFECTQTY&quot;)"/>
                                    <Cell col="5" text="expr:dataset.getSum(&quot;DEFECTRATE&quot;) + '%'" textAlign="left"/>
                                  </Band>
                                </Format>
                              </Formats>
                            </Grid>
                          </Layout>
                        </Layouts>
                      </Tabpage>
                      <Tabpage id="Tabpage2" text="불량(폐기) 처리" tooltiptext="DEFECTDISPOSAL">
                        <Layouts>
                          <Layout>
                            <Grid id="grd_defectDisposal" taborder="0" left="0" top="0" autoenter="select" right="0" binddataset="ds_qamDefectDisposal" bottom="0">
                              <Formats>
                                <Format id="default">
                                  <Columns>
                                    <Column size="40"/>
                                    <Column size="76"/>
                                    <Column size="120"/>
                                    <Column size="150"/>
                                    <Column size="80"/>
                                    <Column size="80"/>
                                  </Columns>
                                  <Rows>
                                    <Row size="24" band="head"/>
                                    <Row size="24"/>
                                    <Row size="24" band="summ"/>
                                  </Rows>
                                  <Band id="head">
                                    <Cell text="No"/>
                                    <Cell col="1" text="차수" tooltiptext="DEGREE"/>
                                    <Cell col="2" text="불량코드" tooltiptext="DEFECTCODE"/>
                                    <Cell col="3" text="불량코드 명" tooltiptext="DEFECTCODENAME"/>
                                    <Cell col="4" text="불량 수량" tooltiptext="DEFECTQTY"/>
                                    <Cell col="5" text="불량률" tooltiptext="DEFECTRATE"/>
                                  </Band>
                                  <Band id="body">
                                    <Cell text="expr:currow+1"/>
                                    <Cell col="1" text="bind:DEGREE"/>
                                    <Cell col="2" text="bind:JOINCODE" textAlign="left"/>
                                    <Cell col="3" text="bind:JOINNAME" textAlign="left"/>
                                    <Cell col="4" text="bind:DEFECTQTY" textAlign="right"/>
                                    <Cell col="5" text="expr:DEFECTRATE + '%'" textAlign="left"/>
                                  </Band>
                                  <Band id="summary">
                                    <Cell/>
                                    <Cell col="1" text="합계" tooltiptext="SUM"/>
                                    <Cell col="2"/>
                                    <Cell col="3"/>
                                    <Cell col="4" expr="dataset.getSum(&quot;DEFECTQTY&quot;)"/>
                                    <Cell col="5" text="expr:dataset.getSum(&quot;DEFECTRATE&quot;) + '%'" textAlign="left"/>
                                  </Band>
                                </Format>
                              </Formats>
                            </Grid>
                          </Layout>
                        </Layouts>
                      </Tabpage>
                    </Tabpages>
                  </Tab>
                  <ImageViewer id="img_photo_2" taborder="3" width="19%" cssclass="img_photo" top="div_basInfo:5" bottom="0" left="81%"/>
                  <ImageViewer id="img_photo_0" taborder="1" width="19%" cssclass="img_photo" top="div_basInfo:5" bottom="0" left="41%"/>
                  <ImageViewer id="img_photo_1" taborder="2" width="19%" cssclass="img_photo" top="div_basInfo:5" bottom="0" left="61%"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage2" text="전달사항" tooltiptext="MESSAGE">
              <Layouts>
                <Layout>
                  <Grid id="grd_processSegmentList" taborder="0" left="0" top="34" autoenter="select" binddataset="ds_qamProcessSegment" bottom="0" oncelldblclick="div_work_tab_basInfo_Tabpage2_grd_qamCause_oncelldblclick" width="200">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="198"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="공정명" tooltiptext="PROCESSSEGMENTNAME"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:PROCESSSEGMENTNAME" textAlign="left"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Static id="sta_message" taborder="1" text="전달사항" left="0" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" width="250" fittocontents="width" tooltiptext="MESSAGE"/>
                  <Grid id="grd_creatorList" taborder="2" left="210" top="34" autoenter="select" binddataset="ds_qamCreator" bottom="0" oncelldblclick="div_work_tab_basInfo_Tabpage2_grd_qamCause_oncelldblclick" width="200">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="198"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="생성자명" tooltiptext="CREATORNAME"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:CREATORNAME" textAlign="left"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Div id="div_message" taborder="3" left="420" top="34" cssclass="div_WF_detail_line" text="" maxheight="" right="0" height="32">
                    <Layouts>
                      <Layout>
                        <Static id="sta_title" taborder="1" text="제목" left="0" top="0" width="120" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="TITLE"/>
                        <Edit id="edt_title" taborder="0" top="5" height="20" left="sta_title:5" onkeydown="qamfn_callOpenPopEditEvent" right="5" readonly="true"/>
                      </Layout>
                    </Layouts>
                  </Div>
                  <TextArea id="txa_message" taborder="4" left="420" top="div_message:5" right="0" bottom="0" readonly="true"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_qamLotInfo"/>
      <Dataset id="ds_qamHistory" useclientlayout="true">
        <ColumnInfo>
          <Column id="RESOURCEID" type="STRING" size="256"/>
          <Column id="DEGREE" type="STRING" size="256"/>
          <Column id="ALLQTYPNL" type="STRING" size="256"/>
          <Column id="ALLQTYPCS" type="STRING" size="256"/>
          <Column id="GOODQTYPNL" type="STRING" size="256"/>
          <Column id="GOODQTYPCS" type="STRING" size="256"/>
          <Column id="DEFECTQTYPNL" type="STRING" size="256"/>
          <Column id="SPECOUTQTY" type="STRING" size="256"/>
          <Column id="DEFECTRATE" type="STRING" size="256"/>
          <Column id="INSPECTIONQTY" type="STRING" size="256"/>
          <Column id="INSPECTORNAME" type="STRING" size="256"/>
          <Column id="INSPECTIONRESULT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_qamHistoryDetail" onrowposchanged="ds_qamHistoryDetail_onrowposchanged"/>
      <Dataset id="ds_qamDefectDisposal" onrowposchanged="ds_qamDefectDisposal_onrowposchanged"/>
      <Dataset id="ds_qamLotMessageShipmentInsp"/>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="AREAID" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="TXNGROUPHISTKEY" type="STRING" size="256"/>
          <Column id="RESOURCEID" type="STRING" size="256"/>
          <Column id="DEGREE" type="STRING" size="256"/>
          <Column id="INDEX" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="RESOURCETYPE" type="STRING" size="256"/>
          <Column id="RESOURCEVERSION" type="STRING" size="256"/>
          <Column id="ATCH_SRC_KEY" type="STRING" size="256"/>
          <Column id="ATCH_TY_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_qamProcessSegment" onrowposchanged="ds_qamProcessSegment_onrowposchanged">
        <ColumnInfo>
          <Column id="CREATORNAME" type="STRING" size="256"/>
          <Column id="SEQUENCE" type="STRING" size="256"/>
          <Column id="CREATOR" type="STRING" size="256"/>
          <Column id="MESSAGE" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="USERSEQUENCE" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTVERSION" type="STRING" size="256"/>
          <Column id="TITLE" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="RESOURCEID" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_qamCreator" onrowposchanged="ds_qamCreator_onrowposchanged">
        <ColumnInfo>
          <Column id="CREATORNAME" type="STRING" size="256"/>
          <Column id="SEQUENCE" type="STRING" size="256"/>
          <Column id="CREATOR" type="STRING" size="256"/>
          <Column id="MESSAGE" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="USERSEQUENCE" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTVERSION" type="STRING" size="256"/>
          <Column id="TITLE" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="RESOURCEID" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_qamMessage">
        <ColumnInfo>
          <Column id="TITLE" type="STRING" size="256"/>
          <Column id="MESSAGE" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="USERSEQUENCE" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="CREATORNAME" type="STRING" size="256"/>
          <Column id="CREATOR" type="STRING" size="256"/>
          <Column id="SEQUENCE" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="RESOURCEID" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_qamImage" useclientlayout="true">
        <ColumnInfo>
          <Column id="ATCH_FILE_GUID" type="STRING" size="256"/>
          <Column id="MEASURVALUE" type="STRING" size="256"/>
          <Column id="DAPOINTID" type="STRING" size="256"/>
          <Column id="VALUE" type="STRING" size="256"/>
          <Column id="RESULT" type="STRING" size="256"/>
          <Column id="ATCH_SRC_KEY" type="STRING" size="256"/>
          <Column id="ATCH_TY_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: NCR 발행
 * 파일명 		: QAM01300P2.xfdl
 * 작성자 		: 권혜영
 * 작성일 		: 2021.05.10
 *
 * 설  명		: 품질관리 > 수입검사 > 출하검사이력조회 > 출하검사 이력 조회 팝업
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.05.10	권혜영   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
include "lib::lib_bas.xjs";	//기준관리 공통 라이브러리 include
include "lib::lib_qam.xjs";	//품질관리 공통 라이브러리 include
/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
 this.fv_objDs = this.opener.ds_qamShipmentInspHistory;
 this.fv_nRowPos = this.opener.ds_qamShipmentInspHistory.rowposition;
/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.nfn_formInit(obj);
	this.fn_formInit();
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{

};

/*
 * 기능 : 검색 초기화
 */
this.fn_searchClear = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
};

/*
 * 기능 : 신규
 */
this.fn_add = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
};

/*
 * 기능 : 저장
 */
this.fn_save = function (obj:Button, e:nexacro.ClickEventInfo)
{
	
};

/*
 * 기능 : 삭제
 */
this.fn_delete = function (obj:Button, e:nexacro.ClickEventInfo)
{
};

/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD < 0) 
	{
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");		
	}
	else 
	{
		if (trId == "saveShipmentInspNCRIssue") 
		{
			this.gfn_Message("SuccessSave", null, "info", "ok");
			this.opener.fn_search();
			this.close();
		} else if (trId == "selectLotInfoByProcessShipment")
        {            
			if(this.ds_qamLotInfo.rowcount <= 0) {
				this.gfn_Message("NoSelectData", null, "warning", "ok");
				return;
			}
			
			// Lot상세 불량 정보
			this.fn_searchLotInfoDetailExterior(0);
			this.fn_searchLotInfoDetailExterior(1);
			
			// 메세지가 등록된 공정 정보
			this.fn_searchLotMessageShipmentInsp();
			
		} else if (trId == "selectShipmentInspHistoryDetailExterior_idx0")
		{
			// 합계 구하기
			this.fn_customSummaryCalculate();
			//this.fn_searchImage(0);
			
		} else if (trId == "selectShipmentInspHistoryDetailExterior_idx1")
		{
			
		} else if (trId == "selectLotMessageShipmentInsp")
		{
			if(this.ds_qamLotMessageShipmentInsp.rowcount > 0) {
				this.fn_searchProcessSegmentList();
			}
		} else if (trId == "selectAtchFiles")
		{
			for(var i = 0; i < this.ds_qamImage.rowcount; i++) {
				//이미지 칸이 3개이므로, 3개보다 크면 return.
				if(i > 3) return;
				var atchFileGuid = this.ds_qamImage.getColumn(0, "ATCH_FILE_GUID");
				var upUrl = nexacro.getEnvironment().services["svcurl"].url +"/comm/downImage/" + atchFileGuid + ".do";
				var imgId = "img_photo_"+i;
				this.tab_basInfo.Tabpage1.form[imgId].set_image("URL('"+ upUrl + "')");
				this.tab_basInfo.Tabpage1.form[imgId].set_stretch('fixaspectratio'); //fit or fixaspectratio
			}
		}
	}
};

/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/

/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의) 
 **************************************************************************/
/*
 * 최초 호출되는 초기화 함수
 */
this.fn_formInit = function ()
{ 
	this.fn_searchLotInfo();
};

/*
 * 기능 : Lot 정보를 조회
 */
this.fn_searchLotInfo = function ()
{	
	this.ds_qamLotInfo.clearData();
	this.ds_search.clearData();
	this.ds_search.addRow();
	
	this.ds_search.setColumn(0, "ENTERPRISEID", this.gf_getEnterpriseId());//ENTERPRISEID	
	this.ds_search.setColumn(0, "PLANTID", this.gf_getSiteType());//PLANTID
	this.ds_search.setColumn(0, "AREAID", this.fv_objDs.getColumn(this.fv_nRowPos, "LOTAREAID"));
	this.ds_search.setColumn(0, "LOTID", this.fv_objDs.getColumn(this.fv_nRowPos, "RESOURCEID"));
	
	var sSvcID 			= "selectLotInfoByProcessShipment";
	var sController 	= "/qam01300/selectLotInfoByProcessShipment.do";
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets 	= "ds_qamLotInfo=output";
	var sArgs 			= "";
	
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : Lot상세 불량 정보
 */
this.fn_searchLotInfoDetailExterior = function (idx)
{
	var sSvcID, sController, sInDatasets, sOutDatasets, sArgs;

	if(idx == 0) { //불량검사
		this.ds_qamHistoryDetail.clearData();
		sSvcID 			= "selectShipmentInspHistoryDetailExterior_idx0";
		sOutDatasets 	= "ds_qamHistoryDetail=output";
		
	} else if(idx == 1) { //불량폐기
		this.ds_qamDefectDisposal.clearData();
		sSvcID 			= "selectShipmentInspHistoryDetailExterior_idx1";
		sOutDatasets 	= "ds_qamDefectDisposal=output";
		
	}
	this.ds_search.clearData();
	this.ds_search.addRow();
	
	this.ds_search.setColumn(0, "ENTERPRISEID", this.gf_getEnterpriseId());//ENTERPRISEID	
	this.ds_search.setColumn(0, "PLANTID", this.gf_getSiteType());//PLANTID
	this.ds_search.setColumn(0, "RESOURCEID", this.fv_objDs.getColumn(this.fv_nRowPos, "RESOURCEID"));
	this.ds_search.setColumn(0, "TXNGROUPHISTKEY", this.fv_objDs.getColumn(this.fv_nRowPos, "TXNGROUPHISTKEY"));
	this.ds_search.setColumn(0, "DEGREE", this.fv_objDs.getColumn(this.fv_nRowPos, "DEGREE"));
	this.ds_search.setColumn(0, "INDEX", idx);
	
	sController 	= "/qam01300/selectShipmentInspHistoryDetailExterior.do";
	sInDatasets 	= "INPUT=ds_search";
	sArgs 			= "";
	
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
* 기능 : 출하검사 LotId 로 LotMessage 공정 조회
*/
this.fn_searchLotMessageShipmentInsp = function ()
{
	this.ds_qamLotMessageShipmentInsp.clearData();
	
	//lotMesseage 로 조회해서 가져오는 dataset 모두 clear
	this.ds_qamProcessSegment.clearData();
	this.ds_qamCreator.clearData();
	this.ds_qamMessage.clearData();
	
	this.ds_search.clearData();
	this.ds_search.addRow();
	
	this.ds_search.setColumn(0, "ENTERPRISEID", this.gf_getEnterpriseId());//ENTERPRISEID	
	this.ds_search.setColumn(0, "PLANTID", this.gf_getSiteType());//PLANTID
	this.ds_search.setColumn(0, "LOTID", this.fv_objDs.getColumn(this.fv_nRowPos, "RESOURCEID"));
	this.ds_search.setColumn(0, "PRODUCTDEFID", this.fv_objDs.getColumn(this.fv_nRowPos, "PRODUCTDEFID"));
	this.ds_search.setColumn(0, "PRODUCTDEFVERSION", this.fv_objDs.getColumn(this.fv_nRowPos, "PRODUCTDEFVERSION"));
	
	var sSvcID 			= "selectLotMessageShipmentInsp";
	var sController 	= "/qam01300/selectLotMessageShipmentInsp.do";
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets 	= "ds_qamLotMessageShipmentInsp=output";
	var sArgs 			= "";
	
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
* 기능 : LotList에 선택한 Lot의 메세지가 등록된 공정 조회함수
*/
this.fn_searchProcessSegmentList = function ()
{
	var arrdist = new Array();
	for(var i = 0; i < this.ds_qamLotMessageShipmentInsp.rowcount; i++) {
		var processsegmentId = this.ds_qamLotMessageShipmentInsp.getColumn(i, "PROCESSSEGMENTID");
		var processsegmentName = this.ds_qamLotMessageShipmentInsp.getColumn(i, "PROCESSSEGMENTNAME");
		
		if(!this.nfn_isNull(processsegmentId) && !this.nfn_isNull(processsegmentName)) {
			arrdist.push(processsegmentId);
			arrdist.push(processsegmentName);
		}
	}

	if(arrdist.length < 1)	return;
	this.qamfn_setDistinct(this.ds_qamLotMessageShipmentInsp, this.ds_qamProcessSegment, arrdist);
	this.ds_qamProcessSegment.set_rowposition(0);
};

/*
* 기능 : grdProcessSegmentList에서 선택한 공정의 메세지를 등록한 등록자 조회함수 
*/
this.fn_searchCreatorList = function (objDs, row)
{
	this.ds_qamCreator.clearData();
	if(row < 0) return;
	
	var filterStr = "PROCESSSEGMENTID == '" + objDs.getColumn(row, "PROCESSSEGMENTID") + "' && " 
				+ "PROCESSSEGMENTVERSION == '" + objDs.getColumn(row, "PROCESSSEGMENTVERSION") + "' && " 
				+ "PRODUCTDEFID == '" + objDs.getColumn(row, "PRODUCTDEFID") + "' && " 
				+ "PRODUCTDEFVERSION == '" + objDs.getColumn(row, "PRODUCTDEFVERSION") + "' && " 
				+ "RESOURCEID == '" + objDs.getColumn(row, "RESOURCEID") + "'"; 
			
	
	this.fn_filter(this.ds_qamLotMessageShipmentInsp, filterStr);
	this.ds_qamCreator.copyData(this.ds_qamLotMessageShipmentInsp, true);
	this.fn_filter(this.ds_qamLotMessageShipmentInsp, "");
};

/*
* 기능 : grdCreatorList 에서 선택한 공정의 메세지를 등록한 등록자 조회함수
*/
this.fn_searchMessageList = function (objDs, row)
{
	this.ds_qamMessage.clearData();
	if(row < 0) return;
	
	var filterStr = "PROCESSSEGMENTID == '" + objDs.getColumn(row, "PROCESSSEGMENTID") + "' && " 
			+ "PROCESSSEGMENTVERSION == '" + objDs.getColumn(row, "PROCESSSEGMENTVERSION") + "' && " 
			+ "PRODUCTDEFID == '" + objDs.getColumn(row, "PRODUCTDEFID") + "' && " 
			+ "PRODUCTDEFVERSION == '" + objDs.getColumn(row, "PRODUCTDEFVERSION") + "' && " 
			+ "RESOURCEID == '" + objDs.getColumn(row, "RESOURCEID") + "' && " 
			+ "CREATOR == '" + objDs.getColumn(row, "CREATOR") + "'"; 
			
	this.fn_filter(this.ds_qamLotMessageShipmentInsp, filterStr);
	this.ds_qamMessage.copyData(this.ds_qamLotMessageShipmentInsp, true);
	this.fn_filter(this.ds_qamLotMessageShipmentInsp, "");
};

/*
* 기능 : 불량률 계산 불량명 별
*/
this.fn_customSummaryCalculate = function ()
{
	var sampleQty = nexacro.toNumber(this.fv_objDs.getColumn(this.fv_nRowPos, "INSPECTIONQTY"));
	var allQtyPCS = nexacro.toNumber(this.fv_objDs.getColumn(this.fv_nRowPos, "ALLQTYPCS"));
	var allQtyPNL = nexacro.toNumber(this.fv_objDs.getColumn(this.fv_nRowPos, "ALLQTYPNL"));
	
	var defectQtySumPCS = nexacro.toNumber(this.ds_qamHistoryDetail.getSum("DEFECTQTY"));		//개별 lot의 불량 PCS 수량 합
	var defectQtySumPNL = nexacro.toNumber(this.ds_qamHistoryDetail.getSum("DEFECTQTYPNL"));	//개별 lot의 불량 PNL 수량 합
	
	
	if (sampleQty != 0 && defectQtySumPCS != 0) {
	
		//개별 lot의 전체 수량과 개별 lot의 불량 수량 합이 0이 아닐때 (PCS로 계산 한 불량률)
		var defectRate = nexacro.round((defectQtySumPCS / sampleQty * 100), 1);
		var goodQtyPCS = allQtyPCS - defectQtySumPCS;
		var goodQtyPNL = allQtyPNL - defectQtySumPNL;
	
		this.ds_qamHistory.clearData();
		var nRow = this.ds_qamHistory.addRow();
		this.ds_qamHistory.copyRow(nRow, this.fv_objDs, this.fv_nRowPos);
		
		this.ds_qamHistory.setColumn(nRow, "SPECOUTQTY", defectQtySumPCS);
		this.ds_qamHistory.setColumn(nRow, "DEFECTQTYPNL", defectQtySumPNL);
		this.ds_qamHistory.setColumn(nRow, "DEFECTRATE", defectRate + "%");

		if (goodQtyPCS < 0) {
			this.ds_qamHistory.setColumn(nRow, "GOODQTYPCS", "0");
		}
		else {
			this.ds_qamHistory.setColumn(nRow, "GOODQTYPCS", goodQtyPCS);
		}

		if (goodQtyPNL < 0) {
			this.ds_qamHistory.setColumn(nRow, "GOODQTYPNL", "0");
		}
		else {
			this.ds_qamHistory.setColumn(nRow, "GOODQTYPNL", goodQtyPNL);
		}
	}
};

/*
 * 기능 : 포커스된 row가 바뀔때 이미지 찾는 함수 : lotid+inspItem 으로 파일정보 셀렉트하여 이미지 보여주기
 */
this.fn_searchImage = function(idx)
{	
	var objDs, resourceId, atchTypeCd;
	if(idx == 0) { //불량검사
		objDs = this.ds_qamHistoryDetail;
		resourceId = objDs.getColumn(0, "RESOURCEID") + objDs.getColumn(0, "DEGREE") + objDs.getColumn(0, "DEFECTCODE") + objDs.getColumn(0, "QCSEGMENTID");
		
	} else if(idx == 1) { //불량폐기
		objDs = this.ds_qamDefectDisposal;
		resourceId = objDs.getColumn(0, "RESOURCEID") + objDs.getColumn(0, "DEGREE") + objDs.getColumn(0, "DEFECTCODE") + objDs.getColumn(0, "QCSEGMENTID") + "D";
		
	}
	
	if(this.nfn_isNull(resourceId)) return;
	
	this.ds_qamImage.clearData();
	this.ds_search.clearData();
	this.ds_search.addRow();
	
	this.ds_search.setColumn(0, "ATCH_SRC_KEY", resourceId);
	this.ds_search.setColumn(0, "ATCH_TY_CD", atchTypeCd);

	var sSvcID 			= "selectAtchFiles";
	var sController 	= "/qampopup/selectAtchFiles.do";
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets 	= "ds_qamImage=output";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
	
};

/*
 * 사진 보여주기
 */
this.fn_setImgUrl = function (obj, e)
{
	var objDataset = obj.getBindDataset();	
	var atchFileGuid = objDataset.getColumn(e.row, "ATCH_FILE_GUID");
	var upUrl = nexacro.getEnvironment().services["svcurl"].url +"/comm/downImage/" + atchFileGuid + ".do";
	this.div_work.form.img_photo.set_image("URL('"+ upUrl + "')");
};

/*
* 기능 : filter
*/
this.fn_filter = function (objDs, filterStr) 
{
	objDs.filter("");
	if(this.nfn_isNull(filterStr)) return;
	objDs.filter(filterStr);
};

/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/
// 닫기 버튼 클릭 시
this.fn_close = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

// grdProcessSegmentList에서 선택한 공정의 메세지를 등록한 등록자 조회함수 (AS-IS : SearchCreatorList)
this.ds_qamProcessSegment_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	this.fn_searchCreatorList(obj, e.newrow);
};

// grdCreatorList 에서 선택한 공정의 메세지를 등록한 등록자 조회함수
this.ds_qamCreator_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	this.fn_searchMessageList(obj, e.newrow);
};

// 탭 전환시 이미지 바인딩 event
this.tab_basInfo_Tabpage1_tab_detail_onchanged = function(obj:nexacro.Tab,e:nexacro.TabIndexChangeEventInfo)
{
	this.fn_searchImage(e.postindex);
};

// grdHistoryDetail focusedRow 체인지 이벤트
this.ds_qamHistoryDetail_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	this.fn_searchImage(0);
};

// grdDefectDisposal focusedRow 체인지 이벤트
this.ds_qamDefectDisposal_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	this.fn_searchImage(1);
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="tab_basInfo.Tabpage1.form.div_basInfo.form.edt_lotid" propid="value" datasetid="ds_qamLotInfo" columnid="LOTID"/>
      <BindItem id="item1" compid="tab_basInfo.Tabpage1.form.div_basInfo.form.edt_prevprocesssegmentname" propid="value" datasetid="ds_qamLotInfo" columnid="PREVPROCESSSEGMENTNAME"/>
      <BindItem id="item2" compid="tab_basInfo.Tabpage1.form.div_basInfo.form.edt_processsegmentname" propid="value" datasetid="ds_qamLotInfo" columnid="PROCESSSEGMENTNAME"/>
      <BindItem id="item3" compid="tab_basInfo.Tabpage1.form.div_basInfo.form.edt_nextprocesssegmentname" propid="value" datasetid="ds_qamLotInfo" columnid="NEXTPROCESSSEGMENTNAME"/>
      <BindItem id="item4" compid="tab_basInfo.Tabpage1.form.div_basInfo.form.edt_plantid" propid="value" datasetid="ds_qamLotInfo" columnid="PLANTID"/>
      <BindItem id="item5" compid="tab_basInfo.Tabpage1.form.div_basInfo.form.edt_usersequence" propid="value" datasetid="ds_qamLotInfo" columnid="USERSEQUENCE"/>
      <BindItem id="item6" compid="tab_basInfo.Tabpage1.form.div_basInfo.form.edt_productdefid" propid="value" datasetid="ds_qamLotInfo" columnid="PRODUCTDEFID"/>
      <BindItem id="item7" compid="tab_basInfo.Tabpage1.form.div_basInfo.form.edt_productdefname" propid="value" datasetid="ds_qamLotInfo" columnid="PRODUCTDEFNAME"/>
      <BindItem id="item8" compid="tab_basInfo.Tabpage1.form.div_basInfo.form.edt_inputdate" propid="value" datasetid="ds_qamLotInfo" columnid="INPUTDATE"/>
      <BindItem id="item9" compid="tab_basInfo.Tabpage1.form.div_basInfo.form.edt_productionorderid" propid="value" datasetid="ds_qamLotInfo" columnid="PRODUCTIONORDERID"/>
      <BindItem id="item10" compid="tab_basInfo.Tabpage1.form.div_basInfo.form.edt_duedate" propid="value" datasetid="ds_qamLotInfo" columnid="DUEDATE"/>
      <BindItem id="item11" compid="tab_basInfo.Tabpage1.form.div_basInfo.form.edt_productdeftype" propid="value" datasetid="ds_qamLotInfo" columnid="PRODUCTDEFTYPE"/>
      <BindItem id="item12" compid="tab_basInfo.Tabpage1.form.div_basInfo.form.edt_productiontype" propid="value" datasetid="ds_qamLotInfo" columnid="PRODUCTIONTYPE"/>
      <BindItem id="item13" compid="tab_basInfo.Tabpage1.form.div_basInfo.form.edt_islocking" propid="value" datasetid="ds_qamLotInfo" columnid="ISLOCKING"/>
      <BindItem id="item14" compid="tab_basInfo.Tabpage1.form.div_basInfo.form.edt_areaname" propid="value" datasetid="ds_qamLotInfo" columnid="AREANAME"/>
      <BindItem id="item15" compid="tab_basInfo.Tabpage1.form.div_basInfo.form.edt_week" propid="value" datasetid="ds_qamLotInfo" columnid="WEEK"/>
      <BindItem id="item16" compid="tab_basInfo.Tabpage1.form.div_basInfo.form.edt_areaid" propid="value" datasetid="ds_qamLotInfo" columnid="AREAID"/>
      <BindItem id="item17" compid="tab_basInfo.Tabpage1.form.div_basInfo.form.edt_customername" propid="value" datasetid="ds_qamLotInfo" columnid="CUSTOMERNAME"/>
      <BindItem id="item18" compid="tab_basInfo.Tabpage1.form.div_basInfo.form.edt_unit" propid="value" datasetid="ds_qamLotInfo" columnid="UNIT"/>
      <BindItem id="item19" compid="tab_basInfo.Tabpage1.form.div_basInfo.form.edt_pnlqty" propid="value" datasetid="ds_qamLotInfo" columnid="PNLQTY"/>
      <BindItem id="item20" compid="tab_basInfo.Tabpage1.form.div_basInfo.form.edt_pcsqty" propid="value" datasetid="ds_qamLotInfo" columnid="PCSQTY"/>
      <BindItem id="item21" compid="tab_basInfo.Tabpage1.form.div_basInfo.form.edt_mm" propid="value" datasetid="ds_qamLotInfo" columnid="MM"/>
      <BindItem id="item22" compid="tab_basInfo.Tabpage1.form.div_basInfo.form.edt_pcspnl" propid="value" datasetid="ds_qamLotInfo" columnid="PCSPNL"/>
      <BindItem id="item23" compid="tab_basInfo.Tabpage1.form.div_basInfo.form.edt_isrclot" propid="value" datasetid="ds_qamLotInfo" columnid="ISRCLOT"/>
      <BindItem id="item24" compid="tab_basInfo.Tabpage2.form.div_message.form.edt_title" propid="value" datasetid="ds_qamMessage" columnid="TITLE"/>
      <BindItem id="item25" compid="tab_basInfo.Tabpage2.form.txa_message" propid="value" datasetid="ds_qamMessage" columnid="MESSAGE"/>
    </Bind>
  </Form>
</FDL>
