<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="QAM00900M" width="1258" height="747" titletext="자주/최종 NCR" onload="fn_init">
    <Layouts>
      <Layout height="747" width="1258">
        <Div id="div_header" taborder="0" left="0" top="0" height="47" right="0" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="7" left="0" top="0" cssclass="sta_WF_titleBG" right="0" bottom="0"/>
              <Button id="btn_reset" taborder="0" top="16" width="26" height="24" cssclass="btn_com_reset" right="0" tooltiptext="Toolbar_Initialization" text="" initvalueid="x"/>
              <Button id="btn_help" taborder="1" top="16" width="26" height="24" cssclass="btn_com_help" right="btn_reset:0" tooltiptext="MANUAL" initvalueid="x"/>
              <Static id="sta_title" taborder="4" left="30" top="16" width="213" height="24" cssclass="sta_WF_title" fittocontents="width" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.parent.parent.name,&quot;MENU_NM&quot;)" tooltiptext="MENU_PG-QC-0580"/>
              <Button id="btn_favorite" taborder="3" left="sta_title:0" top="16" width="24" height="24" cssclass="btn_WF_favorite"/>
              <Button id="btn_searchOpen" taborder="5" left="0" top="16" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
              <Static id="Static16" taborder="6" left="47" top="0" width="60" height="20" cssclass="guideTip" visible="false" text="h20"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_work" taborder="1" text="div_00" left="300" top="47" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Static id="sta_cnt_ds_abnormalOccurrenceList" taborder="3" left="31.32%" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" width="120"/>
              <Static id="sta_subTitle_list" taborder="0" text="자주/최종 NCR" left="0" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" fittocontents="width" tooltiptext="MENU_PG-QC-0580" right="sta_cnt_ds_abnormalOccurrenceList:41.67%"/>
              <Grid id="grd_abnormalOccurrenceList" taborder="1" left="0" top="34" autoenter="select" right="0" bottom="0" binddataset="ds_abnormalOccurrenceList" oncelldblclick="div_work_grd_abnormalOccurrenceList_oncelldblclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="30"/>
                      <Column size="150"/>
                      <Column size="80"/>
                      <Column size="100"/>
                      <Column size="130"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="200"/>
                      <Column size="60"/>
                      <Column size="210"/>
                      <Column size="210"/>
                      <Column size="60"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="150"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="200"/>
                      <Column size="100"/>
                      <Column size="210"/>
                      <Column size="140"/>
                      <Column size="140"/>
                      <Column size="80"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" text="No"/>
                      <Cell col="1" rowspan="2" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" rowspan="2" text="NCR 발행일시" tooltiptext="NCRISSUEDATE"/>
                      <Cell col="3" rowspan="2" text="상태명" tooltiptext="STATENAME"/>
                      <Cell col="4" colspan="6" text="공정정보(발견정보)" cssclass="cell_headMaster" tooltiptext="PROCESSSEGMENTINFO"/>
                      <Cell col="10" colspan="8" text="제품정보" cssclass="cell_headMaster" tooltiptext="PRODUCTINFO"/>
                      <Cell col="18" colspan="4" text="불량정보" cssclass="cell_headMaster" tooltiptext="DEFECTINFO"/>
                      <Cell col="22" colspan="5" text="원인정보" cssclass="cell_headMaster" tooltiptext="REASONINFO"/>
                      <Cell col="27" rowspan="2" text="담당자" tooltiptext="OWNER"/>
                      <Cell col="28" rowspan="2" text="CAR 요청 일자" tooltiptext="CARREQUESTDATE"/>
                      <Cell col="29" rowspan="2" text="CAR 접수 예정 일자" tooltiptext="CAREXPECTEDRECEIPTDATE"/>
                      <Cell col="30" rowspan="2" text="CAR 접수 일자" tooltiptext="CARRECEIPTDATE"/>
                      <Cell col="31" rowspan="2" text="CAR 승인 일자" tooltiptext="CARAPPROVALDATE"/>
                      <Cell col="32" rowspan="2" text="CAR 유효성 평가 일자" tooltiptext="CARCLOSEDATE"/>
                      <Cell col="33" rowspan="2" text="마감여부" tooltiptext="ISCLOSE"/>
                      <Cell row="1" col="4" text="대공정명" tooltiptext="TOPPROCESSSEGMENTCLASSNAME"/>
                      <Cell row="1" col="5" text="중공정명" tooltiptext="MIDDLEPROCESSSEGMENTCLASSNAME"/>
                      <Cell row="1" col="6" text="공정명" tooltiptext="PROCESSSEGMENTNAME"/>
                      <Cell row="1" col="7" text="작업장" tooltiptext="AREANAME"/>
                      <Cell row="1" col="8" text="검사정의명" tooltiptext="INSPECTIONDEFNAME"/>
                      <Cell row="1" col="9" text="검사자" tooltiptext="INSPECTIONUSER"/>
                      <Cell row="1" col="10" text="품목코드" tooltiptext="PRODUCTDEFID"/>
                      <Cell row="1" col="11" text="품목명" tooltiptext="PRODUCTNAME"/>
                      <Cell row="1" col="12" text="Rev" tooltiptext="PRODUCTDEFVERSION"/>
                      <Cell row="1" col="13" text="모 Lot" tooltiptext="PARENTLOTID"/>
                      <Cell row="1" col="14" text="Lot No." tooltiptext="LOTID"/>
                      <Cell row="1" col="15" text="차수" tooltiptext="DEGREE"/>
                      <Cell row="1" col="16" text="수량(PCS)" tooltiptext="PCSQTY"/>
                      <Cell row="1" col="17" text="수량(PNL)" tooltiptext="PANELQTY"/>
                      <Cell row="1" col="18" text="판정등급" tooltiptext="DECISIONDEGREE"/>
                      <Cell row="1" col="19" text="불량코드명" tooltiptext="DEFECTCODENAME"/>
                      <Cell row="1" col="20" text="불량수량" tooltiptext="DEFECTQTY"/>
                      <Cell row="1" col="21" text="불량율" tooltiptext="DEFECTRATE"/>
                      <Cell row="1" col="22" text="원인품목명" tooltiptext="REASONPRODUCTDEFNAME"/>
                      <Cell row="1" col="23" text="원인 품목 Rev" tooltiptext="REASONCONSUMABLEDEFVERSION"/>
                      <Cell row="1" col="24" text="원인 LOTID" tooltiptext="REASONCONSUMABLELOTID"/>
                      <Cell row="1" col="25" text="원인공정명" tooltiptext="REASONSEGMENTNAME"/>
                      <Cell row="1" col="26" text="원인작업장명" tooltiptext="REASONAREANAME"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1" cssclass="expr:dataset.getColumn(currow, &quot;AFFECTISLOCKING&quot;)==&quot;Y&quot;?'cell_bg_red':''"/>
                      <Cell col="1" text="bind:chk" displaytype="checkboxcontrol" edittype="checkbox" cssclass="expr:dataset.getColumn(currow, &quot;AFFECTISLOCKING&quot;)==&quot;Y&quot;?'cell_bg_red':''"/>
                      <Cell col="2" text="bind:NCRISSUEDATE" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss" displaytype="date" cssclass="expr:dataset.getColumn(currow, &quot;AFFECTISLOCKING&quot;)==&quot;Y&quot;?'cell_bg_red':''"/>
                      <Cell col="3" text="bind:STATENAME" cssclass="expr:dataset.getColumn(currow, &quot;AFFECTISLOCKING&quot;)==&quot;Y&quot;?'cell_bg_red':''"/>
                      <Cell col="4" text="bind:TOPPROCESSSEGMENTCLASSNAME" cssclass="expr:dataset.getColumn(currow, &quot;AFFECTISLOCKING&quot;)==&quot;Y&quot;?'cell_bg_red':''"/>
                      <Cell col="5" text="bind:MIDDLEPROCESSSEGMENTCLASSNAME" cssclass="expr:dataset.getColumn(currow, &quot;AFFECTISLOCKING&quot;)==&quot;Y&quot;?'cell_bg_red':''"/>
                      <Cell col="6" text="bind:PROCESSSEGMENTNAME" cssclass="expr:dataset.getColumn(currow, &quot;AFFECTISLOCKING&quot;)==&quot;Y&quot;?'cell_bg_red':''"/>
                      <Cell col="7" text="bind:AREANAME" cssclass="expr:dataset.getColumn(currow, &quot;AFFECTISLOCKING&quot;)==&quot;Y&quot;?'cell_bg_red':''"/>
                      <Cell col="8" text="bind:INSPECTIONDEFNAME" cssclass="expr:dataset.getColumn(currow, &quot;AFFECTISLOCKING&quot;)==&quot;Y&quot;?'cell_bg_red':''"/>
                      <Cell col="9" text="bind:INSPECTIONUSER" cssclass="expr:dataset.getColumn(currow, &quot;AFFECTISLOCKING&quot;)==&quot;Y&quot;?'cell_bg_red':''"/>
                      <Cell col="10" text="bind:PRODUCTDEFID" cssclass="expr:dataset.getColumn(currow, &quot;AFFECTISLOCKING&quot;)==&quot;Y&quot;?'cell_bg_red':''"/>
                      <Cell col="11" text="bind:PRODUCTDEFNAME" cssclass="expr:dataset.getColumn(currow, &quot;AFFECTISLOCKING&quot;)==&quot;Y&quot;?'cell_bg_red':''"/>
                      <Cell col="12" text="bind:PRODUCTDEFVERSION" cssclass="expr:dataset.getColumn(currow, &quot;AFFECTISLOCKING&quot;)==&quot;Y&quot;?'cell_bg_red':''"/>
                      <Cell col="13" text="bind:PARENTLOTID" cssclass="expr:dataset.getColumn(currow, &quot;AFFECTISLOCKING&quot;)==&quot;Y&quot;?'cell_bg_red':''"/>
                      <Cell col="14" text="bind:LOTID" cssclass="expr:dataset.getColumn(currow, &quot;AFFECTISLOCKING&quot;)==&quot;Y&quot;?'cell_bg_red':''"/>
                      <Cell col="15" text="bind:DEGREE" cssclass="expr:dataset.getColumn(currow, &quot;AFFECTISLOCKING&quot;)==&quot;Y&quot;?'cell_bg_red':''"/>
                      <Cell col="16" text="bind:PCSQTY" displaytype="mask" maskeditformat="#,###,##0" textAlign="right" cssclass="expr:dataset.getColumn(currow, &quot;AFFECTISLOCKING&quot;)==&quot;Y&quot;?'cell_bg_red':''"/>
                      <Cell col="17" text="bind:PANELQTY" displaytype="mask" maskeditformat="#,###,##0" textAlign="right" cssclass="expr:dataset.getColumn(currow, &quot;AFFECTISLOCKING&quot;)==&quot;Y&quot;?'cell_bg_red':''"/>
                      <Cell col="18" text="bind:DECISIONDEGREE" cssclass="expr:dataset.getColumn(currow, &quot;AFFECTISLOCKING&quot;)==&quot;Y&quot;?'cell_bg_red':''"/>
                      <Cell col="19" text="bind:JOINNAME" cssclass="expr:dataset.getColumn(currow, &quot;AFFECTISLOCKING&quot;)==&quot;Y&quot;?'cell_bg_red':''" textAlign="left"/>
                      <Cell col="20" text="bind:DEFECTQTY" displaytype="mask" textAlign="right" maskeditformat="#,###,##0" cssclass="expr:dataset.getColumn(currow, &quot;AFFECTISLOCKING&quot;)==&quot;Y&quot;?'cell_bg_red':''"/>
                      <Cell col="21" text="bind:DEFECTRATE" textAlign="right" cssclass="expr:dataset.getColumn(currow, &quot;AFFECTISLOCKING&quot;)==&quot;Y&quot;?'cell_bg_red':''"/>
                      <Cell col="22" text="bind:REASONCONSUMABLEDEFNAME" cssclass="expr:dataset.getColumn(currow, &quot;AFFECTISLOCKING&quot;)==&quot;Y&quot;?'cell_bg_red':''"/>
                      <Cell col="23" text="bind:REASONCONSUMABLEDEFVERSION" cssclass="expr:dataset.getColumn(currow, &quot;AFFECTISLOCKING&quot;)==&quot;Y&quot;?'cell_bg_red':''"/>
                      <Cell col="24" text="bind:REASONCONSUMABLELOTID" cssclass="expr:dataset.getColumn(currow, &quot;AFFECTISLOCKING&quot;)==&quot;Y&quot;?'cell_bg_red':''"/>
                      <Cell col="25" text="bind:REASONSEGMENTNAME" cssclass="expr:dataset.getColumn(currow, &quot;AFFECTISLOCKING&quot;)==&quot;Y&quot;?'cell_bg_red':''"/>
                      <Cell col="26" text="bind:REASONAREANAME" cssclass="expr:dataset.getColumn(currow, &quot;AFFECTISLOCKING&quot;)==&quot;Y&quot;?'cell_bg_red':''"/>
                      <Cell col="27" text="bind:CHARGERNAME" cssclass="expr:dataset.getColumn(currow, &quot;AFFECTISLOCKING&quot;)==&quot;Y&quot;?'cell_bg_red':''"/>
                      <Cell col="28" text="bind:CARREQUESTDATE" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss" displaytype="date" cssclass="expr:dataset.getColumn(currow, &quot;AFFECTISLOCKING&quot;)==&quot;Y&quot;?'cell_bg_red':''"/>
                      <Cell col="29" text="bind:CAREXPECTEDRECEIPTDATE" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss" displaytype="date" cssclass="expr:dataset.getColumn(currow, &quot;AFFECTISLOCKING&quot;)==&quot;Y&quot;?'cell_bg_red':''"/>
                      <Cell col="30" text="bind:RECEIPTDATE" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss" displaytype="date" cssclass="expr:dataset.getColumn(currow, &quot;AFFECTISLOCKING&quot;)==&quot;Y&quot;?'cell_bg_red':''"/>
                      <Cell col="31" text="bind:APPROVALDATE" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss" displaytype="date" cssclass="expr:dataset.getColumn(currow, &quot;AFFECTISLOCKING&quot;)==&quot;Y&quot;?'cell_bg_red':''"/>
                      <Cell col="32" text="bind:CLOSEDATE" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss" displaytype="date" cssclass="expr:dataset.getColumn(currow, &quot;AFFECTISLOCKING&quot;)==&quot;Y&quot;?'cell_bg_red':''"/>
                      <Cell col="33" text="bind:ISCLOSE" cssclass="expr:dataset.getColumn(currow, &quot;AFFECTISLOCKING&quot;)==&quot;Y&quot;?'cell_bg_red':''"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_xlDn_grd_abnormalOccurrenceList" taborder="2" top="6" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="GridExport" right="0" initvalueid="x"/>
            </Layout>
          </Layouts>
        </Div>
        <Tab id="tab_search" taborder="2" tabindex="0" left="0" top="47" width="290" cssclass="tab_search" bottom="0">
          <Tabpages>
            <Tabpage id="Tab1" text="Tabpage1">
              <Layouts>
                <Layout>
                  <Edit id="edt_lotId" taborder="6" left="108" top="110" width="165" height="20"/>
                  <Combo id="cbo_topProcess" taborder="9" left="108" top="160" width="165" height="20" codecolumn="PROCESSSEGMENTCLASSID" datacolumn="PROCESSSEGMENTCLASSNAME" canitemchange="tab_search_Tab1_cbo_topProcess_canitemchange" innerdataset="ds_topProcessList"/>
                  <Static id="sta_site" taborder="23" text="Site" left="0" top="10" width="103" height="20" cssclass="sta_WF_label_point" tooltiptext="SITE"/>
                  <Static id="sta_productdef" taborder="24" text="품목" left="0" top="135" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PRODUCTIONDEFINITION"/>
                  <Button id="btn_clear" taborder="22" top="400" width="102" height="36" cssclass="btn_SA_reset" left="171" text="초기화" tooltiptext="Toolbar_Initialization"/>
                  <Button id="btn_search" taborder="21" top="400" width="146" height="36" cssclass="btn_SA_search" left="15" text="검색" tooltiptext="Toolbar_Search" onclick="fn_search"/>
                  <Static id="guidetip02" taborder="25" text="h10" width="45" top="0" visible="false" height="10" cssclass="guideTip" right="91"/>
                  <Static id="guidetip04" taborder="26" text="h20" width="45" top="380" visible="false" height="20" cssclass="guideTip" right="91"/>
                  <Static id="guidetip05" taborder="27" text="w&#13;&#10;10" width="10" top="406" visible="false" height="27" cssclass="guideTip" left="161"/>
                  <Static id="sta_lotId" taborder="28" text="Lot No." left="0" top="110" width="103" height="20" cssclass="sta_WF_label" tooltiptext="LOTID"/>
                  <Static id="sta_cal" taborder="29" text="발행기간" left="0" top="35" width="103" height="20" cssclass="sta_WF_label" tooltiptext="ISSUEPERIOD"/>
                  <Edit id="edt_productDef" taborder="4" left="108" top="135" height="20" right="37"/>
                  <Button id="btn_productDef" taborder="5" width="22" height="20" cssclass="btn_WF_finder" top="135" right="15" onclick="fn_popup_click"/>
                  <Combo id="cbo_period" taborder="2" left="10" top="60" width="94" height="20" index="-1" codecolumn="C,searchPeriodType,,Y,Y" value="" onitemchanged="tab_search_Tab1_cbo_period_onitemchanged"/>
                  <Calendar id="cal_dateFrom" taborder="1" left="108" top="35" height="20" dateformat="yyyy-MM-dd" right="15" onchanged="fn_preiodChang"/>
                  <Calendar id="cal_dateTo" taborder="3" left="108" top="60" height="20" dateformat="yyyy-MM-dd" right="15" onchanged="fn_preiodChang"/>
                  <Combo id="cbo_plantId" taborder="0" left="108" top="10" width="165" height="20"/>
                  <Static id="sta_area" taborder="30" text="작업장" left="0" top="235" width="103" height="20" cssclass="sta_WF_label" tooltiptext="AREA"/>
                  <Static id="sta__topProcess" taborder="31" text="대공정" left="0" top="160" width="103" height="20" cssclass="sta_WF_label" tooltiptext="TOPPROCESSSEGMENTCLASS"/>
                  <Static id="sta_middleProcess" taborder="32" text="중공정" left="0" top="185" width="103" height="20" cssclass="sta_WF_label" tooltiptext="MIDDLEPROCESSSEGMENT"/>
                  <Static id="sta_process" taborder="33" text="공정" left="0" top="210" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PROCESSSEGMENT"/>
                  <Edit id="edt_area" taborder="7" left="108" top="235" height="20" right="37"/>
                  <Button id="btn_area" taborder="8" width="22" height="20" cssclass="btn_WF_finder" top="235" right="15" onclick="fn_popup_click"/>
                  <Combo id="cbo_middleProcess" taborder="10" left="108" top="185" width="165" height="20" codecolumn="PROCESSSEGMENTCLASSID" datacolumn="PROCESSSEGMENTCLASSNAME" innerdataset="ds_middleProcessList"/>
                  <Static id="sta_selfFinishInspectionType" taborder="34" text="검사구분" left="0" top="85" width="103" height="20" cssclass="sta_WF_label_point" tooltiptext="FINISHINSPECTIONTYPE"/>
                  <Static id="sta_decisionDegree" taborder="35" text="불량등급" left="0" top="260" width="103" height="20" cssclass="sta_WF_label" tooltiptext="DEFECTGRADE"/>
                  <Static id="sta_defectCodeName" taborder="36" text="불량코드 명" left="0" top="285" width="103" height="20" cssclass="sta_WF_label" tooltiptext="DEFECTCODENAME"/>
                  <Static id="sta_reasonarea" taborder="37" text="원인작업장명" left="0" top="310" width="103" height="20" cssclass="sta_WF_label" tooltiptext="REASONAREANAME"/>
                  <Button id="btn_process" taborder="12" width="22" height="20" cssclass="btn_WF_finder" top="210" right="15" onclick="fn_popup_click"/>
                  <Edit id="edt_process" taborder="11" left="108" top="210" height="20" right="37"/>
                  <Combo id="cbo_selfFinishInspectionType" taborder="13" left="108" top="85" width="165" height="20" codecolumn="C,SelfFinishInspectionType,,Y,Y"/>
                  <Static id="sta_progressStatus" taborder="38" text="처리현황" left="0" top="335" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PROGRESSSTATUS"/>
                  <Static id="sta_isClose" taborder="39" text="마감여부" left="0" top="360" width="103" height="20" cssclass="sta_WF_label" tooltiptext="ISCLOSE"/>
                  <Combo id="cbo_decisionDegree" taborder="14" text="cmb_05" left="108" top="260" width="165" height="20" codecolumn="C,DecisionDegree,ALL,Y,Y"/>
                  <Edit id="edt_defectCode" taborder="15" left="108" top="285" height="20" right="37"/>
                  <Button id="btn_defectCode" taborder="16" width="22" height="20" cssclass="btn_WF_finder" top="285" right="15" onclick="fn_popup_click"/>
                  <Edit id="edt_reasonarea" taborder="17" left="108" top="310" height="20" right="37"/>
                  <Button id="btn_reasonarea" taborder="18" width="22" height="20" cssclass="btn_WF_finder" top="310" right="15" onclick="fn_popup_click"/>
                  <Combo id="cbo_state" taborder="19" text="cmb_06" left="108" top="335" width="165" height="20" codecolumn="C,CARProgressStatus,ALL,Y,Y"/>
                  <Combo id="cbo_isClose" taborder="20" text="cmb_07" left="108" top="360" width="165" height="20" codecolumn="C,YesNo,ALL,Y,Y"/>
                  <Edit id="edt_productDef_id" taborder="40" left="108" top="445" height="20" background="thistle" tooltiptext="조회조건품목ID" width="165" visible="false"/>
                  <Static id="label02_00" taborder="41" text="품목" left="0" top="444" width="103" height="20" cssclass="sta_WF_label" visible="false"/>
                  <Static id="label04_01" taborder="42" text="작업장" left="0" top="488" width="103" height="20" cssclass="sta_WF_label" visible="false"/>
                  <Edit id="edt_area_id" taborder="43" left="108" top="489" height="20" background="thistle" width="165" visible="false"/>
                  <Static id="label07_01" taborder="44" text="공정" left="0" top="467" width="103" height="20" cssclass="sta_WF_label" visible="false"/>
                  <Edit id="edt_process_id" taborder="45" left="108" top="467" height="20" background="thistle" width="165" visible="false"/>
                  <Static id="label06_00_01" taborder="46" text="불량코드명" left="0" top="510" width="103" height="20" cssclass="sta_WF_label" visible="false"/>
                  <Edit id="edt_defectCode_id" taborder="47" left="108" top="511" height="20" background="thistle" width="165" visible="false"/>
                  <Static id="label07_00_01" taborder="48" text="원인작업장명" left="0" top="532" width="103" height="20" cssclass="sta_WF_label" visible="false"/>
                  <Edit id="edt_reasonarea_id" taborder="49" left="108" top="533" height="20" background="thistle" width="165" visible="false"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="sta_searchTitle" taborder="3" text="검색조건" left="0" top="47" width="290" height="34" cssclass="sta_WF_subTitle" usedecorate="true" tooltiptext="SEARCH_CONDITION_GROUP"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search" useclientlayout="true">
        <ColumnInfo>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="LANGUAGETYPE" type="STRING" size="256"/>
          <Column id="USERID" type="STRING" size="256"/>
          <Column id="ABNOCRTYPE" type="STRING" size="256" description="검사구분"/>
          <Column id="PERIODFR" type="STRING" size="256" description="발행기간"/>
          <Column id="PERIODTO" type="STRING" size="256" description="발행기간"/>
          <Column id="STATE" type="STRING" size="256" description="처리현황"/>
          <Column id="ISCLOSE" type="STRING" size="256" description="마감여부"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="DEFECTCODE" type="STRING" size="256"/>
          <Column id="REASONAREAID" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTCLASSID" type="STRING" size="256" description="대공정"/>
          <Column id="MIDDLEPROCESSSEGMENTCLASSID" type="STRING" size="256" description="중공정"/>
          <Column id="PROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="AREAID" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="DECISIONDEGREE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_topProcessList">
        <ColumnInfo>
          <Column id="PROCESSSEGMENTCLASSID" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTCLASSNAME" type="STRING" size="256"/>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="PARENTPROCESSSEGMENTCLASSID" type="STRING" size="256"/>
          <Column id="PARENTPROCESSSEGMENTCLASSNAME" type="STRING" size="256"/>
          <Column id="SEQ" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_middleProcessList">
        <ColumnInfo>
          <Column id="PROCESSSEGMENTCLASSID" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTCLASSNAME" type="STRING" size="256"/>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="PARENTPROCESSSEGMENTCLASSID" type="STRING" size="256"/>
          <Column id="PARENTPROCESSSEGMENTCLASSNAME" type="STRING" size="256"/>
          <Column id="SEQ" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_abnormalOccurrenceList">
        <ColumnInfo>
          <Column id="No" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="ABNOCRNO" type="STRING" size="256"/>
          <Column id="ABNOCRTYPE" type="STRING" size="256"/>
          <Column id="NCRISSUEDATE" type="STRING" size="256"/>
          <Column id="STATENAME" type="STRING" size="256"/>
          <Column id="STATE" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="MIDDLEPROCESSSEGMENTCLASSNAME" type="STRING" size="256"/>
          <Column id="TOPPROCESSSEGMENTCLASSNAME" type="STRING" size="256"/>
          <Column id="AREANAME" type="STRING" size="256"/>
          <Column id="AREAID" type="STRING" size="256"/>
          <Column id="INSPECTIONDEFNAME" type="STRING" size="256"/>
          <Column id="PARENTLOTID" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="DEGREE" type="STRING" size="256"/>
          <Column id="DEFECTCODENAME" type="STRING" size="256"/>
          <Column id="QCSEGMENTNAME" type="STRING" size="256"/>
          <Column id="FILERESOURCEID" type="STRING" size="256"/>
          <Column id="DEFECTQTY" type="STRING" size="256"/>
          <Column id="INSPECTIONQTY" type="STRING" size="256"/>
          <Column id="DEFECTRATE" type="STRING" size="256"/>
          <Column id="REASONCONSUMABLEDEFNAME" type="STRING" size="256"/>
          <Column id="REASONCONSUMABLEDEFID" type="STRING" size="256"/>
          <Column id="REASONCONSUMABLEDEFVERSION" type="STRING" size="256"/>
          <Column id="REASONCONSUMABLELOTID" type="STRING" size="256"/>
          <Column id="REASONSEGMENTNAME" type="STRING" size="256"/>
          <Column id="REASONSEGMENTID" type="STRING" size="256"/>
          <Column id="REASONAREANAME" type="STRING" size="256"/>
          <Column id="REASONAREAID" type="STRING" size="256"/>
          <Column id="INSPECTIONUSER" type="STRING" size="256"/>
          <Column id="ISCLOSE" type="STRING" size="256"/>
          <Column id="INSPECTIONDATE" type="STRING" size="256"/>
          <Column id="INSPECTIONDEFID" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
          <Column id="REASONCODENAME" type="STRING" size="256"/>
          <Column id="CHARGERNAME" type="STRING" size="256"/>
          <Column id="PCSQTY" type="STRING" size="256"/>
          <Column id="PANELQTY" type="STRING" size="256"/>
          <Column id="DECISIONDEGREE" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="CUSTOMERID" type="STRING" size="256"/>
          <Column id="RESOURCEID" type="STRING" size="256"/>
          <Column id="WORKSTARTUSER" type="STRING" size="256"/>
          <Column id="EQUIPMENTCLASSID" type="STRING" size="256"/>
          <Column id="LOTWORKRESULTDATE" type="STRING" size="256"/>
          <Column id="EQUIPMENTID" type="STRING" size="256"/>
          <Column id="ISMODIFY" type="STRING" size="256"/>
          <Column id="AFFECTISLOCKING" type="STRING" size="256"/>
          <Column id="CARREQUESTDATE" type="STRING" size="256"/>
          <Column id="CAREXPECTEDRECEIPTDATE" type="STRING" size="256"/>
          <Column id="RECEIPTDATE" type="STRING" size="256"/>
          <Column id="APPROVALDATE" type="STRING" size="256"/>
          <Column id="CLOSEDATE" type="STRING" size="256"/>
          <Column id="TXNHISTKEY" type="STRING" size="256"/>
          <Column id="DEFECTCODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명       : IFC MES시스템
 * 업무명         : 공정검사 NCR(품질관리 - 자주/최종검사/품질규격)
 * 파일명         : QAM009000M.xfdl
 * 작성자         : yanghee.kim
 * 작성일         : 2021.05.04
 *
 * 설  명         : 
 *---------------------------------------------------------------------------------------
 * 변경일        변경자      변경내역
 *---------------------------------------------------------------------------------------
 * 2021.05.04   yanghee.kim   최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
include "lib::lib_bas.xjs";    //기준관리 공통 라이브러리 include
include "lib::lib_qam.xjs";    //품질관리 공통 라이브러리 include

/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
this.lang;
this.userId;
this.plantId;
this.enterpriseId;

/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
    this.nfn_formInit(obj);	
	this.lang = this.gf_getLanguageType();
	this.userId = this.gf_getUserId();
	this.plantId = this.gf_getSiteType();
	this.enterpriseId = this.gf_getEnterpriseId();		
	this.basfn_getPeriodData("ds_periodType"); //조회기간 변경에 따른 날짜 Dataset
	this.qamfn_searchUserPlant("ds_userAuthorityPlantList", this.tab_search.Tab1.form.cbo_plantId); //접속사용자의 PLANT 조회
	this.fn_searchProcessSegment (); //대공정, 중공정 조회
	this.fn_formInit();    //최초 호출되는 초기화 함수	
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 공정검사 NCR조회 
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{
    var dateFrom = this.tab_search.Tab1.form.cal_dateFrom.value + this.qam_jobStartTime;
	var dateTo = this.tab_search.Tab1.form.cal_dateTo.value + this.qam_jobEndTime;
	
    this.ds_abnormalOccurrenceList.clearData();
	this.ds_search.clearData();	
	var nRow = this.ds_search.addRow();
	this.ds_search.setColumn(nRow, "ENTERPRISEID",                 this.enterpriseId);
	this.ds_search.setColumn(nRow, "PLANTID",                      this.plantId);
	this.ds_search.setColumn(nRow, "LANGUAGETYPE",                 this.lang);
	this.ds_search.setColumn(nRow, "USERID",                       this.userId);
	this.ds_search.setColumn(nRow, "PERIODFR",                     dateFrom); //발행기간
	this.ds_search.setColumn(nRow, "PERIODTO",                     dateTo); //발행기간
    this.ds_search.setColumn(nRow, "ABNOCRTYPE",                   this.tab_search.Tab1.form.cbo_selfFinishInspectionType.value); //검사구분
    this.ds_search.setColumn(nRow, "LOTID",                        this.tab_search.Tab1.form.edt_lotId.value);	//LotID
	this.ds_search.setColumn(nRow, "PRODUCTDEFID",                 this.tab_search.Tab1.form.edt_productDef_id.value); //품목
	this.ds_search.setColumn(nRow, "PROCESSSEGMENTCLASSID",        this.tab_search.Tab1.form.cbo_topProcess.value);//대공정
	this.ds_search.setColumn(nRow, "MIDDLEPROCESSSEGMENTCLASSID",  this.tab_search.Tab1.form.cbo_middleProcess.value);//중공정
	this.ds_search.setColumn(nRow, "PROCESSSEGMENTID",             this.tab_search.Tab1.form.edt_process_id.value);//공정
	this.ds_search.setColumn(nRow, "AREAID",                       this.tab_search.Tab1.form.edt_area_id.value);//작업장
	this.ds_search.setColumn(nRow, "DECISIONDEGREE",               this.tab_search.Tab1.form.cbo_decisionDegree.value);//불량등급
	this.ds_search.setColumn(nRow, "DEFECTCODE",                   this.tab_search.Tab1.form.edt_defectCode_id.value); //불량코드
	this.ds_search.setColumn(nRow, "REASONAREAID",                 this.tab_search.Tab1.form.edt_reasonarea_id.value);//원인작업장
	this.ds_search.setColumn(nRow, "STATE",                        this.tab_search.Tab1.form.cbo_state.value); //처리현황
	this.ds_search.setColumn(nRow, "ISCLOSE",                      this.tab_search.Tab1.form.cbo_isClose.value); //마감여부
	
    var sSvcID        = "selectAbnormalOccurrenceList";
    var sController   = "/qam00900/selectAbnormalOccurrenceList.do";
    var sInDatasets   = "INPUT=ds_search";
    var sOutDatasets  = "ds_abnormalOccurrenceList=output";
    var sArgs         = "";
    this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
    if (errCD < 0)
    {
        this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");
    }
    else
    {
	    if (trId == "selectAbnormalOccurrenceList")
        {     
			if (this.ds_abnormalOccurrenceList.rowcount  < 1)
			{
				this.gfn_Message("NoSelectData", null, "info", "ok");
				return;
			}
			else
			{
			}
		}
    }
};

/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/
 this.fn_openPop = function(svcId, popId)
{
    // gfn_openPopup(arg_type, popupCd, popupNm, rtnCols, paramCols, paramValues, searchStr);
    //-----------------
    // arg_type    : A::사용자가 선택, B:: 한건존재시 자동 셋팅, C::사용자 멀티 선택
    // popupCd     : 공통팝업 관리 화면에서 생성되는 팝업코드
    // popupNm     : 변경할팝업화면명 , 변경하지 않을 경우 팝업화면 타이틀은 관리화면의 타이틀로 지정됨
    // rtnCols     : 구분자 : "|"   : 그리드에 출력될 컬럼 지정 (않을 경우 관리화면의 그리드로 출력됨)
    // paramCols   : 구분자 : "|" : where 구문에 들어갈 컬럼
    // paramValues : 구분자 : "|"  : where 구문에 들어갈 컬럼에 대한 값
    // searchStr   : 팝업 조회조건 콤보값 = 조회 값

    var popupId = svcId;
    var oArg = {};
    var opts = "width=650,height=500";

    oArg.arg_type = "BA";
    oArg.arg_popupCd = popId;
    oArg.arg_popupNm = "";
    oArg.arg_paramCols = "";
    oArg.arg_paramValues = "";
    oArg.arg_searchStr = "";
	
    if(popupId == "SRCH_PRODUCTDEF218")    /*조회조건-품목*/
    {
		oArg.arg_type        = "CA";
		oArg.arg_paramCols   = "PLANTID";
        oArg.arg_paramValues = this.plantId;
        oArg.arg_rtnCols     = "PRODUCTDEFID|PRODUCTDEFNAME";
		oArg.arg_searchStr   = "PRODUCTDEFIDNAME=" + this.tab_search.Tab1.form.edt_productDef.value;
    }
	else if(popupId == "SRCH_PROCESS156")    /*조회조건-공정*/
    {
        opts = "width=650,height=500";
		
		oArg.arg_paramCols   = "P_POPTYPE|P_LANGUAGETYPE";
        oArg.arg_paramValues = "PROCESSSEGMENT|"+this.gf_getLanguageType();
        oArg.arg_rtnCols     = "PROCESSSEGMENTID|PROCESSSEGMENTNAME";
		
		var topProcess, middleProcess;
		if (!this.nfn_isNull(this.tab_search.Tab1.form.cbo_topProcess.value))
		{
			 topProcess = this.tab_search.Tab1.form.cbo_topProcess.value;
			 oArg.arg_paramCols += "|P_PROCESSSEGMENTCLASSID_TOP";			 
			 oArg.arg_paramValues += "|"+ topProcess;
		}

		oArg.arg_searchStr   = "P_PROCESSSEGMENTCLASSID_MIDDLE="+ this.tab_search.Tab1.form.cbo_middleProcess.value +"|"+"P_PROCESSSEGMENT=" + this.tab_search.Tab1.form.edt_process.value;
    }
	else if(popupId == "SRCH_AREA228")    /*조회조건-작업장*/
    {
        opts = "width=450,height=500";
		oArg.arg_paramCols   = "PLANTID|USER_ID|LANGUAGETYPE";
        oArg.arg_paramValues = this.plantId +'|'+ this.userId + '|' + this.lang ;
        oArg.arg_rtnCols     = "AREAID|AREANAME";
		oArg.arg_searchStr   = "AREAIDNAME=" + this.tab_search.Tab1.form.edt_area.value;
    }
	else if(popupId == "SRCH_DEFECT230")    /*조회조건-불량코드*/
    {
        opts = "width=490,height=500";
		oArg.arg_paramCols   = "LANGUAGETYPE";
		oArg.arg_paramValues = this.gf_getLanguageType();
        oArg.arg_rtnCols     = "JOINCODE|JOINNAME|DEFECTCODE|QCSEGMENTID";
		oArg.arg_searchStr   = "DEFECTCODENAME=" + this.tab_search.Tab1.form.edt_defectCode.value;
    }
	else if(popupId == "SRCH_REASONAREA262")    /*조회조건-원인작업장*/
    {
        opts = "width=450,height=500";
		oArg.arg_paramCols   = "VERSION|LANGUAGETYPE";
        oArg.arg_paramValues = "10003|" + this.lang ;
        oArg.arg_rtnCols     = "AREAID|AREANAME";
		oArg.arg_searchStr   = "TXTAREA=" + this.tab_search.Tab1.form.edt_reasonarea.value;
    }
    this.gfn_openPopup(popupId,"cmd::CMSA00100P.xfdl",oArg,opts);
};

//팝업 결과 리턴
this.fn_popupAfter = function(sPopupId, Variant)
{
    var rtn = this.fv_rtnValue;
    if(this.nfn_isNull(rtn)) return;
	
    if (sPopupId == "SRCH_PRODUCTDEF218")    /*조회조건-품목*/
    {
		var arrProductdefId      = "";
		var arrProductdefNM      = "";
		var arrProductdefVersion = "";
		
		for(var i=0; i<rtn.length; i++){
			var colArray = rtn[i];
			if (i > 0)
			{
				arrProductdefId      += ",";
				arrProductdefNM      += ",";
			}
			arrProductdefId      += colArray[0];
			arrProductdefNM      += colArray[1];
		}
	
        this.tab_search.Tab1.form.edt_productDef_id.set_value(arrProductdefId);
		this.tab_search.Tab1.form.edt_productDef.set_value(arrProductdefNM);		
    }
	else if(sPopupId == "SRCH_PROCESS156")    /*조회조건-공정*/
	{
        this.tab_search.Tab1.form.edt_process_id.set_value(rtn[0]);
		this.tab_search.Tab1.form.edt_process.set_value(rtn[1]);
    }
	else if (sPopupId == "SRCH_AREA228")    /*조회조건-작업장*/
    {
        this.tab_search.Tab1.form.edt_area_id.set_value(rtn[0]);
		this.tab_search.Tab1.form.edt_area.set_value(rtn[1]);
    }
	else if(sPopupId == "SRCH_DEFECT230")    /*조회조건-불량코드*/
	{
        this.tab_search.Tab1.form.edt_defectCode_id.set_value(rtn[0]);
		this.tab_search.Tab1.form.edt_defectCode.set_value(rtn[1]);
    }
	else if (sPopupId == "SRCH_REASONAREA262")    /*조회조건-원인작업장*/
    {
        this.tab_search.Tab1.form.edt_reasonarea_id.set_value(rtn[0]);
		this.tab_search.Tab1.form.edt_reasonarea.set_value(rtn[1]);
    }
};

/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의)
 **************************************************************************/
/*
 * 기능 : 최초 호출되는 초기화 함수
 */
this.fn_formInit = function ()
{
	this.tab_search.Tab1.form.cbo_period.set_value("THISDAY"); //금일
	this.tab_search.Tab1.form.cbo_selfFinishInspectionType.set_value("SelfInspectionTake"); //검사구분 자주(입고)
	this.fn_setSearchDate("THISDAY");
};

/*
 * 기능 : 조회조건 초기화
 */
this.fn_searchClear = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.tab_search.Tab1.form.cbo_plantId.set_value(this.plantId);
	this.fn_formInit();	
};

/*
 * 기능 : 일자 셋팅
 */
this.fn_setSearchDate = function (periodType)
{
	this.tab_search.Tab1.form.cal_dateFrom.set_value(this.ds_periodType.getColumn(0,periodType+"_S"));
 	this.tab_search.Tab1.form.cal_dateTo.set_value(this.ds_periodType.getColumn(0,periodType+"_E"));	
};

/*
 * 기능 : 조회조건 대공정,중공정 조회
 */
this.fn_searchProcessSegment = function ()
{
    this.ds_topProcessList.clearData();
	this.ds_middleProcessList.clearData();
    var sSvcID        = "selectTwoProcessSegmentClassList";
    var sController   = "/qampopup/selectTwoProcessSegmentClassList.do";
    var sInDatasets   = "";
    var sOutDatasets  = "ds_topProcessList=output1 ds_middleProcessList=output2";
    var sArgs         = "";	
	    sArgs        += this.gfn_setParam("LANGUAGETYPE",  this.lang); //
		sArgs        += this.gfn_setParam("PLANTID",       this.plantId); //    	
		sArgs        += this.gfn_setParam("CMB_TYPE",      "ALL");		
		sArgs        += this.gfn_setParam("VALIDSTATE",    "Valid");	
    this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/
/*
 * 이벤트 : 조회조건 아이콘 버튼 클릭시
 */
this.fn_popup_click = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	if (obj.name == "btn_productDef") //품목
	{
		this.fn_openPop("SRCH_PRODUCTDEF218","P00218"); 
	}
	else if (obj.name == "btn_process") //공정
	{
		this.fn_openPop("SRCH_PROCESS156","P00156"); 
	}
	else if (obj.name == "btn_area")  //작업장
	{
		this.fn_openPop("SRCH_AREA228","P00228");
	}
	else if (obj.name == "btn_defectCode") //불량코드
	{
		this.fn_openPop("SRCH_DEFECT230","P00230");
	}
	else if (obj.name == "btn_reasonarea") //원인작업장
	{
		this.fn_openPop("SRCH_REASONAREA262","P00262");
	}
};

/*
 * 이벤트 : 조회조건 이름 삭제시 id 초기화
 */
this.fn_popup_canchange = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	if (obj.name == "edt_productDef") //품목
	{
		this.nfn_isNull(e.postvalue) == false ? "": this.tab_search.Tab1.form.edt_productDef_id.set_value("");
	}
	else if (obj.name == "edt_process") //공정
	{
		this.nfn_isNull(e.postvalue) == false ? "": this.tab_search.Tab1.form.edt_process_id.set_value("");
	}
	else if (obj.name == "edt_area") //작업장
	{
		this.nfn_isNull(e.postvalue) == false ? "": this.tab_search.Tab1.form.edt_area_id.set_value("");
	}
	else if (obj.name == "edt_defectCode") //불량코드
	{
		this.nfn_isNull(e.postvalue) == false ? "": this.tab_search.Tab1.form.edt_defectCode_id.set_value("");
	}	
	else if (obj.name == "edt_reasonarea") //원인작업장
	{
		this.nfn_isNull(e.postvalue) == false ? "": this.tab_search.Tab1.form.edt_reasonarea_id.set_value("");
	}
};

/*
 * 이벤트 : 의뢰일자 조건변경시
 */
this.tab_search_Tab1_cbo_period_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	if(e.postvalue != "CUSTOM")
	{
		this.fn_setSearchDate(e.postvalue);
	}	
};

/*
 * 이벤트 : 의뢰일자 변경시
 */
this.fn_preiodChang = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
	this.tab_search.Tab1.form.cbo_period.set_value("CUSTOM");
};

/*
 * 이벤트 : 공정검사 NCR 더블클릭시 팝업호출
 */
this.div_work_grd_abnormalOccurrenceList_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
 	var popupId = "SEARCH_NCR";
	var oArg = {};

    if (e.row > -1) {
	    oArg.datasetNm = obj.getBindDataset().name;
		oArg.rowPos = e.row;
	}
	this.gfn_openPopup(popupId,"qam::QAM00900P1.xfdl",oArg,"width=1400,height=800");
};

/*
 *	이벤트 : 조회조건 대공정 아이템을 변경할 때 발생하는 이벤트입니다.
 */ 
this.tab_search_Tab1_cbo_topProcess_canitemchange = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	if (this.nfn_isNull(e.postvalue))
	{
		this.ds_middleProcessList.filter("");
	}
	else
	{
		this.ds_middleProcessList.filter("");
		//var chkValue = this.nfn_isNull(PARENTPROCESSSEGMENTCLASSID);
		this.ds_middleProcessList.filter("PARENTPROCESSSEGMENTCLASSID == '" + e.postvalue + "' || SEQ == '1'");
	}
};
]]></Script>
  </Form>
</FDL>
