<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="QAM01800P2" width="719" height="470" titletext="불량반출" cssclass="form_PopupBg" onload="fn_init" tooltiptext="DEFECTOUTBOUND">
    <Layouts>
      <Layout width="719" height="470">
        <Button id="btn_confirm" taborder="17" text="저장" width="70" height="28" cssclass="btn_pop_yes" right="95" bottom="20" onclick="fn_save"/>
        <Button id="btn_cancel" taborder="0" text="취소" width="70" height="28" cssclass="btn_pop_no" bottom="20" onclick="fn_close" tooltiptext="CLOSE" left="btn_confirm:5"/>
        <Static id="Static02" taborder="1" text="h20" width="50" top="0" visible="false" height="20" left="66" cssclass="guideTip"/>
        <Static id="Static02_00" taborder="2" text="h20" width="50" visible="false" height="20" cssclass="guideTip" bottom="0" right="117"/>
        <Static id="Static02_01_00" taborder="3" text="w&#13;&#10;20" width="20" top="47" visible="false" height="84" left="0" cssclass="guideTip"/>
        <Static id="Static02_01_00_00" taborder="4" text="w&#13;&#10;20" width="20" top="36" visible="false" height="84" cssclass="guideTip" right="0"/>
        <Static id="Static02_02" taborder="5" text="h10" width="50" visible="false" height="10" cssclass="guideTip" right="20" bottom="48"/>
        <Button id="btn_close" taborder="6" onclick="fn_close" cssclass="btn_pop_close" visible="true" top="0" right="0" width="20" height="20" tooltiptext="CLOSE"/>
        <Static id="sta_titleInfo" taborder="8" text="불량정보" cssclass="sta_WF_subTitle" left="20" top="20" right="140" height="31" tooltiptext="DEFECTINFO"/>
        <Grid id="grd_defectLotInfo" taborder="7" left="20" top="sta_titleInfo:0" autoenter="select" right="20" cssclass="grd_sub" binddataset="ds_defectInfo" height="69">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="150"/>
                <Column size="155"/>
                <Column size="73"/>
                <Column size="73"/>
                <Column size="73"/>
                <Column size="73"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="불량 코드" tooltiptext="DEFECTCODE"/>
                <Cell col="1" text="불량코드 명" tooltiptext="DEFECTCODENAME"/>
                <Cell col="2" text="품질공정명" tooltiptext="QCSEGMENTNAME"/>
                <Cell col="3" text="불량 수량" tooltiptext="DEFECTQTY"/>
                <Cell col="4" text="반출 수량" tooltiptext="OUTBOUNDQTY"/>
                <Cell col="5" text="잔량" tooltiptext="LEFTQTY"/>
                <Cell col="6" text="UOM" tooltiptext="UOM"/>
              </Band>
              <Band id="body">
                <Cell text="bind:JOINCODE" maskeditautoselect="true" maskeditformat="#,###,###,##0.######" textAlign="center"/>
                <Cell col="1" text="bind:JOINNAME" maskeditautoselect="true" maskeditformat="#,###,###,##0.######" textAlign="left"/>
                <Cell col="2" text="bind:QCSEGMENTNAME" maskeditautoselect="true" maskeditformat="#,###,###,##0.######" textAlign="left"/>
                <Cell col="3" maskeditautoselect="true" maskeditformat="#,###,##0" textAlign="right" text="bind:DEFECTQTY" displaytype="mask"/>
                <Cell col="4" displaytype="mask" textAlign="right" maskeditformat="#,###,##0" text="bind:OUTBOUNDQTY"/>
                <Cell col="5" displaytype="mask" textAlign="right" maskeditformat="#,###,##0" text="bind:LEFTQTY"/>
                <Cell col="6" text="bind:UNIT"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta_cnt_ds_defectOutboundList" taborder="18" left="319" top="grd_defectLotInfo:20" height="31" cssclass="sta_WF_subTitle" usedecorate="true" right="291" padding="5px 0px 0px" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" visible="false"/>
        <Static id="sta_titleOutbound" taborder="12" text="불량반출" cssclass="sta_WF_subTitle" left="20" top="grd_defectLotInfo:20" height="31" tooltiptext="DEFECTOUTBOUND" right="sta_cnt_ds_defectOutboundList:50"/>
        <Button id="btn_addRowDefectOutboundList" taborder="10" top="grd_defectLotInfo:28" height="24" cssclass="btn_WF_grdAdd" tooltiptext="GridAdd" initvalueid="x" onclick="fn_addRow" left="612" right="78"/>
        <Button id="btn_delRow" taborder="9" top="grd_defectLotInfo:28" height="24" cssclass="btn_WF_grdDel" tooltiptext="GridDelete" initvalueid="x" onclick="fn_deleteRow" text="" left="btn_addRowDefectOutboundList:0" right="49"/>
        <Button id="btn_copyRowDefectOutboundList" taborder="11" top="grd_defectLotInfo:28" height="24" cssclass="btn_WF_grdCopy" tooltiptext="GridCopyRow" initvalueid="x" visible="true" onclick="fn_copyRow" left="btn_delRow:0" right="20"/>
        <Static id="Static02_01" taborder="13" text="h20" width="50" top="120" visible="false" height="20" left="20" cssclass="guideTip"/>
        <Grid id="grd_defectOutboundList" taborder="14" left="20" top="sta_titleOutbound:0" autoenter="select" right="20" bottom="58" cssclass="grd_sub" binddataset="ds_defectOutboundList">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="162"/>
                <Column size="315"/>
                <Column size="80"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="처리일시" tooltiptext="OUTBOUNDDATE"/>
                <Cell col="1" text="반출사유" tooltiptext="OUTBOUNDREASON"/>
                <Cell col="2" text="반출 수량" tooltiptext="OUTBOUNDQTY"/>
                <Cell col="3" text="반출자" tooltiptext="OUTBOUNDUSER"/>
              </Band>
              <Band id="body">
                <Cell text="bind:OUTBOUNDDATE" displaytype="date" calendareditformat=" yyyy-MM-dd HH:mm:ss" calendardateformat=" yyyy-MM-dd HH:mm:ss"/>
                <Cell col="1" text="bind:REASONCOMMENT" maskeditautoselect="true" maskeditformat="#,###" checkboxtruevalue="Y" checkboxfalsevalue="N" textAlign="left" edittype="text"/>
                <Cell col="2" maskeditautoselect="true" maskeditformat="#,###,##0" textAlign="right" text="bind:OUTBOUNDQTY" displaytype="mask" edittype="mask"/>
                <Cell col="3" text="bind:OUTBOUNDUSER" edittype="text"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static02_01_00_01" taborder="15" text="w&#13;&#10;20" width="20" top="204" visible="false" height="84" left="0" cssclass="guideTip"/>
        <Static id="Static02_01_00_00_00" taborder="16" text="w&#13;&#10;20" width="20" top="214" visible="false" height="84" cssclass="guideTip" right="0"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search" useclientlayout="true">
        <ColumnInfo>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="TXNHISTKEY" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_defectOutboundList" firefirstcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" cancolumnchange="ds_defectOutboundList_cancolumnchange" oncolumnchanged="ds_defectOutboundList_oncolumnchanged">
        <ColumnInfo>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="TXNHISTKEY" type="STRING" size="256"/>
          <Column id="SEQUENCE" type="STRING" size="256"/>
          <Column id="REASONCOMMENT" type="STRING" size="256"/>
          <Column id="OUTBOUNDDATE" type="STRING" size="256"/>
          <Column id="OUTBOUNDQTY" type="BIGDECIMAL" size="256"/>
          <Column id="OUTBOUNDUSER" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_defectInfo" useclientlayout="true">
        <ColumnInfo>
          <Column id="JOINCODE" type="STRING" size="256"/>
          <Column id="JOINNAME" type="STRING" size="256"/>
          <Column id="DEFECTCODE" type="STRING" size="256"/>
          <Column id="DEFECTNAME" type="STRING" size="256"/>
          <Column id="QCSEGMENTID" type="STRING" size="256"/>
          <Column id="QCSEGMENTNAME" type="STRING" size="256"/>
          <Column id="DEFECTQTY" type="BIGDECIMAL" size="256"/>
          <Column id="OUTBOUNDQTY" type="BIGDECIMAL" size="256"/>
          <Column id="LEFTQTY" type="BIGDECIMAL" size="256"/>
          <Column id="UNIT" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="TXNHISTKEY" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: 불량반출(품질관리-불량품 원인판정)
 * 파일명 		: QAM01800P2.xfdl
 * 작성자 		: yanghee.kim
 * 작성일 		: 2021.04.12
 *
 * 설  명		: 86line
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.04.12	yanghee.kim   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/
 
 
/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
include "lib::lib_qam.xjs";	//품질관리 공통 라이브러리 include
include "lib::lib_bas.xjs";	//기준관리 공통 라이브러리 include

/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
 
/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
 this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.nfn_formInit(obj);
	var rtnValue = this.opener.fv_rtnValue;
	this.opener.fv_rtnValue = "";	
	
    this.qamfn_setDataset(rtnValue, this.ds_defectInfo, "");
	this.fn_search();
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
 /*
 * 기능 : 저장
 */
this.fn_save = function (obj:Button, e:nexacro.MouseEventInfo)
{
    if (!this.gfn_dsIsUpdated(this.ds_defectOutboundList))
    {
        this.gfn_Message("NoSaveData", null, "warning", "ok");
        return;
    }
    
	for (var i=0; i<this.ds_defectOutboundList.getRowCount(); i++)
	{	
		var outboundQty = this.ds_defectOutboundList.getColumn(i, "OUTBOUNDQTY");
		if (this.nfn_isNull(outboundQty) || nexacro.toNumber(outboundQty) <= 0)
		{
			this.gfn_Message("OutboundValidation", null, "warning", "ok"); // 반출수량은 0보다 커야합니다.
			return;
		}
		var outboundUser = this.ds_defectOutboundList.getColumn(i, "OUTBOUNDUSER");
		if (this.nfn_isNull(outboundUser))
		{
			this.gfn_Message("OutboundUserValidation", null, "warning", "ok"); // 반출자가 입력되지않은 행이 있습니다.
			return;
		}
	}
	
	var bOK = this.gfn_Message("InfoPopupSave", null, "conf", "yesno");
	if (!bOK) return;
	
    // -------------------------
    // 저장
    // ':U' 는 갱신된 내용만을 입력 데이터세트로 보내며, ':A' 는 모든 정보를 보냅니다.
    // ':N' 은 현재 Delete를 제외한 데이터를 Normal 상태로 보냅니다. 지정하지 않는 데이터세트는 Normal로 동작합니다
    // -------------------------
    var sSvcID        = "saveLotDefectOutbound";
    var sController   = "/qam01800/saveLotDefectOutbound.do";
    var sInDatasets   = "INPUT=ds_defectOutboundList:U";
    var sOutDatasets  = "";
    var sArgs         = "";

    this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.MouseEventInfo)
{
    this.ds_defectOutboundList.clearData();
	
	var nRow = this.ds_search.addRow();	
	this.ds_search.setColumn(nRow, "LOTID",      this.ds_defectInfo.getColumn(this.ds_defectInfo.rowposition, "LOTID"));
	this.ds_search.setColumn(nRow, "TXNHISTKEY", this.ds_defectInfo.getColumn(this.ds_defectInfo.rowposition, "TXNHISTKEY"));

    var sSvcID        = "selectGetDefectCodeOutboundList";
    var sController   = "/qam01800/selectGetDefectCodeOutboundList.do";
    var sInDatasets   = "INPUT=ds_search";
    var sOutDatasets  = "ds_defectOutboundList=output";
    var sArgs         = "";
    this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};


 /**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD < 0) 
	{
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");		
	}
	else
	{
        if (trId == "saveLotDefectOutbound")
        {
            this.gfn_Message("SuccessSave", null, "info", "ok");
            this.fn_close();
        }
	}
};

/**************************************************************************
 * 6. 팝업 시작
 **************************************************************************/



/**************************************************************************
 * 7. 기타 함수 시작
 **************************************************************************/
/*
 * 기능 : 행추가
 */
this.fn_addRow = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    var objDataset = this.ds_defectOutboundList;
    if (objDataset == null) return;
    var nRow = objDataset.addRow();
	var currRow = this.ds_defectInfo.rowposition;
	
	objDataset.set_enableevent(false);
    objDataset.setColumn(nRow,"LOTID",          this.ds_defectInfo.getColumn(currRow, "LOTID"));
    objDataset.setColumn(nRow,"TXNHISTKEY",     this.ds_defectInfo.getColumn(currRow, "TXNHISTKEY"));
    objDataset.setColumn(nRow,"OUTBOUNDDATE",   this.nfn_getCurrentSystemTime(0)); 
	objDataset.set_enableevent(true);
};

/*
 * 기능 : 행삭제
 */
this.fn_deleteRow = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (this.ds_defectOutboundList.rowposition < 0) return;

	this.ds_defectOutboundList.deleteRow(this.ds_defectOutboundList.rowposition);	
	//반출수량에 따른 총 반출수량과 잔량 계산
	this.fn_calcOutbound();
};

/*
 * 기능 : 행복사
 */
this.fn_copyRow = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var currow = this.ds_defectOutboundList.rowposition;
	if(currow < 0) return;
	
	this.ds_defectOutboundList.set_enableevent(false);
	var toRow = this.ds_defectOutboundList.addRow();
	this.ds_defectOutboundList.copyRow(toRow, this.ds_defectOutboundList, currow);
	this.ds_defectOutboundList.setColumn(toRow,"OUTBOUNDDATE",   this.nfn_getCurrentSystemTime(0)); 
	this.ds_defectOutboundList.setRowType(toRow, Dataset.ROWTYPE_INSERT);
	this.ds_defectOutboundList.set_enableevent(true);
	//반출수량에 따른 총 반출수량과 잔량 계산
	this.fn_calcOutbound();
};

/*
 * 기능 : 닫기
 */
this.fn_close = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    if (this.gfn_dsIsUpdated(this.ds_defectOutboundList))
    {
		 var bOk = this.gfn_Message("IsChangedButContinue", null, "conf", "yesno");
		 if (bOk)
		 {
			this.close();
		 }
    }
	else
	{
		this.close();
	}
};

/*
 * 기능 : 반출수량에 따른 총 반출수량과 잔량 계산
 */
this.fn_calcOutbound = function ()
{
	var totalOutboundQty = 0;
    var leftQty = 0;
	
	// 총 반출수량 계산
	totalOutboundQty = this.ds_defectOutboundList.getSum("OUTBOUNDQTY");

	var defectQty = this.ds_defectInfo.getColumn(this.ds_defectInfo.rowposition, "DEFECTQTY");
	
	// 잔량 계산
	leftQty = nexacro.toNumber(defectQty) - nexacro.toNumber(totalOutboundQty);
	
	if (nexacro.toNumber(totalOutboundQty) > nexacro.toNumber(defectQty))
	{
		this.gfn_Message("OutboundGreatThenDefectCount", null, "warning", "ok");
		this.ds_defectOutboundList.set_enableevent(false);
		this.ds_defectOutboundList.setColumn(this.ds_defectOutboundList.rowposition, "OUTBOUNDQTY", "");
		this.ds_defectOutboundList.set_enableevent(true);
		this.grd_defectOutboundList.setFocus();		
		this.grd_defectOutboundList.setCellPos(this.grd_defectOutboundList.getBindCellIndex("body", "OUTBOUNDQTY"));
		this.grd_defectOutboundList.showEditor(true);	
		return false;
	}
	else
	{
		var nRow = this.ds_defectInfo.rowposition;
		this.ds_defectInfo.set_enableevent(false);
		this.ds_defectInfo.setColumn(nRow, "OUTBOUNDQTY", totalOutboundQty);
		this.ds_defectInfo.setColumn(nRow, "LEFTQTY", leftQty);
		this.ds_defectInfo.set_enableevent(true);
	}

	return true;
};

/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/
/*
 * 이벤트 : 불량반출 DataSet 의 Column 값이 변경될 때 발생하는 이벤트입니다.
 */
this.ds_defectOutboundList_cancolumnchange = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if (e.columnid == "OUTBOUNDQTY")
	{
		if (e.newvalue == 0)
		{
			this.gfn_Message("OutboundValidation", null, "warning", "ok");
			return false;
		}
	}
	else if (e.columnid == "OUTBOUNDUSER")
	{
		if (this.nfn_isNull(e.newvalue))
		{
			this.gfn_Message("OutboundUserValidation", null, "warning", "ok");
			return false;
		}
	}	
	
	return true;
};

/*
 * 이벤트 : 불량반출 DataSet 의 Column 값이 변경된 후 발생하는 이벤트입니다.
 */
this.ds_defectOutboundList_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if (e.columnid == "OUTBOUNDQTY")
	{
		this.fn_calcOutbound();
	}
};

]]></Script>
  </Form>
</FDL>
