<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="QAM02500M" width="1258" height="747" titletext="일별 수율현황" onload="fn_init">
    <Layouts>
      <Layout height="747" width="1258">
        <Tab id="tab_search" taborder="0" tabindex="0" left="0" top="47" width="290" cssclass="tab_search" bottom="0">
          <Tabpages>
            <Tabpage id="Tab1" text="검색조건">
              <Layouts>
                <Layout>
                  <Combo id="cbo_plantId" taborder="0" text="유효" left="108" top="10" height="20" codecolumn="C,SiteType,ALL,Y,Y" index="1" value="" width="165"/>
                  <Static id="sta_site" taborder="3" text="Site" left="0" top="10" width="103" height="20" cssclass="sta_WF_label" tooltiptext="SITE"/>
                  <Static id="label12" taborder="4" text="제품구분" left="0" top="85" width="103" height="20" cssclass="sta_WF_label_point"/>
                  <Static id="label11" taborder="5" text="수량기준" left="0" top="310" width="127" height="20" cssclass="sta_WF_label"/>
                  <Combo id="cbo_productDivision2" taborder="1" left="108" top="85" width="165" height="20" value="" index="-1" codecolumn="C,ProductDivision2,ALL,Y,Y"/>
                  <Combo id="cbo_unit" taborder="2" left="108" top="310" width="165" height="20" value="" index="-1" codecolumn="C,YieldQtyStandard,,Y,Y"/>
                  <Combo id="cbo_period" taborder="6" left="10" top="60" width="94" height="20" value="" index="-1" codecolumn="C,searchPeriodType,,Y,Y" text="금일" canitemchange="tab_search_Tab1_cbo_period_canitemchange"/>
                  <Static id="sta_period" taborder="7" text="조회기간" left="0" top="35" width="103" height="20" cssclass="sta_WF_label_point" tooltiptext="SEARCHPERIOD"/>
                  <Static id="sta_productionDivision" taborder="8" text="양산구분" left="0" top="110" width="103" height="20" cssclass="sta_WF_label" tooltiptext="LOTPRODUCTTYPE"/>
                  <Combo id="cbo_productionDivision" taborder="9" left="108" top="110" width="165" height="20" value="" index="-1" codecolumn="C,ProductionType,ALL,Y,Y"/>
                  <Static id="sta_customer" taborder="10" text="고객" left="0" top="135" width="103" height="20" cssclass="sta_WF_label" tooltiptext="CUSTOMER"/>
                  <Edit id="edt_customer" taborder="11" left="108" top="135" height="20" right="37"/>
                  <Button id="btn_customer" taborder="12" width="22" height="20" cssclass="btn_WF_finder" top="135" right="15" onclick="fn_popup_click"/>
                  <Button id="btn_production" taborder="13" width="22" height="20" cssclass="btn_WF_finder" top="160" right="15" onclick="fn_popup_click"/>
                  <Edit id="edt_production" taborder="14" left="108" top="160" height="20" right="37"/>
                  <Static id="sta_productionId" taborder="15" text="품목코드" left="0" top="160" width="103" height="20" cssclass="sta_WF_label" tooltiptext="ITEMCODENAME"/>
                  <Static id="sta_productionName" taborder="16" text="품목명" left="0" top="185" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PRODUCTNAME"/>
                  <Edit id="edt_production_nm" taborder="17" left="108" top="185" width="165" height="20" readonly="true"/>
                  <Static id="sta_prodShapeType" taborder="18" text="TYPE" left="0" top="210" width="103" height="20" cssclass="sta_WF_label" tooltiptext="701B101FEBC14B9A87C8DB77D7F23880"/>
                  <Combo id="cbo_prodShapeType" taborder="19" left="108" top="210" width="165" height="20" value="" index="-1" codecolumn="C,ProductType,ALL,Y,Y"/>
                  <Static id="sta_lotStandard" taborder="20" text="LOT 기준" left="0" top="235" width="103" height="20" cssclass="sta_WF_label_point" tooltiptext="FE2869CDA50145B287FF1E06A7D3C099"/>
                  <Static id="sta_inspType" taborder="21" text="검사기준" left="0" top="260" width="103" height="20" cssclass="sta_WF_label_point" tooltiptext="EB38046A433441468685F94A94AA0B59"/>
                  <Combo id="cbo_inspType" taborder="22" left="108" top="260" width="165" height="20" value="" index="-1" codecolumn="C,YieldInspectionType,,Y,Y" canitemchange="tab_search_Tab1_cbo_inspType_canitemchange"/>
                  <Combo id="cbo_lotStandard" taborder="23" left="108" top="235" width="165" height="20" value="" index="-1" codecolumn="C,YieldLOTStandard,,Y,Y"/>
                  <Button id="btn_search" taborder="24" top="350" width="146" height="36" cssclass="btn_SA_search" left="19" text="검색" tooltiptext="Toolbar_Search" onclick="fn_search"/>
                  <Button id="btn_clear" taborder="25" top="350" width="102" height="36" cssclass="btn_SA_reset" left="171" text="초기화" tooltiptext="Toolbar_Initialization" onclick="fn_searchClear"/>
                  <Edit id="edt_customer_id" taborder="26" left="109" top="393" height="20" right="15" visible="false" tooltiptext="조회조건고객ID" background="thistle"/>
                  <Static id="sta_exceptDefectClass" taborder="27" text="불량제외항목" left="0" top="285" width="103" height="20" cssclass="sta_WF_label" tooltiptext="EXCLUSIONOFDEFECT"/>
                  <Div id="div_exceptDefectClass" taborder="28" left="108" top="285" height="20" url="common::com_multiCombo.xfdl" width="165"/>
                  <Calendar id="cal_dateFrom" taborder="29" left="108" top="35" height="20" dateformat="yyyy-MM-dd" right="15" onchanged="fn_preiodChang"/>
                  <Calendar id="cal_dateTo" taborder="30" left="108" top="60" height="20" dateformat="yyyy-MM-dd" right="15" onchanged="fn_preiodChang"/>
                  <Static id="sta_customer_id" taborder="31" text="조회조건 고객ID" left="1" top="393" width="103" height="20" cssclass="sta_WF_label" tooltiptext="CUSTOMER" visible="false"/>
                  <Static id="guidetip04" taborder="32" text="h20" width="45" top="330" visible="false" height="20" cssclass="guideTip" right="94"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="sta_searchTitle" taborder="1" text="검색조건" left="0" top="47" width="290" height="34" cssclass="sta_WF_subTitle" usedecorate="true" tooltiptext="SEARCH_CONDITION_GROUP"/>
        <Div id="div_work" taborder="2" text="div_00" left="300" top="47" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Tab id="tab" taborder="0" tabindex="0" left="0" top="0" right="0" bottom="0" cssclass="tab_master">
                <Tabpages>
                  <Tabpage id="Tabpage1" text="일별수율" tooltiptext="DAILYYIELD">
                    <Layouts>
                      <Layout>
                        <Static id="Static01_00" taborder="0" text="일별수율" left="0" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" width="66" fittocontents="width"/>
                        <Grid id="grd_yieldRateByDayList" taborder="1" left="0" top="34" autoenter="select" right="0" binddataset="ds_yieldRateByDayList" bottom="0" oncelldblclick="div_work_tab_Tabpage1_grd_yieldRateByDayList_oncelldblclick">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="40"/>
                                <Column size="80"/>
                                <Column size="60"/>
                                <Column size="75"/>
                                <Column size="60"/>
                                <Column size="85"/>
                                <Column size="75"/>
                                <Column size="80"/>
                                <Column size="60"/>
                                <Column size="75"/>
                                <Column size="60"/>
                                <Column size="85"/>
                                <Column size="75"/>
                                <Column size="80"/>
                                <Column size="60"/>
                                <Column size="75"/>
                                <Column size="60"/>
                                <Column size="85"/>
                                <Column size="75"/>
                                <Column size="80"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                                <Row size="26" band="summ"/>
                              </Rows>
                              <Band id="head">
                                <Cell rowspan="2" text="No"/>
                                <Cell col="1" rowspan="2" text="일자"/>
                                <Cell col="2" colspan="6" text="전체" cssclass="cell_headMaster" tooltiptext="Total"/>
                                <Cell col="8" colspan="6" text="LOCAL" cssclass="cell_headMaster" tooltiptext="E5DA62CC6D094D16BB7C680CB3DEA660"/>
                                <Cell col="14" colspan="6" text="GLOBAL" cssclass="cell_headMaster" tooltiptext="FFECAA1333134DE08194AE8F464A1042"/>
                                <Cell row="1" col="2" text="수율(%)" tooltiptext="YEILD"/>
                                <Cell row="1" col="3" text="누계수율(%)" tooltiptext="YIELDRATECUM"/>
                                <Cell row="1" col="4" text="불량율(%)" tooltiptext="SPECOUTPERCENTAGE"/>
                                <Cell row="1" col="5" text="투입수" tooltiptext="PCSINPUTQTY"/>
                                <Cell row="1" col="6" text="불량수" tooltiptext="PCSDEFECTQTY"/>
                                <Cell row="1" col="7" text="양품수" tooltiptext="PCSNORMALQTY"/>
                                <Cell row="1" col="8" text="수율(%)" tooltiptext="YEILD"/>
                                <Cell row="1" col="9" text="누계수율(%)" tooltiptext="YIELDRATECUM"/>
                                <Cell row="1" col="10" tooltiptext="SPECOUTPERCENTAGE" text="불량율(%)"/>
                                <Cell row="1" col="11" text="투입수" tooltiptext="PCSINPUTQTY"/>
                                <Cell row="1" col="12" text="불량수" tooltiptext="PCSDEFECTQTY"/>
                                <Cell row="1" col="13" text="양품수" tooltiptext="PCSNORMALQTY"/>
                                <Cell row="1" col="14" text="수율(%)" tooltiptext="YEILD"/>
                                <Cell row="1" col="15" text="누계수율(%)" tooltiptext="YIELDRATECUM"/>
                                <Cell row="1" col="16" tooltiptext="SPECOUTPERCENTAGE" text="불량율(%)"/>
                                <Cell row="1" col="17" text="투입수" tooltiptext="PCSINPUTQTY"/>
                                <Cell row="1" col="18" text="불량수" tooltiptext="PCSDEFECTQTY"/>
                                <Cell row="1" col="19" text="양품수" tooltiptext="PCSNORMALQTY"/>
                              </Band>
                              <Band id="body">
                                <Cell text="expr:currow+1"/>
                                <Cell col="1" text="bind:SUMMARYDATE" tooltiptext="DATE" calendardateformat="yyyy-MM-dd" displaytype="date"/>
                                <Cell col="2" text="bind:TOTALYIELDRATE" textAlign="right" displaytype="number"/>
                                <Cell col="3" text="bind:TOTALYIELDRATECUM" maskeditformat="###.##" textAlign="right" displaytype="number"/>
                                <Cell col="4" text="bind:TOTALDEFECTRATE" displaytype="number" textAlign="right" maskeditformat="###.##"/>
                                <Cell col="5" text="bind:TOTALINPUTQTY" maskeditformat="#,###" textAlign="right" displaytype="number"/>
                                <Cell col="6" text="bind:TOTALDEFECTQTY" maskeditformat="#,###" textAlign="right" displaytype="number"/>
                                <Cell col="7" text="bind:TOTALNORMALQTY" maskeditformat="#,###" textAlign="right" displaytype="number"/>
                                <Cell col="8" text="bind:LOCALYIELDRATE" maskeditformat="###.##" textAlign="right" displaytype="number"/>
                                <Cell col="9" text="bind:LOCALYIELDRATECUM" maskeditformat="###.##" textAlign="right" displaytype="number"/>
                                <Cell col="10" text="bind:LOCALDEFECTRATE" displaytype="number" textAlign="right" maskeditformat="###.##"/>
                                <Cell col="11" text="bind:LOCALINPUTQTY" maskeditformat="#,###" textAlign="right" displaytype="number"/>
                                <Cell col="12" text="bind:LOCALDEFECTQTY" maskeditformat="#,###" textAlign="right" displaytype="number"/>
                                <Cell col="13" text="bind:LOCALNORMALQTY" maskeditformat="#,###" textAlign="right" displaytype="number"/>
                                <Cell col="14" text="bind:GLOBALYIELDRATE" maskeditformat="###.##" textAlign="right" displaytype="number"/>
                                <Cell col="15" text="bind:GLOBALYIELDRATECUM" maskeditformat="###.##" textAlign="right" displaytype="number"/>
                                <Cell col="16" text="bind:GLOBALDEFECTREATE" displaytype="number" textAlign="right" maskeditformat="###.##"/>
                                <Cell col="17" text="bind:GLOBALINPUTQTY" maskeditformat="#,###" textAlign="right" displaytype="number"/>
                                <Cell col="18" text="bind:GLOBALDEFECTQTY" maskeditformat="#,###" textAlign="right" displaytype="number"/>
                                <Cell col="19" text="bind:GLOBALNORMALQTY" maskeditformat="#,###" textAlign="right" displaytype="number"/>
                              </Band>
                              <Band id="summary">
                                <Cell/>
                                <Cell col="1" text="합계"/>
                                <Cell col="2" text="expr:100-nexacro.round((dataset.getSum(&quot;TOTALDEFECTQTY&quot;)/dataset.getSum(&quot;TOTALINPUTQTY&quot;))*100, 2)" maskeditformat="##0.#0" textAlign="right" displaytype="mask"/>
                                <Cell col="3" maskeditformat="##0.#0" textAlign="right" displaytype="mask"/>
                                <Cell col="4" text="expr:nexacro.round((dataset.getSum(&quot;TOTALDEFECTQTY&quot;)/dataset.getSum(&quot;TOTALINPUTQTY&quot;))*100, 2)" maskeditformat="##0.#0" textAlign="right" displaytype="mask"/>
                                <Cell col="5" text="expr:dataset.getSum(&quot;TOTALINPUTQTY&quot;)" maskeditformat="#,##0" textAlign="right" displaytype="mask"/>
                                <Cell col="6" text="expr:dataset.getSum(&quot;TOTALDEFECTQTY&quot;)" maskeditformat="#,##0" textAlign="right" displaytype="mask"/>
                                <Cell col="7" text="expr:dataset.getSum(&quot;TOTALNORMALQTY&quot;)" maskeditformat="#,##0" textAlign="right" displaytype="mask"/>
                                <Cell col="8" text="expr:100-nexacro.round((dataset.getSum(&quot;LOCALDEFECTQTY&quot;)/dataset.getSum(&quot;LOCALINPUTQTY&quot;))*100, 2)" maskeditformat="##0.#0" displaytype="mask"/>
                                <Cell col="9" maskeditformat="##0.#0" displaytype="mask"/>
                                <Cell col="10" text="expr:nexacro.round((dataset.getSum(&quot;LOCALDEFECTQTY&quot;)/dataset.getSum(&quot;LOCALINPUTQTY&quot;))*100, 2)" maskeditformat="##0.#0" textAlign="right" displaytype="mask"/>
                                <Cell col="11" text="expr:dataset.getSum(&quot;LOCALINPUTQTY&quot;)" maskeditformat="#,##0" textAlign="right" displaytype="mask"/>
                                <Cell col="12" text="expr:dataset.getSum(&quot;LOCALDEFECTQTY&quot;)" maskeditformat="#,##0" textAlign="right" displaytype="mask"/>
                                <Cell col="13" text="expr:dataset.getSum(&quot;LOCALNORMALQTY&quot;)" maskeditformat="#,##0" textAlign="right" displaytype="mask"/>
                                <Cell col="14" text="expr:100-nexacro.round((dataset.getSum(&quot;GLOBALDEFECTQTY&quot;)/dataset.getSum(&quot;GLOBALINPUTQTY&quot;))*100, 2)" maskeditformat="##0.#0" textAlign="right" displaytype="mask"/>
                                <Cell col="15" maskeditformat="##0.#0" textAlign="right" displaytype="mask"/>
                                <Cell col="16" text="expr:nexacro.round((dataset.getSum(&quot;GLOBALDEFECTQTY&quot;)/dataset.getSum(&quot;GLOBALINPUTQTY&quot;))*100, 2)" maskeditformat="##0.#0" textAlign="right" displaytype="mask"/>
                                <Cell col="17" text="expr:dataset.getSum(&quot;GLOBALINPUTQTY&quot;)" maskeditformat="#,##0" textAlign="right" displaytype="mask"/>
                                <Cell col="18" text="expr:dataset.getSum(&quot;GLOBALDEFECTQTY&quot;)" maskeditformat="#,##0" textAlign="right" displaytype="mask"/>
                                <Cell col="19" text="expr:dataset.getSum(&quot;GLOBALNORMALQTY&quot;)" maskeditformat="#,##0" textAlign="right" displaytype="mask"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Button id="btn_xlDn_grd_yieldRateByDayList" taborder="2" top="6" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="GridExport" right="0"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="Tabpage2" text="일별 Worst" tooltiptext="DAILYYIELDWORST">
                    <Layouts>
                      <Layout>
                        <Button id="btn_xlDn_grd_yieldRateWorstByDayList" taborder="0" top="6" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="GridExport" right="0"/>
                        <Grid id="grd_yieldRateWorstByDayList" taborder="1" left="0" top="34" autoenter="select" binddataset="ds_yieldRateWorstByDayList" bottom="0" right="0">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="40"/>
                                <Column size="0"/>
                                <Column size="90"/>
                                <Column size="60"/>
                                <Column size="200"/>
                                <Column size="60"/>
                                <Column size="60"/>
                                <Column size="120"/>
                                <Column size="100"/>
                                <Column size="70"/>
                                <Column size="110"/>
                                <Column size="150"/>
                                <Column size="80"/>
                                <Column size="60"/>
                                <Column size="150"/>
                                <Column size="80"/>
                                <Column size="60"/>
                                <Column size="150"/>
                                <Column size="80"/>
                                <Column size="60"/>
                                <Column size="150"/>
                                <Column size="80"/>
                                <Column size="60"/>
                                <Column size="150"/>
                                <Column size="80"/>
                                <Column size="60"/>
                                <Column size="150"/>
                                <Column size="80"/>
                                <Column size="60"/>
                                <Column size="150"/>
                                <Column size="80"/>
                                <Column size="60"/>
                                <Column size="150"/>
                                <Column size="80"/>
                                <Column size="60"/>
                                <Column size="150"/>
                                <Column size="80"/>
                                <Column size="60"/>
                                <Column size="150"/>
                                <Column size="80"/>
                                <Column size="60"/>
                                <Column size="150"/>
                                <Column size="80"/>
                                <Column size="60"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                                <Row size="24" band="summ"/>
                              </Rows>
                              <Band id="head">
                                <Cell rowspan="2" text="No"/>
                                <Cell col="1" rowspan="2" text="출하SITE" tooltiptext="SHIPMENTSITE"/>
                                <Cell col="2" rowspan="2" text="품목코드" tooltiptext="PRODUCTDEFID"/>
                                <Cell col="3" rowspan="2" text="Rev" tooltiptext="PRODUCTDEFVERSION"/>
                                <Cell col="4" rowspan="2" text="품목명" tooltiptext="PRODUCTDEFNAME"/>
                                <Cell col="5" rowspan="2" text="수율(%)"/>
                                <Cell col="6" rowspan="2" text="불량율(%)"/>
                                <Cell col="7" rowspan="2" text="투입수" tooltiptext="PCSINPUTQTY"/>
                                <Cell col="8" rowspan="2" text="불량수" tooltiptext="PCSDEFECTQTY"/>
                                <Cell col="9" rowspan="2" text="불량점유(%)" tooltiptext="DEFECTOCCUPANCY"/>
                                <Cell col="10" rowspan="2" text="양품수" tooltiptext="PCSNORMALQTY"/>
                                <Cell col="11" colspan="3" text="WORST 1" cssclass="cell_headMaster"/>
                                <Cell col="14" colspan="3" text="WORST 2" cssclass="cell_headMaster"/>
                                <Cell col="17" colspan="3" text="WORST 3" cssclass="cell_headMaster"/>
                                <Cell col="20" colspan="3" text="WORST 4" cssclass="cell_headMaster"/>
                                <Cell col="23" colspan="3" text="WORST 5" cssclass="cell_headMaster"/>
                                <Cell col="26" colspan="3" text="WORST 6" cssclass="cell_headMaster"/>
                                <Cell col="29" colspan="3" text="WORST 7" cssclass="cell_headMaster"/>
                                <Cell col="32" colspan="3" text="WORST 8" cssclass="cell_headMaster"/>
                                <Cell col="35" colspan="3" text="WORST 9" cssclass="cell_headMaster"/>
                                <Cell col="38" colspan="3" text="WORST 10" cssclass="cell_headMaster"/>
                                <Cell col="41" colspan="3" text="기타정보" cssclass="cell_headMaster"/>
                                <Cell row="1" col="11" text="불량명"/>
                                <Cell row="1" col="12" text="불량수"/>
                                <Cell row="1" col="13" text="불량율(%)"/>
                                <Cell row="1" col="14" text="불량명"/>
                                <Cell row="1" col="15" text="불량수"/>
                                <Cell row="1" col="16" text="불량율(%)"/>
                                <Cell row="1" col="17" text="불량명"/>
                                <Cell row="1" col="18" text="불량수"/>
                                <Cell row="1" col="19" text="불량율(%)"/>
                                <Cell row="1" col="20" text="불량명"/>
                                <Cell row="1" col="21" text="불량수"/>
                                <Cell row="1" col="22" text="불량율(%)"/>
                                <Cell row="1" col="23" text="불량명"/>
                                <Cell row="1" col="24" text="불량수"/>
                                <Cell row="1" col="25" text="불량율(%)"/>
                                <Cell row="1" col="26" text="불량명"/>
                                <Cell row="1" col="27" text="불량수"/>
                                <Cell row="1" col="28" text="불량율(%)"/>
                                <Cell row="1" col="29" text="불량명"/>
                                <Cell row="1" col="30" text="불량수"/>
                                <Cell row="1" col="31" text="불량율(%)"/>
                                <Cell row="1" col="32" text="불량명"/>
                                <Cell row="1" col="33" text="불량수"/>
                                <Cell row="1" col="34" text="불량율(%)"/>
                                <Cell row="1" col="35" text="불량명"/>
                                <Cell row="1" col="36" text="불량수"/>
                                <Cell row="1" col="37" text="불량율(%)"/>
                                <Cell row="1" col="38" text="불량명"/>
                                <Cell row="1" col="39" text="불량수"/>
                                <Cell row="1" col="40" text="불량율(%)"/>
                                <Cell row="1" col="41" text="불량명"/>
                                <Cell row="1" col="42" text="불량수"/>
                                <Cell row="1" col="43" text="불량율(%)"/>
                              </Band>
                              <Band id="body">
                                <Cell text="expr:currow+1"/>
                                <Cell col="1" text="bind:SHIPMENTSITE"/>
                                <Cell col="2" text="bind:PRODUCTDEFID"/>
                                <Cell col="3" text="bind:PRODUCTDEFVERSION"/>
                                <Cell col="4" text="bind:PRODUCTDEFNAME" textAlign="left"/>
                                <Cell col="5" text="bind:YIELDRATE" displaytype="mask" maskeditformat="##0.#0" textAlign="right"/>
                                <Cell col="6" text="bind:DEFECTRATE" displaytype="mask" maskeditformat="##0.#0" textAlign="right"/>
                                <Cell col="7" text="bind:INPUTQTY" textAlign="right" displaytype="mask" maskeditformat="#,##0"/>
                                <Cell col="8" text="bind:DEFECTQTY" textAlign="right" displaytype="mask" maskeditformat="#,##0"/>
                                <Cell col="9" text="bind:DEFECTOCCUPANCY" displaytype="mask" maskeditformat="##0.#0" textAlign="right"/>
                                <Cell col="10" text="bind:NORMALQTY" textAlign="right" displaytype="mask" maskeditformat="#,##0"/>
                                <Cell col="11" text="bind:DEFECTNAME1" textAlign="left"/>
                                <Cell col="12" text="bind:DEFECTQTY1" displaytype="mask" maskeditformat="#,##0" textAlign="right"/>
                                <Cell col="13" text="bind:DEFECTRATE1" displaytype="mask" maskeditformat="##0.#0" textAlign="right"/>
                                <Cell col="14" text="bind:DEFECTNAME2" textAlign="left"/>
                                <Cell col="15" text="bind:DEFECTQTY2" displaytype="mask" maskeditformat="#,##0" textAlign="right"/>
                                <Cell col="16" text="bind:DEFECTRATE2" displaytype="mask" maskeditformat="##0.#0" textAlign="right"/>
                                <Cell col="17" text="bind:DEFECTNAME3" textAlign="left"/>
                                <Cell col="18" text="bind:DEFECTQTY3" displaytype="mask" maskeditformat="#,##0" textAlign="right"/>
                                <Cell col="19" text="bind:DEFECTRATE3" displaytype="mask" maskeditformat="##0.#0" textAlign="right"/>
                                <Cell col="20" text="bind:DEFECTNAME4" textAlign="left"/>
                                <Cell col="21" text="bind:DEFECTQTY4" displaytype="mask" maskeditformat="#,##0" textAlign="right"/>
                                <Cell col="22" text="bind:DEFECTRATE4" displaytype="mask" maskeditformat="##0.#0" textAlign="right"/>
                                <Cell col="23" text="bind:DEFECTNAME5" textAlign="left"/>
                                <Cell col="24" text="bind:DEFECTQTY5" displaytype="mask" maskeditformat="#,##0" textAlign="right"/>
                                <Cell col="25" text="bind:DEFECTRATE5" displaytype="mask" maskeditformat="##0.#0" textAlign="right"/>
                                <Cell col="26" text="bind:DEFECTNAME6" textAlign="left"/>
                                <Cell col="27" text="bind:DEFECTQTY6" displaytype="mask" maskeditformat="#,##0" textAlign="right"/>
                                <Cell col="28" text="bind:DEFECTRATE6" displaytype="mask" maskeditformat="##0.#0" textAlign="right"/>
                                <Cell col="29" text="bind:DEFECTNAME7" textAlign="left"/>
                                <Cell col="30" text="bind:DEFECTQTY7" displaytype="mask" maskeditformat="#,##0" textAlign="right"/>
                                <Cell col="31" text="bind:DEFECTRATE7" displaytype="mask" maskeditformat="##0.#0" textAlign="right"/>
                                <Cell col="32" text="bind:DEFECTNAME8" textAlign="left"/>
                                <Cell col="33" text="bind:DEFECTQTY8" displaytype="mask" maskeditformat="#,##0" textAlign="right"/>
                                <Cell col="34" text="bind:DEFECTRATE8" displaytype="mask" maskeditformat="##0.#0" textAlign="right"/>
                                <Cell col="35" text="bind:DEFECTNAME9" textAlign="left"/>
                                <Cell col="36" text="bind:DEFECTQTY9" displaytype="mask" maskeditformat="#,##0" textAlign="right"/>
                                <Cell col="37" text="bind:DEFECTRATE9" displaytype="mask" maskeditformat="##0.#0" textAlign="right"/>
                                <Cell col="38" text="bind:DEFECTNAME10" textAlign="left"/>
                                <Cell col="39" text="bind:DEFECTQTY10" displaytype="mask" maskeditformat="#,##0" textAlign="right"/>
                                <Cell col="40" text="bind:DEFECTRATE10" displaytype="mask" maskeditformat="##0.#0" textAlign="right"/>
                                <Cell col="41" text="bind:EXTDEFECTNAME" textAlign="left"/>
                                <Cell col="42" text="bind:EXTDEFECTQTY" displaytype="mask" maskeditformat="#,##0" textAlign="right"/>
                                <Cell col="43" text="bind:EXTDEFECTRATE" displaytype="mask" maskeditformat="##0.#0" textAlign="right"/>
                              </Band>
                              <Band id="summary">
                                <Cell/>
                                <Cell col="1"/>
                                <Cell col="2"/>
                                <Cell col="3"/>
                                <Cell col="4" text="합계" tooltiptext="SUM"/>
                                <Cell col="5" displaytype="mask" maskeditformat="##0.#0" textAlign="right" text="expr:100-nexacro.round((dataset.getSum(&quot;DEFECTQTY&quot;)/dataset.getSum(&quot;INPUTQTY&quot;))*100, 2)"/>
                                <Cell col="6" displaytype="mask" maskeditformat="##0.#0" textAlign="right" text="expr:nexacro.round((dataset.getSum(&quot;DEFECTQTY&quot;)/dataset.getSum(&quot;INPUTQTY&quot;))*100, 2)"/>
                                <Cell col="7" text="expr:dataset.getSum(&quot;INPUTQTY&quot;)" displaytype="mask" maskeditformat="#,##0"/>
                                <Cell col="8" text="expr:dataset.getSum(&quot;DEFECTQTY&quot;)" displaytype="mask" maskeditformat="#,##0"/>
                                <Cell col="9" displaytype="normal"/>
                                <Cell col="10" text="expr:dataset.getSum(&quot;NORMALQTY&quot;)" displaytype="mask" maskeditformat="#,##0"/>
                                <Cell col="11"/>
                                <Cell col="12" text="expr:dataset.getSum(&quot;DEFECTQTY1&quot;)" displaytype="mask" maskeditformat="#,##0"/>
                                <Cell col="13" displaytype="mask" maskeditformat="##0.#0" textAlign="right" text="expr:nexacro.round((dataset.getSum(&quot;DEFECTQTY1&quot;)/dataset.getSum(&quot;INPUTQTY&quot;))*100, 2)"/>
                                <Cell col="14"/>
                                <Cell col="15" text="expr:dataset.getSum(&quot;DEFECTQTY2&quot;)" displaytype="mask" maskeditformat="#,##0"/>
                                <Cell col="16" displaytype="mask" maskeditformat="##0.#0" textAlign="right" text="expr:nexacro.round((dataset.getSum(&quot;DEFECTQTY2&quot;)/dataset.getSum(&quot;INPUTQTY&quot;))*100, 2)"/>
                                <Cell col="17"/>
                                <Cell col="18" text="expr:dataset.getSum(&quot;DEFECTQTY3&quot;)" displaytype="mask" maskeditformat="#,##0"/>
                                <Cell col="19" displaytype="mask" maskeditformat="##0.#0" textAlign="right" text="expr:nexacro.round((dataset.getSum(&quot;DEFECTQTY3&quot;)/dataset.getSum(&quot;INPUTQTY&quot;))*100, 2)"/>
                                <Cell col="20"/>
                                <Cell col="21" text="expr:dataset.getSum(&quot;DEFECTQTY4&quot;)" displaytype="mask" maskeditformat="#,##0"/>
                                <Cell col="22" displaytype="mask" maskeditformat="##0.#0" textAlign="right" text="expr:nexacro.round((dataset.getSum(&quot;DEFECTQTY4&quot;)/dataset.getSum(&quot;INPUTQTY&quot;))*100, 2)"/>
                                <Cell col="23"/>
                                <Cell col="24" text="expr:dataset.getSum(&quot;DEFECTQTY5&quot;)" displaytype="mask" maskeditformat="#,##0"/>
                                <Cell col="25" displaytype="mask" maskeditformat="##0.#0" textAlign="right" text="expr:nexacro.round((dataset.getSum(&quot;DEFECTQTY5&quot;)/dataset.getSum(&quot;INPUTQTY&quot;))*100, 2)"/>
                                <Cell col="26"/>
                                <Cell col="27" text="expr:dataset.getSum(&quot;DEFECTQTY6&quot;)" displaytype="mask" maskeditformat="#,##0"/>
                                <Cell col="28" displaytype="mask" maskeditformat="##0.#0" textAlign="right" text="expr:nexacro.round((dataset.getSum(&quot;DEFECTQTY6&quot;)/dataset.getSum(&quot;INPUTQTY&quot;))*100, 2)"/>
                                <Cell col="29"/>
                                <Cell col="30" text="expr:dataset.getSum(&quot;DEFECTQTY7&quot;)" displaytype="mask" maskeditformat="#,##0"/>
                                <Cell col="31" displaytype="mask" maskeditformat="##0.#0" textAlign="right" text="expr:nexacro.round((dataset.getSum(&quot;DEFECTQTY7&quot;)/dataset.getSum(&quot;INPUTQTY&quot;))*100, 2)"/>
                                <Cell col="32"/>
                                <Cell col="33" text="expr:dataset.getSum(&quot;DEFECTQTY8&quot;)" displaytype="mask" maskeditformat="#,##0"/>
                                <Cell col="34" displaytype="mask" maskeditformat="##0.#0" textAlign="right" text="expr:nexacro.round((dataset.getSum(&quot;DEFECTQTY8&quot;)/dataset.getSum(&quot;INPUTQTY&quot;))*100, 2)"/>
                                <Cell col="35"/>
                                <Cell col="36" text="expr:dataset.getSum(&quot;DEFECTQTY9&quot;)" displaytype="mask" maskeditformat="#,##0"/>
                                <Cell col="37" displaytype="mask" maskeditformat="##0.#0" textAlign="right" text="expr:nexacro.round((dataset.getSum(&quot;DEFECTQTY9&quot;)/dataset.getSum(&quot;INPUTQTY&quot;))*100, 2)"/>
                                <Cell col="38"/>
                                <Cell col="39" text="expr:dataset.getSum(&quot;DEFECTQTY10&quot;)" displaytype="mask" maskeditformat="#,##0"/>
                                <Cell col="40" displaytype="mask" maskeditformat="##0.#0" textAlign="right" text="expr:nexacro.round((dataset.getSum(&quot;DEFECTQTY10&quot;)/dataset.getSum(&quot;INPUTQTY&quot;))*100, 2)"/>
                                <Cell col="41"/>
                                <Cell col="42" text="expr:dataset.getSum(&quot;EXTDEFECTQTY&quot;)" displaytype="mask" maskeditformat="#,##0"/>
                                <Cell col="43" displaytype="mask" maskeditformat="##0.#0" textAlign="right" text="expr:nexacro.round((dataset.getSum(&quot;EXTDEFECTQTY&quot;)/dataset.getSum(&quot;INPUTQTY&quot;))*100, 2)"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Static id="subtitle1" taborder="2" text="일별 Worst" left="0" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" fittocontents="width" width="83" tooltiptext="DAILYYIELDWORST"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_header" taborder="3" left="0" top="0" height="47" right="0" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="7" left="0" top="0" cssclass="sta_WF_titleBG" right="0" bottom="0"/>
              <Button id="btn_reset" taborder="0" top="16" width="26" height="24" cssclass="btn_com_reset" right="0" tooltiptext="Toolbar_Initialization" text="" initvalueid="x"/>
              <Button id="btn_help" taborder="1" top="16" width="26" height="24" cssclass="btn_com_help" right="btn_reset:0" tooltiptext="MANUAL" initvalueid="x"/>
              <Static id="sta_title" taborder="4" left="30" top="16" width="112" height="24" cssclass="sta_WF_title" fittocontents="width" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.parent.parent.name,&quot;MENU_NM&quot;)" tooltiptext="MENU_PG-QC-0450"/>
              <Button id="btn_favorite" taborder="3" left="sta_title:0" top="16" width="24" height="24" cssclass="btn_WF_favorite"/>
              <Button id="btn_searchOpen" taborder="5" left="0" top="16" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
              <Static id="Static16" taborder="6" left="47" top="0" width="60" height="20" cssclass="guideTip" visible="false" text="h20"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="LANGUAGETYPE" type="STRING" size="256"/>
          <Column id="PLANT" type="STRING" size="256"/>
          <Column id="P_PLANTID" type="STRING" size="256" description="출하SITE"/>
          <Column id="P_PERIODFR" type="STRING" size="256" description="조회기간"/>
          <Column id="P_PERIODTO" type="STRING" size="256"/>
          <Column id="P_PRODUCTIONDIVISION" type="STRING" size="256" description="양산구분"/>
          <Column id="P_LOTSTANDARD" type="STRING" size="256" description="LOT 기준"/>
          <Column id="P_INSPTYPE" type="STRING" size="256" description="검사기준"/>
          <Column id="P_INSPECTIONPROCESS" type="STRING" size="256" description="검사공정지정"/>
          <Column id="P_PRODSHAPETYPE" type="STRING" size="256" description="TYPE"/>
          <Column id="P_CUSTOMER" type="STRING" size="256" description="고객"/>
          <Column id="P_PRODUCTDEFID" type="STRING" size="256" description="품목"/>
          <Column id="P_EXCEPTDEFECTCLASS" type="STRING" size="256" description="불량제외항목"/>
          <Column id="P_YIELDQTYSTANDARD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_processSegmentByYieldList">
        <ColumnInfo>
          <Column id="PROCESSID" type="STRING" size="256"/>
          <Column id="PROCESSNAME" type="STRING" size="256"/>
          <Column id="INSPTYPE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_yieldRateByDayList" useclientlayout="true">
        <ColumnInfo>
          <Column id="SUMMARYDATE" type="STRING" size="256"/>
          <Column id="TOTALYIELDRATE" type="BIGDECIMAL" size="256"/>
          <Column id="TOTALYIELDRATECUM" type="BIGDECIMAL" size="256"/>
          <Column id="TOTALDEFECTRATE" type="BIGDECIMAL" size="256"/>
          <Column id="TOTALINPUTQTY" type="BIGDECIMAL" size="256"/>
          <Column id="TOTALDEFECTQTY" type="BIGDECIMAL" size="256"/>
          <Column id="TOTALNORMALQTY" type="BIGDECIMAL" size="256"/>
          <Column id="TOTALCUMINPUTQTY" type="BIGDECIMAL" size="256"/>
          <Column id="TOTALCUMDEFECTQTY" type="BIGDECIMAL" size="256"/>
          <Column id="LOCALYIELDRATE" type="BIGDECIMAL" size="256"/>
          <Column id="LOCALYIELDRATECUM" type="BIGDECIMAL" size="256"/>
          <Column id="LOCALDEFECTRATE" type="BIGDECIMAL" size="256"/>
          <Column id="LOCALINPUTQTY" type="BIGDECIMAL" size="256"/>
          <Column id="LOCALDEFECTQTY" type="BIGDECIMAL" size="256"/>
          <Column id="LOCALNORMALQTY" type="BIGDECIMAL" size="256"/>
          <Column id="LOCALCUMINPUTQTY" type="BIGDECIMAL" size="256"/>
          <Column id="LOCALCUMDEFECTQTY" type="BIGDECIMAL" size="256"/>
          <Column id="GLOBALYIELDRATE" type="BIGDECIMAL" size="256"/>
          <Column id="GLOBALYIELDRATECUM" type="BIGDECIMAL" size="256"/>
          <Column id="GLOBALDEFECTREATE" type="BIGDECIMAL" size="256"/>
          <Column id="GLOBALINPUTQTY" type="BIGDECIMAL" size="256"/>
          <Column id="GLOBALDEFECTQTY" type="BIGDECIMAL" size="256"/>
          <Column id="GLOBALNORMALQTY" type="BIGDECIMAL" size="256"/>
          <Column id="GLOBALCUMINPUTQTY" type="BIGDECIMAL" size="256"/>
          <Column id="GLOBALCUMDEFECTQTY" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_yieldRateWorstByDayList" useclientlayout="true">
        <ColumnInfo>
          <Column id="SHIPMENTSITE" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="INPUTQTY" type="BIGDECIMAL" size="256"/>
          <Column id="DEFECTQTY" type="BIGDECIMAL" size="256"/>
          <Column id="NORMALQTY" type="BIGDECIMAL" size="256"/>
          <Column id="DEFECTOCCUPANCY" type="BIGDECIMAL" size="256"/>
          <Column id="DEFECTRATE" type="BIGDECIMAL" size="256"/>
          <Column id="YIELDRATE" type="BIGDECIMAL" size="256"/>
          <Column id="TOTALDEFECTQTY" type="BIGDECIMAL" size="256"/>
          <Column id="DEFECTNAME1" type="STRING" size="256"/>
          <Column id="DEFECTQTY1" type="BIGDECIMAL" size="256"/>
          <Column id="DEFECTRATE1" type="BIGDECIMAL" size="256"/>
          <Column id="DEFECTNAME2" type="STRING" size="256"/>
          <Column id="DEFECTQTY2" type="BIGDECIMAL" size="256"/>
          <Column id="DEFECTRATE2" type="STRING" size="256"/>
          <Column id="DEFECTNAME3" type="STRING" size="256"/>
          <Column id="DEFECTQTY3" type="BIGDECIMAL" size="256"/>
          <Column id="DEFECTRATE3" type="BIGDECIMAL" size="256"/>
          <Column id="DEFECTNAME4" type="STRING" size="256"/>
          <Column id="DEFECTQTY4" type="BIGDECIMAL" size="256"/>
          <Column id="DEFECTRATE4" type="BIGDECIMAL" size="256"/>
          <Column id="DEFECTNAME5" type="STRING" size="256"/>
          <Column id="DEFECTQTY5" type="BIGDECIMAL" size="256"/>
          <Column id="DEFECTRATE5" type="BIGDECIMAL" size="256"/>
          <Column id="DEFECTNAME6" type="STRING" size="256"/>
          <Column id="DEFECTQTY6" type="BIGDECIMAL" size="256"/>
          <Column id="DEFECTRATE6" type="BIGDECIMAL" size="256"/>
          <Column id="DEFECTNAME7" type="STRING" size="256"/>
          <Column id="DEFECTQTY7" type="BIGDECIMAL" size="256"/>
          <Column id="DEFECTRATE7" type="BIGDECIMAL" size="256"/>
          <Column id="DEFECTNAME8" type="STRING" size="256"/>
          <Column id="DEFECTQTY8" type="BIGDECIMAL" size="256"/>
          <Column id="DEFECTRATE8" type="BIGDECIMAL" size="256"/>
          <Column id="DEFECTNAME9" type="STRING" size="256"/>
          <Column id="DEFECTQTY9" type="BIGDECIMAL" size="256"/>
          <Column id="DEFECTRATE9" type="BIGDECIMAL" size="256"/>
          <Column id="DEFECTNAME10" type="STRING" size="256"/>
          <Column id="DEFECTQTY10" type="BIGDECIMAL" size="256"/>
          <Column id="DEFECTRATE10" type="BIGDECIMAL" size="256"/>
          <Column id="EXTDEFECTNAME" type="STRING" size="256"/>
          <Column id="EXTDEFECTQTY" type="BIGDECIMAL" size="256"/>
          <Column id="EXTDEFECTRATE" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명       : IFC MES시스템
 * 업무명         : 품질관리>>수율현황>>일별 수율현황
 * 파일명         : QAM025000M.xfdl
 * 작성자         : yanghee.kim
 * 작성일         : 2021.06.25
 *
 * 설  명         : 
 *---------------------------------------------------------------------------------------
 * 변경일        변경자      변경내역
 *---------------------------------------------------------------------------------------
 * 2021.06.25   yanghee.kim   최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
include "lib::lib_bas.xjs";    //기준관리 공통 라이브러리 include
include "lib::lib_qam.xjs";    //품질관리 공통 라이브러리 include

/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/


/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
    this.nfn_formInit(obj);
	
	//global value setting
	this.qamfn_setGlobalValue();
	
	//조회기간 변경에 따른 날짜 Dataset	
	this.basfn_getPeriodData("ds_periodType"); 
	
	//조회조건-불량제외항목 조회
	this.fn_searchDefectException();

    //최초 호출되는 초기화 함수
	this.fn_formInit();
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{
    var tabIdx = this.div_work.form.tab.tabindex;
    switch (tabIdx)
    {
        case 0:
            this.fn_searchYieldRateByDayList();      //탭1 일별 수율
        break;
        case 1:
            this.fn_searchYieldRateWorstByDayList();   //탭2 일별 Worst
        break;
    }
};

/*
 * 기능 : 탭1 일별 수율 검색
 */
this.fn_searchYieldRateByDayList = function ()
{
    this.ds_yieldRateByDayList.clearData();
    this.fn_setSearchParam();

    var sSvcID        = "selectYieldRateByDayList";
    var sController   = "/qam02500/selectYieldRateByDayList.do";
    var sInDatasets   = "INPUT=ds_search";
    var sOutDatasets  = "ds_yieldRateByDayList=output";
    var sArgs         = "";
    this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 탭2 일별 Worst 검색
 */
this.fn_searchYieldRateWorstByDayList = function ()
{
    this.ds_yieldRateWorstByDayList.clearData();
	this.fn_setSearchParam();

    var sSvcID        = "selectYieldRateWorstByDayList";
    var sController   = "/qam02500/selectYieldRateWorstByDayList.do";
    var sInDatasets   = "INPUT=ds_search";
    var sOutDatasets  = "ds_yieldRateWorstByDayList=output";
    var sArgs         = "";
    this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};


this.fn_setSearchParam = function ()
{
	var count = 0;
	var strExceptDefectClass = "";
	for(var i=0; i<this.tab_search.Tab1.form.div_exceptDefectClass.form.ds_initData.rowcount; i++){
		var chk = this.tab_search.Tab1.form.div_exceptDefectClass.form.ds_initData.getColumn(i,"CHK");
		if(chk == 1)
		{
			var code = this.tab_search.Tab1.form.div_exceptDefectClass.form.ds_initData.getColumn(i,"CODE");
			count = count+1;
			if (count == 1) strExceptDefectClass = code;
			else strExceptDefectClass = strExceptDefectClass+","+code;			
		}
	}	
 	
	var dateFrom = this.tab_search.Tab1.form.cal_dateFrom.value + this.qam_jobStartTime;
	var dateTo = this.tab_search.Tab1.form.cal_dateTo.value + this.qam_jobEndTime;
	
    this.ds_search.clearData();	
	var nRow = this.ds_search.addRow();	
	this.ds_search.setColumn(nRow, "ENTERPRISEID",         this.qam_enterpriseId);
	this.ds_search.setColumn(nRow, "LANGUAGETYPE",         this.qam_lang);	
    this.ds_search.setColumn(nRow, "PLANT",                this.qam_plantId);
	this.ds_search.setColumn(nRow, "P_PLANTID",            this.tab_search.Tab1.form.cbo_plantId.value);         	//출하SITE
    this.ds_search.setColumn(nRow, "P_PERIODFR",           dateFrom); 												//조회기간 From
    this.ds_search.setColumn(nRow, "P_PERIODTO",           dateTo);   												//조회기간 To
    this.ds_search.setColumn(nRow, "P_PRODUCTIONDIVISION", this.tab_search.Tab1.form.cbo_productionDivision.value); //양산구분
    this.ds_search.setColumn(nRow, "P_CUSTOMER",           this.tab_search.Tab1.form.edt_customer.value);           //고객
    this.ds_search.setColumn(nRow, "P_PRODUCTDEFID",       this.tab_search.Tab1.form.edt_production.value);        	//품목    
	this.ds_search.setColumn(nRow, "P_PRODSHAPETYPE",      this.tab_search.Tab1.form.cbo_prodShapeType.value); 		//TYPE
	this.ds_search.setColumn(nRow, "P_LOTSTANDARD",        this.tab_search.Tab1.form.cbo_lotStandard.value); 		//LOT 기준
    this.ds_search.setColumn(nRow, "P_INSPTYPE",           this.tab_search.Tab1.form.cbo_inspType.value);    		//검사기준
    //this.ds_search.setColumn(nRow, "P_INSPECTIONPROCESS",  this.tab_search.Tab1.form.cbo_inspectionProcess.value);  //검사공정지정    
    this.ds_search.setColumn(nRow, "P_EXCEPTDEFECTCLASS",  strExceptDefectClass);                                   //불량제외항목
	this.ds_search.setColumn(nRow, "P_YIELDQTYSTANDARD",  this.tab_search.Tab1.form.cbo_unit.value);                //수량기준
};

/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
    if (errCD < 0)
    {
        this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");
    }
    else
    {
	    if (trId == "selectYieldRateByDayList")
        {
			if (this.ds_yieldRateByDayList.rowcount  < 1)
			{
				this.gfn_Message("NoSelectData", null, "info", "ok");
				return;
			}

			var objGrid = this.div_work.form.tab.Tabpage1.form.grd_yieldRateByDayList;
			var arrList = ["TOTALINPUTQTY","TOTALDEFECTQTY","TOTALNORMALQTY","LOCALINPUTQTY","LOCALDEFECTQTY","LOCALNORMALQTY","GLOBALINPUTQTY","GLOBALDEFECTQTY","GLOBALNORMALQTY"];
			var cellIdx;
			
			if (this.tab_search.Tab1.form.cbo_unit.value == "AREA")
			{	
				for(var i=0; i<arrList.length; i++)
				{
					cellIdx = objGrid.getBindCellIndex("body", arrList[i]);
					if (cellIdx != -1)
					{
						this.div_work.form.tab.Tabpage1.form.grd_yieldRateByDayList.setCellProperty("body",cellIdx,"maskeditformat","###.##") ;
						this.div_work.form.tab.Tabpage1.form.grd_yieldRateByDayList.setCellProperty("summary",cellIdx,"maskeditformat","###.##") ;
					}
				}
			}
			else 
			{
				for(var i=0; i<arrList.length; i++)
				{
					cellIdx = objGrid.getBindCellIndex("body", arrList[i]);
					if (cellIdx != -1)
					{
						this.div_work.form.tab.Tabpage1.form.grd_yieldRateByDayList.setCellProperty("body",cellIdx,"maskeditformat","#,###") ;
						this.div_work.form.tab.Tabpage1.form.grd_yieldRateByDayList.setCellProperty("summary",cellIdx,"maskeditformat","#,###") ;
					}
				}			
			}
			
			this.fn_setSummaryYieldRateByDayList("S");
		}
        else if (trId == "selectYieldRateWorstByDayList")
		{
			if (this.ds_yieldRateWorstByDayList.rowcount  < 1)
			{
				this.gfn_Message("NoSelectData", null, "info", "ok");
				return;
			}

			var objGrid = this.div_work.form.tab.Tabpage2.form.grd_yieldRateWorstByDayList;
			var arrList = ["INPUTQTY","DEFECTQTY","DEFECTQTY1","DEFECTQTY2","DEFECTQTY3","DEFECTQTY4","DEFECTQTY5","DEFECTQTY6","DEFECTQTY7","DEFECTQTY8","DEFECTQTY9","DEFECTQTY10","EXTDEFECTQTY"];
			var cellIdx;
			
			if (this.tab_search.Tab1.form.cbo_unit.value == "AREA")
			{	
				for(var i=0; i<arrList.length; i++)
				{
					cellIdx = objGrid.getBindCellIndex("body", arrList[i]);
					if (cellIdx != -1)
					{
						this.div_work.form.tab.Tabpage2.form.grd_yieldRateWorstByDayList.setCellProperty("body",cellIdx,"maskeditformat","###.##") ;
						this.div_work.form.tab.Tabpage2.form.grd_yieldRateWorstByDayList.setCellProperty("summary",cellIdx,"maskeditformat","###.##") ;
					}
				}
			}
			else 
			{
				for(var i=0; i<arrList.length; i++)
				{
					cellIdx = objGrid.getBindCellIndex("body", arrList[i]);
					if (cellIdx != -1)
					{
						this.div_work.form.tab.Tabpage2.form.grd_yieldRateWorstByDayList.setCellProperty("body",cellIdx,"maskeditformat","#,###") ;
						this.div_work.form.tab.Tabpage2.form.grd_yieldRateWorstByDayList.setCellProperty("summary",cellIdx,"maskeditformat","#,###") ;
					}
				}			
			}			
		}
    }
};

this.fn_setSummaryYieldRateByDayList = function (pFlag)
{
	var lastTotal = 0;
	var lastLocal = 0;
	var lastGlobal = 0;
	
    if (pFlag == "S")
	{
		var lastTotal  =  this.ds_yieldRateByDayList.getColumn(0, "TOTALYIELDRATECUM");
		var lastLocal  =  this.ds_yieldRateByDayList.getColumn(0, "LOCALYIELDRATECUM");
		var lastGlobal =  this.ds_yieldRateByDayList.getColumn(0, "GLOBALYIELDRATECUM");
	}	
	var objGrid = this.div_work.form.tab.Tabpage1.form.grd_yieldRateByDayList;
	var lastTotalIdx = objGrid.getBindCellIndex("body", "TOTALYIELDRATECUM");
	var lastLocalIdx = objGrid.getBindCellIndex("body", "LOCALYIELDRATECUM");
	var lastGlobalIdx = objGrid.getBindCellIndex("body", "GLOBALYIELDRATECUM");
	
	objGrid.setCellProperty("summary", lastTotalIdx, "text", lastTotal);
	objGrid.setCellProperty("summary", lastLocalIdx, "text", lastLocal);
	objGrid.setCellProperty("summary", lastGlobalIdx, "text", lastGlobal); //불량율
};

/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/
 this.fn_openPop = function(svcId, popId)
{
    // gfn_openPopup(arg_type, popupCd, popupNm, rtnCols, paramCols, paramValues, searchStr);
    //-----------------
    // arg_type    : A::사용자가 선택, B:: 한건존재시 자동 셋팅, C::사용자 멀티 선택
    // popupCd     : 공통팝업 관리 화면에서 생성되는 팝업코드
    // popupNm     : 변경할팝업화면명 , 변경하지 않을 경우 팝업화면 타이틀은 관리화면의 타이틀로 지정됨
    // rtnCols     : 구분자 : "|"   : 그리드에 출력될 컬럼 지정 (않을 경우 관리화면의 그리드로 출력됨)
    // paramCols   : 구분자 : "|" : where 구문에 들어갈 컬럼
    // paramValues : 구분자 : "|"  : where 구문에 들어갈 컬럼에 대한 값
    // searchStr   : 팝업 조회조건 콤보값 = 조회 값

    var popupId = svcId;
    var oArg = {};
    var opts;

	oArg.arg_type = "CA";
    oArg.arg_popupCd = popId;
    oArg.arg_popupNm = "";
    oArg.arg_paramCols = "";
    oArg.arg_paramValues = "";
    oArg.arg_searchStr = "";
	
    if(popupId == "SRCH_PRODUCTDEF280")    /*조회조건-품목*/
    {
		opts = "width=540,height=555";
		oArg.arg_paramCols   = "PLANTID";
        oArg.arg_paramValues = this.qam_plantId;
        oArg.arg_rtnCols     = "PRODUCTDEFNAME|PRODUCTDEFIDVERSION";
		if (!this.nfn_isNull(this.tab_search.Tab1.form.edt_production.value))
		{
			oArg.arg_searchStr   = "PRODUCTDEFID=" + this.tab_search.Tab1.form.edt_production.value;
		}
    }
	else if(popupId == "SRCH_CUSTOMER284")    /*조회조건-고객*/
    {
		opts = "width=400,height=480";
		oArg.arg_paramCols   = "ENTERPRISEID|PLANTID";
        oArg.arg_paramValues = this.qam_enterpriseId +'|'+ this.qam_plantId;
        oArg.arg_rtnCols     = "CUSTOMERID|CUSTOMERNAME";
		if (!this.nfn_isNull(this.tab_search.Tab1.form.edt_customer.value))
		{
			oArg.arg_searchStr   = "CUSTOMERNAME=" + this.tab_search.Tab1.form.edt_customer.value;
		}
    }
    this.gfn_openPopup(popupId,"cmd::CMSA00100P.xfdl",oArg,opts);
};

//팝업 결과 리턴
this.fn_popupAfter = function(sPopupId, Variant)
{
    var rtn = this.fv_rtnValue;
    if(this.nfn_isNull(rtn)) return;

    if (sPopupId == "SRCH_PRODUCTDEF280")    /*조회조건-품목*/
    {
		var productName = "";
		var productIdVer= "";
		
		for(var i=0; i<rtn.length; i++){
			var colArray = rtn[i];	
			if (i > 0)
			{
				productName  += ",";
				productIdVer += ",";
			}			
			productName  += colArray[0];
			productIdVer += colArray[1];
		}	
		
        this.tab_search.Tab1.form.edt_production.set_value(productIdVer);
		this.tab_search.Tab1.form.edt_production_nm.set_value(productName);

    }
	else if(sPopupId == "SRCH_CUSTOMER284")    /*조회조건-고객*/
    {
		var customerId = "";
		var customerName = "";
		
		for(var i=0; i<rtn.length; i++){
			var colArray = rtn[i];	
			if (i > 0)
			{
				customerId   += ",";
				customerName += ",";
			}			
			customerId   += colArray[0];
			customerName += colArray[1];			
		}
		
		this.tab_search.Tab1.form.edt_customer_id.set_value(customerId);
		this.tab_search.Tab1.form.edt_customer.set_value(customerName);
    }
};

/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의)
 **************************************************************************/
/*
 * 기능 : 최초 호출되는 초기화 함수
 */
this.fn_formInit = function ()
{	
    this.tab_search.Tab1.form.cbo_period.set_value("THISDAY"); //금일
	this.fn_setSearchDate("THISDAY");
	this.tab_search.Tab1.form.cbo_productionDivision.set_value("Production") //조회조건-양산구분(양산)
	this.tab_search.Tab1.form.cbo_lotStandard.set_value("SPLITLOT");         //조회조건-LOT기준(Split LOT)
	this.tab_search.Tab1.form.cbo_inspType.set_value("FINISH");              //조회조건-검사기준(최종검사)

	//조회조건-검사공정지정 => 검사기준에 따라 검사공정지정 Filter 및 기본값 셋팅
// 	this.ds_processSegmentByYieldList.filter("");
// 	this.ds_processSegmentByYieldList.filter("INSPTYPE == 'Final' || INSPTYPE == 'FINISH'");
// 	this.tab_search.Tab1.form.cbo_inspectionProcess.set_value("Final");
};

/*
 * 기능 : 조회조건 초기화
 */
this.fn_searchClear = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_formInit();	
};

/*
 * 이벤트 : 품목명 초기화
 */
this.fn_editProductionClear = function()
{
	this.tab_search.Tab1.form.edt_production.set_value("");
	this.tab_search.Tab1.form.edt_production_nm.set_value("");
};

/*
 * 이벤트 : 의뢰일자 변경시
 */
this.fn_preiodChang = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
	this.tab_search.Tab1.form.cbo_period.set_value("CUSTOM");
};

/*
 * 기능 : 조회기간의 기간타입이 변경될 경우 날짜 셋팅
 */
this.fn_setSearchDate = function (periodType)
{
	this.tab_search.Tab1.form.cal_dateFrom.set_value(this.ds_periodType.getColumn(0,periodType+"_S"));
 	this.tab_search.Tab1.form.cal_dateTo.set_value(this.ds_periodType.getColumn(0,periodType+"_E"));	
};

/*
 * 기능 : 조회조건 - 불량제외항목 조회
 */
this.fn_searchDefectException = function()
{
    var sArgs         = "";
	    sArgs        += this.gfn_setParam("LOOKUP_TYPE",  "DefectDetailClass"); //
		sArgs        += this.gfn_setParam("ENABLE_FLAG",  "Y");
		sArgs        += this.gfn_setParam("PARENTCODEID", "20"); //속성분류-관리		
    this.qamfn_searchMultiCombo("ds_multiDefectException", this.tab_search.Tab1.form.div_exceptDefectClass, "selectDefectExceptionList", sArgs);
}

/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/
/*
 * 이벤트 : 조회조건 아이콘 버튼 클릭시
 */
this.fn_popup_click = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (obj.name == "btn_production")
	{
		this.fn_openPop("SRCH_PRODUCTDEF280","P00280"); //품목
	}
	else if (obj.name == "btn_customer")
	{
		this.fn_openPop("SRCH_CUSTOMER284","P00284"); //고객
	}
};

/*
 * 이벤트 : 조회조건 이름 삭제시 id 초기화
 */
this.fn_popup_canchange = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	if (obj.name == "edt_production")
	{
		if (this.nfn_isNull(e.postvalue))
		{
			this.fn_editProductionClear();
		}
	}
	else if (obj.name == "edt_customer")
	{
		this.nfn_isNull(e.postvalue) == false ? "": this.tab_search.Tab1.form.edt_customer_id.set_value(""); //거래처
	}
};

/*
 * 이벤트 : 조회조건- 조회기간 타입 변경시
 */
this.tab_search_Tab1_cbo_period_canitemchange = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	if(e.postvalue != "CUSTOM")
	{
		this.fn_setSearchDate(e.postvalue);
	}	
};

/*
 * 이벤트 : 조회조건 검사기준에 따라 검사공정지정 Filter
 */
// this.tab_search_Tab1_cbo_inspType_canitemchange = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
// {
// 		this.ds_processSegmentByYieldList.filter("");
// 		this.ds_processSegmentByYieldList.filter("INSPTYPE == 'Final' || INSPTYPE == '" +e.postvalue+ "'");
// };
this.div_work_tab_Tabpage1_grd_yieldRateByDayList_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var summaryDate = obj.getCellValue(e.row, obj.getBindCellIndex("body", "SUMMARYDATE"));	
	this.tab_search.Tab1.form.cal_dateFrom.set_value(summaryDate);
	
	this.div_work.form.tab.set_tabindex(1);
	this.fn_search();
};
]]></Script>
  </Form>
</FDL>
