<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="QAM03200M" width="1258" height="747" titletext="LOT별 수축율 측정" onload="fn_init">
    <Layouts>
      <Layout height="747" width="1258" mobileorientation="landscape">
        <Div id="div_header" taborder="0" left="0" top="0" height="47" right="0" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="7" left="0" top="0" cssclass="sta_WF_titleBG" right="0" bottom="0"/>
              <Button id="btn_reset" taborder="0" top="16" width="26" height="24" cssclass="btn_com_reset" right="0" tooltiptext="Toolbar_Initialization" text="" initvalueid="x"/>
              <Button id="btn_help" taborder="1" top="16" width="26" height="24" cssclass="btn_com_help" right="btn_reset:0" tooltiptext="MANUAL" initvalueid="x"/>
              <Static id="sta_title" taborder="4" text="LOT별 수축율 측정" left="30" top="16" width="144" height="24" cssclass="sta_WF_title" fittocontents="width" tooltiptext="MENU_PG-QC-0794" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.parent.parent.name,&quot;MENU_NM&quot;)"/>
              <Button id="btn_favorite" taborder="3" left="sta_title:0" top="16" width="24" height="24" cssclass="btn_WF_favorite"/>
              <Button id="btn_searchOpen" taborder="5" left="0" top="16" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
              <Static id="Static16" taborder="6" left="47" top="0" width="60" height="20" cssclass="guideTip" visible="false" text="h20"/>
              <Button id="btn_save" taborder="8" top="16" width="26" height="24" cssclass="btn_com_save" right="btn_help:0" tooltiptext="Toolbar_Save" initvalueid="x" onclick="fn_save" text=""/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_work" taborder="1" text="div_00" left="300" top="47" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Static id="sta_lotInfo" taborder="0" text="LOT 정보" left="0" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" width="690" fittocontents="width" tooltiptext="LOTINFO"/>
              <Grid id="grd_lotInfo" taborder="1" left="0" height="73" cssclass="grd_detail_Master" autoenter="select" right="0" fillareatype="allrow" autofittype="col" binddataset="ds_qamLotinfo" scrollbartype="none" top="34">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="77"/>
                      <Column size="180"/>
                      <Column size="77"/>
                      <Column size="100"/>
                      <Column size="77"/>
                      <Column size="65"/>
                      <Column size="77"/>
                      <Column size="150"/>
                      <Column size="77"/>
                      <Column size="75"/>
                    </Columns>
                    <Rows>
                      <Row size="24"/>
                      <Row size="24"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="body">
                      <Cell cssclass="cell_head" text="Lot No." wordWrap="char" tooltiptext="LOTID"/>
                      <Cell col="1" textAlign="left" text="bind:LOTID"/>
                      <Cell col="2" cssclass="cell_head" text="품목코드" wordWrap="char" tooltiptext="PRODUCTDEFID"/>
                      <Cell col="3" textAlign="left" text="bind:PRODUCTDEFID"/>
                      <Cell col="4" cssclass="cell_head" text="Rev" wordWrap="char" tooltiptext="PRODUCTDEFVERSION"/>
                      <Cell col="5" textAlign="left" text="bind:PRODUCTDEFVERSION"/>
                      <Cell col="6" cssclass="cell_head" text="품목명" wordWrap="char" tooltiptext="PRODUCTDEFNAME"/>
                      <Cell col="7" textAlign="left" text="bind:PRODUCTDEFNAME"/>
                      <Cell col="8" cssclass="cell_head" text="작업장" wordWrap="char" tooltiptext="AREANAME"/>
                      <Cell col="9" textAlign="left" text="bind:AREANAME"/>
                      <Cell row="1" cssclass="cell_head" text="공정수순" wordWrap="char" tooltiptext="USERSEQUENCE"/>
                      <Cell row="1" col="1" textAlign="left" text="bind:USERSEQUENCE"/>
                      <Cell row="1" col="2" cssclass="cell_head" text="Site" wordWrap="char" tooltiptext="SITE"/>
                      <Cell row="1" col="3" textAlign="left" text="bind:PLANTID"/>
                      <Cell row="1" col="4" cssclass="cell_head" text="공정ID" wordWrap="char" tooltiptext="PROCESSSEGMENTID"/>
                      <Cell row="1" col="5" textAlign="left" text="bind:PROCESSSEGMENTID"/>
                      <Cell row="1" col="6" cssclass="cell_head" text="공정명" wordWrap="char" tooltiptext="PROCESSSEGMENTNAME"/>
                      <Cell row="1" col="7" textAlign="left" text="bind:PROCESSSEGMENTNAME"/>
                      <Cell row="1" col="8" cssclass="cell_head" text="작업상태" wordWrap="char" tooltiptext="PROCESSSTATE"/>
                      <Cell row="1" col="9" textAlign="left" text="bind:PROCESSSTATENAME"/>
                      <Cell row="2" cssclass="cell_head" text="Locking" wordWrap="char" tooltiptext="LOCKING"/>
                      <Cell row="2" col="1" textAlign="left" text="bind:ISLOCKING"/>
                      <Cell row="2" col="2" cssclass="cell_head" text="수량(PNL)" wordWrap="char" tooltiptext="PANELQTY"/>
                      <Cell row="2" col="3" textAlign="left" text="bind:PANELQTY"/>
                      <Cell row="2" col="4" cssclass="cell_head" text="수량(PCS)" wordWrap="char" tooltiptext="PCSQTY"/>
                      <Cell row="2" col="5" textAlign="left" text="bind:PCSQTY"/>
                      <Cell row="2" col="6" wordWrap="char" cssclass="cell_head"/>
                      <Cell row="2" col="7"/>
                      <Cell row="2" col="8" cssclass="cell_head" wordWrap="char"/>
                      <Cell row="2" col="9" textAlign="left"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="sta_measureregister" taborder="2" text="측정값 등록" left="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" width="600" fittocontents="width" top="grd_lotInfo:10" tooltiptext="MEASURVALUEREGISTER"/>
              <Div id="div_subLeftSearch" taborder="3" left="0" top="150" height="32" cssclass="div_WF_detail_line" text="" width="68%" minwidth="650" maxwidth="" minheight="32" maxheight="">
                <Layouts>
                  <Layout>
                    <Static id="sta_measurepnl" taborder="1" text="측정 PNL" left="0" top="0" width="100" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="MEASUREPNL"/>
                    <Edit id="edt_measurepnl" taborder="0" left="sta_measurepnl:5" top="5" width="80" height="20" inputtype="digit"/>
                    <Static id="sta_gauger" taborder="2" text="측정자명" left="edt_measurepnl:10" top="0" width="100" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="MEASURER"/>
                    <Edit id="edt_gauger" taborder="3" left="sta_gauger:5" top="5" width="100" height="20"/>
                    <Static id="sta_equipment" taborder="4" text="측정기" left="edt_gauger:10" top="0" width="100" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="MEASUREEQUIPMENT"/>
                    <Edit id="edt_equipment" taborder="5" left="sta_equipment:5" top="5" height="20" width="100"/>
                    <Button id="btn_equipment" taborder="6" width="22" height="20" cssclass="btn_WF_finder" top="5" left="edt_equipment:0%" maxwidth="" onclick="div_work_div_subLeftSearch_btn_equipment_onclick"/>
                    <Edit id="edt_equipment_id" taborder="7" left="415" top="5" height="20" width="40" background="pink" visible="false"/>
                    <Edit id="edt_shrinkmeasureid" taborder="8" left="5" top="5" height="20" width="40" background="pink" visible="false"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="div_subRightSearch" taborder="4" left="div_subLeftSearch:20" top="150" height="32" cssclass="div_WF_detail_line" text="" minwidth="220" maxwidth="" right="0">
                <Layouts>
                  <Layout>
                    <Static id="sta_equipmentdatafm" taborder="1" text="측정데이터포맷" left="0" top="0" width="110" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="EQUIPMENTDATAFM"/>
                    <Combo id="cbo_equipmentdatafm" taborder="1" top="5" height="20" codecolumn="C,MeasureDataFormat,,Y,Y" width="100" left="sta_equipmentdatafm:5" onitemchanged="div_work_div_subRightSearch_cbo_equipmentdatafm_onitemchanged"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="sta_measureData" taborder="5" text="측정 DATA" left="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" width="560" fittocontents="width" top="192" tooltiptext="MEASUREDATA"/>
              <Grid id="grd_shrinkmeasure" taborder="6" left="0" top="sta_measureData:0" width="68%" bottom="0" binddataset="ds_qamShrinkmeasure" autofittype="col" autoenter="select">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" text="Running"/>
                      <Cell col="1" colspan="2" text="X축"/>
                      <Cell col="3" colspan="2" text="Y축"/>
                      <Cell col="5" colspan="2" text="XY축"/>
                      <Cell row="1" col="1" text="측정값_X1" tooltiptext="X1"/>
                      <Cell row="1" col="2" text="측정값_X2" tooltiptext="X2"/>
                      <Cell row="1" col="3" text="측정값_Y1" tooltiptext="Y1"/>
                      <Cell row="1" col="4" text="측정값_Y2" tooltiptext="Y2"/>
                      <Cell row="1" col="5" text="측정값_XY1" tooltiptext="XY1"/>
                      <Cell row="1" col="6" text="측정값_XY2" tooltiptext="XY2"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:SHRINKMEASURECODE" displaytype="combotext" combocodecol="C,ShrinkMeasureCode,,Y,N"/>
                      <Cell col="1" text="bind:VALUE_X1" textAlign="right" displaytype="mask" edittype="expr:comp.parent.parent.parent.fn_setEnableText(currow, SHRINKMEASURECODE)" maskeditformat="#0.000"/>
                      <Cell col="2" text="bind:VALUE_X2" textAlign="right" displaytype="mask" edittype="expr:comp.parent.parent.parent.fn_setEnableText(currow, SHRINKMEASURECODE)" maskeditformat="#0.000"/>
                      <Cell col="3" text="bind:VALUE_Y1" textAlign="right" displaytype="mask" edittype="expr:comp.parent.parent.parent.fn_setEnableText(currow, SHRINKMEASURECODE)" maskeditformat="#0.000"/>
                      <Cell col="4" text="bind:VALUE_Y2" textAlign="right" displaytype="mask" edittype="expr:comp.parent.parent.parent.fn_setEnableText(currow, SHRINKMEASURECODE)" maskeditformat="#0.000"/>
                      <Cell col="5" text="bind:VALUE_XY1" textAlign="right" displaytype="mask" edittype="expr:comp.parent.parent.parent.fn_setEnableText(currow, SHRINKMEASURECODE)" maskeditformat="#0.000"/>
                      <Cell col="6" text="bind:VALUE_XY2" textAlign="right" displaytype="mask" edittype="expr:comp.parent.parent.parent.fn_setEnableText(currow, SHRINKMEASURECODE)" maskeditformat="#0.000"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_delRow" taborder="7" top="199" width="26" height="24" cssclass="btn_WF_grdDel" tooltiptext="GridDelete" right="31.94%" onclick="fn_delete"/>
              <Button id="btn_addRow" taborder="8" top="199" width="26" height="24" cssclass="btn_WF_grdAdd" tooltiptext="GridAdd" right="btn_delRow:5" text="" onclick="fn_add"/>
              <Static id="sta_measurevalueData" taborder="9" text="측정값 DATA" left="div_subLeftSearch:20" height="34" cssclass="sta_WF_subTitle" usedecorate="true" width="200" fittocontents="width" top="192" tooltiptext="MEASUREVALUEDATA"/>
              <TextArea id="txa_measuredata" taborder="10" left="grd_shrinkmeasure:20" top="sta_measurevalueData:0" right="0" bottom="0"/>
              <Button id="btn_proc" taborder="11" top="197" height="24" cssclass="btn_WF_grdCom" text="측정값 변환" right="0" width="90" onclick="fn_procData"/>
              <Button id="btn_reset" taborder="12" top="197" height="24" cssclass="btn_WF_grdCom" text="초기화" right="btn_proc:5" width="80" onclick="fn_reset" tooltiptext="CLEAR"/>
              <Button id="btn_print" taborder="13" top="199" height="24" cssclass="btn_WF_grdCom" text="측정값 출력" right="btn_addRow:5" width="90" onclick="fn_printData" tooltiptext="MEASUREPRINT"/>
            </Layout>
          </Layouts>
        </Div>
        <Tab id="tab_search" taborder="2" tabindex="0" left="0" top="47" width="290" cssclass="tab_search" bottom="0">
          <Tabpages>
            <Tabpage id="Tabpage1" text="Tabpage1">
              <Layouts>
                <Layout>
                  <Button id="btn_clear" taborder="1" top="75" width="102" height="36" cssclass="btn_SA_reset" left="171" text="초기화" tooltiptext="Toolbar_Initialization" onclick="fn_searchClear"/>
                  <Button id="btn_search" taborder="0" top="75" width="146" height="36" cssclass="btn_SA_search" left="15" text="검색" tooltiptext="Toolbar_Search" onclick="fn_search"/>
                  <Static id="guidetip02" taborder="2" text="h10" width="45" top="0" visible="false" height="10" cssclass="guideTip" right="91"/>
                  <Static id="guidetip04" taborder="3" text="h20" width="45" top="55" visible="false" height="20" cssclass="guideTip" right="91"/>
                  <Combo id="cbo_site" taborder="4" left="108" top="10" width="165" height="20" codecolumn="C,SiteType,,Y,Y"/>
                  <Static id="label00" taborder="5" text="Site" left="0" top="10" width="103" height="20" cssclass="sta_WF_label_point" tooltiptext="PLANTID"/>
                  <Static id="sta_lotid" taborder="6" text="Lot No." left="0" top="35" width="103" height="20" cssclass="sta_WF_label_point" tooltiptext="LOTID"/>
                  <Edit id="edt_lotid" taborder="7" left="108" top="35" height="20" width="165"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="sta_searchTitle" taborder="3" text="검색조건" left="0" top="47" width="290" height="34" cssclass="sta_WF_subTitle" usedecorate="true" tooltiptext="SEARCH_CONDITION_GROUP"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_qamShrinkmeasure" useclientlayout="true" onrowsetchanged="ds_qamShrinkmeasure_onrowsetchanged">
        <ColumnInfo>
          <Column id="SHRINKMEASUREID" type="STRING" size="256"/>
          <Column id="SHRINKMEASURECODE" type="STRING" size="256"/>
          <Column id="VALUE_X1" type="STRING" size="256"/>
          <Column id="VALUE_X2" type="STRING" size="256"/>
          <Column id="VALUE_Y1" type="STRING" size="256"/>
          <Column id="VALUE_Y2" type="STRING" size="256"/>
          <Column id="VALUE_XY1" type="STRING" size="256"/>
          <Column id="VALUE_XY2" type="STRING" size="256"/>
          <Column id="CREATOR" type="STRING" size="256"/>
          <Column id="CREATEDTIME" type="STRING" size="256"/>
          <Column id="MODIFIER" type="STRING" size="256"/>
          <Column id="MODIFIEDTIME" type="STRING" size="256"/>
          <Column id="LASTTXNHISTKEY" type="STRING" size="256"/>
          <Column id="LASTTXNID" type="STRING" size="256"/>
          <Column id="LASTTXNUSER" type="STRING" size="256"/>
          <Column id="LASTTXNTIME" type="STRING" size="256"/>
          <Column id="LASTTXNCOMMENT" type="STRING" size="256"/>
          <Column id="VALIDSTATE" type="STRING" size="256"/>
          <Column id="MEASUREPNL" type="STRING" size="256"/>
          <Column id="GAUGER" type="STRING" size="256"/>
          <Column id="EQUIPMENTID" type="STRING" size="256"/>
          <Column id="EQUIPMENTNAME" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="PROCESSSTATE" type="STRING" size="256"/>
          <Column id="SCALEABNORMALYN" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="MEASUREDATE" type="STRING" size="256"/>
          <Column id="AREANAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search" oncolumnchanged="ds_search_oncolumnchanged">
        <ColumnInfo>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_qamLotinfo" useclientlayout="true">
        <ColumnInfo>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="AREAID" type="STRING" size="256"/>
          <Column id="AREANAME" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="USERSEQUENCE" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="PROCESSSTATE" type="STRING" size="256"/>
          <Column id="PROCESSSTATENAME" type="STRING" size="256"/>
          <Column id="ISLOCKING" type="STRING" size="256"/>
          <Column id="PCSQTY" type="STRING" size="256"/>
          <Column id="PANELQTY" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTVERSION" type="STRING" size="256"/>
          <Column id="REWORKCOUNT" type="STRING" size="256"/>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="LOTSTARTDATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_measureData" useclientlayout="true">
        <ColumnInfo>
          <Column id="INPUTDATA" type="STRING" size="256"/>
          <Column id="EQUIPMENTDATAFM" type="STRING" size="256"/>
          <Column id="MEASUREPNL" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_measureValue" useclientlayout="true">
        <ColumnInfo>
          <Column id="MEASUREPNL" type="STRING" size="256"/>
          <Column id="GAUGER" type="STRING" size="256"/>
          <Column id="EQUIPMENTID" type="STRING" size="256"/>
          <Column id="EQUIPMENTDATAFM" type="STRING" size="256"/>
          <Column id="EQUIPMENTNAME" type="STRING" size="256"/>
          <Column id="SHRINKMEASUREID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_qamShrinkmeasuremMaster" useclientlayout="true">
        <ColumnInfo>
          <Column id="SHRINKMEASUREID" type="STRING" size="256"/>
          <Column id="SHRINKPRODUCTID" type="STRING" size="256"/>
          <Column id="OPERATIONID" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="AREAID" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTVERSION" type="STRING" size="256"/>
          <Column id="USERSEQUENCE" type="STRING" size="256"/>
          <Column id="PROCESSSTATE" type="STRING" size="256"/>
          <Column id="ISLOCKING" type="STRING" size="256"/>
          <Column id="PCSQTY" type="STRING" size="256"/>
          <Column id="PANELQTY" type="STRING" size="256"/>
          <Column id="LOTSTARTDATE" type="STRING" size="256"/>
          <Column id="MEASUREPNL" type="STRING" size="256"/>
          <Column id="GAUGER" type="STRING" size="256"/>
          <Column id="EQUIPMENTID" type="STRING" size="256"/>
          <Column id="EQUIPMENTDATAFM" type="STRING" size="256"/>
          <Column id="MEASUREDATE" type="STRING" size="256"/>
          <Column id="SCALEABNORMALYN" type="STRING" size="256"/>
          <Column id="COMPVAL_X1" type="STRING" size="256"/>
          <Column id="COMPVAL_X2" type="STRING" size="256"/>
          <Column id="COMPVAL_Y1" type="STRING" size="256"/>
          <Column id="COMPVAL_Y2" type="STRING" size="256"/>
          <Column id="COMPVAL_XY1" type="STRING" size="256"/>
          <Column id="COMPVAL_XY2" type="STRING" size="256"/>
          <Column id="OPERVAL_X1" type="STRING" size="256"/>
          <Column id="OPERVAL_X2" type="STRING" size="256"/>
          <Column id="OPERVAL_Y1" type="STRING" size="256"/>
          <Column id="OPERVAL_Y2" type="STRING" size="256"/>
          <Column id="OPERVAL_XY1" type="STRING" size="256"/>
          <Column id="OPERVAL_XY2" type="STRING" size="256"/>
          <Column id="OPERCOMPVAL_X1" type="STRING" size="256"/>
          <Column id="OPERCOMPVAL_X2" type="STRING" size="256"/>
          <Column id="OPERCOMPVAL_Y1" type="STRING" size="256"/>
          <Column id="OPERCOMPVAL_Y2" type="STRING" size="256"/>
          <Column id="OPERCOMPVAL_XY1" type="STRING" size="256"/>
          <Column id="OPERCOMPVAL_XY2" type="STRING" size="256"/>
          <Column id="PRODVAL_X1" type="STRING" size="256"/>
          <Column id="PRODVAL_X2" type="STRING" size="256"/>
          <Column id="PRODVAL_Y1" type="STRING" size="256"/>
          <Column id="PRODVAL_Y2" type="STRING" size="256"/>
          <Column id="PRODVAL_XY1" type="STRING" size="256"/>
          <Column id="PRODVAL_XY2" type="STRING" size="256"/>
          <Column id="PRODCOMPVAL_X1" type="STRING" size="256"/>
          <Column id="PRODCOMPVAL_X2" type="STRING" size="256"/>
          <Column id="PRODCOMPVAL_Y1" type="STRING" size="256"/>
          <Column id="PRODCOMPVAL_Y2" type="STRING" size="256"/>
          <Column id="PRODCOMPVAL_XY1" type="STRING" size="256"/>
          <Column id="PRODCOMPVAL_XY2" type="STRING" size="256"/>
          <Column id="CREATOR" type="STRING" size="256"/>
          <Column id="CREATEDTIME" type="STRING" size="256"/>
          <Column id="MODIFIER" type="STRING" size="256"/>
          <Column id="MODIFIEDTIME" type="STRING" size="256"/>
          <Column id="LASTTXNHISTKEY" type="STRING" size="256"/>
          <Column id="LASTTXNID" type="STRING" size="256"/>
          <Column id="LASTTXNUSER" type="STRING" size="256"/>
          <Column id="LASTTXNTIME" type="STRING" size="256"/>
          <Column id="LASTTXNCOMMENT" type="STRING" size="256"/>
          <Column id="VALIDSTATE" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="EQUIPMENTNAME" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="AREANAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_output" useclientlayout="true">
        <ColumnInfo>
          <Column id="RESULT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cadData" useclientlayout="true">
        <ColumnInfo>
          <Column id="SHRINKMEASUREID" type="STRING" size="256"/>
          <Column id="SHRINKMEASURECODE" type="STRING" size="256"/>
          <Column id="VALUE_X1" type="STRING" size="256"/>
          <Column id="VALUE_X2" type="STRING" size="256"/>
          <Column id="VALUE_Y1" type="STRING" size="256"/>
          <Column id="VALUE_Y2" type="STRING" size="256"/>
          <Column id="VALUE_XY1" type="STRING" size="256"/>
          <Column id="VALUE_XY2" type="STRING" size="256"/>
          <Column id="CREATOR" type="STRING" size="256"/>
          <Column id="CREATEDTIME" type="STRING" size="256"/>
          <Column id="MODIFIER" type="STRING" size="256"/>
          <Column id="MODIFIEDTIME" type="STRING" size="256"/>
          <Column id="LASTTXNHISTKEY" type="STRING" size="256"/>
          <Column id="LASTTXNID" type="STRING" size="256"/>
          <Column id="LASTTXNUSER" type="STRING" size="256"/>
          <Column id="LASTTXNTIME" type="STRING" size="256"/>
          <Column id="LASTTXNCOMMENT" type="STRING" size="256"/>
          <Column id="VALIDSTATE" type="STRING" size="256"/>
          <Column id="MEASUREPNL" type="STRING" size="256"/>
          <Column id="GAUGER" type="STRING" size="256"/>
          <Column id="EQUIPMENTID" type="STRING" size="256"/>
          <Column id="EQUIPMENTNAME" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="PROCESSSTATE" type="STRING" size="256"/>
          <Column id="SCALEABNORMALYN" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="MEASUREDATE" type="STRING" size="256"/>
          <Column id="AREANAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: LOT별 수축율 측정
 * 파일명 		: QAM03200M.xfdl
 * 작성자 		: 권혜영
 * 작성일 		: 2021.06.04
 *
 * 설  명		: 품질관리 > 수축율관리 > LOT별 수축율 측정
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.06.04	권혜영   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
include "lib::lib_bas.xjs";	//기준관리 공통 라이브러리 include
include "lib::lib_qam.xjs";	//품질관리 공통 라이브러리 include
/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
this.isConvert = false; //측정값 변환 여부
this.isEnableUpdate = true; //수정 가능 여부
this.isSaveSearch = false; //저장 후 search 여부
/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.nfn_formInit(obj);
	this.gfn_setGridCopyPaste(this.div_work.form.grd_shrinkmeasure);
	this.fn_formInit();
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{
	if(this.nfn_isNull(this.tab_search.Tabpage1.form.edt_lotid.value)) {
		this.gfn_Message("NoSelectedMsg", this.nfn_getDictionarynameUpper("LOTID"), "warning", "ok");
		return;
	}
	this.ds_qamLotinfo.clearData();
	this.ds_qamShrinkmeasure.clearData();
	this.ds_output.clearData();
	
	// enter 시 바인딩 전에 event 가 실행되어 바인딩을 해줘야 함.
	this.ds_search.setColumn(0, "LOTID", this.tab_search.Tabpage1.form.edt_lotid.value);
	
	var sSvcID 			= "selectQamShrinkmeasureList";
	var sController 	= "/qam03200/selectQamShrinkmeasureList.do";
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets 	= "ds_qamLotinfo=ds_qamLotinfo ds_qamShrinkmeasure=ds_qamShrinkmeasure ds_output=ds_output";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 검색 초기화
 */
this.fn_searchClear = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_formInit();
	this.ds_qamLotinfo.clearData();
	this.ds_qamShrinkmeasure.clearData();
	
	this.qamfn_setCompControl(this.div_work.form.div_subLeftSearch.form.components, "empty", [Edit, Combo]);
	this.qamfn_setCompControl(this.div_work.form.div_subRightSearch.form.components, "empty", [Edit, Combo]);
	
	this.div_work.form.txa_measuredata.set_value("");
};

/*
 * 기능 : 품목 - 신규
 */
this.fn_add = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	var objDs = this.ds_qamShrinkmeasure;
	if(objDs == null) return;

	var row = objDs.addRow();
	
	objDs.setColumn(row, "VALIDSTATE", "Valid");
	objDs.setColumn(row, "ENTERPRISEID", this.gf_getEnterpriseId());
	objDs.setColumn(row, "PLANTID", this.gf_getSiteType());
};

/*
 * 기능 : 품목 - 삭제
 */
this.fn_delete = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var objDs = this.ds_qamShrinkmeasure;
	var nRowType = objDs.getRowType(objDs.rowposition);
	
	if(nRowType==2){
		var bOK = this.gfn_Message("IsDeleted", null, "conf", "yesno");
		if (bOK == false) return;
		objDs.deleteRow(objDs.rowposition);
	} else {		
		this.gfn_Message("CantdelSaveData", null, "info", "ok");
	}
// 	var bOK = this.gfn_Message("IsDeleted", null, "conf", "yesno");
// 	if (bOK == false) return;
// 	objDs.deleteRow(objDs.rowposition);
};

/*
 * 기능 : 저장
 */
this.fn_save = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.ds_qamShrinkmeasuremMaster.clearData();

	//저장 시점에 SHRINKMEASURECODE 가  VALUE를 포함할 경우.
	var updateCnt = 0;
	this.ds_qamShrinkmeasure.set_updatecontrol(false);
	for(var i = 0; i < this.ds_qamShrinkmeasure.rowcount; i++) {
		var shrinkmeasurecode = this.ds_qamShrinkmeasure.getColumn(i, "SHRINKMEASURECODE");
		
		// shrinkmeasurecode = VALUE1 ~ N 또는 CAD일 경우 
		if(shrinkmeasurecode.indexOf("VALUE")  > -1 || shrinkmeasurecode == "CAD") {
			this.ds_qamShrinkmeasure.setRowType(i, Dataset.ROWTYPE_INSERT);
			updateCnt++;
		}
	}
	this.ds_qamShrinkmeasure.set_updatecontrol(true);
	
	if(updateCnt == 0 && !this.gfn_dsIsUpdated(this.ds_qamShrinkmeasure) && !this.isConvert)
	{
		this.gfn_Message("NoSaveData", null, "warning", "ok");//this.gfn_Message("IMCMM0033", null, "warning", "ok");
		return;
	}
	
	var objDs = this.ds_measureValue;
	//20210707 측정기 필수체크 제외
	//var strColumn = "MEASUREPNL|GAUGER:MEASURER|EQUIPMENTID:MEASUREEQUIPMENT"; //측정 PNL, 측정자명, 측정기
	var strColumn = "MEASUREPNL|GAUGER:MEASURER"; //측정 PNL, 측정자명
	var validation = this.qamfn_checkEmptyField(objDs, strColumn);
	if(!validation.rtn) {
		this.qamfn_setEditFocus(this.div_work.form.div_subLeftSearch, objDs, validation.column);
		this.gfn_Message("NoSelectedMsg", validation.msgTxt, "warning", "ok"); //선택된 {0}(이)가 없습니다. 먼저 선택하세요.
		return false;
	}
	
	strColumn = "EQUIPMENTDATAFM"; //측정데이터포맷
	validation = this.qamfn_checkEmptyField(objDs, strColumn);
	if(!validation.rtn) {
		this.qamfn_setEditFocus(this.div_work.form.div_subRightSearch, objDs, validation.column);
		this.gfn_Message("NoSelectedMsg", validation.msgTxt, "warning", "ok"); //선택된 {0}(이)가 없습니다. 먼저 선택하세요.
		return false;
	}
	
	// -------------------------
	// 저장
	// ':U' 는 갱신된 내용만을 입력 데이터세트로 보내며, ':A' 는 모든 정보를 보냅니다.
	// ':N' 은 현재 Delete를 제외한 데이터를 Normal 상태로 보냅니다. 지정하지 않는 데이터세트는 Normal로 동작합니다
	// -------------------------
	var sSvcID 			= "saveQamShrinkmeasure";
	var sController 	= "/qam03200/saveQamShrinkmeasure.do";
	var sInDatasets 	= "ds_qamLotinfo=ds_qamLotinfo:A ds_qamShrinkmeasure=ds_qamShrinkmeasure:U ds_measureValue=ds_measureValue:A";
	var sOutDatasets 	= "ds_qamShrinkmeasuremMaster=output";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD < 0) 
	{
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");		
	}
	else 
	{
		if (trId == "saveQamShrinkmeasure") 
		{
			this.gfn_Message("SuccessSave", null, "info", "ok");
			this.isSaveSearch = true;
			this.fn_search();
		} else if (trId == "procQamShrinkmeasure")
		{
			this.isConvert = true;
		} else if (trId == "selectQamShrinkmeasureList") 
		{
		
			//입력상태조건 체크
			this.fn_checkState();
			
			//측정값 등록 text and button set.
			this.fn_setMeasureRegister();
			
			//저장 후에 search 했으면 메일 발송 여부 확인 후 메일 발송 (SCALEABNORMALYN == 'Y' 일 경우에만 list 조회)
			if(this.isSaveSearch && this.ds_qamShrinkmeasuremMaster.rowcount > 0) {
				this.fn_sendEmail();
			}
			this.isSaveSearch = false;
		} 
	}
};

/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/
this.fn_openPop = function(svcId, popId, shrinkproductid)
{
    // gfn_openPopup(arg_type, popupCd, popupNm, rtnCols, paramCols, paramValues, searchStr);
    //-----------------
    // arg_type    : A::사용자가 선택, B:: 한건존재시 자동 셋팅
    // popupCd     : 공통팝업 관리 화면에서 생성되는 팝업코드
    // popupNm     : 변경할팝업화면명 , 변경하지 않을 경우 팝업화면 타이틀은 관리화면의 타이틀로 지정됨
    // rtnCols     : 구분자 : "|"   : 그리드에 출력될 컬럼 지정 (않을 경우 관리화면의 그리드로 출력됨)
    // paramCols   : 구분자 : "|" : where 구문에 들어갈 컬럼
    // paramValues : 구분자 : "|"  : where 구문에 들어갈 컬럼에 대한 값
    // searchStr   : 팝업 조회조건 콤보값 = 조회 값

    var popupId = svcId;
    var oArg = {}, opts = "";

	if(popupId == "SRCH_EQUIPMENT")    /*조회조건-설비*/
    {
		var productdef = this.div_work.form.div_subLeftSearch.form.edt_equipment.value;
		opts = "width=400,height=500";
		oArg.arg_type = "BA";
		oArg.arg_popupCd = popId;
		oArg.arg_popupNm = "";
		oArg.arg_paramCols = "";
		oArg.arg_paramValues = "";
		oArg.arg_searchStr = "";
		
		oArg.arg_type        = "BA";
        oArg.arg_rtnCols     = "EQUIPMENTID|EQUIPMENTNAME|MEASUREDATAFORMAT";	
		
		if (!this.nfn_isNull(productdef))
		{
			oArg.arg_searchStr   = "SEARCH_KEY=" + productdef;
		}
    } 
	
	this.gfn_openPopup(popupId,"cmd::CMSA00100P.xfdl",oArg,opts);
	
};

//팝업 결과 리턴
this.fn_popupAfter = function(sPopupId, Variant)
{
    var rtn = this.fv_rtnValue;
    if (this.nfn_isNull(rtn)) return;
	
    if(sPopupId == "SRCH_EQUIPMENT")    /*조회조건-설비*/
    {
		this.div_work.form.div_subLeftSearch.form.edt_equipment_id.set_value(rtn[0]);
        this.div_work.form.div_subLeftSearch.form.edt_equipment.set_value(rtn[1]);
		this.div_work.form.div_subRightSearch.form.cbo_equipmentdatafm.set_value(rtn[2]);
    } 
};

/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의) 
 **************************************************************************/
/*
 * 최초 호출되는 초기화 함수
 */
this.fn_formInit = function ()
{ 	
	this.ds_CSiteType.filter("LOOKUP_CODE == '"+this.gf_getSiteType()+"'");
	this.tab_search.Tabpage1.form.cbo_site.set_index(0);
};

/*
 * 기능 : 측정값 DATA - 측정값 변환 
 */
this.fn_procData = function (obj:Button, e:nexacro.ClickEventInfo)
{
	if (this.nfn_isNull(this.div_work.form.txa_measuredata.value)) 
	{
		this.gfn_Message("NoConversionData", null, "warning", "ok"); //변환할 측정값 DATA가 없습니다.
		return;
	}
	if(this.ds_qamLotinfo.rowcount < 1) {
		this.gfn_Message("NoSelectedMsg", this.nfn_getDictionarynameUpper("LOTID"), "warning", "ok");
		return;
		
	}
	var objDs = this.ds_measureValue;
	var strColumn = "MEASUREPNL"; //측정 PNL
	var validation = this.qamfn_checkEmptyField(objDs, strColumn);
	if(!validation.rtn) {
		this.qamfn_setEditFocus(this.div_work.form.div_subLeftSearch, objDs, validation.column);
		this.gfn_Message("NoSelectedMsg", validation.msgTxt, "warning", "ok"); //선택된 {0}(이)가 없습니다. 먼저 선택하세요.
		return false;
	}
	
	strColumn = "EQUIPMENTDATAFM"; //측정데이터포맷
	validation = this.qamfn_checkEmptyField(objDs, strColumn);
	if(!validation.rtn) {
		this.qamfn_setEditFocus(this.div_work.form.div_subRightSearch, objDs, validation.column);
		this.gfn_Message("NoSelectedMsg", validation.msgTxt, "warning", "ok"); //선택된 {0}(이)가 없습니다. 먼저 선택하세요.
		return false;
	}
	
	// dataset에 set
	this.ds_measureData.setColumn(0, "EQUIPMENTDATAFM", this.div_work.form.div_subRightSearch.form.cbo_equipmentdatafm.value); //측정데이터포맷
	this.ds_measureData.setColumn(0, "MEASUREPNL", this.div_work.form.div_subLeftSearch.form.edt_measurepnl.value); //측정PSL
	
	// ds_cadData set
	this.ds_cadData.clearData();
	var addRow = this.ds_cadData.addRow();
	var findRow = this.ds_qamShrinkmeasure.findRow( "SHRINKMEASURECODE", "CAD" );
	this.ds_cadData.copyRow(addRow, this.ds_qamShrinkmeasure, findRow);

	// -------------------------
	// 저장
	// ':U' 는 갱신된 내용만을 입력 데이터세트로 보내며, ':A' 는 모든 정보를 보냅니다.
	// ':N' 은 현재 Delete를 제외한 데이터를 Normal 상태로 보냅니다. 지정하지 않는 데이터세트는 Normal로 동작합니다
	// -------------------------
	var sSvcID 			= "procQamShrinkmeasure";
	var sController 	= "/qam03200/procQamShrinkmeasure.do";
	var sInDatasets 	= "ds_measureData=ds_measureData:A ds_cadData=ds_cadData:A";
	var sOutDatasets 	= "ds_qamShrinkmeasure=output";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 측정값 DATA - 초기화
 */
this.fn_reset = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.div_work.form.txa_measuredata.set_value("");
};

/*
 * 기능 : 측정값 등록 text 부분 set.
 */
this.fn_setMeasureRegister = function()
{
	//측정값 등록 text control
	var measurepnl = this.ds_qamShrinkmeasure.getColumn(0, "MEASUREPNL");
	var gauger = this.ds_qamShrinkmeasure.getColumn(0, "GAUGER");
	var equipmentid = this.ds_qamShrinkmeasure.getColumn(0, "EQUIPMENTID");
	var equipmentname = this.ds_qamShrinkmeasure.getColumn(0, "EQUIPMENTNAME");
	var shrinkmeasureid = this.ds_qamShrinkmeasure.getColumn(0, "SHRINKMEASUREID");
	
	this.div_work.form.div_subLeftSearch.form.edt_measurepnl.set_value(measurepnl);
	this.div_work.form.div_subLeftSearch.form.edt_gauger.set_value(gauger);
	this.div_work.form.div_subLeftSearch.form.edt_equipment_id.set_value(equipmentid);
	this.div_work.form.div_subLeftSearch.form.edt_equipment.set_value(equipmentname);
	this.div_work.form.div_subLeftSearch.form.edt_shrinkmeasureid.set_value(shrinkmeasureid);
	this.div_work.form.txa_measuredata.set_value("");
	
	//button enable control
	this.div_work.form.btn_addRow.set_enable(this.isEnableUpdate);
	this.div_work.form.btn_delRow.set_enable(this.isEnableUpdate);
	this.div_work.form.btn_proc.set_enable(this.isEnableUpdate);
};

/*
 * 기능 : 입력상태조건 체크
		- RESULT : FAIL_NOTREGIST (등록된 공정별기준값이 없을 경우)
		- RESULT : FAIL_STD_NOTMATCH (LOT NO의 공정+작업상태가 기준정보에의 공정+작업상태와 일치하는 않을 경우)
		- RESULT : FAIL_NOTMATCH (LOT NO의 공정+작업상태가 입력된 측정데이터의 공정+작업상태와 일치하는 않을 경우)
 */
this.fn_checkState = function()
{
	this.isEnableUpdate = true;

	if(this.ds_output.rowcount > 0) {
		if(this.ds_output.getColumn(0, "RESULT") == "FAIL_NOTREGIST") {
			this.gfn_Message("noRegistProcessStandardValue2", null, "warning", "ok"); //공정별기준값이 등록되어 있지 않습니다. ->수축율 측정기준이 등록되어 있지 않습니다.
			this.isEnableUpdate = false;
			
		} else if(this.ds_output.getColumn(0, "RESULT") == "FAIL_STD_NOTMATCH") {
			this.gfn_Message("notMatchStdProcessStep", null, "warning", "ok"); //측정공정 또는 체크Step이 기준정보의 체크Step과 일치하지 않습니다
			this.isEnableUpdate = false;
			
		} else if(this.ds_output.getColumn(0, "RESULT") == "FAIL_NOTMATCH") {
			this.gfn_Message("notMatchProcessStep", null, "warning", "ok"); //측정공정 또는 체크Step이 측정단계와 일치하지 않습니다.
			this.isEnableUpdate = false;
			
		}
	}
};

/*
 * 기능 : text 편집 가능
 */
this.fn_setEnableText = function(currow, shrinkmeasurecode)
{
	var nRow = this.ds_CShrinkMeasureCode.findRow( "LOOKUP_CODE", shrinkmeasurecode );
	var enableYn = this.ds_CShrinkMeasureCode.getColumn(nRow, "ATTRIBUTE1");
	if(enableYn == "Y" || this.ds_qamShrinkmeasure.getRowType(currow) == 2) {
		return "mask";
	}
};

/*
 * 기능 : SHRINKMEASURECODE== VALUE (입력 가능 컬럼)인 count
 */
this.fn_getValueCount = function() 
{
	var count = 0;
	for(var i = 0; i < this.ds_qamShrinkmeasure.rowcount; i++) {
		var shrinkmeasurecode = this.ds_qamShrinkmeasure.getColumn(i, "SHRINKMEASURECODE");
		
		if(shrinkmeasurecode.indexOf("VALUE")  > -1) {
			count++;
		}
	}
	return count;
};

/*
 * 기능 : 측정값 출력
 */
this.fn_printData = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objDs  = this.ds_qamShrinkmeasure, rowPos = objDs.rowposition;
	if(rowPos < 0) {
		return;
	}
	
	var shrinkmeasureid = "["+objDs.getColumn(0, "SHRINKMEASUREID")+"]";
  	
	if(this.nfn_isNull(objDs.getColumn(0, "SHRINKMEASUREID"))) {
		return;
	}
	var oArg = {
  		sRptPath   : "/QAM/",
  		sRptName   : "QAM03300R.mrd",
  		strField   : shrinkmeasureid,
  		bModalless : false	
  	};

  	var sOption = "titletext=수축율 측정값,modeless=false";
  	this.gfn_reportPopup("reportViewer", "common::com_report.xfdl", oArg, sOption);	
};

/*
 * 기능 : 메일 발송
 */
this.fn_sendEmail = function ()
{
	var arr = [], nRow = 0;
	
	arr.push( this.nfn_getDictionaryname('PRODUCTDEFNAME',true) );
	arr.push( this.nfn_getDictionaryname('PRODUCTDEFID',true) );
	arr.push( this.nfn_getDictionaryname('PRODUCTDEFVERSION',true) );
	arr.push( this.nfn_getDictionaryname('LOT',true) );
	arr.push( this.ds_qamShrinkmeasuremMaster.getColumn(nRow,"LOTID") );
	arr.push( this.nfn_getDictionaryname('MEASUREDATETIME',true) );
	arr.push( this.ds_qamShrinkmeasuremMaster.getColumn(nRow,"MEASUREDATE") ); //측정일시 
	arr.push( this.nfn_getDictionaryname('MEASUREITEM',true) ); //측정항목 Txt
	arr.push( this.nfn_getDictionaryname('SHRINKMEASURE',true) ); // "수축율 측정"  Txt 
	arr.push( this.nfn_getDictionaryname('MEASURER',true) ); //측정자 Txt
	arr.push( this.ds_qamShrinkmeasuremMaster.getColumn(nRow,"GAUGER") ); //측정자
	arr.push( this.nfn_getDictionaryname('PROCESSSEGMENTEXTLIST',true) ); //표준공정 Txt
	arr.push( this.ds_qamShrinkmeasuremMaster.getColumn(nRow,"PROCESSSEGMENTNAME") ); // 공정명
	arr.push( this.nfn_getDictionaryname('AREA',true) ); //작업장 Txt
	arr.push( this.ds_qamShrinkmeasuremMaster.getColumn(nRow,"AREANAME") ); //작업장명
	arr.push( this.nfn_getDictionaryname('NGSTANDARD',true) ); //NG 기준 Txt
	arr.push( "±0.03 " + this.nfn_getDictionaryname('GT',true) ); //  ±0.03 초과 Txt
	
	arr.push( this.nfn_getDictionaryname('PROCESSREFERENCEVALUE',true) ); //공정기준값 Txt
	arr.push( this.nfn_getDictionaryname('MEASURVALUE',true) ); //측정값 Txt
	arr.push( this.nfn_getDictionaryname('ShrinkMeasureCode_COMPVAL',true) ); //비교값 Txt (19)
	
	arr.push( "X1" ); //X1 Txt : 20
	arr.push( this.ds_qamShrinkmeasuremMaster.getColumn(nRow,"OPERVAL_X1") ); 		//공정기준값
	arr.push( this.ds_qamShrinkmeasuremMaster.getColumn(nRow,"COMPVAL_X1") ); 		//측정값
	arr.push( this.ds_qamShrinkmeasuremMaster.getColumn(nRow,"OPERCOMPVAL_X1") ); 	//공정수축율비교값
	arr.push( "X2" ); //X2 Txt 
	arr.push( this.ds_qamShrinkmeasuremMaster.getColumn(nRow,"OPERVAL_X2") ); 		//공정기준값
	arr.push( this.ds_qamShrinkmeasuremMaster.getColumn(nRow,"COMPVAL_X2") ); 		//측정값
	arr.push( this.ds_qamShrinkmeasuremMaster.getColumn(nRow,"OPERCOMPVAL_X2") ); 	//공정수축율비교값
	arr.push( "Y1" ); //Y1 Txt
	arr.push( this.ds_qamShrinkmeasuremMaster.getColumn(nRow,"OPERVAL_Y1") ); 		//공정기준값
	arr.push( this.ds_qamShrinkmeasuremMaster.getColumn(nRow,"COMPVAL_Y1") ); 		//측정값
	arr.push( this.ds_qamShrinkmeasuremMaster.getColumn(nRow,"OPERCOMPVAL_Y1") ); 	//공정수축율비교값
	arr.push( "Y2" ); //Y2 Txt
	arr.push( this.ds_qamShrinkmeasuremMaster.getColumn(nRow,"OPERVAL_Y2") ); 		//공정기준값
	arr.push( this.ds_qamShrinkmeasuremMaster.getColumn(nRow,"COMPVAL_Y2") ); 		//측정값
	arr.push( this.ds_qamShrinkmeasuremMaster.getColumn(nRow,"OPERCOMPVAL_Y2") ); 	//공정수축율비교값
	arr.push( "XY1" ); //XY1 Txt
	arr.push( this.ds_qamShrinkmeasuremMaster.getColumn(nRow,"OPERVAL_XY1") ); 		//공정기준값
	arr.push( this.ds_qamShrinkmeasuremMaster.getColumn(nRow,"COMPVAL_XY1") ); 		//측정값
	arr.push( this.ds_qamShrinkmeasuremMaster.getColumn(nRow,"OPERCOMPVAL_XY1") ); 	//공정수축율비교값
	arr.push( "XY2" ); //XY2 Txt
	arr.push( this.ds_qamShrinkmeasuremMaster.getColumn(nRow,"OPERVAL_XY2") ); 		//공정기준값
	arr.push( this.ds_qamShrinkmeasuremMaster.getColumn(nRow,"COMPVAL_XY2") ); 		//측정값
	arr.push( this.ds_qamShrinkmeasuremMaster.getColumn(nRow,"OPERCOMPVAL_XY2") ); 	//공정수축율비교값
	
	arr.push( this.ds_qamShrinkmeasuremMaster.getColumn(nRow,"PRODUCTDEFNAME") ); //44
	arr.push( this.ds_qamShrinkmeasuremMaster.getColumn(nRow,"PRODUCTDEFID") );
	arr.push( this.ds_qamShrinkmeasuremMaster.getColumn(nRow,"PRODUCTDEFVERSION") );
	
	var title = this.nfn_getDictionaryname('PROCESSSCALEERROR',true) ;
	var emailContent = "○" + arr[0] + "(" + arr[1] + "/" + arr[2] + "):" + arr[44] + "(" + arr[45] + "/" + arr[46] + ")" + "<BR>"
					 + "○" + arr[3] + ":" + arr[4] + "<BR>"
					 + "○" + arr[5] + ":" + arr[6] + "<BR>"
					 + "○" + arr[7] + ":" + arr[8] + "<BR>"
					 + "○" + arr[9] + ":" + arr[10] + "<BR>"
					 + "○" + arr[11] + ":" + arr[12] + "<BR>"
					 + "○" + arr[13] + ":" + arr[14] + "<BR>"
					 + "○" + arr[15] + ":" + arr[16] + "<BR>"
					 + "○" + arr[17] + " / " + arr[18] + " / " + arr[19] + "<BR>"
					 //value값
					 + "&nbsp;&nbsp;&nbsp;" + arr[20] + ":" + arr[21] + " / " + arr[22] + " / " + arr[23] + "<BR>"
					 + "&nbsp;&nbsp;&nbsp;" + arr[24] + ":" + arr[25] + " / " + arr[26] + " / " + arr[27] + "<BR>"
					 + "&nbsp;&nbsp;&nbsp;" + arr[28] + ":" + arr[29] + " / " + arr[30] + " / " + arr[31] + "<BR>"
					 + "&nbsp;&nbsp;&nbsp;" + arr[32] + ":" + arr[32] + " / " + arr[33] + " / " + arr[34] + "<BR>"
					 + "&nbsp;&nbsp;&nbsp;" + arr[36] + ":" + arr[37] + " / " + arr[38] + " / " + arr[39] + "<BR>"
					 + "&nbsp;&nbsp;&nbsp;" + arr[40] + ":" + arr[41] + " / " + arr[42] + " / " + arr[43] + "<BR><BR><BR>";
	
	var popupId = "EMAIL";
	 var oArg = {
		  subject : title,  //제목
		  contents : emailContent, //메일내용
		  objAddrList : [],  //수신자 배열
		  objUserList : [],   //수신자명 배열
		  atchSrc : "", //"BAS_ITEMMASTER", //업무에서 올려진 파일 첨부시 (테이블)
		  atchSrcKey : "" //"INTERFLEX|10400010A1|FA1"   //업무에서 올려진 파일 첨부시 (키값)
	  };
	 this.gfn_openPopup(popupId,"cmd::CMAM00100P.xfdl",oArg,"width=790,height=790");
};

/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/
 
// 설비조회 팝업 클릭
this.div_work_div_subLeftSearch_btn_equipment_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_openPop("SRCH_EQUIPMENT","P00310"); //설비조회
};

// 측정데이터포맷 콤보 변경 시 
this.div_work_div_subRightSearch_cbo_equipmentdatafm_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fn_reset();
};

/*
 * 이벤트 : 측정 DATA dataset add되었을 때 이벤트
 */
this.ds_qamShrinkmeasure_onrowsetchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowsetChangeEventInfo)
{
	if(e.reason == 12) {
		obj.setColumn(e.row, "SHRINKMEASURECODE", "VALUE");
		
		var valueCount = this.fn_getValueCount();
		var pnlVal = this.div_work.form.div_subLeftSearch.form.edt_measurepnl.value;

		if(this.ds_qamLotinfo.rowcount < 1) {
			this.gfn_Message("NoSelectedMsg", this.nfn_getDictionarynameUpper("LOTID"), "warning", "ok");
			obj.deleteRow(e.row);
			
		} else if(this.nfn_isNull(pnlVal)) {
			this.gfn_Message("NoSelectedMsg", this.nfn_getDictionarynameUpper("MEASUREPNL"), "warning", "ok"); //선택된 측정 PNL 없습니다. 먼저 선택하세요.
			this.div_work.form.div_subLeftSearch.form.edt_measurepnl.setFocus();
			obj.deleteRow(e.row);
			
		} else if(valueCount > pnlVal) {
			this.gfn_Message("DATAMoreThanPNL", null, "warning", "ok"); //입력된 측정 DATA 개수가 측정 PNL보다 많습니다.
			this.div_work.form.div_subLeftSearch.form.edt_measurepnl.setFocus();
			obj.deleteRow(e.row);
			
		} else {
			var value = this.nfn_Lpad(valueCount, 2, "0");
			obj.setColumn(e.row, "SHRINKMEASURECODE", "VALUE" + value);
		}
	}
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="tab_search.Tabpage1.form.cbo_site" propid="value" datasetid="ds_search" columnid="PLANTID"/>
      <BindItem id="item1" compid="tab_search.Tabpage1.form.edt_lotid" propid="value" datasetid="ds_search" columnid="LOTID"/>
      <BindItem id="item2" compid="div_work.form.txa_measuredata" propid="value" datasetid="ds_measureData" columnid="INPUTDATA"/>
      <BindItem id="item3" compid="div_work.form.div_subLeftSearch.form.edt_measurepnl" propid="value" datasetid="ds_measureValue" columnid="MEASUREPNL"/>
      <BindItem id="item4" compid="div_work.form.div_subLeftSearch.form.edt_gauger" propid="value" datasetid="ds_measureValue" columnid="GAUGER"/>
      <BindItem id="item5" compid="div_work.form.div_subLeftSearch.form.edt_equipment_id" propid="value" datasetid="ds_measureValue" columnid="EQUIPMENTID"/>
      <BindItem id="item6" compid="div_work.form.div_subLeftSearch.form.edt_equipment" propid="value" datasetid="ds_measureValue" columnid="EQUIPMENTNAME"/>
      <BindItem id="item7" compid="div_work.form.div_subRightSearch.form.cbo_equipmentdatafm" propid="value" datasetid="ds_measureValue" columnid="EQUIPMENTDATAFM"/>
      <BindItem id="item8" compid="div_work.form.div_subLeftSearch.form.edt_shrinkmeasureid" propid="value" datasetid="ds_measureValue" columnid="SHRINKMEASUREID"/>
    </Bind>
  </Form>
</FDL>
