<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="QAM01200M" width="1258" height="747" titletext="품질규격 NCR" onload="fn_init">
    <Layouts>
      <Layout height="747" width="1258" mobileorientation="landscape">
        <Div id="div_header" taborder="0" left="0" top="0" height="47" right="0" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="7" left="0" top="0" cssclass="sta_WF_titleBG" right="0" bottom="0"/>
              <Button id="btn_reset" taborder="0" top="16" width="26" height="24" cssclass="btn_com_reset" right="0" tooltiptext="Toolbar_Initialization" text="" initvalueid="x"/>
              <Button id="btn_help" taborder="1" top="16" width="26" height="24" cssclass="btn_com_help" right="btn_reset:0" tooltiptext="MANUAL" initvalueid="x"/>
              <Static id="sta_title" taborder="4" text="품질규격 NCR" left="30" top="16" width="138" height="24" cssclass="sta_WF_title" fittocontents="width" tooltiptext="MENU_PG-QC-0180" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.parent.parent.name,&quot;MENU_NM&quot;)"/>
              <Button id="btn_favorite" taborder="3" left="sta_title:0" top="16" width="24" height="24" cssclass="btn_WF_favorite"/>
              <Button id="btn_searchOpen" taborder="5" left="0" top="16" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
              <Static id="Static16" taborder="6" left="47" top="0" width="60" height="20" cssclass="guideTip" visible="false" text="h20"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_work" taborder="1" text="div_00" left="300" top="47" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Static id="sta_subTitle00" taborder="0" text="품질규격 NCR" left="0" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" width="320" fittocontents="width" tooltiptext="QUALITYSPECIFICATIONISSUE"/>
              <Grid id="grd_qamIssue" taborder="1" left="0" top="34" autoenter="select" right="0" bottom="0" binddataset="ds_qamIssue" oncelldblclick="div_work_grd_qamIssue_oncelldblclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="120"/>
                      <Column size="150"/>
                      <Column size="180"/>
                      <Column size="160"/>
                      <Column size="180"/>
                      <Column size="80"/>
                      <Column size="140"/>
                      <Column size="100"/>
                      <Column size="80"/>
                      <Column size="200"/>
                      <Column size="80"/>
                      <Column size="200"/>
                      <Column size="120"/>
                      <Column size="150"/>
                      <Column size="80"/>
                      <Column size="130"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="200"/>
                      <Column size="80"/>
                      <Column size="200"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="상태명" tooltiptext="STATENAME"/>
                      <Cell col="2" text="측정일시" tooltiptext="MEASUREDATETIME"/>
                      <Cell col="3" text="공정명" tooltiptext="PROCESSSEGMENTNAME"/>
                      <Cell col="4" text="작업장" tooltiptext="AREA"/>
                      <Cell col="5" text="설비명" tooltiptext="EQUIPMENTNAME"/>
                      <Cell col="6" text="측정자" tooltiptext="MEASURER"/>
                      <Cell col="7" text="고객명" tooltiptext="CUSTOMERNAME"/>
                      <Cell col="8" text="품목코드" tooltiptext="ITEMCODE"/>
                      <Cell col="9" text="Rev" tooltiptext="Rev"/>
                      <Cell col="10" text="품목명" tooltiptext="PRODUCTNAME"/>
                      <Cell col="11" text="양산구분" tooltiptext="LOTTYPE"/>
                      <Cell col="12" text="Lot No." tooltiptext="LOTID"/>
                      <Cell col="13" text="검사항목명" tooltiptext="INSPITEMNAME"/>
                      <Cell col="14" text="규격범위(SL)" tooltiptext="SPECSCOPE"/>
                      <Cell col="15" text="마감여부" tooltiptext="ISCLOSE"/>
                      <Cell col="16" text="평균값" tooltiptext="AVERAGEVALUE"/>
                      <Cell col="17" text="최대값" tooltiptext="MAXVALUE"/>
                      <Cell col="18" text="최소값" tooltiptext="MINVALUE"/>
                      <Cell col="19" text="편차" tooltiptext="DEVIATION"/>
                      <Cell col="20" text="원인품목명" tooltiptext="REASONCONSUMABLEDEFNAME"/>
                      <Cell col="21" text="원인품목 Rev" tooltiptext="REASONCONSUMABLEDEFVERSION"/>
                      <Cell col="22" text="원인 Lot ID" tooltiptext="REASONCONSUMABLELOTID"/>
                      <Cell col="23" text="원인공정명" tooltiptext="REASONSEGMENTNAME"/>
                      <Cell col="24" text="원인작업장명" tooltiptext="REASONAREANAME"/>
                      <Cell col="25" text="CAR요청일자" tooltiptext="CARREQUESTDATE"/>
                      <Cell col="26" text="CAR접수예정일자" tooltiptext="CAREXPECTEDRECEIPTDATE"/>
                      <Cell col="27" text="CAR접수일자" tooltiptext="RECEIPTDATE"/>
                      <Cell col="28" text="CAR승인일자" tooltiptext="APPROVALDATE"/>
                      <Cell col="29" text="CAR유효성평가일자" tooltiptext="CLOSEDATE"/>
                    </Band>
                    <Band id="body">
                      <Cell expr="currow+1"/>
                      <Cell col="1" text="bind:STATENAME" cssclass="expr:comp.parent.parent.parent.fn_setBgColor(currow)"/>
                      <Cell col="2" text="bind:MEASUREDATETIME" cssclass="expr:comp.parent.parent.parent.fn_setBgColor(currow)"/>
                      <Cell col="3" text="bind:PROCESSSEGMENTNAME" textAlign="left" cssclass="expr:comp.parent.parent.parent.fn_setBgColor(currow)"/>
                      <Cell col="4" text="bind:AREANAME" textAlign="left" cssclass="expr:comp.parent.parent.parent.fn_setBgColor(currow)"/>
                      <Cell col="5" text="bind:EQUIPMENTNAME" textAlign="left" cssclass="expr:comp.parent.parent.parent.fn_setBgColor(currow)"/>
                      <Cell col="6" text="bind:MEASUSERNAME" textAlign="left" cssclass="expr:comp.parent.parent.parent.fn_setBgColor(currow)"/>
                      <Cell col="7" text="bind:CUSTOMERNAME" textAlign="left" cssclass="expr:comp.parent.parent.parent.fn_setBgColor(currow)"/>
                      <Cell col="8" text="bind:PRODUCTDEFID" cssclass="expr:comp.parent.parent.parent.fn_setBgColor(currow)"/>
                      <Cell col="9" text="bind:PRODUCTDEFVERSION" cssclass="expr:comp.parent.parent.parent.fn_setBgColor(currow)"/>
                      <Cell col="10" text="bind:PRODUCTDEFNAME" textAlign="left" cssclass="expr:comp.parent.parent.parent.fn_setBgColor(currow)"/>
                      <Cell col="11" text="bind:LOTTYPE" combocodecol="C,ProductionType,,Y,Y" cssclass="expr:comp.parent.parent.parent.fn_setBgColor(currow)"/>
                      <Cell col="12" text="bind:LOTID" cssclass="expr:comp.parent.parent.parent.fn_setBgColor(currow)"/>
                      <Cell col="13" text="bind:INSPITEMNAME" textAlign="left" cssclass="expr:comp.parent.parent.parent.fn_setBgColor(currow)"/>
                      <Cell col="14" text="bind:SPECSCOPE" textAlign="left" cssclass="expr:comp.parent.parent.parent.fn_setBgColor(currow)"/>
                      <Cell col="15" text="bind:ISCLOSE" cssclass="expr:comp.parent.parent.parent.fn_setBgColor(currow)"/>
                      <Cell col="16" text="bind:AVERAGEVALUE" textAlign="right" cssclass="expr:comp.parent.parent.parent.fn_setBgColor(currow)"/>
                      <Cell col="17" text="bind:MAXVALUE" textAlign="right" cssclass="expr:comp.parent.parent.parent.fn_setBgColor(currow)"/>
                      <Cell col="18" text="bind:MINVALUE" textAlign="right" cssclass="expr:comp.parent.parent.parent.fn_setBgColor(currow)"/>
                      <Cell col="19" text="bind:DEVIATION" textAlign="right" cssclass="expr:comp.parent.parent.parent.fn_setBgColor(currow)"/>
                      <Cell col="20" text="bind:REASONCONSUMABLEDEFNAME" textAlign="left" cssclass="expr:comp.parent.parent.parent.fn_setBgColor(currow)"/>
                      <Cell col="21" text="bind:REASONCONSUMABLEDEFVERSION" cssclass="expr:comp.parent.parent.parent.fn_setBgColor(currow)"/>
                      <Cell col="22" text="bind:REASONCONSUMABLELOTID" textAlign="left" cssclass="expr:comp.parent.parent.parent.fn_setBgColor(currow)"/>
                      <Cell col="23" text="bind:REASONSEGMENTNAME" textAlign="left" cssclass="expr:comp.parent.parent.parent.fn_setBgColor(currow)"/>
                      <Cell col="24" text="bind:REASONAREANAME" textAlign="left" cssclass="expr:comp.parent.parent.parent.fn_setBgColor(currow)"/>
                      <Cell col="25" text="bind:CARREQUESTDATE" cssclass="expr:comp.parent.parent.parent.fn_setBgColor(currow)"/>
                      <Cell col="26" text="bind:CAREXPECTEDRECEIPTDATE" cssclass="expr:comp.parent.parent.parent.fn_setBgColor(currow)"/>
                      <Cell col="27" text="bind:RECEIPTDATE" cssclass="expr:comp.parent.parent.parent.fn_setBgColor(currow)"/>
                      <Cell col="28" text="bind:APPROVALDATE" cssclass="expr:comp.parent.parent.parent.fn_setBgColor(currow)"/>
                      <Cell col="29" text="bind:CLOSEDATE" cssclass="expr:comp.parent.parent.parent.fn_setBgColor(currow)"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_xlDn_grd_qamIssue" taborder="2" top="6" width="29" height="24" cssclass="btn_WF_grdExcelDown" right="0" initvalueid="x" tooltiptext="GridExport"/>
            </Layout>
          </Layouts>
        </Div>
        <Tab id="tab_search" taborder="2" tabindex="0" left="0" top="47" width="290" cssclass="tab_search" bottom="0">
          <Tabpages>
            <Tabpage id="Tabpage1" text="Tabpage1">
              <Layouts>
                <Layout>
                  <Edit id="edt_lotId" taborder="4" left="108" top="235" width="165" height="20"/>
                  <Combo id="cmb_productType" taborder="13" left="108" top="260" width="165" height="20" text="LOTTYPE" value="" index="-1" codecolumn="C,ProductionType,ALL,Y,Y"/>
                  <Static id="label00" taborder="18" text="Site" left="0" top="10" width="103" height="20" cssclass="sta_WF_label_point"/>
                  <Static id="sta_processsegment" taborder="19" text="공정" left="0" top="85" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PROCESSCHANGETYPE"/>
                  <Button id="btn_clear" taborder="17" top="350" width="102" height="36" cssclass="btn_SA_reset" left="171" text="초기화" tooltiptext="Toolbar_Initialization" onclick="fn_searchClear"/>
                  <Button id="btn_search" taborder="16" top="350" width="146" height="36" cssclass="btn_SA_search" left="15" text="검색" tooltiptext="Toolbar_Search" onclick="fn_search"/>
                  <Static id="guidetip00" taborder="20" text="w&#13;&#10;15" width="15" top="110" visible="false" height="97" cssclass="guideTip" right="0"/>
                  <Static id="guidetip01" taborder="21" text="w&#13;&#10;15" width="15" top="105" visible="false" height="97" cssclass="guideTip" left="0"/>
                  <Static id="guidetip02" taborder="22" text="h10" width="45" top="0" visible="false" height="10" cssclass="guideTip" right="91"/>
                  <Static id="guidetip04" taborder="23" text="h20" width="45" top="330" visible="false" height="20" cssclass="guideTip" right="91"/>
                  <Static id="guidetip05" taborder="24" text="w&#13;&#10;10" width="10" top="356" visible="false" height="27" cssclass="guideTip" left="161"/>
                  <Static id="sta_area" taborder="25" text="작업장" left="0" top="110" width="103" height="20" cssclass="sta_WF_label" tooltiptext="AREAIDNAME"/>
                  <Edit id="edt_processsegment" taborder="0" left="108" top="85" height="20" right="37"/>
                  <Button id="btn_processsegment" taborder="1" width="22" height="20" cssclass="btn_WF_finder" top="85" right="15" onclick="qamfn_callOpenPopButtonEvent"/>
                  <Edit id="edt_area" taborder="2" left="108" top="110" height="20" right="37"/>
                  <Button id="btn_area" taborder="3" width="22" height="20" cssclass="btn_WF_finder" top="110" right="15" text="" onclick="qamfn_callOpenPopButtonEvent"/>
                  <Static id="sta_equipment" taborder="26" text="설비" left="0" top="135" width="103" height="20" cssclass="sta_WF_label" tooltiptext="EQUIPMENT"/>
                  <Static id="sta_inspitem" taborder="27" text="검사 항목" left="0" top="160" width="103" height="20" cssclass="sta_WF_label" tooltiptext="INSPITEMTYPE"/>
                  <Static id="sta_customer" taborder="28" text="고객" left="0" top="185" width="103" height="20" cssclass="sta_WF_label" tooltiptext="CUSTOMER"/>
                  <Static id="sta_productdef" taborder="29" text="품목" left="0" top="210" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PRODUCTIONDEFINITION"/>
                  <Edit id="edt_inspitem" taborder="5" left="108" top="160" height="20" right="37"/>
                  <Button id="btn_inspitem" taborder="6" width="22" height="20" cssclass="btn_WF_finder" top="160" right="15" onclick="qamfn_callOpenPopButtonEvent"/>
                  <Combo id="cmb_progressStatus" taborder="14" left="108" top="285" width="165" height="20" text="PROGRESSSTATUS" value="" index="-1" codecolumn="C,CARProgressStatus,ALL,Y,Y"/>
                  <Static id="sta_lotId" taborder="30" text="Lot No" left="0" top="235" width="103" height="20" cssclass="sta_WF_label" tooltiptext="873DD90A54B04DEDA6CAD3D47CE96684"/>
                  <Static id="sta_productType" taborder="31" text="양산구분" left="0" top="260" width="103" height="20" cssclass="sta_WF_label" tooltiptext="CB397083D10E400AA29B0D91A6FB8E1B"/>
                  <Static id="sta_progressStatus" taborder="32" text="처리현황" left="0" top="285" width="103" height="20" cssclass="sta_WF_label" tooltiptext="64D452C9C02143189B0FDA2EEACC5AB8"/>
                  <Static id="sta_isClose" taborder="33" text="마감여부" left="0" top="310" width="103" height="20" cssclass="sta_WF_label" tooltiptext="ISCLOSE"/>
                  <Edit id="edt_customer" taborder="7" left="108" top="185" height="20" right="37"/>
                  <Button id="btn_customer" taborder="8" width="22" height="20" cssclass="btn_WF_finder" top="185" right="15" onclick="qamfn_callOpenPopButtonEvent"/>
                  <Button id="btn_productdef" taborder="10" width="22" height="20" cssclass="btn_WF_finder" top="210" right="15" onclick="qamfn_callOpenPopButtonEvent"/>
                  <Edit id="edt_productdef" taborder="9" left="108" top="210" height="20" right="37"/>
                  <Edit id="edt_equipment" taborder="11" left="108" top="135" height="20" right="37"/>
                  <Button id="btn_equipment" taborder="12" width="22" height="20" cssclass="btn_WF_finder" top="135" right="15" onclick="qamfn_callOpenPopButtonEvent"/>
                  <Combo id="cbo_isClose" taborder="15" left="108" top="310" width="165" height="20" text="YESNO" value="" index="-1" codecolumn="C,YesNo,ALL,Y,Y"/>
                  <Edit id="edt_area_id" taborder="34" left="60" top="457" height="20" text="작업장ID (HIDDEN)" value="작업장ID (HIDDEN)" width="120" visible="false"/>
                  <Edit id="edt_customer_id" taborder="35" left="60" top="544" height="20" value="고객사ID (HIDDEN)" text="고객사ID (HIDDEN)" visible="false" width="120"/>
                  <Static id="label01" taborder="36" text="조회기간" left="0" top="35" width="103" height="20" cssclass="sta_WF_label" tooltiptext="C6A85700415446D89213292978260263"/>
                  <Div id="div_dateFrom" taborder="37" left="108" top="35" height="20" right="15" url="common::com_calendar.xfdl" onkeyup="tab_search_Tabpage1_div_dateFrom_onkeyup"/>
                  <Div id="div_dateTo" taborder="38" left="108" top="60" height="20" right="15" url="common::com_calendar.xfdl" onkeyup="tab_search_Tabpage1_div_dateTo_onkeyup"/>
                  <Combo id="cbo_periodType" taborder="39" text="IFC" left="10" top="60" height="20" index="1" value="" width="94" codecolumn="code" onitemchanged="tab_search_Tabpage1_cbo_periodType_onitemchanged" datacolumn="desc" innerdataset="gds_period"/>
                  <Edit id="edt_equipment_id" taborder="40" left="60" top="486" height="20" value="설비ID (HIDDEN)" text="설비ID (HIDDEN)" width="120" visible="false"/>
                  <Edit id="edt_inspitem_id" taborder="41" left="60" top="515" height="20" value="검사항목ID (HIDDEN)" text="검사항목ID (HIDDEN)" visible="false" width="120"/>
                  <Edit id="edt_productdef_id" taborder="42" left="60" top="573" height="20" value="품목ID (HIDDEN)" text="품목ID (HIDDEN)" visible="false" width="120"/>
                  <Combo id="cbo_site" taborder="43" left="108" top="10" width="165" height="20" codecolumn="C,SiteType,,Y,Y"/>
                  <Edit id="edt_processsegment_id" taborder="44" left="60" top="428" height="20" value="공정ID (HIDDEN)" text="공정ID (HIDDEN)" width="120" visible="false"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="sta_searchTitle" taborder="3" text="검색조건" left="0" top="47" width="290" height="34" cssclass="sta_WF_subTitle" usedecorate="true" tooltiptext="SEARCH_CONDITION_GROUP"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_qamIssue">
        <ColumnInfo>
          <Column id="STATE" type="STRING" size="256"/>
          <Column id="STATENAME" type="STRING" size="256"/>
          <Column id="MEASUREDATETIME" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTVERSION" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="AREAID" type="STRING" size="256"/>
          <Column id="AREANAME" type="STRING" size="256"/>
          <Column id="EQUIPMENTID" type="STRING" size="256"/>
          <Column id="EQUIPMENTNAME" type="STRING" size="256"/>
          <Column id="MEASURER" type="STRING" size="256"/>
          <Column id="MEASUSERNAME" type="STRING" size="256"/>
          <Column id="CUSTOMERID" type="STRING" size="256"/>
          <Column id="CUSTOMERNAME" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="LOTTYPE" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="INSPITEMID" type="STRING" size="256"/>
          <Column id="INSPITEMNAME" type="STRING" size="256"/>
          <Column id="SPECRANGE" type="STRING" size="256"/>
          <Column id="ISCLOSE" type="STRING" size="256"/>
          <Column id="AVERAGEVALUE" type="STRING" size="256"/>
          <Column id="MAXVALUE" type="STRING" size="256"/>
          <Column id="MINVALUE" type="STRING" size="256"/>
          <Column id="DEVIATION" type="STRING" size="256"/>
          <Column id="ABNOCRNO" type="STRING" size="256"/>
          <Column id="ABNOCRTYPE" type="STRING" size="256"/>
          <Column id="STATE" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="AREAID" type="STRING" size="256"/>
          <Column id="EQUIPMENTID" type="STRING" size="256"/>
          <Column id="MEASURER" type="STRING" size="256"/>
          <Column id="CUSTOMERID" type="STRING" size="256"/>
          <Column id="DAITEMID" type="STRING" size="256"/>
          <Column id="ABNOCRNO" type="STRING" size="256"/>
          <Column id="ABNOCRTYPE" type="STRING" size="256"/>
          <Column id="ARRAYPOINTID" type="STRING" size="256"/>
          <Column id="ISMODIFY" type="STRING" size="256"/>
          <Column id="WORKSTARTTIME" type="STRING" size="256"/>
          <Column id="WORKENDTIME" type="STRING" size="256"/>
          <Column id="REASONCONSUMABLEDEFNAME" type="STRING" size="256"/>
          <Column id="REASONCONSUMABLEDEFVERSION" type="STRING" size="256"/>
          <Column id="REASONCONSUMABLELOTID" type="STRING" size="256"/>
          <Column id="REASONSEGMENTNAME" type="STRING" size="256"/>
          <Column id="REASONAREANAME" type="STRING" size="256"/>
          <Column id="CARREQUESTDATE" type="STRING" size="256"/>
          <Column id="CAREXPECTEDRECEIPTDATE" type="STRING" size="256"/>
          <Column id="RECEIPTDATE" type="STRING" size="256"/>
          <Column id="APPROVALDATE" type="STRING" size="256"/>
          <Column id="CLOSEDATE" type="STRING" size="256"/>
          <Column id="MEASUREVALUE_1" type="BIGDECIMAL" size="256"/>
          <Column id="MEASUREVALUE_2" type="BIGDECIMAL" size="256"/>
          <Column id="MEASUREVALUE_3" type="BIGDECIMAL" size="256"/>
          <Column id="MEASUREVALUE_4" type="BIGDECIMAL" size="256"/>
          <Column id="MEASUREVALUE_5" type="BIGDECIMAL" size="256"/>
          <Column id="MEASUREVALUE_6" type="BIGDECIMAL" size="256"/>
          <Column id="MEASUREVALUE_7" type="BIGDECIMAL" size="256"/>
          <Column id="MEASUREVALUE_8" type="BIGDECIMAL" size="256"/>
          <Column id="MEASUREVALUE_9" type="BIGDECIMAL" size="256"/>
          <Column id="MEASUREVALUE_10" type="BIGDECIMAL" size="256"/>
          <Column id="MEASUREVALUE_11" type="BIGDECIMAL" size="256"/>
          <Column id="MEASUREVALUE_12" type="BIGDECIMAL" size="256"/>
          <Column id="MEASUREVALUE_13" type="BIGDECIMAL" size="256"/>
          <Column id="MEASUREVALUE_14" type="BIGDECIMAL" size="256"/>
          <Column id="MEASUREVALUE_15" type="BIGDECIMAL" size="256"/>
          <Column id="MEASUREVALUE_16" type="BIGDECIMAL" size="256"/>
          <Column id="MEASUREVALUE_17" type="BIGDECIMAL" size="256"/>
          <Column id="MEASUREVALUE_18" type="BIGDECIMAL" size="256"/>
          <Column id="MEASUREVALUE_19" type="BIGDECIMAL" size="256"/>
          <Column id="MEASUREVALUE_20" type="BIGDECIMAL" size="256"/>
          <Column id="MEASUREVALUE_21" type="BIGDECIMAL" size="256"/>
          <Column id="MEASUREVALUE_22" type="BIGDECIMAL" size="256"/>
          <Column id="MEASUREVALUE_23" type="BIGDECIMAL" size="256"/>
          <Column id="MEASUREVALUE_24" type="BIGDECIMAL" size="256"/>
          <Column id="MEASUREVALUE_25" type="BIGDECIMAL" size="256"/>
          <Column id="MEASUREVALUE_26" type="BIGDECIMAL" size="256"/>
          <Column id="MEASUREVALUE_27" type="BIGDECIMAL" size="256"/>
          <Column id="MEASUREVALUE_28" type="BIGDECIMAL" size="256"/>
          <Column id="MEASUREVALUE_29" type="BIGDECIMAL" size="256"/>
          <Column id="MEASUREVALUE_30" type="BIGDECIMAL" size="256"/>
          <Column id="MEASUREVALUE_31" type="BIGDECIMAL" size="256"/>
          <Column id="MEASUREVALUE_32" type="BIGDECIMAL" size="256"/>
          <Column id="MEASUREVALUE_33" type="BIGDECIMAL" size="256"/>
          <Column id="MEASUREVALUE_34" type="BIGDECIMAL" size="256"/>
          <Column id="MEASUREVALUE_35" type="BIGDECIMAL" size="256"/>
          <Column id="MEASUREVALUE_36" type="BIGDECIMAL" size="256"/>
          <Column id="MEASUREVALUE_37" type="BIGDECIMAL" size="256"/>
          <Column id="MEASUREVALUE_38" type="BIGDECIMAL" size="256"/>
          <Column id="MEASUREVALUE_39" type="BIGDECIMAL" size="256"/>
          <Column id="MEASUREVALUE_40" type="BIGDECIMAL" size="256"/>
          <Column id="MEASUREVALUE_41" type="BIGDECIMAL" size="256"/>
          <Column id="MEASUREVALUE_42" type="BIGDECIMAL" size="256"/>
          <Column id="MEASUREVALUE_43" type="BIGDECIMAL" size="256"/>
          <Column id="MEASUREVALUE_44" type="BIGDECIMAL" size="256"/>
          <Column id="MEASUREVALUE_45" type="BIGDECIMAL" size="256"/>
          <Column id="MEASUREVALUE_46" type="BIGDECIMAL" size="256"/>
          <Column id="MEASUREVALUE_47" type="BIGDECIMAL" size="256"/>
          <Column id="MEASUREVALUE_48" type="BIGDECIMAL" size="256"/>
          <Column id="MEASUREVALUE_49" type="BIGDECIMAL" size="256"/>
          <Column id="MEASUREVALUE_50" type="BIGDECIMAL" size="256"/>
          <Column id="MEASUREVALUE_51" type="BIGDECIMAL" size="256"/>
          <Column id="MEASUREVALUE_52" type="BIGDECIMAL" size="256"/>
          <Column id="MEASUREVALUE_53" type="BIGDECIMAL" size="256"/>
          <Column id="MEASUREVALUE_54" type="BIGDECIMAL" size="256"/>
          <Column id="MEASUREVALUE_55" type="BIGDECIMAL" size="256"/>
          <Column id="MEASUREVALUE_56" type="BIGDECIMAL" size="256"/>
          <Column id="MEASUREVALUE_57" type="BIGDECIMAL" size="256"/>
          <Column id="MEASUREVALUE_58" type="BIGDECIMAL" size="256"/>
          <Column id="MEASUREVALUE_59" type="BIGDECIMAL" size="256"/>
          <Column id="MEASUREVALUE_60" type="BIGDECIMAL" size="256"/>
          <Column id="SPECSCOPE" type="STRING" size="256"/>
          <Column id="AFFECTISLOCKING" type="STRING" size="256"/>
          <Column id="REASONCONSUMABLEDEFID" type="STRING" size="256"/>
          <Column id="REASONSEGMENTID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="PERIODFR" type="STRING" size="256"/>
          <Column id="PERIODTO" type="STRING" size="256"/>
          <Column id="AREAID" type="STRING" size="256"/>
          <Column id="CUSTOMERID" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="EQUIPMENTID" type="STRING" size="256"/>
          <Column id="INSPITEMID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTIONDIVISION" type="STRING" size="256"/>
          <Column id="PROGRESS" type="STRING" size="256"/>
          <Column id="ISCLOSE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_searchCombo">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: 품질규격 이상발생
 * 파일명 		: QAM01200M.xfdl
 * 작성자 		: 권혜영
 * 작성일 		: 2021.04.15
 *
 * 설  명		: 품질관리 > 공정품질 > 품질규격 NCR
 *				  품질 규격 측정값중 NG가 발생한 항목들에 대해 이상발생처리를 한다.
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.04.15	권혜영   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
include "lib::lib_bas.xjs";	//기준관리 공통 라이브러리 include
include "lib::lib_qam.xjs";	//품질관리 공통 라이브러리 include
/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/

/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.nfn_formInit(obj);
	
	this.fn_insertGridCol();
	this.tab_search.Tabpage1.form.div_dateTo.form.pdiv_data.form.calStart.addEventHandler("onchanged", this.fn_changeCalendar, this);
	
	this.fn_formInit();
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.ds_qamIssue.clearData();
	this.ds_search.clearData();
	this.ds_search.addRow();
	this.ds_search.setColumn(0, "PLANTID", this.tab_search.Tabpage1.form.cbo_site.value);
	this.ds_search.setColumn(0, "PERIODFR", this.tab_search.Tabpage1.form.div_dateFrom.form.calStart.value);
	this.ds_search.setColumn(0, "PERIODTO", this.tab_search.Tabpage1.form.div_dateTo.form.calStart.value);
	this.ds_search.setColumn(0, "PROCESSSEGMENTID", this.tab_search.Tabpage1.form.edt_processsegment_id.value);
	this.ds_search.setColumn(0, "AREAID", this.tab_search.Tabpage1.form.edt_area_id.value);
	this.ds_search.setColumn(0, "EQUIPMENTID", this.tab_search.Tabpage1.form.edt_equipment_id.value);
	this.ds_search.setColumn(0, "INSPITEMID", this.tab_search.Tabpage1.form.edt_inspitem_id.value);
	this.ds_search.setColumn(0, "CUSTOMERID", this.tab_search.Tabpage1.form.edt_customer_id.value);
	this.ds_search.setColumn(0, "PRODUCTDEFID", this.tab_search.Tabpage1.form.edt_productdef_id.value);
	this.ds_search.setColumn(0, "LOTID", this.tab_search.Tabpage1.form.edt_lotId.value);
	this.ds_search.setColumn(0, "PRODUCTIONDIVISION", this.tab_search.Tabpage1.form.cmb_productType.value);
	this.ds_search.setColumn(0, "PROGRESS", this.tab_search.Tabpage1.form.cmb_progressStatus.value);
	this.ds_search.setColumn(0, "ISCLOSE", this.tab_search.Tabpage1.form.cbo_isClose.value);
	
	var sSvcID 			= "selectQualitySpecificationIssueList";
	var sController 	= "/qam01200/selectQualitySpecificationIssueList.do";
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets 	= "ds_qamIssue=output";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 검색 초기화
 */
this.fn_searchClear = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_formInit();
};

/*
 * 기능 : 신규
 */
this.fn_add = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	
};

/*
 * 기능 : 저장
 */
this.fn_save = function (obj:Button, e:nexacro.ClickEventInfo)
{

};

/*
 * 기능 : 삭제
 */
this.fn_delete = function (obj:Button, e:nexacro.ClickEventInfo)
{
	
};

/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD < 0) 
	{
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");		
	}
	else 
	{
		if (trId == "selectQualitySpecificationIssueList") 
		{ 
			
		} 
	}
};


/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/
/*
 * 기능 : 이상발생 팝업화면 open
 */
this.fn_openViewPopup = function (nRow)
{
	var oArg = {};
	
	if (nRow > -1) {
		oArg.rowPos = nRow;
	}
	this.gfn_openPopup("QAM_ISSUE","qam::QAM01200P1.xfdl",oArg,"width=1200,height=900");	
};

/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의) 
 **************************************************************************/
/*
 * 최초 호출되는 초기화 함수
 */
this.fn_formInit = function ()
{ 
	this.ds_CSiteType.filter("LOOKUP_CODE == '"+this.gf_getSiteType()+"'");
	this.tab_search.Tabpage1.form.cbo_site.set_index(0);

	this.tab_search.Tabpage1.form.cbo_periodType.set_value("thisweek"); //금주
	this.qamfn_setCompControl(this.tab_search.Tabpage1.form.components, "empty");
	
	this.fn_setDate("thisweek");	
};

/*
 * 기능 : 그리드에 측정값 1~60 Column 삽입하는 함수
 */
this.fn_insertGridCol = function ()
{
	var nCol = 20; //처음에 insert될 위치
	var objGrd = this.div_work.form.grd_qamIssue;
	
	for(var i = 1; i <= 60; i++) {
		objGrd.insertContentsCol("body", nCol);
		objGrd.setFormatColProperty(nCol, "size", 80);
		
		objGrd.setCellProperty( "head", nCol, "text", "측정값 " + i);
		objGrd.setCellProperty( "head", nCol, "tooltiptext", "SPCNVALUE " + i);
		objGrd.setCellProperty( "body", nCol, "text", "bind:MEASUREVALUE_" + i);
		objGrd.setCellProperty( "body", nCol, "textAlign", "right");
		objGrd.setCellProperty( "body", nCol, "cssclass", "expr:comp.parent.parent.parent.fn_setFontColor(currow,"+i+")");
		nCol++;
	}
};

/*
 * 기능 : NG 발생 포인트 컬럼 추출해서 font color setting
 */
this.fn_setFontColor = function(nRow, val) {
	var retBgColor = this.fn_setBgColor(nRow);
	var retFontColor = "cell_red";
	
	//NG 발생 포인트 컬럼 추출 처리부분 (ARRAYPOINTID)
	var pointId = this.ds_qamIssue.getColumn(nRow, "ARRAYPOINTID");
	
	if(!this.nfn_isNull(pointId)) {
		var arrPointId = pointId.split(",");
		
		for(var i = 0; i < arrPointId.length; i++) {
			if(arrPointId[i] == val) {
				if(this.nfn_isNull(retBgColor)) {
					return retFontColor;
				} else {
					return retFontColor +", " + retBgColor;
				}
			} else {
				return retBgColor;
			}
		}
	}
};

/*
 * 기능 : ARRAYPOINTID == "Y" 일 경우 background color setting
 */
this.fn_setBgColor = function(nRow) {
	var affectIsLocking = this.ds_qamIssue.getColumn(nRow, "AFFECTISLOCKING");
	
	if(affectIsLocking == "Y") {
		return "cell_bg_yellow";
	}
};

/*
 * 기능 : 검색일자 변경시 검색구분을 [사용자지정]으로 변경
 */
 
this.fn_changeCalendar = function() {
	this.tab_search.Tabpage1.form.cbo_periodType.set_value(null);
};

/*
 * 기능 : 검색일자 바인딩 함수
 */
this.fn_setDate = function (periodType)
{
	if (this.nfn_isNull(periodType)) return false;

	var sDate = this.nfn_getCurrentSystemTime(0, 0, periodType.toLowerCase());
	var arrDate = sDate.split(",");
	var sDateFrom = arrDate[1];
	var sDateTo = arrDate[2];
	var sTime = "0830";

	this.tab_search.Tabpage1.form.div_dateFrom.form.calStart.set_value(sDateFrom+sTime);
	this.tab_search.Tabpage1.form.div_dateTo.form.calStart.set_value(sDateTo+sTime);		
};

/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/
this.tab_search_Tabpage1_cbo_periodType_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	if(!this.nfn_isNull(e.postvalue)) {							
		this.fn_setDate(e.postvalue);
	}
};

this.tab_search_Tabpage1_div_dateTo_onkeyup = function(obj:nexacro.Div,e:nexacro.KeyEventInfo)
{
	this.fn_changeCalendar();
};

this.tab_search_Tabpage1_div_dateFrom_onkeyup = function(obj:nexacro.Div,e:nexacro.KeyEventInfo)
{
	this.fn_changeCalendar();
};

this.div_work_grd_qamIssue_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.fn_openViewPopup(e.row);
};
]]></Script>
  </Form>
</FDL>
