<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="QAM00300P2" width="992" height="626" titletext="사용자 리스트">
    <Layouts>
      <Layout height="626" width="992">
        <Static id="Static02" taborder="0" text="h20" width="50" top="0" visible="false" height="20" left="66" cssclass="guideTip"/>
        <Static id="Static02_01_00" taborder="1" text="w&#13;&#10;20" width="20" top="82" visible="false" height="84" left="0" cssclass="guideTip"/>
        <Static id="Static02_01_00_00" taborder="2" text="w&#13;&#10;20" width="20" top="100" visible="false" height="84" cssclass="guideTip" right="0"/>
        <Button id="btn_02_00_00" taborder="3" text="저장" width="70" height="28" cssclass="btn_pop_yes" right="20" bottom="20"/>
        <Button id="btn_02_01" taborder="4" text="닫기" width="70" height="28" cssclass="btn_pop_no" right="95" bottom="20"/>
        <Static id="Static02_00" taborder="5" text="h20" width="50" visible="false" height="20" cssclass="guideTip" bottom="0" right="97"/>
        <Static id="Static02_02" taborder="6" text="h10" width="700" visible="false" height="10" cssclass="guideTip" right="0" bottom="48"/>
        <Static id="Static01" taborder="7" text="사용자 리스트" left="20" top="62" height="34" cssclass="sta_WF_subTitle" fittocontents="width" width="280" tooltiptext="GRIDUSERLIST"/>
        <Grid id="grd_00" taborder="8" left="20" top="96" binddataset="ds_grd00" autoenter="select" right="20" autofittype="col" bottom="58">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="30"/>
                <Column size="120"/>
                <Column size="200"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="240"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" text="chk" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="2" text="작업장ID"/>
                <Cell col="3" text="작업장"/>
                <Cell col="4" text="사용자ID"/>
                <Cell col="5" text="사용자명"/>
                <Cell col="6" text="자사구분"/>
                <Cell col="7" text="이메일주소" cssclass="cell_end"/>
              </Band>
              <Band id="body">
                <Cell text="bind:No"/>
                <Cell col="1" text="bind:chk" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="2" text="bind:작업장ID"/>
                <Cell col="3" text="bind:작업장"/>
                <Cell col="4" text="bind:사용자ID"/>
                <Cell col="5" text="bind:사용자명"/>
                <Cell col="6" text="bind:자사구분"/>
                <Cell col="7" text="bind:이메일주소" cssclass="cell_end"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="divSearch02_00_00_00_00" taborder="9" left="20" top="20" height="42" cssclass="div_WF_search" right="20">
          <Layouts>
            <Layout>
              <Static id="Static12_00_00_00" taborder="8" text="w&#13;&#10;18" width="18" top="0" visible="false" height="97" cssclass="guideTip" right="86"/>
              <Static id="label00" taborder="4" text="사용자ID/명" left="0" top="10" width="120" height="20" cssclass="sta_WF_label" tooltiptext="USERIDNAME"/>
              <Static id="label01" taborder="5" text="작업장 코드/명" left="264" top="10" width="140" height="20" cssclass="sta_WF_label" tooltiptext="TXTAREAID"/>
              <Static id="Static02" taborder="6" text="h10" width="50" top="0" visible="false" height="10" left="66" cssclass="guideTip"/>
              <Static id="Static12_00_00" taborder="7" text="h8" width="60" top="0" visible="false" height="8" cssclass="guideTip" right="13"/>
              <Static id="Static12_00_00_00_00" taborder="9" text="h10" width="48" visible="false" height="10" cssclass="guideTip" left="70" bottom="0"/>
              <Button id="btnSearch" taborder="2" top="8" width="4.91%" height="24" cssclass="btn_SA_search" right="39" text="검색" tooltiptext="SEARCH"/>
              <Button id="btnReset" taborder="3" top="8" width="24" height="24" cssclass="btn_SA_reset2" right="10"/>
              <Static id="Static12_00_00_01" taborder="10" text="h8" width="60" visible="false" height="8" cssclass="guideTip" right="13" bottom="0"/>
              <Edit id="edt_00" taborder="1" left="409" top="10" width="140" height="20"/>
              <Edit id="edt_01" taborder="0" left="125" top="10" width="140" height="20"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grd00">
        <ColumnInfo>
          <Column id="No" type="STRING" size="256"/>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="작업장ID" type="STRING" size="256"/>
          <Column id="작업장" type="STRING" size="256"/>
          <Column id="사용자ID" type="STRING" size="256"/>
          <Column id="사용자명" type="STRING" size="256"/>
          <Column id="자사구분" type="STRING" size="256"/>
          <Column id="이메일주소" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
