<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="QAM00900P1" width="1400" height="800" titletext="자주/최종 NCR 팝업" onload="fn_init">
    <Layouts>
      <Layout height="800" width="1400" stepcount="0">
        <Button id="btn_close" taborder="0" text="닫기" width="70" cssclass="btn_pop_no" right="20" onclick="fn_close" top="762" bottom="10"/>
        <Static id="sta_title" taborder="1" text="자주/최종 NCR" left="20" top="10" height="34" cssclass="sta_WF_subTitle" usedecorate="true" width="150" fittocontents="width" tooltiptext="MENU_PG-QC-0580"/>
        <Button id="btnSave" taborder="2" text="저장" width="70" cssclass="btn_pop_yes" right="btn_close:5" tooltiptext="SAVE" onclick="fn_save" top="762" bottom="10"/>
        <Button id="btn_closeTop" taborder="3" onclick="fn_close" cssclass="btn_pop_close" visible="true" top="0" right="0" width="20" height="20" tooltiptext="CLOSE"/>
        <Div id="div_ncrProcess" taborder="4" text="div_ncrProcess" left="31.00%" top="40" right="20" async="false" bottom="48" background=""/>
        <Div id="div_info" taborder="5" text="div_info" left="20" top="44" async="false" right="div_ncrProcess:5" bottom="48">
          <Layouts>
            <Layout>
              <Grid id="grd_abnormalOccurrenceInfo" taborder="0" left="0" top="0" cssclass="grd_detail_Master" autoenter="select" autofittype="col" scrollbartype="none" binddataset="ds_qamIssue" fillareatype="allrow" bottom="0" right="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="95"/>
                      <Column size="110"/>
                      <Column size="90"/>
                      <Column size="110"/>
                    </Columns>
                    <Rows>
                      <Row size="30"/>
                      <Row size="28"/>
                      <Row size="28"/>
                      <Row size="28"/>
                      <Row size="28"/>
                      <Row size="28"/>
                      <Row size="30"/>
                      <Row size="28"/>
                      <Row size="28"/>
                      <Row size="28"/>
                      <Row size="28"/>
                      <Row size="28"/>
                      <Row size="28"/>
                      <Row size="30"/>
                      <Row size="28"/>
                      <Row size="28"/>
                      <Row size="28"/>
                      <Row size="28"/>
                      <Row size="30"/>
                      <Row size="28"/>
                      <Row size="28"/>
                      <Row size="28"/>
                      <Row size="28"/>
                      <Row size="28"/>
                      <Row size="28"/>
                    </Rows>
                    <Band id="body">
                      <Cell colspan="4" cssclass="cell_headMaster" text="제품정보" textAlign="left" padding="0px 0px 0px 5px" wordWrap="char" tooltiptext="PRODUCTINFO"/>
                      <Cell row="1" cssclass="cell_head" text="품목코드" wordWrap="char" padding="0px 5px 0px 0px" tooltiptext="ITEMCODE"/>
                      <Cell row="1" col="1" colspan="3" text="bind:PRODUCTDEFID"/>
                      <Cell row="2" text="품목명" cssclass="cell_head" padding="0px 5px 0px 0px" tooltiptext="ITEMNAME"/>
                      <Cell row="2" col="1" colspan="3" text="bind:PRODUCTDEFNAME"/>
                      <Cell row="3" cssclass="cell_head" text="모 Lot" padding="0px 5px 0px 0px" tooltiptext="PARENTLOTID"/>
                      <Cell row="3" col="1" colspan="3" text="bind:PARENTLOTID"/>
                      <Cell row="4" cssclass="cell_head" wordWrap="char" padding="0px 5px 0px 0px" text="Lot No." tooltiptext="LOTID"/>
                      <Cell row="4" col="1" colspan="3" text="bind:LOTID"/>
                      <Cell row="5" cssclass="cell_head" text="수량(PNL)" wordWrap="char" padding="0px 5px 0px 0px" tooltiptext="PNLQTY"/>
                      <Cell row="5" col="1" text="bind:PANELQTY" displaytype="mask" maskeditformat="#,##0" textAlign="right" padding="0px 3px 0px 0px"/>
                      <Cell row="5" col="2" cssclass="cell_head" text="수량(PCS)" wordWrap="char" padding="0px 5px 0px 0px" tooltiptext="PCSQTY"/>
                      <Cell row="5" col="3" text="bind:PCSQTY" displaytype="mask" maskeditformat="#,##0" textAlign="right" padding="0px 3px 0px 0px"/>
                      <Cell row="6" colspan="4" cssclass="cell_headMaster" text="공정정보(발견정보)" textAlign="left" padding="0px 0px 0px 5px" wordWrap="char" tooltiptext="PROCESSSEGMENTINFO"/>
                      <Cell row="7" cssclass="cell_head" text="대공정명" wordWrap="char" padding="0px 5px 0px 0px" tooltiptext="TOPPROCESSSEGMENTCLASSNAME"/>
                      <Cell row="7" col="1" colspan="3" text="bind:TOPPROCESSSEGMENTCLASSNAME"/>
                      <Cell row="8" cssclass="cell_head" wordWrap="char" padding="0px 5px 0px 0px" text="중공정명" tooltiptext="MIDDLEPROCESSSEGMENTCLASSNAME"/>
                      <Cell row="8" col="1" colspan="3" text="bind:MIDDLEPROCESSSEGMENTCLASSNAME"/>
                      <Cell row="9" text="공정명" cssclass="cell_head" tooltiptext="PROCESSSEGMENTNAME"/>
                      <Cell row="9" col="1" colspan="3" text="bind:PROCESSSEGMENTNAME"/>
                      <Cell row="10" cssclass="cell_head" text="검사구분" tooltiptext="FINISHINSPECTIONTYPE"/>
                      <Cell row="10" col="1" colspan="3" text="bind:INSPECTIONDEFNAME"/>
                      <Cell row="11" cssclass="cell_head" wordWrap="char" padding="0px 5px 0px 0px" text="작업장" tooltiptext="AREA"/>
                      <Cell row="11" col="1" colspan="3" text="bind:AREANAME"/>
                      <Cell row="12" cssclass="cell_head" text="검사자" tooltiptext="INSPECTIONUSER"/>
                      <Cell row="12" col="1" colspan="3" text="bind:INSPECTIONUSER"/>
                      <Cell row="13" colspan="4" textAlign="left" text="불량정보" cssclass="cell_headMaster" padding="0px 0px 0px 5px" wordWrap="char" tooltiptext="DEFECTINFO"/>
                      <Cell row="14" wordWrap="char" padding="0px 5px 0px 0px" text="불량코드 명" cssclass="cell_head" tooltiptext="DEFECTCODENAME"/>
                      <Cell row="14" col="1" colspan="3" text="bind:DEFECTCODENAME"/>
                      <Cell row="15" cssclass="cell_head" wordWrap="char" padding="0px 5px 0px 0px" text="품질공정 명" tooltiptext="QCSEGMENTNAME"/>
                      <Cell row="15" col="1" colspan="3" text="bind:QCSEGMENTNAME"/>
                      <Cell row="16" cssclass="cell_head" wordWrap="char" padding="0px 5px 0px 0px" text="판정등급" tooltiptext="DECISIONDEGREE"/>
                      <Cell row="16" col="1" text="bind:DECISIONDEGREE"/>
                      <Cell row="16" col="2" cssclass="cell_head" wordWrap="char" padding="0px 5px 0px 0px" text="검사수량" tooltiptext="INSPECTQTY"/>
                      <Cell row="16" col="3" text="bind:INSPECTIONQTY" displaytype="mask" maskeditformat="#,##0" textAlign="right" padding="0px 3px 0px 0px"/>
                      <Cell row="17" cssclass="cell_head" text="불량 수량" tooltiptext="DEFECTQTY"/>
                      <Cell row="17" col="1" text="bind:DEFECTQTY" displaytype="mask" maskeditformat="#,##0" textAlign="right" padding="0px 3px 0px 0px"/>
                      <Cell row="17" col="2" text="불량률" cssclass="cell_head" tooltiptext="DEFECTRATE"/>
                      <Cell row="17" col="3" text="bind:DEFECTRATE" displaytype="mask" maskeditformat="#,##0" textAlign="right" padding="0px 3px 0px 0px"/>
                      <Cell row="18" colspan="4" text="원인정보" textAlign="left" cssclass="cell_headMaster" padding="0px 0px 0px 5px" wordWrap="char" tooltiptext="REASONINFO"/>
                      <Cell row="19" cssclass="cell_head" wordWrap="char" padding="0px 5px 0px 0px" text="원인품목명" tooltiptext="REASONPRODUCTDEFNAME"/>
                      <Cell row="19" col="1" colspan="3" text="bind:REASONCONSUMABLEDEFNAME"/>
                      <Cell row="20" text="원인 품목 Rev" cssclass="cell_head" tooltiptext="REASONCONSUMABLEDEFVERSION"/>
                      <Cell row="20" col="1" colspan="3" text="bind:REASONCONSUMABLEDEFVERSION"/>
                      <Cell row="21" cssclass="cell_head" wordWrap="char" padding="0px 5px 0px 0px" text="원인 LOTID" tooltiptext="REASONCONSUMABLELOTID"/>
                      <Cell row="21" col="1" colspan="3" text="bind:REASONCONSUMABLELOTID"/>
                      <Cell row="22" cssclass="cell_head" wordWrap="char" padding="0px 5px 0px 0px" text="원인공정명" tooltiptext="REASONSEGMENTNAME"/>
                      <Cell row="22" col="1" colspan="3" text="bind:REASONSEGMENTNAME"/>
                      <Cell row="23" cssclass="cell_head" wordWrap="char" padding="0px 5px 0px 0px" text="원인작업장명" tooltiptext="REASONAREANAME"/>
                      <Cell row="23" col="1" colspan="3" text="bind:REASONAREANAME"/>
                      <Cell row="24" cssclass="cell_head" wordWrap="char" padding="0px 5px 0px 0px" text="사유코드 명" tooltiptext="REASONCODENAME"/>
                      <Cell row="24" col="1" colspan="3" text="bind:REASONCODENAME"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search" useclientlayout="true">
        <ColumnInfo>
          <Column id="ABNOCRNO" type="STRING" size="256"/>
          <Column id="ABNOCRTYPE" type="STRING" size="256"/>
          <Column id="LANGUAGETYPE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_qamIssue" useclientlayout="true">
        <ColumnInfo>
          <Column id="No" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="ABNOCRNO" type="STRING" size="256"/>
          <Column id="ABNOCRTYPE" type="STRING" size="256"/>
          <Column id="NCRISSUEDATE" type="STRING" size="256"/>
          <Column id="STATENAME" type="STRING" size="256"/>
          <Column id="STATE" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="MIDDLEPROCESSSEGMENTCLASSNAME" type="STRING" size="256"/>
          <Column id="TOPPROCESSSEGMENTCLASSNAME" type="STRING" size="256"/>
          <Column id="AREANAME" type="STRING" size="256"/>
          <Column id="AREAID" type="STRING" size="256"/>
          <Column id="INSPECTIONDEFNAME" type="STRING" size="256"/>
          <Column id="PARENTLOTID" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="DEGREE" type="STRING" size="256"/>
          <Column id="DEFECTCODENAME" type="STRING" size="256"/>
          <Column id="QCSEGMENTNAME" type="STRING" size="256"/>
          <Column id="FILERESOURCEID" type="STRING" size="256"/>
          <Column id="DEFECTQTY" type="STRING" size="256"/>
          <Column id="INSPECTIONQTY" type="STRING" size="256"/>
          <Column id="DEFECTRATE" type="STRING" size="256"/>
          <Column id="REASONCONSUMABLEDEFNAME" type="STRING" size="256"/>
          <Column id="REASONCONSUMABLEDEFID" type="STRING" size="256"/>
          <Column id="REASONCONSUMABLEDEFVERSION" type="STRING" size="256"/>
          <Column id="REASONCONSUMABLELOTID" type="STRING" size="256"/>
          <Column id="REASONSEGMENTNAME" type="STRING" size="256"/>
          <Column id="REASONSEGMENTID" type="STRING" size="256"/>
          <Column id="REASONAREANAME" type="STRING" size="256"/>
          <Column id="REASONAREAID" type="STRING" size="256"/>
          <Column id="INSPECTIONUSER" type="STRING" size="256"/>
          <Column id="ISCLOSE" type="STRING" size="256"/>
          <Column id="INSPECTIONDATE" type="STRING" size="256"/>
          <Column id="INSPECTIONDEFID" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
          <Column id="REASONCODENAME" type="STRING" size="256"/>
          <Column id="CHARGERNAME" type="STRING" size="256"/>
          <Column id="PCSQTY" type="STRING" size="256"/>
          <Column id="PANELQTY" type="STRING" size="256"/>
          <Column id="DECISIONDEGREE" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="CUSTOMERID" type="STRING" size="256"/>
          <Column id="RESOURCEID" type="STRING" size="256"/>
          <Column id="WORKSTARTUSER" type="STRING" size="256"/>
          <Column id="EQUIPMENTCLASSID" type="STRING" size="256"/>
          <Column id="LOTWORKRESULTDATE" type="STRING" size="256"/>
          <Column id="EQUIPMENTID" type="STRING" size="256"/>
          <Column id="ISMODIFY" type="STRING" size="256"/>
          <Column id="AFFECTISLOCKING" type="STRING" size="256"/>
          <Column id="CARREQUESTDATE" type="STRING" size="256"/>
          <Column id="CAREXPECTEDRECEIPTDATE" type="STRING" size="256"/>
          <Column id="RECEIPTDATE" type="STRING" size="256"/>
          <Column id="APPROVALDATE" type="STRING" size="256"/>
          <Column id="CLOSEDATE" type="STRING" size="256"/>
          <Column id="TXNHISTKEY" type="STRING" size="256"/>
          <Column id="DEFECTCODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_abnormalPopupList">
        <ColumnInfo>
          <Column id="ABNOCRNO" type="STRING" size="256"/>
          <Column id="ABNOCRTYPE" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="SEQUENCE" type="STRING" size="256"/>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="REASONCODEID" type="STRING" size="256"/>
          <Column id="RESULTCODE" type="STRING" size="256"/>
          <Column id="ISLOCKING" type="STRING" size="256"/>
          <Column id="CHARGERID" type="STRING" size="256"/>
          <Column id="AFFECTEDDATE" type="STRING" size="256"/>
          <Column id="LOCKINGTXNHISTKEY" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="PANELQTY" type="STRING" size="256"/>
          <Column id="PCSQTY" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="AREAID" type="STRING" size="256"/>
          <Column id="AREANAME" type="STRING" size="256"/>
          <Column id="LOTSTATE" type="STRING" size="256"/>
          <Column id="LASTTXNID" type="STRING" size="256"/>
          <Column id="ISLOTLOCKING" type="STRING" size="256"/>
          <Column id="ISADDED" type="STRING" size="256"/>
          <Column id="PREV_ISLOCKING" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: CAR 요청팝업
 * 파일명 		: QAM01200P1.xfdl
 * 작성자 		: 권혜영
 * 작성일 		: 2021.04.08
 *
 * 설  명		: 자주/최종검사/품질규격 > 품질규격 이상발생> CAR 요청팝업
 * 				  품질 규격 측정값중 NG가 발생한 항목들에 대해 CAR 요청을 할 수 있다.
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.04.08	권혜영   	최초작성
 * 2021.08.18   20210818    메뉴권한정보에 등록,수정,삭제 권한이 없을 경우 버튼 비활성화
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
include "lib::lib_bas.xjs";	//기준관리 공통 라이브러리 include
include "lib::lib_qam.xjs";	//품질관리 공통 라이브러리 include
/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
this.fv_upUrl = nexacro.getEnvironment().services["svcurl"].url;
this.fv_isUpdateRow = false;

/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{	
	this.nfn_formInit(obj);
	this.fn_formInit();
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{
    this.ds_qamIssue.clearData();
	this.ds_search.clearData();	
	var nRow = this.ds_search.addRow();
	this.ds_search.setColumn(nRow, "LANGUAGETYPE",  this.gf_getLanguageType());
	this.ds_search.setColumn(nRow, "ABNOCRTYPE",    this.ds_qamIssue.getColumn(0, "ABNOCRTYPE")); //
	this.ds_search.setColumn(nRow, "ABNOCRNO",      this.ds_qamIssue.getColumn(0, "ABNOCRNO"));	//이상번호

    var sSvcID        = "selectAffectLotInspAbnormalPopupList";
    var sController   = "/qam00900/selectAffectLotInspAbnormalPopupList.do";
    var sInDatasets   = "INPUT=ds_search";
    var sOutDatasets  = "ds_abnormalPopupList=output";
    var sArgs         = "";
    this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 검색 초기화
 */
this.fn_searchClear = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
};

/*
 * 기능 : AffectLot 추가
 */
this.fn_add = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
};

/*
 * 기능 : 삭제
 */
this.fn_delete = function (obj:Button, e:nexacro.ClickEventInfo)
{	
};

/*
 * 기능 : 저장
 */
this.fn_save = function (obj:Button, e:nexacro.ClickEventInfo)
{
	//하위 NCR 진행현황 DIV form의 save 함수 호출(QAM01200D1.xfdl)
	this.div_ncrProcess.form.fn_save();
};

/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD < 0) 
	{
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");		
	}
	else 
	{
	}
};

/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/
 
/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의) 
 **************************************************************************/
/*
 * 최초 호출되는 초기화 함수
 */
this.fn_formInit = function ()
{ 
	this.ds_qamIssue.clearData();
	this.ds_qamIssue.addRow();
	//rowPos
	this.ds_qamIssue.copyRow(0, this.opener.ds_abnormalOccurrenceList, this.parent.rowPos)

	//div 동적으로 폼 연결
	this.div_ncrProcess.set_url("qam::QAM01200D1.xfdl");
	this.div_ncrProcess.form.fn_formInit(this.ds_qamIssue, "QAM00900", this.MENU_AUTH);
	
	if (this.ds_qamIssue.getColumn(0, "ISMODIFY") != "Y")
	{
		this.btnSave.set_enable(false);
	}

	//20210818 메뉴권한정보에 등록,수정,삭제 권한이 없을 경우 버튼 비활성화
	this.qamfn_ncrMenuAuth(this.INS_AUTH_YN, this.UPD_AUTH_YN, this.DEL_AUTH_YN);
};


/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/
this.fn_close = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

/*
 * 기능 : div 영역에서 save 후에 호출될 함수. 현재 팝업 닫고, opener 새로 검색 (만약에 opener search 안할 경우에는 this.fn_close 호출
 */
this.fn_closeAndParentSearch = function()
{
	this.opener.fn_search();
	this.close();
};]]></Script>
  </Form>
</FDL>
