<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="QAM03300M" width="1258" height="747" titletext="수축율현황" onload="fn_init" onsize="QAM03300M_onsize">
    <Layouts>
      <Layout height="747" width="1258" mobileorientation="landscape">
        <Div id="div_header" taborder="0" left="0" top="0" height="47" right="0" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="6" left="0" top="0" cssclass="sta_WF_titleBG" right="0" bottom="0"/>
              <Button id="btn_reset" taborder="0" top="16" width="26" height="24" cssclass="btn_com_reset" right="0" tooltiptext="Toolbar_Initialization" text="" initvalueid="x"/>
              <Button id="btn_help" taborder="1" top="16" width="26" height="24" cssclass="btn_com_help" right="btn_reset:0" tooltiptext="MANUAL" initvalueid="x"/>
              <Static id="sta_title" taborder="3" text="수축율현황" left="30" top="16" width="144" height="24" cssclass="sta_WF_title" fittocontents="width" tooltiptext="MENU_PG-QC-0795" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.parent.parent.name,&quot;MENU_NM&quot;)"/>
              <Button id="btn_favorite" taborder="2" left="sta_title:0" top="16" width="24" height="24" cssclass="btn_WF_favorite"/>
              <Button id="btn_searchOpen" taborder="4" left="0" top="16" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
              <Static id="Static16" taborder="5" left="47" top="0" width="60" height="20" cssclass="guideTip" visible="false" text="h20"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_work" taborder="1" text="div_00" left="300" top="47" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Tab id="tab_basInfo" taborder="1" tabindex="0" left="0" top="0" right="0" bottom="0" cssclass="tab_master" onchanged="div_work_tab_basInfo_onchanged" maxheight="">
                <Tabpages>
                  <Tabpage id="Tabpage1" text="수축율 측정현황" tooltiptext="SHRINKMEASURESTATUS">
                    <Layouts>
                      <Layout>
                        <Static id="sta_shrinkagestatus" taborder="1" text="수축율 측정현황" left="0" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" width="690" fittocontents="width" tooltiptext="SHRINKMEASURESTATUS"/>
                        <Grid id="grd_shrinkmeasure" taborder="1" left="0" top="sta_shrinkagestatus:0" bottom="0" binddataset="ds_qamShrinkmeasure" right="0" oncelldblclick="div_work_grd_shrinkmeasure_oncelldblclick">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="40"/>
                                <Column size="140"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="80"/>
                                <Column size="180"/>
                                <Column size="200"/>
                                <Column size="80"/>
                                <Column size="120"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="0"/>
                                <Column size="0"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="0"/>
                                <Column size="0"/>
                                <Column size="80"/>
                                <Column size="120"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell rowspan="2" text="No"/>
                                <Cell col="1" rowspan="2" text="측정일시" tooltiptext="MEASUREDATE"/>
                                <Cell col="2" rowspan="2" text="LOT 투입일" tooltiptext="LOTSTARTDATE"/>
                                <Cell col="3" rowspan="2" text="품목코드" tooltiptext="PRODUCTDEFID"/>
                                <Cell col="4" rowspan="2" text="Rev" tooltiptext="PRODUCTDEFVERSION"/>
                                <Cell col="5" rowspan="2" text="품목명" tooltiptext="PRODUCTDEFNAME"/>
                                <Cell col="6" rowspan="2" text="LOT ID" tooltiptext="LOTID"/>
                                <Cell col="7" rowspan="2" text="공정수순" tooltiptext="USERSEQUENCE"/>
                                <Cell col="8" rowspan="2" text="측정공정명" tooltiptext="MEASUREPROCESSSEGMENTNAME"/>
                                <Cell col="9" rowspan="2" text="측정상태" tooltiptext="MEASURESTATE"/>
                                <Cell col="10" rowspan="2" text="SCALE 이상여부" tooltiptext="SCALEABNORMALYN"/>
                                <Cell col="11" colspan="6" text="측정 수축율 값 (%)" tooltiptext="MEASURELOTSHRINKVALUE"/>
                                <Cell col="17" colspan="6" text="공정 기준값 (%)" tooltiptext="PROCESSREFERENCEVALUE"/>
                                <Cell col="23" colspan="6" text="공정 수축율 비교 값 (%)" tooltiptext="PROCESSSHRINKAGECOMPVALUE "/>
                                <Cell col="29" colspan="6" text="투입 수축율 (%)" tooltiptext="INPUTSHRINKAGE"/>
                                <Cell col="35" colspan="6" text="투입 수축율 비교 값 (%)" tooltiptext="INPUTSHRINKAGECOMPVALUE"/>
                                <Cell col="41" rowspan="2" text="측정자" tooltiptext="MEASURER"/>
                                <Cell col="42" rowspan="2" text="측정기" tooltiptext="MEASUREEQUIPMENT"/>
                                <Cell row="1" col="11" text="X1" tooltiptext="X1"/>
                                <Cell row="1" col="12" text="X2" tooltiptext="X2"/>
                                <Cell row="1" col="13" text="Y1" tooltiptext="Y1"/>
                                <Cell row="1" col="14" text="Y2" tooltiptext="Y2"/>
                                <Cell row="1" col="15" text="XY1" tooltiptext="XY1"/>
                                <Cell row="1" col="16" text="XY2" tooltiptext="XY2"/>
                                <Cell row="1" col="17" text="X1" tooltiptext="X1"/>
                                <Cell row="1" col="18" text="X2" tooltiptext="X2"/>
                                <Cell row="1" col="19" text="Y1" tooltiptext="Y1"/>
                                <Cell row="1" col="20" text="Y2" tooltiptext="Y2"/>
                                <Cell row="1" col="21" text="XY1" tooltiptext="XY1"/>
                                <Cell row="1" col="22" text="XY2" tooltiptext="XY2"/>
                                <Cell row="1" col="23" text="X1" tooltiptext="X1"/>
                                <Cell row="1" col="24" text="X2" tooltiptext="X2"/>
                                <Cell row="1" col="25" text="Y1" tooltiptext="Y1"/>
                                <Cell row="1" col="26" text="Y2" tooltiptext="Y2"/>
                                <Cell row="1" col="27" text="XY1" tooltiptext="XY1"/>
                                <Cell row="1" col="28" text="XY2" tooltiptext="XY2"/>
                                <Cell row="1" col="29" text="X1" tooltiptext="X1"/>
                                <Cell row="1" col="30" text="X2" tooltiptext="X2"/>
                                <Cell row="1" col="31" text="Y1" tooltiptext="Y1"/>
                                <Cell row="1" col="32" text="Y2" tooltiptext="Y2"/>
                                <Cell row="1" col="33" text="XY1" tooltiptext="XY1"/>
                                <Cell row="1" col="34" text="XY2" tooltiptext="XY2"/>
                                <Cell row="1" col="35" text="X1" tooltiptext="X1"/>
                                <Cell row="1" col="36" text="X2" tooltiptext="X2"/>
                                <Cell row="1" col="37" text="Y1" tooltiptext="Y1"/>
                                <Cell row="1" col="38" text="Y2" tooltiptext="Y2"/>
                                <Cell row="1" col="39" text="XY1" tooltiptext="XY1"/>
                                <Cell row="1" col="40" text="XY2" tooltiptext="XY2"/>
                              </Band>
                              <Band id="body">
                                <Cell expr="currow + 1"/>
                                <Cell col="1" text="bind:MEASUREDATE" calendardateformat="yyyy-MM-dd HH:mm:ss"/>
                                <Cell col="2" text="bind:LOTSTARTDATE" calendardateformat="yyyy-MM-dd"/>
                                <Cell col="3" text="bind:PRODUCTDEFID"/>
                                <Cell col="4" text="bind:PRODUCTDEFVERSION"/>
                                <Cell col="5" text="bind:PRODUCTDEFNAME" textAlign="left"/>
                                <Cell col="6" text="bind:LOTID" cssclass="expr:comp.parent.parent.parent.parent.parent.parent.fn_setBgColor(currow, SCALEABNORMALYN, '')"/>
                                <Cell col="7" text="bind:USERSEQUENCE"/>
                                <Cell col="8" text="bind:PROCESSSEGMENTNAME" textAlign="left"/>
                                <Cell col="9" text="bind:PROCESSSTATE" textAlign="left" combocodecol="C,WipProcessState,,Y,N" displaytype="combotext"/>
                                <Cell col="10" text="bind:SCALEABNORMALYN" cssclass="expr:comp.parent.parent.parent.parent.parent.parent.fn_setBgColor(currow, SCALEABNORMALYN, '')"/>
                                <Cell col="11" text="bind:COMPVAL_X1" textAlign="right" displaytype="mask" maskeditformat="#0.000" cssclass="expr:comp.parent.parent.parent.parent.parent.parent.fn_setBgColor(currow, SCALEABNORMALYN, OPERCOMPVAL_X1)"/>
                                <Cell col="12" text="bind:COMPVAL_X2" textAlign="right" displaytype="mask" maskeditformat="#0.000" cssclass="expr:comp.parent.parent.parent.parent.parent.parent.fn_setBgColor(currow, SCALEABNORMALYN, OPERCOMPVAL_X2)"/>
                                <Cell col="13" text="bind:COMPVAL_Y1" textAlign="right" displaytype="mask" maskeditformat="#0.000" cssclass="expr:comp.parent.parent.parent.parent.parent.parent.fn_setBgColor(currow, SCALEABNORMALYN, OPERCOMPVAL_Y1)"/>
                                <Cell col="14" text="bind:COMPVAL_Y2" textAlign="right" displaytype="mask" maskeditformat="#0.000" cssclass="expr:comp.parent.parent.parent.parent.parent.parent.fn_setBgColor(currow, SCALEABNORMALYN, OPERCOMPVAL_Y2)"/>
                                <Cell col="15" text="bind:COMPVAL_XY1" textAlign="right" displaytype="mask" maskeditformat="#0.000" cssclass="expr:comp.parent.parent.parent.parent.parent.parent.fn_setBgColor(currow, SCALEABNORMALYN, OPERCOMPVAL_XY1)"/>
                                <Cell col="16" text="bind:COMPVAL_XY2" textAlign="right" displaytype="mask" maskeditformat="#0.000" cssclass="expr:comp.parent.parent.parent.parent.parent.parent.fn_setBgColor(currow, SCALEABNORMALYN, OPERCOMPVAL_XY2)"/>
                                <Cell col="17" text="bind:OPERVAL_X1" textAlign="right" displaytype="mask" maskeditformat="#0.000" cssclass="expr:comp.parent.parent.parent.parent.parent.parent.fn_setBgColor(currow, SCALEABNORMALYN, OPERCOMPVAL_X1)"/>
                                <Cell col="18" text="bind:OPERVAL_X2" textAlign="right" displaytype="mask" maskeditformat="#0.000" cssclass="expr:comp.parent.parent.parent.parent.parent.parent.fn_setBgColor(currow, SCALEABNORMALYN, OPERCOMPVAL_X2)"/>
                                <Cell col="19" text="bind:OPERVAL_Y1" textAlign="right" displaytype="mask" maskeditformat="#0.000" cssclass="expr:comp.parent.parent.parent.parent.parent.parent.fn_setBgColor(currow, SCALEABNORMALYN, OPERCOMPVAL_Y1)"/>
                                <Cell col="20" text="bind:OPERVAL_Y2" textAlign="right" displaytype="mask" maskeditformat="#0.000" cssclass="expr:comp.parent.parent.parent.parent.parent.parent.fn_setBgColor(currow, SCALEABNORMALYN, OPERCOMPVAL_Y2)"/>
                                <Cell col="21" text="bind:OPERVAL_XY1" textAlign="right" displaytype="mask" maskeditformat="#0.000" cssclass="expr:comp.parent.parent.parent.parent.parent.parent.fn_setBgColor(currow, SCALEABNORMALYN, OPERCOMPVAL_XY1)"/>
                                <Cell col="22" text="bind:OPERVAL_XY2" textAlign="right" displaytype="mask" maskeditformat="#0.000" cssclass="expr:comp.parent.parent.parent.parent.parent.parent.fn_setBgColor(currow, SCALEABNORMALYN, OPERCOMPVAL_XY2)"/>
                                <Cell col="23" text="bind:OPERCOMPVAL_X1" textAlign="right" displaytype="mask" maskeditformat="#0.0000" cssclass="expr:comp.parent.parent.parent.parent.parent.parent.fn_setBgColor(currow, SCALEABNORMALYN, OPERCOMPVAL_X1)"/>
                                <Cell col="24" text="bind:OPERCOMPVAL_X2" textAlign="right" displaytype="mask" maskeditformat="#0.0000" cssclass="expr:comp.parent.parent.parent.parent.parent.parent.fn_setBgColor(currow, SCALEABNORMALYN, OPERCOMPVAL_X2)"/>
                                <Cell col="25" text="bind:OPERCOMPVAL_Y1" textAlign="right" displaytype="mask" maskeditformat="#0.0000" cssclass="expr:comp.parent.parent.parent.parent.parent.parent.fn_setBgColor(currow, SCALEABNORMALYN, OPERCOMPVAL_Y1)"/>
                                <Cell col="26" text="bind:OPERCOMPVAL_Y2" textAlign="right" displaytype="mask" maskeditformat="#0.0000" cssclass="expr:comp.parent.parent.parent.parent.parent.parent.fn_setBgColor(currow, SCALEABNORMALYN, OPERCOMPVAL_Y2)"/>
                                <Cell col="27" text="bind:OPERCOMPVAL_XY1" textAlign="right" displaytype="mask" maskeditformat="#0.0000" cssclass="expr:comp.parent.parent.parent.parent.parent.parent.fn_setBgColor(currow, SCALEABNORMALYN, OPERCOMPVAL_XY1)"/>
                                <Cell col="28" text="bind:OPERCOMPVAL_XY2" textAlign="right" displaytype="mask" maskeditformat="#0.0000" cssclass="expr:comp.parent.parent.parent.parent.parent.parent.fn_setBgColor(currow, SCALEABNORMALYN, OPERCOMPVAL_XY2)"/>
                                <Cell col="29" text="bind:PRODVAL_X1" textAlign="right" displaytype="mask" maskeditformat="#0.000" cssclass="expr:comp.parent.parent.parent.parent.parent.parent.fn_setBgColor(currow, SCALEABNORMALYN, OPERCOMPVAL_X1)"/>
                                <Cell col="30" text="bind:PRODVAL_X2" textAlign="right" displaytype="mask" maskeditformat="#0.000" cssclass="expr:comp.parent.parent.parent.parent.parent.parent.fn_setBgColor(currow, SCALEABNORMALYN, OPERCOMPVAL_X2)"/>
                                <Cell col="31" text="bind:PRODVAL_Y1" textAlign="right" displaytype="mask" maskeditformat="#0.000" cssclass="expr:comp.parent.parent.parent.parent.parent.parent.fn_setBgColor(currow, SCALEABNORMALYN, OPERCOMPVAL_Y1)"/>
                                <Cell col="32" text="bind:PRODVAL_Y2" textAlign="right" displaytype="mask" maskeditformat="#0.000" cssclass="expr:comp.parent.parent.parent.parent.parent.parent.fn_setBgColor(currow, SCALEABNORMALYN, OPERCOMPVAL_Y2)"/>
                                <Cell col="33" text="bind:PRODVAL_XY1" textAlign="right" displaytype="mask" maskeditformat="#0.000" cssclass="expr:comp.parent.parent.parent.parent.parent.parent.fn_setBgColor(currow, SCALEABNORMALYN, OPERCOMPVAL_XY1)"/>
                                <Cell col="34" text="bind:PRODVAL_XY2" textAlign="right" displaytype="mask" maskeditformat="#0.000" cssclass="expr:comp.parent.parent.parent.parent.parent.parent.fn_setBgColor(currow, SCALEABNORMALYN, OPERCOMPVAL_XY2)"/>
                                <Cell col="35" text="bind:PRODCOMPVAL_X1" textAlign="right" displaytype="mask" maskeditformat="#0.000" cssclass="expr:comp.parent.parent.parent.parent.parent.parent.fn_setBgColor(currow, SCALEABNORMALYN, OPERCOMPVAL_X1)"/>
                                <Cell col="36" text="bind:PRODCOMPVAL_X2" textAlign="right" displaytype="mask" maskeditformat="#0.000" cssclass="expr:comp.parent.parent.parent.parent.parent.parent.fn_setBgColor(currow, SCALEABNORMALYN, OPERCOMPVAL_X2)"/>
                                <Cell col="37" text="bind:PRODCOMPVAL_Y1" textAlign="right" displaytype="mask" maskeditformat="#0.000" cssclass="expr:comp.parent.parent.parent.parent.parent.parent.fn_setBgColor(currow, SCALEABNORMALYN, OPERCOMPVAL_Y1)"/>
                                <Cell col="38" text="bind:PRODCOMPVAL_Y2" textAlign="right" displaytype="mask" maskeditformat="#0.000" cssclass="expr:comp.parent.parent.parent.parent.parent.parent.fn_setBgColor(currow, SCALEABNORMALYN, OPERCOMPVAL_Y2)"/>
                                <Cell col="39" text="bind:PRODCOMPVAL_XY1" textAlign="right" displaytype="mask" maskeditformat="#0.000" cssclass="expr:comp.parent.parent.parent.parent.parent.parent.fn_setBgColor(currow, SCALEABNORMALYN, OPERCOMPVAL_XY1)"/>
                                <Cell col="40" text="bind:PRODCOMPVAL_XY2" textAlign="right" displaytype="mask" maskeditformat="#0.000" cssclass="expr:comp.parent.parent.parent.parent.parent.parent.fn_setBgColor(currow, SCALEABNORMALYN, OPERCOMPVAL_XY2)"/>
                                <Cell col="41" text="bind:GAUGER"/>
                                <Cell col="42" text="bind:EQUIPMENTNAME" textAlign="left"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="Tabpage2" text="그룹지정비교" tooltiptext="GROUPDESIGNATIONCOMP">
                    <Layouts>
                      <Layout>
                        <Div id="div_subSearch" taborder="0" left="0" top="10" height="32" cssclass="div_WF_detail_line" text="" minwidth="650" maxwidth="" minheight="32" maxheight="" right="0">
                          <Layouts>
                            <Layout>
                              <Static id="sta_valuedisplay" taborder="0" text="값 표시" left="150" top="0" width="100" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="VALUEDISPLAY"/>
                              <Combo id="cbo_valuedisplay" taborder="1" left="sta_valuedisplay:5" top="5" height="20" codecolumn="C,ValueDisplay,,Y,Y" width="120" onitemchanged="div_work_tab_basInfo_Tabpage2_div_subSearch_cbo_valuedisplay_onitemchanged"/>
                              <Static id="sta_selectXaxis" taborder="2" text="X축 선택" left="cbo_valuedisplay:10" top="0" width="100" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="SELECTXAXIS"/>
                              <Combo id="cbo_selectXaxis" taborder="3" left="sta_selectXaxis:5" top="5" height="20" codecolumn="C,XaxisSelection,,Y,Y" width="120" onitemchanged="div_work_tab_basInfo_Tabpage2_div_subSearch_cbo_selectXaxis_onitemchanged"/>
                              <Button id="btn_lotView" taborder="4" top="3" height="24" cssclass="btn_WF_grdCom" text="선택 LOT 보기" tooltiptext="VIEWSELECTLOT" width="120" left="cbo_selectXaxis:20" onclick="fn_openPop"/>
                              <Static id="sta_firstmeasureyn" taborder="5" text="Vs. 초도 평균" left="0" top="0" width="100" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="FIRSTAVERAGE"/>
                              <CheckBox id="chk_firstmeasureyn" taborder="6" left="105" top="5" width="25" fittocontents="width" onchanged="div_form_chk_segmentType1_onchanged" height="21" iconPosition="right" falsevalue="0" truevalue="1"/>
                            </Layout>
                          </Layouts>
                        </Div>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
            </Layout>
          </Layouts>
        </Div>
        <Tab id="tab_search" taborder="2" tabindex="0" left="0" top="47" width="290" cssclass="tab_search" bottom="0">
          <Tabpages>
            <Tabpage id="Tabpage1" text="Tabpage1">
              <Layouts>
                <Layout>
                  <Button id="btn_clear" taborder="1" top="225" width="102" height="36" cssclass="btn_SA_reset" left="171" text="초기화" tooltiptext="Toolbar_Initialization" onclick="fn_searchClear"/>
                  <Button id="btn_search" taborder="0" top="225" width="146" height="36" cssclass="btn_SA_search" left="15" text="검색" tooltiptext="Toolbar_Search" onclick="fn_search"/>
                  <Static id="guidetip02" taborder="2" text="h10" width="45" top="0" visible="false" height="10" cssclass="guideTip" right="91"/>
                  <Static id="guidetip04" taborder="3" text="h20" width="45" top="205" visible="false" height="20" cssclass="guideTip" right="91"/>
                  <Combo id="cbo_site" taborder="4" left="108" top="10" width="165" height="20" codecolumn="C,SiteType,,Y,Y"/>
                  <Static id="label00" taborder="5" text="Site" left="0" top="10" width="103" height="20" cssclass="sta_WF_label_point" tooltiptext="PLANTID"/>
                  <Static id="sta_lotid" taborder="6" text="Lot No." left="0" top="160" width="103" height="20" cssclass="sta_WF_label" tooltiptext="LOTID"/>
                  <Edit id="edt_lotid" taborder="7" left="108" top="160" height="20" width="165"/>
                  <Static id="sta_lotstartdate" taborder="8" text="투입일" left="0" top="35" width="103" height="20" cssclass="sta_WF_label" tooltiptext="INPUTDAY"/>
                  <Calendar id="cal_lotstartdatefr" taborder="9" left="108" top="35" height="20" dateformat="yyyy-MM-dd" right="15" onchanged="fn_changeCustom"/>
                  <Calendar id="cal_lotstartdateto" taborder="10" left="108" top="60" height="20" dateformat="yyyy-MM-dd" right="15" onchanged="fn_changeCustom"/>
                  <Static id="sta_measuredate" taborder="11" text="측정일자" left="0" top="85" width="103" height="20" cssclass="sta_WF_label" tooltiptext="MEASUREDATE"/>
                  <Calendar id="cal_measuredatefr" taborder="12" left="108" top="85" height="20" dateformat="yyyy-MM-dd" right="15" onchanged="fn_changeCustom"/>
                  <Calendar id="cal_measuredateto" taborder="13" left="108" top="110" height="20" dateformat="yyyy-MM-dd" right="15" onchanged="fn_changeCustom"/>
                  <Static id="sta_productdef" taborder="14" text="품목" left="0" top="135" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PRODUCT"/>
                  <Edit id="edt_productdef" taborder="15" left="108" top="135" height="20" right="37"/>
                  <Button id="btn_productdef" taborder="16" width="22" height="20" cssclass="btn_WF_finder" top="135" right="15" onclick="qamfn_callOpenPopButtonEvent"/>
                  <Static id="sta_processcomplete" taborder="17" text="진행완료" left="0" top="185" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PROCESSCOMPLETE"/>
                  <Combo id="cbo_processcomplete" taborder="18" left="108" top="185" width="165" height="20" value="" index="-1" codecolumn="C,YesNo,,Y,Y"/>
                  <Edit id="edt_productdef_id" taborder="19" left="100" top="448" height="20" text="품목ID" width="123" background="pink" visible="false"/>
                  <Edit id="edt_productdef_cd" taborder="20" left="9" top="448" height="20" text="품목REV" width="79" background="pink" visible="false"/>
                  <Combo id="cbo_lotstartdate" taborder="21" text="IFC" left="10" top="60" height="20" index="1" value="" width="93" codecolumn="C,searchPeriodType,,Y,Y" onitemchanged="tab_search_Tabpage1_cbo_lotstartdate_onitemchanged"/>
                  <Combo id="cbo_measuredate" taborder="22" text="IFC" left="10" top="110" height="20" index="1" value="" width="93" codecolumn="C,searchPeriodType,,Y,Y" onitemchanged="tab_search_Tabpage1_cbo_measuredate_onitemchanged"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="sta_searchTitle" taborder="3" text="검색조건" left="0" top="47" width="290" height="34" cssclass="sta_WF_subTitle" usedecorate="true" tooltiptext="SEARCH_CONDITION_GROUP"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_qamShrinkmeasure" useclientlayout="true" onrowsetchanged="ds_qamShrinkmeasure_onrowsetchanged">
        <ColumnInfo>
          <Column id="SHRINKMEASUREID" type="STRING" size="256"/>
          <Column id="SHRINKPRODUCTID" type="STRING" size="256"/>
          <Column id="OPERATIONID" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="AREAID" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTVERSION" type="STRING" size="256"/>
          <Column id="USERSEQUENCE" type="STRING" size="256"/>
          <Column id="PROCESSSTATE" type="STRING" size="256"/>
          <Column id="ISLOCKING" type="STRING" size="256"/>
          <Column id="PCSQTY" type="STRING" size="256"/>
          <Column id="PANELQTY" type="STRING" size="256"/>
          <Column id="LOTSTARTDATE" type="STRING" size="256"/>
          <Column id="MEASUREPNL" type="STRING" size="256"/>
          <Column id="GAUGER" type="STRING" size="256"/>
          <Column id="EQUIPMENTID" type="STRING" size="256"/>
          <Column id="EQUIPMENTDATAFM" type="STRING" size="256"/>
          <Column id="MEASUREDATE" type="STRING" size="256"/>
          <Column id="SCALEABNORMALYN" type="STRING" size="256"/>
          <Column id="COMPVAL_X1" type="STRING" size="256"/>
          <Column id="COMPVAL_X2" type="STRING" size="256"/>
          <Column id="COMPVAL_Y1" type="STRING" size="256"/>
          <Column id="COMPVAL_Y2" type="STRING" size="256"/>
          <Column id="COMPVAL_XY1" type="STRING" size="256"/>
          <Column id="COMPVAL_XY2" type="STRING" size="256"/>
          <Column id="OPERVAL_X1" type="STRING" size="256"/>
          <Column id="OPERVAL_X2" type="STRING" size="256"/>
          <Column id="OPERVAL_Y1" type="STRING" size="256"/>
          <Column id="OPERVAL_Y2" type="STRING" size="256"/>
          <Column id="OPERVAL_XY1" type="STRING" size="256"/>
          <Column id="OPERVAL_XY2" type="STRING" size="256"/>
          <Column id="OPERCOMPVAL_X1" type="STRING" size="256"/>
          <Column id="OPERCOMPVAL_X2" type="STRING" size="256"/>
          <Column id="OPERCOMPVAL_Y1" type="STRING" size="256"/>
          <Column id="OPERCOMPVAL_Y2" type="STRING" size="256"/>
          <Column id="OPERCOMPVAL_XY1" type="STRING" size="256"/>
          <Column id="OPERCOMPVAL_XY2" type="STRING" size="256"/>
          <Column id="PRODVAL_X1" type="STRING" size="256"/>
          <Column id="PRODVAL_X2" type="STRING" size="256"/>
          <Column id="PRODVAL_Y1" type="STRING" size="256"/>
          <Column id="PRODVAL_Y2" type="STRING" size="256"/>
          <Column id="PRODVAL_XY1" type="STRING" size="256"/>
          <Column id="PRODVAL_XY2" type="STRING" size="256"/>
          <Column id="PRODCOMPVAL_X1" type="STRING" size="256"/>
          <Column id="PRODCOMPVAL_X2" type="STRING" size="256"/>
          <Column id="PRODCOMPVAL_Y1" type="STRING" size="256"/>
          <Column id="PRODCOMPVAL_Y2" type="STRING" size="256"/>
          <Column id="PRODCOMPVAL_XY1" type="STRING" size="256"/>
          <Column id="PRODCOMPVAL_XY2" type="STRING" size="256"/>
          <Column id="CREATOR" type="STRING" size="256"/>
          <Column id="CREATEDTIME" type="STRING" size="256"/>
          <Column id="MODIFIER" type="STRING" size="256"/>
          <Column id="MODIFIEDTIME" type="STRING" size="256"/>
          <Column id="LASTTXNHISTKEY" type="STRING" size="256"/>
          <Column id="LASTTXNID" type="STRING" size="256"/>
          <Column id="LASTTXNUSER" type="STRING" size="256"/>
          <Column id="LASTTXNTIME" type="STRING" size="256"/>
          <Column id="LASTTXNCOMMENT" type="STRING" size="256"/>
          <Column id="VALIDSTATE" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="EQUIPMENTNAME" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="LOTSTARTDATEFR" type="STRING" size="256"/>
          <Column id="PROCESSCOMPLETEYN" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="LOTSTARTDATETO" type="STRING" size="256"/>
          <Column id="MEASUREDATEFR" type="STRING" size="256"/>
          <Column id="MEASUREDATETO" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_groupList" useclientlayout="true">
        <ColumnInfo>
          <Column id="TITLE" type="STRING" size="256"/>
          <Column id="GROUP1" type="BIGDECIMAL" size="256"/>
          <Column id="GROUP2" type="BIGDECIMAL" size="256"/>
          <Column id="GROUP1_MAX" type="BIGDECIMAL" size="256"/>
          <Column id="GROUP2_MAX" type="BIGDECIMAL" size="256"/>
          <Column id="GROUP1_MIN" type="BIGDECIMAL" size="256"/>
          <Column id="GROUP2_MIN" type="BIGDECIMAL" size="256"/>
          <Column id="GROUP1_X1" type="BIGDECIMAL" size="256"/>
          <Column id="GROUP1_X2" type="BIGDECIMAL" size="256"/>
          <Column id="GROUP1_Y1" type="BIGDECIMAL" size="256"/>
          <Column id="GROUP1_Y2" type="BIGDECIMAL" size="256"/>
          <Column id="GROUP1_XY1" type="BIGDECIMAL" size="256"/>
          <Column id="GROUP1_XY2" type="BIGDECIMAL" size="256"/>
          <Column id="GROUP2_X1" type="BIGDECIMAL" size="256"/>
          <Column id="GROUP2_X2" type="BIGDECIMAL" size="256"/>
          <Column id="GROUP2_Y1" type="BIGDECIMAL" size="256"/>
          <Column id="GROUP2_Y2" type="BIGDECIMAL" size="256"/>
          <Column id="GROUP2_XY1" type="BIGDECIMAL" size="256"/>
          <Column id="GROUP2_XY2" type="BIGDECIMAL" size="256"/>
          <Column id="GROUP_NUM" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="USERSEQUENCE" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="MAX" type="BIGDECIMAL" size="256"/>
          <Column id="MIN" type="BIGDECIMAL" size="256"/>
          <Column id="GROUP0" type="BIGDECIMAL" size="256"/>
          <Column id="GROUP0_MAX" type="BIGDECIMAL" size="256"/>
          <Column id="GROUP0_MIN" type="BIGDECIMAL" size="256"/>
          <Column id="GROUP0_X1" type="BIGDECIMAL" size="256"/>
          <Column id="GROUP0_X2" type="BIGDECIMAL" size="256"/>
          <Column id="GROUP0_Y1" type="BIGDECIMAL" size="256"/>
          <Column id="GROUP0_Y2" type="BIGDECIMAL" size="256"/>
          <Column id="GROUP0_XY1" type="BIGDECIMAL" size="256"/>
          <Column id="GROUP0_XY2" type="BIGDECIMAL" size="256"/>
          <Column id="COLOR_RNK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_group1" useclientlayout="true">
        <ColumnInfo>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="LOTSTARTDATE" type="STRING" size="256"/>
          <Column id="GROUP1_LOTID" type="STRING" size="256"/>
          <Column id="GROUP2_LOTID" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_group2" useclientlayout="true">
        <ColumnInfo>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="LOTSTARTDATE" type="STRING" size="256"/>
          <Column id="GROUP1_LOTID" type="STRING" size="256"/>
          <Column id="GROUP2_LOTID" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_groupListByProcesssegmentid" useclientlayout="true">
        <ColumnInfo>
          <Column id="TITLE" type="STRING" size="256"/>
          <Column id="GROUP1" type="STRING" size="256"/>
          <Column id="GROUP2" type="STRING" size="256"/>
          <Column id="GROUP1_MAX" type="STRING" size="256"/>
          <Column id="GROUP2_MAX" type="STRING" size="256"/>
          <Column id="GROUP1_MIN" type="STRING" size="256"/>
          <Column id="GROUP2_MIN" type="STRING" size="256"/>
          <Column id="GROUP1_X1" type="STRING" size="256"/>
          <Column id="GROUP1_X2" type="STRING" size="256"/>
          <Column id="GROUP1_Y1" type="STRING" size="256"/>
          <Column id="GROUP1_Y2" type="STRING" size="256"/>
          <Column id="GROUP1_XY1" type="STRING" size="256"/>
          <Column id="GROUP1_XY2" type="STRING" size="256"/>
          <Column id="GROUP2_X1" type="STRING" size="256"/>
          <Column id="GROUP2_X2" type="STRING" size="256"/>
          <Column id="GROUP2_Y1" type="STRING" size="256"/>
          <Column id="GROUP2_Y2" type="STRING" size="256"/>
          <Column id="GROUP2_XY1" type="STRING" size="256"/>
          <Column id="GROUP2_XY2" type="STRING" size="256"/>
          <Column id="GROUP_NUM" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="USERSEQUENCE" type="STRING" size="256"/>
          <Column id="GROUP0" type="BIGDECIMAL" size="256"/>
          <Column id="GROUP0_MAX" type="BIGDECIMAL" size="256"/>
          <Column id="GROUP0_MIN" type="BIGDECIMAL" size="256"/>
          <Column id="GROUP0_X1" type="BIGDECIMAL" size="256"/>
          <Column id="GROUP0_X2" type="BIGDECIMAL" size="256"/>
          <Column id="GROUP0_Y1" type="BIGDECIMAL" size="256"/>
          <Column id="GROUP0_Y2" type="BIGDECIMAL" size="256"/>
          <Column id="GROUP0_XY1" type="BIGDECIMAL" size="256"/>
          <Column id="GROUP0_XY2" type="BIGDECIMAL" size="256"/>
          <Column id="COLOR_RNK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cal">
        <ColumnInfo>
          <Column id="VAL" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_temp"/>
      <Dataset id="ds_grdMenu">
        <ColumnInfo>
          <Column id="GRD_NM" type="STRING" size="256"/>
          <Column id="MENU_NM" type="STRING" size="256"/>
          <Column id="FUNC" type="STRING" size="256"/>
          <Column id="DICTIONARYID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="GRD_NM">grd_shrinkmeasure</Col>
            <Col id="MENU_NM">LOT별 수율현황</Col>
            <Col id="DICTIONARYID">MENU_PG-QC-0470</Col>
            <Col id="FUNC">fn_openLotYield</Col>
          </Row>
          <Row>
            <Col id="GRD_NM">grd_shrinkmeasure</Col>
            <Col id="MENU_NM">품목별 수율현황</Col>
            <Col id="DICTIONARYID">MENU_PG-QC-0460</Col>
            <Col id="FUNC">fn_openProductYield</Col>
          </Row>
          <Row>
            <Col id="MENU_NM">Lot Defect Map 조회</Col>
            <Col id="FUNC">fn_openLotDefect</Col>
            <Col id="GRD_NM">grd_shrinkmeasure</Col>
            <Col id="DICTIONARYID">MENU_DEFECTMAPBYLOT</Col>
          </Row>
          <Row>
            <Col id="GRD_NM">grd_shrinkmeasure</Col>
            <Col id="MENU_NM">LOT 이력조회</Col>
            <Col id="DICTIONARYID">MENU_PG-SG-980</Col>
            <Col id="FUNC">fn_openLotHist</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: 수축율현황
 * 파일명 		: QAM03300M.xfdl
 * 작성자 		: 권혜영
 * 작성일 		: 2021.06.08
 * 설  명		: 품질관리 > 수축율관리 > 수축율현황
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.06.08	권혜영   	최초작성
 * 2021.07.24   yanghee.kim *그룹지정비교 탭에 초도측정 추가
 *                          *chart에 min, max 값을 표기하기 위해 ChartBase.js(7041Line) 수정
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/
 
/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
include "lib::lib_bas.xjs";	//기준관리 공통 라이브러리 include
include "lib::lib_qam.xjs";	//품질관리 공통 라이브러리 include
/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
this.objChart = this.div_work.form.tab_basInfo.Tabpage2.form;
this.isInit = true;
this.createChartCnt = 0; //생성된 chart 개수 (나중에 삭제하기 위해 필요)
this.fv_chartContents; //json을 string형태로 저장할 변수

this.addTicksAreaProcGroup1 = 0; //공정차트 그래프 길이조정용(0.005)
this.addTicksAreaProcGroup2 = 0; //XY차트 그래프 길이조정용(0.0001)

this.firstMeasureNm = this.nfn_getDictionaryname("FIRSTMEASURE",true); //초도측정
/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.nfn_formInit(obj);
	this.basfn_getPeriodData("ds_periodType");

	//this.div_work.form.tab_basInfo.set_tabindex(1);
	this.fn_formInit();

};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.ds_qamShrinkmeasure.clearData();
	this.ds_search.setColumn(0, "PRODUCTDEFVERSION", this.tab_search.Tabpage1.form.edt_productdef_cd.value);
	this.ds_search.setColumn(0, "PRODUCTDEFID", this.tab_search.Tabpage1.form.edt_productdef_id.value);
	this.ds_search.setColumn(0, "LOTID", this.tab_search.Tabpage1.form.edt_lotid.value);
	
	var sSvcID 			= "selectQamShrinkmeasureList";
	var sController 	= "/qam03300/selectQamShrinkmeasureList.do";
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets 	= "ds_qamShrinkmeasure=output";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 검색 초기화
 */
this.fn_searchClear = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_formInit();
};

/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD < 0) 
	{
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");		
	}
	else 
	{
		if (trId == "selectQamShrinkmeasureList") 
		{
		
		} else if (trId == "selectQamShrinkmeasureGroupList")
		{
			this.isInit = true;
			//공정별로 group
			var arrGroupColumn = [];
	
			arrGroupColumn.push("PROCESSSEGMENTID");
			this.qamfn_setDistinct(this.ds_groupList, this.ds_groupListByProcesssegmentid, arrGroupColumn); //PROCESSSEGMENTID 로 group
			this.ds_groupListByProcesssegmentid.set_keystring("S:+USERSEQUENCE");
			
			this.fn_setChart();
			this.isInit = false;
		}
	}
};

/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/

//선택 LOT 보기 팝업 호출
this.fn_openPop = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var oArg = {};
	var opts = "width=1000,height=600";
	
	this.gfn_openPopup("srch_lot","qam::QAM03300P2.xfdl",oArg,opts);	
};

/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의) 
 **************************************************************************/
/*
 * 최초 호출되는 초기화 함수
 */
this.fn_formInit = function ()
{ 	
	this.ds_CSiteType.filter("LOOKUP_CODE == '"+this.gf_getSiteType()+"'");
	this.tab_search.Tabpage1.form.cbo_site.set_index(0);
	
	this.tab_search.Tabpage1.form.cbo_lotstartdate.set_value("THISWEEK");
	this.tab_search.Tabpage1.form.cbo_measuredate.set_value("THISWEEK");
	
	this.fn_setDate("lotstartdate", "THISWEEK");
	this.fn_setDate("measuredate", "THISWEEK");
	
	this.tab_search.Tabpage1.form.cbo_processcomplete.set_value("N");
	
};

/*
 * 기능 : backgrond 색깔 set (SCALEABNORMALYN == 'Y'일 경우 yellow, 기준 수축율 0.03 초과 시)
 */
this.fn_setBgColor = function(nRow, scaleabnormalYn, val)
{
	var retClass = "";
	if(scaleabnormalYn == "Y") {
		if(this.nfn_isNull(val)) {
			retClass = "cell_bg_yellow";
		} else {
			var iVal = Math.abs(nexacro.toNumber(val));
			if(iVal > 0.03) {
				retClass = "cell_bg_yellow";
			}
		}
	}
	return retClass;
};

/*
 * 기능 : 검색일자 바인딩 함수
 */
this.fn_setDate = function (calType, periodType)
{
	if(calType == "lotstartdate") { //투입일
		this.tab_search.Tabpage1.form.cal_lotstartdatefr.set_value(this.ds_periodType.getColumn(0,periodType+"_S"));
		this.tab_search.Tabpage1.form.cal_lotstartdateto.set_value(this.ds_periodType.getColumn(0,periodType+"_E"));	
	} else if(calType == "measuredate") { //측정일
		this.tab_search.Tabpage1.form.cal_measuredatefr.set_value(this.ds_periodType.getColumn(0,periodType+"_S"));
		this.tab_search.Tabpage1.form.cal_measuredateto.set_value(this.ds_periodType.getColumn(0,periodType+"_E"));	
	}
	
};

/**************************************************************************
 * 7-1. 차트
 ***************************************************************************/
/*
 * 기능 : 차트-수축율현황 그룹  검색
 */
this.fn_searchGroup = function (ds_group1, ds_group2)
{
	this.ds_groupList.clearData();
	
	var pArgs = "";
	var arrLotidGroup1 = [], arrLotidGroup2 = [];
	
	//parameter set.
	if(!this.nfn_isNull(ds_group1)) {
		this.ds_group1.clearData();
		this.ds_group1.appendData(ds_group1);
	} 
	if(!this.nfn_isNull(ds_group2)) {
		this.ds_group2.clearData();
		this.ds_group2.appendData(ds_group2);
	}
	
	//값이 없을경우 검색되지 않게.
	if(this.ds_group1.rowcount == 0 && this.ds_group2.rowcount == 0) {
		return;
	}
	//array push.
	for(var i = 0; i < this.ds_group1.rowcount; i++) {
		arrLotidGroup1.push(this.ds_group1.getColumn(i, "GROUP1_LOTID"));
	}
	if(arrLotidGroup1.length > 0) {
		pArgs += this.gfn_setParam("GROUP1_LOTID", arrLotidGroup1.join(","));
	}
	
	for(var i = 0; i < this.ds_group2.rowcount; i++) {
		arrLotidGroup2.push(this.ds_group2.getColumn(i, "GROUP2_LOTID"));
	}
	if(arrLotidGroup2.length > 0) {
		pArgs += this.gfn_setParam("GROUP2_LOTID", arrLotidGroup2.join(","));
	}
		
	//service call.
	var sSvcID 			= "selectQamShrinkmeasureGroupList";
	var sController 	= "/qam03300/selectQamShrinkmeasureGroupList.do";
	var sInDatasets 	= "";
	var sOutDatasets 	= "ds_groupList=output";
	var sArgs 			= pArgs;
		sArgs			+= this.gfn_setParam("VALUEDISPLAY", this.div_work.form.tab_basInfo.Tabpage2.form.div_subSearch.form.cbo_valuedisplay.value);
		sArgs			+= this.gfn_setParam("FIRSTMEASUREYN", this.div_work.form.tab_basInfo.Tabpage2.form.div_subSearch.form.chk_firstmeasureyn.value);
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 차트 설정
 */
this.fn_setChart = function()
{
	var selectX = this.objChart.div_subSearch.form.cbo_selectXaxis.value; //X축 선택 (공정 또는 XY)
	var valueDisplay = this.objChart.div_subSearch.form.cbo_valuedisplay.value; //값 표시 (LOT 또는 평균)
	
	//chart 제거 및 생성 후 group 처리
	this.fn_removeChart();
	
	if(this.ds_groupList.rowcount > 0) {
		this.fn_createChart(selectX, valueDisplay);
		this.fn_procGroup(selectX);
	}
};

/*
 * 차트 동적 제거
 */
this.fn_removeChart = function() 
{
	var objParentComp = this.div_work.form.tab_basInfo.Tabpage2;
	
	for(var i = 1; i <= this.createChartCnt; i++) {
		var chartId = "chart_" + i;
		if(!this.nfn_isNull(this.objChart[chartId])) {
			objParentComp.removeChild(this.objChart[chartId]);
			this.objChart[chartId].destroy();
		}
	}
};

/*
 * 차트 동적 생성
 */
this.fn_createChart = function(selectX, valueDisplay) 
{
	var objParentComp = this.div_work.form.tab_basInfo.Tabpage2;
	var chartCnt = 0, title = "", processsegmentid = "";
	
	if(selectX == "01") { //공정
		chartCnt = 6;
	} else if(selectX == "02") { //XY
		this.ds_groupList.set_keystring("G:+PROCESSSEGMENTID,S:+USERSEQUENCE");
		chartCnt = this.ds_groupListByProcesssegmentid.rowcount;
	}
	
	for(var i = 1; i <= chartCnt; i++ ) {
		processsegmentid = this.ds_groupListByProcesssegmentid.getColumn(i-1, "PROCESSSEGMENTID");

		// 기준으로 삼을 top id
		var topObjId = "chart_" + (i-2);
		var vLeft = (i % 2) == 0 ? "50.5%" : 0;
		var vTop = (i <= 2) ? "div_subSearch:5" : topObjId + ":5";
		var vWidth = "49.5%";
		var vHeight = 300;
		
		//BasicChart 생성
		var objBasicChart = new BasicChart();
		var objId = "chart_" + i;
		
		objBasicChart.init(objId, vLeft, vTop, vWidth, vHeight); //left, top, width, height, right, bottom
		
		//BasicChart add event 
		objBasicChart.addEventHandler("onboardclick", this.fn_viewChart, this); //onlbuttondown -> onboardclick
		objBasicChart.addEventHandler("onlegendclick", this.fn_clickSeries, this); 
		
		//sub title text 설정
		if(selectX == "01") { //공정일 경우에는 X1,X2,Y1,....
			title = this.fn_getColumnName(i);
			
		} else { //XY일 경우에는 공정명
			title = this.ds_groupListByProcesssegmentid.getColumn(i-1, "PROCESSSEGMENTNAME");
		}
		
		//BasicChart  설정
		objBasicChart.set_categorycolumn("bind:TITLE");
		objParentComp.addChild(objId, objBasicChart);
		
		objBasicChart.set_border("1px solid #e8e8e8");
		//objBasicChart._setContents(this.fn_getContents(title, valueDisplay));
		
		//2021.07.24
		if (this.div_work.form.tab_basInfo.Tabpage2.form.div_subSearch.form.chk_firstmeasureyn.value == "1"){
			objBasicChart._setContents(this.fn_getContents2(title, valueDisplay));
		}
		else{
			objBasicChart._setContents(this.fn_getContents(title, valueDisplay));
		}
		
		
		objBasicChart.set_binddataset(this.ds_groupList);
		objBasicChart.show();
		
		//lot별일 경우 Series 추가 : show를 해주기 전에 series를 setSeries 해줄 경우 "Cannot read property 'getObjectByID' of null" 오류 발생.
		var valuedisplay = this.objChart.div_subSearch.form.cbo_valuedisplay.value;
		if(valuedisplay == "LOT") {
			this.fn_addSeries(selectX, objBasicChart, processsegmentid);
		}
	}
	
	//height 설정
	var oriHeight = this.div_work.form.tab_basInfo.height;
	var curHeight = ((chartCnt / 2) * 300 + 100);
	
	if(oriHeight > curHeight) {
		curHeight = oriHeight;
	}
	this.div_work.set_height(curHeight);
	this.div_work.form.tab_basInfo.set_height(curHeight);
	
	this.resetScroll();
	
	//초기화
	this.ds_groupList.set_keystring("");
	this.createChartCnt = chartCnt;
};

/*
 * X축 선택 : 공정일 경우 : new dataset add row and set column
 */

/*
- LOT 별 
dataset id : ds_groupList1 - X1
------------------------------------------------------------
TITLE 			| PROCESSSEGMENTID	| GROUP_M210616F002-1-FG-001-001	| GROUP_M210616F002-1-FG-002-001
외층 M/T적층 	| 4014401			| 0.001 							| -0.002
외층 M/K인쇄 	| 5010401 			| -0.002							| 0.003
외층노광 		| 0.5010401		 	| 0.002								| 0.004
------------------------------------------------------------ 

dataset id : ds_groupList2 - X2
------------------------------------------------------------
TITLE 			| PROCESSSEGMENTID	| GROUP_M210616F002-1-FG-001-001	| GROUP_M210616F002-1-FG-002-001
외층 M/T적층 	| 4014401			| 0.001 							| -0.002
외층 M/K인쇄 	| 5010401 			| -0.002							| 0.003
외층노광 		| 0.5010401		 	| 0.002								| 0.004
------------------------------------------------------------ 
....

- 평균별
dataset id : ds_groupList1 - X1
------------------------------------------------------------
TITLE 			| GROUP1 	| GROUP2
외층 M/T적층 	| 0.001 	| -0.002
외층 M/K인쇄 	| 0.002 	| -0.002
외층노광 		| 0.004 	| -0.002
------------------------------------------------------------ 
*/
this.fn_setDatasetByProcess = function(objNewDs, objDs, columnName)
{
	var valuedisplay = this.objChart.div_subSearch.form.cbo_valuedisplay.value;
	if(valuedisplay == "LOT") { //LOT
		// ------------------------------------------------------------
		// new dataset add row and set column -> lot별일 경우 row가 들어옴
		// ------------------------------------------------------------
		for(var j = 0; j < objDs.rowcount; j++) {
			var processsegmentid = objDs.getColumn(j, "PROCESSSEGMENTID");
			var processsegmentname = objDs.getColumn(j, "PROCESSSEGMENTNAME");
			var lotid = objDs.getColumn(j, "LOTID");
			var groupNum = objDs.getColumn(j, "GROUP_NUM");
			
			var group1 = objDs.getColumn(j, "GROUP1_"+columnName);
			var group2 = objDs.getColumn(j, "GROUP2_"+columnName);
			
			var nRow = 0, val = "";
			if(groupNum == 1) {
				val = group1;
			} else if(groupNum == 2) {
				val = group2;
			}
			
			//2021.07.24
			if (this.div_work.form.tab_basInfo.Tabpage2.form.div_subSearch.form.chk_firstmeasureyn.value == "1")
			{
				var group0 = objDs.getColumn(j, "GROUP0_"+columnName);
				if (groupNum == 0) {
				    val = group0;
				}
			}
			
			//set 또는 addRow을 해주기 위한 count (공정별로)
			var filterStr = "PROCESSSEGMENTID == '" + processsegmentid + "'";
			var nRowCnt = objNewDs.getCaseCount(filterStr);
			
			//addcolumn 시에 binding된 컬럼이 '-'가 들어가면 expr이 적용되지 않음
			lotid = this.qamfn_replace(lotid, "-", "_");
			var newColumnName = "GROUP_" + lotid;
			if(nRowCnt == 0) {
				nRow = objNewDs.addRow();
				
				objNewDs.addColumn(newColumnName, "STRING");
				objNewDs.setColumn(nRow, newColumnName, val);
				objNewDs.setColumn(nRow, "TITLE", processsegmentname);
				objNewDs.setColumn(nRow, "PROCESSSEGMENTID", processsegmentid); //비교할 processsegmentid
				objNewDs.setColumn(nRow, "GROUP_NUM", groupNum);
				
			} else {
				//해당 공정의 row를 찾아서  set 해줌
				nRow = objNewDs.findRowExpr(filterStr);
				//새로운 column을 넣어줌
				objNewDs.addColumn(newColumnName, "STRING");
				objNewDs.setColumn(nRow, newColumnName, val);
			}
		} 
		console.log(objNewDs.saveXML());
	} else { //평균
		for(var j = 0; j < objDs.rowcount; j++) {
			var processsegmentid = objDs.getColumn(j, "PROCESSSEGMENTID");
			var group1 = objDs.getColumn(j, "GROUP1_"+columnName);
			var group2 = objDs.getColumn(j, "GROUP2_"+columnName);
						
			if(!this.nfn_isNull(group1) || !this.nfn_isNull(group2)) {
				
				var nRow = objNewDs.addRow();
				if(!this.nfn_isNull(group1)) {
					objNewDs.setColumn(nRow, "GROUP1", group1);
				}
				if(!this.nfn_isNull(group2)) {
					objNewDs.setColumn(nRow, "GROUP2", group2);
				}
				
				objNewDs.setColumn(nRow, "TITLE", objDs.getColumn(j, "PROCESSSEGMENTNAME"));
			}
			
			//2021.07.24
			if (this.div_work.form.tab_basInfo.Tabpage2.form.div_subSearch.form.chk_firstmeasureyn.value == "1")
			{
				var group0 = objDs.getColumn(j, "GROUP0_"+columnName);
				if(!this.nfn_isNull(group0)) {
				    objNewDs.setColumn(nRow, "GROUP0", group0);
					objNewDs.setColumn(nRow, "TITLE", objDs.getColumn(j, "PROCESSSEGMENTNAME"));
				}
			}			
        }
		console.log(objNewDs.saveXML());
	}
};

/*
 * X축 선택 : XY일 경우 : new dataset add row and set column
 */
/*
- LOT 별 
dataset id : ds_groupList1 - 외층 M/T적층
------------------------------------------------------------
TITLE 	| GROUP_M210616F002-1-FG-001-001	| GROUP_M210616F002-1-FG-002-001
X1		| 0.001 							| -0.002
X2		| -0.002							| 0.003
Y1		| 0.002								| 0.004
Y2		| 0.002								| 0.002
XY1		| 0.001								| 0.001
XY2		| 0.002								| 0.004
------------------------------------------------------------ 

dataset id : ds_groupList2 - 외층 M/T적층
------------------------------------------------------------
TITLE 	| GROUP_M210616F002-1-FG-001-001	| GROUP_M210616F002-1-FG-002-001
X1		| 0.001 							| -0.002
X2		| -0.002							| 0.003
Y1		| 0.002								| 0.004
Y2		| 0.003								| 0.001
XY1		| 0.001								| 0.004
XY2		| 0.002								| 0.002
------------------------------------------------------------ 
....

- 평균별
dataset id : ds_groupList1 - 외층 M/T적층
------------------------------------------------------------
TITLE 			| GROUP1 	| GROUP2
X1 				| 0.001 	| -0.002
X2 				| -0.002 	| -0.002
Y1		 		| 0.004 	|  0.001
Y2		 		| -0.002 	| -0.002
XY1		 		| 0.001 	| -0.003
XY2		 		| 0.002 	|  0.001
------------------------------------------------------------ 
*/
this.fn_setDatasetByXy = function(objNewDs, objDs, objDsRow)
{
	// ------------------------------------------------------------
	// new dataset add row and set column
	// ------------------------------------------------------------
	var valuedisplay = this.objChart.div_subSearch.form.cbo_valuedisplay.value;
	if(valuedisplay == "LOT") { //LOT
		var lotid = objDs.getColumn(objDsRow, "LOTID");
		var groupNum = objDs.getColumn(objDsRow, "GROUP_NUM");
		
		//addcolumn 시에 binding된 컬럼이 '-'가 들어가면 expr이 적용되지 않음
		lotid = this.qamfn_replace(lotid, "-", "_");
		var newColumnName = "GROUP_" + lotid;
		
		for(var j = 1; j <= 6; j++) {
			// ------------------------------------------------------------
			// binding and setting to chart obj
			// ------------------------------------------------------------
			var columnName = this.fn_getColumnName(j);
			
			var group1 = objDs.getColumn(objDsRow, "GROUP1_"+columnName);
			var group2 = objDs.getColumn(objDsRow, "GROUP2_"+columnName);
			
			var nRow = 0, val = "";
			if(groupNum == 1) {
				val = group1;
			} else if(groupNum == 2) {
				val = group2;
			}
			
			//2021.07.24
			if (this.div_work.form.tab_basInfo.Tabpage2.form.div_subSearch.form.chk_firstmeasureyn.value == "1")
			{
				var group0 = objDs.getColumn(objDsRow, "GROUP0_"+columnName);
				if (groupNum == 0) {
				    val = group0;
				}
			}
			
			var filterStr = "TITLE == '" + columnName + "'";
			var nRowCnt = objNewDs.getCaseCount(filterStr);
			if(nRowCnt == 0) {
				nRow = objNewDs.addRow();
				
				objNewDs.addColumn(newColumnName, "STRING");
				objNewDs.setColumn(nRow, newColumnName, val);
				objNewDs.setColumn(nRow, "TITLE", columnName);
				
			} else {
				//해당 공정의 row를 찾아서  set 해줌
				nRow = objNewDs.findRowExpr(filterStr);
				//새로운 column을 넣어줌
				objNewDs.addColumn(newColumnName, "STRING");
				objNewDs.setColumn(nRow, newColumnName, val);
			}			
		}
	} else { //평균
		for(var j = 1; j <= 6; j++) {
			// ------------------------------------------------------------
			// binding and setting to chart obj
			// ------------------------------------------------------------
			var columnName = this.fn_getColumnName(j);
			
			var group1 = objDs.getColumn(objDsRow, "GROUP1_"+columnName);
			var group2 = objDs.getColumn(objDsRow, "GROUP2_"+columnName);
			
			if(!this.nfn_isNull(group1) || !this.nfn_isNull(group2)) {
				var nRow = objNewDs.addRow();
				
				if(!this.nfn_isNull(group1)) {
					objNewDs.setColumn(nRow, "GROUP1", group1);
				}
				if(!this.nfn_isNull(group2)) {
					objNewDs.setColumn(nRow, "GROUP2", group2);
				}
				objNewDs.setColumn(nRow, "TITLE", columnName);
			}

			//2021.07.24
			if (this.div_work.form.tab_basInfo.Tabpage2.form.div_subSearch.form.chk_firstmeasureyn.value == "1")
			{
				var group0 = objDs.getColumn(objDsRow, "GROUP0_"+columnName);
				if(!this.nfn_isNull(group0)) {
				    objNewDs.setColumn(nRow, "GROUP0", group0);
					objNewDs.setColumn(nRow, "TITLE", columnName);
				}
			}	
			
		}
	}
};

/*
 * dataset 생성 후 group value setting 처리
 */
this.fn_procGroup = function(selectX)
{
	if(selectX == "01") { //공정
		this.fn_procGroup1();
		
	} else if(selectX == "02") { //XY
		this.fn_procGroup2();
	}
};

/*
 * data 처리 (공정)
 */
this.fn_procGroup1 = function()
{
	// ------------------------------------------------------------
	// variable declaration
	// ------------------------------------------------------------	
	var objDs = this.ds_groupList;
	var arrColList = this.qamfm_getArrColList(objDs);
	
	for (var i = 0; i < 6; i++) {
		// ------------------------------------------------------------
		// variable declaration
		// ------------------------------------------------------------
		var chartId = "chart_" + (i + 1);
		var columnName = this.fn_getColumnName(i + 1);
		
		// ------------------------------------------------------------
		// new dataset create
		// ------------------------------------------------------------
		objDs.filter("GROUP_NUM == '-1'");
		var objNewDs = objDs.createDataset("ds_groupList" + (i + 1) , arrColList);
		objDs.filter("");
		
		// ------------------------------------------------------------
		// new dataset add row and set column
		// ------------------------------------------------------------
		this.fn_setDatasetByProcess(objNewDs, objDs, columnName);
		
		// ------------------------------------------------------------
		// cal max or min value 
		// ------------------------------------------------------------
		var arrVal = [];
		arrVal.push(objDs.getMax("GROUP1_" + columnName));
		arrVal.push(objDs.getMax("GROUP2_" + columnName));
        
		//2021.07.24
		if (this.div_work.form.tab_basInfo.Tabpage2.form.div_subSearch.form.chk_firstmeasureyn.value == "1")
		{
			arrVal.push(objDs.getMax("GROUP0_" + columnName));
		}
		var maxGroup = this.fn_getMaxOrMin("MAX", arrVal);				
		maxGroup = maxGroup + nexacro.toNumber(this.addTicksAreaProcGroup1)
		
		arrVal = [];
		arrVal.push(objDs.getMin("GROUP1_" + columnName));
		arrVal.push(objDs.getMin("GROUP2_" + columnName));
		
		//2021.07.24
		if (this.div_work.form.tab_basInfo.Tabpage2.form.div_subSearch.form.chk_firstmeasureyn.value == "1")
		{
			arrVal.push(objDs.getMin("GROUP0_" + columnName));
		}		
		var minGroup = this.fn_getMaxOrMin("MIN", arrVal); 
		minGroup = minGroup - nexacro.toNumber(this.addTicksAreaProcGroup1)
		
		// ------------------------------------------------------------
		// binding and setting to chart obj
		// ------------------------------------------------------------
		if(!this.nfn_isNull(this.objChart[chartId])) {
			this.objChart[chartId].valueaxes[0].set_tickmax(maxGroup);
			this.objChart[chartId].valueaxes[0].set_tickmin(minGroup);

			this.objChart[chartId].set_binddataset(objNewDs);
			
			// 설정된 컨텐츠를 다시 세팅해줘야 함
			this.objChart[chartId].set_contents(this.objChart[chartId].contents);
			// 차트 보이게 설정
			this.objChart[chartId].show();
		}
	}
};

/*
 * data 처리 (XY)
 */
this.fn_procGroup2 = function()
{
	// ------------------------------------------------------------
	// variable declaration
	// ------------------------------------------------------------	
	var objDs = this.ds_groupList, objNewDs;
	var arrColList = this.qamfm_getArrColList(objDs);
	var processsegmentid = "";
	var groupIdx = 0, groupCnt = 0; 
	var arrMaxVal = [], arrMinVal = [];
	
	for (var i = 0; i < objDs.rowcount; i++) {
		// ------------------------------------------------------------
		// new dataset create
		// ------------------------------------------------------------
		if(processsegmentid != objDs.getColumn(i, "PROCESSSEGMENTID")) { //processid가 같지 않은 첫번째 로우
			groupIdx++;
			groupCnt = 0;
			
			objDs.filter("GROUP_NUM == '-1'");
			objNewDs = objDs.createDataset("ds_groupList" + groupIdx, arrColList);
			
			objDs.filter("");
			
			// ------------------------------------------------------------
			// cal max or min value (초기화 후 배열에 담음)
			// ------------------------------------------------------------
			arrMaxVal = [], arrMinVal = [];
			arrMaxVal.push(objDs.getColumn(i, "GROUP1_MAX"));
			arrMaxVal.push(objDs.getColumn(i, "GROUP2_MAX"));
			
			arrMinVal.push(objDs.getColumn(i, "GROUP1_MIN"));
			arrMinVal.push(objDs.getColumn(i, "GROUP2_MIN"));
            
			//2021.07.24
		    if (this.div_work.form.tab_basInfo.Tabpage2.form.div_subSearch.form.chk_firstmeasureyn.value == "1") {
				arrMaxVal.push(objDs.getColumn(i, "GROUP0_MAX"));
				arrMinVal.push(objDs.getColumn(i, "GROUP0_MIN"));
			}
			
		} else { //동일한 processid
			groupCnt++;
			
			arrMaxVal.push(objDs.getColumn(i, "GROUP1_MAX"));
			arrMaxVal.push(objDs.getColumn(i, "GROUP2_MAX"));
			
			arrMinVal.push(objDs.getColumn(i, "GROUP1_MIN"));
			arrMinVal.push(objDs.getColumn(i, "GROUP2_MIN"));
			
			//2021.07.24
		    if (this.div_work.form.tab_basInfo.Tabpage2.form.div_subSearch.form.chk_firstmeasureyn.value == "1") {
				arrMaxVal.push(objDs.getColumn(i, "GROUP0_MAX"));
				arrMinVal.push(objDs.getColumn(i, "GROUP0_MIN"));
			}			
		}
		
		processsegmentid = objDs.getColumn(i, "PROCESSSEGMENTID");
		// ------------------------------------------------------------
		// new dataset add row and set column
		// ------------------------------------------------------------
		this.fn_setDatasetByXy(objNewDs, objDs, i);
		
		var nRowCnt = objDs.getCaseCount( "PROCESSSEGMENTID == '" + processsegmentid + "'" );

		//group한 맨 마지막 row
		if(nRowCnt == groupCnt + 1) {
			// ------------------------------------------------------------
			// binding and setting to chart obj
			// ------------------------------------------------------------
			var chartId = "chart_" + groupIdx;
			
			if(!this.nfn_isNull(this.objChart[chartId])) {
			    var maxGroup = this.fn_getMaxOrMin("MAX", arrMaxVal);
				maxGroup = maxGroup + nexacro.toNumber(this.addTicksAreaProcGroup2);
				
				var minGroup = this.fn_getMaxOrMin("MIN", arrMinVal);
				minGroup = minGroup - nexacro.toNumber(this.addTicksAreaProcGroup2);
				
				this.objChart[chartId].valueaxes[0].set_tickmax(maxGroup);
				this.objChart[chartId].valueaxes[0].set_tickmin(minGroup);

				this.objChart[chartId].set_binddataset(objNewDs);

				// 설정된 컨텐츠를 다시 세팅해줘야 함
				this.objChart[chartId].set_contents(this.objChart[chartId].contents);
				// 차트 보이게 설정
				this.objChart[chartId].show();
			}
		}
	}
};

/*
 * Max or Min 값 계산
 */
this.fn_getMaxOrMin = function(type, arrVal) 
{
	this.ds_cal.clearData();
	if(this.nfn_isNull(arrVal)) return;
	
	for(var i = 0; i < arrVal.length; i++) {
		var groupVal, calGroup;
		
		if(!this.nfn_isNull(arrVal[i])) {
			var groupVal = new nexacro.Decimal(arrVal[i]);
			
			//자르지 말고 표기.
// 			if(groupVal < 0) {
// 				groupVal = groupVal.abs();
// 				if(type == "MAX") {
// 					calGroup = nexacro.floor(groupVal, 1);
// 				} else {
// 					calGroup = nexacro.ceil(groupVal, 1);
// 				}
// 				
// 				calGroup = calGroup * -1;
// 			} else {
// 				calGroup = nexacro.ceil(groupVal, 1);
// 			}


			var nRow = this.ds_cal.addRow();
			this.ds_cal.setColumn(nRow, "VAL", groupVal);
		}
	}
	if(type == "MAX") {
		ret = this.ds_cal.getMax("VAL");
	} else if(type == "MIN") {
		ret = this.ds_cal.getMin("VAL");
	}
	return ret.hi;
};

/*
 * series 추가 : lot별일 경우 Series가 LOT 개수만큼 추가되어야 함.
 */
this.fn_addSeries = function(selectX, objBasicChart, processsegmentid) 
{
	var objDs = this.ds_groupList;

	if(selectX == "01") { //공정
		var group1Cnt = 0, group2Cnt = 0;
		objBasicChart.deleteAllSeries();
		
		//공정일 경우 동일 LOTID 가 다른 공정에 조회되어, LOTID별로 그룹을 다시 한 후, series를 가져와야 함 (2021.06.30)
		this.ds_temp.clearData();
		this.qamfn_setDistinct(objDs, this.ds_temp, ["LOTID","GROUP_NUM", "COLOR_RNK"]); //LOTID 로 group
		this.ds_temp.set_keystring("S:+GROUP_NUM+LOTID+COLOR_RNK");
		
		for(var i = 0; i < this.ds_temp.rowcount; i++) {
			var groupNum = this.ds_temp.getColumn(i, "GROUP_NUM");
			var lotid = this.ds_temp.getColumn(i, "LOTID");
			var colorRnk = this.ds_temp.getColumn(i, "COLOR_RNK");
			//console.log(objBasicChart.getBindDataset().saveXML());
			var objSeries = this.fn_getSeries(i, lotid, groupNum, colorRnk);
			objBasicChart.setSeries("series" + i, objSeries);
			
		}
		
	} else if(selectX == "02") { //XY
		var group1Cnt = 0, group2Cnt = 0;
		objBasicChart.deleteAllSeries();
		
		var filterStr = "PROCESSSEGMENTID == '" + processsegmentid + "'";
		objDs.filter(filterStr);
		objDs.set_keystring("S:+GROUP_NUM+LOTID+COLOR_RNK");
	
		for(var i = 0; i < objDs.rowcount; i++) {
			var groupNum = objDs.getColumn(i, "GROUP_NUM");
			var lotid = objDs.getColumn(i, "LOTID");
			var colorRnk = objDs.getColumn(i, "COLOR_RNK");
			
			var objSeries = this.fn_getSeries(i, lotid, groupNum, colorRnk);
			objBasicChart.setSeries("series" + i, objSeries);
			
		}
		objDs.filter("");
		objDs.set_keystring("");
	}
};

/*
 * 크기가 늘어날 경우 원래 size로 height 변경
 */
this.fn_setHeight = function()
{
	var height = nexacro.getApplication().mainframe.height -200;
	
	this.div_work.set_height(height);
	this.div_work.form.tab_basInfo.set_height(height);
	
	this.resetScroll();
};

/**************************************************************************
 * 7-2. chart setting.
 ***************************************************************************/
/*
 * 기능 : chart에서 보여줄 dataset에 data setting.
------------------------------------------------------------
TITLE | X축에 보여질 값을 바인딩할 컬럼들..

EX)
TITLE | GROUP1_VAL | GROUP2_VAL | GROUP3_VAL
X1    | 0.1        | 0.2        | 0.3
Y1    | 0.3        | 0.6        | 0.7

------------------------------------------------------------ 
*/
 
/*
 * Contents 가져오기
 */
this.fn_getContents = function(title, valueDisplay) {
	var titleAlign = "topleft";
	var legendAlign = "topcenter";
	var itemtextwidth = null;
	
	/*
	LOT별일 경우 
		title : topleft / else : topcenter
		legend : leftbottom / else : topcenter
	*/
	if(valueDisplay == "LOT") { 
		titleAlign = "topcenter";
		legendAlign = "leftbottom";
		itemtextwidth = "10";
	}
	var obj = {
		"legend": {
			"id": "legend",
			"padding": "0px",
			"itemtextfont": "normal 9pt/normal \"맑은 고딕\"",
			"itemtextcolor": "#555555",
			"horizontalitemgap": "6",
			"background": "#ffffff",
			"markertextgap": "3",
			"align": legendAlign,
			"itemtextwidth": itemtextwidth
		},
		"tooltip": {
			"id": "tooltip",
			"background": "#212121",
			"textcolor": "#ffffff",
			"textfont": "normal 9pt/normal \"맑은 고딕\"",
			"padding": "5px"
		},
		"board": {
			"id": "board",
			"visible": true
		},
		"categoryaxis": {
			"id": "categoryaxis",
			"titletextcolor": "#333333",
			"titletextfont": "normal 700 11pt/normal \"맑은 고딕\"",
			"labeltextcolor": "#555555",
			"labeltextfont": "normal 8pt/normal \"맑은 고딕\"",
			"ticklinestyle": "0px none",
			"boardlinestyle": "1px solid #f1f1f1",
			"axislinestyle": "0px none",
			"visible": "true",
			"labelrotate": "-25",
			"tickstartgap": "25px", //안의 그래프의 start padding(X축)
			"tickendgap": "25px" //안의 그래프의 end padding(X축)
		},
		"valueaxes": [
			{
				"id": "valueaxis",
				"boardlinevisible": true,
				"boardlinestyle": "1px solid #f1f1f1",
				"labeltextcolor": "#777777",
				"labeltextfont": "normal 9pt/normal \"맑은 고딕\"",
				"titletextcolor": "#333333",
				"titletextfont": "normal 700 9pt/normal \"맑은 고딕\"",
				"ticklinestyle": "0px none",
				"axislinestyle": "1px solid #e8e8e8",
				"titlegap": "0",
				"tickmax": "0.02",
				"tickmin": "-0.04",
				"labeltype": "number",
				"labelmask": "#0.00000"
			}
		],
		"hrangebar": {
			"id": "hrangebar",
			"background": "#f0f0f0",
			"linestyle": "0px none",
			"trackbarlinestyle": "0px none",
			"trackbarfillstyle": "#cdcdcd",
			"size": "12",
			"visible": false,
			"trackbarpadding": "0px"
		},
		"vrangebar": {
			"id": "vrangebar",
			"trackbarpadding": "0px",
			"background": "#f0f0f0",
			"linestyle": "0px none",
			"trackbarlinestyle": "0px none",
			"trackbarfillstyle": "#cdcdcd",
			"size": "12",
			"visible": false
		},
		"crosshair": {
			"id": "crosshair",
			"type": "y",
			"xlinestyle": "1px solid #dddddd",
			"ylinestyle": "1px solid #dddddd",
			"tooltiptype": "y",
			"xlinetooltipfillstyle": "#000000",
			"ylinetooltipfillstyle": "#000000",
			"ylinetooltippadding": "5px 10px 5px 5px",
			"xlinetooltippadding": "5px 3px 5px 5px",
			"xlinetooltiptextcolor": "#ffffff",
			"xlinetooltipborderradius": "5px",
			"ylinetooltiptextcolor": "#ffffff",
			"ylinetooltipborderradius": "5px",
			"visible": false,
			"ylinetooltipgap": "7"
		},
		"seriesset": [
			{
				"id": "series1",
				"titletext": "GROUP1",
				"barvisible": "false",
				"barsize": "3",
				"itemtextcolor": "#333333",
				"itemtextfont": "normal 700 9pt/normal \"맑은 고딕\"",
				"valuecolumn": "bind:GROUP1",
				"itemtextposition": "inside start",
				"itemtextvisible": "true",
				"linevisible": "true",
				"linestyle": "2px solid #0c84c1",
				"linefillstyle": "#1abd9c",
				"lineareavisible": "false",
				"pointvisible": "true",
				"pointfillstyle": "#ffffff",
				"pointlinestyle": "2px solid #0c84c1",
				"linetype": "segment",
				"stacktype": "none",
				"lineitemtextposition": "centertop",
				"pointitemtextgap": "8"
			},
			{
				"id": "series2",
				"titletext": "GROUP2",
				"barvisible": "false",
				"barsize": "3",
				"itemtextcolor": "#333333",
				"itemtextfont": "normal 700 9pt/normal \"맑은 고딕\"",
				"valuecolumn": "bind:GROUP2",
				"itemtextposition": "inside start",
				"linevisible": "true",
				"linestyle": "2px solid #62be1b",
				"linefillstyle": "#1abd9c",
				"lineareavisible": "false",
				"pointvisible": "true",
				"pointfillstyle": "#ffffff",
				"pointlinestyle": "2px solid #62be1b",
				"linetype": "segment",
				"stacktype": "none",
				"itemtextvisible": "true",
				"lineitemtextposition": "centertop",
				"pointitemtextgap": "8"
			}
		],
		"title": {
			"id": "title",
			"align": titleAlign,
			"textfont": "15pt/normal \"맑은 고딕\"",
			"padding": "0px",
			"subtext": title,
			"subtextcolor": "#ff00ff", //분홍
			"subtextfont": "15pt/normal \"맑은 고딕\""
		}
	};
	return obj;
};

/*
 * Contents 가져오기
 */
this.fn_getContents2 = function(title, valueDisplay) {
	var titleAlign = "topleft";
	var legendAlign = "topcenter";
	var itemtextwidth = null;
	
	/*
	LOT별일 경우 
		title : topleft / else : topcenter
		legend : leftbottom / else : topcenter
	*/
	if(valueDisplay == "LOT") { 
		titleAlign = "topcenter";
		legendAlign = "leftbottom";
		itemtextwidth = "10";
	}
	var obj = {
		"legend": {
			"id": "legend",
			"padding": "0px",
			"itemtextfont": "normal 9pt/normal \"맑은 고딕\"",
			"itemtextcolor": "#555555",
			"horizontalitemgap": "6",
			"background": "#ffffff",
			"markertextgap": "3",
			"align": legendAlign,
			"itemtextwidth": itemtextwidth
		},
		"tooltip": {
			"id": "tooltip",
			"background": "#212121",
			"textcolor": "#ffffff",
			"textfont": "normal 9pt/normal \"맑은 고딕\"",
			"padding": "5px"
		},
		"board": {
			"id": "board",
			"visible": true
		},
		"categoryaxis": {
			"id": "categoryaxis",
			"titletextcolor": "#333333",
			"titletextfont": "normal 700 11pt/normal \"맑은 고딕\"",
			"labeltextcolor": "#555555",
			"labeltextfont": "normal 8pt/normal \"맑은 고딕\"",
			"ticklinestyle": "0px none",
			"boardlinestyle": "1px solid #f1f1f1",
			"axislinestyle": "0px none",
			"visible": "true",
			"labelrotate": "-25",
			"tickstartgap": "25px", //안의 그래프의 start padding(X축)
			"tickendgap": "25px" //안의 그래프의 end padding(X축)
		},
		"valueaxes": [
			{
				"id": "valueaxis",
				"boardlinevisible": true,
				"boardlinestyle": "1px solid #f1f1f1",
				"labeltextcolor": "#777777",
				"labeltextfont": "normal 9pt/normal \"맑은 고딕\"",
				"titletextcolor": "#333333",
				"titletextfont": "normal 700 9pt/normal \"맑은 고딕\"",
				"ticklinestyle": "0px none",
				"axislinestyle": "1px solid #e8e8e8",
				"titlegap": "0",
				"tickmax": "0.02",
				"tickmin": "-0.04",
				"labeltype": "number",
				"labelmask": "#0.00000"
			}
		],
		"hrangebar": {
			"id": "hrangebar",
			"background": "#f0f0f0",
			"linestyle": "0px none",
			"trackbarlinestyle": "0px none",
			"trackbarfillstyle": "#cdcdcd",
			"size": "12",
			"visible": false,
			"trackbarpadding": "0px"
		},
		"vrangebar": {
			"id": "vrangebar",
			"trackbarpadding": "0px",
			"background": "#f0f0f0",
			"linestyle": "0px none",
			"trackbarlinestyle": "0px none",
			"trackbarfillstyle": "#cdcdcd",
			"size": "12",
			"visible": false
		},
		"crosshair": {
			"id": "crosshair",
			"type": "y",
			"xlinestyle": "1px solid #dddddd",
			"ylinestyle": "1px solid #dddddd",
			"tooltiptype": "y",
			"xlinetooltipfillstyle": "#000000",
			"ylinetooltipfillstyle": "#000000",
			"ylinetooltippadding": "5px 10px 5px 5px",
			"xlinetooltippadding": "5px 3px 5px 5px",
			"xlinetooltiptextcolor": "#ffffff",
			"xlinetooltipborderradius": "5px",
			"ylinetooltiptextcolor": "#ffffff",
			"ylinetooltipborderradius": "5px",
			"visible": false,
			"ylinetooltipgap": "7"
		},
		"seriesset": [
            {
				"id": "series0",
				"titletext": this.firstMeasureNm,
				"barvisible": "false",
				"barsize": "3",
				"itemtextcolor": "#333333",
				"itemtextfont": "normal 700 9pt/normal \"맑은 고딕\"",
				"valuecolumn": "bind:GROUP0",
				"itemtextposition": "inside start",
				"linevisible": "true",
				"linestyle": "2px solid tomato",
				"linefillstyle": "#1abd9c",
				"lineareavisible": "false",
				"pointvisible": "true",
				"pointfillstyle": "#ffffff",
				"pointlinestyle": "2px solid tomato",
				"linetype": "segment",
				"stacktype": "none",
				"itemtextvisible": "true",
				"lineitemtextposition": "centertop",
				"pointitemtextgap": "8"
		 	 }	,		
			 {
				"id": "series1",
				"titletext": "GROUP1",
				"barvisible": "false",
				"barsize": "3",
				"itemtextcolor": "#333333",
				"itemtextfont": "normal 700 9pt/normal \"맑은 고딕\"",
				"valuecolumn": "bind:GROUP1",
				"itemtextposition": "inside start",
				"itemtextvisible": "true",
				"linevisible": "true",
				"linestyle": "2px solid #0c84c1",
				"linefillstyle": "#1abd9c",
				"lineareavisible": "false",
				"pointvisible": "true",
				"pointfillstyle": "#ffffff",
				"pointlinestyle": "2px solid #0c84c1",
				"linetype": "segment",
				"stacktype": "none",
				"lineitemtextposition": "centertop",
				"pointitemtextgap": "8"
			},
			{
				"id": "series2",
				"titletext": "GROUP2",
				"barvisible": "false",
				"barsize": "3",
				"itemtextcolor": "#333333",
				"itemtextfont": "normal 700 9pt/normal \"맑은 고딕\"",
				"valuecolumn": "bind:GROUP2",
				"itemtextposition": "inside start",
				"linevisible": "true",
				"linestyle": "2px solid #62be1b",
				"linefillstyle": "#1abd9c",
				"lineareavisible": "false",
				"pointvisible": "true",
				"pointfillstyle": "#ffffff",
				"pointlinestyle": "2px solid #62be1b",
				"linetype": "segment",
				"stacktype": "none",
				"itemtextvisible": "true",
				"lineitemtextposition": "centertop",
				"pointitemtextgap": "8"
			}            		
		],
		"title": {
			"id": "title",
			"align": titleAlign,
			"textfont": "15pt/normal \"맑은 고딕\"",
			"padding": "0px",
			"subtext": title,
			"subtextcolor": "#ff00ff", //분홍
			"subtextfont": "15pt/normal \"맑은 고딕\""
		}
	};
	return obj;
};

/*
 * Series 가져오기
 */
this.fn_getSeries = function(idx, lotid, groupNum, colorRnk)
{
	//var group1Color = ["#7b68ee","#6495ed","#87ceeb","#4169e1"];
	//var group2Color = ["#f08080","#fa8072","#ff4500","#ff7f50"];
    var group1Color = ["#0C84C1","#0054FF","#4641D9","#B5B2FF"];
	var group2Color = ["#62BE1B","#008100","#6B9900","#CEF279"];
	
	//2021.07.24
	if (this.div_work.form.tab_basInfo.Tabpage2.form.div_subSearch.form.chk_firstmeasureyn.value == "1") {
	    var group0Color = ["#ED4C00","#FF9436","#B71600","#FFA648"];
	}
	
	//var titleText = "GROUP" + groupNum + "(" + lotid +")";
	//var nArrColor = groupNum == 1 ? group1Color: group2Color;
	
	if (groupNum == 1){
	    var titleText = "GROUP" + groupNum + "(" + lotid.substr(0,5) + "..." +")";
		var nArrColor = group1Color;		
	}else if (groupNum == 2){
		var titleText = "GROUP" + groupNum + "(" + lotid.substr(0,5) + "..." +")";
		var nArrColor = group2Color;		
	}else if (groupNum == 0){
		var nArrColor = group0Color;
		var titleText = this.firstMeasureNm+"(" + lotid.substr(0,5) + "..." +")";
	}
	
	var bindColumn = "GROUP_" + this.qamfn_replace(lotid, "-", "_"); //addcolumn 시에 binding된 컬럼이 '-'가 들어가면 expr이 적용되지 않음
	
	//ex) expr: 'test / ' + profit
	var tooltiptext = "'" + lotid + " / ' + " + bindColumn;
	
	var obj = {
		"id": "series" + idx,
		"titletext": titleText,
		"barvisible": "false",
		"barsize": "3",
		"itemtextcolor": "#333333",
		"itemtextfont": "normal 700 9pt/normal \"맑은 고딕\"",
		"valuecolumn": "bind:" + bindColumn,
		"itemtextposition": "inside start",
		"itemtextvisible": "true",
		"linevisible": "true",
		"linestyle": "2px solid " + nArrColor[colorRnk % 4],
		"linefillstyle": "#1abd9c",
		"lineareavisible": "false",
		"pointvisible": "true",
		"pointfillstyle": "#ffffff",
		"pointlinestyle": "2px solid " + nArrColor[colorRnk % 4],
		"linetype": "segment",
		"tooltiptext": "expr:" + tooltiptext,
		"tooltiptexttype": "text"
	};
	return obj;
};

/*
 * Column 명 가져오기
 */
this.fn_getColumnName = function(idx)
{
	var ret = "";
	switch(idx) {
		case 1: 
			ret = "X1";
			break;
		case 2: 
			ret = "X2";
			break;
		case 3: 
			ret = "Y1";
			break;
		case 4: 
			ret = "Y2";
			break;
		case 5: 
			ret = "XY1";
			break;
		case 6: 
			ret = "XY2";
			break;
	}
	return ret;
};

/**************************************************************************
 * 7-3. 퀵메뉴
 ***************************************************************************/
/*
 * 기능 : LOT별 수율현황 호출
 */
this.fn_openLotYield = function ()
{
	this.fn_callOpenPage("qam::QAM02300M.xfdl"); 
};

/*
 * 기능 : 품목별 수율현황 호출
 */
this.fn_openProductYield = function ()
{
	this.fn_callOpenPage("qam::QAM02400M.xfdl"); 
};

/*
 * 기능 : Lot Defect Map 조회 호출
 */
this.fn_openLotDefect = function ()
{
	this.fn_callOpenPage("dfm::DFM00100M.xfdl"); 
};

/*
 * 기능 : LOT 이력조회 호출
 */
this.fn_openLotHist = function ()
{
	this.fn_callOpenPage("pcm::PCM03100M.xfdl"); 
};

/*
 * 기능 : 화면 호출
 */
this.fn_callOpenPage = function (pCallUrl)
{
	if ( this.pdv_grdMenu.form.objGrdMenuRow < 0) return;
	
	var nRow  = this.pdv_grdMenu.form.objGrdMenuRow;
	var objDataset = this.ds_qamShrinkmeasure;
	var lotId = "";
	

	if(nRow < 0) return "";
	var arrColData = [];
	for(var col=0;col<objDataset.colcount;col++)
	{
		var colID = objDataset.getColID(col);
		var colVal = objDataset.getColumn(nRow, col);
		arrColData.push( '"' + colID + '":"' + colVal + '"' );
	}
	 result = "{" + arrColData.join(",") + "}";

	var objArgs = {
   			       menuName : "QAM03300M",
				   objList : [result]
			      };
	this.gfn_goPage(pCallUrl, objArgs, true);	
};	
 
/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/
// 설비조회 팝업 클릭
this.div_work_div_subLeftSearch_btn_equipment_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_openPop("SRCH_EQUIPMENT","P00310"); //설비조회
};

//그리드 더블클릭 시
this.div_work_grd_shrinkmeasure_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var objDs = obj.getBindDataset();
	var shrinkmeasureid = objDs.getColumn(e.row, "SHRINKMEASUREID");
		
	var oArg = {arg_shrinkmeasureid: shrinkmeasureid, rowPos: e.row};
	var opts = "width=820,height=550";
	
	this.gfn_openPopup("srch_shrinkmeasureData","qam::QAM03300P1.xfdl",oArg,opts);	
};

//투입일 기간 변경 시
this.tab_search_Tabpage1_cbo_lotstartdate_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	if(e.postvalue != "CUSTOM"){				
		this.fn_setDate("lotstartdate", e.postvalue);
	}	
};

//측정일 기간 변경 시
this.tab_search_Tabpage1_cbo_measuredate_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	if(e.postvalue != "CUSTOM"){				
		this.fn_setDate("measuredate", e.postvalue);
	}	
};

//일자 변경 시
this.fn_changeCustom = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
	if(obj.id.indexOf("cal_lotstartdate") > -1) {
		this.tab_search.Tabpage1.form.cbo_lotstartdate.set_value("CUSTOM");
	} else {
		this.tab_search.Tabpage1.form.cbo_measuredate.set_value("CUSTOM");
	}
};

//tab  변경 시
this.div_work_tab_basInfo_onchanged = function(obj:nexacro.Tab,e:nexacro.TabIndexChangeEventInfo)
{
	if(e.postindex == 0) {	
		this.fn_setHeight();
	}
	if(e.postindex == 1 && this.isInit) {
		this.fn_searchGroup();
	}
};

//X축 선택 combo 변경 시 - chart setting 만 변경해줌
this.div_work_tab_basInfo_Tabpage2_div_subSearch_cbo_selectXaxis_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fn_setChart();
};

//값표시 선택 combo 변경 시 - search 다시 해줌
this.div_work_tab_basInfo_Tabpage2_div_subSearch_cbo_valuedisplay_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fn_searchGroup();
};

//form 화면 크기 변경 시
this.QAM03300M_onsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{
	this.fn_setHeight();
};

//차트 클릭 시 이벤트 (차트 확대 보여주기)
this.fn_viewChart = function(obj:nexacro.BasicChart,e:nexacro.ChartClickEventInfo)
{
	var objDs = obj.getBindDataset();
	var objContents = obj.contents;
	this.fv_chartContents = JSON.stringify(objContents);

	var oArg = {objDs: objDs, contents: JSON.parse(this.fv_chartContents), bindCategoryColumn: "TITLE"};
	var opts = "width=1300,height=740";
	
	this.gfn_openPopup("view_chart","qam::QAM03300P3.xfdl",oArg,opts);
};

//차트 series 클릭 시 이벤트 (해당 text alert으로 띄우기) 
//=>>>> tooltiptext의 값을 expr: LOTID / binding 컬럼명 으로 해줬기 때문에 split을 해줘야 함
this.fn_clickSeries = function(obj:nexacro.BasicChart,e:nexacro.ChartClickEventInfo)
{
	//binding 된 expr의 값을 가져옴 (ex. '40017220-0201-FG00000-001-1-S /  + GROUP_40017220_0201_FG00000_001_1_S')
	var tooltiptext = obj.seriesset[e.seriesindex].tooltiptext._bindexpr; 
	tooltiptext = this.qamfn_replace(tooltiptext, "'", "");
	tooltiptext = tooltiptext.substr(0, tooltiptext.indexOf("/") -1);
	
	alert(tooltiptext);
};

this.div_form_chk_segmentType1_onchanged = function(obj:nexacro.CheckBox,e:nexacro.CheckBoxChangedEventInfo)
{
	this.fn_searchGroup();
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="tab_search.Tabpage1.form.cbo_site" propid="value" datasetid="ds_search" columnid="PLANTID"/>
      <BindItem id="item1" compid="tab_search.Tabpage1.form.edt_lotid" propid="value" datasetid="ds_search" columnid="LOTID"/>
      <BindItem id="item9" compid="tab_search.Tabpage1.form.cal_lotstartdatefr" propid="value" datasetid="ds_search" columnid="LOTSTARTDATEFR"/>
      <BindItem id="item10" compid="tab_search.Tabpage1.form.cal_lotstartdateto" propid="value" datasetid="ds_search" columnid="LOTSTARTDATETO"/>
      <BindItem id="item11" compid="tab_search.Tabpage1.form.cal_measuredatefr" propid="value" datasetid="ds_search" columnid="MEASUREDATEFR"/>
      <BindItem id="item12" compid="tab_search.Tabpage1.form.cal_measuredateto" propid="value" datasetid="ds_search" columnid="MEASUREDATETO"/>
      <BindItem id="item16" compid="tab_search.Tabpage1.form.cbo_processcomplete" propid="value" datasetid="ds_search" columnid="PROCESSCOMPLETEYN"/>
      <BindItem id="item4" compid="div_work.form.tab_basInfo.Tabpage2.form.div_subSearch.form.cbo_valuedisplay" propid="value" datasetid="ds_save" columnid="ITEMUSEYN"/>
      <BindItem id="item2" compid="div_work.form.tab_basInfo.Tabpage2.form.div_subSearch.form.cbo_selectXaxis" propid="value" datasetid="ds_save" columnid="ITEMUSEYN"/>
    </Bind>
  </Form>
</FDL>
