<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="QAM02900M" width="1258" height="747" titletext="검사원등급관리" onload="fn_init">
    <Layouts>
      <Layout height="747" width="1258" mobileorientation="landscape">
        <Div id="div_header" taborder="0" left="0" top="0" height="47" right="0" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="7" left="0" top="0" cssclass="sta_WF_titleBG" right="0" bottom="0"/>
              <Button id="btn_reset" taborder="0" top="16" width="26" height="24" cssclass="btn_com_reset" right="0" tooltiptext="Toolbar_Initialization" text="" initvalueid="x"/>
              <Button id="btn_help" taborder="1" top="16" width="26" height="24" cssclass="btn_com_help" right="btn_reset:0" tooltiptext="MANUAL" initvalueid="x"/>
              <Static id="sta_title" taborder="4" text="검사원등급관리" left="30" top="16" width="122" height="24" cssclass="sta_WF_title" fittocontents="width" tooltiptext="MENU_PG-SD-0163" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.parent.parent.name,&quot;MENU_NM&quot;)"/>
              <Button id="btn_favorite" taborder="3" left="sta_title:0" top="16" width="24" height="24" cssclass="btn_WF_favorite"/>
              <Button id="btn_searchOpen" taborder="5" left="0" top="16" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
              <Static id="Static16" taborder="6" left="47" top="0" width="60" height="20" cssclass="guideTip" visible="false" text="h20"/>
              <Button id="btn_save" taborder="8" top="16" width="31" height="24" cssclass="btn_com_save" right="btn_help:0" tooltiptext="Toolbar_Save"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_work" taborder="1" text="div_00" left="300" top="47" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Static id="sta_subTitle00" taborder="0" text="검사등급 관리현황" left="0" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" width="780" fittocontents="width" tooltiptext="INSPECTIONGRADEMANAGEMENT"/>
              <Grid id="grd_qamQcinspectorgrade" taborder="1" left="0" top="34" autoenter="select" right="0" bottom="0" binddataset="ds_qamQcinspectorgrade" oncelldblclick="div_work_grd_qamQcinspectorgrade_oncelldblclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="80"/>
                      <Column size="200"/>
                      <Column size="80"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="300"/>
                      <Column size="80"/>
                      <Column size="100"/>
                      <Column size="80"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="SiteID"/>
                      <Cell col="2" text="자격구분" tooltiptext="CAPACITYTYPE" cssclass="cell_point"/>
                      <Cell col="3" text="등급" tooltiptext="GRADE" cssclass="cell_point"/>
                      <Cell col="4" text="점수하한값" tooltiptext="LOWERSCORE"/>
                      <Cell col="5" text="점수상한값" tooltiptext="UPPERSCORE"/>
                      <Cell col="6" text="설명" tooltiptext="DESCRIPTION"/>
                      <Cell col="7" text="생성자" tooltiptext="CREATOR"/>
                      <Cell col="8" text="생성일" tooltiptext="CREATEDTIME"/>
                      <Cell col="9" text="수정자" tooltiptext="MODIFIER"/>
                      <Cell col="10" text="수정일" tooltiptext="MODIFIEDTIME"/>
                    </Band>
                    <Band id="body">
                      <Cell expr="currow+1"/>
                      <Cell col="1" text="bind:PLANTID" edittype="none" combocodecol="C,SiteType,,Y,Y"/>
                      <Cell col="2" text="bind:INSPECTIONCLASSID" textAlign="left" combocodecol="CODE" edittype="expr:dataset.getRowType(currow) ==2 ? 'combo':'none'" combodatacol="NAME" combodataset="ds_capacityType" displaytype="combotext"/>
                      <Cell col="3" text="bind:GRADE" displaytype="combotext" combocodecol="C,InspectionGrade,,Y,Y" edittype="expr:dataset.getRowType(currow) ==2 ? 'combo':'none'"/>
                      <Cell col="4" text="bind:LOWERSCORE" textAlign="right" displaytype="number" edittype="text" editinputtype="number"/>
                      <Cell col="5" text="bind:UPPERSCORE" textAlign="right" displaytype="number" edittype="text" editinputtype="number"/>
                      <Cell col="6" text="bind:DESCRIPTION" textAlign="left" edittype="text"/>
                      <Cell col="7" text="bind:CREATOR"/>
                      <Cell col="8" text="bind:CREATEDTIME" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss" displaytype="expr: dataset.getRowType(currow) ==2 ? 'none':'normal'"/>
                      <Cell col="9" text="bind:MODIFIER"/>
                      <Cell col="10" text="bind:MODIFIEDTIME" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss" displaytype="expr:(dataset.getRowType(currow) ==2 || MODIFIEDTIME == null) ? 'none':'normal'"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_xlDn_grd_qamQcinspectorgrade" taborder="2" top="6" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="GridExport" right="0" initvalueid="x"/>
              <Button id="btn_addRow" taborder="3" top="6" width="26" height="24" cssclass="btn_WF_grdAdd" tooltiptext="GridAdd" right="56" onclick="fn_add"/>
              <Button id="btn_delRow" taborder="4" top="6" width="26" height="24" cssclass="btn_WF_grdDel" tooltiptext="GridDelete" right="29" onclick="fn_delete"/>
            </Layout>
          </Layouts>
        </Div>
        <Tab id="tab_search" taborder="2" tabindex="0" left="0" top="47" width="290" cssclass="tab_search" bottom="0">
          <Tabpages>
            <Tabpage id="Tabpage1" text="Tabpage1">
              <Layouts>
                <Layout>
                  <Combo id="cbo_capacityType" taborder="1" left="108" top="35" width="165" height="20" innerdataset="ds_searchCapacityType" codecolumn="CODE" datacolumn="NAME"/>
                  <Static id="label00" taborder="4" text="Site" left="0" top="10" width="103" height="20" cssclass="sta_WF_label_point"/>
                  <Button id="btn_clear" taborder="3" top="75" width="102" height="36" cssclass="btn_SA_reset" left="171" text="초기화" tooltiptext="Toolbar_Initialization" onclick="fn_searchClear"/>
                  <Button id="btn_search" taborder="2" top="75" width="146" height="36" cssclass="btn_SA_search" left="15" text="검색" tooltiptext="Toolbar_Search" onclick="fn_search"/>
                  <Static id="guidetip02" taborder="5" text="h10" width="45" top="0" visible="false" height="10" cssclass="guideTip" right="91"/>
                  <Static id="guidetip04" taborder="6" text="h20" width="45" top="55" visible="false" height="20" cssclass="guideTip" right="91"/>
                  <Static id="guidetip05" taborder="7" text="w&#13;&#10;10" width="10" top="81" visible="false" height="27" cssclass="guideTip" left="161"/>
                  <Static id="label01" taborder="8" text="자격구분" left="0" top="35" width="103" height="20" cssclass="sta_WF_label" tooltiptext="CAPACITYTYPE"/>
                  <Combo id="cbo_site" taborder="0" left="108" top="10" width="165" height="20" codecolumn="C,SiteType,,Y,Y"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="sta_searchTitle" taborder="3" text="검색조건" left="0" top="47" width="290" height="34" cssclass="sta_WF_subTitle" usedecorate="true" tooltiptext="SEARCH_CONDITION_GROUP"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_qamQcinspectorgrade" cancolumnchange="ds_qamQcinspectorgrade_cancolumnchange" useclientlayout="false" onrowsetchanged="ds_qamQcinspectorgrade_onrowsetchanged">
        <ColumnInfo>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="INSPECTIONCLASSID" type="STRING" size="256"/>
          <Column id="GRADE" type="STRING" size="256"/>
          <Column id="UPPERSCORE" type="BIGDECIMAL" size="256"/>
          <Column id="LOWERSCORE" type="BIGDECIMAL" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
          <Column id="CREATOR" type="STRING" size="256"/>
          <Column id="CREATEDTIME" type="STRING" size="256"/>
          <Column id="MODIFIER" type="STRING" size="256"/>
          <Column id="MODIFIEDTIME" type="STRING" size="256"/>
          <Column id="LASTTXNHISTKEY" type="STRING" size="256"/>
          <Column id="LASTTXNID" type="STRING" size="256"/>
          <Column id="LASTTXNUSER" type="STRING" size="256"/>
          <Column id="LASTTXNTIME" type="DATE" size="256"/>
          <Column id="LASTTXNCOMMENT" type="STRING" size="256"/>
          <Column id="VALIDSTATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="INSPECTIONCLASSID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_capacityType">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_searchCapacityType">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: 검사원 등급관리
 * 파일명 		: QAM02900M.xfdl
 * 작성자 		: 권혜영
 * 작성일 		: 2021.04.05
 *
 * 설  명		: 품질관리 > 검사원/AUDIT > 검사원등급관리
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.04.05	권혜영   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
include "lib::lib_bas.xjs";	//기준관리 공통 라이브러리 include
include "lib::lib_qam.xjs";	//품질관리 공통 라이브러리 include
/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
this.fv_isInit = true;
/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.nfn_formInit(obj);
	
	/* 자격구분 DS */
	this.ds_capacityType.clearData();
	var sSvcID 			= "selectCapacityTypeList";
	var sController 	= "/qampopup/selectCapacityTypeList.do";
	var sInDatasets 	= "";
	var sOutDatasets 	= "ds_capacityType=output";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
	
	this.fn_formInit();
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.ds_qamQcinspectorgrade.clearData();
	this.ds_search.clearData();
	this.ds_search.addRow();
	this.ds_search.setColumn(0, "PLANTID", this.tab_search.Tabpage1.form.cbo_site.value);
	this.ds_search.setColumn(0, "INSPECTIONCLASSID", this.tab_search.Tabpage1.form.cbo_capacityType.value);

	var sSvcID 			= "selectQamQcinspectorgradeList";
	var sController 	= "/qam02900/selectQamQcinspectorgradeList.do";
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets 	= "ds_qamQcinspectorgrade=output";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 검색 초기화
 */
this.fn_searchClear = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_formInit();
	this.ds_qamQcinspectorgrade.clearData();
};

/*
 * 기능 : 신규
 */
this.fn_add = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	var dsObj = this.ds_qamQcinspectorgrade;
	if(dsObj == null) return;
	if(this.fv_isInit) return;
	
	var row = dsObj.addRow();
	
	dsObj.setColumn(row,"ENTERPRISEID", this.gf_getEnterpriseId());//ENTERPRISEID	
	dsObj.setColumn(row,"PLANTID", this.gf_getSiteType());//PLANTID
	dsObj.setColumn(row,"VALIDSTATE", "Valid");			//유효여부
};

/*
 * 기능 : 저장
 */
this.fn_save = function (obj:Button, e:nexacro.ClickEventInfo)
{
	if (!this.gfn_dsIsUpdated(this.ds_qamQcinspectorgrade) ) 
	{
		this.gfn_Message("NoSaveData", null, "warning", "ok");//this.gfn_Message("IMCMM0033", null, "warning", "ok");
		return;
	}

	var component = this.div_work.form.grd_qamQcinspectorgrade;
	var strColIdList = "INSPECTIONCLASSID,GRADE";
	var rtn = this.nfn_MandatoryCheckGrid(component, strColIdList);
	if (rtn == false) return;

	// -------------------------
	// 저장
	// ':U' 는 갱신된 내용만을 입력 데이터세트로 보내며, ':A' 는 모든 정보를 보냅니다.
	// ':N' 은 현재 Delete를 제외한 데이터를 Normal 상태로 보냅니다. 지정하지 않는 데이터세트는 Normal로 동작합니다
	// -------------------------
	var sSvcID 			= "saveQamQcinspectorgrade";
	var sController 	= "/qam02900/saveQamQcinspectorgrade.do";
	var sInDatasets 	= "INPUT=ds_qamQcinspectorgrade:U";
	var sOutDatasets 	= "";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 삭제
 */
this.fn_delete = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var dsObj = this.ds_qamQcinspectorgrade;
	var nRowType = dsObj.getRowType(dsObj.rowposition);
	
	if(nRowType==2 ){
		var bOK = this.gfn_Message("IsDeleted", null, "conf", "yesno");
		if (bOK == false) return;
		dsObj.deleteRow(dsObj.rowposition);
	} else {		
		this.gfn_Message("CantdelSaveData", null, "info", "ok");
	}
};

/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD < 0) 
	{
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");		
	}
	else 
	{
		if (trId == "saveQamQcinspectorgrade") 
		{
			this.gfn_Message("SuccessSave", null, "info", "ok");
			this.fn_search();
		}else if (trId == "selectQamQcinspectorgradeList") 
		{ 
			this.fv_isInit = false;
		}else if (trId == "selectCapacityTypeList") 
		{
			/* 자격구분 검색용 DS */
			this.ds_searchCapacityType.clearData();
			this.ds_searchCapacityType.copyData(this.ds_capacityType);
			
			this.ds_searchCapacityType.insertRow(0);
			this.ds_searchCapacityType.setColumn(0, "CODE", "");
			this.ds_searchCapacityType.setColumn(0, "NAME", this.nfn_nvl(this.nfn_getDictionaryname("YPE_TOTAL"),"전체"));
			this.tab_search.Tabpage1.form.cbo_capacityType.set_index(0);
		} 
	}
};

/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/

/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의) 
 **************************************************************************/
/*
 * 최초 호출되는 초기화 함수
 */
this.fn_formInit = function ()
{ 
	this.ds_CSiteType.filter("LOOKUP_CODE == '"+this.gf_getSiteType()+"'");
	this.tab_search.Tabpage1.form.cbo_site.set_index(0);
};

/*
 * 유효성 체크 (점수)
 */
this.fn_checkValidationScore = function (p_planId, p_inspectionClassId, p_score, p_rowPos)
{
	var ret = true;
	p_score = p_score || '';
	
	if(!this.nfn_isNull(p_planId) && !this.nfn_isNull(p_inspectionClassId)) {
		var objDs = this.ds_qamQcinspectorgrade, curPosLowerScore, curPosUpperScore;
		
		curPosLowerScore = objDs.getColumn(p_rowPos, "LOWERSCORE");
		curPosUpperScore = objDs.getColumn(p_rowPos, "UPPERSCORE");
		
		for(var i = 0; i < objDs.getRowCount(); i++) {
			var planId = objDs.getColumn(i, "PLANTID");
			var inspectionClassId = objDs.getColumn(i, "INSPECTIONCLASSID");
			
			var lowerScore = this.nfn_isNull(objDs.getColumn(i, "LOWERSCORE")) ? 0 : objDs.getColumn(i, "LOWERSCORE");
			var upperScore = this.nfn_isNull(objDs.getColumn(i, "UPPERSCORE")) ? 999999999 : objDs.getColumn(i, "UPPERSCORE");
			
			if(i != p_rowPos && planId == p_planId && inspectionClassId == p_inspectionClassId) {
				if(this.nfn_isNull(p_score)) {
					if(!this.nfn_isNull(curPosLowerScore) || !this.nfn_isNull(curPosUpperScore)) {
						curPosLowerScore = this.nfn_isNull(curPosLowerScore) ? 0 : curPosLowerScore;
						curPosUpperScore = this.nfn_isNull(curPosUpperScore) ? 999999999 : curPosUpperScore;
						
						if( (lowerScore <= curPosLowerScore && curPosLowerScore <= upperScore) || (lowerScore <= curPosUpperScore && curPosUpperScore <= upperScore)) {
							this.gfn_Message("ScoreIsAlready", null, "warning", "ok");
							ret = false;
							return;
						}
					}
				} else {
					if(lowerScore <= p_score && p_score <= upperScore) {
						this.gfn_Message("ScoreIsAlready", null, "warning", "ok");
						ret = false;
						return;
					}
				}
			}
		}
	}
	return ret;
};

/*
 * 유효성 체크 (중복체크)
 */
this.fn_checkValidationDup = function (planId, inspectionClassId, grade)
{
	var ret = true;
	if(!this.nfn_isNull(planId) && !this.nfn_isNull(inspectionClassId) && !this.nfn_isNull(grade)) {
		var objDs = this.ds_qamQcinspectorgrade;
		var filterStr = "PLANTID == '"+planId+"' && INSPECTIONCLASSID =='"+inspectionClassId+"' && GRADE =='"+grade+"'";
		
		if(objDs.getCaseCount(filterStr) >= 1) {
			var inspectionClassIdText = this.nfn_getDictionarynameUpper("INSPECTIONCLASSID");
			var gradeText = this.nfn_getDictionarynameUpper("GRADE");
			var msgText = "Site ID, "+inspectionClassIdText+", "+gradeText;
		
			this.gfn_Message("DuplicationItem", msgText, "warning", "ok");
			ret =  false;
		}
	} 
	return ret;
};

/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/
// dataset 변경 시 check
this.ds_qamQcinspectorgrade_cancolumnchange = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	var columnId = e.columnid, val = e.newvalue, rowPos = e.row;
	if(columnId == "INSPECTIONCLASSID" || columnId == "LOWERSCORE" || columnId == "UPPERSCORE" || columnId == "GRADE") {
		var planId = obj.getColumn(rowPos, "PLANTID");
		var inspectionClassId = obj.getColumn(rowPos, "INSPECTIONCLASSID");
		var grade = obj.getColumn(rowPos, "GRADE");
		
		switch(columnId) {
			case "INSPECTIONCLASSID":
				inspectionClassId = e.newvalue;
				if(!this.fn_checkValidationDup(planId, inspectionClassId, grade)) return false;
				if(!this.fn_checkValidationScore(planId, inspectionClassId, "", rowPos)) return false;
				break;
				
			case "GRADE":
				grade = e.newvalue;
				
				if(!this.fn_checkValidationDup(planId, inspectionClassId, grade)) return false;
				break;
				
			case "LOWERSCORE":
				score = e.newvalue;
				if(this.nfn_isNull(inspectionClassId)) {
					this.gfn_Message("EnteredFirstInspection", null, "warning", "ok");
					return false;
					
				}
				if(!this.fn_checkValidationScore(planId, inspectionClassId, score, rowPos)) return false;
				break;
				
			case "UPPERSCORE":
				score = e.newvalue;
				if(this.nfn_isNull(inspectionClassId)) {
					this.gfn_Message("EnteredFirstInspection", null, "warning", "ok");
					return false;
					
				}
				if(!this.fn_checkValidationScore(planId, inspectionClassId, score, rowPos)) return false;
				break;
		}
	}
};

// 그리드 더블클릭 시 상세 팝업 화면
this.div_work_grd_qamQcinspectorgrade_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var nRowType = this.ds_qamQcinspectorgrade.getRowType(e.row);
	if(nRowType == 2) return;
	
	var pArg = { 	
					objGrid: obj, 
					row: e.row,  
					colId: "PLANTID|INSPECTIONCLASSID|GRADE|LOWERSCORE|UPPERSCORE", 
					retName: "planId|inspectionClassId|grade|lowerScore|upperScore" 
				};
				
	var oArg = this.qamfn_getCellValue(pArg);
	
	pArg = {objGrid: obj, row: e.row, colId: "INSPECTIONCLASSID", type: "text"};
	oArg.inspectionClassName = this.qamfn_getCellValue(pArg);
	
	this.gfn_openPopup("SEARCH_INSPECTOR_GRADE_HISTORY","qam::QAM02900P1.xfdl",oArg,"");
};

//dataset 이 삭제되었을 경우 (초기화 여부 판단)
this.ds_qamQcinspectorgrade_onrowsetchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowsetChangeEventInfo)
{
	if( e.reason == "23") { //Dataset의 모든 Row가 완전 삭제되었을 때
		this.fv_isInit = true;
	}
};
]]></Script>
  </Form>
</FDL>
