<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="QAM01600M" width="1258" height="747" titletext="출하검사 NCR" onload="fn_init">
    <Layouts>
      <Layout height="747" width="1258">
        <Tab id="tab_search" taborder="0" tabindex="0" left="0" top="47" width="290" cssclass="tab_search" bottom="0">
          <Tabpages>
            <Tabpage id="Tabpage1" text="불량명">
              <Layouts>
                <Layout>
                  <Static id="Static12_00_00_00_01" taborder="5" text="h10" width="45" top="0" visible="false" height="10" cssclass="guideTip" right="91"/>
                  <Edit id="edt_lotId" taborder="1" left="108" top="110" width="165" height="20"/>
                  <Static id="label00" taborder="2" text="Site" left="0" top="10" width="103" height="20" cssclass="sta_WF_label_point"/>
                  <Static id="sta_processsegment" taborder="3" text="공정" left="0" top="185" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PROCESSCHANGETYPE"/>
                  <Button id="btn_clear" taborder="4" top="300" width="102" height="36" cssclass="btn_SA_reset" left="171" text="초기화" tooltiptext="Toolbar_Initialization" onclick="fn_searchClear"/>
                  <Button id="btn_search" taborder="6" top="300" width="146" height="36" cssclass="btn_SA_search" left="15" text="검색" tooltiptext="Toolbar_Search" onclick="fn_search"/>
                  <Static id="guidetip00" taborder="7" text="w&#13;&#10;15" width="15" top="110" visible="false" height="97" cssclass="guideTip" right="0"/>
                  <Static id="guidetip01" taborder="8" text="w&#13;&#10;15" width="15" top="105" visible="false" height="97" cssclass="guideTip" left="0"/>
                  <Static id="guidetip04" taborder="9" text="h20" width="45" top="280" visible="false" height="20" cssclass="guideTip" right="91"/>
                  <Static id="guidetip05" taborder="10" text="w&#13;&#10;10" width="10" top="306" visible="false" height="27" cssclass="guideTip" left="161"/>
                  <Edit id="edt_processsegment" taborder="11" left="108" top="185" height="20" right="37"/>
                  <Button id="btn_processsegment" taborder="12" width="22" height="20" cssclass="btn_WF_finder" top="185" right="15" onclick="qamfn_callOpenPopButtonEvent"/>
                  <Static id="sta_defectcode" taborder="13" text="불량코드명" left="0" top="160" width="103" height="20" cssclass="sta_WF_label" tooltiptext="DEFECTCODENAME"/>
                  <Static id="sta_productdef" taborder="14" text="품목" left="0" top="135" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PRODUCTIONDEFINITION"/>
                  <Edit id="edt_defectcode" taborder="15" left="108" top="160" height="20" right="37"/>
                  <Button id="btn_defectcode" taborder="16" width="22" height="20" cssclass="btn_WF_finder" top="160" right="15" onclick="qamfn_callOpenPopButtonEvent"/>
                  <Combo id="cmb_progressStatus" taborder="17" left="108" top="235" width="165" height="20" text="PROGRESSSTATUS" value="" index="-1" codecolumn="C,CARProgressStatus,ALL,Y,Y"/>
                  <Static id="sta_lotId" taborder="18" text="Lot No" left="0" top="110" width="103" height="20" cssclass="sta_WF_label"/>
                  <Static id="sta_progressStatus" taborder="19" text="처리현황" left="0" top="235" width="103" height="20" cssclass="sta_WF_label" tooltiptext="64D452C9C02143189B0FDA2EEACC5AB8"/>
                  <Static id="sta_isClose" taborder="20" text="마감여부" left="0" top="260" width="103" height="20" cssclass="sta_WF_label" tooltiptext="ISCLOSE"/>
                  <Button id="btn_productdef" taborder="21" width="22" height="20" cssclass="btn_WF_finder" top="135" right="15" onclick="qamfn_callOpenPopButtonEvent"/>
                  <Edit id="edt_productdef" taborder="22" left="108" top="135" height="20" right="37"/>
                  <Combo id="cbo_isClose" taborder="23" left="108" top="260" width="165" height="20" text="YESNO" value="" index="-1" codecolumn="C,YesNo,ALL,Y,Y"/>
                  <Edit id="edt_inspector_id" taborder="24" left="60" top="464" height="20" value="검사원ID (HIDDEN)" text="검사원ID (HIDDEN)" visible="false" width="120"/>
                  <Static id="label01" taborder="25" text="발행기간" left="0" top="35" width="103" height="20" cssclass="sta_WF_label" tooltiptext="ISSUEPERIOD"/>
                  <Combo id="cbo_periodType" taborder="26" text="IFC" left="10" top="60" height="20" index="1" value="" width="94" codecolumn="C,searchPeriodType,,Y,Y" onitemchanged="tab_search_Tabpage1_cbo_periodType_onitemchanged"/>
                  <Edit id="edt_defectcode_id" taborder="27" left="60" top="396" height="20" value="불량코드ID (HIDDEN)" text="불량코드ID (HIDDEN)" width="120" visible="false"/>
                  <Edit id="edt_productdef_id" taborder="28" left="60" top="363" height="20" value="품목ID (HIDDEN)" text="품목ID (HIDDEN)" visible="false" width="120"/>
                  <Combo id="cbo_site" taborder="29" left="108" top="10" width="165" height="20" codecolumn="C,SiteType,,Y,Y"/>
                  <Edit id="edt_processsegment_id" taborder="30" left="60" top="428" height="20" value="공정ID (HIDDEN)" text="공정ID (HIDDEN)" width="120" visible="false"/>
                  <Static id="sta_parentLotId" taborder="31" text="모 Lot" left="0" top="85" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PARENTLOTID"/>
                  <Edit id="edt_parentLotId" taborder="0" left="108" top="85" width="165" height="20"/>
                  <Static id="sta_inspector" taborder="32" text="검사원" left="0" top="210" width="103" height="20" cssclass="sta_WF_label" tooltiptext="INSPECTOR"/>
                  <Edit id="edt_inspector" taborder="33" left="108" top="210" height="20" right="37"/>
                  <Button id="btn_inspector" taborder="34" width="22" height="20" cssclass="btn_WF_finder" top="210" right="15" onclick="qamfn_callOpenPopButtonEvent"/>
                  <Calendar id="cal_dateFrom" taborder="35" left="108" top="35" height="20" dateformat="yyyy-MM-dd" value="20210104" right="15" onchanged="tab_search_Tab1_cal_dateFrom_onchanged"/>
                  <Calendar id="cal_dateTo" taborder="36" left="108" top="60" height="20" dateformat="yyyy-MM-dd" value="20210104" right="15" onchanged="tab_search_Tab1_cal_dateTo_onchanged"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="sta_searchTitle" taborder="1" text="검색조건" left="0" top="47" width="191" height="34" cssclass="sta_WF_subTitle" usedecorate="true" tooltiptext="SEARCH_CONDITION_GROUP"/>
        <Div id="div_work" taborder="2" text="div_00" left="300" top="47" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Tab id="tab_basInfo" taborder="0" tabindex="0" left="0" top="0" right="0" bottom="0" cssclass="tab_master">
                <Tabpages>
                  <Tabpage id="Tabpage1" text="유출공정" tooltiptext="OUTFLOWPROCESS">
                    <Layouts>
                      <Layout>
                        <Static id="sta_outflowprocess" taborder="0" text="유출공정" left="0" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" width="420" fittocontents="width" tooltiptext="OUTFLOWPROCESS"/>
                        <Grid id="grd_qamOutFlow" taborder="1" left="0" top="34" autoenter="select" right="0" binddataset="ds_qamOutFlow" bottom="0" oncelldblclick="div_work_tab_basInfo_Tabpage1_grd_qamOutFlow_oncelldblclick">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="40"/>
                                <Column size="130"/>
                                <Column size="150"/>
                                <Column size="130"/>
                                <Column size="80"/>
                                <Column size="200"/>
                                <Column size="200"/>
                                <Column size="200"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="150"/>
                                <Column size="150"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="150"/>
                                <Column size="100"/>
                                <Column size="150"/>
                                <Column size="150"/>
                                <Column size="150"/>
                                <Column size="150"/>
                                <Column size="150"/>
                                <Column size="150"/>
                                <Column size="150"/>
                                <Column size="150"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="No"/>
                                <Cell col="1" text="상태명" tooltiptext="STATENAME"/>
                                <Cell col="2" text="완료일시" tooltiptext="INSPECTIONDATE"/>
                                <Cell col="3" text="품목코드" tooltiptext="PRODUCTDEFID"/>
                                <Cell col="4" text="Rev" tooltiptext="PRODUCTDEFVERSION"/>
                                <Cell col="5" text="품목명" tooltiptext="PRODUCTNAME"/>
                                <Cell col="6" text="모 Lot" tooltiptext="PARENTLOTID"/>
                                <Cell col="7" text="Lot No." tooltiptext="LOTID"/>
                                <Cell col="8" text="차수" tooltiptext="DEGREE"/>
                                <Cell col="9" text="NG횟수" tooltiptext="NGCOUNT"/>
                                <Cell col="10" text="불량코드 명" tooltiptext="DEFECTCODENAME"/>
                                <Cell col="11" text="품질공정 명" tooltiptext="QCSEGMENTNAME"/>
                                <Cell col="12" text="검사 수량" tooltiptext="INSPECTIONQTY"/>
                                <Cell col="13" text="불량 수량" tooltiptext="DEFECTQTY"/>
                                <Cell col="14" text="불량률" tooltiptext="DEFECTRATE"/>
                                <Cell col="15" text="검사자명" tooltiptext="INSPECTORNAME"/>
                                <Cell col="16" text="마감여부" tooltiptext="ISCLOSE"/>
                                <Cell col="17" text="원인품목명" tooltiptext="REASONCONSUMABLEDEFNAME"/>
                                <Cell col="18" text="원인 품목 Rev" tooltiptext="REASONCONSUMABLEDEFVERSION"/>
                                <Cell col="19" text="원인자재 Lot" tooltiptext="REASONCONSUMABLELOTID"/>
                                <Cell col="20" text="원인공정명" tooltiptext="REASONSEGMENTNAME"/>
                                <Cell col="21" text="원인작업장명" tooltiptext="REASONAREANAME"/>
                                <Cell col="22" text="CAR 요청 일자" tooltiptext="CARREQUESTDATE"/>
                                <Cell col="23" text="CAR 접수 예정 일자" tooltiptext="CAREXPECTEDRECEIPTDATE"/>
                                <Cell col="24" text="CAR 접수 일자" tooltiptext="RECEIPTDATE"/>
                                <Cell col="25" text="CAR 승인 일자" tooltiptext="APPROVALDATE"/>
                                <Cell col="26" text="CAR 유효성 평가 일자" tooltiptext="CLOSEDATE"/>
                              </Band>
                              <Band id="body">
                                <Cell expr="currow+1" text="bind:STATENAME"/>
                                <Cell col="1" text="bind:STATENAME"/>
                                <Cell col="2" text="bind:INSPECTIONDATE" displaytype="date" calendareditformat="yyyy-MM-dd HH:mm:ss" calendardateformat="yyyy-MM-dd HH:mm:ss"/>
                                <Cell col="3" text="bind:PRODUCTDEFID"/>
                                <Cell col="4" text="bind:PRODUCTDEFVERSION"/>
                                <Cell col="5" text="bind:PRODUCTDEFNAME" textAlign="left"/>
                                <Cell col="6" text="bind:PARENTLOTID"/>
                                <Cell col="7" text="bind:LOTID"/>
                                <Cell col="8" text="bind:DEGREE"/>
                                <Cell col="9" text="bind:NGCOUNT" textAlign="right"/>
                                <Cell col="10" text="bind:DEFECTCODENAME" textAlign="left"/>
                                <Cell col="11" text="bind:QCSEGMENTNAME" textAlign="left"/>
                                <Cell col="12" text="bind:INSPECTIONQTY" textAlign="right"/>
                                <Cell col="13" text="bind:DEFECTQTY" textAlign="right"/>
                                <Cell col="14" textAlign="right" expr="DEFECTRATE +'%'"/>
                                <Cell col="15" text="bind:INSPECTORNAME" textAlign="left"/>
                                <Cell col="16" text="bind:ISCLOSE" textAlign="left"/>
                                <Cell col="17" text="bind:REASONCONSUMABLEDEFNAME" textAlign="left"/>
                                <Cell col="18" text="bind:REASONCONSUMABLEDEFVERSION"/>
                                <Cell col="19" text="bind:REASONCONSUMABLELOTID" textAlign="left"/>
                                <Cell col="20" text="bind:REASONSEGMENTNAME" textAlign="left"/>
                                <Cell col="21" text="bind:REASONAREANAME" textAlign="left"/>
                                <Cell col="22" text="bind:CARREQUESTDATE" displaytype="date" calendareditformat="yyyy-MM-dd HH:mm:ss" calendardateformat="yyyy-MM-dd HH:mm:ss"/>
                                <Cell col="23" text="bind:CAREXPECTEDRECEIPTDATE" displaytype="date" calendareditformat="yyyy-MM-dd HH:mm:ss" calendardateformat="yyyy-MM-dd HH:mm:ss"/>
                                <Cell col="24" text="bind:RECEIPTDATE" displaytype="date" calendareditformat="yyyy-MM-dd HH:mm:ss" calendardateformat="yyyy-MM-dd HH:mm:ss"/>
                                <Cell col="25" text="bind:APPROVALDATE" displaytype="date" calendareditformat="yyyy-MM-dd HH:mm:ss" calendardateformat="yyyy-MM-dd HH:mm:ss"/>
                                <Cell col="26" text="bind:CLOSEDATE" displaytype="date" calendareditformat="yyyy-MM-dd HH:mm:ss" calendardateformat="yyyy-MM-dd HH:mm:ss"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Button id="btn_xlDn_grd_qamOutFlow" taborder="2" top="6" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="GridExport" right="0"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="Tabpage2" text="원인공정" tooltiptext="REASONSEGMENT">
                    <Layouts>
                      <Layout>
                        <Button id="btn_xlDn_grd_qamCause" taborder="0" top="6" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="GridExport" right="0"/>
                        <Grid id="grd_qamCause" taborder="1" left="0" top="34" autoenter="select" binddataset="ds_qamCause" bottom="0" right="0" oncelldblclick="div_work_tab_basInfo_Tabpage2_grd_qamCause_oncelldblclick">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="40"/>
                                <Column size="150"/>
                                <Column size="150"/>
                                <Column size="150"/>
                                <Column size="150"/>
                                <Column size="100"/>
                                <Column size="150"/>
                                <Column size="150"/>
                                <Column size="150"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="150"/>
                                <Column size="150"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="150"/>
                                <Column size="100"/>
                                <Column size="150"/>
                                <Column size="150"/>
                                <Column size="150"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="150"/>
                                <Column size="150"/>
                                <Column size="150"/>
                                <Column size="150"/>
                                <Column size="150"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="No"/>
                                <Cell col="1" text="상태명" tooltiptext="STATENAME"/>
                                <Cell col="2" text="완료일시" tooltiptext="INSPECTIONDATE"/>
                                <Cell col="3" text="NCR 발행일시" tooltiptext="NCRISSUEDATE"/>
                                <Cell col="4" text="품목코드" tooltiptext="PRODUCTDEFID"/>
                                <Cell col="5" text="Rev" tooltiptext="PRODUCTDEFVERSION"/>
                                <Cell col="6" text="품목명" tooltiptext="PRODUCTNAME"/>
                                <Cell col="7" text="모 Lot" tooltiptext="PARENTLOT"/>
                                <Cell col="8" text="Lot No." tooltiptext="LOTID"/>
                                <Cell col="9" text="차수" tooltiptext="DEGREE"/>
                                <Cell col="10" text="NG횟수" tooltiptext="NGCOUNT"/>
                                <Cell col="11" text="불량코드 명" tooltiptext="DEFECTCODENAME"/>
                                <Cell col="12" text="품질공정 명" tooltiptext="QCSEGMENTNAME"/>
                                <Cell col="13" text="검사 수량" tooltiptext="INSPECTIONQTY"/>
                                <Cell col="14" text="불량 수량" tooltiptext="DEFECTQTY"/>
                                <Cell col="15" text="불량률" tooltiptext="DEFECTRATE"/>
                                <Cell col="16" text="원인품목명" tooltiptext="REASONCONSUMABLEDEFNAME"/>
                                <Cell col="17" text="원인 품목 Rev" tooltiptext="REASONCONSUMABLEDEFVERSION"/>
                                <Cell col="18" text="원인 LOTID" tooltiptext="REASONCONSUMABLELOTID"/>
                                <Cell col="19" text="원인공정명" tooltiptext="REASONSEGMENTNAME"/>
                                <Cell col="20" text="원인작업장명" tooltiptext="REASONAREANAME"/>
                                <Cell col="21" text="검사자명" tooltiptext="INSPECTORNAME"/>
                                <Cell col="22" text="마감여부" tooltiptext="ISCLOSE"/>
                                <Cell col="23" text="CAR요청일자" tooltiptext="CARREQUESTDATE"/>
                                <Cell col="24" text="CAR 접수 예정 일자" tooltiptext="CAREXPECTEDRECEIPTDATE"/>
                                <Cell col="25" text="CAR 접수 일자" tooltiptext="CARRECEIPTDATE"/>
                                <Cell col="26" text="CAR 승인 일자" tooltiptext="CARAPPROVALDATE"/>
                                <Cell col="27" text="CAR 유효성 평가 일자" tooltiptext="CARCLOSEDATE"/>
                              </Band>
                              <Band id="body">
                                <Cell expr="currow+1" text="bind:STATENAME" textAlign="left"/>
                                <Cell col="1" text="bind:STATENAME" textAlign="left"/>
                                <Cell col="2" text="bind:INSPECTIONDATE" displaytype="date" calendareditformat="yyyy-MM-dd HH:mm:ss" calendardateformat="yyyy-MM-dd HH:mm:ss"/>
                                <Cell col="3" text="bind:NCRISSUEDATE" displaytype="date" calendareditformat="yyyy-MM-dd HH:mm:ss" calendardateformat="yyyy-MM-dd HH:mm:ss"/>
                                <Cell col="4" text="bind:PRODUCTDEFID" textAlign="left"/>
                                <Cell col="5" text="bind:PRODUCTDEFVERSION"/>
                                <Cell col="6" text="bind:PRODUCTDEFNAME" textAlign="left"/>
                                <Cell col="7" text="bind:PARENTLOTID"/>
                                <Cell col="8" text="bind:LotNo"/>
                                <Cell col="9" text="bind:DEGREE"/>
                                <Cell col="10" text="bind:NGCOUNT" textAlign="right"/>
                                <Cell col="11" text="bind:DEFECTCODENAME"/>
                                <Cell col="12" text="bind:QCSEGMENTNAME"/>
                                <Cell col="13" text="bind:INSPECTIONQTY" textAlign="right"/>
                                <Cell col="14" text="bind:DEFECTQTY" textAlign="right"/>
                                <Cell col="15" text="bind:DEFECTRATE" textAlign="left"/>
                                <Cell col="16" text="bind:REASONCONSUMABLEDEFNAME" textAlign="left"/>
                                <Cell col="17" text="bind:REASONCONSUMABLEDEFVERSION"/>
                                <Cell col="18" text="bind:REASONCONSUMABLELOTID"/>
                                <Cell col="19" text="bind:REASONSEGMENTNAME" textAlign="left"/>
                                <Cell col="20" text="bind:REASONAREANAME" textAlign="left"/>
                                <Cell col="21" text="bind:INSPECTORNAME" textAlign="left"/>
                                <Cell col="22" text="bind:ISCLOSE" textAlign="left"/>
                                <Cell col="23" text="bind:CARREQUESTDATE" displaytype="date" calendareditformat="yyyy-MM-dd HH:mm:ss" calendardateformat="yyyy-MM-dd HH:mm:ss"/>
                                <Cell col="24" text="bind:CAREXPECTEDRECEIPTDATE" displaytype="date" calendareditformat="yyyy-MM-dd HH:mm:ss" calendardateformat="yyyy-MM-dd HH:mm:ss"/>
                                <Cell col="25" text="bind:RECEIPTDATE" displaytype="date" calendareditformat="yyyy-MM-dd HH:mm:ss" calendardateformat="yyyy-MM-dd HH:mm:ss"/>
                                <Cell col="26" text="bind:APPROVALDATE" displaytype="date" calendareditformat="yyyy-MM-dd HH:mm:ss" calendardateformat="yyyy-MM-dd HH:mm:ss"/>
                                <Cell col="27" text="bind:CLOSEDATE" displaytype="date" calendareditformat="yyyy-MM-dd HH:mm:ss" calendardateformat="yyyy-MM-dd HH:mm:ss"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Static id="subtitle1" taborder="2" text="원인공정" left="0" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" fittocontents="width" width="66" tooltiptext="REASONSEGMENT"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_header" taborder="3" left="0" top="0" height="47" right="0" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="7" left="0" top="0" cssclass="sta_WF_titleBG" right="0" bottom="0"/>
              <Button id="btn_reset" taborder="0" top="16" width="26" height="24" cssclass="btn_com_reset" right="0" tooltiptext="Toolbar_Initialization" text="" initvalueid="x"/>
              <Button id="btn_help" taborder="1" top="16" width="26" height="24" cssclass="btn_com_help" right="btn_reset:0" tooltiptext="MANUAL" initvalueid="x"/>
              <Static id="sta_title" taborder="4" text="출하검사 NCR" left="30" top="16" width="144" height="24" cssclass="sta_WF_title" fittocontents="width" tooltiptext="AE14217C52274EF08C9D7BB55E59AF7F"/>
              <Button id="btn_favorite" taborder="3" left="sta_title:0" top="16" width="24" height="24" cssclass="btn_WF_favorite"/>
              <Button id="btn_searchOpen" taborder="5" left="0" top="16" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
              <Static id="Static16" taborder="6" left="47" top="0" width="60" height="20" cssclass="guideTip" visible="false" text="h20"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_qamOutFlow">
        <ColumnInfo>
          <Column id="STATENAME" type="STRING" size="256"/>
          <Column id="INSPECTIONDATE" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="PARENTLOTID" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="DEGREE" type="STRING" size="256"/>
          <Column id="NGCOUNT" type="STRING" size="256"/>
          <Column id="DEFECTCODENAME" type="STRING" size="256"/>
          <Column id="QCSEGMENTNAME" type="STRING" size="256"/>
          <Column id="INSPECTIONQTY" type="STRING" size="256"/>
          <Column id="DEFECTQTY" type="STRING" size="256"/>
          <Column id="DEFECTRATE" type="STRING" size="256"/>
          <Column id="INSPECTORNAME" type="STRING" size="256"/>
          <Column id="ISCLOSE" type="STRING" size="256"/>
          <Column id="REASONCONSUMABLEDEFNAME" type="STRING" size="256"/>
          <Column id="REASONCONSUMABLEDEFVERSION" type="STRING" size="256"/>
          <Column id="REASONCONSUMABLELOTID" type="STRING" size="256"/>
          <Column id="REASONSEGMENTNAME" type="STRING" size="256"/>
          <Column id="REASONAREANAME" type="STRING" size="256"/>
          <Column id="CARREQUESTDATE" type="STRING" size="256"/>
          <Column id="CAREXPECTEDRECEIPTDATE" type="STRING" size="256"/>
          <Column id="RECEIPTDATE" type="STRING" size="256"/>
          <Column id="APPROVALDATE" type="STRING" size="256"/>
          <Column id="CLOSEDATE" type="STRING" size="256"/>
          <Column id="REASONCODENAME" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
          <Column id="ABNOCRNO" type="STRING" size="256"/>
          <Column id="ABNOCRTYPE" type="STRING" size="256"/>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="TXNHISTKEY" type="STRING" size="256"/>
          <Column id="DEFECTCODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_qamCause">
        <ColumnInfo>
          <Column id="STATENAME" type="STRING" size="256"/>
          <Column id="INSPECTIONDATE" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="PARENTLOTID" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="DEGREE" type="STRING" size="256"/>
          <Column id="NGCOUNT" type="STRING" size="256"/>
          <Column id="DEFECTCODENAME" type="STRING" size="256"/>
          <Column id="QCSEGMENTNAME" type="STRING" size="256"/>
          <Column id="INSPECTIONQTY" type="STRING" size="256"/>
          <Column id="DEFECTQTY" type="STRING" size="256"/>
          <Column id="DEFECTRATE" type="STRING" size="256"/>
          <Column id="INSPECTORNAME" type="STRING" size="256"/>
          <Column id="ISCLOSE" type="STRING" size="256"/>
          <Column id="REASONCONSUMABLEDEFNAME" type="STRING" size="256"/>
          <Column id="REASONCONSUMABLEDEFVERSION" type="STRING" size="256"/>
          <Column id="REASONCONSUMABLELOTID" type="STRING" size="256"/>
          <Column id="REASONSEGMENTNAME" type="STRING" size="256"/>
          <Column id="REASONAREANAME" type="STRING" size="256"/>
          <Column id="CARREQUESTDATE" type="STRING" size="256"/>
          <Column id="CAREXPECTEDRECEIPTDATE" type="STRING" size="256"/>
          <Column id="RECEIPTDATE" type="STRING" size="256"/>
          <Column id="APPROVALDATE" type="STRING" size="256"/>
          <Column id="CLOSEDATE" type="STRING" size="256"/>
          <Column id="REASONCODENAME" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
          <Column id="ABNOCRNO" type="STRING" size="256"/>
          <Column id="ABNOCRTYPE" type="STRING" size="256"/>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="PERIODFR" type="STRING" size="256"/>
          <Column id="PERIODTO" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTIONDIVISION" type="STRING" size="256"/>
          <Column id="PROGRESS" type="STRING" size="256"/>
          <Column id="ISCLOSE" type="STRING" size="256"/>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="ABNOCRTYPE" type="STRING" size="256"/>
          <Column id="DEFECTCODE" type="STRING" size="256"/>
          <Column id="PARENTLOT" type="STRING" size="256"/>
          <Column id="REASONSEGMENTID" type="STRING" size="256"/>
          <Column id="INSPECTORUSER" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_qamIssue">
        <ColumnInfo>
          <Column id="STATENAME" type="STRING" size="256"/>
          <Column id="INSPECTIONDATE" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="PARENTLOTID" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="DEGREE" type="STRING" size="256"/>
          <Column id="NGCOUNT" type="STRING" size="256"/>
          <Column id="DEFECTCODENAME" type="STRING" size="256"/>
          <Column id="QCSEGMENTNAME" type="STRING" size="256"/>
          <Column id="INSPECTIONQTY" type="STRING" size="256"/>
          <Column id="DEFECTQTY" type="STRING" size="256"/>
          <Column id="DEFECTRATE" type="STRING" size="256"/>
          <Column id="INSPECTORNAME" type="STRING" size="256"/>
          <Column id="ISCLOSE" type="STRING" size="256"/>
          <Column id="REASONCONSUMABLEDEFNAME" type="STRING" size="256"/>
          <Column id="REASONCONSUMABLEDEFVERSION" type="STRING" size="256"/>
          <Column id="REASONCONSUMABLELOTID" type="STRING" size="256"/>
          <Column id="REASONSEGMENTNAME" type="STRING" size="256"/>
          <Column id="REASONAREANAME" type="STRING" size="256"/>
          <Column id="CARREQUESTDATE" type="STRING" size="256"/>
          <Column id="CAREXPECTEDRECEIPTDATE" type="STRING" size="256"/>
          <Column id="RECEIPTDATE" type="STRING" size="256"/>
          <Column id="APPROVALDATE" type="STRING" size="256"/>
          <Column id="CLOSEDATE" type="STRING" size="256"/>
          <Column id="REASONCODENAME" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
          <Column id="ABNOCRNO" type="STRING" size="256"/>
          <Column id="ABNOCRTYPE" type="STRING" size="256"/>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="TXNHISTKEY" type="STRING" size="256"/>
          <Column id="DEFECTCODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: 품질규격 이상발생
 * 파일명 		: QAM01600M.xfdl
 * 작성자 		: 권혜영
 * 작성일 		: 2021.05.04
 *
 * 설  명		: 품질관리 > 수입검사 > 출하검사이상발생
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.05.04	권혜영   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
include "lib::lib_bas.xjs";	//기준관리 공통 라이브러리 include
include "lib::lib_qam.xjs";	//품질관리 공통 라이브러리 include
/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/

/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.nfn_formInit(obj);
	this.basfn_getPeriodData("ds_periodType");
	this.fn_formInit();
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.fn_searchTab(0);
	this.fn_searchTab(1);
};

/*
 * 기능 : 검색 초기화
 */
this.fn_searchClear = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_formInit();
};

/*
 * 기능 : 신규
 */
this.fn_add = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	
};

/*
 * 기능 : 저장
 */
this.fn_save = function (obj:Button, e:nexacro.ClickEventInfo)
{

};

/*
 * 기능 : 삭제
 */
this.fn_delete = function (obj:Button, e:nexacro.ClickEventInfo)
{
	
};

/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD < 0) 
	{
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");		
	}
	else 
	{
		if (trId == "selectShipmentAbnormalOccurrence") 
		{ 
			
		} 
	}
};


/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/
/*
 * 기능 : 이상발생 팝업화면 open
 */
this.fn_openViewPopup = function (nRow, objDs)
{
	var oArg = {};
	
	this.ds_qamIssue.clearData();
	this.ds_qamIssue.copyData(objDs);
		
	if (nRow > -1) {
		oArg.rowPos = nRow;
		oArg.ds_qamIssue = this.ds_qamIssue;
	}
	this.gfn_openPopup("QAM_ISSUE","qam::QAM01600P1.xfdl",oArg,"width=1200,height=930");	
};

/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의) 
 **************************************************************************/
/*
 * 최초 호출되는 초기화 함수
 */
this.fn_formInit = function ()
{ 
	this.ds_CSiteType.filter("LOOKUP_CODE == '"+this.gf_getSiteType()+"'");
	this.tab_search.Tabpage1.form.cbo_site.set_index(0);

	this.tab_search.Tabpage1.form.cbo_periodType.set_value("THISWEEK"); //금주
	this.qamfn_setCompControl(this.tab_search.Tabpage1.form.components, "empty");
	
	this.fn_setDate("THISWEEK");
};

/*
 * 기능 : 탭별로 조회
 */
this.fn_searchTab = function(tabIdx)
{
 	var dateFrom = this.tab_search.Tabpage1.form.cal_dateFrom.value + this.qam_jobStartTime;
	var dateTo = this.tab_search.Tabpage1.form.cal_dateTo.value + this.qam_jobEndTime;
	
	this.ds_qamOutFlow.clearData();
	this.ds_qamCause.clearData();
	this.ds_search.clearData();
	this.ds_search.addRow();
	this.ds_search.setColumn(0, "ENTERPRISEID", this.gf_getEnterpriseId());
	this.ds_search.setColumn(0, "PLANTID", this.tab_search.Tabpage1.form.cbo_site.value);
	
	this.ds_search.setColumn(0, "PRODUCTDEFID", this.tab_search.Tabpage1.form.edt_productdef_id.value);
	this.ds_search.setColumn(0, "DEFECTCODE", this.tab_search.Tabpage1.form.edt_defectcode_id.value);
	this.ds_search.setColumn(0, "REASONSEGMENTID", this.tab_search.Tabpage1.form.edt_processsegment_id.value);
	this.ds_search.setColumn(0, "INSPECTORUSER", this.tab_search.Tabpage1.form.edt_inspector_id.value);
	this.ds_search.setColumn(0, "PARENTLOT", this.tab_search.Tabpage1.form.edt_parentLotId.value);
	this.ds_search.setColumn(0, "LOTID", this.tab_search.Tabpage1.form.edt_lotId.value);
	
	this.ds_search.setColumn(0, "PERIODFR", dateFrom);
	this.ds_search.setColumn(0, "PERIODTO", dateTo);
	
	this.ds_search.setColumn(0, "PROGRESS", this.tab_search.Tabpage1.form.cmb_progressStatus.value);
	this.ds_search.setColumn(0, "ISCLOSE", this.tab_search.Tabpage1.form.cbo_isClose.value);
	
	var sSvcID 			= "selectShipmentAbnormalOccurrence";
	var sController 	= "/qam01600/selectShipmentAbnormalOccurrence.do";
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets 	= "";
	var sArgs 			= "";
	
	if(tabIdx == 0) {
		this.ds_search.setColumn(0, "ABNOCRTYPE", "SpillShipmentInspection");
		sOutDatasets 	= "ds_qamOutFlow=output";
		
	} else {
		this.ds_search.setColumn(0, "ABNOCRTYPE", "ReasonShipmentInspection");
		sOutDatasets 	= "ds_qamCause=output";
	}
	
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 검색일자 변경시 검색구분을 [사용자지정]으로 변경
 */
 
this.fn_changeCalendar = function() {
	this.tab_search.Tabpage1.form.cbo_periodType.set_value("CUSTOM");
};

/*
 * 기능 : 검색일자 바인딩 함수
 */
this.fn_setDate = function (periodType)
{
	this.tab_search.Tabpage1.form.cal_dateFrom.set_value(this.ds_periodType.getColumn(0,periodType+"_S"));
	this.tab_search.Tabpage1.form.cal_dateTo.set_value(this.ds_periodType.getColumn(0,periodType+"_E"));	
};

/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/
this.tab_search_Tabpage1_cbo_periodType_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	if(e.postvalue != "CUSTOM"){				
		this.fn_setDate(e.postvalue);
	}
};

this.tab_search_Tab1_cal_dateFrom_onchanged = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
	this.fn_changeCalendar();
};

this.tab_search_Tab1_cal_dateTo_onchanged = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
	this.fn_changeCalendar();
};

this.div_work_tab_basInfo_Tabpage1_grd_qamOutFlow_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.fn_openViewPopup(e.row, this.ds_qamOutFlow);
};

this.div_work_tab_basInfo_Tabpage2_grd_qamCause_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.fn_openViewPopup(e.row, this.ds_qamCause);
};
]]></Script>
  </Form>
</FDL>
