<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="QAM03300P2" width="1000" height="600" titletext="선택 LOT 보기" onload="fn_init" tooltiptext="VIEWSELECTLOT">
    <Layouts>
      <Layout width="1000" height="600">
        <Static id="Static02" taborder="0" text="h20" width="50" top="0" visible="false" height="20" left="66" cssclass="guideTip"/>
        <Static id="Static02_00" taborder="1" text="h20" width="50" visible="false" height="20" cssclass="guideTip" bottom="0" right="117"/>
        <Static id="Static02_01_00" taborder="2" text="w&#13;&#10;20" width="20" top="47" visible="false" height="84" left="0" cssclass="guideTip"/>
        <Static id="Static02_01_00_00" taborder="3" text="w&#13;&#10;20" width="20" top="86" visible="false" height="84" cssclass="guideTip" right="0"/>
        <Static id="Static02_02" taborder="4" text="h10" width="50" visible="false" height="10" cssclass="guideTip" right="20" bottom="48"/>
        <Button id="btn_x_close" taborder="5" onclick="fn_close" cssclass="btn_pop_close" visible="true" top="0" right="0" width="20" height="20" tooltiptext="CLOSE"/>
        <Static id="Static02_01_00_01" taborder="6" text="w&#13;&#10;20" width="20" top="204" visible="false" height="84" left="0" cssclass="guideTip"/>
        <Button id="btn_save" taborder="7" text="저장" width="70" height="28" cssclass="btn_pop_yes" right="95" bottom="20" onclick="fn_save"/>
        <Button id="btn_close" taborder="8" text="닫기" width="70" height="28" cssclass="btn_pop_no" right="20" bottom="20" onclick="fn_close"/>
        <Div id="div_search" taborder="12" left="20" top="20" height="65" cssclass="div_WF_search" text="" right="20" minheight="65" maxheight="">
          <Layouts>
            <Layout>
              <Static id="sta_productdef" taborder="4" text="품목명" left="0" top="10" width="80" height="20" cssclass="sta_WF_label" tooltiptext="ITEMNAME"/>
              <Edit id="edt_productdef" taborder="0" left="sta_productdef:10" top="10" height="20" width="150" onkeydown="qamfn_callOpenPopEditEvent"/>
              <Button id="btn_productdef" taborder="1" width="22" height="20" cssclass="btn_WF_finder" top="10" onclick="qamfn_callOpenPopButtonEvent" left="edt_productdef:0" text=""/>
              <Static id="sta_productdefcode" taborder="5" text="품목코드" left="btn_productdef:10" top="10" width="80" height="20" cssclass="sta_WF_label" tooltiptext="ITEMID"/>
              <Edit id="edt_productdef_id" taborder="6" left="sta_productdefcode:10" top="10" width="120" height="20" onkeydown="fn_edtKeyDown" enable="false"/>
              <Button id="btnSearch" taborder="2" top="10" width="70" height="24" cssclass="btn_SA_search" right="39" text="검색" onclick="fn_search"/>
              <Button id="btnReset" taborder="3" top="11" width="24" height="24" cssclass="btn_SA_reset2" right="10" onclick="fn_searchClear"/>
              <Static id="sta_lotstartdate" taborder="7" text="투입일" left="0" top="35" width="80" height="20" cssclass="sta_WF_label" tooltiptext="INPUTDAY"/>
              <Static id="sta_productdefversion" taborder="8" text="Rev" left="492" top="10" width="80" height="20" cssclass="sta_WF_label" tooltiptext="PRODUCTDEFVERSION"/>
              <Edit id="edt_productdef_cd" taborder="9" left="sta_productdefversion:10" top="10" height="20" text="품목ID (HIDDEN)" width="100" enable="false"/>
              <Calendar id="cal_lotstartdatefr" taborder="10" left="sta_lotstartdate:10" top="35" height="20" dateformat="yyyy-MM-dd" width="172"/>
              <Calendar id="cal_lotstartdateto" taborder="11" left="cal_lotstartdatefr:5" top="35" height="20" dateformat="yyyy-MM-dd" width="172"/>
              <Static id="sta_processcomplete" taborder="12" text="진행완료" left="492" top="35" width="80" height="20" cssclass="sta_WF_label" tooltiptext="PROCESSCOMPLETE"/>
              <Combo id="cbo_processcomplete" taborder="13" left="sta_processcomplete:10" top="35" width="165" height="20" value="" index="-1" codecolumn="C,YesNo,,Y,Y"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta_lotInfo" taborder="9" text="LOT 정보" cssclass="sta_WF_subTitle" left="20" top="div_search:10" height="31" tooltiptext="LOTINFO" width="250"/>
        <Grid id="grd_userApproval" taborder="10" left="20" top="sta_lotInfo:0" autoenter="select" bottom="58" binddataset="ds_lotInfo" width="45%">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="210"/>
                <Column size="150"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="2" text="Lot No." tooltiptext="LOTID"/>
                <Cell col="3" text="투입일" tooltiptext="INPUTDAY"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK"/>
                <Cell col="2" text="bind:LOTID"/>
                <Cell col="3" text="bind:LOTSTARTDATE" calendardateformat="yyyy-MM-dd"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div_lotGroup" taborder="11" left="grd_userApproval:10" top="div_search:10" right="20" bottom="58">
          <Layouts>
            <Layout>
              <Div id="div_group1" taborder="0" left="0" top="0" background="" text="" right="0" height="49%">
                <Layouts>
                  <Layout>
                    <Static id="sta_group1" taborder="0" text="GROUP1" cssclass="sta_WF_subTitle" left="48" top="0" height="31" width="250"/>
                    <Grid id="grd_approvalList" taborder="1" left="50" top="sta_group1:0" autoenter="select" bottom="0" right="0" oncellclick="grd_approvalList_oncellclick" binddataset="ds_group1">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="40"/>
                            <Column size="40"/>
                            <Column size="210"/>
                            <Column size="150"/>
                          </Columns>
                          <Rows>
                            <Row size="24" band="head"/>
                            <Row size="24"/>
                          </Rows>
                          <Band id="head">
                            <Cell text="No"/>
                            <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                            <Cell col="2" text="Lot No." tooltiptext="LOTID"/>
                            <Cell col="3" text="투입일" tooltiptext="INPUTDAY"/>
                          </Band>
                          <Band id="body">
                            <Cell text="expr:currow+1"/>
                            <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK"/>
                            <Cell col="2" text="bind:GROUP1_LOTID"/>
                            <Cell col="3" text="bind:LOTSTARTDATE" calendardateformat="yyyy-MM-dd"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                    <Button id="btn_add" taborder="2" left="0" top="101" width="40" height="38" icon="url('image::button_right.png')" onclick="div_lotGroup_div_group1_btn_add_onclick"/>
                    <Button id="btn_minus" taborder="3" left="0" top="143" width="40" height="38" icon="url('image::button_left.png')" onclick="div_lotGroup_div_group1_btn_minus_onclick"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="div_group2" taborder="1" left="0" top="50%" background="" text="" right="0" bottom="0">
                <Layouts>
                  <Layout>
                    <Static id="sta_group2" taborder="0" text="GROUP2" cssclass="sta_WF_subTitle" left="48" top="0" height="31" width="250"/>
                    <Grid id="grd_approvalList" taborder="1" left="50" top="sta_group2:0" autoenter="select" bottom="0" right="0" oncellclick="grd_approvalList_oncellclick" binddataset="ds_group2">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="40"/>
                            <Column size="40"/>
                            <Column size="210"/>
                            <Column size="150"/>
                          </Columns>
                          <Rows>
                            <Row size="24" band="head"/>
                            <Row size="24"/>
                          </Rows>
                          <Band id="head">
                            <Cell text="No"/>
                            <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                            <Cell col="2" text="Lot No." tooltiptext="LOTID"/>
                            <Cell col="3" text="투입일" tooltiptext="INPUTDAY"/>
                          </Band>
                          <Band id="body">
                            <Cell text="expr:currow+1"/>
                            <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK"/>
                            <Cell col="2" text="bind:GROUP2_LOTID"/>
                            <Cell col="3" text="bind:LOTSTARTDATE" calendardateformat="yyyy-MM-dd"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                    <Button id="btn_add" taborder="2" left="0" top="101" width="40" height="38" icon="url('image::button_right.png')" onclick="div_lotGroup_div_group2_btn_add_onclick"/>
                    <Button id="btn_minus" taborder="3" left="0" top="143" width="40" height="38" icon="url('image::button_left.png')" onclick="div_lotGroup_div_group2_btn_minus_onclick"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_dataReset" taborder="13" text="초기화" width="70" height="28" cssclass="btn_pop_no" right="170" bottom="20" onclick="fn_dataReset"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_lotInfo" useclientlayout="true">
        <ColumnInfo>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="LOTSTARTDATE" type="STRING" size="256"/>
          <Column id="GROUP1_LOTID" type="STRING" size="256"/>
          <Column id="GROUP2_LOTID" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_group1" useclientlayout="true">
        <ColumnInfo>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="LOTSTARTDATE" type="STRING" size="256"/>
          <Column id="GROUP1_LOTID" type="STRING" size="256"/>
          <Column id="GROUP2_LOTID" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_group2" useclientlayout="true">
        <ColumnInfo>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="LOTSTARTDATE" type="STRING" size="256"/>
          <Column id="GROUP1_LOTID" type="STRING" size="256"/>
          <Column id="GROUP2_LOTID" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search" useclientlayout="true">
        <ColumnInfo>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="LOTSTARTDATEFR" type="STRING" size="256"/>
          <Column id="PROCESSCOMPLETEYN" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="LOTSTARTDATETO" type="STRING" size="256"/>
          <Column id="MEASUREDATEFR" type="STRING" size="256"/>
          <Column id="MEASUREDATETO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: 결재정보 팝업
 * 파일명 		: QAM03300P2.xfdl
 * 작성자 		: 권혜영
 * 작성일 		: 2021.06.10
 *
 * 설  명		: 수축율 현황 > 그룹지정비교 > 선택 LOT 보기 팝업
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.06.10	권혜영   	최초작성
 *---------------------------------------------------------------------------------------
 
 
/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
include "lib::lib_qam.xjs";	//품질관리 공통 라이브러리 include
include "lib::lib_bas.xjs";	//기준관리 공통 라이브러리 include

/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
this.qamSearchComp = this.div_search.form;
this.fv_userid = this.gf_getUserId();
/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
 this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.nfn_formInit(obj);
	
	this.basfn_getPeriodData("ds_periodType");
	
	this.ds_group1.appendData(this.opener.ds_group1, true);
	this.ds_group2.appendData(this.opener.ds_group2, true);
	
	this.fn_formInit();
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
 /*
 * 기능 : 저장
 */
this.fn_save = function (obj:Button, e:nexacro.MouseEventInfo)
{
// 	if(this.ds_group1.rowcount == 0 || this.ds_group2.rowcount == 0) {
// 		
// 		this.gfn_Message("NoSeletedLot", null, "warning", "ok"); //LOT을 선택하여 주십시오.
// 		return;
// 	}
	
	//부모창의 차트 검색 호출
	this.opener.fn_searchGroup(this.ds_group1, this.ds_group2);
	this.close();
};

/*
 * 기능 : 검색 (lot 검색)
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{
    this.ds_lotInfo.clearData();
	this.ds_search.clearData();
	var nRow = this.ds_search.addRow();
	
	this.ds_search.setColumn(nRow, "PRODUCTDEFVERSION", this.div_search.form.edt_productdef_cd.value);
	this.ds_search.setColumn(nRow, "PRODUCTDEFID", this.div_search.form.edt_productdef_id.value);
	this.ds_search.setColumn(nRow, "LOTSTARTDATEFR", this.div_search.form.cal_lotstartdatefr.value);
	this.ds_search.setColumn(nRow, "LOTSTARTDATETO", this.div_search.form.cal_lotstartdateto.value);
	this.ds_search.setColumn(nRow, "PROCESSCOMPLETEYN", this.div_search.form.cbo_processcomplete.value);

	var sSvcID 			= "selectQamShrinkmeasureList";
	var sController 	= "/qam03300/selectQamShrinkmeasureLotList.do";
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets 	= "ds_lotInfo=output";
	var sArgs 			= "";
	
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 검색 초기화
 */
this.fn_searchClear = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	this.fn_setDate("THISWEEK");
	this.qamfn_setCompControl(this.qamSearchComp.components, "empty", [Edit]);
	this.div_search.form.cbo_processcomplete.set_value("Y");
};

 /**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD < 0) 
	{
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");		
	}
	else
	{
		if (trId == "selectQamShrinkmeasureList") {
			
			//param set
			this.opener.fv_popupParam = { 
				productdef: this.div_search.form.edt_productdef.value ,
				productdef_id: this.div_search.form.edt_productdef_id.value,
				productdef_cd: this.div_search.form.edt_productdef_cd.value,
				lotstartdatefr: this.div_search.form.cal_lotstartdatefr.value,
				lotstartdateto: this.div_search.form.cal_lotstartdateto.value,
				processcomplete: this.div_search.form.cbo_processcomplete.value
			};
			this.fn_filterLotinfo();
		} 
	}
};

/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/
 
/**************************************************************************
 * 7. 기타 함수 시작
 **************************************************************************/
//최초 호출되는 초기화 함수
this.fn_formInit = function ()
{
	this.fn_searchClear();
	
	if(!this.nfn_isNull(this.opener.fv_popupParam)) {
		this.div_search.form.edt_productdef.set_value(this.opener.fv_popupParam.productdef);
		this.div_search.form.edt_productdef_id.set_value(this.opener.fv_popupParam.productdef_id);
		this.div_search.form.edt_productdef_cd.set_value(this.opener.fv_popupParam.productdef_cd);
		this.div_search.form.cal_lotstartdatefr.set_value(this.opener.fv_popupParam.lotstartdatefr);
		this.div_search.form.cal_lotstartdateto.set_value(this.opener.fv_popupParam.lotstartdateto);
		this.div_search.form.cbo_processcomplete.set_value(this.opener.fv_popupParam.processcomplete);
	}
	
};

/*
 * lot 추가
 */
this.fn_add = function(idx)
{
	if(this.ds_lotInfo.getCaseCount("CHK == '1'") <= 0) return;
	
	var objDs = eval("this.ds_group" + idx);
	this.ds_lotInfo.filter("CHK == '1'");
	
	// 품목 체크
	var productdefid = "", productdefversion = "";
	if(this.ds_group1.rowcount > 0) {
		productdefid = this.ds_group1.getColumn(0, "PRODUCTDEFID");
		productdefversion = this.ds_group1.getColumn(0, "PRODUCTDEFVERSION");
		
	} else if(this.ds_group2.rowcount > 0) {
		productdefid = this.ds_group2.getColumn(0, "PRODUCTDEFID");
		productdefversion = this.ds_group2.getColumn(0, "PRODUCTDEFVERSION");
	}
	for(var i = 0; i < this.ds_lotInfo.rowcount; i++) {
		var lotid = this.ds_lotInfo.getColumn(i, "LOTID");
		var filterStr = "LOTID == '" + lotid + "'";
		
		var nRowCnt  = objDs.getCaseCount(filterStr);
		
		// 동일 LOTID 체크
		if (nRowCnt > 0) {
			this.gfn_Message("ExistLot", lotid , "warning","ok"); //이미 추가 된 LOT 입니다. {0}
			this.ds_lotInfo.filter("");
			this.fn_filterLotinfo();
			return;
			
		} 
		// 품목, 버전 체크
		else if(!this.nfn_isNull(productdefid) && !this.nfn_isNull(productdefversion) && (this.ds_lotInfo.getColumn(i, "PRODUCTDEFID") != productdefid || this.ds_lotInfo.getColumn(i, "PRODUCTDEFVERSION") != productdefversion)) {
			this.gfn_Message("SelectSameProductdefid", null , "warning","ok"); //동일 품목만 선택할 수 있습니다.
			this.ds_lotInfo.filter("");
			this.fn_filterLotinfo();
			return;
		}
		else {
			this.ds_lotInfo.setColumn(i, "CHK", "0");
			
			var nRow = objDs.addRow();
			objDs.copyRow(nRow, this.ds_lotInfo, i, "GROUP"+idx+"_LOTID=LOTID,LOTSTARTDATE=LOTSTARTDATE,PRODUCTDEFID=PRODUCTDEFID,PRODUCTDEFVERSION=PRODUCTDEFVERSION");
			
			productdefid = this.ds_lotInfo.getColumn(i, "PRODUCTDEFID");
			productdefversion = this.ds_lotInfo.getColumn(i, "PRODUCTDEFVERSION");
		}
	}
	this.ds_lotInfo.filter("");
	this.fn_filterLotinfo();
};

/*
 * lot 삭제
 */
this.fn_del = function(idx) 
{
	var objDs = eval("this.ds_group" + idx);
	var arrDelRow = [];
	for(var i = 0; i < objDs.rowcount; i++) {
		if(objDs.getColumn(i, "CHK") == "1") {
			arrDelRow.push(i);
		}
	}
	objDs.deleteMultiRows(arrDelRow);
	this.fn_filterLotinfo();
};

/*
 * data 초기화
 */
this.fn_dataReset = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_lotInfo.clearData();
	this.ds_group1.clearData();
	this.ds_group2.clearData();
};

/*
 * 기능 : 검색일자 바인딩 함수
 */
this.fn_setDate = function (periodType)
{
	this.div_search.form.cal_lotstartdatefr.set_value(this.ds_periodType.getColumn(0,periodType+"_S"));
	this.div_search.form.cal_lotstartdateto.set_value(this.ds_periodType.getColumn(0,periodType+"_E"));	
};

/*
 * 기능 : Lot 정보에 Group1, Group2에 속한 data는 보이지 않게 filter 처리 
 */
this.fn_filterLotinfo = function()
{
	var arrLotid = [], filterStr = "";
	
	this.ds_lotInfo.filter("");
	for(var i = 0; i < this.ds_group1.rowcount; i++) {
		arrLotid.push(this.ds_group1.getColumn(i, "GROUP1_LOTID"));
	}
	for(var i = 0; i < this.ds_group2.rowcount; i++) {
		arrLotid.push(this.ds_group2.getColumn(i, "GROUP2_LOTID"));
	}
	
	//최종 filter
	for(var i = 0; i < this.ds_lotInfo.rowcount; i++) {
		var lotid = this.ds_lotInfo.getColumn(i, "LOTID");
		
		for(var j = 0; j < arrLotid.length; j++) {
			if(lotid == arrLotid[j]) {
				if(!this.nfn_isNull(filterStr)) {
					filterStr += " && "
				}
				filterStr += " LOTID != '" + lotid + "' ";
			}
		}
	}
	if(!this.nfn_isNull(filterStr)) {
		this.ds_lotInfo.filter(filterStr);
	}
};

/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/
this.fn_close = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

// 요청 그리드 > 행추가
this.div_lotGroup_div_group1_btn_add_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_add(1);
};

// 검토/합의 그리드 > 행추가
this.div_lotGroup_div_group2_btn_add_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_add(2);
};

// 요청 그리드 > 행삭제
this.div_lotGroup_div_group1_btn_minus_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_del(1);
};

// 검토/합의 그리드 > 행삭제
this.div_lotGroup_div_group2_btn_minus_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_del(2);
};
]]></Script>
  </Form>
</FDL>
