<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="QAM02700M" width="1258" height="747" titletext="재공불량 금액현황" onload="fn_init">
    <Layouts>
      <Layout height="747" width="1258" mobileorientation="landscape">
        <Div id="div_header" taborder="0" left="0" top="0" height="47" right="0" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="7" left="0" top="0" cssclass="sta_WF_titleBG" right="0" bottom="0"/>
              <Button id="btn_reset" taborder="0" top="16" width="26" height="24" cssclass="btn_com_reset" right="0" tooltiptext="Toolbar_Initialization" text="" initvalueid="x"/>
              <Button id="btn_help" taborder="1" top="16" width="26" height="24" cssclass="btn_com_help" right="btn_reset:0" tooltiptext="MANUAL" initvalueid="x"/>
              <Static id="sta_title" taborder="4" text="재공불량 금액현황" left="30" top="16" width="144" height="24" cssclass="sta_WF_title" fittocontents="width" tooltiptext="MENU_PG-QC-0640" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.parent.parent.name,&quot;MENU_NM&quot;)"/>
              <Button id="btn_favorite" taborder="3" left="sta_title:0" top="16" width="24" height="24" cssclass="btn_WF_favorite"/>
              <Button id="btn_searchOpen" taborder="5" left="0" top="16" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
              <Static id="Static16" taborder="6" left="47" top="0" width="60" height="20" cssclass="guideTip" visible="false" text="h20"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_work" taborder="1" text="div_00" left="300" top="47" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Static id="sta_cnt_ds_qamWorkDefectPriceStatus" taborder="3" left="31.32%" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" width="120" fittocontents="none"/>
              <Static id="sta_subTitle" taborder="0" text="재공불량 금액현황" left="0" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" fittocontents="width" tooltiptext="WORKDEFECTPRICESTATUS" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.parent.parent.name,&quot;MENU_NM&quot;)" right="sta_cnt_ds_qamWorkDefectPriceStatus:41.67%"/>
              <Grid id="grd_workDefectPriceStatus" taborder="1" left="0" top="34" autoenter="select" right="0" bottom="0" binddataset="ds_qamWorkDefectPriceStatus">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="150"/>
                      <Column size="60"/>
                      <Column size="80"/>
                      <Column size="120"/>
                      <Column size="60"/>
                      <Column size="200"/>
                      <Column size="200"/>
                      <Column size="200"/>
                      <Column size="100"/>
                      <Column size="180"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="120"/>
                      <Column size="100"/>
                      <Column size="120"/>
                      <Column size="70"/>
                      <Column size="150"/>
                      <Column size="80"/>
                      <Column size="60"/>
                      <Column size="210"/>
                      <Column size="210"/>
                      <Column size="210"/>
                      <Column size="120"/>
                      <Column size="100"/>
                      <Column size="65"/>
                      <Column size="65"/>
                      <Column size="65"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="발생일시" tooltiptext="OCCURDATE"/>
                      <Cell col="2" text="발생 Site" tooltiptext="OCCURPLANT"/>
                      <Cell col="3" text="양산구분" tooltiptext="LOTTYPE"/>
                      <Cell col="4" text="품목코드" tooltiptext="PRODUCTDEFID"/>
                      <Cell col="5" text="Rev" tooltiptext="PRODUCTDEFVERSION"/>
                      <Cell col="6" text="품목명" tooltiptext="PRODUCTDEFNAME"/>
                      <Cell col="7" text="Lot No"/>
                      <Cell col="8" text="모 Lot" tooltiptext="PARENTLOTID"/>
                      <Cell col="9" text="불량코드" tooltiptext="DEFECTCODE"/>
                      <Cell col="10" text="불량명" tooltiptext="DEFECTNAME"/>
                      <Cell col="11" text="불량수량" tooltiptext="DEFECTQTY"/>
                      <Cell col="12" text="수주단가" tooltiptext="ORDERUNITPRICE"/>
                      <Cell col="13" text="불량금액(판가)" tooltiptext="DEFECTAMOUNT3"/>
                      <Cell col="14" text="불량단가" tooltiptext="DEFECTUNITPRICE"/>
                      <Cell col="15" text="불량금액(공정)" tooltiptext="DEFECTAMOUNT4"/>
                      <Cell col="16" text="통화" tooltiptext="CURRENCY"/>
                      <Cell col="17" text="발견공정" tooltiptext="OCCURSEGMENT"/>
                      <Cell col="18" text="발견자" tooltiptext="DISCOVERUSERNAME"/>
                      <Cell col="19" text="원인 Site" tooltiptext="REASONPLANT"/>
                      <Cell col="20" text="원인품목" tooltiptext="REASONCONSUMABLEDEFID"/>
                      <Cell col="21" text="원인 LOTID" tooltiptext="REASONCONSUMABLELOTID"/>
                      <Cell col="22" text="원인공정" tooltiptext="REASONSEGMENT"/>
                      <Cell col="23" text="원인작업장" tooltiptext="REASONAREA"/>
                      <Cell col="24" text="원인업체" tooltiptext="REASONVENDOR"/>
                      <Cell col="25" text="인수여부" tooltiptext="ISINBOUND"/>
                      <Cell col="26" text="확정여부" tooltiptext="ISCONFIRMATION"/>
                      <Cell col="27" text="마감여부" tooltiptext="ISCLOSE"/>
                      <Cell col="28" text="CLAIM포함여부" tooltiptext="ISCLAIM"/>
                    </Band>
                    <Band id="body">
                      <Cell expr="currow+1" textAlign="right"/>
                      <Cell col="1" text="bind:OCCURDATE" textAlign="left" displaytype="date" calendareditformat="yyyy-MM-dd HH:mm:ss" calendardateformat="yyyy-MM-dd HH:mm:ss"/>
                      <Cell col="2" text="bind:PLANTID"/>
                      <Cell col="3" text="bind:LOTTYPE" combocodecol="C,ProductionType,,Y,Y"/>
                      <Cell col="4" text="bind:PRODUCTDEFID" textAlign="center"/>
                      <Cell col="5" text="bind:PRODUCTDEFVERSION"/>
                      <Cell col="6" text="bind:PRODUCTDEFNAME" textAlign="left"/>
                      <Cell col="7" text="bind:LOTID"/>
                      <Cell col="8" text="bind:PARENTLOTID"/>
                      <Cell col="9" text="bind:DEFECTCODE"/>
                      <Cell col="10" text="bind:DEFECTCODENAME" textAlign="left"/>
                      <Cell col="11" text="bind:DEFECTQTY" textAlign="right" maskeditformat="###,###.#" displaytype="mask"/>
                      <Cell col="12" text="bind:UNITPRICE" textAlign="right" displaytype="mask" maskeditformat="###,###.#"/>
                      <Cell col="13" text="bind:DEFECTAMOUNT2" textAlign="right" displaytype="mask" maskeditformat="###,###.#"/>
                      <Cell col="14" text="bind:PCSAMOUNT" textAlign="right" displaytype="mask" maskeditformat="###,###.#"/>
                      <Cell col="15" text="bind:DEFECTAMOUNT" textAlign="right" displaytype="mask" maskeditformat="###,###.#"/>
                      <Cell col="16" text="bind:CURRENCY"/>
                      <Cell col="17" text="bind:PROCESSSEGMENTNAME" textAlign="left"/>
                      <Cell col="18" text="bind:DISCOVERUSERNAME" textAlign="left"/>
                      <Cell col="19" text="bind:REASONPLANTID"/>
                      <Cell col="20" text="bind:REASONCONSUMABLEDEFNAME" textAlign="left"/>
                      <Cell col="21" text="bind:REASONCONSUMABLELOTID"/>
                      <Cell col="22" text="bind:REASONSEGMENTNAME" textAlign="left"/>
                      <Cell col="23" text="bind:REASONAREANAME" textAlign="left"/>
                      <Cell col="24" text="bind:VENDORNAME" textAlign="left"/>
                      <Cell col="25" text="bind:ISINBOUND"/>
                      <Cell col="26" text="bind:ISCONFIRMATION"/>
                      <Cell col="27" text="bind:ISCLOSE"/>
                      <Cell col="28" text="bind:ISCLAIM"/>
                    </Band>
                    <Band id="summary">
                      <Cell/>
                      <Cell col="1"/>
                      <Cell col="2"/>
                      <Cell col="3"/>
                      <Cell col="4"/>
                      <Cell col="5"/>
                      <Cell col="6"/>
                      <Cell col="7"/>
                      <Cell col="8"/>
                      <Cell col="9" textAlign="center"/>
                      <Cell col="10" text="합계" tooltiptext="SUM" textAlign="center"/>
                      <Cell col="11" displaytype="mask" expr="dataset.getSum(&quot;DEFECTQTY&quot;)" maskeditformat="###,###.#"/>
                      <Cell col="12" displaytype="mask" expr="dataset.getSum(&quot;UNITPRICE&quot;)" maskeditformat="###,###.#"/>
                      <Cell col="13" displaytype="mask" expr="dataset.getSum(&quot;DEFECTAMOUNT2&quot;)" maskeditformat="###,###.#"/>
                      <Cell col="14" displaytype="mask" expr="dataset.getSum(&quot;PCSAMOUNT&quot;)" maskeditformat="###,###.#"/>
                      <Cell col="15" displaytype="mask" expr="dataset.getSum(&quot;DEFECTAMOUNT&quot;)" maskeditformat="###,###.#"/>
                      <Cell col="16"/>
                      <Cell col="17"/>
                      <Cell col="18"/>
                      <Cell col="19"/>
                      <Cell col="20"/>
                      <Cell col="21"/>
                      <Cell col="22"/>
                      <Cell col="23"/>
                      <Cell col="24"/>
                      <Cell col="25"/>
                      <Cell col="26"/>
                      <Cell col="27"/>
                      <Cell col="28"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_xlDn_grd_workDefectPriceStatus" taborder="2" top="6" width="29" height="24" cssclass="btn_WF_grdExcelDown" right="0" initvalueid="x" tooltiptext="GridExport"/>
            </Layout>
          </Layouts>
        </Div>
        <Tab id="tab_search" taborder="2" tabindex="0" left="0" top="47" width="290" cssclass="tab_search" bottom="0">
          <Tabpages>
            <Tabpage id="Tabpage1" text="Tabpage1">
              <Layouts>
                <Layout>
                  <Button id="btn_clear" taborder="12" top="450" width="102" height="36" cssclass="btn_SA_reset" left="171" text="초기화" tooltiptext="Toolbar_Initialization" onclick="fn_searchClear"/>
                  <Button id="btn_search" taborder="11" top="450" width="146" height="36" cssclass="btn_SA_search" left="15" text="검색" tooltiptext="Toolbar_Search" onclick="fn_search"/>
                  <Static id="guidetip02" taborder="13" text="h10" width="45" top="0" visible="false" height="10" cssclass="guideTip" right="91"/>
                  <Static id="guidetip04" taborder="14" text="h20" width="45" top="430" visible="false" height="20" cssclass="guideTip" right="91"/>
                  <Static id="label01" taborder="15" text="조회기간" left="0" top="35" width="103" height="20" cssclass="sta_WF_label" tooltiptext="SEARCHPERIOD"/>
                  <Static id="sta_reasonresourcetype" taborder="16" text="원인 자원구분" left="0" top="185" width="103" height="20" cssclass="sta_WF_label" tooltiptext="080CB268F84F4B448416F6E7ED23B8F0"/>
                  <Static id="sta_reasonplant" taborder="17" text="원인 Site" left="0" top="210" width="103" height="20" cssclass="sta_WF_label" tooltiptext="REASONPLANT"/>
                  <Static id="sta_reasonarea" taborder="18" text="원인작업장" left="0" top="235" width="103" height="20" cssclass="sta_WF_label" tooltiptext="REASONAREA"/>
                  <Static id="sta_reasonvendor" taborder="19" text="원인업체" left="0" top="260" width="103" height="20" cssclass="sta_WF_label" tooltiptext="REASONVENDOR"/>
                  <Static id="sta_defectcodeProcess" taborder="20" text="불량코드" left="0" top="285" width="103" height="20" cssclass="sta_WF_label" tooltiptext="DEFECTCODE"/>
                  <Static id="sta_isclaim" taborder="21" text="Claim확정여부" left="0" top="410" width="103" height="20" cssclass="sta_WF_label" wordWrap="char" tooltiptext="FA2A7F9869E44FB48C78110008474DFD"/>
                  <Static id="sta_isclose" taborder="22" text="마감여부" left="0" top="385" width="103" height="20" cssclass="sta_WF_label" tooltiptext="ISCLOSE"/>
                  <Static id="sta_isconfirmation" taborder="23" text="확정여부" left="0" top="360" width="103" height="20" cssclass="sta_WF_label" tooltiptext="ISCONFIRMATION"/>
                  <Static id="sta_isinbound" taborder="24" text="인수여부" left="0" top="335" width="103" height="20" cssclass="sta_WF_label" tooltiptext="ISINBOUND"/>
                  <Static id="sta_processsegment" taborder="25" text="발견공정" left="0" top="310" width="103" height="20" cssclass="sta_WF_label" tooltiptext="OCCURSEGMENT"/>
                  <Combo id="cbo_reasonresourcetype" taborder="2" left="108" top="185" width="165" height="20" value="" index="-1" codecolumn="C,OwnType,ALL,Y,Y"/>
                  <Combo id="cbo_reasonplant" taborder="3" left="108" top="210" width="165" height="20" value="" index="-1"/>
                  <Combo id="cbo_isinbound" taborder="8" left="108" top="335" width="165" height="20" value="" index="-1" codecolumn="C,YesNo,ALL,Y,Y"/>
                  <Combo id="cbo_isconfirmation" taborder="9" left="108" top="360" width="165" height="20" value="" index="-1" codecolumn="C,YesNo,ALL,Y,Y"/>
                  <Combo id="cbo_isclaim" taborder="10" left="108" top="410" width="165" height="20" value="" index="-1" codecolumn="C,YesNo,ALL,Y,Y"/>
                  <Edit id="edt_defectcodeProcess" taborder="4" left="108" top="285" height="20" right="37"/>
                  <Button id="btn_defectcodeProcess" taborder="5" width="22" height="20" cssclass="btn_WF_finder" top="285" right="15" onclick="qamfn_callOpenPopButtonEvent"/>
                  <Edit id="edt_discoveryProcesssegment" taborder="6" left="108" top="310" height="20" right="37"/>
                  <Button id="btn_discoveryProcesssegment" taborder="7" width="22" height="20" cssclass="btn_WF_finder" top="310" right="15" onclick="qamfn_callOpenPopButtonEvent"/>
                  <Combo id="cbo_site" taborder="26" left="108" top="10" width="165" height="20" codecolumn="C,SiteType,,Y,Y"/>
                  <Static id="label00" taborder="27" text="Site" left="0" top="10" width="103" height="20" cssclass="sta_WF_label_point" tooltiptext="PLANTID"/>
                  <Calendar id="cal_dateFrom" taborder="28" left="108" top="35" height="20" dateformat="yyyy-MM-dd" value="20210104" right="15" onchanged="tab_search_Tabpage1_cal_dateFrom_onchanged"/>
                  <Calendar id="cal_dateTo" taborder="29" left="108" top="60" height="20" dateformat="yyyy-MM-dd" value="20210104" right="15" onchanged="tab_search_Tabpage1_cal_dateTo_onchanged"/>
                  <Combo id="cbo_periodType" taborder="30" text="IFC" left="10" top="60" height="20" index="1" value="" width="94" codecolumn="C,searchPeriodType,,Y,Y" onitemchanged="tab_search_Tabpage1_cbo_periodType_onitemchanged"/>
                  <Combo id="cbo_productdeftype" taborder="31" left="108" top="85" width="165" height="20" codecolumn="C,ProductionType,ALL,Y,Y"/>
                  <Static id="sta_productdeftype" taborder="32" text="양산구분" left="0" top="85" width="103" height="20" cssclass="sta_WF_label" tooltiptext="LOTPRODUCTTYPE"/>
                  <Static id="sta_lotId" taborder="33" text="Lot No." left="0" top="135" width="103" height="20" cssclass="sta_WF_label" tooltiptext="LOTID"/>
                  <Edit id="edt_lotId" taborder="1" left="108" top="135" width="165" height="20"/>
                  <Static id="sta_productdef" taborder="34" text="품목" left="0" top="160" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PRODUCT"/>
                  <Edit id="edt_productdef" taborder="35" left="108" top="160" height="20" right="37"/>
                  <Button id="btn_productdef" taborder="36" width="22" height="20" cssclass="btn_WF_finder" top="160" right="15" onclick="qamfn_callOpenPopButtonEvent"/>
                  <Edit id="edt_reasonarea" taborder="37" left="108" top="235" height="20" right="37"/>
                  <Button id="btn_reasonarea" taborder="38" width="22" height="20" cssclass="btn_WF_finder" top="235" right="15" text="" onclick="qamfn_callOpenPopButtonEvent"/>
                  <Edit id="edt_reasonvendor" taborder="39" left="108" top="260" height="20" right="37"/>
                  <Button id="btn_reasonvendor" taborder="40" width="22" height="20" cssclass="btn_WF_finder" top="260" right="15" onclick="qamfn_callOpenPopButtonEvent"/>
                  <Combo id="cbo_isclose" taborder="41" left="108" top="385" width="165" height="20" text="YESNO" value="" index="-1" codecolumn="C,YesNo,ALL,Y,Y"/>
                  <Edit id="edt_productdef_id" taborder="42" left="10" top="569" height="20" value="품목ID (HIDDEN)" text="품목ID (HIDDEN)" visible="false" width="120"/>
                  <Edit id="edt_reasonvendor_id" taborder="43" left="10" top="622" height="20" value="원인업체ID (HIDDEN)" text="원인업체ID (HIDDEN)" visible="false" width="120"/>
                  <Edit id="edt_reasonarea_id" taborder="44" left="10" top="594" height="20" text="원인작업장ID (HIDDEN)" value="원인작업장ID (HIDDEN)" width="120" visible="false"/>
                  <Edit id="edt_defectcodeProcess_id" taborder="45" left="140" top="579" height="20" value="불량코드ID (HIDDEN)" text="불량코드ID (HIDDEN)" visible="false" width="120"/>
                  <Edit id="edt_discoveryProcesssegment_id" taborder="46" left="140" top="604" height="20" text="발견공정ID (HIDDEN)" value="발견공정ID (HIDDEN)" width="120" visible="false"/>
                  <Static id="sta_defectlotId" taborder="47" text="불량 Lot No" left="0" top="110" width="103" height="20" cssclass="sta_WF_label" tooltiptext="DEFECTLOTID"/>
                  <Edit id="edt_defectlotId" taborder="0" left="108" top="110" width="165" height="20"/>
                  <Edit id="edt_productdef_cd" taborder="48" left="9" top="544" height="20" value="품목REV (HIDDEN)" text="품목REV (HIDDEN)" width="120" visible="false"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="sta_searchTitle" taborder="3" text="검색조건" left="0" top="47" width="290" height="34" cssclass="sta_WF_subTitle" usedecorate="true" tooltiptext="SEARCH_CONDITION_GROUP"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_qamWorkDefectPriceStatus">
        <ColumnInfo>
          <Column id="OCCURDATE" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="LOTTYPE" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="PARENTLOTID" type="STRING" size="256"/>
          <Column id="REASONPLANTID" type="STRING" size="256"/>
          <Column id="REASONCONSUMABLEDEFNAME" type="STRING" size="256"/>
          <Column id="REASONCONSUMABLELOTID" type="STRING" size="256"/>
          <Column id="REASONSEGMENTNAME" type="STRING" size="256"/>
          <Column id="REASONAREANAME" type="STRING" size="256"/>
          <Column id="VENDORNAME" type="STRING" size="256"/>
          <Column id="DEFECTCODENAME" type="STRING" size="256"/>
          <Column id="DEFECTQTY" type="STRING" size="256"/>
          <Column id="UNITPRICE" type="STRING" size="256"/>
          <Column id="DEFECTAMOUNT2" type="STRING" size="256"/>
          <Column id="PCSAMOUNT" type="STRING" size="256"/>
          <Column id="DEFECTAMOUNT" type="STRING" size="256"/>
          <Column id="CURRENCY" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="DISCOVERUSERNAME" type="STRING" size="256"/>
          <Column id="ISINBOUND" type="STRING" size="256"/>
          <Column id="ISCONFIRMATION" type="STRING" size="256"/>
          <Column id="ISCLOSE" type="STRING" size="256"/>
          <Column id="ISCLAIM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PRODUCTIONDIVISION" type="STRING" size="256"/>
          <Column id="PERIODFR" type="STRING" size="256"/>
          <Column id="PERIODTO" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="REASONRESOURCETYPE" type="STRING" size="256"/>
          <Column id="REASONPLANTID" type="STRING" size="256"/>
          <Column id="AREAID" type="STRING" size="256"/>
          <Column id="VENDORID" type="STRING" size="256"/>
          <Column id="DEFECTCODE" type="STRING" size="256"/>
          <Column id="DISCOVERYSEGMENTID" type="STRING" size="256"/>
          <Column id="INBOUND" type="STRING" size="256"/>
          <Column id="CONFIRMATION" type="STRING" size="256"/>
          <Column id="DEADLINE" type="STRING" size="256"/>
          <Column id="ISCLAIM" type="STRING" size="256"/>
          <Column id="CURRENCY" type="STRING" size="256"/>
          <Column id="DEFECTLOTID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: 재공불량금액현황
 * 파일명 		: QAM02700M.xfdl
 * 작성자 		: 권혜영
 * 작성일 		: 2021.05.12
 *
 * 설  명		: 품질관리 > 품질비용분석 > 재공불량금액현황
 *				  재공 불량에 대해 단가를 조회한다.
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.05.12	권혜영   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
include "lib::lib_bas.xjs";	//기준관리 공통 라이브러리 include
include "lib::lib_qam.xjs";	//품질관리 공통 라이브러리 include
/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/

/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.nfn_formInit(obj);
	this.basfn_getPeriodData("ds_periodType");
	this.fn_initCombo();
	this.fn_formInit();
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{
 	var dateFrom = this.tab_search.Tabpage1.form.cal_dateFrom.value + this.qam_jobStartTime;
	var dateTo = this.tab_search.Tabpage1.form.cal_dateTo.value + this.qam_jobEndTime;
	
	this.ds_qamWorkDefectPriceStatus.clearData();
	this.ds_search.clearData();
	this.ds_search.addRow();
	
	this.ds_search.setColumn(0, "ENTERPRISEID", this.gf_getEnterpriseId());
	this.ds_search.setColumn(0, "PLANTID", this.tab_search.Tabpage1.form.cbo_site.value);
	this.ds_search.setColumn(0, "PERIODFR", dateFrom);
	this.ds_search.setColumn(0, "PERIODTO", dateTo);
	
	this.ds_search.setColumn(0, "PRODUCTIONDIVISION", this.tab_search.Tabpage1.form.cbo_productdeftype.value);
	this.ds_search.setColumn(0, "DEFECTLOTID", this.tab_search.Tabpage1.form.edt_defectlotId.value);
	this.ds_search.setColumn(0, "LOTID", this.tab_search.Tabpage1.form.edt_lotId.value);
	this.ds_search.setColumn(0, "PRODUCTDEFID", this.tab_search.Tabpage1.form.edt_productdef_id.value); 
	this.ds_search.setColumn(0, "PRODUCTDEFVERSION", this.tab_search.Tabpage1.form.edt_productdef_cd.value); //품목 Rev
	this.ds_search.setColumn(0, "REASONRESOURCETYPE", this.tab_search.Tabpage1.form.cbo_reasonresourcetype.value);
	this.ds_search.setColumn(0, "REASONPLANTID", this.tab_search.Tabpage1.form.cbo_reasonplant.value);
	
	this.ds_search.setColumn(0, "AREAID", this.tab_search.Tabpage1.form.edt_reasonarea_id.value);
	this.ds_search.setColumn(0, "VENDORID", this.tab_search.Tabpage1.form.edt_reasonvendor_id.value);
	this.ds_search.setColumn(0, "DEFECTCODE", this.tab_search.Tabpage1.form.edt_defectcodeProcess_id.value);
	this.ds_search.setColumn(0, "DISCOVERYSEGMENTID", this.tab_search.Tabpage1.form.edt_discoveryProcesssegment_id.value);
	this.ds_search.setColumn(0, "INBOUND", this.tab_search.Tabpage1.form.cbo_isinbound.value);
	this.ds_search.setColumn(0, "CONFIRMATION", this.tab_search.Tabpage1.form.cbo_isconfirmation.value);
	this.ds_search.setColumn(0, "DEADLINE", this.tab_search.Tabpage1.form.cbo_isclose.value);
	this.ds_search.setColumn(0, "ISCLAIM", this.tab_search.Tabpage1.form.cbo_isclaim.value);

	var sSvcID 			= "selectQamWorkDefectPriceStatusList";
	var sController 	= "/qam02700/selectQamWorkDefectPriceStatusList.do";
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets 	= "ds_qamWorkDefectPriceStatus=output";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 검색 초기화
 */
this.fn_searchClear = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_formInit();
};

/*
 * 기능 : 신규
 */
this.fn_add = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	
};

/*
 * 기능 : 저장
 */
this.fn_save = function (obj:Button, e:nexacro.ClickEventInfo)
{

};

/*
 * 기능 : 삭제
 */
this.fn_delete = function (obj:Button, e:nexacro.ClickEventInfo)
{
	
};

/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD < 0) 
	{
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");		
	}
	else 
	{
		if (trId == "selectQamWorkDefectPriceStatusList") 
		{ 
			
		} 
	}
};


/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/
 
/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의) 
 **************************************************************************/
/*
 * 최초 호출되는 초기화 함수
 */
this.fn_formInit = function ()
{ 
	this.ds_CSiteType.filter("LOOKUP_CODE == '"+this.gf_getSiteType()+"'");
	this.tab_search.Tabpage1.form.cbo_site.set_index(0);

	this.tab_search.Tabpage1.form.cbo_periodType.set_value("THISWEEK"); //금주
	this.qamfn_setCompControl(this.tab_search.Tabpage1.form.components, "empty");
	
	this.fn_setDate("THISWEEK");
};

/*
 * 검색 콤보 조회
 */
this.fn_initCombo = function ()
{
	var sArgs 		= "";
	sArgs 			+= this.gfn_setParam("LANGUAGETYPE", this.gf_getLanguageType());
	sArgs 			+= this.gfn_setParam("ENTERPRISEID", this.gf_getEnterpriseId());
	
	var oColumn 	= {code: "PLANTID", name: "PLANTNAME"};
	
	this.qamfn_setCustomQueryCmb(this.tab_search.Tabpage1.form.cbo_reasonplant // Object
								, "selectPlantListByQcm,ALL,Y,A" // OPTION
								, sArgs
								, "fn_callBack"
								, true 										//Async
								, oColumn);	
};

/*
 * 기능 : 검색일자 변경시 검색구분을 [사용자지정]으로 변경
 */
 
this.fn_changeCalendar = function() {
	this.tab_search.Tabpage1.form.cbo_periodType.set_value("CUSTOM");
};

/*
 * 기능 : 검색일자 바인딩 함수
 */
this.fn_setDate = function (periodType)
{
	this.tab_search.Tabpage1.form.cal_dateFrom.set_value(this.ds_periodType.getColumn(0,periodType+"_S"));
	this.tab_search.Tabpage1.form.cal_dateTo.set_value(this.ds_periodType.getColumn(0,periodType+"_E"));	
};

/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/
this.tab_search_Tabpage1_cbo_periodType_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	if(e.postvalue != "CUSTOM"){				
		this.fn_setDate(e.postvalue);
	}
};

this.tab_search_Tabpage1_cal_dateTo_onchanged = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
	this.fn_changeCalendar();
};

this.tab_search_Tabpage1_cal_dateFrom_onchanged = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
	this.fn_changeCalendar();
};
]]></Script>
  </Form>
</FDL>
