<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="QAM01900P1" width="1000" height="550" titletext="라우팅 선택" cssclass="form_PopupBg" onload="fn_init" tooltiptext="SELECTREWORKROUTING">
    <Layouts>
      <Layout width="1000" height="550">
        <Div id="div_currentRoutingTop" taborder="12" left="50.5%" height="32" cssclass="div_WF_detail" text="" right="20" top="20">
          <Layouts>
            <Layout>
              <Static id="label00" taborder="0" text="대상 자원" left="0" top="5" width="100" height="20" cssclass="sta_WF_label_point" tooltiptext="DEFECTLOTID"/>
              <Edit id="edt_subDefectLotid" taborder="1" left="105" top="5" height="20" text="200908F004-1-FG00-001-A01" readonly="true" right="652" enable="false"/>
              <Combo id="cbo_currentRoutingArea" taborder="2" left="108" top="5" width="165" height="20" codecolumn="RESOURCEID" innerdataset="ds_currentRoutingArea" datacolumn="RESOURCENAME"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_currentRouting" taborder="14" left="50.5%" top="div_currentRoutingTop:20" background="" border="1px solid darkgray" right="2.00%" text="" bottom="58">
          <Layouts>
            <Layout>
              <Static id="sta_cnt_ds_currentRoutingList" taborder="2" left="245" top="0" height="31" cssclass="sta_WF_subTitle" usedecorate="true" right="64" padding="5px 0px 0px" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;"/>
              <Static id="sta_titleInfo" taborder="0" text="재작업 후 공정" cssclass="sta_WF_subTitle" left="10" top="0" height="31" tooltiptext="PROCESSAFTERREWORK" right="sta_cnt_ds_currentRoutingList:0"/>
              <Grid id="grd_currentRouting" taborder="1" left="5" top="36" autoenter="select" binddataset="ds_currentRoutingList" bottom="5" right="1.20%">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="40"/>
                      <Column size="60"/>
                      <Column size="90"/>
                      <Column size="60"/>
                      <Column size="200"/>
                      <Column size="150"/>
                      <Column size="150"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1"/>
                      <Cell col="2" text="공정수순" tooltiptext="USERSEQUENCE"/>
                      <Cell col="3" text="공정ID" tooltiptext="PROCESSSEGMENTID"/>
                      <Cell col="4" text="공정 Rev." tooltiptext="PROCESSSEGMENTVERSION"/>
                      <Cell col="5" text="공정명" tooltiptext="PROCESSSEGMENTNAME"/>
                      <Cell col="6" text="작업시작시간" tooltiptext="WORKSTARTTIME"/>
                      <Cell col="7" text="작업완료시간" tooltiptext="WORKENDTIME"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1" cssclass="expr:dataset.getColumn(currow, &quot;DISPLAYSEQUENCE&quot;)==&quot;1&quot;?'cell_bg_yellow':''"/>
                      <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox" cssclass="expr:dataset.getColumn(currow, &quot;DISPLAYSEQUENCE&quot;)==&quot;1&quot;?'cell_bg_yellow':''" text="bind:CHK"/>
                      <Cell col="2" text="bind:USERSEQUENCE" textAlign="right" cssclass="expr:dataset.getColumn(currow, &quot;DISPLAYSEQUENCE&quot;)==&quot;1&quot;?'cell_bg_yellow':''"/>
                      <Cell col="3" text="bind:PROCESSSEGMENTID" textAlign="center" cssclass="expr:dataset.getColumn(currow, &quot;DISPLAYSEQUENCE&quot;)==&quot;1&quot;?'cell_bg_yellow':''"/>
                      <Cell col="4" text="bind:PROCESSSEGMENTVERSION" textAlign="center" cssclass="expr:dataset.getColumn(currow, &quot;DISPLAYSEQUENCE&quot;)==&quot;1&quot;?'cell_bg_yellow':''"/>
                      <Cell col="5" text="bind:PROCESSSEGMENTNAME" textAlign="left" cssclass="expr:dataset.getColumn(currow, &quot;DISPLAYSEQUENCE&quot;)==&quot;1&quot;?'cell_bg_yellow':''"/>
                      <Cell col="6" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss" text="bind:WORKSTARTTIME" cssclass="expr:dataset.getColumn(currow, &quot;DISPLAYSEQUENCE&quot;)==&quot;1&quot;?'cell_bg_yellow':''"/>
                      <Cell col="7" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss" text="bind:WORKENDTIME" cssclass="expr:dataset.getColumn(currow, &quot;DISPLAYSEQUENCE&quot;)==&quot;1&quot;?'cell_bg_yellow':''"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_reworkRoutingTop" taborder="10" left="20" height="32" cssclass="div_WF_detail" text="" right="505" top="20">
          <Layouts>
            <Layout>
              <Static id="label00" taborder="0" text="대상 자원" left="0" top="5" width="100" height="20" cssclass="sta_WF_label" tooltiptext="DEFECTLOTID"/>
              <Edit id="edt_subDefectLotid" taborder="1" left="105" top="5" height="20" text="200908F004-1-FG00-001-A01" readonly="true" right="652" enable="false"/>
              <Combo id="cbo_reworkRoutingArea" taborder="2" left="108" top="5" width="165" height="20" codecolumn="RESOURCEID" innerdataset="ds_reworkRoutingArea" datacolumn="RESOURCENAME" enable="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_reworkRouting" taborder="13" left="20" top="div_reworkRoutingTop:20" background="" border="1px solid darkgray" right="div_currentRouting:10" text="" bottom="58">
          <Layouts>
            <Layout>
              <Edit id="edt_reworkRoutingVersion" taborder="7" left="279" top="41" height="20" text="200908F004-1-FG00-001-A01" readonly="true" right="130" enable="false"/>
              <Button id="btn_reworkRouting" taborder="2" width="22" height="20" cssclass="btn_WF_finder" top="41" onclick="fn_popup_click" right="edt_reworkRoutingVersion:5"/>
              <Edit id="edt_reworkRouting" taborder="1" top="41" height="20" right="btn_reworkRouting:0" width="143"/>
              <Static id="sta_reworkRouting" taborder="0" text="재작업 라우팅" top="41" height="20" cssclass="sta_WF_label_point" fittocontents="width" tooltiptext="REWORKROUTING" left="5" right="edt_reworkRouting:10"/>
              <Static id="sta_cnt_ds_reworkRoutingList" taborder="9" left="255" top="0" height="31" cssclass="sta_WF_subTitle" usedecorate="true" right="54" padding="5px 0px 0px" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;"/>
              <Static id="sta_titleInfo" taborder="3" text="재작업 라우팅" cssclass="sta_WF_subTitle" left="10" top="0" height="31" tooltiptext="REWORKROUTING" right="sta_cnt_ds_reworkRoutingList:0"/>
              <Grid id="grd_reworkRouting" taborder="4" left="5" top="71" autoenter="select" binddataset="ds_reworkRoutingList" bottom="5" right="1.20%">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="60"/>
                      <Column size="120"/>
                      <Column size="70"/>
                      <Column size="200"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell/>
                      <Cell col="1" text="공정수순" tooltiptext="USERSEQUENCE"/>
                      <Cell col="2" text="공정ID" tooltiptext="PROCESSSEGMENTID"/>
                      <Cell col="3" text="공정 Rev." tooltiptext="PROCESSSEGMENTVERSION"/>
                      <Cell col="4" text="공정명" tooltiptext="PROCESSSEGMENTNAME"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:CHK" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="1" text="bind:USERSEQUENCE" textAlign="right"/>
                      <Cell col="2" text="bind:PROCESSSEGMENTID" textAlign="center"/>
                      <Cell col="3" text="bind:PROCESSSEGMENTVERSION" textAlign="center"/>
                      <Cell col="4" text="bind:PROCESSSEGMENTNAME" textAlign="left"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static02_01" taborder="5" text="h10" width="50" top="31" visible="false" height="10" left="0" cssclass="guideTip"/>
              <Static id="Static02_01_00" taborder="6" text="h10" width="50" top="61" visible="false" height="10" left="0" cssclass="guideTip"/>
              <CheckBox id="chk_productRouting" taborder="8" text="품목 라우팅" top="41" height="20" right="20" width="90" onchanged="div_reworkRouting_chk_productRouting_onchanged"/>
              <Edit id="edt_reworkRouting_id" taborder="10" left="399" top="9" height="20" right="0" visible="false" tooltiptext="재작업라우팅ID" background="thistle" enable="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_confirm" taborder="9" text="확인" width="70" height="28" cssclass="btn_pop_yes" right="95" bottom="20" onclick="fn_apply"/>
        <Button id="btn_cancel" taborder="0" text="취소" width="70" height="28" cssclass="btn_pop_no" bottom="20" onclick="fn_close" tooltiptext="CLOSE" left="btn_confirm:5"/>
        <Static id="Static02" taborder="1" text="h20" width="50" top="0" visible="false" height="20" left="66" cssclass="guideTip"/>
        <Static id="Static02_00" taborder="2" text="h20" width="50" visible="false" height="20" cssclass="guideTip" bottom="0" right="117"/>
        <Static id="Static02_01_00" taborder="3" text="w&#13;&#10;20" width="20" top="47" visible="false" height="84" left="0" cssclass="guideTip"/>
        <Static id="Static02_01_00_00" taborder="4" text="w&#13;&#10;20" width="20" top="36" visible="false" height="84" cssclass="guideTip" right="0"/>
        <Static id="Static02_02" taborder="5" text="h10" width="50" visible="false" height="10" cssclass="guideTip" right="20" bottom="48"/>
        <Button id="btn_close" taborder="6" onclick="fn_close" cssclass="btn_pop_close" visible="true" top="0" right="0" width="20" height="20" tooltiptext="CLOSE"/>
        <Static id="Static02_01_00_01" taborder="7" text="w&#13;&#10;20" width="20" top="204" visible="false" height="84" left="0" cssclass="guideTip"/>
        <Static id="Static02_01_00_00_00" taborder="8" text="w&#13;&#10;20" width="20" top="214" visible="false" height="84" cssclass="guideTip" right="0"/>
        <Static id="Static02_01" taborder="11" text="h20" width="50" top="52" visible="false" height="20" left="20" cssclass="guideTip"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_reworkRoutingList" useclientlayout="true" oncolumnchanged="ds_reworkRoutingList_oncolumnchanged">
        <ColumnInfo>
          <Column id="PROCESSDEFID" type="STRING" size="256" description="투입 라우팅 ID"/>
          <Column id="PROCESSDEFVERSION" type="STRING" size="256" description="투입 라우팅 Version"/>
          <Column id="PROCESSDEFNAME" type="STRING" size="256" description="투입 라우팅명"/>
          <Column id="PROCESSPATHID" type="STRING" size="256" description="라우팅 상세 ID"/>
          <Column id="USERSEQUENCE" type="STRING" size="256" description="순서"/>
          <Column id="PROCESSSEGMENTID" type="STRING" size="256" description="투입 공정 ID"/>
          <Column id="PROCESSSEGMENTVERSION" type="STRING" size="256" description="투입 공정 VERSION"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256" description="투입 공정명"/>
          <Column id="AREAID" type="STRING" size="256" description="투입 작업장 ID"/>
          <Column id="RESOURCEID" type="STRING" size="256" description="투입 Resource ID"/>
          <Column id="RESOURCENAME" type="STRING" size="256" description="투입 Resource명"/>
          <Column id="CHK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_currentRoutingList" firefirstcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_currentRoutingList_oncolumnchanged">
        <ColumnInfo>
          <Column id="PROCESSDEFID" type="STRING" size="256" description="재작업 후 라우팅 ID"/>
          <Column id="PROCESSDEFVERSION" type="STRING" size="256" description="재작업 후 라우팅 Version"/>
          <Column id="PROCESSPATHID" type="STRING" size="256" description="재작업 후 라우팅 상세 ID"/>
          <Column id="USERSEQUENCE" type="STRING" size="256" description="재작업 후 순서"/>
          <Column id="PROCESSSEGMENTID" type="STRING" size="256" description="재작업 후 공정 ID"/>
          <Column id="PROCESSSEGMENTVERSION" type="STRING" size="256" description="재작업 후 공정 Version"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256" description="재작업 후 공정명"/>
          <Column id="AREAID" type="STRING" size="256" description="재작업 후 작업장 ID"/>
          <Column id="RESOURCEID" type="STRING" size="256" description="재작업 후 Resource ID"/>
          <Column id="RESOURCENAME" type="STRING" size="256" description="재작업 후 작업장명"/>
          <Column id="WORKSTARTTIME" type="STRING" size="256" description="작업시작시간"/>
          <Column id="WORKENDTIME" type="STRING" size="256" description="작업완료시간"/>
          <Column id="DISPLAYSEQUENCE" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search" useclientlayout="true">
        <ColumnInfo>
          <Column id="LANGUAGETYPE" type="STRING" size="256"/>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="CANCELCODE" type="STRING" size="256"/>
          <Column id="PROCESSDEFID" type="STRING" size="256"/>
          <Column id="PROCESSDEFVERSION" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTVERSION" type="STRING" size="256"/>
          <Column id="PROCESSPATHID" type="STRING" size="256"/>
          <Column id="VERSION" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_reworkRoutingArea">
        <ColumnInfo>
          <Column id="RESOURCEID" type="STRING" size="256"/>
          <Column id="AREAID" type="STRING" size="256"/>
          <Column id="RESOURCENAME" type="STRING" size="256"/>
          <Column id="AREANAME" type="STRING" size="256"/>
          <Column id="ISPRIMARYRESOURCE" type="STRING" size="256"/>
          <Column id="RESOURCEAREA" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_currentRoutingArea">
        <ColumnInfo>
          <Column id="RESOURCEID" type="STRING" size="256"/>
          <Column id="AREAID" type="STRING" size="256"/>
          <Column id="RESOURCENAME" type="STRING" size="256"/>
          <Column id="AREANAME" type="STRING" size="256"/>
          <Column id="ISPRIMARYRESOURCE" type="STRING" size="256"/>
          <Column id="RESOURCEAREA" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: 라우팅 선택(품질관리-불량품 폐기취소)
 * 파일명 		: QAM01900P1.xfdl
 * 작성자 		: yanghee.kim
 * 작성일 		: 2021.04.23
 *
 * 설  명		: 
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.04.23	yanghee.kim   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/
  
/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
include "lib::lib_qam.xjs";	//품질관리 공통 라이브러리 include
include "lib::lib_bas.xjs";	//기준관리 공통 라이브러리 include

/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
this.lang;
this.userId;
this.plantId;
this.enterpriseId;
/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
 this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.nfn_formInit(obj);	
	this.lang = this.gf_getLanguageType();
	this.userId = this.gf_getUserId();
	this.plantId = this.gf_getSiteType();
	this.enterpriseId = this.gf_getEnterpriseId();	
	this.qam_rtnvalue = null;
	this.fn_formInit();    //최초 호출되는 초기화 함수
	this.fn_searchRoutings();
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
 /*
 * 기능 : 확정
 */
this.fn_apply = function (obj:Button, e:nexacro.MouseEventInfo)
{
	// 라우팅 타입이 품목일때는 체크박스 선택유뮤를 확인한다.
	if (this.div_reworkRouting.form.chk_productRouting.value == true)
	{
		var chkCount = this.ds_reworkRoutingList.getCaseCount("CHK == '1'");
		
		if (chkCount == 0)
		{
			this.gfn_Message("GridNoChecked", "", "warning", "ok");
			return false;
		}
		else if (this.nfn_isNull(this.div_reworkRoutingTop.form.cbo_reworkRoutingArea.text))
		{
			this.gfn_Message("ISREQUIREDRESOURCE", "", "warnig", "ok");
			return false;
		}
		else
		{
			var nRow = this.ds_reworkRoutingList.findRow("CHK", "1");
            var reworkArea = this.div_reworkRoutingTop.form.cbo_reworkRoutingArea.text;
			if (!this.nfn_isNull(reworkArea))
			{
				var nAreaRow   = this.ds_reworkRoutingArea.findRow("RESOURCENAME", reworkArea);
				var resourceId = this.ds_reworkRoutingArea.getColumn(nAreaRow, "RESOURCEID");
				var areaId     = this.ds_reworkRoutingArea.getColumn(nAreaRow, "AREAID");
				
				this.ds_reworkRoutingList.setColumn(nRow, "RESOURCEID",   resourceId);
				this.ds_reworkRoutingList.setColumn(nRow, "AREAID",       areaId);
				this.ds_reworkRoutingList.setColumn(nRow, "RESOURCENAME", reworkArea);
			}

			for (var i=0; i<this.ds_reworkRoutingList.getColCount(); i++)
			{	
				var a =this.ds_reworkRoutingList.getColumn(nRow, i);
				this.qam_rtnValue[0][i] = this.ds_reworkRoutingList.getColumn(nRow, i);
			}
		}
	}

	// 라우팅 타입이 재작업일때는 체크박스가 없다
	else
	{
		var chkReCount = this.ds_reworkRoutingList.getCaseCount("CHK == '1'");
		var chkCuCount = this.ds_currentRoutingList.getCaseCount("CHK == '1'");
		
		// 재작업 라우팅 그리드 확인
		if (chkReCount == 0)
		{
			this.gfn_Message("NoSelectReworkRouting", "", "warning", "ok"); //재작업 라우팅이 선택되지 않았습니다.
			return false;
		}
		// 재작업 후 공정 그리드 확인
		else if (chkCuCount == 0)
		{
			this.gfn_Message("NoSelectReworkProcess", "", "warning", "ok"); //재작업 후 공정이 선택되지 않았습니다.
			return false;
		}
		else if ( this.nfn_isNull(this.div_reworkRoutingTop.form.cbo_reworkRoutingArea.text)
		        ||this.nfn_isNull(this.div_currentRoutingTop.form.cbo_currentRoutingArea.text))
		{
			this.gfn_Message("ISREQUIREDRESOURCE", "", "warning", "ok"); //대상자원은 필수항목입니다.
			return false;
		}
		else
		{            
			if (this.ds_reworkRoutingList.getColIndex("ISSKIP") == -1)
			{
				this.ds_reworkRoutingList.addColumn("ISSKIP",  "string",  10 );
                this.ds_reworkRoutingList.addColumn("LOTID",  "string",  250 );
			}
			
			for (var i=0; i<this.ds_reworkRoutingList.getRowCount(); i++)
			{
				this.ds_reworkRoutingList.setColumn(i, "ISSKIP", "N");
				var reworkArea = this.div_reworkRoutingTop.form.cbo_reworkRoutingArea.text;
				if (!this.nfn_isNull(reworkArea))
				{
					var nAreaRow   = this.ds_reworkRoutingArea.findRow("RESOURCENAME", reworkArea);
					var resourceId = this.ds_reworkRoutingArea.getColumn(nAreaRow, "RESOURCEID");
					var areaId     = this.ds_reworkRoutingArea.getColumn(nAreaRow, "AREAID");	
					
					this.ds_reworkRoutingList.setColumn(i, "RESOURCEID",   resourceId);
					this.ds_reworkRoutingList.setColumn(i, "AREAID",       areaId);
					this.ds_reworkRoutingList.setColumn(i, "RESOURCENAME", reworkArea);
				}
			}

			for (var i=0; i<this.ds_currentRoutingList.getRowCount(); i++)
			{
				if (this.ds_currentRoutingList.getColumn(i, "CHK") == 1)
				{
					var currArea   = this.div_currentRoutingTop.form.cbo_currentRoutingArea.text;
					var nAreaRow   = this.ds_currentRoutingArea.findRow("RESOURCENAME", currArea);
					var resourceId = this.ds_currentRoutingArea.getColumn(nAreaRow, "RESOURCEID");
					var areaId     = this.ds_currentRoutingArea.getColumn(nAreaRow, "AREAID");		
					
					this.ds_currentRoutingList.setColumn(i, "RESOURCEID",   resourceId);
					this.ds_currentRoutingList.setColumn(i, "AREAID",       areaId);
					this.ds_currentRoutingList.setColumn(i, "RESOURCENAME", currArea);
				}
			}
            
			for (var i=0; i<this.ds_reworkRoutingList.getColCount(); i++)
			{	
				this.qam_rtnValue[0][i] = this.ds_reworkRoutingList.getColumn(0, i);
			}
			
			var nRow = this.ds_currentRoutingList.findRow("CHK", "1");
			for (var i=0; i<this.ds_currentRoutingList.getColCount(); i++)
			{	
				this.qam_rtnValue[1][i] = this.ds_currentRoutingList.getColumn(nRow, i);
			}
			
			var rtnArr = new Array();	
			for (var i=0; i< this.ds_reworkRoutingList.getRowCount(); i++)
			{			
			    var colArr = new Array();
				for (var j=0; j<this.ds_reworkRoutingList.getColCount(); j++)
				{					
					colArr[j] = this.ds_reworkRoutingList.getColumn(i, j);
				}
				this.qam_rtnValue[2][i] = colArr;
			}
		}
	}
	
	this.close();
};


/*
 * 기능 : 재작업 라우팅 검색
 */
this.fn_refreshReworkRoutingPath = function (pProcessDefid, pProcessDefVersion)
{
	this.ds_search.clearData();
	var nRow = this.ds_search.addRow();
	
	this.ds_search.setColumn(nRow, "ENTERPRISEID",      this.enterpriseId);
	this.ds_search.setColumn(nRow, "PROCESSDEFID",      pProcessDefid);
	this.ds_search.setColumn(nRow, "PROCESSDEFVERSION", pProcessDefVersion);
	this.ds_search.setColumn(nRow, "LANGUAGETYPE",      this.lang);
	this.ds_search.setColumn(nRow, "VERSION",           "10021");
	
	this.ds_reworkRoutingList.clearData();
	var sSvcID        = "selectProcessPathList";
	var sController   = "/qam01900/selectProcessPathList.do";
	var sInDatasets   = "INPUT=ds_search";
	var sOutDatasets  = "ds_reworkRoutingList=output";
	var sArgs         = "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 재작업 후 공정 검색
 */
this.fn_searchCurrentRouting = function (obj:Button, e:nexacro.MouseEventInfo)
{
	this.ds_search.clearData();
	var nRow = this.ds_search.addRow();
	
	/*20210810 
	this.ds_search.setColumn(nRow, "LOTID",             this.parent.parentLotId);
	*/
	this.ds_search.setColumn(nRow, "LOTID",             this.parent.lotId);
	this.ds_search.setColumn(nRow, "LANGUAGETYPE",      this.lang);

	this.ds_currentRoutingList.clearData();
	var sSvcID        = "selectCurrentRoutingByLotList";
	var sController   = "/qam01900/selectCurrentRoutingByLotList.do";
	var sInDatasets   = "INPUT=ds_search";
	var sOutDatasets  = "ds_currentRoutingList=output";
	var sArgs         = "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

 /**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD < 0) 
	{
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");		
	}
	else
	{
        if (trId == "selectProductRoutingPreviousProcessPathsList")
		{
		}
		else if (trId =="selectCurrentRoutingByLotList")
		{
		}
		else if (trId =="selectProcessPathList")
		{
			this.div_reworkRouting.form.grd_reworkRouting.set_enable(true);
		}
		else if (trId == "saveLotDefectMakeup")
        {
            this.gfn_Message("SuccessSave", null, "info", "ok");
			this.fn_close();
        }
	}
};

/**************************************************************************
 * 6. 팝업 시작
 **************************************************************************/
this.fn_openPop = function(svcId, popId)
{
    // gfn_openPopup(arg_type, popupCd, popupNm, rtnCols, paramCols, paramValues, searchStr);
    //-----------------
    // arg_type    : A::사용자가 선택, B:: 한건존재시 자동 셋팅, C::사용자 멀티 선택
    // popupCd     : 공통팝업 관리 화면에서 생성되는 팝업코드
    // popupNm     : 변경할팝업화면명 , 변경하지 않을 경우 팝업화면 타이틀은 관리화면의 타이틀로 지정됨
    // rtnCols     : 구분자 : "|"   : 그리드에 출력될 컬럼 지정 (않을 경우 관리화면의 그리드로 출력됨)
    // paramCols   : 구분자 : "|" : where 구문에 들어갈 컬럼
    // paramValues : 구분자 : "|"  : where 구문에 들어갈 컬럼에 대한 값
    // searchStr   : 팝업 조회조건 콤보값 = 조회 값

    var popupId = svcId;
    var oArg = {};
    var opts = "width=490,height=500";

    oArg.arg_type = "B";
    oArg.arg_popupCd = popId;
    oArg.arg_popupNm = "";
    oArg.arg_paramCols = "";
    oArg.arg_paramValues = "";
    oArg.arg_searchStr = "";
	
     this.gfn_openPopup(popupId,"cmd::CMSA00100P.xfdl",oArg,opts);
};


//팝업 결과 리턴
this.fn_popupAfter = function(sPopupId, Variant)
{
    var rtn = this.fv_rtnValue;
    if(this.nfn_isNull(rtn)) return;
	
    if (sPopupId == "REWORKROUTING") //재작업 라우팅
	{
		if (!this.nfn_isNull(rtn))
		{
			this.div_reworkRouting.form.edt_reworkRouting_id.set_value(rtn[0]); 
			this.div_reworkRouting.form.edt_reworkRouting.set_value(rtn[2]); 
			this.div_reworkRouting.form.edt_reworkRoutingVersion.set_value(rtn[1]); 
			this.fn_refreshReworkRoutingPath(rtn[0], rtn[1])
		}

		return;
    }
};
		
/**************************************************************************
 * 7. 기타 함수 시작
 **************************************************************************/
//최초 호출되는 초기화 함수
this.fn_formInit = function ()
{		
	// 취소사유가 불량취소 또는 양품인계일 경우 품목라우팅만 세팅
 	if (this.parent.cancelCode == "Retest" || this.parent.cancelCode == "TakeoverGoods")
 	{
 		this.div_reworkRouting.form.chk_productRouting.set_value(true);
 		this.div_reworkRouting.form.chk_productRouting.set_enable(false);
 	}

	this.div_reworkRoutingTop.form.cbo_reworkRoutingArea.set_value("");
	this.div_currentRoutingTop.form.cbo_currentRoutingArea.set_value("");
};

/*
 * 재작업 후 공정 그리드 공정 선택시 작업장 재조회
 */
this.fn_routingStateCheck = function ()
{
	var nRow = this.ds_currentRoutingList.rowposition;
	if (this.ds_currentRoutingList.getColumn(nRow, "DISPLAYSEQUENCE") != "0")
	{
		this.ds_currentRoutingList.setColumn(nRow, "CHK", "1");
	}

	if (this.ds_currentRoutingList.getRowCount() == 0 || this.div_reworkRouting.form.chk_productRouting.value == true)	
	{
		this.div_currentRoutingTop.form.cbo_currentRoutingArea.set_value("");
		this.div_currentRoutingTop.form.cbo_currentRoutingArea.set_enable(false);
	}
	else
	{
		var chkCount = this.ds_currentRoutingList.getCaseCount("CHK == '1'");
		if ( chkCount == 0)
		{
			this.div_currentRoutingTop.form.cbo_currentRoutingArea.set_value("");
			this.div_currentRoutingTop.form.cbo_currentRoutingArea.set_enable(false);
		}
		else
		{
			var nRow = this.ds_currentRoutingList.findRow("CHK", "1");
			//작업장 재조회
			this.fn_setTopArea(this.ds_currentRoutingList, nRow, this.ds_currentRoutingArea, "P");
		}
	}			
};

/*
 * 기능 : 품목라우팅 체크박스 체크상태 변경시 이벤트 처리
 */
this.fn_searchRoutings = function()
{
	// 품목라우팅 선택한경우
	if (this.div_reworkRouting.form.chk_productRouting.value == true)
	{
		this.div_currentRoutingTop.form.cbo_currentRoutingArea.set_enable(false);
		this.ds_currentRoutingArea.clearData();
		this.div_currentRouting.form.grd_currentRouting.set_enable(false);
		this.ds_currentRoutingList.clearData();
		this.div_currentRouting.form.sta_cnt_ds_currentRoutingList.set_text('Count : <fc v="#f31d24">0</fc>');
		
        this.div_reworkRouting.form.btn_reworkRouting.set_enable(false);
		this.div_reworkRouting.form.edt_reworkRouting.set_value("");
		this.div_reworkRouting.form.edt_reworkRouting.set_enable(false);
		this.div_reworkRouting.form.edt_reworkRouting_id.set_value("");
		this.div_reworkRouting.form.edt_reworkRoutingVersion.set_value("");

        this.ds_search.clearData();
		var nRow = this.ds_search.addRow();		
		
		this.ds_search.setColumn(nRow, "LOTID",             this.parent.parentLotId);
		this.ds_search.setColumn(nRow, "CANCELCODE",        this.parent.cancelCode);
		this.ds_search.setColumn(nRow, "PROCESSDEFID",      this.parent.parentProcessDefId);
		this.ds_search.setColumn(nRow, "PROCESSDEFVERSION", this.parent.parentProcessDefVersion);
		this.ds_search.setColumn(nRow, "PROCESSSEGMENTID",  this.parent.processSegmentId);
		this.ds_search.setColumn(nRow, "LANGUAGETYPE",      this.lang);
		this.ds_search.setColumn(nRow, "VERSION",           "10002");

		this.ds_reworkRoutingList.clearData();
		var sSvcID        = "selectProductRoutingPreviousProcessPathsList";
		var sController   = "/qam01900/selectProductRoutingPreviousProcessPathsList.do";
		var sInDatasets   = "INPUT=ds_search";
		var sOutDatasets  = "ds_reworkRoutingList=output";
		var sArgs         = "";
		this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs, "", "", false, "");
			
		this.fn_refreshArea();
	}
	// 재작업라우팅 선택한경우
	else
	{
		this.div_currentRoutingTop.form.cbo_currentRoutingArea.set_enable(true);
		this.div_currentRouting.form.grd_currentRouting.set_enable(true);
		this.ds_reworkRoutingList.clearData();
		this.div_reworkRouting.form.btn_reworkRouting.set_enable(true);
		this.div_reworkRouting.form.edt_reworkRouting.set_enable(true);
		this.div_reworkRouting.form.sta_cnt_ds_reworkRoutingList.set_text('Count : <fc v="#f31d24">0</fc>');

        this.ds_search.clearData();
		var nRow = this.ds_search.addRow();		
		/*20210810
		this.ds_search.setColumn(nRow, "LOTID",             this.parent.parentLotId);*/
		this.ds_search.setColumn(nRow, "LOTID",             this.parent.lotId);
		this.ds_search.setColumn(nRow, "LANGUAGETYPE",      this.lang);

		this.ds_reworkRoutingList.clearData();
		this.ds_currentRoutingList.clearData();
		
		var sSvcID        = "selectCurrentRoutingByLotList";
		var sController   = "/qam01900/selectCurrentRoutingByLotList.do";
		var sInDatasets   = "INPUT=ds_search";
		var sOutDatasets  = "ds_currentRoutingList=output";
		var sArgs         = "";
		this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs, "", "", false, "");
		
		this.fn_refreshArea();
	}
};

/*
 * 기능 : 작업장 정보 재조회
 *         pSDataset : 조회조건에 셋팅될 값을 가지고 있는 데이터 셋 
 *         pSRow     : 조회조건에 셋팅될 값을 가지고 있는 데이터 셋의 행
 *         pTDataset : 조회결과를 가지고 있는 데이터 셋
 *         pJobFlag  : 재작업 라우팅(R), 재작업 공정(P)
 */
this.fn_setTopArea = function(pSDataset, pSRow, pTDataset, pJobFlag)
{
	this.ds_search.clearData();
	var nRow = this.ds_search.addRow();
	
	this.ds_search.setColumn(nRow, "ENTERPRISEID",          this.enterpriseId);
	this.ds_search.setColumn(nRow, "PLANTID",               this.plantId);
	this.ds_search.setColumn(nRow, "PRODUCTDEFID",          this.parent.productDefId);
	this.ds_search.setColumn(nRow, "PRODUCTDEFVERSION",     this.parent.productDefVersion);
	this.ds_search.setColumn(nRow, "PROCESSDEFID",          pSDataset.getColumn(pSRow, "PROCESSDEFID"));
	this.ds_search.setColumn(nRow, "PROCESSDEFVERSION",     pSDataset.getColumn(pSRow, "PROCESSDEFVERSION"));
	this.ds_search.setColumn(nRow, "PROCESSSEGMENTID",      pSDataset.getColumn(pSRow, "PROCESSSEGMENTID"));
	this.ds_search.setColumn(nRow, "PROCESSSEGMENTVERSION", pSDataset.getColumn(pSRow, "PROCESSSEGMENTVERSION"));
	this.ds_search.setColumn(nRow, "PROCESSPATHID",         pSDataset.getColumn(pSRow, "PROCESSPATHID"));
	this.ds_search.setColumn(nRow, "LANGUAGETYPE",          this.lang);
	
	pTDataset.clearData();
	var sSvcID        = "selectTransitAreaList";
	var sController   = "/qam01900/selectTransitAreaList.do";
	var sInDatasets   = "INPUT=ds_search";
	var sOutDatasets  = pTDataset.name+"=output";
	var sArgs         = "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs, "", "", false, "");
    
	var objArea;
	if (pJobFlag == "R")
	    objArea = this.div_reworkRoutingTop.form.cbo_reworkRoutingArea;
	else
	    objArea = this.div_currentRoutingTop.form.cbo_currentRoutingArea;

	for (var i = 0; i < pTDataset.getRowCount(); i++)
	{
		var areaId = pTDataset.getColumn(i,"AREAID");
		// 불량처리된 작업장을 기본자원으로 설정
		if (this.parent.areaId == areaId)
		{
			objArea.set_index(i);
			break;
		}                         

		// 불량처리된 작업장이 존재하지 않는다면 Primary가 Y로 설정된 작업장을 기본자원으로 설정
		if (this.nfn_isNull(objArea.value))
		{
			if (pTDataset.getColumn(i,"ISPRIMARYRESOURCE") == "Y")
			    objArea.set_index(i);			
		}
	}//for	
};

/*
 * 작업장 정보 재조회
 */
this.fn_refreshArea = function ()
{
	if (this.ds_reworkRoutingList.getRowCount() == 0)
	{
		this.div_reworkRoutingTop.form.cbo_reworkRoutingArea.set_value("");
		this.div_reworkRoutingTop.form.cbo_reworkRoutingArea.set_enable(false);
	}
	else
	{
		if (this.div_reworkRouting.form.chk_productRouting.value == true)
		{
			this.div_currentRoutingTop.form.cbo_currentRoutingArea.set_value("");
			this.div_currentRoutingTop.form.cbo_currentRoutingArea.set_enable(false);

            var chkCount = this.ds_reworkRoutingList.getCaseCount("CHK == '1'");
			if ( chkCount == 0)
			{
				this.div_reworkRoutingTop.form.cbo_reworkRoutingArea.set_value("");
				this.div_reworkRoutingTop.form.cbo_reworkRoutingArea.set_enable(false);
			}
			else
			{                
				var nRow = this.ds_reworkRoutingList.findRow("CHK", "1")
				//작업장 셋팅
				this.fn_setTopArea(this.ds_reworkRoutingList, nRow, this.ds_reworkRoutingArea, "R");
			}//if chkCount
		}//품목라우팅
		else
		{		
			// 불량처리된 작업장이 존재하지 않는다면 Primary가 Y로 설정된 작업장을 기본자원으로 설정
			//checkpoint 재작업라우팅인데...cboReworkAfterArea의 값비교함...확인필요
            this.fn_setTopArea(this.ds_reworkRoutingList, 0, this.ds_reworkRoutingArea, "R");
		}//
	}//if this.ds_reworkRoutingList.getRowCount()
};
/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/
this.fn_close = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.close();
};

/*
 * 재작업 라우팅 값 변경시
 */
this.ds_reworkRoutingList_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if (e.columnid == "CHK")
	{
		if (e.newvalue == "1")
		{
		    this.div_reworkRoutingTop.form.cbo_reworkRoutingArea.set_enable(true);
			var chkCount = obj.getCaseCount("CHK == '1'");
			if (chkCount == 2)
			{
				var nRow = obj.findRow("CHK", "1");				    
				if (nRow == e.row)
				{
                   nRow = obj.findRow("CHK", "1", nRow+1);
				}
				obj.setColumn(nRow, "CHK", false); 				
			}
		}	
		//재작업 라우팅 그리드 공정 선택시 작업장 재조회
		this.fn_refreshArea();
	} //if e.columnid
};

/*
 * 재작업 후 공정
 */
this.ds_currentRoutingList_oncolumnchanged= function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if (e.columnid == "CHK")
	{
		if (e.newvalue == "1")
		{
			var chkCount = obj.getCaseCount("CHK == '1'");
			if (chkCount == 2)
			{
				var nRow = obj.findRow("CHK", "1");
				if (nRow == e.row)
				{
                   nRow = obj.findRow("CHK", "1", nRow+1);
				}
				obj.setColumn(nRow, "CHK", false); 					
			}			
		}
		
		// 재작업 후 공정 그리드 공정 선택시 작업장 재조회
		this.fn_routingStateCheck();
		
	} //if e.columnid
};

/*
 * 기능 : 재작업 라우팅 팝업호출
 */
this.fn_popup_click = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var oArg = {parentLotId: this.parent.parentLotId};
	this.gfn_openPopup("REWORKROUTING", "qam::QAM01900P3.xfdl", oArg, "width=800,height=510");
};

this.div_reworkRouting_chk_productRouting_onchanged = function(obj:nexacro.CheckBox,e:nexacro.CheckBoxChangedEventInfo)
{
	this.fn_searchRoutings();
};


/*
 * 이벤트 : 재작업 라우팅의 재작업 라우팅 클리어
 *           폼로딩시 enable, visible 에 따라 삭제버튼이 생성되어 제어하기 위해 공통함수를 여기에 기술함
 */
this.nfn_editBtnClear = function()
{
	//사용가능일 경우만 값 초기화
	if (this.div_reworkRouting.form.edt_reworkRouting.enable)
	{
		this.div_reworkRouting.form.edt_reworkRouting.set_value("");
		this.div_reworkRouting.form.edt_reworkRouting_id.set_value("");
		this.div_reworkRouting.form.edt_reworkRoutingVersion.set_value("");	
		this.ds_reworkRoutingList.clearData();
		this.div_reworkRouting.form.sta_cnt_ds_reworkRoutingList.set_text('Count : <fc v="#f31d24">0</fc>');
	}
};]]></Script>
  </Form>
</FDL>
