<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="QAM00700P1" width="1500" height="700" titletext="수입검사 NCR 팝업" onload="fn_init" tooltiptext="SHIPMENTINSPHISTORYLIST">
    <Layouts>
      <Layout height="700" width="1500">
        <Static id="Static02" taborder="1" text="h20" width="50" top="0" visible="false" height="20" left="66" cssclass="guideTip"/>
        <Static id="Static02_01_00" taborder="3" text="w&#13;&#10;20" width="20" top="82" visible="false" height="84" left="0" cssclass="guideTip"/>
        <Static id="Static02_01_00_00" taborder="5" text="w&#13;&#10;20" width="20" top="100" visible="false" height="84" cssclass="guideTip" right="0"/>
        <Static id="Static02_00" taborder="7" text="h20" width="50" visible="false" height="20" cssclass="guideTip" bottom="0" right="97"/>
        <Static id="Static02_02" taborder="8" text="h10" width="1790" visible="false" height="10" cssclass="guideTip" right="0" bottom="48"/>
        <Button id="btn_close" taborder="9" text="닫기" width="70" height="28" cssclass="btn_pop_no" right="20" bottom="20" onclick="fn_close"/>
        <Button id="btn_x_close" taborder="10" onclick="fn_close" cssclass="btn_pop_close" visible="true" top="0" right="0" width="20" height="20" tooltiptext="CLOSE"/>
        <Static id="sta_lotInfo" taborder="0" text="Lot 정보" left="20" top="20" height="34" cssclass="sta_WF_subTitle" usedecorate="true" width="250" fittocontents="width" tooltiptext="SHIPMENTINSPHISTORY"/>
        <Div id="div_basInfo" taborder="2" left="20" top="79" height="156" cssclass="div_WF_detail_line" text="" enable="false" width="50%">
          <Layouts>
            <Layout>
              <Static id="sta_processsegmentname" taborder="0" text="공정명" left="33.3%" top="31" width="10%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="PROCESSSEGMENTNAME"/>
              <Edit id="edt_processsegmentname" taborder="1" top="36" height="20" text="IFV" left="sta_processsegmentname:5" onkeydown="div_basInfo_edt_lotNo_onkeydown" width="22.3%"/>
              <Static id="sta_nextprocesssegmentname" taborder="2" text="후공정" left="66.6%" top="31" width="10%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="NEXTPROCESSSEGMENTNAME"/>
              <Edit id="edt_nextprocesssegmentname" taborder="3" top="37" height="20" text="IFV" left="sta_nextprocesssegmentname:5" onkeydown="div_basInfo_edt_lotNo_onkeydown" width="22.3%"/>
              <Static id="sta_usersequence" taborder="4" text="공정수순" left="0%" top="31" width="10%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="USERSEQUENCE"/>
              <Edit id="edt_usersequence" taborder="5" top="36" height="20" text="IFV" left="sta_usersequence:5" onkeydown="div_basInfo_edt_lotNo_onkeydown" width="22.3%"/>
              <Static id="sta_productdefid" taborder="6" text="품목코드" left="0%" top="0" width="10%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="PRODUCTDEFID"/>
              <Edit id="edt_productdefid" taborder="7" top="5" height="20" text="IFV" left="sta_productdefid:5" onkeydown="div_basInfo_edt_lotNo_onkeydown" width="22.3%"/>
              <Static id="sta_productdefname" taborder="8" text="품목명" left="66.60%" top="0" width="10%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="PRODUCTDEFNAME"/>
              <Edit id="edt_productdefname" taborder="9" top="5" height="20" text="IFV" left="sta_productdefname:5" onkeydown="div_basInfo_edt_lotNo_onkeydown" width="22.3%"/>
              <Static id="sta_productdefversion" taborder="10" text="Rev" left="33.3%" top="0" width="10%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="PRODUCTDEFVERSION"/>
              <Edit id="edt_productdefversion" taborder="11" top="5" height="20" text="IFV" left="sta_productdefversion:5" onkeydown="div_basInfo_edt_lotNo_onkeydown" width="22.3%"/>
              <Static id="sta_inputdate" taborder="12" text="투입일자" left="33.3%" top="62" width="10%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="INPUTDATE"/>
              <Edit id="edt_inputdate" taborder="13" top="67" height="20" text="IFV" left="sta_inputdate:5" onkeydown="div_basInfo_edt_lotNo_onkeydown" width="22.3%"/>
              <Static id="sta_productiontype" taborder="14" text="생산구분" left="0%" top="93" width="10%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="PRODUCTIONTYPE"/>
              <Edit id="edt_productiontype" taborder="15" top="98" height="20" text="IFV" left="sta_productiontype:5" onkeydown="div_basInfo_edt_lotNo_onkeydown" width="22.3%"/>
              <Static id="sta_duedate" taborder="16" text="납기일" left="66.6%" top="62" width="10%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="DUEDATE"/>
              <Edit id="edt_duedate" taborder="17" top="67" height="20" text="IFV" left="sta_duedate:5" onkeydown="div_basInfo_edt_lotNo_onkeydown" width="22.3%"/>
              <Static id="sta_areaname" taborder="18" text="작업장" left="0%" top="62" width="10%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="AREANAME"/>
              <Edit id="edt_areaname" taborder="19" top="68" height="20" text="IFV" left="sta_areaname:5" onkeydown="div_basInfo_edt_lotNo_onkeydown" width="22.3%"/>
              <Static id="sta_isrework" taborder="20" text="재작업 여부" left="66.6%" top="124" width="10%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="ISREWORK"/>
              <Edit id="edt_isrework" taborder="21" top="129" height="20" text="IFV" left="sta_isrework:5" onkeydown="div_basInfo_edt_lotNo_onkeydown" width="22.3%"/>
              <Static id="sta_unit" taborder="22" text="단위" left="66.6%" top="93" width="10%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="UNIT"/>
              <Edit id="edt_unit" taborder="23" top="98" height="20" text="IFV" left="sta_unit:5" onkeydown="div_basInfo_edt_lotNo_onkeydown" width="22.3%"/>
              <Static id="sta_pnlqty" taborder="24" text="수량(PNL)" left="33.3%" top="124" width="10%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="PNLQTY"/>
              <Edit id="edt_pnlqty" taborder="25" top="129" height="20" text="IFV" left="sta_pnlqty:5" onkeydown="div_basInfo_edt_lotNo_onkeydown" width="22.3%"/>
              <Static id="sta_pcsqty" taborder="26" text="수량(PCS)" left="0" top="124" width="10%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="PCSQTY"/>
              <Edit id="edt_pcsqty" taborder="27" top="129" height="20" text="IFV" left="sta_pcsqty:5" onkeydown="div_basInfo_edt_lotNo_onkeydown" width="22.3%"/>
              <Static id="sta_productdeftype" taborder="28" text="품목유형" left="33.3%" top="93" width="10%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="PRODUCTDEFTYPE"/>
              <Edit id="edt_productdeftype" taborder="29" top="98" height="20" text="IFV" left="sta_productdeftype:5" onkeydown="div_basInfo_edt_lotNo_onkeydown" width="22.3%"/>
            </Layout>
          </Layouts>
        </Div>
        <Tab id="tab" taborder="4" tabindex="0" left="20" top="275" width="50%" onchanged="tab_onchanged" bottom="160">
          <Tabpages>
            <Tabpage id="Tabpage1" text="외관 검사">
              <Layouts>
                <Layout>
                  <Static id="title2_01" taborder="0" text="외관검사" left="0" height="34" cssclass="sta_WF_subTitle2" usedecorate="true" width="62" fittocontents="width" top="0"/>
                  <Static id="sta_inspectionDecisionClass" taborder="1" text="판정기준(외관검사)" left="7.33%" top="9" width="118" height="20" cssclass="sta_WF_label" fittocontents="width"/>
                  <Combo id="cbo_inspectionDecisionClass" taborder="2" text="CCT" left="sta_inspectionDecisionClass:6" top="9" height="20" index="1" value="" width="120" codecolumn="C,InspectionDecisionClass,,Y,Y" readonly="true"/>
                  <ImageViewer id="img_OSPInspectionExterior1" taborder="3" width="28.98%" cssclass="img_photo" top="59" bottom="25" left="40.93%" stretch="fit"/>
                  <ImageViewer id="img_OSPInspectionExterior2" taborder="4" cssclass="img_photo" top="59" bottom="25" width="28.98%" right="0" text="" stretch="fit"/>
                  <Grid id="grd_OSPInspectionExterior" taborder="5" left="0" top="34" autoenter="select" bottom="0" cssclass="grd_sub" binddataset="ds_OSPInspectionExterior" width="40%">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="40"/>
                          <Column size="130"/>
                          <Column size="95"/>
                          <Column size="95"/>
                          <Column size="95"/>
                          <Column size="95"/>
                          <Column size="88"/>
                          <Column size="70"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell rowspan="2" text="No"/>
                          <Cell col="1" rowspan="2" text="불량코드명" tooltiptext="DEFECTCODENAME"/>
                          <Cell col="2" colspan="2" text="검사 수량" cssclass="cell_headMaster" tooltiptext="INSPECTIONQTY"/>
                          <Cell col="4" colspan="2" text="불량 수량" cssclass="cell_headMaster" tooltiptext="DEFECTQTY"/>
                          <Cell col="6" rowspan="2" text="불량률(%)" tooltiptext="DEFECTRATEANDPERCENT"/>
                          <Cell col="7" rowspan="2" text="판정결과" tooltiptext="INSPECTIONRESULT"/>
                          <Cell row="1" col="2" text="PCS" tooltiptext="PCS"/>
                          <Cell row="1" col="3" text="PNL" tooltiptext="PNL"/>
                          <Cell row="1" col="4" text="PCS" tooltiptext="PCS"/>
                          <Cell row="1" col="5" text="PNL" tooltiptext="PNL"/>
                        </Band>
                        <Band id="body">
                          <Cell text="expr:currow+1"/>
                          <Cell col="1" text="bind:JOINNAME" expandimage="url('theme://images/grd_expand.png')" expandshow="expr:dataset.getRowType(currow) ==2 ? 'show':'hide'" expandsize="24" textAlign="left"/>
                          <Cell col="2" text="bind:INSPECTIONQTY" displaytype="mask" maskeditautoselect="true" textAlign="right" maskeditformat="#,##0"/>
                          <Cell col="3" text="bind:INSPECTIONQTYPNL" displaytype="mask" maskeditautoselect="true" maskeditformat="#,##0" textAlign="right" editautoselect="true"/>
                          <Cell col="4" text="bind:DEFECTQTY" displaytype="mask" maskeditautoselect="true" maskeditformat="#,##0" textAlign="right" editautoselect="true"/>
                          <Cell col="5" text="bind:DEFECTQTYPNL" displaytype="mask" maskeditautoselect="true" maskeditformat="#,##0" textAlign="right" editautoselect="true"/>
                          <Cell col="6" text="bind:DEFECTRATE" textAlign="right"/>
                          <Cell col="7" text="bind:INSPECTIONRESULT" combocodecol="C,OKNG,,Y,N" displaytype="combotext"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage2" text="측정 검사">
              <Layouts>
                <Layout>
                  <ImageViewer id="img_OSPInspectionMeasure1" taborder="0" width="28.98%" cssclass="img_photo" top="59" bottom="25" left="40.93%"/>
                  <ImageViewer id="img_OSPInspectionMeasure2" taborder="1" cssclass="img_photo" top="59" bottom="25" width="28.98%" right="0"/>
                  <Static id="sta_OSPInspectionMeasure" taborder="2" text="측정 검사" left="0" height="34" cssclass="sta_WF_subTitle2" usedecorate="true" width="66" fittocontents="width" top="1"/>
                  <Grid id="grd_OSPInspectionMeasure" taborder="3" left="0" top="sta_OSPInspectionMeasure:0" autoenter="select" cssclass="grd_sub" binddataset="ds_OSPInspectionMeasure" height="40%" width="40%">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="40"/>
                          <Column size="120"/>
                          <Column size="150"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="No"/>
                          <Cell col="1" text="검사항목명" tooltiptext="INSPITEMNAME"/>
                          <Cell col="2" text="검사기준" tooltiptext="INSPECTIONSTANDARD"/>
                        </Band>
                        <Band id="body">
                          <Cell text="expr:currow+1"/>
                          <Cell col="1" text="bind:INSPITEMNAME" textAlign="left"/>
                          <Cell col="2" text="bind:INSPECTIONSTANDARD" suppress="1" suppressalign="middle"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Static id="sta_measureValue" taborder="4" text="측정 값" left="0" height="34" cssclass="sta_WF_subTitle2" usedecorate="true" width="80" fittocontents="width" top="grd_OSPInspectionMeasure:0"/>
                  <Grid id="grd_OSPMeasureByInspItem" taborder="5" left="0" top="sta_measureValue:0" autoenter="select" cssclass="grd_sub" binddataset="ds_OSPMeasureByInspItem" onexpandup="tab_result_Tabpage2_grd_OSPMeasureByInspItem_onexpandup" bottom="0" width="40%">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="40"/>
                          <Column size="120"/>
                          <Column size="120"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="No"/>
                          <Cell col="1" text="측정값" tooltiptext="MEASUREVALUE"/>
                          <Cell col="2" text="판정결과" tooltiptext="INSPECTIONRESULT"/>
                        </Band>
                        <Band id="body">
                          <Cell text="expr:currow+1"/>
                          <Cell col="1" text="bind:MEASUREVALUE" displaytype="mask" maskeditformat="#,0.######" textAlign="right" maskeditautoselect="true"/>
                          <Cell col="2" text="bind:INSPECTIONRESULT" combocodecol="C,OKNG,,Y,Y"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage3" text="불량(폐기) 처리">
              <Layouts>
                <Layout>
                  <Static id="title2_01" taborder="0" text="불량(폐기) 처리" left="0" height="34" cssclass="sta_WF_subTitle2" usedecorate="true" width="251" fittocontents="width" top="0"/>
                  <ImageViewer id="img_OSPInspDefect1" taborder="1" width="28.98%" cssclass="img_photo" top="59" bottom="25" left="40.93%"/>
                  <ImageViewer id="img_OSPInspDefect2" taborder="2" cssclass="img_photo" top="59" bottom="25" width="28.98%" right="0"/>
                  <Grid id="grd_OSPInspDefect" taborder="3" left="0" top="34" autoenter="select" bottom="0" cssclass="grd_sub" binddataset="ds_OSPInspDefect" width="40%">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="40"/>
                          <Column size="180"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="70"/>
                          <Column size="210"/>
                          <Column size="100"/>
                          <Column size="210"/>
                          <Column size="210"/>
                          <Column size="180"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell rowspan="2" text="No"/>
                          <Cell col="1" rowspan="2" text="불량코드명" tooltiptext="DEFECTCODENAME"/>
                          <Cell col="2" colspan="2" text="검사 수량" cssclass="cell_headMaster" tooltiptext="INSPECTIONQTY"/>
                          <Cell col="4" colspan="2" text="불량 수량" cssclass="cell_headMaster" tooltiptext="SPECOUTQTY"/>
                          <Cell col="6" rowspan="2" text="불량률(%)" tooltiptext="DEFECTRATE"/>
                          <Cell col="7" rowspan="2" text="원인품목명" tooltiptext="REASONCONSUMABLEDEFID"/>
                          <Cell col="8" rowspan="2" text="원인품목 Rev"/>
                          <Cell col="9" rowspan="2" text="원인 LOTID" tooltiptext="REASONCONSUMABLELOTID"/>
                          <Cell col="10" rowspan="2" text="원인공정명" tooltiptext="REASONPROCESSSEGMENTNAME"/>
                          <Cell col="11" rowspan="2" text="원인작업장명" cssclass="cell_end" tooltiptext="REASONAREANAME"/>
                          <Cell row="1" col="2" text="PCS" tooltiptext="PCS"/>
                          <Cell row="1" col="3" text="PNL" tooltiptext="PNL"/>
                          <Cell row="1" col="4" text="PCS" tooltiptext="PCS"/>
                          <Cell row="1" col="5" text="PNL" tooltiptext="PNL"/>
                        </Band>
                        <Band id="body">
                          <Cell text="expr:currow+1"/>
                          <Cell col="1" text="bind:JOINNAME" expandimage="url('theme://images/grd_expand.png')" expandshow="expr: dataset.getRowType(currow) ==2 ? 'show':'hide'" expandsize="24" textAlign="left"/>
                          <Cell col="2" text="bind:INSPECTIONQTY" displaytype="mask" maskeditformat="#,##0" textAlign="right"/>
                          <Cell col="3" text="bind:INSPECTIONQTYPNL" maskeditformat="#,##0" displaytype="mask" edittype="mask" textAlign="right" maskeditautoselect="true"/>
                          <Cell col="4" text="bind:DEFECTQTY" displaytype="mask" maskeditformat="#,##0" textAlign="right"/>
                          <Cell col="5" text="bind:DEFECTQTYPNL" maskeditformat="#,##0" displaytype="mask" edittype="mask" textAlign="right" maskeditautoselect="true"/>
                          <Cell col="6" text="bind:DEFECTRATE" textAlign="right"/>
                          <Cell col="7" text="bind:REASONSEGMENTNAME" textAlign="left"/>
                          <Cell col="8" text="bind:REASONCONSUMABLEDEFVERSION" textAlign="left"/>
                          <Cell col="9" text="bind:REASONCONSUMABLELOTID" combocodecol="CONSUMABLELOTID" combodatacol="CONSUMABLELOTID" combodataset="ds_defectReasonConsumable" textAlign="left"/>
                          <Cell col="10" text="bind:REASONCONSUMABLEDEFNAME" textAlign="left"/>
                          <Cell col="11" text="bind:REASONAREANAME" cssclass="cell_end" textAlign="left"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="sta_inspectionResult" taborder="6" text="판정결과" left="20" top="240" height="34" cssclass="sta_WF_subTitle" usedecorate="true" width="230" fittocontents="width" tooltiptext="INSPECTIONRESULT"/>
        <Static id="sta_claimInfo" taborder="11" text="Claim 정보" left="20" top="tab:0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" width="250" fittocontents="width" tooltiptext="SHIPMENTINSPHISTORY"/>
        <Div id="div_claimInfo" taborder="12" left="20" top="sta_claimInfo:5" cssclass="div_WF_detail_line" text="" width="50%" minheight="63" maxheight="" height="63">
          <Layouts>
            <Layout>
              <Static id="sta_isclaimprocess" taborder="0" text="Claim 처리여부" left="0" top="0" width="140" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="ISCLAIMPROCESS"/>
              <Static id="sta_cost" taborder="1" text="발생금액(폐기비용)" left="0" top="31" width="140" height="31" cssclass="sta_WF_detailLabel" wordWrap="english"/>
              <MaskEdit id="edt_cost" taborder="2" top="35" height="20" text="IFV" left="sta_cost:5" right="50%" format="+#,###"/>
              <Static id="sta_otherCost" taborder="3" text="발생금액(기타비용)" left="edt_cost:5" top="31" width="140" height="31" cssclass="sta_WF_detailLabel" wordWrap="english"/>
              <Combo id="cbo_isclaimprocess" taborder="4" top="6" height="20" left="sta_isclaimprocess:5" right="50%" codecolumn="C,YesNo,SEL,Y,Y"/>
              <Static id="sta_reasoncodename" taborder="5" text="이상발생사유" left="cbo_isclaimprocess:5" top="0" width="140" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="REASONCODENAME"/>
              <Edit id="edt_reasoncodename" taborder="6" top="6" height="20" text="IFV" left="sta_reasoncodename:5" right="5" enable="false"/>
              <MaskEdit id="edt_otherCost" taborder="7" top="36" height="20" text="IFV" left="sta_otherCost:5" right="5" format="+#,###"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_ncrProcess" taborder="13" left="div_basInfo:20" top="20" right="20" async="false" minheight="300" maxheight="" bottom="58">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Static id="sta_lotId" taborder="14" text="LotNo." left="20" top="52" width="118" height="20" cssclass="sta_WF_label_point" fittocontents="width"/>
        <Edit id="edt_lotId" taborder="15" text="CCT" left="sta_lotId:5" top="52" height="20" value="" width="220" readonly="true"/>
        <Button id="btnSave" taborder="16" text="저장" width="70" height="28" cssclass="btn_pop_yes" right="95" bottom="20" tooltiptext="SAVE" onclick="fn_save"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_qamLotInfo"/>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="AREAID" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="TXNGROUPHISTKEY" type="STRING" size="256"/>
          <Column id="RESOURCEID" type="STRING" size="256"/>
          <Column id="DEGREE" type="STRING" size="256"/>
          <Column id="INDEX" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="RESOURCETYPE" type="STRING" size="256"/>
          <Column id="RESOURCEVERSION" type="STRING" size="256"/>
          <Column id="ATCH_SRC_KEY" type="STRING" size="256"/>
          <Column id="ATCH_TY_CD" type="STRING" size="256"/>
          <Column id="LOTHISTKEY" type="STRING" size="256"/>
          <Column id="LANGUAGETYPE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_qamImage" useclientlayout="true">
        <ColumnInfo>
          <Column id="ATCH_FILE_GUID" type="STRING" size="256"/>
          <Column id="MEASURVALUE" type="STRING" size="256"/>
          <Column id="DAPOINTID" type="STRING" size="256"/>
          <Column id="VALUE" type="STRING" size="256"/>
          <Column id="RESULT" type="STRING" size="256"/>
          <Column id="ATCH_SRC_KEY" type="STRING" size="256"/>
          <Column id="ATCH_TY_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_OSPInspectionExterior" useclientlayout="true" onrowposchanged="ds_OSPInspectionExterior_onrowposchanged">
        <ColumnInfo>
          <Column id="JOINNAME" type="STRING" size="256"/>
          <Column id="DEFECTCODE" type="STRING" size="256"/>
          <Column id="DCQCSEGMENTID" type="STRING" size="256"/>
          <Column id="ISAQL" type="STRING" size="256"/>
          <Column id="AQLINSPECTIONLEVEL" type="STRING" size="256"/>
          <Column id="AQLDEFECTLEVEL" type="STRING" size="256"/>
          <Column id="AQLDECISIONDEGREE" type="STRING" size="256"/>
          <Column id="AQLCYCLE" type="STRING" size="256"/>
          <Column id="ISNCR" type="STRING" size="256"/>
          <Column id="NCRINSPECTIONQTY" type="STRING" size="256"/>
          <Column id="NCRCYCLE" type="STRING" size="256"/>
          <Column id="NCRDECISIONDEGREE" type="STRING" size="256"/>
          <Column id="NCRDEFECTRATE" type="STRING" size="256"/>
          <Column id="NCRLOTSIZE" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="DECISIONDEGREE" type="STRING" size="256"/>
          <Column id="INSPECTIONQTY" type="FLOAT" size="256"/>
          <Column id="PROCESSRELNO" type="STRING" size="256"/>
          <Column id="DEFECTQTY" type="FLOAT" size="256"/>
          <Column id="DEFECTRATE" type="FLOAT" size="256"/>
          <Column id="INSPECTIONQTYPNL" type="FLOAT" size="256"/>
          <Column id="DEFECTQTYPNL" type="FLOAT" size="256"/>
          <Column id="INSPECTIONRESULT" type="STRING" size="256"/>
          <Column id="CANDELETE" type="STRING" size="256"/>
          <Column id="QCGRADE" type="STRING" size="256"/>
          <Column id="PRIORITY" type="STRING" size="256"/>
          <Column id="FILEINSPECTIONTYPE" type="STRING" size="256"/>
          <Column id="FILERESOURCEID" type="STRING" size="256"/>
          <Column id="ORIPROCESSRELNO" type="STRING" size="256"/>
          <Column id="ATCH_FILE_GUID1" type="STRING" size="256"/>
          <Column id="ATCH_FILE_GUID2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_OSPInspectionMeasure" useclientlayout="true" onrowposchanged="ds_OSPInspectionMeasure_onrowposchanged">
        <ColumnInfo>
          <Column id="INSPECTIONCLASSID" type="STRING" size="256"/>
          <Column id="INSPECTIONMETHODNAME" type="STRING" size="256"/>
          <Column id="INSPITEMNAME" type="STRING" size="256"/>
          <Column id="INSPITEMID" type="STRING" size="256"/>
          <Column id="INSPITEMVERSION" type="STRING" size="256"/>
          <Column id="INSPECTIONDEFID" type="STRING" size="256"/>
          <Column id="INSPECTIONDEFVERSION" type="STRING" size="256"/>
          <Column id="INSPECTIONRESULT" type="STRING" size="256"/>
          <Column id="MEASUREVALUE" type="STRING" size="256"/>
          <Column id="TXNHISTKEY" type="STRING" size="256"/>
          <Column id="RESOURCEID" type="STRING" size="256"/>
          <Column id="RESOURCETYPE" type="STRING" size="256"/>
          <Column id="PROCESSRELNO" type="STRING" size="256"/>
          <Column id="RENCRDECISIONDEGREE" type="STRING" size="256"/>
          <Column id="INSPECTIONSTANDARD" type="STRING" size="256"/>
          <Column id="SPECCLASSID" type="STRING" size="256"/>
          <Column id="SPECSEQUENCE" type="STRING" size="256"/>
          <Column id="TARGETVALUE" type="STRING" size="256"/>
          <Column id="UPPERSPECLIMIT" type="STRING" size="256"/>
          <Column id="LOWERSPECLIMIT" type="STRING" size="256"/>
          <Column id="CL" type="STRING" size="256"/>
          <Column id="UPPERCONTROLLIMIT" type="STRING" size="256"/>
          <Column id="LOWERCONTROLLIMIT" type="STRING" size="256"/>
          <Column id="UPPERSCREENLIMIT" type="STRING" size="256"/>
          <Column id="LOWERSCREENLIMIT" type="STRING" size="256"/>
          <Column id="REPLANTID" type="STRING" size="256"/>
          <Column id="REENTERPRISEID" type="STRING" size="256"/>
          <Column id="INSPITEMTYPE" type="STRING" size="256"/>
          <Column id="QCGRADE" type="STRING" size="256"/>
          <Column id="PRIORITY" type="STRING" size="256"/>
          <Column id="FILEINSPECTIONTYPE" type="STRING" size="256"/>
          <Column id="FILEID" type="STRING" size="256"/>
          <Column id="ORIPROCESSRELNO" type="STRING" size="256"/>
          <Column id="ATCH_FILE_GUID1" type="STRING" size="256"/>
          <Column id="ATCH_FILE_GUID2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_OSPMeasureByInspItem" useclientlayout="true">
        <ColumnInfo>
          <Column id="TXNHISTKEY" type="STRING" size="256"/>
          <Column id="RESOURCETYPE" type="STRING" size="256"/>
          <Column id="RESOURCEID" type="STRING" size="256"/>
          <Column id="INSPITEMID" type="STRING" size="256"/>
          <Column id="INSPITEMVERSION" type="STRING" size="256"/>
          <Column id="ORIPROCESSRELNO" type="STRING" size="256"/>
          <Column id="PROCESSRELNO" type="STRING" size="256"/>
          <Column id="DEGREE" type="STRING" size="256"/>
          <Column id="MEASUREVALUE" type="STRING" size="256"/>
          <Column id="LOWERSPECLIMIT" type="STRING" size="256"/>
          <Column id="UPPERSPECLIMIT" type="STRING" size="256"/>
          <Column id="LOWERCONTROLLIMIT" type="STRING" size="256"/>
          <Column id="UPPERCONTROLLIMIT" type="STRING" size="256"/>
          <Column id="UPPERSCREENLIMIT" type="STRING" size="256"/>
          <Column id="LOWERSCREENLIMIT" type="STRING" size="256"/>
          <Column id="INSPECTIONRESULT" type="STRING" size="256"/>
          <Column id="TXNGROUPHISTKEY" type="STRING" size="256"/>
          <Column id="ISDELETE" type="STRING" size="256"/>
          <Column id="INSPITEMNAME" type="STRING" size="256" datapath="" description="행추가시"/>
          <Column id="INSPECTIONSTANDARD" type="STRING" size="256" description="행추가시"/>
          <Column id="TARGETVALUE" type="STRING" size="256" description="행추가시"/>
          <Column id="NCRDECISIONDEGREE" type="STRING" size="256" description="행추가시"/>
          <Column id="ENTERPRISEID" type="STRING" size="256" description="행추가시"/>
          <Column id="PLANTID" type="STRING" size="256" description="행추가시"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_OSPInspDefect" useclientlayout="true" onrowposchanged="ds_OSPInspDefect_onrowposchanged">
        <ColumnInfo>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="RESOURCEID" type="STRING" size="256"/>
          <Column id="RESOURCETYPE" type="STRING" size="256"/>
          <Column id="TXNHISTKEY" type="STRING" size="256"/>
          <Column id="PROCESSRELNO" type="STRING" size="256"/>
          <Column id="DEFECTCODE" type="STRING" size="256"/>
          <Column id="QCSEGMENTID" type="STRING" size="256"/>
          <Column id="REASONSEGMENTID" type="STRING" size="256"/>
          <Column id="REASONSEGMENTNAME" type="STRING" size="256"/>
          <Column id="REASONCONSUMABLELOTID" type="STRING" size="256"/>
          <Column id="REASONCONSUMABLEDEFID" type="STRING" size="256"/>
          <Column id="REASONCONSUMABLEDEFNAME" type="STRING" size="256"/>
          <Column id="REASONCONSUMABLEDEFVERSION" type="STRING" size="256"/>
          <Column id="REASONAREAID" type="STRING" size="256"/>
          <Column id="REASONAREANAME" type="STRING" size="256"/>
          <Column id="SAMPLEQTY" type="FLOAT" size="256"/>
          <Column id="INSPECTIONQTY" type="FLOAT" size="256"/>
          <Column id="INSPECTIONQTYPNL" type="FLOAT" size="256"/>
          <Column id="DEFECTQTY" type="FLOAT" size="256"/>
          <Column id="DEFECTQTYPNL" type="FLOAT" size="256"/>
          <Column id="DEFECTRATE" type="FLOAT" size="256"/>
          <Column id="JOINNAME" type="STRING" size="256"/>
          <Column id="QTY" type="STRING" size="256"/>
          <Column id="REASONCONSUMABLEDEFIDVERSION" type="STRING" size="256"/>
          <Column id="FILEINSPECTIONTYPE" type="STRING" size="256"/>
          <Column id="FILERESOURCEID" type="STRING" size="256"/>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="ATCH_FILE_GUID1" type="STRING" size="256"/>
          <Column id="ATCH_FILE_GUID2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_qamIssue" useclientlayout="false">
        <ColumnInfo>
          <Column id="STATE" type="STRING" size="256"/>
          <Column id="STATENAME" type="STRING" size="256"/>
          <Column id="MEASUREDATETIME" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTVERSION" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="AREAID" type="STRING" size="256"/>
          <Column id="AREANAME" type="STRING" size="256"/>
          <Column id="EQUIPMENTID" type="STRING" size="256"/>
          <Column id="EQUIPMENTNAME" type="STRING" size="256"/>
          <Column id="MEASURER" type="STRING" size="256"/>
          <Column id="MEASUSERNAME" type="STRING" size="256"/>
          <Column id="CUSTOMERID" type="STRING" size="256"/>
          <Column id="CUSTOMERNAME" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="LOTTYPE" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="INSPITEMID" type="STRING" size="256"/>
          <Column id="INSPITEMNAME" type="STRING" size="256"/>
          <Column id="SPECRANGE" type="STRING" size="256"/>
          <Column id="ISCLOSE" type="STRING" size="256"/>
          <Column id="AVERAGEVALUE" type="STRING" size="256"/>
          <Column id="MAXVALUE" type="STRING" size="256"/>
          <Column id="MINVALUE" type="STRING" size="256"/>
          <Column id="DEVIATION" type="STRING" size="256"/>
          <Column id="ABNOCRNO" type="STRING" size="256"/>
          <Column id="ABNOCRTYPE" type="STRING" size="256"/>
          <Column id="STATE" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="AREAID" type="STRING" size="256"/>
          <Column id="EQUIPMENTID" type="STRING" size="256"/>
          <Column id="MEASURER" type="STRING" size="256"/>
          <Column id="CUSTOMERID" type="STRING" size="256"/>
          <Column id="DAITEMID" type="STRING" size="256"/>
          <Column id="ABNOCRNO" type="STRING" size="256"/>
          <Column id="ABNOCRTYPE" type="STRING" size="256"/>
          <Column id="ARRAYPOINTID" type="STRING" size="256"/>
          <Column id="ISMODIFY" type="STRING" size="256"/>
          <Column id="WORKSTARTTIME" type="STRING" size="256"/>
          <Column id="WORKENDTIME" type="STRING" size="256"/>
          <Column id="REASONCONSUMABLEDEFNAME" type="STRING" size="256"/>
          <Column id="REASONCONSUMABLEDEFVERSION" type="STRING" size="256"/>
          <Column id="REASONCONSUMABLELOTID" type="STRING" size="256"/>
          <Column id="REASONSEGMENTNAME" type="STRING" size="256"/>
          <Column id="REASONAREANAME" type="STRING" size="256"/>
          <Column id="CARREQUESTDATE" type="STRING" size="256"/>
          <Column id="CAREXPECTEDRECEIPTDATE" type="STRING" size="256"/>
          <Column id="RECEIPTDATE" type="STRING" size="256"/>
          <Column id="APPROVALDATE" type="STRING" size="256"/>
          <Column id="CLOSEDATE" type="STRING" size="256"/>
          <Column id="SPECSCOPE" type="STRING" size="256"/>
          <Column id="AFFECTISLOCKING" type="STRING" size="256"/>
          <Column id="REASONCONSUMABLEDEFID" type="STRING" size="256"/>
          <Column id="REASONSEGMENTID" type="STRING" size="256"/>
          <Column id="QCSEGMENTID" type="STRING" size="256"/>
          <Column id="ISCHANGED" type="STRING" size="256"/>
          <Column id="ISCLAIMPROCESS" type="STRING" size="256"/>
          <Column id="REASONCODENAME" type="STRING" size="256"/>
          <Column id="AMOUNT" type="STRING" size="256"/>
          <Column id="LOTHISTKEY" type="STRING" size="256"/>
          <Column id="CLAIMSCRAPAMT" type="STRING" size="256"/>
          <Column id="CLAIMETCAMT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_claimInfoList">
        <ColumnInfo>
          <Column id="ISCHANGED" type="STRING" size="256"/>
          <Column id="ISCLAIMPROCESS" type="STRING" size="256"/>
          <Column id="REASONCODENAME" type="STRING" size="256"/>
          <Column id="AMOUNT" type="STRING" size="256"/>
          <Column id="ABNOCRNO" type="STRING" size="256"/>
          <Column id="ABNOCRTYPE" type="STRING" size="256"/>
          <Column id="PREV_AMOUNT" type="STRING" size="256"/>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="DEPTCD" type="STRING" size="256"/>
          <Column id="LANGUAGETYPE" type="STRING" size="256"/>
          <Column id="CLAIMSCRAPAMT" type="STRING" size="256"/>
          <Column id="CLAIMETCAMT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_result"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: NCR 발행
 * 파일명 		: QAM00700P1.xfdl
 * 작성자 		: 권혜영
 * 작성일 		: 2021.05.14
 *
 * 설  명		: 품질관리 > 수입검사 > (이상발생)외주입고품 > 공정수입검사 이상발생 팝업
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.05.14	권혜영   	최초작성
 * 2021.08.18   20210818    메뉴권한정보에 등록,수정,삭제 권한이 없을 경우 버튼 비활성화 
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
include "lib::lib_bas.xjs";	//기준관리 공통 라이브러리 include
include "lib::lib_qam.xjs";	//품질관리 공통 라이브러리 include
/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
 this.fv_parentLotId 		= "";
 this.fv_objDs 				= this.opener.ds_processInspAbnormalList;
 this.fv_nRowPos 			= this.opener.ds_processInspAbnormalList.rowposition;
 this.fv_imageViewerComp 	= this.tab.Tabpage1.form;

/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.nfn_formInit(obj);
	this.fn_formInit();
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{
	
};

/*
 * 기능 : 검색 초기화
 */
this.fn_searchClear = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
};

/*
 * 기능 : 신규
 */
this.fn_add = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
};

/*
 * 기능 : 저장
 */
this.fn_save = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var objDs = this.ds_claimInfoList, isclaimprocess = objDs.getColumn(0, "ISCLAIMPROCESS");
	
	if(this.nfn_isNull(isclaimprocess)) {
		this.gfn_Message("IsClaimDisposalRequierd", null, "info", "ok"); //Claim 처리 여부를 입력하세요.
		return;
	}
	if(this.gfn_dsIsUpdated(objDs)) {
		
		if(objDs.getColumn(0, "PREV_AMOUNT") != objDs.getColumn(0, "AMOUNT")) {
			objDs.setColumn(0, "ISCHANGED", "Y");
		}
	}
	//하위 NCR 진행현황 DIV form의 save 함수 호출
	this.div_ncrProcess.form.fn_save(this.ds_claimInfoList);
};

/*
 * 기능 : 삭제
 */
this.fn_delete = function (obj:Button, e:nexacro.ClickEventInfo)
{
};

/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD < 0) 
	{
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");		
	}
	else 
	{
		if (trId == "selectLotInfoByLotIDOSP")
        {            
			if(this.ds_qamLotInfo.rowcount <= 0) {
				var arg = "LotId = " + this.ds_qamIssue.getColumn(0, "LOTID");
				this.gfn_Message("NotExistLot", arg, "info", "ok");
			}
			
		} else if (trId == "selectAtchFiles")
		{
			for(var i = 0; i < this.ds_qamImage.rowcount; i++) {
				//이미지 칸이 2개이므로, 2개보다 크면 return.
				if(i > 2) return;
				var atchFileGuid = this.ds_qamImage.getColumn(0, "ATCH_FILE_GUID");
				var upUrl = nexacro.getEnvironment().services["svcurl"].url +"/comm/downImage/" + atchFileGuid + ".do";
				var imgId = "img_photo_"+i;
				this.fv_imageViewerComp[imgId].set_image("URL('"+ upUrl + "')");
			}
			
		}
	}
};

/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/

/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의) 
 **************************************************************************/
/*
 * 최초 호출되는 초기화 함수
 */
this.fn_formInit = function ()
{ 
	
	var nRow = this.ds_qamIssue.addRow();
	this.ds_qamIssue.copyRow(nRow, this.fv_objDs, this.fv_nRowPos);
	
	this.fn_searchLotInfo();

	this.ds_OSPInspectionExterior.copyData(this.opener.ds_OSPInspectionExterior);
	this.ds_OSPInspectionMeasure.copyData(this.opener.ds_OSPInspectionMeasure);
	this.ds_OSPMeasureByInspItem.copyData(this.opener.ds_OSPMeasureByInspItem);
	this.ds_OSPInspDefect.copyData(this.opener.ds_OSPInspDefect);
	
	this.fn_setClaimDataControl();

	// div 동적으로 폼 연결 시 호출 parameter
	this.div_ncrProcess.set_url("qam::QAM01200D1.xfdl");
	this.div_ncrProcess.form.fn_formInit(this.ds_qamIssue, "QAM00700", this.MENU_AUTH);
	
	//20210818 메뉴권한정보에 등록,수정,삭제 권한이 없을 경우 버튼 비활성화
	this.qamfn_ncrMenuAuth(this.INS_AUTH_YN, this.UPD_AUTH_YN, this.DEL_AUTH_YN);
};

/*
 * 기능 : Lot 정보를 조회
 */
this.fn_searchLotInfo = function ()
{	
	this.ds_qamLotInfo.clearData();
	this.ds_search.clearData();
	this.ds_search.addRow();
	
	this.ds_search.setColumn(0, "ENTERPRISEID", this.gf_getEnterpriseId());//ENTERPRISEID	
	this.ds_search.setColumn(0, "PLANTID", this.gf_getSiteType());//PLANTID
	this.ds_search.setColumn(0, "LANGUAGETYPE", this.gf_getLanguageType());//PLANTID
	this.ds_search.setColumn(0, "LOTID", this.ds_qamIssue.getColumn(0, "LOTID"));
	this.ds_search.setColumn(0, "LOTHISTKEY", this.ds_qamIssue.getColumn(0, "LOTHISTKEY"));
	
	var sSvcID 			= "selectLotInfoByLotIDOSP";
	var sController 	= "/qam00700/selectLotInfoByLotIDOSP.do";
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets 	= "ds_qamLotInfo=output";
	var sArgs 			= "";
	
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : Claim 정보 세팅
 */
this.fn_setClaimDataControl = function ()
{
	var objDs = this.ds_claimInfoList;
	objDs.appendData(this.ds_qamIssue, true);
	
	var isclaimprocess = objDs.getColumn(0, "ISCLAIMPROCESS");
	var amount = objDs.getColumn(0, "CLAIMETCAMT");
	
	if(!this.nfn_isNull(isclaimprocess)) {
		this.div_claimInfo.form.cbo_isclaimprocess.set_readonly(true);
		
	}
	if(!this.nfn_isNull(amount)) {
		this.div_claimInfo.form.edt_otherCost.set_readonly(true);
		
	} else {
		objDs.set_updatecontrol(false);
	
		objDs.setColumn(0, "LANGUAGETYPE", this.gf_getLanguageType());
		objDs.setColumn(0, "USERID", this.gf_getUserId());
		objDs.setColumn(0, "ENTERPRISEID", this.gf_getUserId());
		objDs.setColumn(0, "PLANTID", this.gf_getSiteType());
		objDs.setColumn(0, "DEPTCD", this.gf_getDeptCd());
		objDs.setColumn(0, "PREV_AMOUNT", amount);
		
		objDs.set_updatecontrol(true);
	}
};


/*
 * 이벤트 : 조회 후 이미지 set 
 */
this.fn_setImage = function(pObject, pDataset, pRow)
{		
	for (var i=1; i<3; i++)
	{		
		var imgColumn = "ATCH_FILE_GUID"+i;
		var atchFileGuid = pDataset.getColumn(pRow, imgColumn);
		var objNm = pObject+ i;			
		var imgObject = eval(objNm);
			
		if (!this.nfn_isNull(atchFileGuid))
		{
			var upUrl = nexacro.getEnvironment().services["svcurl"].url +"/comm/downImage/" +atchFileGuid + ".do";
			imgObject.set_image("URL('"+ upUrl + "')");
		}
		else
		{
			imgObject.set_image("");
		}
	}
};

/*
 * 기능 : 포커스된 row가 바뀔때 이미지 찾는 함수 : lotid+inspItem 으로 파일정보 셀렉트하여 이미지 보여주기
 */
this.fn_searchImage = function(idx, nRow)
{	
	var objDs, resourceId, atchTypeCd;
	if(idx == 0) { //외관검사
		this.fv_imageViewerComp = this.tab.Tabpage1.form;
		objDs = this.ds_OSPInspectionExterior;
		resourceId = objDs.getColumn(nRow, "LOTID") + objDs.getColumn(nRow, "DEFECTCODE") + objDs.getColumn(nRow, "QCSEGMENTID") + "0" + objDs.getColumn(nRow, "DEGREE");
		
	} else if(idx == 1) { //측정검사
		this.fv_imageViewerComp = this.tab.Tabpage2.form;
		objDs = this.ds_OSPInspectionMeasure;
		resourceId = objDs.getColumn(nRow, "LOTID") + objDs.getColumn(nRow, "INSPITEMID") + objDs.getColumn(nRow, "DEGREE");
		
	} else if(idx == 1) { //불량처리
		this.fv_imageViewerComp = this.tab.Tabpage3.form;
		objDs = this.ds_OSPInspDefect;
		resourceId = objDs.getColumn(nRow, "LOTID") + objDs.getColumn(nRow, "DEFECTCODE") + objDs.getColumn(nRow, "QCSEGMENTID") + "D" + objDs.getColumn(nRow, "DEGREE");
		
	}
//  	atchTypeCd  = "BAS_DARESULT";
//  	resourceId = "20210508164906503-4|OperationInspection|*";
	
	if(this.nfn_isNull(resourceId)) return;
	
	this.ds_qamImage.clearData();
	this.ds_search.clearData();
	this.ds_search.addRow();
	
// 	this.ds_search.setColumn(0, "RESOURCETYPE", "ProcessInspection");
// 	this.ds_search.setColumn(0, "RESOURCEVERSION", "*");
	this.ds_search.setColumn(0, "ATCH_SRC_KEY", resourceId);
	this.ds_search.setColumn(0, "ATCH_TY_CD", atchTypeCd);

	var sSvcID 			= "selectAtchFiles";
	var sController 	= "/qampopup/selectAtchFiles.do";
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets 	= "ds_qamImage=output";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
	
};

/*
 * 기능 : div 영역에서 save 후에 호출될 함수. 현재 팝업 닫고, opener 새로 검색 (만약에 opener search 안할 경우에는 this.fn_close 호출)
 */
this.fn_closeAndParentSearch = function(objDs)
{
	this.opener.fn_search();
	this.close();
};

/*
 * 기능 : Select한 측정값중 inspitemId와 version 으로 해당 내역만 바인딩하는 함수
 */
this.fn_bindingMeasureValueAfterSave = function(obj, row)
{
	this.ds_OSPMeasureByInspItem.filter("");
	var filterStr = "INSPITEMID == '" + obj.getColumn(row, "INSPITEMID") + "' && INSPITEMVERSION == '" + obj.getColumn(row, "INSPITEMVERSION") + "'"; 
	this.ds_OSPMeasureByInspItem.filter(filterStr);
	this.ds_OSPMeasureByInspItem.set_rowposition(0);
};

/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/
this.fn_close = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

// grd_OSPInspectionExterior focusedRow 체인지 이벤트
this.ds_OSPInspectionExterior_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	//this.fn_searchImage(0);
	this.fn_setImage("this.tab.Tabpage1.form.img_OSPInspectionExterior", obj, e.newrow);	
};

// grd_OSPInspectionMeasure focusedRow 체인지 이벤트
this.ds_OSPInspectionMeasure_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	this.fn_bindingMeasureValueAfterSave(obj, e.newrow);
	//this.fn_searchImage(1);
	this.fn_setImage("this.tab.Tabpage2.form.img_OSPInspectionMeasure", obj, e.newrow);
};

// grd_OSPInspDefect focusedRow 체인지 이벤트
this.ds_OSPInspDefect_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	//this.fn_searchImage(2);
	this.fn_setImage("this.tab.Tabpage3.form.img_OSPInspDefect", obj, e.newrow);
};

// 탭 전환시 이미지 바인딩 event
this.tab_onchanged = function(obj:nexacro.Tab,e:nexacro.TabIndexChangeEventInfo)
{
	//checkpoiont 20210601 테스트를 위해 
	//this.fn_searchImage(e.postindex);
};
]]></Script>
    <Bind>
      <BindItem id="item3" compid="div_basInfo.form.edt_processsegmentname" propid="value" datasetid="ds_qamLotInfo" columnid="PROCESSSEGMENTNAME"/>
      <BindItem id="item5" compid="div_basInfo.form.edt_nextprocesssegmentname" propid="value" datasetid="ds_qamLotInfo" columnid="NEXTPROCESSSEGMENTNAME"/>
      <BindItem id="item6" compid="div_basInfo.form.edt_usersequence" propid="value" datasetid="ds_qamLotInfo" columnid="USERSEQUENCE"/>
      <BindItem id="item7" compid="div_basInfo.form.edt_productdefid" propid="value" datasetid="ds_qamLotInfo" columnid="PRODUCTDEFID"/>
      <BindItem id="item8" compid="div_basInfo.form.edt_productdefversion" propid="value" datasetid="ds_qamLotInfo" columnid="PRODUCTDEFVERSION"/>
      <BindItem id="item9" compid="div_basInfo.form.edt_productdefname" propid="value" datasetid="ds_qamLotInfo" columnid="PRODUCTDEFNAME"/>
      <BindItem id="item11" compid="div_basInfo.form.edt_inputdate" propid="value" datasetid="ds_qamLotInfo" columnid="INPUTDATE"/>
      <BindItem id="item13" compid="div_basInfo.form.edt_duedate" propid="value" datasetid="ds_qamLotInfo" columnid="DUEDATE"/>
      <BindItem id="item14" compid="div_basInfo.form.edt_productdeftype" propid="value" datasetid="ds_qamLotInfo" columnid="PRODUCTDEFTYPE"/>
      <BindItem id="item15" compid="div_basInfo.form.edt_productiontype" propid="value" datasetid="ds_qamLotInfo" columnid="PRODUCTIONTYPE"/>
      <BindItem id="item17" compid="div_basInfo.form.edt_areaname" propid="value" datasetid="ds_qamLotInfo" columnid="AREANAME"/>
      <BindItem id="item18" compid="div_basInfo.form.edt_unit" propid="value" datasetid="ds_qamLotInfo" columnid="UNIT"/>
      <BindItem id="item19" compid="div_basInfo.form.edt_pnlqty" propid="value" datasetid="ds_qamLotInfo" columnid="PNLQTY"/>
      <BindItem id="item20" compid="div_basInfo.form.edt_pcsqty" propid="value" datasetid="ds_qamLotInfo" columnid="PCSQTY"/>
      <BindItem id="item22" compid="div_basInfo.form.edt_isrework" propid="value" datasetid="ds_qamLotInfo" columnid="ISREWORK"/>
      <BindItem id="item25" compid="edt_lotId" propid="value" datasetid="ds_qamLotInfo" columnid="LOTID"/>
      <BindItem id="item26" compid="div_claimInfo.form.cbo_isclaimprocess" propid="value" datasetid="ds_claimInfoList" columnid="ISCLAIMPROCESS"/>
      <BindItem id="item27" compid="div_claimInfo.form.edt_reasoncodename" propid="value" datasetid="ds_claimInfoList" columnid="REASONCODENAME"/>
      <BindItem id="item28" compid="div_claimInfo.form.edt_otherCost" propid="value" datasetid="ds_claimInfoList" columnid="CLAIMETCAMT"/>
      <BindItem id="item29" compid="div_claimInfo.form.edt_cost" propid="value" datasetid="ds_claimInfoList" columnid="CLAIMSCRAPAMT"/>
    </Bind>
  </Form>
</FDL>
