<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="QAM00800M" width="1258" height="747" titletext="자주검사 결과조회" onload="fn_init" tooltiptext="MENU_PG-QC-0560">
    <Layouts>
      <Layout height="747" width="1258">
        <Div id="div_header" taborder="0" left="0" top="0" height="47" right="0" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="6" left="0" top="0" cssclass="sta_WF_titleBG" right="0" bottom="0"/>
              <Button id="btn_reset" taborder="0" top="16" width="26" height="24" cssclass="btn_com_reset" right="0" tooltiptext="Toolbar_Initialization" text="" initvalueid="x"/>
              <Button id="btn_help" taborder="1" top="16" width="26" height="24" cssclass="btn_com_help" right="31" tooltiptext="MANUAL" onclick="fn_print" initvalueid="x"/>
              <Static id="sta_title" taborder="3" left="30" top="16" width="220" height="24" cssclass="sta_WF_title" fittocontents="width" tooltiptext="MENU_PG-QC-0560" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.parent.parent.name,&quot;MENU_NM&quot;)"/>
              <Button id="btn_favorite" taborder="2" left="sta_title:0" top="16" width="24" height="24" cssclass="btn_WF_favorite"/>
              <Button id="btn_searchOpen" taborder="4" left="0" top="16" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
              <Static id="Static16" taborder="5" left="47" top="0" width="60" height="20" cssclass="guideTip" visible="false" text="h20"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_work" taborder="1" text="div_00" left="300" top="47" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Static id="sta_cnt_ds_inspResultList" taborder="8" left="31.32%" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" width="120"/>
              <Static id="sta_subTitle_list" taborder="0" text="자주검사 결과조회현황" left="0" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" tooltiptext="QCMINSPECTIONRESULTLIST" right="sta_cnt_ds_inspResultList:41.67%" fittocontents="none"/>
              <Grid id="grd_inspResultList" taborder="1" left="0" top="34" autoenter="select" right="0" binddataset="ds_inspResultList" onselectchanged="div_work_grd_inspResultList_onselectchanged" height="42.71%">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="150"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="60"/>
                      <Column size="200"/>
                      <Column size="50"/>
                      <Column size="140"/>
                      <Column size="100"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="200"/>
                      <Column size="60"/>
                      <Column size="210"/>
                      <Column size="210"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" text="No"/>
                      <Cell col="1" colspan="9" cssclass="cell_headMaster" text="공정정보(발견공정)" tooltiptext="QCMINSPECTPRCINFOR"/>
                      <Cell col="10" colspan="7" text="제품정보" cssclass="cell_headMaster" tooltiptext="QCMLRRPRDINFOR"/>
                      <Cell col="17" colspan="2" text="검사수" cssclass="cell_headMaster" tooltiptext="QCMFINALINSPECTQTY"/>
                      <Cell col="19" colspan="5" text="불량수" cssclass="cell_headMaster" tooltiptext="QCMFINALINSPECTSPECOUT"/>
                      <Cell row="1" col="1" text="처리일시" tooltiptext="INSPECTIONPROCESSDATE"/>
                      <Cell row="1" col="2" text="대공정명" tooltiptext="TOPPROCESSSEGMENTCLASSNAME"/>
                      <Cell row="1" col="3" text="중공정명" tooltiptext="MIDDLEPROCESSSEGMENTCLASSNAME"/>
                      <Cell row="1" col="4" text="공정수순" tooltiptext="USERSEQUENCE"/>
                      <Cell row="1" col="5" text="공정명" tooltiptext="PROCESSSEGMENTNAME"/>
                      <Cell row="1" col="6" text="차수" tooltiptext="DEGREE"/>
                      <Cell row="1" col="7" text="작업장" tooltiptext="AREANAME"/>
                      <Cell row="1" col="8" text="검사구분" tooltiptext="INSPECTIONDEFNAME"/>
                      <Cell row="1" col="9" text="검사자명" tooltiptext="INSPECTORNAME"/>
                      <Cell row="1" col="10" text="품목코드" tooltiptext="PRODUCTDEFID"/>
                      <Cell row="1" col="11" text="품목명" tooltiptext="PRODUCTNAME"/>
                      <Cell row="1" col="12" text="REV" tooltiptext="PRODUCTDEFVERSION"/>
                      <Cell row="1" col="13" text="모 LOT" tooltiptext="PARENTLOTID"/>
                      <Cell row="1" col="14" text="Lot No." tooltiptext="LOTID"/>
                      <Cell row="1" col="15" text="PCS" tooltiptext="WORKENDPCSQTY"/>
                      <Cell row="1" col="16" text="PNL" tooltiptext="WORKENDPANELQTY"/>
                      <Cell row="1" col="17" text="PCS" tooltiptext="INSPECTIONPCSQTY"/>
                      <Cell row="1" col="18" text="PNL" tooltiptext="INSPECTIONPNLQTY"/>
                      <Cell row="1" col="19" text="불량수PCS" tooltiptext="SPECOUTPCSQTY"/>
                      <Cell row="1" col="20" text="불량수PNL" tooltiptext="SPECOUTPNLQTY"/>
                      <Cell row="1" col="21" text="불량율(%)" tooltiptext="SPECOUTPERCENTAGE"/>
                      <Cell row="1" col="22" text="NCR 발행여부" tooltiptext="ISNCRPUBLISH"/>
                      <Cell row="1" col="23" text="재검사유" tooltiptext="REINSPECTREASION"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1" cssclass="expr:dataset.getColumn(currow, &quot;ISNCRPUBLISH&quot;)==&quot;Y&quot;?'cell_bg_red':''"/>
                      <Cell col="1" text="bind:INSPECTIONPROCESSDATE" displaytype="date" calendareditformat="yyyy-MM-dd HH:mm:ss" calendardateformat="yyyy-MM-dd HH:mm:ss" cssclass="expr:dataset.getColumn(currow, &quot;ISNCRPUBLISH&quot;)==&quot;Y&quot;?'cell_bg_red':''"/>
                      <Cell col="2" text="bind:TOPPROCESSSEGMENTCLASSNAME" textAlign="left" cssclass="expr:dataset.getColumn(currow, &quot;ISNCRPUBLISH&quot;)==&quot;Y&quot;?'cell_bg_red':''"/>
                      <Cell col="3" text="bind:MIDDLEPROCESSSEGMENTCLASSNAME" textAlign="left" cssclass="expr:dataset.getColumn(currow, &quot;ISNCRPUBLISH&quot;)==&quot;Y&quot;?'cell_bg_red':''"/>
                      <Cell col="4" text="bind:USERSEQUENCE" textAlign="right" cssclass="expr:dataset.getColumn(currow, &quot;ISNCRPUBLISH&quot;)==&quot;Y&quot;?'cell_bg_red':''"/>
                      <Cell col="5" text="bind:PROCESSSEGMENTNAME" textAlign="left" cssclass="expr:dataset.getColumn(currow, &quot;ISNCRPUBLISH&quot;)==&quot;Y&quot;?'cell_bg_red':''"/>
                      <Cell col="6" text="bind:DEGREE" cssclass="expr:dataset.getColumn(currow, &quot;ISNCRPUBLISH&quot;)==&quot;Y&quot;?'cell_bg_red':''"/>
                      <Cell col="7" text="bind:AREANAME" textAlign="left" cssclass="expr:dataset.getColumn(currow, &quot;ISNCRPUBLISH&quot;)==&quot;Y&quot;?'cell_bg_red':''"/>
                      <Cell col="8" text="bind:INSPECTIONDEFNAME" textAlign="left" cssclass="expr:dataset.getColumn(currow, &quot;ISNCRPUBLISH&quot;)==&quot;Y&quot;?'cell_bg_red':''"/>
                      <Cell col="9" text="bind:INSPECTIONUSERNAME" textAlign="left" cssclass="expr:dataset.getColumn(currow, &quot;ISNCRPUBLISH&quot;)==&quot;Y&quot;?'cell_bg_red':''"/>
                      <Cell col="10" text="bind:PRODUCTDEFID" cssclass="expr:dataset.getColumn(currow, &quot;ISNCRPUBLISH&quot;)==&quot;Y&quot;?'cell_bg_red':''"/>
                      <Cell col="11" text="bind:PRODUCTDEFNAME" cssclass="expr:dataset.getColumn(currow, &quot;ISNCRPUBLISH&quot;)==&quot;Y&quot;?'cell_bg_red':''"/>
                      <Cell col="12" text="bind:PRODUCTDEFVERSION" cssclass="expr:dataset.getColumn(currow, &quot;ISNCRPUBLISH&quot;)==&quot;Y&quot;?'cell_bg_red':''"/>
                      <Cell col="13" text="bind:PARENTLOTID" textAlign="center" cssclass="expr:dataset.getColumn(currow, &quot;ISNCRPUBLISH&quot;)==&quot;Y&quot;?'cell_bg_red':''"/>
                      <Cell col="14" text="bind:LOTID" textAlign="center" cssclass="expr:dataset.getColumn(currow, &quot;ISNCRPUBLISH&quot;)==&quot;Y&quot;?'cell_bg_red':''"/>
                      <Cell col="15" text="bind:WORKENDPCSQTY" displaytype="mask" textAlign="right" maskeditformat="#,###,##0" cssclass="expr:dataset.getColumn(currow, &quot;ISNCRPUBLISH&quot;)==&quot;Y&quot;?'cell_bg_red':''"/>
                      <Cell col="16" text="bind:WORKENDPANELQTY" displaytype="mask" textAlign="right" maskeditformat="#,###,##0" cssclass="expr:dataset.getColumn(currow, &quot;ISNCRPUBLISH&quot;)==&quot;Y&quot;?'cell_bg_red':''"/>
                      <Cell col="17" text="bind:INSPECTIONPCSQTY" displaytype="mask" textAlign="right" maskeditformat="#,###,##0" cssclass="expr:dataset.getColumn(currow, &quot;ISNCRPUBLISH&quot;)==&quot;Y&quot;?'cell_bg_red':''"/>
                      <Cell col="18" text="bind:INSPECTIONPNLQTY" displaytype="mask" textAlign="right" maskeditformat="#,###,##0" cssclass="expr:dataset.getColumn(currow, &quot;ISNCRPUBLISH&quot;)==&quot;Y&quot;?'cell_bg_red':''"/>
                      <Cell col="19" text="bind:SPECOUTPCSQTY" displaytype="mask" textAlign="right" maskeditformat="#,###,##0" cssclass="expr:dataset.getColumn(currow, &quot;ISNCRPUBLISH&quot;)==&quot;Y&quot;?'cell_bg_red':''"/>
                      <Cell col="20" text="bind:SPECOUTPNLQTY" displaytype="mask" textAlign="right" maskeditformat="#,###,##0" cssclass="expr:dataset.getColumn(currow, &quot;ISNCRPUBLISH&quot;)==&quot;Y&quot;?'cell_bg_red':''"/>
                      <Cell col="21" text="bind:SPECOUTPERCENTAGE" displaytype="mask" maskeditformat="#,##0.##" textAlign="right" cssclass="expr:dataset.getColumn(currow, &quot;ISNCRPUBLISH&quot;)==&quot;Y&quot;?'cell_bg_red':''"/>
                      <Cell col="22" text="bind:ISNCRPUBLISH" cssclass="expr:dataset.getColumn(currow, &quot;ISNCRPUBLISH&quot;)==&quot;Y&quot;?'cell_bg_red':''"/>
                      <Cell col="23" text="bind:REWORKCOMMENT" cssclass="expr:dataset.getColumn(currow, &quot;ISNCRPUBLISH&quot;)==&quot;Y&quot;?'cell_bg_red':''"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="sta_cnt_ds_inspResultDetailList" taborder="9" left="31.32%" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" top="grd_inspResultList:0" width="120"/>
              <Static id="sta_subTitle_detail" taborder="3" text="상세현황" left="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" right="sta_cnt_ds_inspResultDetailList:41.67%" tooltiptext="QCMINSPECTIONRESULTDETAIL" top="grd_inspResultList:0"/>
              <ImageViewer id="img_photo" taborder="6" width="430" right="0" bottom="0" cssclass="img_photo" height="33.71%" stretch="fit"/>
              <Div id="div_file" taborder="7" url="common::com_file_down_b2.xfdl" right="0" width="430" text="" top="grd_inspResultList:0" bottom="img_photo:5"/>
              <Button id="btn_xlDn_grd_inspResultList" taborder="2" top="6" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="GridExport" right="0" initvalueid="x"/>
              <Button id="btn_xlDn_grd_inspResultDetailList" taborder="4" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="GridImport" right="440" initvalueid="x" top="grd_inspResultList:6"/>
              <Grid id="grd_inspResultDetailList" taborder="5" left="0" autoenter="select" bottom="0" binddataset="ds_inspResultDetailList" right="img_photo:10" top="sta_subTitle_detail:0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="60"/>
                      <Column size="100"/>
                      <Column size="150"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="100"/>
                      <Column size="210"/>
                      <Column size="150"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" text="No"/>
                      <Cell col="1" rowspan="2" text="판정등급" tooltiptext="DECISIONDEGREE"/>
                      <Cell col="2" rowspan="2" text="불량코드 명" tooltiptext="DEFECTCODENAME"/>
                      <Cell col="3" rowspan="2" text="품질공정 명" tooltiptext="QCSEGMENTNAME"/>
                      <Cell col="4" colspan="2" text="검사수" cssclass="cell_headMaster" tooltiptext="QCMFINALINSPECTQTY"/>
                      <Cell col="6" colspan="2" text="불량수" cssclass="cell_headMaster" tooltiptext="QCMFINALINSPECTSPECOUT"/>
                      <Cell col="8" rowspan="2" text="불량율(%)" tooltiptext="SPECOUTPERCENTAGE"/>
                      <Cell col="9" colspan="4" text="원인공정" cssclass="cell_headMaster" tooltiptext="QCMFINALINSPECTREASON"/>
                      <Cell row="1" col="4" text="PNL" tooltiptext="INSPECTIONPNLQTY"/>
                      <Cell row="1" col="5" text="PCS" tooltiptext="INSPECTIONPCSQTY"/>
                      <Cell row="1" col="6" text="PNL" tooltiptext="SPECOUTPNLQTY"/>
                      <Cell row="1" col="7" text="PCS" tooltiptext="SPECOUTPCSQTY"/>
                      <Cell row="1" col="9" text="원인품목명" tooltiptext="REASONPRODUCTDEFNAME"/>
                      <Cell row="1" col="10" text="원인 Lot ID" tooltiptext="REASONCONSUMABLELOTID"/>
                      <Cell row="1" col="11" text="원인공정명" tooltiptext="REASONSEGMENTNAME"/>
                      <Cell row="1" col="12" text="원인작업장명" tooltiptext="REASONAREANAME"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1"/>
                      <Cell col="1" text="bind:DECISIONDEGREE"/>
                      <Cell col="2" text="bind:DEFECTCODENAME" textAlign="left"/>
                      <Cell col="3" text="bind:QCSEGMENTNAME" textAlign="left"/>
                      <Cell col="4" text="bind:INSPECTIONPNLQTY" textAlign="right" displaytype="mask" maskeditformat="#,##0"/>
                      <Cell col="5" text="bind:INSPECTIONPCSQTY" textAlign="right" displaytype="mask" maskeditformat="#,##0"/>
                      <Cell col="6" text="bind:SPECOUTPNLQTY" textAlign="right" displaytype="mask" maskeditformat="#,##0"/>
                      <Cell col="7" text="bind:SPECOUTPCSQTY" textAlign="right" displaytype="mask" maskeditformat="#,##0"/>
                      <Cell col="8" text="bind:SPECOUTPERCENTAGE" textAlign="right" displaytype="mask" maskeditformat="#,##0.##"/>
                      <Cell col="9" text="bind:REASONPRODUCTDEFNAME"/>
                      <Cell col="10" text="bind:REASONCONSUMABLELOTID"/>
                      <Cell col="11" text="bind:REASONSEGMENTNAME"/>
                      <Cell col="12" text="bind:REASONAREANAME"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Tab id="tab_search" taborder="2" tabindex="0" left="0" top="47" width="290" cssclass="tab_search" bottom="0">
          <Tabpages>
            <Tabpage id="Tab1" text="Tabpage1">
              <Layouts>
                <Layout>
                  <Static id="sta_site" taborder="15" text="Site" left="0" top="10" width="103" height="20" cssclass="sta_WF_label_point" tooltiptext="SITE"/>
                  <Static id="sta_selfInspectionType" taborder="16" text="검사구분" left="0" top="85" width="103" height="20" cssclass="sta_WF_label" tooltiptext="INSEPCTIONDEFCATGNAME"/>
                  <Button id="btn_clear" taborder="14" top="250" width="102" height="36" cssclass="btn_SA_reset" left="171" text="초기화" tooltiptext="Toolbar_Initialization"/>
                  <Button id="btn_search" taborder="13" top="250" width="146" height="36" cssclass="btn_SA_search" left="15" text="검색" tooltiptext="Toolbar_Search" onclick="fn_search"/>
                  <Static id="guidetip00" taborder="17" text="w&#13;&#10;15" width="15" top="110" visible="false" height="97" cssclass="guideTip" right="0"/>
                  <Static id="guidetip01" taborder="18" text="w&#13;&#10;15" width="15" top="105" visible="false" height="97" cssclass="guideTip" left="0"/>
                  <Static id="guidetip02" taborder="19" text="h10" width="45" top="0" visible="false" height="10" cssclass="guideTip" right="91"/>
                  <Static id="guidetip04" taborder="20" text="h20" width="45" top="230" visible="false" height="20" cssclass="guideTip" right="91"/>
                  <Static id="guidetip05" taborder="21" text="w&#13;&#10;10" width="10" top="256" visible="false" height="27" cssclass="guideTip" left="161"/>
                  <Static id="sta_productdef" taborder="22" text="품목" left="0" top="110" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PRODUCTIONDEFINITION"/>
                  <Static id="sta_cal" taborder="23" text="처리기간" left="0" top="35" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PROCESSINGPERIOD"/>
                  <Edit id="edt_productDef" taborder="5" left="108" top="110" height="20" right="37" canchange="fn_popup_canchange"/>
                  <Button id="btn_productDef" taborder="6" width="22" height="20" cssclass="btn_WF_finder" top="110" right="15" onclick="fn_popup_click"/>
                  <Edit id="edt_process" taborder="9" left="108" top="185" height="20" right="37" canchange="fn_popup_canchange" text="111"/>
                  <Button id="btn_process" taborder="10" width="22" height="20" cssclass="btn_WF_finder" top="185" right="15" onclick="fn_popup_click"/>
                  <Combo id="cbo_period" taborder="2" left="10" top="60" width="94" height="20" value="" index="-1" codecolumn="C,searchPeriodType,,Y,Y" text="금일" onitemchanged="tab_search_Tab1_cbo_period_onitemchanged"/>
                  <Calendar id="cal_dateFrom" taborder="1" left="108" top="35" height="20" dateformat="yyyy-MM-dd" value="20210104" right="15" onchanged="fn_preiodChang"/>
                  <Calendar id="cal_dateTo" taborder="3" left="108" top="60" height="20" dateformat="yyyy-MM-dd" value="20210104" right="15" onchanged="fn_preiodChang"/>
                  <Combo id="cbo_plantId" taborder="0" left="108" top="10" width="165" height="20"/>
                  <Static id="sta_parentLotId" taborder="24" text="모 Lot" left="0" top="135" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PARENTLOTID"/>
                  <Static id="sta_lotId" taborder="25" text="Lot No." left="0" top="160" width="103" height="20" cssclass="sta_WF_label" tooltiptext="LOTID"/>
                  <Static id="sta_process" taborder="26" text="공정" left="0" top="185" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PROCESSCHANGETYPE"/>
                  <Static id="label07" taborder="27" text="작업장" left="0" top="210" width="103" height="20" cssclass="sta_WF_label" tooltiptext="AREA"/>
                  <Edit id="edt_area" taborder="11" left="108" top="210" height="20" right="37" canchange="fn_popup_canchange"/>
                  <Button id="btn_area" taborder="12" width="22" height="20" cssclass="btn_WF_finder" top="210" right="15" onclick="fn_popup_click"/>
                  <Edit id="edt_parentLotId" taborder="7" left="108" top="135" width="165" height="20"/>
                  <Combo id="cbo_selfInspectionType" taborder="4" left="108" top="85" width="165" height="20" codecolumn="C,SelfInspectionType,ALL,Y,Y"/>
                  <Edit id="edt_lotId" taborder="8" left="108" top="160" width="165" height="20"/>
                  <Edit id="edt_productDef_id" taborder="28" left="126" top="380" height="20" right="19" visible="false" tooltiptext="조회조건품목ID" background="thistle" enable="false"/>
                  <Static id="sta_hidden2" taborder="29" text="품목Revision" left="25" top="379" height="20" visible="false" textAlign="right" right="172"/>
                  <Edit id="edt_area_id" taborder="30" left="126" top="430" height="20" right="19" visible="false" tooltiptext="조회조건작업장ID" background="thistle" enable="false"/>
                  <Static id="sta_hidden1" taborder="31" text="작업장ID" left="25" top="431" height="20" visible="false" textAlign="right" right="172"/>
                  <Edit id="edt_process_id" taborder="32" left="127" top="405" height="20" right="18" visible="false" tooltiptext="조회조건공정ID" background="thistle" enable="false"/>
                  <Static id="sta_hidden1_00" taborder="33" text="공정ID" left="26" top="406" height="20" visible="false" textAlign="right" right="171"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="sta_searchTitle" taborder="3" text="검색조건" left="0" top="47" width="290" height="34" cssclass="sta_WF_subTitle" usedecorate="true" tooltiptext="SEARCH_CONDITION_GROUP"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_inspResultList" onrowposchanged="ds_inspResultList_onrowposchanged">
        <ColumnInfo>
          <Column id="No" type="STRING" size="256"/>
          <Column id="INSPECTIONPROCESSDATE" type="STRING" size="256"/>
          <Column id="PARENTPROCESSSEGMENTCLASSID" type="STRING" size="256"/>
          <Column id="TOPPROCESSSEGMENTCLASSNAME" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTCLASSID" type="STRING" size="256"/>
          <Column id="MIDDLEPROCESSSEGMENTCLASSNAME" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTVERSION" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="USERSEQUENCE" type="STRING" size="256"/>
          <Column id="AREAID" type="STRING" size="256"/>
          <Column id="DEGREE" type="STRING" size="256"/>
          <Column id="AREANAME" type="STRING" size="256"/>
          <Column id="INSPECTIONUSER" type="STRING" size="256"/>
          <Column id="INSPECTIONUSERNAME" type="STRING" size="256"/>
          <Column id="INSPECTORNAME" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="PARENTLOTID" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="WORKENDPCSQTY" type="STRING" size="256"/>
          <Column id="WORKENDPANELQTY" type="STRING" size="256"/>
          <Column id="INSPECTIONPCSQTY" type="STRING" size="256"/>
          <Column id="INSPECTIONPNLQTY" type="STRING" size="256"/>
          <Column id="SPECOUTPCSQTY" type="STRING" size="256"/>
          <Column id="SPECOUTPNLQTY" type="STRING" size="256"/>
          <Column id="SPECOUTPERCENTAGE" type="STRING" size="256"/>
          <Column id="ISNCRPUBLISH" type="STRING" size="256"/>
          <Column id="INSPECTIONDEFID" type="STRING" size="256"/>
          <Column id="INSPECTIONDEFNAME" type="STRING" size="256"/>
          <Column id="TXNGROUPHISTKEY" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="PROCESSRELNO" type="STRING" size="256"/>
          <Column id="REWORKCOMMENT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inspResultDetailList" onrowposchanged="ds_inspResultDetailList_onrowposchanged">
        <ColumnInfo>
          <Column id="No" type="STRING" size="256"/>
          <Column id="INSPECTIONPROCESSDATE" type="STRING" size="256"/>
          <Column id="DECISIONDEGREE" type="STRING" size="256"/>
          <Column id="DEFECTCODE" type="STRING" size="256"/>
          <Column id="DEFECTCODENAME" type="STRING" size="256"/>
          <Column id="INSPECTIONPNLQTY" type="STRING" size="256"/>
          <Column id="INSPECTIONPCSQTY" type="STRING" size="256"/>
          <Column id="SPECOUTPNLQTY" type="STRING" size="256"/>
          <Column id="SPECOUTPCSQTY" type="STRING" size="256"/>
          <Column id="SPECOUTPERCENTAGE" type="STRING" size="256"/>
          <Column id="REASONSEGMENTID" type="STRING" size="256"/>
          <Column id="REASONCONSUMABLELOTID" type="STRING" size="256"/>
          <Column id="REASONAREAID" type="STRING" size="256"/>
          <Column id="REASONCONSUMABLEDEFID" type="STRING" size="256"/>
          <Column id="REASONCONSUMABLEDEFVERSION" type="STRING" size="256"/>
          <Column id="REASONSEGMENTNAME" type="STRING" size="256"/>
          <Column id="REASONPRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="REASONAREANAME" type="STRING" size="256"/>
          <Column id="QCSEGMENTID" type="STRING" size="256"/>
          <Column id="QCSEGMENTNAME" type="STRING" size="256"/>
          <Column id="INSPECTIONDEFID" type="STRING" size="256"/>
          <Column id="FILERESOURCEID" type="STRING" size="256"/>
          <Column id="ATCH_SRC_KEY" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search" useclientlayout="true">
        <ColumnInfo>
          <Column id="LANGUAGETYPE" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="PERIODFR" type="STRING" size="256" description="INSPECTIONDATE"/>
          <Column id="PERIODTO" type="STRING" size="256" description="INSPECTIONDATE"/>
          <Column id="FINISHINSPECTIONTYPE" type="STRING" size="256" description=""/>
          <Column id="PRODUCTDEFID" type="STRING" size="256" description=""/>
          <Column id="PARENTLOTID" type="STRING" size="256" description=""/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="AREAID" type="STRING" size="256"/>
          <Column id="RESOURCEID" type="STRING" size="256"/>
          <Column id="TXNGROUPHISTKEY" type="STRING" size="256"/>
          <Column id="INSPECTIONDEFID" type="STRING" size="256"/>
          <Column id="PROCESSRELNO" type="STRING" size="256"/>
          <Column id="USERID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명       : IFC MES시스템
 * 업무명         : 자주검사 결과조회(품질관리 - 공정품질)
 * 파일명         : QAM008000M.xfdl
 * 작성자         : yanghee.kim
 * 작성일         : 2021.04.26
 *
 * 설  명         : 
 *---------------------------------------------------------------------------------------
 * 변경일        변경자      변경내역
 *---------------------------------------------------------------------------------------
 * 2021.04.26   yanghee.kim   최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
include "lib::lib_bas.xjs";    //기준관리 공통 라이브러리 include
include "lib::lib_qam.xjs";    //품질관리 공통 라이브러리 include

/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
this.lang;
this.userId;
this.plantId;
this.enterpriseId;

/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
    this.nfn_formInit(obj);	
	this.fn_setInitialFile(); //파일다운로드 폼 화면에 맞춰 변경
	this.lang = this.gf_getLanguageType();
	this.userId = this.gf_getUserId();
	this.plantId = this.gf_getSiteType();
	this.enterpriseId = this.gf_getEnterpriseId();		
	this.basfn_getPeriodData("ds_periodType"); //조회기간 변경에 따른 날짜 Dataset
	this.qamfn_searchUserPlant("ds_userAuthorityPlantList", this.tab_search.Tab1.form.cbo_plantId); //접속사용자의 PLANT 조회
	this.fn_formInit();    //최초 호출되는 초기화 함수
	this.fn_callScreen(); //타화면에서 화면 호출
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 자주검사 결과조회 
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{
    this.ds_inspResultList.clearData();
	this.ds_inspResultDetailList.clearData();
    this.ds_search.clearData();
	this.div_work.form.div_file.form.ds_file.clearData();
	
	var nRow = this.ds_search.addRow();	
	this.ds_search.setColumn(nRow, "LANGUAGETYPE",           this.lang);
	this.ds_search.setColumn(nRow, "PLANTID",                this.tab_search.Tab1.form.cbo_plantId.value);
	this.ds_search.setColumn(nRow, "PERIODFR",               this.tab_search.Tab1.form.cal_dateFrom.value);
	this.ds_search.setColumn(nRow, "PERIODTO",               this.tab_search.Tab1.form.cal_dateTo.value);
	this.ds_search.setColumn(nRow, "FINISHINSPECTIONTYPE",   this.tab_search.Tab1.form.cbo_selfInspectionType.value);
	this.ds_search.setColumn(nRow, "PRODUCTDEFID",           this.tab_search.Tab1.form.edt_productDef_id.value);
	this.ds_search.setColumn(nRow, "PARENTLOTID",            this.tab_search.Tab1.form.edt_parentLotId.value);
	this.ds_search.setColumn(nRow, "LOTID",                  this.tab_search.Tab1.form.edt_lotId.value);
	this.ds_search.setColumn(nRow, "PROCESSSEGMENTID",       this.tab_search.Tab1.form.edt_process_id.value);
	this.ds_search.setColumn(nRow, "AREAID",                 this.tab_search.Tab1.form.edt_area_id.value);
	this.ds_search.setColumn(nRow, "USERID",                 this.userId);

    var sSvcID        = "selectIndependentInspResultList";
    var sController   = "/qam00800/selectIndependentInspResultList.do";
    var sInDatasets   = "INPUT=ds_search";
    var sOutDatasets  = "ds_inspResultList=output";
    var sArgs         = "";
    this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 자주검사 결과조회 상세
 */
this.fn_searchInboundDefectLot = function(pDataset, pRow)
{
    this.ds_inspResultDetailList.clearData();
    this.ds_search.clearData();	
	this.div_work.form.div_file.form.ds_file.clearData();
	
	var nRow = this.ds_search.addRow();	
	this.ds_search.setColumn(nRow, "LANGUAGETYPE",           this.lang);
	this.ds_search.setColumn(nRow, "PLANTID",                pDataset.getColumn(pRow, "PLANTID"));
	this.ds_search.setColumn(nRow, "RESOURCEID",             pDataset.getColumn(pRow, "LOTID"));	
	this.ds_search.setColumn(nRow, "TXNGROUPHISTKEY",        pDataset.getColumn(pRow, "TXNGROUPHISTKEY"));  //"HTTPD5AB4836460444B1A3073EBD1AEB6324"
	this.ds_search.setColumn(nRow, "INSPECTIONDEFID",        pDataset.getColumn(pRow, "INSPECTIONDEFID"));
	this.ds_search.setColumn(nRow, "PROCESSRELNO",           pDataset.getColumn(pRow, "PROCESSRELNO"));
			
    var sSvcID        = "selectIndependentInspResultDetailList";
    var sController   = "/qam00800/selectIndependentInspResultDetailList.do";
    var sInDatasets   = "INPUT=ds_search";
    var sOutDatasets  = "ds_inspResultDetailList=output";
    var sArgs         = "";
    this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
    if (errCD < 0)
    {
        this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");
    }
    else
    {
	    if (trId == "selectIndependentInspResultList")
        {            
// 			this.ds_inspResultList.set_rowposition(-1);		
// 			
// 			if (this.ds_inspResultList.rowcount > 0)
//             {
// 				this.ds_inspResultList.set_rowposition(0);
//             }		
		}
		else if (trId == "selectIndependentInspResultDetailList")
        {            
// 			this.ds_inspResultDetailList.set_rowposition(-1);		
// 			if (this.ds_inspResultDetailList.rowcount > 0)
//             {
// 				this.ds_inspResultDetailList.set_rowposition(0);
//             }		
		}
    }
};

/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/
 this.fn_openPop = function(svcId, popId)
{
    // gfn_openPopup(arg_type, popupCd, popupNm, rtnCols, paramCols, paramValues, searchStr);
    //-----------------
    // arg_type    : A::사용자가 선택, B:: 한건존재시 자동 셋팅, C::사용자 멀티 선택
    // popupCd     : 공통팝업 관리 화면에서 생성되는 팝업코드
    // popupNm     : 변경할팝업화면명 , 변경하지 않을 경우 팝업화면 타이틀은 관리화면의 타이틀로 지정됨
    // rtnCols     : 구분자 : "|"   : 그리드에 출력될 컬럼 지정 (않을 경우 관리화면의 그리드로 출력됨)
    // paramCols   : 구분자 : "|" : where 구문에 들어갈 컬럼
    // paramValues : 구분자 : "|"  : where 구문에 들어갈 컬럼에 대한 값
    // searchStr   : 팝업 조회조건 콤보값 = 조회 값

    var popupId = svcId;
    var oArg = {};
    var opts = "width=650,height=500";

    oArg.arg_type = "BA";
    oArg.arg_popupCd = popId;
    oArg.arg_popupNm = "";
    oArg.arg_paramCols = "";
    oArg.arg_paramValues = "";
    oArg.arg_searchStr = "";
	
    if(popupId == "SRCH_AREA228")    /*조회조건-작업장*/
    {
        opts = "width=450,height=500";
		oArg.arg_paramCols   = "PLANTID|USER_ID|LANGUAGETYPE";
        oArg.arg_paramValues = this.plantId +'|'+ this.userId + '|' + this.lang ;
        oArg.arg_rtnCols     = "AREAID|AREANAME";
		oArg.arg_searchStr   = "AREAIDNAME=" + this.tab_search.Tab1.form.edt_area.value;
    }
	else if(popupId == "SRCH_PRODUCTDEF218")    /*조회조건-품목*/
    {
		oArg.arg_paramCols   = "PLANTID";
        oArg.arg_paramValues = this.plantId;
        oArg.arg_rtnCols     = "PRODUCTDEFIDVERSION|PRODUCTDEFNAME";
		oArg.arg_searchStr   = "PRODUCTDEFIDNAME=" + this.tab_search.Tab1.form.edt_productDef.value;
    }
	else if(popupId == "SRCH_PROCESS156")    /*조회조건-공정*/
    {
        opts = "width=650,height=500";
		oArg.arg_type        = "BA";
		oArg.arg_paramCols   = "P_POPTYPE|P_LANGUAGETYPE";
        oArg.arg_paramValues = "PROCESSSEGMENT|"+this.gf_getLanguageType();
        oArg.arg_rtnCols     = "PROCESSSEGMENTID|PROCESSSEGMENTNAME";
		oArg.arg_searchStr   = "P_PROCESSSEGMENT=" + this.tab_search.Tab1.form.edt_process.value;
    }
	
    this.gfn_openPopup(popupId,"cmd::CMSA00100P.xfdl",oArg,opts);
};

//팝업 결과 리턴
this.fn_popupAfter = function(sPopupId, Variant)
{
    var rtn = this.fv_rtnValue;
    if(this.nfn_isNull(rtn)) return;
	
    if (sPopupId == "SRCH_AREA228")    /*조회조건-작업장*/
    {
        this.tab_search.Tab1.form.edt_area_id.set_value(rtn[0]);
		this.tab_search.Tab1.form.edt_area.set_value(rtn[1]);
    }
	else if (sPopupId == "SRCH_PRODUCTDEF218")    /*조회조건-품목*/
    {
        this.tab_search.Tab1.form.edt_productDef_id.set_value(rtn[0]);
		this.tab_search.Tab1.form.edt_productDef.set_value(rtn[1]);
    }
	else if(sPopupId == "SRCH_PROCESS156")    /*조회조건-공정*/
	{
        this.tab_search.Tab1.form.edt_process_id.set_value(rtn[0]);
		this.tab_search.Tab1.form.edt_process.set_value(rtn[1]);
    }	
};

/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의)
 **************************************************************************/
/*
 * 기능 : 최초 호출되는 초기화 함수
 */
this.fn_formInit = function ()
{
	this.tab_search.Tab1.form.cbo_period.set_value("THISDAY"); //금일
	this.fn_setSearchDate("THISDAY");
};

/*
 * 기능 : 조회조건 초기화
 */
this.fn_searchClear = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.tab_search.Tab1.form.cbo_plantId.set_value(this.plantId);
	this.fn_formInit();	
};

/*
 * 기능 : 의뢰일자 셋팅
 */
this.fn_setSearchDate = function (periodType)
{
	this.tab_search.Tab1.form.cal_dateFrom.set_value(this.ds_periodType.getColumn(0,periodType+"_S"));
 	this.tab_search.Tab1.form.cal_dateTo.set_value(this.ds_periodType.getColumn(0,periodType+"_E"));	
};

/*
 * 기능 : 파일다운로드 폼 화면에 맞춰 변경
 */
this.fn_setInitialFile = function ()
{
	this.div_work.form.div_file.form.grd_list.removeEventHandler("oncelldblclick", this.div_work.form.div_file.form.grd_list_oncelldblclick, this); //파일다운로드
	this.div_work.form.div_file.form.sta_subTitle.set_text("파일");	
	this.div_work.form.div_file.form.btn_fileDownLoad.set_visible(false);
	this.div_work.form.div_file.form.grd_list.addEventHandler("onselectchanged", this.fn_setImgUrl, this); //파일목록 선택시
};

/*
 * 기능 : 타화면에서 호출
 */
this.fn_callScreen = function()
{
	var sArgName = this.gfn_getFrameAguments("menuName");
	
	if(sArgName == "QAM00600P1") {//
		var sArgArr = this.gfn_getFrameAguments("objList");
		var lotId = sArgArr[1];		

		this.tab_search.Tab1.form.edt_lotId.set_value(lotId);
		this.fn_search();
	}
	else if (sArgName == "InspectionResult")
	{
        var data = JSON.parse(this.gfn_getFrameAguments("objList"));	
		this.tab_search.Tab1.form.edt_lotId.set_value(data.LOTID);
		this.fn_search();
	}
}
	
/*
 * 사진 보여주기
 */
this.fn_setImgUrl = function (obj, e)
{
	var objDataset = obj.getBindDataset();	
	var atchFileGuid = objDataset.getColumn(e.row, "ATCH_FILE_GUID");
	var upUrl = nexacro.getEnvironment().services["svcurl"].url +"/comm/downImage/" + atchFileGuid + ".do";
	this.div_work.form.img_photo.set_image("URL('"+ upUrl + "')");
};


/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/
/*
 * 이벤트 : 조회조건 아이콘 버튼 클릭시
 */
this.fn_popup_click = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (obj.name == "btn_area")
	{
		this.fn_openPop("SRCH_AREA228","P00228"); //작업장
	}
	else if (obj.name == "btn_productDef")
	{
		this.fn_openPop("SRCH_PRODUCTDEF218","P00218"); //품목
	}
	else if (obj.name == "btn_process")
	{
		this.fn_openPop("SRCH_PROCESS156","P00156"); //공정
	}	
};

/*
 * 이벤트 : 조회조건 이름 삭제시 id 초기화
 */
this.fn_popup_canchange = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	if (obj.name == "edt_area")
	{
		this.nfn_isNull(e.postvalue) == false ? "": this.tab_search.Tab1.form.edt_area_id.set_value("");
	}
	else if (obj.name == "edt_productDef")
	{
		this.nfn_isNull(e.postvalue) == false ? "": this.tab_search.Tab1.form.edt_productDef_id.set_value("");
	}
	else if (obj.name == "edt_process")
	{
		this.nfn_isNull(e.postvalue) == false ? "": this.tab_search.Tab1.form.edt_process_id.set_value("");
	}
};

/*
 * 이벤트 : 의뢰일자 조건변경시
 */
this.tab_search_Tab1_cbo_period_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	if(e.postvalue != "CUSTOM")
	{
		this.fn_setSearchDate(e.postvalue);
	}	
};

/*
 * 이벤트 : 의뢰일자 변경시
 */
this.fn_preiodChang = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
	this.tab_search.Tab1.form.cbo_period.set_value("CUSTOM");
};

/*
 * 이벤트 : 자주검사 결과조회를 클릭했을때 상세 조회
 */
this.ds_inspResultList_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
    if (e.newrow < 0) return;
    this.fn_searchInboundDefectLot(obj, e.newrow);
};

/*
 * 이벤트 : 상세현황 Row 의 선택이 변경되어 DataSet 의 rowposition 속성값이 변경될 때 파일리스트 조회
 */
 this.ds_inspResultDetailList_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
    if (e.newrow < 0) return;
	var srcKey = obj.getColumn(e.newrow, "ATCH_SRC_KEY");
	this.div_work.form.img_photo.set_image("");
    this.div_work.form.div_file.form.jobSysCd 	= "PCM";   //업무구분코드 CMD,BAS....
	this.div_work.form.div_file.form.atchTyCd 	= "";
	this.div_work.form.div_file.form.tableName	= "QAM_INSPECTIONDEFECT";//테이블명  
	this.div_work.form.div_file.form.subDir  	= ""; //세부업무약어	
	this.div_work.form.div_file.form.atchSrcKey = srcKey; //CMD_ATCH_FILES_MPNGS.ATCH_SRC_KEY;
	this.div_work.form.div_file.form.fn_search();	
};


]]></Script>
  </Form>
</FDL>
