<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="QAM02800M" width="1258" height="810" titletext="변경점 신청등록" onload="fn_init">
    <Layouts>
      <Layout height="810" width="1258">
        <Div id="div_header" taborder="0" left="0" top="0" height="47" right="0" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="3" left="0" top="0" cssclass="sta_WF_titleBG" right="0" bottom="0"/>
              <Button id="btn_reset" taborder="6" top="16" width="26" height="24" cssclass="btn_com_reset" right="0" tooltiptext="Toolbar_Initialization" text="" initvalueid="x"/>
              <Button id="btn_help" taborder="0" top="16" width="26" height="24" cssclass="btn_com_help" right="btn_reset:0" tooltiptext="MANUAL" initvalueid="x"/>
              <Static id="sta_title" taborder="2" text="변경점 신청서 등록/이력조회" left="30" top="16" width="111" height="24" cssclass="sta_WF_title" fittocontents="width" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.parent.parent.name,&quot;MENU_NM&quot;)"/>
              <Button id="btn_favorite" taborder="1" left="sta_title:0" top="16" width="24" height="24" cssclass="btn_WF_favorite"/>
              <Button id="btn_searchOpen" taborder="4" left="0" top="16" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
              <Button id="btn_print" taborder="5" top="16" width="26" height="24" cssclass="btn_com_print" right="btn_help:0" tooltiptext="Toolbar_Print" onclick="fn_print" initvalueid="x"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_work" taborder="2" text="div_00" left="300" top="47" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Static id="sta_cnt_ds_list" taborder="3" left="31.32%" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" width="120"/>
              <Static id="sta_subTitle" taborder="2" text="변경점 이력 현황" left="0" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" tooltiptext="CHANGEPOINTSTATUS" right="sta_cnt_ds_list:41.67%"/>
              <Grid id="grd_reqList" taborder="1" left="0" top="34" right="0" autoenter="select" bottom="0" binddataset="ds_list" autofittype="none" oncelldblclick="div_work_grd_reqList_oncelldblclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="48"/>
                      <Column size="0"/>
                      <Column size="130"/>
                      <Column size="80"/>
                      <Column size="150"/>
                      <Column size="160"/>
                      <Column size="140"/>
                      <Column size="120"/>
                      <Column size="60"/>
                      <Column size="200"/>
                      <Column size="140"/>
                      <Column size="120"/>
                      <Column size="70"/>
                      <Column size="150"/>
                      <Column size="180"/>
                      <Column size="180"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="100"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" tooltiptext="CHANGEPOINTNO" text="변경점 관리번호"/>
                      <Cell col="3" tooltiptext="CHANGEPOINTTYPE" text="변경점 구분"/>
                      <Cell col="4" tooltiptext="CHANGEPOINTDATE" text="변경점 신청일"/>
                      <Cell col="5" tooltiptext="CHANGEPOINTTITLE" text="변경점제목"/>
                      <Cell col="6" tooltiptext="CHANGEPOINTDEPARTMENT" text="변경점 신청부서"/>
                      <Cell col="7" tooltiptext="ITEMCODE" text="품목코드"/>
                      <Cell col="8" text="Rev" tooltiptext="PRODUCTDEFVERSION"/>
                      <Cell col="9" tooltiptext="ITEMNAME" text="품목명"/>
                      <Cell col="10" tooltiptext="CUSTOMERNAME" text="고객명"/>
                      <Cell col="11" text="공정코드" tooltiptext="PROCESSSEGMENTID"/>
                      <Cell col="12" text="공정 Rev" tooltiptext="PROCESSSEGMENTVERSION"/>
                      <Cell col="13" text="공정명" tooltiptext="PROCESSSEGMENTNAME"/>
                      <Cell col="14" tooltiptext="SEGMENTTYPE" text="공정유형"/>
                      <Cell col="15" tooltiptext="CHANGETYPE" text="변경유형"/>
                      <Cell col="16" text="등급분류" tooltiptext="RATINGDECISION"/>
                      <Cell col="17" text="절차구분" tooltiptext="PROCESSTYPE"/>
                      <Cell col="18" text="역할구분" tooltiptext="CHARGETYPE"/>
                      <Cell col="19" text="담당자명" tooltiptext="OWNERNAME"/>
                      <Cell col="20" text="결재상태" tooltiptext="DCB432A154484DA290B240C5CADFC5A7"/>
                      <Cell col="21" text="결재결과" tooltiptext="APPROVALRESULT"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1"/>
                      <Cell col="1" edittype="checkbox" displaytype="checkboxcontrol" text="bind:CHK"/>
                      <Cell col="2" text="bind:CHANGEPOINTNO" displaytype="text" textAlign="center"/>
                      <Cell col="3" text="bind:CHANGEPOINTTYPE" displaytype="combotext" textAlign="center" combocodecol="C,ChangePointType,,Y,N"/>
                      <Cell col="4" text="bind:REQUESTDATE" displaytype="text" textAlign="center"/>
                      <Cell col="5" text="bind:SUBJECT" textAlign="left" displaytype="text"/>
                      <Cell col="6" text="bind:REQUESTDEPARTMENTNAME" textAlign="left" displaytype="text"/>
                      <Cell col="7" text="bind:PRODUCTDEFID" displaytype="text" textAlign="center"/>
                      <Cell col="8" text="bind:PRODUCTDEFVERSION"/>
                      <Cell col="9" text="bind:PRODUCTDEFNAME" displaytype="text" textAlign="left"/>
                      <Cell col="10" text="bind:CUSTOMERNAME" displaytype="text" textAlign="left"/>
                      <Cell col="11" text="bind:PROCESSSEGMENTID" displaytype="text"/>
                      <Cell col="12" text="bind:PROCESSSEGMENTVERSION" displaytype="text" textAlign="center"/>
                      <Cell col="13" text="bind:PROCESSSEGMENTNAME" displaytype="text" textAlign="left"/>
                      <Cell col="14" text="bind:SEGMENTTYPENAME" textAlign="left" displaytype="text"/>
                      <Cell col="15" text="bind:CHANGETYPENAME" textAlign="left" displaytype="text"/>
                      <Cell col="16" textAlign="center" displaytype="combotext" combocodecol="C,GradeClass,,Y,N" text="bind:RATINGDECISION"/>
                      <Cell col="17" textAlign="center" displaytype="normal" text="bind:PROCESSTYPENAME"/>
                      <Cell col="18" textAlign="center" displaytype="normal" text="bind:CHARGETYPENAME"/>
                      <Cell col="19" textAlign="center" displaytype="text" text="bind:USERNAME"/>
                      <Cell col="20" textAlign="center" displaytype="normal" text="bind:APPROVALSTATENAME"/>
                      <Cell col="21" textAlign="center" displaytype="normal" text="bind:APPROVALRESULTNAME"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_xlDn_grd_reqList" taborder="0" top="6" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="GridExport" right="0" initvalueid="x"/>
              <Button id="btn_add" taborder="4" text="등록" top="5" width="44" height="24" cssclass="btn_WF_grdCom" right="btn_xlDn_grd_reqList:5" fittocontents="width" onclick="div_header_btnNew_onclick" tooltiptext="REGISTRATION"/>
            </Layout>
          </Layouts>
        </Div>
        <Tab id="tab_search" taborder="3" tabindex="0" left="0" top="47" cssclass="tab_search" bottom="0" width="290">
          <Tabpages>
            <Tabpage id="Tabpage1" text="Tabpage1">
              <Layouts>
                <Layout>
                  <Static id="staSearchPeriod" taborder="8" text="변경점 신청일" left="0" top="35" width="103" height="20" cssclass="sta_WF_label" tooltiptext="CHANGEPOINTDATE"/>
                  <Button id="btn_clear2" taborder="7" top="325" width="102" height="36" cssclass="btn_SA_reset" left="171" text="초기화" tooltiptext="Toolbar_Initialization" onclick="fn_formInit"/>
                  <Button id="btn_search" taborder="6" top="325" width="146" height="36" cssclass="btn_SA_search" left="15" text="검색" tooltiptext="Toolbar_Search" onclick="tab_search_Tabpage1_btn_search_onclick"/>
                  <Static id="Static12_00_00_00" taborder="9" text="w&#13;&#10;15" width="15" top="30" visible="false" height="400" cssclass="guideTip" right="0"/>
                  <Static id="Static12_00_00_00_00" taborder="10" text="w&#13;&#10;15" width="15" top="30" visible="false" height="400" cssclass="guideTip" left="0"/>
                  <Static id="Static12_00_00_00_01" taborder="11" text="h10" width="45" top="0" visible="false" height="10" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_01_00_00" taborder="12" text="h20" width="45" top="305" visible="false" height="20" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_00_00" taborder="13" text="w&#13;&#10;10" width="10" top="331" visible="false" height="27" cssclass="guideTip" left="161"/>
                  <Static id="staPlantList" taborder="14" text="Site" left="0" top="10" width="103" height="20" cssclass="sta_WF_label" tooltiptext="STOPSITE"/>
                  <Combo id="cboPlantList" taborder="0" text="CCT" left="108" top="10" height="20" index="1" value="" width="165" codecolumn="C,SiteType,,Y,Y"/>
                  <Static id="Static12_00_00_00_01_00" taborder="15" text="h5" width="45" top="30" visible="false" height="5" cssclass="guideTip" right="91"/>
                  <Combo id="cboPeriodType" taborder="3" text="IFC" left="15" top="60" height="20" index="1" value="" width="88" codecolumn="C,searchPeriodType,,Y,Y" onitemchanged="tab_search_Tabpage1_cboPeriodType_onitemchanged"/>
                  <Calendar id="calStartDt" taborder="1" left="108" top="35" width="165" height="20" innerdataset="" onchanged="fn_changeCustom" dateformat="yyyy-MM-dd"/>
                  <Calendar id="calEndDt" taborder="2" left="108" top="60" width="165" height="20" innerdataset="" onchanged="fn_changeCustom" dateformat="yyyy-MM-dd"/>
                  <Static id="Static12_00_00_00_01_00_01" taborder="16" text="h5" width="45" top="55" visible="false" height="5" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_01_00_03" taborder="17" text="h5" width="45" top="30" visible="false" height="5" cssclass="guideTip" right="228"/>
                  <Static id="Static12_00_00_00_01_00_03_00" taborder="18" text="h5" width="45" top="55" visible="false" height="5" cssclass="guideTip" right="228"/>
                  <Static id="staProductCode" taborder="19" text="품목" left="0" top="85" width="103" height="20" cssclass="sta_WF_label" tooltiptext="ITEM"/>
                  <Static id="Static12_00_00_00_01_00_03_00_00_00_00_00_00" taborder="20" text="h5" width="45" top="105" visible="false" height="5" cssclass="guideTip" right="228"/>
                  <Static id="Static12_00_00_00_01_00_03_00_00_00_00_00_00_00_00" taborder="21" text="h5" width="45" top="130" visible="false" height="5" cssclass="guideTip" right="228"/>
                  <Static id="staSpecOwner" taborder="22" text="고객" left="0" top="135" width="103" height="20" cssclass="sta_WF_label" tooltiptext="CUSTOMER"/>
                  <Static id="Static12_00_00_00_01_00_03_00_00_00_00_00_00_00_00_00" taborder="23" text="h5" width="45" top="155" visible="false" height="5" cssclass="guideTip" right="228"/>
                  <Static id="Static12_00_00_00_01_00_02_00_00_00" taborder="24" text="h5" width="45" top="130" visible="false" height="5" cssclass="guideTip" right="91"/>
                  <Edit id="edt_customer" taborder="4" left="108" top="135" height="20" right="37"/>
                  <Button id="btn_customer" taborder="5" width="22" height="20" cssclass="btn_WF_finder" top="135" right="15" onclick="tab_search_Tabpage1_btn_customer_onclick"/>
                  <Static id="Static12_00_00_00_01_00_02_00_00_00_00" taborder="25" text="h5" width="45" top="155" visible="false" height="5" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_01_00_02_00_01_00" taborder="26" text="h5" width="45" top="105" visible="false" cssclass="guideTip" right="91" height="5"/>
                  <Edit id="edt_customer_id" taborder="27" left="10" top="518" width="140" height="20" value="고객ID (HIDDEN)" text="고객ID (HIDDEN)" visible="false"/>
                  <Static id="staProductName00" taborder="28" text="변경점 신청부서" left="0" top="110" width="103" height="20" cssclass="sta_WF_label" tooltiptext="CHANGEPOINTDEPARTMENT"/>
                  <Edit id="edt_req_dept" taborder="29" left="108" top="110" width="165" height="20" readonly="false"/>
                  <Static id="Static12_00_00_00_01_00_02_00_01_00_00" taborder="30" text="h5" width="45" top="80" visible="false" cssclass="guideTip" right="91" height="5"/>
                  <Static id="guidetip03" taborder="31" text="h5" top="180" visible="false" height="5" cssclass="guideTip" left="-10" right="10"/>
                  <Static id="staValidState" taborder="32" text="공정분류" left="0" top="160" width="103" height="20" cssclass="sta_WF_label" tooltiptext="3376C5B8D01840BF940F6F2734E9EFD2"/>
                  <Combo id="cbo_segmentType" taborder="33" text="CCT" left="108" top="160" height="20" index="1" value="" width="165" codecolumn="C,ProcessClass,ALL,Y,Y"/>
                  <Static id="staValidState00" taborder="34" text="변경유형" left="0" top="185" width="103" height="20" cssclass="sta_WF_label" tooltiptext="CHANGETYPE"/>
                  <Combo id="cbo_changeType" taborder="35" text="CCT" left="108" top="185" height="20" index="1" value="" width="165" codecolumn="C,ChangeType1,ALL,Y,Y"/>
                  <Static id="staValidState00_00" taborder="36" text="등급분류" left="0" top="210" width="103" height="20" cssclass="sta_WF_label" tooltiptext="RATINGDECISION"/>
                  <Combo id="cbo_gradeType" taborder="37" text="CCT" left="108" top="210" height="20" index="1" value="" width="165" codecolumn="C,GradeClass,ALL,Y,Y"/>
                  <Static id="staValidState00_00_00" taborder="38" text="절차구분" left="0" top="235" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PROCESSTYPE"/>
                  <Combo id="cbo_stepType" taborder="39" text="CCT" left="108" top="235" height="20" index="1" value="" width="165" codecolumn="C,ProcedureType,ALL,Y,Y"/>
                  <Static id="staValidState00_00_00_00" taborder="40" text="결재상태" left="0" top="260" width="103" height="20" cssclass="sta_WF_label" tooltiptext="DCB432A154484DA290B240C5CADFC5A7"/>
                  <Combo id="cbo_approvalState" taborder="41" text="CCT" left="108" top="260" height="20" index="1" value="" width="165"/>
                  <Static id="sta_changePointType" taborder="42" text="변경점구분" left="0" top="285" width="103" height="20" cssclass="sta_WF_label" tooltiptext="3FBD7F1221F44DB796EFCB7DEA15B5DB"/>
                  <Combo id="cbo_changePointType" taborder="43" text="CCT" left="108" top="285" height="20" index="1" value="" width="165" codecolumn="C,ChangePointType,ALL,Y,Y"/>
                  <Edit id="edt_productdef_cd" taborder="44" left="9" top="544" height="20" value="품목REV (HIDDEN)" text="품목REV (HIDDEN)" width="120" visible="false"/>
                  <Edit id="edt_productdef_id" taborder="45" left="10" top="569" height="20" value="품목ID (HIDDEN)" text="품목ID (HIDDEN)" visible="false" width="120"/>
                  <Edit id="edt_productdef" taborder="46" left="108" top="85" height="20" right="37"/>
                  <Button id="btn_productdef" taborder="47" width="22" height="20" cssclass="btn_WF_finder" top="85" right="15" onclick="qamfn_callOpenPopButtonEvent"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="sta_searchTitle" taborder="1" text="검색조건" left="0" top="47" width="242" height="34" cssclass="sta_WF_subTitle" usedecorate="true" tooltiptext="SEARCH_CONDITION_GROUP"/>
        <Static id="guidetip03" taborder="4" text="h5" top="287" visible="false" height="5" cssclass="guideTip" left="-9" right="1311"/>
        <Static id="guidetip03_00" taborder="5" text="h5" top="312" visible="false" height="5" cssclass="guideTip" left="-9" right="1311"/>
        <Static id="guidetip03_00_00" taborder="6" text="h5" top="337" visible="false" height="5" cssclass="guideTip" left="-9" right="1311"/>
        <Static id="guidetip03_00_00_00" taborder="7" text="h5" top="362" visible="false" height="5" cssclass="guideTip" left="-9" right="1311"/>
        <Static id="guidetip03_00_00_00_00" taborder="8" text="h5" top="387" visible="false" height="5" cssclass="guideTip" left="-9" right="1311"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="P_PERIOD_PERIODFR" type="STRING" size="256"/>
          <Column id="P_PERIOD_PERIODTO" type="STRING" size="256"/>
          <Column id="REQUESTDEPARTMENT" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="CUSTOMERID" type="STRING" size="256"/>
          <Column id="SEGMENTTYPE" type="STRING" size="256"/>
          <Column id="CHANGETYPE" type="STRING" size="256"/>
          <Column id="RATINGDECISION" type="STRING" size="256"/>
          <Column id="PROCESSTYPE" type="STRING" size="256"/>
          <Column id="APPROVALSTATE" type="STRING" size="256"/>
          <Column id="CHANGEPOINTTYPE" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="CHANGEPOINTTYPE" type="STRING" size="256"/>
          <Column id="REQUESTDATE" type="STRING" size="256"/>
          <Column id="REQUESTDEPARTMENT" type="STRING" size="256"/>
          <Column id="CUSTOMERID" type="STRING" size="256"/>
          <Column id="CUSTOMERNAME" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTVERSION" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="SEGMENTTYPE" type="STRING" size="256"/>
          <Column id="SEGMENTTYPENAME" type="STRING" size="256"/>
          <Column id="CHANGETYPE" type="STRING" size="256"/>
          <Column id="CHANGETYPENAME" type="STRING" size="256"/>
          <Column id="APPLICATIONTYPE" type="STRING" size="256"/>
          <Column id="APPLICATIONTYPENAME" type="STRING" size="256"/>
          <Column id="RATINGDECISION" type="STRING" size="256"/>
          <Column id="APPROVALNO" type="STRING" size="256"/>
          <Column id="PROCESSTYPE" type="STRING" size="256"/>
          <Column id="PROCESSTYPENAME" type="STRING" size="256"/>
          <Column id="CHARGETYPE" type="STRING" size="256"/>
          <Column id="CHARGETYPENAME" type="STRING" size="256"/>
          <Column id="USERNAME" type="STRING" size="256"/>
          <Column id="APPROVALSTATE" type="STRING" size="256"/>
          <Column id="APPROVALSTATENAME" type="STRING" size="256"/>
          <Column id="APPROVALRESULT" type="STRING" size="256"/>
          <Column id="APPROVALRESULTNAME" type="STRING" size="256"/>
          <Column id="CHANGEPOINTNO" type="STRING" size="256"/>
          <Column id="SUBJECT" type="STRING" size="256"/>
          <Column id="CONSUMABLENAME" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="STOCKSTATUS" type="STRING" size="256"/>
          <Column id="CHANGEITEMMGNT" type="STRING" size="256"/>
          <Column id="STOCKHANDLEMETHOD" type="STRING" size="256"/>
          <Column id="REASONCOMMENTS" type="STRING" size="256"/>
          <Column id="BEFORECOMMENTS" type="STRING" size="256"/>
          <Column id="AFTERCOMMENTS" type="STRING" size="256"/>
          <Column id="CHANGEDETAILS" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="REQUESTDEPARTMENTNAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: 변경점 신청등록
 * 파일명 		: QAM02800M.xfdl
 * 작성자 		: 최성민
 * 작성일 		: 2021.04.22
 * 설  명		: 품질관리 - 변경점 대책서 관리 - 변경점 신청등록
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.04.22	최성민   	최초작성
 * 2021.05.18	권혜영   	변경
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
include "lib::lib_bas.xjs";	//기준관리 공통 라이브러리 include
include "lib::lib_qam.xjs";	//품질관리 공통 라이브러리 include
/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
this.searchDiv = this.tab_search.Tabpage1.form;
/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.nfn_formInit(obj);	
	this.basfn_getPeriodData("ds_periodType");
	
	this.fn_formInit();
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.ds_list.clearData();	
	var sSvcID 			= "selectChangePointList";
	var sController 	= "/qam02800/selectChangePointList.do";
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets 	= "ds_list=output";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 출력
 */
this.fn_print = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objDs  = this.ds_list, rowPos = objDs.rowposition;
	if(rowPos < 0) {
		this.gfn_Message("GridNoChecked", null, "warning", "ok");
		return;
	}
	
	var changepointno = "["+objDs.getColumn(rowPos, "CHANGEPOINTNO")+"]";
  	var oArg = {
  		sRptPath   : "/QAM/",
  		sRptName   : "QAM02800R.mrd",
  		strField   : changepointno,
  		bModalless : false	
  	};
  
  	var sOption = "titletext=변경신청서,modeless=false";
  	this.gfn_reportPopup("reportViewer", "common::com_report.xfdl", oArg, sOption);	
	
	//checkbox로 선택하는 부분 (다건 출력 안되도 된다고 전달받음 )
	
// 	var objDs  = this.ds_list, rowPos = objDs.rowposition, arrChangepointno = [];
// 	if(objDs.getCaseCount("CHK == '1'") <= 0) {
// 		this.gfn_Message("GridNoChecked", null, "warning", "ok");
// 		return;
// 	}
// 	
// 	for(var i = 0; i < objDs.rowcount; i++) {
// 		if(objDs.getColumn(i, "CHK") == "1") {
// 			arrChangepointno.push(objDs.getColumn(i, "CHANGEPOINTNO"));
// 		}
// 	}
// 	
//   	var oArg = {
//   		sRptPath   : "/QAM/",
//   		sRptName   : "QAM02800R.mrd",
//   		strField   : "["+arrChangepointno.join(",")+"]",
//   		bModalless : false	
//   	};
//   
//   	var sOption = "titletext=변경신청서,modeless=false";
//   	this.gfn_reportPopup("reportViewer", "common::com_report.xfdl", oArg, sOption);	
};

/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD < 0) 
	{
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");			
	}
	else 
	{
		if (trId == "selectChangePointList") 
		{
			
		} 
	}
};

/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/

this.fn_openPop = function(svcId, popId)
{
	// gfn_openPopup(arg_type, popupCd, popupNm, rtnCols, paramCols, paramValues, searchStr);
	//-----------------
	// arg_type    : A::사용자가 선택, B:: 한건존재시 자동 셋팅
	// popupCd     : 공통팝업 관리 화면에서 생성되는 팝업코드
	// popupNm     : 변경할팝업화면명 , 변경하지 않을 경우 팝업화면 타이틀은 관리화면의 타이틀로 지정됨
	// rtnCols     : 구분자 : "|"   : 그리드에 출력될 컬럼 지정 (않을 경우 관리화면의 그리드로 출력됨)
	// paramCols   : 구분자 : "|" : where 구문에 들어갈 컬럼
	// paramValues : 구분자 : "|"  : where 구문에 들어갈 컬럼에 대한 값
	// searchStr   : 팝업 조회조건 콤보값 = 조회 값 
	
	var popupId = svcId;
	var oArg = {};
	var opts = "width=650,height=500";
	
	oArg.arg_type = "B";
	oArg.arg_popupCd = popId;
	oArg.arg_popupNm = "";	
	oArg.arg_paramCols = "";
	oArg.arg_paramValues = "";
	oArg.arg_searchStr = "";
	
	if(svcId=="SCH_CUSTOMER"
	   ||svcId=="SCH_SPEC_OWNER"	   
	   ){ //검색조건에서 고객조회시 다건선택 가능하도록
			oArg.arg_type = "CA";
	 }
	
		if(svcId=="NEW_RC"){
			opts = "width=1300,height=712";
			this.gfn_openPopup(popupId,"qam::QAM02800P1.xfdl",oArg,opts);
			
		} else if(svcId=="OLD_RC"){
			opts = "width=1300,height=712";
			oArg.changePointNo = this.ds_list.getColumn(this.ds_list.rowposition, "CHANGEPOINTNO");
			this.gfn_openPopup(popupId,"qam::QAM02800P1.xfdl",oArg,opts);
			
		} else {
			if (popId=="P00220" && svcId=="SCH_ITEM"){	//품목 조회	
				oArg.arg_type = "CA";
				oArg.arg_paramCols = "SQL_ID|MASTERDATACLASSID";
				oArg.arg_paramValues = "selectItemModelList|Product";
				oArg.arg_searchStr = "SEARCH_KEY="+this.nfn_nvl(this.searchDiv.edt_item.value, "");		
				oArg.arg_rtnCols = "ITEMID|ITEMNAME";		
				
			} else if (popId=="P00042"){	//담당자 조회
				oArg.arg_type = "CA";			
				oArg.arg_rtnCols = "CUSTOMERID|CUSTOMERNAME";
				oArg.arg_searchStr = "SEARCH_KEY=" + this.nfn_nvl(this.searchDiv.edt_customer.value,"");							
			}
			this.gfn_openPopup(popupId,"cmd::CMSA00100P.xfdl",oArg,opts);
		}
}

//팝업 결과 리턴
this.fn_popupAfter = function(sPopupId, Variant)
{
	var rtn = this.fv_rtnValue;	
	if(this.nfn_isNull(rtn)) return;
	
	if(sPopupId == "SCH_ITEM")
	{
		var objKey = "";
		var objId = "";		
		var objNm = "";
		
		for(var i=0; i<rtn.length; i++){
			var colArray = rtn[i];			
			objKey   += ","+ colArray[0];
			objNm += ","+ colArray[1];
			objId += ","+ colArray[0];
		}
		
		this.searchDiv.edt_item.set_value(objKey.substr(1));		
	}	
	if(sPopupId == "SCH_SPEC_OWNER")
	{
		var objKey = "";
		var objId = "";				
		
		for(var i=0; i<rtn.length; i++){
			var colArray = rtn[i];			
			objKey += ","+ colArray[1];
			objId  += ","+ colArray[0];
		}
		this.searchDiv.edt_customer.set_value(objKey.substr(1));
		this.searchDiv.edt_customer_id.set_value(objId.substr(1));		
	}
};

/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의) 
 **************************************************************************/

/*
 * 기능 : 최초 호출되는 초기화 함수
 */
this.fn_formInit = function ()
{	
	this.ds_search.clearData();
	this.ds_search.addRow();
	
	this.ds_CSiteType.filter("LOOKUP_CODE == '"+this.gf_getSiteType()+"'");
	this.searchDiv.cboPlantList.set_index(0); //SITE
	
	this.searchDiv.cboPeriodType.set_value("THISWEEK"); 			// 금주		
	this.fn_setDate("THISWEEK");	
	
	this.qamfn_setCompControl(this.searchDiv.components, "empty");
	this.ds_list.clearData();		
	
	this.fn_initCombo();
};

/*
 * 검색 결재상태 콤보 조회 (basCommon 쿼리에 있음)
 */
this.fn_initCombo = function ()
{
	var sArgs         = "";	
		sArgs        += this.gfn_setParam("CMB_TYPE", this.nfn_nvl(this.nfn_getDictionaryname("YPE_TOTAL"),"전체"));		
	this.basfn_setCustomQueryCmb(this.searchDiv.cbo_approvalState // Object
								, "selectApprovalCodeList,,Y,A" // OPTION
								, sArgs
								, "fn_callBack");	
};

/*
 * 기능 : 검색일자 변경시 검색구분을 [사용자지정]으로 변경
 */
this.fn_changeCustom = function ()
{
	this.searchDiv.cboPeriodType.set_value("CUSTOM");
};

/*
 * 기능 : 검색일자 바인딩 함수
 */
this.fn_setDate = function (periodType)
{
	this.searchDiv.calStartDt.set_value(this.ds_periodType.getColumn(0,periodType+"_S"));
	this.searchDiv.calEndDt.set_value(this.ds_periodType.getColumn(0,periodType+"_E"));	
};

/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/
this.tab_search_Tabpage1_cboPeriodType_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	if(e.postvalue != "CUSTOM"){				
		this.fn_setDate(e.postvalue);
	}	
};

this.div_header_btnNew_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_openPop("NEW_RC",""); //신규등록
};

this.div_work_grd_reqList_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.row<0) return;	
	this.fn_openPop("OLD_RC",""); //기존등록
};

this.tab_search_Tabpage1_btn_item_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_openPop("SCH_ITEM","P00220"); //품목 조회
};

this.tab_search_Tabpage1_btn_customer_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_openPop("SCH_SPEC_OWNER","P00042"); //고객 조회
};

]]></Script>
    <Bind>
      <BindItem id="item0" compid="tab_search.Tabpage1.form.cboPlantList" propid="value" datasetid="ds_search" columnid="PLANTID"/>
      <BindItem id="item1" compid="tab_search.Tabpage1.form.calStartDt" propid="value" datasetid="ds_search" columnid="P_PERIOD_PERIODFR"/>
      <BindItem id="item2" compid="tab_search.Tabpage1.form.calEndDt" propid="value" datasetid="ds_search" columnid="P_PERIOD_PERIODTO"/>
      <BindItem id="item7" compid="tab_search.Tabpage1.form.edt_customer_id" propid="value" datasetid="ds_search" columnid="CUSTOMERID"/>
      <BindItem id="item3" compid="tab_search.Tabpage1.form.edt_req_dept" propid="value" datasetid="ds_search" columnid="REQUESTDEPARTMENT"/>
      <BindItem id="item5" compid="tab_search.Tabpage1.form.cbo_segmentType" propid="value" datasetid="ds_search" columnid="SEGMENTTYPE"/>
      <BindItem id="item6" compid="tab_search.Tabpage1.form.cbo_changeType" propid="value" datasetid="ds_search" columnid="CHANGETYPE"/>
      <BindItem id="item8" compid="tab_search.Tabpage1.form.cbo_gradeType" propid="value" datasetid="ds_search" columnid="RATINGDECISION"/>
      <BindItem id="item9" compid="tab_search.Tabpage1.form.cbo_stepType" propid="value" datasetid="ds_search" columnid="PROCESSTYPE"/>
      <BindItem id="item10" compid="tab_search.Tabpage1.form.cbo_approvalState" propid="value" datasetid="ds_search" columnid="APPROVALSTATE"/>
      <BindItem id="item11" compid="tab_search.Tabpage1.form.cbo_changePointType" propid="value" datasetid="ds_search" columnid="CHANGEPOINTTYPE"/>
      <BindItem id="item4" compid="tab_search.Tabpage1.form.edt_productdef_cd" propid="value" datasetid="ds_search" columnid="PRODUCTDEFVERSION"/>
      <BindItem id="item12" compid="tab_search.Tabpage1.form.edt_productdef_id" propid="value" datasetid="ds_search" columnid="PRODUCTDEFID"/>
    </Bind>
  </Form>
</FDL>
