<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="QAM02300M" width="1258" height="747" titletext="LOT별 수율현황" onload="fn_init">
    <Layouts>
      <Layout height="747" width="1258">
        <Tab id="tab_search" taborder="0" tabindex="0" left="0" top="47" width="290" cssclass="tab_search" bottom="0">
          <Tabpages>
            <Tabpage id="Tab1" text="불량명">
              <Layouts>
                <Layout>
                  <Combo id="cbo_localeDiv" taborder="0" text="유효" left="108" top="10" height="20" codecolumn="C,LOCALEDIVISION,ALL,Y,Y" index="1" value="" width="165" canitemchange="tab_search_Tab1_cbo_localeDiv_canitemchange"/>
                  <Static id="sta_localeDiv" taborder="20" text="구분" left="0" top="10" width="103" height="20" cssclass="sta_WF_label_point" tooltiptext="LOCALE"/>
                  <Static id="sta_plantId" taborder="21" text="출하SITE" left="0" top="35" width="103" height="20" cssclass="sta_WF_label" tooltiptext="SHIPMENTSITE"/>
                  <Combo id="cbo_period" taborder="3" left="10" top="135" width="94" height="20" value="" index="-1" innerdataset="gds_period" codecolumn="code" datacolumn="desc" text="금일" canitemchange="tab_search_Tab1_cbo_period_canitemchange"/>
                  <Static id="sta__linkPlantId" taborder="22" text="연계SITE" left="0" top="60" width="103" height="20" cssclass="sta_WF_label" tooltiptext="BD1A7499ABDC40EBAFC6608B3A41E9BD"/>
                  <Static id="sta_interPlantId" taborder="23" text="구간설정" left="0" top="85" width="103" height="20" cssclass="sta_WF_label" tooltiptext="A3DAC4640085428E8EE8BCCF1617DDB4"/>
                  <Static id="sta_period" taborder="24" text="조회기간" left="0" top="110" width="103" height="20" cssclass="sta_WF_label_point" tooltiptext="SEARCHPERIOD"/>
                  <Static id="sta_productionDivision" taborder="25" text="양산구분" left="0" top="160" width="103" height="20" cssclass="sta_WF_label" tooltiptext="LOTPRODUCTTYPE"/>
                  <Static id="sta_lotStandard" taborder="26" text="LOT 기준" left="0" top="185" width="103" height="20" cssclass="sta_WF_label_point" tooltiptext="FE2869CDA50145B287FF1E06A7D3C099"/>
                  <Static id="sta_inspType" taborder="27" text="검사기준" left="0" top="210" width="103" height="20" cssclass="sta_WF_label_point" tooltiptext="EB38046A433441468685F94A94AA0B59"/>
                  <Static id="sta_inspectionProcess" taborder="28" text="검사공정지정" left="0" top="235" width="103" height="20" cssclass="sta_WF_label_point" tooltiptext="551745D7DB044BE6AF3387741463BCA0"/>
                  <Static id="sta_prodShapeType" taborder="29" text="TYPE" left="0" top="260" width="103" height="20" cssclass="sta_WF_label" tooltiptext="701B101FEBC14B9A87C8DB77D7F23880"/>
                  <Static id="sta_customer" taborder="30" text="고객" left="0" top="285" width="127" height="20" cssclass="sta_WF_label" tooltiptext="CUSTOMER"/>
                  <Static id="sta_productionId" taborder="31" text="품목코드" left="0" top="310" width="103" height="20" cssclass="sta_WF_label" tooltiptext="ITEMCODENAME"/>
                  <Combo id="cbo_plantId" taborder="1" left="108" top="35" width="165" height="20" value="" index="-1" usesoftkeyboard="true" codecolumn="C,SiteType,ALL,Y,N" enable="true"/>
                  <Edit id="edt_production_nm" taborder="13" left="108" top="335" width="165" height="20" readonly="true"/>
                  <Combo id="cbo_interPlantId" taborder="2" left="108" top="85" width="165" height="20" value="" index="-1" codecolumn="C,SiteType,ALL,Y,N" enable="true"/>
                  <Combo id="cbo_productionDivision" taborder="4" left="108" top="160" width="165" height="20" value="" index="-1" codecolumn="C,ProductionType,ALL,Y,Y"/>
                  <Combo id="cbo_lotStandard" taborder="5" left="108" top="185" width="165" height="20" value="" index="-1" codecolumn="C,YieldLOTStandard,,Y,Y"/>
                  <Combo id="cbo_inspType" taborder="6" left="108" top="210" width="165" height="20" value="" index="-1" codecolumn="C,YieldInspectionType,,Y,Y" canitemchange="tab_search_Tab1_cbo_inspType_canitemchange"/>
                  <Combo id="cbo_inspectionProcess" taborder="7" left="108" top="235" width="165" height="20" value="" index="-1" innerdataset="ds_processSegmentByYieldList" codecolumn="PROCESSID" datacolumn="PROCESSNAME"/>
                  <Edit id="edt_customer" taborder="9" left="108" top="285" height="20" right="37"/>
                  <Button id="btn_customer" taborder="10" width="22" height="20" cssclass="btn_WF_finder" top="285" right="15" onclick="fn_popup_click"/>
                  <Edit id="edt_production" taborder="11" left="108" top="310" height="20" right="37"/>
                  <Button id="btn_production" taborder="12" width="22" height="20" cssclass="btn_WF_finder" top="310" right="15" onclick="fn_popup_click"/>
                  <Button id="btn_search" taborder="18" top="450" width="146" height="36" cssclass="btn_SA_search" left="15" text="검색" tooltiptext="Toolbar_Search" onclick="fn_search"/>
                  <Button id="btn_clear" taborder="19" top="450" width="102" height="36" cssclass="btn_SA_reset" left="171" text="초기화" tooltiptext="Toolbar_Initialization" onclick="fn_searchClear"/>
                  <Static id="sta_exceptDefectClass" taborder="32" text="불량제외항목" left="0" top="410" width="103" height="20" cssclass="sta_WF_label" tooltiptext="EXCLUSIONOFDEFECT"/>
                  <Static id="sta_lotId" taborder="33" text="LOT NO" left="0" top="385" width="103" height="20" cssclass="sta_WF_label" tooltiptext="LOTNO"/>
                  <Static id="sta_rootLotId" taborder="34" text="ROOT LOT" left="0" top="360" width="103" height="20" cssclass="sta_WF_label" tooltiptext="ROOT LOT"/>
                  <Static id="sta_productionName" taborder="35" text="품목명" left="0" top="335" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PRODUCTNAME"/>
                  <Edit id="edt_rootLotId" taborder="14" left="108" top="360" height="20" right="37"/>
                  <Edit id="edt_lotId" taborder="16" left="108" top="385" height="20" right="37"/>
                  <Button id="btn_rootLotId" taborder="15" width="22" height="20" cssclass="btn_WF_finder" top="360" right="15" onclick="fn_popup_click"/>
                  <Button id="btn_lotId" taborder="17" width="22" height="20" cssclass="btn_WF_finder" top="385" right="15" onclick="fn_popup_click"/>
                  <Combo id="cbo_prodShapeType" taborder="8" left="108" top="260" width="165" height="20" value="" index="-1" codecolumn="C,ProductType,ALL,Y,Y"/>
                  <Static id="guidetip04" taborder="36" text="h20" width="45" top="430" visible="false" height="20" cssclass="guideTip" right="94"/>
                  <Static id="guidetip05" taborder="37" text="w&#13;&#10;10" width="10" top="455" visible="false" height="27" cssclass="guideTip" left="161"/>
                  <Div id="div_linkPlantId" taborder="38" left="108" top="60" height="20" url="common::com_multiCombo.xfdl" width="165" enable="false"/>
                  <Div id="div_exceptDefectClass" taborder="39" left="108" top="410" height="20" url="common::com_multiCombo.xfdl" width="165"/>
                  <Edit id="edt_customer_id" taborder="40" left="18" top="430" height="20" right="212" visible="false" tooltiptext="조회조건고객ID" background="thistle"/>
                  <Div id="div_dateFrom" taborder="41" left="109" top="110" height="20" url="common::com_calendar.xfdl" right="15" text="" onkeydown="fn_preiodChang"/>
                  <Div id="div_dateTo" taborder="42" left="109" top="135" height="20" url="common::com_calendar.xfdl" right="15" text="" onkeydown="fn_preiodChang"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="sta_searchTitle" taborder="1" text="검색조건" left="0" top="47" width="290" height="34" cssclass="sta_WF_subTitle" usedecorate="true" tooltiptext="SEARCH_CONDITION_GROUP"/>
        <Div id="div_work" taborder="2" left="300" top="47" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Tab id="tab" taborder="0" tabindex="0" left="0" top="0" right="0" bottom="0" cssclass="tab_master">
                <Tabpages>
                  <Tabpage id="Tabpage1" text="LOT별 수율" tooltiptext="LOTYIELDRATE">
                    <Layouts>
                      <Layout>
                        <Static id="Static01_00" taborder="0" text="LOT별 수율" left="0" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" width="210" fittocontents="width" tooltiptext="LOTYIELDRATE"/>
                        <Grid id="grd_yieldRateByLOTList" taborder="1" left="0" top="34" autoenter="select" right="0" binddataset="ds_yieldRateByLOTList" bottom="0" oncelldblclick="div_work_tab_Tabpage1_grd_yieldRateByLOTList_oncelldblclick">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="40"/>
                                <Column size="80"/>
                                <Column size="120"/>
                                <Column size="200"/>
                                <Column size="90"/>
                                <Column size="70"/>
                                <Column size="0"/>
                                <Column size="0"/>
                                <Column size="0"/>
                                <Column size="60"/>
                                <Column size="210"/>
                                <Column size="210"/>
                                <Column size="65"/>
                                <Column size="70"/>
                                <Column size="90"/>
                                <Column size="80"/>
                                <Column size="85"/>
                                <Column size="65"/>
                                <Column size="70"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="65"/>
                                <Column size="70"/>
                                <Column size="130"/>
                                <Column size="100"/>
                                <Column size="120"/>
                                <Column size="120"/>
                                <Column size="80"/>
                                <Column size="90"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                                <Row size="24" band="summ"/>
                              </Rows>
                              <Band id="head">
                                <Cell rowspan="2" text="No"/>
                                <Cell col="1" rowspan="2" text="제품타입" tooltiptext="PRODUCTSHAPE"/>
                                <Cell col="2" rowspan="2" text="고객사" tooltiptext="COMPANYCLIENT"/>
                                <Cell col="3" rowspan="2" text="품목명" tooltiptext="PRODUCTDEFNAME"/>
                                <Cell col="4" rowspan="2" text="품목코드" tooltiptext="PRODUCTDEFID"/>
                                <Cell col="5" rowspan="2" text="구분" tooltiptext="LOCALE"/>
                                <Cell col="6" rowspan="2" text="출하Site" tooltiptext="SHIPMENTSITE"/>
                                <Cell col="7" rowspan="2" text="연결Site" tooltiptext="RELATEDSITE"/>
                                <Cell col="8" rowspan="2" text="구간" tooltiptext="INTERSECTSITE"/>
                                <Cell col="9" rowspan="2" text="Rev" tooltiptext="PRODUCTDEFVERSION"/>
                                <Cell col="10" rowspan="2" text="ROOT LOT" tooltiptext="2B53F9794C194E0F802D4479EDE7EA16"/>
                                <Cell col="11" rowspan="2" text="Lot No." tooltiptext="LOTID"/>
                                <Cell col="12" colspan="5" text="PCS 수율" cssclass="cell_headMaster" tooltiptext="GROUPPCSYIELDRATE"/>
                                <Cell col="17" colspan="5" text="면적당(㎡)수율" cssclass="cell_headMaster" tooltiptext="GROUPAREAYIELDRATE"/>
                                <Cell col="22" colspan="5" text="금액수율(KRW)" cssclass="cell_headMaster" tooltiptext="GROUPPRICEYIELDRATEKRW"/>
                                <Cell col="27" rowspan="2" text="검사공정" tooltiptext="INSPPROCESSSEGMENT"/>
                                <Cell col="28" rowspan="2" text="제품구분" tooltiptext="THEPRODUCTTYPE"/>
                                <Cell col="29" rowspan="2" text="집계일자" tooltiptext="SUMDAY"/>
                                <Cell row="1" col="12" text="수율(%)" tooltiptext="YEILD"/>
                                <Cell row="1" col="13" text="불량율(%)" tooltiptext="SPECOUTPERCENTAGE"/>
                                <Cell row="1" col="14" text="투입수" tooltiptext="PCSINPUTQTY"/>
                                <Cell row="1" col="15" text="불량수" tooltiptext="PCSDEFECTQTY"/>
                                <Cell row="1" col="16" text="양품수" tooltiptext="PCSNORMALQTY"/>
                                <Cell row="1" col="17" text="수율(%)" tooltiptext="YEILD"/>
                                <Cell row="1" col="18" text="불량율(%)" tooltiptext="SPECOUTPERCENTAGE"/>
                                <Cell row="1" col="19" text="투입 M2" tooltiptext="INPUTM2"/>
                                <Cell row="1" col="20" text="불량 M2" tooltiptext="DEFECTM2"/>
                                <Cell row="1" col="21" text="양품 M2" tooltiptext="NORMALM2"/>
                                <Cell row="1" col="22" text="수율(%)" tooltiptext="YEILD"/>
                                <Cell row="1" col="23" text="불량율(%)" tooltiptext="SPECOUTPERCENTAGE"/>
                                <Cell row="1" col="24" text="투입금액" tooltiptext="INPUTCOST"/>
                                <Cell row="1" col="25" text="불량금액" tooltiptext="DEFECTCOST"/>
                                <Cell row="1" col="26" text="양품금액" tooltiptext="SMTDEFECTPRICE"/>
                              </Band>
                              <Band id="body">
                                <Cell text="expr:currow+1"/>
                                <Cell col="1" text="bind:PRODUCTSHAPE" displaytype="combotext" combocodecol="C,ProductType,,Y,N"/>
                                <Cell col="2" text="bind:COMPANYCLIENT" textAlign="left"/>
                                <Cell col="3" text="bind:PRODUCTDEFNAME" textAlign="left"/>
                                <Cell col="4" text="bind:PRODUCTDEFID"/>
                                <Cell col="5" text="bind:LOCALE"/>
                                <Cell col="6" text="bind:SHIPMENTSITE"/>
                                <Cell col="7" text="bind:RELATEDSITE"/>
                                <Cell col="8" text="bind:INTERSECTSITE"/>
                                <Cell col="9" text="bind:PRODUCTDEFVERSION"/>
                                <Cell col="10" text="bind:ROOTLOTID"/>
                                <Cell col="11" text="bind:LOTID"/>
                                <Cell col="12" text="bind:PCSYIELDRATE" displaytype="mask" maskeditformat="##0.#0" textAlign="right"/>
                                <Cell col="13" text="bind:PCSDEFECTRATE" displaytype="mask" maskeditformat="##0.#0" textAlign="right"/>
                                <Cell col="14" text="bind:PCSINPUTQTY" displaytype="mask" textAlign="right" maskeditformat="#,##0"/>
                                <Cell col="15" text="bind:PCSDEFECTQTY" displaytype="mask" textAlign="right" maskeditformat="#,##0"/>
                                <Cell col="16" text="bind:PCSNORMALQTY" displaytype="mask" textAlign="right" maskeditformat="#,##0"/>
                                <Cell col="17" text="bind:AREAYIELDRATE" displaytype="mask" maskeditformat="##0.#0" textAlign="right"/>
                                <Cell col="18" text="bind:AREADEFECTRATE" displaytype="mask" maskeditformat="##0.#0" textAlign="right"/>
                                <Cell col="19" text="bind:AREAINPUTQTY" displaytype="mask" textAlign="right" maskeditformat="##0.#0"/>
                                <Cell col="20" text="bind:AREADEFECTQTY" displaytype="mask" textAlign="right" maskeditformat="##0.#0"/>
                                <Cell col="21" text="bind:AREANORMALQTY" displaytype="mask" textAlign="right" maskeditformat="##0.#0"/>
                                <Cell col="22" text="bind:PRICEYIELDRATE" maskeditformat="##0.#0" displaytype="mask" textAlign="right"/>
                                <Cell col="23" text="bind:PRICEDEFECTRATE" maskeditformat="##0.#0" displaytype="mask" textAlign="right"/>
                                <Cell col="24" text="bind:PRICEINPUTQTY" displaytype="mask" textAlign="right" maskeditformat="#,##0"/>
                                <Cell col="25" text="bind:PRICEDEFECTQTY" displaytype="mask" textAlign="right" maskeditformat="#,##0"/>
                                <Cell col="26" text="bind:PRICENORMALQTY" displaytype="mask" textAlign="right" maskeditformat="#,##0"/>
                                <Cell col="27" text="bind:INSPPROCESSSEGMENT" textAlign="left"/>
                                <Cell col="28" text="bind:PRODUCTDEFTYPE"/>
                                <Cell col="29" text="bind:SUMMARYDATE"/>
                              </Band>
                              <Band id="summary">
                                <Cell/>
                                <Cell col="1"/>
                                <Cell col="2"/>
                                <Cell col="3"/>
                                <Cell col="4"/>
                                <Cell col="5"/>
                                <Cell col="6"/>
                                <Cell col="7"/>
                                <Cell col="8"/>
                                <Cell col="9"/>
                                <Cell col="10"/>
                                <Cell col="11" text="합 계" tooltiptext="TOTALAMOUNT"/>
                                <Cell col="12" displaytype="mask" maskeditformat="##0.#0" text="expr:100-nexacro.round((dataset.getSum(&quot;PCSDEFECTQTY&quot;)/dataset.getSum(&quot;PCSINPUTQTY&quot;))*100,2)"/>
                                <Cell col="13" displaytype="mask" maskeditformat="##0.#0" text="expr:nexacro.round((dataset.getSum(&quot;PCSDEFECTQTY&quot;)/dataset.getSum(&quot;PCSINPUTQTY&quot;))*100,2)"/>
                                <Cell col="14" displaytype="mask" maskeditformat="###,###" text="expr:dataset.getSum(&quot;PCSINPUTQTY&quot;)"/>
                                <Cell col="15" displaytype="mask" maskeditformat="###,###" text="expr:dataset.getSum(&quot;PCSDEFECTQTY&quot;)"/>
                                <Cell col="16" displaytype="mask" maskeditformat="###,###" text="expr:dataset.getSum(&quot;PCSNORMALQTY&quot;)"/>
                                <Cell col="17" maskeditformat="##0.#0" displaytype="mask" text="expr:100-nexacro.round((dataset.getSum(&quot;AREADEFECTQTY&quot;)/dataset.getSum(&quot;AREAINPUTQTY&quot;))*100,2)"/>
                                <Cell col="18" maskeditformat="##0.#0" displaytype="mask" text="expr:nexacro.round((dataset.getSum(&quot;AREADEFECTQTY&quot;)/dataset.getSum(&quot;AREAINPUTQTY&quot;))*100,2)"/>
                                <Cell col="19" maskeditformat="##0.#0" displaytype="mask" text="expr:dataset.getSum(&quot;AREAINPUTQTY&quot;)"/>
                                <Cell col="20" maskeditformat="##0.#0" displaytype="mask" text="expr:dataset.getSum(&quot;AREADEFECTQTY&quot;)"/>
                                <Cell col="21" maskeditformat="##0.#0" displaytype="mask" text="expr:dataset.getSum(&quot;AREANORMALQTY&quot;)"/>
                                <Cell col="22" maskeditformat="##0.#0" displaytype="mask" text="expr:100-nexacro.round((dataset.getSum(&quot;PRICEDEFECTQTY&quot;)/dataset.getSum(&quot;PRICEINPUTQTY&quot;))*100,2)"/>
                                <Cell col="23" maskeditformat="##0.#0" displaytype="mask" text="expr:nexacro.round((dataset.getSum(&quot;PRICEDEFECTQTY&quot;)/dataset.getSum(&quot;PRICEINPUTQTY&quot;))*100,2)"/>
                                <Cell col="24" maskeditformat="###,###" displaytype="mask" text="expr:dataset.getSum(&quot;PRICEINPUTQTY&quot;)"/>
                                <Cell col="25" maskeditformat="###,###" displaytype="mask" text="expr:dataset.getSum(&quot;PRICEDEFECTQTY&quot;)"/>
                                <Cell col="26" maskeditformat="###,###" displaytype="mask" text="expr:dataset.getSum(&quot;PRICENORMALQTY&quot;)"/>
                                <Cell col="27"/>
                                <Cell col="28"/>
                                <Cell col="29"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Button id="btn_xlDn_grd_yieldRateByLOTList" taborder="2" top="6" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="GridExport" right="0"/>
                        <Static id="sta_cnt_ds_yieldRateByLOTList" taborder="3" left="242" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" right="562" padding="5px 0px 0px" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="Tabpage2" text="LOT별 불량현황" tooltiptext="DEFECTBYLOTSTATUS">
                    <Layouts>
                      <Layout>
                        <Button id="btn_xlDn_grd_defectStatusByLOTList" taborder="0" top="6" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="GridExport" right="0"/>
                        <Static id="subtitle1" taborder="1" text="LOT별 불량현황" left="0" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" fittocontents="width" right="748"/>
                        <Grid id="grd_defectStatusByLOTList" taborder="2" left="0" top="34" autoenter="select" binddataset="ds_defectStatusByLOTList" bottom="0" right="0" oncelldblclick="div_work_tab_Tabpage2_grd_defectStatusByLOTList_oncelldblclick">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="40"/>
                                <Column size="80"/>
                                <Column size="120"/>
                                <Column size="200"/>
                                <Column size="90"/>
                                <Column size="80"/>
                                <Column size="0"/>
                                <Column size="0"/>
                                <Column size="0"/>
                                <Column size="50"/>
                                <Column size="210"/>
                                <Column size="210"/>
                                <Column size="80"/>
                                <Column size="70"/>
                                <Column size="150"/>
                                <Column size="70"/>
                                <Column size="60"/>
                                <Column size="120"/>
                                <Column size="80"/>
                                <Column size="90"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                                <Row size="24" band="summ"/>
                              </Rows>
                              <Band id="head">
                                <Cell rowspan="2" text="No"/>
                                <Cell col="1" rowspan="2" text="제품타입" tooltiptext="PRODUCTSHAPE"/>
                                <Cell col="2" rowspan="2" text="고객사" tooltiptext="COMPANYCLIENT"/>
                                <Cell col="3" rowspan="2" text="품목명" tooltiptext="PRODUCTDEFNAME"/>
                                <Cell col="4" rowspan="2" text="품목코드" tooltiptext="PRODUCTDEFID"/>
                                <Cell col="5" rowspan="2" text="구분" tooltiptext="LOCALE"/>
                                <Cell col="6" rowspan="2" text="출하Site" tooltiptext="SHIPMENTSITE"/>
                                <Cell col="7" rowspan="2" text="연결Site" tooltiptext="RELATEDSITE"/>
                                <Cell col="8" rowspan="2" text="구간" tooltiptext="INTERSECTSITE"/>
                                <Cell col="9" rowspan="2" text="Rev" tooltiptext="PRODUCTDEFVERSION"/>
                                <Cell col="10" rowspan="2" text="ROOT LOT" tooltiptext="2B53F9794C194E0F802D4479EDE7EA16"/>
                                <Cell col="11" rowspan="2" text="Lot No." tooltiptext="LOTID"/>
                                <Cell col="12" colspan="5" text="불량정보" cssclass="cell_headMaster" tooltiptext="DEFECTINFO"/>
                                <Cell col="17" rowspan="2" text="검사공정" tooltiptext="INSPPROCESSSEGMENT"/>
                                <Cell col="18" rowspan="2" text="제품구분" tooltiptext="THEPRODUCTTYPE"/>
                                <Cell col="19" rowspan="2" text="집계일자" tooltiptext="SUMDAY"/>
                                <Cell row="1" col="12" text="투입수" tooltiptext="PCSINPUTQTY"/>
                                <Cell row="1" col="13" text="불량코드" tooltiptext="DEFECTCODE"/>
                                <Cell row="1" col="14" text="불량명" tooltiptext="DEFECTNAME"/>
                                <Cell row="1" col="15" text="불량수" tooltiptext="PCSDEFECTQTY"/>
                                <Cell row="1" col="16" text="불량율(%)" tooltiptext="SPECOUTPERCENTAGE"/>
                              </Band>
                              <Band id="body">
                                <Cell text="expr:currow+1" cssclass="expr:dataset.getRowLevel(currow)==1?&quot;cell_bg_red&quot;:&quot;&quot;"/>
                                <Cell col="1" text="bind:PRODUCTSHAPE" combocodecol="C,ProductType,,Y,N" displaytype="combotext" cssclass="expr:dataset.getRowLevel(currow)==1?&quot;cell_bg_red&quot;:&quot;&quot;"/>
                                <Cell col="2" text="bind:COMPANYCLIENT" textAlign="left" cssclass="expr:dataset.getRowLevel(currow)==1?&quot;cell_bg_red&quot;:&quot;&quot;"/>
                                <Cell col="3" text="bind:PRODUCTDEFNAME" textAlign="left" cssclass="expr:dataset.getRowLevel(currow)==1?&quot;cell_bg_red&quot;:&quot;&quot;"/>
                                <Cell col="4" text="bind:PRODUCTDEFID" cssclass="expr:dataset.getRowLevel(currow)==1?&quot;cell_bg_red&quot;:&quot;&quot;"/>
                                <Cell col="5" text="bind:LOCALE" cssclass="expr:dataset.getRowLevel(currow)==1?&quot;cell_bg_red&quot;:&quot;&quot;"/>
                                <Cell col="6" text="bind:SHIPMENTSITE" cssclass="expr:dataset.getRowLevel(currow)==1?&quot;cell_bg_red&quot;:&quot;&quot;"/>
                                <Cell col="7" text="bind:RELATEDSITE" cssclass="expr:dataset.getRowLevel(currow)==1?&quot;cell_bg_red&quot;:&quot;&quot;"/>
                                <Cell col="8" text="bind:INTERSECTSITE" cssclass="expr:dataset.getRowLevel(currow)==1?&quot;cell_bg_red&quot;:&quot;&quot;"/>
                                <Cell col="9" text="bind:PRODUCTDEFVERSION" cssclass="expr:dataset.getRowLevel(currow)==1?&quot;cell_bg_red&quot;:&quot;&quot;"/>
                                <Cell col="10" text="bind:ROOTLOTID" cssclass="expr:dataset.getRowLevel(currow)==1?&quot;cell_bg_red&quot;:&quot;&quot;"/>
                                <Cell col="11" text="bind:LOTID" cssclass="expr:dataset.getRowLevel(currow)==1?&quot;cell_bg_red&quot;:&quot;&quot;"/>
                                <Cell col="12" displaytype="expr:dataset.getRowLevel(currow)==1? &quot;mask&quot;:&quot;none&quot;" maskeditformat="#,##0" textAlign="right" text="bind:PCSINPUTQTY" cssclass="expr:dataset.getRowLevel(currow)==1?&quot;cell_bg_red&quot;:&quot;&quot;"/>
                                <Cell col="13" text="expr:dataset.getRowLevel(currow)==1?&quot;LOT계&quot;:JOINCODE" cssclass="expr:dataset.getRowLevel(currow)==1?&quot;cell_bg_red&quot;:&quot;&quot;"/>
                                <Cell col="14" text="bind:JOINNAME" textAlign="left" cssclass="expr:dataset.getRowLevel(currow)==1?&quot;cell_bg_red&quot;:&quot;&quot;"/>
                                <Cell col="15" text="bind:PCSDEFECTQTY" displaytype="mask" textAlign="right" maskeditformat="#,##0" cssclass="expr:dataset.getRowLevel(currow)==1?&quot;cell_bg_red&quot;:&quot;&quot;"/>
                                <Cell col="16" text="expr:dataset.getRowLevel(currow)==1?nexacro.round((PCSDEFECTQTY/PCSINPUTQTY)*100,2):PCSDEFECTRATE" maskeditformat="##0.#0" displaytype="mask" textAlign="right" cssclass="expr:dataset.getRowLevel(currow)==1?&quot;cell_bg_red&quot;:&quot;&quot;"/>
                                <Cell col="17" text="bind:INSPPROCESSSEGMENT" cssclass="expr:dataset.getRowLevel(currow)==1?&quot;cell_bg_red&quot;:&quot;&quot;" displaytype="expr:dataset.getRowLevel(currow)==1? &quot;normal&quot;:&quot;none&quot;" textAlign="left"/>
                                <Cell col="18" text="bind:PRODUCTDEFTYPE" cssclass="expr:dataset.getRowLevel(currow)==1?&quot;cell_bg_red&quot;:&quot;&quot;" displaytype="expr:dataset.getRowLevel(currow)==1? &quot;normal&quot;:&quot;none&quot;"/>
                                <Cell col="19" text="bind:SUMMARYDATE" cssclass="expr:dataset.getRowLevel(currow)==1?&quot;cell_bg_red&quot;:&quot;&quot;" displaytype="expr:dataset.getRowLevel(currow)==1? &quot;date&quot;:&quot;none&quot;" calendardateformat="yyyy-MM-dd"/>
                              </Band>
                              <Band id="summary">
                                <Cell/>
                                <Cell col="1"/>
                                <Cell col="2"/>
                                <Cell col="3"/>
                                <Cell col="4"/>
                                <Cell col="5"/>
                                <Cell col="6"/>
                                <Cell col="7"/>
                                <Cell col="8"/>
                                <Cell col="9"/>
                                <Cell col="10"/>
                                <Cell col="11"/>
                                <Cell col="12" maskeditformat="#,###,###,##0" displaytype="mask"/>
                                <Cell col="13"/>
                                <Cell col="14"/>
                                <Cell col="15" maskeditformat="#,###,###,##0" displaytype="mask"/>
                                <Cell col="16" maskeditformat="##0.#0" displaytype="mask"/>
                                <Cell col="17"/>
                                <Cell col="18"/>
                                <Cell col="19"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="Tabpage3" text="불량세부" tooltiptext="DEFECTDETAIL">
                    <Layouts>
                      <Layout>
                        <Static id="subtitle1" taborder="0" text="불량세부" left="0" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" fittocontents="width" width="210" tooltiptext="DEFECTDETAIL"/>
                        <Grid id="grd_defectDetailByLOTList" taborder="1" left="0" top="34" autoenter="select" binddataset="ds_defectDetailByLOTList" bottom="0" right="0">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="40"/>
                                <Column size="80"/>
                                <Column size="120"/>
                                <Column size="200"/>
                                <Column size="90"/>
                                <Column size="80"/>
                                <Column size="0"/>
                                <Column size="0"/>
                                <Column size="0"/>
                                <Column size="50"/>
                                <Column size="210"/>
                                <Column size="210"/>
                                <Column size="60"/>
                                <Column size="120"/>
                                <Column size="80"/>
                                <Column size="70"/>
                                <Column size="150"/>
                                <Column size="70"/>
                                <Column size="60"/>
                                <Column size="80"/>
                                <Column size="60"/>
                                <Column size="80"/>
                                <Column size="60"/>
                                <Column size="150"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="120"/>
                                <Column size="80"/>
                                <Column size="80"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                                <Row size="24" band="summ"/>
                              </Rows>
                              <Band id="head">
                                <Cell rowspan="2" text="No"/>
                                <Cell col="1" rowspan="2" text="제품타입" tooltiptext="PRODUCTSHAPE"/>
                                <Cell col="2" rowspan="2" text="고객사" tooltiptext="COMPANYCLIENT"/>
                                <Cell col="3" rowspan="2" text="품목명" tooltiptext="PRODUCTDEFNAME"/>
                                <Cell col="4" rowspan="2" text="품목코드" tooltiptext="PRODUCTDEFID"/>
                                <Cell col="5" rowspan="2" text="구분" tooltiptext="LOCALE"/>
                                <Cell col="6" rowspan="2" text="출하Site" tooltiptext="SHIPMENTSITE"/>
                                <Cell col="7" rowspan="2" text="연결Site" tooltiptext="RELATEDSITE"/>
                                <Cell col="8" rowspan="2" text="구간" tooltiptext="INTERSECTSITE"/>
                                <Cell col="9" rowspan="2" text="Rev" tooltiptext="PRODUCTDEFVERSION"/>
                                <Cell col="10" rowspan="2" text="ROOT LOT" tooltiptext="2B53F9794C194E0F802D4479EDE7EA16"/>
                                <Cell col="11" rowspan="2" text="Lot No." tooltiptext="LOTID"/>
                                <Cell col="12" colspan="8" text="불량정보" cssclass="cell_headMaster" tooltiptext="DEFECTINFO"/>
                                <Cell col="20" colspan="6" text="불량원인정보" cssclass="cell_headMaster" tooltiptext="DEFECTCAUSEINFO"/>
                                <Cell col="26" rowspan="2" text="검사공정" tooltiptext="INSPPROCESSSEGMENT"/>
                                <Cell col="27" rowspan="2" text="제품구분" tooltiptext="THEPRODUCTTYPE"/>
                                <Cell col="28" rowspan="2" text="집계일자" tooltiptext="SUMDAY"/>
                                <Cell row="1" col="12" text="발견SITE" tooltiptext="DEFECTFOUNDSITE"/>
                                <Cell row="1" col="13" text="공정명" tooltiptext="PROCESSSEGMENTNAME"/>
                                <Cell row="1" col="14" text="투입수" tooltiptext="PCSINPUTQTY"/>
                                <Cell row="1" col="15" text="불량코드" tooltiptext="DEFECTCODE"/>
                                <Cell row="1" col="16" text="불량명" tooltiptext="DEFECTNAME"/>
                                <Cell row="1" col="17" text="불량수" tooltiptext="PCSDEFECTQTY"/>
                                <Cell row="1" col="18" text="불량율(%)" tooltiptext="SPECOUTPERCENTAGE"/>
                                <Cell row="1" col="19" text="불량금액" tooltiptext="DEFECTPRICE"/>
                                <Cell row="1" col="20" text="Site" tooltiptext="SITE"/>
                                <Cell row="1" col="21" text="투입수량" tooltiptext="INPUTQTY"/>
                                <Cell row="1" col="22" text="불량율(%)" tooltiptext="SPECOUTPERCENTAGE"/>
                                <Cell row="1" col="23" text="원인품목" tooltiptext="REASONPRODUCT"/>
                                <Cell row="1" col="24" text="원인공정" tooltiptext="CAUSEPROCESS"/>
                                <Cell row="1" col="25" text="원인작업장" tooltiptext="REASONAREA"/>
                              </Band>
                              <Band id="body">
                                <Cell text="expr:currow+1" cssclass="expr:dataset.getRowLevel(currow)==1?&quot;cell_bg_red&quot;:&quot;&quot;"/>
                                <Cell col="1" text="bind:PRODUCTSHAPE" combocodecol="C,ProductType,,Y,N" displaytype="combotext" cssclass="expr:dataset.getRowLevel(currow)==1?&quot;cell_bg_red&quot;:&quot;&quot;"/>
                                <Cell col="2" text="bind:COMPANYCLIENT" textAlign="left" cssclass="expr:dataset.getRowLevel(currow)==1?&quot;cell_bg_red&quot;:&quot;&quot;"/>
                                <Cell col="3" text="bind:PRODUCTDEFNAME" textAlign="left" cssclass="expr:dataset.getRowLevel(currow)==1?&quot;cell_bg_red&quot;:&quot;&quot;"/>
                                <Cell col="4" text="bind:PRODUCTDEFID" cssclass="expr:dataset.getRowLevel(currow)==1?&quot;cell_bg_red&quot;:&quot;&quot;"/>
                                <Cell col="5" text="bind:LOCALE" cssclass="expr:dataset.getRowLevel(currow)==1?&quot;cell_bg_red&quot;:&quot;&quot;"/>
                                <Cell col="6" text="bind:SHIPMENTSITE" cssclass="expr:dataset.getRowLevel(currow)==1?&quot;cell_bg_red&quot;:&quot;&quot;"/>
                                <Cell col="7" text="bind:RELATEDSITE" cssclass="expr:dataset.getRowLevel(currow)==1?&quot;cell_bg_red&quot;:&quot;&quot;"/>
                                <Cell col="8" text="bind:INTERSECTSITE" cssclass="expr:dataset.getRowLevel(currow)==1?&quot;cell_bg_red&quot;:&quot;&quot;"/>
                                <Cell col="9" text="bind:PRODUCTDEFVERSION" cssclass="expr:dataset.getRowLevel(currow)==1?&quot;cell_bg_red&quot;:&quot;&quot;"/>
                                <Cell col="10" text="bind:ROOTLOTID" cssclass="expr:dataset.getRowLevel(currow)==1?&quot;cell_bg_red&quot;:&quot;&quot;"/>
                                <Cell col="11" text="bind:LOTID" cssclass="expr:dataset.getRowLevel(currow)==1?&quot;cell_bg_red&quot;:&quot;&quot;"/>
                                <Cell col="12" text="expr:dataset.getRowLevel(currow)==1?&quot;LOT계&quot;:DISCOVERYSITE" cssclass="expr:dataset.getRowLevel(currow)==1?&quot;cell_bg_red&quot;:&quot;&quot;"/>
                                <Cell col="13" text="bind:PROCESSSEGMENTNAME" cssclass="expr:dataset.getRowLevel(currow)==1?&quot;cell_bg_red&quot;:&quot;&quot;"/>
                                <Cell col="14" displaytype="mask" maskeditformat="#,##0" textAlign="right" text="bind:PCSINPUTQTY" cssclass="expr:dataset.getRowLevel(currow)==1?&quot;cell_bg_red&quot;:&quot;&quot;"/>
                                <Cell col="15" text="bind:JOINCODE" cssclass="expr:dataset.getRowLevel(currow)==1?&quot;cell_bg_red&quot;:&quot;&quot;"/>
                                <Cell col="16" text="bind:JOINNAME" textAlign="left" cssclass="expr:dataset.getRowLevel(currow)==1?&quot;cell_bg_red&quot;:&quot;&quot;"/>
                                <Cell col="17" text="bind:PCSDEFECTQTY" displaytype="mask" textAlign="right" maskeditformat="#,##0" cssclass="expr:dataset.getRowLevel(currow)==1?&quot;cell_bg_red&quot;:&quot;&quot;"/>
                                <Cell col="18" text="bind:PCSDEFECTRATE" maskeditformat="##0.#0" displaytype="mask" textAlign="right" cssclass="expr:dataset.getRowLevel(currow)==1?&quot;cell_bg_red&quot;:&quot;&quot;"/>
                                <Cell col="19" text="bind:DEFECTPRICE" maskeditformat="#,##0" textAlign="right" displaytype="mask" cssclass="expr:dataset.getRowLevel(currow)==1?&quot;cell_bg_red&quot;:&quot;&quot;"/>
                                <Cell col="20" text="bind:REASONSITE" cssclass="expr:dataset.getRowLevel(currow)==1?&quot;cell_bg_red&quot;:&quot;&quot;"/>
                                <Cell col="21" text="bind:INPUTQTY" displaytype="mask" textAlign="right" maskeditformat="#,##0" cssclass="expr:dataset.getRowLevel(currow)==1?&quot;cell_bg_red&quot;:&quot;&quot;"/>
                                <Cell col="22" text="bind:DEFECTRATE" maskeditformat="##0.#0" displaytype="mask" textAlign="right" cssclass="expr:dataset.getRowLevel(currow)==1?&quot;cell_bg_red&quot;:&quot;&quot;"/>
                                <Cell col="23" text="bind:REASONCONSUMABLEDEFNAME" cssclass="expr:dataset.getRowLevel(currow)==1?&quot;cell_bg_red&quot;:&quot;&quot;"/>
                                <Cell col="24" text="bind:REASONSEGMENTNAME" cssclass="expr:dataset.getRowLevel(currow)==1?&quot;cell_bg_red&quot;:&quot;&quot;"/>
                                <Cell col="25" text="bind:REASONAREANAME" cssclass="expr:dataset.getRowLevel(currow)==1?&quot;cell_bg_red&quot;:&quot;&quot;"/>
                                <Cell col="26" text="bind:INSPPROCESSSEGMENT" cssclass="expr:dataset.getRowLevel(currow)==1?&quot;cell_bg_red&quot;:&quot;&quot;" textAlign="left"/>
                                <Cell col="27" text="bind:PRODUCTDEFTYPE" cssclass="expr:dataset.getRowLevel(currow)==1?&quot;cell_bg_red&quot;:&quot;&quot;"/>
                                <Cell col="28" text="bind:SUMMARYDATE" cssclass="expr:dataset.getRowLevel(currow)==1?&quot;cell_bg_red&quot;:&quot;&quot;"/>
                              </Band>
                              <Band id="summary">
                                <Cell/>
                                <Cell col="1"/>
                                <Cell col="2"/>
                                <Cell col="3"/>
                                <Cell col="4"/>
                                <Cell col="5"/>
                                <Cell col="6"/>
                                <Cell col="7"/>
                                <Cell col="8"/>
                                <Cell col="9"/>
                                <Cell col="10"/>
                                <Cell col="11"/>
                                <Cell col="12"/>
                                <Cell col="13"/>
                                <Cell col="14" maskeditformat="#,###,###,##0" displaytype="mask"/>
                                <Cell col="15"/>
                                <Cell col="16"/>
                                <Cell col="17" maskeditformat="#,###,###,##0" displaytype="mask"/>
                                <Cell col="18" maskeditformat="##0.#0" displaytype="mask"/>
                                <Cell col="19" maskeditformat="#,###,###,##0" displaytype="mask"/>
                                <Cell col="20"/>
                                <Cell col="21" maskeditformat="#,###,###,##0" displaytype="mask"/>
                                <Cell col="22" maskeditformat="##0.#0" displaytype="mask"/>
                                <Cell col="23"/>
                                <Cell col="24"/>
                                <Cell col="25"/>
                                <Cell col="26"/>
                                <Cell col="27"/>
                                <Cell col="28"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Button id="btn_xlDn_grd_defectDetailByLOTList" taborder="2" top="6" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="GridExport" right="0"/>
                        <Static id="sta_cnt_ds_defectDetailByLOTList" taborder="3" left="242" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" right="562" padding="5px 0px 0px" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_header" taborder="3" left="0" top="0" height="47" right="0" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="7" left="0" top="0" cssclass="sta_WF_titleBG" right="0" bottom="0"/>
              <Button id="btn_reset" taborder="0" top="16" width="26" height="24" cssclass="btn_com_reset" right="0" tooltiptext="Toolbar_Initialization" text="" initvalueid="x"/>
              <Button id="btn_help" taborder="1" top="16" width="26" height="24" cssclass="btn_com_help" right="btn_reset:0" tooltiptext="MANUAL" initvalueid="x"/>
              <Static id="sta_title" taborder="4" left="30" top="16" width="126" height="24" cssclass="sta_WF_title" fittocontents="width" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.parent.parent.name,&quot;MENU_NM&quot;)" tooltiptext="MENU_PG-QC-0470"/>
              <Button id="btn_favorite" taborder="3" left="sta_title:0" top="16" width="24" height="24" cssclass="btn_WF_favorite"/>
              <Button id="btn_searchOpen" taborder="5" left="0" top="16" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
              <Static id="Static16" taborder="6" left="47" top="0" width="60" height="20" cssclass="guideTip" visible="false" text="h20"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="LANGUAGETYPE" type="STRING" size="256"/>
          <Column id="PLANT" type="STRING" size="256"/>
          <Column id="P_LOCALEDIV" type="STRING" size="256" description="구분"/>
          <Column id="P_PLANTID" type="STRING" size="256" description="출하SITE"/>
          <Column id="P_LINKPLANTID" type="STRING" size="256" description="연계SITE"/>
          <Column id="P_INTERPLANTID" type="STRING" size="256" description="구간설정"/>
          <Column id="P_PERIODFR" type="STRING" size="256" description="조회기간"/>
          <Column id="P_PERIODTO" type="STRING" size="256"/>
          <Column id="P_PRODUCTIONDIVISION" type="STRING" size="256" description="양산구분"/>
          <Column id="P_LOTSTANDARD" type="STRING" size="256" description="LOT 기준"/>
          <Column id="P_INSPTYPE" type="STRING" size="256" description="검사기준"/>
          <Column id="P_INSPECTIONPROCESS" type="STRING" size="256" description="검사공정지정"/>
          <Column id="P_PRODSHAPETYPE" type="STRING" size="256" description="TYPE"/>
          <Column id="P_CUSTOMER" type="STRING" size="256" description="고객"/>
          <Column id="P_PRODUCTDEFID" type="STRING" size="256" description="품목"/>
          <Column id="P_LOTNO" type="STRING" size="256"/>
          <Column id="P_ROOTLOT" type="STRING" size="256"/>
          <Column id="P_EXCEPTDEFECTCLASS" type="STRING" size="256" description="불량제외항목"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_processSegmentByYieldList">
        <ColumnInfo>
          <Column id="PROCESSID" type="STRING" size="256"/>
          <Column id="PROCESSNAME" type="STRING" size="256"/>
          <Column id="INSPTYPE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_yieldRateByLOTList">
        <ColumnInfo>
          <Column id="PRODUCTSHAPE" type="STRING" size="256"/>
          <Column id="COMPANYCLIENT" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="LOCALE" type="STRING" size="256"/>
          <Column id="SHIPMENTSITE" type="STRING" size="256"/>
          <Column id="RELATEDSITE" type="STRING" size="256"/>
          <Column id="INTERSECTSITE" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="ROOTLOTID" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="PCSYIELDRATE" type="STRING" size="256"/>
          <Column id="PCSDEFECTRATE" type="STRING" size="256"/>
          <Column id="PCSINPUTQTY" type="STRING" size="256"/>
          <Column id="PCSDEFECTQTY" type="STRING" size="256"/>
          <Column id="PCSNORMALQTY" type="STRING" size="256"/>
          <Column id="AREAYIELDRATE" type="STRING" size="256"/>
          <Column id="AREADEFECTRATE" type="STRING" size="256"/>
          <Column id="AREAINPUTQTY" type="STRING" size="256"/>
          <Column id="AREADEFECTQTY" type="STRING" size="256"/>
          <Column id="AREANORMALQTY" type="STRING" size="256"/>
          <Column id="PRICEYIELDRATE" type="STRING" size="256"/>
          <Column id="PRICEDEFECTRATE" type="STRING" size="256"/>
          <Column id="PRICEINPUTQTY" type="STRING" size="256"/>
          <Column id="PRICEDEFECTQTY" type="STRING" size="256"/>
          <Column id="PRICENORMALQTY" type="STRING" size="256"/>
          <Column id="INSPPROCESSSEGMENT" type="STRING" size="256"/>
          <Column id="BARESMTTYPE" type="STRING" size="256"/>
          <Column id="PRODUCTDEFTYPE" type="STRING" size="256"/>
          <Column id="SUMMARYDATE" type="STRING" size="256"/>
          <Column id="CREATEDTIME" type="STRING" size="256"/>
          <Column id="LV" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_defectStatusByLOTList" useclientlayout="true" loadkeymode="keep">
        <ColumnInfo>
          <Column id="PRODUCTSHAPE" type="STRING" size="256"/>
          <Column id="COMPANYCLIENT" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="LOCALE" type="STRING" size="256"/>
          <Column id="SHIPMENTSITE" type="STRING" size="256"/>
          <Column id="RELATEDSITE" type="STRING" size="256"/>
          <Column id="INTERSECTSITE" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="ROOTLOTID" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="DISCOVERYSITE" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="PCSINPUTQTY" type="BIGDECIMAL" size="256" prop="AVG"/>
          <Column id="DEFECTNAME" type="STRING" size="256"/>
          <Column id="QCSEGMENTNAME" type="STRING" size="256"/>
          <Column id="PCSDEFECTQTY" type="BIGDECIMAL" size="256" prop="SUM"/>
          <Column id="PCSDEFECTRATE" type="BIGDECIMAL" size="256"/>
          <Column id="DEFECTPRICE" type="STRING" size="256"/>
          <Column id="REASONSITE" type="STRING" size="256"/>
          <Column id="INPUTQTY" type="STRING" size="256"/>
          <Column id="DEFECTRATE" type="STRING" size="256"/>
          <Column id="REASONCONSUMABLEDEFNAME" type="STRING" size="256"/>
          <Column id="REASONSEGMENTNAME" type="STRING" size="256"/>
          <Column id="REASONAREANAME" type="STRING" size="256"/>
          <Column id="INSPPROCESSSEGMENT" type="STRING" size="256"/>
          <Column id="PRODUCTDEFTYPE" type="STRING" size="256"/>
          <Column id="SUMMARYDATE" type="STRING" size="256"/>
          <Column id="CREATEDTIME" type="STRING" size="256"/>
          <Column id="BARESMTTYPE" type="STRING" size="256"/>
          <Column id="JOINCODE" type="STRING" size="256"/>
          <Column id="JOINNAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_defectDetailByLOTList" useclientlayout="true" loadkeymode="keep">
        <ColumnInfo>
          <Column id="PRODUCTSHAPE" type="STRING" size="256"/>
          <Column id="COMPANYCLIENT" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="LOCALE" type="STRING" size="256"/>
          <Column id="SHIPMENTSITE" type="STRING" size="256"/>
          <Column id="RELATEDSITE" type="STRING" size="256"/>
          <Column id="INTERSECTSITE" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="ROOTLOTID" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="DISCOVERYSITE" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="PCSINPUTQTY" type="BIGDECIMAL" size="256" prop="AVG"/>
          <Column id="DEFECTNAME" type="STRING" size="256"/>
          <Column id="QCSEGMENTNAME" type="STRING" size="256"/>
          <Column id="PCSDEFECTQTY" type="BIGDECIMAL" size="256" prop="SUM"/>
          <Column id="PCSDEFECTRATE" type="BIGDECIMAL" size="256"/>
          <Column id="DEFECTPRICE" type="BIGDECIMAL" size="256" prop="SUM"/>
          <Column id="REASONSITE" type="STRING" size="256"/>
          <Column id="INPUTQTY" type="BIGDECIMAL" size="256" prop="AVG"/>
          <Column id="DEFECTRATE" type="BIGDECIMAL" size="256" prop=""/>
          <Column id="REASONCONSUMABLEDEFNAME" type="STRING" size="256"/>
          <Column id="REASONSEGMENTNAME" type="STRING" size="256"/>
          <Column id="REASONAREANAME" type="STRING" size="256"/>
          <Column id="INSPPROCESSSEGMENT" type="STRING" size="256"/>
          <Column id="PRODUCTDEFTYPE" type="STRING" size="256"/>
          <Column id="SUMMARYDATE" type="STRING" size="256"/>
          <Column id="CREATEDTIME" type="STRING" size="256"/>
          <Column id="BARESMTTYPE" type="STRING" size="256"/>
          <Column id="JOINCODE" type="STRING" size="256"/>
          <Column id="JOINNAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_grdMenu">
        <ColumnInfo>
          <Column id="GRD_NM" type="STRING" size="256"/>
          <Column id="MENU_NM" type="STRING" size="256"/>
          <Column id="FUNC" type="STRING" size="256"/>
          <Column id="DICTIONARYID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="GRD_NM">grd_yieldRateByLOTList</Col>
            <Col id="MENU_NM">LOT 이력조회</Col>
            <Col id="DICTIONARYID">MENU_PG-SG-980</Col>
            <Col id="FUNC">fn_openLotHist</Col>
          </Row>
          <Row>
            <Col id="GRD_NM">grd_yieldRateByLOTList</Col>
            <Col id="MENU_NM">품목별 수율현황</Col>
            <Col id="DICTIONARYID">MENU_PG-QC-0460</Col>
            <Col id="FUNC">fn_openProductYield</Col>
          </Row>
          <Row>
            <Col id="MENU_NM">Lot Defect Map 조회</Col>
            <Col id="FUNC">fn_openLotDefect</Col>
            <Col id="GRD_NM">grd_yieldRateByLOTList</Col>
            <Col id="DICTIONARYID">MENU_DEFECTMAPBYLOT</Col>
          </Row>
          <Row>
            <Col id="MENU_NM">Affect LOT 산정(출)</Col>
            <Col id="GRD_NM">grd_yieldRateByLOTList</Col>
            <Col id="DICTIONARYID">MENU_PG-QC-0556</Col>
            <Col id="FUNC">fn_openAffectLot</Col>
          </Row>
          <Row>
            <Col id="GRD_NM">grd_defectStatusByLOTList</Col>
            <Col id="MENU_NM">LOT 이력조회</Col>
            <Col id="DICTIONARYID">MENU_PG-SG-980</Col>
            <Col id="FUNC">fn_openLotHist</Col>
          </Row>
          <Row>
            <Col id="GRD_NM">grd_defectStatusByLOTList</Col>
            <Col id="MENU_NM">품목별 수율현황</Col>
            <Col id="DICTIONARYID">MENU_PG-QC-0460</Col>
            <Col id="FUNC">fn_openProductYield</Col>
          </Row>
          <Row>
            <Col id="MENU_NM">Lot Defect Map 조회</Col>
            <Col id="FUNC">fn_openLotDefect</Col>
            <Col id="GRD_NM">grd_defectStatusByLOTList</Col>
            <Col id="DICTIONARYID">MENU_DEFECTMAPBYLOT</Col>
          </Row>
          <Row>
            <Col id="MENU_NM">Affect LOT 산정(출)</Col>
            <Col id="GRD_NM">grd_defectStatusByLOTList</Col>
            <Col id="DICTIONARYID">MENU_PG-QC-0556</Col>
            <Col id="FUNC">fn_openAffectLot</Col>
          </Row>
          <Row>
            <Col id="GRD_NM">grd_defectDetailByLOTList</Col>
            <Col id="MENU_NM">LOT 이력조회</Col>
            <Col id="DICTIONARYID">MENU_PG-SG-980</Col>
            <Col id="FUNC">fn_openLotHist</Col>
          </Row>
          <Row>
            <Col id="GRD_NM">grd_defectDetailByLOTList</Col>
            <Col id="MENU_NM">품목별 수율현황</Col>
            <Col id="DICTIONARYID">MENU_PG-QC-0460</Col>
            <Col id="FUNC">fn_openProductYield</Col>
          </Row>
          <Row>
            <Col id="MENU_NM">Lot Defect Map 조회</Col>
            <Col id="FUNC">fn_openLotDefect</Col>
            <Col id="GRD_NM">grd_defectDetailByLOTList</Col>
            <Col id="DICTIONARYID">MENU_DEFECTMAPBYLOT</Col>
          </Row>
          <Row>
            <Col id="MENU_NM">Affect LOT 산정(출)</Col>
            <Col id="GRD_NM">grd_defectDetailByLOTList</Col>
            <Col id="DICTIONARYID">MENU_PG-QC-0556</Col>
            <Col id="FUNC">fn_openAffectLot</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명       : IFC MES시스템
 * 업무명         : 품질관리>>수율현황>>LOT별 수율현황
 * 파일명         : QAM023000M.xfdl
 * 작성자         : yanghee.kim
 * 작성일         : 2021.06.01
 *
 * 설  명         : 
 *---------------------------------------------------------------------------------------
 * 변경일        변경자      변경내역
 *---------------------------------------------------------------------------------------
 * 2021.06.01   yanghee.kim   최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
include "lib::lib_bas.xjs";    //기준관리 공통 라이브러리 include
include "lib::lib_qam.xjs";    //품질관리 공통 라이브러리 include
include "pcm::pcmCommon.xjs";  //공정관리 라이브러리 include

/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/

/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
    this.nfn_formInit(obj);	
	
	//global value setting
	this.qamfn_setGlobalValue()
	
	//조회기간 유형 조회
	this.basfn_getPeriodData("ds_periodType");
	
	//금액수율 Header Setting
	this.fn_setHeadGroupPriceYieldRateText();
	
	//multi combo site 조회
	this.fn_searchPlant();
	
	//검사공사지정 조회
	this.fn_searchprocessSegmentByYield();
	
	//multi combo  불량제외항목 조회
	this.fn_searchDefectException(); 
		
	//조회기간 popup div event add
	this.tab_search.Tab1.form.div_dateFrom.form.pdiv_data.form.calStart.addEventHandler("onchanged", this.fn_preiodChang, this);
	this.tab_search.Tab1.form.div_dateTo.form.pdiv_data.form.calStart.addEventHandler("onchanged", this.fn_preiodChang, this);

	//품목의 경우 기타정보도 초기화해야해서 별도 호출
	this.tab_search.Tab1.form.btn_edt_production.removeEventHandler("onclick", this.nfn_editBtnClear , this);
	this.tab_search.Tab1.form.btn_edt_production.addEventHandler("onclick", this.fn_editProductionClear , this);
	
	//최초 호출되는 초기화 함수
	this.fn_formInit();
	
	//타화면에서 화면 호출
	this.fn_callScreen();
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{
    var tabIdx = this.div_work.form.tab.tabindex;
    switch (tabIdx)
    {
        case 0:
            this.fn_searchYieldRateByLOTList();      //탭1 LOT별 수율
        break;
        case 1:
            this.fn_searchDefectStatusByLOTList();   //탭2 LOT별 불량현황
        break;
        case 2:
            this.fn_searchDefectDetailByLOTList();   //탭3 불량세부
        break;
    }
};

/*
 * 기능 : 탭1 LOT별 수율 검색
 */
this.fn_searchYieldRateByLOTList = function ()
{
    this.ds_yieldRateByLOTList.clearData();
    this.fn_setSearchParam();

    var sSvcID        = "selectYieldRateByLOTList";
    var sController   = "/qam02300/selectYieldRateByLOTList.do";
    var sInDatasets   = "INPUT=ds_search";
    var sOutDatasets  = "ds_yieldRateByLOTList=output";
    var sArgs         = "";
    this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 탭2 LOT별 불량현황 검색
 */
this.fn_searchDefectStatusByLOTList = function ()
{
    this.ds_defectStatusByLOTList.clearData();
    this.fn_setSummaryDefectStatusByLOTList("C");	
	this.fn_setSearchParam();
			
    var sSvcID        = "selectDefectStatusByLOTList";
    var sController   = "/qam02300/selectDefectStatusByLOTList.do";
    var sInDatasets   = "INPUT=ds_search";
    var sOutDatasets  = "ds_defectStatusByLOTList=output";
    var sArgs         = "";
    this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 탭3 불량세부 검색
 */
this.fn_searchDefectDetailByLOTList = function ()
{
    this.ds_defectDetailByLOTList.clearData();
    this.fn_setSummaryDefectDetailByLOTList("C");	
	this.fn_setSearchParam();

    var sSvcID        = "selectDefectDetailByLOTList";
    var sController   = "/qam02300/selectDefectDetailByLOTList.do";
    var sInDatasets   = "INPUT=ds_search";
    var sOutDatasets  = "ds_defectDetailByLOTList=output";
    var sArgs         = "";
    this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 조회조건 Setting
 */
this.fn_setSearchParam = function ()
{
	var count = 0;
	var strLinkPlantId = "";
	for(var i=0; i<this.tab_search.Tab1.form.div_linkPlantId.form.ds_initData.rowcount; i++){
		var chk = this.tab_search.Tab1.form.div_linkPlantId.form.ds_initData.getColumn(i,"CHK");
		if(chk == 1)
		{
			var code = this.tab_search.Tab1.form.div_linkPlantId.form.ds_initData.getColumn(i,"CODE");
			count = count+1;
			if (count == 1) strLinkPlantId = code;
			else strLinkPlantId = strLinkPlantId+","+code;			
		}
	}
	
	count = 0;
	var strExceptDefectClass = "";
	for(var i=0; i<this.tab_search.Tab1.form.div_exceptDefectClass.form.ds_initData.rowcount; i++){
		var chk = this.tab_search.Tab1.form.div_exceptDefectClass.form.ds_initData.getColumn(i,"CHK");
		if(chk == 1)
		{
			var code = this.tab_search.Tab1.form.div_exceptDefectClass.form.ds_initData.getColumn(i,"CODE");
			count = count+1;
			if (count == 1) strExceptDefectClass = code;
			else strExceptDefectClass = strExceptDefectClass+","+code;			
		}
	}	
	
    this.ds_search.clearData();	
	var nRow = this.ds_search.addRow();	
	this.ds_search.setColumn(nRow, "ENTERPRISEID",         this.qam_enterpriseId);
	this.ds_search.setColumn(nRow, "LANGUAGETYPE",         this.qam_lang);	
    this.ds_search.setColumn(nRow, "PLANT",                this.qam_plantId);
    this.ds_search.setColumn(nRow, "P_LOCALEDIV",          this.tab_search.Tab1.form.cbo_localeDiv.value);       		//구분
    this.ds_search.setColumn(nRow, "P_PLANTID",            this.tab_search.Tab1.form.cbo_plantId.value);         		//출하SITE
    this.ds_search.setColumn(nRow, "P_LINKPLANTID",        strLinkPlantId);											    //연계SITE
    this.ds_search.setColumn(nRow, "P_INTERPLANTID",       this.tab_search.Tab1.form.cbo_interPlantId.value);			//구간설정
    this.ds_search.setColumn(nRow, "P_PERIODFR",           this.tab_search.Tab1.form.div_dateFrom.form.calStart.value); //조회기간 From
    this.ds_search.setColumn(nRow, "P_PERIODTO",           this.tab_search.Tab1.form.div_dateTo.form.calStart.value);   //조회기간 To
    this.ds_search.setColumn(nRow, "P_PRODUCTIONDIVISION", this.tab_search.Tab1.form.cbo_productionDivision.value);     //양산구분
    this.ds_search.setColumn(nRow, "P_LOTSTANDARD",        this.tab_search.Tab1.form.cbo_lotStandard.value); 		    //LOT 기준
    this.ds_search.setColumn(nRow, "P_INSPTYPE",           this.tab_search.Tab1.form.cbo_inspType.value);    		    //검사기준
    this.ds_search.setColumn(nRow, "P_INSPECTIONPROCESS",  this.tab_search.Tab1.form.cbo_inspectionProcess.value); 		//검사공정지정
    this.ds_search.setColumn(nRow, "P_PRODSHAPETYPE",      this.tab_search.Tab1.form.cbo_prodShapeType.value); 		    //TYPE
    this.ds_search.setColumn(nRow, "P_CUSTOMER",           this.tab_search.Tab1.form.edt_customer.value);           	//고객
    this.ds_search.setColumn(nRow, "P_PRODUCTDEFID",       this.tab_search.Tab1.form.edt_production.value);	        //품목
    this.ds_search.setColumn(nRow, "P_ROOTLOT",            this.tab_search.Tab1.form.edt_rootLotId.value);				//ROOT LOT
    this.ds_search.setColumn(nRow, "P_LOTNO",              this.tab_search.Tab1.form.edt_lotId.value);					//LOT
    this.ds_search.setColumn(nRow, "P_EXCEPTDEFECTCLASS",  strExceptDefectClass);                                       //불량제외항목
};

/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
    if (errCD < 0)
    {
        this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");
    }
    else
    {
	    if (trId == "selectYieldRateByLOTList")
		{
			if (this.ds_yieldRateByLOTList.rowcount < 1)
			{
				this.gfn_Message("NoSelectData", null, "info", "ok");
				return;
			}
		}		
        else if (trId == "selectDefectStatusByLOTList")
		{
			if (this.ds_defectStatusByLOTList.rowcount < 1)
			{
				this.gfn_Message("NoSelectData", null, "info", "ok");
				return;
			}
			
			this.ds_defectStatusByLOTList.set_loadkeymode( "reset" );
			
			if (this.tab_search.Tab1.form.cbo_lotStandard.value == "SPLITLOT")
			{
				this.ds_defectStatusByLOTList.set_keystring("G:+PRODUCTSHAPE+COMPANYCLIENT+PRODUCTDEFNAME+PRODUCTDEFID+LOCALE+SHIPMENTSITE+RELATEDSITE+INTERSECTSITE+PRODUCTDEFVERSION+ROOTLOTID+LOTID+INSPPROCESSSEGMENT+PRODUCTDEFTYPE+SUMMARYDATE+CREATEDTIME,S:-PCSDEFECTQTY+JOINCODE");
			}
			else
			{
				this.ds_defectStatusByLOTList.set_keystring("G:+PRODUCTSHAPE+COMPANYCLIENT+PRODUCTDEFNAME+PRODUCTDEFID+LOCALE+SHIPMENTSITE+RELATEDSITE+INTERSECTSITE+PRODUCTDEFVERSION+ROOTLOTID+INSPPROCESSSEGMENT+PRODUCTDEFTYPE+SUMMARYDATE+CREATEDTIME,S:-PCSDEFECTQTY+JOINCODE");
			}
			
 			this.ds_defectStatusByLOTList.set_reversesubsum( true );
			
			//keyString Summary
			this.fn_setSummaryDefectStatusByLOTList("S");			
		}		
		else if (trId == "selectDefectDetailByLOTList")
		{
			if (this.ds_defectDetailByLOTList.rowcount < 1)
			{
				this.gfn_Message("NoSelectData", null, "info", "ok");
				return;
			}
			
			this.ds_defectDetailByLOTList.set_loadkeymode( "reset" );
			
			if (this.tab_search.Tab1.form.cbo_lotStandard.value == "SPLITLOT")
			{
				this.ds_defectDetailByLOTList.set_keystring("G:+PRODUCTSHAPE+COMPANYCLIENT+PRODUCTDEFNAME+PRODUCTDEFID+LOCALE+SHIPMENTSITE+RELATEDSITE+INTERSECTSITE+PRODUCTDEFVERSION+ROOTLOTID+LOTID,S:-PCSDEFECTQTY+JOINCODE");
			}
			else
			{
				this.ds_defectDetailByLOTList.set_keystring("G:+PRODUCTSHAPE+COMPANYCLIENT+PRODUCTDEFNAME+PRODUCTDEFID+LOCALE+SHIPMENTSITE+RELATEDSITE+INTERSECTSITE+PRODUCTDEFVERSION+ROOTLOTID,S:-PCSDEFECTQTY+JOINCODE");
			}
			
			this.ds_defectDetailByLOTList.set_reversesubsum( true );
			
			//keyString Summary
			this.fn_setSummaryDefectDetailByLOTList("S");
		}		
    }
};


this.fn_setSummaryDefectStatusByLOTList = function (pFlag)
{
	var sumInputQty = 0;
	var sumDefectQty = 0;
	var defectRate = 0;
	
    if (pFlag == "S")
	{
		for(var i=0; i < this.ds_defectStatusByLOTList.getRowCount(); i++)
		{				
			if (this.ds_defectStatusByLOTList.getRowLevel(i) > 0)
			{
				sumInputQty += this.ds_defectStatusByLOTList.getColumn(i, "PCSINPUTQTY");
				sumDefectQty += this.ds_defectStatusByLOTList.getColumn(i, "PCSDEFECTQTY");
			}
		}
		
		defectRate = nexacro.toNumber(sumInputQty)==0? 0: nexacro.round(nexacro.toNumber(sumDefectQty)/nexacro.toNumber(sumInputQty)*100, 2);	
	}
	
	var objGrid = this.div_work.form.tab.Tabpage2.form.grd_defectStatusByLOTList;
	var inputQtyIdx = objGrid.getBindCellIndex("body", "PCSINPUTQTY");
	var defectQtyIdx = objGrid.getBindCellIndex("body", "PCSDEFECTQTY");
	//var defectRateIdx = objGrid.getBindCellIndex("body", "PCSDEFECTRATE"); //expr를 사용하여 cellIndex 값을 가져오지 못함

	objGrid.setCellProperty("summary", inputQtyIdx, "text", nexacro.toNumber(sumInputQty));
	objGrid.setCellProperty("summary", defectQtyIdx, "text", nexacro.toNumber(sumDefectQty));
	objGrid.setCellProperty("summary", 16, "text", nexacro.toNumber(defectRate)); //불량율
};

this.fn_setSummaryDefectDetailByLOTList = function (pFlag)
{
			
	var defectInputQty    = 0; //불량정보-투입수
	var defectDefectQty   = 0; //불량정보-불량수
	var defectDefectPrice = 0; //불량정보-불량금액	
	var reasonInputQty    = 0; //불량 원인 정보-투입수량
    var defectRate        = 0; //불량정보-불량율(%)
	var reasonRate        = 0; //불량 원인 정보-불량율(%)
	
    if (pFlag == "S")
	{
		for(var i=0; i < this.ds_defectDetailByLOTList.getRowCount(); i++)
		{				
			if (this.ds_defectDetailByLOTList.getRowLevel(i) > 0)
			{
				defectInputQty    += this.ds_defectDetailByLOTList.getColumn(i, "PCSINPUTQTY");
				defectDefectQty   += this.ds_defectDetailByLOTList.getColumn(i, "PCSDEFECTQTY");
				defectDefectPrice += this.ds_defectDetailByLOTList.getColumn(i, "DEFECTPRICE");
				reasonInputQty    += this.ds_defectDetailByLOTList.getColumn(i, "INPUTQTY");
			}
		}
		
		defectRate = nexacro.toNumber(defectInputQty)==0? 0: nexacro.round(nexacro.toNumber(defectDefectQty)/nexacro.toNumber(defectInputQty)*100, 2);
		reasonRate = nexacro.toNumber(reasonInputQty)==0? 0: nexacro.round(nexacro.toNumber(defectDefectQty)/nexacro.toNumber(reasonInputQty)*100, 2);		
	}

	var objGrid = this.div_work.form.tab.Tabpage3.form.grd_defectDetailByLOTList;
	var defectInputQtyIdx    = objGrid.getBindCellIndex("body", "PCSINPUTQTY");
	var defectDefectQtyIdx   = objGrid.getBindCellIndex("body", "PCSDEFECTQTY");
	var defectDefectPriceIdx = objGrid.getBindCellIndex("body", "DEFECTPRICE");
	var reasonInputQtyIdx    = objGrid.getBindCellIndex("body", "INPUTQTY");			

	objGrid.setCellProperty("summary", defectInputQtyIdx, "text", nexacro.toNumber(defectInputQty));
	objGrid.setCellProperty("summary", defectDefectQtyIdx, "text", nexacro.toNumber(defectDefectQty));
	objGrid.setCellProperty("summary", defectDefectPriceIdx, "text", nexacro.toNumber(defectDefectPrice));
	objGrid.setCellProperty("summary", reasonInputQtyIdx, "text", nexacro.toNumber(reasonInputQty));	
	objGrid.setCellProperty("summary", 18, "text", nexacro.toNumber(defectRate));	//불량정보-불량율			
	objGrid.setCellProperty("summary", 22, "text", nexacro.toNumber(reasonRate));	//불량원인정보-불량율
};

/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/
 this.fn_openPop = function(svcId, popId)
{
    // gfn_openPopup(arg_type, popupCd, popupNm, rtnCols, paramCols, paramValues, searchStr);
    //-----------------
    // arg_type    : A::사용자가 선택, B:: 한건존재시 자동 셋팅, C::사용자 멀티 선택
    // popupCd     : 공통팝업 관리 화면에서 생성되는 팝업코드
    // popupNm     : 변경할팝업화면명 , 변경하지 않을 경우 팝업화면 타이틀은 관리화면의 타이틀로 지정됨
    // rtnCols     : 구분자 : "|"   : 그리드에 출력될 컬럼 지정 (않을 경우 관리화면의 그리드로 출력됨)
    // paramCols   : 구분자 : "|" : where 구문에 들어갈 컬럼
    // paramValues : 구분자 : "|"  : where 구문에 들어갈 컬럼에 대한 값
    // searchStr   : 팝업 조회조건 콤보값 = 조회 값

    var popupId = svcId;
    var oArg = {};
    var opts;

    oArg.arg_type = "CA";
    oArg.arg_popupCd = popId;
    oArg.arg_popupNm = "";
    oArg.arg_paramCols = "";
    oArg.arg_paramValues = "";
    oArg.arg_searchStr = "";
	
    if(popupId == "SRCH_PRODUCTDEF280")    /*조회조건-품목*/
    {
		opts = "width=540,height=555";
		oArg.arg_paramCols   = "PLANTID";
        oArg.arg_paramValues = this.qam_plantId;
        oArg.arg_rtnCols     = "PRODUCTDEFNAME|PRODUCTDEFIDVERSION";
		if (!this.nfn_isNull(this.tab_search.Tab1.form.edt_production.value))
		{
			oArg.arg_searchStr   = "PRODUCTDEFID=" + this.tab_search.Tab1.form.edt_production.value;
		}
    }
	else if(popupId == "SRCH_CUSTOMER284")    /*조회조건-고객*/
    {
		opts = "width=400,height=480";
		oArg.arg_paramCols   = "ENTERPRISEID|PLANTID";
        oArg.arg_paramValues = this.qam_enterpriseId +'|'+ this.qam_plantId;
        oArg.arg_rtnCols     = "CUSTOMERID|CUSTOMERNAME";
		if (!this.nfn_isNull(this.tab_search.Tab1.form.edt_customer.value))
		{
			oArg.arg_searchStr   = "CUSTOMERNAME=" + this.tab_search.Tab1.form.edt_customer.value;
		}
    }
	else if(popupId == "SRCH_ROOTLOT282")    /*조회조건-ROOT LOT*/
    {
		opts = "width=650,height=555";
		oArg.arg_paramCols   = "ENTERPRISEID";
        oArg.arg_paramValues = this.qam_enterpriseId;
        oArg.arg_rtnCols     = "ROOTLOTID";
		if (!this.nfn_isNull(this.tab_search.Tab1.form.edt_rootLotId.value))
		{
			oArg.arg_searchStr   = "ROOTLOTID=" + this.tab_search.Tab1.form.edt_rootLotId.value;
		}
    }
	else if(popupId == "SRCH_LOT281")    /*조회조건-LOT*/
    {
		opts = "width=780,height=555";
		oArg.arg_paramCols   = "ENTERPRISEID";
        oArg.arg_paramValues = this.qam_enterpriseId;
        oArg.arg_rtnCols     = "LOTID";
		if (!this.nfn_isNull(this.tab_search.Tab1.form.edt_lotId.value))
		{
			oArg.arg_searchStr   = "LOTID=" + this.tab_search.Tab1.form.edt_lotId.value;
		}		
		
    }
    this.gfn_openPopup(popupId,"cmd::CMSA00100P.xfdl",oArg,opts);
};

//팝업 결과 리턴
this.fn_popupAfter = function(sPopupId, Variant)
{
    var rtn = this.fv_rtnValue;
    if(this.nfn_isNull(rtn)) return;
	
    if (sPopupId == "SRCH_PRODUCTDEF280")    /*조회조건-품목*/
    {
		var productName = "";
		var productIdVer= "";
		
		for(var i=0; i<rtn.length; i++){
			var colArray = rtn[i];	
			if (i > 0)
			{
				productName  += ",";
				productIdVer += ",";
			}			
			productName  += colArray[0];
			productIdVer += colArray[1];
		}	
		
        this.tab_search.Tab1.form.edt_production.set_value(productIdVer);
		this.tab_search.Tab1.form.edt_production_nm.set_value(productName);
    }
	else if(sPopupId == "SRCH_CUSTOMER284")    /*조회조건-고객*/
    {
		var customerId = "";
		var customerName = "";
		
		for(var i=0; i<rtn.length; i++){
			var colArray = rtn[i];	
			if (i > 0)
			{
				customerId   += ",";
				customerName += ",";
			}			
			customerId   += colArray[0];
			customerName += colArray[1];			
		}
		
		this.tab_search.Tab1.form.edt_customer_id.set_value(customerId);
		this.tab_search.Tab1.form.edt_customer.set_value(customerName);
    }
	else if(sPopupId == "SRCH_ROOTLOT282")    /*조회조건-ROOT LOT*/
    {
		var lotId   = "";
		
		for(var i=0; i<rtn.length; i++){
			var colArray = rtn[i];	
			if (i > 0)
			{
				lotId      += ",";
			}			
			lotId    += colArray[0];
		}	
	
		this.tab_search.Tab1.form.edt_rootLotId.set_value(lotId);		
    }
	else if(sPopupId == "SRCH_LOT281")        /*조회조건-LOT*/
    {
		var lotId   = "";
		
		for(var i=0; i<rtn.length; i++){
			var colArray = rtn[i];	
			if (i > 0)
			{
				lotId      += ",";
			}			
			lotId    += colArray[0];
		}	
		
		this.tab_search.Tab1.form.edt_lotId.set_value(lotId);		
    }	
};

/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의)
 **************************************************************************/
/*
 * 기능 : 최초 호출되는 초기화 함수
 */
this.fn_formInit = function ()
{
	this.fn_setSearchDate("thisweek");                                //조회조건-조회기간 셋팅
	//this.tab_search.Tab1.form.cbo_plantId.set_value(this.qam_plantId);    //조회조건-출하SITE
	this.tab_search.Tab1.form.cbo_period.set_value("thisweek");      //조회조건-조회기간(금주)
	this.tab_search.Tab1.form.cbo_productionDivision.set_value("Production") //조회조건-양산구분(양산)
	this.tab_search.Tab1.form.cbo_lotStandard.set_value("SPLITLOT"); //조회조건-LOT기준(Split LOT)
	this.tab_search.Tab1.form.cbo_inspType.set_value("FINISH");      //조회조건-검사기준(최종검사)

	//조회조건-검사공정지정 => 검사기준에 따라 검사공정지정 Filter 및 기본값 셋팅
	this.ds_processSegmentByYieldList.filter("");
	this.ds_processSegmentByYieldList.filter("INSPTYPE == 'Final' || INSPTYPE == 'FINISH'");
	this.tab_search.Tab1.form.cbo_inspectionProcess.set_value("Final");
};

/*
 * 기능 : 조회조건 초기화
 */
this.fn_searchClear = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_formInit();	
};

/*
 * 기능 : 탭1 LOT별 수율 그리드의 Head의 금액수율 Title에 접속 site별 기본통화 적용(금액수율+(KRW))
 */
this.fn_setHeadGroupPriceYieldRateText = function ()
{
	var rtn = this.qamfn_setHeadGroupPriceYieldRateText(this.qam_plantId);	
	var bSucc = this.div_work.form.tab.Tabpage1.form.grd_yieldRateByLOTList.setCellProperty("head", 14, "text" , rtn.strColCap);
    var tooltiptext = this.div_work.form.tab.Tabpage1.form.grd_yieldRateByLOTList.setCellProperty("head", 14, "tooltiptext" , rtn.strTolltiptext);
};

/*
 * 이벤트 : 품목명 초기화
 */
this.fn_editProductionClear = function()
{
	this.tab_search.Tab1.form.edt_production.set_value("");
	this.tab_search.Tab1.form.edt_production_nm.set_value("");

};

/*
 * 이벤트 : 조회조건- 조회기간 직접 변경시
 */
this.fn_preiodChang = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
	if (!this.nfn_isNull(this.tab_search.Tab1.form.cbo_period.value))
	{
		this.tab_search.Tab1.form.cbo_period.set_text("사용자정의");
	}	
};

/*
 * 기능 : 조회기간의 기간타입이 변경될 경우 날짜 셋팅
 */
this.fn_setSearchDate = function (pChangValue)
{	
	if (this.nfn_isNull(pChangValue)) return false;

	var sDate = this.nfn_getCurrentSystemTime(0, 0, pChangValue);
	var arrDate = sDate.split(",");
	var sDateFrom = arrDate[1];
	var sDateTo = arrDate[2];
	var sTime = "0830";

	this.tab_search.Tab1.form.div_dateFrom.form.calStart.set_value(sDateFrom+sTime);
	this.tab_search.Tab1.form.div_dateTo.form.calStart.set_value(sDateTo+sTime);	
};

/*
 * 기능 : 조회조건- 연계Site 조회
 */
this.fn_searchPlant = function()
{
    var sArgs         = "";
	    sArgs        += this.gfn_setParam("LOOKUP_TYPE",  "SiteType"); //
		sArgs        += this.gfn_setParam("ENABLE_FLAG",  "Y");
    this.qamfn_searchMultiCombo("ds_multiSite", this.tab_search.Tab1.form.div_linkPlantId, "selectLinkPlantIdList", sArgs);
}

/*
 * 기능 : 조회조건 - 불량제외항목 조회
 */
this.fn_searchDefectException = function()
{
    var sArgs         = "";
	    sArgs        += this.gfn_setParam("LOOKUP_TYPE",  "DefectDetailClass"); //
		sArgs        += this.gfn_setParam("ENABLE_FLAG",  "Y");
		sArgs        += this.gfn_setParam("PARENTCODEID", "20"); //속성분류-관리		
    this.qamfn_searchMultiCombo("ds_multiDefectException", this.tab_search.Tab1.form.div_exceptDefectClass, "selectDefectExceptionList", sArgs);
}

/*
 * 기능 : 조회조건 - 검사공정지정 조회
 */
this.fn_searchprocessSegmentByYield = function()
{
    this.ds_processSegmentByYieldList.clearData();
    var sSvcID        = "selectProcessSegmentByYieldList";
    var sController   = "/qampopup/selectProcessSegmentByYieldList.do";
    var sInDatasets   = "";
    var sOutDatasets  = "ds_processSegmentByYieldList=output";
    var sArgs         = "";
    this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs, "", "", false, ""); 
}

/*
 * 기능 : 타화면에서 호출
 */
this.fn_callScreen = function()
{
	var sArgName = this.gfn_getFrameAguments("menuName");
	
	if (sArgName == "QAM02400M") /*품질관리>>수율현황>>품목별 수율현황*/
	{
        var data = JSON.parse(this.gfn_getFrameAguments("objList"));	
		this.tab_search.Tab1.form.edt_production.set_value(data.PRODUCTDEFID+data.PRODUCTDEFVERSION);
		this.tab_search.Tab1.form.edt_production_nm.set_value(data.PRODUCTDEFNAME);
		this.fn_search();
	}
	else if (sArgName == "QAM03300M") /*품질관리>>수축율 관리>>수축율현황*/
	{
        var data = JSON.parse(this.gfn_getFrameAguments("objList"));		
		this.tab_search.Tab1.form.edt_production.set_value(data.PRODUCTDEFID+data.PRODUCTDEFVERSION);
		this.tab_search.Tab1.form.edt_production_nm.set_value(data.PRODUCTDEFNAME);
		this.fn_search();
	}	
}

/*
 * 기능 : LOT 이력조회 호출
 */
this.fn_openLotHist = function ()
{
	this.fn_callOpenPage("pcm::PCM03100M.xfdl"); 
}

/*
 * 기능 : 품목별 수율현황 호출
 */
this.fn_openProductYield = function ()
{
	this.fn_callOpenPage("qam::QAM02400M.xfdl"); 
}

/*
 * 기능 : Lot Defect Map 조회 호출
 */
this.fn_openLotDefect = function ()
{
	this.fn_callOpenPage("dfm::DFM00100M.xfdl"); 
}

/*
 * 기능 : Affect LOT 산정(출)	호출
 */
this.fn_openAffectLot = function ()
{
	this.fn_callOpenPage("qam::QAM03400M.xfdl"); 
}

/*
 * 기능 : 화면 호출
 */
this.fn_callOpenPage = function (pCallUrl)
{
	if ( this.pdv_grdMenu.form.objGrdMenuRow < 0) return;
	
	var nRow  = this.pdv_grdMenu.form.objGrdMenuRow;
	var objDataset="";
	var lotId = "";
	
    var tabIdx = this.div_work.form.tab.tabindex;
    switch (tabIdx)
    {
        case 0:
            objDataset = this.ds_yieldRateByLOTList;
        break;
        case 1:
            objDataset = this.ds_defectStatusByLOTList;
        break;
        case 2:
            objDataset = this.ds_defectDetailByLOTList;
        break;
    }

	if(nRow < 0) return "";
	var arrColData = [];
	for(var col=0;col<objDataset.colcount;col++)
	{
		var colID = objDataset.getColID(col);
		var colVal = objDataset.getColumn(nRow, col);
		arrColData.push( '"' + colID + '":"' + colVal + '"' );
	}
	
	 result = "{" + arrColData.join(",") + "}";

	var objArgs = {
   			       menuName : "QAM02300M",
				   objList : [result]
			      };
	this.gfn_goPage(pCallUrl, objArgs, true);	
};	

/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/
/*
 * 이벤트 : 조회조건 아이콘 버튼 클릭시
 */
this.fn_popup_click = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (obj.name == "btn_production")
	{
		this.fn_openPop("SRCH_PRODUCTDEF280","P00280"); //품목
	}
	else if (obj.name == "btn_customer")
	{
		this.fn_openPop("SRCH_CUSTOMER284","P00284"); //고객
	}
	else if (obj.name == "btn_rootLotId")
	{
		this.fn_openPop("SRCH_ROOTLOT282","P00282"); //ROOT LOOT
	}
	else if (obj.name == "btn_lotId")
	{
		this.fn_openPop("SRCH_LOT281","P00281"); //LOT
	}
};

/*
 * 이벤트 : 조회조건 이름 삭제시 id 초기화
 */
this.fn_popup_canchange = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	if (obj.name == "edt_production")
	{
		if (this.nfn_isNull(e.postvalue))
		{
			this.fn_editProductionClear();
		}
	}
	else if (obj.name == "edt_customer")
	{
		this.nfn_isNull(e.postvalue) == false ? "": this.tab_search.Tab1.form.edt_customer_id.set_value(""); //거래처
	}
};

/*
 * 이벤트 : 조회조건- 조회기간 타입 변경시
 */
this.tab_search_Tab1_cbo_period_canitemchange = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fn_setSearchDate(e.postvalue);
};

/*
 * 이벤트 : LOT별 수율현황을 클릭시 해당 row의 LOT정보에 대한 세부내역 정보
 */
this.tab_search_Tab1_cbo_localeDiv_canitemchange = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	if (e.postvalue  == "LOCAL")
	{
		this.tab_search.Tab1.form.div_linkPlantId.set_enable(false);
	}
	else
	{
		this.tab_search.Tab1.form.div_linkPlantId.set_enable(true);
	}
	
};

/*
 * 이벤트 : 조회조건 검사기준에 따라 검사공정지정 Filter
 */
this.tab_search_Tab1_cbo_inspType_canitemchange = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
		this.ds_processSegmentByYieldList.filter("");
		this.ds_processSegmentByYieldList.filter("INSPTYPE == 'Final' || INSPTYPE == '" +e.postvalue+ "'");
};

/*
 * 이벤트 : LOT별 수율현황을 클릭시 해당 row의 LOT정보에 대한 세부내역 정보
 */
this.div_work_tab_Tabpage1_grd_yieldRateByLOTList_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{	
	var rootLotId = obj.getCellValue(e.row, obj.getBindCellIndex("body", "ROOTLOTID"));
	this.tab_search.Tab1.form.edt_rootLotId.set_value(rootLotId);
	
	if (this.tab_search.Tab1.form.cbo_lotStandard.value == "SPLITLOT")
	{
		var lotId = obj.getCellValue(e.row, obj.getBindCellIndex("body", "LOTID"));
		this.tab_search.Tab1.form.edt_lotId.set_value(lotId);
	}
	else
	{
		this.tab_search.Tab1.form.edt_lotId.set_value("");
	}
	
	this.div_work.form.tab.set_tabindex(1);
	this.fn_search();
};

/*
 * 이벤트 : LOT별 불량현황을 클릭시 해당 row의 LOT정보에 대한 세부내역 정보
 */
this.div_work_tab_Tabpage2_grd_defectStatusByLOTList_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var rootLotId = obj.getCellValue(e.row, obj.getBindCellIndex("body", "ROOTLOTID"));
	this.tab_search.Tab1.form.edt_rootLotId.set_value(rootLotId);
	
	if (this.tab_search.Tab1.form.cbo_lotStandard.value == "SPLITLOT")
	{
		var lotId = obj.getCellValue(e.row, obj.getBindCellIndex("body", "LOTID"));
		this.tab_search.Tab1.form.edt_lotId.set_value(lotId);
	}
	else
	{
		this.tab_search.Tab1.form.edt_lotId.set_value("");
	}
	
	this.div_work.form.tab.set_tabindex(2);
	this.fn_search();
};
]]></Script>
  </Form>
</FDL>
