<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="QAM03100P1" width="1060" height="560" titletext="초도측정 LOT" cssclass="form_PopupBg" onload="fn_init" tooltiptext="FIRSTMEASURELOT">
    <Layouts>
      <Layout width="1060" height="560">
        <Button id="btnCancel" taborder="1" text="취소" width="70" height="28" cssclass="btn_pop_no" right="20" bottom="20" onclick="btnCancel_onclick"/>
        <Button id="btn_save" taborder="0" text="저장" width="70" height="28" cssclass="btn_pop_yes" right="btnCancel:5" bottom="20" tooltiptext="SAVE" onclick="fn_save"/>
        <Static id="Static02_00" taborder="2" text="h20" width="50" visible="false" height="20" cssclass="guideTip" bottom="0" right="117"/>
        <Static id="Static02_01_00" taborder="3" text="w&#13;&#10;20" width="20" top="47" visible="false" height="84" left="0" cssclass="guideTip"/>
        <Static id="Static02_01_00_00" taborder="4" text="w&#13;&#10;20" width="20" top="36" visible="false" height="84" cssclass="guideTip" right="0"/>
        <Static id="Static02_02" taborder="5" text="h10" width="50" visible="false" height="10" cssclass="guideTip" right="20" bottom="48"/>
        <Div id="div_search" taborder="6" left="20" top="20" height="44" cssclass="div_WF_search" text="" right="20">
          <Layouts>
            <Layout>
              <Button id="btnSearch" taborder="0" top="10" width="70" height="24" cssclass="btn_SA_search" right="19" text="검색" onclick="fn_search"/>
              <Static id="sta_lotId" taborder="1" text="Lot No." left="0" top="12" width="100" height="20" cssclass="sta_WF_label" tooltiptext="LOTID"/>
              <Edit id="edt_lotId" taborder="2" left="sta_lotId:10" top="12" width="239" height="20" onkeydown="fn_edtKeyDown"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta_subTitle" taborder="7" text="Lot No. 선택" left="20" top="div_search:0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" width="150" fittocontents="width" tooltiptext="SELECTLOTNO"/>
        <Grid id="grd_result" taborder="8" left="20" top="div_search:34" autoenter="select" autofittype="none" bottom="58" binddataset="ds_shrinkLotList" width="485">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="35"/>
                <Column size="210"/>
                <Column size="135"/>
                <Column size="55"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="2" text="Lot No" tooltiptext="LOTID"/>
                <Cell col="3" text="투입일" tooltiptext="LOTTYPE"/>
                <Cell col="4" text="진행완료" tooltiptext="PROCESSCOMPLETEYN"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK"/>
                <Cell col="2" text="bind:LOTID" textAlign="center"/>
                <Cell col="3" text="bind:LOTSTARTDATE" textAlign="center" combocodecol="C,ProductionType,,Y,N"/>
                <Cell col="4" text="bind:PROCESSCOMPLETEYN"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_add" taborder="10" left="grd_result:5" top="261" width="40" height="38" icon="url('image::button_right.png')" onclick="btn_add_onclick"/>
        <Button id="btn_minus" taborder="11" left="grd_result:5" top="303" width="40" height="38" icon="url('image::button_left.png')" onclick="btn_minus_onclick"/>
        <Grid id="grd_firstLotList" taborder="9" left="btn_minus:5" top="98" autoenter="select" autofittype="none" bottom="58" binddataset="ds_firstShrinkLotList" width="485">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="35"/>
                <Column size="210"/>
                <Column size="135"/>
                <Column size="55"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="2" text="Lot No" tooltiptext="LOTID"/>
                <Cell col="3" text="투입일" tooltiptext="LOTTYPE"/>
                <Cell col="4" text="진행완료" tooltiptext="PROCESSCOMPLETEYN"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK"/>
                <Cell col="2" text="bind:LOTID" textAlign="center"/>
                <Cell col="3" text="bind:LOTSTARTDATE" textAlign="center" combocodecol="C,ProductionType,,Y,N"/>
                <Cell col="4" text="bind:PROCESSCOMPLETEYN"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta_subTitle00" taborder="12" text="측정LOT" left="555" top="64" height="34" cssclass="sta_WF_subTitle" usedecorate="true" width="150" fittocontents="width" tooltiptext="SELECTLOTNO"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="SHRINKPRODUCTID" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_shrinkLotList" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="SHRINKPRODUCTID" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="LOTSTARTDATE" type="STRING" size="256"/>
          <Column id="PROCESSCOMPLETEYN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_firstShrinkLotList" firefirstcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="SHRINKPRODUCTID" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="LOTSTARTDATE" type="STRING" size="256"/>
          <Column id="PROCESSCOMPLETEYN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: 품질관리>>수축율 관리>>수축율 측정기준 등록>>초도측정 LOT
 * 파일명 		: QAM03100P1.xfdl
 * 작성자 		: yanghee.kim
 * 작성일 		: 2021.07.20
 *
 * 설  명		: 수축율 초도측정 LOT 조회
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.07.20	yanghee.kim  	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/
 
 
/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
include "lib::lib_bas.xjs";	//기준관리 공통 라이브러리 include
include "lib::lib_qam.xjs";	//품질관리 공통 라이브러리 include
/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/

/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
 this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.nfn_formInit(obj);
	this.fn_search();
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.MouseEventInfo)
{
	this.grd_result.setCellProperty("HEAD", 1, "text", 0);
	this.grd_firstLotList.setCellProperty("HEAD", 1, "text", 0);

	this.ds_search.setColumn(0, "PLANTID",         this.parent.arg_plantId); 
	this.ds_search.setColumn(0, "SHRINKPRODUCTID", this.parent.arg_shrinkProductId); 
		
	this.ds_shrinkLotList.clearData();
		
	var sSvcID 			= "selectMeasureMasterLotList";
	var sController 	= "/qam03100/selectMeasureMasterLotList.do";	
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets  	= "ds_shrinkLotList=ds_shrinkLotList ds_firstShrinkLotList=ds_firstShrinkLotList";	
	var sArgs 		  	= "";		
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

this.fn_save = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.opener.ds_firstShrinkLotList.clearData();
	this.opener.ds_firstShrinkLotList.copyData(this.ds_firstShrinkLotList, true);
	
	if (!this.gfn_dsIsUpdated(this.ds_firstShrinkLotList)) 
	{
		this.gfn_Message("NoSaveData", null, "warning", "ok");//this.gfn_Message("IMCMM0033", null, "warning", "ok");
		return;
	}	
	
	// -------------------------
	// 저장
	// ':U' 는 갱신된 내용만을 입력 데이터세트로 보내며, ':A' 는 모든 정보를 보냅니다.
	// ':N' 은 현재 Delete를 제외한 데이터를 Normal 상태로 보냅니다. 지정하지 않는 데이터세트는 Normal로 동작합니다
	// -------------------------
	var sSvcID 			= "saveQamShrinkFirstLot";
	var sController 	= "/qam03100/saveQamShrinkFirstLot.do";
	var sInDatasets 	= "ds_firstShrinkLotList=ds_firstShrinkLotList:U";
	var sOutDatasets 	= "";
	var sArgs 			= "";

	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

 /**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD < 0) 
	{
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");		
	}
	else 
	{
	    if (trId == "selectMeasureMasterLotList")
        {
			if (this.ds_shrinkLotList.rowcount  < 1 && this.ds_firstShrinkLotList.rowcount < 1)
			{
				this.gfn_Message("NoSelectData", null, "info", "ok");
				return;
			}
		}else if(trId == "saveQamShrinkFirstLot"){
			this.gfn_Message("SuccessSave", null, "info", "ok");
			this.opener.fn_search();
			this.close();
		}
	}
};

/**************************************************************************
 * 6. 팝업 시작
 **************************************************************************/



/**************************************************************************
 * 7. 기타 함수 시작
 **************************************************************************/
 
/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/
this.btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

this.btnCancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

// edit key down
this.fn_edtKeyDown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13) {
		this.fn_search();
	}
};

this.btn_add_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.ds_shrinkLotList.getCaseCount("CHK == '1'") <= 0) return;
	
	for(var i=this.ds_shrinkLotList.rowcount-1 ; i>= 0 ; i--)
	{
		if (this.ds_shrinkLotList.getColumn(i, "CHK") == "1")
		{
			var nRow = this.ds_firstShrinkLotList.addRow();
			this.ds_shrinkLotList.setColumn(i, "CHK", "0");
			this.ds_firstShrinkLotList.copyRow(nRow, this.ds_shrinkLotList, i);
			this.ds_shrinkLotList.deleteRow(i);
		}
	}
};

this.btn_minus_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.ds_firstShrinkLotList.getCaseCount("CHK == '1'") <= 0) return;
	
	for(var i=this.ds_firstShrinkLotList.rowcount-1 ; i>= 0 ; i--)
	{
		if (this.ds_firstShrinkLotList.getColumn(i, "CHK") == "1")
		{
			var nRow = this.ds_shrinkLotList.addRow();
			this.ds_firstShrinkLotList.setColumn(i, "CHK", "0");
			this.ds_shrinkLotList.copyRow(nRow, this.ds_firstShrinkLotList, i);
			this.ds_firstShrinkLotList.deleteRow(i);
		}
	}	
};
]]></Script>
    <Bind>
      <BindItem id="item3" compid="div_search.form.edt_lotId" propid="value" datasetid="ds_search" columnid="LOTID"/>
    </Bind>
  </Form>
</FDL>
