<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="QAM02900P1" width="800" height="500" titletext="검사원 등급이력" cssclass="form_PopupBg" onload="fn_init" tooltiptext="INSPECTIONGRADEHISTORY">
    <Layouts>
      <Layout width="800" height="500">
        <Grid id="grd_qamQcinspectorgradehistory" taborder="0" left="20" top="96" right="20" binddataset="ds_qamQcinspectorgradehistory" autoenter="select" autofittype="none" bottom="58" oncelldblclick="grd_result_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40" band="left"/>
                <Column size="250"/>
                <Column size="160"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" text="등록일자" tooltiptext="CREATEDTIME"/>
                <Cell col="2" text="점수" tooltiptext="SCORE"/>
                <Cell col="3" text="등급" tooltiptext="GRADE"/>
              </Band>
              <Band id="body">
                <Cell expr="currow+1"/>
                <Cell col="1" text="bind:CREATEDTIME" textAlign="center"/>
                <Cell col="2" text="bind:SCORE" textAlign="center"/>
                <Cell col="3" text="bind:GRADE"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btnClose" taborder="1" text="닫기" width="70" height="28" cssclass="btn_pop_no" right="20" bottom="20" tooltiptext="CLOSE" onclick="btnClose_onclick"/>
        <Static id="Static02" taborder="2" text="h20" width="50" top="0" visible="false" height="20" left="66" cssclass="guideTip"/>
        <Static id="Static02_00" taborder="3" text="h20" width="50" visible="false" height="20" cssclass="guideTip" bottom="0" right="117"/>
        <Static id="Static02_01" taborder="4" text="h34" width="50" top="62" visible="false" height="34" left="236" cssclass="guideTip"/>
        <Static id="Static02_01_00" taborder="5" text="w&#13;&#10;20" width="20" top="47" visible="false" height="84" left="0" cssclass="guideTip"/>
        <Static id="Static02_01_00_00" taborder="6" text="w&#13;&#10;20" width="20" top="36" visible="false" height="84" cssclass="guideTip" right="0"/>
        <Static id="Static02_02" taborder="7" text="h10" width="50" visible="false" height="10" cssclass="guideTip" right="20" bottom="48"/>
        <Static id="sta_cnt_ds_qamQcinspectorgradehistory" taborder="8" left="25" top="62" height="34" cssclass="sta_WF_subTitle" usedecorate="true" right="607" padding="5px 0px 0px" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;"/>
        <Div id="divSearch" taborder="9" left="20" top="20" height="42" cssclass="div_WF_search" right="20">
          <Layouts>
            <Layout>
              <Static id="label00" taborder="2" text="자격구분" left="20" top="10" width="100" height="20" cssclass="sta_WF_detailLabel2_P" tooltiptext="PARENTCATEGORYID"/>
              <Static id="label01" taborder="3" text="점수" left="label00:155" top="10" width="90" height="20" cssclass="sta_WF_detailLabel2_P" tooltiptext="CATEGORYNAME"/>
              <Static id="Static02" taborder="4" text="h10" width="50" top="0" visible="false" height="10" left="66" cssclass="guideTip"/>
              <Edit id="edt_score" taborder="0" left="label01:5" top="10" height="20" width="135" enable="false" readonly="true"/>
              <Static id="Static12_00_00_00_00" taborder="5" text="h10" width="48" visible="false" height="10" cssclass="guideTip" left="70" bottom="0"/>
              <Edit id="edt_inspectionClassName" taborder="1" left="label00:5" top="10" height="20" width="135" enable="false" readonly="true"/>
              <Static id="label02" taborder="6" text="등급" left="label01:155" top="10" width="90" height="20" cssclass="sta_WF_detailLabel2_P" tooltiptext="CATEGORYNAME"/>
              <Edit id="edt_grade" taborder="7" left="label02:5" top="10" height="20" width="80" visible="true" readonly="true" enable="false"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="INSPECTIONCLASSID" type="STRING" size="256"/>
          <Column id="GRADE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_qamQcinspectorgradehistory" cancolumnchange="ds_qamQcinspectorgrade_cancolumnchange">
        <ColumnInfo>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="INSPECTIONCLASSID" type="STRING" size="256"/>
          <Column id="GRADE" type="STRING" size="256"/>
          <Column id="UPPERSCORE" type="BIGDECIMAL" size="256"/>
          <Column id="LOWERSCORE" type="BIGDECIMAL" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
          <Column id="CREATOR" type="STRING" size="256"/>
          <Column id="CREATEDTIME" type="STRING" size="256"/>
          <Column id="MODIFIER" type="STRING" size="256"/>
          <Column id="MODIFIEDTIME" type="STRING" size="256"/>
          <Column id="LASTTXNHISTKEY" type="STRING" size="256"/>
          <Column id="LASTTXNID" type="STRING" size="256"/>
          <Column id="LASTTXNUSER" type="STRING" size="256"/>
          <Column id="LASTTXNTIME" type="DATE" size="256"/>
          <Column id="LASTTXNCOMMENT" type="STRING" size="256"/>
          <Column id="VALIDSTATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: 검사원 등급이력
 * 파일명 		: QAM02900P1.xfdl
 * 작성자 		: 권혜영
 * 작성일 		: 2021.04.05
 *
 * 설  명		: 품질관리 > 검사원/AUDIT > 검사원등급관리 > 검사원 등급이력 팝업
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.04.06	권혜영   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/
 
/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
include "lib::lib_bas.xjs";	//기준관리 공통 라이브러리 include
/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
 
/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
 this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.nfn_formInit(obj);
	this.fn_formInit();
	this.fn_search();
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.MouseEventInfo)
{
	this.ds_qamQcinspectorgradehistory.clearData();
	this.ds_search.clearData();
	this.ds_search.addRow();
	this.ds_search.setColumn(0, "PLANTID", this.parent.planId);
	this.ds_search.setColumn(0, "INSPECTIONCLASSID", this.parent.inspectionClassId);
	this.ds_search.setColumn(0, "GRADE", this.parent.grade);

	var sSvcID 			= "selectQamQcinspectorgradehistoryList";
	var sController 	= "/qam02900/selectQamQcinspectorgradehistoryList.do";
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets 	= "ds_qamQcinspectorgradehistory=output";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

 /**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD < 0) 
	{
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");		
	}
	else 
	{
		if (trId == "selectQamQcinspectorgradehistoryList") 
		{
		
		}
	}
};

/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/

/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의) 
 **************************************************************************/
 this.fn_formInit = function ()
{ 
	this.divSearch.form.edt_inspectionClassName.set_value(this.parent.inspectionClassName);
	this.divSearch.form.edt_score.set_value(this.parent.lowerScore + " ~ " + this.parent.upperScore)
 	this.divSearch.form.edt_grade.set_value(this.parent.grade);
};

/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/
this.btnClose_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};
]]></Script>
  </Form>
</FDL>
