<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="QAM02100M" width="1258" height="747" titletext="불량품 현황조회" onload="fn_init">
    <Layouts>
      <Layout height="747" width="1258">
        <Div id="div_header" taborder="0" left="0" top="0" height="47" right="0" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="7" left="0" top="0" cssclass="sta_WF_titleBG" right="0" bottom="0"/>
              <Button id="btn_reset" taborder="0" top="16" width="26" height="24" cssclass="btn_com_reset" right="0" tooltiptext="Toolbar_Initialization" text="" initvalueid="x"/>
              <Button id="btn_help" taborder="1" top="16" width="26" height="24" cssclass="btn_com_help" right="btn_reset:0" tooltiptext="MANUAL" initvalueid="x"/>
              <Static id="sta_title" taborder="4" left="30" top="16" width="128" height="24" cssclass="sta_WF_title" fittocontents="width" tooltiptext="MENU_PG-QC-0770" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.parent.parent.name,&quot;MENU_NM&quot;)"/>
              <Button id="btn_favorite" taborder="3" left="sta_title:0" top="16" width="24" height="24" cssclass="btn_WF_favorite"/>
              <Button id="btn_searchOpen" taborder="5" left="0" top="16" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
              <Static id="Static16" taborder="6" left="47" top="0" width="60" height="20" cssclass="guideTip" visible="false" text="h20"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_work" taborder="1" text="div_00" left="300" top="47" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Static id="sta_cnt_ds_defectStatusList" taborder="3" left="31.32%" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" width="120" fittocontents="none"/>
              <Static id="sta_subTitle00" taborder="0" text="불량품 현황" left="0" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" fittocontents="width" tooltiptext="MENU_PG-QC-0790" right="sta_cnt_ds_defectStatusList:41.67%"/>
              <Grid id="grd_defectStatusList" taborder="1" left="0" top="34" autoenter="select" right="0" bottom="2" binddataset="ds_defectStatusList">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="150"/>
                      <Column size="80"/>
                      <Column size="110"/>
                      <Column size="200"/>
                      <Column size="60"/>
                      <Column size="200"/>
                      <Column size="90"/>
                      <Column size="200"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="60"/>
                      <Column size="100"/>
                      <Column size="200"/>
                      <Column size="80"/>
                      <Column size="220"/>
                      <Column size="200"/>
                      <Column size="180"/>
                      <Column size="180"/>
                      <Column size="60"/>
                      <Column size="150"/>
                      <Column size="60"/>
                      <Column size="150"/>
                      <Column size="60"/>
                      <Column size="150"/>
                      <Column size="60"/>
                      <Column size="150"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="90"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                      <Row size="26" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" text="No"/>
                      <Cell col="1" colspan="17" text="제품정보" cssclass="cell_headMaster" tooltiptext="PRODUCTINFO"/>
                      <Cell col="18" colspan="6" text="원인공정" cssclass="cell_headMaster" tooltiptext="REASONSEGMENT"/>
                      <Cell col="24" colspan="6" text="불랑품진행현황" cssclass="cell_headMaster" tooltiptext="DEFECTPROCESSSTATUS"/>
                      <Cell col="30" rowspan="2" text="공정진행상태" tooltiptext="PROCESSSTATE"/>
                      <Cell col="31" rowspan="2" tooltiptext="PROCESSSTEP" text="처리STEP"/>
                      <Cell col="32" rowspan="2" text="유효상태" tooltiptext="VALIDSTATE"/>
                      <Cell row="1" col="1" text="처리일시" tooltiptext="PROCESSDATE"/>
                      <Cell row="1" col="2" text="양산구분" tooltiptext="LOTTYPE"/>
                      <Cell row="1" col="3" text="품목코드" tooltiptext="PRODUCTDEFID"/>
                      <Cell row="1" col="4" text="품목명" tooltiptext="PRODUCTDEFNAME"/>
                      <Cell row="1" col="5" text="Rev" tooltiptext="PRODUCTDEFVERSION"/>
                      <Cell row="1" col="6" text="Lot No" tooltiptext="PARENTLOTID"/>
                      <Cell row="1" col="7" tooltiptext="DEFECTCODE" text="불량코드"/>
                      <Cell row="1" col="8" text="불량명" tooltiptext="DEFECTNAME"/>
                      <Cell row="1" col="9" text="PCS" tooltiptext="PCS"/>
                      <Cell row="1" col="10" text="PNL"/>
                      <Cell row="1" col="11" text="공정수순" tooltiptext="USERSEQUENCE"/>
                      <Cell row="1" col="12" text="공정명" tooltiptext="PROCESSSEGMENTNAME"/>
                      <Cell row="1" col="13" text="작업장" tooltiptext="AREANAME"/>
                      <Cell row="1" col="14" text="Site" tooltiptext="SITE"/>
                      <Cell row="1" col="15" text="처리자" tooltiptext="PROCESSUSER"/>
                      <Cell row="1" col="16" text="불량 Lot No" tooltiptext="DEFECTLOTID"/>
                      <Cell row="1" col="17" text="UOM" tooltiptext="UOM"/>
                      <Cell row="1" col="18" text="원인품목" tooltiptext="REASONPRODUCT"/>
                      <Cell row="1" col="19" text="원인 LOTID" tooltiptext="REASONCONSUMABLELOTID"/>
                      <Cell row="1" col="20" text="원인공정" tooltiptext="REASONSEGMENT"/>
                      <Cell row="1" col="21" text="원인작업장" tooltiptext="REASONAREA"/>
                      <Cell row="1" col="22" text="원인 Site" tooltiptext="REASONPLANT"/>
                      <Cell row="1" col="23" text="거래처명" tooltiptext="VENDORNAME"/>
                      <Cell row="1" col="24" text="인수여부" tooltiptext="ISINBOUND"/>
                      <Cell row="1" col="25" text="인수일시" tooltiptext="RECEIVETIME"/>
                      <Cell row="1" col="26" text="확정여부" tooltiptext="ISCONFIRMATION"/>
                      <Cell row="1" col="27" text="확정일시" tooltiptext="DEFINETIME"/>
                      <Cell row="1" col="28" text="마감여부" tooltiptext="ISCLOSE"/>
                      <Cell row="1" col="29" text="마감일시" tooltiptext="CLOSETIME"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1"/>
                      <Cell col="1" text="bind:PROCESSDATE" displaytype="date" calendareditformat="yyyy-MM-dd HH:mm:ss" calendardateformat="yyyy-MM-dd HH:mm:ss"/>
                      <Cell col="2" text="bind:LOTTYPE"/>
                      <Cell col="3" text="bind:PRODUCTDEFID"/>
                      <Cell col="4" text="bind:PRODUCTDEFNAME" textAlign="left"/>
                      <Cell col="5" text="bind:PRODUCTDEFVERSION"/>
                      <Cell col="6" text="bind:PARENTLOTID"/>
                      <Cell col="7" text="bind:JOINCODE"/>
                      <Cell col="8" text="bind:JOINNAME" textAlign="left"/>
                      <Cell col="9" text="bind:DEFECTQTY" displaytype="mask" maskeditformat="#,###,###,##0" textAlign="right"/>
                      <Cell col="10" text="bind:DEFECTPNLQTY" displaytype="mask" maskeditformat="#,###,###,##0" textAlign="right"/>
                      <Cell col="11" text="bind:USERSEQUENCE" textAlign="right"/>
                      <Cell col="12" text="bind:PROCESSSEGMENTNAME" textAlign="left"/>
                      <Cell col="13" text="bind:AREANAME" textAlign="left"/>
                      <Cell col="14" text="bind:DISCOVERYSITE"/>
                      <Cell col="15" text="bind:PROCESSUSER"/>
                      <Cell col="16" text="bind:LOTID"/>
                      <Cell col="17" text="bind:UNIT"/>
                      <Cell col="18" text="bind:REASONCONSUMABLEDEFNAME"/>
                      <Cell col="19" text="bind:REASONCONSUMABLELOTID"/>
                      <Cell col="20" text="bind:REASONSEGMENTNAME"/>
                      <Cell col="21" text="bind:REASONAREANAME"/>
                      <Cell col="22" text="bind:REASONSITE"/>
                      <Cell col="23" text="bind:VENDORNAME"/>
                      <Cell col="24" text="bind:ISINBOUND"/>
                      <Cell col="25" text="bind:RECEIVETIME" displaytype="date" calendareditformat="yyyy-MM-dd HH:mm:ss" calendardateformat="yyyy-MM-dd HH:mm:ss"/>
                      <Cell col="26" text="bind:ISCONFIRMATION"/>
                      <Cell col="27" text="bind:DEFINETIME" displaytype="date" calendareditformat="yyyy-MM-dd HH:mm:ss" calendardateformat="yyyy-MM-dd HH:mm:ss"/>
                      <Cell col="28" text="bind:ISCLOSE"/>
                      <Cell col="29" text="bind:CLOSETIME" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss"/>
                      <Cell col="30" text="bind:PROCESSSTATENAME"/>
                      <Cell col="31" text="bind:OCCURREDSTEPNAME"/>
                      <Cell col="32" text="bind:VALIDSTATE"/>
                    </Band>
                    <Band id="summary">
                      <Cell/>
                      <Cell col="1"/>
                      <Cell col="2"/>
                      <Cell col="3"/>
                      <Cell col="4"/>
                      <Cell col="5"/>
                      <Cell col="6"/>
                      <Cell col="7"/>
                      <Cell col="8" text="합 계"/>
                      <Cell col="9" text="expr:dataset.getSum('DEFECTQTY')" maskeditformat="#,###,###,###,##0" displaytype="mask"/>
                      <Cell col="10" text="expr:dataset.getSum('DEFECTPNLQTY')" maskeditformat="#,###,###,###,##0" displaytype="mask"/>
                      <Cell col="11"/>
                      <Cell col="12"/>
                      <Cell col="13"/>
                      <Cell col="14"/>
                      <Cell col="15"/>
                      <Cell col="16"/>
                      <Cell col="17"/>
                      <Cell col="18"/>
                      <Cell col="19"/>
                      <Cell col="20"/>
                      <Cell col="21"/>
                      <Cell col="22"/>
                      <Cell col="23"/>
                      <Cell col="24"/>
                      <Cell col="25"/>
                      <Cell col="26"/>
                      <Cell col="27"/>
                      <Cell col="28"/>
                      <Cell col="29"/>
                      <Cell col="30"/>
                      <Cell col="31"/>
                      <Cell col="32"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_xlDn_grd_defectStatusList" taborder="2" top="6" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="GridExport" right="0" initvalueid="x"/>
            </Layout>
          </Layouts>
        </Div>
        <Tab id="tab_search" taborder="2" tabindex="0" left="0" top="47" width="290" cssclass="tab_search" bottom="0">
          <Tabpages>
            <Tabpage id="Tab1" text="Tabpage1">
              <Layouts>
                <Layout>
                  <Combo id="cbo_period" taborder="1" left="10" top="60" width="94" height="20" index="-1" text="사용자정의" value="" canitemchange="tab_search_Tab1_cbo_period_canitemchange" innerdataset="gds_period" codecolumn="code" datacolumn="desc"/>
                  <Static id="sta_area" taborder="24" text="작업장" left="0" top="85" width="103" height="20" cssclass="sta_WF_label" tooltiptext="AREA"/>
                  <Edit id="edt_defectLodId" taborder="8" left="108" top="160" width="165" height="20"/>
                  <Combo id="cbo_lotType" taborder="16" left="108" top="285" width="165" height="20" codecolumn="C,ProductionType,ALL,Y,Y"/>
                  <Static id="sta_site" taborder="23" text="Site" left="0" top="10" width="103" height="20" cssclass="sta_WF_label_point" tooltiptext="SITE"/>
                  <Button id="btn_clear" taborder="22" top="425" width="102" height="36" cssclass="btn_SA_reset" left="171" text="초기화" tooltiptext="Toolbar_Initialization" onclick="fn_searchClear"/>
                  <Button id="btn_search" taborder="21" top="425" width="146" height="36" cssclass="btn_SA_search" left="15" text="검색" tooltiptext="Toolbar_Search" onclick="fn_search"/>
                  <Static id="guidetip02" taborder="25" text="h10" width="45" top="0" visible="false" height="10" cssclass="guideTip" right="91"/>
                  <Static id="guidetip04" taborder="26" text="h20" width="45" top="405" visible="false" height="20" cssclass="guideTip" right="91"/>
                  <Static id="guidetip05" taborder="27" text="w&#13;&#10;10" width="10" top="431" visible="false" height="27" cssclass="guideTip" left="161"/>
                  <Static id="sta_discoverProcess" taborder="28" text="발견공정" left="0" top="110" width="103" height="20" cssclass="sta_WF_label" tooltiptext="DISCOVERYPROCESS"/>
                  <Static id="sta_createDate" taborder="29" text="조회기간" left="0" top="35" width="103" height="20" cssclass="sta_WF_label_point" tooltiptext="SEARCHPERIOD"/>
                  <Edit id="edt_area" taborder="2" left="108" top="85" height="20" right="37"/>
                  <Button id="btn_area" taborder="3" width="22" height="20" cssclass="btn_WF_finder" top="85" right="15" onclick="fn_popup_click"/>
                  <Combo id="cbo_plantId" taborder="0" left="108" top="10" width="165" height="20" innerdataset="ds_userAuthorityPlantList" codecolumn="PLANTID" datacolumn="PLANTNAME"/>
                  <Static id="sta_productDef" taborder="30" text="품목" left="0" top="135" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PRODUCTDEF"/>
                  <Static id="label05" taborder="31" text="불량 Lot No" left="0" top="160" width="103" height="20" cssclass="sta_WF_label" tooltiptext="DEFECTLOTID"/>
                  <Static id="label06" taborder="32" text="Lot No." left="0" top="185" width="103" height="20" cssclass="sta_WF_label" tooltiptext="LOTID"/>
                  <Static id="sta_vendor" taborder="33" text="거래처" left="0" top="210" width="103" height="20" cssclass="sta_WF_label"/>
                  <Combo id="cbo_processsegmentType" taborder="17" left="108" top="310" width="165" height="20" codecolumn="C,ProcessSegmentType,ALL,Y,Y"/>
                  <Static id="sta_defect" taborder="34" text="불량코드" left="0" top="235" width="103" height="20" cssclass="sta_WF_label" tooltiptext="DEFECTCODE"/>
                  <Static id="sta_reasonSegment" taborder="35" text="원인공정" left="0" top="260" width="103" height="20" cssclass="sta_WF_label" tooltiptext="REASONSEGMENT"/>
                  <Static id="sta_lotType" taborder="36" text="양산구분" left="0" top="285" width="103" height="20" cssclass="sta_WF_label" tooltiptext="LOTPRODUCTTYPE"/>
                  <Static id="sta_processsegmentType" taborder="37" text="공정구분" left="0" top="310" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PROCESSSEGMENTTYPE"/>
                  <Combo id="cbo_inbound" taborder="18" left="108" top="335" width="165" height="20" codecolumn="C,YesNo,ALL,Y,Y"/>
                  <Combo id="cbo_deadline" taborder="19" left="108" top="360" width="165" height="20" value="" index="-1" codecolumn="C,YesNo,ALL,Y,Y"/>
                  <Combo id="cbo_confirm" taborder="20" left="108" top="385" width="165" height="20" value="" index="-1" codecolumn="C,YesNo,ALL,Y,Y"/>
                  <Edit id="edt_parentLotId" taborder="9" left="108" top="185" width="165" height="20"/>
                  <Static id="label12" taborder="38" text="인수여부" left="0" top="335" width="103" height="20" cssclass="sta_WF_label" tooltiptext="ISINBOUND"/>
                  <Static id="label13" taborder="39" text="마감여부" left="0" top="360" width="115" height="20" cssclass="sta_WF_label" tooltiptext="ISCLOSE"/>
                  <Static id="label14" taborder="40" text="확정여부" left="0" top="385" width="103" height="20" cssclass="sta_WF_label" tooltiptext="ISCONFIRMATION"/>
                  <Edit id="edt_processSegment" taborder="4" left="108" top="110" height="20" right="37"/>
                  <Button id="btn_processSegment" taborder="5" width="22" height="20" cssclass="btn_WF_finder" top="110" right="15" onclick="fn_popup_click"/>
                  <Edit id="edt_productDef" taborder="6" left="108" top="135" height="20" right="37"/>
                  <Button id="btn_productDef" taborder="7" width="22" height="20" cssclass="btn_WF_finder" top="135" right="15" onclick="fn_popup_click"/>
                  <Edit id="edt_vendor" taborder="10" left="108" top="210" height="20" right="37"/>
                  <Button id="btn_vendor" taborder="11" width="22" height="20" cssclass="btn_WF_finder" top="210" right="15" onclick="fn_popup_click"/>
                  <Edit id="edt_defect" taborder="12" left="108" top="235" height="20" right="37"/>
                  <Button id="btn_defect" taborder="13" width="22" height="20" cssclass="btn_WF_finder" top="235" right="15" onclick="fn_popup_click"/>
                  <Edit id="edt_reasonSegment" taborder="14" left="108" top="260" height="20" right="37"/>
                  <Button id="btn_reasonSegment" taborder="15" width="22" height="20" cssclass="btn_WF_finder" top="260" right="15" onclick="fn_popup_click"/>
                  <Edit id="edt_area_id" taborder="41" left="78" top="85" height="20" background="thistle" right="180" tooltiptext="조회조건 작업장ID" enable="false" visible="false"/>
                  <Edit id="edt_processSegment_id" taborder="43" left="78" top="110" height="20" right="180" background="thistle" tooltiptext="조회조건 발견공정ID" enable="false" visible="false"/>
                  <Static id="sta_discoverProcessHidden" taborder="42" left="69" top="489" height="20" textAlign="right" right="209"/>
                  <Edit id="edt_productDef_id" taborder="44" left="78" top="135" height="20" right="180" background="thistle" tooltiptext="품목" enable="false" visible="false"/>
                  <Edit id="edt_vendor_id" taborder="45" left="78" top="210" height="20" right="180" background="thistle" tooltiptext="거래처" enable="false" visible="false"/>
                  <Edit id="edt_defect_id" taborder="46" left="78" top="235" height="20" right="180" background="thistle" tooltiptext="불량코드" enable="false" visible="false"/>
                  <Edit id="edt_reasonSegment_id" taborder="47" left="78" top="260" height="20" right="180" background="thistle" tooltiptext="원인공정" enable="false" visible="false"/>
                  <Div id="div_dateFrom" taborder="48" left="108" top="35" height="20" url="common::com_calendar.xfdl" right="15" text="" onkeydown="fn_preiodChang" onrbuttondown="tab_search_Tab1_div_dateFrom_onrbuttondown" onrbuttonup="tab_search_Tab1_div_dateFrom_onrbuttonup"/>
                  <Div id="div_dateTo" taborder="49" left="108" top="60" height="20" url="common::com_calendar.xfdl" right="15" text="" onkeydown="fn_preiodChang"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="sta_searchTitle" taborder="3" text="검색조건" left="0" top="47" width="290" height="34" cssclass="sta_WF_subTitle" usedecorate="true" tooltiptext="SEARCH_CONDITION_GROUP"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_defectStatusList">
        <ColumnInfo>
          <Column id="No" type="STRING" size="256"/>
          <Column id="PROCESSDATE" type="STRING" size="256" description="처리일시"/>
          <Column id="DISCOVERYSITE" type="STRING" size="256" description="발견 Site ID"/>
          <Column id="USERSEQUENCE" type="STRING" size="256" description="발공공정수순"/>
          <Column id="PROCESSSEGMENTID" type="STRING" size="256" description="발견공정 ID"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256" description="발견공정명"/>
          <Column id="AREAID" type="STRING" size="256" description="발견작업장 ID"/>
          <Column id="AREANAME" type="STRING" size="256" description="발견작업장명"/>
          <Column id="PROCESSUSER" type="STRING" size="256" description="처리자"/>
          <Column id="LOTTYPE" type="STRING" size="256" description="양산구분"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256" description="품목 ID"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256" description="품목 Version"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256" description="품목명"/>
          <Column id="LOTID" type="STRING" size="256" description="Lot No"/>
          <Column id="PARENTLOTID" type="STRING" size="256" description="Parent Lot No"/>
          <Column id="REASONCONSUMABLEDEFID" type="STRING" size="256" description="원인품목 ID"/>
          <Column id="REASONCONSUMABLEDEFVERSION" type="STRING" size="256" description="원인품목 Version"/>
          <Column id="REASONCONSUMABLEDEFNAME" type="STRING" size="256" description="원인품목명"/>
          <Column id="REASONCONSUMABLELOTID" type="STRING" size="256" description="원인자재 Lot ID"/>
          <Column id="REASONSEGMENTID" type="STRING" size="256" description="원인공정 ID"/>
          <Column id="REASONSEGMENTNAME" type="STRING" size="256" description="원인공정명"/>
          <Column id="REASONAREAID" type="STRING" size="256" description="원인작업장 ID"/>
          <Column id="REASONAREANAME" type="STRING" size="256" description="원인작업장명"/>
          <Column id="REASONSITE" type="STRING" size="256" description="원인 Site"/>
          <Column id="VENDORNAME" type="STRING" size="256" description="원인작업장의 업체명"/>
          <Column id="JOINCODE" type="STRING" size="256" description="불량코드+품질공정"/>
          <Column id="JOINNAME" type="STRING" size="256" description="불량코드명+품질공정명"/>
          <Column id="DEFECTCODE" type="STRING" size="256" description="불량코드"/>
          <Column id="DEFECTNAME" type="STRING" size="256" description="불량명"/>
          <Column id="QCSEGMENTID" type="STRING" size="256" description="품질공정 ID"/>
          <Column id="QCSEGMENTNAME" type="STRING" size="256" description="품질공정명"/>
          <Column id="DEFECTQTY" type="STRING" size="256" description="불량 PCS수량"/>
          <Column id="DEFECTPNLQTY" type="STRING" size="256" description="불량 PNL수량"/>
          <Column id="UNIT" type="STRING" size="256" description="UOM"/>
          <Column id="ISINBOUND" type="STRING" size="256" description="인수여부"/>
          <Column id="RECEIVETIME" type="STRING" size="256" description="인수일시"/>
          <Column id="ISCONFIRMATION" type="STRING" size="256" description="확정여부"/>
          <Column id="DEFINETIME" type="STRING" size="256" description="확정일시"/>
          <Column id="ISCLOSE" type="STRING" size="256" description="마감여부"/>
          <Column id="CLOSETIME" type="STRING" size="256" description="마감일시"/>
          <Column id="ISIFSUCCESS" type="STRING" size="256" description="인터페이스 성공여부"/>
          <Column id="PROCESSSTATE" type="STRING" size="256" description="Lot의 공정진행상태"/>
          <Column id="PROCESSSTATENAME" type="STRING" size="256" description="Lot의 공정진행상태명"/>
          <Column id="OCCURREDSTEPNAME" type="STRING" size="256" description="불량처리STEP"/>
          <Column id="VALIDSTATE" type="STRING" size="256" description="유효여부"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_userAuthorityPlantList">
        <ColumnInfo>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="PLANTNAME" type="STRING" size="256"/>
          <Column id="STARTBUSINESSHOUR" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search" useclientlayout="true">
        <ColumnInfo>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="LANGUAGETYPE" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="PERIODFR" type="STRING" size="256"/>
          <Column id="PERIODTO" type="STRING" size="256"/>
          <Column id="AREAID" type="STRING" size="256" description="작업장"/>
          <Column id="PROCESSSEGMENTID" type="STRING" size="256" description="발견공정"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256" description="품목"/>
          <Column id="LOTID" type="STRING" size="256" description="불량 Lot No"/>
          <Column id="PARENTLOTID" type="STRING" size="256" description="Lot No"/>
          <Column id="VENDORID" type="STRING" size="256" description="거래처"/>
          <Column id="DEFECTCODE" type="STRING" size="256" description="불량코드"/>
          <Column id="REASONSEGMENTID" type="STRING" size="256" description="원인공정"/>
          <Column id="LOTTYPE" type="STRING" size="256" description="양산구분"/>
          <Column id="PROCESSSEGMENTTYPE" type="STRING" size="256" description="공정구분"/>
          <Column id="INBOUND" type="STRING" size="256" description="인수여부"/>
          <Column id="DEADLINE" type="STRING" size="256" description="마감여부"/>
          <Column id="CONFIRMATION" type="STRING" size="256" description="확정여부"/>
          <Column id="USERID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명       : IFC MES시스템
 * 업무명         : 불량품 현황조회(품질관리 - 불량품 관리)
 * 파일명         : QAM021000M.xfdl
 * 작성자         : yanghee.kim
 * 작성일         : 2021.04.21
 *
 * 설  명         : 
 *---------------------------------------------------------------------------------------
 * 변경일        변경자      변경내역
 *---------------------------------------------------------------------------------------
 * 2021.04.21   yanghee.kim   최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
include "lib::lib_bas.xjs";    //기준관리 공통 라이브러리 include
include "lib::lib_qam.xjs";    //품질관리 공통 라이브러리 include

/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
this.lang;
this.userId;
this.plantId;
this.enterpriseId;

/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
    this.nfn_formInit(obj);	
	this.lang = this.gf_getLanguageType();
	this.userId = this.gf_getUserId();
	this.plantId = this.gf_getSiteType();
	this.enterpriseId = this.gf_getEnterpriseId();

	this.fn_searchUserPlant(); //접속사용자의 PLANT 조회
	this.basfn_getPeriodData("ds_periodType");
    
	this.tab_search.Tab1.form.div_dateFrom.form.pdiv_data.form.calStart.addEventHandler("onchanged", this.fn_preiodChang, this);
	this.tab_search.Tab1.form.div_dateTo.form.pdiv_data.form.calStart.addEventHandler("onchanged", this.fn_preiodChang, this);
	
	this.fn_formInit();    //최초 호출되는 초기화 함수	
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{
    this.ds_defectStatusList.clearData();
    this.ds_search.clearData();	
	var nRow = this.ds_search.addRow();	
	this.ds_search.setColumn(nRow, "ENTERPRISEID",        this.enterpriseId);
	this.ds_search.setColumn(nRow, "LANGUAGETYPE",        this.lang);	
    this.ds_search.setColumn(nRow, "PLANTID",             this.tab_search.Tab1.form.cbo_plantId.value);
	this.ds_search.setColumn(nRow, "PERIODFR",            this.tab_search.Tab1.form.div_dateFrom.form.calStart.value);
	this.ds_search.setColumn(nRow, "PERIODTO",            this.tab_search.Tab1.form.div_dateTo.form.calStart.value);
	this.ds_search.setColumn(nRow, "AREAID",              this.tab_search.Tab1.form.edt_area_id.value);
	this.ds_search.setColumn(nRow, "PROCESSSEGMENTID",    this.tab_search.Tab1.form.edt_processSegment_id.value);
	this.ds_search.setColumn(nRow, "PRODUCTDEFID",        this.tab_search.Tab1.form.edt_productDef_id.value);
	this.ds_search.setColumn(nRow, "LOTID",               this.tab_search.Tab1.form.edt_defectLodId.value);
	this.ds_search.setColumn(nRow, "PARENTLOTID",         this.tab_search.Tab1.form.edt_parentLotId.value);
	this.ds_search.setColumn(nRow, "VENDORID",            this.tab_search.Tab1.form.edt_vendor_id.value);
	this.ds_search.setColumn(nRow, "DEFECTCODE",          this.tab_search.Tab1.form.edt_defect_id.value);
	this.ds_search.setColumn(nRow, "REASONSEGMENTID",     this.tab_search.Tab1.form.edt_reasonSegment_id.value);	
	this.ds_search.setColumn(nRow, "LOTTYPE",             this.tab_search.Tab1.form.cbo_lotType.value);
	this.ds_search.setColumn(nRow, "PROCESSSEGMENTTYPE",  this.tab_search.Tab1.form.cbo_processsegmentType.value);
	this.ds_search.setColumn(nRow, "INBOUND",             this.tab_search.Tab1.form.cbo_inbound.value);
    this.ds_search.setColumn(nRow, "DEADLINE",            this.tab_search.Tab1.form.cbo_deadline.value);
	this.ds_search.setColumn(nRow, "CONFIRMATION",        this.tab_search.Tab1.form.cbo_confirm.value);
	this.ds_search.setColumn(nRow, "USERID",              this.userId);

    var sSvcID        = "selectGetDefectStatusList";
    var sController   = "/qam02100/selectGetDefectStatusList.do";
    var sInDatasets   = "INPUT=ds_search";
    var sOutDatasets  = "ds_defectStatusList=output";
    var sArgs         = "";
    this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};


/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
    if (errCD < 0)
    {
        this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");
    }
    else
    {
	    if (trId == "selectGetDefectStatusList")
        {
			if (this.ds_defectStatusList.rowcount  < 1)
			{
				this.gfn_Message("NoSelectData", null, "info", "ok");
				return;
			}
		}
    }
};

/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/
 this.fn_openPop = function(svcId, popId)
{
    // gfn_openPopup(arg_type, popupCd, popupNm, rtnCols, paramCols, paramValues, searchStr);
    //-----------------
    // arg_type    : A::사용자가 선택, B:: 한건존재시 자동 셋팅, C::사용자 멀티 선택
    // popupCd     : 공통팝업 관리 화면에서 생성되는 팝업코드
    // popupNm     : 변경할팝업화면명 , 변경하지 않을 경우 팝업화면 타이틀은 관리화면의 타이틀로 지정됨
    // rtnCols     : 구분자 : "|"   : 그리드에 출력될 컬럼 지정 (않을 경우 관리화면의 그리드로 출력됨)
    // paramCols   : 구분자 : "|" : where 구문에 들어갈 컬럼
    // paramValues : 구분자 : "|"  : where 구문에 들어갈 컬럼에 대한 값
    // searchStr   : 팝업 조회조건 콤보값 = 조회 값

    var popupId = svcId;
    var oArg = {};
    var opts = "width=650,height=500";

    oArg.arg_type = "BA";
    oArg.arg_popupCd = popId;
    oArg.arg_popupNm = "";
    oArg.arg_paramCols = "";
    oArg.arg_paramValues = "";
    oArg.arg_searchStr = "";
	
	var plantId = this.tab_search.Tab1.form.cbo_plantId.value;
	var areaId = this.tab_search.Tab1.form.edt_area_id.value;
	
    if(popupId == "SRCH_AREA228")    /*조회조건-작업장*/
    {
        opts = "width=450,height=500";		
		oArg.arg_paramCols   = "LANGUAGETYPE|PLANTID|USER_ID";
        oArg.arg_paramValues = this.lang +'|'+ plantId +'|'+ this.userId;
        oArg.arg_rtnCols     = "AREAID|AREANAME";
		oArg.arg_searchStr   = "AREAIDNAME=" + this.tab_search.Tab1.form.edt_area.value;
    }
	else if(popupId == "SRCH_PROCESS248")    /*조회조건-발견공정*/
    {
        opts = "width=450,height=500";
		oArg.arg_paramCols   = "LANGUAGETYPE|ENTERPRISEID";
        oArg.arg_paramValues = this.lang +'|'+ this.enterpriseId;
        oArg.arg_rtnCols     = "PROCESSSEGMENTID|PROCESSSEGMENTNAME";
		oArg.arg_searchStr   = "PROCESSSEGMENTIDNAME=" + this.tab_search.Tab1.form.edt_processSegment.value;
    }
	else if(popupId == "SRCH_PRODUCTDEF218")    /*조회조건-품목*/
    {
		oArg.arg_paramCols   = "PLANTID";
        oArg.arg_paramValues = this.plantId;
        oArg.arg_rtnCols     = "PRODUCTDEFIDVERSION|PRODUCTDEFNAME";
		oArg.arg_searchStr   = "PRODUCTDEFIDNAME=" + this.tab_search.Tab1.form.edt_productDef.value;
    }
	else if(popupId == "SRCH_VENDOR183")    /*조회조건-거래처*/
    {
		opts = "width=450,height=480";
		oArg.arg_paramCols   = "ENTERPRISEID|PLANTID";
        oArg.arg_paramValues = this.enterpriseId +'|'+ plantId;
        oArg.arg_rtnCols     = "VENDORID|VENDORNAME";
		oArg.arg_searchStr   = "VENDORIDNAME=" + this.tab_search.Tab1.form.edt_vendor.value;
    }
	else if(popupId == "SRCH_DEFECT230")    /*조회조건-불량코드*/
    {
		opts = "width=490,height=500";
		oArg.arg_type        = "BA";
		oArg.arg_paramCols   = "LANGUAGETYPE";
		oArg.arg_paramValues = this.gf_getLanguageType();
        oArg.arg_rtnCols     = "JOINCODE|JOINNAME|DEFECTCODE|QCSEGMENTID";
		oArg.arg_searchStr   = "DEFECTCODENAME=" + this.tab_search.Tab1.form.edt_defect.value;
    }
	else if(popupId == "SRCH_REASON248")    /*조회조건-원인공정*/
    {
        opts = "width=450,height=500";
		oArg.arg_paramCols   = "LANGUAGETYPE|ENTERPRISEID";
        oArg.arg_paramValues = this.lang +'|'+ this.enterpriseId;
        oArg.arg_rtnCols     = "PROCESSSEGMENTID|PROCESSSEGMENTNAME";
		oArg.arg_searchStr   = "PROCESSSEGMENTIDNAME=" + this.tab_search.Tab1.form.edt_reasonSegment.value;
    }

    this.gfn_openPopup(popupId,"cmd::CMSA00100P.xfdl",oArg,opts);
};

//팝업 결과 리턴
this.fn_popupAfter = function(sPopupId, Variant)
{
    var rtn = this.fv_rtnValue;
    if(this.nfn_isNull(rtn)) return;
	
    if (sPopupId == "SRCH_AREA228")    /*조회조건-작업장*/
    {
        this.tab_search.Tab1.form.edt_area_id.set_value(rtn[0]);
		this.tab_search.Tab1.form.edt_area.set_value(rtn[1]);
    }
	else if (sPopupId == "SRCH_PROCESS248")    /*조회조건-발견공정*/
    {
        this.tab_search.Tab1.form.edt_processSegment_id.set_value(rtn[0]);
		this.tab_search.Tab1.form.edt_processSegment.set_value(rtn[1]);
    }
	else if (sPopupId == "SRCH_PRODUCTDEF218")    /*조회조건-품목*/
    {
        this.tab_search.Tab1.form.edt_productDef_id.set_value(rtn[0]);
		this.tab_search.Tab1.form.edt_productDef.set_value(rtn[1]);
    }
	else if(sPopupId == "SRCH_VENDOR183")    /*조회조건-거래처*/
    {
		this.tab_search.Tab1.form.edt_vendor_id.set_value(rtn[0]);
		this.tab_search.Tab1.form.edt_vendor.set_value(rtn[1]);
    }
	else if(sPopupId == "SRCH_DEFECT230")    /*조회조건-불량코드*/
    {
		this.tab_search.Tab1.form.edt_defect_id.set_value(rtn[0]);
		this.tab_search.Tab1.form.edt_defect.set_value(rtn[1]);
    }
	else if(sPopupId == "SRCH_REASON248")    /*조회조건-원인공정*/
    {
		this.tab_search.Tab1.form.edt_reasonSegment_id.set_value(rtn[0]);
		this.tab_search.Tab1.form.edt_reasonSegment.set_value(rtn[1]);
    }	
};

/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의)
 **************************************************************************/
/*
 * 기능 : 최초 호출되는 초기화 함수
 */
this.fn_formInit = function ()
{
	this.fn_setSearchDate("thisweek"); //조회기간 셋팅
	this.tab_search.Tab1.form.cbo_plantId.set_value(this.plantId);
	this.tab_search.Tab1.form.cbo_period.set_value("thisweek"); //금일	
};

/*
 * 기능 : 조회조건 초기화
 */
this.fn_searchClear = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_formInit();	
};

/*
 * 이벤트 : 조회조건- 조회기간 직접 변경시
 */
this.fn_preiodChang = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
	if (!this.nfn_isNull(this.tab_search.Tab1.form.cbo_period.value))
	{
		this.tab_search.Tab1.form.cbo_period.set_text("사용자정의");
	}	
};

/*
 * 기능 : 조회기간의 기간타입이 변경될 경우 날짜 셋팅
 */
this.fn_setSearchDate = function (pChangValue)
{	
	if (this.nfn_isNull(pChangValue)) return false;

	var sDate = this.nfn_getCurrentSystemTime(0, 0, pChangValue);
	var arrDate = sDate.split(",");
	var sDateFrom = arrDate[1];
	var sDateTo = arrDate[2];
	var sTime = "0830";

	this.tab_search.Tab1.form.div_dateFrom.form.calStart.set_value(sDateFrom+sTime);
	this.tab_search.Tab1.form.div_dateTo.form.calStart.set_value(sDateTo+sTime);	
};

/*
 * 기능 : 접속사용자의 PLANT 조회
 */
this.fn_searchUserPlant = function()
{
    this.ds_userAuthorityPlantList.clearData();
    var sSvcID        = "selectGetUserAuthorityPlantList";
    var sController   = "/qampopup/selectGetUserAuthorityPlantList.do";
    var sInDatasets   = "";
    var sOutDatasets  = "ds_userAuthorityPlantList=output";
    var sArgs         = "";
	    sArgs        += this.gfn_setParam("ENTERPRISEID",     this.enterpriseId); //
		sArgs        += this.gfn_setParam("LANGUAGETYPE",     this.lang);
        sArgs        += this.gfn_setParam("PLANTID",          this.plantId); //Site	
		sArgs        += this.gfn_setParam("USER_ID",          this.userId); //Site	
    this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs, "", "", false);
}

/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/
/*
 * 이벤트 : 조회조건 아이콘 버튼 클릭시
 */
this.fn_popup_click = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (obj.name == "btn_area")
	{
		this.fn_openPop("SRCH_AREA228","P00228"); //작업장
	}
	else if (obj.name == "btn_processSegment")
	{
		this.fn_openPop("SRCH_PROCESS248","P00248"); //발견공정
	}
	else if (obj.name == "btn_productDef")
	{
		this.fn_openPop("SRCH_PRODUCTDEF218","P00218"); //품목
	}
	else if (obj.name == "btn_vendor")
	{
		this.fn_openPop("SRCH_VENDOR183","P00183"); //거래처
	}
	else if (obj.name == "btn_defect")
	{
		this.fn_openPop("SRCH_DEFECT230","P00230"); //불량코드
	}
	else if (obj.name == "btn_reasonSegment")
	{
		this.fn_openPop("SRCH_REASON248","P00248"); //원인공정
	}
};

/*
 * 이벤트 : 조회조건 이름 삭제시 id 초기화
 */
this.fn_popup_canchange = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	if (obj.name == "edt_area")
	{
		this.nfn_isNull(e.postvalue) == false ? "": this.tab_search.Tab1.form.edt_area_id.set_value(""); //작업장
	}
	else if (obj.name == "edt_processSegment")
	{
		this.nfn_isNull(e.postvalue) == false ? "": this.tab_search.Tab1.form.edt_processSegment_id.set_value(""); //발견공정
	}
	else if (obj.name == "edt_productDef")
	{
		this.nfn_isNull(e.postvalue) == false ? "": this.tab_search.Tab1.form.edt_productDef_id.set_value(""); //품목
	}
	else if (obj.name == "edt_vendor")
	{
		this.nfn_isNull(e.postvalue) == false ? "": this.tab_search.Tab1.form.edt_vendor_id.set_value(""); //거래처
	}
	else if (obj.name == "edt_defect")
	{
		this.nfn_isNull(e.postvalue) == false ? "": this.tab_search.Tab1.form.edt_defect_id.set_value(""); //불량코드
	}
	else if (obj.name == "edt_reasonSegment")
	{
		this.nfn_isNull(e.postvalue) == false ? "": this.tab_search.Tab1.form.edt_reasonSegment_id.set_value(""); //원인공정
	}
};

/*
 * 이벤트 : 조회조건- 조회기간 타입 변경시
 */
this.tab_search_Tab1_cbo_period_canitemchange = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fn_setSearchDate(e.postvalue);
};

]]></Script>
  </Form>
</FDL>
