<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="QAM02800P1" width="1300" height="712" titletext="변경점 신청서 등록/수정" onload="fn_init">
    <Layouts>
      <Layout height="712" width="1300">
        <Static id="Static02" taborder="0" text="h20" width="50" top="0" visible="false" height="20" left="66" cssclass="guideTip"/>
        <Static id="Static02_01_00" taborder="1" text="w&#13;&#10;20" width="20" top="82" visible="false" height="84" left="0" cssclass="guideTip"/>
        <Static id="Static02_01_00_00" taborder="2" text="w&#13;&#10;20" width="20" top="100" visible="false" height="84" cssclass="guideTip" right="0"/>
        <Button id="btn_close" taborder="4" text="닫기" width="70" height="28" cssclass="btn_pop_no" right="20" bottom="20" onclick="btn_close_onclick"/>
        <Button id="btn_save" taborder="3" text="저장" width="70" height="28" cssclass="btn_pop_yes" right="btn_close:5" bottom="20" onclick="fn_save"/>
        <Static id="Static02_00" taborder="5" text="h20" width="50" visible="false" height="20" cssclass="guideTip" bottom="0" right="97"/>
        <Static id="Static02_02" taborder="6" text="h10" width="700" visible="false" height="10" cssclass="guideTip" right="0" bottom="48"/>
        <Div id="div_changePointNo" taborder="7" left="20" top="20" height="32" cssclass="div_WF_detail_line" text="" right="20">
          <Layouts>
            <Layout>
              <Static id="sta_changePointNo" taborder="1" text="변경점 관리번호" left="0" top="0" width="140" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="CHANGEPOINTNO"/>
              <Edit id="edt_changePointNo" taborder="0" left="145" top="5" width="200" height="20" readonly="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_form" taborder="8" left="20" top="447" height="207" cssclass="div_WF_detail" text="" width="756">
          <Layouts>
            <Layout>
              <Static id="label00" taborder="26" text="변경점 신청일" left="0" top="5" width="120" height="20" cssclass="sta_WF_detailLabel2" wordWrap="char" tooltiptext="CHANGEPOINTDATE"/>
              <Static id="label02" taborder="27" text="변경점 신청부서" left="0" top="30" width="120" height="20" cssclass="sta_WF_detailLabel2" wordWrap="char" tooltiptext="CHANGEPOINTDEPARTMENT"/>
              <Static id="label04" taborder="28" text="변경점 제목" left="0" top="55" width="120" height="20" cssclass="sta_WF_detailLabel2_P" wordWrap="char" tooltiptext="CHANGEPOINTTITLE"/>
              <Static id="label06" taborder="29" text="품목사용여부" left="0" top="80" width="120" height="20" cssclass="sta_WF_detailLabel2" wordWrap="char" tooltiptext="ISUSEPRODUCT"/>
              <Static id="label01" taborder="30" text="공정유형" top="5" width="110" height="20" cssclass="sta_WF_detailLabel2_P" wordWrap="char" tooltiptext="SEGMENTTYPE" right="344"/>
              <Static id="label03" taborder="31" text="변경유형" top="30" width="110" height="20" cssclass="sta_WF_detailLabel2_P" wordWrap="char" tooltiptext="CHANGETYPE" right="344"/>
              <Static id="label05" taborder="32" text="적용구분" top="55" width="110" height="20" cssclass="sta_WF_detailLabel2_P" wordWrap="char" tooltiptext="IMPLEMENTATIONTYPE" right="344"/>
              <Static id="label07" taborder="33" text="공정명" top="80" width="110" height="20" cssclass="sta_WF_detailLabel2" wordWrap="char" tooltiptext="PROCESSSEGMENTNAME" right="344"/>
              <Static id="label08" taborder="34" text="품목명" left="0" top="105" width="120" height="20" cssclass="sta_WF_detailLabel2" wordWrap="char" tooltiptext="ITEMNAME"/>
              <Static id="label10" taborder="35" text="자재명" left="0" top="130" width="120" height="20" cssclass="sta_WF_detailLabel2" wordWrap="char" tooltiptext="CONSUMABLEDEFNAME"/>
              <Static id="label12" taborder="36" text="Lot No." left="0" top="155" width="120" height="20" cssclass="sta_WF_detailLabel2" wordWrap="char" tooltiptext="LOTID"/>
              <Static id="label14" taborder="37" text="재고현황" left="0" top="180" width="120" height="20" cssclass="sta_WF_detailLabel2" wordWrap="char" tooltiptext="STOCKSTATE"/>
              <Static id="label09" taborder="38" text="변경품 관리" top="105" width="110" height="20" cssclass="sta_WF_detailLabel2" wordWrap="char" tooltiptext="CHANGEPRODUCTMANAGEMENT" right="344"/>
              <Static id="label11" taborder="39" text="고객" top="130" width="110" height="20" cssclass="sta_WF_detailLabel2" wordWrap="char" tooltiptext="CUSTOMER" right="344"/>
              <Static id="label13" taborder="40" text="재고처리방안" top="155" width="110" height="20" cssclass="sta_WF_detailLabel2" wordWrap="char" tooltiptext="STOCKTREATMENTPLAN" right="344"/>
              <CheckBox id="chk_segmentType1" taborder="9" text="생산공정" left="415" top="5" width="70" height="21" fittocontents="width" tooltiptext="PRODUCTIONPROCESS" truevalue="ProductionProcess" onchanged="div_form_chk_segmentType1_onchanged"/>
              <CheckBox id="chk_segmentType2" taborder="10" text="구매" left="chk_segmentType1:10" top="5" width="46" height="21" fittocontents="width" tooltiptext="PURCHASE" truevalue="Purchase" onchanged="div_form_chk_segmentType1_onchanged"/>
              <CheckBox id="chk_segmentType3" taborder="11" text="사양" left="chk_segmentType2:10" top="5" width="46" height="21" fittocontents="width" tooltiptext="SPECIFICATION" truevalue="Specification" onchanged="div_form_chk_segmentType1_onchanged"/>
              <CheckBox id="chk_segmentType4" taborder="12" text="기타정보" left="chk_segmentType3:34" top="5" width="70" height="21" fittocontents="width" tooltiptext="ETC" truevalue="Etc" onchanged="div_form_chk_segmentType1_onchanged"/>
              <CheckBox id="chk_changeType1" taborder="13" text="원자재" left="label03:5" top="30" width="58" height="21" fittocontents="width" tooltiptext="RAWMATERIAL" truevalue="RawMaterial" onchanged="div_form_chk_changeType1_onchanged"/>
              <CheckBox id="chk_changeType2" taborder="14" text="설비" left="chk_changeType1:22" top="30" width="46" height="21" fittocontents="width" tooltiptext="EQUIPMENT" truevalue="Equipment" onchanged="div_form_chk_changeType1_onchanged"/>
              <CheckBox id="chk_changeType3" taborder="15" text="공정변경" left="chk_changeType2:10" top="30" width="70" height="21" fittocontents="width" tooltiptext="SEGMENTCHANGE" truevalue="WorkingCondition" onchanged="div_form_chk_changeType1_onchanged"/>
              <CheckBox id="chk_changeType4" taborder="16" text="사람" left="chk_changeType3:10" top="30" width="46" height="21" fittocontents="width" tooltiptext="PERSON" truevalue="Person" onchanged="div_form_chk_changeType1_onchanged"/>
              <CheckBox id="chk_changeType5" taborder="17" text="환경" left="chk_changeType4:30" top="30" width="46" height="21" fittocontents="width" tooltiptext="ENVIRONMENT" truevalue="Environment" onchanged="div_form_chk_changeType1_onchanged"/>
              <CheckBox id="chk_applicationType1" taborder="18" text="승인 후 즉시" left="label05:5" top="55" width="90" height="21" fittocontents="width" tooltiptext="AFTERAPPROVAL" truevalue="AfterApproval" onchanged="div_form_chk_applicationType1_onchanged"/>
              <CheckBox id="chk_applicationType2" taborder="19" text="재고 소진 후 적용" left="chk_applicationType1:46" top="55" width="118" height="21" fittocontents="width" tooltiptext="AFTEREXHAUST" truevalue="AfterExhaust" onchanged="div_form_chk_applicationType1_onchanged"/>
              <Button id="btn_item" taborder="3" width="22" height="20" cssclass="btn_WF_finder" top="105" right="label09:0" enable="false" onclick="div_form_btn_item_onclick"/>
              <Edit id="edt_item" taborder="2" left="label08:5" top="105" height="20" right="btn_item:0" onkeydown="div_form_edt_item_onkeydown"/>
              <Edit id="edt_requestDepartment" taborder="41" left="label02:5" top="30" height="20" right="label03:0" enable="false" readonly="true"/>
              <Edit id="edt_subject" taborder="0" left="label04:5" top="55" height="20" right="label05:0"/>
              <Combo id="cbo_useItem" taborder="1" left="125" top="80" height="20" right="label07:0" codecolumn="C,YesNo,,Y,Y" onitemchanged="div_form_cbo_useItem_onitemchanged"/>
              <Edit id="edt_consumableName" taborder="4" left="label10:5" top="130" height="20" right="label11:0"/>
              <Button id="btn_lotNo" taborder="6" width="22" height="20" cssclass="btn_WF_finder" top="155" right="520" onclick="div_form_btn_lotNo_onclick"/>
              <Edit id="edt_lotNo" taborder="5" left="label12:5" top="155" height="20" right="btn_lotNo:0" onkeydown="div_form_edt_lotNo_onkeydown"/>
              <Edit id="edt_selectLot" taborder="7" left="3" top="155" height="20" right="700" onkeydown="div_form_edt_selectLot_onkeydown" visible="false" value="사용안함" text="사용안함"/>
              <Edit id="edt_stockState" taborder="8" left="label14:5" top="label13:5" width="175" height="20"/>
              <Button id="btn_segment" taborder="21" width="22" height="20" cssclass="btn_WF_finder" top="80" right="5" onclick="qamfn_callOpenPopButtonEvent"/>
              <Edit id="edt_segment" taborder="20" top="80" height="20" right="btn_segment:0" width="312" onkeydown="qamfn_callOpenPopEditEvent"/>
              <Edit id="edt_changeItemMgnt" taborder="22" top="105" height="20" right="5" width="334"/>
              <Button id="btn_customer" taborder="24" width="22" height="20" cssclass="btn_WF_finder" top="130" right="5" onclick="div_form_btn_customer_onclick"/>
              <Edit id="edt_customer" taborder="23" top="130" height="20" right="btn_customer:0" width="312" onkeydown="div_form_edt_customer_onkeydown"/>
              <Edit id="edt_stock" taborder="25" top="155" height="20" right="5" width="334"/>
              <Edit id="edt_item_id" taborder="42" left="3" top="76" width="62" height="20" text="품목ID (HIDDEN)" visible="false" onchanged="div_form_edt_item_id_canchange"/>
              <Edit id="edt_segment_id" taborder="43" left="310" top="76" width="62" height="20" text="공정ID (HIDDEN)" visible="false"/>
              <Edit id="edt_customer_id" taborder="44" left="310" top="130" width="62" height="20" text="고객ID (HIDDEN)" visible="false"/>
              <Edit id="edt_requestDepartmentId" taborder="45" left="3" top="32" width="62" height="20" text="부서ID (HIDDEN)" visible="false"/>
              <Div id="div_requestdate_from" taborder="46" left="125" top="5" height="21" url="common::com_calendar.xfdl" right="label01:0" enable="false"/>
              <Edit id="edt_item_cd" taborder="47" left="3" top="100" width="62" height="20" text="품목CD (HIDDEN)" visible="false"/>
              <Edit id="edt_segment_cd" taborder="48" left="310" top="90" width="62" height="20" text="공정ID (HIDDEN)" visible="false"/>
              <Button id="btn_selectLot" taborder="49" text="LOT 정보" left="239" top="155" width="60" height="20" cssclass="btn_WF_black" tooltiptext="LOTINFO" onclick="div_form_btn_selectLot_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta_requestInfo" taborder="9" text="신청정보" left="20" top="413" height="34" cssclass="sta_WF_subTitle" fittocontents="width" width="202" tooltiptext="APPLYINFORMATION"/>
        <Static id="sta_changeContent" taborder="10" text="변경내용" left="786" top="52" height="34" cssclass="sta_WF_subTitle" fittocontents="width" width="474" tooltiptext="CHANGECONTENTS"/>
        <Div id="div_changeContent" taborder="11" left="786" top="86" height="179" cssclass="div_WF_detail" text="" right="20">
          <Layouts>
            <Layout>
              <Static id="Static30" taborder="4" text="변경사유" left="0" top="5" width="120" height="20" cssclass="sta_WF_detailLabel2_P" wordWrap="english" tooltiptext="CHANGEREASON"/>
              <TextArea id="txt_reasonComment" taborder="0" left="Static30:5" top="5" height="38" right="5" wordWrap="char"/>
              <Static id="Static30_00" taborder="5" text="변경전" left="0" top="48" width="120" height="20" cssclass="sta_WF_detailLabel2_P" wordWrap="english" tooltiptext="BEFORECHANGE"/>
              <TextArea id="txt_beforeComments" taborder="1" left="Static30_00:5" top="48" height="38" right="5" wordWrap="char"/>
              <Static id="Static30_00_00" taborder="6" text="변경세부내용" left="0" top="134" width="120" height="20" cssclass="sta_WF_detailLabel2" wordWrap="english" tooltiptext="CHANGEDETAILS"/>
              <TextArea id="txt_changeDetail" taborder="3" left="Static30_00_00:5" top="134" height="38" right="5" wordWrap="char"/>
              <Static id="Static30_01" taborder="7" text="변경후" left="0" top="91" width="120" height="20" cssclass="sta_WF_detailLabel2_P" wordWrap="english" tooltiptext="AFTERCHANGE"/>
              <TextArea id="txt_afterComments" taborder="2" left="Static30_01:5" top="91" height="38" right="5" wordWrap="char"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_01_00_00" taborder="13" text="검토/승인내용" left="786" top="413" height="34" cssclass="sta_WF_subTitle" fittocontents="width" width="100" tooltiptext="REVIEWANDAPPROVAL"/>
        <Grid id="grd_reviewList" taborder="14" left="786" top="447" width="494" height="117" binddataset="ds_reviewList" autoenter="select">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="30"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="150"/>
                <Column size="142"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="2" text="사용자명" tooltiptext="USERNAME"/>
                <Cell col="3" text="부서" tooltiptext="DEPARTMENT"/>
                <Cell col="4" text="검토일시" tooltiptext="REVIEWTIME"/>
                <Cell col="5" text="내용" tooltiptext="COMMENTS"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" text="bind:CHK" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="2" text="bind:USERNAME"/>
                <Cell col="3" text="bind:DEPARTMENTNAME" textAlign="left"/>
                <Cell col="4" text="bind:REVIEWDATE" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss"/>
                <Cell col="5" text="bind:REVIEWCOMMENTS" edittype="normal" textAlign="left"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_grdDel" taborder="16" top="419" width="26" height="24" cssclass="btn_WF_grdDel" tooltiptext="삭제" right="16" onclick="btn_grdDel_onclick"/>
        <Button id="btn_grdAdd" taborder="15" top="419" width="26" height="24" cssclass="btn_WF_grdAdd" tooltiptext="추가" right="btn_grdDel:0" onclick="btn_grdAdd_onclick"/>
        <Static id="sta_gradeJudgement" taborder="17" text="등급판정" left="786" top="564" height="34" cssclass="sta_WF_subTitle" fittocontents="width" width="307" tooltiptext="GRADEJUDGEMENT"/>
        <Div id="div_grade" taborder="18" left="786" top="598" height="56" cssclass="div_WF_detail" text="" right="20">
          <Layouts>
            <Layout>
              <Static id="sta_changePointType" taborder="0" text="변경점 구분" left="0" top="5" width="120" height="20" cssclass="sta_WF_detailLabel2" wordWrap="english" tooltiptext="CHANGEPOINTTYPE"/>
              <Static id="sta_grade" taborder="1" text="등급" left="0" top="30" width="120" height="20" cssclass="sta_WF_detailLabel2" wordWrap="english" tooltiptext="GRADE"/>
              <Combo id="cbo_changePointType" taborder="2" left="125" top="5" height="20" right="192" codecolumn="C,ChangePointType,null,Y,N" readonly="false"/>
              <Radio id="rdo_grade" taborder="3" left="125" top="30" height="20" innerdataset="ds_grade" codecolumn="LOOKUP_CODE" datacolumn="LOOKUP_CODE" columncount="10" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_file" taborder="19" left="60.38%" url="common::com_file_b2.xfdl" right="20" bottom="300" height="142"/>
        <Static id="Static01_01_00" taborder="12" text="파일목록" left="785" top="265" height="34" cssclass="sta_WF_subTitle" fittocontents="width" width="100" tooltiptext="FILELIST"/>
        <Button id="btn_x_close" taborder="20" onclick="btn_close_onclick" cssclass="btn_pop_close" visible="true" top="0" right="0" width="20" height="20" tooltiptext="CLOSE"/>
        <Div id="div_approval" taborder="21" left="20" top="52" width="756" height="361" url="qam::QAM02800D1.xfdl" async="false" text=""/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_approvalList" useclientlayout="true">
        <ColumnInfo>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="CHARGERID" type="STRING" size="256"/>
          <Column id="USERNAME" type="STRING" size="256"/>
          <Column id="DEPARTMENT" type="STRING" size="256"/>
          <Column id="POSITION" type="STRING" size="256"/>
          <Column id="CELLPHONENUMBER" type="STRING" size="256"/>
          <Column id="EMAILADDRESS" type="STRING" size="256"/>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="CHARGETYPE" type="STRING" size="256"/>
          <Column id="PROCESSTYPE" type="STRING" size="256"/>
          <Column id="SEQUENCE" type="STRING" size="256"/>
          <Column id="REJECTCOMMENT" type="STRING" size="256"/>
          <Column id="APPROVALSTATE" type="STRING" size="256"/>
          <Column id="APPROVALTYPE" type="STRING" size="256"/>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="CHARGETYPENAME" type="STRING" size="256"/>
          <Column id="DEPARTMENTNAME" type="STRING" size="256"/>
          <Column id="APPROVALSTATE_ORG" type="STRING" size="256"/>
          <Column id="APPROVALTIME" type="STRING" size="256"/>
          <Column id="REJECTCOMMENTS" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="APPROVALNO" type="STRING" size="256"/>
          <Column id="VALIDSTATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_save" useclientlayout="true">
        <ColumnInfo>
          <Column id="CHANGEPOINTNO" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="CUSTOMERID" type="STRING" size="256"/>
          <Column id="CUSTOMERNAME" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="SUBJECT" type="STRING" size="256"/>
          <Column id="REQUESTDATE" type="STRING" size="256"/>
          <Column id="REQUESTDEPARTMENT" type="STRING" size="256"/>
          <Column id="REQUESTDEPARTMENTNAME" type="STRING" size="256"/>
          <Column id="ITEMUSEYN" type="STRING" size="256"/>
          <Column id="REASONCOMMENTS" type="STRING" size="256"/>
          <Column id="BEFORECOMMENTS" type="STRING" size="256"/>
          <Column id="AFTERCOMMENTS" type="STRING" size="256"/>
          <Column id="CHANGEDETAILS" type="STRING" size="256"/>
          <Column id="CHANGEPOINTTYPE" type="STRING" size="256"/>
          <Column id="GRADE" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="STOCKHANDLEMETHOD" type="STRING" size="256"/>
          <Column id="CHANGEITEMMGNT" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTVERSION" type="STRING" size="256"/>
          <Column id="CONSUMABLENAME" type="STRING" size="256"/>
          <Column id="STOCKSTATUS" type="STRING" size="256"/>
          <Column id="RATINGDECISION" type="STRING" size="256"/>
          <Column id="SEGMENTTYPE" type="STRING" size="256"/>
          <Column id="CHANGETYPE" type="STRING" size="256"/>
          <Column id="APPLICATIONTYPE" type="STRING" size="256"/>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="SEGMENTTYPENAME" type="STRING" size="256"/>
          <Column id="CHANGETYPENAME" type="STRING" size="256"/>
          <Column id="APPLICATIONTYPENAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_reviewList" useclientlayout="true">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="USERID" type="STRING" size="256"/>
          <Column id="USERNAME" type="STRING" size="256"/>
          <Column id="REVIEWDATE" type="STRING" size="256"/>
          <Column id="REVIEWCOMMENTS" type="STRING" size="256"/>
          <Column id="DEPARTMENT" type="STRING" size="256"/>
          <Column id="DEPARTMENTNAME" type="STRING" size="256"/>
          <Column id="CHANGEPOINTNO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_grade" useclientlayout="true">
        <ColumnInfo>
          <Column id="LOOKUP_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_seq">
        <ColumnInfo>
          <Column id="CHANGEPOINTNO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_itemMasterDetail">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="ITEMID" type="STRING" size="256"/>
          <Column id="ITEMVERSION" type="STRING" size="256"/>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="CREATOR" type="STRING" size="256"/>
          <Column id="MASTERDATACLASSID" type="STRING" size="256"/>
          <Column id="ITEMNAME" type="STRING" size="256"/>
          <Column id="ITEMUOM" type="STRING" size="256"/>
          <Column id="NEWREQUEST" type="STRING" size="256"/>
          <Column id="ENGINEERINGCHANGE" type="STRING" size="256"/>
          <Column id="IMPLEMENTATIONDATE" type="STRING" size="256"/>
          <Column id="ITEMSTATUS" type="STRING" size="256"/>
          <Column id="PRODUCTIONTYPE" type="STRING" size="256"/>
          <Column id="ITEMTYPE" type="STRING" size="256"/>
          <Column id="LAYER" type="STRING" size="256"/>
          <Column id="COSTCATEGORY" type="STRING" size="256"/>
          <Column id="SALEORDERCATEGORY" type="STRING" size="256"/>
          <Column id="INVENTORYCATEGORY" type="STRING" size="256"/>
          <Column id="MAKEBUYTYPE" type="STRING" size="256"/>
          <Column id="PLANNER" type="STRING" size="256"/>
          <Column id="UNITOFPURCHASING" type="STRING" size="256"/>
          <Column id="UNITOFSTOCK" type="STRING" size="256"/>
          <Column id="SPEC" type="STRING" size="256"/>
          <Column id="PRICE" type="STRING" size="256"/>
          <Column id="AGING" type="STRING" size="256"/>
          <Column id="AGINGDAY" type="STRING" size="256"/>
          <Column id="CYCLECOUNT" type="STRING" size="256"/>
          <Column id="ENDTYPE" type="STRING" size="256"/>
          <Column id="LOTCONTROL" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
          <Column id="CREATEDTIME" type="STRING" size="256"/>
          <Column id="MODIFIER" type="STRING" size="256"/>
          <Column id="MODIFIEDTIME" type="STRING" size="256"/>
          <Column id="LASTTXNHISTKEY" type="STRING" size="256"/>
          <Column id="LASTTXNID" type="STRING" size="256"/>
          <Column id="LASTTXNUSER" type="STRING" size="256"/>
          <Column id="LASTTXNTIME" type="STRING" size="256"/>
          <Column id="LASTTXNCOMMENT" type="STRING" size="256"/>
          <Column id="VALIDSTATE" type="STRING" size="256"/>
          <Column id="LEADTIME" type="STRING" size="256"/>
          <Column id="TACTTIME" type="STRING" size="256"/>
          <Column id="NM_PLANNER" type="STRING" size="256"/>
          <Column id="NM_CREATOR" type="STRING" size="256"/>
          <Column id="NM_SPECIFICATIO" type="STRING" size="256"/>
          <Column id="CONSUMABLETYPE" type="STRING" size="256"/>
          <Column id="CUSTOMERID" type="STRING" size="256"/>
          <Column id="CUSTOMERNAME" type="STRING" size="256"/>
          <Column id="PRODUCTTYPE" type="STRING" size="256"/>
          <Column id="PRODUCTRATING" type="STRING" size="256"/>
          <Column id="JOBTYPE" type="STRING" size="256"/>
          <Column id="FACTORYID" type="STRING" size="256"/>
          <Column id="IDCLASSIDRULE" type="STRING" size="256"/>
          <Column id="ISINPUT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_output">
        <ColumnInfo>
          <Column id="PROCESSTYPE" type="STRING" size="256"/>
          <Column id="CHARGERID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_customer" useclientlayout="true">
        <ColumnInfo>
          <Column id="CUSTOMERID" type="STRING" size="256"/>
          <Column id="CUSTOMERNAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: 변경점 변경신청-신규
 * 파일명 		: QAM02800P1.xfdl
 * 작성자 		: sungmin.choe
 * 작성일 		: 2021.4.26
 *
 * 설  명		: 변경점 변경신청-신규
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.4.26	sungmin.choe   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/
 
/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
include "lib::lib_bas.xjs";	//기준관리 공통 라이브러리 include
include "lib::lib_qam.xjs";	//품질관리 공통 라이브러리 include
/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
 this.fv_type;
 this.changePointNo = this.parent.changePointNo;
 this.qamSearchComp = this.div_form.form;
 this.fv_userid = this.gf_getUserId();
/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
 this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.nfn_formInit(obj);
	this.div_file.form.sta_subTitle.set_visible(false);	
	
	//초기 조회 함수
	this.fn_selectGrade();
	
	if(!this.nfn_isNull(this.changePointNo)){ //기존 Data
		this.fv_type = "Old";
		this.fn_selectDetailData();
		
	} else { //신규 Data
		this.fv_type = "New";
		this.fn_newData();
	}

	//폼목의 경우 고객정보도 초기화해야해서 별도 호출
	this.div_form.form.btn_edt_item.removeEventHandler("onclick", this.nfn_editBtnClear , this);
	this.div_form.form.btn_edt_item.addEventHandler("onclick", this.fn_editBtnClear , this);	
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 검토/승인내용 그리드 행추가 함수
 */
this.btn_grdAdd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var dsObj = this.ds_reviewList;
	var nRow = dsObj.addRow();				
	var sDate = this.nfn_getCurrentSystemTime(0,0,"today");
	var arrDate = sDate.split(",");
	var dateType = "yyyy-MM-dd HH:mm:ss";
	
	dsObj.setColumn(nRow, "USERID", 		this.fv_userid);	
	dsObj.setColumn(nRow, "USERNAME", 		this.gf_getUserNm());	
	dsObj.setColumn(nRow, "DEPARTMENTNAME", this.gf_getDeptNm());	
	dsObj.setColumn(nRow, "DEPARTMENT", 	this.gf_getDeptCd());	
	dsObj.setColumn(nRow, "REVIEWDATE", 	arrDate[0]);
	dsObj.setColumn(nRow, "CHANGEPOINTNO", 	this.changePointNo);	
	dsObj.setColumn(nRow, "VALIDSTATE", 	"Valid");	
};

/*
 * 검토/승인내용 그리드 행삭제 함수
 */
this.btn_grdDel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//공통함수
	this.basfn_deleteRow(this.ds_reviewList);
};

/*
 * 저장 
 */
this.fn_save = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 유효성 검증 (필수 체크 신청정보)
	if(!this.fn_checkValidation()) return;
	
	//유효성 검증 (검토/승인)
	var validation = this.fn_checkValidationReview();
	if(!validation.rtn) {
		this.gfn_Message(validation.msg, null, "warning", "ok");
		return;
	}
	
	//유효성 검증 (결재정보)
	if(!this.div_approval.form.fn_checkValidationApproval()) return;
	
	// 저장 전에 data set.
	this.ds_save.setColumn(0, "CHANGEPOINTNO", this.changePointNo);
	this.ds_save.setColumn(0, "VALIDSTATE", "Valid");	
	
	this.ds_approvalList.clearData();
	var objDs = this.div_approval.form.ds_approvalList;
	for(var i = 0; i < objDs.rowcount; i++) {
		var nRow = this.ds_approvalList.addRow();
		this.ds_approvalList.copyRow(nRow, objDs, i);
		this.ds_approvalList.setColumn(nRow, "APPROVALNO", this.changePointNo);
		this.ds_approvalList.setColumn(nRow, "APPROVALTYPE", "ChangePointManagement");
		this.ds_approvalList.setColumn(nRow, "VALIDSTATE", "Valid");
	}
	// -------------------------
	// 저장
	// ':U' 는 갱신된 내용만을 입력 데이터세트로 보내며, ':A' 는 모든 정보를 보냅니다.
	// ':N' 은 현재 Delete를 제외한 데이터를 Normal 상태로 보냅니다. 지정하지 않는 데이터세트는 Normal로 동작합니다
	// -------------------------
	var sSvcID 			= "saveChangePoint";
	var sController 	= "/qam02800/saveChangePoint.do";
	var sInDatasets 	= "ds_save=ds_save:U ds_reviewList=ds_reviewList:U ds_approvalList=ds_approvalList:A";
	var sOutDatasets 	= "";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD < 0) 
	{
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");			
	}
	else 
	{
		if (trId == "saveChangePoint") 
		{
			this.gfn_Message("SuccessSave", null, "info", "ok");
			
			//메일발송
			this.div_approval.form.fn_approvalMail(this.nfn_getDictionarynameUpper("CHANGEREVIEWANDAPPROVALREQUEST"), this.ds_reviewList, this.ds_save); 
			this.div_approval.form.fn_approvalCompanionMail(this.nfn_getDictionarynameUpper("CHANGEREVIEWCOMPANION"), this.ds_reviewList, this.ds_save); 
			
		} else if (trId =="selectDetailData") {
		
			//파일 처리
			this.qamfn_setCompControl(this.div_file.form.components, "hide", [Div, Button], "btn_fileDownLoad");
			this.fn_searchAttach();					
			this.fn_bindData();
			this.fn_setReadOnly();
			
			//결재리스트 DIV 처리
			this.div_approval.set_url("qam::QAM02800D1.xfdl");
			this.div_approval.form.fn_formInit(this.ds_approvalList, this.fv_type);
			
		} else if (trId == "selectRCKey"){
			
			this.changePointNo = this.ds_seq.getColumn(0,"CHANGEPOINTNO");
			
			//파일 처리
			this.fn_searchAttach();		
			this.fn_setReadOnly();
			
			//결재리스트 DIV 처리
			this.div_approval.set_url("qam::QAM02800D1.xfdl");
			this.div_approval.form.fn_formInit(this.ds_approvalList, this.fv_type);
			
		} else if (trId == "selectIsDraft") {
		
			// 결재테이블의 요청의 결재상태가 회수가 아니라면 ReadOnly처리
			if (this.ds_output.rowcount == 0) {
				// 신청정보
				this.qamfn_setCompControl(this.div_form.form.components, "disable", [Edit, Combo, CheckBox, Button, TextArea, Calendar], "btn_selectLot");
				//this.qamfn_setCompControl(this.div_form.form.components, "enable", [Button], "btn_selectLot");
				
				// 변경내용
				this.qamfn_setCompControl(this.div_changeContent.form.components, "disable", [TextArea]);
						
			}
		} else if (trId == "selectChangePointThisTimeApprovalUser") {
		
			// 이번 차례의 결재가 절차구분이 합의 또는 승인부서이고 로그인한 유저가 담당자라면 등급판정 UnReadOnly
			if (this.ds_output.rowcount == 0) return;
			
			var processType = this.ds_output.getColumn(0,"PROCESSTYPE");
			var chargerId 	= this.ds_output.getColumn(0,"CHARGERID");
			
			if((processType=="Review" || processType=="Approval") && chargerId == this.fv_userid) {
				// 등급판정
				this.qamfn_setCompControl(this.div_grade.form.components, "enable", [Radio, CheckBox]);
			}
		} else if (trId == "selectEcmLookupValuesVList2ds_CGrade") {
			
		}
	}
};

/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/
this.fn_openPop = function(svcId, popId)
{
	// gfn_openPopup(arg_type, popupCd, popupNm, rtnCols, paramCols, paramValues, searchStr);
	//-----------------
	// arg_type    : A::사용자가 선택, B:: 한건존재시 자동 셋팅
	// popupCd     : 공통팝업 관리 화면에서 생성되는 팝업코드
	// popupNm     : 변경할팝업화면명 , 변경하지 않을 경우 팝업화면 타이틀은 관리화면의 타이틀로 지정됨
	// rtnCols     : 구분자 : "|"   : 그리드에 출력될 컬럼 지정 (않을 경우 관리화면의 그리드로 출력됨)
	// paramCols   : 구분자 : "|" : where 구문에 들어갈 컬럼
	// paramValues : 구분자 : "|"  : where 구문에 들어갈 컬럼에 대한 값
	// searchStr   : 팝업 조회조건 콤보값 = 조회 값 
	
	var popupId = svcId;
	var oArg = {};
	var opts = "width=650,height=500";
	
	oArg.arg_popupCd = popId;
	oArg.arg_popupNm = "";	
	oArg.arg_paramCols = "";
	oArg.arg_paramValues = "";
	oArg.arg_searchStr = "";	
	
	if(svcId=="FRM_LOT"){
		opts = "width=1024,height=500";
		oArg.arg_type = "CA";	
		oArg.arg_paramCols = "PRODUCTDEFID|PRODUCTDEFVERSION";
		oArg.arg_paramValues = this.nfn_nvl(this.div_form.form.edt_item_id.value,"")+"|"+this.nfn_nvl(this.div_form.form.edt_item_cd.value,"");		
		oArg.arg_searchStr = "PLANTID="+this.gf_getSiteType()
						   +"|LOTID="+this.nfn_nvl(this.div_form.form.edt_lotNo.value,"");	
		oArg.arg_rtnCols = "LOTID";
		this.gfn_openPopup(popupId,"cmd::CMSA00100P.xfdl",oArg,opts);	
	} else if(svcId=="FRM_CUSTOMER"){
		oArg.arg_type = "BA";
		oArg.arg_rtnCols = "CUSTOMERID|CUSTOMERNAME";
		oArg.arg_searchStr = "SEARCH_KEY=" + this.nfn_nvl(this.div_form.form.edt_customer.value,"");	
		this.gfn_openPopup(popupId,"cmd::CMSA00100P.xfdl",oArg,opts);				
	} else if(svcId=="SELECT_LOT"){
		opts = "width=800,height=500";
		oArg.arg_lotId = this.ds_save.getColumn(0,"LOTID");
		this.gfn_openPopup(popupId,"qam::QAM02800P2.xfdl",oArg,opts);	
	}else if(svcId == "FRM_ITEM") { // 품목코드 조회 P00236 (by khyed) //GetProductListByQcm
		opts = "width=600,height=500";
		oArg.arg_type = "BA";		
		oArg.arg_rtnCols = "PRODUCTDEFID|PRODUCTDEFNAME|PRODUCTDEFVERSION";
		oArg.arg_searchStr	= "SEARCH_KEY=" + this.nfn_nvl(this.div_form.form.edt_item.value,"");	
		this.gfn_openPopup(popupId,"cmd::CMSA00100P.xfdl",oArg,opts);
	}	 
};

//팝업 결과 리턴
this.fn_popupAfter = function(sPopupId, Variant)
{
	var rtn = this.fv_rtnValue;	
	if(sPopupId != "EMAIL" && this.nfn_isNull(rtn)) return;
	
	if(sPopupId == "FRM_CUSTOMER"){
		this.div_form.form.edt_customer.set_value(rtn[1]);
		this.div_form.form.edt_customer_id.set_value(rtn[0]);	
		
	} else if(sPopupId=="FRM_LOT"){
		var objId = "";				
		
		for(var i=0; i<rtn.length; i++){
			var colArray = rtn[i];			
			objId  += ","+ colArray[0];
		}
		this.div_form.form.edt_lotNo.set_value(objId.substr(1));
		
	} else if(sPopupId == "EMAIL") {
		this.opener.fn_search();
		this.close();
	}else if(sPopupId == "FRM_ITEM"){
		this.div_form.form.edt_item.set_value(rtn[1]);
		this.div_form.form.edt_item_id.set_value(rtn[0]);	
		this.div_form.form.edt_item_cd.set_value(rtn[2]);
		
		if (!this.nfn_isNull(rtn[0]))
		{
			this.ds_customer.clearData();
			var sSvcID 			= "selectProductCustomerInfo";
			var sController 	= "/qam02800/selectProductCustomerInfo.do";
			var sInDatasets 	= "";
			var sOutDatasets 	= "ds_customer=output";
			var sArgs 			= "";
				sArgs 			+= this.gfn_setParam("ENTERPRISEID", this.gf_getEnterpriseId());	
				sArgs 			+= this.gfn_setParam("PLANTID",      this.gf_getSiteType());	
				sArgs 			+= this.gfn_setParam("ITEMID",       this.div_form.form.edt_item_id.value);	
				sArgs 			+= this.gfn_setParam("ITEMVERSION",  this.div_form.form.edt_item_cd.value);

			this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs, "", "", false, ""); 
			
			if (this.ds_customer.rowcount > 0){
				this.div_form.form.edt_customer.set_value(this.ds_customer.getColumn(0, "CUSTOMERNAME"));
				this.div_form.form.edt_customer_id.set_value(this.ds_customer.getColumn(0, "CUSTOMERID"));
			}
		}else{
			this.div_form.form.edt_customer.set_value("");
			this.div_form.form.edt_customer_id.set_value("");	
		}		
	}	
};

/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의) 
 **************************************************************************/
/*
 * 신규 데이터 초기화 함수
 */
this.fn_newData = function()
{
	var nRow = this.ds_save.addRow();
	var dateType = "yyyy-MM-dd HH:mm:ss";
	
	this.div_form.form.div_requestdate_from.form.calStart.set_value(this.gfn_todayTime());
	this.div_form.form.div_requestdate_from.form.calStart.set_editformat(dateType);
	this.div_form.form.div_requestdate_from.form.calStart.set_dateformat(dateType);
	
	this.ds_save.setColumn(nRow, "REQUESTDATE", this.gfn_todayTime());
	this.ds_save.setColumn(nRow, "ITEMUSEYN", "N");
	this.ds_save.setColumn(nRow, "REQUESTDEPARTMENTNAME", this.gf_getDeptNm());
	this.ds_save.setColumn(nRow, "REQUESTDEPARTMENT", this.gf_getDeptCd());
	this.ds_save.setColumn(nRow, "CHANGEPOINTTYPE", "ACN");
	this.ds_save.setColumn(nRow, "VALIDSTATE", "Valid");
	this.ds_save.setColumn(nRow, "ENTERPRISEID", this.gf_getEnterpriseId());
	this.ds_save.setColumn(nRow, "PLANTID", this.gf_getSiteType());
	
	this.fn_changeUseItem("N");
	this.fn_selectRCKey();
};

/*
 * 기존 R/C 조회
 * ds_save : 신청내용 / ds_reviewList : 검토내용 / ds_approvalList : 결재내용
 */
this.fn_selectDetailData = function()
{
	this.ds_save.clearData();
	this.ds_approvalList.clearData();
	this.ds_reviewList.clearData();
	
	var sSvcID 			= "selectDetailData";
	var sController 	= "/qam02800/selectDetailData.do";
	var sInDatasets 	= "";
	var sOutDatasets 	= "ds_save=output1 ds_reviewList=output2 ds_approvalList=output3";
	var sArgs 			= "";	
		sArgs 			+= this.gfn_setParam("CHANGEPOINTNO", 		this.changePointNo);	
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 초기 R/C 조회 (sequence, 결재정보)
 */
this.fn_selectRCKey = function ()
{
	this.ds_seq.clearData();
	var sSvcID 			= "selectRCKey";
	var sController 	= "/qam02800/selectRCKey.do";
	var sInDatasets 	= "";
	var sOutDatasets 	= "ds_seq=output1 ds_approvalList=output2";
	var sArgs 			= "";
		sArgs 			+= this.gfn_setParam("USERID", this.fv_userid);	
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 첨부파일 조회
 */
this.fn_searchAttach = function()
{
	var divFile = this.div_file;
	divFile.form.jobSysCd 		= "QAM";
	divFile.form.atchTyCd 		= "EMAIL";
	divFile.form.tableName 		= "QAM_CHANGEPOINT";
	divFile.form.subDir  		= "ChangePoint";
	divFile.form.atchSrcKey  	= this.changePointNo;
	divFile.form.fn_search();	
};

/*
 * 등급조회 (radio group 세팅)
 */
this.fn_selectGrade = function ()
{
	// 절차구분이 있다면 요청의 결재상태를 확인한다.
	this.ds_grade.clearData();
	var sSvcID 			= "selectEcmLookupValuesVList2ds_CGrade";
	var sController 	= "/cmsa00300/selectEcmLookupValuesVList2.do";	
	var sInDatasets   	= ""; 
	var sOutDatasets  	= "ds_grade=output";	
	var sArgs 		  	= "";
		sArgs 			+= this.gfn_setParam("LOOKUP_TYPE", "GradeClass");	
		sArgs 			+= this.gfn_setParam("CMB_TYPE", "");	 
		sArgs 			+= this.gfn_setParam("ENABLED_FLAG", "Y");	 
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs, "fn_callBack", true, false);    
};

/*
 * 결재번호의 요청에 대해서 결재상태가 회수인지 조사
 */
this.fn_selectIsDraft = function ()
{
	// 절차구분이 있다면 요청의 결재상태를 확인한다.
	this.ds_output.clearData();
	var sSvcID 			= "selectIsDraft";
	var sController 	= "/qam02800/selectIsDraft.do";	
	var sInDatasets   	= ""; 
	var sOutDatasets  	= "ds_output=output";	
	var sArgs 		  	= "";
		sArgs 			+= this.gfn_setParam("APPROVALNO", this.changePointNo);	 
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs, "fn_callBack");    
};

/*
 * 이번 차례의 결재자가 누구인지 조사
 */
this.fn_selectChangePointThisTimeApprovalUser = function ()
{
	// 절차구분이 있다면 요청의 결재상태를 확인한다.
	this.ds_output.clearData();
	var sSvcID 			= "selectChangePointThisTimeApprovalUser";
	var sController 	= "/qam02800/selectChangePointThisTimeApprovalUser.do";	
	var sInDatasets   	= ""; 
	var sOutDatasets  	= "ds_output=output";	
	var sArgs 		  	= "";
		sArgs 			+= this.gfn_setParam("APPROVALNO", this.changePointNo);	 
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);    
};

/*
 * 다중값 바인딩 함수
 */
this.fn_bindData = function ()
{
	var segmentType 		= this.ds_save.getColumn(0, "SEGMENTTYPE");
	var changeType 			= this.ds_save.getColumn(0, "CHANGETYPE");
	var applicationType 	= this.ds_save.getColumn(0, "APPLICATIONTYPE");
	var itemUseYn		 	= this.ds_save.getColumn(0, "ITEMUSEYN");
	
	var segmentTypeList 	= segmentType.split(",");
	var changeTypeList		= changeType.split(",");
	var applicationTypeList = applicationType.split(",");

	this.fn_changeUseItem(itemUseYn);
	
	//공정유형
	for(var i=0; i<segmentTypeList.length;i++){
		for(var j=1; j<5;j++){	
			var obj = eval("this.div_form.form.chk_segmentType"+j);
			var tValue = obj.truevalue;			
			if(tValue==segmentTypeList[i]){
				obj.set_value(tValue);
			}
		}
	}	
	
	//변경유형
	for(var i=0; i<changeTypeList.length;i++){
		for(var j=1; j<6;j++){	
			var obj = eval("this.div_form.form.chk_changeType"+j);
			var tValue = obj.truevalue;			
			if(tValue==changeTypeList[i]){
				obj.set_value(tValue);
			}
		}
	}	
	
	//적용구분
	for(var i=0; i<applicationTypeList.length;i++){
		for(var j=1; j<3;j++){	
			var obj = eval("this.div_form.form.chk_applicationType"+j);
			var tValue = obj.truevalue;			
			if(tValue==applicationTypeList[i]){
				obj.set_value(tValue);
			}
		}
	}	
};

/*
 * 상황에 따라 화면을 ReadOnly처리한다. (AS-IS : SetReadOnly)
 */
this.fn_setReadOnly = function ()
{
	var approvalCnt = this.ds_approvalList.rowcount;
	
	// 기존 데이터가 존재할 경우
	if (this.fv_type == "Old")
	{
		// 기존 데이터가 있지만 결재를 등록하지 않았다면 넘어간다.
		if (approvalCnt == 0)
		{
			return;
			
		} else {                    
			// 요청에 대한 결재상태가 회수인지 조사
			this.fn_selectIsDraft();
			
			// 이번 차례의 결재자가 누구인지 조사                    
			this.fn_selectChangePointThisTimeApprovalUser();
		}
	}
};

/*
 * 품목팝업 활성화 또는 비활성화
 */
this.fn_changeUseItem = function (value)
{
	//품목 사용여부 변경시
	if(value == "Y") {
		this.div_form.form.edt_item.set_enable(true);
		this.div_form.form.btn_item.set_enable(true);
	} else {
		this.div_form.form.edt_item.set_enable(false);
		this.div_form.form.btn_item.set_enable(false);
		this.div_form.form.edt_item.set_value(null);
		this.div_form.form.edt_item_id.set_value(null);		
	}
};

/*
 * 유효성 검증
 */
this.fn_checkValidation = function()
{
	var itemUseYn		 	= this.ds_save.getColumn(0, "ITEMUSEYN");
	var itemId				= this.ds_save.getColumn(0, "PRODUCTDEFID");
	
	var objDs = this.ds_save, strColumn;
	
	// 품목사용여부가 Y인 경우 품목필수입력
	strColumn = "PRODUCTDEFNAME";
	if(itemUseYn=="Y" && this.nfn_isNull(itemId)){
		this.gfn_Message("RequiredProductDefId",null , "warning","ok");
		this.qamfn_setEditFocus(this.div_form, objDs, strColumn);
		return false;
	}
	
	// 공정유형, 변경유형, 적용구분은 각각 최소 1개 필수입력
	strColumn = "SEGMENTTYPE|CHANGETYPE|APPLICATIONTYPE"; //공정유형,변경유형, 적용구분
	var validation = this.qamfn_checkEmptyField(objDs, strColumn);
	if(!validation.rtn) {
		this.gfn_Message("ChangePointRequiredCheck", null, "warning", "ok"); //공정유형, 변경유형, 적용구분은 각각 최소 1개의 값을 체크해야합니다.
		return false;
	}
	
	strColumn = "SUBJECT:CHANGEPOINTTITLE"; //변경점제목
	validation = this.qamfn_checkEmptyField(objDs, strColumn);
	if(!validation.rtn) {
		this.qamfn_setEditFocus(this.div_form, objDs, validation.column);
		this.gfn_Message("NoSelectedMsg", validation.msgTxt, "warning", "ok"); //선택된 {0}(이)가 없습니다. 먼저 선택하세요.
		return false;
	}
	
	strColumn = "REASONCOMMENTS:CHANGEREASON|BEFORECOMMENTS:BEFORECHANGE|AFTERCOMMENTS:AFTERCHANGE"; //변경사유, 변경전, 변경후는 필수입력
	validation = this.qamfn_checkEmptyField(objDs, strColumn);
	if(!validation.rtn) {
		
		this.qamfn_setEditFocus(this.div_changeContent, objDs, validation.column);
		this.gfn_Message("NoSelectedMsg", validation.msgTxt, "warning", "ok"); //선택된 {0}(이)가 없습니다. 먼저 선택하세요.
		return false;
	}
	return true;
};

/*
 * 기능 : 유효성 검증 (검토/승인)
 */
this.fn_checkValidationReview = function() 
{
	var validation = {rtn: true, msg: ""};

	var objDs = this.ds_reviewList, cnt = objDs.rowcount;
	for(var i = 0; i < cnt; i++) {
		if(this.nfn_isNull(objDs.getColumn(i, "USERNAME"))) {
			validation.rtn = false;
			validation.msg = "UserMissingForReviewAndApproval";//검토/승인내용에 사용자가 누락되었습니다.   
			return validation;
		}
	}
	return validation;
};

/*
 * 체크박스의 체크유무에 따른 Value값을 구분자 ,로 하여 string형태로 만들어준다.
 */
this.fn_chkValue = function(type){
	var dsObj = this.ds_save;
	var dsCol = "", chkVal = [], chkText = [];
	
	//공정유형
	if(type=="Segment"){
		dsCol = "SEGMENTTYPE";
		for(var j=1; j<5;j++){
			var obj = eval("this.div_form.form.chk_segmentType"+j);
			if(obj.value){
				chkVal.push(obj.truevalue);
				chkText.push(obj.text);
			}			
		}		
	}

	//변경유형
	if(type=="ChangeType"){
		dsCol = "CHANGETYPE";		
		for(var j=1; j<6;j++){	
			var obj = eval("this.div_form.form.chk_changeType"+j);
			if(obj.value){
				chkVal.push(obj.truevalue);
				chkText.push(obj.text);
			}		
		}		
	}
	
	//적용구분
	if(type=="ApplicationType"){
		dsCol = "APPLICATIONTYPE";		
		for(var j=1; j<3;j++){	
			var obj = eval("this.div_form.form.chk_applicationType"+j);
			if(obj.value){
				chkVal.push(obj.truevalue);
				chkText.push(obj.text);
			}		
		}		
	}
	dsObj.setColumn(0, dsCol, chkVal.join(","));	
	dsObj.setColumn(0, dsCol + "NAME", chkText.join(","));	
};

/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/
// 닫기
this.btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

// 품목사용여부 변경 이벤트 > 품목사용여부 Y일때 품목팝업 활성화, N일때 비활성화
this.div_form_cbo_useItem_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{	
	if(e.prevalue != e.postvalue){
		this.fn_changeUseItem(e.postvalue);
	}
};

// 버튼 클릭 이벤트 (없는 내용은 lib_	qam)
this.div_form_btn_selectLot_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_openPop("SELECT_LOT",null); //SELECT LOT 조회
};

this.div_form_btn_lotNo_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_openPop("FRM_LOT","P00250"); //LOT 조회	
};

this.div_form_btn_customer_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_openPop("FRM_CUSTOMER","P00042"); //고객사 조회
};

this.div_form_btn_item_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_openPop("FRM_ITEM","P00236"); //품목정보
};


// 에디트 keydown 이벤트 (없는 내용은 lib_qam)
this.div_form_edt_selectLot_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode==13){
		this.div_form_btn_selectLot_onclick(); //SELECT LOT 조회
	}
};

this.div_form_edt_lotNo_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode==13){
		this.div_form_btn_lotNo_onclick(); //LOT 조회	
	}
};

this.div_form_edt_customer_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode==13){
		this.div_form_btn_customer_onclick(); //고객사 조회
	}
};

this.div_form_edt_item_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode==13){
		this.div_form_btn_item_onclick(); //품목정보
	}
};

// 공정유형 checkbox 변경 이벤트
this.div_form_chk_segmentType1_onchanged = function(obj:nexacro.CheckBox,e:nexacro.CheckBoxChangedEventInfo)
{
	this.fn_chkValue("Segment");
};

// 변경유형 checkbox 변경 이벤트
this.div_form_chk_changeType1_onchanged = function(obj:nexacro.CheckBox,e:nexacro.CheckBoxChangedEventInfo)
{
	this.fn_chkValue("ChangeType");	
};

// 적용구분 checkbox 변경 이벤트
this.div_form_chk_applicationType1_onchanged = function(obj:nexacro.CheckBox,e:nexacro.CheckBoxChangedEventInfo)
{
	this.fn_chkValue("ApplicationType");	
};

/*
 * 이벤트 : 품목 초기화
 */
this.fn_editBtnClear = function()
{
	this.div_form.form.edt_item.set_value("");
	this.div_form.form.edt_item_id.set_value("");
	this.div_form.form.edt_item_cd.set_value("");
	this.div_form.form.edt_customer.set_value("");
	this.div_form.form.edt_customer_id.set_value("");
};]]></Script>
    <Bind>
      <BindItem id="item1" compid="div_changePointNo.form.edt_changePointNo" propid="value" datasetid="ds_save" columnid="CHANGEPOINTNO"/>
      <BindItem id="item0" compid="div_form.form.edt_customer_id" propid="value" datasetid="ds_save" columnid="CUSTOMERID"/>
      <BindItem id="item2" compid="div_form.form.edt_customer" propid="value" datasetid="ds_save" columnid="CUSTOMERNAME"/>
      <BindItem id="item3" compid="div_form.form.edt_segment_id" propid="value" datasetid="ds_save" columnid="PROCESSSEGMENTID"/>
      <BindItem id="item4" compid="div_form.form.edt_segment" propid="value" datasetid="ds_save" columnid="PROCESSSEGMENTNAME"/>
      <BindItem id="item5" compid="div_form.form.edt_requestDepartmentId" propid="value" datasetid="ds_save" columnid="REQUESTDEPARTMENT"/>
      <BindItem id="item6" compid="div_form.form.edt_requestDepartment" propid="value" datasetid="ds_save" columnid="REQUESTDEPARTMENTNAME"/>
      <BindItem id="item7" compid="div_form.form.edt_subject" propid="value" datasetid="ds_save" columnid="SUBJECT"/>
      <BindItem id="item8" compid="div_form.form.cbo_useItem" propid="value" datasetid="ds_save" columnid="ITEMUSEYN"/>
      <BindItem id="item9" compid="div_changeContent.form.txt_reasonComment" propid="value" datasetid="ds_save" columnid="REASONCOMMENTS"/>
      <BindItem id="item10" compid="div_changeContent.form.txt_beforeComments" propid="value" datasetid="ds_save" columnid="BEFORECOMMENTS"/>
      <BindItem id="item11" compid="div_changeContent.form.txt_afterComments" propid="value" datasetid="ds_save" columnid="AFTERCOMMENTS"/>
      <BindItem id="item12" compid="div_changeContent.form.txt_changeDetail" propid="value" datasetid="ds_save" columnid="CHANGEDETAILS"/>
      <BindItem id="item13" compid="div_grade.form.cbo_changePointType" propid="value" datasetid="ds_save" columnid="CHANGEPOINTTYPE"/>
      <BindItem id="item15" compid="div_form.form.edt_lotNo" propid="value" datasetid="ds_save" columnid="LOTID"/>
      <BindItem id="item16" compid="div_form.form.edt_stock" propid="value" datasetid="ds_save" columnid="STOCKHANDLEMETHOD"/>
      <BindItem id="item17" compid="div_form.form.edt_changeItemMgnt" propid="value" datasetid="ds_save" columnid="CHANGEITEMMGNT"/>
      <BindItem id="item18" compid="div_form.form.edt_segment_cd" propid="value" datasetid="ds_save" columnid="PROCESSSEGMENTVERSION"/>
      <BindItem id="item19" compid="div_form.form.edt_item_id" propid="value" datasetid="ds_save" columnid="PRODUCTDEFID"/>
      <BindItem id="item20" compid="div_form.form.edt_item_cd" propid="value" datasetid="ds_save" columnid="PRODUCTDEFVERSION"/>
      <BindItem id="item21" compid="div_form.form.edt_consumableName" propid="value" datasetid="ds_save" columnid="CONSUMABLENAME"/>
      <BindItem id="item22" compid="div_form.form.edt_stockState" propid="value" datasetid="ds_save" columnid="STOCKSTATUS"/>
      <BindItem id="item23" compid="div_form.form.edt_item" propid="value" datasetid="ds_save" columnid="PRODUCTDEFNAME"/>
      <BindItem id="item14" compid="div_grade.form.rdo_grade" propid="value" datasetid="ds_save" columnid="RATINGDECISION"/>
      <BindItem id="item24" compid="div_form.form.div_requestdate_from" propid="text" datasetid="ds_save" columnid="REQUESTDATE"/>
    </Bind>
  </Form>
</FDL>
