<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="QAM01600P1" width="1200" height="930" titletext="출하검사 NCR 팝업" onload="fn_init">
    <Layouts>
      <Layout height="930" width="1200" stepcount="0">
        <Button id="btn_close" taborder="0" text="닫기" width="70" height="28" cssclass="btn_pop_no" right="20" bottom="20" onclick="fn_close"/>
        <Static id="sta_title" taborder="1" text="출하검사 NCR 팝업" left="20" top="20" height="34" cssclass="sta_WF_title" usedecorate="true" width="270" fittocontents="width" tooltiptext="QUALITYSPECIFICATIONISSUE"/>
        <Static id="sta_subTitleBasInfo" taborder="2" text="이상발생 정보" left="20" top="sta_title:5" height="34" cssclass="sta_WF_subTitle" usedecorate="true" width="150" fittocontents="width" tooltiptext="ABNORMALINFO"/>
        <Button id="btnSave" taborder="3" text="저장" width="70" height="28" cssclass="btn_pop_yes" right="btn_close:5" bottom="20" tooltiptext="SAVE" onclick="fn_save"/>
        <Button id="btn_x_close" taborder="4" onclick="fn_close" cssclass="btn_pop_close" visible="true" top="0" right="0" width="20" height="20" tooltiptext="CLOSE"/>
        <Div id="div_basInfo" taborder="6" left="20" top="93" height="187" cssclass="div_WF_detail_line" text="" right="20">
          <Layouts>
            <Layout>
              <Static id="sta_ncrissuedate" taborder="0" text="NCR 발행일시" left="0" top="0" width="10%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="NCRISSUEDATE"/>
              <Edit id="edt_ncrissuedate" taborder="1" top="5" height="20" text="IFV" left="sta_ncrissuedate:5" onkeydown="div_basInfo_edt_lotNo_onkeydown" width="39%"/>
              <Static id="sta_parentlotid" taborder="2" text="모Lot" left="50%" top="0" width="10%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="PARENTLOT"/>
              <Edit id="edt_parentlotid" taborder="3" top="5" height="20" text="IFV" left="sta_parentlotid:5" onkeydown="div_basInfo_edt_lotNo_onkeydown" width="39%"/>
              <Static id="sta_reasoncode" taborder="4" text="사유코드명" left="0%" top="155" width="10%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="REASONCODENAME"/>
              <Edit id="edt_reasoncode" taborder="5" top="161" height="20" text="IFV" left="sta_reasoncode:5" onkeydown="div_basInfo_edt_lotNo_onkeydown" width="39%"/>
              <Static id="sta_ngcount" taborder="6" text="NG횟수" left="0" top="31" width="10%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="NGCOUNT"/>
              <Edit id="edt_ngcount" taborder="7" top="36" height="20" text="IFV" left="sta_ngcount:5" onkeydown="div_basInfo_edt_lotNo_onkeydown" width="39%"/>
              <Static id="sta_lotid" taborder="8" text="Lot No." left="50%" top="31" width="10%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="LOTID"/>
              <Static id="sta_defectrate" taborder="9" text="불량률" left="50%" top="124" width="9.84%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="DEFECTRATE"/>
              <Edit id="edt_defectrate" taborder="10" top="129" height="20" text="IFV" left="sta_defectrate:5" onkeydown="div_basInfo_edt_lotNo_onkeydown" width="39%"/>
              <Static id="sta_productdefid" taborder="11" text="품목코드" left="0" top="62" width="10%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="PRODUCTDEFID"/>
              <Edit id="edt_productdefid" taborder="12" top="67" height="20" text="IFV" left="sta_productdefid:5" onkeydown="div_basInfo_edt_lotNo_onkeydown" width="39%"/>
              <Static id="sta_productdefname" taborder="13" text="품목명" left="50%" top="62" width="10%" height="20%" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="TXTPRODUCTDEFNAME2"/>
              <Edit id="edt_productdefname" taborder="14" top="67" height="20" text="IFV" left="sta_productdefname:5" onkeydown="div_basInfo_edt_lotNo_onkeydown" width="39%"/>
              <Static id="sta_description" taborder="15" text="설명" left="50%" top="155" width="10%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="DESCRIPTION"/>
              <Edit id="edt_description" taborder="16" top="161" height="20" text="IFV" left="sta_description:5" onkeydown="div_basInfo_edt_lotNo_onkeydown" width="39%"/>
              <Static id="sta_defectcodename" taborder="17" text="불량코드명" left="0" top="93" width="10%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="DEFECTCODENAME"/>
              <Edit id="edt_defectcodename" taborder="18" top="98" height="20" left="sta_defectcodename:5" onkeydown="div_basInfo_edt_lotNo_onkeydown" width="39%" usesoftkeyboard="false"/>
              <Static id="sta_inspectionqty" taborder="20" text="검사 수량" left="50%" top="93" width="10%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="NCRINSPECTIONQTY"/>
              <Edit id="edt_inspectionqty" taborder="19" top="98" height="20" text="IFV" left="sta_inspectionqty:5" onkeydown="div_basInfo_edt_lotNo_onkeydown" width="39%"/>
              <Edit id="edt_lotid" taborder="21" top="36" height="20" text="IFV" left="sta_lotid:5" onkeydown="div_basInfo_edt_lotNo_onkeydown" width="39%"/>
              <Static id="sta_defectqty" taborder="22" text="불량 수량" left="0.00%" top="124" width="10%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="DEFECTQTY"/>
              <Edit id="edt_defectqty" taborder="23" top="129" height="20" text="IFV" left="sta_defectqty:5" onkeydown="div_basInfo_edt_lotNo_onkeydown" width="39%"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_ncrProcess" taborder="5" left="20" top="div_basInfo:10" right="20" bottom="58" async="false" minheight="570" maxheight=""/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="ABNOCRNO" type="STRING" size="256"/>
          <Column id="ABNOCRTYPE" type="STRING" size="256"/>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="RESOURCEID" type="STRING" size="256"/>
          <Column id="DAITEMID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_qamIssue">
        <ColumnInfo>
          <Column id="STATENAME" type="STRING" size="256"/>
          <Column id="INSPECTIONDATE" type="STRING" size="256"/>
          <Column id="NCRISSUEDATE" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="PARENTLOTID" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="DEGREE" type="STRING" size="256"/>
          <Column id="NGCOUNT" type="STRING" size="256"/>
          <Column id="DEFECTCODENAME" type="STRING" size="256"/>
          <Column id="QCSEGMENTNAME" type="STRING" size="256"/>
          <Column id="INSPECTIONQTY" type="STRING" size="256"/>
          <Column id="DEFECTQTY" type="STRING" size="256"/>
          <Column id="DEFECTRATE" type="STRING" size="256"/>
          <Column id="REASONCONSUMABLEDEFNAME" type="STRING" size="256"/>
          <Column id="REASONCONSUMABLEDEFVERSION" type="STRING" size="256"/>
          <Column id="REASONCONSUMABLELOTID" type="STRING" size="256"/>
          <Column id="REASONSEGMENTNAME" type="STRING" size="256"/>
          <Column id="REASONAREANAME" type="STRING" size="256"/>
          <Column id="INSPECTORNAME" type="STRING" size="256"/>
          <Column id="ISCLOSE" type="STRING" size="256"/>
          <Column id="CARREQUESTDATE" type="STRING" size="256"/>
          <Column id="CAREXPECTEDRECEIPTDATE" type="STRING" size="256"/>
          <Column id="RECEIPTDATE" type="STRING" size="256"/>
          <Column id="APPROVALDATE" type="STRING" size="256"/>
          <Column id="CLOSEDATE" type="STRING" size="256"/>
          <Column id="REASONCODENAME" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
          <Column id="ABNOCRNO" type="STRING" size="256"/>
          <Column id="ABNOCRTYPE" type="STRING" size="256"/>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="TXNHISTKEY" type="STRING" size="256"/>
          <Column id="DEFECTCODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: CAR 요청팝업
 * 파일명 		: QAM01600P1.xfdl
 * 작성자 		: 권혜영
 * 작성일 		: 2021.04.08
 *
 * 설  명		: 품질관리 > 수입검사 > 출하검사이상발생 (AS-IS : 품질관리 > 출하검사 > 출하검사 이살발생)
 * 				  품질 규격 측정값중 NG가 발생한 항목들에 대해 CAR 요청을 할 수 있다.
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.06.06	권혜영   	최초작성
 * 2021.08.18   20210818    메뉴권한정보에 등록,수정,삭제 권한이 없을 경우 버튼 비활성화
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
include "lib::lib_bas.xjs";	//기준관리 공통 라이브러리 include
include "lib::lib_qam.xjs";	//품질관리 공통 라이브러리 include
/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/

/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.nfn_formInit(obj);
	this.fn_formInit();
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{
	
};

/*
 * 기능 : 검색 초기화
 */
this.fn_searchClear = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

};

/*
 * 기능 : 추가
 */
this.fn_add = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

};

/*
 * 기능 : 삭제
 */
this.fn_delete = function (obj:Button, e:nexacro.ClickEventInfo)
{
	
};

/*
 * 기능 : 저장
 */
this.fn_save = function (obj:Button, e:nexacro.ClickEventInfo)
{
	//하위 NCR 진행현황 DIV form의 save 함수 호출
	this.div_ncrProcess.form.fn_save();
};

/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD < 0) 
	{
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");		
	}
	else 
	{
		
	}
};

/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/

/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의) 
 **************************************************************************/
/*
 * 최초 호출되는 초기화 함수
 */
this.fn_formInit = function ()
{ 
	this.ds_qamIssue.clearData();
	this.ds_qamIssue.addRow();
	
	//rowPos
	this.ds_qamIssue.copyRow(0, this.parent.ds_qamIssue, this.parent.rowPos);
	this.qamfn_setCompControl(this.div_basInfo.form.components, "disable");
	
	/* 
	 * div 동적으로 폼 연결 시 호출 parameter
	 * 	- dataset
	 *	- 부모창 programID
	 */
	this.div_ncrProcess.set_url("qam::QAM01200D1.xfdl");
	this.div_ncrProcess.form.fn_formInit(this.ds_qamIssue, "QAM01600", this.MENU_AUTH);
	
	//20210818 메뉴권한정보에 등록,수정,삭제 권한이 없을 경우 버튼 비활성화
	this.qamfn_ncrMenuAuth(this.INS_AUTH_YN, this.UPD_AUTH_YN, this.DEL_AUTH_YN);	
};

this.fn_close = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

/*
 * 기능 : div 영역에서 save 후에 호출될 함수. 현재 팝업 닫고, opener 새로 검색 (만약에 opener search 안할 경우에는 this.fn_close 호출
 */
this.fn_closeAndParentSearch = function()
{
	this.opener.fn_search();
	this.close();
};

/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/
]]></Script>
    <Bind>
      <BindItem id="item0" compid="div_basInfo.form.edt_ncrissuedate" propid="value" datasetid="ds_qamIssue" columnid="NCRISSUEDATE"/>
      <BindItem id="item1" compid="div_basInfo.form.edt_parentlotid" propid="value" datasetid="ds_qamIssue" columnid="PARENTLOTID"/>
      <BindItem id="item2" compid="div_basInfo.form.edt_ngcount" propid="value" datasetid="ds_qamIssue" columnid="NGCOUNT"/>
      <BindItem id="item3" compid="div_basInfo.form.edt_productdefname" propid="value" datasetid="ds_qamIssue" columnid="PRODUCTDEFNAME"/>
      <BindItem id="item4" compid="div_basInfo.form.edt_productdefid" propid="value" datasetid="ds_qamIssue" columnid="PRODUCTDEFID"/>
      <BindItem id="item5" compid="div_basInfo.form.edt_inspectionqty" propid="value" datasetid="ds_qamIssue" columnid="INSPECTIONQTY"/>
      <BindItem id="item6" compid="div_basInfo.form.edt_defectcodename" propid="value" datasetid="ds_qamIssue" columnid="DEFECTCODENAME"/>
      <BindItem id="item7" compid="div_basInfo.form.edt_lotid" propid="value" datasetid="ds_qamIssue" columnid="LOTID"/>
      <BindItem id="item8" compid="div_basInfo.form.edt_defectqty" propid="value" datasetid="ds_qamIssue" columnid="DEFECTQTY"/>
      <BindItem id="item9" compid="div_basInfo.form.edt_defectrate" propid="value" datasetid="ds_qamIssue" columnid="DEFECTRATE"/>
      <BindItem id="item10" compid="div_basInfo.form.edt_reasoncode" propid="value" datasetid="ds_qamIssue" columnid="REASONCODENAME"/>
      <BindItem id="item11" compid="div_basInfo.form.edt_description" propid="value" datasetid="ds_qamIssue" columnid="DESCRIPTION"/>
    </Bind>
  </Form>
</FDL>
