<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="QAM00300M" width="1258" height="747" titletext="검사원관리" onload="fn_init">
    <Layouts>
      <Layout height="747" width="1258" mobileorientation="landscape">
        <Div id="div_header" taborder="0" left="0" top="0" height="47" right="0" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="7" left="0" top="0" cssclass="sta_WF_titleBG" right="0" bottom="0"/>
              <Button id="btn_reset" taborder="0" top="16" width="26" height="24" cssclass="btn_com_reset" right="0" tooltiptext="Toolbar_Initialization" text="" initvalueid="x"/>
              <Button id="btn_help" taborder="1" top="16" width="26" height="24" cssclass="btn_com_help" right="btn_reset:0" tooltiptext="MANUAL" initvalueid="x"/>
              <Static id="sta_title" taborder="4" text="검사원관리" left="30" top="16" width="90" height="24" cssclass="sta_WF_title" fittocontents="width" tooltiptext="MENU_PG-QC-0260" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.parent.parent.name,&quot;MENU_NM&quot;)"/>
              <Button id="btn_favorite" taborder="3" left="sta_title:0" top="16" width="24" height="24" cssclass="btn_WF_favorite"/>
              <Button id="btn_searchOpen" taborder="5" left="0" top="16" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
              <Static id="Static16" taborder="6" left="47" top="0" width="60" height="20" cssclass="guideTip" visible="false" text="h20"/>
              <Button id="btn_add" taborder="10" text="등록" top="16" width="44" height="24" cssclass="btn_com_basic" right="btn_help:0" fittocontents="width" onclick="fn_openPopup" tooltiptext="REGISTRATION"/>
              <Button id="btn_printLabel" taborder="9" text="라벨출력" top="16" width="68" height="24" cssclass="btn_com_basic" right="btn_add:0" fittocontents="width" onclick="fn_printLabel" tooltiptext="PRINTLABEL"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_work" taborder="1" text="div_00" left="300" top="47" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Static id="sta_cnt_ds_qamQcinspector" taborder="3" left="31.32%" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" width="120"/>
              <Static id="sta_subTitle00" taborder="0" text="검사원 관리현황" left="0" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" tooltiptext="INSPECTIONMANAGEMENT" right="sta_cnt_ds_qamQcinspector:41.67%"/>
              <Grid id="grd_qamQcinspector" taborder="1" left="0" top="34" autoenter="select" right="0" bottom="0" binddataset="ds_qamQcinspector" oncelldblclick="div_work_grd_qamQcinspector_oncelldblclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="120"/>
                      <Column size="100"/>
                      <Column size="120"/>
                      <Column size="140"/>
                      <Column size="100"/>
                      <Column size="80"/>
                      <Column size="60"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="검사원 ID" tooltiptext="INSPECTORID"/>
                      <Cell col="2" text="검사원번호" tooltiptext="INSPECTORNO"/>
                      <Cell col="3" text="자격구분" tooltiptext="CAPACITYTYPE"/>
                      <Cell col="4" text="작업장" tooltiptext="AREANAME"/>
                      <Cell col="5" text="사원번호" tooltiptext="EMPLOYEENUMBER"/>
                      <Cell col="6" text="검사자명" tooltiptext="INSPECTORNAME"/>
                      <Cell col="7" text="등급" tooltiptext="GRADE"/>
                      <Cell col="8" text="입사일자" tooltiptext="ENTERDATE"/>
                      <Cell col="9" text="퇴사일자" tooltiptext="RETIREDATE"/>
                      <Cell col="10" text="경력" tooltiptext="CAREER"/>
                      <Cell col="11" text="유효상태" tooltiptext="VALIDSTATE"/>
                      <Cell col="12" text="인증 평가일" tooltiptext="CERTDATE"/>
                      <Cell col="13" text="차기 인증평가일" tooltiptext="NEXTCERTDATE"/>
                      <Cell col="14" text="인증평가 완료여부" tooltiptext="ISCERTFINISH"/>
                      <Cell col="15" text="평가구분" tooltiptext="EVALUATIONTYPE"/>
                    </Band>
                    <Band id="body">
                      <Cell expr="currow+1"/>
                      <Cell col="1" text="bind:INSPECTORID" textAlign="center" cssclass="expr:comp.parent.parent.parent.fn_setBgColor(currow)"/>
                      <Cell col="2" text="bind:INSPECTORNO" textAlign="center" cssclass="expr:comp.parent.parent.parent.fn_setBgColor(currow)"/>
                      <Cell col="3" text="bind:CAPACITYTYPE" cssclass="expr:comp.parent.parent.parent.fn_setBgColor(currow)"/>
                      <Cell col="4" text="bind:AREANAME" cssclass="expr:comp.parent.parent.parent.fn_setBgColor(currow)" textAlign="left"/>
                      <Cell col="5" text="bind:EMPNO" cssclass="expr:comp.parent.parent.parent.fn_setBgColor(currow)"/>
                      <Cell col="6" text="bind:INSPECTORNAME" cssclass="expr:comp.parent.parent.parent.fn_setBgColor(currow)" textAlign="left"/>
                      <Cell col="7" text="bind:GRADE" cssclass="expr:comp.parent.parent.parent.fn_setBgColor(currow)"/>
                      <Cell col="8" text="bind:ENTERDATE" cssclass="expr:comp.parent.parent.parent.fn_setBgColor(currow)"/>
                      <Cell col="9" text="bind:RETIREDATE" cssclass="expr:comp.parent.parent.parent.fn_setBgColor(currow)"/>
                      <Cell col="10" text="bind:CAREER" textAlign="left" cssclass="expr:comp.parent.parent.parent.fn_setBgColor(currow)"/>
                      <Cell col="11" text="bind:VALIDSTATE" combocodecol="C,ValidState,,Y,N" displaytype="combotext" cssclass="expr:comp.parent.parent.parent.fn_setBgColor(currow)"/>
                      <Cell col="12" text="bind:CERTDATE" cssclass="expr:comp.parent.parent.parent.fn_setBgColor(currow)"/>
                      <Cell col="13" text="bind:NEXTCERTDATE" cssclass="expr:comp.parent.parent.parent.fn_setBgColor(currow)"/>
                      <Cell col="14" text="bind:ISCERTFINISH" cssclass="expr:comp.parent.parent.parent.fn_setBgColor(currow)"/>
                      <Cell col="15" text="bind:EVALUATIONTYPENAME" cssclass="expr:comp.parent.parent.parent.fn_setBgColor(currow)"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_xlDn_ds_qamQcinspector" taborder="2" top="6" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="GridExport" right="0" initvalueid="x"/>
            </Layout>
          </Layouts>
        </Div>
        <Tab id="tab_search" taborder="2" tabindex="0" left="0" top="47" width="290" cssclass="tab_search" bottom="0">
          <Tabpages>
            <Tabpage id="Tabpage1" text="Tabpage1">
              <Layouts>
                <Layout>
                  <Edit id="edt_employeenum" taborder="4" left="128" top="285" width="145" height="20"/>
                  <Combo id="cbo_worktype" taborder="5" left="128" top="35" width="145" height="20" text="WorkType" codecolumn="C,WorkType,ALL,Y,Y"/>
                  <Static id="sta_site" taborder="10" text="Site" left="0" top="10" width="123" height="20" cssclass="sta_WF_label_point"/>
                  <Static id="sta_isusedate" taborder="11" text="날짜사용여부" left="0" top="60" width="123" height="20" cssclass="sta_WF_label_point" tooltiptext="ISUSEDATE"/>
                  <Button id="btn_clear" taborder="9" top="400" width="102" height="36" cssclass="btn_SA_reset" left="171" text="초기화" tooltiptext="Toolbar_Initialization" onclick="fn_searchClear"/>
                  <Button id="btn_search" taborder="8" top="400" width="146" height="36" cssclass="btn_SA_search" left="15" text="검색" tooltiptext="Toolbar_Search" onclick="fn_search"/>
                  <Static id="guidetip02" taborder="12" text="h10" width="45" top="0" visible="false" height="10" cssclass="guideTip" right="91"/>
                  <Static id="guidetip04" taborder="13" text="h20" width="45" top="380" visible="false" height="20" cssclass="guideTip" right="91"/>
                  <Static id="guidetip05" taborder="14" text="w&#13;&#10;10" width="10" top="406" visible="false" height="27" cssclass="guideTip" left="161"/>
                  <Static id="sta_certdate" taborder="15" text="인증평가일" left="0" top="85" width="123" height="20" cssclass="sta_WF_label" tooltiptext="CERTDATE"/>
                  <Static id="sta_worktype" taborder="16" text="재직구분" left="0" top="35" width="123" height="20" cssclass="sta_WF_label_point" tooltiptext="465F50B3C66A460E8DC20AF32DFBA80D"/>
                  <Edit id="edt_area" taborder="2" left="128" top="210" height="20" right="37"/>
                  <Button id="btn_area" taborder="3" width="22" height="20" cssclass="btn_WF_finder" top="210" right="15" onclick="qamfn_callOpenPopButtonEvent"/>
                  <Calendar id="cal_certdateForm" taborder="0" left="128" top="85" height="20" dateformat="yyyy-MM-dd" right="15" onchanged="fn_changeCustom"/>
                  <Calendar id="cal_certdateTo" taborder="1" left="128" top="110" height="20" dateformat="yyyy-MM-dd" right="15" onchanged="fn_changeCustom"/>
                  <Static id="sta_nextcertdate" taborder="17" text="차기인증평가일" left="0" top="135" width="123" height="20" cssclass="sta_WF_label" tooltiptext="597315C801FF4FF38CA2565E14B64945"/>
                  <Static id="sta_inspectiongrade" taborder="18" text="검사등급" left="0" top="185" width="123" height="20" cssclass="sta_WF_label" tooltiptext="4844D3894A004B8FAD9298513F35F793"/>
                  <Static id="sta_area" taborder="19" text="작업장" left="0" top="210" width="123" height="20" cssclass="sta_WF_label" tooltiptext="557E08D884564DBAA6EA3CFC90DA0607"/>
                  <Static id="sta_capacitytype" taborder="20" text="자격구분" left="0" top="235" width="123" height="20" cssclass="sta_WF_label" tooltiptext="CAPACITYTYPE"/>
                  <Combo id="cbo_isusedate" taborder="6" left="128" top="60" width="145" height="20" text="YesNo" codecolumn="C,YesNo,,Y,Y" onitemchanged="tab_search_Tabpage1_cbo_isusedate_onitemchanged"/>
                  <Static id="sta_evaluationtype" taborder="21" text="평가구분" left="0" top="260" width="123" height="20" cssclass="sta_WF_label" tooltiptext="EVALUATIONTYPE"/>
                  <Static id="sta_employeenum" taborder="22" text="사원번호" left="0" top="285" width="123" height="20" cssclass="sta_WF_label" tooltiptext="2571401C73124C9B81F94E00C3CCC2C6"/>
                  <Static id="sta_iscertfinish" taborder="23" text="인증평가 완료여부" left="0" top="310" width="135" height="20" cssclass="sta_WF_label" tooltiptext="AC5D23FDEFA44660B0596619F4BA6D5A"/>
                  <Static id="sta_workername" taborder="24" text="검사자명" left="0" top="335" width="123" height="20" cssclass="sta_WF_label" tooltiptext="7AB0B917C45447108BF0C9DB8540CF26"/>
                  <Combo id="cbo_inspectiongrade" taborder="7" left="128" top="185" width="145" height="20" text="InspectionGrade" codecolumn="C,InspectionGrade,ALL,Y,Y"/>
                  <Calendar id="cal_nextcertdateFrom" taborder="25" left="128" top="135" height="20" dateformat="yyyy-MM-dd" right="15" onchanged="fn_changeCustom"/>
                  <Calendar id="cal_nextcertdateTo" taborder="26" left="128" top="160" height="20" dateformat="yyyy-MM-dd" right="15" onchanged="fn_changeCustom"/>
                  <Combo id="cbo_capacitytype" taborder="27" left="128" top="235" width="145" height="20" value="" index="-1"/>
                  <Combo id="cbo_evaluationtype" taborder="28" left="128" top="260" width="145" height="20" value="" index="-1" text="EvaluationType" codecolumn="C,EvaluationType,ALL,Y,Y"/>
                  <Combo id="cbo_iscertfinish" taborder="29" left="128" top="310" width="145" height="20" value="" index="-1" text="YesNo" codecolumn="C,YesNo,ALL,Y,Y"/>
                  <Edit id="edt_workername" taborder="30" left="128" top="335" width="145" height="20"/>
                  <Static id="sta_validstate" taborder="31" text="유효상태" left="0" top="360" width="123" height="20" cssclass="sta_WF_label" tooltiptext="VALIDSTATE"/>
                  <Combo id="cbo_validstate" taborder="32" left="128" top="360" width="145" height="20" text="ValidState" codecolumn="C,ValidState,ALL,Y,Y"/>
                  <Combo id="cbo_site" taborder="33" left="128" top="10" width="145" height="20" codecolumn="C,SiteType,,Y,Y"/>
                  <Combo id="cbo_periodType" taborder="34" text="IFC" left="10" top="110" height="20" index="1" value="" width="114" codecolumn="C,searchPeriodType,,Y,Y" onitemchanged="tab_search_Tabpage1_cbo_periodType_onitemchanged"/>
                  <Combo id="cbo_nextPeriodType" taborder="35" text="IFC" left="10" top="160" height="20" index="1" value="" width="114" codecolumn="C,searchPeriodType,,Y,Y" onitemchanged="tab_search_Tabpage1_cbo_nextPeriodType_onitemchanged"/>
                  <Edit id="edt_area_id" taborder="36" left="60" top="457" height="20" text="작업장ID (HIDDEN)" value="작업장ID (HIDDEN)" width="120" visible="false"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="sta_searchTitle" taborder="3" text="검색조건" left="0" top="47" width="290" height="34" cssclass="sta_WF_subTitle" usedecorate="true" tooltiptext="SEARCH_CONDITION_GROUP"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="INSPECTIONCLASSID" type="STRING" size="256"/>
          <Column id="WORKTYPE" type="STRING" size="256"/>
          <Column id="ISUSEDATE" type="STRING" size="256"/>
          <Column id="EVALUATIONDATE_PERIODFR" type="STRING" size="256"/>
          <Column id="EVALUATIONDATE_PERIODTO" type="STRING" size="256"/>
          <Column id="NEXTEVALUATIONDATE_PERIODFR" type="STRING" size="256"/>
          <Column id="NEXTEVALUATIONDATE_PERIODTO" type="STRING" size="256"/>
          <Column id="INSPECTIONGRADE" type="STRING" size="256"/>
          <Column id="AREAID" type="STRING" size="256"/>
          <Column id="CAPACITYTYPE" type="STRING" size="256"/>
          <Column id="EVALUATIONTYPE" type="STRING" size="256"/>
          <Column id="EMPLOYEENUM" type="STRING" size="256"/>
          <Column id="ISEVALUATIONCOMPLETE" type="STRING" size="256"/>
          <Column id="WORKERNAME" type="STRING" size="256"/>
          <Column id="VALIDSTATE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_qamQcinspector">
        <ColumnInfo>
          <Column id="INSPECTORID" type="STRING" size="256"/>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="INSPECTORNAME" type="STRING" size="256"/>
          <Column id="AREAID" type="STRING" size="256"/>
          <Column id="INSPECTIONCLASSID" type="STRING" size="256"/>
          <Column id="CERTDATE" type="STRING" size="256"/>
          <Column id="NEXTCERTDATE" type="STRING" size="256"/>
          <Column id="ENTERDATE" type="STRING" size="256"/>
          <Column id="RETIREDATE" type="STRING" size="256"/>
          <Column id="PREVCAREERYEAR" type="STRING" size="256"/>
          <Column id="PREVCAREERMONTH" type="STRING" size="256"/>
          <Column id="SCORE" type="BIGDECIMAL" size="256"/>
          <Column id="GRADE" type="STRING" size="256"/>
          <Column id="ISCERTFINISH" type="STRING" size="256"/>
          <Column id="EVALUATIONTYPE" type="STRING" size="256"/>
          <Column id="INSPECTORNO" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
          <Column id="CREATOR" type="STRING" size="256"/>
          <Column id="CREATEDTIME" type="STRING" size="256"/>
          <Column id="MODIFIER" type="STRING" size="256"/>
          <Column id="MODIFIEDTIME" type="STRING" size="256"/>
          <Column id="LASTTXNHISTKEY" type="STRING" size="256"/>
          <Column id="LASTTXNID" type="STRING" size="256"/>
          <Column id="LASTTXNUSER" type="STRING" size="256"/>
          <Column id="LASTTXNTIME" type="STRING" size="256"/>
          <Column id="LASTTXNCOMMENT" type="STRING" size="256"/>
          <Column id="VALIDSTATE" type="STRING" size="256"/>
          <Column id="AREANAME" type="STRING" size="256"/>
          <Column id="CAREER" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: 검사원 등급관리
 * 파일명 		: QAM00300M.xfdl
 * 작성자 		: 권혜영
 * 작성일 		: 2021.04.26
 *
 * 설  명		: 품질관리 > 검사원/AUDIT > 검사원관리 
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.04.26	권혜영   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
include "lib::lib_bas.xjs";	//기준관리 공통 라이브러리 include
include "lib::lib_qam.xjs";	//품질관리 공통 라이브러리 include
/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/

/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.nfn_formInit(obj);
	this.basfn_getPeriodData("ds_periodType");
	this.fn_initCombo();
	this.fn_formInit();
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.ds_qamQcinspector.clearData();
	this.ds_search.clearData();
	this.ds_search.addRow();
	
	this.ds_search.setColumn(0, "PLANTID", this.tab_search.Tabpage1.form.cbo_site.value);
	this.ds_search.setColumn(0, "WORKTYPE", this.tab_search.Tabpage1.form.cbo_worktype.value);
	this.ds_search.setColumn(0, "ISUSEDATE", this.tab_search.Tabpage1.form.cbo_isusedate.value);
	this.ds_search.setColumn(0, "EVALUATIONDATE_PERIODFR", this.tab_search.Tabpage1.form.cal_certdateForm.value);
	this.ds_search.setColumn(0, "EVALUATIONDATE_PERIODTO", this.tab_search.Tabpage1.form.cal_certdateTo.value);
	this.ds_search.setColumn(0, "NEXTEVALUATIONDATE_PERIODFR", this.tab_search.Tabpage1.form.cal_nextcertdateFrom.value);
	this.ds_search.setColumn(0, "NEXTEVALUATIONDATE_PERIODTO", this.tab_search.Tabpage1.form.cal_nextcertdateTo.value);
	
	this.ds_search.setColumn(0, "INSPECTIONGRADE", this.tab_search.Tabpage1.form.cbo_inspectiongrade.value);
	this.ds_search.setColumn(0, "AREAID", this.tab_search.Tabpage1.form.edt_area_id.value);
	this.ds_search.setColumn(0, "CAPACITYTYPE", this.tab_search.Tabpage1.form.cbo_capacitytype.value);
	
	this.ds_search.setColumn(0, "EVALUATIONTYPE", this.tab_search.Tabpage1.form.cbo_evaluationtype.value);
	this.ds_search.setColumn(0, "EMPLOYEENUM", this.tab_search.Tabpage1.form.edt_employeenum.value);
	this.ds_search.setColumn(0, "ISEVALUATIONCOMPLETE", this.tab_search.Tabpage1.form.cbo_iscertfinish.value);
	
	
	this.ds_search.setColumn(0, "WORKERNAME", this.tab_search.Tabpage1.form.edt_workername.value);
	this.ds_search.setColumn(0, "VALIDSTATE", this.tab_search.Tabpage1.form.cbo_validstate.value);

	var sSvcID 			= "selectQamQcinspectorList";
	var sController 	= "/qam00300/selectQamQcinspectorList.do";
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets 	= "ds_qamQcinspector=output";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 검색 초기화
 */
this.fn_searchClear = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_formInit();
};

/*
 * 기능 : 신규
 */
this.fn_add = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	var dsObj = this.ds_qamQcinspector;
	if(dsObj == null) return;
	if(this.fv_isInit) return;
	
	var row = dsObj.addRow();
	
	dsObj.setColumn(row,"ENTERPRISEID", this.gf_getEnterpriseId());//ENTERPRISEID	
	dsObj.setColumn(row,"PLANTID", this.gf_getSiteType());//PLANTID
	dsObj.setColumn(row,"VALIDSTATE", "Valid");			//유효여부
};

/*
 * 기능 : 저장
 */
this.fn_save = function (obj:Button, e:nexacro.ClickEventInfo)
{
	if (!this.gfn_dsIsUpdated(this.ds_qamQcinspector) ) 
	{
		this.gfn_Message("NoSaveData", null, "warning", "ok");//this.gfn_Message("IMCMM0033", null, "warning", "ok");
		return;
	}

	var component = this.div_work.form.grd_qamQcinspector;
	var strColIdList = "INSPECTIONCLASSID,GRADE";
	var rtn = this.nfn_MandatoryCheckGrid(component, strColIdList);
	if (rtn == false) return;

	// -------------------------
	// 저장
	// ':U' 는 갱신된 내용만을 입력 데이터세트로 보내며, ':A' 는 모든 정보를 보냅니다.
	// ':N' 은 현재 Delete를 제외한 데이터를 Normal 상태로 보냅니다. 지정하지 않는 데이터세트는 Normal로 동작합니다
	// -------------------------
	var sSvcID 			= "saveQamQcinspector";
	var sController 	= "/qam00300/saveQamQcinspector.do";
	var sInDatasets 	= "INPUT=ds_qamQcinspector:U";
	var sOutDatasets 	= "";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 삭제
 */
this.fn_delete = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var dsObj = this.ds_qamQcinspector;
	var nRowType = dsObj.getRowType(dsObj.rowposition);
	
	if(nRowType==2 ){
		var bOK = this.gfn_Message("IsDeleted", null, "conf", "yesno");
		if (bOK == false) return;
		dsObj.deleteRow(dsObj.rowposition);
	} else {		
		this.gfn_Message("CantdelSaveData", null, "info", "ok");
	}
};

/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD < 0) 
	{
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");		
	}
	else 
	{
		if (trId == "saveQamQcinspector") 
		{
			this.gfn_Message("SuccessSave", null, "info", "ok");
			this.fn_search();
			
		} else if (trId == "selectQamQcinspectorList") 
		{ 
			this.qamfn_calCareer(this.ds_qamQcinspector);
			
 		} else if (trId == "selectCapacityTypeList") 
		{
		} 
	}
};


/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/
this.fn_openPopup = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var oArg = {};
	this.gfn_openPopup("SEARCH_INSPECTOR","qam::QAM00300P1.xfdl",oArg,"");
};

/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의) 
 **************************************************************************/
/*
 * 최초 호출되는 초기화 함수
 */
this.fn_formInit = function ()
{ 
	this.ds_CSiteType.filter("LOOKUP_CODE == '"+this.gf_getSiteType()+"'");
	this.tab_search.Tabpage1.form.cbo_site.set_index(0);
	this.tab_search.Tabpage1.form.cbo_isusedate.set_value("N");
	this.fn_changeIsUseDate("N");
	
	this.qamfn_setCompControl(this.tab_search.Tabpage1.form.components, "empty");

	this.tab_search.Tabpage1.form.cbo_periodType.set_value("THISWEEK");
	this.tab_search.Tabpage1.form.cbo_nextPeriodType.set_value("THISWEEK");
	
	this.fn_setDate("certdate", "THISWEEK");
	this.fn_setDate("nextcertdate", "THISWEEK");
};

/*
 * 검색 콤보 조회
 */
this.fn_initCombo = function ()
{
	this.qamfn_setCustomQueryCmb(this.tab_search.Tabpage1.form.cbo_capacitytype // Object
								, "selectGetCapacityTypeList,ALL,Y,A" // OPTION
								, ""
								, "fn_callBack");	  // 추가 파라미터
};

/*
 * 유효성 체크 (점수)
 */
this.fn_checkValidationScore = function (p_planId, p_inspectionClassId, p_score, p_rowPos)
{
	var ret = true;
	p_score = p_score || '';
	
	if(!this.nfn_isNull(p_planId) && !this.nfn_isNull(p_inspectionClassId)) {
		var objDs = this.ds_qamQcinspector, curPosLowerScore, curPosUpperScore;
		
		curPosLowerScore = objDs.getColumn(p_rowPos, "LOWERSCORE");
		curPosUpperScore = objDs.getColumn(p_rowPos, "UPPERSCORE");
		
		for(var i = 0; i < objDs.getRowCount(); i++) {
			var planId = objDs.getColumn(i, "PLANTID");
			var inspectionClassId = objDs.getColumn(i, "INSPECTIONCLASSID");
			
			var lowerScore = this.nfn_isNull(objDs.getColumn(i, "LOWERSCORE")) ? 0 : objDs.getColumn(i, "LOWERSCORE");
			var upperScore = this.nfn_isNull(objDs.getColumn(i, "UPPERSCORE")) ? 999999999 : objDs.getColumn(i, "UPPERSCORE");
			
			if(i != p_rowPos && planId == p_planId && inspectionClassId == p_inspectionClassId) {
				if(this.nfn_isNull(p_score)) {
					if(!this.nfn_isNull(curPosLowerScore) || !this.nfn_isNull(curPosUpperScore)) {
						curPosLowerScore = this.nfn_isNull(curPosLowerScore) ? 0 : curPosLowerScore;
						curPosUpperScore = this.nfn_isNull(curPosUpperScore) ? 999999999 : curPosUpperScore;
						
						if( (lowerScore <= curPosLowerScore && curPosLowerScore <= upperScore) || (lowerScore <= curPosUpperScore && curPosUpperScore <= upperScore)) {
							this.gfn_Message("ScoreIsAlready", null, "warning", "ok");
							ret = false;
							return;
						}
					}
				} else {
					if(lowerScore <= p_score && p_score <= upperScore) {
						this.gfn_Message("ScoreIsAlready", null, "warning", "ok");
						ret = false;
						return;
					}
				}
			}
		}
	}
	return ret;
};

/*
 * 유효성 체크 (중복체크)
 */
this.fn_checkValidationDup = function (planId, inspectionClassId, grade)
{
	var ret = true;
	if(!this.nfn_isNull(planId) && !this.nfn_isNull(inspectionClassId) && !this.nfn_isNull(grade)) {
		var objDs = this.ds_qamQcinspector;
		var filterStr = "PLANTID == '"+planId+"' && INSPECTIONCLASSID =='"+inspectionClassId+"' && GRADE =='"+grade+"'";
		
		if(objDs.getCaseCount(filterStr) >= 1) {
			var inspectionClassIdText = this.nfn_getDictionarynameUpper("INSPECTIONCLASSID");
			var gradeText = this.nfn_getDictionarynameUpper("GRADE");
			var msgText = "Site ID, "+inspectionClassIdText+", "+gradeText;
		
			this.gfn_Message("DuplicationItem", msgText, "warning", "ok");
			ret =  false;
		}
	} 
	return ret;
};

/*
 * 기능 : 검색일자 바인딩 함수
 */
this.fn_setDate = function (calType, periodType)
{
	if(calType == "certdate") { //인증평가일
		this.tab_search.Tabpage1.form.cal_certdateForm.set_value(this.ds_periodType.getColumn(0,periodType+"_S"));
		this.tab_search.Tabpage1.form.cal_certdateTo.set_value(this.ds_periodType.getColumn(0,periodType+"_E"));	
	} else if(calType == "nextcertdate") { //차기 인증평가일
		this.tab_search.Tabpage1.form.cal_nextcertdateFrom.set_value(this.ds_periodType.getColumn(0,periodType+"_S"));
		this.tab_search.Tabpage1.form.cal_nextcertdateTo.set_value(this.ds_periodType.getColumn(0,periodType+"_E"));	
	}
	
};

/*
 * 기능 : 라벨출력
 */
this.fn_printLabel = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objDs  = this.ds_qamQcinspector, rowPos = objDs.rowposition;
	if(rowPos < 0) {
		this.gfn_Message("GridNoChecked", null, "warning", "ok");
		return;
	}

	var inspectorid = "["+this.ds_qamQcinspector.getColumn(rowPos, "INSPECTORID")+"]";
  	var oArg = {
  		sRptPath   : "/QAM/",
  		sRptName   : "QAM03000R.mrd",
  		strField   : inspectorid,
  		bModalless : false	
  	};
  
  	var sOption = "titletext=라벨출력,modeless=false";
  	this.gfn_reportPopup("reportViewer", "common::com_report.xfdl", oArg, sOption);	
};

/*
 * 기능 : 오늘날짜 기준으로 차기 인증평가일에 대한 background color setting
 */
this.fn_setBgColor = function(nRow) 
{
	var nextCertDate = this.qamfn_replace(this.ds_qamQcinspector.getColumn(nRow, "NEXTCERTDATE"), "-", "");
	var isCertFinish = this.ds_qamQcinspector.getColumn(nRow, "ISCERTFINISH");
	
	// 오늘날짜 기준으로 차기 인증평가일이 지났지만 인증평가 완료여부가 N이라면 붉은색 알람
	if(nextCertDate < this.gfn_today() && isCertFinish == "N") {
		return "cell_bg_red";
		
	} 
	// 오늘날짜 기준으로 차기 인증평가일이 2주후이지만 인증평가 완료여부가 N이라면 노란색 알람
	else if(this.gfn_addDate(nextCertDate, -14) < this.gfn_today() && isCertFinish == "N") {
		return "cell_bg_yellow";
		
	}
};

/*
 * 기능 : 날짜사용여부 변경 시 날짜 관련 component enable 설정
 */
this.fn_changeIsUseDate = function(val) 
{	
	if(val == "Y") {
		this.tab_search.Tabpage1.form.cbo_periodType.set_enable(true);
		this.tab_search.Tabpage1.form.cbo_nextPeriodType.set_enable(true);
		this.tab_search.Tabpage1.form.cal_certdateForm.set_enable(true);
		this.tab_search.Tabpage1.form.cal_certdateTo.set_enable(true);
		this.tab_search.Tabpage1.form.cal_nextcertdateFrom.set_enable(true);
		this.tab_search.Tabpage1.form.cal_nextcertdateTo.set_enable(true);
	} else {
		this.tab_search.Tabpage1.form.cbo_periodType.set_enable(false);
		this.tab_search.Tabpage1.form.cbo_nextPeriodType.set_enable(false);
		this.tab_search.Tabpage1.form.cal_certdateForm.set_enable(false);
		this.tab_search.Tabpage1.form.cal_certdateTo.set_enable(false);
		this.tab_search.Tabpage1.form.cal_nextcertdateFrom.set_enable(false);
		this.tab_search.Tabpage1.form.cal_nextcertdateTo.set_enable(false);
	}
};

/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/
// 그리드 더블 클릭 시 팝업 호출
this.div_work_grd_qamQcinspector_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var oArg = {ds_qamQcinspector: this.ds_qamQcinspector, nRow: e.row};
	this.gfn_openPopup("SEARCH_INSPECTOR","qam::QAM00300P1.xfdl",oArg,"");
};

// "인증평가일" 기간 변경 시 
this.tab_search_Tabpage1_cbo_periodType_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	if(e.postvalue != "CUSTOM"){				
		this.fn_setDate("certdate", e.postvalue);
	}	
};

// "차기인증평가일" 기간 변경 시 
this.tab_search_Tabpage1_cbo_nextPeriodType_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	if(e.postvalue != "CUSTOM"){				
		this.fn_setDate("nextcertdate", e.postvalue);
	}	
};

// 날짜 component 변경 시 기간 -> 사용자지정으로 변경
this.fn_changeCustom = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
	if(obj.id.indexOf("cal_certdate") > -1) {
		this.tab_search.Tabpage1.form.cbo_periodType.set_value("CUSTOM");
	} else {
		this.tab_search.Tabpage1.form.cbo_nextPeriodType.set_value("CUSTOM");
	}
};

//날짜사용여부 combo 변경
this.tab_search_Tabpage1_cbo_isusedate_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fn_changeIsUseDate(e.postvalue); 
};
]]></Script>
  </Form>
</FDL>
