<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="QAM03400M" width="1258" height="900" titletext="AFFECT LOT산정" onload="fn_init">
    <Layouts>
      <Layout height="900" width="1258" mobileorientation="landscape">
        <Div id="div_header" taborder="0" left="0" top="0" height="47" right="0" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="7" left="0" top="0" cssclass="sta_WF_titleBG" right="0" bottom="0"/>
              <Button id="btn_reset" taborder="0" top="16" width="26" height="24" cssclass="btn_com_reset" right="0" tooltiptext="Toolbar_Initialization" text="" initvalueid="x"/>
              <Button id="btn_help" taborder="1" top="16" width="26" height="24" cssclass="btn_com_help" right="btn_reset:0" tooltiptext="MANUAL" initvalueid="x"/>
              <Static id="sta_title" taborder="4" text="AFFECT LOT 산정" left="30" top="16" width="144" height="24" cssclass="sta_WF_title" fittocontents="width" tooltiptext="MENU_PG-QC-0556" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.parent.parent.name,&quot;MENU_NM&quot;)"/>
              <Button id="btn_favorite" taborder="3" left="sta_title:0" top="16" width="24" height="24" cssclass="btn_WF_favorite"/>
              <Button id="btn_searchOpen" taborder="5" left="0" top="16" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
              <Static id="Static16" taborder="6" left="47" top="0" width="60" height="20" cssclass="guideTip" visible="false" text="h20"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_work" taborder="1" text="div_00" left="300" top="47" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Static id="sta_subTitle" taborder="0" left="0" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" width="126" fittocontents="width" tooltiptext="MENU_PG-QC-0556" text="AFFECT LOT 산정"/>
              <Grid id="grd_qamAffectLot" taborder="1" left="0" top="34" autoenter="select" right="0" bottom="0" binddataset="ds_qamAffectLot">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="215"/>
                      <Column size="215"/>
                      <Column size="120"/>
                      <Column size="90"/>
                      <Column size="50"/>
                      <Column size="200"/>
                      <Column size="80"/>
                      <Column size="150"/>
                      <Column size="60"/>
                      <Column size="50"/>
                      <Column size="120"/>
                      <Column size="180"/>
                      <Column size="60"/>
                      <Column size="130"/>
                      <Column size="130"/>
                      <Column size="130"/>
                      <Column size="130"/>
                      <Column size="130"/>
                      <Column size="70"/>
                      <Column size="120"/>
                      <Column size="75"/>
                      <Column size="150"/>
                      <Column size="80"/>
                      <Column size="130"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="250"/>
                      <Column size="210"/>
                      <Column size="150"/>
                      <Column size="250"/>
                      <Column size="210"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="150"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="Lot No." tooltiptext="LOTID"/>
                      <Cell col="2" text="ROOT LOT" tooltiptext="ROOT LOT"/>
                      <Cell col="3" text="고객명" tooltiptext="CUSTOMERNAME"/>
                      <Cell col="4" text="품목코드" tooltiptext="PRODUCTDEFID"/>
                      <Cell col="5" text="Rev" tooltiptext="PRODUCTDEFVERSION"/>
                      <Cell col="6" text="품목명" tooltiptext="PRODUCTDEFNAME"/>
                      <Cell col="7" text="공정ID"/>
                      <Cell col="8" text="공정명" tooltiptext="PROCESSSEGMENTNAME"/>
                      <Cell col="9" text="공정순서" tooltiptext="PROCESSSEQUENCE"/>
                      <Cell col="10" text="Site ID" tooltiptext="PLANTID"/>
                      <Cell col="11" text="작업장" tooltiptext="AREANAME"/>
                      <Cell col="12" text="자원명" tooltiptext="RESOURCENAME"/>
                      <Cell col="13" text="작업구분" tooltiptext="WORKTYPE"/>
                      <Cell col="14" text="LOT 투입일시" tooltiptext="LOTPROCESSSEGMENTINPUTDATE"/>
                      <Cell col="15" text="인수일" tooltiptext="RECEIVEDATE"/>
                      <Cell col="16" text="시작일" tooltiptext="STARTDATE"/>
                      <Cell col="17" text="작업완료일" tooltiptext="WORKENDDATE"/>
                      <Cell col="18" text="인계일" tooltiptext="LOTSENDDATE"/>
                      <Cell col="19" text="주차" tooltiptext="WEEK"/>
                      <Cell col="20" text="Box No" tooltiptext="BOXNO"/>
                      <Cell col="21" text="설비ID" tooltiptext="EQUIPMENTID"/>
                      <Cell col="22" text="설비명"/>
                      <Cell col="23" text="작업자" tooltiptext="WORKENDUSER"/>
                      <Cell col="24" text="치공구ID" tooltiptext="DURABLEDEFID"/>
                      <Cell col="25" text="치공구명" tooltiptext="DURABLEDEFNAME"/>
                      <Cell col="26" text="Tool No." tooltiptext="DURABLELOTID"/>
                      <Cell col="27" text="원자재" tooltiptext="RAWMATERIAL"/>
                      <Cell col="28" text="원자재명" tooltiptext="RAWMATERIALDEFNAME"/>
                      <Cell col="29" text="원자재LOT" tooltiptext="RAWMATERIALLOTID"/>
                      <Cell col="30" text="반제품코드" tooltiptext="SUBASSEMDEFID"/>
                      <Cell col="31" text="반제품명" tooltiptext="SUBASSEMDEFNAME"/>
                      <Cell col="32" text="반제품LOT" tooltiptext="SUBASSEMLOTID"/>
                      <Cell col="33" text="LOT 상태" tooltiptext="LOTSTATE"/>
                      <Cell col="34" text="재공상태" tooltiptext="PROCESSSTATE"/>
                      <Cell col="35" text="현재공정" tooltiptext="PROCESSSEGMENTID"/>
                    </Band>
                    <Band id="body">
                      <Cell expr="currow+1"/>
                      <Cell col="1" text="bind:LOTID" textAlign="center"/>
                      <Cell col="2" text="bind:ROOTLOTID"/>
                      <Cell col="3" text="bind:CUSTOMERNAME" textAlign="left"/>
                      <Cell col="4" text="bind:PRODUCTDEFID"/>
                      <Cell col="5" text="bind:PRODUCTDEFVERSION"/>
                      <Cell col="6" text="bind:PRODUCTDEFNAME" textAlign="left"/>
                      <Cell col="7" text="bind:PROCESSSEGMENTID"/>
                      <Cell col="8" text="bind:PROCESSSEGMENTNAME" textAlign="left"/>
                      <Cell col="9" text="bind:PROCESSSEQUENCE" textAlign="right"/>
                      <Cell col="10" text="bind:PLANTID"/>
                      <Cell col="11" text="bind:AREANAME" textAlign="left"/>
                      <Cell col="12" text="bind:RESOURCENAME" textAlign="left"/>
                      <Cell col="13" text="bind:WORKTYPE"/>
                      <Cell col="14" text="bind:ROOTLOTSTARTDATE" textAlign="center"/>
                      <Cell col="15" text="bind:RECEIVEDATE" textAlign="center"/>
                      <Cell col="16" text="bind:STARTDATE" textAlign="center"/>
                      <Cell col="17" text="bind:WORKENDDATE" textAlign="center"/>
                      <Cell col="18" text="bind:LOTSENDDATE" textAlign="center"/>
                      <Cell col="19" text="bind:WEEK" textAlign="center"/>
                      <Cell col="20" text="bind:BOXNO" textAlign="center"/>
                      <Cell col="21" text="bind:EQUIPMENTID"/>
                      <Cell col="22" text="bind:EQUIPMENTNAME" textAlign="left"/>
                      <Cell col="23" text="bind:WORKENDUSERNM" textAlign="left"/>
                      <Cell col="24" text="bind:DURABLEDEFID" textAlign="left"/>
                      <Cell col="25" text="bind:DURABLEDEFNAME" textAlign="left"/>
                      <Cell col="26" text="bind:DURABLELOTID" textAlign="left"/>
                      <Cell col="27" text="bind:RAWMATERIALDEFID" textAlign="left"/>
                      <Cell col="28" text="bind:RAWMATERIALDEFNAME" textAlign="left"/>
                      <Cell col="29" text="bind:RAWMATERIALLOTID" textAlign="left"/>
                      <Cell col="30" text="bind:SUBASSEMDEFID" textAlign="left"/>
                      <Cell col="31" text="bind:SUBASSEMDEFNAME" textAlign="left"/>
                      <Cell col="32" text="bind:SUBASSEMLOTID" textAlign="left"/>
                      <Cell col="33" text="bind:LOTSTATE" displaytype="combotext" combocodecol="C,LotState,,Y,N"/>
                      <Cell col="34" text="bind:PROCESSSTATE" displaytype="combotext" combocodecol="C,LotProcessState,,Y,N"/>
                      <Cell col="35" text="bind:LOT_PROCESSSEGMENTNAME" textAlign="left"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_xlDn_grd_qamAffectLot" taborder="2" top="6" width="29" height="24" cssclass="btn_WF_grdExcelDown" right="0" initvalueid="x" tooltiptext="GridExport"/>
              <Static id="sta_cnt_ds_qamAffectLot" taborder="3" left="242" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" right="562" padding="5px 0px 0px" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;"/>
              <CheckBox id="ckb_check" taborder="4" top="8" width="70" height="21" right="36" falsevalue="N" truevalue="Y" text="단일조회"/>
            </Layout>
          </Layouts>
        </Div>
        <Tab id="tab_search" taborder="2" tabindex="0" left="0" top="47" width="290" cssclass="tab_search" bottom="0">
          <Tabpages>
            <Tabpage id="Tabpage1" text="Tabpage1">
              <Layouts>
                <Layout>
                  <Button id="btn_clear" taborder="40" top="664" width="102" height="36" cssclass="btn_SA_reset" left="171" text="초기화" tooltiptext="Toolbar_Initialization" onclick="fn_searchClear"/>
                  <Button id="btn_search" taborder="38" top="664" width="146" height="36" cssclass="btn_SA_search" left="15" text="검색" tooltiptext="Toolbar_Search" onclick="fn_search"/>
                  <Static id="guidetip02" taborder="37" text="h10" width="45" top="0" visible="false" height="10" cssclass="guideTip" right="91"/>
                  <Static id="guidetip04" taborder="39" text="h20" width="45" top="655" visible="false" height="20" cssclass="guideTip" right="91"/>
                  <Static id="sta_lotstartdate" taborder="41" text="투입일" left="0" top="60" width="103" height="20" cssclass="sta_WF_label" tooltiptext="INPUTDAY"/>
                  <Static id="sta_processsegment" taborder="42" text="공정" left="0" top="360" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PROCESSSEGMENT"/>
                  <Edit id="edt_processsegment" taborder="14" left="108" top="360" height="20" right="37" readonly="false"/>
                  <Button id="btn_processsegment" taborder="15" width="22" height="20" cssclass="btn_WF_finder" top="360" right="15" onclick="fn_callOpenPopButtonEvent"/>
                  <Combo id="cbo_site" taborder="0" left="108" top="10" width="165" height="20" codecolumn="C,SiteType,,Y,Y"/>
                  <Static id="sta_site" taborder="43" text="Site ID" left="0" top="10" width="103" height="20" cssclass="sta_WF_label_point" tooltiptext="PLANTID"/>
                  <Calendar id="cal_lotstartdatefr" taborder="3" left="108" top="60" height="20" dateformat="yyyy-MM-dd" right="15"/>
                  <Calendar id="cal_lotstartdateto" taborder="4" left="108" top="85" height="20" dateformat="yyyy-MM-dd" right="15"/>
                  <Static id="sta_lot" taborder="44" text="Lot No." left="0" top="35" width="103" height="20" cssclass="sta_WF_label" tooltiptext="LOTID"/>
                  <Edit id="edt_lot" taborder="1" left="108" top="35" height="20" right="37"/>
                  <Static id="sta_productdef" taborder="45" text="품목" left="0" top="160" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PRODUCT"/>
                  <Edit id="edt_productdef" taborder="7" left="108" top="160" height="20" right="37"/>
                  <Button id="btn_productdef" taborder="8" width="22" height="20" cssclass="btn_WF_finder" top="160" right="15" onclick="fn_callOpenPopButtonEvent"/>
                  <Edit id="edt_productdef_id" taborder="46" left="56" top="154" height="20" value="품목ID" text="품목ID" visible="false" width="45" background="thistle"/>
                  <Edit id="edt_materialdef_id" taborder="47" left="58" top="560" height="20" value="원자재ID" text="원자재ID" visible="false" width="50" background="thistle"/>
                  <Edit id="edt_area_id" taborder="48" left="58" top="385" height="20" text="작업장ID" value="작업장ID" width="50" visible="false" background="thistle"/>
                  <Edit id="edt_durabledef_id" taborder="49" left="68" top="509" height="20" value="치공구명ID" text="치공구명ID" visible="false" width="40" background="thistle"/>
                  <Edit id="edt_topProcesssegment_id" taborder="50" left="58" top="310" height="20" text="대공정ID" value="대공정ID" width="50" visible="false" background="thistle"/>
                  <Edit id="edt_productdef_cd" taborder="51" left="56" top="175" height="20" value="품목REV" text="품목REV" width="50" visible="false" background="thistle"/>
                  <Button id="btn_lot" taborder="2" width="22" height="20" cssclass="btn_WF_finder" top="35" right="15" onclick="tab_search_Tabpage1_btn_lot_onclick"/>
                  <Calendar id="cal_sendtimeto" taborder="6" left="108" top="135" height="20" dateformat="yyyy-MM-dd" right="15"/>
                  <Calendar id="cal_sendtimefr" taborder="5" left="108" top="110" height="20" dateformat="yyyy-MM-dd" right="15"/>
                  <Static id="sta_productincometime" taborder="52" text="생산입고일자" left="0" top="110" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PRODUCTINCOMETIME"/>
                  <Static id="sta_week" taborder="53" text="주차" left="0" top="185" width="103" height="20" cssclass="sta_WF_label" tooltiptext="WEEK" visible="true"/>
                  <Edit id="edt_week" taborder="9" left="108" top="185" height="20" right="37"/>
                  <Button id="btn_week" taborder="10" width="22" height="20" cssclass="btn_WF_finder" top="185" right="15" onclick="fn_callOpenPopButtonEvent"/>
                  <Static id="sta_boxno" taborder="54" text="Box No" left="0" top="210" width="103" height="20" cssclass="sta_WF_label" tooltiptext="BOXNO"/>
                  <Edit id="edt_boxno" taborder="11" left="108" top="210" height="20" right="37"/>
                  <Button id="btn_boxno" taborder="12" width="22" height="20" cssclass="btn_WF_finder" top="210" right="15" onclick="fn_callOpenPopButtonEvent"/>
                  <Combo id="cbo_lotworkresultdatetype" taborder="13" left="108" top="235" width="165" height="20" value="" index="-1" codecolumn="C,LotWorkResultDateType,,Y,Y"/>
                  <Static id="sta_workendtime" taborder="55" text="작업일자" left="0" top="235" width="103" height="20" cssclass="sta_WF_label" tooltiptext="ACTUALDATE"/>
                  <Calendar id="cal_workresultdatefr" taborder="56" left="108" top="260" height="20" dateformat="yyyy-MM-dd" right="15"/>
                  <Calendar id="cal_workresultdateto" taborder="57" left="108" top="285" height="20" dateformat="yyyy-MM-dd" right="15"/>
                  <Static id="sta_area" taborder="58" text="작업장" left="0" top="385" width="103" height="20" cssclass="sta_WF_label" tooltiptext="AREA"/>
                  <Edit id="edt_area" taborder="16" left="108" top="385" height="20" right="37" readonly="true"/>
                  <Button id="btn_area" taborder="17" width="22" height="20" cssclass="btn_WF_finder" top="385" right="15" text="" onclick="fn_callOpenPopButtonEvent" readonly="true"/>
                  <Static id="sta_resource" taborder="59" text="자원 ID" left="0" top="410" width="103" height="20" cssclass="sta_WF_label" tooltiptext="EQUIPMENTCLASSID"/>
                  <Edit id="edt_resource" taborder="18" left="108" top="410" height="20" right="37" readonly="true"/>
                  <Button id="btn_resource" taborder="19" width="22" height="20" cssclass="btn_WF_finder" top="410" right="15" text="" onclick="fn_callOpenPopButtonEvent" readonly="true"/>
                  <Edit id="edt_resource_id" taborder="60" left="58" top="410" height="20" text="자원ID" value="자원ID" width="50" visible="false" background="thistle"/>
                  <Static id="sta_equipment" taborder="61" text="설비 ID" left="0" top="435" width="103" height="20" cssclass="sta_WF_label" tooltiptext="EQUIPMENTID"/>
                  <Edit id="edt_equipment" taborder="20" left="108" top="435" height="20" right="37" readonly="true"/>
                  <Button id="btn_equipment" taborder="21" width="22" height="20" cssclass="btn_WF_finder" top="435" right="15" text="" onclick="fn_callOpenPopButtonEvent" readonly="true"/>
                  <Edit id="edt_equipment_id" taborder="62" left="58" top="435" height="20" text="설비ID" value="설비ID" width="50" visible="false" background="thistle"/>
                  <Static id="sta_workenduser" taborder="63" text="작업자" left="0" top="460" width="103" height="20" cssclass="sta_WF_label" tooltiptext="WORKMAN"/>
                  <Edit id="edt_workenduser" taborder="22" left="108" top="460" height="20" right="37" readonly="true"/>
                  <Button id="btn_workenduser" taborder="23" width="22" height="20" cssclass="btn_WF_finder" top="460" right="15" text="" onclick="fn_callOpenPopButtonEvent" readonly="true"/>
                  <Static id="sta_durableclassid" taborder="64" text="치공구 구분" left="0" top="485" width="103" height="20" cssclass="sta_WF_label" tooltiptext="DURABLECLASS"/>
                  <Combo id="cbo_durableclassid" taborder="24" left="108" top="485" width="165" height="20" value="" index="-1"/>
                  <Static id="sta_durabledef" taborder="65" text="치공구 명" left="0" top="510" width="103" height="20" cssclass="sta_WF_label" tooltiptext="DURABLEDEFNAME"/>
                  <Edit id="edt_durabledef" taborder="25" left="108" top="510" height="20" right="37" readonly="true"/>
                  <Button id="btn_durabledef" taborder="26" width="22" height="20" cssclass="btn_WF_finder" top="510" right="15" text="" onclick="fn_callOpenPopButtonEvent" readonly="true"/>
                  <Static id="sta_durablelot" taborder="66" text="치공구 NO" left="0" top="535" width="103" height="20" cssclass="sta_WF_label" tooltiptext="DURABLELOTID"/>
                  <Edit id="edt_durablelot" taborder="27" left="108" top="535" height="20" right="37" readonly="true"/>
                  <Button id="btn_durablelot" taborder="28" width="22" height="20" cssclass="btn_WF_finder" top="535" right="15" text="" onclick="fn_callOpenPopButtonEvent" readonly="true"/>
                  <Static id="sta_materialdef" taborder="67" text="원자재" left="0" top="560" width="103" height="20" cssclass="sta_WF_label" tooltiptext="RAWMATERIAL"/>
                  <Static id="sta_materiallotid" taborder="68" text="원자재 LOT" left="0" top="585" width="103" height="20" cssclass="sta_WF_label" tooltiptext="RAWMATERIALLOT"/>
                  <Edit id="edt_materiallotid" taborder="31" left="108" top="585" height="20" right="37" readonly="true"/>
                  <Edit id="edt_materialdef" taborder="29" left="108" top="560" height="20" right="37"/>
                  <Button id="btn_materialdef" taborder="30" width="22" height="20" cssclass="btn_WF_finder" top="560" right="15" text="" onclick="fn_callOpenPopButtonEvent"/>
                  <Button id="btn_materiallotid" taborder="32" width="22" height="20" cssclass="btn_WF_finder" top="585" right="15" text="" onclick="fn_callOpenPopButtonEvent" readonly="true"/>
                  <Static id="sta_semimaterialdef" taborder="69" text="반제품명" left="0" top="610" width="103" height="20" cssclass="sta_WF_label" tooltiptext="SEMIPRODUCT"/>
                  <Static id="sta_semimateriallotid" taborder="70" text="반제품 LOT" left="0" top="635" width="103" height="20" cssclass="sta_WF_label" tooltiptext="SEMIPRODUCTLOT"/>
                  <Edit id="edt_semimateriallotid" taborder="35" left="108" top="635" height="20" right="37" readonly="true"/>
                  <Edit id="edt_semimaterialdef" taborder="33" left="108" top="610" height="20" right="37"/>
                  <Button id="btn_semimaterialdef" taborder="34" width="22" height="20" cssclass="btn_WF_finder" top="610" right="15" text="" onclick="fn_callOpenPopButtonEvent"/>
                  <Button id="btn_semimateriallotid" taborder="36" width="22" height="20" cssclass="btn_WF_finder" top="635" right="15" text="" onclick="fn_callOpenPopButtonEvent" readonly="true"/>
                  <Edit id="edt_semimaterialdef_id" taborder="71" left="63" top="610" height="20" value="반제품명ID" text="반제품명ID" visible="false" width="45" background="thistle"/>
                  <Static id="sta__topProcess" taborder="72" text="대공정" left="0" top="310" width="103" height="20" cssclass="sta_WF_label" tooltiptext="TOPPROCESSSEGMENTCLASS" onclick="tab_search_Tabpage1_sta__topProcess_onclick"/>
                  <Static id="sta_middleProcess" taborder="73" text="중공정" left="0" top="335" width="103" height="20" cssclass="sta_WF_label" tooltiptext="MIDDLEPROCESSSEGMENT"/>
                  <Edit id="edt_topProcesssegment" taborder="74" left="108" top="310" height="20" right="37" readonly="false"/>
                  <Button id="btn_topProcesssegment" taborder="75" width="22" height="20" cssclass="btn_WF_finder" top="310" right="15" onclick="fn_callOpenPopButtonEvent"/>
                  <Edit id="edt_middleProcesssegment" taborder="76" left="108" top="335" height="20" right="37" readonly="false"/>
                  <Button id="btn_middleProcesssegment" taborder="77" width="22" height="20" cssclass="btn_WF_finder" top="335" right="15" onclick="fn_callOpenPopButtonEvent"/>
                  <Edit id="edt_middleProcesssegment_id" taborder="78" left="58" top="335" height="20" text="중공정ID" value="중공정ID" width="50" visible="false" background="thistle"/>
                  <Edit id="edt_processsegment_id" taborder="79" left="58" top="360" height="20" text="공정ID" value="공정ID" width="50" visible="false" background="thistle"/>
                  <Edit id="edt_workenduser_id" taborder="80" left="58" top="460" height="20" text="작업자ID" value="작업자ID" width="50" visible="false" background="thistle"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="sta_searchTitle" taborder="3" text="검색조건" left="0" top="47" width="290" height="34" cssclass="sta_WF_subTitle" usedecorate="true" tooltiptext="SEARCH_CONDITION_GROUP"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_qamAffectLot">
        <ColumnInfo>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="ROOTLOTID" type="STRING" size="256"/>
          <Column id="CUSTOMERID" type="STRING" size="256"/>
          <Column id="CUSTOMERNAME" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PROCESSDEFID" type="STRING" size="256"/>
          <Column id="PROCESSDEFVERSION" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="USERSEQUENCE" type="STRING" size="256"/>
          <Column id="SUBPROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="SUBUSERSEQUENCE" type="STRING" size="256"/>
          <Column id="PROCESSSEQUENCE" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="AREAID" type="STRING" size="256"/>
          <Column id="AREANAME" type="STRING" size="256"/>
          <Column id="WORKTYPE" type="STRING" size="256"/>
          <Column id="REWORKTYPE" type="STRING" size="256"/>
          <Column id="REWORKCOUNT" type="STRING" size="256"/>
          <Column id="ROOTLOTSTARTDATE" type="STRING" size="256"/>
          <Column id="RECEIVEDATE" type="STRING" size="256"/>
          <Column id="STARTDATE" type="STRING" size="256"/>
          <Column id="WORKENDDATE" type="STRING" size="256"/>
          <Column id="LOTSENDDATE" type="STRING" size="256"/>
          <Column id="WEEK" type="STRING" size="256"/>
          <Column id="BOXNO" type="STRING" size="256"/>
          <Column id="RESOURCEID" type="STRING" size="256"/>
          <Column id="RESOURCENAME" type="STRING" size="256"/>
          <Column id="WORKENDUSERNM" type="STRING" size="256"/>
          <Column id="DURABLELOTID" type="STRING" size="256"/>
          <Column id="DURABLEDEFID" type="STRING" size="256"/>
          <Column id="DURABLEDEFNAME" type="STRING" size="256"/>
          <Column id="DURABLECLASSID" type="STRING" size="256"/>
          <Column id="DURABLECLASSNAME" type="STRING" size="256"/>
          <Column id="RAWMATERIALDEFID" type="STRING" size="256"/>
          <Column id="RAWMATERIALDEFNAME" type="STRING" size="256"/>
          <Column id="RAWMATERIALLOTID" type="STRING" size="256"/>
          <Column id="SUBASSEMDEFID" type="STRING" size="256"/>
          <Column id="SUBASSEMDEFNAME" type="STRING" size="256"/>
          <Column id="SUBASSEMLOTID" type="STRING" size="256"/>
          <Column id="EQUIPMENTID" type="STRING" size="256"/>
          <Column id="EQUIPMENTNAME" type="STRING" size="256"/>
          <Column id="LOTSTATE" type="STRING" size="256"/>
          <Column id="PROCESSSTATE" type="STRING" size="256"/>
          <Column id="PROCESSPATHSTACK" type="STRING" size="256"/>
          <Column id="LOT_PROCESSSEGMENTNAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search" oncolumnchanged="ds_search_oncolumnchanged">
        <ColumnInfo>
          <Column id="LOTSTARTDATEFR" type="STRING" size="256"/>
          <Column id="LOTSTARTDATETO" type="STRING" size="256"/>
          <Column id="SENDTIMEFR" type="STRING" size="256"/>
          <Column id="SENDTIMETO" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="WEEK" type="STRING" size="256"/>
          <Column id="BOXNO" type="STRING" size="256"/>
          <Column id="LOTWORKRESULTDATETYPE" type="STRING" size="256"/>
          <Column id="WORKRESULTDATEFR" type="STRING" size="256"/>
          <Column id="WORKRESULTDATETO" type="STRING" size="256"/>
          <Column id="TOPPROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="TOPPROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="MIDDLEPROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="MIDDLEPROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="AREANAME" type="STRING" size="256"/>
          <Column id="AREAID" type="STRING" size="256"/>
          <Column id="EQUIPMENTCLASSNAME" type="STRING" size="256"/>
          <Column id="EQUIPMENTCLASSID" type="STRING" size="256"/>
          <Column id="RESOURCENAME" type="STRING" size="256"/>
          <Column id="RESOURCEID" type="STRING" size="256"/>
          <Column id="EQUIPMENTIDNAME" type="STRING" size="256"/>
          <Column id="EQUIPMENTID" type="STRING" size="256"/>
          <Column id="WORKENDUSER" type="STRING" size="256"/>
          <Column id="DURABLECLASSID" type="STRING" size="256"/>
          <Column id="DURABLEDEFNAME" type="STRING" size="256"/>
          <Column id="DURABLEDEFID" type="STRING" size="256"/>
          <Column id="DURABLELOTID" type="STRING" size="256"/>
          <Column id="RAWMATERIALLOTID" type="STRING" size="256"/>
          <Column id="MATERIALDEFNAME" type="STRING" size="256"/>
          <Column id="SUBASSEMLOTID" type="STRING" size="256"/>
          <Column id="SUBASSEMDEFID" type="STRING" size="256"/>
          <Column id="RAWMATERIALDEFID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="P_LOTSTARTDATEFR" type="STRING" size="256"/>
          <Column id="P_LOTSTARTDATETO" type="STRING" size="256"/>
          <Column id="P_WORKRESULTDATEFR" type="STRING" size="256"/>
          <Column id="P_WORKRESULTDATETO" type="STRING" size="256"/>
          <Column id="P_SENDTIMEFR" type="STRING" size="256"/>
          <Column id="P_SENDTIMETO" type="STRING" size="256"/>
          <Column id="ISCHECK" type="STRING" size="256"/>
          <Column id="SEMIMATERIALDEFNAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: AFFECT LOT산정
 * 파일명 		: QAM03400M.xfdl
 * 작성자 		: 권혜영
 * 작성일 		: 2021.05.27
 *
 * 설  명		: 품질관리 > 수율현황및불량분석 > AFFECT LOT산정
 *				  Affect LOT 지정한다.
 *
 * !!!검색 파라미터는 모두 dataset으로 control!!!
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.05.31	권혜영   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
include "lib::lib_bas.xjs";	//기준관리 공통 라이브러리 include
include "lib::lib_qam.xjs";	//품질관리 공통 라이브러리 include
/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/

/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.nfn_formInit(obj);
	this.fn_formInit(true);
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var arrList =   ["PLANTID", "LOTID", "PRODUCTDEFID", "WEEK", "BOXNO", "TOPPROCESSSEGMENTID", "MIDDLEPROCESSSEGMENTID", "PROCESSSEGMENTID", "AREAID", "RESOURCEID", "EQUIPMENTID", "WORKENDUSER", "DURABLECLASSID", "DURABLEDEFID", "DURABLELOTID", "RAWMATERIALDEFID", "RAWMATERIALLOTID", "SUBASSEMDEFID", "SUBASSEMLOTID"]
	var count = 0;
	for(var i=0; i<arrList.length; i++)
	{
		if (!this.nfn_isNull(this.ds_search.getColumn(0, arrList[i]))) count++;
		
	}
	
	if (!this.nfn_isNull(this.ds_search.getColumn(0, "LOTSTARTDATEFR")) && !this.nfn_isNull(this.ds_search.getColumn(0, "LOTSTARTDATETO"))) count++;
	if (!this.nfn_isNull(this.ds_search.getColumn(0, "SENDTIMEFR")) && !this.nfn_isNull(this.ds_search.getColumn(0, "SENDTIMETO"))) count++;
	if (!this.nfn_isNull(this.ds_search.getColumn(0, "WORKRESULTDATEFR")) && !this.nfn_isNull(this.ds_search.getColumn(0, "WORKRESULTDATETO"))) count++;
	
	if (count < 2)
	{
		this.gfn_Message("CHECKSEARCHREQUIREDCOUNT", "2", "warning", "ok");
		return;
	}	
	
	//일자정보에 site 작업시작시간 추가
	this.fn_setDateTime();
	trace(this.ds_search.saveXML());
	this.ds_qamAffectLot.clearData();
	var sSvcID 			= "selectQamAffectLotList";
	var sController 	= "/qam03400/selectQamAffectLotList.do";
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets 	= "ds_qamAffectLot=output";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 검색 초기화
 */
this.fn_searchClear = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_formInit(false);
};

/*
 * 기능 : 신규
 */
this.fn_add = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	
};

/*
 * 기능 : 저장
 */
this.fn_save = function (obj:Button, e:nexacro.ClickEventInfo)
{

};

/*
 * 기능 : 삭제
 */
this.fn_delete = function (obj:Button, e:nexacro.ClickEventInfo)
{
	
};

/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD < 0) 
	{
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");		
	}
	else 
	{
		if (trId == "selectQamAffectLotList") 
		{ 
			
		} 
	}
};

/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/
this.fn_openPop = function(btnName)
{
	var comp = this.tab_search.Tabpage1.form, objDs = this.ds_search;
	var edtName = "edt_" + btnName;
	
	if(this.nfn_isNull(btnName) || typeof comp[edtName] == "undefined") return;
	
	var searchValue = comp[edtName].value;
	
	trace(this.ds_search.saveXML());
	
	var plantId = objDs.getColumn(0, "PLANTID");
	if(this.nfn_isNull(plantId)) {
		plantId = "";
	}
	
	//일자정보에 site 작업시작시간 추가
	this.fn_setDateTime();
	
	// gfn_openPopup(arg_type, popupCd, popupNm, rtnCols, paramCols, paramValues, searchStr);
	//-----------------
	// arg_type    : A::사용자가 선택, B:: 한건존재시 자동 셋팅
	// popupCd     : 공통팝업 관리 화면에서 생성되는 팝업코드
	// popupNm     : 변경할팝업화면명 , 변경하지 않을 경우 팝업화면 타이틀은 관리화면의 타이틀로 지정됨
	// rtnCols     : 구분자 : "|"   : 그리드에 출력될 컬럼 지정 (않을 경우 관리화면의 그리드로 출력됨)
	// paramCols   : 구분자 : "|" : where 구문에 들어갈 컬럼
	// paramValues : 구분자 : "|"  : where 구문에 들어갈 컬럼에 대한 값
	// searchStr   : 팝업 조회조건 콤보값 = 조회 값 
	var searchColumn = "";
	var oArg = {};
	var opts = "width=450,height=600";
	
	oArg.arg_type = "BA";
	oArg.arg_popupNm = "";	
	oArg.arg_paramCols = "";
	oArg.arg_paramValues = "";
	oArg.arg_paramCols  	= "P_LOTSTARTDATEFR|P_LOTSTARTDATETO|LOTWORKRESULTDATETYPE|P_WORKRESULTDATEFR|P_WORKRESULTDATETO|P_SENDTIMEFR|P_SENDTIMETO";
	oArg.arg_paramValues	= objDs.getColumn(0, "P_LOTSTARTDATEFR") + "|" + objDs.getColumn(0, "P_LOTSTARTDATETO") + "|" + objDs.getColumn(0, "LOTWORKRESULTDATETYPE") + "|" + objDs.getColumn(0, "P_WORKRESULTDATEFR") + "|" + objDs.getColumn(0, "P_WORKRESULTDATETO") + "|" ; 
	oArg.arg_paramValues	+= objDs.getColumn(0, "P_SENDTIMEFR") + "|" + objDs.getColumn(0, "P_SENDTIMETO");
	
	if(btnName == "productdef") { // 품목
		opts 					= "width=550,height=600";
		searchColumn 			= "PRODUCTDEFIDNAME";
		oArg.arg_popupCd 		= "P00288";
		oArg.arg_rtnCols 		= "PRODUCTDEFID|PRODUCTDEFNAME|PRODUCTDEFVERSION";
		oArg.arg_paramCols  	= "P_LOTSTARTDATEFR|P_LOTSTARTDATETO|P_SENDTIMEFR|P_SENDTIMETO|PLANTID";
		oArg.arg_paramValues	= objDs.getColumn(0, "P_LOTSTARTDATEFR") + "|" + objDs.getColumn(0, "P_LOTSTARTDATETO") + "|" + objDs.getColumn(0, "P_SENDTIMEFR") + "|" + objDs.getColumn(0, "P_SENDTIMETO") + "|" + plantId;
	
	} else if(btnName == "week") { // 주차
		opts 					= "width=350,height=600";
		searchColumn 			= "WEEK";
		oArg.arg_popupCd 		= "P00289";
		oArg.arg_rtnCols 		= "WEEK";
		oArg.arg_paramCols  	+= "|PLANTID|PRODUCTDEFID|PRODUCTDEFVERSION";
		oArg.arg_paramValues	+= "|" + plantId + "|" + objDs.getColumn(0, "PRODUCTDEFID") + "|" + objDs.getColumn(0, "PRODUCTDEFVERSION");
		
	} else if(btnName == "boxno") { // Box No
		opts 					= "width=350,height=600";
		searchColumn 			= "BOXNO";
		oArg.arg_popupCd 		= "P00290";
		oArg.arg_rtnCols 		= "BOXNO";
		oArg.arg_paramCols  	+= "|PLANTID|PRODUCTDEFID|PRODUCTDEFVERSION";
		oArg.arg_paramValues	+= "|" + plantId + "|" + objDs.getColumn(0, "PRODUCTDEFID") + "|" + objDs.getColumn(0, "PRODUCTDEFVERSION");
		
	} else if(btnName == "topProcesssegment") { // 대공정
		opts 					= "width=350,height=600";
		searchColumn 			= "TOPPROCESSSEGMENTID";
		oArg.arg_popupCd 		= "P00317";
		oArg.arg_rtnCols 		= "TOPPROCESSSEGMENTCLASSID|TOPPROCESSSEGMENTCLASSNAME";
		oArg.arg_paramCols  	+= "|PLANTID|PRODUCTDEFID|PRODUCTDEFVERSION";
 		oArg.arg_paramValues	+= "|" + plantId +  "|" + objDs.getColumn(0, "PRODUCTDEFID") + "|" + objDs.getColumn(0, "PRODUCTDEFVERSION");
		
	}  else if(btnName == "middleProcesssegment") { // 중공정
		opts 					= "width=450,height=600";
		searchColumn 			= "MIDDLEPROCESSSEGMENTID";
		oArg.arg_popupCd 		= "P00318";
		oArg.arg_rtnCols 		= "TOPPROCESSSEGMENTCLASSID|TOPPROCESSSEGMENTCLASSNAME|MIDPROCESSSEGMENTCLASSID|MIDPROCESSSEGMENTCLASSNAME";
		oArg.arg_paramCols  	+= "|PLANTID|PRODUCTDEFID|PRODUCTDEFVERSION|TOPPROCESSSEGMENTID";
 		oArg.arg_paramValues	+= "|" + plantId + "|" + objDs.getColumn(0, "PRODUCTDEFID") + "|" + objDs.getColumn(0, "PRODUCTDEFVERSION") + "|" + objDs.getColumn(0, "TOPPROCESSSEGMENTID");
		
	}  else if(btnName == "processsegment") { // 공정
		opts 					= "width=670,height=600";
		searchColumn 			= "PROCESSSEGMENTID";
		oArg.arg_popupCd 		= "P00291";
		oArg.arg_rtnCols 		= "TOPPROCESSSEGMENTCLASSID|TOPPROCESSSEGMENTCLASSNAME|MIDPROCESSSEGMENTCLASSID|MIDPROCESSSEGMENTCLASSNAME|PROCESSSEGMENTID|PROCESSSEGMENNAME";
		oArg.arg_paramCols  	+= "|PLANTID|PRODUCTDEFID|PRODUCTDEFVERSION|TOPPROCESSSEGMENTID|MIDDLEPROCESSSEGMENTID";
 		oArg.arg_paramValues	+= "|" + plantId + "|" + objDs.getColumn(0, "PRODUCTDEFID") + "|" + objDs.getColumn(0, "PRODUCTDEFVERSION") + "|" + objDs.getColumn(0, "TOPPROCESSSEGMENTID") + "|" + objDs.getColumn(0, "MIDDLEPROCESSSEGMENTID");
		
	} else if(btnName == "area") { // 작업장
	    opts 					= "width=400,height=600";
		searchColumn 			= "AREAID";
		oArg.arg_popupCd 		= "P00292";
		oArg.arg_rtnCols 		= "AREAID|AREANAME";
		oArg.arg_paramCols  	+= "|PLANTID|PRODUCTDEFID|PRODUCTDEFVERSION|TOPPROCESSSEGMENTID|MIDDLEPROCESSSEGMENTID|PROCESSSEGMENTID";
 		oArg.arg_paramValues	+=  "|" + plantId + "|" + objDs.getColumn(0, "PRODUCTDEFID") + "|" + objDs.getColumn(0, "PRODUCTDEFVERSION") + "|" + objDs.getColumn(0, "TOPPROCESSSEGMENTID") + "|" + objDs.getColumn(0, "MIDDLEPROCESSSEGMENTID") +  "|" + objDs.getColumn(0, "PROCESSSEGMENTID");
	
	} else if(btnName == "resource") { // 자원
		searchColumn 			= "P_RESOURCEID";  //where 조건을 걸어야 할 땐 P_ 붙임 (like 검색 필요)
		oArg.arg_popupCd 		= "P00294";
		oArg.arg_rtnCols 		= "RESOURCEID|RESOURCENAME";
		oArg.arg_paramCols  	+= "|PLANTID|PRODUCTDEFID|PRODUCTDEFVERSION|TOPPROCESSSEGMENTID|MIDDLEPROCESSSEGMENTID|PROCESSSEGMENTID|AREAID";
 		oArg.arg_paramValues	+= "|" + plantId + "|" + objDs.getColumn(0, "PRODUCTDEFID") + "|" + objDs.getColumn(0, "PRODUCTDEFVERSION") + "|" + objDs.getColumn(0, "TOPPROCESSSEGMENTID") + "|" + objDs.getColumn(0, "MIDDLEPROCESSSEGMENTID") +  "|" + objDs.getColumn(0, "PROCESSSEGMENTID") +  "|" + objDs.getColumn(0, "AREAID");
		
	} else if(btnName == "equipment") { // 설비호기
		searchColumn 			= "P_EQUIPMENTID";  //where 조건을 걸어야 할 땐 P_ 붙임 (like 검색 필요)
		oArg.arg_popupCd 		= "P00295";
		oArg.arg_rtnCols 		= "EQUIPMENTID|EQUIPMENTIDNAME";
		oArg.arg_paramCols  	+= "|PLANTID|PRODUCTDEFID|PRODUCTDEFVERSION|PROCESSSEGMENTID|AREAID|P_RESOURCEID";
 		oArg.arg_paramValues	+= "|" + plantId + "|" + objDs.getColumn(0, "PRODUCTDEFID") + "|" + objDs.getColumn(0, "PRODUCTDEFVERSION") + "|" + objDs.getColumn(0, "PROCESSSEGMENTID") +  "|" + objDs.getColumn(0, "AREAID") + "|" + objDs.getColumn(0, "RESOURCEID");
		
	} else if(btnName == "workenduser") { // 작업자
		searchColumn 			= "P_WORKENDUSER";  //where 조건을 걸어야 할 땐 P_ 붙임 (like 검색 필요)
		oArg.arg_popupCd 		= "P00296";
		oArg.arg_rtnCols 		= "WORKENDUSER|WORKENDUSERNAME";
		oArg.arg_paramCols  	+= "|PLANTID|PRODUCTDEFID|PRODUCTDEFVERSION|PROCESSSEGMENTID|AREAID|P_RESOURCEID|P_EQUIPMENTID";
 		oArg.arg_paramValues	+= "|" + plantId + "|" + objDs.getColumn(0, "PRODUCTDEFID") + "|" + objDs.getColumn(0, "PRODUCTDEFVERSION") + "|" + objDs.getColumn(0, "PROCESSSEGMENTID") +  "|" + objDs.getColumn(0, "AREAID") +  "|" + objDs.getColumn(0, "RESOURCEID")  +  "|" + objDs.getColumn(0, "EQUIPMENTID");
		
	} else if(btnName == "durabledef") { // 치공구 명
		opts                    = "width=510,height=600";
		searchColumn 			= "DURABLEDEFID";
		oArg.arg_popupCd 		= "P00297";
		oArg.arg_rtnCols 		= "DURABLEDEFID|DURABLEDEFNAME";
		oArg.arg_paramCols  	+= "|PLANTID|DURABLECLASSID";
 		oArg.arg_paramValues	+= "|" + plantId + "|" + objDs.getColumn(0, "DURABLECLASSID");
								
	} else if(btnName == "durablelot") { // 치공구 No
		opts 					= "width=350,height=600";
		searchColumn 			= "DURABLELOTID";
		oArg.arg_popupCd 		= "P00298";
		oArg.arg_rtnCols 		= "DURABLELOTID";
		oArg.arg_paramCols  	+= "|PLANTID|DURABLECLASSID|DURABLEDEFID";
 		oArg.arg_paramValues	+= "|" + plantId + "|" + objDs.getColumn(0, "DURABLECLASSID") +  "|" + objDs.getColumn(0, "DURABLEDEFID");
		
	} else if(btnName == "materialdef") { // 원자재
		searchColumn 			= "MATERIALDEFID";
		oArg.arg_popupCd 		= "P00299";
		oArg.arg_rtnCols 		= "MATERIALDEFID|MATERIALDEFNAME";
		oArg.arg_paramCols  	+= "|PLANTID|PRODUCTDEFID|PRODUCTDEFVERSION";
 		oArg.arg_paramValues	+= "|" + plantId + "|" + objDs.getColumn(0, "PRODUCTDEFID") + "|" + objDs.getColumn(0, "PRODUCTDEFVERSION") ;
								
	} else if(btnName == "materiallotid") { // 원자재 LOT
		opts 					= "width=350,height=600";
		searchColumn 			= "MATERIALLOTID";
		oArg.arg_popupCd 		= "P00300";
		oArg.arg_rtnCols 		= "MATERIALLOTID";
		oArg.arg_paramCols  	+= "|PLANTID|PRODUCTDEFID|PRODUCTDEFVERSION|MATERIALDEFID";
 		oArg.arg_paramValues	+= "|" + plantId + "|" + objDs.getColumn(0, "PRODUCTDEFID") + "|" + objDs.getColumn(0, "PRODUCTDEFVERSION") + "|" + objDs.getColumn(0, "RAWMATERIALDEFID");
								
	} else if(btnName == "semimaterialdef") { // 반제품명
		opts 					= "width=550,height=600";
		searchColumn 			= "MATERIALDEFIDPRODUCT";
		oArg.arg_popupCd 		= "P00301";
		oArg.arg_rtnCols 		= "MATERIALDEFID|MATERIALDEFNAME";
		oArg.arg_paramCols  	+= "|PLANTID|PRODUCTDEFID|PRODUCTDEFVERSION";
 		oArg.arg_paramValues	+= "|" + plantId + "|" + objDs.getColumn(0, "PRODUCTDEFID") + "|" + objDs.getColumn(0, "PRODUCTDEFVERSION") ;
								
	} else if(btnName == "semimateriallotid") { // 반제품 LOT
		opts 					= "width=350,height=600";
		searchColumn 			= "MATERIALLOTIDPRODUCT";
		oArg.arg_popupCd 		= "P00302";
		oArg.arg_rtnCols 		= "MATERIALLOTID";
		oArg.arg_paramCols  	+= "|PLANTID|PRODUCTDEFID|PRODUCTDEFVERSION|MATERIALDEFIDPRODUCT";
 		oArg.arg_paramValues	+= "|" + plantId + "|" + objDs.getColumn(0, "PRODUCTDEFID") + "|" + objDs.getColumn(0, "PRODUCTDEFVERSION") + "|" + objDs.getColumn(0, "SUBASSEMDEFID");
	} 
    
	if (!this.nfn_isNull(searchValue))
	{
		oArg.arg_searchStr = searchColumn + "=" + searchValue || "";
	}
	else
	{
		oArg.arg_searchStr = "1=1";
	}
	
	if(!this.nfn_isNull(oArg.arg_popupCd)) {	
	    /*중공정, 공정팝업의 경우 상위정보를 셋팅하기 위해 별도처리*/
		if (oArg.arg_popupCd == "P00291" || oArg.arg_popupCd == "P00318"){
			
			this.gfn_openPopup("srch_"+btnName,"cmd::CMSA00100P.xfdl",oArg,opts);
			this.qamfv_rtnValue = true;
		}else{
			this.gfn_openPopup("srch_"+btnName,"cmd::CMSA00100P.xfdl",oArg,opts,"qamfn_popupAfter");
			this.qamfv_rtnValue = true;		
		}
	}
};

//팝업 결과 리턴
this.fn_popupAfter = function(sPopupId, Variant)
{
    var rtn = this.fv_rtnValue;
    if(this.nfn_isNull(rtn)) return;
	
    if (sPopupId == "srch_processsegment")    /*조회조건-공정*/
    {
        this.tab_search.Tabpage1.form.edt_topProcesssegment_id.set_value(rtn[0]);
		this.tab_search.Tabpage1.form.edt_topProcesssegment.set_value(rtn[1]);
		this.tab_search.Tabpage1.form.edt_middleProcesssegment_id.set_value(rtn[2]);
		this.tab_search.Tabpage1.form.edt_middleProcesssegment.set_value(rtn[3]);		
		this.tab_search.Tabpage1.form.edt_processsegment_id.set_value(rtn[4]);
		this.tab_search.Tabpage1.form.edt_processsegment.set_value(rtn[5]);
    }else if (sPopupId == "srch_middleProcesssegment"){
	    this.tab_search.Tabpage1.form.edt_topProcesssegment_id.set_value(rtn[0]);
		this.tab_search.Tabpage1.form.edt_topProcesssegment.set_value(rtn[1]);
		this.tab_search.Tabpage1.form.edt_middleProcesssegment_id.set_value(rtn[2]);
		this.tab_search.Tabpage1.form.edt_middleProcesssegment.set_value(rtn[3]);	
	}

};
/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의) 
 **************************************************************************/
/*
 * 최초 호출되는 초기화 함수
 */
this.fn_formInit = function (isComboSearch)
{ 
	// 검색조건 초기화
	this.qamfn_setCompControl(this.tab_search.Tabpage1.form.components, "empty", [Edit]);
	
	var objDs = this.ds_search;
	var startDate = this.gfn_addDate(this.gfn_today(), -10), endDate = this.gfn_today(), worktype = "WORKENDTIME";
	
	objDs.set_enableevent(false);
	// 투입일
	objDs.setColumn(0, "LOTSTARTDATEFR", startDate);
	objDs.setColumn(0, "LOTSTARTDATETO", endDate);
	
	// 생산 입고일자
	objDs.setColumn(0, "SENDTIMEFR", startDate);
	objDs.setColumn(0, "SENDTIMETO", endDate);
	
	// 작업일자
	objDs.setColumn(0, "WORKRESULTDATEFR", startDate);
	objDs.setColumn(0, "WORKRESULTDATETO", endDate);
	
	// 작업일자 구분
	objDs.setColumn(0, "LOTWORKRESULTDATETYPE", worktype);
	
	//Site ID
	objDs.setColumn(0, "PLANTID", this.gf_getSiteType());
	
	objDs.set_enableevent(true);
	
	if(isComboSearch) {
		this.fn_initComboDurableclassid(worktype, startDate, endDate);
	}
	
	this.fn_callScreen(); //타화면에서 화면 호출
};

// 치공구분류 콤보 초기화
this.fn_initComboDurableclassid = function (worktype, startDate, endDate)
{	
	if(this.nfn_isNull(worktype) || this.nfn_isNull(startDate) || this.nfn_isNull(endDate)) return;
	// 파라미터 : 작업일자(type, startdate, enddate)
	var sArgs         = "";	
		sArgs        += this.gfn_setParam("LOTWORKRESULTDATETYPE", worktype);
		sArgs        += this.gfn_setParam("WORKRESULTDATEFR", startDate + this.qam_jobStartTime);
		sArgs        += this.gfn_setParam("WORKRESULTDATETO", endDate + this.qam_jobEndTime);
		
	var oColumn 	= {code: "DURABLECLASSID", name: "DURABLECLASSNAME"};
	this.qamfn_setCustomQueryCmb(this.tab_search.Tabpage1.form.cbo_durableclassid // Object
								, "selectDurableClassId,ALL,Y,A" // OPTION
								, sArgs
								, "fn_callBack"
								, true 										//Async
								, oColumn);	
};

// edit 클릭 시 팝업오픈 호출하는 함수
// this.fn_callOpenPopEditEvent = function (obj, e) 
// {	
// 	if(typeof e == "object" && typeof obj == "object" && obj instanceof Edit ) {
// 		var eventid = e.eventid, objName = obj.name;
// 		if(!this.nfn_isNull(eventid) && !this.nfn_isNull(objName)) {
// 			
// 			if(eventid == "onkeydown" && objName.indexOf("edt_") > -1) {
// 				var arrObjName = objName.split("edt_");
// 				var edtName = arrObjName[1];
// 				
// 				if(e.keycode != 13) return;
// 				this.fn_openPop(edtName);
// 			}
// 		} 
// 	} 
// };

// button 클릭 시 팝업오픈 호출하는 함수
this.fn_callOpenPopButtonEvent = function (obj, e) 
{	
	if(typeof e == "object" && typeof obj == "object" && (obj instanceof Edit || obj instanceof Button)) {
		var eventid = e.eventid, objName = obj.name;
		if(!this.nfn_isNull(eventid) && !this.nfn_isNull(objName)) {
			
			//button 클릭 시
			if(eventid == "onclick" && objName.indexOf("btn_") > -1) {
				var arrObjName = objName.split("btn_");
				var btnName = arrObjName[1];
				
				if(!this.nfn_isNull(btnName)) {
					this.fn_openPop(btnName);
				}
			} 
		} 
	} 
};


/*
 * 기능: 일자정보에 site 작업시작시간 추가
 */
this.fn_setDateTime = function()
{	
	var lotstartdatefr = this.nfn_isNull(this.tab_search.Tabpage1.form.cal_lotstartdatefr.value) ? "":this.tab_search.Tabpage1.form.cal_lotstartdatefr.value+ this.qam_jobStartTime;
	var lotstartdateto = this.nfn_isNull(this.tab_search.Tabpage1.form.cal_lotstartdateto.value) ? "":this.tab_search.Tabpage1.form.cal_lotstartdateto.value+ this.qam_jobEndTime;
	var workresultdatefr = this.nfn_isNull(this.tab_search.Tabpage1.form.cal_workresultdatefr.value) ? "":this.tab_search.Tabpage1.form.cal_workresultdatefr.value+ this.qam_jobStartTime;
	var workresultdateto = this.nfn_isNull(this.tab_search.Tabpage1.form.cal_workresultdateto.value) ? "":this.tab_search.Tabpage1.form.cal_workresultdateto.value+ this.qam_jobEndTime;
	var sendtimefr = this.nfn_isNull(this.tab_search.Tabpage1.form.cal_sendtimefr.value) ? "":this.tab_search.Tabpage1.form.cal_sendtimefr.value+ this.qam_jobStartTime;
	var sendtimeto = this.nfn_isNull(this.tab_search.Tabpage1.form.cal_sendtimeto.value) ? "":this.tab_search.Tabpage1.form.cal_sendtimeto.value+ this.qam_jobEndTime;
	
	this.ds_search.set_enableevent(false);
	this.ds_search.setColumn(0, "P_LOTSTARTDATEFR", lotstartdatefr);
	this.ds_search.setColumn(0, "P_LOTSTARTDATETO", lotstartdateto);
	this.ds_search.setColumn(0, "P_WORKRESULTDATEFR", workresultdatefr);
	this.ds_search.setColumn(0, "P_WORKRESULTDATETO", workresultdateto);
	this.ds_search.setColumn(0, "P_SENDTIMEFR", sendtimefr);
	this.ds_search.setColumn(0, "P_SENDTIMETO", sendtimeto);
	this.ds_search.set_enableevent(true);
};

/*
 * 기능 : 타화면에서 호출
 */
this.fn_callScreen = function()
{
	var sArgName = this.gfn_getFrameAguments("menuName");
	
	if (sArgName == "QAM02300M")
	{
        var data = JSON.parse(this.gfn_getFrameAguments("objList"));	
		this.tab_search.Tabpage1.form.edt_lot.set_value(data.LOTID);
		this.fn_search();
	}
};
/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/
// 검색 조건 변경 시 활성화/비활성화
this.ds_search_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	var columnid = e.columnid, value = e.newvalue;
	var searchform = this.tab_search.Tabpage1.form;
	
	// 작업일자, 생산입고일자, 투입일자 변경시 품목, 주차, Box No, 대공정, 중공정, 공정, 원자재, 반제품명 초기화
	if(columnid == "LOTSTARTDATEFR" || columnid == "LOTSTARTDATETO" || columnid == "WORKRESULTDATEFR" || columnid == "WORKRESULTDATETO" || columnid == "SENDTIMEFR" || columnid == "SENDTIMETO") {
		obj.setColumn(0, "PRODUCTDEFNAME", ""); //품목
		obj.setColumn(0, "PRODUCTDEFVERSION", "");
		obj.setColumn(0, "PRODUCTDEFID", "");
		obj.setColumn(0, "WEEK", ""); //주차
		obj.setColumn(0, "BOXNO", "");
		obj.setColumn(0, "TOPPROCESSSEGMENTNAME", ""); //대공정
		obj.setColumn(0, "TOPPROCESSSEGMENTID", "");
		obj.setColumn(0, "MIDDLEPROCESSSEGMENTNAME", "");
		obj.setColumn(0, "MIDDLEPROCESSSEGMENTID", "");
		obj.setColumn(0, "PROCESSSEGMENTNAME", "");
		obj.setColumn(0, "PROCESSSEGMENTID", "");
		obj.setColumn(0, "MATERIALDEFNAME", ""); //원자재
		obj.setColumn(0, "RAWMATERIALDEFID", "");
		obj.setColumn(0, "SEMIMATERIALDEFNAME", ""); //반제품명
		obj.setColumn(0, "SUBASSEMDEFID", "");
	}	
	
	// 작업일자, 구분 변경 시 치공구분류 콤보 초기화	
	if(columnid == "LOTWORKRESULTDATETYPE" || columnid == "WORKRESULTDATEFR" || columnid == "WORKRESULTDATETO") {
		this.fn_initComboDurableclassid(obj.getColumn(0, "LOTWORKRESULTDATETYPE"), obj.getColumn(0, "WORKRESULTDATEFR"), obj.getColumn(0, "WORKRESULTDATETO"));
	}
	// SITE 변경 시 표준공정 활성화/비활화 
	else if(columnid == "PLANTID") {
		obj.setColumn(0, "TOPPROCESSSEGMENTNAME", "");
		obj.setColumn(0, "TOPPROCESSSEGMENTID", "");
		obj.setColumn(0, "MIDDLEPROCESSSEGMENTNAME", "");
		obj.setColumn(0, "MIDDLEPROCESSSEGMENTID", "");
		obj.setColumn(0, "PROCESSSEGMENTNAME", "");
		obj.setColumn(0, "PROCESSSEGMENTID", "");

		//SITE 변경시 작업 시작/종료 시간 조회 및 치공구 구분 Combo List 재조회
		this.qamfn_searchBusinessTime(value);		
		this.fn_initComboDurableclassid(obj.getColumn(0, "LOTWORKRESULTDATETYPE"), obj.getColumn(0, "WORKRESULTDATEFR"), obj.getColumn(0, "WORKRESULTDATETO"));
	}
	// 공정 변경 시 작업장 활성화/비활성화
	else if(columnid == "TOPPROCESSSEGMENTNAME"|| columnid == "MIDDLEPROCESSSEGMENTNAME"|| columnid == "PROCESSSEGMENTNAME") {
		if(this.nfn_isNull(value)) {
			searchform.edt_area.set_enable(false);
			searchform.btn_area.set_enable(false);
			
			if(columnid == "TOPPROCESSSEGMENTNAME") {
				obj.setColumn(0, "TOPPROCESSSEGMENTID", "");				
			}	
			else if(columnid == "MIDDLEPROCESSSEGMENTNAME") {
				obj.setColumn(0, "MIDDLEPROCESSSEGMENTID", "");
			}
			else if(columnid == "PROCESSSEGMENTNAME") {
				obj.setColumn(0, "PROCESSSEGMENTID", "");
			}
			
			obj.setColumn(0, "AREANAME", "");
			obj.setColumn(0, "AREAID", "");			
		} else {
			searchform.edt_area.set_enable(true);
			searchform.btn_area.set_enable(true);
			searchform.edt_area.set_readonly(false);
		}
	}	
	// 작업장 변경 시 설비그룹 활성화/비활성화
	else if(columnid == "AREANAME") {
		if(this.nfn_isNull(value)) { 
			searchform.edt_resource.set_enable(false);
			searchform.btn_resource.set_enable(false);
			
			obj.setColumn(0, "AREAID", "");
			obj.setColumn(0, "RESOURCENAME", "");
			obj.setColumn(0, "RESOURCEID", "");
		} else {
			searchform.edt_resource.set_enable(true);
			searchform.btn_resource.set_enable(true);
			searchform.edt_resource.set_readonly(false);
		}
	}	
	// 자원 변경 시 설비(호기) 활성화/비활성화
	else if(columnid == "RESOURCENAME") { 
		if(this.nfn_isNull(value)) {
			searchform.edt_equipment.set_enable(false);
			searchform.btn_equipment.set_enable(false);
			
			obj.setColumn(0, "RESOURCEID", "");	
			obj.setColumn(0, "EQUIPMENTIDNAME", "");
			obj.setColumn(0, "EQUIPMENTID", "");	
		} else {
			searchform.edt_equipment.set_enable(true);
			searchform.btn_equipment.set_enable(true);
			searchform.edt_equipment.set_readonly(false);
		}
	}	

	// 설비 변경 시 작업자 활성화/비활성화 
	else if(columnid == "EQUIPMENTIDNAME") { 
		if(this.nfn_isNull(value)) {
			searchform.edt_workenduser.set_enable(false);
			searchform.btn_workenduser.set_enable(false);
			
			obj.setColumn(0, "EQUIPMENTID", "");
			obj.setColumn(0, "WORKENDUSER", "");
		} else {
			searchform.edt_workenduser.set_enable(true);
			searchform.btn_workenduser.set_enable(true);
			searchform.edt_workenduser.set_readonly(false);
		}
	}
	// 치공구분류 변경 시 치공구 명 활성화/비활성화
	else if(columnid == "DURABLECLASSID") {
		if(this.nfn_isNull(value)) {
			searchform.edt_durabledef.set_enable(false);
			searchform.btn_durabledef.set_enable(false);
			
			obj.setColumn(0, "DURABLEDEFNAME", "");
			obj.setColumn(0, "DURABLEDEFID", "");
			
		} else {
			searchform.edt_durabledef.set_enable(true);
			searchform.btn_durabledef.set_enable(true);
			searchform.edt_durabledef.set_readonly(false);
		}
	}
	// 치공구명 변경 시 치공구 NO 활성화/비활성화
	else if(columnid == "DURABLEDEFNAME") {
		if(this.nfn_isNull(value)) {
			searchform.edt_durablelot.set_enable(false);
			searchform.btn_durablelot.set_enable(false);
			
			obj.setColumn(0, "DURABLEDEFID", "");
			obj.setColumn(0, "DURABLELOTID", "");
			
		} else {
			searchform.edt_durablelot.set_enable(true);
			searchform.btn_durablelot.set_enable(true);
			searchform.edt_durablelot.set_readonly(false);
		}
	}
	// 원자재 변경 시 원자재 LOT 활성화/비활성화
	else if(columnid == "RAWMATERIALDEFID") {
		if(this.nfn_isNull(value)) {
			searchform.edt_materiallotid.set_enable(false);
			searchform.btn_materiallotid.set_enable(false);
			
			obj.setColumn(0, "RAWMATERIALLOTID", "");
			
		} else {
			searchform.edt_materiallotid.set_enable(true);
			searchform.btn_materiallotid.set_enable(true);
			searchform.edt_materiallotid.set_readonly(false);
		}
	}
	// 반제품명 변경 시 반재품 LOT 활성화/비활성화
	else if(columnid == "SUBASSEMDEFID") {
		if(this.nfn_isNull(value)) {
			searchform.edt_semimateriallotid.set_enable(false);
			searchform.btn_semimateriallotid.set_enable(false);
			
			obj.setColumn(0, "SUBASSEMLOTID", "");
			
		} else {
			searchform.edt_semimateriallotid.set_enable(true);
			searchform.btn_semimateriallotid.set_enable(true);
			searchform.edt_semimateriallotid.set_readonly(false);
		}
	}
};

this.tab_search_Tabpage1_btn_lot_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var oArg = {arg_lotId: this.tab_search.Tabpage1.form.edt_lot.value};
	var opts = "width=800,height=500";
	
	this.gfn_openPopup("srch_lot","qam::QAM03400P1.xfdl",oArg,opts);	
};

this.div_work_btn_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.tab_search.Tabpage1.form.edt_boxno.set_value("1");
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="tab_search.Tabpage1.form.cal_lotstartdatefr" propid="value" datasetid="ds_search" columnid="LOTSTARTDATEFR"/>
      <BindItem id="item1" compid="tab_search.Tabpage1.form.cal_lotstartdateto" propid="value" datasetid="ds_search" columnid="LOTSTARTDATETO"/>
      <BindItem id="item2" compid="tab_search.Tabpage1.form.cal_sendtimeto" propid="value" datasetid="ds_search" columnid="SENDTIMETO"/>
      <BindItem id="item3" compid="tab_search.Tabpage1.form.cal_sendtimefr" propid="value" datasetid="ds_search" columnid="SENDTIMEFR"/>
      <BindItem id="item4" compid="tab_search.Tabpage1.form.edt_productdef" propid="value" datasetid="ds_search" columnid="PRODUCTDEFNAME"/>
      <BindItem id="item5" compid="tab_search.Tabpage1.form.edt_productdef_cd" propid="value" datasetid="ds_search" columnid="PRODUCTDEFVERSION"/>
      <BindItem id="item6" compid="tab_search.Tabpage1.form.edt_productdef_id" propid="value" datasetid="ds_search" columnid="PRODUCTDEFID"/>
      <BindItem id="item7" compid="tab_search.Tabpage1.form.edt_week" propid="value" datasetid="ds_search" columnid="WEEK"/>
      <BindItem id="item8" compid="tab_search.Tabpage1.form.edt_boxno" propid="value" datasetid="ds_search" columnid="BOXNO"/>
      <BindItem id="item9" compid="tab_search.Tabpage1.form.cbo_lotworkresultdatetype" propid="value" datasetid="ds_search" columnid="LOTWORKRESULTDATETYPE"/>
      <BindItem id="item10" compid="tab_search.Tabpage1.form.cal_workresultdatefr" propid="value" datasetid="ds_search" columnid="WORKRESULTDATEFR"/>
      <BindItem id="item11" compid="tab_search.Tabpage1.form.cal_workresultdateto" propid="value" datasetid="ds_search" columnid="WORKRESULTDATETO"/>
      <BindItem id="item14" compid="tab_search.Tabpage1.form.edt_area" propid="value" datasetid="ds_search" columnid="AREANAME"/>
      <BindItem id="item15" compid="tab_search.Tabpage1.form.edt_area_id" propid="value" datasetid="ds_search" columnid="AREAID"/>
      <BindItem id="item18" compid="tab_search.Tabpage1.form.edt_resource" propid="value" datasetid="ds_search" columnid="RESOURCENAME"/>
      <BindItem id="item19" compid="tab_search.Tabpage1.form.edt_resource_id" propid="value" datasetid="ds_search" columnid="RESOURCEID"/>
      <BindItem id="item20" compid="tab_search.Tabpage1.form.edt_equipment" propid="value" datasetid="ds_search" columnid="EQUIPMENTIDNAME"/>
      <BindItem id="item21" compid="tab_search.Tabpage1.form.edt_equipment_id" propid="value" datasetid="ds_search" columnid="EQUIPMENTID"/>
      <BindItem id="item23" compid="tab_search.Tabpage1.form.cbo_durableclassid" propid="value" datasetid="ds_search" columnid="DURABLECLASSID"/>
      <BindItem id="item24" compid="tab_search.Tabpage1.form.edt_durabledef" propid="value" datasetid="ds_search" columnid="DURABLEDEFNAME"/>
      <BindItem id="item25" compid="tab_search.Tabpage1.form.edt_durabledef_id" propid="value" datasetid="ds_search" columnid="DURABLEDEFID"/>
      <BindItem id="item26" compid="tab_search.Tabpage1.form.edt_durablelot" propid="value" datasetid="ds_search" columnid="DURABLELOTID"/>
      <BindItem id="item27" compid="tab_search.Tabpage1.form.edt_materiallotid" propid="value" datasetid="ds_search" columnid="RAWMATERIALLOTID"/>
      <BindItem id="item28" compid="tab_search.Tabpage1.form.edt_materialdef" propid="value" datasetid="ds_search" columnid="MATERIALDEFNAME"/>
      <BindItem id="item29" compid="tab_search.Tabpage1.form.edt_semimateriallotid" propid="value" datasetid="ds_search" columnid="SUBASSEMLOTID"/>
      <BindItem id="item30" compid="tab_search.Tabpage1.form.edt_semimaterialdef_id" propid="value" datasetid="ds_search" columnid="SUBASSEMDEFID"/>
      <BindItem id="item31" compid="tab_search.Tabpage1.form.edt_materialdef_id" propid="value" datasetid="ds_search" columnid="RAWMATERIALDEFID"/>
      <BindItem id="item32" compid="tab_search.Tabpage1.form.cbo_site" propid="value" datasetid="ds_search" columnid="PLANTID"/>
      <BindItem id="item33" compid="tab_search.Tabpage1.form.edt_lot" propid="value" datasetid="ds_search" columnid="LOTID"/>
      <BindItem id="item12" compid="tab_search.Tabpage1.form.edt_topProcesssegment" propid="value" datasetid="ds_search" columnid="TOPPROCESSSEGMENTNAME"/>
      <BindItem id="item13" compid="tab_search.Tabpage1.form.edt_middleProcesssegment" propid="value" datasetid="ds_search" columnid="MIDDLEPROCESSSEGMENTNAME"/>
      <BindItem id="item34" compid="tab_search.Tabpage1.form.edt_processsegment" propid="value" datasetid="ds_search" columnid="PROCESSSEGMENTNAME"/>
      <BindItem id="item35" compid="tab_search.Tabpage1.form.edt_topProcesssegment_id" propid="value" datasetid="ds_search" columnid="TOPPROCESSSEGMENTID"/>
      <BindItem id="item36" compid="tab_search.Tabpage1.form.edt_middleProcesssegment_id" propid="value" datasetid="ds_search" columnid="MIDDLEPROCESSSEGMENTID"/>
      <BindItem id="item37" compid="tab_search.Tabpage1.form.edt_processsegment_id" propid="value" datasetid="ds_search" columnid="PROCESSSEGMENTID"/>
      <BindItem id="item38" compid="tab_search.Tabpage1.form.edt_workenduser_id" propid="value" datasetid="ds_search" columnid="WORKENDUSER"/>
      <BindItem id="item16" compid="div_work.form.ckb_check" propid="value" datasetid="ds_search" columnid="ISCHECK"/>
      <BindItem id="item17" compid="tab_search.Tabpage1.form.edt_semimaterialdef" propid="value" datasetid="ds_search" columnid="SEMIMATERIALDEFNAME"/>
    </Bind>
  </Form>
</FDL>
