<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="QAM01500M" width="1258" height="747" titletext="월별 LRR 목표등록" onload="fn_init">
    <Layouts>
      <Layout height="747" width="1258" mobileorientation="landscape">
        <Div id="div_header" taborder="0" left="0" top="0" height="47" right="0" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="7" left="0" top="0" cssclass="sta_WF_titleBG" right="0" bottom="0"/>
              <Button id="btn_reset" taborder="0" top="16" width="26" height="24" cssclass="btn_com_reset" right="0" tooltiptext="Toolbar_Initialization" text="" initvalueid="x"/>
              <Button id="btn_help" taborder="1" top="16" width="26" height="24" cssclass="btn_com_help" right="btn_reset:0" tooltiptext="MANUAL" initvalueid="x"/>
              <Static id="sta_title" taborder="4" text="월별 LRR 목표등록" left="30" top="16" width="122" height="24" cssclass="sta_WF_title" fittocontents="width" tooltiptext="MENU_PG-QC-0211" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.parent.parent.name,&quot;MENU_NM&quot;)"/>
              <Button id="btn_favorite" taborder="3" left="sta_title:0" top="16" width="24" height="24" cssclass="btn_WF_favorite"/>
              <Button id="btn_searchOpen" taborder="5" left="0" top="16" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
              <Static id="Static16" taborder="6" left="47" top="0" width="60" height="20" cssclass="guideTip" visible="false" text="h20"/>
              <Button id="btn_save" taborder="8" top="16" width="31" height="24" cssclass="btn_com_save" right="btn_help:0" tooltiptext="저장"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_work" taborder="1" text="div_00" left="300" top="47" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Static id="sta_subTitle00" taborder="0" text="월별 LRR 목표등록" left="0" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" fittocontents="width" tooltiptext="LRRTARGETLIST" right="73.9%"/>
              <Grid id="grd_qamShipinspectiontarget" taborder="1" left="0" top="34" autoenter="select" right="0" bottom="0" binddataset="ds_qamShipinspectiontarget">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="200"/>
                      <Column size="80"/>
                      <Column size="140"/>
                      <Column size="80"/>
                      <Column size="140"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="목표년월" cssclass="cell_point" tooltiptext="TARGETYEARMON"/>
                      <Cell col="2" text="LRR목표(%)" cssclass="cell_point" tooltiptext="LRRTARGETPER"/>
                      <Cell col="3" text="비고" tooltiptext="REMARK"/>
                      <Cell col="4" text="생성자" tooltiptext="CREATOR"/>
                      <Cell col="5" text="생성일" tooltiptext="CREATEDTIME"/>
                      <Cell col="6" text="수정자" tooltiptext="MODIFIER"/>
                      <Cell col="7" text="수정일" tooltiptext="MODIFIEDTIME"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1"/>
                      <Cell col="1" text="bind:TARGETMONTH" maskeditformat="####-##" displaytype="mask" maskedittype="string"/>
                      <Cell col="2" text="bind:TARGETVALUE" edittype="mask" displaytype="mask" maskeditformat="#0.0" textAlign="right"/>
                      <Cell col="3" text="bind:DESCRIPTION" textAlign="left" edittype="text"/>
                      <Cell col="4" text="bind:CREATOR" textAlign="left"/>
                      <Cell col="5" text="bind:CREATEDTIME" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss" displaytype="expr: dataset.getRowType(currow) ==2 ? 'none':'normal'"/>
                      <Cell col="6" text="bind:MODIFIER" textAlign="left"/>
                      <Cell col="7" text="bind:MODIFIEDTIME" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss" displaytype="expr:(dataset.getRowType(currow) ==2 || MODIFIEDTIME == null) ? 'none':'normal'"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_xlDn_grd_qamShipinspectiontarget" taborder="2" top="6" width="29" height="24" cssclass="btn_WF_grdExcelDown" right="0" initvalueid="x" tooltiptext="GridExport" onclick="div_work_btn_xlUp_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Tab id="tab_search" taborder="2" tabindex="0" left="0" top="47" width="290" cssclass="tab_search" bottom="0">
          <Tabpages>
            <Tabpage id="Tabpage1" text="Tabpage1">
              <Layouts>
                <Layout>
                  <Static id="label00" taborder="3" text="Site" left="0" top="10" width="103" height="20" cssclass="sta_WF_label_point"/>
                  <Button id="btn_clear" taborder="2" top="75" width="102" height="36" cssclass="btn_SA_reset" left="171" text="초기화" tooltiptext="Toolbar_Initialization" onclick="fn_searchClear"/>
                  <Button id="btn_search" taborder="1" top="75" width="146" height="36" cssclass="btn_SA_search" left="15" text="검색" tooltiptext="Toolbar_Search" onclick="fn_search"/>
                  <Static id="guidetip02" taborder="4" text="h10" width="45" top="0" visible="false" height="10" cssclass="guideTip" right="91"/>
                  <Static id="guidetip04" taborder="5" text="h20" width="45" top="55" visible="false" height="20" cssclass="guideTip" right="91"/>
                  <Static id="guidetip05" taborder="6" text="w&#13;&#10;10" width="10" top="81" visible="false" height="27" cssclass="guideTip" left="161"/>
                  <Static id="label01" taborder="7" text="목표년도" left="0" top="35" width="103" height="20" cssclass="sta_WF_label" tooltiptext="TargetYear"/>
                  <Combo id="cbo_site" taborder="0" left="108" top="10" width="165" height="20" codecolumn="C,SiteType,,Y,Y"/>
                  <Combo id="cbo_year" taborder="8" left="108" top="35" width="165" height="20" codecolumn="C,TargetYear,,Y,Y"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="sta_searchTitle" taborder="3" text="검색조건" left="0" top="47" width="290" height="34" cssclass="sta_WF_subTitle" usedecorate="true" tooltiptext="SEARCH_CONDITION_GROUP"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_qamShipinspectiontarget" onrowsetchanged="ds_qamShipinspectiontarget_onrowsetchanged" useclientlayout="true">
        <ColumnInfo>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="TARGETMONTH" type="STRING" size="256"/>
          <Column id="TARGETVALUE" type="BIGDECIMAL" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
          <Column id="CREATOR" type="STRING" size="256"/>
          <Column id="CREATEDTIME" type="STRING" size="256"/>
          <Column id="MODIFIER" type="STRING" size="256"/>
          <Column id="MODIFIEDTIME" type="STRING" size="256"/>
          <Column id="LASTTXNHISTKEY" type="STRING" size="256"/>
          <Column id="LASTTXNID" type="STRING" size="256"/>
          <Column id="LASTTXNUSER" type="STRING" size="256"/>
          <Column id="LASTTXNTIME" type="DATE" size="256"/>
          <Column id="LASTTXNCOMMENT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="INSPECTIONCLASSID" type="STRING" size="256"/>
          <Column id="TARGETYEAR" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: 월별 LRR 목표등록
 * 파일명 		: QAM01500M.xfdl
 * 작성자 		: 권혜영
 * 작성일 		: 2021.04.14
 *
 * 설  명		: 품질관리 > 출하검사 > 월별 LRR 목표등록
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.04.14	권혜영   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
include "lib::lib_bas.xjs";	//기준관리 공통 라이브러리 include
include "lib::lib_qam.xjs";	//품질관리 공통 라이브러리 include
/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
this.fv_isInit = true;
/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.nfn_formInit(obj);
	this.fn_formInit();
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.ds_qamShipinspectiontarget.clearData();
	this.ds_search.clearData();
	this.ds_search.addRow();
	this.ds_search.setColumn(0, "PLANTID", this.tab_search.Tabpage1.form.cbo_site.value);
	this.ds_search.setColumn(0, "TARGETYEAR", this.tab_search.Tabpage1.form.cbo_year.value);

	var sSvcID 			= "selectQamShipinspectiontargetList";
	var sController 	= "/qam01500/selectQamShipinspectiontargetList.do";
	var sInDatasets 	= "INPUT=ds_search";
	var sOutDatasets 	= "ds_qamShipinspectiontarget=output";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 검색 초기화
 */
this.fn_searchClear = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_formInit();
	this.ds_qamShipinspectiontarget.clearData();
};

/*
 * 기능 : 신규
 */
this.fn_add = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	
};

/*
 * 기능 : 저장
 */
this.fn_save = function (obj:Button, e:nexacro.ClickEventInfo)
{
	if (!this.gfn_dsIsUpdated(this.ds_qamShipinspectiontarget) ) 
	{
		this.gfn_Message("NoSaveData", null, "warning", "ok");//this.gfn_Message("IMCMM0033", null, "warning", "ok");
		return;
	}

	var component = this.div_work.form.grd_qamShipinspectiontarget;
	var strColIdList = "TARGETVALUE";
	var rtn = this.nfn_MandatoryCheckGrid(component, strColIdList);
	if (rtn == false) return;

	// -------------------------
	// 저장
	// ':U' 는 갱신된 내용만을 입력 데이터세트로 보내며, ':A' 는 모든 정보를 보냅니다.
	// ':N' 은 현재 Delete를 제외한 데이터를 Normal 상태로 보냅니다. 지정하지 않는 데이터세트는 Normal로 동작합니다
	// -------------------------
	var sSvcID 			= "saveQamShipinspectiontarget";
	var sController 	= "/qam01500/saveQamShipinspectiontarget.do";
	var sInDatasets 	= "INPUT=ds_qamShipinspectiontarget:U";
	var sOutDatasets 	= "";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 삭제
 */
this.fn_delete = function (obj:Button, e:nexacro.ClickEventInfo)
{
	
};

/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD < 0) 
	{
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");		
	}
	else 
	{
		if (trId == "saveQamShipinspectiontarget") 
		{
			this.gfn_Message("SuccessSave", null, "info", "ok");
			this.fn_search();
		}else if (trId == "selectQamShipinspectiontargetList") 
		{ 
			this.fv_isInit = false;
			if(this.ds_qamShipinspectiontarget.rowcount == 0) {
				for(var i = 1 ; i <= 12; i++) {
					var nRow = this.ds_qamShipinspectiontarget.addRow();
					var year = this.gfn_toString(this.tab_search.Tabpage1.form.cbo_year.value);
					var month = this.gfn_lpad(i, "0", 2) ;
					
					this.ds_qamShipinspectiontarget.setColumn(nRow, "TARGETMONTH", year + month);
					this.ds_qamShipinspectiontarget.setColumn(nRow, "ENTERPRISEID", this.gf_getEnterpriseId());
					this.ds_qamShipinspectiontarget.setColumn(nRow, "PLANTID", this.gf_getSiteType());
				}
			}
		} 
	}
};

/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/

/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의) 
 **************************************************************************/
/*
 * 최초 호출되는 초기화 함수
 */
this.fn_formInit = function ()
{ 
	this.tab_search.Tabpage1.form.cbo_year.value = this.gfn_getYear();

	this.ds_CSiteType.filter("LOOKUP_CODE == '"+this.gf_getSiteType()+"'");
	this.tab_search.Tabpage1.form.cbo_site.set_index(0);
};

/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/
//dataset 이 삭제되었을 경우 (초기화 여부 판단)
this.ds_qamShipinspectiontarget_onrowsetchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowsetChangeEventInfo)
{
	if( e.reason == "23") { //Dataset의 모든 Row가 완전 삭제되었을 때
		this.fv_isInit = true;
	}
};
]]></Script>
  </Form>
</FDL>
