<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="QAM01700P" width="895" height="500" titletext="LOT별 불량" cssclass="form_PopupBg" onload="fn_init" tooltiptext="DEFECTBYLOT">
    <Layouts>
      <Layout width="895" height="500">
        <Button id="btn_cancel" taborder="0" text="취소" width="70" height="28" cssclass="btn_pop_no" right="20" bottom="20" tooltiptext="CLOSE" onclick="fn_close"/>
        <Static id="Static02" taborder="1" text="h20" width="50" top="0" visible="false" height="20" left="66" cssclass="guideTip"/>
        <Static id="Static02_00" taborder="2" text="h20" width="50" visible="false" height="20" cssclass="guideTip" bottom="0" right="117"/>
        <Static id="Static02_01_00" taborder="3" text="w&#13;&#10;20" width="20" top="47" visible="false" height="84" left="0" cssclass="guideTip"/>
        <Static id="Static02_01_00_00" taborder="4" text="w&#13;&#10;20" width="20" top="36" visible="false" height="84" cssclass="guideTip" right="0"/>
        <Static id="Static02_02" taborder="5" text="h10" width="50" visible="false" height="10" cssclass="guideTip" right="20" bottom="48"/>
        <Button id="btn_close" taborder="6" onclick="fn_close" cssclass="btn_pop_close" visible="true" top="0" right="0" width="25" height="25" tooltiptext="CLOSE"/>
        <Static id="sta_title" taborder="8" text="LOT별 불량" cssclass="sta_WF_subTitle" left="20" top="20" right="140" height="31" tooltiptext="DEFECTBYLOT"/>
        <Grid id="grd_defectLotDefectCodeInfo" taborder="7" left="20" top="sta_title:0" autoenter="select" right="20" bottom="58" cssclass="grd_sub" binddataset="ds_defectLotDefectCodeInfo" onexpandup="tab_result_Tabpage1_grd_OSPInspectionExterior_onexpandup">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="150"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="150"/>
                <Column size="130"/>
                <Column size="72"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="처리일시" tooltiptext="PROCESSDATE"/>
                <Cell col="1" text="작업장" tooltiptext="AREANAME"/>
                <Cell col="2" text="불량 코드" tooltiptext="DEFECTCODE"/>
                <Cell col="3" text="불량코드 명" tooltiptext="DEFECTCODENAME"/>
                <Cell col="4" text="원인공정명" tooltiptext="PROCESSSEGMENTNAME"/>
                <Cell col="5" text="불량 수량" tooltiptext="DEFECTQTY"/>
              </Band>
              <Band id="body">
                <Cell text="bind:PROCESSDATE" displaytype="date" calendareditformat=" yyyy-MM-dd HH:mm:ss" calendardateformat=" yyyy-MM-dd HH:mm:ss"/>
                <Cell col="1" text="bind:AREANAME" maskeditautoselect="true" maskeditformat="#,###" checkboxtruevalue="Y" checkboxfalsevalue="N" textAlign="left"/>
                <Cell col="2" text="bind:JOINCODE" maskeditautoselect="true" maskeditformat="#,###,###,##0.######" textAlign="center"/>
                <Cell col="3" text="bind:JOINNAME" maskeditautoselect="true" maskeditformat="#,###,###,##0.######" textAlign="left"/>
                <Cell col="4" text="bind:PROCESSSEGMENTNAME" maskeditautoselect="true" maskeditformat="#,###,###,##0.######" textAlign="left"/>
                <Cell col="5" maskeditautoselect="true" maskeditformat="#,###,###,##0.######" textAlign="right" text="bind:DEFECTQTY" displaytype="mask"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_defectLotDefectCodeInfo" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PROCESSDATE" type="STRING" size="256"/>
          <Column id="AREAID" type="STRING" size="256"/>
          <Column id="AREANAME" type="STRING" size="256"/>
          <Column id="DEFECTCODE" type="STRING" size="256"/>
          <Column id="DEFECTCODENAME" type="STRING" size="256"/>
          <Column id="QCSEGMENTID" type="STRING" size="256"/>
          <Column id="QCSEGMENTNAME" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="DEFECTQTY" type="STRING" size="256"/>
          <Column id="JOINCODE" type="STRING" size="256"/>
          <Column id="JOINNAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search" useclientlayout="true">
        <ColumnInfo>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="LANGUAGETYPE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: LOT별 불량(품질관리-불량품 인수등록)
 * 파일명 		: QAM01700P.xfdl
 * 작성자 		: yanghee.kim
 * 작성일 		: 2021.04.07
 *
 * 설  명		: 
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.04.07	yanghee.kim   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/
 
 
/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
include "lib::lib_bas.xjs";	//기준관리 공통 라이브러리 include

/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
 
/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
 this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.nfn_formInit(obj);
	this.fn_search();
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.MouseEventInfo)
{
    this.ds_defectLotDefectCodeInfo.clearData();
	
	var nRow = this.ds_search.addRow();	
	this.ds_search.setColumn(nRow, "LANGUAGETYPE", this.parent.lang);
	this.ds_search.setColumn(nRow, "LOTID", this.parent.lotId);

    var sSvcID        = "selectGetDefectLotDefectCodeInfo";
    var sController   = "/qam01700/selectGetDefectLotDefectCodeInfo.do";
    var sInDatasets   = "INPUT=ds_search";
    var sOutDatasets  = "ds_defectLotDefectCodeInfo=output";
    var sArgs         = "";
    this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};


 /**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD < 0) 
	{
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");		
	}
};

/**************************************************************************
 * 6. 팝업 시작
 **************************************************************************/



/**************************************************************************
 * 7. 기타 함수 시작
 **************************************************************************/
 
/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/
this.fn_close = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};
]]></Script>
  </Form>
</FDL>
