<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="QAM00600M" width="1258" height="747" titletext="수입검사 결과등록" onload="fn_init">
    <Layouts>
      <Layout height="747" width="1258">
        <Div id="div_header" taborder="0" left="0" top="0" height="47" right="0" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="7" left="0" top="0" cssclass="sta_WF_titleBG" right="0" bottom="0"/>
              <Button id="btn_reset" taborder="0" top="16" width="26" height="24" cssclass="btn_com_reset" right="0" tooltiptext="Toolbar_Initialization" text="" initvalueid="x"/>
              <Button id="btn_help" taborder="1" top="16" width="26" height="24" cssclass="btn_com_help" right="31" tooltiptext="MANUAL" initvalueid="x"/>
              <Static id="sta_title" taborder="4" left="30" top="16" width="165" height="24" cssclass="sta_WF_title" fittocontents="width" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.parent.parent.name,&quot;MENU_NM&quot;)" tooltiptext="MENU_PG-QC-0090"/>
              <Button id="btn_favorite" taborder="3" left="sta_title:0" top="16" width="24" height="24" cssclass="btn_WF_favorite"/>
              <Button id="btn_searchOpen" taborder="5" left="0" top="16" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
              <Static id="Static16" taborder="6" left="47" top="0" width="60" height="20" cssclass="guideTip" visible="false" text="h20"/>
              <Button id="btn_saveInBound" taborder="8" top="16" width="50" height="24" cssclass="btn_com_basic" right="btn_help:0" tooltiptext="Toolbar_Incoming" text="입고" onclick="fn_save"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_work" taborder="1" text="div_00" left="300" top="47" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Div id="div_subSearch" taborder="0" left="0" top="34" height="32" cssclass="div_WF_detail_line" text="" right="0">
                <Layouts>
                  <Layout>
                    <Static id="sta_detailLotNo" taborder="0" text="Lot No." left="0" top="0" width="9.54%" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="LOTID"/>
                    <Edit id="edt_gridLotId" taborder="1" left="sta_detailLotNo:5" top="5" height="20" width="210" onkeydown="fn_searchLotNo"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="sta_cnt_ds_qcOspRequestInspRsltList" taborder="4" left="31.32%" top="66" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" width="120"/>
              <Static id="sta_subTitle" taborder="1" text="공정 수입 검사 현황" left="0" top="66" height="34" cssclass="sta_WF_subTitle" usedecorate="true" tooltiptext="OSPIMPORTINSPRESULTLIST" right="sta_cnt_ds_qcOspRequestInspRsltList:41.67%"/>
              <Grid id="grd_qcOspRequestInspRsltList" taborder="2" left="0" top="100" autoenter="select" right="0" bottom="0" binddataset="ds_qcOspRequestInspRsltList" oncelldblclick="fn_gridDoubleClick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="48"/>
                      <Column size="30"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="215"/>
                      <Column size="69"/>
                      <Column size="40"/>
                      <Column size="150"/>
                      <Column size="60"/>
                      <Column size="120"/>
                      <Column size="80"/>
                      <Column size="180"/>
                      <Column size="120"/>
                      <Column size="110"/>
                      <Column size="50"/>
                      <Column size="200"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No" tooltiptext="No"/>
                      <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="의뢰일시" tooltiptext="REQUESTDATETIME"/>
                      <Cell col="3" text="입고일시" tooltiptext="TRANSACTIONDATE"/>
                      <Cell col="4" text="Lot No." tooltiptext="LOTID"/>
                      <Cell col="5" text="작업" tooltiptext="TXNNAME"/>
                      <Cell col="6" text="차수" tooltiptext="DEGREE"/>
                      <Cell col="7" text="완료일시" tooltiptext="INSPECTIONDATE"/>
                      <Cell col="8" text="판정결과" tooltiptext="INSPECTIONRESULT"/>
                      <Cell col="9" text="인계작업장" tooltiptext="TRANSITAREA"/>
                      <Cell col="10" text="인계처리 여부" tooltiptext="ISTAKEOVER"/>
                      <Cell col="11" text="공정명" tooltiptext="PROCESSSEGMENTNAME"/>
                      <Cell col="12" text="작업장" tooltiptext="AREANAME"/>
                      <Cell col="13" text="품목코드" tooltiptext="ITEMID"/>
                      <Cell col="14" text="REV" tooltiptext="PRODUCTDEFVERSION"/>
                      <Cell col="15" text="품목명" tooltiptext="ITEMNAME"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1"/>
                      <Cell col="1" text="bind:CHK" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="bind:REQUESTDATE" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss"/>
                      <Cell col="3" text="bind:RECEIVINGDATE" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss"/>
                      <Cell col="4" text="bind:LOTID" textAlign="center"/>
                      <Cell col="5" text="bind:REWORKDIVISION" combocodecol="C,ReworkDivision,,Y,N" displaytype="combotext"/>
                      <Cell col="6" text="bind:DEGREE"/>
                      <Cell col="7" text="bind:INSPECTIONDATE" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss"/>
                      <Cell col="8" text="bind:INSPECTIONRESULT"/>
                      <Cell col="9" text="bind:TRANSITAREANAME" textAlign="left"/>
                      <Cell col="10" text="bind:ISSENDNAME"/>
                      <Cell col="11" text="bind:WRPROCESSSEGMENTNAME" textAlign="left"/>
                      <Cell col="12" text="bind:WRAREANAME" textAlign="left"/>
                      <Cell col="13" text="bind:WRPRODUCTDEFID"/>
                      <Cell col="14" text="bind:WRPRODUCTDEFVERSION"/>
                      <Cell col="15" text="bind:WRPRODUCTDEFNAME" textAlign="left"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_xlUp_ds_qcOspRequestInspRsltList" taborder="3" top="72" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="GridExport" right="0" initvalueid="x"/>
            </Layout>
          </Layouts>
        </Div>
        <Tab id="tab_search" taborder="2" tabindex="0" left="0" top="47" width="290" cssclass="tab_search" bottom="0">
          <Tabpages>
            <Tabpage id="Tab1" text="Tabpage1">
              <Layouts>
                <Layout>
                  <Static id="sta_site" taborder="15" text="Site" left="0" top="10" width="103" height="20" cssclass="sta_WF_label" tooltiptext="SITE"/>
                  <Static id="sta_lotNo" taborder="16" text="Lot No" left="0" top="85" width="103" height="20" cssclass="sta_WF_label" tooltiptext="LOTID"/>
                  <Button id="btn_clear" taborder="14" top="250" width="102" height="36" cssclass="btn_SA_reset" left="171" text="초기화" tooltiptext="Toolbar_Initialization" onclick="fn_searchClear"/>
                  <Button id="btn_search" taborder="13" top="250" width="146" height="36" cssclass="btn_SA_search" left="15" text="검색" tooltiptext="Toolbar_Search" onclick="fn_search"/>
                  <Static id="guidetip00" taborder="17" text="w&#13;&#10;15" width="15" top="110" visible="false" height="97" cssclass="guideTip" right="0"/>
                  <Static id="guidetip01" taborder="18" text="w&#13;&#10;15" width="15" top="105" visible="false" height="97" cssclass="guideTip" left="0"/>
                  <Static id="guidetip02" taborder="19" text="h10" width="45" top="0" visible="false" height="10" cssclass="guideTip" right="91"/>
                  <Static id="guidetip04" taborder="20" text="h20" width="45" top="230" visible="false" height="20" cssclass="guideTip" right="91"/>
                  <Static id="guidetip05" taborder="21" text="w&#13;&#10;10" width="10" top="256" visible="false" height="27" cssclass="guideTip" left="161"/>
                  <Static id="label03" taborder="22" text="판정 결과" left="0" top="110" width="103" height="20" cssclass="sta_WF_label" tooltiptext="INSPECTINRESULT"/>
                  <Static id="sta_requestDate" taborder="23" text="의뢰일자" left="0" top="35" width="103" height="20" cssclass="sta_WF_label" tooltiptext="SEARCHREQUESTDATE"/>
                  <Edit id="edt_process" taborder="7" left="108" top="160" height="20" right="37" canchange="fn_popup_canchange"/>
                  <Button id="btn_process" taborder="8" width="22" height="20" cssclass="btn_WF_finder" top="160" right="15" onclick="fn_popup_click"/>
                  <Edit id="edt_area" taborder="9" left="108" top="185" height="20" right="37" canchange="fn_popup_canchange"/>
                  <Button id="btn_area" taborder="10" width="22" height="20" cssclass="btn_WF_finder" top="185" right="15" onclick="fn_popup_click"/>
                  <Combo id="cbo_period" taborder="2" left="10" top="60" width="94" height="20" value="" index="-1" codecolumn="C,searchPeriodType,,Y,Y" text="금일" onitemchanged="tab_search_Tab1_cbo_period_onitemchanged"/>
                  <Calendar id="cal_requestDateF" taborder="1" left="108" top="35" height="20" dateformat="yyyy-MM-dd" right="15" onchanged="fn_preiodChang"/>
                  <Calendar id="cal_requestDateT" taborder="3" left="108" top="60" height="20" dateformat="yyyy-MM-dd" right="15" onchanged="fn_preiodChang"/>
                  <Combo id="cbo_plantId" taborder="0" left="108" top="10" width="165" height="20" enable="false" codecolumn="C,SiteType,ALL,Y,N"/>
                  <Static id="sta_topProcessSegment" taborder="24" text="대공정" left="0" top="135" width="103" height="20" cssclass="sta_WF_label" tooltiptext="TOPPROCESSSEGMENTID"/>
                  <Static id="sta_processSegment" taborder="25" text="공정" left="0" top="160" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PROCESSSEGMENT"/>
                  <Static id="sta_area" taborder="26" text="작업장" left="0" top="185" width="103" height="20" cssclass="sta_WF_label" tooltiptext="AREA"/>
                  <Static id="sta_productDefId" taborder="27" text="품목코드" left="0" top="210" width="103" height="20" cssclass="sta_WF_label" tooltiptext="ITEMID"/>
                  <Edit id="edt_productDef" taborder="11" left="108" top="210" height="20" right="37" canchange="fn_popup_canchange"/>
                  <Button id="btn_productDef" taborder="12" width="22" height="20" cssclass="btn_WF_finder" top="210" right="15" onclick="fn_popup_click"/>
                  <Edit id="edt_lotNo" taborder="4" left="108" top="85" width="165" height="20"/>
                  <Combo id="cbo_inspectResult" taborder="5" left="108" top="110" width="165" height="20" codecolumn="C,OKNG,ALL,Y"/>
                  <Combo id="cbo_topProcessSegment" taborder="6" left="108" top="135" width="165" height="20" innerdataset="ds_topProcessSegmentClass" codecolumn="PROCESSSEGMENTCLASSID" datacolumn="PROCESSSEGMENTCLASSNAME"/>
                  <Edit id="edt_process_id" taborder="28" left="77" top="160" height="20" right="181" visible="false" tooltiptext="조회조건공정ID" background="thistle"/>
                  <Edit id="edt_area_id" taborder="29" left="77" top="185" height="20" right="181" visible="false" tooltiptext="조회조건작업장ID" background="thistle"/>
                  <Edit id="edt_productDef_id" taborder="30" left="77" top="210" height="20" right="181" visible="false" tooltiptext="조회조건품목ID" background="thistle"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="sta_searchTitle" taborder="3" text="검색조건" left="0" top="47" width="290" height="34" cssclass="sta_WF_subTitle" usedecorate="true" tooltiptext="SEARCH_CONDITION_GROUP"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_qcOspRequestInspRsltList">
        <ColumnInfo>
          <Column id="No" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="LOTHISTKEY" type="STRING" size="256"/>
          <Column id="REQUESTOR" type="STRING" size="256"/>
          <Column id="DEGREE" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="REQUESTORNM" type="STRING" size="256"/>
          <Column id="RECEIVINGDATE" type="STRING" size="256"/>
          <Column id="REQUESTDATE" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
          <Column id="AREAID" type="STRING" size="256"/>
          <Column id="AREANAME" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTVERSION" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTCLASSIDMIDDLE" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTCLASSNAME" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTCLASSIDTOP" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="INSPECTIONDATE" type="STRING" size="256"/>
          <Column id="INSPECTIONRESULT" type="STRING" size="256"/>
          <Column id="TXNHISTKEY" type="STRING" size="256"/>
          <Column id="PROCESSRELNO" type="STRING" size="256"/>
          <Column id="ISSEND" type="STRING" size="256"/>
          <Column id="ISSENDNAME" type="STRING" size="256"/>
          <Column id="TRANSITAREAID" type="STRING" size="256"/>
          <Column id="TRANSITAREANAME" type="STRING" size="256"/>
          <Column id="RESULTITEM" type="STRING" size="256"/>
          <Column id="INSPECTIONUSER" type="STRING" size="256"/>
          <Column id="INSPECTIONUSERNM" type="STRING" size="256"/>
          <Column id="TXNGROUPHISTKEY" type="STRING" size="256"/>
          <Column id="RECEIVINGDATETIME" type="STRING" size="256"/>
          <Column id="PANELPERQTY" type="STRING" size="256"/>
          <Column id="JUDGMENTCRITERIA" type="STRING" size="256"/>
          <Column id="USERSEQUENCE" type="STRING" size="256"/>
          <Column id="PROCESSDEFID" type="STRING" size="256"/>
          <Column id="PROCESSDEFVERSION" type="STRING" size="256"/>
          <Column id="WORKCOUNT" type="STRING" size="256"/>
          <Column id="PROCESSSTATE" type="STRING" size="256"/>
          <Column id="LOTSTATE" type="STRING" size="256"/>
          <Column id="ISREWORK" type="STRING" size="256"/>
          <Column id="ISLOCKING" type="STRING" size="256"/>
          <Column id="WRAREANAME" type="STRING" size="256"/>
          <Column id="WRPROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="WRPROCESSSEGMENTCLASSNAME" type="STRING" size="256"/>
          <Column id="WRWORKCOUNT" type="STRING" size="256"/>
          <Column id="WRISREWORK" type="STRING" size="256"/>
          <Column id="REWORKDIVISION" type="STRING" size="256"/>
          <Column id="WRPRODUCTDEFID" type="STRING" size="256"/>
          <Column id="WRPRODUCTDEFNAME" type="STRING" size="256"/>
          <Column id="WRPRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="ISMODIFY" type="STRING" size="256"/>
          <Column id="RESULTPRODUCTDEFID" type="STRING" size="256"/>
          <Column id="RESULTPRODUCTDEFVERSION" type="STRING" size="256"/>
          <Column id="RESULTPROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="RESULTPROCESSSEGMENTVERSION" type="STRING" size="256"/>
          <Column id="INSPECTIONQTY" type="STRING" size="256" description=""/>
          <Column id="MEASUREUSERNM" type="STRING" size="256"/>
          <Column id="EQUIPMENTID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_topProcessSegmentClass">
        <ColumnInfo>
          <Column id="PROCESSSEGMENTCLASSID" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTCLASSNAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search" useclientlayout="true">
        <ColumnInfo>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="LANGUAGETYPE" type="STRING" size="256"/>
          <Column id="USERID" type="STRING" size="256"/>
          <Column id="RESOURCETYPE" type="STRING" size="256"/>
          <Column id="REQUESTDATE_F" type="STRING" size="256"/>
          <Column id="REQUESTDATE_T" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="INSPECTIONRESULT" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTCLASSID" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="AREAID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명       : IFC MES시스템
 * 업무명         : 품질관리>>수입검사>>수입검사 결과등록
 * 파일명         : QAM006000M.xfdl
 * 작성자         : yanghee.kim
 * 작성일         : 2021.03.26
 *
 * 설  명         : 
 *---------------------------------------------------------------------------------------
 * 변경일        변경자      변경내역
 *---------------------------------------------------------------------------------------
 * 2021.03.26   yanghee.kim   최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
include "lib::lib_bas.xjs"; //기준관리 공통 라이브러리 include
include "lib::lib_qam.xjs";	//품질관리 공통 라이브러리 include

/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/

/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
    this.nfn_formInit(obj);

    //global value setting
	this.qamfn_setGlobalValue();
	
	//조회기간 변경에 따른 날짜 Dataset	
	this.basfn_getPeriodData("ds_periodType");
	
	//조회조건 대공정 조회
	this.fn_searchProcessTop();
	
	//최초 호출되는 초기화 함수
	this.fn_formInit();
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 저장
 */
this.fn_save = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    if(this.ds_qcOspRequestInspRsltList.getCaseCount("CHK == 1") <= 0)
    {
        this.gfn_Message("NoSelections", null, "error", "ok");
        return;
    }

	for(var i=0; i<this.ds_qcOspRequestInspRsltList.getRowCount(); i++)
	{
		if (   !this.gfn_isNull(this.ds_qcOspRequestInspRsltList.getColumn(i,"RECEIVINGDATE"))
		     && (this.ds_qcOspRequestInspRsltList.getColumn(i,"CHK") == 1 ) )
		{
			this.gfn_Message("IncludeExceptionData", this.nfn_getDictionaryname("INBOUND", true), "error", "ok");
			return;
		}
	}
	
	var result = this.gfn_Message("InfoSave", null, "conf", "yesno");//저장하시겠습니까?
    if (result)
    {	
		// -------------------------
		// 저장
		// ':U' 는 갱신된 내용만을 입력 데이터세트로 보내며, ':A' 는 모든 정보를 보냅니다.
		// ':N' 은 현재 Delete를 제외한 데이터를 Normal 상태로 보냅니다. 지정하지 않는 데이터세트는 Normal로 동작합니다
		// -------------------------
		var sSvcID        = "saveOSPInspectionAccept";
		var sController   = "/qam00600/saveOSPInspectionAccept.do";
		var sInDatasets   = "INPUT=ds_qcOspRequestInspRsltList:U";
		var sOutDatasets  = "";
		var sArgs         = "";
		this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
	}
};

/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{
 	var dateFrom = this.tab_search.Tab1.form.cal_requestDateF.value + this.qam_jobStartTime;
	var dateTo = this.tab_search.Tab1.form.cal_requestDateT.value + this.qam_jobEndTime;
	
    this.ds_qcOspRequestInspRsltList.clearData();
    this.ds_search.clearData();
	var nRow = this.ds_search.addRow();
	
	this.ds_search.setColumn(nRow, "ENTERPRISEID",     		this.qam_enterpriseId);
	this.ds_search.setColumn(nRow, "PLANTID",     	    	this.qam_plantId); 
	this.ds_search.setColumn(nRow, "LANGUAGETYPE",     		this.qam_lang);
	this.ds_search.setColumn(nRow, "USERID",       	        this.qam_userId);
	this.ds_search.setColumn(nRow, "RESOURCETYPE",     		"ProcessInspection"); //Site
	this.ds_search.setColumn(nRow, "REQUESTDATE_F",    		dateFrom); //의뢰일자From
	this.ds_search.setColumn(nRow, "REQUESTDATE_T",    		dateTo); //의뢰일자T0
	this.ds_search.setColumn(nRow, "LOTID",            		this.tab_search.Tab1.form.edt_lotNo.value); //LotNo
	this.ds_search.setColumn(nRow, "INSPECTIONRESULT", 		this.tab_search.Tab1.form.cbo_inspectResult.value); //판정결과
	this.ds_search.setColumn(nRow, "PROCESSSEGMENTCLASSID", this.tab_search.Tab1.form.cbo_topProcessSegment.value); //대공정
	this.ds_search.setColumn(nRow, "PROCESSSEGMENTID", 		this.tab_search.Tab1.form.edt_process_id.value); //공정
	this.ds_search.setColumn(nRow, "AREAID",           		this.tab_search.Tab1.form.edt_area_id.value); //작업장
	this.ds_search.setColumn(nRow, "PRODUCTDEFID",     		this.tab_search.Tab1.form.edt_productDef_id.value); //품목코드
	
    var sSvcID        = "selectQcOspRequestInspRsltList";
    var sController   = "/qam00600/selectQcOspRequestInspRsltList.do";
    var sInDatasets   = "INPUT=ds_search";
    var sOutDatasets  = "ds_qcOspRequestInspRsltList=output";
    var sArgs         = "";		
    this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
    if (errCD < 0)
    {
        this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");
    }
    else
    {
        if (trId == "selectQcOspRequestInspRsltList")
        {
			if (this.ds_qcOspRequestInspRsltList.rowcount < 1)
			{
				this.gfn_Message("NoSelectData", null, "info", "ok");
			}
		}
		else if (trId == "saveOSPInspectionAccept")
		{		
            this.gfn_Message("SuccessSave", null, "info", "ok");
            this.fn_search();
        }
    }
};

/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/
 this.fn_openPop = function(svcId, popId)
{
    // gfn_openPopup(arg_type, popupCd, popupNm, rtnCols, paramCols, paramValues, searchStr);
    //-----------------
    // arg_type    : A::사용자가 선택, B:: 한건존재시 자동 셋팅
    // popupCd     : 공통팝업 관리 화면에서 생성되는 팝업코드
    // popupNm     : 변경할팝업화면명 , 변경하지 않을 경우 팝업화면 타이틀은 관리화면의 타이틀로 지정됨
    // rtnCols     : 구분자 : "|"   : 그리드에 출력될 컬럼 지정 (않을 경우 관리화면의 그리드로 출력됨)
    // paramCols   : 구분자 : "|" : where 구문에 들어갈 컬럼
    // paramValues : 구분자 : "|"  : where 구문에 들어갈 컬럼에 대한 값
    // searchStr   : 팝업 조회조건 콤보값 = 조회 값

    var popupId = svcId;
    var oArg = {};
    var opts = "width=650,height=500";

    oArg.arg_popupCd = popId;
    oArg.arg_popupNm = "";
    oArg.arg_paramCols = "";
    oArg.arg_paramValues = "";
    oArg.arg_searchStr = "";

    if(popupId == "SRCH_PROCESS156")    /*조회조건-공정*/
    {
        oArg.arg_type        = "BA";
		oArg.arg_paramCols   = "P_POPTYPE|P_LANGUAGETYPE";
        oArg.arg_paramValues = "PROCESSSEGMENT|"+this.gf_getLanguageType();
        oArg.arg_rtnCols     = "PROCESSSEGMENTID|PROCESSSEGMENTNAME";
		oArg.arg_searchStr   = "P_PROCESSSEGMENT=" + this.tab_search.Tab1.form.edt_process.value;
    }
	else if(popupId == "SRCH_AREA157")    /*조회조건-작업장*/
    {
        oArg.arg_type        = "BA";
		oArg.arg_paramCols   = "P_POPTYPE|P_USER|P_PLANTID|P_LANGUAGETYPE|VALIDSTATE";
        oArg.arg_paramValues = "AREALISTBYAUTHORITY|"+this.qam_userId + "|" + this.qam_plantId + "|" + this.qam_lang + "|Valid";
        oArg.arg_rtnCols     = "AREAID |AREANAME";
		if (!this.nfn_isNull(this.tab_search.Tab1.form.edt_area.value))
		{
			oArg.arg_searchStr   = "AREANAME=" + this.tab_search.Tab1.form.edt_area.value;
		}
		else
		{
			oArg.arg_searchStr   = "1=1";
		}
    }
	else if(popupId == "SRCH_PRODUCTDEF160")    /*조회조건-품목*/
    {
        oArg.arg_type        = "CA";		
		oArg.arg_paramCols   = "P_POPTYPE";
        oArg.arg_paramValues = "PRODUCTDEFINITION";
        oArg.arg_rtnCols     = "PRODUCTDEFID|PRODUCTDEFNAME|PRODUCTDEFVERSION";
		oArg.arg_searchStr   = "P_PRODUCTDEFNAME=" + this.tab_search.Tab1.form.edt_productDef.value;
    }
	
    this.gfn_openPopup(popupId,"cmd::CMSA00100P.xfdl",oArg,opts);
};

//팝업 결과 리턴
this.fn_popupAfter = function(sPopupId, Variant)
{
    var rtn = this.fv_rtnValue;
    if(this.nfn_isNull(rtn)) return;

    if(sPopupId == "SRCH_PROCESS156")          /*조회조건-공정*/
	{
        this.tab_search.Tab1.form.edt_process_id.set_value(rtn[0]);
		this.tab_search.Tab1.form.edt_process.set_value(rtn[1]);
    }
	else if(sPopupId == "SRCH_AREA157")       /*조회조건-작업장*/
    {
        this.tab_search.Tab1.form.edt_area_id.set_value(rtn[0]);
		this.tab_search.Tab1.form.edt_area.set_value(rtn[1]);
    }
	else if(sPopupId == "SRCH_PRODUCTDEF160") /*조회조건-품목*/
    {
		var arrProductdefId      = "";
		var arrProductdefNM      = "";
		
		for(var i=0; i<rtn.length; i++)
		{
			var colArray = rtn[i];
			if (i > 0)
			{
				arrProductdefId      += ",";
				arrProductdefNM      += ",";
			}
			arrProductdefId      += colArray[0];
			arrProductdefNM      += colArray[1];
		}
	
        this.tab_search.Tab1.form.edt_productDef_id.set_value(arrProductdefId);
		this.tab_search.Tab1.form.edt_productDef.set_value(arrProductdefNM);
    }
	else if(sPopupId == "SEARCH_INSPECTRESULT")
    {
		if(rtn=="CALL"){
			var sUrl = "qam::QAM00800M.xfdl"; 	
			var objArgs = null;
			this.gfn_goPage(sUrl, objArgs, false);
		}	
	}
	
};

/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의)
 **************************************************************************/
/*
 * 기능 : 최초 호출되는 초기화 함수
 */
this.fn_formInit = function ()
{
	this.tab_search.Tab1.form.cbo_plantId.set_value(this.qam_plantId);
	this.tab_search.Tab1.form.cbo_period.set_value("THISDAY"); //금일

	this.fn_setSearchDate("THISDAY");
};

/*
 * 기능 : 조회조건 초기화
 */
this.fn_searchClear = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_formInit();	
};


/*
 * 기능 : 조회조건 대공정 조회
 */
this.fn_searchProcessTop = function ()
{
    this.ds_topProcessSegmentClass.clearData();
    var sSvcID        = "selectProcessSegmentClassList";
    var sController   = "/qampopup/selectProcessSegmentClassList.do";
    var sInDatasets   = "";
    var sOutDatasets  = "ds_topProcessSegmentClass=output";
    var sArgs         = "";	
	    sArgs        += this.gfn_setParam("LANGUAGETYPE",  this.qam_lang); //
		sArgs        += this.gfn_setParam("PLANTID",       this.qam_plantId); //
    	sArgs        += this.gfn_setParam("PROCESSSEGMENTCLASSTYPE",  "TopProcessSegmentClass"); //
		sArgs        += this.gfn_setParam("CMB_TYPE",  "ALL");		
		sArgs        += this.gfn_setParam("VALIDSTATE",  "Valid");	
    this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 의뢰일자 셋팅
 */
this.fn_setSearchDate = function (periodType)
{
	this.tab_search.Tab1.form.cal_requestDateF.set_value(this.ds_periodType.getColumn(0,periodType+"_S"));
 	this.tab_search.Tab1.form.cal_requestDateT.set_value(this.ds_periodType.getColumn(0,periodType+"_E"));	
};

/*
 * 기능: 의뢰, 의뢰취소 시 데이터 체크
 */
this.fn_gridValueCheck = function(pComponent)
{
    var objGrid = pComponent
    var strColIdList = "";
    var objDataSet = this.all[objGrid.binddataset];
	
    for(var i=0; i < objDataSet.getRowCount(); i++)
    {
        if (objDataSet.getColumn(i, "CHK") == "1")
        {
		}
	}
			
	return true;
};

/*
 * 기능: 그리드의 LotNo 찾기
 */
/*
 * 기능: 그리드의 LotNo 찾기
 */
this.fn_searchLotNo = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
    if(e.keycode==13)
	{	
		var receivingDate = "(RECEIVINGDATE == '' || RECEIVINGDATE == null || RECEIVINGDATE == undefined)";
		var issend   = "(ISSEND == '' || ISSEND == null || ISSEND == undefined)";
	
		var searchKey = this.div_work.form.div_subSearch.form.edt_gridLotId.value;
		var findRow = this.ds_qcOspRequestInspRsltList.findRowExprNF(receivingDate +" && "+ issend +" && ISMODIFY == 'Y' && LOTID == '" + searchKey + "'");
			
		if (findRow < 0)
		{
			this.gfn_Message("NoDataToOSPInspection", null, "warning", "ok");//공정 수입검사에 의뢰된 내역이 없습니다.
			return;
		}
        else
		{
            var lotHistKey = this.ds_qcOspRequestInspRsltList.getColumn(findRow, "LOTHISTKEY");
			var count = 0;		
	
			for (var i=0; i < this.ds_qcOspRequestInspRsltList.getRowCount(); i++)
			{
				if (   this.nfn_isNull(this.ds_qcOspRequestInspRsltList.getColumn(i, "RECEIVINGDATE"))
				    && this.ds_qcOspRequestInspRsltList.getColumn(i, "LOTHISTKEY") == lotHistKey)
				{
					this.ds_qcOspRequestInspRsltList.setColumn(i, "CHK", 1);
					count++;
				}
			}
			
			//this.ds_qcOspRequestInspRsltList.filter("")
			
			if (count == 0)
			{
				this.gfn_Message("NoDataToOSPInspection", null, "warning", "ok");//공정 수입검사에 의뢰된 내역이 없습니다.
				return;
			}			
		} //if findRow
	}//if e.keycode
};

/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/
/*
 * 이벤트 : 조회조건 아이콘 버튼 클릭시
 */ 
this.fn_popup_click = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (obj.name == "btn_process")
	{
		this.fn_openPop("SRCH_PROCESS156","P00156"); //공정
	}
	else if (obj.name == "btn_area")
	{
		this.fn_openPop("SRCH_AREA157","P00157"); //작업장
	}
	else if (obj.name == "btn_productDef")
	{
		this.fn_openPop("SRCH_PRODUCTDEF160","P00160"); //품목
	}
};


/*
 * 이벤트 : 조회조건 이름 삭제시 id 초기화
 */
this.fn_popup_canchange = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	if (obj.name == "edt_process")
	{
	    this.nfn_isNull(e.postvalue) == false ? "": this.tab_search.Tab1.form.edt_process_id.set_value("");
	}
	else if (obj.name == "edt_area")
	{
		this.nfn_isNull(e.postvalue) == false ? "": this.tab_search.Tab1.form.edt_area_id.set_value("");
	}
    else if (obj.name == "edt_productDef")
	{
		this.nfn_isNull(e.postvalue) == false ? "": this.tab_search.Tab1.form.edt_productDef_id.set_value("");
	}
};
/*
 * 이벤트 : 의뢰일자 조건변경시
 */
this.tab_search_Tab1_cbo_period_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	if(e.postvalue != "CUSTOM")
	{
		this.fn_setSearchDate(e.postvalue);
	}	
};

/*
 * 이벤트 : 의뢰일자 변경시
 */
this.fn_preiodChang = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
	this.tab_search.Tab1.form.cbo_period.set_value("CUSTOM");
};

/*
 * 이벤트 : 그리드 더블클릭
 */
this.fn_gridDoubleClick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
 	if (e.row < 0) return;
 	var objDataset = obj.getBindDataset();
 	var popupId = "SEARCH_INSPECTRESULT";
   	var oArg = {};
    
	if (this.nfn_isNull(objDataset.getColumn(e.row, "RECEIVINGDATE")))
	{
		this.gfn_Message("AcceptBeforeProcessInspection", null, "warning", "ok"); //공정 수입 검사전 입고처리를 하세요.
		return;
	}

    if (this.nfn_isNull(objDataset.getColumn(e.row, "TXNHISTKEY")))
	{ //검사전
 		
		if (objDataset.getColumn(e.row, "PROCESSSTATE") != "WaitForSend")
		{
			this.gfn_Message("IsWaitForSendOSPInspection", null, "warning", "ok"); //인계 대기 상태인 LOT만 검사 가능 합니다.
			return;
		}

		if (objDataset.getColumn(e.row, "LOTSTATE") != "InProduction")
		{
			this.gfn_Message("IsProductionOSPInspection", null, "warning", "ok"); //생산중인 LOT만 검사 가능 합니다.
			return;
		}

		if (objDataset.getColumn(e.row, "ISLOCKING") == "Y")
		{
			this.gfn_Message("LotIsLocking", objDataset.getColumn(e.row, "LOTID"), "warning", "ok");//Locking 상태의 Lot 입니다. {0}
			return;
		}
	}

    //LOT정보 복사
    this.qamfn_getArrayRow(objDataset);
	this.gfn_openPopup(popupId,"qam::QAM00600P1.xfdl",oArg,"width=1300,height=712");
};


]]></Script>
  </Form>
</FDL>
