<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="QAM01900P2" width="800" height="510" titletext="재작업 라우팅" cssclass="form_PopupBg" onload="fn_init" tooltiptext="REWORKROUTING">
    <Layouts>
      <Layout width="800" height="510">
        <Button id="btn_confirm" taborder="14" text="확인" width="70" height="28" cssclass="btn_pop_yes" right="95" bottom="20" onclick="fn_apply"/>
        <Button id="btn_cancel" taborder="0" text="취소" width="70" height="28" cssclass="btn_pop_no" bottom="20" onclick="fn_close" tooltiptext="CLOSE" left="btn_confirm:5"/>
        <Static id="Static02" taborder="1" text="h20" width="50" top="0" visible="false" height="20" left="66" cssclass="guideTip"/>
        <Static id="Static02_00" taborder="2" text="h20" width="50" visible="false" height="20" cssclass="guideTip" bottom="0" right="117"/>
        <Static id="Static02_01_00" taborder="3" text="w&#13;&#10;20" width="20" top="47" visible="false" height="84" left="0" cssclass="guideTip"/>
        <Static id="Static02_01_00_00" taborder="4" text="w&#13;&#10;20" width="20" top="36" visible="false" height="84" cssclass="guideTip" right="0"/>
        <Static id="Static02_02" taborder="5" text="h10" width="50" visible="false" height="10" cssclass="guideTip" right="20" bottom="48"/>
        <Button id="btn_close" taborder="6" onclick="fn_close" cssclass="btn_pop_close" visible="true" top="0" right="0" width="20" height="20" tooltiptext="CLOSE"/>
        <Static id="sta_cnt_ds_processDefList" taborder="17" left="319" top="82" height="31" cssclass="sta_WF_subTitle" usedecorate="true" right="291" padding="5px 0px 0px" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" visible="false"/>
        <Static id="sta_titleInfo" taborder="8" text="라우팅 목록" cssclass="sta_WF_subTitle" left="20" top="82" height="31" tooltiptext="ROUTINGLIST" right="sta_cnt_ds_processDefList:50"/>
        <Grid id="grd_processDefList" taborder="7" left="20" top="sta_titleInfo:0" autoenter="select" right="20" cssclass="grd_sub" height="150" binddataset="ds_processDefList">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="50"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="60"/>
                <Column size="150"/>
                <Column size="250"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" text="적용구분" tooltiptext="APPLICATIONTYPE"/>
                <Cell col="2" text="재작업구분" tooltiptext="REWORKTYPE"/>
                <Cell col="3" text="대공정" tooltiptext="TOPPROCESSSEGMENTID"/>
                <Cell col="4" text="재작업번호" tooltiptext="REWORKNUMBER"/>
                <Cell col="5" text="재작업버전" tooltiptext="REWORKVERSION"/>
                <Cell col="6" text="재작업명" tooltiptext="REWORKNAME"/>
                <Cell col="7" text="설명" tooltiptext="DESCRIPTION"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" text="bind:APPLICATIONTYPE" maskeditautoselect="true" maskeditformat="#,###,###,##0.######" textAlign="center"/>
                <Cell col="2" text="bind:REWORKTYPE" maskeditautoselect="true" maskeditformat="#,###,###,##0.######" textAlign="left"/>
                <Cell col="3" text="bind:TOPPROCESSSEGMENTNAME" maskeditautoselect="true" maskeditformat="#,###,###,##0.######" textAlign="left"/>
                <Cell col="4" maskeditautoselect="true" maskeditformat="#,###,##0" textAlign="center" text="bind:REWORKNUMBER"/>
                <Cell col="5" textAlign="center" maskeditformat="#,###,##0" text="bind:REWORKVERSION"/>
                <Cell col="6" maskeditformat="#,###,##0" text="bind:REWORKNAME" textAlign="left"/>
                <Cell col="7" text="bind:DESCRIPTION" textAlign="left"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta_cnt_ds_processPathList" taborder="15" left="319" top="grd_processDefList:20" height="31" cssclass="sta_WF_subTitle" usedecorate="true" right="291" padding="5px 0px 0px" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" visible="false"/>
        <Static id="sta_titleOutbound" taborder="9" text="공정" cssclass="sta_WF_subTitle" left="20" top="grd_processDefList:20" height="31" tooltiptext="PROCESSCHANGETYPE" right="sta_cnt_ds_processPathList:50"/>
        <Static id="Static02_01" taborder="10" text="h20" width="50" top="grd_processDefList:0" visible="false" height="20" left="25" cssclass="guideTip"/>
        <Grid id="grd_processPathList" taborder="11" left="20" top="sta_titleOutbound:0" autoenter="select" right="20" bottom="58" cssclass="grd_sub" binddataset="ds_processPathList">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="60"/>
                <Column size="110"/>
                <Column size="70"/>
                <Column size="200"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" text="공정수순" tooltiptext="USERSEQUENCE"/>
                <Cell col="2" text="공정ID" tooltiptext="PROCESSSEGMENTID"/>
                <Cell col="3" text="공정 Rev." tooltiptext="ITEMNAME"/>
                <Cell col="4" text="공정명" tooltiptext="PROCESSSEGMENTNAME"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" text="bind:USERSEQUENCE" textAlign="right"/>
                <Cell col="2" text="bind:PROCESSSEGMENTID" textAlign="center"/>
                <Cell col="3" text="bind:PRODUCTDEFNAME" textAlign="center"/>
                <Cell col="4" text="bind:PROCESSSEGMENTNAME" textAlign="left"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static02_01_00_01" taborder="12" text="w&#13;&#10;20" width="20" top="204" visible="false" height="84" left="0" cssclass="guideTip"/>
        <Static id="Static02_01_00_00_00" taborder="13" text="w&#13;&#10;20" width="20" top="214" visible="false" height="84" cssclass="guideTip" right="0"/>
        <Div id="div_search" taborder="16" left="20" top="20" height="42" cssclass="div_WF_search" right="20">
          <Layouts>
            <Layout>
              <Static id="sta_reworkProcessDff" taborder="1" text="재작업 라우팅 ID / 명" left="33.83%" top="10" width="135" height="20" cssclass="sta_WF_label" tooltiptext="TXTREWORKPROCESSDEF"/>
              <Combo id="cbo_processClassType" taborder="7" left="90" top="10" height="20" codecolumn="C,ProcessClassType,NAN,Y,Y" right="sta_reworkProcessDff:16"/>
              <Static id="sta_process" taborder="0" text="라우팅 구분" left="0" top="10" height="20" cssclass="sta_WF_label" tooltiptext="PROCESSDEFCLASS" right="cbo_processClassType:10"/>
              <Static id="guidetipT" taborder="2" text="h10" width="50" top="0" visible="false" height="10" left="66" cssclass="guideTip"/>
              <Static id="guidetipB" taborder="3" text="h10" width="48" visible="false" height="10" cssclass="guideTip" left="70" bottom="0"/>
              <Button id="btn_search" taborder="4" width="47" height="24" cssclass="btn_SA_search" right="20" text="검색" bottom="8" onclick="fn_search"/>
              <Static id="guidetip" taborder="5" text="w&#13;&#10;18" width="18" top="0" visible="false" cssclass="guideTip" right="86" bottom="0"/>
              <Edit id="edt_reworkRouting" taborder="6" left="sta_reworkProcessDff:10" top="10" height="20" right="guidetip:0"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static02_03" taborder="18" text="h20" width="50" top="div_search:0" visible="false" height="20" left="20" cssclass="guideTip"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search" useclientlayout="true">
        <ColumnInfo>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="LANGUAGETYPE" type="STRING" size="256"/>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="PROCESSCLASSTYPE" type="STRING" size="256"/>
          <Column id="REWORKIDNAME" type="STRING" size="256"/>
          <Column id="FILTERPLANT" type="STRING" size="256"/>
          <Column id="PROCESSDEFID" type="STRING" size="256" description="REWORKNUMBER"/>
          <Column id="PROCESSDEFVERSION" type="STRING" size="256" description="REWORKVERSION"/>
          <Column id="VERSION" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_processDefList" canrowposchange="ds_processDefList_canrowposchange" useclientlayout="true">
        <ColumnInfo>
          <Column id="PROCESSCLASSTYPE" type="STRING" size="256"/>
          <Column id="APPLICATIONTYPE" type="STRING" size="256"/>
          <Column id="PROCESSCLASSID" type="STRING" size="256"/>
          <Column id="REWORKTYPE" type="STRING" size="256"/>
          <Column id="REWORKNUMBER" type="STRING" size="256"/>
          <Column id="REWORKVERSION" type="STRING" size="256"/>
          <Column id="REWORKNAME" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
          <Column id="TOPPROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="TOPPROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="CREATOR" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_processPathList" useclientlayout="true">
        <ColumnInfo>
          <Column id="PROCESSDEFID" type="STRING" size="256"/>
          <Column id="PROCESSDEFVERSION" type="STRING" size="256"/>
          <Column id="PROCESSDEFNAME" type="STRING" size="256"/>
          <Column id="PROCESSPATHID" type="STRING" size="256"/>
          <Column id="USERSEQUENCE" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTID" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTVERSION" type="STRING" size="256"/>
          <Column id="PROCESSSEGMENTNAME" type="STRING" size="256"/>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="PATHSEQUENCE" type="STRING" size="256"/>
          <Column id="PATHTYPE" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
          <Column id="VALIDSTATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: 재작업 라우팅(품질관리-불량품 폐기취소)
 * 파일명 		: QAM01900P3.xfdl
 * 작성자 		: yanghee.kim
 * 작성일 		: 2021.04.25
 *
 * 설  명		: 
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.04.25	yanghee.kim   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/
 
 
/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
include "lib::lib_qam.xjs";	//품질관리 공통 라이브러리 include
include "lib::lib_bas.xjs";	//기준관리 공통 라이브러리 include

/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/

/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
 this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.nfn_formInit(obj);
	this.fn_search();
	this.opener.fv_rtnValue = null; //기존정보 초기화
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
 /*
 * 기능 : 확인
 */
this.fn_apply = function (obj:Button, e:nexacro.MouseEventInfo)
{	
	var rtnArray = new Array();
	rtnArray[0] = this.ds_processDefList.getColumn(this.ds_processDefList.rowposition, "REWORKNUMBER");
	rtnArray[1] = this.ds_processDefList.getColumn(this.ds_processDefList.rowposition, "REWORKVERSION");
	rtnArray[2] = this.ds_processDefList.getColumn(this.ds_processDefList.rowposition, "REWORKNAME");
	this.opener.fv_rtnValue = rtnArray;
	this.close();
};

/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.MouseEventInfo)
{
    var aa = this.div_search.form.edt_reworkRouting.value;
	this.ds_search.clearData();
	var nRow = this.ds_search.addRow();	
	
	this.ds_search.setColumn(nRow, "PLANTID",          this.gf_getSiteType());
	this.ds_search.setColumn(nRow, "LANGUAGETYPE",     this.gf_getLanguageType());
	this.ds_search.setColumn(nRow, "LOTID",            this.parent.parentLotId);
	this.ds_search.setColumn(nRow, "PROCESSCLASSTYPE", this.div_search.form.cbo_processClassType.value);
	this.ds_search.setColumn(nRow, "REWORKIDNAME",     this.div_search.form.edt_reworkRouting.value);
	this.ds_search.setColumn(nRow, "FILTERPLANT",      "Y");

	this.ds_processDefList.clearData();
	this.ds_processPathList.clearData();
	
    var sSvcID        = "selectReworkRoutingList";
    var sController   = "/qam01900/selectReworkRoutingList.do";
    var sInDatasets   = "INPUT=ds_search";
    var sOutDatasets  = "ds_processDefList=output";
    var sArgs         = "";
    this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 *
 */
this.fn_searchProcessPath = function (pDataset, pRow)
{
    this.ds_search.clearData();
	var nRow = this.ds_search.addRow();
	
	this.ds_search.setColumn(nRow, "ENTERPRISEID",      this.gf_getEnterpriseId());
	this.ds_search.setColumn(nRow, "LANGUAGETYPE",      this.gf_getLanguageType());
	this.ds_search.setColumn(nRow, "LOTID",             this.parent.parentLotId);
	this.ds_search.setColumn(nRow, "PROCESSDEFID",      pDataset.getColumn(pRow, "REWORKNUMBER"));
	this.ds_search.setColumn(nRow, "PROCESSDEFVERSION", pDataset.getColumn(pRow, "REWORKVERSION"));
	this.ds_search.setColumn(nRow, "VERSION",           "10005");
	
	this.ds_processPathList.clearData();
    var sSvcID        = "selectProcessPathList";
    var sController   = "/qam01900/selectProcessPathList.do";
    var sInDatasets   = "INPUT=ds_search";
    var sOutDatasets  = "ds_processPathList=output";
    var sArgs         = "";
    this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs, "", "", false);
};

 /**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD < 0) 
	{
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");		
	}
	else
	{
		if (trId == "selectReworkRoutingList")
		{
			if (this.ds_processDefList.rowcount > 0)
			{
				this.fn_searchProcessPath(this.ds_processDefList, 0);
			}
		}	
	}
};

/**************************************************************************
 * 6. 팝업 시작
 **************************************************************************/
this.fn_openPop = function(svcId, popId)
{
    // gfn_openPopup(arg_type, popupCd, popupNm, rtnCols, paramCols, paramValues, searchStr);
    //-----------------
    // arg_type    : A::사용자가 선택, B:: 한건존재시 자동 셋팅, C::사용자 멀티 선택
    // popupCd     : 공통팝업 관리 화면에서 생성되는 팝업코드
    // popupNm     : 변경할팝업화면명 , 변경하지 않을 경우 팝업화면 타이틀은 관리화면의 타이틀로 지정됨
    // rtnCols     : 구분자 : "|"   : 그리드에 출력될 컬럼 지정 (않을 경우 관리화면의 그리드로 출력됨)
    // paramCols   : 구분자 : "|" : where 구문에 들어갈 컬럼
    // paramValues : 구분자 : "|"  : where 구문에 들어갈 컬럼에 대한 값
    // searchStr   : 팝업 조회조건 콤보값 = 조회 값

    var popupId = svcId;
    var oArg = {};
    var opts = "width=490,height=500";
	
     this.gfn_openPopup(popupId,"cmd::CMSA00100P.xfdl",oArg,opts);
};

//팝업 결과 리턴
this.fn_popupAfter = function(sPopupId, Variant)
{
    var rtn = this.fv_rtnValue;
    if(this.nfn_isNull(rtn)) return;
};


/**************************************************************************
 * 7. 기타 함수 시작
 **************************************************************************/
//최초 호출되는 초기화 함수
this.fn_formInit = function ()
{	
};

/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/
this.fn_close = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
  this.close();
};

/*
 *
 */
this.ds_processDefList_canrowposchange = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	this.fn_searchProcessPath(obj, e.newrow);
};
]]></Script>
  </Form>
</FDL>
