<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="QAM02600M" width="1258" height="747" titletext="불량별 현황" tooltiptext="DEFECTSTATUSBYDEFECT" onload="fn_init">
    <Layouts>
      <Layout height="747" width="1258">
        <Div id="div_header" taborder="0" left="0" top="0" height="47" right="0" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="6" left="0" top="0" cssclass="sta_WF_titleBG" right="0" bottom="0"/>
              <Button id="btn_reset" taborder="0" top="16" width="26" height="24" cssclass="btn_com_reset" right="0" tooltiptext="Toolbar_Initialization" text="" initvalueid="x"/>
              <Button id="btn_help" taborder="1" top="16" width="26" height="24" cssclass="btn_com_help" right="btn_reset:0" tooltiptext="MANUAL" initvalueid="x"/>
              <Button id="btn_favorite" taborder="2" left="156" top="16" width="24" height="24" cssclass="btn_WF_favorite"/>
              <Static id="sta_title" taborder="3" left="30" top="16" height="24" cssclass="sta_WF_title" fittocontents="width" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.parent.parent.name,&quot;MENU_NM&quot;)" tooltiptext="MENU_PG-QC-0470" right="btn_favorite:0"/>
              <Button id="btn_searchOpen" taborder="4" left="0" top="16" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
              <Static id="Static16" taborder="5" left="47" top="0" width="60" height="20" cssclass="guideTip" visible="false" text="h20"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_work" taborder="1" text="div_00" left="300" top="47" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Static id="sta_subTitle00" taborder="0" text="불량별 현황" left="0" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" width="84" fittocontents="width" tooltiptext="DEFECTSTATUSBYDEFECT"/>
              <Grid id="grd_defectStatusByDefectList" taborder="1" left="0" top="34" autoenter="select" right="0" bottom="0" binddataset="ds_defectStatusByDefectList">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="45"/>
                      <Column size="40"/>
                      <Column size="200"/>
                      <Column size="80"/>
                      <Column size="70"/>
                      <Column size="70"/>
                      <Column size="70"/>
                      <Column size="70"/>
                      <Column size="70"/>
                      <Column size="110"/>
                      <Column size="70"/>
                      <Column size="70"/>
                      <Column size="85"/>
                      <Column size="80"/>
                      <Column size="130"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" text="No" tooltiptext="No"/>
                      <Cell col="1" rowspan="2" displaytype="checkboxcontrol"/>
                      <Cell col="2" rowspan="2" text="불량명" tooltiptext="DEFECTNAME"/>
                      <Cell col="3" colspan="3" text="PCS 불량율" cssclass="cell_headMaster" tooltiptext="GROUPPCSDEFECTRATE"/>
                      <Cell col="6" colspan="3" text="면적당(㎡) 불량율" cssclass="cell_headMaster" tooltiptext="GROUPAREADEFECTRATE"/>
                      <Cell col="9" colspan="3" text="금액 불량율" cssclass="cell_headMaster" tooltiptext="GROUPPRICEDEFECTRATE"/>
                      <Cell col="12" colspan="3" text="투입량" cssclass="cell_headMaster" tooltiptext="GROUPINPUTQTY"/>
                      <Cell row="1" col="3" text="불량수" tooltiptext="PCSINPUTQTY"/>
                      <Cell row="1" col="4" text="불량율(%)" tooltiptext="SPECOUTPERCENTAGE"/>
                      <Cell row="1" col="5" text="불량점유(%)" tooltiptext="DEFECTOCCUPANCY"/>
                      <Cell row="1" col="6" text="불량M2" tooltiptext="DEFECTM2"/>
                      <Cell row="1" col="7" text="불량율(%)" tooltiptext="SPECOUTPERCENTAGE"/>
                      <Cell row="1" col="8" text="불량점유(%)" tooltiptext="DEFECTOCCUPANCY"/>
                      <Cell row="1" col="9" text="불량금액" tooltiptext="DEFECTCOST"/>
                      <Cell row="1" col="10" text="불량율(%)" tooltiptext="SPECOUTPERCENTAGE"/>
                      <Cell row="1" col="11" text="불량점유(%)" tooltiptext="DEFECTOCCUPANCY"/>
                      <Cell row="1" col="12" text="PCS" tooltiptext="PCS"/>
                      <Cell row="1" col="13" text="M2수량" tooltiptext="M2QTY"/>
                      <Cell row="1" col="14" text="투입금액" tooltiptext="INPUTCOST"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1"/>
                      <Cell col="1" displaytype="checkboxcontrol" text="bind:CHK" edittype="checkbox"/>
                      <Cell col="2" text="bind:JOINNAME" textAlign="left"/>
                      <Cell col="3" text="bind:PCSDEFECTQTY" maskeditformat="#,##0" displaytype="mask" textAlign="right"/>
                      <Cell col="4" text="bind:PCSDEFECTRATE" displaytype="mask" maskeditformat="##0.#0" textAlign="right"/>
                      <Cell col="5" text="bind:PCSDEFECTOCC" textAlign="right" maskeditformat="##0.#0" displaytype="mask"/>
                      <Cell col="6" text="bind:AREADEFECTQTY" displaytype="mask" maskeditformat="#,##0.#0" textAlign="right"/>
                      <Cell col="7" text="bind:AREADEFECTRATE" displaytype="mask" maskeditformat="##0.#0" textAlign="right"/>
                      <Cell col="8" text="bind:AREADEFECTOCC" displaytype="mask" maskeditformat="##0.#0" textAlign="right"/>
                      <Cell col="9" text="bind:PRICEDEFECTQTY" maskeditformat="#,##0" displaytype="mask" textAlign="right"/>
                      <Cell col="10" text="bind:PRICEDEFECTRATE" displaytype="mask" maskeditformat="##0.#0" textAlign="right"/>
                      <Cell col="11" text="bind:PRICEDEFECTOCC" displaytype="mask" maskeditformat="##0.#0" textAlign="right"/>
                      <Cell col="12" text="bind:PCSINPUTQTY" maskeditformat="#,##0" displaytype="mask" textAlign="right"/>
                      <Cell col="13" text="bind:AREAINPUTQTY" maskeditformat="#,##0.#0" displaytype="mask" textAlign="right"/>
                      <Cell col="14" text="bind:PRICEINPUTQTY" maskeditformat="#,##0" displaytype="mask" textAlign="right"/>
                    </Band>
                    <Band id="summary">
                      <Cell/>
                      <Cell col="1"/>
                      <Cell col="2" text="합계" tooltiptext="SUM"/>
                      <Cell col="3" text="expr:dataset.getSum(&quot;PCSDEFECTQTY&quot;)" displaytype="mask" maskeditformat="#,##0"/>
                      <Cell col="4" text="expr:nexacro.round((dataset.getSum(&quot;PCSDEFECTQTY&quot;)/dataset.getAvg(&quot;PCSINPUTQTY&quot;))*100,2)" displaytype="mask" maskeditformat="##0.#0"/>
                      <Cell col="5" displaytype="normal"/>
                      <Cell col="6" text="expr:dataset.getSum(&quot;AREADEFECTQTY&quot;)" displaytype="mask" maskeditformat="#,##0"/>
                      <Cell col="7" text="expr:nexacro.round((dataset.getSum(&quot;AREADEFECTQTY&quot;)/dataset.getAvg(&quot;AREAINPUTQTY&quot;))*100,2)" displaytype="mask" maskeditformat="##0.#0"/>
                      <Cell col="8" displaytype="normal"/>
                      <Cell col="9" text="expr:dataset.getSum(&quot;PRICEDEFECTQTY&quot;)" displaytype="mask" maskeditformat="#,##0"/>
                      <Cell col="10" text="expr:nexacro.round((dataset.getSum(&quot;PRICEDEFECTQTY&quot;)/dataset.getAvg(&quot;PRICEINPUTQTY&quot;))*100,2)" displaytype="mask" maskeditformat="##0.#0"/>
                      <Cell col="11" displaytype="normal"/>
                      <Cell col="12"/>
                      <Cell col="13"/>
                      <Cell col="14"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_xlDn_grd_defectStatusByDefectList" taborder="2" top="6" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="GridExport" right="0" initvalueid="x"/>
              <Button id="btn_productStatus" taborder="3" top="6" width="97" height="24" cssclass="btn_WF_grdLink" text="품목별 현황" right="btn_xlDn_grd_defectStatusByDefectList:0" onclick="div_work_btn_productStatus_onclick" tooltiptext="STATUSBYITEM"/>
              <Static id="sta_cnt_ds_defectStatusByDefectList" taborder="4" left="242" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" right="562" padding="5px 0px 0px" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;"/>
            </Layout>
          </Layouts>
        </Div>
        <Tab id="tab_search" taborder="2" tabindex="0" left="0" top="47" width="290" cssclass="tab_search" bottom="0">
          <Tabpages>
            <Tabpage id="Tab1" text="Tabpage1">
              <Layouts>
                <Layout>
                  <Combo id="cbo_localeDiv" taborder="0" text="유효" left="108" top="10" height="20" codecolumn="C,LOCALEDIVISION,ALL,Y,Y" index="1" value="" width="165" canitemchange="tab_search_Tab1_cbo_localeDiv_canitemchange"/>
                  <Static id="sta_localeDiv" taborder="20" text="구분" left="0" top="10" width="103" height="20" cssclass="sta_WF_label_point" tooltiptext="LOCALE"/>
                  <Static id="sta_plantId" taborder="21" text="출하SITE" left="0" top="35" width="103" height="20" cssclass="sta_WF_label" tooltiptext="SHIPMENTSITE"/>
                  <Combo id="cbo_period" taborder="3" left="10" top="135" width="94" height="20" value="" index="-1" innerdataset="gds_period" codecolumn="code" datacolumn="desc" text="금일" canitemchange="tab_search_Tab1_cbo_period_canitemchange"/>
                  <Static id="sta__linkPlantId" taborder="22" text="연계SITE" left="0" top="60" width="103" height="20" cssclass="sta_WF_label" tooltiptext="BD1A7499ABDC40EBAFC6608B3A41E9BD"/>
                  <Static id="sta_interPlantId" taborder="23" text="구간설정" left="0" top="85" width="103" height="20" cssclass="sta_WF_label" tooltiptext="A3DAC4640085428E8EE8BCCF1617DDB4"/>
                  <Static id="sta_period" taborder="24" text="조회기간" left="0" top="110" width="103" height="20" cssclass="sta_WF_label_point" tooltiptext="SEARCHPERIOD"/>
                  <Static id="sta_productionDivision" taborder="25" text="양산구분" left="0" top="160" width="103" height="20" cssclass="sta_WF_label" tooltiptext="LOTPRODUCTTYPE"/>
                  <Static id="sta_lotStandard" taborder="26" text="LOT 기준" left="0" top="185" width="103" height="20" cssclass="sta_WF_label_point" tooltiptext="FE2869CDA50145B287FF1E06A7D3C099"/>
                  <Static id="sta_inspType" taborder="27" text="검사기준" left="0" top="210" width="103" height="20" cssclass="sta_WF_label_point" tooltiptext="EB38046A433441468685F94A94AA0B59"/>
                  <Static id="sta_inspectionProcess" taborder="28" text="검사공정지정" left="0" top="235" width="103" height="20" cssclass="sta_WF_label_point" tooltiptext="551745D7DB044BE6AF3387741463BCA0"/>
                  <Static id="sta_prodShapeType" taborder="29" text="TYPE" left="0" top="260" width="103" height="20" cssclass="sta_WF_label" tooltiptext="701B101FEBC14B9A87C8DB77D7F23880"/>
                  <Static id="sta_customer" taborder="30" text="고객" left="0" top="285" width="127" height="20" cssclass="sta_WF_label" tooltiptext="CUSTOMER"/>
                  <Static id="sta_productionId" taborder="31" text="품목코드" left="0" top="310" width="103" height="20" cssclass="sta_WF_label" tooltiptext="ITEMCODENAME"/>
                  <Combo id="cbo_plantId" taborder="1" left="108" top="35" width="165" height="20" value="" index="-1" usesoftkeyboard="true" codecolumn="C,SiteType,ALL,Y,N"/>
                  <Edit id="edt_production_nm" taborder="13" left="108" top="335" width="165" height="20" readonly="true"/>
                  <Combo id="cbo_interPlantId" taborder="2" left="108" top="85" width="165" height="20" value="" index="-1" codecolumn="C,SiteType,ALL,Y,N"/>
                  <Combo id="cbo_productionDivision" taborder="4" left="108" top="160" width="165" height="20" value="" index="-1" codecolumn="C,ProductionType,ALL,Y,Y"/>
                  <Combo id="cbo_lotStandard" taborder="5" left="108" top="185" width="165" height="20" value="" index="-1" codecolumn="C,YieldLOTStandard,,Y,Y"/>
                  <Combo id="cbo_inspType" taborder="6" left="108" top="210" width="165" height="20" value="" index="-1" codecolumn="C,YieldInspectionType,,Y,Y" canitemchange="tab_search_Tab1_cbo_inspType_canitemchange"/>
                  <Combo id="cbo_inspectionProcess" taborder="7" left="108" top="235" width="165" height="20" value="" index="-1" innerdataset="ds_processSegmentByYieldList" codecolumn="PROCESSID" datacolumn="PROCESSNAME"/>
                  <Edit id="edt_customer" taborder="9" left="108" top="285" height="20" right="37"/>
                  <Button id="btn_customer" taborder="10" width="22" height="20" cssclass="btn_WF_finder" top="285" right="15" onclick="fn_popup_click"/>
                  <Edit id="edt_production" taborder="11" left="108" top="310" height="20" right="37"/>
                  <Button id="btn_productionId" taborder="12" width="22" height="20" cssclass="btn_WF_finder" top="310" right="15" onclick="fn_popup_click"/>
                  <Button id="btn_search" taborder="18" top="450" width="146" height="36" cssclass="btn_SA_search" left="15" text="검색" tooltiptext="Toolbar_Search" onclick="fn_search"/>
                  <Button id="btn_clear" taborder="19" top="450" width="102" height="36" cssclass="btn_SA_reset" left="171" text="초기화" tooltiptext="Toolbar_Initialization" onclick="fn_searchClear"/>
                  <Static id="sta_exceptDefectClass" taborder="32" text="불량제외항목" left="0" top="410" width="103" height="20" cssclass="sta_WF_label" tooltiptext="EXCLUSIONOFDEFECT"/>
                  <Static id="sta_lotId" taborder="33" text="LOT NO" left="0" top="385" width="103" height="20" cssclass="sta_WF_label" tooltiptext="LOTNO"/>
                  <Static id="sta_rootLotId" taborder="34" text="ROOT LOT" left="0" top="360" width="103" height="20" cssclass="sta_WF_label" tooltiptext="ROOT LOT"/>
                  <Static id="sta_productionName" taborder="35" text="품목명" left="0" top="335" width="103" height="20" cssclass="sta_WF_label" tooltiptext="PRODUCTNAME"/>
                  <Edit id="edt_rootLotId" taborder="14" left="108" top="360" height="20" right="37"/>
                  <Edit id="edt_lotId" taborder="16" left="108" top="385" height="20" right="37"/>
                  <Button id="btn_rootLotId" taborder="15" width="22" height="20" cssclass="btn_WF_finder" top="360" right="15" onclick="fn_popup_click"/>
                  <Button id="btn_lotId" taborder="17" width="22" height="20" cssclass="btn_WF_finder" top="385" right="15" onclick="fn_popup_click"/>
                  <Combo id="cbo_prodShapeType" taborder="8" left="108" top="260" width="165" height="20" value="" index="-1" codecolumn="C,ProductType,ALL,Y,Y"/>
                  <Static id="guidetip04" taborder="36" text="h20" width="45" top="430" visible="false" height="20" cssclass="guideTip" right="94"/>
                  <Static id="guidetip05" taborder="37" text="w&#13;&#10;10" width="10" top="455" visible="false" height="27" cssclass="guideTip" left="161"/>
                  <Div id="div_linkPlantId" taborder="38" left="108" top="60" height="20" url="common::com_multiCombo.xfdl" width="165" enable="false"/>
                  <Div id="div_exceptDefectClass" taborder="39" left="108" top="410" height="20" url="common::com_multiCombo.xfdl" width="165"/>
                  <Edit id="edt_customer_id" taborder="40" left="195" top="430" height="20" right="15" visible="false" tooltiptext="조회조건고객ID" background="thistle"/>
                  <Div id="div_dateFrom" taborder="41" left="109" top="110" height="20" url="common::com_calendar.xfdl" right="15" text="" onkeydown="fn_preiodChang"/>
                  <Div id="div_dateTo" taborder="42" left="109" top="135" height="20" url="common::com_calendar.xfdl" right="15" text="" onkeydown="fn_preiodChang"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="sta_searchTitle" taborder="3" text="검색조건" left="0" top="47" width="290" height="34" cssclass="sta_WF_subTitle" usedecorate="true" tooltiptext="SEARCH_CONDITION_GROUP"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="LANGUAGETYPE" type="STRING" size="256"/>
          <Column id="PLANT" type="STRING" size="256"/>
          <Column id="P_LOCALEDIV" type="STRING" size="256" description="구분"/>
          <Column id="P_PLANTID" type="STRING" size="256" description="출하SITE"/>
          <Column id="P_LINKPLANTID" type="STRING" size="256" description="연계SITE"/>
          <Column id="P_INTERPLANTID" type="STRING" size="256" description="구간설정"/>
          <Column id="P_PERIODFR" type="STRING" size="256" description="조회기간"/>
          <Column id="P_PERIODTO" type="STRING" size="256"/>
          <Column id="P_PRODUCTIONDIVISION" type="STRING" size="256" description="양산구분"/>
          <Column id="P_LOTSTANDARD" type="STRING" size="256" description="LOT 기준"/>
          <Column id="P_INSPTYPE" type="STRING" size="256" description="검사기준"/>
          <Column id="P_INSPECTIONPROCESS" type="STRING" size="256" description="검사공정지정"/>
          <Column id="P_PRODSHAPETYPE" type="STRING" size="256" description="TYPE"/>
          <Column id="P_CUSTOMER" type="STRING" size="256" description="고객"/>
          <Column id="P_PRODUCTDEFID" type="STRING" size="256" description="품목"/>
          <Column id="P_LOTNO" type="STRING" size="256"/>
          <Column id="P_ROOTLOT" type="STRING" size="256"/>
          <Column id="P_EXCEPTDEFECTCLASS" type="STRING" size="256" description="불량제외항목"/>
          <Column id="P_JOINNAME" type="STRING" size="256" description="팝업전달용"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_processSegmentByYieldList">
        <ColumnInfo>
          <Column id="PROCESSID" type="STRING" size="256"/>
          <Column id="PROCESSNAME" type="STRING" size="256"/>
          <Column id="INSPTYPE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_defectStatusByDefectList" useclientlayout="true">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="JOINCODE" type="STRING" size="256"/>
          <Column id="JOINNAME" type="STRING" size="256"/>
          <Column id="PCSDEFECTRATE" type="BIGDECIMAL" size="256"/>
          <Column id="PCSDEFECTOCC" type="BIGDECIMAL" size="256"/>
          <Column id="PCSINPUTQTY" type="BIGDECIMAL" size="256"/>
          <Column id="PCSDEFECTQTY" type="BIGDECIMAL" size="256"/>
          <Column id="AREADEFECTRATE" type="BIGDECIMAL" size="256"/>
          <Column id="AREADEFECTOCC" type="BIGDECIMAL" size="256"/>
          <Column id="AREAINPUTQTY" type="BIGDECIMAL" size="256"/>
          <Column id="AREADEFECTQTY" type="BIGDECIMAL" size="256"/>
          <Column id="PRICEDEFECTRATE" type="BIGDECIMAL" size="256"/>
          <Column id="PRICEDEFECTOCC" type="BIGDECIMAL" size="256"/>
          <Column id="PRICEINPUTQTY" type="BIGDECIMAL" size="256"/>
          <Column id="PRICEDEFECTQTY" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명       : IFC MES시스템
 * 업무명         : 품질관리>>수율현황>>불량별 현황
 * 파일명         : QAM02600M.xfdl
 * 작성자         : yanghee.kim
 * 작성일         : 2021.06.26
 *
 * 설  명         : 
 *---------------------------------------------------------------------------------------
 * 변경일        변경자      변경내역
 *---------------------------------------------------------------------------------------
 * 2021.06.26   yanghee.kim   최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
include "lib::lib_bas.xjs";    //기준관리 공통 라이브러리 include
include "lib::lib_qam.xjs";    //품질관리 공통 라이브러리 include
include "pcm::pcmCommon.xjs";  //공정관리 라이브러리 include
/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/

/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
    this.nfn_formInit(obj);	

	//global value setting
	this.qamfn_setGlobalValue();
	
	//조회기간 유형 조회
	this.basfn_getPeriodData("ds_periodType");
	
	//multi combo site 조회
	this.fn_searchPlant();
	
	//검사공사지정 조회
	this.fn_searchprocessSegmentByYield();
	
	//multi combo  불량제외항목 조회
	this.fn_searchDefectException(); 	
	
    //조회기간 popup div event add
	this.tab_search.Tab1.form.div_dateFrom.form.pdiv_data.form.calStart.addEventHandler("onchanged", this.fn_preiodChang, this);
	this.tab_search.Tab1.form.div_dateTo.form.pdiv_data.form.calStart.addEventHandler("onchanged", this.fn_preiodChang, this);
	
	//최초 호출되는 초기화 함수
	this.fn_formInit();
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{
    this.ds_defectStatusByDefectList.clearData();
    this.fn_setSearchParam();

    var sSvcID        = "selectDefectStatusByDefectList";
    var sController   = "/qam02600/selectDefectStatusByDefectList.do";
    var sInDatasets   = "INPUT=ds_search";
    var sOutDatasets  = "ds_defectStatusByDefectList=output";
    var sArgs         = "";
    this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 조회조건 파라미터 셋팅
 */
this.fn_setSearchParam = function ()
{
	var count = 0;
	var strLinkPlantId = "";
	for(var i=0; i<this.tab_search.Tab1.form.div_linkPlantId.form.ds_initData.rowcount; i++){
		var chk = this.tab_search.Tab1.form.div_linkPlantId.form.ds_initData.getColumn(i,"CHK");
		if(chk == 1)
		{
			var code = this.tab_search.Tab1.form.div_linkPlantId.form.ds_initData.getColumn(i,"CODE");
			count = count+1;
			if (count == 1) strLinkPlantId = code;
			else strLinkPlantId = strLinkPlantId+","+code;			
		}
	}
	
	count = 0;
	var strExceptDefectClass = "";
	for(var i=0; i<this.tab_search.Tab1.form.div_exceptDefectClass.form.ds_initData.rowcount; i++){
		var chk = this.tab_search.Tab1.form.div_exceptDefectClass.form.ds_initData.getColumn(i,"CHK");
		if(chk == 1)
		{
			var code = this.tab_search.Tab1.form.div_exceptDefectClass.form.ds_initData.getColumn(i,"CODE");
			count = count+1;
			if (count == 1) strExceptDefectClass = code;
			else strExceptDefectClass = strExceptDefectClass+","+code;			
		}
	}	
	
    this.ds_search.clearData();	
	var nRow = this.ds_search.addRow();	
	this.ds_search.setColumn(nRow, "ENTERPRISEID",         this.qam_enterpriseId);
	this.ds_search.setColumn(nRow, "LANGUAGETYPE",         this.qam_lang);	
    this.ds_search.setColumn(nRow, "PLANT",                this.qam_plantId);
    this.ds_search.setColumn(nRow, "P_LOCALEDIV",          this.tab_search.Tab1.form.cbo_localeDiv.value);       		//구분
    this.ds_search.setColumn(nRow, "P_PLANTID",            this.tab_search.Tab1.form.cbo_plantId.value);         		//출하
    this.ds_search.setColumn(nRow, "P_LINKPLANTID",        strLinkPlantId);										   	    //연계
    this.ds_search.setColumn(nRow, "P_INTERPLANTID",       this.tab_search.Tab1.form.cbo_interPlantId.value);			//구간설정
    this.ds_search.setColumn(nRow, "P_PERIODFR",           this.tab_search.Tab1.form.div_dateFrom.form.calStart.value); //조회기간 From
    this.ds_search.setColumn(nRow, "P_PERIODTO",           this.tab_search.Tab1.form.div_dateTo.form.calStart.value);   //조회기간 To
    this.ds_search.setColumn(nRow, "P_PRODUCTIONDIVISION", this.tab_search.Tab1.form.cbo_productionDivision.value);     //양산구분
    this.ds_search.setColumn(nRow, "P_LOTSTANDARD",        this.tab_search.Tab1.form.cbo_lotStandard.value); 		    //LOT 기준
    this.ds_search.setColumn(nRow, "P_INSPTYPE",           this.tab_search.Tab1.form.cbo_inspType.value);    		    //검사기준
    this.ds_search.setColumn(nRow, "P_INSPECTIONPROCESS",  this.tab_search.Tab1.form.cbo_inspectionProcess.value); 	    //검사공정지정
    this.ds_search.setColumn(nRow, "P_PRODSHAPETYPE",      this.tab_search.Tab1.form.cbo_prodShapeType.value); 		    //TYPE
    this.ds_search.setColumn(nRow, "P_CUSTOMER",           this.tab_search.Tab1.form.edt_customer.value);               //고객
    this.ds_search.setColumn(nRow, "P_PRODUCTDEFID",       this.tab_search.Tab1.form.edt_production.value);	            //품목
    this.ds_search.setColumn(nRow, "P_EXCEPTDEFECTCLASS",  strExceptDefectClass);                                       //불량제외항목
};

/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
    if (errCD < 0)
    {
        this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");
    }
    else
    {
	    if (trId == "selectDefectStatusByDefectList") 
        {
			if (this.ds_defectStatusByDefectList.rowcount  < 1)
			{
				this.gfn_Message("NoSelectData", null, "info", "ok");
				return;
			}
		}
    }
};

/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/
 this.fn_openPop = function(svcId, popId)
{
    // gfn_openPopup(arg_type, popupCd, popupNm, rtnCols, paramCols, paramValues, searchStr);
    //-----------------
    // arg_type    : A::사용자가 선택, B:: 한건존재시 자동 셋팅, C::사용자 멀티 선택
    // popupCd     : 공통팝업 관리 화면에서 생성되는 팝업코드
    // popupNm     : 변경할팝업화면명 , 변경하지 않을 경우 팝업화면 타이틀은 관리화면의 타이틀로 지정됨
    // rtnCols     : 구분자 : "|"   : 그리드에 출력될 컬럼 지정 (않을 경우 관리화면의 그리드로 출력됨)
    // paramCols   : 구분자 : "|" : where 구문에 들어갈 컬럼
    // paramValues : 구분자 : "|"  : where 구문에 들어갈 컬럼에 대한 값
    // searchStr   : 팝업 조회조건 콤보값 = 조회 값

    var popupId = svcId;
    var oArg = {};
    var opts;

    oArg.arg_type = "CA";
    oArg.arg_popupCd = popId;
    oArg.arg_popupNm = "";
    oArg.arg_paramCols = "";
    oArg.arg_paramValues = "";
    oArg.arg_searchStr = "";
	
    if(popupId == "SRCH_PRODUCTDEF280")    /*조회조건-품목*/
    {
		opts = "width=540,height=480";
		oArg.arg_paramCols   = "PLANTID";
        oArg.arg_paramValues = this.qam_plantId;
        oArg.arg_rtnCols     = "PRODUCTDEFNAME|PRODUCTDEFIDVERSION";
		if (!this.nfn_isNull(this.tab_search.Tab1.form.edt_production.value))
		{
			oArg.arg_searchStr   = "PRODUCTDEFID=" + this.tab_search.Tab1.form.edt_production.value;
		}
    }
	else if(popupId == "SRCH_CUSTOMER284")    /*조회조건-고객*/
    {
		opts = "width=400,height=480";
		oArg.arg_paramCols   = "ENTERPRISEID|PLANTID";
        oArg.arg_paramValues = this.qam_enterpriseId +'|'+ this.qam_plantId;
        oArg.arg_rtnCols     = "CUSTOMERID|CUSTOMERNAME";
		if (!this.nfn_isNull(this.tab_search.Tab1.form.edt_customer.value))
		{
			oArg.arg_searchStr   = "CUSTOMERNAME=" + this.tab_search.Tab1.form.edt_customer.value;
		}
    }
    this.gfn_openPopup(popupId,"cmd::CMSA00100P.xfdl",oArg,opts);
};

//팝업 결과 리턴
this.fn_popupAfter = function(sPopupId, Variant)
{
    var rtn = this.fv_rtnValue;
    if(this.nfn_isNull(rtn)) return;
	
    if (sPopupId == "SRCH_PRODUCTDEF280")    /*조회조건-품목*/
    {
		var productName = "";
		var productIdVer= "";
		
		for(var i=0; i<rtn.length; i++){
			var colArray = rtn[i];	
			if (i > 0)
			{
				productName  += ",";
				productIdVer += ",";
			}			
			productName  += colArray[0];
			productIdVer += colArray[1];
		}	
		
        this.tab_search.Tab1.form.edt_production.set_value(productIdVer);
		this.tab_search.Tab1.form.edt_production_nm.set_value(productName);
    }
	else if(sPopupId == "SRCH_CUSTOMER284")    /*조회조건-고객*/
    {
		var customerId = "";
		var customerName = "";
		
		for(var i=0; i<rtn.length; i++){
			var colArray = rtn[i];	
			if (i > 0)
			{
				customerId   += ",";
				customerName += ",";
			}			
			customerId   += colArray[0];
			customerName += colArray[1];			
		}
		
		this.tab_search.Tab1.form.edt_customer_id.set_value(customerId);
		this.tab_search.Tab1.form.edt_customer.set_value(customerName);
    }	
};

/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의)
 **************************************************************************/
/*
 * 기능 : 최초 호출되는 초기화 함수
 */
this.fn_formInit = function ()
{
	this.fn_setSearchDate("thisweek");                                       //조회조건-조회기간 셋팅
	this.tab_search.Tab1.form.cbo_period.set_value("thisweek");              //조회조건-조회기간(금주)
	this.tab_search.Tab1.form.cbo_productionDivision.set_value("Production") //조회조건-양산구분(양산)
	this.tab_search.Tab1.form.cbo_lotStandard.set_value("SPLITLOT");         //조회조건-LOT기준(Split LOT)
	this.tab_search.Tab1.form.cbo_inspType.set_value("FINISH");              //조회조건-검사기준(최종검사)
	
	//조회조건-검사공정지정 => 검사기준에 따라 검사공정지정 Filter 및 기본값 셋팅
	this.ds_processSegmentByYieldList.filter("");
	this.ds_processSegmentByYieldList.filter("INSPTYPE == 'Final' || INSPTYPE == 'FINISH'");
	this.tab_search.Tab1.form.cbo_inspectionProcess.set_value("Final");
};

/*
 * 기능 : 조회조건 초기화
 */
this.fn_searchClear = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_formInit();	
};

/*
 * 이벤트 : 품목명 초기화
 */
this.fn_editProductionClear = function()
{
	this.tab_search.Tab1.form.edt_production.set_value("");
	this.tab_search.Tab1.form.edt_production_nm.set_value("");
};

/*
 * 기능 : 탭1 품목별 수율 그리드의 Head의 금액수율 Title에 접속 site별 기본통화 적용(금액수율+(KRW))
 */
this.fn_setHeadGroupPriceYieldRateText = function ()
{
	var rtn = this.qamfn_setHeadGroupPriceYieldRateText(this.qam_plantId);	
	var bSucc = this.div_work.form.grd_defectStatusByDefectList.setCellProperty("head", 4, "text" , rtn.strColCap);
    var tooltiptext = this.div_work.form.grd_defectStatusByDefectList.setCellProperty("head", 4, "tooltiptext" , rtn.strTolltiptext);
};

/*
 * 이벤트 : 조회조건- 조회기간 직접 변경시
 */
this.fn_preiodChang = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
	if (!this.nfn_isNull(this.tab_search.Tab1.form.cbo_period.value))
	{
		this.tab_search.Tab1.form.cbo_period.set_text("사용자정의");
	}	
};

/*
 * 기능 : 조회기간의 기간타입이 변경될 경우 날짜 셋팅
 */
this.fn_setSearchDate = function (pChangValue)
{	
	if (this.nfn_isNull(pChangValue)) return false;

	var sDate = this.nfn_getCurrentSystemTime(0, 0, pChangValue);
	var arrDate = sDate.split(",");
	var sDateFrom = arrDate[1];
	var sDateTo = arrDate[2];
	var sTime = "0830";

	this.tab_search.Tab1.form.div_dateFrom.form.calStart.set_value(sDateFrom+sTime);
	this.tab_search.Tab1.form.div_dateTo.form.calStart.set_value(sDateTo+sTime);	
};

/*
 * 기능 : 조회조건- 연계Site 조회
 */
this.fn_searchPlant = function()
{
    var sArgs         = "";
	    sArgs        += this.gfn_setParam("LOOKUP_TYPE",  "SiteType"); //
		sArgs        += this.gfn_setParam("ENABLE_FLAG",  "Y");
    this.qamfn_searchMultiCombo("ds_multiSite", this.tab_search.Tab1.form.div_linkPlantId, "selectLinkPlantIdList", sArgs);
}

/*
 * 기능 : 조회조건 - 불량제외항목 조회
 */
this.fn_searchDefectException = function()
{
    var sArgs         = "";
	    sArgs        += this.gfn_setParam("LOOKUP_TYPE",  "DefectDetailClass"); //
		sArgs        += this.gfn_setParam("ENABLE_FLAG",  "Y");
		sArgs        += this.gfn_setParam("PARENTCODEID", "20"); //속성분류-관리		
    this.qamfn_searchMultiCombo("ds_multiDefectException", this.tab_search.Tab1.form.div_exceptDefectClass, "selectDefectExceptionList", sArgs);
}

/*
 * 기능 : 조회조건 - 검사공정지정 조회
 */
this.fn_searchprocessSegmentByYield = function()
{
    this.ds_processSegmentByYieldList.clearData();
    var sSvcID        = "selectProcessSegmentByYieldList";
    var sController   = "/qampopup/selectProcessSegmentByYieldList.do";
    var sInDatasets   = "";
    var sOutDatasets  = "ds_processSegmentByYieldList=output";
    var sArgs         = "";
    this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs, "", "", false);
}

/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/
/*
 * 이벤트 : 조회조건 아이콘 버튼 클릭시
 */
this.fn_popup_click = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (obj.name == "btn_productionId")
	{
		this.fn_openPop("SRCH_PRODUCTDEF280","P00280"); //품목
	}
	else if (obj.name == "btn_customer")
	{
		this.fn_openPop("SRCH_CUSTOMER284","P00284"); //고객
	}
};

/*
 * 이벤트 : 조회조건 이름 삭제시 id 초기화
 */
this.fn_popup_canchange = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	if (obj.name == "edt_production")
	{
		if (this.nfn_isNull(e.postvalue))
		{
			this.fn_editProductionClear();
		}
	}
	else if (obj.name == "edt_customer")
	{
		this.nfn_isNull(e.postvalue) == false ? "": this.tab_search.Tab1.form.edt_customer_id.set_value(""); //거래처
	}
};

/*
 * 이벤트 : 조회조건- 조회기간 타입 변경시
 */
this.tab_search_Tab1_cbo_period_canitemchange = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fn_setSearchDate(e.postvalue);
};

/*
 * 이벤트 : 품목별 수율현황을 클릭시 해당 row의 LOT정보에 대한 세부내역 정보
 */
this.tab_search_Tab1_cbo_localeDiv_canitemchange = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	if (e.postvalue  == "LOCAL")
	{
		this.tab_search.Tab1.form.div_linkPlantId.set_enable(false);
	}
	else
	{
		this.tab_search.Tab1.form.div_linkPlantId.set_enable(true);
	}	
};

/*
 * 이벤트 : 조회조건 검사기준에 따라 검사공정지정 Filter
 */
this.tab_search_Tab1_cbo_inspType_canitemchange = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.ds_processSegmentByYieldList.filter("");
	this.ds_processSegmentByYieldList.filter("INSPTYPE == 'Final' || INSPTYPE == '" +e.postvalue+ "'");
};


this.div_work_btn_productStatus_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
 	if (e.row < 0) return; 	
 	var popupId = "SEARCH_POPUP";
   	var oArg = {};	
	
	var count = 0;
	var strJoinName = "";
	for(var i=0; i<this.ds_defectStatusByDefectList.rowcount; i++){
		var chk = this.ds_defectStatusByDefectList.getColumn(i,"CHK");
		if(chk == 1)
		{
			var joinName = this.ds_defectStatusByDefectList.getColumn(i,"JOINNAME");
			count = count+1;
			if (count == 1) strJoinName = joinName;
			else strJoinName = strJoinName+","+joinName;			
		}
	}
	
	if (count==0)
	{
		this.gfn_Message("SelectItem", this.nfn_getDictionaryname("DEFECTNAME",true), "error", "ok");		// {0}을(를) 선택하여 주십시오.
		return;
	}
    this.ds_search.setColumn(0, "P_JOINNAME", strJoinName);

    //조회조건 복사
    //this.qamfn_getArrayRow(this.ds_search);
	
	this.gfn_openPopup(popupId,"qam::QAM02600P1.xfdl",oArg,"width=1119,height=486");
};
]]></Script>
  </Form>
</FDL>
