<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="QAM03300P3" width="1500" height="1000" titletext="차트 확대보기" onload="fn_init" tooltiptext="VIEWENLARGEDCHART">
    <Layouts>
      <Layout width="1500" height="1000">
        <Static id="Static02" taborder="0" text="h20" width="50" top="0" visible="false" height="20" left="66" cssclass="guideTip"/>
        <Static id="Static02_00" taborder="1" text="h20" width="50" visible="false" height="20" cssclass="guideTip" bottom="0" right="117"/>
        <Static id="Static02_01_00" taborder="2" text="w&#13;&#10;20" width="20" top="47" visible="false" height="84" left="0" cssclass="guideTip"/>
        <Static id="Static02_01_00_00" taborder="3" text="w&#13;&#10;20" width="20" top="86" visible="false" height="84" cssclass="guideTip" right="0"/>
        <Button id="btn_x_close" taborder="4" onclick="fn_close" cssclass="btn_pop_close" visible="true" top="0" right="0" width="20" height="20" tooltiptext="CLOSE"/>
        <BasicChart id="chartView" taborder="5" left="20" top="20" binddataset="ds_qamOverallStatus" categorycolumn="bind:TITLE" right="20" bottom="20">
          <Contents><![CDATA[{
	"title": {
		"id": "title", 
		"text": "Bar Chart", 
		"textfont": "20pt/normal '맑은 고딕'", 
		"padding": "0px 0px 5px"
	}, 
	"legend": {
		"id": "legend", 
		"padding": "3px 10px 3px 10px", 
		"itemtextfont": "9pt '맑은 고딕'", 
		"itemtextcolor": "#4c4c4c"
	}, 
	"hrangebar": {
		"id": "hrangebar", 
		"trackbarpadding": "1px", 
		"background": "#eaeaea", 
		"linestyle": "1px solid #d5d5d5", 
		"trackbarlinestyle": "0px none", 
		"trackbarfillstyle": "#c9c9c9", 
		"size": "12"
	}, 
	"vrangebar": {
		"id": "vrangebar", 
		"trackbarpadding": "1px", 
		"background": "#eaeaea", 
		"linestyle": "1px solid #d5d5d5", 
		"trackbarlinestyle": "0px none", 
		"trackbarfillstyle": "#c9c9c9", 
		"size": "12"
	}, 
	"tooltip": {
		"id": "tooltip", 
		"background": "#4b4b4b", 
		"linestyle": "0px none", 
		"textcolor": "white", 
		"textfont": "10pt/normal '맑은 고딕'", 
		"padding": "5px"
	}, 
	"board": {
		"id": "board"
	}, 
	"categoryaxis": {
		"id": "categoryaxis", 
		"titletext": "categoryaxis", 
		"titletextcolor": "#4c4c4c", 
		"titletextfont": "bold 12pt '맑은 고딕'", 
		"labeltextcolor": "#6f6f6f", 
		"labeltextfont": "11pt '맑은 고딕'", 
		"axislinestyle": "1px solid #525252", 
		"ticklinestyle": "1px solid #525252", 
		"boardlinestyle": "1px solid #d0d0d0"
	}, 
	"seriesset": [
	  {
		"id": "series0", 
		"titletext": "series", 
		"barvisible": true, 
		"barsize": "65", 
		"itemtextvisible": true, 
		"itemtextcolor": "#003860", 
		"itemtextfont": "bold 12pt '맑은 고딕'", 
		"valuecolumn": "bind:INSPECTIONCNT"
	  }, 
	  {
		"id": "series1", 
		"titletext": "series", 
		"barvisible": true, 
		"barsize": "65", 
		"itemtextvisible": true, 
		"itemtextcolor": "#003860", 
		"itemtextfont": "bold 12pt '맑은 고딕'", 
		"valuecolumn": "bind:NGCNT"
	  }, 
	  {
		"id": "series2", 
		"titletext": "series", 
		"barvisible": true, 
		"barsize": "65", 
		"itemtextvisible": true, 
		"itemtextcolor": "#003860", 
		"itemtextfont": "bold 12pt '맑은 고딕'", 
		"valuecolumn": "bind:TARGETVALUE"
	  }, 
	  {
		"id": "series3", 
		"titletext": "series", 
		"barvisible": true, 
		"barsize": "65", 
		"itemtextvisible": true, 
		"itemtextcolor": "#003860", 
		"itemtextfont": "bold 12pt '맑은 고딕'", 
		"valuecolumn": "bind:RJRATE"
	  }
	], 
	"valueaxes": [
	  {
		"id": "valueaxis0", 
		"titletext": "valueaxis", 
		"boardlinevisible": true, 
		"boardlinestyle": "1px solid #d0d0d0", 
		"labeltextcolor": "#6f6f6f", 
		"labeltextfont": "10pt/normal '맑은 고딕'", 
		"titletextcolor": "#4c4c4c", 
		"titletextfont": "bold 12pt '맑은 고딕'", 
		"ticklinestyle": "1px solid #525252", 
		"axislinestyle": "1px solid #525252"
	  }
	]
}]]></Contents>
        </BasicChart>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_chart" useclientlayout="true">
        <ColumnInfo>
          <Column id="LOTID" type="STRING" size="256"/>
          <Column id="LOTSTARTDATE" type="STRING" size="256"/>
          <Column id="GROUP1_LOTID" type="STRING" size="256"/>
          <Column id="GROUP2_LOTID" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="PRODUCTDEFID" type="STRING" size="256"/>
          <Column id="PRODUCTDEFVERSION" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_qamOverallStatus" useclientlayout="true">
        <ColumnInfo>
          <Column id="SEARCHGROUP" type="STRING" size="256"/>
          <Column id="INSPECTIONCNT" type="INT" size="256"/>
          <Column id="NGCNT" type="INT" size="256"/>
          <Column id="TARGETVALUE" type="STRING" size="256"/>
          <Column id="RJRATE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="SEARCHGROUP">2021/06</Col>
            <Col id="INSPECTIONCNT">69</Col>
            <Col id="NGCNT">23</Col>
            <Col id="TARGETVALUE">60</Col>
            <Col id="RJRATE">33.3</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: 차트 확대보기 팝업
 * 파일명 		: QAM03300P3.xfdl
 * 작성자 		: 권혜영
 * 작성일 		: 2021.06.28
 *
 * 설  명		: 차트 확대보기 팝업
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.06.28	권혜영   	최초작성
 *---------------------------------------------------------------------------------------
 
/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
include "lib::lib_qam.xjs";	//품질관리 공통 라이브러리 include
include "lib::lib_bas.xjs";	//기준관리 공통 라이브러리 include

/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/

/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
 this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	
	this.nfn_formInit(obj);
	this.fn_formInit();
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
 this.fv_objContents = {};
 /**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD < 0) 
	{
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");		
	}
	else
	{
		
	}
};

/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/
 
/**************************************************************************
 * 7. 기타 함수 시작
 **************************************************************************/
//최초 호출되는 초기화 함수
this.fn_formInit = function ()
{
	//this.fn_removeChart();
	this.fn_createChart();
};

/*
 * 차트 제거
 */
this.fn_removeChart = function()
{
	var objRtn = this.removeChild(this.chartView.name);
	
	if(objRtn != null) {
		objRtn.destroy();
		objRtn= null;
	}
};

/*
 * 차트 생성 >>> 현재 사용하지 않음 (제거 후 생성 로직 안씀)
 * 차트를 제거하고 새로 생성할 경우에는 
   => set_categorycolumn > _setContents > set_binddataset > show 순으로 해줌.
 */
this.fn_createChartBackup = function()
{
	//BasicChart 생성
	var objBasicChart = new BasicChart();
	var objId = "chartView";
	
	objBasicChart.init(objId, 20, 20, null, null, 20, 20); //left, top, width, height, right, bottom
	
	//BasicChart  설정
	objBasicChart.set_categorycolumn("bind:" + this.parent.bindCategoryColumn);
	this.addChild(objId, objBasicChart);
	
	objBasicChart.set_border("1px solid #e8e8e8");
	objBasicChart._setContents(this.parent.contents);
	
	objBasicChart.set_binddataset(this.parent.objDs);
	objBasicChart.show();
};

/*
 * 차트 생성
 * 생성되어 있는 차트를 새로 그릴 경우에는
   => set_categorycolumn > set_binddataset > set_contents > show 순으로 해줌.
 */
this.fn_createChart = function() 
{
	var pObjDs 				= this.parent.objDs;
	var pContents 			= this.parent.contents;
	var pObjChart 			= this.parent.objChart;
	var pCategoryColumn 	= this.parent.bindCategoryColumn;
	
	//현재창 contents 설정
	this.chartView.set_border("1px solid #e8e8e8");
	
	this.chartView.set_categorycolumn("bind:" + pCategoryColumn);
	this.chartView.set_binddataset(pObjDs);
	this.chartView.set_contents(pContents);
	
	this.chartView.show();
};

/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/
this.fn_close = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};]]></Script>
  </Form>
</FDL>
