<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="BEN60210M" width="920" height="720" titletext="자녀학자금" onload="fn_init">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="920">
        <Div id="div_search" text="Div00" left="0" top="36" right="0" height="42" cssclass="div_WF_search" background="rgba(247,247,247,1)" taborder="5" formscrollbarbarminsize="0" formscrollbarbaroutsize="0" formscrollbardecbuttonsize="0" formscrollbarincbuttonsize="0" formscrollbarsize="0" formscrollbartrackbarsize="0" formscrollindicatorsize="0">
          <Layouts>
            <Layout width="1005" height="80">
              <Static id="Static00" taborder="0" cssclass="sta_WF_Label" left="20" top="10" width="70" height="20" textAlign="right" verticalAlign="middle" text="&lt;fc v='red'&gt;*&lt;/fc&gt;기준년도" tooltiptext="기준년도" usedecorate="true"/>
              <Static id="Static13" taborder="4" text="10" visible="false" left="0%" top="0" right="0%" height="10" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static02" taborder="5" text="20" visible="false" left="0%" top="-1" right="97.83%" height="43" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" font="8pt &quot;Dotum&quot;" opacity="0.5"/>
              <Static id="Static04" taborder="6" text="10" visible="false" left="0%" right="76.88%" bottom="0" height="10" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static06" taborder="7" text="10" visible="false" left="90" top="0" bottom="0" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5" width="10"/>
              <Static id="Static07" taborder="8" text="20" visible="false" left="190" top="0" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" font="8pt &quot;Dotum&quot;" opacity="0.5" width="10" bottom="0"/>
              <Combo id="cbo_basisYear" taborder="1" left="100" top="10" height="20" codecolumn="C,HJS_HR_APPRAISAL_YEAR_LOV,VAL,Y,Y" width="90" index="-1" readonly="false"/>
              <Static id="Static00_00" taborder="2" cssclass="sta_WF_Label" left="200" top="10" width="70" height="20" textAlign="right" verticalAlign="middle" text="상태" tooltiptext="상태" usedecorate="false"/>
              <Combo id="cbo_approvalStatus" taborder="3" left="280" top="10" height="20" codecolumn="C,HJS_HR_APPROVAL_STATUS,ALL,Y,Y" width="120" index="-1"/>
            </Layout>
          </Layouts>
          <InitValue/>
        </Div>
        <Static id="Static78" taborder="6" text="15" visible="false" left="0" top="27" right="0" height="9" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Button id="btn_searchOpen" taborder="3" left="10" top="6" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
        <Static id="sta_title" text="업무화면명(자동)" left="40" top="6" width="145" height="24" cssclass="sta_WF_title" fittocontents="width" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.name,&quot;MENU_NM&quot;)" taborder="1"/>
        <Button id="btn_favorite" left="sta_title:2" top="6" width="24" height="24" cssclass="btn_WF_favorite" taborder="2"/>
        <Tab id="div_work" tabindex="0" left="0" top="78" bottom="0" cssclass="tab_master_02" right="0" onchanged="tab_work_onchanged" taborder="7" canchange="fn_updateChk">
          <Tabpages>
            <Tabpage id="Tabpage2" text="자녀학자금 현황">
              <Layouts>
                <Layout>
                  <Static id="sta_gridTitle" taborder="0" text="자녀학자금 신청 내역" left="0" width="211" height="34" cssclass="sta_WF_subTitle" top="0" tooltiptext="자녀학자금 신청 내역"/>
                  <Grid id="grd_schoolExpenseList" taborder="1" left="0" top="34" autoenter="select" right="0" binddataset="ds_schoolExpenseList" autofittype="col" bottom="58" oncellclick="fn_cellClick" cssclass="grd_sub">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="40"/>
                          <Column size="60"/>
                          <Column size="100"/>
                          <Column size="60"/>
                          <Column size="60"/>
                          <Column size="80"/>
                          <Column size="140"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="100"/>
                          <Column size="100"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                          <Row size="24" band="summ"/>
                        </Rows>
                        <Band id="head">
                          <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                          <Cell col="1" text="상태" tooltiptext="상태"/>
                          <Cell col="2" text="신청일자" tooltiptext="신청일자"/>
                          <Cell col="3" text="년도" tooltiptext="년도"/>
                          <Cell col="4" text="분기" tooltiptext="분기"/>
                          <Cell col="5" text="학력" tooltiptext="학력"/>
                          <Cell col="6" text="학교" tooltiptext="학교"/>
                          <Cell col="7" text="수혜자" tooltiptext="수혜자"/>
                          <Cell col="8" text="관계" tooltiptext="관계"/>
                          <Cell col="9" text="신청금액" tooltiptext="신청금액"/>
                          <Cell col="10" text="승인금액" tooltiptext="승인금액"/>
                        </Band>
                        <Band id="body">
                          <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHECK_YN"/>
                          <Cell col="1" text="bind:APPROVAL_STATUS_NAME" color="blue"/>
                          <Cell col="2" text="bind:REQUEST_DATE"/>
                          <Cell col="3" text="bind:ATTEND_SCHOOL_YEAR"/>
                          <Cell col="4" text="bind:QUARTER_NAME"/>
                          <Cell col="5" text="bind:SCHOOL_CARRIER"/>
                          <Cell col="6" text="bind:SCHOOL_NAME"/>
                          <Cell col="7" text="bind:BENEFICAIARY_NAME"/>
                          <Cell col="8" text="bind:RELATIONSHIP_NAME"/>
                          <Cell col="9" text="bind:REQUEST_PRICE_SUM"/>
                          <Cell col="10" text="bind:APPROVAL_PRICE"/>
                        </Band>
                        <Band id="summary">
                          <Cell colspan="9" text="합계" tooltiptext="합계" textAlign="center"/>
                          <Cell col="9" displaytype="currency" expr="dataset.getSum('parseInt(REQUEST_PRICE_SUM)')"/>
                          <Cell col="10" displaytype="currency" expr="dataset.getSum('parseInt(APPROVAL_PRICE)')"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Static id="sta_cnt_ds_schoolExpenseList" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" left="219" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="140"/>
                  <Static id="Static16" taborder="3" text="※ 임직원 자녀학자금 신청서 접수 마감일은 매월 10일 입니다. (기한내 신청서 및 관련증빙 필착요망)" left="15" height="24" cssclass="sta_font_blue" right="15" bottom="24" tooltiptext="※ 임직원 자녀학자금 신청서 접수 마감일은 매월 10일 입니다. (기한내 신청서 및 관련증빙 필착요망)"/>
                  <Static id="Static16_00" taborder="6" text="※ 자녀학자금 신청서, 등록금 고지서(또는 영수증 사본), 전 학생 성적증명서(대학생)를 제출바랍니다." left="15" cssclass="sta_font_blue" right="15" height="24" bottom="0" tooltiptext="※ 자녀학자금 신청서, 등록금 고지서(또는 영수증 사본), 전 학생 성적증명서(대학생)를 제출바랍니다."/>
                  <Button id="btn_print" taborder="5" text="출력" onclick="fn_print" top="7" right="66" width="60" height="20" tooltiptype="hover" tooltiptext="출력"/>
                  <Button id="btn_delLine" taborder="7" text="행삭제" onclick="fn_delLine" top="7" right="0" width="60" height="20" tooltiptext="행삭제"/>
                  <Button id="btn_request" taborder="4" text="신규" onclick="fn_request" top="7" right="132" width="60" height="20" tooltiptype="hover" tooltiptext="신규"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage3" text="자녀학자금 신청">
              <Layouts>
                <Layout>
                  <Static id="Static20_00_00" taborder="0" text="수혜자녀 정보" left="0" width="241" height="34" cssclass="sta_WF_subTitle" top="0" tooltiptext="수혜자녀 정보"/>
                  <Button id="btn_cancel" taborder="1" text="취소" onclick="fn_cancel" top="7" right="67" width="60" height="20" tooltiptext="취소"/>
                  <Button id="btn_save" taborder="2" text="저장" onclick="fn_save" top="7" right="0" width="60" height="20" tooltiptype="hover" tooltiptext="저장"/>
                  <Div id="div_basicInfo" taborder="3" left="0" top="34" height="63" cssclass="div_WF_detail_line_sub" text="" right="0" formscrollbarbarminsize="0" formscrollbarbaroutsize="0" formscrollbardecbuttonsize="0" formscrollbarincbuttonsize="0" formscrollbarsize="0" formscrollbartrackbarsize="0" formscrollindicatorsize="0">
                    <Layouts>
                      <Layout>
                        <Static id="sta_site" taborder="0" text="&lt;fc v='red'&gt;*&lt;/fc&gt;수혜자" left="0" top="0" width="120" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" usedecorate="true" tooltiptext="수혜자"/>
                        <Static id="sta_area" taborder="4" text="&lt;fc v='red'&gt;*&lt;/fc&gt;학교" left="580" top="0" width="120" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="학교" usedecorate="true"/>
                        <Static id="sta_inspectionclassid" taborder="8" text="전공" left="290" top="31" width="120" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="전공" usedecorate="false"/>
                        <Static id="sta_inspector" taborder="2" text="&lt;fc v='red'&gt;*&lt;/fc&gt;학력" left="290" top="0" width="120" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="학력" usedecorate="true"/>
                        <Static id="sta_certdate" taborder="6" text="&lt;fc v='red'&gt;*&lt;/fc&gt;학년" left="0" top="31" width="120" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="학년" usedecorate="true"/>
                        <Static id="sta_enterdate" taborder="10" text="학점" left="580" top="31" width="120" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="학점" usedecorate="false"/>
                        <Edit id="edt_major" taborder="9" left="415" top="36" width="160" height="20" textAlign="left"/>
                        <Edit id="edt_grades" taborder="11" left="705" top="36" width="60" height="20" text="9928" inputtype="dot,number" textAlign="center"/>
                        <Static id="sta_00_00_00_00_00" taborder="12" text="/" left="765" top="36" width="14" height="20" cssclass="sta_WF_unit"/>
                        <Edit id="edt_grades1" taborder="13" left="779" top="36" width="60" height="20" text="9928" inputtype="dot,number" textAlign="center"/>
                        <Combo id="cmb_beneficiary" taborder="1" left="125" top="5" width="160" height="20" innerdataset="ds_childrenList" codecolumn="PERSON_ID" datacolumn="BENEFICAIARY_NAME" onitemchanged="fn_selectRelationship"/>
                        <Combo id="cmb_education" taborder="3" left="415" top="5" width="160" height="20" codecolumn="codecolumn" innerdataset="innerdataset" datacolumn="datacolumn" onitemchanged="fn_edtEnableControl">
                          <Dataset id="innerdataset">
                            <ColumnInfo>
                              <Column id="codecolumn" size="256"/>
                              <Column id="datacolumn" size="256"/>
                            </ColumnInfo>
                            <Rows>
                              <Row>
                                <Col id="codecolumn">초등재학</Col>
                                <Col id="datacolumn">초등재학</Col>
                              </Row>
                              <Row>
                                <Col id="codecolumn">중등재학</Col>
                                <Col id="datacolumn">중등재학</Col>
                              </Row>
                              <Row>
                                <Col id="codecolumn">고교재학</Col>
                                <Col id="datacolumn">고교재학</Col>
                              </Row>
                              <Row>
                                <Col id="codecolumn">대학재학</Col>
                                <Col id="datacolumn">대학재학</Col>
                              </Row>
                            </Rows>
                          </Dataset>
                        </Combo>
                        <Combo id="cmb_grade" taborder="7" left="125" top="36" width="160" height="20" codecolumn="C,HJS_HR_SCHOOL_LEVEL,SEL,Y,Y" onitemchanged="fn_etcControl"/>
                        <Edit id="edt_school" taborder="5" left="705" top="5" width="160" height="20" textAlign="left"/>
                      </Layout>
                    </Layouts>
                  </Div>
                  <Static id="Static20_00_00_00" taborder="4" text="학자금 신청 정보" left="0" width="241" height="34" cssclass="sta_WF_subTitle" top="97" tooltiptext="학자금 신청 정보"/>
                  <Div id="div_basicInfo00" taborder="5" left="0" top="131" height="156" cssclass="div_WF_detail_line_sub" text="" right="0" formscrollbarbarminsize="0" formscrollbarbaroutsize="0" formscrollbardecbuttonsize="0" formscrollbarincbuttonsize="0" formscrollbarsize="0" formscrollbartrackbarsize="0" formscrollindicatorsize="0">
                    <Layouts>
                      <Layout>
                        <Static id="sta_site" text="신청일자" left="0" top="0" width="120" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" usedecorate="false" tooltiptext="신청일자" taborder="0"/>
                        <Static id="sta_inspectionclassid" text="&lt;fc v='red'&gt;*&lt;/fc&gt;분기" left="290" top="31" width="120" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="분기" usedecorate="true" taborder="4"/>
                        <Static id="sta_certdate" text="&lt;fc v='red'&gt;*&lt;/fc&gt;년도" left="0" top="31" width="120" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="년도" usedecorate="true" taborder="2"/>
                        <Calendar id="cal_requestDate" taborder="1" left="125" top="5" width="160" height="20" dateformat="yyyy-MM-dd" cssclass="display" readonly="true"/>
                        <Static id="sta_certdate00" left="0" top="62" width="120" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" usedecorate="false" text="입학금" tooltiptext="입학금" taborder="6"/>
                        <Static id="sta_inspectionclassid00" left="290" top="62" width="120" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" usedecorate="false" taborder="8" text="수업료" tooltiptext="수업료"/>
                        <Static id="sta_enterdate00" left="580" top="62" width="120" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" usedecorate="false" text="학교운영비" tooltiptext="학교운영비" taborder="10"/>
                        <Static id="sta_certdate00_00" left="0" top="93" width="120" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" usedecorate="false" text="학생회비" tooltiptext="학생회비" taborder="12"/>
                        <Static id="sta_inspectionclassid00_00" left="290" top="93" width="120" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" usedecorate="false" text="육성회비" tooltiptext="육성회비" taborder="14"/>
                        <Static id="sta_enterdate00_00" left="580" top="93" width="120" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" usedecorate="false" text="기타(입학축하금)" tooltiptext="기타(입학축하금)" taborder="16"/>
                        <Static id="sta_sum" left="0" top="124" width="700" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" usedecorate="false" text="합계" tooltiptext="합계" taborder="18" font="bold 12px/normal &quot;Nanum Gothic&quot;,&quot;나눔 고딕&quot;,&quot;Arial&quot;"/>
                        <Combo id="cmb_attendYear" taborder="3" left="125" top="36" width="160" height="20" codecolumn="C,HJS_HR_APPRAISAL_YEAR_LOV,SEL,Y,Y"/>
                        <Combo id="cmb_quarter" taborder="5" left="415" top="36" width="160" height="20" codecolumn="C,HJS_HR_QUARTER,SEL,Y,Y"/>
                        <MaskEdit id="msk_admissionFee" taborder="7" left="125" top="67" width="160" height="20" format="###,###" textAlign="right"/>
                        <MaskEdit id="msk_tuition" taborder="9" left="415" top="67" width="160" height="20" format="###,###" textAlign="right"/>
                        <MaskEdit id="msk_schoolOperatingExpenses" taborder="11" left="705" top="67" width="160" height="20" format="###,###" textAlign="right"/>
                        <MaskEdit id="msk_studentUnionFee" taborder="13" left="125" top="98" width="160" height="20" format="###,###" textAlign="right"/>
                        <MaskEdit id="msk_upbringingFee" taborder="15" left="415" top="98" width="160" height="20" format="###,###" textAlign="right"/>
                        <MaskEdit id="msk_etc" taborder="17" left="705" top="98" width="160" height="20" format="###,###" textAlign="right"/>
                        <MaskEdit id="msk_sum" left="705" top="129" width="160" height="20" format="###,###" readonly="true" textAlign="right" taborder="19" font="bold 12px/normal &quot;Nanum Gothic&quot;,&quot;나눔 고딕&quot;,&quot;Arial&quot;"/>
                      </Layout>
                    </Layouts>
                  </Div>
                  <Static id="Static16" taborder="6" text="※ 학교운영비는 고등학교에 한하여 지원가능." left="15" height="24" cssclass="sta_font_blue" right="15" tooltiptext="※ 학교운영비는 고등학교에 한하여 지원가능." top="297"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Button id="btn_search" taborder="0" text="조회" onclick="fn_search" top="8" right="0" width="60" height="20" tooltiptype="hover" tooltiptext="조회"/>
        <Button id="btn_clear1" taborder="4" text="초기화" top="8" right="66" width="60" height="20" tooltiptext="초기화" onclick="fn_searchClear"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item3" compid="div_work.Tabpage3.form.div_basicInfo00.form.cal_requestDate" propid="value" datasetid="ds_schoolExpenseInfo" columnid="REQUEST_DATE"/>
      <BindItem id="item1" compid="div_work.Tabpage3.form.div_basicInfo.form.cmb_education" propid="value" datasetid="ds_schoolExpenseInfo" columnid="SCHOOL_CARRIER"/>
      <BindItem id="item2" compid="div_work.Tabpage3.form.div_basicInfo.form.edt_school" propid="value" datasetid="ds_schoolExpenseInfo" columnid="SCHOOL_NAME"/>
      <BindItem id="item4" compid="div_work.Tabpage3.form.div_basicInfo.form.cmb_grade" propid="value" datasetid="ds_schoolExpenseInfo" columnid="GRADE"/>
      <BindItem id="item5" compid="div_work.Tabpage3.form.div_basicInfo.form.edt_major" propid="value" datasetid="ds_schoolExpenseInfo" columnid="MAJOR"/>
      <BindItem id="item6" compid="div_work.Tabpage3.form.div_basicInfo.form.edt_grades" propid="value" datasetid="ds_schoolExpenseInfo" columnid="OBTAIN_POINT"/>
      <BindItem id="item7" compid="div_work.Tabpage3.form.div_basicInfo.form.edt_grades1" propid="value" datasetid="ds_schoolExpenseInfo" columnid="BASIS_PERFECTION"/>
      <BindItem id="item8" compid="div_work.Tabpage3.form.div_basicInfo00.form.cmb_attendYear" propid="value" datasetid="ds_schoolExpenseInfo" columnid="ATTEND_SCHOOL_YEAR"/>
      <BindItem id="item9" compid="div_work.Tabpage3.form.div_basicInfo00.form.cmb_quarter" propid="value" datasetid="ds_schoolExpenseInfo" columnid="QUARTER"/>
      <BindItem id="item0" compid="div_work.Tabpage3.form.div_basicInfo.form.cmb_beneficiary" propid="value" datasetid="ds_schoolExpenseInfo" columnid="BENEFICAIARY"/>
      <BindItem id="item17" compid="div_work.Tabpage3.form.div_basicInfo00.form.msk_admissionFee" propid="value" datasetid="ds_schoolExpenseInfo" columnid="ENTERANCE_FEE"/>
      <BindItem id="item10" compid="div_work.Tabpage3.form.div_basicInfo00.form.msk_tuition" propid="value" datasetid="ds_schoolExpenseInfo" columnid="SCHOOL_FEE"/>
      <BindItem id="item11" compid="div_work.Tabpage3.form.div_basicInfo00.form.msk_schoolOperatingExpenses" propid="value" datasetid="ds_schoolExpenseInfo" columnid="SCHOOL_OPERATING_FEE"/>
      <BindItem id="item12" compid="div_work.Tabpage3.form.div_basicInfo00.form.msk_studentUnionFee" propid="value" datasetid="ds_schoolExpenseInfo" columnid="STUDENT_FEE"/>
      <BindItem id="item13" compid="div_work.Tabpage3.form.div_basicInfo00.form.msk_upbringingFee" propid="value" datasetid="ds_schoolExpenseInfo" columnid="SCHOOL_SUPPORT_FEE"/>
      <BindItem id="item14" compid="div_work.Tabpage3.form.div_basicInfo00.form.msk_etc" propid="value" datasetid="ds_schoolExpenseInfo" columnid="ETC"/>
      <BindItem id="item15" compid="div_work.Tabpage3.form.div_basicInfo00.form.msk_sum" propid="value" datasetid="ds_schoolExpenseInfo" columnid="REQUEST_PRICE_SUM"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명       : SM상선 myHR Application고도화 사업
 * 업무명         : 자녀 학자금
 * 파일명         : BEN60210M.xfdl
 * 작성자         : 정우영
 * 작성일         : 2022.02.04
 *
 * 설  명         : 임직원이 SSHR을 통해 자녀학자금을 신청하는 작업이다
 *					사용자: SSHR사용자중 자녀학자금 신청 대상자
 *					학자금 신청 메뉴에 접속시 신청했던 내역을 먼저 Display하고 ‘신청’ 버튼을 누르면 
 *					실제로 신청하는 화면으로 이동하여 학자금을 신청하면 되고, 
 *					전에 신청했던 항목의 상세내역을 보려면 리스트에서 해당 자료의 신청일자를 선택하면 
 *					상세내역으로 이동하여 승인상태를 비롯하여 관련 자료를 볼 수 있다.
 *
 *---------------------------------------------------------------------------------------
 * 변경일        변경자      변경내역
 *---------------------------------------------------------------------------------------
 * 2022.02.04     정우영      최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/

/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
var flag;
var personId = this.gf_getPersonId();
this.gridTitle = "";

/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{	
	//화면 초기화(공통)
    this.nfn_formInit(obj);
    
    this.gridTitle = this.div_work.Tabpage2.form.sta_gridTitle.getDisplayText();

	//조회조건 초기값 Setting
	this.fn_formInit();	
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
 /*
 * 기능 : 초기화
 */
this.fn_searchClear = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	this.div_search.form.cbo_basisYear.set_text(this.gfn_getYear());
};

/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{	
	// 매개변수 초기화
	this.ds_search.clearData();	
	var sRow = this.ds_search.addRow();	
	this.ds_search.setColumn(sRow, "BASIS_YEAR", this.div_search.form.cbo_basisYear.value);
	this.ds_search.setColumn(sRow, "APPROVAL_STATUS", this.div_search.form.cbo_approvalStatus.value);
	this.ds_search.setColumn(sRow, "PERSON_ID", personId);

	// 자녀 학자금 신청 내역
	var sSvcID = "selectSchoolExpenseList";
	var sController = "/ben60210/selectSchoolExpenseList.do";
	var sInDatasets = "INPUT=ds_search";
	var sOutDatasets = "ds_schoolExpenseList=output";
	var sArgs = "";
	sArgs += this.gfn_setParam("method", "selectSchoolExpenseList");
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 자녀 리스트 조회
 */
this.fn_searchChildren = function(pDataset)
{
	this.ds_search2.clearData();	
	var sRow = this.ds_search2.addRow();	
	this.ds_search2.setColumn(sRow, "PERSON_ID", personId);
	
	// 자녀 리스트 조회
	var sSvcID = "selectChildrenList";
	var sController = "/ben60210/selectChildrenList.do";
	var sInDatasets = "INPUT=ds_search2";
	var sOutDatasets = "ds_childrenList=output";
	var sArgs = "";
	sArgs += this.gfn_setParam("method", "selectChildrenList");
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
}

/*
 * 기능 : 신규
 */
this.fn_request = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 자녀 리스트 조회
	this.fn_searchChildren();

	this.ds_schoolExpenseInfo.clearData();
	var nRow = this.ds_schoolExpenseInfo.addRow();	
	this.ds_schoolExpenseInfo.setColumn(nRow, "PERSON_ID", personId);
	this.ds_schoolExpenseInfo.setColumn(nRow, "REQUEST_DATE", this.gfn_today());
	this.ds_schoolExpenseInfo.setColumn(nRow, "OBJECT_VERSION_NUMBER", 1);
	this.ds_schoolExpenseInfo.setColumn(nRow, "APPROVAL_STATUS", "10");
	this.ds_schoolExpenseInfo.setColumn(nRow, "BASIS_YEAR", this.div_search.form.cbo_basisYear.value);	
	this.ds_schoolExpenseInfo.setColumn(nRow, "ATTEND_SCHOOL_YEAR", this.gfn_getYear());
	
	
	/*신청시에는 신청등록 div 활성화 */
	this.div_work.set_tabindex(1); //자녀 학자금 신청 탭으로 이동	
	this.div_work.Tabpage3.form.div_basicInfo.set_enable(true);
	this.div_work.Tabpage3.form.btn_cancel.set_enable(true);
	this.div_work.Tabpage3.form.div_basicInfo00.form.msk_admissionFee.set_enable(true);
	this.div_work.Tabpage3.form.div_basicInfo00.form.msk_tuition.set_enable(true);
	this.div_work.Tabpage3.form.div_basicInfo00.form.msk_schoolOperatingExpenses.set_enable(true);
	this.div_work.Tabpage3.form.div_basicInfo00.form.msk_studentUnionFee.set_enable(true);
	this.div_work.Tabpage3.form.div_basicInfo00.form.msk_upbringingFee.set_enable(true);
};

/*
 * 기능 : 행삭제 
 */
this.fn_delLine = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	//데이터 미존재시 return
	if (this.ds_schoolExpenseList.rowcount < 1) return;

	//선택 대상중 상태가 "승인"인 데이터가 존재하면 오류 처리
	var validCount = 0;
	var inValidCount = 0; //승인건수
	var withdrawalCount = 0; //철회건수

	for (i=0; i< this.ds_schoolExpenseList.getRowCount(); i++){
		var checkYn = this.ds_schoolExpenseList.getColumn(i, "CHECK_YN");
		var status = this.ds_schoolExpenseList.getColumn(i, "APPROVAL_STATUS");
		/*APPROVAL_STATUS
			10 : 대기
			20 : 승인
			30 : 철회대기
			40 : 철회
			50 : 반려
		*/
		if (checkYn == "1" && status == "20") //체크대상 중 승인
		{
			inValidCount++;
		}
		else if (checkYn == "1" && status == "30") //체크대상 중 철회대기
		{
			withdrawalCount++;
		}
		else if (checkYn == "1" && (status == "10"||status == "40"||status == "50")) //체크대상 중 대기,철회,반려
		{
			validCount++;
		}
	}

	if (inValidCount > 0)
	{
		this.gfn_Message("ApprovalDeleteCheckByState", null, "info", "ok"); //승인 상태 내역은 삭제할 수 없습니다. 
		return;
	}
	
	if (validCount < 1 && withdrawalCount < 1)
	{
		this.gfn_Message("SelectData", this.gridTitle, "info", "ok");//{0}을 선택하여 주십시오.
		return;
	}
	
	//(10 : 대기, 40 : 철회,50 : 반려) 일 경우는 삭제처리
	var workMessage = "IsDeleted"; //선택한 내역에 대해 삭제 작업을 수행할 예정입니다. 계속 진행하시겠습니까?
	
	//(30 : 철회대기)일 경우는 
	if(validCount==0 && withdrawalCount>0)
	{
		workMessage = "IsCancelCheck"; //철회신청을 취소하시겠습니까?
	}
	else if (validCount>0 && withdrawalCount>0)
	{
		workMessage = "IsDeletedORIsWithdrawal"; //선택한 내역에 대해 삭제 및 철회신청을 하시겠습니까?
	}
	
	var bOK = this.gfn_Message(workMessage, null, "conf", "yesno");
	if (!bOK) return;
	
	for (i=0; i< this.ds_schoolExpenseList.getRowCount(); i++){
		var checkYn = this.ds_schoolExpenseList.getColumn(i, "CHECK_YN");
		var status = this.ds_schoolExpenseList.getColumn(i, "APPROVAL_STATUS");
		/*APPROVAL_STATUS
			10 : 대기
			20 : 승인
			30 : 철회대기
			40 : 철회
			50 : 반려
		*/
		if (checkYn == "1" && status == "20") //체크대상 중 승인
		{
		}
		else if (checkYn == "1" && status == "30") //체크대상 중 철회대기
		{//상태값 [승인]으로 변경
			this.ds_schoolExpenseList.setColumn(i, "STATUS", "20");
		}
		else if (checkYn == "1" && (status == "10"||status == "40"||status == "50")) //체크대상 중 대기,철회,반려
		{
			this.ds_schoolExpenseList.deleteRow(i);
		}
	}
	
	// -------------------------
    // 저장
    // ':U' 는 갱신된 내용만을 입력 데이터세트로 보내며, ':A' 는 모든 정보를 보냅니다.
    // ':N' 은 현재 Delete를 제외한 데이터를 Normal 상태로 보냅니다. 지정하지 않는 데이터세트는 Normal로 동작합니다
    // -------------------------
    var sSvcID        = "saveSchoolExpense";
    var sController   = "/ben60210/saveSchoolExpense.do";
    var sInDatasets   = "INPUT=ds_schoolExpenseList:U";
    var sOutDatasets  = "";
    var sArgs         = "";
    this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 취소
 */
this.fn_cancel = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{ 
	this.div_work.set_tabindex(0);

};

/*
 * 기능 : 저장
 */
this.fn_save = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//데이터 미존재시 return
	if (this.ds_schoolExpenseInfo.rowcount < 1) return;
	
	//변경된 데이터가 있는지 체크
	if (!this.gfn_dsIsUpdated(this.ds_schoolExpenseInfo)) 
	{
		this.gfn_Message("NoSaveData", null, "warning", "ok");
		return;
	}
	
	var objDataset = "ds_schoolExpenseInfo";
	var strColIdList = "BENEFICAIARY,SCHOOL_CARRIER,SCHOOL_NAME,GRADE,ATTEND_SCHOOL_YEAR,QUARTER";
	var strColNmList = "수혜자,학력,학교,학년,년도,분기"
	
	var rtn = this.nfn_MandatoryCheckDs(objDataset, strColIdList, strColNmList);
	if (rtn == false) return;
	
	// ---------------------
	// 저장
	// ':U'는 갱싱된 내용만을 입력 데이터세트로 보내며, ':A' 는 모든 정보를 보냅니다.
	// ':N'은 현재 Delete를 제외한 데이터를 Normal 상태로 보냅니다. 저장하지않는 데이터세트는 Normal로 동작합니다.
	// ---------------------
	
    var sSvcID        = "saveSchoolExpense";
    var sController   = "/ben60210/saveSchoolExpense.do";
    var sInDatasets   = "INPUT=ds_schoolExpenseInfo:U";
    var sOutDatasets  = "";
    var sArgs         = "";
    this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/

this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD < 0) 
	{
		if (trId.substring(0, 6) == "select") 
		{
			this.gfn_Message("ErrorOnSearch", trId + errMsg, "error", "ok");
		}
		else 
		{
			this.gfn_Message("ErrorOnSave", trId + errMsg, "error", "ok");
		}
	}
	else 
	{
		if (trId == "selectSchoolExpenseList") //조회
		{
			this.div_work.set_tabindex(0); //자녀학자금 현황 탭으로 이동
			if (this.ds_schoolExpenseList.rowcount < 1)
			{
				 this.gfn_Message("NotExistListTitle", this.gridTitle, "info", "ok") //{0}정보가 존재하지 않습니다. 		 
				 return;
			}			
		}
		else if (trId == "selectSchoolExpenseDetail") //자녀학자금 상세 조회
		{
			var status = this.ds_schoolExpenseInfo.getColumn(this.ds_schoolExpenseInfo.rowposition, "APPROVAL_STATUS");
			
			if (status == "10")
			{
				this.div_work.Tabpage3.form.btn_save.set_enable(true);
			}
			else
			{
				this.div_work.Tabpage3.form.btn_save.set_enable(false);
			}
			this.div_work.set_tabindex(1);
			
            //상세조회된 학력에 따라 components 활성화
			this.fn_edtEnableControl(this.div_work.Tabpage3.form.div_basicInfo.form.cmb_education,nexacro.ItemChangeEventInfo);
		}
		else if (trId == "saveSchoolExpense") //저장
		{
            this.gfn_Message("SuccessSave", null, "info", "ok");
			this.div_work.set_tabindex(0); //자녀학자금 현황 탭으로 이동	
			this.fn_search();
		}
	}
};

/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의) 
 **************************************************************************/
/*
 * 화면 로드 후 초기값 적용
 */
this.fn_formInit = function ()
{
	//기준년도를 현재 일자 기준의 년도로 표시
	this.div_search.form.cbo_basisYear.set_text(this.gfn_getYear());	
};

/*
 * 학자금 신청 금액 합계--사용안함
 */
 /*
this.fn_sumFee = function(obj:nexacro.Edit,e:nexacro.KillFocusEventInfo)
{
	var a = parseInt(this.div_work.Tabpage3.form.div_basicInfo00.form.msk_admissionFee.value);
	var b = parseInt(this.div_work.Tabpage3.form.div_basicInfo00.form.msk_tuition.value);
 	var c = parseInt(this.div_work.Tabpage3.form.div_basicInfo00.form.msk_schoolOperatingExpenses.value);
 	var d = parseInt(this.div_work.Tabpage3.form.div_basicInfo00.form.msk_studentUnionFee.value);
 	var e = parseInt(this.div_work.Tabpage3.form.div_basicInfo00.form.msk_upbringingFee.value);
	var f = parseInt(this.div_work.Tabpage3.form.div_basicInfo00.form.msk_etc.value);
		
	if (isNaN(a)) a = 0;
	if (isNaN(b)) b = 0;
	if (isNaN(c)) c = 0;
	if (isNaN(d)) d = 0;
	if (isNaN(e)) e = 0;
	if (isNaN(f)) e = 0;

    const array = [a, b, c, d, e, f]
	let sum = 0;
	
	for (let i = 0; i < array.length; i++) {
		sum += array[i];
	}
	
	this.div_work.Tabpage3.form.div_basicInfo00.form.msk_sum.set_value(sum);
};
*/
/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/
/*
 * 이벤트 : 그리드 셀클릭 - 상세정보 진입
 */
this.fn_cellClick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.col != obj.getBindCellIndex("body", "CHECK_YN")) 
	{	  
		flag = "select"; //상세정보 조회여부
		this.ds_schoolExpenseInfo.clearData();
		this.ds_search.clearData();
		var nRow = this.ds_search.addRow();
		var itemSeq = obj.getBindDataset().getColumn(e.row, "HJSBEN_SCHOOL_EXPENSES_SEQ");
		this.ds_search.setColumn(nRow, "HJSBEN_SCHOOL_EXPENSES_SEQ", itemSeq);

		var sSvcID = "selectSchoolExpenseDetail";
		var sController = "/ben60210/selectSchoolExpenseDetail.do";
		var sInDatasets = "INPUT=ds_search";
		var sOutDatasets = "ds_schoolExpenseInfo=output";
		var sArgs = "";
		this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
	}
};

/*
 * 이벤트 : Tab Page 변경 시(등록탭 페이지화면 로드 될 때)
 */
this.tab_work_onchanged = function(obj:nexacro.Tab,e:nexacro.TabIndexChangeEventInfo)
{	
	//자녀학자금 등록 탭일경우
	if (e.postindex == 1) {
		
		//상세내역 조회가 아닌경우 초기화
		if (flag != "select")
		{
			this.div_work.Tabpage3.form.div_basicInfo.set_enable( true );
			
			this.ds_schoolExpenseInfo.clearData();
			var nRow = this.ds_schoolExpenseInfo.addRow();
			
			this.ds_schoolExpenseInfo.setColumn(nRow, "PERSON_ID", personId);
			this.ds_schoolExpenseInfo.setColumn(nRow, "REQUEST_DATE", this.gfn_today());
			this.ds_schoolExpenseInfo.setColumn(nRow, "OBJECT_VERSION_NUMBER", 1);
			this.ds_schoolExpenseInfo.setColumn(nRow, "APPROVAL_STATUS", "10");
			this.ds_schoolExpenseInfo.setColumn(nRow, "BASIS_YEAR", this.div_search.form.cbo_basisYear.value);	
			this.ds_schoolExpenseInfo.setColumn(nRow, "ATTEND_SCHOOL_YEAR", this.gfn_getYear());
						
			/*신청시에는 신청등록 div 활성화 */
			this.div_work.set_tabindex(1); //자녀 학자금 신청 탭으로 이동	
			this.div_work.Tabpage3.form.div_basicInfo.set_enable(true);
			this.div_work.Tabpage3.form.btn_cancel.set_enable(true);
			this.div_work.Tabpage3.form.div_basicInfo00.form.msk_admissionFee.set_enable(true);
			this.div_work.Tabpage3.form.div_basicInfo00.form.msk_tuition.set_enable(true);
			this.div_work.Tabpage3.form.div_basicInfo00.form.msk_schoolOperatingExpenses.set_enable(true);
			this.div_work.Tabpage3.form.div_basicInfo00.form.msk_studentUnionFee.set_enable(true);
			this.div_work.Tabpage3.form.div_basicInfo00.form.msk_upbringingFee.set_enable(true);
		}
		
		//자녀 리스트 조회
		this.fn_searchChildren();
	} 
	
	//화면 진입 성공 후 플래그 초기화
	flag = "";
};

// 신청서 작성 중 자녀학자금 현황 탭으로 이동
this.fn_changeChk = function() {
	
	if(this.gfn_dsIsUpdated(this.ds_schoolExpenseInfo))
	{
		//변경된 데이터가 있습니다. 취소 후 이동 하시겠습니까?
 		if (this.gfn_Message("IsChangedButContinue", null, "conf", "yesno"))
		{	
			// 화면이동 및 작성데이터 초기화
			trace("이동");
			
		} else
		{
			// 화면이동 x
			trace("이동안함");
			return false;
		}
	}	
	else {
		trace("수정사항 X");
	}
}

this.fn_updateChk = function(obj:nexacro.Tab,e:nexacro.TabIndexChangeEventInfo)
{	
	if (e.postindex == 0) { 
		
		//취소 시 탭 이동 X
		return this.fn_changeChk();
	}
};

// 콤보 변경 이벤트
this.fn_selectRelationship = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	var row = this.ds_childrenList.findRow("PERSON_ID", e.postvalue);
	this.ds_schoolExpenseInfo.setColumn(0, "RELATIONSHIP", this.ds_childrenList.getColumn(row, "RELATIONSHIP")); //수혜자와의 관계
};


// 학력 구분별 입력, 수정 불가
this.fn_edtEnableControl = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	var schoolCarrier = this.div_work.Tabpage3.form.div_basicInfo.form.cmb_education.value;
	
	this.div_work.Tabpage3.form.div_basicInfo.form.edt_major.set_enable(true);//전공
	this.div_work.Tabpage3.form.div_basicInfo.form.edt_grades.set_enable(true);//학점(From)
	this.div_work.Tabpage3.form.div_basicInfo.form.edt_grades1.set_enable(true);//학점(To)
	this.div_work.Tabpage3.form.div_basicInfo00.form.msk_studentUnionFee.set_enable(true);//학생회비
	this.div_work.Tabpage3.form.div_basicInfo00.form.msk_upbringingFee.set_enable(true); //육성회비
	this.div_work.Tabpage3.form.div_basicInfo00.form.msk_admissionFee.set_enable(true);//입학금
	this.div_work.Tabpage3.form.div_basicInfo00.form.msk_tuition.set_enable(true);//수업료
	this.div_work.Tabpage3.form.div_basicInfo00.form.msk_schoolOperatingExpenses.set_enable(true);//학교운영비
	
	/*컬럼 display 처리
	  -. 초등재학 : 전공 / 학점 / 학생회비 / 육성회비                                                
	  -. 중학재학 : 전공 / 학점 / 입학금 / 수업료 / 학교운영비 / 학생회비 / 육성회비
	  -. 고교재학 : 전공 / 학점 / 학생회비 / 육성회비
	  -. 대학재학 : 학교운영비 / 학생회비 / 육성회비
	*/
	if (schoolCarrier == "초등재학" || schoolCarrier == "고교재학") 
	{
		this.div_work.Tabpage3.form.div_basicInfo.form.edt_major.set_enable(false);//전공
		this.div_work.Tabpage3.form.div_basicInfo.form.edt_grades.set_enable(false);//학점(From)
		this.div_work.Tabpage3.form.div_basicInfo.form.edt_grades1.set_enable(false);//학점(To)
		this.div_work.Tabpage3.form.div_basicInfo00.form.msk_studentUnionFee.set_enable(false);//학생회비
		this.div_work.Tabpage3.form.div_basicInfo00.form.msk_upbringingFee.set_enable(false); //육성회비
		
		this.div_work.Tabpage3.form.div_basicInfo.form.edt_major.set_value("");//전공
		this.div_work.Tabpage3.form.div_basicInfo.form.edt_grades.set_value("");//학점(From)
		this.div_work.Tabpage3.form.div_basicInfo.form.edt_grades1.set_value("");//학점(To)
		this.div_work.Tabpage3.form.div_basicInfo00.form.msk_studentUnionFee.set_value("");//학생회비
		this.div_work.Tabpage3.form.div_basicInfo00.form.msk_upbringingFee.set_value(""); //육성회비
	}
	else if (schoolCarrier == "중등재학")
	{
		this.div_work.Tabpage3.form.div_basicInfo.form.edt_major.set_enable(false);//전공
		this.div_work.Tabpage3.form.div_basicInfo.form.edt_grades.set_enable(false);//학점(From)
		this.div_work.Tabpage3.form.div_basicInfo.form.edt_grades1.set_enable(false);//학점(To)
		this.div_work.Tabpage3.form.div_basicInfo00.form.msk_admissionFee.set_enable(false);//입학금
		this.div_work.Tabpage3.form.div_basicInfo00.form.msk_tuition.set_enable(false);//수업료
		this.div_work.Tabpage3.form.div_basicInfo00.form.msk_schoolOperatingExpenses.set_enable(false);//학교운영비
		this.div_work.Tabpage3.form.div_basicInfo00.form.msk_studentUnionFee.set_enable(false);//학생회비
		this.div_work.Tabpage3.form.div_basicInfo00.form.msk_upbringingFee.set_enable(false); //육성회비
		
		this.div_work.Tabpage3.form.div_basicInfo.form.edt_major.set_value("");//전공
		this.div_work.Tabpage3.form.div_basicInfo.form.edt_grades.set_value("");//학점(From)
		this.div_work.Tabpage3.form.div_basicInfo.form.edt_grades1.set_value("");//학점(To)
		this.div_work.Tabpage3.form.div_basicInfo00.form.msk_admissionFee.set_value("");//입학금
		this.div_work.Tabpage3.form.div_basicInfo00.form.msk_tuition.set_value("");//수업료
		this.div_work.Tabpage3.form.div_basicInfo00.form.msk_schoolOperatingExpenses.set_value("");//학교운영비
		this.div_work.Tabpage3.form.div_basicInfo00.form.msk_studentUnionFee.set_value("");//학생회비
		this.div_work.Tabpage3.form.div_basicInfo00.form.msk_upbringingFee.set_value(""); //육성회비
	}
	else if (schoolCarrier == "대학재학")
	{
		this.div_work.Tabpage3.form.div_basicInfo00.form.msk_schoolOperatingExpenses.set_enable(false);//학교운영비
		this.div_work.Tabpage3.form.div_basicInfo00.form.msk_studentUnionFee.set_enable(false);//학생회비
		this.div_work.Tabpage3.form.div_basicInfo00.form.msk_upbringingFee.set_enable(false); //육성회비
		
		this.div_work.Tabpage3.form.div_basicInfo00.form.msk_schoolOperatingExpenses.set_value("");//학교운영비
		this.div_work.Tabpage3.form.div_basicInfo00.form.msk_studentUnionFee.set_value("");//학생회비
		this.div_work.Tabpage3.form.div_basicInfo00.form.msk_upbringingFee.set_value(""); //육성회비
	}
};

/*
 * 이벤트 : 수혜자녀 정보 >> 학년 >> 기타(입학축하금) 선택시
 */
this.fn_etcControl = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.div_work.Tabpage3.form.div_basicInfo00.form.msk_admissionFee.set_enable(false);
	this.div_work.Tabpage3.form.div_basicInfo00.form.msk_tuition.set_enable(false);
	this.div_work.Tabpage3.form.div_basicInfo00.form.msk_schoolOperatingExpenses.set_enable(false);
	this.div_work.Tabpage3.form.div_basicInfo00.form.msk_studentUnionFee.set_enable(false);
	this.div_work.Tabpage3.form.div_basicInfo00.form.msk_upbringingFee.set_enable(false);
	
	this.div_work.Tabpage3.form.div_basicInfo00.form.msk_admissionFee.set_value("");
	this.div_work.Tabpage3.form.div_basicInfo00.form.msk_tuition.set_value("");
	this.div_work.Tabpage3.form.div_basicInfo00.form.msk_schoolOperatingExpenses.set_value("");
	this.div_work.Tabpage3.form.div_basicInfo00.form.msk_studentUnionFee.set_value("");
	this.div_work.Tabpage3.form.div_basicInfo00.form.msk_upbringingFee.set_value("");
	
	//this.div_work.Tabpage3.form.div_basicInfo00.form.msk_sum.set_value(this.div_work.Tabpage3.form.div_basicInfo00.form.msk_etc.value);
};

/*
 * 이벤트 : 
 */
this.ds_schoolExpenseInfo_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if (  e.columnid == "ENTERANCE_FEE" || e.columnid == "SCHOOL_FEE" || e.columnid == "SCHOOL_OPERATING_FEE"
	    ||e.columnid == "STUDENT_FEE" || e.columnid == "SCHOOL_SUPPORT_FEE" || e.columnid == "ETC")
	{
		var sum = nexacro.toNumber(obj.getColumn(e.row, "ENTERANCE_FEE"), 0)
		        + nexacro.toNumber(obj.getColumn(e.row, "SCHOOL_FEE"), 0)
		        + nexacro.toNumber(obj.getColumn(e.row, "SCHOOL_OPERATING_FEE"), 0)
		        + nexacro.toNumber(obj.getColumn(e.row, "STUDENT_FEE"), 0)
		        + nexacro.toNumber(obj.getColumn(e.row, "SCHOOL_SUPPORT_FEE"), 0)
		        + nexacro.toNumber(obj.getColumn(e.row, "ETC"), 0)
		
		obj.setColumn(e.row, "REQUEST_PRICE_SUM", sum);
	}
};]]></Script>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="PERSON_ID" type="STRING" size="256"/>
          <Column id="BASIS_YEAR" type="STRING" size="256"/>
          <Column id="APPROVAL_STATUS" type="STRING" size="256"/>
          <Column id="HJSBEN_SCHOOL_EXPENSES_SEQ" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_schoolExpenseList">
        <ColumnInfo>
          <Column id="HJSBEN_SCHOOL_EXPENSES_SEQ" type="BIGDECIMAL" size="256"/>
          <Column id="APPROVAL_STATUS" type="STRING" size="256"/>
          <Column id="APPROVAL_STATUS_NAME" type="STRING" size="256"/>
          <Column id="REQUEST_DATE" type="STRING" size="256"/>
          <Column id="ATTEND_SCHOOL_YEAR" type="STRING" size="256"/>
          <Column id="QUARTER_NAME" type="STRING" size="256"/>
          <Column id="SCHOOL_CARRIER" type="STRING" size="256"/>
          <Column id="SCHOOL_NAME" type="STRING" size="256"/>
          <Column id="BENEFICAIARY_NAME" type="STRING" size="256"/>
          <Column id="RELATIONSHIP_NAME" type="STRING" size="256"/>
          <Column id="REQUEST_PRICE_SUM" type="BIGDECIMAL" size="256"/>
          <Column id="APPROVAL_PRICE" type="BIGDECIMAL" size="256"/>
          <Column id="PERSON_ID" type="STRING" size="256"/>
          <Column id="CHECK_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_schoolExpenseInfo" oncolumnchanged="ds_schoolExpenseInfo_oncolumnchanged">
        <ColumnInfo>
          <Column id="PERSON_ID" type="STRING" size="256"/>
          <Column id="REQUEST_DATE" type="STRING" size="256"/>
          <Column id="BASIS_YEAR" type="STRING" size="256"/>
          <Column id="ATTEND_SCHOOL_YEAR" type="STRING" size="256"/>
          <Column id="BENEFICAIARY" type="STRING" size="256"/>
          <Column id="BENEFICAIARY_NAME" type="STRING" size="256"/>
          <Column id="RELATIONSHIP" type="STRING" size="256"/>
          <Column id="RELATIONSHIP_NAME" type="STRING" size="256"/>
          <Column id="QUARTER" type="STRING" size="256"/>
          <Column id="QUARTER_NAME" type="STRING" size="256"/>
          <Column id="SCHOOL_CARRIER" type="STRING" size="256"/>
          <Column id="SCHOOL_NAME" type="STRING" size="256"/>
          <Column id="MAJOR" type="STRING" size="256"/>
          <Column id="OBTAIN_POINT" type="STRING" size="256"/>
          <Column id="BASIS_PERFECTION" type="STRING" size="256"/>
          <Column id="GRADE" type="STRING" size="256"/>
          <Column id="ENTERANCE_FEE" type="BIGDECIMAL" size="256"/>
          <Column id="SCHOOL_FEE" type="BIGDECIMAL" size="256"/>
          <Column id="SCHOOL_SUPPORT_FEE" type="BIGDECIMAL" size="256"/>
          <Column id="STUDENT_FEE" type="BIGDECIMAL" size="256"/>
          <Column id="SCHOOL_OPERATING_FEE" type="BIGDECIMAL" size="256"/>
          <Column id="ETC" type="BIGDECIMAL" size="256"/>
          <Column id="REQUEST_PRICE_SUM" type="BIGDECIMAL" size="256"/>
          <Column id="APPROVAL_STATUS" type="STRING" size="256"/>
          <Column id="APPROVAL_STATUS_NAME" type="STRING" size="256"/>
          <Column id="APPROVAL_DATE" type="STRING" size="256"/>
          <Column id="APPROVAL_PRICE" type="BIGDECIMAL" size="256"/>
          <Column id="RETURN_REASON" type="STRING" size="256"/>
          <Column id="OBJECT_VERSION_NUMBER" type="BIGDECIMAL" size="256"/>
          <Column id="HJSBEN_SCHOOL_EXPENSES_SEQ" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_childrenList">
        <ColumnInfo>
          <Column id="PERSON_ID" type="STRING" size="256"/>
          <Column id="BENEFICAIARY_NAME" type="STRING" size="256"/>
          <Column id="RELATIONSHIP" type="STRING" size="256"/>
          <Column id="RELATIONSHIP_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search2">
        <ColumnInfo>
          <Column id="PERSON_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
