<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="BEN60320M" width="920" height="720" titletext="경조금" onload="fn_init">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="920">
        <Div id="div_search" taborder="0" text="Div00" left="0.00%" top="36" right="0" height="42" cssclass="div_WF_search" background="rgba(247,247,247,1)" formscrollbarbarminsize="0" formscrollbarbaroutsize="0" formscrollbardecbuttonsize="0" formscrollbarincbuttonsize="0" formscrollbarsize="0" formscrollbartrackbarsize="0" formscrollindicatorsize="0">
          <Layouts>
            <Layout width="1005" height="80">
              <Static id="Static00" taborder="0" cssclass="sta_WF_Label" left="20" top="10" width="70" height="20" textAlign="right" verticalAlign="middle" text="경조구분" tooltiptext="TEST10001"/>
              <Static id="Static13" taborder="1" text="10" visible="false" left="0%" top="0" right="0%" height="10" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static02" taborder="2" text="20" visible="false" left="0" top="0" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" font="8pt &quot;Dotum&quot;" opacity="0.5" width="20" bottom="0"/>
              <Static id="Static04" taborder="3" text="10" visible="false" left="0%" right="76.88%" bottom="0" height="10" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static06" taborder="4" text="10" visible="false" left="90" top="0" bottom="0" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5" width="10"/>
              <Static id="Static07" taborder="5" text="20" visible="false" left="220" top="0" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" font="8pt &quot;Dotum&quot;" opacity="0.5" width="20" bottom="0"/>
              <Combo id="cbo_srchGonGubun" taborder="6" left="100" top="10" height="20" codecolumn="C,HJS_BEN_경조금지급기준,ALL,Y,Y" onitemchanged="Combo01_onitemchanged" width="120" index="-1" onmousemove="fn_msgCdCboToolTip"/>
              <Combo id="cbo_srchStatus" taborder="8" left="320" top="10" height="20" codecolumn="C,HJS_HR_APPROVAL_STATUS,ALL,Y,Y" onitemchanged="Combo01_onitemchanged" width="120" index="-1" onmousemove="fn_msgCdCboToolTip"/>
              <Static id="Static00_00" taborder="7" cssclass="sta_WF_Label" left="240" top="10" width="70" height="20" textAlign="right" verticalAlign="middle" text="상태" tooltiptext="상태"/>
            </Layout>
          </Layouts>
          <InitValue/>
        </Div>
        <Static id="Static78" taborder="3" text="15" visible="false" left="0" top="27" right="0" height="9" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Button id="btn_searchOpen" taborder="4" left="10" top="6" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
        <Static id="sta_title" taborder="5" text="업무화면명(자동)" left="40" top="6" width="145" height="24" cssclass="sta_WF_title" fittocontents="width" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.name,&quot;MENU_NM&quot;)"/>
        <Button id="btn_favorite" taborder="6" left="sta_title:2" top="6" width="24" height="24" cssclass="btn_WF_favorite"/>
        <Tab id="div_work" taborder="7" tabindex="0" left="0" top="78" bottom="0" cssclass="tab_master_02" right="0" onchanged="tab_work_onchanged" canchange="fn_updateChk">
          <Tabpages>
            <Tabpage id="Tabpage2" text="경조금 현황" tooltiptext="경조금 현황">
              <Layouts>
                <Layout>
                  <Static id="Static20_00_00" taborder="3" text="경조금 신청 내역" left="0" width="211" height="34" cssclass="sta_WF_subTitle" top="0" tooltiptext="경조금 신청 내역"/>
                  <Grid id="grd_qamQcinspectorhistory" taborder="2" left="0" top="34" autoenter="select" right="0" binddataset="ds_gonList" autofittype="col" bottom="58" oncellclick="fn_cellClick" cssclass="grd_sub">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="40"/>
                          <Column size="80"/>
                          <Column size="100"/>
                          <Column size="110"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="120"/>
                          <Column size="100"/>
                          <Column size="160"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell/>
                          <Cell col="1" text="상태"/>
                          <Cell col="2" text="신청일자"/>
                          <Cell col="3" text="구분"/>
                          <Cell col="4" text="경조일자"/>
                          <Cell col="5" text="승인일자"/>
                          <Cell col="6" text="회사지원금"/>
                          <Cell col="7" text="지급일자"/>
                          <Cell col="8" text="내용"/>
                        </Band>
                        <Band id="body">
                          <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK"/>
                          <Cell col="1" text="bind:STATUS_NAME"/>
                          <Cell col="2" text="bind:REQUEST_DATE"/>
                          <Cell col="3" text="bind:GON_GUBUN_NAME"/>
                          <Cell col="4" text="bind:GON_DATE"/>
                          <Cell col="5" text="bind:PAYMENT_DATE"/>
                          <Cell col="6" text="bind:AMOUNT"/>
                          <Cell col="7" text="bind:CON_DATE"/>
                          <Cell col="8" text="bind:LINE_CONTENTS"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Static id="Static16" taborder="5" text="※ 해당 경조금 신청서를 출력하여 주십시오." left="15" height="24" cssclass="sta_font_blue" right="15" bottom="24" tooltiptext="※ 해당 경조금 신청서를 출력하여 주십시오."/>
                  <Static id="Static16_00" taborder="6" text="※ 관련 증빙서류와 출력하신 경조금 신청서를 인사총무팀으로 송부하여 주시기 바랍니다." left="15" cssclass="sta_font_blue" right="15" height="24" bottom="0" tooltiptext="※ 관련 증빙서류와 출력하신 경조금 신청서를 인사총무팀으로 송부하여 주시기 바랍니다."/>
                  <Static id="sta_cnt_ds_gonList" taborder="7" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" left="219" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="140"/>
                  <Button id="btn_print" taborder="0" text="출력" onclick="fn_print" top="7" right="66" width="60" height="20" tooltiptype="hover" tooltiptext="출력"/>
                  <Button id="btn_delLine" taborder="1" text="행삭제" onclick="fn_delete" top="7" right="0" width="60" height="20" tooltiptext="출력"/>
                  <Button id="btn_new" taborder="4" text="신청" onclick="fn_apply" top="7" right="132" width="60" height="20" tooltiptype="hover" tooltiptext="신청"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage3" text="경조금 신청" tooltiptext="경조금 신청">
              <Layouts>
                <Layout>
                  <Static id="Static20_00_00" taborder="3" text="경조금 신청 정보" left="0" width="241" height="34" cssclass="sta_WF_subTitle" top="0" tooltiptext="경조금 신청 정보"/>
                  <Button id="btn_cancel" taborder="0" text="취소" onclick="fn_cancel" top="7" right="66" width="60" height="20" tooltiptext="취소"/>
                  <Button id="btn_save" taborder="1" text="저장" onclick="fn_save" top="7" right="0" width="60" height="20" tooltiptype="hover" tooltiptext="저장"/>
                  <Div id="div_basicInfo" taborder="2" left="0" top="34" height="156" text="" right="0" cssclass="div_WF_detail_line_sub">
                    <Layouts>
                      <Layout>
                        <Static id="sta_site" taborder="0" text="신청일자" left="0" top="0" width="120" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" usedecorate="false" tooltiptext="신청일자"/>
                        <Static id="sta_inspectionclassid" taborder="1" text="&lt;fc v='red'&gt;*&lt;/fc&gt;경조일자" left="290" top="31" width="120" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="경조일자" usedecorate="true"/>
                        <Static id="sta_prevcareer" taborder="2" text="&lt;fc v='red'&gt;*&lt;/fc&gt;대상자성명" left="0" top="62" width="120" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="대상자성명" usedecorate="true"/>
                        <Static id="sta_certdate" taborder="3" text="&lt;fc v='red'&gt;*&lt;/fc&gt;경조구분" left="0" top="31" width="120" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="TEST10001" usedecorate="true"/>
                        <Static id="sta_enterdate" taborder="4" text="&lt;fc v='red'&gt;*&lt;/fc&gt;긴급연락처" left="580" top="31" width="120" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="긴급연락처" usedecorate="true"/>
                        <Calendar id="cal_certdate" taborder="5" left="125" top="5" width="160" height="20" dateformat="yyyy-MM-dd" cssclass="display" onchanged="div_work_Tabpage3_div_basicInfo_cal_certdate_onchanged" readonly="true"/>
                        <Edit id="edt_tel" taborder="6" left="705" top="36" width="160" height="20" onchanged="div_work_Tabpage3_div_basicInfo_edt_00_01_00_00_onchanged" text="tesetsetset"/>
                        <Static id="sta_prevcareer00" taborder="7" text="경조내용" left="0" top="124" width="120" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="경조내용"/>
                        <Edit id="edt_bigo" taborder="8" left="125" top="129" width="740" height="20" accessibilityrole="edit"/>
                        <Edit id="edt_tagetName" taborder="9" left="125" top="67" width="160" height="20" tooltiptype="default" value=" " text=" " onchanged="div_work_Tabpage3_div_basicInfo_edt_00_01_00_01_onchanged"/>
                        <Static id="sta_inspectionclassid00" taborder="10" text="&lt;fc v='red'&gt;*&lt;/fc&gt;관계" left="290" top="62" width="120" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="관계" usedecorate="true"/>
                        <Static id="sta_inspectionclassid00_00" taborder="11" text="조화환 지원여부" left="290" top="93" width="120" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="조화환 지원여부" usedecorate="true"/>
                        <Edit id="edt_flower" taborder="12" left="415" top="98" width="160" height="20" accessibilityrole="edit" cssclass="display" readonly="true" enable="false"/>
                        <Static id="sta_prevcareer01" taborder="13" text="회사지원금" left="0" top="93" width="120" height="31" wordWrap="english" tooltiptext="회사지원금" cssclass="sta_WF_detailLabel"/>
                        <Calendar id="cal_gonDate" taborder="14" left="415" top="36" width="160" height="20" dateformat="yyyy-MM-dd" onchanged="div_work_Tabpage3_div_basicInfo_cal_certdate00_onchanged"/>
                        <Combo id="cbo_gonGubun" taborder="15" left="125" top="36" height="20" codecolumn="C,HJS_BEN_경조금지급기준,SEL,Y,Y" onitemchanged="Combo01_onitemchanged" width="160" index="-1" onmousemove="fn_msgCdCboToolTip"/>
                        <Combo id="cbo_relation" taborder="16" left="415" top="67" height="20" codecolumn="C,HJS_HR_CONTACT_TYPE,SEL,Y,Y" width="160" index="-1" onmousemove="fn_msgCdCboToolTip"/>
                      </Layout>
                    </Layouts>
                  </Div>
                  <Button id="btn_cancel00" taborder="4" text="출력" onclick="div_search_btn_clear1_onclick" top="7" right="132" width="60" height="20" tooltiptext="출력"/>
                  <MaskEdit id="msk_supportAmount" taborder="5" left="126" top="132" width="160" height="20" format="###,###" cssclass="display" readonly="true"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Button id="btn_search" taborder="1" text="조회" onclick="fn_search" top="8" right="0" width="60" height="20" tooltiptype="hover" tooltiptext="조회"/>
        <Button id="btn_clear1" taborder="2" text="초기화" onclick="fn_searchClear" top="8" right="66" width="60" height="20" tooltiptext="초기화"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item3" compid="div_work.Tabpage3.form.div_basicInfo.form.edt_tagetName" propid="value" datasetid="ds_gonDeatilList" columnid="OBJECT_NAME"/>
      <BindItem id="item7" compid="div_work.Tabpage3.form.div_basicInfo.form.edt_tel" propid="value" datasetid="ds_gonDeatilList" columnid="TELEPHONE"/>
      <BindItem id="item0" compid="div_work.Tabpage3.form.div_basicInfo.form.cal_certdate" propid="value" datasetid="ds_gonDeatilList" columnid="REQUEST_DATE"/>
      <BindItem id="item1" compid="div_work.Tabpage3.form.div_basicInfo.form.cal_gonDate" propid="value" datasetid="ds_gonDeatilList" columnid="GON_DATE"/>
      <BindItem id="item2" compid="div_work.Tabpage3.form.div_basicInfo.form.edt_flower" propid="value" datasetid="ds_gonDeatilList" columnid="FLOWER_FLAG"/>
      <BindItem id="item6" compid="div_work.Tabpage3.form.div_basicInfo.form.edt_bigo" propid="value" datasetid="ds_gonDeatilList" columnid="LINE_CONTENTS"/>
      <BindItem id="item4" compid="div_work.Tabpage3.form.msk_supportAmount" propid="value" datasetid="ds_gonDeatilList" columnid="AMOUNT"/>
      <BindItem id="item5" compid="div_work.Tabpage3.form.div_basicInfo.form.cbo_gonGubun" propid="value" datasetid="ds_gonDeatilList" columnid="GON_GUBUN"/>
      <BindItem id="item8" compid="div_work.Tabpage3.form.div_basicInfo.form.cbo_relation" propid="value" datasetid="ds_gonDeatilList" columnid="RELATIONSHIP"/>
    </Bind>
    <Objects>
      <Dataset id="ds_gonList" canrowposchange="ds_gonList_canrowposchange">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="STATUS_NAME" type="STRING" size="256"/>
          <Column id="REQUEST_DATE" type="DATE" size="256"/>
          <Column id="GON_GUBUN_NAME" type="STRING" size="256"/>
          <Column id="GON_DATE" type="DATE" size="256"/>
          <Column id="PAYMENT_DATE" type="DATE" size="256"/>
          <Column id="AMOUNT" type="BIGDECIMAL" size="256"/>
          <Column id="CON_DATE" type="DATE" size="256"/>
          <Column id="LINE_CONTENTS" type="STRING" size="256"/>
          <Column id="STATUS" type="STRING" size="256"/>
          <Column id="PERSON_ID" type="STRING" size="256"/>
          <Column id="GON_GUBUN" type="STRING" size="256"/>
          <Column id="OBJECT_VERSION_NUMBER" type="STRING" size="256"/>
          <Column id="HJSBEN_EXPENSES_SEQ" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="PERSON_ID" type="STRING" size="256"/>
          <Column id="GON_GUBUN" type="STRING" size="256"/>
          <Column id="STATUS" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_detailSearch">
        <ColumnInfo>
          <Column id="HJSBEN_EXPENSES_SEQ" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_gonDeatilList">
        <ColumnInfo>
          <Column id="HJSBEN_EXPENSES_SEQ" type="STRING" size="256"/>
          <Column id="PERSON_ID" type="STRING" size="256"/>
          <Column id="GON_DATE" type="DATE" size="256"/>
          <Column id="STATUS" type="STRING" size="256"/>
          <Column id="STATUS_NAME" type="STRING" size="256"/>
          <Column id="REQUEST_DATE" type="DATE" size="256"/>
          <Column id="GON_GUBUN" type="STRING" size="256"/>
          <Column id="GON_GUBUN_NAME" type="STRING" size="256"/>
          <Column id="TELEPHONE" type="STRING" size="256"/>
          <Column id="AMOUNT" type="BIGDECIMAL" size="256"/>
          <Column id="FLOWER_FLAG" type="STRING" size="256"/>
          <Column id="LINE_CONTENTS" type="STRING" size="256"/>
          <Column id="OBJECT_NAME" type="STRING" size="256"/>
          <Column id="RELATIONSHIP" type="STRING" size="256"/>
          <Column id="RELATIONSHIP_NAME" type="STRING" size="256"/>
          <Column id="PAYMENT_DATE" type="DATE" size="256"/>
          <Column id="SUBMIT_PRICE" type="STRING" size="256"/>
          <Column id="CON_FLAG" type="STRING" size="256"/>
          <Column id="REASION_CONTENTS" type="STRING" size="256"/>
          <Column id="OBJECT_VERSION_NUMBER" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_gonSupport">
        <ColumnInfo>
          <Column id="PERSON_ID" type="STRING" size="256"/>
          <Column id="GON_GUBUN" type="STRING" size="256"/>
          <Column id="GON_GUBUN_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_gonSupportResult">
        <ColumnInfo>
          <Column id="SUPPORT_MONEY" type="STRING" size="256"/>
          <Column id="FLOWER_FLAG" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: 경조금
 * 업무명 		: 경조금 신청 및 현황
 * 파일명 		: BEN60320M.xfdl
 * 작성자 		: 권택진
 * 설  명		: 경조금 현황 및 경조금 신청
 *---------------------------------------------------------------------------------------
 * 변경일		변경자			변경내역
 *---------------------------------------------------------------------------------------
 * 2022.01.19	권택진			최초작성 
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/


/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/


/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
 //전역변수 선언
var rowData;
var flag;
var chkCount;
var statusChk;

//person_id 저장
var personId = this.gf_getPersonId();


/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/

this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{	
	
	this.nfn_formInit(obj);
	this.applyDefault();
};

/**************************************************************************
 * 4. 이벤트 영역
 ***************************************************************************/


//************************************************
// 경조금현황검색
//************************************************
this.fn_search = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	
	trace("search===============================")
	this.ds_gonList.clearData();

	this.ds_search.clearData();
	this.ds_search.addRow();
	this.ds_search.setColumn(0, "PERSON_ID", personId);
	this.ds_search.setColumn(0, "GON_GUBUN", this.div_search.form.cbo_srchGonGubun.value);
	this.ds_search.setColumn(0, "STATUS", this.div_search.form.cbo_srchStatus.value);
		
		
	var sSvcID = "gonList";
	var sController = "/ben60320/gonList.do";
	var sInDatasets = "INPUT=ds_search";
	var sOutDatasets = "ds_gonList=output";
	var sArgs = "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
	
	flag = "";
	
};

//************************************************
// 신규신청탭 클릭
//************************************************
this.fn_apply = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	flag = "apply";
	this.div_work.set_tabindex(1);
};


//************************************************
// 그리드 셀클릭 - 상세정보 진입
//************************************************
this.fn_cellClick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
  trace("row select");
  trace(" col : ", e.col);
  trace(" row : ", e.row);
  
  var col = e.col;
  
  //클릭 시 체크박스컬럼은 제외
  if(col != 0) {
	  flag = "select";
	  rowData = this.ds_gonList.getColumn(e.row, "HJSBEN_EXPENSES_SEQ")
	  //status = this.ds_gonList.getColumn(e.row, "STATUS")
	  
	  trace("  rowData  : " +  rowData);
	  this.div_work.set_tabindex(1);
  }
  
};



/*******************************************************************************
// 기능 : 저장전 validate체크
*******************************************************************************/
this.fn_saveValidate = function ()
{	
	trace("fn_saveValidate -----------------------");
			
	//경조구분 CHECK
	var component = this.div_work.Tabpage3.form.div_basicInfo;
	var strColIdList = "cbo_gonGubun";
	var strColNmList = "경조구분";
	var rtn = this.nfn_MandatoryCheck(component, strColIdList, strColNmList);
	
	if (rtn == false) return;
	
	//경조일자 CHECK
	var component = this.div_work.Tabpage3.form.div_basicInfo;
	var strColIdList = "cal_gonDate";
	var strColNmList = "경조일자";
	var rtn = this.nfn_MandatoryCheck(component, strColIdList, strColNmList);
	
	if (rtn == false) return;
	
	
	//긴급연락처 CHECK
	var component = this.div_work.Tabpage3.form.div_basicInfo;
	var strColIdList = "edt_tel";
	var strColNmList = "긴급연락처";
	var rtn = this.nfn_MandatoryCheck(component, strColIdList, strColNmList);
	
	if (rtn == false) return;
	
	//대상자성명 CHECK
	var component = this.div_work.Tabpage3.form.div_basicInfo;
	var strColIdList = "edt_tagetName";
	var strColNmList = "대상자성명";
	var rtn = this.nfn_MandatoryCheck(component, strColIdList, strColNmList);
	
	if (rtn == false) return;
	
	//관계 CHECK
	var component = this.div_work.Tabpage3.form.div_basicInfo;
	var strColIdList = "cbo_relation";
	var strColNmList = "관계";
	var rtn = this.nfn_MandatoryCheck(component, strColIdList, strColNmList);
	
	if (rtn == false) return;
		
	
	return true;
};



//************************************************
// 경조금 신청 - 저장
//************************************************
this.fn_save = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	
	// 저장메시지
	var bOK = this.gfn_Message("InfoPopupSave", null, "conf", "yesno");
	if (bOK == false) return;
	

	// 필수값 체크
	if(!this.fn_saveValidate()) {
		
		return false;
	};
	

	this.ds_gonDeatilList.setColumn(0, "PERSON_ID",personId);

	trace("****************************************************************");
	trace(this.ds_gonDeatilList.getColumn(0,"OBJECT_NAME"));
	trace(this.ds_gonDeatilList.getColumn(0,"LINE_CONTENTS"));
	trace(this.ds_gonDeatilList.getColumn(0,"RELATIONSHIP"));
	trace(this.ds_gonDeatilList.getColumn(0,"GON_GUBUN"));
	
	trace("=======personId : "+ personId)

	var sSvcID = "insertGon";
	var sController = "/ben60320/insertGon.do";
	var sInDatasets = "INPUT=ds_gonDeatilList:U";
	var sOutDatasets = "";

	var sArgs = "";
	/*sArgs += this.gfn_setParam("method", "saveCmdDictionary");*/

	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
	
	
};

// ************************
// 경조금 현황 - 행삭제
// ************************
this.fn_delete = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	//선택한 내역에 대해 삭제 작업을 수행할 예정입니다. 계속 진행하시겠습니까?  
	var bOK = this.gfn_Message("IsDeleted", null, "conf", "yesno");
	if (bOK == false) return;
	
	
	var chk = false;
	var applyChk = [];
	for (var i = this.ds_gonList.getRowCount(); i>=0; i--) {
			if ( this.ds_gonList.getColumn(i,"CHK") == 1 ) {
				trace("*************************CHK : "+ i);
				
				var status = this.ds_gonList.getColumn(i,"STATUS")
				
				//승인상태 빼고 모두 삭제가능
				if(status != "20") {
					
					applyChk.push(i)
					
					chk = true;
					
				}
				else {
					//승인상태가 선택돼있을 경우 리턴
					this.gfn_Message("ApprovalDeleteCheckByState", "", "error", "ok");
					
					return;
				}
				
			if(!chk) {
				//체크없을 시 에러문구 출력
				this.gfn_Message("CHECKREMOVETOOLDATA", "", "error", "ok");
			}
		}
	}
	
	//화면 행 삭제
	for(i=0; i<applyChk.length; i++) {
		
		this.ds_gonList.deleteRow(applyChk[i]);
		
		
	}
	
	var sSvcID = "deleteGon";
	var sController = "/ben60320/deleteGon.do";
	var sInDatasets = "INPUT=ds_gonList:U";
	var sOutDatasets = "ds_gonList=output";

	var sArgs = "";
	/*sArgs += this.gfn_setParam("method", "saveCmdDictionary");*/

	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);

			
};


//************************************************
// Tab Page 변경 시(탭 페이지화면 로드 될 때)
//************************************************
this.tab_work_onchanged = function(obj:nexacro.Tab,e:nexacro.TabIndexChangeEventInfo)
{
   
	
	// dataset 현재 row
	var selRow = this.ds_gonList.rowposition
	
	trace("===selRow : "+ selRow);
	
	// 선택 row 신청 상태 가져오기
	var status = this.ds_gonList.getColumn(selRow,"STATUS");
	
	trace(" =====flag : " + flag)
	trace(" =====status: " + status);
	
	//경조금 신청 탭 일경우
	if (e.postindex == 1) {
		
		//상세내역클릭경우 상세정보 뿌려주기
		if (flag == "select") {	
		
			// 신청상태 == 대기일 경우 수정가능
			if(status == "10") {
			
				
				
				//입력창 활성화
				this.div_work.Tabpage3.form.div_basicInfo.set_enable( true );
				
				this.ds_gonDeatilList.clearData();
				
				this.ds_detailSearch.clearData();
				this.ds_detailSearch.addRow();
				this.ds_detailSearch.setColumn(0, "HJSBEN_EXPENSES_SEQ", rowData);
				
				var sSvcID = "gonDetailList";
				var sController = "/ben60320/gonDetailList.do";
				var sInDatasets = "INPUT=ds_detailSearch";
				var sOutDatasets = "ds_gonDeatilList=output";
				var sArgs = "";
				this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
			
			}
			
			//대기아닐경우
			else {
			
				//입력창 비활성화
				this.div_work.Tabpage3.form.div_basicInfo.set_enable( false );
				
				
				this.ds_gonDeatilList.clearData();
				
				this.ds_detailSearch.clearData();
				this.ds_detailSearch.addRow();
				this.ds_detailSearch.setColumn(0, "HJSBEN_EXPENSES_SEQ", rowData);
				
				var sSvcID = "gonDetailList";
				var sController = "/ben60320/gonDetailList.do";
				var sInDatasets = "INPUT=ds_detailSearch";
				var sOutDatasets = "ds_gonDeatilList=output";
				var sArgs = "";
				this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
			
				
			}
	
		} 
		//상세내역 조회가 아닌경우 초기화
		else {
			trace("============ 신 규 LOAD=========")
			this.div_work.Tabpage3.form.div_basicInfo.set_enable( true );
			
			this.ds_gonDeatilList.clearData();
			this.ds_gonDeatilList.addRow();
			
			
			var today = new nexacro.Date();
			
			var year = today.getFullYear();
			var month = today.getMonth()+1;
			var date = today.getDate();
			
			//var inputDay = year + "-" + month + "-" + date;
			var inputDay =  year + "-" + month + "-" + date;
			trace(" ***********************requestDay : " + inputDay);
			
			this.ds_gonDeatilList.setColumn(0, "REQUEST_DATE",inputDay);
			
			
			trace("value set 완료");
			
		}
	} 
	
	
	
	//화면 진입 성공 후 플래그 초기화
	status = "";
	flag = "";
};


// 신청서 작성 중 경조금 현황 탭으로 이동
this.fn_changeChk = function() {

	//this.div_work.Tabpage3.form.div_basicInfo.form.cal_certdate.setFocus();
	
	if(this.gfn_dsIsUpdated(this.ds_gonDeatilList))
	{
		//변경된 데이터가 있습니다. 취소 후 이동 하시겠습니까?
 		if (this.gfn_Message("IsChangedButContinue", null, "conf", "yesno"))
		{	
			// 화면이동 및 작성데이터 초기화
			trace("이동");
			
		} else
		{
			// 화면이동 x
			trace("이동안함");
			return false;
		}
	}	
	else {
		trace("수정사항 X");
	}
}

this.fn_updateChk = function(obj:nexacro.Tab,e:nexacro.TabIndexChangeEventInfo)
{	
	if (e.postindex == 0) { 
		
		//취소 시 탭 이동 X
		return this.fn_changeChk();
	}
};



//************************************************
// 경조금 신청 - 경조구분 선택시
//************************************************
this.Combo01_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{	
	var gubunVal = this.div_work.Tabpage3.form.div_basicInfo.form.cbo_gonGubun.value
	trace(gubunVal + "!!!!!")
	
	if(gubunVal == undefined){
		trace("-------선택------")
		
		this.div_work.Tabpage3.form.msk_supportAmount.set_value("");
		this.div_work.Tabpage3.form.div_basicInfo.form.edt_flower.set_value("");
		
		return;
	}

	this.ds_gonSupport.clearData();
	this.ds_gonSupport.addRow();
	this.ds_gonSupport.setColumn(0, "PERSON_ID", personId);
	this.ds_gonSupport.setColumn(0, "GON_GUBUN", this.div_work.Tabpage3.form.div_basicInfo.form.cbo_gonGubun.value);
	this.ds_gonSupport.setColumn(0, "GON_GUBUN_NAME", this.div_work.Tabpage3.form.div_basicInfo.form.cbo_gonGubun.text);
	
			
	var sSvcID = "addDetail";
	var sController = "/ben60320/addDetail.do";
	var sInDatasets = "INPUT=ds_gonSupport";
	var sOutDatasets = "ds_gonSupportResult=output";
	var sArgs = "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
			
};


//************************************************
// 기능 : 검색조건 초기화
//************************************************
this.fn_searchClear = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	
	this.div_search.form.cbo_srchGonGubun.set_text("전체");
	this.div_search.form.cbo_srchStatus.set_text("전체");
	
	trace("초기화 완료!")
};


/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD < 0) 
	{
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");
	}
	else 
	{
		if (trId == "gonList") 
		{
			this.notFoundView(this.div_work.Tabpage2.form.grd_qamQcinspectorhistory);
		}
		if (trId == "addDetail")
		{
			trace("detail !!!!!!!!!!!!!!!!!!!!! complete!!!!!!!!!!!!!");
			trace(this.ds_gonSupportResult.getColumn(0,"SUPPORT_MONEY"));
			trace(this.ds_gonSupportResult.getColumn(0,"FLOWER_FLAG"));
			
			var supportMoney = this.ds_gonSupportResult.getColumn(0,"SUPPORT_MONEY")
			var flower_flag = this.ds_gonSupportResult.getColumn(0,"FLOWER_FLAG")
			
			this.div_work.Tabpage3.form.msk_supportAmount.set_value(supportMoney);
			this.div_work.Tabpage3.form.div_basicInfo.form.edt_flower.set_value(flower_flag);
		}
		if (trId == "insertGon")
		{
			trace("insert !!!!!!!!!!!!!!!!!!!!! complete!!!!!!!!!!!!!");
			this.gfn_Message("SuccedSave", null, "info","ok");
			
			this.div_work.set_tabindex(0);
			this.fn_search();
		}
		if (trId == "deleteGon")
		{
			trace("deleteGon !!!!!!!!!!!!!!!!!!!!! complete!!!!!!!!!!!!!");
			this.gfn_Message("SuccedSave", null, "info","ok");
			
			//this.div_work.set_tabindex(0);
			this.fn_search();
		}
		
	}
};







//취소 버튼
this.fn_cancel = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.div_work.set_tabindex(0);
};


/* 출력 버튼 클릭 이벤트 */
this.fn_print = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var applyChk = [];
	var rowSeq;
	for (var i = this.ds_gonList.getRowCount(); i>=0; i--) {
			if ( this.ds_gonList.getColumn(i,"CHK") == 1 ) {
				trace("*************************CHK : "+ i);
				
				var status = this.ds_gonList.getColumn(i,"STATUS")
				rowSeq = this.ds_gonList.getColumn(i,"HJSBEN_EXPENSES_SEQ")
				
				
				
				//대기 상태가아니면 출력 불가
				if(status != "10") {
					this.gfn_Message("PrintStateCheck", null, "info","ok");
					 return
				} else {
					applyChk.push(i)
				}
				
				//체크 수 
				if(applyChk.length > 1) {
					this.gfn_Message("ValidatePrintCheckRowcount", null, "info","ok");
					return
				}
				
				
			}
	}

	var oArg = {
		sRptPath : "",
		sRptName : "HJSBENR06570",  // HJSTXR00090.mrd
		strField : "["+rowSeq+"]",
		bModalless : false
	};
	//this.alert(seq);
	var sOption = "titletext=경조금,modeless=false";
	this.gfn_reportPopup("reportViewer", "common::com_report.xfdl", oArg, sOption);

};
]]></Script>
  </Form>
</FDL>
