<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="BEN60510M" width="920" height="720" titletext="신협여수신조회" onload="fn_init">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="920">
        <Button id="btn_search" taborder="0" text="조회" onclick="fn_search" top="8" right="10" width="60" height="20" tooltiptype="hover" tooltiptext="조회"/>
        <Button id="btn_clear1" taborder="1" text="초기화" onclick="div_search_btn_clear1_onclick" top="8" right="76" height="20" tooltiptext="초기화" width="60"/>
        <Button id="btn_searchOpen" taborder="2" left="10" top="6" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
        <Static id="sta_title" taborder="3" text="업무화면명(자동)" left="40" top="6" width="145" height="24" cssclass="sta_WF_title" fittocontents="width" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.name,&quot;MENU_NM&quot;)"/>
        <Button id="btn_favorite" taborder="4" left="187" top="6" width="24" height="24" cssclass="btn_WF_favorite"/>
        <Div id="div_work" taborder="5" text="div_00" left="0" top="36" right="10" height="274">
          <Layouts>
            <Layout>
              <Static id="Static20_00_00" taborder="0" text="신협수신 내역" left="0" width="161" height="34" cssclass="sta_WF_subTitle" top="0"/>
              <Static id="sta_cnt_ds_creditList" taborder="2" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" left="169" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="140"/>
              <Grid id="grd_qamQcinspectorhistory" taborder="1" left="0" top="34" autoenter="select" right="0" binddataset="ds_creditList" bottom="0" autofittype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="170"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="100"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="상품명" tooltiptext="상품명"/>
                      <Cell col="1" text="계약일자" tooltiptext="계약일자"/>
                      <Cell col="2" text="만기일자" tooltiptext="만기일자"/>
                      <Cell col="3" text="계약금" tooltiptext="계약금"/>
                      <Cell col="4" text="잔액" tooltiptext="잔액"/>
                      <Cell col="5" text="최종거래일" tooltiptext="최종거래일"/>
                      <Cell col="6" text="성명" tooltiptext="성명"/>
                      <Cell col="7" text="관계" tooltiptext="관계"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:PRODUCT_NAME" textAlign="left"/>
                      <Cell col="1" text="bind:TRADE_START_DATE"/>
                      <Cell col="2" text="bind:TRADE_END_DATE"/>
                      <Cell col="3" text="bind:TRADE_AMOUNT" textAlign="right" displaytype="mask" maskeditformat="#,##0"/>
                      <Cell col="4" text="bind:BALANCE" textAlign="right" displaytype="mask" maskeditformat="#,##0"/>
                      <Cell col="5" text="bind:LAST_TRADE_DATE"/>
                      <Cell col="6" text="bind:NAME"/>
                      <Cell col="7" text="bind:RELATIONSHIP_NAME"/>
                    </Band>
                    <Band id="summary">
                      <Cell text="합계" textAlign="center"/>
                      <Cell col="1"/>
                      <Cell col="2"/>
                      <Cell col="3" text="expr:dataset.getSum('parseInt(TRADE_AMOUNT)')" displaytype="mask" maskeditformat="#,##0"/>
                      <Cell col="4" text="expr:dataset.getSum('parseInt(BALANCE)')" displaytype="mask" maskeditformat="#,##0"/>
                      <Cell col="5"/>
                      <Cell col="6"/>
                      <Cell col="7"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_work00" taborder="6" text="div_00" left="0" top="310" right="10" bottom="58">
          <Layouts>
            <Layout>
              <Static id="Static20_00_00" taborder="0" text="신협여신 내역" left="0" width="161" height="34" cssclass="sta_WF_subTitle" top="0" tooltiptext="신협여신 내역"/>
              <Static id="sta_cnt_ds_unionList" taborder="1" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" left="169" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="140"/>
              <Grid id="grd_qamQcinspectorhistory" taborder="2" left="0" top="34" autoenter="select" right="0" binddataset="ds_unionList" bottom="10" autofittype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="170"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="100"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="상품명" tooltiptext="상품명"/>
                      <Cell col="1" text="계약일자" tooltiptext="계약일자"/>
                      <Cell col="2" text="만기일자" tooltiptext="만기일자"/>
                      <Cell col="3" text="계약금" tooltiptext="계약금"/>
                      <Cell col="4" text="잔액" tooltiptext="잔액"/>
                      <Cell col="5" text="최종거래일" tooltiptext="최종거래일"/>
                      <Cell col="6" text="성명" tooltiptext="성명"/>
                      <Cell col="7" text="관계" tooltiptext="관계"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:PRODUCT_NAME" textAlign="left"/>
                      <Cell col="1" text="bind:TRADE_START_DATE"/>
                      <Cell col="2" text="bind:TRADE_END_DATE"/>
                      <Cell col="3" text="bind:TRADE_AMOUNT" textAlign="right" displaytype="mask" maskeditformat="#,##0"/>
                      <Cell col="4" text="bind:BALANCE" textAlign="right" displaytype="mask" maskeditformat="#,##0"/>
                      <Cell col="5" text="bind:LAST_TRADE_DATE"/>
                      <Cell col="6" text="bind:NAME"/>
                      <Cell col="7" text="bind:RELATIONSHIP_NAME"/>
                    </Band>
                    <Band id="summary">
                      <Cell text="합계" textAlign="center"/>
                      <Cell col="1"/>
                      <Cell col="2"/>
                      <Cell col="3" text="expr:dataset.getSum('parseInt(TRADE_AMOUNT)')" displaytype="mask" maskeditformat="#,##0"/>
                      <Cell col="4" text="expr:dataset.getSum('parseInt(BALANCE)')" displaytype="mask" maskeditformat="#,##0"/>
                      <Cell col="5"/>
                      <Cell col="6"/>
                      <Cell col="7"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static16" taborder="7" text="※ 신협 여수신 내역을 조회하는 화면입니다. (당월정보)" left="15" height="24" cssclass="sta_font_blue" right="25" bottom="34" tooltiptext="※ 신협 여수신 내역을 조회하는 화면입니다. (당월정보)"/>
        <Static id="Static16_00" taborder="8" text="※ 신협협동조합 홈페이지 (G/W &gt;  Bulletin Board -&gt;Company Board-&gt; Korea H/O -&gt; 신협정보 " left="15" cssclass="sta_font_blue" right="25" height="24" bottom="10" tooltiptext="※ 신협협동조합 홈페이지 (G/W &gt;  Bulletin Board -&gt;Company Board-&gt; Korea H/O -&gt; 신협정보 "/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: SM 상선 myHR 고도화
 * 업무명 		: 신협여수신조회
 * 파일명 		: BEN60510M.xfdl
 * 작성자 		: 정우영
 * 작성일 		: 2022.01.27
 * 설  명		: 임직원 본인은 신협 여수신 내역을 조회하는 화면입니다.
 *                Grid의 CheckBox edittype => dataset.getColumn(currow, "APPROVE_YN")=="N"?'checkbox':'none'
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2022.01.27	정우영   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/
 
/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/


/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/


/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
 this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.nfn_formInit(obj);		
	var employee_number = this.gf_getUserAcnt();
	var person_id       = this.gf_getPersonId();
	var assignmentId    = this.gf_getAssignmentId();
	
	//trace("사번 => " + employee_number + ", 개인id => " +  person_id + ", 발령id => " +  assignmentId);
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/

/*
 * 기능 : 초기화
 */
this.fn_searchClear = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
};


/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{
	// 매개변수 초기화
	this.ds_search.clearData();	
	this.ds_creditList.clearData();
	this.ds_unionList.clearData();
	
	var sRow = this.ds_search.addRow();	
	var personID = this.gf_getPersonId();
	//trace("personID => " + personID);
	this.ds_search.setColumn(sRow, "PERSON_ID", personID);

	// 신협 여수신 내역 조회
	var sSvcID       = "selectCreditUnionList";
	var sController  = "/ben60510/selectCreditUnionList.do";
	var sInDatasets  = "INPUT=ds_search";
	var sOutDatasets = "ds_creditList=output1 ds_unionList=output2";
	var sArgs        = "";
	sArgs += this.gfn_setParam("method", "selectCreditUnionList");
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};


/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD < 0) 
	{
		if (trId.substring(0, 6) == "select") 
		{
			this.gfn_Message("ErrorOnSearch", trId + errMsg, "error", "ok");
		}
		else 
		{
			this.gfn_Message("ErrorOnSave", trId + errMsg, "error", "ok");
		}
	}
	else 
	{
		// 여/수신 조회 결과
		if (trId == "selectCreditUnionList") 
		{
			if ((this.ds_creditList.rowcount + this.ds_unionList.rowcount) < 1)
			{
				 this.gfn_Message("NotExistList", "신협여수신", "info", "ok") //{0} 내역정보가 존재하지 않습니다. 		 
				 return;
			}			
		}
	}
};


/**************************************************************************
 * 6. 이벤트
 ***************************************************************************/
this.fn_ = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	
};
]]></Script>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="PERSON_ID" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_creditList">
        <ColumnInfo>
          <ConstColumn id="PRODUCT_NAME" type="STRING" size="30"/>
          <ConstColumn id="TRADE_START_DATE" type="STRING" size="30"/>
          <ConstColumn id="TRADE_END_DATE" type="STRING" size="30"/>
          <ConstColumn id="TRADE_AMOUNT" type="BIGDECIMAL" size="30"/>
          <ConstColumn id="BALANCE" type="BIGDECIMAL" size="30"/>
          <ConstColumn id="LAST_TRADE_DATE" type="STRING" size="30"/>
          <ConstColumn id="NAME" type="STRING" size="30"/>
          <ConstColumn id="EMPLOYEE_NUMBER" type="STRING" size="30"/>
          <ConstColumn id="RELATIONSHIP_NAME" type="STRING" size="30"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_unionList">
        <ColumnInfo>
          <ConstColumn id="PRODUCT_NAME" type="STRING" size="30"/>
          <ConstColumn id="TRADE_START_DATE" type="STRING" size="30"/>
          <ConstColumn id="TRADE_END_DATE" type="STRING" size="30"/>
          <ConstColumn id="TRADE_AMOUNT" type="BIGDECIMAL" size="30"/>
          <ConstColumn id="BALANCE" type="BIGDECIMAL" size="30"/>
          <ConstColumn id="LAST_TRADE_DATE" type="STRING" size="30"/>
          <ConstColumn id="NAME" type="STRING" size="30"/>
          <ConstColumn id="EMPLOYEE_NUMBER" type="STRING" size="30"/>
          <ConstColumn id="RELATIONSHIP_NAME" type="STRING" size="30"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
