<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="HRA10110M" width="920" height="720" titletext="My Profile" onload="fn_init">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="920">
        <Tab id="div_work_01" taborder="8" tabindex="0" left="0" top="288" cssclass="tab_master" right="10" onchanged="tab_work_onchanged" background="#ffffff" bottom="0">
          <Tabpages>
            <Tabpage id="Tabpage1" text="발령기록" tooltiptext="발령기록">
              <Layouts>
                <Layout>
                  <Static id="Static20_00_00" taborder="0" text="발령기록" left="0" width="241" height="34" cssclass="sta_WF_subTitle" top="0" tooltiptext="발령기록"/>
                  <Grid id="grd_qamQcinspectorhistory" taborder="1" left="0" top="34" autoenter="select" right="0" binddataset="ds_orderRecord" autofittype="col" bottom="10">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="발령일자"/>
                          <Cell col="1" text="구분"/>
                          <Cell col="2" text="부서"/>
                          <Cell col="3" text="직급"/>
                          <Cell col="4" text="직무"/>
                          <Cell col="5" text="직책"/>
                          <Cell col="6" text="종료일자"/>
                          <Cell col="7" text="입출국일자" suppressalign="first"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:START_DATE" calendardateformat="yyyy-MM-dd" displaytype="date"/>
                          <Cell col="1" text="bind:REASON"/>
                          <Cell col="2" text="bind:ORG_NAME"/>
                          <Cell col="3" text="bind:GRADE_NAME"/>
                          <Cell col="4" text="bind:JOB_NAME"/>
                          <Cell col="5" text="bind:POSITION_NAME_KR"/>
                          <Cell col="6" text="bind:END_DATE" calendardateformat="yyyy-MM-dd" displaytype="date"/>
                          <Cell col="7" text="bind:SUB_START_DATE" calendardateformat="yyyy-MM-dd" displaytype="date"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage2" text="직무경력" tooltiptext="직무경력">
              <Layouts>
                <Layout>
                  <Grid id="grd_qamQcinspectorhistory" taborder="0" left="0" top="34" autoenter="select" right="0" binddataset="ds_workExperience" bottom="10" autofittype="col">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="시작일자"/>
                          <Cell col="1" text="종료일자"/>
                          <Cell col="2" text="최종부서"/>
                          <Cell col="3" text="최종직급"/>
                          <Cell col="4" text="직무"/>
                          <Cell col="5" text="직무경력"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:EFFECTIVE_START_DATE" calendardateformat="yyyy-MM-dd" displaytype="date"/>
                          <Cell col="1" text="bind:EFFECTIVE_END_DATE" calendardateformat="yyyy-MM-dd" displaytype="date"/>
                          <Cell col="2" text="bind:ORG_NAME"/>
                          <Cell col="3" text="bind:GRADE_NAME"/>
                          <Cell col="4" text="bind:JOB_NAME"/>
                          <Cell col="5" text="bind:JOB_PERIOD"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Static id="Static20_00_00" taborder="1" text="직무경력" left="0" width="141" height="34" cssclass="sta_WF_subTitle" top="0" tooltiptext="직무경력"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage3" text="직책경력" tooltiptext="직책경력">
              <Layouts>
                <Layout>
                  <Static id="Static20_00_00" taborder="0" text="직책경력" left="0" width="211" height="34" cssclass="sta_WF_subTitle" top="0" tooltiptext="직책경력"/>
                  <Grid id="grd_qamQcinspectorhistory" taborder="1" left="0" top="34" autoenter="select" right="0" binddataset="ds_jobExperience" autofittype="col" bottom="10">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="시작일자"/>
                          <Cell col="1" text="종료일자"/>
                          <Cell col="2" text="구분"/>
                          <Cell col="3" text="부서"/>
                          <Cell col="4" text="직급"/>
                          <Cell col="5" text="직책"/>
                          <Cell col="6" text="직책경력"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:EFFECTIVE_START_DATE" calendardateformat="yyyy-MM-dd" displaytype="date"/>
                          <Cell col="1" text="bind:EFFECTIVE_END_DATE" calendardateformat="yyyy-MM-dd" displaytype="date"/>
                          <Cell col="2" text="bind:REASON"/>
                          <Cell col="3" text="bind:ORG_NAME"/>
                          <Cell col="4" text="bind:GRADE_NAME"/>
                          <Cell col="5" text="bind:POSITION_NAME_KR"/>
                          <Cell col="6" text="bind:POSITION_PERIOD"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage4" text="근무평정" tooltiptext="근무평정">
              <Layouts>
                <Layout>
                  <Static id="Static20_00_00" taborder="0" text="근무평정" left="0" width="211" height="34" cssclass="sta_WF_subTitle" top="0" tooltiptext="근무평정"/>
                  <Grid id="grd_qamQcinspectorhistory" taborder="1" left="0" top="34" autoenter="select" right="0" binddataset="ds_workRating" autofittype="col" bottom="10">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="년도"/>
                          <Cell col="1" text="차수"/>
                          <Cell col="2" text="부서"/>
                          <Cell col="3" text="직급"/>
                          <Cell col="4" text="평가등급"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:APPRAISAL_YEAR" calendardateformat="yyyy-MM-dd"/>
                          <Cell col="1" text="bind:APPRAISAL_SEQUENCE"/>
                          <Cell col="2" text="bind:ORG_NAME"/>
                          <Cell col="3" text="bind:GRADE_NAME"/>
                          <Cell col="4" text="bind:APPRAISAL_FINAL_RATING"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage5" text="교육정보" tooltiptext="교육정보">
              <Layouts>
                <Layout>
                  <Static id="Static20_00_00" taborder="0" text="교육정보" left="0" width="211" height="34" cssclass="sta_WF_subTitle" top="0" tooltiptext="교육정보"/>
                  <Grid id="grd_qamQcinspectorhistory" taborder="1" left="0" top="34" autoenter="select" right="0" binddataset="ds_educationCarrerInfo" autofittype="col" bottom="10">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="차수"/>
                          <Cell col="1" text="과정"/>
                          <Cell col="2" text="역량유형"/>
                          <Cell col="3" text="역량"/>
                          <Cell col="4" text="총점"/>
                          <Cell col="5" text="이수여부"/>
                          <Cell col="6" text="학점"/>
                          <Cell col="7" text="비고"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:SEGMENT4"/>
                          <Cell col="1" text="bind:SEGMENT3"/>
                          <Cell col="2" text="bind:SEGMENT9"/>
                          <Cell col="3" text="bind:SEGMENT10"/>
                          <Cell col="4" text="bind:SEGMENT5"/>
                          <Cell col="5" text="bind:SEGMENT6"/>
                          <Cell col="6" text="bind:SEGMENT8"/>
                          <Cell col="7" text="bind:REMARK"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage6" text="타사경력" tooltiptext="타사경력">
              <Layouts>
                <Layout>
                  <Grid id="grd_qamQcinspectorhistory" taborder="0" left="0" top="34" autoenter="select" right="0" binddataset="ds_otherCompany" autofittype="col" bottom="10">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="시작일"/>
                          <Cell col="1" text="종료일"/>
                          <Cell col="2" text="회사"/>
                          <Cell col="3" text="부서"/>
                          <Cell col="4" text="직급"/>
                          <Cell col="5" text="직무"/>
                          <Cell col="6" text="경력년수"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:WORK_FROM" calendardateformat="yyyy-MM-dd" displaytype="date"/>
                          <Cell col="1" text="bind:WORK_TO" calendardateformat="yyyy-MM-dd" displaytype="date"/>
                          <Cell col="2" text="bind:COMPANY_NAME"/>
                          <Cell col="3" text="bind:DUTY_PLACE"/>
                          <Cell col="4" text="bind:FINAL_GRADE"/>
                          <Cell col="5" text="bind:FINAL_JOB"/>
                          <Cell col="6" text="bind:TERM"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Static id="Static20_00_00" taborder="1" text="타사경력" left="0" width="241" height="34" cssclass="sta_WF_subTitle" top="0" tooltiptext="타사경력"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Tab id="div_work_00" taborder="4" tabindex="0" left="0" top="288" bottom="0" cssclass="tab_master" onchanged="tab_work_onchanged" background="#ffffff" right="10" canchange="fn_updateChk">
          <Tabpages>
            <Tabpage id="Tabpage1" text="인적사항" tooltiptext="인적사항">
              <Layouts>
                <Layout>
                  <Div id="div_basicInfo" taborder="1" left="0" top="34" height="249" cssclass="div_WF_detail_line" text="" right="0">
                    <Layouts>
                      <Layout>
                        <Static id="sta_site" taborder="0" text="&lt;fc v='red'&gt;*&lt;/fc&gt;생년월일" left="0" top="0" width="120" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" usedecorate="true" tooltiptext="생년월일"/>
                        <Static id="sta_area" taborder="1" text="결혼여부" left="580" top="0" width="120" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="결혼여부"/>
                        <Static id="sta_inspector" taborder="2" text="음양" left="290" top="0" width="120" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="음양" onclick="tab_work_Tabpage1_div_basicInfo_sta_inspector_onclick"/>
                        <Static id="sta_certdate" taborder="3" text="본적" left="0" top="31" width="120" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="본적" usedecorate="false"/>
                        <Static id="sta_enterdate" taborder="4" text="결혼기념일" left="580" top="31" width="120" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="결혼기념일" usedecorate="false"/>
                        <Edit id="edt_00" taborder="11" left="125" top="36" width="440" height="20"/>
                        <Combo id="cmb_inspectionclassid00_00" taborder="6" left="415" top="5" width="150" height="20" text="" codecolumn="C,HJS_HR_CALENDAR_TYPE,,Y,Y" onitemchanged="div_work_00_Tabpage1_div_basicInfo_cmb_inspectionclassid00_00_onitemchanged"/>
                        <Static id="sta_certdate00" taborder="7" text="&lt;fc v='red'&gt;*&lt;/fc&gt;현주소" left="0" top="62" width="120" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="현주소" usedecorate="true"/>
                        <Static id="sta_certdate00_00" taborder="9" text="집전화" left="0" top="93" width="120" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="집전화" usedecorate="false"/>
                        <Static id="sta_inspectionclassid00_00" taborder="10" text="휴대전화" left="290" top="93" width="120" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="휴대전화" usedecorate="false"/>
                        <Static id="sta_enterdate00_00" taborder="12" text="&lt;fc v='red'&gt;*&lt;/fc&gt;비상전화" left="580" top="93" width="120" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="비상전화" usedecorate="true"/>
                        <Static id="sta_certdate00_00_00" taborder="14" text="보훈구분" left="0" top="124" width="120" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="보훈구분" usedecorate="false"/>
                        <Static id="sta_inspectionclassid00_00_00" taborder="17" text="보훈관계" left="290" top="124" width="120" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="보훈관계" usedecorate="false"/>
                        <Static id="sta_enterdate00_00_00" taborder="19" text="보훈번호" left="580" top="124" width="120" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="보훈번호" usedecorate="false"/>
                        <Static id="sta_certdate00_00_00_00" taborder="21" text="장애구분" left="0" top="155" width="120" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="장애구분" usedecorate="false"/>
                        <Static id="sta_inspectionclassid00_00_00_00" taborder="23" text="장애등급" left="290" top="155" width="120" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="장애등급" usedecorate="false"/>
                        <Static id="sta_enterdate00_00_00_00" taborder="25" text="인정일자" left="580" top="155" width="120" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="인정일자" usedecorate="false"/>
                        <Static id="sta_certdate00_00_00_00_00" taborder="27" text="병역구분" left="0" top="186" width="120" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="병역구분" usedecorate="false"/>
                        <Static id="sta_inspectionclassid00_00_00_00_00" taborder="28" text="전역/면제사유" left="290" top="186" width="120" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="전역/면제사유" usedecorate="false"/>
                        <Static id="sta_enterdate00_00_00_00_00" taborder="29" text="입대일" left="580" top="186" width="120" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="입대일" usedecorate="false"/>
                        <Static id="sta_certdate00_00_00_00_00_00" taborder="31" text="군별" left="0" top="217" width="120" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="군별" usedecorate="false"/>
                        <Static id="sta_inspectionclassid00_00_00_00_00_00" taborder="33" text="계급" left="290" top="217" width="120" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="계급" usedecorate="false"/>
                        <Static id="sta_enterdate00_00_00_00_00_00" taborder="35" text="제대일" left="580" top="217" width="120" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="제대일" usedecorate="false"/>
                        <Calendar id="cal_00" taborder="5" left="125" top="5" width="150" height="20" dateformat="yyyy-MM-dd"/>
                        <Combo id="cmb_inspectionclassid00_00_00" taborder="8" left="705" top="5" width="150" height="20" codecolumn="C,MAR_STATUS,,Y,Y"/>
                        <Calendar id="cal_00_00" taborder="13" left="705" top="36" width="150" height="20" dateformat="yyyy-MM-dd"/>
                        <Edit id="edt_02_01" taborder="36" left="125" top="67" width="390" height="20" readonly="true" text="서울 강서구 강서로 56나길 110(등촌동, 부영아파트)"/>
                        <Button id="Button02_00_00" taborder="15" left="515" width="22" height="20" cssclass="btn_WF_finder" top="67"/>
                        <Edit id="edt_00_00" taborder="16" left="540" top="67" width="315" height="20"/>
                        <Edit id="edt_01_00_00" taborder="18" left="125" top="98" width="150" height="20" text="9928"/>
                        <Edit id="edt_01_00_00_00" taborder="20" left="415" top="98" width="150" height="20" text="9928"/>
                        <Edit id="edt_01_00_00_00_00" taborder="22" left="705" top="98" width="150" height="20" text="9928"/>
                        <Edit id="edt_01_00_00_01" taborder="24" left="125" top="129" width="150" height="20" text="9928" cssclass="display" enable="false"/>
                        <Edit id="edt_01_00_00_00_01" taborder="26" left="415" top="129" width="150" height="20" text="9928" cssclass="display" onchanged="div_work_00_Tabpage1_div_basicInfo_edt_01_00_00_00_01_onchanged" enable="false"/>
                        <Edit id="edt_01_00_00_00_00_00" taborder="30" left="705" top="129" width="150" height="20" text="9928" cssclass="display" enable="false"/>
                        <Edit id="edt_01_00_00_01_00" taborder="32" left="125" top="160" width="150" height="20" text="9928" cssclass="display" enable="false"/>
                        <Edit id="edt_01_00_00_00_01_00" taborder="34" left="415" top="160" width="150" height="20" text="9928" cssclass="display" enable="false"/>
                        <Edit id="edt_01_00_00_01_00_00" taborder="37" left="125" top="191" width="150" height="20" text="9928" cssclass="display" enable="false"/>
                        <Edit id="edt_01_00_00_00_01_00_00" taborder="38" left="415" top="191" width="150" height="20" text="9928" cssclass="display" enable="false"/>
                        <Edit id="edt_01_00_00_01_00_00_00" taborder="39" left="125" top="222" width="150" height="20" text="9928" cssclass="display" enable="false"/>
                        <Edit id="edt_01_00_00_00_01_00_00_00" taborder="40" left="415" top="222" width="150" height="20" text="9928" cssclass="display" enable="false"/>
                      </Layout>
                    </Layouts>
                  </Div>
                  <Static id="Static20_00_00" taborder="0" text="인적사항" left="0" width="241" height="34" cssclass="sta_WF_subTitle" top="0" tooltiptext="인적사항"/>
                  <Calendar id="cal_00" taborder="2" left="706" top="256" width="150" height="20" dateformat="yyyy-MM-dd " enable="false"/>
                  <Calendar id="cal_00_00" taborder="3" left="707" top="225" width="150" height="20" dateformat="yyyy-MM-dd " enable="false"/>
                  <Calendar id="cal_00_01" taborder="4" left="707" top="196" width="150" height="20" dateformat="yyyy-MM-dd " tabstop="false" tooltiptype="hover" type="normal" enable="false"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage2" text="학력사항" tooltiptext="학력사항">
              <Layouts>
                <Layout>
                  <Grid id="grd_qamQcinspectorhistory" taborder="0" left="0" top="34" autoenter="select" right="0" binddataset="ds_educationInfo" bottom="10" autofittype="col">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="입학일"/>
                          <Cell col="1" text="졸업일"/>
                          <Cell col="2" text="학교명"/>
                          <Cell col="3" text="본분교"/>
                          <Cell col="4" text="전공"/>
                          <Cell col="5" text="학위"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:ATTENDED_START_DATE" calendardateformat="yyyy-MM-dd" displaytype="date"/>
                          <Cell col="1" text="bind:ATTENDED_END_DATE" calendardateformat="yyyy-MM-dd" displaytype="date"/>
                          <Cell col="2" text="bind:ESTABLISHMENT_NAME"/>
                          <Cell col="3" text="bind:SCHOOL_TYPE"/>
                          <Cell col="4" text="bind:MAJOR"/>
                          <Cell col="5" text="bind:ESTABLISHMENT_DEGREE"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Static id="Static20_00_00" taborder="1" text="학력사항" left="0" width="141" height="34" cssclass="sta_WF_subTitle" top="0" tooltiptext="학력사항"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage3" text="가족사항" tooltiptext="가족사항">
              <Layouts>
                <Layout>
                  <Static id="Static20_00_00" taborder="0" text="가족사항" left="0" width="211" height="34" cssclass="sta_WF_subTitle" top="0" tooltiptext="가족사항"/>
                  <Button id="btn_addline" taborder="1" text="행추가" onclick="btn_add_onclick" top="7" right="66" width="60" height="20" tooltiptype="hover" tooltiptext="행추가"/>
                  <Button id="btn_delline" taborder="2" text="행삭제" onclick="fn_delete" top="7" right="0" width="60" height="20" tooltiptext="출력"/>
                  <Grid id="grd_qamQcinspectorhistory" taborder="3" left="0" top="34" autoenter="select" right="0" binddataset="ds_familyInfo" autofittype="col" bottom="10">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="48"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell/>
                          <Cell col="1" text="관계"/>
                          <Cell col="2" text="성명(Sur)"/>
                          <Cell col="3" text="성명(Given)"/>
                          <Cell col="4" text="성별"/>
                          <Cell col="5" text="주민번호"/>
                          <Cell col="6" text="생년월일"/>
                          <Cell col="7" text="동거여부"/>
                        </Band>
                        <Band id="body">
                          <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK"/>
                          <Cell col="1" combocodecol="C,CONTACT,,Y,Y" displaytype="combotext" text="bind:CONTACT_TYPE"/>
                          <Cell col="2" text="bind:LAST_NAME" edittype="text"/>
                          <Cell col="3" text="bind:FIRST_NAME" edittype="text"/>
                          <Cell col="4" text="bind:SEX_CODE" edittype="combo" combocodecol="C,SM_SEX,,Y,Y" displaytype="combocontrol" comboautoselect="false"/>
                          <Cell col="5" text="bind:NATIONAL_IDENTIFIER" edittype="text"/>
                          <Cell col="6" text="bind:DATE_OF_BIRTH" calendardateformat="yyyy-MM-dd" displaytype="date" edittype="date" calendardisplayinvalidtype="default" calendardisplaynulltype="default" calendareditformat="yyyy-MM-dd"/>
                          <Cell col="7" text="bind:COHABITATION_FLAG" edittype="combo" combocodecol="C,SM_YN,,Y,Y" displaytype="combocontrol"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage4" text="외국어자격" tooltiptext="외국어자격">
              <Layouts>
                <Layout>
                  <Static id="Static20_00_00" taborder="0" text="외국어자격" left="0" width="211" height="34" cssclass="sta_WF_subTitle" top="0" tooltiptext="외국어자격"/>
                  <Grid id="grd_qamQcinspectorhistory" taborder="1" left="0" top="34" autoenter="select" right="0" binddataset="ds_forLanguage" autofittype="col" bottom="10">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="구분"/>
                          <Cell col="1" text="자격명"/>
                          <Cell col="2" text="점수"/>
                          <Cell col="3" text="만점기준"/>
                          <Cell col="4" text="취득일자"/>
                          <Cell col="5" text="최종여부"/>
                          <Cell col="6" text="평가기관"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:LANGUAGE_TYPE"/>
                          <Cell col="1" text="bind:QUALFICATION_NAME"/>
                          <Cell col="2" text="bind:SCORE"/>
                          <Cell col="3" text="bind:PERFACT_SCORE"/>
                          <Cell col="4" text="bind:AUTHORIZED_DATE" calendardateformat="yyyy-MM-dd"/>
                          <Cell col="5" text="bind:FINALS"/>
                          <Cell col="6" text="bind:APPRAISAL_ORG"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage5" text="자격면허" tooltiptext="자격면허">
              <Layouts>
                <Layout>
                  <Static id="Static20_00_00" taborder="0" text="자격면허" left="0" width="211" height="34" cssclass="sta_WF_subTitle" top="0" tooltiptext="자격면허"/>
                  <Grid id="grd_qamQcinspectorhistory" taborder="1" left="0" top="34" autoenter="select" right="0" binddataset="ds_certificate" autofittype="col" bottom="10">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="자격증"/>
                          <Cell col="1" text="자격증번호"/>
                          <Cell col="2" text="취득일자"/>
                          <Cell col="3" text="만료일자"/>
                          <Cell col="4" text="발급처"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:QUALIFICATION_NAME"/>
                          <Cell col="1" text="bind:QUALIFICATION_NUMBER"/>
                          <Cell col="2" text="bind:AUTHORIZED_DATE" calendardateformat="yyyy-MM-dd" displaytype="date"/>
                          <Cell col="3" text="bind:EXPIRE_DATE" calendardateformat="yyyy-MM-dd" displaytype="date"/>
                          <Cell col="4" text="bind:ISSUE_ORGANIZATION"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage6" text="여권&amp;비자" tooltiptext="여권&amp;비자">
              <Layouts>
                <Layout>
                  <Static id="Static20_00_00" taborder="0" text="여권/비자" left="0" width="211" height="34" cssclass="sta_WF_subTitle" top="0" tooltiptext="가족사항"/>
                  <Button id="btn_addline" taborder="2" text="행추가" onclick="btn_add_onclick" top="7" right="66" width="60" height="20" tooltiptype="hover" tooltiptext="행추가"/>
                  <Button id="btn_delline" taborder="3" text="행삭제" onclick="fn_delete" top="7" right="0" width="60" height="20" tooltiptext="출력"/>
                  <Grid id="grd_qamQcinspectorhistory" taborder="1" left="0" top="34" autoenter="select" right="0" binddataset="ds_passport" autofittype="col" bottom="10">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="48"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="172"/>
                          <Column size="161"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell/>
                          <Cell col="1" text="구분"/>
                          <Cell col="2" text="License번호"/>
                          <Cell col="3" text="발급일자"/>
                          <Cell col="4" text="만료일자"/>
                          <Cell col="5" text="국가"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:CHK" displaytype="checkboxcontrol" edittype="checkbox"/>
                          <Cell col="1" text="bind:VISA_KIND" combocodecol="C,HJS_HR_VISA_KIND,SEL,Y,Y" displaytype="combotext"/>
                          <Cell col="2" text="bind:VISA_NUMBER" edittype="text"/>
                          <Cell col="3" text="bind:ISSUE_DATE" displaytype="date" edittype="date" textAlign="center" calendardateformat="yyyy-MM-dd"/>
                          <Cell col="4" text="bind:EXPIRY_EATE" textAlign="right" displaytype="date" edittype="date" calendardateformat="yyyy-MM-dd"/>
                          <Cell col="5" text="bind:NATIONALITY_CODE" combocodecol="C,NATIONALITY,SEL,Y,Y" edittype="combo" displaytype="combocontrol"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Button id="btn_personal" taborder="7" text="신상보기" onclick="fn_change" top="295" right="10" width="84" height="20" tooltiptype="hover" tooltiptext="신상보기"/>
        <Button id="btn_searchOpen" taborder="0" left="10" top="6" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
        <Static id="sta_title" taborder="1" text="업무화면명(자동)" left="40" top="6" width="145" height="24" cssclass="sta_WF_title" fittocontents="width" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.name,&quot;MENU_NM&quot;)"/>
        <Button id="btn_favorite" taborder="2" left="187" top="6" width="24" height="24" cssclass="btn_WF_favorite"/>
        <Button id="btn_career" taborder="6" text="이력보기" onclick="fn_change" top="295" right="10" width="84" height="20" tooltiptype="hover" tooltiptext="이력보기"/>
        <Div id="div_00" taborder="3" left="0" top="36" height="254" right="10" formscrollbarbarminsize="0" formscrollbarbaroutsize="0" formscrollbardecbuttonsize="0" formscrollbarincbuttonsize="0" formscrollbarsize="0" formscrollbartrackbarsize="0" formscrollindicatorsize="0">
          <Layouts>
            <Layout>
              <Div id="div_01" taborder="0" left="0" top="34" height="218" right="-1" cssclass="div_WF_detail_nobg" formscrollbarbarminsize="0" formscrollbarbaroutsize="0" formscrollbardecbuttonsize="0" formscrollbarincbuttonsize="0" formscrollbarsize="0" formscrollbartrackbarsize="0" formscrollindicatorsize="0">
                <Layouts>
                  <Layout>
                    <ImageViewer id="ImageViewer04" taborder="0" left="15" top="6" width="150" height="180" cssclass="img_user"/>
                    <Div id="div_subTitle" taborder="1" left="186" top="2" height="217" cssclass="div_WF_detail_line_notop" text="" right="-6" enable="false">
                      <Layouts>
                        <Layout>
                          <Static id="Static30" taborder="0" text="성명" left="0" top="0" width="135" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="성명" onclick="div_subTitle_Static30_onclick"/>
                          <Edit id="edt_insepctionclassname" taborder="1" left="139" top="5" width="219" height="20" text="성명" onchanged="div_subTitle_edt_insepctionclassname_onchanged" cssclass="display" enable="false"/>
                          <Static id="Static30_00" taborder="2" text="입사일" left="361" top="0" width="135" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="입사일" onclick="div_subTitle_Static30_00_onclick"/>
                          <Static id="Static30_01" taborder="3" text="사번" left="0" top="31" width="135" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="사번" onclick="div_subTitle_Static30_onclick"/>
                          <Edit id="edt_insepctionclassname01" taborder="4" left="139" top="36" width="219" height="20" text="성명" onchanged="div_subTitle_edt_insepctionclassname_onchanged" cssclass="display" enable="false"/>
                          <Static id="Static30_00_00" taborder="5" text="승진일" left="361" top="31" width="135" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="승진일" onclick="div_subTitle_Static30_00_onclick"/>
                          <Static id="Static30_01_00" taborder="6" text="직급" left="0" top="62" width="135" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="직급" onclick="div_subTitle_Static30_onclick"/>
                          <Edit id="edt_insepctionclassname01_00" taborder="7" left="139" top="67" width="219" height="20" text="성명" onchanged="div_subTitle_edt_insepctionclassname_onchanged" cssclass="display" enable="false"/>
                          <Static id="Static30_00_00_00" taborder="8" text="호칭일" left="361" top="62" width="135" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="호칭일" onclick="div_subTitle_Static30_00_onclick"/>
                          <Static id="Static30_01_00_00" taborder="9" text="호칭" left="0" top="93" width="135" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="호칭" onclick="div_subTitle_Static30_onclick"/>
                          <Edit id="edt_insepctionclassname01_00_00" taborder="10" left="139" top="98" width="219" height="20" text="성명" onchanged="div_subTitle_edt_insepctionclassname_onchanged" cssclass="display" enable="false"/>
                          <Static id="Static30_00_00_00_00" taborder="11" text="부서일" left="361" top="93" width="135" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="부서일" onclick="div_subTitle_Static30_00_onclick"/>
                          <Static id="Static30_01_00_00_00" taborder="12" text="부서" left="0" top="124" width="135" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="부서" onclick="div_subTitle_Static30_onclick"/>
                          <Edit id="edt_insepctionclassname01_00_00_00" taborder="13" left="139" top="129" width="219" height="20" text="성명" onchanged="div_subTitle_edt_insepctionclassname_onchanged" cssclass="display" enable="false"/>
                          <Static id="Static30_00_00_00_00_00" taborder="14" text="직무일" left="361" top="124" width="135" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="직무일" onclick="div_subTitle_Static30_00_onclick"/>
                          <Static id="Static30_01_00_00_00_00" taborder="15" text="직무" left="0" top="155" width="135" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="직무" onclick="div_subTitle_Static30_onclick"/>
                          <Edit id="edt_insepctionclassname01_00_00_00_00" taborder="16" left="139" top="160" width="219" height="20" text="성명" onchanged="div_subTitle_edt_insepctionclassname_onchanged" cssclass="display" enable="false"/>
                          <Static id="Static30_00_00_00_00_00_00" taborder="17" text="학력" left="361" top="155" width="135" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="학력" onclick="div_subTitle_Static30_00_onclick"/>
                          <Edit id="edt_insepctionclassname00_00_00_00_00_00" taborder="18" left="500" top="160" width="223" height="20" text="부서" cssclass="display" enable="false"/>
                          <Static id="Static30_01_00_00_00_00_00" taborder="19" text="직책" left="0" top="186" width="135" height="30" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="직책" onclick="div_subTitle_Static30_onclick" border="0px none"/>
                          <Edit id="edt_insepctionclassname01_00_00_00_00_00" taborder="20" left="139" top="191" width="219" height="20" text="성명" onchanged="div_subTitle_edt_insepctionclassname_onchanged" cssclass="display" enable="false"/>
                          <Static id="Static30_00_00_00_00_00_00_00" taborder="21" text="주민번호" left="361" top="186" width="135" height="30" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="주민번호" onclick="div_subTitle_Static30_00_onclick" border="0px none"/>
                          <Calendar id="cal_00" taborder="22" left="500" top="5" width="110" height="20" dateformat="yyyy-MM-dd" cssclass="display" enable="false"/>
                          <Calendar id="cal_00_00" taborder="23" left="500" top="36" width="110" height="20" dateformat="yyyy-MM-dd" cssclass="display" enable="false"/>
                          <Calendar id="cal_00_00_00" taborder="24" left="500" top="67" width="110" height="20" dateformat="yyyy-MM-dd" cssclass="display" enable="false"/>
                          <Calendar id="cal_00_00_00_00" taborder="25" left="500" top="98" width="110" height="20" dateformat="yyyy-MM-dd" cssclass="display" enable="false"/>
                          <Calendar id="cal_00_00_00_00_00" taborder="26" left="500" top="129" width="110" height="20" dateformat="yyyy-MM-dd" cssclass="display" enable="false"/>
                          <Edit id="edt_insepctionclassname00_00_00_00_00_00_00" taborder="27" left="613" top="5" width="110" height="20" text="부서" cssclass="display" enable="false"/>
                          <Edit id="edt_insepctionclassname00_00_00_00_00_00_00_00" taborder="28" left="613" top="36" width="110" height="20" text="부서" cssclass="display" enable="false"/>
                          <Edit id="edt_insepctionclassname00_00_00_00_00_00_00_00_00" taborder="29" left="613" top="67" width="110" height="20" text="부서" cssclass="display" enable="false"/>
                          <Edit id="edt_insepctionclassname00_00_00_00_00_00_00_00_00_00" taborder="30" left="613" top="98" width="110" height="20" text="부서" cssclass="display" enable="false"/>
                          <Edit id="edt_insepctionclassname00_00_00_00_00_00_00_00_00_00_00" taborder="31" left="613" top="129" width="110" height="20" text="부서" cssclass="display" enable="false"/>
                          <Edit id="edt_insepctionclassname00_00_00_00_00_00_01" taborder="32" left="500" top="187" width="223" height="20" text="부서" cssclass="display" enable="false"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Button id="btn_save" taborder="2" text="사진등록" top="190" width="70" height="20" tooltiptype="hover" tooltiptext="사진등록" left="56"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static20_00_00" taborder="1" text="개인 신상 정보" left="0" width="241" height="34" cssclass="sta_WF_subTitle" top="0" tooltiptext="개인 신상 정보"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_save" taborder="5" text="저장" onclick="fn_save" top="43" right="10" width="60" height="20" tooltiptype="hover" tooltiptext="저장"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="div_work_00.Tabpage2.form.div_basicInfo00.form.cal_certdate" propid="value" datasetid="ds_qamQcinspector" columnid="CERTDATE"/>
      <BindItem id="item1" compid="div_work_01.Tabpage2.form.div_basicInfo00.form.cal_certdate" propid="value" datasetid="ds_qamQcinspector" columnid="CERTDATE"/>
      <BindItem id="item2" compid="div_00.form.div_01.form.div_subTitle.form.edt_insepctionclassname" propid="value" datasetid="ds_baseInfo" columnid="KOR_NAME"/>
      <BindItem id="item3" compid="div_00.form.div_01.form.div_subTitle.form.edt_insepctionclassname01" propid="value" datasetid="ds_baseInfo" columnid="EMPLOYEE_NUMBER"/>
      <BindItem id="item4" compid="div_00.form.div_01.form.div_subTitle.form.edt_insepctionclassname01_00" propid="value" datasetid="ds_baseInfo" columnid="GRADE_NAME"/>
      <BindItem id="item5" compid="div_00.form.div_01.form.div_subTitle.form.edt_insepctionclassname01_00_00" propid="value" datasetid="ds_baseInfo" columnid="GRADE_TITLE"/>
      <BindItem id="item6" compid="div_00.form.div_01.form.div_subTitle.form.edt_insepctionclassname01_00_00_00" propid="value" datasetid="ds_baseInfo" columnid="ORG_NAME"/>
      <BindItem id="item7" compid="div_00.form.div_01.form.div_subTitle.form.edt_insepctionclassname01_00_00_00_00" propid="value" datasetid="ds_baseInfo" columnid="JOB_NAME"/>
      <BindItem id="item8" compid="div_00.form.div_01.form.div_subTitle.form.edt_insepctionclassname01_00_00_00_00_00" propid="value" datasetid="ds_baseInfo" columnid="POSITION_NAME"/>
      <BindItem id="item14" compid="div_00.form.div_01.form.div_subTitle.form.edt_insepctionclassname00_00_00_00_00_00" propid="value" datasetid="ds_baseInfo" columnid="MAJOR"/>
      <BindItem id="item9" compid="div_00.form.div_01.form.div_subTitle.form.cal_00_00_00" propid="value" datasetid="ds_baseInfo" columnid="GRADE_TITLE_DATE"/>
      <BindItem id="item10" compid="div_00.form.div_01.form.div_subTitle.form.cal_00_00" propid="value" datasetid="ds_baseInfo" columnid="GRADE_PROMOTION_DATE"/>
      <BindItem id="item11" compid="div_00.form.div_01.form.div_subTitle.form.cal_00" propid="value" datasetid="ds_baseInfo" columnid="HIRE_DATE"/>
      <BindItem id="item12" compid="div_00.form.div_01.form.div_subTitle.form.cal_00_00_00_00" propid="value" datasetid="ds_baseInfo" columnid="EFFECTIVE_START_DATE"/>
      <BindItem id="item13" compid="div_00.form.div_01.form.div_subTitle.form.cal_00_00_00_00_00" propid="value" datasetid="ds_baseInfo" columnid="JOB_DATE"/>
      <BindItem id="item16" compid="div_work_00.Tabpage1.form.div_basicInfo.form.cal_00" propid="value" datasetid="ds_humanInfo" columnid="DATE_OF_BIRTH"/>
      <BindItem id="item17" compid="div_work_00.Tabpage1.form.div_basicInfo.form.edt_00" propid="value" datasetid="ds_humanInfo" columnid="PAR_ADDRESS"/>
      <BindItem id="item18" compid="div_work_00.Tabpage1.form.div_basicInfo.form.cmb_inspectionclassid00_00" propid="value" datasetid="ds_humanInfo" columnid="LUNAR_SOLAR"/>
      <BindItem id="item19" compid="div_work_00.Tabpage1.form.div_basicInfo.form.cmb_inspectionclassid00_00_00" propid="value" datasetid="ds_humanInfo" columnid="MARITAL_STATUS"/>
      <BindItem id="item20" compid="div_work_00.Tabpage1.form.div_basicInfo.form.cal_00_00" propid="value" datasetid="ds_humanInfo" columnid="MARITAL_DATE"/>
      <BindItem id="item21" compid="div_work_00.Tabpage1.form.div_basicInfo.form.edt_01_00_00" propid="value" datasetid="ds_humanInfo" columnid="PAC_HOME_TELEPHONE"/>
      <BindItem id="item22" compid="div_work_00.Tabpage1.form.div_basicInfo.form.edt_01_00_00_00" propid="value" datasetid="ds_humanInfo" columnid="PAC_MOBILE_TELEPHONE"/>
      <BindItem id="item23" compid="div_work_00.Tabpage1.form.div_basicInfo.form.edt_01_00_00_00_00" propid="value" datasetid="ds_humanInfo" columnid="PAC_EMERGENCY_TELEPHONE"/>
      <BindItem id="item24" compid="div_work_00.Tabpage1.form.div_basicInfo.form.edt_01_00_00_01" propid="value" datasetid="ds_humanInfo" columnid="PATRIOT_TYPE"/>
      <BindItem id="item25" compid="div_work_00.Tabpage1.form.div_basicInfo.form.edt_01_00_00_01" propid="accessibilityaction" datasetid="ds_humanInfo" columnid="PATRIOT_RELATION_SHIP"/>
      <BindItem id="item26" compid="div_work_00.Tabpage1.form.div_basicInfo.form.edt_01_00_00_00_00_00" propid="value" datasetid="ds_educationInfo" columnid="PATRIOT_NUMBER"/>
      <BindItem id="item27" compid="div_work_00.Tabpage1.form.div_basicInfo.form.edt_01_00_00_01_00" propid="value" datasetid="ds_humanInfo" columnid="DISABILITY_MEANING"/>
      <BindItem id="item28" compid="div_work_00.Tabpage1.form.div_basicInfo.form.edt_01_00_00_00_01_00" propid="value" datasetid="ds_humanInfo" columnid="DISABILITY_GRADE_MEANING"/>
      <BindItem id="item30" compid="div_work_00.Tabpage1.form.div_basicInfo.form.edt_01_00_00_01_00_00" propid="value" datasetid="ds_humanInfo" columnid="MILITARY_TYPE"/>
      <BindItem id="item31" compid="div_work_00.Tabpage1.form.div_basicInfo.form.edt_01_00_00_00_01_00_00" propid="value" datasetid="ds_humanInfo" columnid="MILITARY_REASON"/>
      <BindItem id="item34" compid="div_work_00.Tabpage1.form.div_basicInfo.form.edt_01_00_00_01_00_00_00" propid="value" datasetid="ds_humanInfo" columnid="MILITARY_PART"/>
      <BindItem id="item35" compid="div_work_00.Tabpage1.form.div_basicInfo.form.edt_01_00_00_00_01_00_00_00" propid="value" datasetid="ds_humanInfo" columnid="MILITARY_RANK"/>
      <BindItem id="item36" compid="div_work_00.Tabpage1.form.div_basicInfo.form.edt_02_01" propid="value" datasetid="ds_humanInfo" columnid="PAC_ADDRESS1"/>
      <BindItem id="item37" compid="div_work_00.Tabpage1.form.div_basicInfo.form.edt_00_00" propid="value" datasetid="ds_humanInfo" columnid="PAC_ADDRESS2"/>
      <BindItem id="item29" compid="div_work_00.Tabpage1.form.cal_00_01" propid="value" datasetid="ds_humanInfo" columnid="DISABILITY_DATE"/>
      <BindItem id="item32" compid="div_work_00.Tabpage1.form.cal_00_00" propid="value" datasetid="ds_humanInfo" columnid="MILITARY_FROM_DATE"/>
      <BindItem id="item15" compid="div_00.form.div_01.form.div_subTitle.form.edt_insepctionclassname00_00_00_00_00_00_01" propid="value" datasetid="ds_baseInfo" columnid="NATIONAL_ID"/>
      <BindItem id="item33" compid="div_work_00.Tabpage1.form.cal_00" propid="value" datasetid="ds_humanInfo" columnid="MILITARY_TO_DATE"/>
      <BindItem id="item38" compid="div_work_00.Tabpage1.form.div_basicInfo.form.edt_01_00_00_00_01" propid="value" datasetid="ds_humanInfo" columnid="PATRIOT_RELATION_SHIP"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: 신상정보
 * 업무명 		: 신상정보 조회 및 저장
 * 파일명 		: HRA10110M.xfdl
 * 작성자 		: 권택진
 * 설  명		: 신상정보를 입력하고 조회하는 화면
 *---------------------------------------------------------------------------------------
 * 변경일		변경자			변경내역
 *---------------------------------------------------------------------------------------
 * 2022.01.27	권택진			최초작성 
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/


/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/


/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
 //전역변수 선언
var rowData;
var flag;
var chkCount;
var tab=0;

//person_id 저장
var personId = this.gf_getPersonId();

//화면로드 시 첫 탭 btnId, dataSet Setting
var buttonId = "btn_personal";
var tabDS;




/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/

this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{	
	
	this.nfn_formInit(obj);
 	
	this.fn_baseInfo(); 	// 기본정보
	this.fn_HumanInfo(); 	// 인적사항
	this.fn_educationInfo();// 학력사항
 	this.fn_familyInfo();	// 가족사항
	this.fn_forLanguage();	// 외국어자격
	this.fn_certificate();	// 자격면허
	this.fn_passport();		// 여권비자
	
	this.fn_orderRecord(); 	  // 발령기록
	this.fn_workExperience(); // 직무경력
	this.fn_jobExperience();  // 직책경력
	this.fn_workRating()	  // 근무평정
	this.fn_educationCarrerInfo();  // 교육정보
	this.fn_otherCompany();	  // 타사경력
	
	tabDS = this.ds_humanInfo;
};

/**************************************************************************
 * 4. 이벤트 영역
 ***************************************************************************/



//************************************************
//기본정보
//************************************************
this.fn_baseInfo = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	trace("기본정보 INFO===============================");
		
	this.ds_search.clearData();
	this.ds_search.addRow();
	this.ds_search.setColumn(0, "PERSON_ID", personId);
		
		
	var sSvcID = "selectBaseInfo";
	var sController = "/hra10110/selectBaseInfo.do";
	var sInDatasets = "INPUT=ds_search";
	var sOutDatasets = "ds_baseInfo=output";
	var sArgs = "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);

}

//************************************************
//신상 - 인적사항
//************************************************
this.fn_HumanInfo = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	trace("인적사항 INFO===============================");
		
	this.ds_search.clearData();
	this.ds_search.addRow();
	this.ds_search.setColumn(0, "PERSON_ID", personId);
		
		
	var sSvcID = "selectHumanInfo";
	var sController = "/hra10110/selectHumanInfo.do";
	var sInDatasets = "INPUT=ds_search";
	var sOutDatasets = "ds_humanInfo=output";
	var sArgs = "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);

}

//************************************************
//신상 - 학력사항
//************************************************
this.fn_educationInfo = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	trace("학력사항 INFO===============================");
		
	this.ds_search.clearData();
	this.ds_search.addRow();
	this.ds_search.setColumn(0, "PERSON_ID", personId);
		
		
	var sSvcID = "selectEducationInfo";
	var sController = "/hra10110/selectEducationInfo.do";
	var sInDatasets = "INPUT=ds_search";
	var sOutDatasets = "ds_educationInfo=output";
	var sArgs = "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);

}

//************************************************
//신상 - 가족사항
//************************************************
this.fn_familyInfo = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	trace("가족사항 INFO===============================");
		
	this.ds_search.clearData();
	this.ds_search.addRow();
	this.ds_search.setColumn(0, "PERSON_ID", personId);
		
		
	var sSvcID = "selectFamilyInfo";
	var sController = "/hra10110/selectFamilyInfo.do";
	var sInDatasets = "INPUT=ds_search";
	var sOutDatasets = "ds_familyInfo=output";
	var sArgs = "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
	
}

//************************************************
//신상 - 외국어 자격
//************************************************
this.fn_forLanguage = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	trace("외국어자격 INFO===============================");
		
	this.ds_search.clearData();
	this.ds_search.addRow();
	this.ds_search.setColumn(0, "PERSON_ID", personId);
		
		
	var sSvcID = "selectForLanguageInfo";
	var sController = "/hra10110/selectForLanguageInfo.do";
	var sInDatasets = "INPUT=ds_search";
	var sOutDatasets = "ds_forLanguage=output";
	var sArgs = "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);

}

//************************************************
//신상 - 자격 면허
//************************************************
this.fn_certificate= function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	trace("자격면허 INFO===============================");
		
	this.ds_search.clearData();
	this.ds_search.addRow();
	this.ds_search.setColumn(0, "PERSON_ID", personId);
		
		
	var sSvcID = "selectCertificate";
	var sController = "/hra10110/selectCertificate.do";
	var sInDatasets = "INPUT=ds_search";
	var sOutDatasets = "ds_certificate=output";
	var sArgs = "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);

}

//************************************************
//신상 - 여권 비자
//************************************************
this.fn_passport= function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	trace("여권비자 INFO===============================");
		
	this.ds_search.clearData();
	this.ds_search.addRow();
	this.ds_search.setColumn(0, "PERSON_ID", personId);
		
		
	var sSvcID = "selectPassport";
	var sController = "/hra10110/selectPassport.do";
	var sInDatasets = "INPUT=ds_search";
	var sOutDatasets = "ds_passport=output";
	var sArgs = "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);

}


//************************************************
//이력 - 발령기록
//************************************************
this.fn_orderRecord= function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	trace("발령기록 INFO===============================");
		
	this.ds_search.clearData();
	this.ds_search.addRow();
	this.ds_search.setColumn(0, "PERSON_ID", personId);
		
		
	var sSvcID = "selecOrderRecord";
	var sController = "/hra10110/selectOrderRecord.do";
	var sInDatasets = "INPUT=ds_search";
	var sOutDatasets = "ds_orderRecord=output";
	var sArgs = "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);

}

//************************************************
//이력 - 직무경력
//************************************************
this.fn_workExperience= function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	trace("직무경력 INFO===============================");
		
	this.ds_search.clearData();
	this.ds_search.addRow();
	this.ds_search.setColumn(0, "PERSON_ID", personId);
		
		
	var sSvcID = "selectWorkExperience";
	var sController = "/hra10110/selectWorkExperience.do";
	var sInDatasets = "INPUT=ds_search";
	var sOutDatasets = "ds_workExperience=output";
	var sArgs = "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);

}

//************************************************
//이력 - 직책경력
//************************************************
this.fn_jobExperience= function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	trace("직책경력 INFO===============================");
		
	this.ds_search.clearData();
	this.ds_search.addRow();
	this.ds_search.setColumn(0, "PERSON_ID", personId);
		
		
	var sSvcID = "selectJobExperience";
	var sController = "/hra10110/selectJobExperience.do";
	var sInDatasets = "INPUT=ds_search";
	var sOutDatasets = "ds_jobExperience=output";
	var sArgs = "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);

}


//************************************************
//이력 - 근무평정
//************************************************
this.fn_workRating= function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	trace("근무평정 INFO===============================");
		
	this.ds_search.clearData();
	this.ds_search.addRow();
	this.ds_search.setColumn(0, "PERSON_ID", personId);
		
		
	var sSvcID = "selectWorkRating";
	var sController = "/hra10110/selectWorkRating.do";
	var sInDatasets = "INPUT=ds_search";
	var sOutDatasets = "ds_workRating=output";
	var sArgs = "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);

}


//************************************************
//이력 - 교육정보
//************************************************
this.fn_educationCarrerInfo= function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	trace("교육정보 INFO===============================");
		
	this.ds_search.clearData();
	this.ds_search.addRow();
	this.ds_search.setColumn(0, "PERSON_ID", personId);
		
		
	var sSvcID = "selectEducationCarrerInfo";
	var sController = "/hra10110/selectEducationCarrerInfo.do";
	var sInDatasets = "INPUT=ds_search";
	var sOutDatasets = "ds_educationCarrerInfo=output";
	var sArgs = "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);

}

//************************************************
//이력 - 타사경력
//************************************************
this.fn_otherCompany= function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	trace("교육정보 INFO===============================");
		
	this.ds_search.clearData();
	this.ds_search.addRow();
	this.ds_search.setColumn(0, "PERSON_ID", personId);
		
		
	var sSvcID = "selectOtherCompany";
	var sController = "/hra10110/selectOtherCompany.do";
	var sInDatasets = "INPUT=ds_search";
	var sOutDatasets = "ds_otherCompany=output";
	var sArgs = "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);

}

//************************************************
//신상보기, 이력보기 탭 Change 
//************************************************

this.fn_change = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	trace("ID ********************** : "+ obj.id);
	//탭체인지 버튼아이디
	buttonId = obj.id;
	
	if(buttonId == "btn_career") {
		this.btn_personal.bringToFront();
		this.div_work_00.moveToNext( this.div_work_01 );
	} else if (buttonId == "btn_personal") {
		this.btn_career.bringToFront();
		this.div_work_01.moveToNext( this.div_work_00 );
	}
};





//************************************************
// 행 추가
//************************************************
this.btn_add_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	
	
	if(tab == 2) {
		var rowtype = this.ds_familyInfo.getRowType(this.ds_familyInfo.rowposition);
		var nRow = this.ds_familyInfo.addRow();
		this.ds_familyInfo.setColumn(nRow, "CONTACT_TYPE", "A");
		this.ds_familyInfo.setColumn(nRow, "SEX_CODE", "M");
		this.ds_familyInfo.setColumn(nRow, "COHABITATION_FLAG", "Y");
		this.ds_familyInfo.setColumn(nRow, "PERSON_ID", personId);
		
		trace("가족사항 Add Row")
	}
	else if(tab == 5) {
		var rowtype = this.ds_passport.getRowType(this.ds_passport.rowposition);
		var nRow = this.ds_passport.addRow();
		this.ds_passport.setColumn(nRow, "PERSON_ID", personId);
		trace("여권비자 Add Row")
	}
};




/*******************************************************************************
// 기능 : 저장전 validate체크
*******************************************************************************/
this.fn_saveValidate = function ()
{
	trace("fn_saveValidate -----------------------");
	//인적사항
	if(tab == 0) {
			
		//생년월일 CHECK
		var component = this.div_work_00.Tabpage1.form.div_basicInfo;
		var strColIdList = "cal_00";
		var strColNmList = "생년월일";
		var rtn = this.nfn_MandatoryCheck(component, strColIdList, strColNmList);
		
		if (rtn == false) return;
		
		//현주소 CHECK
		var component = this.div_work_00.Tabpage1.form.div_basicInfo;
		var strColIdList = "edt_02_01";
		var strColNmList = "현주소";
		var rtn = this.nfn_MandatoryCheck(component, strColIdList, strColNmList);
		
		if (rtn == false) return;
		
		
		//비상전화 CHECK
		var component = this.div_work_00.Tabpage1.form.div_basicInfo;
		var strColIdList = "edt_01_00_00_00_00";
		var strColNmList = "비상전화";
		var rtn = this.nfn_MandatoryCheck(component, strColIdList, strColNmList);
		
		if (rtn == false) return;
		
	
	}
	//가족사항
	if(tab == 2) {
		trace("가족사항");
		var component = this.div_work_00.Tabpage3.form.grd_qamQcinspectorhistory;
		var strColIdList = "CONTACT_TYPE,LAST_NAME,FIRST_NAME,SEX_CODE,NATIONAL_IDENTIFIER,DATE_OF_BIRTH,COHABITATION_FLAG";
		var rtn = this.nfn_MandatoryCheckGrid(component, strColIdList);
		
		return rtn;
	};
	//여권&비자
	if(tab == 5) {
		trace("여권/비자");
		var component = this.div_work_00.Tabpage6.form.grd_qamQcinspectorhistory;
		var strColIdList = "VISA_KIND,VISA_NUMBER,ISSUE_DATE,EXPIRY_EATE,NATIONALITY_CODE";
		var rtn = this.nfn_MandatoryCheckGrid(component, strColIdList);
		
		return rtn;
	};
	
	return true;
};




//************************************************
// 경조가불금 신청 - 저장
//************************************************
this.fn_save = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	
	
	// 필수값 체크
	if(!this.fn_saveValidate()) {
		
		return false;
	};
	

	if(!this.gfn_dsIsUpdated(tabDS))
	{	
		
		this.gfn_Message("NoDataChanged", null, "info","ok");
		/*alert("변경된 데이터가 없습니다.");*/
		return false;
	}	
	
	//저장하시겠습니까?
	var bOK = this.gfn_Message("InfoPopupSave", null, "conf", "yesno");
	if (bOK == false) return;
	
	var id = tabDS.id;
	
	trace("======= DS id : "+ id);
	
	if(tab == 0) {
	
	
		this.ds_humanInfo.setColumn(0, "PERSON_ID", personId);
		
		trace(this.ds_humanInfo.getColumn(0, "PERSON_ID"));
		

		var sSvcID = "insert"+id;
		var sController = "/hra10110/insert"+id+".do";
		var sInDatasets = "INPUT="+id;
		var sOutDatasets = "";

		var sArgs = "";
		/*sArgs += this.gfn_setParam("method", "saveCmdDictionary");*/

		this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
	
	}
	else if(tab == 2) {
	
		trace(this.ds_familyInfo.getColumn(0, "PERSON_ID"));
		

		var sSvcID = "insert"+id;
		var sController = "/hra10110/insert"+id+".do";
		var sInDatasets = "INPUT="+id+":U";
		var sOutDatasets = "";

		var sArgs = "";
		/*sArgs += this.gfn_setParam("method", "saveCmdDictionary");*/

		this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
	
	}
	else if(tab == 5) {
	
		trace(this.ds_passport.getColumn(0, "PERSON_ID"));
		

		var sSvcID = "insert"+id;
		var sController = "/hra10110/insert"+id+".do";
		var sInDatasets = "INPUT="+id+":U";
		var sOutDatasets = "";

		var sArgs = "";
		/*sArgs += this.gfn_setParam("method", "saveCmdDictionary");*/

		this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
	
	}

};

// ************************
// 신상정보 - 행삭제
// ************************
this.fn_delete = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	//선택한 내역에 대해 삭제 작업을 수행할 예정입니다. 계속 진행하시겠습니까?  
	var bOK = this.gfn_Message("IsDeleted", null, "conf", "yesno");
	if (bOK == false) return;
	
	var applyChk = [];
	
	
	//체크항목 확인
	for (var i = tabDS.getRowCount(); i>=0; i--) {
		if ( tabDS.getColumn(i,"CHK") == 1 ) {
			applyChk.push(i)
		}
	
	}
	
	var id = tabDS.id;
	
	//가족사항
	if(tab == 2){
		//화면 행 삭제
		for(i=0; i<applyChk.length; i++) {
			tabDS.deleteRow(applyChk[i]);
		}
		var sSvcID = "delete"+id;
		var sController = "/hra10110/delete"+id+".do";
		var sInDatasets = "INPUT="+id+":U";
		var sOutDatasets = "";

		var sArgs = "";
		/*sArgs += this.gfn_setParam("method", "saveCmdDictionary");*/

		this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
	}
	//여권비자
	if(tab == 5){
		//화면 행 삭제
		for(i=0; i<applyChk.length; i++) {
			tabDS.deleteRow(applyChk[i]);
		}
		var sSvcID = "delete"+id;
		var sController = "/hra10110/delete"+id+".do";
		var sInDatasets = "INPUT="+id+":U";
		var sOutDatasets = "";

		var sArgs = "";
		/*sArgs += this.gfn_setParam("method", "saveCmdDictionary");*/

		this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
	}
			
};


//************************************************
// Tab Page 변경 시(탭 페이지화면 로드 될 때)
//************************************************
this.tab_work_onchanged = function(obj:nexacro.Tab,e:nexacro.TabIndexChangeEventInfo)
{	

	//현재탭 위치 저장 플래그
	tab = e.postindex;
	
	//this.fn_list();
	
	//탭 변경에 따른 데이터셋 셋팅
	if(buttonId == "btn_personal") {
	
		//인적사항탭
		if (e.postindex == 0) {
			tabDS = this.ds_humanInfo;
		}
		//학력사항탭
		else if (e.postindex == 1) {
			tabDS = this.ds_educationInfo;
		}
		//가족사항
		else if (e.postindex == 2) {
			tabDS = this.ds_familyInfo;
		}
		//외국어
		else if (e.postindex == 3) {
			tabDS = this.ds_forLanguage;
		}
		//자격
		else if (e.postindex == 4) {
			tabDS = this.ds_certificate;
		}
		//여권
		else if (e.postindex == 5) {
			tabDS = this.ds_passport;
		}
		
	}
	else if(buttonId == "btn_career") {
	
		//
		if (e.postindex == 0) {
			tabDS = "ds_orderRecord";
		}
		//
		else if (e.postindex == 1) {
			tabDS = "ds_workExperience";
		}
		//
		else if (e.postindex == 2) {
			tabDS = "ds_jobExperience";
		}
		//
		else if (e.postindex == 3) {
			tabDS = "ds_workRating";
		}
		//
		else if (e.postindex == 4) {
			tabDS = "ds_educationCarrerInfo";
		}
		//
		else if (e.postindex == 5) {
			tabDS = "ds_otherCompany";
		}
		
	}
	
	
	
	trace(" Tab Index ::: " + tab);
	trace(" Tab tabDS ::: " + tabDS);
	
	
	
		
	
};


/*******************************************************************************
// 탭 이동 시 수정여부 확인
*******************************************************************************/
this.fn_list = function ()
{  
	
	this.div_work_00.Tabpage1.form.div_basicInfo.form.cal_00.setFocus();
	
	if(this.gfn_dsIsUpdated(tabDS))
	{
		//변경된 데이터가 있습니다. 저장 후 계속하시겠습니까?
 		if (this.gfn_Message("IsChangedButContinue", null, "conf", "yesno"))
		{	
			
			return this.fn_save();
		} else
		{
			trace("false");
			return ;
		}
	}	
	else {
		trace("수정사항 X");
	}
 	
};





/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD < 0) 
	{
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");
	}
	else 
	{
		if (trId == "insertds_humanInfo") 
		{	
				trace("callBack insertds_humanInfo")
				this.gfn_Message("SuccedSave", null, "info","ok");
		}
		if (trId == "insertds_familyInfo") 
		{
				trace("callBack ds_familyInfo")
				this.gfn_Message("SuccedSave", null, "info","ok");
		}
		if (trId == "insertds_passport") 
		{
				trace("callBack ds_passport")
				this.gfn_Message("SuccedSave", null, "info","ok");
		}
		if (trId == "deleteds_humanInfo") 
		{
				trace("callBack insertds_humanInfo")
				this.gfn_Message("SuccedSave", null, "info","ok");
		}
		if (trId == "deleteds_passport") 
		{
				trace("callBack deleteds_passport")
				this.gfn_Message("SuccedSave", null, "info","ok");
		}
		
		
		
	}
};






this.fn_updateChk = function(obj:nexacro.Tab,e:nexacro.TabIndexChangeEventInfo)
{	
	
	//탭 변경 전 수정여부 확인
	var Chk = this.fn_list();
	
	//취소 시 탭 이동 X
	return Chk;
};

]]></Script>
    <Objects>
      <Dataset id="ds_baseInfo">
        <ColumnInfo>
          <Column id="EMPLOYEE_NUMBER" type="STRING" size="256"/>
          <Column id="KOR_NAME" type="STRING" size="256"/>
          <Column id="ENG_NAME" type="STRING" size="256"/>
          <Column id="CHN_NAME" type="STRING" size="256"/>
          <Column id="GRADE_NAME" type="STRING" size="256"/>
          <Column id="GRADE_TITLE" type="STRING" size="256"/>
          <Column id="ORG_NAME" type="STRING" size="256"/>
          <Column id="JOB_NAME" type="STRING" size="256"/>
          <Column id="POSITION_NAME" type="STRING" size="256"/>
          <Column id="HIRE_DATE" type="DATE" size="256"/>
          <Column id="HIRE_PERIOD" type="STRING" size="256"/>
          <Column id="GRADE_PROMOTION_DATE" type="DATE" size="256"/>
          <Column id="GRADE_PROMOTION_PERIOD" type="STRING" size="256"/>
          <Column id="GRADE_TITLE_DATE" type="DATE" size="256"/>
          <Column id="GRADE_TITLE_PERIOD" type="STRING" size="256"/>
          <Column id="EFFECTIVE_START_DATE" type="DATE" size="256"/>
          <Column id="EFFECTIVE_START_PERIOD" type="STRING" size="256"/>
          <Column id="JOB_DATE" type="DATE" size="256"/>
          <Column id="JOB_PERIOD" type="STRING" size="256"/>
          <Column id="MAJOR" type="STRING" size="256"/>
          <Column id="NATIONAL_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="PERSON_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_humanInfo">
        <ColumnInfo>
          <Column id="DATE_OF_BIRTH" type="DATE" size="256"/>
          <Column id="LUNAR_SOLAR" type="STRING" size="256"/>
          <Column id="LUNAR_SOLAR_NAME" type="STRING" size="256"/>
          <Column id="MARITAL_STATUS" type="STRING" size="256"/>
          <Column id="MARITAL_MEANING" type="STRING" size="256"/>
          <Column id="MARITAL_DATE" type="STRING" size="256"/>
          <Column id="PAR_ADDRESS" type="STRING" size="256"/>
          <Column id="PAC_ADDRESS1" type="STRING" size="256"/>
          <Column id="PAC_ADDRESS2" type="STRING" size="256"/>
          <Column id="PAC_HOME_TELEPHONE" type="STRING" size="256"/>
          <Column id="PAC_MOBILE_TELEPHONE" type="STRING" size="256"/>
          <Column id="PAC_EMERGENCY_TELEPHONE" type="STRING" size="256"/>
          <Column id="PATRIOT_TYPE" type="STRING" size="256"/>
          <Column id="PATRIOT_RELATION_SHIP" type="STRING" size="256"/>
          <Column id="PATRIOT_NUMBER" type="STRING" size="256"/>
          <Column id="DISABILITY_MEANING" type="STRING" size="256"/>
          <Column id="DISABILITY_GRADE" type="STRING" size="256"/>
          <Column id="DISABILITY_GRADE_MEANING" type="STRING" size="256"/>
          <Column id="DISABILITY_DATE" type="DATE" size="256"/>
          <Column id="MILITARY_TYPE" type="STRING" size="256"/>
          <Column id="MILITARY_REASON" type="STRING" size="256"/>
          <Column id="MILITARY_PART" type="STRING" size="256"/>
          <Column id="MILITARY_RANK" type="STRING" size="256"/>
          <Column id="MILITARY_FROM_DATE" type="STRING" size="256"/>
          <Column id="MILITARY_TO_DATE" type="DATE" size="256"/>
          <Column id="PERSON_ID" type="INT" size="256"/>
          <Column id="EMPLOYEE_NUMBER" type="STRING" size="256"/>
          <Column id="PAR_ADDRESS_ID" type="STRING" size="256"/>
          <Column id="PAR_POSTAL_CODE_ID" type="STRING" size="256"/>
          <Column id="PAC_ADDRESS_ID" type="STRING" size="256"/>
          <Column id="PAC_POSTAL_CODE_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_educationInfo">
        <ColumnInfo>
          <Column id="ATTENDED_START_DATE" type="DATE" size="256"/>
          <Column id="ATTENDED_END_DATE" type="DATE" size="256"/>
          <Column id="ESTABLISHMENT_NAME" type="STRING" size="256"/>
          <Column id="SCHOOL_TYPE" type="STRING" size="256"/>
          <Column id="MAJOR_CODE" type="STRING" size="256"/>
          <Column id="MAJOR" type="STRING" size="256"/>
          <Column id="ESTABLISHMENT_DEGREE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_familyInfo">
        <ColumnInfo>
          <Column id="CONTACT_TYPE" type="STRING" size="256"/>
          <Column id="CONTACT_TYPE_NAME" type="STRING" size="256"/>
          <Column id="LAST_NAME" type="STRING" size="256"/>
          <Column id="FIRST_NAME" type="STRING" size="256"/>
          <Column id="SEX_CODE" type="STRING" size="256"/>
          <Column id="SEX_NAME" type="STRING" size="256"/>
          <Column id="NATIONAL_IDENTIFIER" type="STRING" size="256"/>
          <Column id="DATE_OF_BIRTH" type="DATE" size="256"/>
          <Column id="COHABITATION_FLAG" type="STRING" size="256"/>
          <Column id="CONTACT_RELATIONSHIP_ID" type="STRING" size="256"/>
          <Column id="PERSON_ID" type="STRING" size="256"/>
          <Column id="CONTRACT_EMPLOYEE_NUMBER" type="STRING" size="256"/>
          <Column id="CONTACT_PERSON_ID" type="STRING" size="256"/>
          <Column id="PCR_OBJECT_VERSION_NUMBER" type="STRING" size="256"/>
          <Column id="PAPF_OBJECT_VERSION_NUMBER" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_forLanguage">
        <ColumnInfo>
          <Column id="LANGUAGE_TYPE" type="STRING" size="256"/>
          <Column id="QUALFICATION_NAME" type="STRING" size="256"/>
          <Column id="SCORE" type="STRING" size="256"/>
          <Column id="PERFACT_SCORE" type="STRING" size="256"/>
          <Column id="AUTHORIZED_DATE" type="DATE" size="256"/>
          <Column id="FINALS" type="STRING" size="256"/>
          <Column id="APPRAISAL_ORG" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_certificate">
        <ColumnInfo>
          <Column id="QUALIFICATION_NAME" type="STRING" size="256"/>
          <Column id="QUALIFICATION_NUMBER" type="STRING" size="256"/>
          <Column id="AUTHORIZED_DATE" type="DATE" size="256"/>
          <Column id="EXPIRE_DATE" type="DATE" size="256"/>
          <Column id="ISSUE_ORGANIZATION" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_passport">
        <ColumnInfo>
          <Column id="VISA_KIND" type="STRING" size="256"/>
          <Column id="VISA_NUMBER" type="STRING" size="256"/>
          <Column id="ISSUE_DATE" type="DATE" size="256"/>
          <Column id="EXPIRY_EATE" type="DATE" size="256"/>
          <Column id="NATIONALITY_CODE" type="STRING" size="256"/>
          <Column id="NATIONALITY_NAME" type="STRING" size="256"/>
          <Column id="PERSON_ID" type="STRING" size="256"/>
          <Column id="PEA_OBJECT_VERSION_NUMBER" type="STRING" size="256"/>
          <Column id="PERSON_ANALYSIS_ID" type="STRING" size="256"/>
          <Column id="ANALYSIS_CRITERIA_ID" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_orderRecord">
        <ColumnInfo>
          <Column id="START_DATE" type="DATE" size="256"/>
          <Column id="REASON_CODE" type="STRING" size="256"/>
          <Column id="REASON" type="STRING" size="256"/>
          <Column id="ORG_NAME" type="STRING" size="256"/>
          <Column id="GRADE_NAME" type="STRING" size="256"/>
          <Column id="JOB_NAME" type="STRING" size="256"/>
          <Column id="POSITION_NAME_KR" type="STRING" size="256"/>
          <Column id="END_DATE" type="DATE" size="256"/>
          <Column id="SUB_START_DATE" type="DATE" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_workExperience">
        <ColumnInfo>
          <Column id="EFFECTIVE_START_DATE" type="DATE" size="256"/>
          <Column id="EFFECTIVE_END_DATE" type="DATE" size="256"/>
          <Column id="ORG_NAME" type="STRING" size="256"/>
          <Column id="GRADE_NAME" type="STRING" size="256"/>
          <Column id="JOB_NAME" type="STRING" size="256"/>
          <Column id="JOB_PERIOD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_jobExperience">
        <ColumnInfo>
          <Column id="EFFECTIVE_START_DATE" type="DATE" size="256"/>
          <Column id="EFFECTIVE_END_DATE" type="DATE" size="256"/>
          <Column id="REASON" type="STRING" size="256"/>
          <Column id="ORG_NAME" type="STRING" size="256"/>
          <Column id="GRADE_NAME" type="STRING" size="256"/>
          <Column id="POSITION_NAME_KR" type="STRING" size="256"/>
          <Column id="POSITION_PERIOD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_workRating">
        <ColumnInfo>
          <Column id="APPRAISAL_YEAR" type="STRING" size="256"/>
          <Column id="APPRAISAL_SEQUENCE" type="STRING" size="256"/>
          <Column id="APPRAISEE_ID" type="STRING" size="256"/>
          <Column id="KOR_NAME" type="STRING" size="256"/>
          <Column id="EMPLOYEE_NUMBER" type="STRING" size="256"/>
          <Column id="ORG_NAME" type="STRING" size="256"/>
          <Column id="GRADE_NAME" type="STRING" size="256"/>
          <Column id="APPRAISAL_FINAL_RATING" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_educationCarrerInfo">
        <ColumnInfo>
          <Column id="SEGMENT4" type="STRING" size="256"/>
          <Column id="SEGMENT3" type="STRING" size="256"/>
          <Column id="SEGMENT9" type="STRING" size="256"/>
          <Column id="SEGMENT10" type="STRING" size="256"/>
          <Column id="SEGMENT5" type="STRING" size="256"/>
          <Column id="SEGMENT6" type="STRING" size="256"/>
          <Column id="SEGMENT8" type="STRING" size="256"/>
          <Column id="REMARK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_otherCompany">
        <ColumnInfo>
          <Column id="WORK_FROM" type="DATE" size="256"/>
          <Column id="WORK_TO" type="DATE" size="256"/>
          <Column id="COMPANY_NAME" type="STRING" size="256"/>
          <Column id="DUTY_PLACE" type="STRING" size="256"/>
          <Column id="FINAL_GRADE" type="STRING" size="256"/>
          <Column id="FINAL_JOB" type="STRING" size="256"/>
          <Column id="TERM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <InitValue/>
  </Form>
</FDL>
