<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="HRA20110M" width="920" height="720" titletext="부서원 인사정보(명부)" onload="fn_init">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="920">
        <Div id="div_search" taborder="0" text="Div00" left="0.00%" top="36" right="10" height="42" cssclass="div_WF_search" background="rgba(247,247,247,1)">
          <Layouts>
            <Layout width="1005" height="80">
              <Static id="Static00" taborder="0" cssclass="sta_WF_Label" left="21" top="10" width="70" height="20" textAlign="right" verticalAlign="middle" text="부서" tooltiptext="부서"/>
              <Static id="Static13" taborder="1" text="10" visible="false" left="0%" top="0" right="0%" height="10" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static02" taborder="2" text="20" visible="false" left="0%" top="-1" right="97.83%" height="43" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" font="8pt &quot;Dotum&quot;" opacity="0.5"/>
              <Static id="Static04" taborder="3" text="10" visible="false" left="0%" right="76.88%" bottom="0" height="10" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static06" taborder="4" text="10" visible="false" left="10.24%" top="1" right="88.66%" bottom="-1" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static00_00_00" taborder="5" cssclass="sta_WF_Label" left="265" top="10" width="70" height="20" textAlign="right" verticalAlign="middle" text="Type" tooltiptext="Type"/>
              <Edit id="edt_organization" taborder="6" left="103" top="10" width="120" height="20" enable="true"/>
              <Button id="btn_organization" taborder="7" left="223" width="22" height="20" cssclass="btn_WF_finder" top="10" onclick="div_btn_organization_popup"/>
              <Combo id="cbo_personType" taborder="8" left="345" top="10" width="120" height="20" index="-1" codecolumn="C,HJS_HR_POSITION_GRADE_PERSON_TYPE,ALL,Y,Y"/>
            </Layout>
          </Layouts>
          <InitValue/>
        </Div>
        <Button id="btn_search" taborder="1" text="조회" onclick="fn_search" top="8" right="10" width="60" height="20" tooltiptype="hover" tooltiptext="조회"/>
        <Button id="btn_clear" taborder="2" text="초기화" top="8" right="76" width="60" height="20" tooltiptext="초기화"/>
        <Static id="Static78" taborder="3" text="15" visible="false" left="0.00%" top="27" right="1.09%" height="9" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Button id="btn_searchOpen" taborder="4" left="10" top="6" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
        <Static id="sta_title" taborder="5" text="업무화면명(자동)" left="40" top="6" width="145" height="24" cssclass="sta_WF_title" fittocontents="width" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.name,&quot;MENU_NM&quot;)"/>
        <Button id="btn_favorite" taborder="6" left="sta_title:2" top="6" width="24" height="24" cssclass="btn_WF_favorite"/>
        <Div id="div_work" taborder="7" text="div_00" left="0" top="78" right="10" bottom="0">
          <Layouts>
            <Layout>
              <Static id="Static20_00_00" taborder="0" text="부서원 인사 정보" left="0" width="211" height="34" cssclass="sta_WF_subTitle" top="0" tooltiptext="부서원 인사 정보"/>
              <Button id="btn_print" taborder="1" text="출력" onclick="div_search_btn_clear1_onclick" top="7" right="0" width="60" height="20" tooltiptext="출력"/>
              <Grid id="grd_staffList" taborder="2" left="0" top="34" autoenter="select" right="0" binddataset="ds_staffList" autofittype="col" bottom="10">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="100"/>
                      <Column size="60"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="60"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="부서" tooltiptext="부서"/>
                      <Cell col="1" text="직급" tooltiptext="직급"/>
                      <Cell col="2" text="성명" tooltiptext="성명"/>
                      <Cell col="3" text="직책" tooltiptext="직책"/>
                      <Cell col="4" text="직무" tooltiptext="직무"/>
                      <Cell col="5" text="평가등급" tooltiptext="평가등급"/>
                      <Cell col="6" text="연봉등급" tooltiptext="연봉등급"/>
                      <Cell col="7" text="부서일" tooltiptext="부서일"/>
                      <Cell col="8" text="직무일" tooltiptext="직무일"/>
                      <Cell col="9" text="승격일" tooltiptext="승격일"/>
                      <Cell col="10" text="입사일" tooltiptext="입사일"/>
                      <Cell col="11" text="나이" tooltiptext="나이"/>
                      <Cell col="12" text="최종학력" tooltiptext="최종학력"/>
                      <Cell col="13" text="전공" tooltiptext="전공"/>
                      <Cell col="14" text="어학자격" tooltiptext="어학자격"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:ORG_NAME"/>
                      <Cell col="1" text="bind:GRADE_NAME"/>
                      <Cell col="2" text="bind:PERSON_NAME"/>
                      <Cell col="3" text="bind:POSITION_NAME"/>
                      <Cell col="4" text="bind:JOB_NAME"/>
                      <Cell col="5" text="bind:APPRAISAL_RATING"/>
                      <Cell col="6" text="bind:ANN_SAL_RATING"/>
                      <Cell col="7" text="bind:DEPT_START_DATE"/>
                      <Cell col="8" text="bind:JOB_START_DATE"/>
                      <Cell col="9" text="bind:PROMOTION_DATE"/>
                      <Cell col="10" text="bind:ENTER_DATE"/>
                      <Cell col="11" text="bind:PERSON_AGE"/>
                      <Cell col="12" text="bind:ESTABLISH_NAME"/>
                      <Cell col="13" text="bind:MAJOR"/>
                      <Cell col="14" text="bind:LANG_INFO"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="sta_cnt_ds_staffList" taborder="3" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" left="219" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="140"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: SM 상선 myHR 고도화
 * 업무명 		: 부서원 인사 정보
 * 파일명 		: HRA20110M.xfdl
 * 작성자 		: 정우영
 * 작성일 		: 2022.02.09
 * 설  명		: 부서원 인사정보 조회는 부서장 또는 임원이 부서원들에 대한 인사정보 사항을 
 *				  조회하는 기능으로, Oracle EBS Organization 트리구조에 존재하는 소속부서 및 하위부
 *				  서에 속하는 직원들에 대한 인사정보를 조회한다.
 *				  필요시 부서장은 부서원 인사정보를 출력할 수 있다.
 *
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2022.02.09	정우영   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/
 
 
 /**************************************************************************
 * 1. 필수 include
 ***************************************************************************/


/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/

var personId = this.gf_getPersonId();

/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
 
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.nfn_formInit(obj);		
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
 
 /*
 * 기능 : 초기화
 */
this.fn_searchClear = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
};

/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{
	// 매개변수 초기화	
// 	if (this.ds_search.rowcount<1)
// 	{
// 		this.ds_search.clearData();
// 		this.ds_search.addRow();
// 	}
	this.ds_search.setColumn(0, "PERSON_TYPE", this.div_search.form.cbo_personType.value);
	this.ds_search.setColumn(0, "PERSON_ID", personId);
	this.ds_search.setColumn(0, "ORGANIZATION_NAME", this.div_search.form.edt_organization.text);

	var orgNm = this.div_search.form.edt_organization.value;
	trace("orgNm= " + orgNm);

	// 부서원 인사 정보 내역
	var sSvcID = "selectStaffList";
	var sController = "/hra20110/selectStaffList.do";
	var sInDatasets = "INPUT=ds_search";
	var sOutDatasets = "ds_staffList=output";
	var sArgs = "";
	sArgs += this.gfn_setParam("method", "selectStaffList");
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/

this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD < 0) 
	{
		if (trId.substring(0, 6) == "select") 
		{
			this.gfn_Message("ErrorOnSearch", trId + errMsg, "error", "ok");
		}
		else 
		{
			this.gfn_Message("ErrorOnSave", trId + errMsg, "error", "ok");
		}
	}
	else 
	{
		if (trId == "selectStaffList") //조회
		{			
			if (this.ds_staffList.rowcount < 1)
			{
				 this.gfn_Message("NotExistList", "부서원 인사", "info", "ok") //{0} 내역정보가 존재하지 않습니다. 		 
				 return;
			}			
		}
	}
};

//************************************************
// 기능 : 팝업 호출
//************************************************

// 부서 정보 공통 팝업
this.div_btn_organization_popup = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

	var oArg = {};
	oArg.arg_rtnCols = "ORG_TYPE_NAME|ORG_TYPE_CODE|ORG_NAME|ORG_ID";
	oArg.arg_popupCd = "P00210";
	
	this.gfn_openPopup( "SEARCH_DEPT", "cmd::CMSA00100P.xfdl",oArg, "");	
};


//************************************************
// 기능 : 팝업 CallBack
//************************************************
this.fn_popupAfter = function (sPopupId, Variant)
{	

	if(sPopupId == "SEARCH_DEPT")
	{	
		// 반환받은 문자열데이타 형변환(String, Array, Object) 처리
		var rtn = this.fv_rtnValue;
		
		//팝업에서 선택한 사원 데이터 넣어주기.
		this.div_search.form.edt_organization.set_value(rtn[2]);
			
// 		this.ds_search.clearData();
// 		this.ds_search.addRow();
		
		this.ds_search.setColumn(0, "ORGANIZATION_ID", rtn[3]);

	};
};]]></Script>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="PERSON_ID" type="BIGDECIMAL" size="256"/>
          <Column id="PERSON_TYPE" type="STRING" size="256"/>
          <Column id="ORGANIZATION_ID" type="STRING" size="256"/>
          <Column id="ORGANIZATION_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_staffList">
        <ColumnInfo>
          <Column id="ORG_NAME" type="STRING" size="256"/>
          <Column id="GRADE_NAME" type="STRING" size="256"/>
          <Column id="PERSON_NAME" type="STRING" size="256"/>
          <Column id="POSITION_NAME" type="STRING" size="256"/>
          <Column id="JOB_NAME" type="STRING" size="256"/>
          <Column id="APPRAISAL_RATING" type="STRING" size="256"/>
          <Column id="ANN_SAL_RATING" type="STRING" size="256"/>
          <Column id="DEPT_START_DATE" type="STRING" size="256"/>
          <Column id="JOB_START_DATE" type="STRING" size="256"/>
          <Column id="PROMOTION_DATE" type="STRING" size="256"/>
          <Column id="ENTER_DATE" type="STRING" size="256"/>
          <Column id="PERSON_AGE" type="STRING" size="256"/>
          <Column id="ESTABLISH_NAME" type="STRING" size="256"/>
          <Column id="MAJOR" type="STRING" size="256"/>
          <Column id="LANG_INFO" type="STRING" size="256"/>
          <Column id="PERSON_TYPE" type="STRING" size="256"/>
          <Column id="SORT_ORDER" type="BIGDECIMAL" size="256"/>
          <Column id="GRADE_SEQ" type="BIGDECIMAL" size="256"/>
          <Column id="ORGANIZATION_ID" type="STRING" size="256"/>
          <Column id="ASSIGNMENT_ID" type="BIGDECIMAL" size="256"/>
          <Column id="PERSON_ID" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
