<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="HRA20210M" width="920" height="720" titletext="부서원 인원 현황" oninit="fn_init">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="920">
        <Div id="div_search" taborder="0" text="Div00" left="0.00%" top="36" right="10" height="42" cssclass="div_WF_search" background="rgba(247,247,247,1)">
          <Layouts>
            <Layout width="1005" height="80">
              <Static id="Static00" taborder="2" cssclass="sta_WF_Label" left="21" top="10" width="70" height="20" textAlign="right" verticalAlign="middle" text="부서" tooltiptext="부서"/>
              <Static id="Static13" taborder="3" text="10" visible="false" left="0%" top="0" right="0%" height="10" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static02" taborder="4" text="20" visible="false" left="0%" top="-1" right="97.83%" height="43" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" font="8pt &quot;Dotum&quot;" opacity="0.5"/>
              <Static id="Static04" taborder="5" text="10" visible="false" left="0%" right="76.88%" bottom="0" height="10" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static06" taborder="6" text="10" visible="false" left="10.24%" top="1" right="88.66%" bottom="-1" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Edit id="edt_organization" taborder="0" left="103" top="10" width="120" height="20" enable="true"/>
              <Button id="btn_organization" taborder="1" left="223" width="22" height="20" cssclass="btn_WF_finder" top="10" onclick="div_btn_organization_popup" text=""/>
            </Layout>
          </Layouts>
          <InitValue/>
        </Div>
        <Static id="Static78" taborder="3" text="15" visible="false" left="0.00%" top="27" right="1.09%" height="9" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Button id="btn_searchOpen" taborder="4" left="10" top="6" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
        <Static id="sta_title" taborder="5" text="업무화면명(자동)" left="40" top="6" width="145" height="24" cssclass="sta_WF_title" fittocontents="width" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.name,&quot;MENU_NM&quot;)"/>
        <Button id="btn_favorite" taborder="6" left="187" top="6" width="24" height="24" cssclass="btn_WF_favorite"/>
        <Button id="btn_print" taborder="2" text="출력" onclick="fn_print" top="8" right="10" width="60" height="20" tooltiptext="출력"/>
        <Button id="btn_clear" taborder="1" text="초기화" top="8" right="76" width="60" height="20" tooltiptext="초기화"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
/***************************************************************************************
 * 시스템명 	: 부서별 인원 현황
 * 업무명 		:
 * 파일명 		: HRA20210M.xfdl
 * 작성자 		: 유성연
 * 작성일 		: 2022.02.17
 *
 * 설  명		: 부서별 인원 현황
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2022.02.17	유성연   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/


/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/


/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
	

	this.deptCd;
	this.personId;
	this.orgId;
	

	
/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
 	this.deptCd = this.gf_getDeptCd();		
	this.personId = this.gf_getPersonId();
	this.nfn_formInit(obj);		
		
};



/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!) 
 ***************************************************************************/
 
 /*
 * 기능 : 초기화
 */
this.fn_searchClear = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
};



/*
* 기능: 출력버튼
*/
this.fn_print = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	var adminYn = this.personId == 57268? "": this.personId;
	var oArg = {
		sRptPath   : "",
		sRptName   : "HJSHRR08100",
		strField   : "[" + this.orgId + "]["+ adminYn +"]",
		bModalless : false,
	};
	
    var title 	= "부서별 인원 현황"; //this.nfn_nvl(this.nfn_getDictionarynameUpper("LOTCARDPRINT"),"LOT Card 출력");
	var sOption = "titletext="+title+",modeless=false";
	this.gfn_reportPopup("reportViewer", "common::com_report.xfdl", oArg, sOption);	
};


/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
		

this.fn_callBack = function (trId, errCD, errMsg)
{
};


/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/

// 부서 정보 공통 팝업
this.div_btn_organization_popup = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

	var oArg = {};
	oArg.arg_rtnCols = "ORG_TYPE_NAME|ORG_TYPE_CODE|ORG_NAME|ORG_ID";
	oArg.arg_popupCd = "P00210";
	
	this.gfn_openPopup( "SEARCH_DEPT", "cmd::CMSA00100P.xfdl",oArg, "");	
};



//************************************************
// 기능 : 팝업 CallBack
//************************************************
this.fn_popupAfter = function (sPopupId, Variant)
{	

	if(sPopupId == "SEARCH_DEPT")
	{	
		// 반환받은 문자열데이타 형변환(String, Array, Object) 처리
		var rtn = this.fv_rtnValue;
		
		//팝업에서 선택한 사원 데이터 넣어주기.
		this.div_search.form.edt_organization.set_value(rtn[2]);
		this.orgId = rtn[3];

	};
};



/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의) 
 **************************************************************************/
	

/**************************************************************************
 * 8. 이벤트 
 ***************************************************************************/

]]></Script>
    <Objects/>
  </Form>
</FDL>
