<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="HRA30510M" width="920" height="720" titletext="게시판관리" onload="fn_init">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="920">
        <Div id="div_search" taborder="0" text="Div00" left="0.00%" top="36" right="10" height="42" cssclass="div_WF_search" background="rgba(247,247,247,1)">
          <Layouts>
            <Layout width="1005" height="80">
              <Static id="Static00" taborder="0" cssclass="sta_WF_Label" left="21" top="10" width="70" height="20" textAlign="right" verticalAlign="middle" text="작성자" tooltiptext="작성자" onclick="div_search_Static00_onclick"/>
              <Static id="Static13" taborder="1" text="10" visible="false" left="0%" top="0" right="0%" height="10" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static02" taborder="3" text="20" visible="false" left="0%" top="-1" right="97.83%" height="43" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" font="8pt &quot;Dotum&quot;" opacity="0.5"/>
              <Static id="Static04" taborder="4" text="10" visible="false" left="0%" right="76.88%" bottom="0" height="10" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static06" taborder="5" text="10" visible="false" left="10.24%" top="1" right="88.66%" bottom="-1" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static00_00" taborder="6" cssclass="sta_WF_Label" left="213" top="10" width="70" height="20" textAlign="right" verticalAlign="middle" text="제목" tooltiptext="제목"/>
              <Edit id="edt_searchWriter" taborder="2" left="103" top="10" width="110" height="20"/>
              <Edit id="edt_searchTitle" taborder="7" left="293" top="10" width="240" height="20"/>
            </Layout>
          </Layouts>
          <InitValue/>
        </Div>
        <Button id="btn_search" taborder="1" text="조회" onclick="fn_search" top="8" right="10" width="60" height="20" tooltiptype="hover" tooltiptext="조회"/>
        <Button id="btn_clear" taborder="2" text="초기화" top="8" right="76" width="60" height="20" tooltiptext="초기화"/>
        <Static id="Static78" taborder="3" text="15" visible="false" left="0.00%" top="27" right="1.09%" height="9" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Button id="btn_searchOpen" taborder="4" left="10" top="6" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
        <Static id="sta_title" taborder="5" text="업무화면명(자동)" left="40" top="6" width="145" height="24" cssclass="sta_WF_title" fittocontents="width" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.name,&quot;MENU_NM&quot;)"/>
        <Button id="btn_favorite" taborder="6" left="187" top="6" width="24" height="24" cssclass="btn_WF_favorite"/>
        <Tab id="div_work" taborder="7" tabindex="0" left="0" top="78" bottom="0" cssclass="tab_master" right="10" onchanged="tab_work_onchanged">
          <Tabpages>
            <Tabpage id="Tabpage1" text="게시판 현황" tooltiptext="게시판 현황">
              <Layouts>
                <Layout>
                  <Static id="sta_gridTitle" taborder="1" text="게시판 현황" left="0" width="211" height="34" cssclass="sta_WF_subTitle" top="0" tooltiptext="게시판 현황"/>
                  <Grid id="grd_boardList" taborder="0" left="0" top="34" autoenter="select" right="0" binddataset="ds_boardList" autofittype="col" bottom="10" oncellclick="fn_cellClick">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="40"/>
                          <Column size="480"/>
                          <Column size="140"/>
                          <Column size="140"/>
                          <Column size="100"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                          <Cell col="1" text="제목" tooltiptext="제목"/>
                          <Cell col="2" text="작성자" tooltiptext="작성자"/>
                          <Cell col="3" text="등록일자" tooltiptext="등록일자"/>
                          <Cell col="4" text="조회" tooltiptext="조회"/>
                        </Band>
                        <Band id="body">
                          <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHECK_YN"/>
                          <Cell col="1" text="bind:TITLE"/>
                          <Cell col="2" text="bind:USER_NAME"/>
                          <Cell col="3" text="bind:CREATION_DATE"/>
                          <Cell col="4" text="bind:VIEW_COUNT"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Static id="sta_cnt_ds_boardList" taborder="2" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" left="219" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="140"/>
                  <Button id="btn_delLine" taborder="5" text="행삭제" onclick="fn_delLine" top="7" right="0" width="60" height="20" tooltiptext="행삭제"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage2" text="게시판 등록" tooltiptext="게시판 등록">
              <Layouts>
                <Layout>
                  <Static id="Static20_00_00" taborder="3" text="게시판 등록" left="0" width="241" height="34" cssclass="sta_WF_subTitle" top="0" tooltiptext="게시판 등록"/>
                  <Div id="div_basicInfo" taborder="2" left="0" top="34" height="288" cssclass="div_WF_detail_nobg" text="" right="0" formscrollbarbarminsize="0" formscrollbarbaroutsize="0" formscrollbardecbuttonsize="0" formscrollbarincbuttonsize="0" formscrollbarsize="0" formscrollbartrackbarsize="0" formscrollindicatorsize="0">
                    <Layouts>
                      <Layout>
                        <Static id="sta_site" taborder="0" text="등록일자" left="0" top="0" width="120" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" usedecorate="false" tooltiptext="등록일자"/>
                        <Static id="sta_site00" taborder="2" text="작성자" left="430" top="0" width="120" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" usedecorate="false" tooltiptext="작성자"/>
                        <Static id="sta_00" taborder="11" left="0" top="30" height="2" cssclass="sta_WF_detail_line" right="0"/>
                        <Static id="sta_00_00" taborder="12" left="0" top="61" height="2" cssclass="sta_WF_detail_line" right="0"/>
                        <Static id="sta_site01" taborder="4" text="&lt;fc v='red'&gt;*&lt;/fc&gt;제목" left="0" top="31" width="120" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" usedecorate="true" tooltiptext="제목"/>
                        <Static id="sta_certdate00" taborder="6" text="파일첨부" left="0" top="62" width="120" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="파일첨부" usedecorate="false"/>
                        <Static id="sta_site00_00" taborder="8" text="공지 게시물" left="430" top="62" width="120" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" usedecorate="false" tooltiptext="공지 게시물"/>
                        <Static id="sta_00_00_00" taborder="13" left="0" top="92" height="2" cssclass="sta_WF_detail_line" right="0"/>
                        <Static id="sta_prevcareer00" taborder="14" text="&lt;fc v='red'&gt;*&lt;/fc&gt;내용" left="0" top="93" width="120" height="193" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="내용" usedecorate="true" border="0px none"/>
                        <TextArea id="txa_content" taborder="10" left="125" top="98" width="777" height="183" onchanged="div_work_Tabpage2_div_basicInfo_txa_content_onchanged" maxlength="1000"/>
                        <Edit id="edt_title" taborder="5" left="125" top="36" width="711" height="20"/>
                        <Button id="btn_attchFile" taborder="7" left="385" top="67" width="22" height="20" cssclass="btn_WF_finder" onclick="fn_attachFile_onclick"/>
                        <CheckBox id="CheckBox_announceType" taborder="9" left="554" top="67" width="19" height="20" falsevalue="N" truevalue="Y"/>
                        <Edit id="edt_writer" taborder="3" left="554" top="5" width="160" height="20" cssclass="display" enable="false"/>
                        <Calendar id="cal_requestDate" taborder="1" left="125" top="5" width="160" height="20" cssclass="display" enable="false" dateformat="yyyy-MM-dd"/>
                        <Static id="sta_01" taborder="15" left="125" top="67" width="260" height="20" background="#ffffff" border="1px solid #d4d4d4" padding="0px 5px 0px 5px"/>
                      </Layout>
                    </Layouts>
                    <InitValue/>
                  </Div>
                  <Button id="btn_cancel" taborder="0" text="취소" top="7" right="66" width="60" height="20" tooltiptext="취소" onclick="fn_cancel"/>
                  <Button id="btn_save" taborder="1" text="저장" onclick="fn_save" top="7" right="0" width="60" height="20" tooltiptype="hover" tooltiptext="저장"/>
                  <Button id="btn_00" taborder="4" text="btn_00" left="700" top="373" width="62" height="19" onclick="div_work_Tabpage2_btn_00_onclick"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <FileDownload id="FileDownload00" taborder="8" text="FileDownload00" visible="false" left="780" top="480" width="100" height="24"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="USER_NAME" type="STRING" size="256"/>
          <Column id="TITLE" type="STRING" size="256"/>
          <Column id="HJSHR_BOARD_ITEM_SEQ" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_boardInfo">
        <ColumnInfo>
          <Column id="HJSHR_BOARD_ITEM_SEQ" type="BIGDECIMAL" size="256"/>
          <Column id="BOARD_ID" type="STRING" size="256"/>
          <Column id="USER_ID" type="BIGDECIMAL" size="256"/>
          <Column id="USER_NAME" type="STRING" size="256"/>
          <Column id="ITEM_GROUP_ID" type="STRING" size="256"/>
          <Column id="TITLE" type="STRING" size="256"/>
          <Column id="CONTENT" type="STRING" size="256"/>
          <Column id="ATTACH_FILE" type="STRING" size="256"/>
          <Column id="ATTACH_FILE_NM" type="STRING" size="256"/>
          <Column id="VIEW_COUNT" type="BIGDECIMAL" size="256"/>
          <Column id="LAST_READ_BY" type="BIGDECIMAL" size="256"/>
          <Column id="AUTHOR_TYPE" type="STRING" size="256"/>
          <Column id="PRIVATE_TYPE" type="STRING" size="256"/>
          <Column id="ANNOUNCE_TYPE" type="STRING" size="256"/>
          <Column id="CREATED_BY" type="BIGDECIMAL" size="256"/>
          <Column id="CREATION_DATE" type="STRING" size="256"/>
          <Column id="LAST_UPDATED_BY" type="BIGDECIMAL" size="256"/>
          <Column id="LAST_UPDATE_DATE" type="STRING" size="256"/>
          <Column id="LAST_UPDATE_LOGIN" type="BIGDECIMAL" size="256"/>
          <Column id="OBJECT_VERSION_NUMBER" type="BIGDECIMAL" size="256"/>
          <Column id="ATCH_SRC_KEY" type="STRING" size="256"/>
          <Column id="ATCH_TY_CD" type="STRING" size="256"/>
          <Column id="ATCH_FILE_GUID" type="STRING" size="256"/>
          <Column id="OC_FILE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_boardList">
        <ColumnInfo>
          <Column id="HJSHR_BOARD_ITEM_SEQ" type="BIGDECIMAL" size="256"/>
          <Column id="TITLE" type="STRING" size="256"/>
          <Column id="CONTENT" type="STRING" size="256"/>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="USER_NAME" type="STRING" size="256"/>
          <Column id="CREATION_DATE" type="STRING" size="256"/>
          <Column id="VIEW_COUNT" type="STRING" size="256"/>
          <Column id="CHECK_YN" type="STRING" size="256"/>
          <Column id="ATTACH_FILE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_viewCount">
        <ColumnInfo>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="USER_NAME" type="STRING" size="256"/>
          <Column id="TITLE" type="STRING" size="256"/>
          <Column id="HJSHR_BOARD_ITEM_SEQ" type="BIGDECIMAL" size="256"/>
          <Column id="VIEW_COUNT" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_file" firefirstcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="SEQ" type="STRING" size="256"/>
          <Column id="FILE_NAME" type="STRING" size="256"/>
          <Column id="FILE_SIZE" type="STRING" size="256"/>
          <Column id="ORG_FILE_NAME" type="STRING" size="256"/>
          <Column id="INPUT_TIME" type="STRING" size="256"/>
          <Column id="FILE_TYPE" type="STRING" size="256"/>
          <Column id="JOB_SYS_CD" type="STRING" size="256"/>
          <Column id="FILE_EXT" type="STRING" size="256"/>
          <Column id="OC_FILE_NM" type="STRING" size="256"/>
          <Column id="ATCH_FILE_GUID" type="STRING" size="256"/>
          <Column id="SVR_SAVE_COURS" type="STRING" size="256"/>
          <Column id="DRM_APY_YN" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="ATCH_FILE_ID" type="BIGDECIMAL" size="256"/>
          <Column id="DNLD_CNT" type="BIGDECIMAL" size="256"/>
          <Column id="KEEP_START_DATEC" type="STRING" size="256"/>
          <Column id="KEEP_END_DATEC" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="CREATION_DATE" type="STRING" size="256"/>
          <Column id="LAST_UPDATED_BY" type="BIGDECIMAL" size="256"/>
          <Column id="LAST_UPDATE_DATE" type="STRING" size="256"/>
          <Column id="LAST_UPDATE_LOGIN" type="BIGDECIMAL" size="256"/>
          <Column id="TABLE_NAME" type="STRING" size="256"/>
          <Column id="DESC" type="STRING" size="256"/>
          <Column id="ATCH_SRC_KEY" type="STRING" size="256"/>
          <Column id="FULL_SAVE_COURS" type="STRING" size="256"/>
          <Column id="SEQ_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명       : SM상선 myHR Application고도화 사업
 * 업무명         : 게시판 관리
 * 파일명         : HRA30510M.xfdl
 * 작성자         : 정우영
 * 작성일         : 2022.02.14
 *
 * 설  명         : 인사업무 담당자는 임직원들에게 셀프서비스 게시판을 통해 인사정보를 보여줄 수 있다. 
 *					즉, 전사원들에게 인사 업무관련 각종 게시물이나 공지사항을 게시판을 통해 보여줄 경우 게시판 등록을 작성하고, 
 *					업무분류에 따라 세분화하여 구분시킬 수 있다
 *
 *---------------------------------------------------------------------------------------
 * 변경일        변경자      변경내역
 *---------------------------------------------------------------------------------------
 * 2022.02.14     정우영      최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 필수 include
 ***************************************************************************/

/**************************************************************************
 * FORM 변수 선언 영역
 ***************************************************************************/
var flag;
var personId = this.gf_getPersonId();

var callSeq = "";
var callDetail = "";	 // 타페이지에서 이동해왔을때 DETAIL (상세)화면까지 
					     // 이동하기위해 체크하는 변수입니다. callback부분 확인
						 
this.gridTitle = "";						 
/**************************************************************************
 * FORM LOAD
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
    this.nfn_formInit(obj);    
    this.gridTitle = this.div_work.Tabpage1.form.sta_gridTitle.getDisplayText();
	
	/**************************************************************************
	 * 호출 응답 (함수 삭제금지!!!!)
	 *
	 * 해당 함수를 사용하기위하여 xml 쿼리문을 부분적으로 수정하였습니다.
	 * selectBoardList 의 최하단에 처리하였으니 xfdl , xml 파일 확인해보시기 바랍니다.
	 * 2022.02.22 LJH
	 ***************************************************************************/
	var sArgName = this.gfn_getFrameAguments("menuName");
	
	if(sArgName == "CMD10200M") {
		var sArgArr = this.gfn_getFrameAguments("objList");
		var seq = sArgArr[1];		
	//	this.div_work.form.tab.set_tabindex(1);
		callSeq =seq;	
		callDetail = "Y";
        this.fn_search();
		
	}
};


/**************************************************************************
 * 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 초기화
 */
this.fn_searchClear = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	/*20200221 id btn_clear1를 btn_clear로 변경하여 nbdfComLib.js의 nfn_clear를 수행하도록 함*/
	/*this.div_search.form.edt_searchWriter.set_value("");
	this.div_search.form.edt_searchTitle.set_value("");*/
};
/*
 * 기능 : 검색
 */
this.fn_search = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 매개변수 초기화
	this.ds_search.clearData();	
	var sRow = this.ds_search.addRow();	
	if (this.gfn_isNull(callSeq))
	{	
		this.ds_search.setColumn(sRow, "TITLE", this.div_search.form.edt_searchTitle.value);
		this.ds_search.setColumn(sRow, "USER_NAME", this.div_search.form.edt_searchWriter.value);
	}
	else
	{
		this.ds_search.setColumn(sRow, "HJSHR_BOARD_ITEM_SEQ", callSeq);
	}
	

	// 게시판 현황 내역
	var sSvcID = "selectBoardList";
	var sController = "/hra30510/selectBoardList.do";
	var sInDatasets = "INPUT=ds_search";
	var sOutDatasets = "ds_boardList=output";
	var sArgs = "";
	sArgs += this.gfn_setParam("method", "selectBoardList");
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);

};

/*
 * 기능 : 취소
 */
this.fn_cancel = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{ 
	//데이터 미존재시 return
	if (this.ds_boardInfo.rowcount < 1) return;
	
    if (this.ds_boardInfo.getRowType(this.ds_boardInfo.rowposition) == 2) //추가된행의 경우
    {
		//해당 div 내 초기화 
		this.div_work.Tabpage2.form.div_basicInfo.form.edt_title.set_value("");
		this.div_work.Tabpage2.form.div_basicInfo.form.edt_fileAttach.set_value("");
		this.div_work.Tabpage2.form.div_basicInfo.form.CheckBox_announceType.set_value("N");
		this.div_work.Tabpage2.form.div_basicInfo.form.txa_content.set_value("");
	}
};

/*
 * 기능 : 저장
 */
this.fn_save = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//데이터 미존재시 return
	if (this.ds_boardInfo.rowcount < 1) return;
	
	//변경된 데이터가 있는지 체크
	if (!this.gfn_dsIsUpdated(this.ds_boardInfo)) 
	{
		this.gfn_Message("NoSaveData", null, "warning", "ok");
		return;
	}
	
	var objDataset = "ds_boardInfo";
	var strColIdList = "TITLE,CONTENT";
	var strColNmList = "제목,내용"
	
	var rtn = this.nfn_MandatoryCheckDs(objDataset, strColIdList, strColNmList);
	if (rtn == false) return;	
	

	//조회시 첨부파일 존재
	if (!this.gfn_isNull(this.ds_boardInfo.getColumn(this.ds_boardInfo.rowposition, "ATTACH_FILE")))
	{
		//첨부파일 삭제
		if (this.ds_file.rowcount < 1)
		{
			this.ds_boardInfo.setColumn(this.ds_boardInfo.rowposition, "ATTACH_FILE", "");		
		}
	}
	//조회시 첨부파일 미존재
	else
	{
		//첨부파일 추가
		if (this.ds_file.rowcount > 0)
		{
			this.ds_boardInfo.setColumn(this.ds_boardInfo.rowposition, "ATTACH_FILE", this.ds_file.getColumn(0, "ATCH_FILE_ID"));		
		}
	}
	
	// ---------------------
	// 저장
	// ':U'는 갱싱된 내용만을 입력 데이터세트로 보내며, ':A' 는 모든 정보를 보냅니다.
	// ':N'은 현재 Delete를 제외한 데이터를 Normal 상태로 보냅니다. 저장하지않는 데이터세트는 Normal로 동작합니다.
	// ---------------------	
    var sSvcID        = "saveBoard";
    var sController   = "/hra30510/saveBoard.do";
    var sInDatasets   = "INPUT=ds_boardInfo:U";
    var sOutDatasets  = "";
    var sArgs         = "";
    this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
	
	this.div_file.form.fn_upload();
};

/*
 * 기능 : 삭제
 */
this.fn_delLine = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	//데이터 미존재시 return
	if (this.ds_boardList.rowcount < 1) return;
	
	//선택 대상중 상태가 "승인"인 데이터가 존재하면 오류 처리
	var validCount = 0;
	var arrDelRow = []; //삭제대상 리스트
	for (i=0; i< this.ds_boardList.getRowCount(); i++){
		var checkYn = this.ds_boardList.getColumn(i, "CHECK_YN");
		
		if (checkYn == "1") //체크대상
		{
			validCount++;
			arrDelRow.push(i);
		}
	}
	
	if (validCount < 1)
	{
		this.gfn_Message("SelectData", this.gridTitle, "info", "ok");//{0}을 선택하여 주십시오.
		return;
	}
	   
	var bOK = this.gfn_Message("IsDeleted", null, "conf", "yesno"); //선택한 내역에 대해 삭제 작업을 수행할 예정입니다. 계속 진행하시겠습니까?  
	if (!bOK) return;

	//선택된 행삭제
    this.ds_boardList.deleteMultiRows(arrDelRow);
	
	// -------------------------
    // 저장
    // ':U' 는 갱신된 내용만을 입력 데이터세트로 보내며, ':A' 는 모든 정보를 보냅니다.
    // ':N' 은 현재 Delete를 제외한 데이터를 Normal 상태로 보냅니다. 지정하지 않는 데이터세트는 Normal로 동작합니다
    // -------------------------
	var sSvcID 			= "saveBoard";
	var sController 	= "/hra30510/saveBoard.do";
	var sInDatasets 	= "INPUT= ds_boardList:U";
	var sOutDatasets 	= "";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/**************************************************************************
 * TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD < 0) 
	{
		if (trId.substring(0, 6) == "select") 
		{
			this.gfn_Message("ErrorOnSearch", trId + errMsg, "error", "ok");
		}
		else 
		{
			this.gfn_Message("ErrorOnSave", trId + errMsg, "error", "ok");
		}
	}
	else 
	{
		if (trId == "selectBoardList") //조회
		{
			this.div_work.set_tabindex(0); //게시판 등록 내역 탭으로 이동
			if (this.ds_boardList.rowcount < 1)
			{
				 this.gfn_Message("NotExistListTitle", this.gridTitle, "info", "ok") //{0}정보가 존재하지 않습니다. 		 
				 return;
			}	
			if(callDetail == "Y")
			{/* 상세화면으로 바로이동할수있는 하단  eventhandler 를 사용하여 이동하도록 해줍니다.
			    기본 search시 callSeq 값을 초기화하여 정상작동 시켜줍니다. */
			
				callDetail = ""; 
				callSeq = "";
				this.div_work.Tabpage1.form.grd_boardList.addEventHandler("oncellclick", this.fn_cellClick(this.div_work.Tabpage1.form.grd_boardList ,nexacro.ClickEventInfo), this);
			}
		}
		else if (trId == "selectBoardDetail") //상세 조회
		{
			this.div_work.Tabpage2.form.btn_cancel.set_enable(false);//취소버튼 잠금
			this.div_work.Tabpage2.form.btn_save.set_enable(true);
			this.div_work.set_tabindex(1);
		}
		else if (trId == "saveBoard") //저장
		{
            this.gfn_Message("SuccessSave", null, "info", "ok");
			this.div_work.set_tabindex(0); //게시판 등록 내역 탭으로 이동
			this.fn_search();		
		}
	}
};


/**************************************************************************
 * 팝업 호출
 **************************************************************************/
//팝업 결과 리턴
this.fn_popupAfter = function(sPopupId, Variant)
{
    var rtn = this.fv_rtnValue;
	
    //파일첨부 팝업화면 닫고 호출됨
    if (sPopupId == "file_upload")
	{
	   if (!this.nfn_isNull(rtn)) //변경유무
	   {
		   if(this.ds_file.rowcount > 0) //파일존재시
		   {
				var ocFileNm = this.ds_file.getColumn(0, "OC_FILE_NM");
				var strOcFileNm = ocFileNm.substring(0, (ocFileNm.indexOf(".")>-1 ? ocFileNm.indexOf(".") : ocFileNm.length));
				this.ds_boardInfo.set_enableevent(false);
				this.ds_boardInfo.setColumn(this.ds_boardInfo.rowposition, "ATTACH_FILE_NM", strOcFileNm);
				this.ds_boardInfo.set_enableevent(true);
		   }
		   else  //파일 ALL 삭제시
		   {
				this.ds_boardInfo.set_enableevent(false);
				this.ds_boardInfo.setColumn(this.ds_boardInfo.rowposition, "ATTACH_FILE_NM", "");
				this.ds_boardInfo.set_enableevent(true);
		   }
		   
        }
		return;
	}
};

/**************************************************************************
 * 기타 함수(화면 로컬 정의) 
 **************************************************************************/

/**************************************************************************
 * 이벤트
 ***************************************************************************/
 
/*
 * 이벤트 : 파일 첨부 이미지 클릭(파일첨부팝업호출)
 */
this.fn_attachFile_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var atchSrcKey = this.ds_boardInfo.getColumn(this.ds_boardInfo.rowposition, "ATCH_SRC_KEY");
	var atchCd = this.ds_boardInfo.getColumn(this.ds_boardInfo.rowposition, "ATCH_TY_CD");
	
	var jobSysCd     = "HRA"; 					      //업무구분코드 CMD,BAS....
	var subDir       = "public_board"; 		      //세부업무약어	
	var resouceid    = this.gfn_isNull(atchSrcKey) ? this.gfn_svrTodayTime()+"|"+personId: atchSrcKey; //테이블의 키 값
	var resourcetype = this.gfn_isNull(atchCd) ? "public_board": atchCd; 	              //테이블명 
	var comments     = "공지 게시판"; 		          //파일설명
	var fileCnt      = 1; 					      //업로드수
	var fileExts     = [".png", ".jpg"];	          //허용 파일 확장자
	var oArg = { arg_jobSysCd:jobSysCd   
				,arg_atchSrcKey:resouceid 
				,arg_tableName:resourcetype 
				,arg_desc:comments
				,arg_subDir:subDir
				,arg_fileCnt:fileCnt
				,arg_fileExts:fileExts
				,arg_copyDataset:"ds_file"     //파일업로드결과 복사데이터셋
				};
	
	this.ds_file.clearData();
	this.gfn_openPopup("file_upload","cmd::CMSA01220P.xfdl",oArg,"");	
};

/*
 * 이벤트 : 그리드 셀클릭 - 상세정보 진입
 */
this.fn_cellClick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.col != obj.getBindCellIndex("body", "CHECK_YN")) 
	{	  
		flag = "select"; //상세정보 조회여부
		this.ds_boardInfo.clearData();
		this.ds_search.clearData();
		var nRow = this.ds_search.addRow();
		var itemSeq = obj.getBindDataset().getColumn(e.row, "HJSHR_BOARD_ITEM_SEQ");
		this.ds_search.setColumn(nRow, "HJSHR_BOARD_ITEM_SEQ", itemSeq);

		var sSvcID = "selectBoardDetail";
		var sController = "/hra30510/selectBoardDetail.do";
		var sInDatasets = "INPUT=ds_search";
		var sOutDatasets = "ds_boardInfo=output";
		var sArgs = "";
		this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
	}
};

/*
 * 이벤트 : Tab Page 변경 시(등록탭 페이지화면 로드 될 때)
 */
this.tab_work_onchanged = function(obj:nexacro.Tab,e:nexacro.TabIndexChangeEventInfo)
{	
	//게시판 등록 탭일경우
	if (e.postindex == 1) {
		
		//상세내역 조회가 아닌경우 초기화
		if (flag != "select")
		{
			this.div_work.Tabpage2.form.div_basicInfo.set_enable( true );
			
			this.ds_boardInfo.clearData();
			var nRow = this.ds_boardInfo.addRow();
			
			this.ds_boardInfo.setColumn(nRow, "CREATION_DATE", this.gfn_today());
			this.ds_boardInfo.setColumn(nRow, "USER_ID", personId);
			this.ds_boardInfo.setColumn(nRow, "USER_NAME", this.gf_getUserNm());
			this.ds_boardInfo.setColumn(nRow, "OBJECT_VERSION_NUMBER", 1);

			var strList = "cal_requestDate|edt_writer"; //초기화 제외 대상
		    this.nfn_clearInDivExcept(this.div_work.Tabpage2.form.div_basicInfo, strList ); //게시판등록 초기화			
		}
	} 
	
	//화면 진입 성공 후 플래그 초기화
	flag = "";
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="div_work.Tabpage2.form.div_basicInfo.form.cal_requestDate" propid="value" datasetid="ds_boardInfo" columnid="CREATION_DATE"/>
      <BindItem id="item1" compid="div_work.Tabpage2.form.div_basicInfo.form.edt_writer" propid="value" datasetid="ds_boardInfo" columnid="USER_NAME"/>
      <BindItem id="item2" compid="div_work.Tabpage2.form.div_basicInfo.form.edt_title" propid="value" datasetid="ds_boardInfo" columnid="TITLE"/>
      <BindItem id="item5" compid="div_work.Tabpage2.form.div_basicInfo.form.txa_content" propid="value" datasetid="ds_boardInfo" columnid="CONTENT"/>
      <BindItem id="item4" compid="div_work.Tabpage2.form.div_basicInfo.form.CheckBox_announceType" propid="value" datasetid="ds_boardInfo" columnid="ANNOUNCE_TYPE"/>
    </Bind>
  </Form>
</FDL>
