<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="HRA30110M" width="920" height="720" titletext="인사고충상담" onload="fn_init">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="920">
        <Button id="btn_searchOpen" taborder="0" left="10" top="6" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
        <Static id="sta_title" taborder="1" text="업무화면명(자동)" left="40" top="6" width="145" height="24" cssclass="sta_WF_title" fittocontents="width" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.name,&quot;MENU_NM&quot;)"/>
        <Button id="btn_favorite" taborder="2" left="187" top="6" width="24" height="24" cssclass="btn_WF_favorite"/>
        <Tab id="div_work" taborder="3" tabindex="0" left="0" top="66" bottom="0" cssclass="tab_master" right="10">
          <Tabpages>
            <Tabpage id="Tabpage2" text="인사고충상담 현황" tooltiptext="인사고충상담 현황">
              <Layouts>
                <Layout>
                  <Static id="Static20_00_00" taborder="3" text="인사고충상담 현황" left="0" width="211" height="34" cssclass="sta_WF_subTitle" top="0" tooltiptext="인사고충상담 현황"/>
                  <Grid id="grd_counseling" taborder="2" left="0" top="34" autoenter="select" right="0" binddataset="ds_counselingList" autofittype="col" bottom="10" oncellclick="fn_searchDetail">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="40"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="460"/>
                          <Column size="200"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                          <Cell col="1" text="상태" tooltiptext="상태"/>
                          <Cell col="2" text="신청일자" tooltiptext="신청일자"/>
                          <Cell col="3" text="제목" tooltiptext="제목"/>
                          <Cell col="4" text="상담자" tooltiptext="상담자"/>
                        </Band>
                        <Band id="body">
                          <Cell displaytype="checkboxcontrol" text="bind:CHECK_YN" controlautosizingtype="both" edittype="checkbox"/>
                          <Cell col="1" color="blue" text="bind:STATUS_NAME"/>
                          <Cell col="2" text="bind:REQUEST_DATE"/>
                          <Cell col="3" text="bind:SUBJECT"/>
                          <Cell col="4" text="bind:COUNSELOR_NAME"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Static id="sta_cnt_ds_counselingList" taborder="4" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" left="219" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="140" onclick="div_work_Tabpage2_sta_cnt_ds_counselingList_onclick"/>
                  <Button id="btn_apply" taborder="0" text="신청" onclick="fn_apply" top="7" right="66" width="60" height="20" tooltiptype="hover" tooltiptext="신청"/>
                  <Button id="btn_delLine" taborder="1" text="행삭제" onclick="fn_delline" top="7" right="0" width="60" height="20" tooltiptext="행삭제"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage3" text="인사고충상담 등록" tooltiptext="인사고충상담 등록" enable="true">
              <Layouts>
                <Layout>
                  <Static id="Static20_00_00" taborder="3" text="고충상담 신청" left="0" width="241" height="34" cssclass="sta_WF_subTitle" top="0" tooltiptext="고충상담 신청"/>
                  <Div id="div_basicInfo" taborder="2" left="0" top="34" height="489" cssclass="div_WF_detail_nobg" text="" right="0" formscrollbarbarminsize="0" formscrollbarbaroutsize="0" formscrollbardecbuttonsize="0" formscrollbarincbuttonsize="0" formscrollbarsize="0" formscrollbartrackbarsize="0" formscrollindicatorsize="0">
                    <Layouts>
                      <Layout>
                        <Static id="sta_site" taborder="0" text="등록일자" left="0" top="0" width="120" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" usedecorate="false" tooltiptext="등록일자"/>
                        <Static id="sta_prevcareer" taborder="6" text="&lt;fc v='red'&gt;*&lt;/fc&gt;고충내용&#13;&#10;(0 / 1000)" left="0" top="62" width="120" height="333" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="고충내용" usedecorate="true"/>
                        <Static id="sta_certdate" taborder="4" text="&lt;fc v='red'&gt;*&lt;/fc&gt;제목" left="0" top="31" width="120" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="제목" usedecorate="true"/>
                        <Calendar id="cal_today" taborder="1" left="125" top="5" width="160" height="20" dateformat="yyyy-MM-dd" cssclass="display"/>
                        <Edit id="edt_subject" taborder="5" left="125" top="36" width="777" height="20"/>
                        <Combo id="cbo_counseller" taborder="3" left="555" top="5" height="20" width="190" index="-1" codecolumn="C,HJS_HRA_COUNSELOR_LOV,ALL,Y,Y" onitemchanged="div_work_Tabpage3_div_basicInfo_cbo_counseller_onitemchanged"/>
                        <Static id="sta_site00" taborder="2" text="&lt;fc v='red'&gt;*&lt;/fc&gt;상담자" left="430" top="0" width="120" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" usedecorate="true" tooltiptext="상담자"/>
                        <Static id="sta_00" taborder="10" left="0" top="30" height="2" cssclass="sta_WF_detail_line" right="0"/>
                        <Static id="sta_00_00" taborder="11" left="0" top="61" height="2" cssclass="sta_WF_detail_line" right="0"/>
                        <TextArea id="txa_context" taborder="7" left="125" top="67" width="777" height="323" maxlength="1000" onkeyup="fn_textAreaMaxkey" onchanged="div_work_Tabpage3_div_basicInfo_txa_context_onchanged"/>
                        <Static id="sta_site01" taborder="8" text="Comment" left="0" top="395" width="120" height="93" cssclass="sta_WF_detailLabel" wordWrap="english" usedecorate="false" tooltiptext="Comment"/>
                        <TextArea id="txa_counselContext" taborder="9" left="125" top="400" width="777" height="83" onchanged="div_work_Tabpage3_div_basicInfo_txa_counselContext_onchanged" readonly="true"/>
                        <Static id="sta_00_00_00" taborder="12" left="0" top="394" height="2" cssclass="sta_WF_detail_line" right="-10"/>
                      </Layout>
                    </Layouts>
                  </Div>
                  <Button id="btn_cancel" taborder="0" text="취소" onclick="fn_cancle" top="7" right="66" width="60" height="20" tooltiptext="취소"/>
                  <Button id="btn_save" taborder="1" text="저장" onclick="fn_save" top="7" right="0" width="60" height="20" tooltiptype="hover" tooltiptext="저장"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Div id="div_search" taborder="4" left="0" top="34" height="32" cssclass="div_WF_detail_line" text="" right="10">
          <Layouts>
            <Layout>
              <Static id="Static30" taborder="0" text="성명" left="0" top="0" width="115" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="성명" usedecorate="false" onclick="div_search_Static30_onclick"/>
              <Edit id="edt_userNm" taborder="1" left="118" top="5" width="172" height="20" readonly="true" text="성명" cssclass="display" accessibilityrole="none" enable="false" onchanged="div_search_edt_userNm_onchanged"/>
              <Static id="Static30_00" taborder="2" text="부서" left="300" top="0" width="115" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="부서"/>
              <Edit id="edt_deptNm" taborder="3" left="418" top="5" width="172" height="20" readonly="true" text="부서" cssclass="display" enable="false"/>
              <Static id="Static30_00_01" taborder="4" text="직급" left="601" top="0" width="115" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="직급"/>
              <Edit id="edt_glpsNm" taborder="5" left="719" top="5" width="172" height="20" readonly="true" text="부서" cssclass="display" enable="false"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: SM상선 myHR Application고도화 사업
 * 업무명 		: 인사고충상담
 * 파일명 		: HRA30110M.xfdl
 * 작성자 		: 이정훈
 * 작성일 		: 2022.01.19
 *
 * 설  명		: 인사고충상담
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2022.01.19	이정훈   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/


/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/


/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
this.personId;
this.userNm;
this.deptNm;
this.glpsNm;
this.svrdate;
	
/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	//화면 초기화
	this.nfn_formInit(obj);

	this.glpsNm = this.gf_getGlpsNm();      //직급명
	this.userNm = this.gf_getUserNm();		//사용자명
	this.deptNm = this.gf_getDeptNm();		//사용자 부서명
	
	this.svrdate = this.gfn_svrToday();  //오늘날짜	
	this.fn_formInit();	
	this.fn_search();	
};

//필요한 데이터를 해당위치에 보여줌
this.fn_formInit = function ()
{
	this.div_search.form.edt_userNm.set_value(this.userNm);
	this.div_search.form.edt_deptNm.set_value(this.deptNm);
	this.div_search.form.edt_glpsNm.set_value(this.glpsNm);	
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!) 
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.ds_counselingList.clearData();					 //Target output Dataset clear
	this.ds_search.clearData();							 //Search Condition Dataset clear
	var nRow = this.ds_search.addRow();			//dataset에 row를 추가하고 데이터를 입력.
	this.ds_search.setColumn(nRow, "WRITER_ID",  this.personId); //사용자Id DATA

	var sSvcID 			= "selectCounselingList"; 							 	// CallBack service name
	var sController 	= "/hra30110/selectCounselingList.do" ;			        // CONTROLLER VALUE
	var sInDatasets 	= "INPUT=ds_search";						   			// DB INPUT  DATA
	var sOutDatasets 	= "ds_counselingList=output";						    // DB OUTPUT DATA
	var sArgs 			= "";	
	
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 상세
 */
this.fn_searchDetail = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if (e.col == obj.getBindCellIndex("body", "STATUS_NAME"))
	{
		//Dataset clear
		this.ds_counselinginfo.clearData();	
		this.ds_search.clearData();
	  
	    // 상단의 dataset에서 원하는 값을 해당하는 로우에서 꺼내옴.
		var counselingSeq = this.ds_counselingList.getColumn(this.ds_counselingList.rowposition, "HJSHR_COUNSELING_SEQ");		
		var nRow = this.ds_search.addRow();			//dataset에 row를 추가하고 데이터를 입력.
		this.ds_search.setColumn(nRow, "HJSHR_COUNSELING_SEQ",  counselingSeq); //사용자Id DATA

		var sSvcID 			= "selectCounselingDetail"; 						// CallBack service name
		var sController 	= "/hra30110/selectCounselingDetail.do" ;			// CONTROLLER VALUE
		var sInDatasets 	= "INPUT=ds_search";						   		// DB INPUT  DATA
		var sOutDatasets 	= "ds_counselinginfo=output";						// DB OUTPUT DATA
		var sArgs 			= "";	
		
		this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);	
	}
};

 
/*
 * 기능 : 저장
 */
 this.fn_save = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (this.ds_counselinginfo.rowcount < 1) return;
	
	var objDataset = "ds_counselinginfo";
	var strColIdList = "COUNSELOR_ID,SUBJECT,REQUEST_CONTEXT";
	var strColNmList = "상담자,제목,고충내용"
			
	var rtn = this.nfn_MandatoryCheckDs(objDataset, strColIdList, strColNmList);
	if (rtn == false) return;
	
	//---------------------
	// 저장
	// ':U'는 갱싱된 내용만을 입력 데이터세트로 보내며, ':A' 는 모든 정보를 보냅니다.
	// ':N'은 현재 Delete를 제외한 데이터를 Normal 상태로 보냅니다. 저장하지않는 데이터세트는 Normal로 동작합니다.
	// ---------------------
	var sSvcID 			= "saveCounseling";				// CallBack service name
	var sController 	= "/hra30110/saveCounseling.do";
	var sInDatasets 	= "INPUT=ds_counselinginfo:U";
	var sOutDatasets 	= "";
	var sArgs 			= "";
	
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 행삭제
 */
this.fn_delline = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{		
	//데이터 미존재시 return
	if (this.ds_counselingList.rowcount < 1) return;
	
	//선택 대상중 상태가 "승인"인 데이터가 존재하면 오류 처리
	var validCount = 0;
	var inValidCount = 0;
	var arrDelRow = []; //삭제대상 리스트
	for (i=0; i< this.ds_counselingList.getRowCount(); i++){
		var checkYn = this.ds_counselingList.getColumn(i, "CHECK_YN");
		var status = this.ds_counselingList.getColumn(i, "STATUS");
		
		if (checkYn == "1" && status == "02") //체크대상 접수
		{
			inValidCount++;
		}
		else if (checkYn == "1" && status == "01") //체크대상 신청
		{
			validCount++;
			arrDelRow.push(i);
		}
	}

	if (inValidCount > 0)
	{
		this.gfn_Message("접수상태 내역은 삭제할 수 없습니다.", null, "info", "ok"); //접수 상태 내역은 삭제할 수 없습니다. 
		return;
	}
	
	if (validCount < 1)
	{
		this.gfn_Message("SelectData", null, "info", "ok");
		return;
	}
	   
	var bOK = this.gfn_Message("IsDeleted", null, "conf", "yesno"); //선택한 내역에 대해 삭제 작업을 수행할 예정입니다. 계속 진행하시겠습니까?  
	if (!bOK) return;

	//선택된 행삭제
	 
	this.ds_counselingList.deleteMultiRows(arrDelRow);

	// -------------------------
	// 저장
	// ':U' 는 갱신된 내용만을 입력 데이터세트로 보내며, ':A' 는 모든 정보를 보냅니다.
	// ':N' 은 현재 Delete를 제외한 데이터를 Normal 상태로 보냅니다. 지정하지 않는 데이터세트는 Normal로 동작합니다
	// -------------------------
	var sSvcID 			= "saveCounseling";
	var sController 	= "/hra30110/saveCounseling.do";
	var sInDatasets 	= "INPUT= ds_counselingList:U";
	var sOutDatasets 	= "";
	var sArgs 			= "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);		
};


/*
 * 기능 : 신청버튼
 */
this.fn_apply = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.div_work.set_tabindex(1);
	
	this.div_work.Tabpage3.form.btn_cancel.set_enable(true);
	this.div_work.Tabpage3.form.btn_save.set_enable(true);
	this.div_work.Tabpage3.form.div_basicInfo.set_enable(true);
	this.div_work.Tabpage3.form.div_basicInfo.form.cbo_counseller.set_index(0);   
	
	this.ds_counselinginfo.clearData();
	var nRow = this.ds_counselinginfo.addRow();
	this.ds_counselinginfo.setColumn(nRow, "WRITER_ID",  this.personId);
	this.ds_counselinginfo.setColumn(nRow, "REQUEST_DATE", this.svrdate);
	this.ds_counselinginfo.setColumn(nRow, "COUNSEL_TYPE", "20");//구분 상담
 	this.ds_counselinginfo.setColumn(nRow, "STATUS", "01");		//신청
	this.ds_counselinginfo.setColumn(nRow, "OBJECT_VERSION_NUMBER", 1);
};

/*
 * 기능 : 취소버튼
 */
this.fn_cancle = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//데이터 미존재시 return
	if (this.ds_counselinginfo.rowcount < 1)  return;
	  
   if (this.ds_counselinginfo.getRowType(this.ds_counselinginfo.rowposition) == 2) 
    {
		var bOK =  this.gfn_Message("CancelConfirm",  "인사고충상담" , "conf", "yesno");
		if(bOK)
		{
		var strList = "cal_today";
		this.nfn_clearInDivExcept(this.div_work.Tabpage3.form.div_basicInfo, strList );
		
		var strCnt = '<fc v="red">*</fc>고충내용\n('+ this.div_work.Tabpage3.form.div_basicInfo.form.txa_context.text.length +'/ 1000)'
		this.div_work.Tabpage3.form.div_basicInfo.form.sta_prevcareer.set_text(strCnt);
		}
	}
};

/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
    if (errCD < 0)
    {
        this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");
    }
    else
    {
        if (trId == "selectCounselingList") //조회 service name
        {
			if(this.ds_counselingList.rowcount < 1 )
			{
				 this.gfn_Message("NotExistList", NULL , "info", "ok");
			}
	    }
		else if(trId == "selectCounselingDetail")	//상세조회
		{
			var status = this.ds_counselinginfo.getColumn(this.ds_counselinginfo.rowposition, "STATUS");	
			var counselContext = this.ds_counselinginfo.getColumn(this.ds_counselinginfo.rowposition, "COUNSEL_CONTEXT" ); 

			//해당글의 내용에 대한 글자수를 표기
			var strCnt = '<fc v="red">*</fc>고충내용\n('+ this.div_work.Tabpage3.form.div_basicInfo.form.txa_context.text.length +'/ 1000)'
			this.div_work.Tabpage3.form.div_basicInfo.form.sta_prevcareer.set_text(strCnt);
				
			this.div_work.Tabpage3.form.btn_cancel.set_enable(false);//취소버튼 잠금
			
			if(status == "01")
			{	//신청상태
				this.div_work.Tabpage3.form.div_basicInfo.set_enable(true);
				this.div_work.Tabpage3.form.btn_save.set_enable(true);
			}
			else if(status == "02")
			{   //접수상태 = 답변유무 체크 
				this.div_work.Tabpage3.form.btn_save.set_enable(false);
				this.div_work.Tabpage3.form.div_basicInfo.set_enable(false);			
			}
			this.div_work.set_tabindex(1);
		}
		else if (trId == "saveCounseling")
		{
			this.gfn_Message("SuccessSave", null, "info", "ok");				
			this.div_work.set_tabindex(0);
			this.fn_search();
		}
    }
};

/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/


/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의) 
 **************************************************************************/
	

/**************************************************************************
 * 8. 이벤트 
 ***************************************************************************/
		// 글자수 체크표기
this.fn_textAreaMaxkey = function(obj:nexacro.TextArea,e:nexacro.KeyEventInfo)
{					
	var strCnt = '<fc v="red">*</fc>고충내용\n('+ this.div_work.Tabpage3.form.div_basicInfo.form.txa_context.text.length +'/ 1000)'
	this.div_work.Tabpage3.form.div_basicInfo.form.sta_prevcareer.set_text(strCnt);
};

]]></Script>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="WRITER_ID" type="STRING" size="256"/>
          <Column id="HJSHR_COUNSELING_SEQ" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_counselingList">
        <ColumnInfo>
          <Column id="STATUS_NAME" type="STRING" size="256"/>
          <Column id="REQUEST_DATE" type="STRING" size="256"/>
          <Column id="SUBJECT" type="STRING" size="256"/>
          <Column id="COUNSELOR_NAME" type="STRING" size="256"/>
          <Column id="HJSHR_COUNSELING_SEQ" type="INT" size="256"/>
          <Column id="CHECK_YN" type="STRING" size="256"/>
          <Column id="STATUS" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_counselinginfo">
        <ColumnInfo>
          <Column id="REQUEST_DATE" type="STRING" size="256"/>
          <Column id="COUNSELOR_ID" type="STRING" size="256"/>
          <Column id="COUNSEL_AREA" type="STRING" size="256"/>
          <Column id="OPEN_FLAG" type="STRING" size="256"/>
          <Column id="NAMED_FLAG" type="STRING" size="256"/>
          <Column id="SUBJECT" type="STRING" size="256"/>
          <Column id="REQUEST_CONTEXT" type="STRING" size="256"/>
          <Column id="COUNSEL_CONTEXT" type="STRING" size="256"/>
          <Column id="ANSWER_DATE" type="STRING" size="256"/>
          <Column id="ATTRIBUTE1" type="STRING" size="256"/>
          <Column id="ATTRIBUTE2" type="STRING" size="256"/>
          <Column id="ATTRIBUTE3" type="STRING" size="256"/>
          <Column id="ATTRIBUTE4" type="STRING" size="256"/>
          <Column id="ATTRIBUTE5" type="STRING" size="256"/>
          <Column id="ATTRIBUTE6" type="STRING" size="256"/>
          <Column id="ATTRIBUTE7" type="STRING" size="256"/>
          <Column id="ATTRIBUTE8" type="STRING" size="256"/>
          <Column id="ATTRIBUTE9" type="STRING" size="256"/>
          <Column id="ATTRIBUTE10" type="STRING" size="256"/>
          <Column id="ATTRIBUTE11" type="STRING" size="256"/>
          <Column id="ATTRIBUTE12" type="STRING" size="256"/>
          <Column id="ATTRIBUTE13" type="STRING" size="256"/>
          <Column id="ATTRIBUTE14" type="STRING" size="256"/>
          <Column id="ATTRIBUTE15" type="STRING" size="256"/>
          <Column id="ATTRIBUTE16" type="STRING" size="256"/>
          <Column id="CREATED_BY" type="STRING" size="256"/>
          <Column id="CREATION_DATE" type="STRING" size="256"/>
          <Column id="LAST_UPDATED_BY" type="STRING" size="256"/>
          <Column id="LAST_UPDATE_DATE" type="STRING" size="256"/>
          <Column id="LAST_UPDATE_LOGIN" type="STRING" size="256"/>
          <Column id="OBJECT_VERSION_NUMBER" type="BIGDECIMAL" size="256"/>
          <Column id="WRITER_ID" type="STRING" size="256"/>
          <Column id="COUNSEL_TYPE" type="STRING" size="256"/>
          <Column id="STATUS" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item1" compid="div_work.Tabpage3.form.div_basicInfo.form.cbo_counseller" propid="value" datasetid="ds_counselinginfo" columnid="COUNSELOR_ID"/>
      <BindItem id="item2" compid="div_work.Tabpage3.form.div_basicInfo.form.edt_subject" propid="value" datasetid="ds_counselinginfo" columnid="SUBJECT"/>
      <BindItem id="item3" compid="div_work.Tabpage3.form.div_basicInfo.form.txa_context" propid="value" datasetid="ds_counselinginfo" columnid="REQUEST_CONTEXT"/>
      <BindItem id="item0" compid="div_work.Tabpage3.form.div_basicInfo.form.cal_today" propid="value" datasetid="ds_counselinginfo" columnid="REQUEST_DATE"/>
      <BindItem id="item4" compid="div_work.Tabpage3.form.div_basicInfo.form.txa_counselContext" propid="value" datasetid="ds_counselinginfo" columnid="COUNSEL_CONTEXT"/>
    </Bind>
  </Form>
</FDL>
