<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="HRA30710M" width="920" height="720" titletext="F.A.Q" onload="fn_init">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="920">
        <Div id="div_search" taborder="0" text="Div00" left="0.00%" top="36" right="10" height="42" cssclass="div_WF_search" background="rgba(247,247,247,1)">
          <Layouts>
            <Layout width="1005" height="80">
              <Static id="sta_boardItemGroup" taborder="0" cssclass="sta_WF_Label" left="21" top="10" width="70" height="20" textAlign="right" verticalAlign="middle" text="분류" tooltiptext="분류"/>
              <Static id="Static13" taborder="1" text="10" visible="false" left="0%" top="0" right="0%" height="10" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static02" taborder="4" text="20" visible="false" left="0%" top="-1" right="97.83%" height="43" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" font="8pt &quot;Dotum&quot;" opacity="0.5"/>
              <Static id="Static04" taborder="5" text="10" visible="false" left="0%" right="76.88%" bottom="0" height="10" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static06" taborder="6" text="10" visible="false" left="10.24%" top="1" right="88.66%" bottom="-1" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Sta_lavelTitle" taborder="7" cssclass="sta_WF_Label" left="213" top="10" width="70" height="20" textAlign="right" verticalAlign="middle" text="제목" tooltiptext="LAVEL_TITLE"/>
              <Edit id="edt_00" taborder="3" left="293" top="10" width="300" height="20"/>
              <Combo id="cbo_00" taborder="2" left="103" top="10" width="110" height="20" index="-1" codecolumn="C,SM_BOARD_ITEM_GROUP,ALL,Y,Y"/>
            </Layout>
          </Layouts>
          <InitValue/>
        </Div>
        <Button id="btn_search" taborder="1" text="조회" onclick="fn_search" top="8" right="10" width="60" height="20" tooltiptype="hover" tooltiptext="BUTTON_SEARCH"/>
        <Button id="btn_clear" taborder="2" text="초기화" top="8" right="76" width="60" height="20" tooltiptext="BUTTON_CLEAR"/>
        <Static id="Static78" taborder="3" text="15" visible="false" left="0.00%" top="27" right="1.09%" height="9" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Button id="btn_searchOpen" taborder="4" left="10" top="6" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
        <Static id="sta_title" taborder="5" text="업무화면명(자동)" left="40" top="6" width="145" height="24" cssclass="sta_WF_title" fittocontents="width" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.name,&quot;MENU_NM&quot;)"/>
        <Button id="btn_favorite" taborder="6" left="187" top="6" width="24" height="24" cssclass="btn_WF_favorite"/>
        <Div id="div_work" taborder="7" text="div_00" left="0" top="78" right="10" bottom="0">
          <Layouts>
            <Layout>
              <Static id="Static20_00_00" taborder="0" text="F.A.Q 내역" left="0" width="211" height="34" cssclass="sta_WF_subTitle" top="0" tooltiptext="F.A.Q 내역"/>
              <Static id="sta_cnt_ds_FAQList" taborder="1" text="Count : &lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;" left="219" top="0" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" width="140"/>
              <Grid id="grd_FAQList" taborder="2" left="0" top="34" autoenter="select" right="0" binddataset="ds_FAQList" autofittype="col" fillareatype="allrow" height="265">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="120"/>
                      <Column size="540"/>
                      <Column size="140"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="분류" tooltiptext="분류"/>
                      <Cell col="1" text="제목" tooltiptext="제목"/>
                      <Cell col="2" text="날짜" tooltiptext="날짜"/>
                      <Cell col="3" text="조회" tooltiptext="조회"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:ITEM_GROUP_NAME"/>
                      <Cell col="1" text="bind:TITLE" tooltiptext="LAVEL_TITLE"/>
                      <Cell col="2" text="bind:CREATION_DATE"/>
                      <Cell col="3" text="bind:VIEW_COUNT"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Div id="div_basicInfo" taborder="3" left="0" top="304" cssclass="div_WF_detail_nobg" text="" right="0" formscrollbarbarminsize="0" formscrollbarbaroutsize="0" formscrollbardecbuttonsize="0" formscrollbarincbuttonsize="0" formscrollbarsize="0" formscrollbartrackbarsize="0" formscrollindicatorsize="0" bottom="138">
                <Layouts>
                  <Layout>
                    <Static id="sta_00_00" taborder="0" left="0" top="30" height="2" cssclass="sta_WF_detail_line" right="0"/>
                    <Static id="sta_site01" taborder="1" text="제목" left="0" top="0" width="120" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="LAVEL_TITLE"/>
                    <Static id="sta_content" taborder="2" text="내용" left="0" top="31" width="120" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="내용" onclick="div_work_Tabpage3_div_basicInfo_sta_prevcareer_onclick" border="0px none" bottom="0"/>
                    <TextArea id="txa_content" taborder="3" left="125" top="36" width="777" cssclass="display" bottom="0"/>
                    <Edit id="edt_title" taborder="4" left="125" top="5" width="674" height="20" cssclass="display"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="div_file" taborder="4" url="common::com_file_down_b4.xfdl" text="" top="div_basicInfo:8" bottom="0" left="1" right="0"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search"/>
      <Dataset id="ds_FAQList" canrowposchange="ds_FAQList_canrowposchange">
        <ColumnInfo>
          <Column id="HJSHR_BOARD_ITEM_SEQ" type="BIGDECIMAL" size="256"/>
          <Column id="ITEM_GROUP_NAME" type="STRING" size="256"/>
          <Column id="TITLE" type="STRING" size="256"/>
          <Column id="CREATION_DATE" type="STRING" size="256"/>
          <Column id="VIEW_COUNT" type="BIGDECIMAL" size="256"/>
          <Column id="ATTACH_FILE" type="STRING" size="256"/>
          <Column id="ATCH_SRC_KEY" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_FAQInfo" useclientlayout="false">
        <ColumnInfo>
          <Column id="HJSHR_BOARD_ITEM_SEQ" type="BIGDECIMAL" size="256"/>
          <Column id="TITLE" type="STRING" size="256"/>
          <Column id="CONTENT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: SM 상선 myHR 고도화
 * 업무명 		: F.A.Q
 * 파일명 		: HRA30710M.xfdl
 * 작성자 		: yhee.kim
 * 작성일 		: 2022.02.17
 * 설  명		: 
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2022.02.17	yhee.kim   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/


/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/


/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
this.isFirstCall = "N"; //조회 후 첫행의 상세정보조회는 view_count 증가제외하기 위해 선언

/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
this.fn_init = function (obj, e)
{
	this.nfn_formInit(obj);
};


/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function(obj,e)
{
	// F.A.Q 내역
	var sSvcID = "selectFAQList";
	var sController = "/hra30710/selectFAQList.do";
	var sInDatasets = "INPUT=ds_search";
	var sOutDatasets = "ds_FAQList=output";
	var sArgs = "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 상세검색
 */
this.fn_searchDetail = function(obj, pRow)
{	
	var boardSeq = obj.getColumn(pRow, "HJSHR_BOARD_ITEM_SEQ");
	var atchSrcKey =obj.getColumn(pRow, "ATCH_SRC_KEY");
	var tableName = obj.getColumn(pRow, "ATCH_TY_CD");
	
	// F.A.Q 상세내역
	var sSvcID = "selectFAQInfo";
	var sController = "/hra30710/selectFAQInfo.do";
	var sInDatasets = "";
	var sOutDatasets = "ds_FAQInfo=output";
	var sArgs = "";
		sArgs += this.gfn_setParam("HJSHR_BOARD_ITEM_SEQ", boardSeq);
		sArgs += this.gfn_setParam("FIRST_CALL_YN", this.isFirstCall);
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
	
	if (!this.gfn_isNull(atchSrcKey)){
		this.fn_searchAttach(tableName, atchSrcKey);
	}
};

/*
 * 기능 : 파일조회
 */
this.fn_searchAttach = function(pTableName, pSrcKey)
{
    var divFile = this.div_work.form.div_file;
	divFile.form.jobSysCd 		= "";
	divFile.form.atchTyCd 		= "";
	divFile.form.tableName 		= pTableName;//CMD_ATCH_FILES_MPNGS.ATCH_TY_CD
	divFile.form.subDir  		= ""; //세부업무약어	
	divFile.form.atchSrcKey  	= pSrcKey;//pSrcKey; //CMD_ATCH_FILES_MPNGS.ATCH_SRC_KEY;
	divFile.form.fn_search();	
};

/*
 * 기능 : 검색 초기화(nbdfComLib.js -> nfn_clear함수에서 호출함)
 */
this.fn_searchClear = function(obj,e)
{
};

/*
 * 기능 : 신규
 */
this.fn_new = function(obj,e)
{
};

/*
 * 기능 : 저장
 */
this.fn_save = function(obj,e)
{
};
/*
 * 기능 : 삭제
 */
this.fn_delete = function(obj,e)
{
};
/*
 * 기능 : 도움말  => 공통 처리
 */
this.fn_help = function(obj,e)
{
};

/*
 * 기능 : 출력
 */
this.fn_print = function(obj,e)
{
};

/*
 * 기능 : work영역 초기화  => 공통처리
 */
this.fn_reset = function(obj,e)
{
};

/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD < 0)
	{
		if (trId.substring(0, 6) == "select")
		{
			this.gfn_Message("ErrorOnSearch", trId + errMsg, "error", "ok");
		}
		else
		{
			this.gfn_Message("ErrorOnSave", trId + errMsg, "error", "ok");
		}
	}
	else
	{
		if (trId == "selectFAQList") //조회
		{
			if (this.ds_FAQList.rowcount < 1){
				 this.gfn_Message("NotExistList", "F.A.Q", "info", "ok") //{0} 내역정보가 존재하지 않습니다.
				 return;
			}
			else
			{
				this.isFirstCall = "Y"; //최초호출
				this.fn_searchDetail(this.ds_FAQList, 0); //F.A.Q 상세내역 조회
				this.isFirstCall = "N"; //최초호출이 아님
			}
		}
		else if (trId == "selectFAQInfo") //조회
		{
			trace(this.ds_FAQInfo.saveXML("Dataset", "V"));
		}
	}
};
/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/

/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의)
 **************************************************************************/

/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/
/*
 * 이벤트 : Row 의 선택이 변경되어 DataSet 의 rowposition 속성값이 변경될 때 발생하는 이벤트입니다.
 */
this.ds_FAQList_canrowposchange = function(obj,e)
{
	if (e.newrow < 0) return;
	this.fn_searchDetail(obj, e.newrow); //F.A.Q 상세내역 조회
};]]></Script>
    <Bind>
      <BindItem id="item0" compid="div_work.form.div_basicInfo.form.edt_title" propid="value" datasetid="ds_FAQInfo" columnid="TITLE"/>
      <BindItem id="item1" compid="div_work.form.div_basicInfo.form.txa_content" propid="value" datasetid="ds_FAQInfo" columnid="CONTENT"/>
    </Bind>
  </Form>
</FDL>
