<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="HRA90310M" width="920" height="720" titletext="육성체계가이드" onload="fn_init">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="920">
        <ImageViewer id="imv_display" taborder="0" left="10" top="10" right="10" bottom="10" stretch="fit" color="transparent" background="transparent"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: SM 상선 myHR 고도화
 * 업무명 		: 육성체계가이드
 * 파일명 		: HRA90310M.xfdl
 * 작성자 		: 김희철
 * 작성일 		: 2022.01.25
 * 설  명		: 육성체계에 대한 사용자 가이드 제공을 위한 그림파일을 조회하는 화면입니다.
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2022.01.25	강정기   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/
   
 
/***************************************************************************************
 * 1. 필수 include
 ****************************************************************************************/


/***************************************************************************************
 * 2. FORM 변수 선언 영역
  ****************************************************************************************/


/***************************************************************************************
 * 3. FORM LOAD
  ****************************************************************************************/ 
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{	
	this.imv_display.set_image("URL('img::career_guid_2022.jpg')") ; 
};]]></Script>
    <Objects/>
  </Form>
</FDL>
