<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="HRA90210M" width="1260" height="757" titletext="Organization Photo Chart" oninit="fn_init">
    <Layouts>
      <Layout height="757" mobileorientation="landscape" width="1260">
        <Button id="btn_searchOpen" taborder="0" left="10" top="6" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
        <Static id="sta_title" taborder="1" text="업무화면명(자동)" left="40" top="6" width="145" height="24" cssclass="sta_WF_title" fittocontents="width" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.name,&quot;MENU_NM&quot;)"/>
        <Button id="btn_favorite" taborder="2" left="sta_title:0" top="6" width="24" height="24" cssclass="btn_WF_favorite" onclick="btn_favorite_onclick"/>
        <Div id="div_00" taborder="3" left="305" top="36" height="73" right="10" text="" minheight="75" maxheight="">
          <Layouts>
            <Layout>
              <Div id="div_subTitle" taborder="0" left="21" top="0" height="32" cssclass="div_WF_detail_line" text="" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static30" taborder="0" text="부서" left="0" top="0" width="115" height="31" cssclass="sta_WF_detailLabel" wordWrap="english" tooltiptext="부서" onclick="div_subTitle_Static30_onclick"/>
                    <Edit id="edt_00" taborder="1" left="118" top="5" width="240" height="20" text="sdlkdjf" onchanged="div_subTitle_edt_insepctionclassname_onchanged" readonly="true"/>
                    <Button id="btn_dept_search" taborder="2" text="부서찾기" top="5" width="84" height="20" tooltiptext="부서찾기" left="364" onclick="fn_deptSearch"/>
                    <Button id="btn_upperOrg" taborder="3" text="Uppor Org" top="5" width="84" height="20" tooltiptext="Uppor Org" left="454" enable="false" onclick="fn_upperOrg"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static16" taborder="1" text="* ‘Staff’을 누르시면 산하 소속 임직원을 조회하실 수 있습니다." left="35" height="24" cssclass="sta_font_blue" right="165" top="42"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_topPhoto" taborder="4" left="0" top="36" width="295" height="169" formscrollbarbarminsize="0" formscrollbarbaroutsize="0" formscrollbardecbuttonsize="0" formscrollbarincbuttonsize="0" formscrollbarsize="0" formscrollbartrackbarsize="0" formscrollindicatorsize="0" cssclass="div_topPhoto" text="">
          <Layouts>
            <Layout>
              <Static id="sta_00" taborder="0" left="0" top="32" width="295" height="1" border="0px none,0px none,1px solid #cccccc"/>
              <Edit id="edt_00" taborder="1" left="6" top="6" width="213" height="20" cssclass="display" text="부서 명칭" value="부서 명칭" readonly="true"/>
              <ImageViewer id="ImageViewer_00" taborder="2" left="10" top="46" width="90" height="106" stretch="fixaspectratio" onclick="div_topPhoto_ImageViewer_00_onclick"/>
              <Static id="Static00" taborder="3" cssclass="sta_WF_Label" left="103" top="48" width="70" height="20" textAlign="right" verticalAlign="middle" text="성명" tooltiptext="성명" font="normal 700 12px/1.1  &quot;Nanum Gothic&quot;, &quot;나눔 고딕&quot;,&quot;Arial&quot;"/>
              <Static id="Static00_00" taborder="4" cssclass="sta_WF_Label" left="103" top="70" width="70" height="20" textAlign="right" verticalAlign="middle" text="직책" tooltiptext="직책" font="normal 700 12px/1.1  &quot;Nanum Gothic&quot;, &quot;나눔 고딕&quot;,&quot;Arial&quot;"/>
              <Static id="Static00_00_00" taborder="5" cssclass="sta_WF_Label" left="103" top="92" width="70" height="20" textAlign="right" verticalAlign="middle" text="호칭" tooltiptext="호칭" font="normal 700 12px/1.1  &quot;Nanum Gothic&quot;, &quot;나눔 고딕&quot;,&quot;Arial&quot;"/>
              <Static id="Static00_00_00_00" taborder="6" cssclass="sta_WF_Label" left="103" top="114" width="70" height="20" textAlign="right" verticalAlign="middle" text="직무" tooltiptext="직무" onclick="Static00_00_00_00_onclick" font="normal 700 12px/1.1  &quot;Nanum Gothic&quot;, &quot;나눔 고딕&quot;,&quot;Arial&quot;"/>
              <Static id="Static00_00_00_00_00" taborder="7" cssclass="sta_WF_Label" left="103" top="136" width="70" height="20" textAlign="right" verticalAlign="middle" text="부서일" tooltiptext="부서일" font="normal 700 12px/1.1  &quot;Nanum Gothic&quot;, &quot;나눔 고딕&quot;,&quot;Arial&quot;"/>
              <Edit id="edt_00_00" taborder="8" left="183" top="48" width="100" height="20" text="홍길동" onchanged="div_subTitle_edt_insepctionclassname_onchanged" cssclass="display" readonly="true"/>
              <Edit id="edt_00_00_00" taborder="9" left="183" top="70" width="100" height="20" text="팀장" onchanged="div_subTitle_edt_insepctionclassname_onchanged" cssclass="display" readonly="true"/>
              <Edit id="edt_00_00_00_00" taborder="10" left="183" top="92" width="100" height="20" text="차장" onchanged="div_subTitle_edt_insepctionclassname_onchanged" cssclass="display" readonly="true"/>
              <Edit id="edt_00_00_00_00_00" taborder="11" left="183" top="114" width="100" height="20" text="선복 및 장비운영" onchanged="div_subTitle_edt_insepctionclassname_onchanged" cssclass="display" readonly="true"/>
              <Calendar id="cal_00" taborder="12" left="183" top="136" width="100" height="20" dateformat="yyyy-MM-dd" cssclass="display" readonly="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_work" taborder="5" left="0" top="205" text="" width="1250" bottom="0" formscrollbartype="auto auto">
          <Layouts>
            <Layout>
              <Static id="Static20_00_00" taborder="0" text="Members" left="0" width="241" height="34" cssclass="sta_WF_subTitle" top="0" tooltiptext="Members"/>
              <ListView id="ListView00" taborder="1" left="0.00%" top="35" width="100.00%" binddataset="ds_members" oncellclick="div_work_ListView00_oncellclick" cssclass="listView" bottom="0">
                <Formats>
                  <Format id="default">
                    <Band id="body" width="295" height="189" cssclass="div_memPhoto">
                      <Cell id="Cell14" left="0" top="0" width="100%" height="169" border="3px solid royalblue,1px solid #e8e8e8,1px solid #e8e8e8"/>
                      <Cell id="Cell00" left="0" top="32" width="295" text="" displaytype="normal" verticalAlign="" wordWrap="" cssclass="div_bottom_line" height="1"/>
                      <Cell id="Cell01" left="6" top="6" width="213" text="bind:ORGANIZATION_NAME" displaytype="normal" cssclass="title" height="20" padding="0px 5px"/>
                      <Cell id="btnStaff" top="6" width="60" text="Staff" cssclass="expr:EMP_TYPE === '10' || EMP_TYPE === '20' ? 'button' : ''" height="20" right="10" displaytype="expr:EMP_TYPE === '10' || EMP_TYPE === '20' ? 'buttoncontrol' : 'none'" cursor="expr:EMP_TYPE === '10' || EMP_TYPE === '20' ? 'pointer' : ''" expandshow="hide"/>
                      <Cell id="Cell03" left="10" top="46" width="90" text="bind:BLOB_IMAGE" displaytype="imagecontrol" imagestretch="fixaspectratio" cssclass="image " height="106"/>
                      <Cell id="Cell04" left="103" top="45" width="70" text="성명" displaytype="normal" verticalAlign="middle" wordWrap="" cssclass="sta_WF_Label " height="20"/>
                      <Cell id="Cell05" left="103" top="67" width="70" text="직책" displaytype="normal" verticalAlign="middle" wordWrap="" cssclass="sta_WF_Label " height="20"/>
                      <Cell id="Cell06" left="103" top="89" width="70" text="호칭" displaytype="normal" verticalAlign="middle" wordWrap="" cssclass="sta_WF_Label " height="20"/>
                      <Cell id="Cell07" left="103" top="111" width="70" text="직무" displaytype="normal" verticalAlign="middle" wordWrap="" cssclass="sta_WF_Label " height="20"/>
                      <Cell id="Cell08" left="103" top="133" width="70" text="부서일" displaytype="normal" verticalAlign="middle" wordWrap="" cssclass="sta_WF_Label " height="20"/>
                      <Cell id="Cell09" left="183" top="45" width="100" text="bind:EMPLOYEE_NAME" displaytype="editcontrol" cssclass="display " height="20"/>
                      <Cell id="Cell10" left="183" top="67" width="100" text="bind:POSITION_NAME" displaytype="editcontrol" cssclass="display " height="20"/>
                      <Cell id="Cell11" left="183" top="89" width="100" text="bind:GRADE_TITLE" displaytype="editcontrol" cssclass="display " height="20"/>
                      <Cell id="Cell12" left="183" top="111" width="100" text="bind:JOB_NAME" displaytype="editcontrol" cssclass="display " height="20"/>
                      <Cell id="Cell13" left="183" top="133" width="100" text="bind:HIRE_DATE" displaytype="editcontrol" cssclass="display " height="20"/>
                    </Band>
                  </Format>
                </Formats>
              </ListView>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: 조직도 사진
 * 업무명 		: 조직도 사진 조회
 * 파일명 		: HRA90210M.xfdl
 * 작성자 		: 한만섭
 * 설  명		: 조직도 사진 조회
 *---------------------------------------------------------------------------------------
 * 변경일		변경자			변경내역
 *---------------------------------------------------------------------------------------
 * 2022.02.18	한만섭			최초작성 
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/


/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/


/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
// 사용자 정보
var personId = this.gf_getPersonId();
var personDeptCd = this.gf_getDeptCd();
var personDeptNm = this.gf_getDeptNm();

/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.nfn_formInit(obj);
	
	var dsSearch = this.ds_search;
	dsSearch.setColumn(0, "ORG_ID", personDeptCd);
	dsSearch.setColumn(0, "ORG_NAME", personDeptNm);
	trace('personDeptNm', personDeptNm);
	
	this.fn_getMembers();
};

/**************************************************************************
 * 4. 이벤트 영역
 ***************************************************************************/



//************************************************
// 조직도 트리 정보
//************************************************
this.fn_getMembers = function(obj:nexacro.Button, e:nexacro.ClickEventInfo)
{	
	trace("조직도 사진 정보 INFO===============================");
	this.ds_part_leader.clearData();
	this.ds_members.clearData();
	
	var sSvcID = "selectMembers";
	var sController = "/hra90210/selectMembers.do";
	var sInDatasets = "INPUT=ds_search";
	var sOutDatasets = "ds_part_leader=ds_part_leader ds_members=ds_members";
	var sArgs = "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
}

//************************************************
// 부서찾기 팝업
//************************************************
this.fn_deptSearch = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var popupId = "SEARCH_DEPT";
	var oArg = {};
	oArg.arg_type = "B";
	oArg.arg_popupCd = "P00210";
	oArg.arg_popupNm = "";
	oArg.arg_rtnCols = "ORG_ID|ORG_NAME";
	oArg.arg_paramCols = "";
	oArg.arg_paramValues = "";
	oArg.arg_searchStr = "";
			   
	this.gfn_openPopup(popupId, "cmd::CMSA00100P.xfdl", oArg, "");
};

//************************************************
// 리스트뷰 클릭 이벤트
//************************************************
this.div_work_ListView00_oncellclick = function(obj:nexacro.ListView,e:nexacro.ListViewClickEventInfo)
{
	var dsSearch = this.ds_search,
		ds = this.ds_members,
		empType = ds.getColumn(e.row, "EMP_TYPE");
		
	if(e.cellid !== 'btnStaff' || (empType !== '10' && empType !== '20')) {
		return false;
	}
	

	var	pOrgId = ds.getColumn(e.row, "ORGANIZATION_ID"),
		pOrgNm = ds.getColumn(e.row, "ORGANIZATION_NAME");
		
	dsSearch.setColumn(0, 'ORG_ID', pOrgId);
	dsSearch.setColumn(0, 'ORG_NAME', pOrgNm);

	this.fn_getMembers();
};

//************************************************
// Upper Org 클릭 이벤트
//************************************************
this.fn_upperOrg = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var parentOrgId = this.ds_part_leader.getColumn(0, 'PARENT_ORGANIZATION_ID'),
		dsSearch = this.ds_search;
		
	dsSearch.setColumn(0, 'ORG_ID', parentOrgId);
	dsSearch.setColumn(0, 'ORG_NAME', null);

	this.fn_getMembers();
};

/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD < 0) 
	{
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");
	}
	else 
	{
		if (trId == "selectMembers") 
		{	
			var ds = this.ds_part_leader,
				dsSearch = this.ds_search;
				parentOrgId = ds.getColumn(0, 'PARENT_ORGANIZATION_ID'),
				orgNm = ds.getColumn(0, 'ORGANIZATION_NAME'),
				btnUpperOrg = this.div_00.form.div_subTitle.form.btn_upperOrg;

			dsSearch.setColumn(0, 'ORG_NAME', orgNm);
	
			if(!!parentOrgId) {
				btnUpperOrg.set_enable(true);
			} else {
				btnUpperOrg.set_enable(false);
			}
		}
	}
}

/**************************************************************************
 * 80. 팝업
***************************************************************************/
//팝업 결과 리턴
this.fn_popupAfter = function(sPopupId, Variant)
{
	var rtn = this.fv_rtnValue;
	if(this.nfn_isNull(rtn)) return;
	
	if(sPopupId == "SEARCH_DEPT")
	{
		var dsSearch = this.ds_search;
		dsSearch.setColumn(0, 'ORG_ID', rtn[0].toString());
		dsSearch.setColumn(0, 'ORG_NAME', rtn[1]);

		this.fn_getMembers();
	}
}]]></Script>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="ORG_ID" type="STRING" size="256"/>
          <Column id="ORG_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_members">
        <ColumnInfo>
          <Column id="GRADE_TITLE" type="STRING" size="32"/>
          <Column id="EMP_TYPE" type="STRING" size="32"/>
          <Column id="ORGANIZATION_NAME" type="STRING" size="32"/>
          <Column id="GRADE_NAME" type="STRING" size="32"/>
          <Column id="NVL(DEF" type="STRING" size="32"/>
          <Column id="EMPLOYEE_NAME" type="STRING" size="32"/>
          <Column id="POSITION_NAME" type="STRING" size="32"/>
          <Column id="EMP_AGE" type="STRING" size="32"/>
          <Column id="JOB_NAME" type="STRING" size="32"/>
          <Column id="ORGANIZATION_ID" type="BIGDECIMAL" size="16"/>
          <Column id="PARENT_ORGANIZATION_ID" type="BIGDECIMAL" size="16"/>
          <Column id="HIRE_DATE" type="STRING" size="32"/>
          <Column id="PERSON_ID" type="BIGDECIMAL" size="16"/>
          <Column id="BOLB_IMAGE" type="BLOB" size="0"/>
          <Column id="EMPLOYEE_NUMBER" type="STRING" size="32"/>
          <Column id="BIRTH_DATE" type="STRING" size="32"/>
          <Column id="ORG_GUNJAE" type="STRING" size="32"/>
          <Column id="PROMOTION_DATE" type="STRING" size="32"/>
        </ColumnInfo>
        <Rows/>
      </Dataset>
      <Dataset id="ds_part_leader">
        <ColumnInfo>
          <Column id="GRADE_TITLE" type="STRING" size="32"/>
          <Column id="EMP_TYPE" type="STRING" size="32"/>
          <Column id="ORGANIZATION_NAME" type="STRING" size="32"/>
          <Column id="GRADE_NAME" type="STRING" size="32"/>
          <Column id="EMPLOYEE_NAME" type="STRING" size="32"/>
          <Column id="POSITION_NAME" type="STRING" size="32"/>
          <Column id="EMP_AGE" type="STRING" size="32"/>
          <Column id="JOB_NAME" type="STRING" size="32"/>
          <Column id="ORGANIZATION_ID" type="BIGDECIMAL" size="16"/>
          <Column id="PARENT_ORGANIZATION_ID" type="BIGDECIMAL" size="16"/>
          <Column id="HIRE_DATE" type="STRING" size="32"/>
          <Column id="PERSON_ID" type="BIGDECIMAL" size="16"/>
          <Column id="BLOB_IMAGE" type="BLOB" size="0"/>
          <Column id="EMPLOYEE_NUMBER" type="STRING" size="32"/>
          <Column id="BIRTH_DATE" type="STRING" size="32"/>
          <Column id="ORG_GUNJAE" type="STRING" size="32"/>
          <Column id="PROMOTION_DATE" type="STRING" size="32"/>
        </ColumnInfo>
        <Rows/>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_00.form.div_subTitle.form.edt_00" propid="value" datasetid="ds_search" columnid="ORG_NAME"/>
      <BindItem id="item1" compid="div_topPhoto.form.edt_00" propid="value" datasetid="ds_part_leader" columnid="ORGANIZATION_NAME"/>
      <BindItem id="item2" compid="div_topPhoto.form.edt_00_00" propid="value" datasetid="ds_part_leader" columnid="EMPLOYEE_NAME"/>
      <BindItem id="item3" compid="div_topPhoto.form.ImageViewer_00" propid="image" datasetid="ds_part_leader" columnid="BLOB_IMAGE"/>
      <BindItem id="item4" compid="div_topPhoto.form.edt_00_00_00_00" propid="value" datasetid="ds_part_leader" columnid="GRADE_TITLE"/>
      <BindItem id="item5" compid="div_topPhoto.form.edt_00_00_00_00_00" propid="value" datasetid="ds_part_leader" columnid="JOB_NAME"/>
      <BindItem id="item6" compid="div_topPhoto.form.cal_00" propid="value" datasetid="ds_part_leader" columnid="HIRE_DATE"/>
      <BindItem id="item7" compid="div_topPhoto.form.edt_00_00_00" propid="value" datasetid="ds_part_leader" columnid="POSITION_NAME"/>
    </Bind>
  </Form>
</FDL>
