<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="EDA00200M" width="480" height="750" titletext="1. 공급자 제조LOT 입력" onload="fn_init" ontimer="EDA00200M_ontimer">
    <Layouts>
      <Layout height="750" mobileorientation="landscape" width="480">
        <Static id="sta_title00_00" taborder="0" text="자재코드" cssclass="sta_WF_subTitle" left="15" top="74" right="354" height="39" style="border:0 none #333333ff ;align:left middle;" font="normal 700 16pt/normal &quot;Arial&quot;"/>
        <Edit id="edt_P_ITEM_CODE" taborder="1" left="145" top="74" height="39" enable="false" font="normal 700 16pt/normal &quot;Arial&quot;" right="30"/>
        <Static id="sta_title00_00_00" taborder="2" text="자재명" cssclass="sta_WF_subTitle" left="15" top="120" right="354" height="39" style="border:0 none #333333ff ;align:left middle;" font="normal 700 16pt/normal &quot;Arial&quot;"/>
        <Edit id="edt_P_ITEM_DESC" taborder="3" left="145" top="120" height="39" enable="false" font="normal 700 16pt/normal &quot;Arial&quot;" right="30"/>
        <Static id="sta_title00_00_00_00" taborder="4" text="입고일자" cssclass="sta_WF_subTitle" left="15" top="166" right="354" height="39" style="border:0 none #333333ff ;align:left middle;" font="normal 700 16pt/normal &quot;Arial&quot;"/>
        <Static id="sta_title00_00_00_00_00" taborder="5" text="수량" cssclass="sta_WF_subTitle" left="15" top="212" right="354" height="39" style="border:0 none #333333ff ;align:left middle;" font="normal 700 16pt/normal &quot;Arial&quot;"/>
        <Edit id="edt_P_ONHAND_QTY" taborder="6" left="145" top="212" height="39" enable="false" font="normal 700 16pt/normal &quot;Arial&quot;" right="30"/>
        <Static id="sta_title00_00_00_00_00_00" taborder="7" text="LOT 번호" cssclass="sta_WF_subTitle" left="15" top="272" right="354" height="39" style="border:0 none #333333ff ;align:left middle;" font="normal 700 16pt/normal &quot;Arial&quot;"/>
        <Edit id="edt_P_LOT_NO" taborder="8" left="145" top="272" height="39" enable="true" font="normal 700 16pt/normal &quot;Arial&quot;" onkeydown="edt_P_LOT_NO_onkeydown" right="30" autoselect="true"/>
        <Grid id="grd_result2" taborder="9" left="5" top="318" height="125" binddataset="ds_result2" autofittype="col" right="5">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="126"/>
                <Column size="50"/>
                <Column size="292"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="분할번호" font="normal 700 16px/normal &quot;Arial&quot;"/>
                <Cell col="1" text="수량" font="normal 700 16px/normal &quot;Arial&quot;"/>
                <Cell col="2" text="LOT NO" font="normal 700 16px/normal &quot;Arial&quot;"/>
              </Band>
              <Band id="body">
                <Cell text="bind:SPLIT_NUM" font="normal bold 16px/normal &quot;Arial&quot;" textAlign="left"/>
                <Cell col="1" text="bind:ONHAND_QTY" font="normal bold 16px/normal &quot;Arial&quot;" textAlign="left"/>
                <Cell col="2" text="bind:LOT_NUM" font="normal bold 16px/normal &quot;Arial&quot;" textAlign="left"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Edit id="edt_P_RECV_DATE" taborder="10" left="145" top="166" height="39" enable="false" font="normal 700 16pt/normal &quot;Arial&quot;" right="30"/>
        <Div id="div_search" taborder="11" left="0" top="1" right="0" height="54" cssclass="div_WF_SearchBg" background="rgba(247,247,247,1)">
          <Layouts>
            <Layout width="1005" height="80">
              <Edit id="edt_P_SPLIT_NUM" taborder="0" left="145" top="7" height="39" enable="true" font="normal 700 16pt/normal &quot;Arial&quot;" onkeydown="edt_P_SPLIT_NUM_onkeydown" right="30" autoselect="true"/>
              <Static id="sta_00" taborder="1" text="분할번호" left="14" top="11" width="110" height="31" font="normal 700 16pt/normal &quot;Arial&quot;"/>
            </Layout>
          </Layouts>
          <InitValue/>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_result" useclientlayout="true">
        <ColumnInfo>
          <Column id="P_SPLIT_NUM" type="STRING" size="256"/>
          <Column id="P_ITEM_CODE" type="STRING" size="256"/>
          <Column id="P_ITEM_DESC" type="STRING" size="256"/>
          <Column id="P_RECV_DATE" type="STRING" size="256"/>
          <Column id="P_ONHAND_QTY" type="BIGDECIMAL" size="256"/>
          <Column id="P_LOT_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_result2">
        <ColumnInfo>
          <Column id="SPLIT_NUM" type="STRING" size="256"/>
          <Column id="LOT_NUM" type="STRING" size="256"/>
          <Column id="ONHAND_QTY" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="P_SPLIT_NUM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_save"/>
      <Dataset id="ds_resultStack" useclientlayout="true">
        <ColumnInfo>
          <Column id="P_SPLIT_NUM" type="STRING" size="256"/>
          <Column id="P_ITEM_CODE" type="STRING" size="256"/>
          <Column id="P_ITEM_DESC" type="STRING" size="256"/>
          <Column id="P_RECV_DATE" type="STRING" size="256"/>
          <Column id="P_ONHAND_QTY" type="BIGDECIMAL" size="256"/>
          <Column id="P_LOT_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_resultSave" useclientlayout="true">
        <ColumnInfo>
          <Column id="P_SPLIT_NUM" type="STRING" size="256"/>
          <Column id="P_ITEM_CODE" type="STRING" size="256"/>
          <Column id="P_ITEM_DESC" type="STRING" size="256"/>
          <Column id="P_RECV_DATE" type="STRING" size="256"/>
          <Column id="P_ONHAND_QTY" type="BIGDECIMAL" size="256"/>
          <Column id="P_LOT_NO" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: 인수
 * 파일명 		: PDA00200M.xfdl
 * 작성자 		: 진성하
 * 작성일 		: 2021.01.11
 *
 * 설  명		: 인수
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.01.11	진성하   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/

/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
this.fv_currDate;

/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.nfn_formInit(obj);
	this.parent.parent.sta_back.set_visible(true);
	this.fv_currDate = this.nfn_getCurrentSystemTime();
	
	this.div_search.form.edt_P_SPLIT_NUM.setFocus();
	//this.setTimer( 1000, 500 );
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.ds_result.clearData();
	this.ds_search.clearData();
	this.ds_search.addRow();
	this.ds_search.setColumn(0, "P_SPLIT_NUM", this.div_search.form.edt_P_SPLIT_NUM.value);
	var sSvcID = "selectFifo11";
	var sController = "/eda00200/selectFifo11.do";
	var sInDatasets = "INPUT=ds_search";
	var sOutDatasets = "ds_result=output";
	var sArgs = "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);

};

/*
 * 기능 : 검색 초기화
 */
this.fn_searchClear = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
};

/*
 * 기능 : 신규
 */
this.fn_new = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
};

/*
 * 기능 : 저장
 */
this.fn_save = function (obj:Button, e:nexacro.ClickEventInfo)
{
/*
	if(this.gfn_isNull(this.ds_result.getColumn(0,"P_ITEM_CODE"))){
		this.gfn_Message("NoSaveData", null, "info", "ok");
		return;
	}

	if(this.gfn_isNull(this.edt_P_LOT_NO.value)){
		this.gfn_Message("InputSomeThing", "LOT NO", "info", "ok");
		return;
	}
	this.ds_result.setColumn(0,"P_LOT_NO",this.edt_P_LOT_NO.value);
*/	
	this.ds_resultSave.copyRow(0,this.ds_resultStack,0);
	this.ds_resultStack.deleteRow(0);
	
	//trace(this.ds_resultSave.saveXML());
	// -------------------------
	// 저장
	// ':U' 는 갱신된 내용만을 입력 데이터세트로 보내며, ':A' 는 모든 정보를 보냅니다.
	// ':N' 은 현재 Delete를 제외한 데이터를 Normal 상태로 보냅니다. 지정하지 않는 데이터세트는 Normal로 동작합니다
	// -------------------------
	var sSvcID = "executeFifo12"+Math.random();
	var sController = "/eda00200/executeFifo12.do";
	var sInDatasets = "INPUT=ds_resultSave";
	var sOutDatasets = "ds_result2=output";
	var sArgs = "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs, "", false);
};

/*
 * 기능 : 삭제
 */
this.fn_delelete = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
};
/*
 * 기능 : 도움말  => 공통 처리
 */
this.fn_help = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
};

/*
 * 기능 : 출력
 */
this.fn_print = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
};

/*
 * 기능 : work영역 초기화  => 공통처리
 */
this.fn_reset = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
};

/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD < 0) 
	{
		this.gfn_Message(errMsg, "", "error", "ok");
	}
	else 
	{
		if (trId == "selectFifo11") 
		{
			if(this.gfn_isNull(this.ds_result.getColumn(0,"P_ITEM_CODE"))){
				this.gfn_Message("NoSelectData", null, "info", "ok");
				return;
			}
			this.edt_P_LOT_NO.set_value("");
			this.edt_P_LOT_NO.setFocus();
			
		}
		if (trId.substring(0,13) == "executeFifo12") 
		{
			trace("executeFifo12...");
			//this.gfn_Message("SuccessSave", null, "info", "ok");
			//this.ds_result.clearData();
			//this.div_search.form.edt_P_SPLIT_NUM.set_value("");
			//this.edt_P_LOT_NO.set_value("");
			//this.div_search.form.edt_P_SPLIT_NUM.setFocus();
		}
	}

}


/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/
this.fn_popupAfter = function(sPopupId, Variant)
{
	var rtn = this.fv_rtnValue;	
	if(this.nfn_isNull(rtn)) return;
	
	

}
/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의) 
 **************************************************************************/

/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/


this.edt_P_SPLIT_NUM_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode==13){
		this.fn_search();
	}
};

this.edt_P_LOT_NO_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode==13){
		//this.fn_save();
		if(this.gfn_isNull(this.ds_result.getColumn(0,"P_ITEM_CODE"))){
			this.gfn_Message("NoSaveData", null, "info", "ok");
			return;
		}

		if(this.gfn_isNull(this.edt_P_LOT_NO.value)){
			this.gfn_Message("InputSomeThing", "LOT NO", "info", "ok");
			return;
		}
		this.ds_result.setColumn(0,"P_LOT_NO",this.edt_P_LOT_NO.value);		
		
		var nRow = this.ds_resultStack.addRow();
		this.ds_resultStack.copyRow(nRow,this.ds_result,this.ds_result.rowposition);

		this.setTimer( 1000, 500 );
		this.div_search.form.edt_P_SPLIT_NUM.set_value("");
		//this.edt_P_LOT_NO.set_value("");
		this.div_search.form.edt_P_SPLIT_NUM.setFocus();
		this.ds_result.clearData();
	}	
};

this.EDA00200M_ontimer = function(obj:nexacro.Form,e:nexacro.TimerEventInfo)
{
	var id = e.timerid;
	if (id == 1000)
	{	
		this.killTimer(id);
		this.fn_save();
	}	
};
]]></Script>
    <Bind>
      <BindItem id="item1" compid="edt_area_id" propid="value" datasetid="ds_work" columnid="WORKER_ID"/>
      <BindItem id="item2" compid="edt_P_ITEM_CODE" propid="value" datasetid="ds_result" columnid="P_ITEM_CODE"/>
      <BindItem id="item3" compid="edt_P_ITEM_DESC" propid="value" datasetid="ds_result" columnid="P_ITEM_DESC"/>
      <BindItem id="item4" compid="edt_P_RECV_DATE" propid="value" datasetid="ds_result" columnid="P_RECV_DATE"/>
      <BindItem id="item5" compid="edt_P_ONHAND_QTY" propid="value" datasetid="ds_result" columnid="P_ONHAND_QTY"/>
    </Bind>
  </Form>
</FDL>
