<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="EDA00300M" width="480" height="750" titletext="4. 불량처리" onload="fn_init" ontimer="EDA00300M_ontimer">
    <Layouts>
      <Layout height="750" mobileorientation="landscape" width="480">
        <Grid id="grd_result" taborder="0" left="2" top="118" height="308" autofittype="col" right="2" binddataset="ds_result">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="255"/>
                <Column size="77"/>
                <Column size="146"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="31"/>
              </Rows>
              <Band id="head">
                <Cell text="분할번호" font="normal 700 18px/normal &quot;Arial&quot;"/>
                <Cell col="1" text="수량" font="normal 700 18px/normal &quot;Arial&quot;"/>
                <Cell col="2" text="불량구분" font="normal 700 18px/normal &quot;Arial&quot;"/>
              </Band>
              <Band id="body">
                <Cell text="bind:SPLIT_NUM" font="normal 700 18px/normal &quot;Arial&quot;" textAlign="left"/>
                <Cell col="1" text="bind:ONHAND_QTY" font="normal 700 18px/normal &quot;Arial&quot;" textAlign="right"/>
                <Cell col="2" text="bind:HOLD_FLAG" font="normal 700 18px/normal &quot;Arial&quot;" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div_search" taborder="1" left="0" top="1" right="0" height="54" cssclass="div_WF_SearchBg" background="rgba(247,247,247,1)">
          <Layouts>
            <Layout width="1005" height="80">
              <Edit id="edt_P_SPLIT_NUM" taborder="0" left="145" top="7" height="39" enable="true" font="normal 700 16pt/normal &quot;Arial&quot;" onkeydown="edt_P_SPLIT_NUM_onkeydown" right="30" autoselect="true"/>
              <Static id="sta_00" taborder="1" text="분할번호" left="14" top="11" width="110" height="31" font="normal 700 16pt/normal &quot;Arial&quot;"/>
            </Layout>
          </Layouts>
          <InitValue/>
        </Div>
        <Static id="sta_00" taborder="2" left="0" top="62" height="52" background="darkgreen" right="0"/>
        <CheckBox id="ckb_cancel" taborder="3" text="취소" left="44" top="69" width="90" height="40" font="normal 16pt/normal &quot;Arial&quot;" color="white" textAlign="center" onclick="ckb_cancel_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_result" useclientlayout="true">
        <ColumnInfo>
          <Column id="SPLIT_NUM" type="STRING" size="256"/>
          <Column id="ONHAND_QTY" type="BIGDECIMAL" size="256"/>
          <Column id="HOLD_FLAG" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="P_SPLIT_NUM" type="STRING" size="256"/>
          <Column id="P_HOLD_TYPE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_searchSave">
        <ColumnInfo>
          <Column id="P_SPLIT_NUM" type="STRING" size="256"/>
          <Column id="P_HOLD_TYPE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_searchStack">
        <ColumnInfo>
          <Column id="P_SPLIT_NUM" type="STRING" size="256"/>
          <Column id="P_HOLD_TYPE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: 불량처리
 * 파일명 		: PDA00500M.xfdl
 * 작성자 		: 진성하
 * 작성일 		: 2021.01.11
 *
 * 설  명		: 불량처리
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.01.11	진성하   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/

/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
this.fv_currDate;

/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.nfn_formInit(obj);
	this.parent.parent.sta_back.set_visible(true);
	this.fv_currDate = this.nfn_getCurrentSystemTime();
	
	this.div_search.form.edt_P_SPLIT_NUM.setFocus();
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.ds_searchSave.copyRow(0,this.ds_searchStack,0);
	this.ds_searchStack.deleteRow(0);

//	this.ds_result.clearData();
	
	var sSvcID = "selectFifo41";
	var sController = "/eda00500/selectFifo41.do";
	var sInDatasets = "INPUT=ds_searchSave";
	var sOutDatasets = "ds_result=output";
	var sArgs = "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs, "", false);

};

/*
 * 기능 : 검색 초기화
 */
this.fn_searchClear = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
};

/*
 * 기능 : 신규
 */
this.fn_new = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
};

/*
 * 기능 : 저장
 */
this.fn_save = function (obj:Button, e:nexacro.ClickEventInfo)
{
/*
	if(this.gfn_isNull(this.ds_result.getColumn(0,"P_ITEM_CODE"))){
		this.gfn_Message("NoSaveData", null, "info", "ok");
		return;
	}
	if(this.gfn_isNull(this.edt_P_LOT_NO.value)){
		this.gfn_Message("InputSomeThing", "LOT NO", "info", "ok");
		return;
	}
	this.ds_result.setColumn(0,"P_LOT_NO",this.edt_P_LOT_NO.value);
	// -------------------------
	// 저장
	// ':U' 는 갱신된 내용만을 입력 데이터세트로 보내며, ':A' 는 모든 정보를 보냅니다.
	// ':N' 은 현재 Delete를 제외한 데이터를 Normal 상태로 보냅니다. 지정하지 않는 데이터세트는 Normal로 동작합니다
	// -------------------------
	var sSvcID = "executeFifo12";
	var sController = "/eda00500/executeFifo12.do";
	var sInDatasets = "INPUT=ds_result:U";
	var sOutDatasets = "ds_result2=output";

	var sArgs = "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
*/	
};

/*
 * 기능 : 삭제
 */
this.fn_delelete = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
};
/*
 * 기능 : 도움말  => 공통 처리
 */
this.fn_help = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
};

/*
 * 기능 : 출력
 */
this.fn_print = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
};

/*
 * 기능 : work영역 초기화  => 공통처리
 */
this.fn_reset = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
};

/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD < 0) 
	{
		this.gfn_Message(errMsg, "", "error", "ok");
	}
	else 
	{
		if (trId == "selectFifo41") 
		{
			//this.div_search.form.edt_P_SPLIT_NUM.set_value("");
			//this.ckb_cancel.set_value(false);
			//this.div_search.form.edt_P_SPLIT_NUM.setFocus();
			//trace(this.ds_result.saveXML());
		}
	}

}


/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/
this.fn_popupAfter = function(sPopupId, Variant)
{
	var rtn = this.fv_rtnValue;	
	if(this.nfn_isNull(rtn)) return;
	
	

}
/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의) 
 **************************************************************************/

/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/


this.edt_P_SPLIT_NUM_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode==13){
		//this.fn_search();
		this.ds_search.clearData();
		this.ds_search.addRow();
		this.ds_search.setColumn(0, "P_SPLIT_NUM", this.div_search.form.edt_P_SPLIT_NUM.value);
		var cancelYn = "Y";
		if(this.ckb_cancel.value) cancelYn = "N";
		this.ds_search.setColumn(0, "P_HOLD_TYPE", cancelYn);
		
		var nRow = this.ds_searchStack.addRow();
		this.ds_searchStack.copyRow(nRow,this.ds_search,this.ds_search.rowposition);

		this.setTimer( 1000, 500 );
		
		this.div_search.form.edt_P_SPLIT_NUM.set_value("");
		this.div_search.form.edt_P_SPLIT_NUM.setFocus();		
	}
};
/*
this.edt_P_LOT_NO_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode==13){
		this.fn_save();
	}	
};
*/
this.ckb_cancel_onclick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
	this.div_search.form.edt_P_SPLIT_NUM.setFocus();
};

this.EDA00300M_ontimer = function(obj:nexacro.Form,e:nexacro.TimerEventInfo)
{
	var id = e.timerid;
	if (id == 1000)
	{	
		this.killTimer(id);
		this.fn_search();
	}		
};
]]></Script>
    <Bind>
      <BindItem id="item1" compid="edt_area_id" propid="value" datasetid="ds_work" columnid="WORKER_ID"/>
    </Bind>
  </Form>
</FDL>
