var efn_setUrl = function()
{
	
	return sUrl =	'<ColumnInfo> '+
					'	<Column id="RUN_MODE" type="STRING" size="256"/> '+
					'	<Column id="IFC" type="STRING" size="256"/> '+
					'	<Column id="REPORT" type="STRING" size="256"/> '+
					'	<Column id="MRDURL" type="STRING" size="256"/> '+
					'	<Column id="RDPARAM" type="STRING" size="256"/> '+
					' </ColumnInfo> '+
					'	<Rows> '+
					'		<Row> '+
					'			<Col id="RUN_MODE">local</Col>  '+
					'			<Col id="IFC">http://localhost:8011</Col> '+
					'			<Col id="REPORT">http://mesrd1.interflex.co.kr/ifc</Col> '+
					'			<Col id="MRDURL">http://localhost:8011/mrd</Col> '+
					'			<Col id="RDPARAM">/rsn [MESDEV]</Col> '+
					'		</Row> '+
					'		<Row> '+
					'			<Col id="RUN_MODE">dev</Col> '+
					'			<Col id="IFC">http://mesdev.interflex.co.kr</Col> '+
					'			<Col id="REPORT">http://mesrd1.interflex.co.kr/ifc</Col> '+
					'			<Col id="MRDURL">http://mesrd1.interflex.co.kr/MES</Col> '+
					'			<Col id="RDPARAM">/rsn [MESDEV]</Col> '+
					'		</Row> '+
					'		<Row> '+
					'			<Col id="RUN_MODE">prod</Col> '+
					'			<Col id="IFC">http://mes.interflex.co.kr:7070</Col> '+
					'			<Col id="REPORT">http://mesrd.interflex.co.kr/ifc</Col> '+
					'			<Col id="MRDURL">http://mesrd.interflex.co.kr/MES</Col> '+
					'			<Col id="RDPARAM">/rsn [MESPROD]</Col> '+
					'		</Row> '+
					'	</Rows>';
};

