var pForm = nexacro.Form.prototype;

pForm.gfn_setUrl = function()
{
	return sUrl = '<ColumnInfo> \
	  <Column id="RUN_MODE" type="STRING" size="256"/> \
	  <Column id="IFC" type="STRING" size="256"/> \
	  <Column id="REPORT" type="STRING" size="256"/> \
	  <Column id="MRDURL" type="STRING" size="256"/> \
	  <Column id="RDPARAM" type="STRING" size="256"/> \
	</ColumnInfo> \
	<Rows> \
	  <Row> \
		<Col id="RUN_MODE">local</Col>  \
		<Col id="IFC">http://localhost:8011</Col> \
		<Col id="REPORT">http://mesrd1.interflex.co.kr/ifc</Col> \
		<Col id="MRDURL">http://localhost:8011/mrd</Col> \
		<Col id="RDPARAM">/rsn [MESDEV]</Col> \
	  </Row> \
	  <Row> \
		<Col id="RUN_MODE">dev</Col> \
		<Col id="IFC">http://mesdev.interflex.co.kr</Col> \
		<Col id="REPORT">http://mesrd1.interflex.co.kr/ifc</Col> \
		<Col id="MRDURL">http://mesrd1.interflex.co.kr/MES</Col> \
		<Col id="RDPARAM">/rsn [MESDEV]</Col> \
	  </Row> \
	  <Row> \
		<Col id="RUN_MODE">prod</Col> \
		<Col id="IFC">http://mes.interflex.co.kr:7070</Col> \
		<Col id="REPORT">http://mesrd1.interflex.co.kr/ifc</Col> \
		<Col id="MRDURL">http://mesrd1.interflex.co.kr/MES</Col> \
		<Col id="RDPARAM">/rsn [MESPROD]</Col> \
	  </Row> \
	</Rows>';
}

pForm.gfn_setRexpert = function(sAppId)
{
/*
	if(sAppId == "KMC" || sAppId == "MIS" || sAppId == "ABM") //전략경영
	{	
		for(var i=1 ; i<3 ; i++)
		{
			nexacro.getApplication().gds_url.setColumn(i, "REXPERT", "http://tsrpt.krpost.go.kr:6080"); //개발서버, 테스트서버 REXPERT URL 변경
		}
		nexacro.getApplication().gds_url.setColumn(3, "REXPERT", "http://srpt.krpost.go.kr:8080"); //운영서버 REXPERT URL 변경
	}
*/	
}
