<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="CMBM02000M" width="920" height="637" titletext="배치관리" onload="fn_init">
    <Layouts>
      <Layout width="920" height="637">
        <Div id="div_search" taborder="0" left="0%" top="36" right="10" height="43" cssclass="div_WF_SearchBg" background="rgba(247,247,247,1)">
          <Layouts>
            <Layout width="1005" height="80">
              <Edit id="edt_srchBatchCd" taborder="1" left="340" top="10" height="20" width="140" inputmode="upper" maxlength="10" onkeydown="div_search_edt_srchBatchCd_onkeydown" lengthunit="ascii" font="9pt &quot;Dotum&quot;"/>
              <Combo id="cbo_srchJobGubunCd" taborder="0" left="95" top="10" height="20" index="-1" width="150" codecolumn="C,SystemWorkType,ALL,Y,Y" cssclass="essential" onkeydown="div_search_cbo_srchJobGubunCd_onkeydown" font="9pt &quot;Dotum&quot;"/>
              <Static id="lbl_srchWrokClass" taborder="5" text="업무구분" cssclass="sta_WF_Label" left="20" top="10" height="20" width="65" textAlign="right" verticalAlign="middle" font="9pt &quot;Dotum&quot;"/>
              <Static id="lbl_srchBatchCd" taborder="6" text="배치코드" cssclass="sta_WF_Label" left="265" top="10" height="20" width="65" textAlign="right" verticalAlign="middle" font="9pt &quot;Dotum&quot;"/>
              <Edit id="edt_srchDescription" taborder="2" left="575" top="10" height="20" width="272" maxlength="30" onkeydown="div_search_edt_srchDescription_onkeydown" font="9pt &quot;Dotum&quot;"/>
              <Static id="lbl_srchDescription" taborder="7" text="프로그램명" cssclass="sta_WF_Label" left="500" top="10" height="20" width="65" textAlign="right" verticalAlign="middle" font="9pt &quot;Dotum&quot;"/>
              <Static id="Static13" taborder="8" text="10" visible="false" left="0%" top="0" right="0%" height="10" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static02" taborder="9" text="20" visible="false" left="0%" top="-1" right="97.8%" height="43" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" font="8pt &quot;Dotum&quot;" opacity="0.5"/>
              <Static id="Static04" taborder="10" text="10" visible="false" left="0%" right="0%" top="31" height="10" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static05" taborder="11" text="10" visible="false" left="9.36%" top="0" right="89.54%" bottom="0" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static03" taborder="12" text="20" visible="false" left="245" top="2" height="43" width="20" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" font="8pt &quot;Dotum&quot;" opacity="0.5"/>
              <Static id="Static06" taborder="13" text="10" visible="false" left="36.34%" top="1" right="62.56%" bottom="-1" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static07" taborder="14" text="20" visible="false" left="52.86%" top="0" right="44.93%" height="43" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" font="8pt &quot;Dotum&quot;" opacity="0.5"/>
              <Static id="Static09" taborder="15" text="10" visible="false" left="62.22%" top="-1" right="36.67%" bottom="1" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
            </Layout>
          </Layouts>
          <InitValue/>
        </Div>
        <Grid id="grd_batchCtrls" taborder="2" binddataset="ds_batchCtrls" autoenter="select" left="0%" top="122" right="10" height="358" cellsizingtype="col" onselectchanged="grd_batchCtrls_onselectchanged" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="300"/>
                <Column size="220"/>
                <Column size="60"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="업무구분"/>
                <Cell col="1" displaytype="normal" text="배치코드"/>
                <Cell col="2" text="구분"/>
                <Cell col="3" text="프로그램"/>
                <Cell col="4" text="프로그램명"/>
                <Cell col="5" text="등록자"/>
              </Band>
              <Band id="body">
                <Cell displaytype="combotext" edittype="expr:comp.parent.nfn_isNull(ROW_ID)?'combo':'none'" text="bind:CMD_JOB_GUBUNCD" combocodecol="C,SystemWorkType,SEL,Y,Y" textAlign="left" verticalAlign="middle"/>
                <Cell col="1" displaytype="text" edittype="expr:comp.parent.nfn_isNull(ROW_ID)?'text':'none'" text="bind:BATCH_CD" editlimit="10" editautoselect="true" editlengthunit="utf16" textAlign="left" verticalAlign="middle"/>
                <Cell col="2" displaytype="combotext" edittype="combo" text="bind:BAT_PGM_GUBUN" editlimit="-1" combocodecol="C,CMD_BAT_PGM_GUBUN,SEL,Y,Y" textAlign="left" verticalAlign="middle"/>
                <Cell col="3" displaytype="text" edittype="text" text="bind:BATCH_PROGRAM" editlimit="60" textAlign="left" verticalAlign="middle"/>
                <Cell col="4" displaytype="text" edittype="text" text="bind:DESCRIPTION" editlimit="240" textAlign="left"/>
                <Cell col="5" displaytype="text" text="bind:USER_NM" textAlign="center" verticalAlign="middle"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00" taborder="9" text="매개변수" onclick="Static10_onclick" left="0%" top="493" height="18" cssclass="sta_WF_SubTitle" width="205" border="0px none rgba(51,51,51,1)" textAlign="left" verticalAlign="middle"/>
        <Button id="btn_addBatchParam" taborder="3" text="행추가" top="488" right="73" height="20" cssclass="btn_DR_GridPlus" tooltiptext="행추가" width="60" onclick="btn_addBatchParam_onclick"/>
        <Button id="btn_delBatchPram" taborder="4" text="행삭제" top="488" right="10" height="20" cssclass="btn_DR_GridMinus" tooltiptext="행삭제" width="60" onclick="btn_delBatchPram_onclick"/>
        <Grid id="grd_batchParams" taborder="5" binddataset="ds_batchParams" autoenter="select" left="0%" top="512" right="10" cellsizingtype="col" bottom="0" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="150"/>
                <Column size="120"/>
                <Column size="90"/>
                <Column size="70"/>
                <Column size="120"/>
                <Column size="210"/>
                <Column size="110"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="normal" text="순서" textAlign="center"/>
                <Cell col="1" text="변수명(한글)"/>
                <Cell col="2" text="변수명(영문)"/>
                <Cell col="3" text="필수여부"/>
                <Cell col="4" text="숨김여부"/>
                <Cell col="5" text="유형"/>
                <Cell col="6" text="리스트 쿼리"/>
                <Cell col="7" text="기본값"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" edittype="text" text="bind:PARAM_SEQ" textAlign="center" verticalAlign="middle"/>
                <Cell col="1" displaytype="text" edittype="text" text="bind:PARAM_PROMPT" editlimit="30" textAlign="left"/>
                <Cell col="2" displaytype="text" edittype="text" editfilter="none" text="bind:PARAM_PROMPT_EN" editautoselect="true" textAlign="left"/>
                <Cell col="3" displaytype="combotext" edittype="combo" text="bind:REQUIRED_YN" combodataset="ds_requiredYn" combocodecol="code" combodatacol="value" combodisplay="edit" textAlign="left"/>
                <Cell col="4" displaytype="combotext" edittype="combo" text="bind:HIDE_YN" combodataset="ds_hideYn" combocodecol="code" combodatacol="value" combodisplay="edit" textAlign="left"/>
                <Cell col="5" displaytype="combotext" edittype="combo" text="bind:PARAM_COLUMN_TYPE" combocodecol="C,BatParamColumnType,SEL,Y,Y" combodisplay="edit" textAlign="left" verticalAlign="middle"/>
                <Cell col="6" displaytype="expr:PARAM_COLUMN_TYPE==&quot;LIST&quot;?'text':'normal'" edittype="expr:PARAM_COLUMN_TYPE==&quot;LIST&quot;?'text':'none'" text="bind:LIST_QUERY" textAlign="left"/>
                <Cell col="7" displaytype="text" edittype="text" text="bind:DEFAULT_VALUE" editlimit="500" textAlign="left"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_addBatchCtrl" taborder="1" text="행추가" cssclass="btn_DR_GridPlus" top="99" height="20" right="73" tooltiptext="행추가" width="60" onclick="btn_addBatchCtrl_onclick"/>
        <Static id="Static02" taborder="10" text="배치프로그램 현황" onclick="Static10_onclick" cssclass="sta_WF_SubTitle" left="0" top="94" height="18" width="277" border="0px none rgba(51,51,51,1)" textAlign="left" verticalAlign="middle"/>
        <Button id="btn_save" taborder="8" text="저장" onclick="fn_save" cssclass="btn_DR_GridSave" right="10" height="20" tooltiptype="hover" tooltiptext="저장" top="0" width="60"/>
        <Static id="Static78" taborder="11" text="15" visible="false" left="0%" top="21" right="1.09%" height="15" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static12" taborder="12" text="15" visible="false" left="0%" top="79" right="87.17%" height="15" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static14" taborder="13" text="10" visible="false" left="0%" top="112" right="87.17%" height="10" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Button id="btn_search" taborder="6" text="조회" onclick="fn_search" top="0" right="136" width="60" height="20" tooltiptype="hover" tooltiptext="조회"/>
        <Button id="btn_clear1" taborder="7" text="초기화" onclick="div_search_btn_clear_onclick" cssclass="btn_DR_GridReset" top="0" right="73" width="60" height="20" tooltiptext="초기화"/>
        <Button id="btn_delBatchCtrl" taborder="14" text="행삭제" cssclass="btn_DR_GridMinus" top="99" right="10" width="60" height="20" tooltiptext="행삭제" onclick="btn_delBatchCtrl_onclick"/>
        <WebBrowser id="WebBrowser02" top="0" right="227" width="61" height="29" taborder="15" visible="false" enable="false"/>
        <Static id="sta_title" taborder="17" text="업무화면명(자동)" left="40" top="6" width="145" height="24" cssclass="sta_WF_title" fittocontents="width" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.name,&quot;MENU_NM&quot;)"/>
        <Button id="btn_favorite" taborder="16" left="sta_title:2" top="6" width="24" height="24" cssclass="btn_WF_favorite"/>
        <Button id="btn_searchOpen" taborder="18" left="10" top="6" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_batchCtrls" useclientlayout="true">
        <ColumnInfo>
          <Column id="CMD_JOB_GUBUNCD" type="STRING" size="5" description="업무구분코드"/>
          <Column id="CMD_JOB_GUBUNNM" type="STRING" size="80" description="업무구분"/>
          <Column id="BATCH_CD" type="STRING" size="10" description="배치코드"/>
          <Column id="BAT_PGM_GUBUN" type="STRING" size="30" description="프로그램구분코드"/>
          <Column id="BAT_PGM_GUBUN_NM" type="STRING" size="80" description="프로그램구분"/>
          <Column id="BATCH_PROGRAM" type="STRING" size="60" description="배치프로그램"/>
          <Column id="DESCRIPTION" type="STRING" size="240" description="설명"/>
          <Column id="CREATED_BY" type="STRING" size="10" description="최초생성자"/>
          <Column id="CREATION_DATE" type="DATE" size="0" description="최초생성일"/>
          <Column id="LAST_UPDATED_BY" type="STRING" size="10" description="최종수정자"/>
          <Column id="LAST_UPDATE_DATE" type="DATE" size="0" description="최종수정일"/>
          <Column id="USER_NM" type="STRING" size="500" description="초초생성자명"/>
          <Column id="ROW_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_batchParams" useclientlayout="true">
        <ColumnInfo>
          <Column id="BATCH_CD" type="STRING" size="10" description="배치코드"/>
          <Column id="PARAM_SEQ" type="BIGDECIMAL" size="0" description="파라미터일련번호"/>
          <Column id="PARAM_PROMPT" type="STRING" size="30" description="파라미터프럼프트"/>
          <Column id="PARAM_PROMPT_EN" type="STRING" size="256"/>
          <Column id="REQUIRED_YN" type="STRING" size="1" description="필수여부코드"/>
          <Column id="REQUIRED_YN_NM" type="STRING" size="10" description="필수여부"/>
          <Column id="HIDE_YN" type="STRING" size="1" description="숨김여부코드"/>
          <Column id="HIDE_YN_NM" type="STRING" size="10" description="숨김여부"/>
          <Column id="PARAM_COLUMN_TYPE" type="STRING" size="8" description="파라미터칼럼유형코드"/>
          <Column id="PARAM_COLUMN_TYPE_NM" type="STRING" size="80" description="파라미터칼럼유형"/>
          <Column id="LIST_QUERY" type="STRING" size="4000" description="리스트쿼리"/>
          <Column id="DEFAULT_VALUE" type="STRING" size="500" description="디폴트값"/>
          <Column id="CREATED_BY" type="STRING" size="10" description="최초생성자"/>
          <Column id="CREATION_DATE" type="DATE" size="0" description="최초생성일"/>
          <Column id="LAST_UPDATED_BY" type="STRING" size="10" description="최종수정자"/>
          <Column id="LAST_UPDATE_DATE" type="DATE" size="0" description="최종수정일"/>
          <Column id="ROW_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_requiredYn">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">Y</Col>
            <Col id="value">필수</Col>
          </Row>
          <Row>
            <Col id="code">N</Col>
            <Col id="value">옵션</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_hideYn">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">Y</Col>
            <Col id="value">숨김</Col>
          </Row>
          <Row>
            <Col id="code">N</Col>
            <Col id="value">표시</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_param">
        <ColumnInfo>
          <Column id="CMD_JOB_GUBUNCD" type="STRING" size="5" description="업무구분"/>
          <Column id="BATCH_CD" type="STRING" size="10" description="배치코드"/>
          <Column id="DESCRIPTION" type="STRING" size="240" description="배치프로그램명"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_batchResult">
        <ColumnInfo>
          <Column id="BATCH_CD" type="STRING" size="240" description="배치코드"/>
          <Column id="BATCH_RUN_YN" type="STRING" size="240" description="배치프로그램명"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item5" compid="div_search.form.edt_srchBatchCd" propid="value" datasetid="ds_EapInvoicesAll" columnid="VAT_REGISTRATION_NUMBER"/>
      <BindItem id="item20" compid="div_search.form.edt_srchDescription" propid="value" datasetid="ds_EapInvoicesAll" columnid="VAT_REGISTRATION_NUMBER"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: 배치관리
 * 파일명 		: CMBM02000M.xfdl
 * 작성자 		: JYYOUN
 * 작성일 		: 2018.04.27
 *
 * 설  명		: 배치관련 프로그램과 해당 파라미터를 등록/수정/삭제하는 기능 제공
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2018.04.27	JYYOUN		최초작성
 * 2018.05.02    JYYOUN      업무구분코드 명칭변경(WrokClass→JobGubunCd)
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include(필수)
 ***************************************************************************/

/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/

/**************************************************************************
 * 3. FORM 정의
 ***************************************************************************/
// ▶ Form Load 시 적용되는 함수
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.nfn_formInit(obj);

	// 그리드 소트 제외
	this.grd_batchCtrls.removeEventHandler("onheadclick", this.nfn_grd_onheadclick, this);
	this.grd_batchParams.removeEventHandler("onheadclick", this.nfn_grd_onheadclick, this);

	// 엔터키 설정 함수(조회)
//	this.gfn_setEnterSearch(this.div_search, "nfn_search"); //조건창 엔터키 설정
//	this.gfn_setEnterSearch(this.div_search.form.cbo_srchJobGubunCd, "nfn_search"); //업무구분 엔터키 설정
//	this.gfn_setEnterSearch(this.div_search.form.edt_srchBatchCd, "nfn_search"); //배치코드 엔터키 설정
//	this.gfn_setEnterSearch(this.div_search.form.edt_srchDescription, "nfn_search"); //배치명 엔터키 설정

	this.WebBrowser02.set_url(nexacro.getApplication().gv_host + "/html/serverIp.jsp");
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색(배치프로그램 리스트 검색)
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.ds_batchCtrls.clearData(); //배치프로그램 리스트 데이터셋 초기화
	this.ds_batchParams.clearData(); //배치프로그램 파라미터 데이터셋 초기화

	this.ds_param.clearData(); //조회용 파라미터 초기화
	nRow = this.ds_param.addRow(); //조회용 파라미터 추가

	this.ds_param.setColumn(nRow, "CMD_JOB_GUBUNCD", this.div_search.form.cbo_srchJobGubunCd.value); //업무구분
	this.ds_param.setColumn(nRow, "BATCH_CD", this.div_search.form.edt_srchBatchCd.value); //배치코드
	this.ds_param.setColumn(nRow, "DESCRIPTION", this.div_search.form.edt_srchDescription.value); //배치프로그램명
	
	var sSvcID = "selectBatchCtrlsList";
	var sController = "/cmbm02000/selectBatchCtrlsList.do";
	var sInDatasets = "INPUT=ds_param";
	var sOutDatasets = "ds_batchCtrls=output";
	var sArgs = "";
	sArgs += this.gfn_setParam("method", "selectBatchCtrlsList");
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs, "", "", false, "");
};


/*
 * 기능 : 검색 상세(배치프로그램 파라미터 검색)
 */
this.fn_search2 = function ()
{
	// if(this.ds_batchParams.rowposition < 0) return;
	this.ds_batchParams.clearData(); //배치프로그램 파라미터 데이터셋 초기화

	this.ds_param.clearData(); //조회용 파라미터 초기화
	nRow = this.ds_param.addRow(); //조회용 파라미터 추가

	this.ds_param.setColumn(nRow, "BATCH_CD", this.ds_batchCtrls.getColumn(this.ds_batchCtrls.rowposition, "BATCH_CD"));

	var sSvcID = "selectBatchParamsList";
	var sController = "/cmbm02000/selectBatchParamsList.do";
	var sInDatasets = "INPUT=ds_param";
	var sOutDatasets = "ds_batchParams=output";
	var sArgs = "";
	sArgs += this.gfn_setParam("method", "selectBatchParamsList");
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs, "", "", false, "");
};

// 배치 프로그램 실행 여부
this.fn_batchRunYn = function ()
{
	this.ds_batchResult.clearData();
	nRow = this.ds_batchResult.addRow();

	this.ds_batchResult.setColumn(nRow, "BATCH_CD", this.ds_batchCtrls.getColumn(this.ds_batchCtrls.rowposition, "BATCH_CD"));

	var sSvcID = "selectBatchProgramRunYn";
	var sController = "/cmbm02000/selectBatchProgramRunYn.do";
	var sInDatasets = "input=ds_batchResult";
	var sOutDatasets = "ds_batchResult=output";
	var sArgs = "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs, "", "", false, "");
};


/*
 * 기능 : 저장
 */
this.fn_save = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var bOK = this.gfn_Message("InfoPopupSave", null, "conf", "yesno");
	if (bOK == false) return;

	if (!this.gfn_dsIsUpdated(this.ds_batchCtrls)
		 && !this.gfn_dsIsUpdated(this.ds_batchParams)) 
	{
		this.gfn_Message("NoSaveData", null, "warning", "ok");//this.gfn_Message("IMCMM0033", null, "warning", "ok");
		return;
	}

	// 배치정보 : 업무구분, 배치코드, 프로그램구분, 프로그램, 설명(프로그램명) 입력확인
	if (!this.gfn_GridKeyCheck(this.grd_batchCtrls, ["CMD_JOB_GUBUNCD", "BATCH_CD", "BAT_PGM_GUBUN", "DESCRIPTION"])) 
	{
		return;
	}

	// 파라미터정보 : 파라미터일련번호, 변수명(한글), 변수명(영문), 필수여부, 숨김필드, 타입 입력확인
	if (!this.gfn_GridKeyCheck(this.grd_batchParams, ["PARAM_SEQ", "PARAM_PROMPT", "PARAM_PROMPT_EN", "REQUIRED_YN", "HIDE_YN", "PARAM_COLUMN_TYPE"])) 
	{
		return;
	}

	// -------------------------
	// 저장
	// ':U' 는 갱신된 내용만을 입력 데이터세트로 보내며, ':A' 는 모든 정보를 보냅니다.
	// ':N' 은 현재 Delete를 제외한 데이터를 Normal 상태로 보냅니다. 지정하지 않는 데이터세트는 Normal로 동작합니다
	// -------------------------
	var sSvcID = "saveBatchCtrlsParams";
	var sController = "/cmbm02000/saveBatchCtrlsParams.do";
	var sInDatasets = "INPUT_H=ds_batchCtrls:U INPUT_L=ds_batchParams:U";
	var sOutDatasets = "ds_result=output";
	var sArgs = "";
	sArgs += this.gfn_setParam("method", "saveBatchCtrlsParams");
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	trace("errCD => " + errCD);
	if (errCD < 0) 
	{
		if (errCD = -500) 
		{
			this.gfn_Message("중복된 자료가 존재합니다. 확인 후 다시 작업하시기 바랍니다.", null, "error", "ok");
			return;
		}

		if (trId.substring(0, 6) == "select") 
		{
			this.gfn_Message("ErrorOnSearch", trId + errMsg, "error", "ok");
		}
		else 
		{
			this.gfn_Message("ErrorOnSave", trId + errMsg, "error", "ok");
		}
	}
	else 
	{
		if (trId == "selectCurrentSystemTime") 
		{
			this.fv_currDate = this.ds_currentDate.getColumn(0, "TODATE");
		}
		else if (trId == "selectBatchCtrlsList") 
		{
			if (this.ds_batchCtrls.rowcount == 0) 
			{
				//this.gfn_Message("NoSaveData", null, "info", "ok"); //조회된 자료가 없습니다.
			}
			else 
			{
				this.fn_search2();
			}
		}
		else if (trId == "saveBatchCtrlsParams") 
		{
			this.gfn_Message("SuccedSave", null, "info", "ok");
			this.fn_search();
		}
		else if (trId == "selectBatchParamsList") 
		{
			// 매개변수 데이터 조회 결과
		}
		else if (trId == "selectBatchProgramRunYn") 
		{
			// 배치 프로그램 실행 여부
			// Y - 삭제 불가
			// N - 삭제 가능
		}
	}
};

/**************************************************************************
 * 6. 팝업 시작
 **************************************************************************/

/**************************************************************************
 * 7. 기타 함수 시작
 **************************************************************************/

/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/
// ▶ 업무구분 Keydown 이벤트
this.div_search_cbo_srchJobGubunCd_onkeydown = function (obj:Combo, e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13) 
	{
		this.fn_search();
	}
};

// ▶ 배치코드 Keydown 이벤트
this.div_search_edt_srchBatchCd_onkeydown = function (obj:Edit, e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13) 
	{
		this.fn_search();
	}
};

// ▶ 배치명 Keydown 이벤트
this.div_search_edt_srchDescription_onkeydown = function (obj:Edit, e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13) 
	{
		this.fn_search();
	}
};

// ▶ 초기화 버튼 클릭 이벤트
this.div_search_btn_clear_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.reload();
};

// ▶ 배치프로그램 행추가 버튼 클릭 이벤트
this.btn_addBatchCtrl_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.ds_batchParams.clearData();
	var nRow = this.ds_batchCtrls.addRow();

	this.ds_batchCtrls.setColumn(nRow, "CMD_JOB_GUBUNCD", this.div_search.form.cbo_srchJobGubunCd.value);
	this.ds_batchCtrls.setColumn(nRow, "BAT_PGM_GUBUN", "SP");
/*
	if (!this.nfn_isNull(this.div_search.form.cbo_srchWrokClass.value)) 
	{
		this.ds_batchCtrls.setColumn(nRow, "WORK_CLASS", this.div_search.cbo_srchWrokClass.value);
	}
*/	
};

// ▶ 배치프로그램 행삭제 버튼 클릭 이벤트
this.btn_delBatchCtrl_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	// 배치 프로그램 실행 여부
	this.fn_batchRunYn();

	trace(this.ds_batchResult.getColumn(0, "BATCH_RUN_YN"));
	if (this.ds_batchResult.getColumn(0, "BATCH_RUN_YN") == "Y") 
	{
		this.gfn_Message("CannotDeleteUsedBatch", null, "info", "ok");
		return;
	}

	// 매개변수 행의 갯수가 없으면 삭제 가능
	if (this.ds_batchParams.rowcount == 0) 
	{
		this.ds_batchCtrls.deleteRow(this.ds_batchCtrls.rowposition);
	}
	else 
	{
		this.gfn_Message("DoAfterDeleteBecauseParameter", null, "info", "ok");
		return;
	}
};


// ▶ 배치 파라미터 행추가 버튼 클릭 이벤트
this.btn_addBatchParam_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	if (this.ds_batchCtrls.rowposition < 0 || this.nfn_isNull(this.ds_batchCtrls.getColumn(this.ds_batchCtrls.rowposition, "BATCH_CD"))) 
	{
		this.gfn_Message("NotSaveUnchanged", "BATCH_CD", "warning", "ok");//저장후 진행하세요
		return;
	}
	var nRow = this.ds_batchParams.addRow();
	this.ds_batchParams.setColumn(nRow, "BATCH_CD", this.ds_batchCtrls.getColumn(this.ds_batchCtrls.rowposition, "BATCH_CD")); //배치코드
	this.ds_batchParams.setColumn(nRow, "REQUIRED_YN", "N"); //필수여부 : 'N' 설정
	this.ds_batchParams.setColumn(nRow, "HIDE_YN", "N"); //숨김여부 : 'N' 설정
	this.ds_batchParams.setColumn(nRow, "PARAM_COLUMN_TYPE", "CHAR"); //파라미터칼럼유형코드 : 'CHAR' 설정
};

// ▶ 배치 파라미터 행삭제 버튼 클릭 이벤트
this.btn_delBatchPram_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.ds_batchParams.deleteRow(this.ds_batchParams.rowposition);
};

// ▶ 배치프로그램 리스트 다른 셀 선택 이벤트
this.grd_batchCtrls_onselectchanged = function (obj:Grid, e:nexacro.GridSelectEventInfo)
{
	this.ds_batchParams.clearData();
	if (this.nfn_isNull(this.ds_batchCtrls.getColumn(this.ds_batchCtrls.rowposition, "BATCH_CD"))) 
	{
		return;
	}
	this.fn_search2();
}
;
]]></Script>
  </Form>
</FDL>
