<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="CMBM02120P" classname="DRRM00310P" left="0" top="0" width="829" height="530" titletext="배치스케쥴 조정" cssclass="form_PopupBg" onload="fn_init" dragscrolltype="both">
    <Layouts>
      <Layout>
        <Static id="sta_title" taborder="4" text="배치스케쥴 제어" cssclass="sta_WF_subTitle" left="9" top="8" right="585" height="30" style="border:0 none #333333ff ;align:left middle;"/>
        <Button id="btn_close" taborder="3" text="닫기" onclick="btn_close_onclick" cssclass="btn_DR_GridCancel" right="15" bottom="15" height="20" width="60"/>
        <Static id="Static13" taborder="5" text="배치 스케쥴" cssclass="sta_WF_subTitle2" left="15" top="98" height="20" style="border:0 none #333333ff ;align:left middle;" width="305"/>
        <Static id="Static16" taborder="7" text="~" left="-19.95%" top="131" right="119.95%" height="23"/>
        <Button id="btn_CloseImage" taborder="6" onclick="btn_close_onclick" cssclass="btn_pop_close" top="0" right="0" height="23" width="23"/>
        <Grid id="grd_schedule" taborder="1" tabstop="false" autoenter="select" useinputpanel="false" cellsizingtype="col" left="15" top="124" right="15" autofittype="none" height="275" binddataset="ds_schedule" onselectchanged="grd_schedule_onselectchanged">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="38"/>
                <Column size="80"/>
                <Column size="182"/>
                <Column size="231"/>
                <Column size="113"/>
                <Column size="71"/>
                <Column size="65"/>
                <Column size="72"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" text="업무구분"/>
                <Cell col="2" text="배치코드"/>
                <Cell col="3" text="배치명"/>
                <Cell col="4" text="배치JOB"/>
                <Cell col="5" text="활성화"/>
                <Cell col="6" text="배치주기"/>
                <Cell col="7" text="배치간격"/>
              </Band>
              <Band id="body">
                <Cell expr="currow+1"/>
                <Cell col="1" text="bind:JOB_GUBUNCD" displaytype="combotext" combocodecol="C,SystemWorkType,,Y,N" textAlign="left"/>
                <Cell col="2" text="bind:BATCH_CD" textAlign="left"/>
                <Cell col="3" text="bind:DESCRIPTION" textAlign="left"/>
                <Cell col="4" text="bind:JOB_NAME" textAlign="left"/>
                <Cell col="5" text="bind:ENABLED" textAlign="center"/>
                <Cell col="6" text="bind:BATCH_INTERVAL_TYPE" combocodecol="C,CMD_BATCH_INTERVAL_TYPE,,Y,N" displaytype="combotext" textAlign="left"/>
                <Cell col="7" text="bind:BATCH_INTERVAL" textAlign="left"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div_search" taborder="0" left="15" top="44" right="15" height="43" style="background:#f7f7f7ff;" scrollbars="none" cssclass="div_WF_search">
          <Layouts>
            <Layout width="1005" height="80">
              <Static id="Static01" taborder="1" text="10" visible="false" left="0" right="0" bottom="-58" height="10" style="background:lightseagreen;padding:0 0 3 0;align:center middle;opacity:50;"/>
              <Static id="Static07" taborder="2" text="업무구분" cssclass="sta_WF_Label2" left="12" top="10" width="61" height="20" style="font:9 Dotum;"/>
              <Static id="Static02" taborder="3" text="배치명" cssclass="sta_WF_Label2" left="226" top="10" width="47" height="21" style="font:9 Dotum;"/>
              <Combo id="cbo_jobGubunCd" taborder="0" autoselect="true" codecolumn="C,SystemWorkType,ALL,Y,Y" index="0" left="85" top="10" width="105" height="20" style="font:9 Dotum;" onitemchanged="div_search_cbo_jobGubunCd_onitemchanged"/>
              <Button id="btn_search" taborder="4" text="조회" onclick="fn_search" cssclass="btn_DR_GridSearch" top="10" right="3" width="60" height="21" tooltiptype="hover" tooltiptext="조회"/>
              <Edit id="edt_programName" taborder="5" autoselect="true" left="276" top="10" width="340" height="20"/>
            </Layout>
          </Layouts>
          <InitValue/>
        </Div>
        <Static id="Static02" taborder="8" text="실행주기" cssclass="sta_WF_subTitle2" left="15" top="408" width="305" height="20" style="border:0 none #333333ff ;align:left middle;"/>
        <Div id="div_input" taborder="2" left="15" top="419" right="15" height="70" style="background:#f7f7f7ff;" scrollbars="none" cssclass="div_WF_SearchBg">
          <Layouts>
            <Layout width="1005" height="80">
              <Static id="Static02" taborder="3" text="배치주기" cssclass="sta_WF_Label2" left="13" top="20" width="57" height="21" style="font:9 Dotum;"/>
              <Static id="Static01" taborder="2" text="10" visible="false" left="0" right="0" bottom="-58" height="10" style="background:lightseagreen;padding:0 0 3 0;align:center middle;opacity:50;"/>
              <Static id="Static06" taborder="4" text="예약시간" cssclass="sta_WF_Label2" left="422" top="20" width="71" height="20" style="font:9 Dotum;"/>
              <Calendar id="cal_reservedDate" taborder="1" autoselect="true" dateformat="yyyy-MM-dd HH:mm:ss" left="495" top="20" width="163" height="20" style="font:9 굴림;" editformat="yyyy-MM-dd HH:mm:ss" enable="true"/>
              <Static id="Static09" taborder="5" text="간격" cssclass="sta_WF_Label2" left="214" top="20" width="36" height="20" style="font:9 Dotum;"/>
              <Edit id="edt_batchInterval" taborder="0" autoselect="true" left="260" top="20" width="101" height="20" inputtype="digit" cssclass="essential" maxlength="2" style="align:center middle;" enable="true"/>
              <Combo id="cbo_batchIntervalType" taborder="6" autoselect="true" codecolumn="C,CMD_BATCH_INTERVAL_TYPE,,Y,Y" index="0" left="77" top="20" width="101" height="20" style="font:9 Dotum;" cssclass="essential" enable="true"/>
            </Layout>
          </Layouts>
          <InitValue/>
        </Div>
        <Button id="btn_disable" taborder="9" text="일시중지" cssclass="btn_DR_Basic2" right="332" width="80" height="21" tooltiptype="hover" onclick="btn_disable_onclick" bottom="14"/>
        <Button id="btn_enable" taborder="10" text="중지해제" cssclass="btn_DR_Basic2" right="248" width="80" height="21" tooltiptype="hover" onclick="btn_enable_onclick" bottom="14"/>
        <Button id="btn_drop" taborder="11" text="스케쥴삭제" cssclass="btn_DR_Basic2" right="79" width="80" height="21" tooltiptype="hover" onclick="btn_drop_onclick" bottom="14"/>
        <Button id="btn_modify" taborder="12" text="스케쥴수정" cssclass="btn_DR_Basic2" right="164" width="80" height="21" tooltiptype="hover" bottom="14" onclick="btn_modify_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="JOB_GUBUNCD" type="STRING" size="256"/>
          <Column id="BATCH_CD" type="STRING" size="256"/>
          <Column id="PROGRAM_NAME" type="STRING" size="256"/>
          <Column id="JOB_NAME" type="STRING" size="256"/>
          <Column id="BATCH_INTERVAL_TYPE" type="STRING" size="256"/>
          <Column id="BATCH_INTERVAL" type="BIGDECIMAL" size="256"/>
          <Column id="RESERVED_DATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_program" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="JOB_GUBUNCD" type="STRING" size="256"/>
          <Column id="BAT_PGM_GUBUN" type="STRING" size="256"/>
          <Column id="BATCH_CD" type="STRING" size="256"/>
          <Column id="BATCH_PROGRAM" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
          <Column id="JOB_NAME" type="STRING" size="256"/>
          <Column id="NEXT_RUN_DATE" type="STRING" size="256"/>
          <Column id="BATCH_TYPE" type="STRING" size="256"/>
          <Column id="BATCH_INTERVAL_TYPE" type="STRING" size="256"/>
          <Column id="BATCH_INTERVAL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_params" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="JOB_GUBUNCD" type="STRING" size="256"/>
          <Column id="PARAM_SEQ" type="STRING" size="256"/>
          <Column id="PARAM_COLUMN_TYPE" type="STRING" size="256"/>
          <Column id="PARAM_PROMPT" type="STRING" size="256"/>
          <Column id="REQUIRED_YN" type="STRING" size="256"/>
          <Column id="DEFAULT_VALUE" type="STRING" size="256"/>
          <Column id="LIST_QUERY" type="STRING" size="256"/>
          <Column id="HIDE_YN" type="STRING" size="256"/>
          <Column id="ALL_QUERY" type="STRING" size="256"/>
          <Column id="DIS_DEFAULT_VALUE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmb" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="LOOKUP_TYPE" type="STRING" size="256"/>
          <Column id="LOOKUP_CODE" type="STRING" size="256"/>
          <Column id="MEANING" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_qry" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="QUERY" size="256" type="STRING"/>
          <Column id="CONDITION" type="STRING" size="256"/>
          <Column id="ORDERBY" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_proc_out" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ERROR_CODE" type="STRING" size="256"/>
          <Column id="ERROR_DESC" type="STRING" size="256"/>
          <Column id="JOB_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_schedule">
        <ColumnInfo>
          <Column id="JOB_GUBUNCD" type="STRING" size="256"/>
          <Column id="BAT_PGM_GUBUN" type="STRING" size="256"/>
          <Column id="BATCH_CD" type="STRING" size="256"/>
          <Column id="BATCH_PROGRAM" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
          <Column id="JOB_NAME" type="STRING" size="256"/>
          <Column id="NEXT_RUN_DATE" type="STRING" size="256"/>
          <Column id="BATCH_TYPE" type="STRING" size="256"/>
          <Column id="BATCH_INTERVAL_TYPE" type="STRING" size="256"/>
          <Column id="BATCH_INTERVAL" type="STRING" size="256"/>
          <Column id="ENABLED" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item2" compid="div_input.form.edt_batchInterval" propid="value" datasetid="ds_schedule" columnid="BATCH_INTERVAL"/>
      <BindItem id="item3" compid="div_input.form.cal_reservedDate" propid="value" datasetid="ds_schedule" columnid="NEXT_RUN_DATE"/>
      <BindItem id="item0" compid="div_input.form.cbo_batchIntervalType" propid="value" datasetid="ds_schedule" columnid="BATCH_INTERVAL_TYPE"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
* 시스템명 	    : ifc mes시스템
* 업무명 		: 배치실행 Popup
* 파일명 		: CMBM02120P.xfdl
* 작성자 		: built1
* 작성일 		: 2018.04.20
*
* 설  명		: 배치 실행 Popup
*---------------------------------------------------------------------------------------
* 변경일		변경자		변경내역
*---------------------------------------------------------------------------------------
* 2018.04.20    built1		최초작성
*---------------------------------------------------------------------------------------
***************************************************************************************/

/**************************************************************************
 * 1. 필수 include(필수)
*************************************************************************/
//include "lib::comLib.xjs";
//include "cuslib::nbdfComLib.xjs";

/**************************************************************************
 * 2. FORM 변수 선언 영역
***************************************************************************/
this.fv_currDate;
var fv_jobGubunCd;
var fv_parentSearchFlag = "NONE";
var fv_programName;
/**************************************************************************
 * 3. FORM 정의
***************************************************************************/
this.fn_init = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// 폼 초기화
	this.nfn_formInit(obj);
	
	// 파라메터
	fv_jobGubunCd = this.parent.arg_jobGubunCd;
	fv_programName = this.parent.arg_programName;
	this.div_search.form.cbo_jobGubunCd.set_value(fv_jobGubunCd);
	this.div_search.form.edt_programName.set_value(fv_programName);
	if(!this.gfn_isNull(fv_programName)) this.fn_search();
	
	this.div_input.form.cal_reservedDate.set_value(this.nfn_getCurrentSystemTime(0));
}

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
***************************************************************************/
// 프로그램
this.fn_search = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.ds_search.clearData();
	this.ds_search.addRow();
	this.ds_search.setColumn(0,"JOB_GUBUNCD"    , this.div_search.form.cbo_jobGubunCd.value);	
	this.ds_search.setColumn(0,"PROGRAM_NAME", this.div_search.form.edt_programName.value);	
	if(!this.isValidObject(obj))
		this.ds_search.setColumn(0,"JOB_NAME", this.parent.arg_jobName);	
	
	// 대상 초기화
	this.ds_schedule.clearData();
	
	var sSvcID        = "selectBatchScheduleList";
    var sController   = "/cmbm02100/selectBatchScheduleList.do";
	var sInDatasets   = "INPUT=ds_search";
	var sOutDatasets  = "ds_schedule=output";
	var sArgs = "";
    sArgs += this.gfn_setParam("method",sSvcID);

	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
}

/*
	기능 : 저장버튼 처리
*/
this.fn_save = function(obj:Button,  e:nexacro.ClickEventInfo)
{
}

// 매개변수 기본값 할당 버튼
this.fn_paramDefaultValue = function()
{
	// 매개변수 조건
	//this.fn_search2(this.div_search.form.cbo_program.value);
}


// 매개변수 초기화 버튼
this.fn_paramClear = function()
{
	for(var i = 0; i < this.ds_params.rowcount; i++)
	{
		this.ds_params.setColumn(i, "DIS_DEFAULT_VALUE", "");
	}	
}


/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
***************************************************************************/
this.fn_callBack = function(trId, errCD, errMsg)
{
	if(errCD < 0)
	{
		// BizException
		if(errCD == -200)
		{
			this.gfn_alert(errMsg);
			return;
		}

		//strMsgType  (메세지 종류 : error, warning, info)
		//strMsgButton(버튼        : ok,yesno,yesnocancel)
		if(trId.substring(0,6)=="select")
		{
			this.gfn_Message("ErrorOnSearch","\n"+trId+"\n"+errMsg, "error","ok");//("조회에 실패하였습니다."+"\n"+trId+"\n"+errMsg);
		}else{
			this.gfn_alert(errMsg);
		}
	}
	else
	{
		if (trId == "selectBatchProgramList")
		{
			if(this.ds_program.rowcount < 1)
			{
				this.fn_afterSearchInit();
				//this.gfn_Message("IMCMM0028", null, "info","ok");// 조회된 자료가 없습니다.
			}
			else
			{
				this.div_search.form.cbo_program.set_index(0);
				//this.fn_search2(this.ds_program.getColumn(0,"BATCH_CD"));
			}
		}
		else if (trId == "selectBatchScheduleList") 
		{
			//trace(this.ds_schedule.saveXML());
			//this.div_input.form.cal_reservedDate.set_value(this.nfn_getCurrentSystemTime(0));
		}
		else if (trId == "selectEcmLookupValuesVList2ds_CCMD_JOB_GUBUNCDVAL") 
		{
			if(this.nfn_isNull(fv_jobGubunCd))
			{
				this.div_search.form.cbo_jobGubunCd.set_index(0);
			}
			else
			{
				this.div_search.form.cbo_jobGubunCd.set_value(fv_jobGubunCd);
			}
			this.fn_search();
		}
		else if (trId == "selectEcmLookupValuesVList2ds_CDRBM_BATCH_TYPEVAL") 
		{
			//this.div_input.cbo_batchType.set_value("I");
			this.fn_setBatchType("I");
		}
		else if (trId == "executeBatchJobRun") 
		{
			var returnCode = this.ds_proc_out.getColumn(0,"ERROR_CODE");
			//trace(this.ds_proc_out.saveXML());
			if(returnCode=="S")
			{
				this.gfn_Message("ProcessingSuccess", "", "info","ok");// 요청처리가 성공적으로 수행되었습니다.//IMCMM0007
				fv_parentSearchFlag = "SEARCH";
			}
			else
			{
				this.gfn_Message("ProcessingError", this.ds_proc_out.getColumn(0,"ERROR_DESC"), "warning","ok"); // {0}	//IMCMM0221
			}
			this.fn_windowClose();
		}
		else if (trId == "executeBatchDisable") 
		{
			this.gfn_Message("ProcessingSuccess", null, "info", "ok"); //정상적으로 처리되었습니다.
			this.fn_search();
		}
		else if (trId == "executeBatchEnable") 
		{
			this.gfn_Message("ProcessingSuccess", null, "info", "ok"); //정상적으로 처리되었습니다.
			this.fn_search();
		}
		else if (trId == "executeBatchDrop") 
		{
			this.gfn_Message("ProcessingSuccess", null, "info", "ok"); //정상적으로 처리되었습니다.
			this.fn_search();
		}		
		else if (trId == "executeBatchModifyJob") 
		{
			this.gfn_Message("ProcessingSuccess", null, "info", "ok"); //정상적으로 처리되었습니다.
			this.fn_search();
		}		
	}
}

/***************************************************************************
* 6. 팝업 시작
**************************************************************************/
// 팝업 Callback
this.fn_popupAfter = function(sPopupId, Variant)
{
}

/**************************************************************************
* 7. 기타 함수 시작
**************************************************************************/
this.fn_windowClose = function()
{
	var rtnArray = new Array();
	rtnArray[0] = fv_parentSearchFlag;

	this.opener.fv_rtnValue = rtnArray;
	this.close();
}

this.fn_afterSearchInit = function()
{
	this.ds_params.clearData();
	this.div_input.form.cbo_batchType.set_value("I");
	this.fn_setBatchType("I"); // 즉시실행
}

this.fn_setBatchType = function(batchType)
{
	this.div_input.form.cbo_batchType.set_value(batchType);
	this.div_input.form.cbo_batchIntervalType.set_value(null);
	this.div_input.form.edt_batchInterval.set_value(null);
	this.div_input.form.cal_reservedDate.set_cssclass(null);
	this.div_input.form.cal_reservedDate.set_value(this.nfn_getCurrentSystemTime(0));// 현재일
	
	if(batchType=="I") // 즉시실행
	{
		this.div_input.form.cbo_batchIntervalType.set_enable(false);
		this.div_input.form.edt_batchInterval.set_enable(false);
	}
	else if(batchType=="S") // 스케줄
	{
		this.div_input.form.cbo_batchIntervalType.set_enable(true);
		this.div_input.form.edt_batchInterval.set_enable(true);
		this.div_input.form.cal_reservedDate.set_cssclass("essential");
	}
}

// 파라메터 콤보Data 설정
this.fn_makeCmb = function()
{
	var strQry = this.ds_params.getColumn(0, "ALL_QUERY");
	if(this.nfn_isNull(strQry)) return;
	
	this.ds_qry.clearData();
	this.ds_qry.addRow();
	this.ds_qry.setColumn(0,"QUERY",strQry);
	this.ds_qry.setColumn(0,"ORDERBY","ORDER BY 1, 2");
	trace(this.ds_qry.saveXML());
	
	this.ds_cmb.clearData();
	
	var sSvcID        = "selectUserQryList";  
	var sController   = "/cmbm02100/selectUserQryList.do";
	var sInDatasets   = "INPUT=ds_qry";
	var sOutDatasets  = "ds_cmb=output";
	var sArgs = "";
	sArgs += this.gfn_setParam("method","selectUserQryList");
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs); 
}


/**************************************************************************
 * 8. 이벤트
***************************************************************************/
this.btn_close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_windowClose();
}


this.btn_disable_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nRow = this.ds_schedule.rowposition;
	if (nRow < 0) 
	{
		this.gfn_Message("NoSelections", "", "warning", "ok"); //선택된 항목이 없습니다.
		return;
	}

	var batchResultType = this.ds_schedule.getColumn(nRow, "BATCH_RESULT_TYPE");
	trace("batchResultType => " + batchResultType);

	if (batchResultType == "성공" || batchResultType == "취소" || batchResultType == "실패") 
	{
		this.gfn_Message("CannotCancelBatchStatus", "", "warning", "ok");//배치상태가 성공/취소/실패는 취소할 수 없습니다.
		return;
	}

	var bOK = this.gfn_Message("OspDoProcessWant", "일시중지 ", "conf", "yesno");
	if (bOK == false) 
	{
		return;
	}

	// DS 초기화
	this.ds_search.clearData();
	this.ds_search.addRow();

	// 조건
	this.ds_search.setColumn(0, "JOB_NAME", this.ds_schedule.getColumn(nRow, "JOB_NAME"));
	// trace(this.ds_search.saveXML());

	// 대상 초기화
	this.ds_proc_out.clearData();

	var sSvcID = "executeBatchDisable";
	var sController = "/cmbm02100/executeBatchDisable.do";
	var sInDatasets = "INPUT=ds_search";
	var sOutDatasets = "ds_proc_out=ouput";
	var sArgs = "";
	sArgs += this.gfn_setParam("method", sSvcID);

	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);	
};

this.btn_drop_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nRow = this.ds_schedule.rowposition;
	if (nRow < 0) 
	{
		this.gfn_Message("NoSelections", "", "warning", "ok"); //선택된 항목이 없습니다.
		return;
	}

	var batchResultType = this.ds_schedule.getColumn(nRow, "BATCH_RESULT_TYPE");
	trace("batchResultType => " + batchResultType);

	if (batchResultType == "성공" || batchResultType == "취소" || batchResultType == "실패") 
	{
		this.gfn_Message("CannotCancelBatchStatus", "", "warning", "ok");//배치상태가 성공/취소/실패는 취소할 수 없습니다.
		return;
	}

	var bOK = this.gfn_Message("OspDoProcessWant", "스케쥴삭제 ", "conf", "yesno");
	if (bOK == false) 
	{
		return;
	}

	// DS 초기화
	this.ds_search.clearData();
	this.ds_search.addRow();

	// 조건
	this.ds_search.setColumn(0, "JOB_NAME", this.ds_schedule.getColumn(nRow, "JOB_NAME"));
	// trace(this.ds_search.saveXML());

	// 대상 초기화
	this.ds_proc_out.clearData();

	var sSvcID = "executeBatchDrop";
	var sController = "/cmbm02100/executeBatchDrop.do";
	var sInDatasets = "INPUT=ds_search";
	var sOutDatasets = "ds_proc_out=ouput";
	var sArgs = "";
	sArgs += this.gfn_setParam("method", sSvcID);

	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);		
};

this.btn_enable_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nRow = this.ds_schedule.rowposition;
	if (nRow < 0) 
	{
		this.gfn_Message("NoSelections", "", "warning", "ok"); //선택된 항목이 없습니다.
		return;
	}

	var batchResultType = this.ds_schedule.getColumn(nRow, "BATCH_RESULT_TYPE");
	trace("batchResultType => " + batchResultType);

	if (batchResultType == "성공" || batchResultType == "취소" || batchResultType == "실패") 
	{
		this.gfn_Message("CannotCancelBatchStatus", "", "warning", "ok");//배치상태가 성공/취소/실패는 취소할 수 없습니다.
		return;
	}

	var bOK = this.gfn_Message("OspDoProcessWant", "중지해제 ", "conf", "yesno");
	if (bOK == false) 
	{
		return;
	}

	// DS 초기화
	this.ds_search.clearData();
	this.ds_search.addRow();

	// 조건
	this.ds_search.setColumn(0, "JOB_NAME", this.ds_schedule.getColumn(nRow, "JOB_NAME"));
	// trace(this.ds_search.saveXML());

	// 대상 초기화
	this.ds_proc_out.clearData();

	var sSvcID = "executeBatchEnable";
	var sController = "/cmbm02100/executeBatchEnable.do";
	var sInDatasets = "INPUT=ds_search";
	var sOutDatasets = "ds_proc_out=ouput";
	var sArgs = "";
	sArgs += this.gfn_setParam("method", sSvcID);

	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);		
};

this.grd_schedule_onselectchanged = function(obj:nexacro.Grid,e:nexacro.GridSelectEventInfo)
{
	if(this.ds_schedule.getColumn(e.row,"ENABLED")=="FALSE"){
		this.btn_enable.set_enable(true);
		this.btn_disable.set_enable(false);
	}else{
		this.btn_enable.set_enable(false);
		this.btn_disable.set_enable(true);
	}
};

this.btn_modify_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.ds_schedule.rowcount == 0)
	{
		this.gfn_Message("SelectSomeThing","CB8A358C622C4541BE4DBD54C091AE6B", "info","ok");// {0}(을)를 선택하세요.
		return;
	}

	var component = this.div_input;
	var strColIdList = "cbo_batchIntervalType,edt_batchInterval,cal_reservedDate";
	var strColNmList = "8332081DFFED4FB59D7B636B0B6D430A,INTERVAL,TIME";
	var rtn = this.nfn_MandatoryCheck(component,strColIdList,strColNmList);
	if(rtn==false) return;

	var bOK = this.gfn_Message("OspDoProcessWant", "스케쥴수정 ", "conf", "yesno");
	if(bOK==false) return;

	// DS 초기화
	this.ds_search.clearData();
	this.ds_search.addRow();
	
	// 조건
	this.ds_search.setColumn(0,"JOB_NAME"           , this.ds_schedule.getColumn(this.ds_schedule.rowposition, "JOB_NAME")); // 배치JOB_ID
	this.ds_search.setColumn(0,"BATCH_INTERVAL_TYPE", this.div_input.form.cbo_batchIntervalType.value); // 배치간격유형	//Immediate일경우 ""
	this.ds_search.setColumn(0,"BATCH_INTERVAL"     , this.div_input.form.edt_batchInterval.value); // 배치간격	//Immediate일경우 ""
	this.ds_search.setColumn(0,"RESERVED_DATE"      , this.div_input.form.cal_reservedDate.value); // 예약시간	//Immediate일경우 ""
	//trace(this.ds_search.saveXML());
	
	//대상 초기화
	this.ds_proc_out.clearData();	
	
	var sSvcID        = "executeBatchModifyJob";
    var sController   = "/cmbm02100/executeBatchModifyJob.do";
	var sInDatasets   = "INPUT=ds_search";
	var sOutDatasets  = "ds_proc_out=ouput";
	var sArgs = "";
    sArgs += this.gfn_setParam("method",sSvcID);

	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);		
};
]]></Script>
  </Form>
</FDL>
