<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="CMCM00310P" width="290" height="164" titletext="비밀번호 초기화" onload="fn_init" scrolltype="none">
    <Layouts>
      <Layout width="290" height="164">
        <Button id="btn_save" taborder="1" text="확인" onclick="fn_save" cssclass="btn_pop_yes" right="73" width="60" height="20" tooltiptype="hover" tooltiptext="저장" bottom="11"/>
        <Static id="sta_poptitle" taborder="3" text="비밀번호 초기화" cssclass="sta_WF_subTitle3" left="2.52%" top="14" right="31.03%" height="31"/>
        <Div id="div" taborder="0" left="1.38%" top="50" border="1px solid rgba(128,128,128,1)" right="7" bottom="37">
          <Layouts>
            <Layout width="443" height="181">
              <Static id="Static05" taborder="1" text="사용자ID" cssclass="sta_WF_Label2" left="4" top="10" right="80.57%" height="20" textAlign="right" verticalAlign="middle" tooltiptext="USERID"/>
              <Static id="Static16" taborder="2" text="10" visible="false" left="0%" top="0" right="-3.04%" height="10" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static17" taborder="3" text="10" visible="false" left="0%" top="31" right="-3.04%" height="5" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static12" taborder="4" text="10" visible="false" left="0%" right="-3.04%" bottom="-15" height="5" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static13" taborder="5" text="10" visible="false" left="20.09%" top="0" right="78.17%" bottom="-15" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Edit id="edt_userId" taborder="0" enable="true" left="22.02%" top="10" right="9.17%" height="20"/>
              <Static id="Static07" taborder="6" text="e-Mail" cssclass="sta_WF_Label2" left="8" top="42" right="80.51%" height="20" textAlign="right" verticalAlign="middle" tooltiptext="EMAILADDRESS"/>
              <Edit id="edt_emailAddr" taborder="7" left="21.30%" top="42" right="9.39%" height="20" autoselect="true" imemode="alpha"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_close" taborder="2" text="취소" cssclass="btn_pop_no" height="21" onclick="btn_close_onclick" width="56" right="10" bottom="10"/>
        <Button id="btn_close00" taborder="4" onclick="btn_close_onclick" cssclass="btn_pop_close" visible="true" top="6" right="6" width="25" height="25" tooltiptext="닫기"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cmdUsers" useclientlayout="true">
        <ColumnInfo>
          <Column id="ID" type="BIGDECIMAL" size="256"/>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="USER_PWD" type="STRING" size="256"/>
          <Column id="USER_NM" type="STRING" size="256"/>
          <Column id="EMP_NO" type="STRING" size="256"/>
          <Column id="EMAIL_ADDR" type="STRING" size="256"/>
          <Column id="CLPS_CD" type="STRING" size="256"/>
          <Column id="JIKWI_CD" type="STRING" size="256"/>
          <Column id="CMPN_PHN_NO" type="STRING" size="256"/>
          <Column id="MBPH_NO" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="PWD_CHANGE_DATE" type="STRING" size="256"/>
          <Column id="PWD_ERR_CNT" type="BIGDECIMAL" size="256"/>
          <Column id="LAST_LGN_DTM" type="DATE" size="256"/>
          <Column id="LAST_LGN_IP" type="STRING" size="256"/>
          <Column id="CREATED_BY" type="STRING" size="256"/>
          <Column id="CREATION_DATE" type="DATE" size="256"/>
          <Column id="LAST_UPDATED_BY" type="STRING" size="256"/>
          <Column id="LAST_UPDATE_DATE" type="DATE" size="256"/>
          <Column id="PWD_ERR_DTM" type="DATE" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="NICKNAME" type="STRING" size="256"/>
          <Column id="HOMEADDRESS" type="STRING" size="256"/>
          <Column id="LANGUAGETYPE" type="STRING" size="256"/>
          <Column id="USERSTATE" type="STRING" size="256"/>
          <Column id="ISEESLINK" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
          <Column id="AREARESPONSIBILITY" type="STRING" size="256"/>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="TOTAL_ROWS" type="BIGDECIMAL" size="256"/>
          <Column id="HOME_ADDR" type="STRING" size="256"/>
          <Column id="Column0" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="USER_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_lang">
        <ColumnInfo>
          <Column id="LANG_CD" type="STRING" size="256"/>
          <Column id="LANG_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="LANG_NM">한국어(KOR)</Col>
            <Col id="LANG_CD">ko-KR</Col>
          </Row>
          <Row>
            <Col id="LANG_NM">영어(ENGLISH)</Col>
            <Col id="LANG_CD">en-US</Col>
          </Row>
          <Row>
            <Col id="LANG_NM">중국어(CHINESE)</Col>
            <Col id="LANG_CD">zh-CN</Col>
          </Row>
          <Row>
            <Col id="LANG_NM">베트남어(Vietnamese)</Col>
            <Col id="LANG_CD">vi-VN</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_site">
        <ColumnInfo>
          <Column id="SITE_CD" type="STRING" size="256"/>
          <Column id="SITE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="SITE_CD">CCT</Col>
            <Col id="SITE_NM">CCT</Col>
          </Row>
          <Row>
            <Col id="SITE_CD">IFC</Col>
            <Col id="SITE_NM">IFC</Col>
          </Row>
          <Row>
            <Col id="SITE_CD">IFV</Col>
            <Col id="SITE_NM">IFV</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_result">
        <ColumnInfo>
          <Column id="CNT" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: 사용자정보 수정
 * 파일명 		: cmsy01100.xfdl
 * 작성자 		: 진성하
 * 작성일 		: 2021.01.20
 *
 * 설  명		: 사용자정보 수정
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.01.20	진성하   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include(필수)
 ***************************************************************************/
// include "lib::comLib.xjs";
// include "cuslib::nbdfComLib.xjs";

// var gfnXjs = new GfnXjs();

/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
this.fv_currDate;

/**************************************************************************
 * 3. FORM 정의
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.nfn_formInit(obj);
};


/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{
	if(this.gfn_isNull(this.div.form.edt_userAcnt.value)){
		this.gfn_Message("EMPTYUSERID", null, "warning", "ok");
		return;
	}
	
	this.ds_search.clearData();
	this.ds_search.addRow();
	this.ds_search.setColumn(0, "USER_ACNT", this.div.form.edt_userAcnt.value);
	var sSvcID = "selectCmdUserCnt";
	var sController = "/cmsy01100/selectCmdUserDupCheck.do";
	var sInDatasets = "INPUT=ds_search";
	var sOutDatasets = "ds_result=output";
	var sArgs = "";
	sArgs += this.gfn_setParam("method", "selectCmdUserDupCheck");
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 저장
 */
this.fn_save = function (obj:Button, e:nexacro.ClickEventInfo)
{

	var component = this.div;
	var strColIdList = "edt_userId,edt_emailAddr";
	var strColNmList = "USERID,EMAILADDRESS";
	var rtn = this.nfn_MandatoryCheck(component, strColIdList, strColNmList);
	if (rtn == false) return; 

	//var bOK = nexacro.getApplication().confirm("비밀번호를 초기화하시겠습니까?");
	var bOK = this.gfn_Message("PASSWORDFORGOTCONFIRM", null, "conf", "yesno");
	if (bOK == false) 
	{
		return;
	}

	// -------------------------
	// 저장
	// ':U' 는 갱신된 내용만을 입력 데이터세트로 보내며, ':A' 는 모든 정보를 보냅니다.
	// ':N' 은 현재 Delete를 제외한 데이터를 Normal 상태로 보냅니다. 지정하지 않는 데이터세트는 Normal로 동작합니다
	// -------------------------
	var sSvcID = "updateCmdUsersPwdInit";
	var sController = "/cmsy01100/updateCmdUsersPwdInit.do";
	var sInDatasets = "";
	var sOutDatasets = "";
	var sArgs = "";
	sArgs += this.gfn_setParam("USER_ID", this.ds_cmdUsers.getColumn(this.ds_cmdUsers.rowposition, "USER_ID"));
	sArgs += this.gfn_setParam("EMAIL_ADDR", this.ds_cmdUsers.getColumn(this.ds_cmdUsers.rowposition, "EMAIL_ADDR"));
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);

};


/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD < 0) 
	{
		if (trId == "updateCmdUsersPwdInit"){
			alert(errMsg);
		}
	}
	else 
	{
		if (trId == "selectCmdUserCnt") 
		{
			if(this.ds_result.getColumn(0,"CNT")==0){
				this.gfn_Message("UNREGISTEREDUSERID", "", "error", "ok");
				//alert("사용가능한 ID입니다.");
			}
		}
		else if (trId == "updateCmdUsersPwdInit") 
		{
			this.gfn_Message("INITPASSWORDALARM", null, "info", "ok");
			this.close();
		}
	}
};

/**************************************************************************
 * 6. 팝업 시작
 **************************************************************************/



/**************************************************************************
 * 7. 기타 함수 시작
 **************************************************************************/

/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/
this.btn_close_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var rtnArray = new Array();
	this.opener.fv_rtnValue = rtnArray;
	this.close();
};


]]></Script>
    <Bind>
      <BindItem id="item0" compid="div_menu.edt_userId" propid="value" datasetid="ds_cmdUsers" columnid="USER_ID"/>
      <BindItem id="item1" compid="div_menu.edt_userAcnt" propid="value" datasetid="ds_cmdUsers" columnid="USER_ACNT"/>
      <BindItem id="item2" compid="div_menu.edt_userPwd" propid="value" datasetid="ds_cmdUsers" columnid="USER_PWD"/>
      <BindItem id="item3" compid="div_menu.edt_userNm" propid="value" datasetid="ds_cmdUsers" columnid="USER_NM"/>
      <BindItem id="item4" compid="div_menu.edt_emailAddr" propid="value" datasetid="ds_cmdUsers" columnid="EMAIL_ADDR"/>
      <BindItem id="item5" compid="div_menu.cbo_useYn" propid="value" datasetid="ds_cmdUsers" columnid="USE_YN"/>
      <BindItem id="item6" compid="div_menu.edt_pwdErrCnt" propid="value" datasetid="ds_cmdUsers" columnid="PWD_ERR_CNT"/>
      <BindItem id="item7" compid="div_menu.cal_pwdChangeDate" propid="value" datasetid="ds_cmdUsers" columnid="PWD_CHANGE_DATE"/>
      <BindItem id="item8" compid="div_menu.edt_empNo" propid="value" datasetid="ds_cmdUsers" columnid="EMP_NO"/>
      <BindItem id="item9" compid="div_menu.cbo_clpsCd" propid="value" datasetid="ds_cmdUsers" columnid="CLPS_CD"/>
      <BindItem id="item10" compid="div_menu.cbo_jikwiCd" propid="value" datasetid="ds_cmdUsers" columnid="JIKWI_CD"/>
      <BindItem id="item11" compid="div_menu.cbo_hffcSttusCd" propid="value" datasetid="ds_cmdUsers" columnid="HFFC_STTUS_CD"/>
      <BindItem id="item12" compid="div_menu.cbo_userGubunCd" propid="value" datasetid="ds_cmdUsers" columnid="USER_GUBUN_CD"/>
      <BindItem id="item13" compid="div.form.edt_userId" propid="value" datasetid="ds_cmdUsers" columnid="USER_ID"/>
      <BindItem id="item14" compid="div.form.edt_emailAddr" propid="value" datasetid="ds_cmdUsers" columnid="EMAIL_ADDR"/>
    </Bind>
  </Form>
</FDL>
