<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="CMCM00100P" width="477" height="290" titletext="사용자정보 수정" onload="fn_init" scrolltype="none">
    <Layouts>
      <Layout width="477" height="290">
        <Button id="btn_save" taborder="0" text="확인" onclick="fn_save" cssclass="btn_pop_yes" right="73" width="60" height="20" tooltiptype="hover" tooltiptext="저장" bottom="11"/>
        <Static id="sta_title" taborder="1" text="사용자정보 수정" cssclass="sta_WF_subTitle3" left="2.52%" top="14" right="31.03%" height="31"/>
        <Div id="div" taborder="2" left="1.47%" top="50" height="193" border="1px solid rgba(128,128,128,1)" right="7">
          <Layouts>
            <Layout width="443" height="181">
              <Static id="Static19" taborder="14" text="직위" cssclass="sta_WF_Label2" left="51.97%" top="86" right="29.48%" height="21" textAlign="right" verticalAlign="middle" tooltiptext="POSITION"/>
              <Static id="Static07" taborder="5" text="이메일주소" cssclass="sta_WF_Label2" left="4" top="60" right="80.35%" height="20" textAlign="right" verticalAlign="middle"/>
              <Edit id="edt_emailAddr" taborder="2" left="21.48%" top="60" right="0.87%" height="20"/>
              <Edit id="edt_userNm" taborder="1" cssclass="essential" enable="true" left="21.62%" top="36" right="28.82%" height="20"/>
              <Static id="Static03" taborder="6" text="사용자명" cssclass="sta_WF_Label2" left="0.66%" top="36" right="80.35%" height="21" textAlign="right" verticalAlign="middle"/>
              <Static id="Static05" taborder="7" text="사용자ID" cssclass="sta_WF_Label2" left="4" top="10" right="80.57%" height="20" textAlign="right" verticalAlign="middle" tooltiptext="USERID"/>
              <Static id="Static16" taborder="8" text="10" visible="false" left="0%" top="0" right="-3.04%" height="10" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static17" taborder="9" text="10" visible="false" left="0%" top="31" right="-3.04%" height="5" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static10" taborder="10" text="10" visible="false" left="0%" top="55" right="-0.89%" height="5" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static11" taborder="11" text="10" visible="false" left="0%" top="81" right="-0.89%" height="5" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static12" taborder="12" text="10" visible="false" left="0%" right="-3.04%" bottom="-15" height="5" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static13" taborder="13" text="10" visible="false" left="20.09%" top="0" right="78.17%" bottom="-15" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Edit id="edt_userAcnt" taborder="0" enable="false" left="21.62%" top="10" right="49.78%" height="20"/>
              <Static id="Static01" taborder="15" text="직책" cssclass="sta_WF_Label2" left="4" top="86" right="80.57%" height="20" textAlign="right" verticalAlign="middle" tooltiptext="DUTY"/>
              <Static id="Static14" taborder="16" text="10" visible="false" left="0%" top="107" right="0%" height="5" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static23" taborder="17" text="10" visible="false" left="0%" top="133" right="0%" height="5" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static27" taborder="18" text="10" visible="false" left="0%" top="159" right="0.35%" height="5" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static32" taborder="4" text="10" visible="false" left="0%" top="55" right="-1.77%" height="5" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static34" taborder="19" text="기본언어" cssclass="sta_WF_Label2" left="51.75%" top="112" height="20" right="29.48%" textAlign="right" verticalAlign="middle" tooltiptext="DEFAULTLANGUAGETYPE"/>
              <Combo id="cbo_languagetype" taborder="3" index="-1" left="71.37%" top="112" right="0.87%" height="20" displayrowcount="20" type="filter" onitemchanged="div_cbo_deptCd_onitemchanged" font="9pt &quot;Dotum&quot;" codecolumn="C,LanguageType,SEL,Y,Y"/>
              <Static id="Static37" taborder="20" text="10" visible="false" left="0%" top="185" right="0.71%" height="5" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static18" taborder="21" text="휴대전화" cssclass="sta_WF_Label2" left="0.65%" top="112" right="80.48%" height="21" textAlign="right" verticalAlign="middle" tooltiptext="PHONENUMBER"/>
              <Edit id="edt_mbphNo" taborder="22" left="21.62%" top="112" right="49.78%" height="20"/>
              <Static id="Static01_00" taborder="23" text="부서코드" cssclass="sta_WF_Label2" left="4" top="138" right="80.57%" height="20" textAlign="right" verticalAlign="middle" tooltiptext="F4C715B5608D4831897B68B35D5830F9"/>
              <Static id="Static07_00" taborder="24" text="주소" cssclass="sta_WF_Label2" left="3" top="165" right="80.35%" height="20" textAlign="right" verticalAlign="middle"/>
              <Edit id="edt_HOMEADDRESS" taborder="25" left="21.62%" top="165" right="0.66%" height="20"/>
              <Combo id="cbo_CLPS_CD" taborder="26" index="0" cssclass="essential" left="21.48%" top="86" right="49.67%" height="20" codecolumn="C,HRAbilCode,SEL,Y,Y" font="9pt &quot;Dotum&quot;" onitemchanged="div_cbo_plantid_onitemchanged" type="filter"/>
              <Combo id="cbo_JIKWI_CD" taborder="27" index="-1" left="71.37%" top="86" right="0.87%" height="20" displayrowcount="20" type="filter" onitemchanged="div_cbo_deptCd_onitemchanged" font="9pt &quot;Dotum&quot;" codecolumn="C,HRPostCode,SEL,Y,Y"/>
              <Edit id="edt_deptCd" taborder="28" enable="true" left="21.91%" top="138" right="57.27%" height="20" readonly="true"/>
              <Button id="btn_deptCd" taborder="29" cssclass="btn_WF_finder" top="138" height="20" tooltiptext="Toolbar_Search" right="51.63%" left="43.17%" onclick="div_btn_deptCd_onclick" text=""/>
              <Edit id="edt_deptCd_nm" taborder="30" left="48.81%" top="138" right="0.65%" height="20" enable="false" readonly="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_close" taborder="3" text="취소" cssclass="btn_pop_no" height="21" onclick="btn_close_onclick" width="56" right="10" bottom="10"/>
        <Button id="btn_close00" taborder="4" onclick="btn_close_onclick" cssclass="btn_pop_close" visible="true" top="6" right="6" width="25" height="25" tooltiptext="닫기"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cmdUsers" useclientlayout="false">
        <ColumnInfo>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="USER_ACNT" type="STRING" size="256"/>
          <Column id="USER_PWD" type="STRING" size="256"/>
          <Column id="USER_NM" type="STRING" size="256"/>
          <Column id="EMP_NO" type="STRING" size="256"/>
          <Column id="EMAIL_ADDR" type="STRING" size="256"/>
          <Column id="CLPS_CD" type="STRING" size="256"/>
          <Column id="JIKWI_CD" type="STRING" size="256"/>
          <Column id="CMPN_PHN_NO" type="STRING" size="256"/>
          <Column id="MBPH_NO" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="PWD_CHANGE_DATE" type="STRING" size="256"/>
          <Column id="PWD_ERR_CNT" type="BIGDECIMAL" size="256"/>
          <Column id="LAST_LGN_DTM" type="DATE" size="256"/>
          <Column id="LAST_LGN_IP" type="STRING" size="256"/>
          <Column id="CREATED_BY" type="STRING" size="256"/>
          <Column id="CREATION_DATE" type="DATE" size="256"/>
          <Column id="LAST_UPDATED_BY" type="STRING" size="256"/>
          <Column id="LAST_UPDATE_DATE" type="DATE" size="256"/>
          <Column id="PWD_ERR_DTM" type="DATE" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="NICKNAME" type="STRING" size="256"/>
          <Column id="HOMEADDRESS" type="STRING" size="256"/>
          <Column id="LANGUAGETYPE" type="STRING" size="256"/>
          <Column id="USERSTATE" type="STRING" size="256"/>
          <Column id="ISEESLINK" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
          <Column id="AREARESPONSIBILITY" type="STRING" size="256"/>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="TOTAL_ROWS" type="BIGDECIMAL" size="256"/>
          <Column id="HOME_ADDR" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="USER_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_multiSite">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
          <Column id="USER_ACNT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: 사용자정보 수정
 * 파일명 		: cmsy01100.xfdl
 * 작성자 		: 진성하
 * 작성일 		: 2021.01.20
 *
 * 설  명		: 사용자정보 수정
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.01.20	진성하   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include(필수)
 ***************************************************************************/
// include "lib::comLib.xjs";
// include "cuslib::nbdfComLib.xjs";

// var gfnXjs = new GfnXjs();

/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
this.fv_currDate;

/**************************************************************************
 * 3. FORM 정의
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.nfn_formInit(obj);

	this.fn_search();

};


/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.ds_search.clearData();
	this.ds_search.addRow();
	this.ds_search.setColumn(0, "USER_ID", this.gf_getUserId());

	var sSvcID = "selectCmdUsers";
	var sController = "/cmsy01100/selectCmdUsers.do";
	var sInDatasets = "INPUT=ds_search";
	var sOutDatasets = "ds_cmdUsers=output";
	var sArgs = "";
	sArgs += this.gfn_setParam("method", "selectCmdUsers");
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 저장
 */
this.fn_save = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var bOK = this.gfn_Message("InfoPopupSave", null, "conf", "yesno");//nexacro.getApplication().confirm("저장하시겠습니까?");
	if (bOK == false) 
	{
		return;
	}

	if (!this.gfn_dsIsUpdated(this.ds_cmdUsers)) 
	{
		this.gfn_Message("NoSaveData", null, "warning", "ok");
		return;
	}

	var component = this.div;
	var strColIdList = "edt_userAcnt,edt_userNm";
	var strColNmList = "사용자계정,사용자명";
	var rtn = this.nfn_MandatoryCheck(component, strColIdList, strColNmList);
	if (rtn == false) return; 


	// -------------------------
	// 저장
	// ':U' 는 갱신된 내용만을 입력 데이터세트로 보내며, ':A' 는 모든 정보를 보냅니다.
	// ':N' 은 현재 Delete를 제외한 데이터를 Normal 상태로 보냅니다. 지정하지 않는 데이터세트는 Normal로 동작합니다
	// -------------------------
	var sSvcID = "saveCmdUsers";
	var sController = "/cmsy01100/saveCmdUsers.do";
	var sInDatasets = "INPUT=ds_cmdUsers:U INPUT2=ds_multiSite:U";
	var sOutDatasets = "";

	var sArgs = "";
	sArgs += this.gfn_setParam("method", "saveCmdUsers");

	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};


/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD < 0) 
	{
		if (trId.substring(0, 6) == "select") 
		{
			this.gfn_Message("ErrorOnSearch", trId + errMsg, "error", "ok");
		}
		else 
		{
			this.gfn_Message("ErrorOnSave", trId + errMsg, "error", "ok");
		}
	}
	else 
	{
		if (trId == "selectCmdUsers") 
		{
		}
		else if (trId == "saveCmdUsers") 
		{
			this.gfn_Message("SuccessSave", null, "info", "ok");
			this.fn_search();
		}
	}
};

/**************************************************************************
 * 6. 팝업 시작
 **************************************************************************/
this.fn_popupAfter = function(sPopupId, Variant)
{
	var rtn = this.fv_rtnValue;	
	if(this.nfn_isNull(rtn)) return;
	
	if(sPopupId == "SEARCH_DEPT")
	{
		var nRow = this.ds_cmdUsers.rowposition;
		
		this.ds_cmdUsers.setColumn(nRow, "DEPT_CD", rtn[0]);		
		this.ds_cmdUsers.setColumn(nRow, "DEPT_NM", rtn[1]);		
	}

}


/**************************************************************************
 * 7. 기타 함수 시작
 **************************************************************************/

/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/
this.btn_close_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var rtnArray = new Array();
	this.opener.fv_rtnValue = rtnArray;
	this.close();
};


this.div_btn_deptCd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var popupId = "SEARCH_DEPT";
	var oArg = {};
	oArg.arg_type = "B";
	oArg.arg_popupCd = "P00210";
	oArg.arg_popupNm = "";
	oArg.arg_rtnCols = "DEPT_CD|DEPT_NM";
	oArg.arg_paramCols = "";
	oArg.arg_paramValues = "";
	oArg.arg_searchStr = "";
			   
	this.gfn_openPopup(popupId,"cmd::CMSA00100P.xfdl",oArg,"");			
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="div_menu.edt_userId" propid="value" datasetid="ds_cmdUsers" columnid="USER_ID"/>
      <BindItem id="item1" compid="div_menu.edt_userAcnt" propid="value" datasetid="ds_cmdUsers" columnid="USER_ACNT"/>
      <BindItem id="item2" compid="div_menu.edt_userPwd" propid="value" datasetid="ds_cmdUsers" columnid="USER_PWD"/>
      <BindItem id="item3" compid="div_menu.edt_userNm" propid="value" datasetid="ds_cmdUsers" columnid="USER_NM"/>
      <BindItem id="item4" compid="div_menu.edt_emailAddr" propid="value" datasetid="ds_cmdUsers" columnid="EMAIL_ADDR"/>
      <BindItem id="item5" compid="div_menu.cbo_useYn" propid="value" datasetid="ds_cmdUsers" columnid="USE_YN"/>
      <BindItem id="item6" compid="div_menu.edt_pwdErrCnt" propid="value" datasetid="ds_cmdUsers" columnid="PWD_ERR_CNT"/>
      <BindItem id="item7" compid="div_menu.cal_pwdChangeDate" propid="value" datasetid="ds_cmdUsers" columnid="PWD_CHANGE_DATE"/>
      <BindItem id="item8" compid="div_menu.edt_empNo" propid="value" datasetid="ds_cmdUsers" columnid="EMP_NO"/>
      <BindItem id="item9" compid="div_menu.cbo_clpsCd" propid="value" datasetid="ds_cmdUsers" columnid="CLPS_CD"/>
      <BindItem id="item10" compid="div_menu.cbo_jikwiCd" propid="value" datasetid="ds_cmdUsers" columnid="JIKWI_CD"/>
      <BindItem id="item11" compid="div_menu.cbo_hffcSttusCd" propid="value" datasetid="ds_cmdUsers" columnid="HFFC_STTUS_CD"/>
      <BindItem id="item12" compid="div_menu.cbo_userGubunCd" propid="value" datasetid="ds_cmdUsers" columnid="USER_GUBUN_CD"/>
      <BindItem id="item13" compid="div.form.edt_userAcnt" propid="value" datasetid="ds_cmdUsers" columnid="USER_ACNT"/>
      <BindItem id="item16" compid="div.form.edt_userNm" propid="value" datasetid="ds_cmdUsers" columnid="USER_NM"/>
      <BindItem id="item17" compid="div.form.edt_emailAddr" propid="value" datasetid="ds_cmdUsers" columnid="EMAIL_ADDR"/>
      <BindItem id="item21" compid="div.form.cbo_languagetype" propid="value" datasetid="ds_cmdUsers" columnid="LANGUAGETYPE"/>
      <BindItem id="item23" compid="div.form.edt_mbphNo" propid="value" datasetid="ds_cmdUsers" columnid="MBPH_NO"/>
      <BindItem id="item14" compid="div.form.edt_HOMEADDRESS" propid="value" datasetid="ds_cmdUsers" columnid="HOMEADDRESS"/>
      <BindItem id="item15" compid="div.form.cbo_CLPS_CD" propid="value" datasetid="ds_cmdUsers" columnid="CLPS_CD"/>
      <BindItem id="item18" compid="div.form.cbo_JIKWI_CD" propid="value" datasetid="ds_cmdUsers" columnid="JIKWI_CD"/>
      <BindItem id="item19" compid="div.form.edt_deptCd" propid="value" datasetid="ds_cmdUsers" columnid="DEPT_CD"/>
      <BindItem id="item20" compid="div.form.edt_deptCd_nm" propid="value" datasetid="ds_cmdUsers" columnid="DEPT_NM"/>
    </Bind>
  </Form>
</FDL>
