<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="CMCM00300P" width="560" height="400" titletext="사용 신청" onload="fn_init" scrolltype="none">
    <Layouts>
      <Layout width="560" height="400">
        <Button id="btn_save" taborder="1" text="확인" onclick="fn_save" cssclass="btn_pop_yes" right="73" width="60" height="20" tooltiptype="hover" tooltiptext="저장" bottom="13"/>
        <Static id="sta_poptitle" taborder="3" text="User Request" cssclass="sta_WF_subTitle3" left="2.52%" top="14" right="31.03%" height="31"/>
        <Div id="div" taborder="0" left="7" top="50" border="1px solid rgba(128,128,128,1)" right="7" height="293">
          <Layouts>
            <Layout width="443" height="181">
              <Static id="Static19" taborder="21" text="Position" cssclass="sta_WF_Label2" left="51.63%" top="158" right="29.07%" height="21" textAlign="right" verticalAlign="middle" tooltiptext="POSITION"/>
              <Static id="Static07" taborder="12" text="e-Mail" cssclass="sta_WF_Label2" left="4" top="132" right="79.83%" height="20" textAlign="right" verticalAlign="middle"/>
              <Edit id="edt_emailAddr" taborder="6" left="21.48%" top="132" right="0.87%" height="20" autoselect="true" imemode="alpha"/>
              <Edit id="edt_desc" taborder="5" cssclass="essential" enable="true" left="21.18%" top="108" right="0.92%" height="20" autoselect="true"/>
              <Static id="Static03" taborder="13" text="Description" cssclass="sta_WF_Label2" left="0.22%" top="108" right="79.83%" height="21" textAlign="right" verticalAlign="middle"/>
              <Static id="Static05" taborder="14" text="User ID" cssclass="sta_WF_Label2" left="4" top="10" right="80.57%" height="20" textAlign="right" verticalAlign="middle" tooltiptext="USERID"/>
              <Static id="Static16" taborder="15" text="10" visible="false" left="0%" top="0" right="-3.04%" height="10" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static17" taborder="16" text="10" visible="false" left="0%" top="31" right="-3.04%" height="5" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static10" taborder="17" text="10" visible="false" left="0.00%" top="127" right="-0.87%" height="5" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static11" taborder="18" text="10" visible="false" left="0.00%" top="153" right="-0.87%" height="5" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static12" taborder="19" text="10" visible="false" left="0%" right="-3.04%" bottom="-15" height="5" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static13" taborder="20" text="10" visible="false" left="20.09%" top="0" right="78.17%" bottom="-15" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Edit id="edt_userId" taborder="0" enable="false" left="21.62%" top="10" right="49.78%" height="20" autoselect="true"/>
              <Static id="Static01" taborder="22" text="Duty" cssclass="sta_WF_Label2" left="4" top="158" right="80.48%" height="20" textAlign="right" verticalAlign="middle" tooltiptext="DUTY"/>
              <Static id="Static14" taborder="23" text="10" visible="false" left="0.00%" top="179" right="0.00%" height="5" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static23" taborder="24" text="10" visible="false" left="0.00%" top="205" right="0.00%" height="5" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static27" taborder="25" text="10" visible="false" left="0.00%" top="231" right="0.22%" height="5" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static32" taborder="11" text="10" visible="false" left="0.00%" top="127" right="-1.74%" height="5" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static34" taborder="26" text="Site" cssclass="sta_WF_Label2" left="51.63%" top="184" height="20" right="29.07%" textAlign="right" verticalAlign="middle"/>
              <Combo id="cbo_languagetype" taborder="7" index="0" left="21.18%" top="184" right="49.54%" height="20" displayrowcount="20" type="filter" font="9pt &quot;Dotum&quot;" innerdataset="ds_lang" codecolumn="LANG_CD" datacolumn="LANG_NM" text="한국어(KOR)" value="ko-KR"/>
              <Static id="Static37" taborder="27" text="10" visible="false" left="0.00%" top="255" right="0.22%" height="5" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static18" taborder="28" text="Phone Number" cssclass="sta_WF_Label2" left="0.00%" top="210" right="80.48%" height="21" textAlign="right" verticalAlign="middle" tooltiptext="PHONENUMBER"/>
              <Edit id="edt_mbphNo" taborder="9" left="21.18%" top="210" right="49.36%" height="20" autoselect="true"/>
              <Static id="Static19_00" taborder="29" text="Department" cssclass="sta_WF_Label2" left="2.21%" top="234" right="80.48%" height="20" textAlign="right" verticalAlign="middle" tooltiptext="DEPARTMENTNAME"/>
              <Static id="Static07_00" taborder="30" text="Address" cssclass="sta_WF_Label2" left="3" top="260" right="79.56%" height="20" textAlign="right" verticalAlign="middle"/>
              <Edit id="edt_homeaddress" taborder="10" left="21.18%" top="260" right="0.74%" height="20" autoselect="true"/>
              <Button id="btn_dupcheck" taborder="1" text="중복체크" onclick="fn_search" top="10" right="8" width="67" height="20" tooltiptype="hover" tooltiptext="REDUPLICATIONCHECK" visible="false"/>
              <Edit id="edt_userPwd" taborder="2" cssclass="essential" enable="true" left="21.48%" top="36" right="49.67%" height="20" password="true" onchanged="div_edt_userPwd_onchanged" autoselect="true"/>
              <Edit id="edt_userPwd2" taborder="3" cssclass="essential" enable="true" left="21.48%" top="61" right="49.67%" height="20" password="true" onchanged="div_edt_userPwd2_onchanged" autoselect="true"/>
              <Static id="Static03_00_00" taborder="31" text="Password(OK)" cssclass="sta_WF_Label2" left="0.87%" top="61" right="80.48%" height="21" textAlign="right" verticalAlign="middle"/>
              <Static id="Static03_00" taborder="32" text="Password" cssclass="sta_WF_Label2" left="0.87%" top="36" right="80.48%" height="21" textAlign="right" verticalAlign="middle"/>
              <Static id="Static32_00" taborder="33" text="10" visible="false" left="0.00%" top="56" right="35.36%" height="5" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static32_00_00" taborder="34" text="10" visible="false" left="0.00%" top="81" right="35.36%" height="5" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static32_01" taborder="35" text="10" visible="false" left="0.00%" top="107" right="-1.52%" height="5" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Edit id="edt_userNm" taborder="4" cssclass="essential" enable="true" left="21.48%" top="86" right="28.20%" height="20" autoselect="true"/>
              <Static id="Static03_01" taborder="36" text="User Name" cssclass="sta_WF_Label2" left="0.22%" top="86" right="79.83%" height="21" textAlign="right" verticalAlign="middle"/>
              <Static id="Static01_01" taborder="37" text="Language" cssclass="sta_WF_Label2" left="4" top="184" right="80.48%" height="20" textAlign="right" verticalAlign="middle" tooltiptext="DEFAULTLANGUAGETYPE"/>
              <Combo id="cbo_site" taborder="8" index="1" left="71.27%" top="184" right="0.74%" height="20" displayrowcount="20" type="filter" font="9pt &quot;Dotum&quot;" codecolumn="SITE_CD" innerdataset="ds_site" datacolumn="SITE_NM" text="IFC" value="IFC"/>
              <Combo id="cbo_JIKWI_CD" taborder="38" index="-1" left="71.09%" top="158" right="0.74%" height="20" displayrowcount="20" type="filter" onitemchanged="div_cbo_deptCd_onitemchanged" font="9pt &quot;Dotum&quot;" codecolumn="C,HRPostCode,SEL,Y,Y"/>
              <Combo id="cbo_CLPS_CD" taborder="39" index="0" cssclass="essential" left="21.18%" top="158" right="49.54%" height="20" codecolumn="C,HRAbilCode,SEL,Y,Y" font="9pt &quot;Dotum&quot;" onitemchanged="div_cbo_plantid_onitemchanged"/>
              <Edit id="edt_deptCd" taborder="40" enable="true" left="21.18%" top="234" right="55.62%" height="20" readonly="true"/>
              <Button id="btn_deptCd" taborder="41" cssclass="btn_WF_finder" top="234" height="20" tooltiptext="Toolbar_Search" right="48.43%" left="44.94%" onclick="div_btn_deptCd_onclick" text=""/>
              <Edit id="edt_deptCd_nm" taborder="42" left="52.30%" top="234" right="0.74%" height="20" enable="false" readonly="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_close" taborder="2" text="취소" cssclass="btn_pop_no" height="21" onclick="btn_close_onclick" width="56" right="10" bottom="12"/>
        <Button id="btn_close00" taborder="4" onclick="btn_close_onclick" cssclass="btn_pop_close" visible="true" top="6" right="6" width="25" height="25" tooltiptext="닫기"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cmdUsers" useclientlayout="true">
        <ColumnInfo>
          <Column id="ID" type="BIGDECIMAL" size="256"/>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="USER_PWD" type="STRING" size="256"/>
          <Column id="USER_NM" type="STRING" size="256"/>
          <Column id="EMP_NO" type="STRING" size="256"/>
          <Column id="EMAIL_ADDR" type="STRING" size="256"/>
          <Column id="CLPS_CD" type="STRING" size="256"/>
          <Column id="JIKWI_CD" type="STRING" size="256"/>
          <Column id="CMPN_PHN_NO" type="STRING" size="256"/>
          <Column id="MBPH_NO" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="PWD_CHANGE_DATE" type="STRING" size="256"/>
          <Column id="PWD_ERR_CNT" type="BIGDECIMAL" size="256"/>
          <Column id="LAST_LGN_DTM" type="DATE" size="256"/>
          <Column id="LAST_LGN_IP" type="STRING" size="256"/>
          <Column id="CREATED_BY" type="STRING" size="256"/>
          <Column id="CREATION_DATE" type="DATE" size="256"/>
          <Column id="LAST_UPDATED_BY" type="STRING" size="256"/>
          <Column id="LAST_UPDATE_DATE" type="DATE" size="256"/>
          <Column id="PWD_ERR_DTM" type="DATE" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="NICKNAME" type="STRING" size="256"/>
          <Column id="HOMEADDRESS" type="STRING" size="256"/>
          <Column id="LANGUAGETYPE" type="STRING" size="256"/>
          <Column id="USERSTATE" type="STRING" size="256"/>
          <Column id="ISEESLINK" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
          <Column id="AREARESPONSIBILITY" type="STRING" size="256"/>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="TOTAL_ROWS" type="BIGDECIMAL" size="256"/>
          <Column id="USE_REQ_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="USER_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_lang">
        <ColumnInfo>
          <Column id="LANG_CD" type="STRING" size="256"/>
          <Column id="LANG_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="LANG_NM">한국어(KOR)</Col>
            <Col id="LANG_CD">ko-KR</Col>
          </Row>
          <Row>
            <Col id="LANG_NM">영어(ENGLISH)</Col>
            <Col id="LANG_CD">en-US</Col>
          </Row>
          <Row>
            <Col id="LANG_NM">중국어(CHINESE)</Col>
            <Col id="LANG_CD">zh-CN</Col>
          </Row>
          <Row>
            <Col id="LANG_NM">베트남어(Vietnamese)</Col>
            <Col id="LANG_CD">vi-VN</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_site">
        <ColumnInfo>
          <Column id="SITE_CD" type="STRING" size="256"/>
          <Column id="SITE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="SITE_CD">CCT</Col>
            <Col id="SITE_NM">CCT</Col>
          </Row>
          <Row>
            <Col id="SITE_CD">IFC</Col>
            <Col id="SITE_NM">IFC</Col>
          </Row>
          <Row>
            <Col id="SITE_CD">IFV</Col>
            <Col id="SITE_NM">IFV</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_result">
        <ColumnInfo>
          <Column id="CNT" type="BIGDECIMAL" size="256"/>
          <Column id="ID" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_multiSite">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
          <Column id="USER_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="value">CCT</Col>
            <Col id="code">CCT</Col>
          </Row>
          <Row>
            <Col id="value">IFC</Col>
            <Col id="code">IFC</Col>
          </Row>
          <Row>
            <Col id="value">IFV</Col>
            <Col id="code">IFV</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: 사용자정보 수정
 * 파일명 		: cmsy01100.xfdl
 * 작성자 		: 진성하
 * 작성일 		: 2021.01.20
 *
 * 설  명		: 사용자정보 수정
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.01.20	진성하   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include(필수)
 ***************************************************************************/
// include "lib::comLib.xjs";
// include "cuslib::nbdfComLib.xjs";

// var gfnXjs = new GfnXjs();

/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
this.fv_currDate;

/**************************************************************************
 * 3. FORM 정의
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.nfn_formInit(obj);
	this.ds_cmdUsers.addRow();
	this.ds_cmdUsers.setColumn(0,"USE_REQ_YN","1");	//1.사용신청, 2.그룹웨어
	this.ds_cmdUsers.setColumn(0,"USERSTATE","Request");	
	this.ds_cmdUsers.setColumn(0,"USE_YN","N");	
	this.ds_cmdUsers.setColumn(0,"ENTERPRISEID","INTERFLEX");	
	
	this.div.form.cbo_languagetype.set_index(0);
	this.div.form.cbo_site.set_index(1);
	
	var sSvcID = "selectUserIdSeqence";
	var sController = "/cmsy01100/selectUserIdSeqence.do";
	var sInDatasets = "INPUT=ds_search";
	var sOutDatasets = "ds_result=output";
	var sArgs = "";
	sArgs += this.gfn_setParam("method", "selectUserIdSeqence");
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs,"","",false);	
	this.ds_cmdUsers.setColumn(0,"ID",this.ds_result.getColumn(0,"ID"));	
	this.ds_cmdUsers.setColumn(0,"USER_ID","MES"+this.ds_result.getColumn(0,"ID"));
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{
	if(this.gfn_isNull(this.div.form.edt_userId.value)){
		this.gfn_Message("EMPTYUSERID", null, "warning", "ok");
		return;
	}
	
	this.ds_search.clearData();
	this.ds_search.addRow();
	this.ds_search.setColumn(0, "USER_ID", this.div.form.edt_userId.value);
	var sSvcID = "selectCmdUserDupCheck";
	var sController = "/cmsy01100/selectCmdUserDupCheck.do";
	var sInDatasets = "INPUT=ds_search";
	var sOutDatasets = "";
	var sArgs = "";
	sArgs += this.gfn_setParam("method", "selectCmdUserDupCheck");
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 저장
 */
this.fn_save = function (obj:Button, e:nexacro.ClickEventInfo)
{

	var pwVal1 = this.div.form.edt_userPwd.value;
	var pwVal2 = this.div.form.edt_userPwd2.value;
	
	if(pwVal1 != pwVal2)
	{
		this.gfn_Message("PASSWORDNOTMATCHING", null, "warning", "ok");
		this.div.form.edt_userPwd2.setFocus();
		return;
	}

	var component = this.div;
	var strColIdList = "edt_userId,edt_userPwd,edt_userPwd2,edt_userNm,cbo_CLPS_CD,cbo_JIKWI_CD,cbo_languagetype,cbo_site,edt_mbphNo,edt_deptCd";
	var strColNmList = "User ID,Password,Password(OK),User Name,Duty,Position,language,site,phone number,department";
	var rtn = this.nfn_MandatoryCheck(component, strColIdList, strColNmList);
	if (rtn == false) return; 

	var bOK = this.gfn_Message("InfoPopupSave", null, "conf", "yesno");//nexacro.getApplication().confirm("사용신청 하시겠습니까?");//
	if (bOK == false) return;

	// -------------------------
	// 저장
	// ':U' 는 갱신된 내용만을 입력 데이터세트로 보내며, ':A' 는 모든 정보를 보냅니다.
	// ':N' 은 현재 Delete를 제외한 데이터를 Normal 상태로 보냅니다. 지정하지 않는 데이터세트는 Normal로 동작합니다
	// -------------------------
	var sSvcID = "saveCmdUsers";
	var sController = "/cmsy01100/saveCmdUsersReq.do";
	var sInDatasets = "INPUT=ds_cmdUsers:U INPUT2=ds_multiSite:U";
	var sOutDatasets = "ds_result=output";

	var sArgs = "";
	sArgs += this.gfn_setParam("method", "saveCmdUsers");

	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};


/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD < 0) 
	{
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");

	}
	else 
	{
		if (trId == "selectCmdUserDupCheck") 
		{
			if(this.ds_result.getColumn(0,"CNT")>0){
				this.gfn_Message("HAVEDUPLICATEID", "", "error", "ok");
			
				//alert("중복되는 ID가 존재합니다.");
				//Your ID is duplicate.
			}else{
				this.gfn_Message("NOTHAVEDUPLICATEID", "", "error", "ok");
				//alert("사용가능한 ID입니다.");
			}
		}
		else if (trId == "saveCmdUsers") 
		{
			this.gfn_Message("SuccessSave", null, "info", "ok");
			this.close();
			
		}
	}
};

/**************************************************************************
 * 6. 팝업 시작
 **************************************************************************/
this.fn_popupAfter = function(sPopupId, Variant)
{
	var rtn = this.fv_rtnValue;	
	if(this.nfn_isNull(rtn)) return;
	
	if(sPopupId == "SEARCH_DEPT")
	{
		var nRow = this.ds_cmdUsers.rowposition;
		
		this.ds_cmdUsers.setColumn(nRow, "DEPT_CD", rtn[0]);		
		this.ds_cmdUsers.setColumn(nRow, "DEPT_NM", rtn[1]);		
	}

}


/**************************************************************************
 * 7. 기타 함수 시작
 **************************************************************************/

/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/
this.btn_close_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var rtnArray = new Array();
	this.opener.fv_rtnValue = rtnArray;
	this.close();
};


this.div_edt_userPwd_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	if(!this.nfn_isValidPassword(e.postvalue)){
		this.gfn_Message("PASSWORDVALIDATE", "", "error", "ok");
		obj.set_value(e.prevalue);
		obj.setFocus();
		return;
	}
};
this.div_edt_userPwd2_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var pwVal1 = this.div.form.edt_userPwd.value;
	var pwVal2 = this.div.form.edt_userPwd2.value;
	
	if(pwVal1 != pwVal2)
	{
		this.gfn_Message("PASSWORDNOTMATCHING", null, "warning", "ok");
		obj.setFocus();
		return;
	}
	
};

this.div_btn_deptCd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var popupId = "SEARCH_DEPT";
	var oArg = {};
	oArg.arg_type = "B";
	oArg.arg_popupCd = "P00210";
	oArg.arg_popupNm = "";
	oArg.arg_rtnCols = "DEPT_CD|DEPT_NM";
	oArg.arg_paramCols = "";
	oArg.arg_paramValues = "";
	oArg.arg_searchStr = "";
			   
	this.gfn_openPopup(popupId,"cmd::CMSA00100P.xfdl",oArg,"");		
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="div_menu.edt_userId" propid="value" datasetid="ds_cmdUsers" columnid="USER_ID"/>
      <BindItem id="item1" compid="div_menu.edt_userAcnt" propid="value" datasetid="ds_cmdUsers" columnid="USER_ACNT"/>
      <BindItem id="item2" compid="div_menu.edt_userPwd" propid="value" datasetid="ds_cmdUsers" columnid="USER_PWD"/>
      <BindItem id="item3" compid="div_menu.edt_userNm" propid="value" datasetid="ds_cmdUsers" columnid="USER_NM"/>
      <BindItem id="item4" compid="div_menu.edt_emailAddr" propid="value" datasetid="ds_cmdUsers" columnid="EMAIL_ADDR"/>
      <BindItem id="item5" compid="div_menu.cbo_useYn" propid="value" datasetid="ds_cmdUsers" columnid="USE_YN"/>
      <BindItem id="item6" compid="div_menu.edt_pwdErrCnt" propid="value" datasetid="ds_cmdUsers" columnid="PWD_ERR_CNT"/>
      <BindItem id="item7" compid="div_menu.cal_pwdChangeDate" propid="value" datasetid="ds_cmdUsers" columnid="PWD_CHANGE_DATE"/>
      <BindItem id="item8" compid="div_menu.edt_empNo" propid="value" datasetid="ds_cmdUsers" columnid="EMP_NO"/>
      <BindItem id="item9" compid="div_menu.cbo_clpsCd" propid="value" datasetid="ds_cmdUsers" columnid="CLPS_CD"/>
      <BindItem id="item10" compid="div_menu.cbo_jikwiCd" propid="value" datasetid="ds_cmdUsers" columnid="JIKWI_CD"/>
      <BindItem id="item11" compid="div_menu.cbo_hffcSttusCd" propid="value" datasetid="ds_cmdUsers" columnid="HFFC_STTUS_CD"/>
      <BindItem id="item12" compid="div_menu.cbo_userGubunCd" propid="value" datasetid="ds_cmdUsers" columnid="USER_GUBUN_CD"/>
      <BindItem id="item13" compid="div.form.edt_userId" propid="value" datasetid="ds_cmdUsers" columnid="USER_ID"/>
      <BindItem id="item16" compid="div.form.edt_desc" propid="value" datasetid="ds_cmdUsers" columnid="DESCRIPTION"/>
      <BindItem id="item17" compid="div.form.edt_emailAddr" propid="value" datasetid="ds_cmdUsers" columnid="EMAIL_ADDR"/>
      <BindItem id="item21" compid="div.form.cbo_languagetype" propid="value" datasetid="ds_cmdUsers" columnid="LANGUAGETYPE"/>
      <BindItem id="item23" compid="div.form.edt_mbphNo" propid="value" datasetid="ds_cmdUsers" columnid="MBPH_NO"/>
      <BindItem id="item14" compid="div.form.edt_homeaddress" propid="value" datasetid="ds_cmdUsers" columnid="HOMEADDRESS"/>
      <BindItem id="item15" compid="div.form.edt_userPwd" propid="value" datasetid="ds_cmdUsers" columnid="USER_PWD"/>
      <BindItem id="item19" compid="div.form.edt_userNm" propid="value" datasetid="ds_cmdUsers" columnid="USER_NM"/>
      <BindItem id="item20" compid="div.form.cbo_site" propid="value" datasetid="ds_cmdUsers" columnid="PLANTID"/>
      <BindItem id="item18" compid="div.form.cbo_JIKWI_CD" propid="value" datasetid="ds_cmdUsers" columnid="JIKWI_CD"/>
      <BindItem id="item22" compid="div.form.cbo_CLPS_CD" propid="value" datasetid="ds_cmdUsers" columnid="CLPS_CD"/>
      <BindItem id="item24" compid="div.form.edt_deptCd" propid="value" datasetid="ds_cmdUsers" columnid="DEPT_CD"/>
      <BindItem id="item25" compid="div.form.edt_deptCd_nm" propid="value" datasetid="ds_cmdUsers" columnid="DEPT_NM"/>
    </Bind>
  </Form>
</FDL>
