<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="CMD00100M" width="1278" height="757" titletext="ID Serial관리" onload="fn_init">
    <Layouts>
      <Layout height="757" mobileorientation="landscape" width="1278">
        <Tab id="tab_search" taborder="0" tabindex="0" left="2" top="64" cssclass="tab_search" bottom="2" width="295">
          <Tabpages>
            <Tabpage id="Tabpage1" text="Tabpage1">
              <Layouts>
                <Layout>
                  <Static id="label00" taborder="5" text="유효상태" left="0" top="10" width="103" height="20" cssclass="sta_WF_label"/>
                  <Combo id="cbo_validstate" taborder="0" text="IFC" left="108" top="10" height="20" index="1" value="" width="165" codecolumn="C,ValidState,,Y,Y"/>
                  <Static id="label02" taborder="6" text="ID 그룹" left="0" top="35" width="103" height="20" cssclass="sta_WF_label"/>
                  <Edit id="edt_idclassname" taborder="1" left="108" top="35" height="20" right="37"/>
                  <Button id="btn_idclassname" taborder="2" width="22" height="20" cssclass="btn_WF_finder" top="35" right="15" onclick="tab_search_Tabpage1_btn_idclass_onclick"/>
                  <Button id="btn_clear" taborder="4" top="75" width="107" height="36" cssclass="btn_SA_reset" left="171" text="초기화" tooltiptext="초기화" onclick="fn_searchClear"/>
                  <Button id="btn_search" taborder="3" top="75" width="146" height="36" cssclass="btn_SA_search" left="15" text="검색" tooltiptext="검색" onclick="fn_search"/>
                  <Static id="Static12_00_00_00" taborder="7" text="w&#13;&#10;15" width="15" top="30" visible="false" height="97" cssclass="guideTip" right="0"/>
                  <Static id="Static12_00_00_00_00" taborder="8" text="w&#13;&#10;15" width="15" top="40" visible="false" height="97" cssclass="guideTip" left="0"/>
                  <Static id="Static12_00_00_00_01" taborder="9" text="h10" width="45" top="0" visible="false" height="10" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_01_00" taborder="10" text="h5" width="45" top="30" visible="false" height="5" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_01_00_00" taborder="11" text="h20" width="45" top="55" visible="false" height="20" cssclass="guideTip" right="91"/>
                  <Static id="Static12_00_00_00_00_00" taborder="12" text="w&#13;&#10;10" width="10" top="81" visible="false" height="27" cssclass="guideTip" left="161"/>
                  <Edit id="edt_idclassname_id" taborder="13" left="108" top="205" height="20" right="37" visible="false"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="sta_searchTitle" taborder="1" text="검색조건" left="9" top="56" width="206" height="34" cssclass="sta_WF_subTitle" fittocontents="width" usedecorate="true"/>
        <Div id="div_header" taborder="2" text="div_00" left="0" top="0" height="47" right="0" formscrolltype="both">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="7" left="0" top="0" cssclass="sta_WF_titleBG" right="0" bottom="0"/>
              <Button id="btn_reset" taborder="0" top="16" width="31" height="24" cssclass="btn_com_reset" right="2" tooltiptext="Toolbar_Initialization" text="" initvalueid="x"/>
              <Button id="btn_help" taborder="1" top="16" width="26" height="24" cssclass="btn_com_help" right="34" tooltiptext="MANUAL" initvalueid="x"/>
              <Button id="btn_save" taborder="2" top="16" width="31" height="24" cssclass="btn_com_save" right="61" tooltiptext="Toolbar_Save" initvalueid="x" onclick="fn_save"/>
              <Button id="btn_searchOpen" taborder="3" left="10" top="16" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
              <Static id="Static16" taborder="4" left="47" top="0" width="60" height="20" cssclass="guideTip" visible="false" text="h20"/>
              <Static id="sta_title" taborder="6" text="업무화면명(자동)" left="40" top="16" width="145" height="24" cssclass="sta_WF_title" fittocontents="width" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.parent.parent.name,&quot;MENU_NM&quot;)"/>
              <Button id="btn_favorite" taborder="5" left="sta_title:2" top="16" width="24" height="24" cssclass="btn_WF_favorite"/>
            </Layout>
          </Layouts>
        </Div>
        <Tab id="tab_work" taborder="3" tabindex="0" left="298" top="48" bottom="1" right="3">
          <Tabpages>
            <Tabpage id="Tabpage1" text="ID그룹">
              <Layouts>
                <Layout>
                  <Grid id="grd_basIdclass" taborder="0" left="1" top="31" binddataset="ds_basIdclass" right="1" bottom="1" autoenter="select">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="104"/>
                          <Column size="164"/>
                          <Column size="208"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="ID 그룹"/>
                          <Cell col="1" text="ID 그룹명"/>
                          <Cell col="2" text="설명"/>
                          <Cell col="3" text="전체길이"/>
                          <Cell col="4" text="유효상태"/>
                          <Cell col="5" text="생성자"/>
                          <Cell col="6" text="생성일"/>
                          <Cell col="7" text="수정자"/>
                          <Cell col="8" text="수정일"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:IDCLASSID" edittype="expr:dataset.getRowType(currow) ==2 ? 'normal':'none'" editautoselect="true" calendarautoselect="false" textAlign="left"/>
                          <Cell col="1" text="bind:IDCLASSNAME" edittype="normal" editautoselect="true" calendarautoselect="false" textAlign="left"/>
                          <Cell col="2" text="bind:DESCRIPTION" edittype="normal" editautoselect="true" calendarautoselect="false" textAlign="left"/>
                          <Cell col="3" text="bind:LENGTH" displaytype="number" edittype="normal" editautoselect="true" calendarautoselect="false"/>
                          <Cell col="4" text="bind:VALIDSTATE" displaytype="combotext" edittype="combo" combocodecol="C,ValidState,,Y,Y" calendarautoselect="false" editautoselect="true"/>
                          <Cell col="5" text="bind:CREATOR" calendarautoselect="false" editautoselect="true" displaytype="normal" maskeditformat="####-##-##"/>
                          <Cell col="6" text="bind:CREATEDTIME" displaytype="date" edittype="none" calendardisplaynulltype="nulltext" calendardateformat="yyyy-MM-dd" calendarautoselect="true" editautoselect="false"/>
                          <Cell col="7" text="bind:MODIFIER" calendarautoselect="false" editautoselect="true"/>
                          <Cell col="8" text="bind:MODIFIEDTIME" displaytype="date" edittype="none" calendardisplaynulltype="nulltext" calendardateformat="yyyy-MM-dd" calendarautoselect="true" editautoselect="false"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Static id="Static20_00_00" taborder="1" text="ID 그룹 리스트" left="7" width="141" height="28" cssclass="sta_WF_subTitle" top="-4"/>
                  <Button id="btn_addRow_ds_basIdclass" taborder="2" top="2" width="26" height="24" cssclass="btn_WF_grdAdd" tooltiptext="GridAdd" right="114" initvalueid="x" onclick="tab_work_Tabpage1_btn_addRow_ds_basIdclass_onclick"/>
                  <Button id="btn_delRow_ds_basIdclass" taborder="3" top="2" width="26" height="24" cssclass="btn_WF_grdDel" tooltiptext="GridDelete" right="88" initvalueid="x"/>
                  <Button id="btn_copyRow_ds_basIdclass" taborder="4" top="2" width="27" height="24" cssclass="btn_WF_grdCopy" tooltiptext="GridCopyRow" right="61" initvalueid="x"/>
                  <Button id="btn_xlDn_grd_basIdclass" taborder="5" top="2" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="GridExport" right="32" initvalueid="x"/>
                  <Button id="btn_xlUp_grd_basIdclass" taborder="6" top="2" width="29" height="24" cssclass="btn_WF_grdExcelUp" tooltiptext="엑셀업로드" right="3"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage2" text="ID정의">
              <Layouts>
                <Layout>
                  <Grid id="grd_basIddefinition" taborder="0" left="1" top="34" binddataset="ds_basIddefinition" right="1" bottom="354" onexpandup="tab_work_Tabpage2_grd_basIddefinition_onexpandup" onselectchanged="tab_work_Tabpage2_grd_basIddefinition_onselectchanged" autoenter="select">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="132"/>
                          <Column size="116"/>
                          <Column size="155"/>
                          <Column size="98"/>
                          <Column size="61"/>
                          <Column size="97"/>
                          <Column size="91"/>
                          <Column size="58"/>
                          <Column size="80"/>
                          <Column size="56"/>
                          <Column size="73"/>
                          <Column size="48"/>
                          <Column size="64"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="ID 그룹명"/>
                          <Cell col="1" text="ID 정의"/>
                          <Cell col="2" text="ID 정의명"/>
                          <Cell col="3" text="ID 타입"/>
                          <Cell col="4" text="전체길이"/>
                          <Cell col="5" text="포맷"/>
                          <Cell col="6" text="ID 구분"/>
                          <Cell col="7" text="ID 순서"/>
                          <Cell col="8" text="유효상태"/>
                          <Cell col="9" text="생성자"/>
                          <Cell col="10" text="생성일"/>
                          <Cell col="11" text="수정자"/>
                          <Cell col="12" text="수정일"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:IDCLASSNAME" edittype="expr:comp.parent.parent.parent.parent.ds_basIddefinition.getRowType(currow) ==2 ? 'normal':'none'" expandshow="show" textAlign="left"/>
                          <Cell col="1" text="bind:IDDEFID" edittype="expr:dataset.getRowType(currow) ==2 ? 'normal':'none'" editautoselect="true" calendarautoselect="false" textAlign="left"/>
                          <Cell col="2" text="bind:IDDEFNAME" edittype="normal" editautoselect="true" calendarautoselect="false" textAlign="left"/>
                          <Cell col="3" text="bind:IDDEFTYPE" combocodecol="C,IDDefType,SEL,Y,Y" displaytype="combotext" edittype="combo" editautoselect="true" calendarautoselect="false"/>
                          <Cell col="4" text="bind:LENGTH" edittype="normal" displaytype="number" editautoselect="true" calendarautoselect="false"/>
                          <Cell col="5" text="bind:FORMAT" edittype="normal" editautoselect="true" calendarautoselect="false"/>
                          <Cell col="6" text="bind:IDDEFCATEGORY" combocodecol="C,IDDefCategory,SEL,Y,Y" displaytype="combotext" edittype="combo" editautoselect="true" calendarautoselect="false"/>
                          <Cell col="7" text="bind:SEQUENCE" displaytype="number" edittype="normal" editautoselect="true" calendarautoselect="false"/>
                          <Cell col="8" text="bind:VALIDSTATE" displaytype="combotext" edittype="combo" combocodecol="C,ValidState,,Y,Y" editautoselect="true" calendarautoselect="false"/>
                          <Cell col="9" text="bind:CREATOR" editautoselect="true" calendarautoselect="false"/>
                          <Cell col="10" text="bind:CREATEDTIME" calendardisplaynulltype="nulltext" displaytype="date" calendardateformat="yyyy-MM-dd" editautoselect="false" calendarautoselect="true"/>
                          <Cell col="11" text="bind:MODIFIER" editautoselect="true" calendarautoselect="false"/>
                          <Cell col="12" text="bind:MODIFIEDTIME" calendardisplaynulltype="nulltext" displaytype="date" calendardateformat="yyyy-MM-dd" editautoselect="false" calendarautoselect="true"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Grid id="grd_basIdclassserial" taborder="1" left="1" binddataset="ds_basIdclassserial" right="1" bottom="1" height="311">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="155"/>
                          <Column size="110"/>
                          <Column size="158"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="ID Serial No"/>
                          <Cell col="1" text="생성자"/>
                          <Cell col="2" text="생성일"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:SERIALNO" displaytype="text"/>
                          <Cell col="1" text="bind:CREATOR"/>
                          <Cell col="2" text="bind:CREATEDTIME" calendardisplaynulltype="nulltext" calendardateformat="yyyy-MM-dd"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Button id="btn_xlDn_grd_basIdclassserial" taborder="2" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="GridExport" right="5" initvalueid="x" bottom="317"/>
                  <Static id="Static20_00_00" taborder="3" text="코드 리스트" left="7" width="141" height="28" cssclass="sta_WF_subTitle" top="2"/>
                  <Static id="Static20_00_00_00" taborder="4" text="ID Serial 이력" left="8" width="141" height="28" cssclass="sta_WF_subTitle" bottom="315"/>
                  <Button id="btn_addRow_ds_basIddefinition" taborder="5" top="5" width="26" height="24" cssclass="btn_WF_grdAdd" tooltiptext="GridAdd" right="113" initvalueid="x" onclick="tab_work_Tabpage2_btn_addRow_ds_basIddefinition_onclick"/>
                  <Button id="btn_delRow_ds_basIddefinition" taborder="6" top="5" width="26" height="24" cssclass="btn_WF_grdDel" tooltiptext="GridDelete" right="87" initvalueid="x"/>
                  <Button id="btn_copyRow_ds_basIddefinition" taborder="7" top="5" width="27" height="24" cssclass="btn_WF_grdCopy" tooltiptext="GridCopyRow" right="60" initvalueid="x"/>
                  <Button id="btn_xlDn_grd_basIddefinition" taborder="8" top="5" width="29" height="24" cssclass="btn_WF_grdExcelDown" tooltiptext="GridExport" right="31" initvalueid="x"/>
                  <Button id="btn_xlUp_grd_basIddefinition" taborder="9" top="5" width="29" height="24" cssclass="btn_WF_grdExcelUp" tooltiptext="엑셀업로드" right="3"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: ID Serial 관리
 * 파일명 		: CMD00100.xfdl
 * 작성자 		: 진성하
 * 작성일 		: 2021.01.11
 *
 * 설  명		: ID Serial 조회/수정/삭제/엑셀다운로드 기능 제공
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.01.11	진성하   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include
 ***************************************************************************/
// include "lib::comLib.xjs";
// include "cuslib::nbdfComLib.xjs";

/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
this.fv_currDate;

/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.nfn_formInit(obj);
	//this.div_page.set_visible(true);

	// paging
	//this.fn_paging_onload(obj);
	// paging end
	this.fv_currDate = this.nfn_getCurrentSystemTime();
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
 */

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.ds_basIdclass.clearData();
	this.ds_search.clearData();
	this.ds_search.addRow();
	this.ds_search.setColumn(0, "VALIDSTATE", this.tab_search.Tabpage1.form.cbo_validstate.value);
	this.ds_search.setColumn(0, "IDCLASSID", this.tab_search.Tabpage1.form.edt_idclassname_id.value);

	if(this.tab_work.tabindex==0){
	
		var sSvcID = "selectBasIdclassList";
		var sController = "/cmd00100/selectBasIdclassList.do";
		var sInDatasets = "INPUT=ds_search";
		var sOutDatasets = "ds_basIdclass=ds_basIdclass";
		var sArgs = "";
		this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
	}else{
		var sSvcID = "selectBasIdclassList";
		var sController = "/cmd00100/selectBasIdclassList.do";
		var sInDatasets = "INPUT=ds_search";
		var sOutDatasets = "ds_basIddefinition=ds_basIddefinition";
		var sArgs = "";
		this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
	
	}
};

/*
 * 기능 : 검색 초기화
 */
this.fn_searchClear = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
};

/*
 * 기능 : 신규
 */
this.fn_new = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
};

/*
 * 기능 : 저장
 */
this.fn_save = function (obj:Button, e:nexacro.ClickEventInfo)
{
	if(this.tab_work.tabindex==0){
		if (!this.gfn_dsIsUpdated(this.ds_basIdclass) ) 
		{
			this.gfn_Message("NoSaveData", null, "warning", "ok");//this.gfn_Message("IMCMM0033", null, "warning", "ok");
			return;
		}

		var component = this.tab_work.Tabpage1.form.grd_basIdclass;
		var strColIdList = "IDCLASSID,IDCLASSNAME,LENGTH,VALIDSTATE";
		var rtn = this.nfn_MandatoryCheckGrid(component, strColIdList);
		if (rtn == false) return;
		
		// -------------------------
		// 저장
		// ':U' 는 갱신된 내용만을 입력 데이터세트로 보내며, ':A' 는 모든 정보를 보냅니다.
		// ':N' 은 현재 Delete를 제외한 데이터를 Normal 상태로 보냅니다. 지정하지 않는 데이터세트는 Normal로 동작합니다
		// -------------------------
		var sSvcID = "saveBasIdclass";
		var sController = "/cmd00100/saveBasIdclass.do";
		var sInDatasets = "INPUT=ds_basIdclass:U";
		var sOutDatasets = "";

		var sArgs = "";
		this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
	}else{
		if (!this.gfn_dsIsUpdated(this.ds_basIddefinition) ) 
		{
			this.gfn_Message("NoSaveData", null, "warning", "ok");//this.gfn_Message("IMCMM0033", null, "warning", "ok");
			return;
		}

		var component = this.tab_work.Tabpage2.form.grd_basIddefinition;
		var strColIdList = "IDCLASSNAME,IDDEFID,IDDEFNAME,IDDEFTYPE,LENGTH,IDDEFCATEGORY";
		var rtn = this.nfn_MandatoryCheckGrid(component, strColIdList);
		if (rtn == false) return;
		
		// -------------------------
		// 저장
		// ':U' 는 갱신된 내용만을 입력 데이터세트로 보내며, ':A' 는 모든 정보를 보냅니다.
		// ':N' 은 현재 Delete를 제외한 데이터를 Normal 상태로 보냅니다. 지정하지 않는 데이터세트는 Normal로 동작합니다
		// -------------------------
		var sSvcID = "saveBasIdclass";
		var sController = "/cmd00100/saveBasIddefinition.do";
		var sInDatasets = "INPUT=ds_basIddefinition:U";
		var sOutDatasets = "";

		var sArgs = "";
		this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);	
	}
};

/*
 * 기능 : 삭제
 */
this.fn_delelete = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
};
/*
 * 기능 : 도움말  => 공통 처리
 */
this.fn_help = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
};

/*
 * 기능 : 출력
 */
this.fn_print = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
};

/*
 * 기능 : work영역 초기화  => 공통처리
 */
this.fn_reset = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.reload();
};

/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD < 0) 
	{
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");
	}
	else 
	{
		if (trId == "saveBasIdclass") 
		{
			this.gfn_Message("SuccessSave", null, "info", "ok");
			this.fn_search();
		}
		else if (trId == "selectEcmLookupValuesVList2ds_CValidState") 
		{
			this.tab_search.Tabpage1.form.cbo_validstate.set_index(0);
		}
	}

}


/**************************************************************************
 * 6. 팝업 호출/콜백
 **************************************************************************/
this.fn_popupAfter = function(sPopupId, Variant)
{
	var rtn = this.fv_rtnValue;	
	if(this.nfn_isNull(rtn)) return;
	
	if(sPopupId == "SEARCH_IDCLASS")
	{
		var str="";
		var str_id="";
		
		for(var i=0; i<rtn.length; i++){
			var colArray = rtn[i];
			trace(colArray);
			var str0 = (i==0) ? "" : "," ;
			str_id = str_id + str0 + colArray[0];
			str = str + str0 + colArray[1];
		}
		this.tab_search.Tabpage1.form.edt_idclassname_id.set_value(str_id);
		this.tab_search.Tabpage1.form.edt_idclassname.set_value(str);
	}
	if(sPopupId == "SEARCH_IDCLASS2")
	{
		this.ds_basIddefinition.setColumn(this.ds_basIddefinition.rowposition,"IDCLASSID",rtn[0]);
		this.ds_basIddefinition.setColumn(this.ds_basIddefinition.rowposition,"IDCLASSNAME",rtn[1]);
	}

}
/**************************************************************************
 * 7. 기타 함수(화면 로컬 정의) 
 **************************************************************************/

/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/


this.div_work_tab_Tabpage1_btn_xlDn_grd_basIdclass_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sName = "grd_basIdclass";
	// 저장될 엑셀명
	var file_name = "공통코드";
	this.gfn_export_excel(sName, "Sheet1", file_name, "EXCEL");
};



this.tab_search_Tabpage1_btn_idclass_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var popupId = "SEARCH_IDCLASS";
	var oArg = {};
	oArg.arg_type = "C";
	oArg.arg_popupCd = "P00084";
	oArg.arg_popupNm = "";
	oArg.arg_rtnCols = "IDCLASSID|IDCLASSNAME";
	oArg.arg_paramCols = "";
	oArg.arg_paramValues = "";
	oArg.arg_searchStr = "IDNAME="+this.tab_search.Tabpage1.form.edt_idclassname.value;
	this.gfn_openPopup(popupId,"cmd::CMSA00100P.xfdl",oArg,"");
};

this.tab_work_Tabpage2_grd_basIddefinition_onexpandup = function(obj:nexacro.Grid,e:nexacro.GridMouseEventInfo)
{
	if(e.row<0) return;
	if (this.nfn_isEqualCol(obj, e.col, "IDCLASSNAME")) 
	{
		var popupId = "SEARCH_IDCLASS2";
		var oArg = {};
		oArg.arg_type = "BA";
		oArg.arg_popupCd = "P00084";
		oArg.arg_popupNm = "";
		oArg.arg_rtnCols = "IDCLASSID|IDCLASSNAME";
		oArg.arg_paramCols = "";
		oArg.arg_paramValues = "";
		oArg.arg_searchStr = "";
		this.gfn_openPopup(popupId,"cmd::CMSA00100P.xfdl",oArg,"");
	}	
};

this.tab_work_Tabpage2_grd_basIddefinition_onselectchanged = function(obj:nexacro.Grid,e:nexacro.GridSelectEventInfo)
{
	this.ds_basIdclassserial.clearData();
	
	if(e.row<0) return;
	this.ds_search.clearData();
	this.ds_search.addRow();
	this.ds_search.setColumn(0, "IDCLASSID", this.ds_basIddefinition.getColumn(this.ds_basIddefinition.rowposition,"IDCLASSID"));
	
	var sSvcID = "selectBasIdclassserialList";
	var sController = "/cmd00100/selectBasIdclassserialList.do";
	var sInDatasets = "INPUT=ds_search";
	var sOutDatasets = "ds_basIdclassserial=output";
	var sArgs = "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);	
};

]]></Script>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="VALIDSTATE" type="STRING" size="256"/>
          <Column id="IDCLASSID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_basIdclass">
        <ColumnInfo>
          <Column id="IDCLASSID" type="STRING" size="256"/>
          <Column id="IDCLASSNAME" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="LENGTH" type="BIGDECIMAL" size="256"/>
          <Column id="CREATOR" type="STRING" size="256"/>
          <Column id="CREATEDTIME" type="DATE" size="256"/>
          <Column id="MODIFIER" type="STRING" size="256"/>
          <Column id="MODIFIEDTIME" type="DATE" size="256"/>
          <Column id="LASTTXNHISTKEY" type="STRING" size="256"/>
          <Column id="LASTTXNID" type="STRING" size="256"/>
          <Column id="LASTTXNUSER" type="STRING" size="256"/>
          <Column id="LASTTXNTIME" type="DATE" size="256"/>
          <Column id="LASTTXNCOMMENT" type="STRING" size="256"/>
          <Column id="VALIDSTATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_basIdclassserial">
        <ColumnInfo>
          <Column id="IDCLASSID" type="STRING" size="256"/>
          <Column id="PREFIX" type="STRING" size="256"/>
          <Column id="LASTSERIALNO" type="STRING" size="256"/>
          <Column id="CREATOR" type="STRING" size="256"/>
          <Column id="CREATEDTIME" type="DATE" size="256"/>
          <Column id="SERIALNO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_basIddefinition">
        <ColumnInfo>
          <Column id="IDDEFID" type="STRING" size="256"/>
          <Column id="IDCLASSID" type="STRING" size="256"/>
          <Column id="IDDEFNAME" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="SEQUENCE" type="BIGDECIMAL" size="256"/>
          <Column id="IDDEFCATEGORY" type="STRING" size="256"/>
          <Column id="IDDEFTYPE" type="STRING" size="256"/>
          <Column id="LENGTH" type="BIGDECIMAL" size="256"/>
          <Column id="FORMAT" type="STRING" size="256"/>
          <Column id="EXCEPTIONCHARS" type="STRING" size="256"/>
          <Column id="CREATOR" type="STRING" size="256"/>
          <Column id="CREATEDTIME" type="DATE" size="256"/>
          <Column id="MODIFIER" type="STRING" size="256"/>
          <Column id="MODIFIEDTIME" type="DATE" size="256"/>
          <Column id="LASTTXNHISTKEY" type="STRING" size="256"/>
          <Column id="LASTTXNID" type="STRING" size="256"/>
          <Column id="LASTTXNUSER" type="STRING" size="256"/>
          <Column id="LASTTXNTIME" type="DATE" size="256"/>
          <Column id="LASTTXNCOMMENT" type="STRING" size="256"/>
          <Column id="VALIDSTATE" type="STRING" size="256"/>
          <Column id="IDCLASSNAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
