<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="CMHM00100M" width="920" height="530" titletext="매뉴얼관리" onload="fn_init">
    <Layouts>
      <Layout width="920" height="530">
        <Button id="btn_save" taborder="0" text="저장" onclick="fn_save" cssclass="btn_DR_GridSave" top="0" right="10" width="60" height="20" tooltiptype="hover" tooltiptext="저장"/>
        <Static id="Static78" taborder="1" text="15" visible="false" left="0%" top="21" right="1.09%" height="15" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static01" taborder="2" text="10" visible="false" top="0" right="0" bottom="0" width="10" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static02" taborder="3" text="메뉴Tree" onclick="Static10_onclick" cssclass="sta_WF_subTitle" left="6" top="32" width="140" height="21" border="0px none rgba(51,51,51,1)" textAlign="left" verticalAlign="middle"/>
        <Static id="Static14" taborder="4" text="10" visible="false" left="0%" top="59" right="87.17%" height="10" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Button id="btn_search" taborder="5" text="조회" onclick="fn_search" top="0" right="74" width="60" height="20" tooltiptype="hover" tooltiptext="조회" cssclass="btn_DR_GridSearch"/>
        <Grid id="grd_Menu" cssclass="grd_LF_treeMenu" taborder="6" binddataset="ds_menu" autosizingtype="none" treeusecheckbox="false" treeinitstatus="expand,all" visible="true" left="2" top="69" bottom="10" cursor="auto" border="0px solid #c7c7c7,1px solid #c7c7c7" autofittype="col" width="338" onselectchanged="grd_Menu_onselectchanged">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="305"/>
                <Column size="49"/>
              </Columns>
              <Rows>
                <Row size="23"/>
              </Rows>
              <Band id="body">
                <Cell displaytype="treeitemcontrol" edittype="tree" text="bind:MENU_NM" treestartlevel="-1" treelevel="bind:MENU_LVS" autosizecol="none"/>
                <Cell col="1"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd_manual" taborder="7" left="344" top="71" right="10" bottom="10" binddataset="ds_manual" oncellclick="grd_manual_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="320"/>
                <Column size="118"/>
                <Column size="110"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="메뉴명"/>
                <Cell col="1" text="매뉴얼 여부"/>
                <Cell col="2" text="매뉴얼 등록"/>
              </Band>
              <Band id="body">
                <Cell text="bind:MENU_NM"/>
                <Cell col="1" text="bind:FILE_YN" textAlign="center"/>
                <Cell col="2" displaytype="buttoncontrol" edittype="button" text="매뉴얼 등록"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_searchOpen" taborder="8" left="10" top="6" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
        <Static id="sta_title" taborder="9" text="업무화면명(자동)" left="40" top="6" width="145" height="24" cssclass="sta_WF_title" fittocontents="width" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.name,&quot;MENU_NM&quot;)"/>
        <Button id="btn_favorite" taborder="10" left="sta_title:2" top="6" width="24" height="24" cssclass="btn_WF_favorite"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_menu">
        <ColumnInfo>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="JOB_MENU_ID" type="STRING" size="256"/>
          <Column id="MENU_NM" type="STRING" size="256"/>
          <Column id="MENU_LVS" type="STRING" size="256"/>
          <Column id="UPPER_MENU" type="STRING" size="256"/>
          <Column id="MENU_SEQ" type="STRING" size="256"/>
          <Column id="MENU_OPTP" type="STRING" size="256"/>
          <Column id="MENU_ARGS" type="STRING" size="256"/>
          <Column id="MENU_STAT" type="STRING" size="256"/>
          <Column id="MENU_DESC" type="STRING" size="256"/>
          <Column id="CREATE_USER" type="STRING" size="256"/>
          <Column id="CREATE_DT" type="STRING" size="256"/>
          <Column id="UPDATE_USER" type="STRING" size="256"/>
          <Column id="UPDATE_DT" type="STRING" size="256"/>
          <Column id="PGE_URL" type="STRING" size="256"/>
          <Column id="PAGE_TYPE" type="STRING" size="256"/>
          <Column id="PAGE_EXTP" type="STRING" size="256"/>
          <Column id="MENU_AUTH" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="MENU_RM" type="STRING" size="256"/>
          <Column id="MENU_GRP" type="STRING" size="256"/>
          <Column id="DICTIONARYID" type="STRING" size="256"/>
          <Column id="ISUSEPLANTAUTHORITY" type="STRING" size="256"/>
          <Column id="ISUSEPLANTSINGLE" type="STRING" size="256"/>
          <Column id="DICTIONARYNAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="_chk"/>
            <Col id="JOB_MENU_ID">1000</Col>
            <Col id="MENU_NM">운영관리</Col>
            <Col id="MENU_LVS">0</Col>
            <Col id="UPPER_MENU"/>
            <Col id="MENU_SEQ">49</Col>
            <Col id="MENU_OPTP">MAIN</Col>
            <Col id="MENU_ARGS"/>
            <Col id="MENU_STAT">VIEW</Col>
            <Col id="MENU_DESC"/>
            <Col id="CREATE_USER">test</Col>
            <Col id="CREATE_DT"/>
            <Col id="UPDATE_USER"/>
            <Col id="UPDATE_DT"/>
            <Col id="PGE_URL"/>
            <Col id="PAGE_TYPE"/>
            <Col id="PAGE_EXTP"/>
            <Col id="MENU_AUTH"/>
          </Row>
          <Row>
            <Col id="_chk"/>
            <Col id="JOB_MENU_ID">100010</Col>
            <Col id="MENU_NM">공통코드관리</Col>
            <Col id="MENU_LVS">1</Col>
            <Col id="UPPER_MENU">1000</Col>
            <Col id="MENU_SEQ">17</Col>
            <Col id="MENU_OPTP">MAIN</Col>
            <Col id="MENU_ARGS"/>
            <Col id="MENU_STAT">VIEW</Col>
            <Col id="MENU_DESC"/>
            <Col id="CREATE_USER">test</Col>
            <Col id="CREATE_DT">20120831181214000</Col>
            <Col id="UPDATE_USER">test</Col>
            <Col id="UPDATE_DT">20120905182055000</Col>
            <Col id="PGE_URL"/>
            <Col id="PAGE_TYPE">MAIN</Col>
            <Col id="PAGE_EXTP">FORM</Col>
            <Col id="MENU_AUTH">1111</Col>
          </Row>
          <Row>
            <Col id="JOB_MENU_ID">100011</Col>
            <Col id="MENU_NM">공통코드관리</Col>
            <Col id="MENU_LVS">2</Col>
            <Col id="UPPER_MENU">100010</Col>
            <Col id="MENU_SEQ">17</Col>
            <Col id="MENU_OPTP">MAIN</Col>
            <Col id="MENU_ARGS"/>
            <Col id="MENU_STAT">VIEW</Col>
            <Col id="MENU_DESC"/>
            <Col id="CREATE_USER">test</Col>
            <Col id="CREATE_DT">20120831181214000</Col>
            <Col id="UPDATE_USER">test</Col>
            <Col id="UPDATE_DT">20120905182055000</Col>
            <Col id="PGE_URL">cmcm::CMCM01100M.xfdl</Col>
            <Col id="PAGE_TYPE">MAIN</Col>
            <Col id="PAGE_EXTP">FORM</Col>
            <Col id="MENU_AUTH">1111</Col>
            <Col id="_chk"/>
          </Row>
          <Row>
            <Col id="_chk"/>
            <Col id="JOB_MENU_ID">100020</Col>
            <Col id="MENU_NM">메시지 관리</Col>
            <Col id="MENU_LVS">1</Col>
            <Col id="UPPER_MENU">1000</Col>
            <Col id="MENU_SEQ">17</Col>
            <Col id="MENU_OPTP">MAIN</Col>
            <Col id="MENU_ARGS"/>
            <Col id="MENU_STAT">VIEW</Col>
            <Col id="MENU_DESC"/>
            <Col id="CREATE_USER">test</Col>
            <Col id="CREATE_DT">20120831181214000</Col>
            <Col id="UPDATE_USER">test</Col>
            <Col id="UPDATE_DT">20120905182055000</Col>
            <Col id="PGE_URL"/>
            <Col id="PAGE_TYPE">MAIN</Col>
            <Col id="PAGE_EXTP">FORM</Col>
            <Col id="MENU_AUTH">1111</Col>
          </Row>
          <Row>
            <Col id="JOB_MENU_ID">100021</Col>
            <Col id="MENU_NM">메시지 목록</Col>
            <Col id="MENU_LVS">2</Col>
            <Col id="UPPER_MENU">100020</Col>
            <Col id="MENU_SEQ">17</Col>
            <Col id="MENU_OPTP">MAIN</Col>
            <Col id="MENU_ARGS"/>
            <Col id="MENU_STAT">VIEW</Col>
            <Col id="MENU_DESC"/>
            <Col id="CREATE_USER">test</Col>
            <Col id="CREATE_DT">20120831181214000</Col>
            <Col id="UPDATE_USER">test</Col>
            <Col id="UPDATE_DT">20120905182055000</Col>
            <Col id="PGE_URL">cmmm::CMMM01100M.xfdl</Col>
            <Col id="PAGE_TYPE">MAIN</Col>
            <Col id="PAGE_EXTP">FORM</Col>
            <Col id="MENU_AUTH">1111</Col>
            <Col id="_chk"/>
          </Row>
          <Row>
            <Col id="JOB_MENU_ID">100022</Col>
            <Col id="MENU_NM">메시지 등록</Col>
            <Col id="MENU_LVS">2</Col>
            <Col id="UPPER_MENU">100020</Col>
            <Col id="MENU_SEQ">17</Col>
            <Col id="MENU_OPTP">MAIN</Col>
            <Col id="MENU_ARGS"/>
            <Col id="MENU_STAT">VIEW</Col>
            <Col id="MENU_DESC"/>
            <Col id="CREATE_USER">test</Col>
            <Col id="CREATE_DT">20120831181214000</Col>
            <Col id="UPDATE_USER">test</Col>
            <Col id="UPDATE_DT">20120905182055000</Col>
            <Col id="PGE_URL">cmmm::CMMM01300M.xfdl</Col>
            <Col id="PAGE_TYPE">MAIN</Col>
            <Col id="PAGE_EXTP">FORM</Col>
            <Col id="MENU_AUTH">1111</Col>
            <Col id="_chk"/>
          </Row>
          <Row>
            <Col id="_chk"/>
            <Col id="JOB_MENU_ID">3000</Col>
            <Col id="MENU_NM">작업/모니터링</Col>
            <Col id="MENU_LVS">0</Col>
            <Col id="UPPER_MENU">3000</Col>
            <Col id="MENU_SEQ">51</Col>
            <Col id="MENU_OPTP">MAIN</Col>
            <Col id="MENU_ARGS"/>
            <Col id="MENU_STAT">VIEW</Col>
            <Col id="MENU_DESC"/>
            <Col id="CREATE_USER">admin</Col>
            <Col id="CREATE_DT">20150120202000</Col>
            <Col id="UPDATE_USER">test</Col>
            <Col id="UPDATE_DT">20150120202000</Col>
            <Col id="PGE_URL"/>
            <Col id="PAGE_TYPE">MAIN</Col>
            <Col id="PAGE_EXTP">FORM</Col>
            <Col id="MENU_AUTH">1111</Col>
          </Row>
          <Row>
            <Col id="_chk"/>
            <Col id="MENU_STAT">VIEW</Col>
            <Col id="MENU_ARGS"/>
            <Col id="MENU_LVS">1</Col>
            <Col id="JOB_MENU_ID">300010</Col>
            <Col id="MENU_DESC"/>
            <Col id="CREATE_USER">admin</Col>
            <Col id="CREATE_DT">20150120202000</Col>
            <Col id="UPDATE_USER">test</Col>
            <Col id="UPDATE_DT">20150120202000</Col>
            <Col id="PGE_URL"/>
            <Col id="PAGE_TYPE">MAIN</Col>
            <Col id="PAGE_EXTP">FORM</Col>
            <Col id="MENU_AUTH">1111</Col>
            <Col id="MENU_NM">시스템로그</Col>
            <Col id="UPPER_MENU">3000</Col>
            <Col id="MENU_SEQ">30</Col>
            <Col id="MENU_OPTP">MAIN</Col>
          </Row>
          <Row>
            <Col id="JOB_MENU_ID">300012</Col>
            <Col id="MENU_NM">시스템로그 목록</Col>
            <Col id="MENU_LVS">3</Col>
            <Col id="UPPER_MENU">300011</Col>
            <Col id="MENU_SEQ">30</Col>
            <Col id="MENU_OPTP">MAIN</Col>
            <Col id="MENU_ARGS"/>
            <Col id="MENU_STAT">VIEW</Col>
            <Col id="MENU_DESC"/>
            <Col id="CREATE_USER">admin</Col>
            <Col id="CREATE_DT">20150120202000</Col>
            <Col id="UPDATE_USER">test</Col>
            <Col id="UPDATE_DT">20150120202000</Col>
            <Col id="PGE_URL">CMLM::CMLM01100M.xfdl</Col>
            <Col id="PAGE_TYPE">MAIN</Col>
            <Col id="PAGE_EXTP">FORM</Col>
            <Col id="MENU_AUTH">1111</Col>
            <Col id="_chk"/>
          </Row>
          <Row>
            <Col id="JOB_MENU_ID">4000</Col>
            <Col id="MENU_NM">개발가이드 참조</Col>
            <Col id="MENU_LVS">0</Col>
            <Col id="UPPER_MENU">4000</Col>
            <Col id="MENU_SEQ">51</Col>
            <Col id="MENU_OPTP">MAIN</Col>
            <Col id="MENU_ARGS"/>
            <Col id="MENU_STAT">VIEW</Col>
            <Col id="MENU_DESC"/>
            <Col id="CREATE_USER">admin</Col>
            <Col id="CREATE_DT">20150120202000</Col>
            <Col id="UPDATE_USER">test</Col>
            <Col id="UPDATE_DT">20150120202000</Col>
            <Col id="PGE_URL"/>
            <Col id="PAGE_TYPE">MAIN</Col>
            <Col id="PAGE_EXTP">FORM</Col>
            <Col id="MENU_AUTH">1111</Col>
            <Col id="_chk"/>
          </Row>
          <Row>
            <Col id="JOB_MENU_ID">400010</Col>
            <Col id="MENU_NM">GUIDE</Col>
            <Col id="MENU_LVS">1</Col>
            <Col id="UPPER_MENU">4000</Col>
            <Col id="MENU_SEQ">30</Col>
            <Col id="MENU_OPTP">MAIN</Col>
            <Col id="MENU_ARGS"/>
            <Col id="MENU_STAT">VIEW</Col>
            <Col id="MENU_DESC"/>
            <Col id="CREATE_USER">admin</Col>
            <Col id="CREATE_DT">20150120202000</Col>
            <Col id="UPDATE_USER">test</Col>
            <Col id="UPDATE_DT">20150120202000</Col>
            <Col id="PGE_URL"/>
            <Col id="PAGE_TYPE">MAIN</Col>
            <Col id="PAGE_EXTP">FORM</Col>
            <Col id="MENU_AUTH">1111</Col>
            <Col id="_chk"/>
          </Row>
          <Row>
            <Col id="JOB_MENU_ID">400012</Col>
            <Col id="MENU_NM">Guide_01.Static,Edit,TextArea</Col>
            <Col id="MENU_LVS">3</Col>
            <Col id="UPPER_MENU">400010</Col>
            <Col id="MENU_SEQ">30</Col>
            <Col id="MENU_OPTP">MAIN</Col>
            <Col id="MENU_ARGS"/>
            <Col id="MENU_STAT">VIEW</Col>
            <Col id="MENU_DESC"/>
            <Col id="CREATE_USER">admin</Col>
            <Col id="CREATE_DT">20150120202000</Col>
            <Col id="UPDATE_USER">test</Col>
            <Col id="UPDATE_DT">20150120202000</Col>
            <Col id="PGE_URL">guide::Guide_01.xfdl</Col>
            <Col id="PAGE_TYPE">MAIN</Col>
            <Col id="PAGE_EXTP">FORM</Col>
            <Col id="MENU_AUTH">1111</Col>
            <Col id="_chk"/>
          </Row>
          <Row>
            <Col id="JOB_MENU_ID">400013</Col>
            <Col id="MENU_NM">Guide_02.Button</Col>
            <Col id="MENU_LVS">3</Col>
            <Col id="UPPER_MENU">400010</Col>
            <Col id="MENU_SEQ">30</Col>
            <Col id="MENU_OPTP">MAIN</Col>
            <Col id="MENU_ARGS"/>
            <Col id="MENU_STAT">VIEW</Col>
            <Col id="MENU_DESC"/>
            <Col id="CREATE_USER">admin</Col>
            <Col id="CREATE_DT">20150120202000</Col>
            <Col id="UPDATE_USER">test</Col>
            <Col id="UPDATE_DT">20150120202000</Col>
            <Col id="PGE_URL">guide::Guide_02.xfdl</Col>
            <Col id="PAGE_TYPE">MAIN</Col>
            <Col id="PAGE_EXTP">FORM</Col>
            <Col id="MENU_AUTH">1111</Col>
            <Col id="_chk"/>
          </Row>
          <Row>
            <Col id="JOB_MENU_ID">400014</Col>
            <Col id="MENU_NM">Guide_03.Box,Calendar</Col>
            <Col id="MENU_LVS">3</Col>
            <Col id="UPPER_MENU">400010</Col>
            <Col id="MENU_SEQ">30</Col>
            <Col id="MENU_OPTP">MAIN</Col>
            <Col id="MENU_ARGS"/>
            <Col id="MENU_STAT">VIEW</Col>
            <Col id="MENU_DESC"/>
            <Col id="CREATE_USER">admin</Col>
            <Col id="CREATE_DT">20150120202000</Col>
            <Col id="UPDATE_USER">test</Col>
            <Col id="UPDATE_DT">20150120202000</Col>
            <Col id="PGE_URL">guide::Guide_03.xfdl</Col>
            <Col id="PAGE_TYPE">MAIN</Col>
            <Col id="PAGE_EXTP">FORM</Col>
            <Col id="MENU_AUTH">1111</Col>
            <Col id="_chk"/>
          </Row>
          <Row>
            <Col id="MENU_AUTH">1111</Col>
            <Col id="JOB_MENU_ID">400015</Col>
            <Col id="MENU_NM">Guide_04.Grid</Col>
            <Col id="MENU_LVS">3</Col>
            <Col id="UPPER_MENU">400010</Col>
            <Col id="MENU_SEQ">30</Col>
            <Col id="MENU_OPTP">MAIN</Col>
            <Col id="MENU_ARGS"/>
            <Col id="MENU_STAT">VIEW</Col>
            <Col id="MENU_DESC"/>
            <Col id="CREATE_USER">admin</Col>
            <Col id="CREATE_DT">20150120202000</Col>
            <Col id="UPDATE_USER">test</Col>
            <Col id="UPDATE_DT">20150120202000</Col>
            <Col id="PGE_URL">guide::Guide_04.xfdl</Col>
            <Col id="PAGE_TYPE">MAIN</Col>
            <Col id="PAGE_EXTP">FORM</Col>
            <Col id="_chk"/>
          </Row>
          <Row>
            <Col id="JOB_MENU_ID">400016</Col>
            <Col id="MENU_NM">Guide_05.GroupBox,Bar,Radio,Tab</Col>
            <Col id="MENU_LVS">3</Col>
            <Col id="UPPER_MENU">400010</Col>
            <Col id="MENU_SEQ">30</Col>
            <Col id="MENU_OPTP">MAIN</Col>
            <Col id="MENU_ARGS"/>
            <Col id="MENU_STAT">VIEW</Col>
            <Col id="MENU_DESC"/>
            <Col id="CREATE_USER">admin</Col>
            <Col id="CREATE_DT">20150120202000</Col>
            <Col id="UPDATE_USER">test</Col>
            <Col id="UPDATE_DT">20150120202000</Col>
            <Col id="PGE_URL">guide::Guide_05.xfdl</Col>
            <Col id="PAGE_TYPE">MAIN</Col>
            <Col id="PAGE_EXTP">FORM</Col>
            <Col id="MENU_AUTH">1111</Col>
            <Col id="_chk"/>
          </Row>
          <Row>
            <Col id="JOB_MENU_ID">400017</Col>
            <Col id="MENU_NM">Guide_06.Search,Input</Col>
            <Col id="MENU_LVS">3</Col>
            <Col id="UPPER_MENU">400010</Col>
            <Col id="MENU_SEQ">30</Col>
            <Col id="MENU_OPTP">MAIN</Col>
            <Col id="MENU_ARGS"/>
            <Col id="MENU_STAT">VIEW</Col>
            <Col id="MENU_DESC"/>
            <Col id="CREATE_USER">admin</Col>
            <Col id="CREATE_DT">20150120202000</Col>
            <Col id="UPDATE_USER">test</Col>
            <Col id="UPDATE_DT">20150120202000</Col>
            <Col id="PGE_URL">guide::Guide_06.xfdl</Col>
            <Col id="PAGE_TYPE">MAIN</Col>
            <Col id="PAGE_EXTP">FORM</Col>
            <Col id="MENU_AUTH">1111</Col>
            <Col id="_chk"/>
          </Row>
          <Row>
            <Col id="JOB_MENU_ID">400018</Col>
            <Col id="MENU_NM">Guide_07.MDI,GNB</Col>
            <Col id="MENU_LVS">3</Col>
            <Col id="UPPER_MENU">400010</Col>
            <Col id="MENU_SEQ">30</Col>
            <Col id="MENU_OPTP">MAIN</Col>
            <Col id="MENU_ARGS"/>
            <Col id="MENU_STAT">VIEW</Col>
            <Col id="MENU_DESC"/>
            <Col id="CREATE_USER">admin</Col>
            <Col id="CREATE_DT">20150120202000</Col>
            <Col id="UPDATE_USER">test</Col>
            <Col id="UPDATE_DT">20150120202000</Col>
            <Col id="PGE_URL">guide::Guide_07.xfdl</Col>
            <Col id="PAGE_TYPE">MAIN</Col>
            <Col id="PAGE_EXTP">FORM</Col>
            <Col id="MENU_AUTH">1111</Col>
            <Col id="_chk"/>
          </Row>
          <Row>
            <Col id="JOB_MENU_ID">400020</Col>
            <Col id="MENU_NM">TEMPLATE</Col>
            <Col id="MENU_LVS">1</Col>
            <Col id="UPPER_MENU">4000</Col>
            <Col id="MENU_SEQ">30</Col>
            <Col id="MENU_OPTP">MAIN</Col>
            <Col id="MENU_ARGS"/>
            <Col id="MENU_STAT">VIEW</Col>
            <Col id="MENU_DESC"/>
            <Col id="CREATE_USER">admin</Col>
            <Col id="CREATE_DT">20150120202000</Col>
            <Col id="UPDATE_USER">test</Col>
            <Col id="UPDATE_DT">20150120202000</Col>
            <Col id="PGE_URL"/>
            <Col id="PAGE_TYPE">MAIN</Col>
            <Col id="PAGE_EXTP">FORM</Col>
            <Col id="MENU_AUTH">1111</Col>
            <Col id="_chk"/>
          </Row>
          <Row>
            <Col id="JOB_MENU_ID">400026</Col>
            <Col id="MENU_NM">화면_조회_그리드형</Col>
            <Col id="MENU_LVS">3</Col>
            <Col id="UPPER_MENU">400020</Col>
            <Col id="MENU_SEQ">30</Col>
            <Col id="MENU_OPTP">MAIN</Col>
            <Col id="MENU_ARGS"/>
            <Col id="MENU_STAT">VIEW</Col>
            <Col id="MENU_DESC"/>
            <Col id="CREATE_USER">admin</Col>
            <Col id="CREATE_DT">20150120202000</Col>
            <Col id="UPDATE_USER">test</Col>
            <Col id="UPDATE_DT">20150120202000</Col>
            <Col id="PGE_URL">template::TemplateGuide_001.xfdl</Col>
            <Col id="PAGE_TYPE">MAIN</Col>
            <Col id="PAGE_EXTP">FORM</Col>
            <Col id="MENU_AUTH">1111</Col>
            <Col id="_chk"/>
          </Row>
          <Row>
            <Col id="JOB_MENU_ID">400027</Col>
            <Col id="MENU_NM">화면_조회_게시판형</Col>
            <Col id="MENU_LVS">3</Col>
            <Col id="UPPER_MENU">400020</Col>
            <Col id="MENU_SEQ">30</Col>
            <Col id="MENU_OPTP">MAIN</Col>
            <Col id="MENU_ARGS"/>
            <Col id="MENU_STAT">VIEW</Col>
            <Col id="MENU_DESC"/>
            <Col id="CREATE_USER">admin</Col>
            <Col id="CREATE_DT">20150120202000</Col>
            <Col id="UPDATE_USER">test</Col>
            <Col id="UPDATE_DT">20150120202000</Col>
            <Col id="PGE_URL">template::TemplateGuide_002.xfdl</Col>
            <Col id="PAGE_TYPE">MAIN</Col>
            <Col id="PAGE_EXTP">FORM</Col>
            <Col id="MENU_AUTH">1111</Col>
            <Col id="_chk"/>
          </Row>
          <Row>
            <Col id="JOB_MENU_ID">400028</Col>
            <Col id="MENU_NM">화면_입력_일반형</Col>
            <Col id="MENU_LVS">3</Col>
            <Col id="UPPER_MENU">400020</Col>
            <Col id="MENU_SEQ">30</Col>
            <Col id="MENU_OPTP">MAIN</Col>
            <Col id="MENU_ARGS"/>
            <Col id="MENU_STAT">VIEW</Col>
            <Col id="MENU_DESC"/>
            <Col id="CREATE_USER">admin</Col>
            <Col id="CREATE_DT">20150120202000</Col>
            <Col id="UPDATE_USER">test</Col>
            <Col id="UPDATE_DT">20150120202000</Col>
            <Col id="PGE_URL">template::TemplateGuide_003.xfdl</Col>
            <Col id="PAGE_TYPE">MAIN</Col>
            <Col id="PAGE_EXTP">FORM</Col>
            <Col id="MENU_AUTH">1111</Col>
            <Col id="_chk"/>
          </Row>
          <Row>
            <Col id="JOB_MENU_ID">400029</Col>
            <Col id="MENU_NM">화면_입력_탭형</Col>
            <Col id="MENU_LVS">3</Col>
            <Col id="UPPER_MENU">400020</Col>
            <Col id="MENU_SEQ">30</Col>
            <Col id="MENU_OPTP">MAIN</Col>
            <Col id="MENU_ARGS"/>
            <Col id="MENU_STAT">VIEW</Col>
            <Col id="MENU_DESC"/>
            <Col id="CREATE_USER">admin</Col>
            <Col id="CREATE_DT">20150120202000</Col>
            <Col id="UPDATE_USER">test</Col>
            <Col id="UPDATE_DT">20150120202000</Col>
            <Col id="PGE_URL">template::TemplateGuide_004.xfdl</Col>
            <Col id="PAGE_TYPE">MAIN</Col>
            <Col id="PAGE_EXTP">FORM</Col>
            <Col id="MENU_AUTH">1111</Col>
            <Col id="_chk"/>
          </Row>
          <Row>
            <Col id="JOB_MENU_ID">400030</Col>
            <Col id="MENU_NM">화면_그래프</Col>
            <Col id="MENU_LVS">3</Col>
            <Col id="UPPER_MENU">400020</Col>
            <Col id="MENU_SEQ">30</Col>
            <Col id="MENU_OPTP">MAIN</Col>
            <Col id="MENU_ARGS"/>
            <Col id="MENU_STAT">VIEW</Col>
            <Col id="MENU_DESC"/>
            <Col id="CREATE_USER">admin</Col>
            <Col id="CREATE_DT">20150120202000</Col>
            <Col id="UPDATE_USER">test</Col>
            <Col id="UPDATE_DT">20150120202000</Col>
            <Col id="PGE_URL">template::TemplateGuide_005.xfdl</Col>
            <Col id="PAGE_TYPE">MAIN</Col>
            <Col id="PAGE_EXTP">FORM</Col>
            <Col id="MENU_AUTH">1111</Col>
            <Col id="_chk"/>
          </Row>
          <Row>
            <Col id="JOB_MENU_ID">400031</Col>
            <Col id="MENU_NM">화면_메시지</Col>
            <Col id="MENU_LVS">3</Col>
            <Col id="UPPER_MENU">400020</Col>
            <Col id="MENU_SEQ">30</Col>
            <Col id="MENU_OPTP">MAIN</Col>
            <Col id="MENU_ARGS"/>
            <Col id="MENU_STAT">VIEW</Col>
            <Col id="MENU_DESC"/>
            <Col id="CREATE_USER">admin</Col>
            <Col id="CREATE_DT">20150120202000</Col>
            <Col id="UPDATE_USER">test</Col>
            <Col id="UPDATE_DT">20150120202000</Col>
            <Col id="PGE_URL">template::TemplateGuide_006.xfdl</Col>
            <Col id="PAGE_TYPE">MAIN</Col>
            <Col id="PAGE_EXTP">FORM</Col>
            <Col id="MENU_AUTH">1111</Col>
            <Col id="_chk"/>
          </Row>
          <Row>
            <Col id="JOB_MENU_ID">400032</Col>
            <Col id="MENU_NM">화면_통계_그래프</Col>
            <Col id="MENU_LVS">3</Col>
            <Col id="UPPER_MENU">400020</Col>
            <Col id="MENU_SEQ">30</Col>
            <Col id="MENU_OPTP">MAIN</Col>
            <Col id="MENU_ARGS"/>
            <Col id="MENU_STAT">VIEW</Col>
            <Col id="MENU_DESC"/>
            <Col id="CREATE_USER">admin</Col>
            <Col id="CREATE_DT">20150120202000</Col>
            <Col id="UPDATE_USER">test</Col>
            <Col id="UPDATE_DT">20150120202000</Col>
            <Col id="PGE_URL">template::TemplateGuide_007.xfdl</Col>
            <Col id="PAGE_TYPE">MAIN</Col>
            <Col id="PAGE_EXTP">FORM</Col>
            <Col id="MENU_AUTH">1111</Col>
            <Col id="_chk"/>
          </Row>
          <Row>
            <Col id="JOB_MENU_ID">400033</Col>
            <Col id="MENU_NM">화면_통계_표</Col>
            <Col id="MENU_LVS">3</Col>
            <Col id="UPPER_MENU">400020</Col>
            <Col id="MENU_SEQ">30</Col>
            <Col id="MENU_OPTP">MAIN</Col>
            <Col id="MENU_ARGS"/>
            <Col id="MENU_STAT">VIEW</Col>
            <Col id="MENU_DESC"/>
            <Col id="CREATE_USER">admin</Col>
            <Col id="CREATE_DT">20150120202000</Col>
            <Col id="UPDATE_USER">test</Col>
            <Col id="UPDATE_DT">20150120202000</Col>
            <Col id="PGE_URL">template::TemplateGuide_008.xfdl</Col>
            <Col id="PAGE_TYPE">MAIN</Col>
            <Col id="PAGE_EXTP">FORM</Col>
            <Col id="MENU_AUTH">1111</Col>
            <Col id="_chk"/>
          </Row>
          <Row>
            <Col id="JOB_MENU_ID">400035</Col>
            <Col id="MENU_NM">팝업_분할지급/다수령인지급</Col>
            <Col id="MENU_LVS">3</Col>
            <Col id="UPPER_MENU">400020</Col>
            <Col id="MENU_SEQ">30</Col>
            <Col id="MENU_OPTP">MAIN</Col>
            <Col id="MENU_ARGS"/>
            <Col id="MENU_STAT">VIEW</Col>
            <Col id="MENU_DESC"/>
            <Col id="CREATE_USER">admin</Col>
            <Col id="CREATE_DT">20150120202000</Col>
            <Col id="UPDATE_USER">test</Col>
            <Col id="UPDATE_DT">20150120202000</Col>
            <Col id="PGE_URL">template::PopUp_001.xfdl</Col>
            <Col id="PAGE_TYPE">MAIN</Col>
            <Col id="PAGE_EXTP">FORM</Col>
            <Col id="MENU_AUTH">1111</Col>
            <Col id="_chk"/>
          </Row>
          <Row>
            <Col id="JOB_MENU_ID">400036</Col>
            <Col id="MENU_NM">팝업_조회</Col>
            <Col id="MENU_LVS">3</Col>
            <Col id="UPPER_MENU">400020</Col>
            <Col id="MENU_SEQ">30</Col>
            <Col id="MENU_OPTP">MAIN</Col>
            <Col id="MENU_ARGS"/>
            <Col id="MENU_STAT">VIEW</Col>
            <Col id="MENU_DESC"/>
            <Col id="CREATE_USER">admin</Col>
            <Col id="CREATE_DT">20150120202000</Col>
            <Col id="UPDATE_USER">test</Col>
            <Col id="UPDATE_DT">20150120202000</Col>
            <Col id="PGE_URL">template::PopUp_002.xfdl</Col>
            <Col id="PAGE_TYPE">MAIN</Col>
            <Col id="PAGE_EXTP">FORM</Col>
            <Col id="MENU_AUTH">1111</Col>
            <Col id="_chk"/>
          </Row>
          <Row>
            <Col id="JOB_MENU_ID">400037</Col>
            <Col id="MENU_NM">팝업_입력</Col>
            <Col id="MENU_LVS">3</Col>
            <Col id="UPPER_MENU">400020</Col>
            <Col id="MENU_SEQ">30</Col>
            <Col id="MENU_OPTP">MAIN</Col>
            <Col id="MENU_ARGS"/>
            <Col id="MENU_STAT">VIEW</Col>
            <Col id="MENU_DESC"/>
            <Col id="CREATE_USER">admin</Col>
            <Col id="CREATE_DT">20150120202000</Col>
            <Col id="UPDATE_USER">test</Col>
            <Col id="UPDATE_DT">20150120202000</Col>
            <Col id="PGE_URL">template::PopUp_003.xfdl</Col>
            <Col id="PAGE_TYPE">MAIN</Col>
            <Col id="PAGE_EXTP">FORM</Col>
            <Col id="MENU_AUTH">1111</Col>
            <Col id="_chk"/>
          </Row>
          <Row>
            <Col id="JOB_MENU_ID">400038</Col>
            <Col id="MENU_NM">팝업_도움말</Col>
            <Col id="MENU_LVS">3</Col>
            <Col id="UPPER_MENU">400020</Col>
            <Col id="MENU_SEQ">30</Col>
            <Col id="MENU_OPTP">MAIN</Col>
            <Col id="MENU_ARGS"/>
            <Col id="MENU_STAT">VIEW</Col>
            <Col id="MENU_DESC"/>
            <Col id="CREATE_USER">admin</Col>
            <Col id="CREATE_DT">20150120202000</Col>
            <Col id="UPDATE_USER">test</Col>
            <Col id="UPDATE_DT">20150120202000</Col>
            <Col id="PGE_URL">template::PopUp_004.xfdl</Col>
            <Col id="PAGE_TYPE">MAIN</Col>
            <Col id="PAGE_EXTP">FORM</Col>
            <Col id="MENU_AUTH">1111</Col>
            <Col id="_chk"/>
          </Row>
          <Row>
            <Col id="JOB_MENU_ID">400039</Col>
            <Col id="MENU_NM">팝업_메세지</Col>
            <Col id="MENU_LVS">3</Col>
            <Col id="UPPER_MENU">400020</Col>
            <Col id="MENU_SEQ">30</Col>
            <Col id="MENU_OPTP">MAIN</Col>
            <Col id="MENU_ARGS"/>
            <Col id="MENU_STAT">VIEW</Col>
            <Col id="MENU_DESC"/>
            <Col id="CREATE_USER">admin</Col>
            <Col id="CREATE_DT">20150120202000</Col>
            <Col id="UPDATE_USER">test</Col>
            <Col id="UPDATE_DT">20150120202000</Col>
            <Col id="PGE_URL">template::PopUp_005.xfdl</Col>
            <Col id="PAGE_TYPE">MAIN</Col>
            <Col id="PAGE_EXTP">FORM</Col>
            <Col id="MENU_AUTH">1111</Col>
            <Col id="_chk"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="UPPER_MENU" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_manual">
        <ColumnInfo>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="JOB_MENU_ID" type="STRING" size="256"/>
          <Column id="MENU_NM" type="STRING" size="256"/>
          <Column id="MENU_LVS" type="STRING" size="256"/>
          <Column id="UPPER_MENU" type="STRING" size="256"/>
          <Column id="MENU_SEQ" type="STRING" size="256"/>
          <Column id="MENU_OPTP" type="STRING" size="256"/>
          <Column id="MENU_ARGS" type="STRING" size="256"/>
          <Column id="MENU_STAT" type="STRING" size="256"/>
          <Column id="MENU_DESC" type="STRING" size="256"/>
          <Column id="CREATE_USER" type="STRING" size="256"/>
          <Column id="CREATE_DT" type="STRING" size="256"/>
          <Column id="UPDATE_USER" type="STRING" size="256"/>
          <Column id="UPDATE_DT" type="STRING" size="256"/>
          <Column id="PGE_URL" type="STRING" size="256"/>
          <Column id="PAGE_TYPE" type="STRING" size="256"/>
          <Column id="PAGE_EXTP" type="STRING" size="256"/>
          <Column id="MENU_AUTH" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="MENU_RM" type="STRING" size="256"/>
          <Column id="MENU_GRP" type="STRING" size="256"/>
          <Column id="DICTIONARYID" type="STRING" size="256"/>
          <Column id="FILE_CNT" type="BIGDECIMAL" size="256"/>
          <Column id="FILE_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item1" compid="div.edt_popupNm" propid="value" datasetid="ds_popup" columnid="POPUP_NM"/>
      <BindItem id="item6" compid="div.edt_mth" propid="value" datasetid="ds_popup" columnid="MTH"/>
      <BindItem id="item3" compid="div.txt_qryUrl" propid="value" datasetid="ds_popup" columnid="QRY_URL"/>
      <BindItem id="item2" compid="div.edt_popupCd00" propid="value" datasetid="ds_popup" columnid="POPUP_CD"/>
      <BindItem id="item4" compid="div.edt_mth00" propid="value" datasetid="ds_popup" columnid="MTH"/>
      <BindItem id="item0" compid="div.cbo_qryTy" propid="value" datasetid="ds_popup" columnid="QRY_TY"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: 메뉴 관리
 * 파일명 		: cmhm00100.xfdl
 * 작성자 		: 진성하
 * 작성일 		: 2017.03.18
 *
 * 설  명		: 공통코드 조회/수정/삭제/엑셀다운로드 기능 제공
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2017.09.16	진성하   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include(필수)
 ***************************************************************************/
// include "lib::comLib.xjs";
// include "cuslib::nbdfComLib.xjs";

/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
this.fv_currDate;

/**************************************************************************
 * 3. FORM 정의
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	//var menuNm = nexacro.getApplication().gds_menu.lookup("PGM_ID",this.name,"MENU_NM");
	//this.sta_title.set_text(menuNm);

	this.nfn_formInit(obj);

	this.fn_search();
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.ds_menu.clearData();

	this.ds_search.clearData();
	this.ds_search.addRow();

	var sSvcID = "selectManualMenuList";
	var sController = "/cmhm00100/selectManualMenuList.do";
	var sInDatasets = "INPUT=ds_search";
	var sOutDatasets = "ds_menu=output";
	var sArgs = "";
	sArgs += this.gfn_setParam("method", "selectManualMenuList");
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 저장
 */
this.fn_save = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var bOK = this.gfn_Message("InfoPopupSave", null, "conf", "yesno");
	if (bOK == false) return;

	if (!this.gfn_dsIsUpdated(this.ds_cmdMessage) ) 
	{
		this.gfn_Message("NoSaveData", null, "warning", "ok");//this.gfn_Message("IMCMM0033", null, "warning", "ok");
		return;
	}

};

/*
 * 기능 : 삭제
 */
this.fn_delete = function (obj:Button, e:nexacro.ClickEventInfo)
{
};

/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD < 0) 
	{
		if (trId.substring(0, 6) == "select") 
		{
			this.gfn_Message("ErrorOnSearch", trId + errMsg, "error", "ok");
		}
		else 
		{
			this.gfn_Message("ErrorOnSave", trId + errMsg, "error", "ok");
		}
	}
	else 
	{
		if (trId == "selectManualMenuList") 
		{
		}
		if (trId == "selectManualMenuDtlList") 
		{
		}
	}
};

/**************************************************************************
 * 6-1. 팝업 시작
 **************************************************************************/

/**************************************************************************
 * 6-2. 팝업 RETURN
***************************************************************************/

/**************************************************************************
 * 7. 기타 함수 시작
 **************************************************************************/


/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/
this.grd_Menu_onselectchanged = function(obj:nexacro.Grid,e:nexacro.GridSelectEventInfo)
{
	this.ds_manual.clearData();
	if(this.ds_menu.getColumn(e.row,"MENU_LVS") != 2) return;
	this.ds_search.clearData();
	this.ds_search.addRow();
	this.ds_search.setColumn(0,"UPPER_MENU",this.ds_menu.getColumn(e.row,"JOB_MENU_ID"));
	var sSvcID = "selectManualMenuDtlList";
	var sController = "/cmhm00100/selectManualMenuDtlList.do";
	var sInDatasets = "INPUT=ds_search";
	var sOutDatasets = "ds_manual=output";
	var sArgs = "";
	sArgs += this.gfn_setParam("method", "selectManualMenuDtlList");
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
	
};

this.grd_manual_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.col != 2) return;
	
	if( e.row <0 ) return;	
	
    var jobSysCd = "CMD"; //업무구분코드 CMD,BAS....
    var subDir = "manual";	//세부업무약어
    var resouceid = this.ds_manual.getColumn(e.row,"JOB_MENU_ID");//테이블의 키 값  //RESOURCEID      
    var resourcetype = "MANUAL";  //RESOURCETYPE  
    var comments = "manual";  //파일설명 //
    var fileCnt = "5"; // 업로드 수
    var oArg = {arg_jobSysCd:jobSysCd,arg_atchSrcKey:resouceid ,arg_tableName:resourcetype ,arg_desc:comments, arg_subDir:subDir, arg_fileCnt:fileCnt};
    this.gfn_openPopup("file_upload","cmd::CMSA01220P.xfdl",oArg,"");
    //this.gfn_openPopup("file_download","cmd::CMSA01320P.xfdl",oArg,"");	//파일다운로드
   	
};
]]></Script>
  </Form>
</FDL>
