<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="CMLM01140M" width="920" height="530" titletext="메뉴 이용로그 조회" onload="form_onload">
    <Layouts>
      <Layout width="920" height="530">
        <Div id="Div00" taborder="17" left="0" top="36" right="0" cssclass="div_WF_search" height="67">
          <Layouts>
            <Layout>
              <Static id="Static02" taborder="0" text="페이지당 검색수" cssclass="sta_WF_Label" left="20" top="35" width="98" height="20" padding="0px 0px 0px 7px" font="9pt &quot;Dotum&quot;" textAlign="right"/>
              <Static id="Static00" taborder="1" text="조회기간" cssclass="sta_WF_Label" left="20" top="10" width="97" height="20" padding="0px 0px 0px 7px" font="9pt &quot;Dotum&quot;" textAlign="right"/>
              <Static id="Static24" taborder="2" text="검색기준" cssclass="sta_WF_Label" left="264" top="35" width="98" height="20" padding="0px 0px 0px 7px" font="9pt &quot;Dotum&quot;" textAlign="right"/>
              <Combo id="cbo_search" taborder="3" left="372" top="35" width="110" height="20" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" innerdataset="innerdataset">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn"/>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">MENU_NM</Col>
                      <Col id="datacolumn">메뉴명</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">USER_NM</Col>
                      <Col id="datacolumn">사용자명</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">CNCT_IP</Col>
                      <Col id="datacolumn">접속IP</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Edit id="edt_search" taborder="4" left="485" top="35" height="20" maxlength="50" lengthunit="utf8" onkeydown="fn_searchEtr" width="114"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_search" taborder="0" text="조회" onclick="fn_Search" top="8" height="20" width="58" cssclass="btn_CRUD_Search" right="0"/>
        <Grid id="grd_mLog" taborder="1" tabstop="false" readonly="true" autoenter="none" cellsizingtype="col" autofittype="none" left="0" top="137" binddataset="ds_mLog" nodatatext="검색 결과가 없습니다." right="0" bottom="160" font="9pt &quot;Dotum&quot;">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="59"/>
                <Column size="0"/>
                <Column size="93"/>
                <Column size="149"/>
                <Column size="354"/>
                <Column size="123"/>
                <Column size="115"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="0"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="요청URI"/>
                <Cell col="2" text="사용자"/>
                <Cell col="3" text="메뉴 접근시간"/>
                <Cell col="4" text="메뉴 경로"/>
                <Cell col="5" text="로그인 시간"/>
                <Cell col="6" text="로그인 IP"/>
                <Cell col="7" text="요청전체URL"/>
                <Cell col="8" text="저장파일명"/>
                <Cell col="9" text="파일사이즈"/>
              </Band>
              <Band id="body">
                <Cell text="bind:RNUM" textAlign="center" verticalAlign="middle"/>
                <Cell col="1" text="bind:REQ_URI"/>
                <Cell col="2" text="bind:CREATE_USER_NM" textAlign="center" verticalAlign="middle"/>
                <Cell col="3" text="bind:CREATION_DATE" textAlign="center" verticalAlign="middle"/>
                <Cell col="4" text="bind:MENU_COURS_NM"/>
                <Cell col="5" text="bind:LGN_DTM"/>
                <Cell col="6" text="bind:CNCT_IP" textAlign="center" verticalAlign="middle"/>
                <Cell col="7" text="bind:REQ_FULL_URL"/>
                <Cell col="8" text="bind:SAVE_FILE_NM" textAlign="center" verticalAlign="middle"/>
                <Cell col="9" text="bind:FILE_SIZE" textAlign="center" verticalAlign="middle"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_excelDn" taborder="2" text="파일다운로드" onclick="btn_exceldn_onclick" cssclass="btn_File_Down" height="20" width="110" top="0" tooltiptext="파일다운로드" right="140" visible="false"/>
        <MaskEdit id="sta_totCnt" taborder="3" value="0" readonly="true" mask="#,###" top="114" width="66" height="21" right="27" background="rgba(255,255,255,1)" border="1px none rgba(204,204,204,1)" textAlign="right" font="9pt &quot;Dotum&quot;"/>
        <Static id="Static16" taborder="5" text="10" visible="false" left="304" height="10" width="313" bottom="150" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Div id="div_page" taborder="6" url="common::com_paging.xfdl" left="35.00%" height="20" width="494" bottom="130" background="transparent" color="rgba(68,68,68,1)" font="9pt &quot;Dotum&quot;"/>
        <Static id="Static18" taborder="7" text="페이징처리영역" onclick="Static18_onclick" visible="false" left="304" height="20" width="313" bottom="130" background="lightskyblue" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static17" taborder="8" text="10" visible="false" left="304" height="10" width="313" bottom="120" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" font="9pt &quot;Dotum&quot;" opacity="0.5"/>
        <Static id="Static01" taborder="9" text="10" visible="false" top="0" right="0" width="10" height="576" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static12" taborder="10" text="5" visible="false" top="21" height="5" width="170" right="10" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static81" taborder="11" text="13" visible="false" top="97" right="10" width="168" height="13" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static15" taborder="12" text="15" visible="false" left="0" top="103" width="168" height="15" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static11" taborder="13" text="20" visible="false" left="821" top="27" width="20" height="41" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static79" taborder="14" text="10" visible="false" top="27" right="11" width="118" height="10" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static08" taborder="15" text="10" visible="false" top="58" right="11" width="118" height="10" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static07" taborder="16" text="10" visible="false" top="23" right="11" width="10" height="53" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static00" taborder="18" text="20" visible="false" left="1" top="36" width="20" height="63" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static14" taborder="19" text="10" visible="false" left="1" top="58" width="130" height="10" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static19" taborder="20" text="10" visible="false" left="1" top="89" width="130" height="10" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static20" taborder="21" text="10" visible="false" left="115" top="59" width="10" height="41" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Combo id="cmb_count" taborder="4" value="10" text="10" codecolumn="codecolumn" datacolumn="datacolumn" index="0" onitemchanged="cmb_count_onitemchanged" left="127" top="72" width="110" height="20" font="9pt &quot;Dotum&quot;" innerdataset="innerdataset">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">10</Col>
                <Col id="datacolumn">10</Col>
              </Row>
              <Row>
                <Col id="codecolumn">30</Col>
                <Col id="datacolumn">30</Col>
              </Row>
              <Row>
                <Col id="codecolumn">100</Col>
                <Col id="datacolumn">100</Col>
              </Row>
              <Row>
                <Col id="codecolumn">500</Col>
                <Col id="datacolumn">500</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="sta_count" taborder="22" text="(조회" top="114" right="104" width="31" height="21" textAlign="right" verticalAlign="middle"/>
        <Static id="Static27" taborder="23" text="건)" top="114" right="10" width="19" height="21" textAlign="left" verticalAlign="middle"/>
        <Static id="Static25" taborder="24" text="5" visible="false" top="134" right="10" width="170" height="5" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static05" taborder="25" text="~" left="237" top="47" width="20" height="20" textAlign="center"/>
        <Calendar id="div_startDay" taborder="26" onchanged="fn_preDateChanged" oneditclick="cal_logStrt_oneditclick" left="127" top="47" width="110" height="20" font="9pt &quot;Dotum&quot;" editformat="yyyy.MM.dd" dateformat="yyyy.MM.dd"/>
        <Calendar id="div_endDay" taborder="27" onchanged="fn_postDateChanged" left="257" top="47" width="110" height="20" font="9pt &quot;Dotum&quot;" editformat="yyyy.MM.dd" dateformat="yyyy.MM.dd"/>
        <Grid id="grd_mLog_excel" taborder="28" tabstop="false" binddataset="ds_mLogExcel" readonly="true" cellsizingtype="col" nodatatext="검색 결과가 없습니다." left="0" top="410" right="0" font="9pt &quot;Dotum&quot;" height="120">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="59"/>
                <Column size="88"/>
                <Column size="0"/>
                <Column size="93"/>
                <Column size="149"/>
                <Column size="354"/>
                <Column size="123"/>
                <Column size="115"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="0"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="업무시스템명"/>
                <Cell col="2" text="요청URI"/>
                <Cell col="3" text="사용자"/>
                <Cell col="4" text="메뉴 접근시간"/>
                <Cell col="5" text="메뉴 경로"/>
                <Cell col="6" text="로그인 시간"/>
                <Cell col="7" text="로그인 IP"/>
                <Cell col="8" text="요청전체URL"/>
                <Cell col="9" text="저장파일명"/>
                <Cell col="10" text="파일사이즈"/>
              </Band>
              <Band id="body">
                <Cell text="bind:RNUM" textAlign="center" verticalAlign="middle"/>
                <Cell col="1" text="bind:JOB_SYS_NM" textAlign="center" verticalAlign="middle"/>
                <Cell col="2" text="bind:REQ_URI"/>
                <Cell col="3" text="bind:CREATE_USER_NM" textAlign="center" verticalAlign="middle"/>
                <Cell col="4" text="bind:CREATION_DATE" textAlign="center" verticalAlign="middle"/>
                <Cell col="5" text="bind:MENU_COURS_NAME"/>
                <Cell col="6" text="bind:LGN_DTM"/>
                <Cell col="7" text="bind:CNCT_IP" textAlign="center" verticalAlign="middle"/>
                <Cell col="8" text="bind:REQ_FULL_URL"/>
                <Cell col="9" text="bind:SAVE_FILE_NM" textAlign="center" verticalAlign="middle"/>
                <Cell col="10" text="bind:FILE_SIZE" textAlign="center" verticalAlign="middle"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_favorite" taborder="29" left="187" top="6" width="24" height="24" cssclass="btn_WF_favorite"/>
        <Static id="sta_title" taborder="30" text="업무화면명(자동)" left="40" top="6" width="145" height="24" cssclass="sta_WF_title" fittocontents="width" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.name,&quot;MENU_NM&quot;)"/>
        <Button id="btn_searchOpen" taborder="31" left="10" top="6" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_mLog" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="RNUM" type="INT" size="10"/>
          <Column id="PORTAL_USER_ID" type="INT" size="10"/>
          <Column id="CREATE_USER_NM" type="STRING" size="100"/>
          <Column id="MENU_COURS_NM" type="STRING" size="4000"/>
          <Column id="CNCT_IP" type="STRING" size="50"/>
          <Column id="LGN_DTM" type="STRING" size="50"/>
          <Column id="JOB_SYS_CD" type="STRING" size="3"/>
          <Column id="JOB_SYS_NM" type="STRING" size="30"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_jobSysNm" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CM_CD" type="STRING" size="256"/>
          <Column id="CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_mLogCount" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_mLogExcel" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SQL_NAME" type="string" size="32"/>
          <Column id="IVL_INFO_LOG_ID" type="bigdecimal" size="16"/>
          <Column id="REQ_FULL_URL" type="string" size="32"/>
          <Column id="PORTAL_USER_ID" type="bigdecimal" size="16"/>
          <Column id="LGN_LOG_ID" type="bigdecimal" size="16"/>
          <Column id="PGM_NM" type="string" size="32"/>
          <Column id="QRY_CND" type="string" size="32"/>
          <Column id="LGN_IP" type="string" size="32"/>
          <Column id="RM" type="string" size="32"/>
          <Column id="REQ_URI" type="string" size="32"/>
          <Column id="QRY_RSLT_CNT" type="bigdecimal" size="16"/>
          <Column id="SAVE_FILE_NM" type="string" size="32"/>
          <Column id="SQL_SNTENC" type="string" size="32"/>
          <Column id="FILE_SIZE" type="bigdecimal" size="16"/>
          <Column id="JOB_SYS_CD" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item2" compid="div_startDay" propid="value" datasetid="ds_param" columnid="PRE_DATE"/>
      <BindItem id="item3" compid="div_endDay" propid="value" datasetid="ds_param" columnid="TO_DATE"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: 대륜E&S 빌링시스템
 * 업무명 		: 메뉴 이용로그 조회
 * 파일명 		: CMLM01140M.xfdl
 * 작성자 		: 진성하
 * 작성일 		: 2017.10.0
 *
 * 설  명		: 업무 메뉴별 실시간 등록된 로그 목록 조회
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2017.10.06	진성하   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/
/**************************************************************************
 * 1. 필수 include(필수)
 ***************************************************************************/
//include "lib::comLib.xjs"
/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
this.div_page.set_visible(true);
this.LIST_COUNT = this.cmb_count.value; //[페이징] 한페이지에 보여질 목록 건수
this.PAGE_COUNT = 100; //[페이징] 페이지 표시 개수
this.page;
/**************************************************************************
 * 3. FORM 정의
 ***************************************************************************/
this.form_onload = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.gfn_formOnLoad(obj);
	this.fn_paging_onload(obj);

	// excel import Grid는 초기에는 일단 안보이게...
	this.grd_mLog_excel.set_visible(false);

	this.div_startDay.set_value(this.gfn_addDate(this.gfn_today(), -3)); //-3일전
	this.div_endDay.set_value(this.gfn_today()); //오늘일자
};

this.fn_paging_onload = function (obj)
{
	this.page = Eco.XComp.getUserProperty(obj, "pageNum"); //페이지 넘버 클릭시 페이지 값 전달위한 프로퍼티 세팅,
	if (Eco.isEmpty(this.page)) 
	{
		this.page = 1;
	}
	// 값이 null 일때 1페이지
	this.div_page.form.initPaging(this.LIST_COUNT, this.PAGE_COUNT, this.onChangePage, this); //디비전 속 페이지
	this.div_page.form.setCurrentPage(this.page); //디비전 속 페이지
};
// 카운트 조회
this.fn_logCount = function ()
{
	var div_startDay = this.div_startDay.value;
	var div_endDay = this.div_endDay.value;
	var cnd = this.Div00.form.cbo_search.value;
	var text = this.Div00.form.edt_search.value;
	if (div_startDay == "undefined" || div_startDay == undefined || div_startDay == null) 
	{
		div_startDay = "";
	}
	if (div_endDay == "undefined" || div_endDay == undefined || div_endDay == null) 
	{
		div_endDay = "";
	}
	if (text == "undefined" || text == null) 
	{
		text = "";
	}

	var sSvcID = "selectJobMenuLogsCount";
	var sController = "/cmlm01100/selectJobMenuLogsCount.do";
	var sInDatasets = "";
	var sOutDatasets = "ds_mLogCount=ds_output";
	var sArgs = "";
	sArgs += this.gfn_setParam("method", sSvcID);
	sArgs += this.gfn_setParam("CND", cnd);
	sArgs += this.gfn_setParam("TEXT", text);
	sArgs += this.gfn_setParam("START_DATEC", div_startDay);
	sArgs += this.gfn_setParam("END_DATEC", div_endDay);

	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs, "fn_callBack", true, false);
};

/**************************************************************************
 * 4. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_Search = function (flag)
{
	var div_startDay = this.div_startDay.value;
	var div_endDay = this.div_endDay.value;
	var cnd = this.Div00.form.cbo_search.value;
	var text = this.Div00.form.edt_search.value;
	if (div_startDay == "undefined" || div_startDay == undefined || div_startDay == null) 
	{
		div_startDay = "";
	}
	if (div_endDay == "undefined" || div_endDay == undefined || div_endDay == null) 
	{
		div_endDay = "";
	}

	trace('div_startDay=' + div_startDay + ', div_endDay=' + div_endDay);
	if (text == "undefined" || text == null) 
	{
		text = "";
	}
	/*
	if (cnd != null && cnd != "") 
	{
		var len = this.gfn_getLengthB(text);
		if (len > 0 && len < 4) 
		{
			this.gfn_Message("CheckStringLimit", "", "info"); //{0}자 이상이어야 합니다.
			this.Div00.form.edt_search.set_cssclass("enabled_error");
			this.Div00.form.edt_search.setFocus();
			return;
		}
	}
	*/
	if (text != '' && cnd == '') 
	{
		this.gfn_Message("IMCMM0252", "", "info"); //검색 기준을 선택하여 주십시오.
		this.Div00.form.cbo_search.set_cssclass("enabled_error");
		this.Div00.form.cbo_search.setFocus();
		return;
	}
/*
	if (div_startDay == '') 
	{
		this.gfn_Message("IMCMM0209", "조회기간", "info"); //{0}의 시작일자가 필요합니다.
		this.div_startDay.set_cssclass("enabled_error");
		this.div_startDay.setFocus();
		return;
	}
	if (div_endDay == '') 
	{
		this.gfn_Message("IMCMM0210", "조회기간", "info"); //{0}의 종료일자가 필요합니다.
		this.div_endDay.set_cssclass("enabled_error");
		this.div_endDay.setFocus();
		return;
	}
	if (div_startDay != '') 
	{
		if (div_startDay > this.gfn_today()) 
		{
			this.gfn_Message("IMCMD0032", "조회기간", "info"); //{0} 시작일의 날짜가 잘못되었습니다.\n(미래날짜는 사용불가)
			this.div_startDay.set_cssclass("enabled_error");
			this.div_startDay.setFocus();
			return;
		}
	}
	if (div_endDay != '') 
	{
		if (div_endDay > this.gfn_today()) 
		{
			this.gfn_Message("IMCMD0033", "조회기간", "info"); //{0} 종료일의 날짜가 잘못되었습니다.\n(미래날짜는 사용불가)
			this.div_endDay.set_cssclass("enabled_error");
			this.div_endDay.setFocus();
			return;
		}
	}
	*/
	if (div_startDay > div_endDay) 
	{
		this.gfn_Message("CheckStartEndDate", "조회기간", "info"); //{0} 종료일은 시작일보다 빠를 수 없습니다.
		this.div_endDay.set_cssclass("enabled_error");
		this.div_endDay.setFocus();
		return;
	}
	// 시작일과 종료일의 일수 차이
	var diff_day = this.gfn_diffDate2(div_startDay.toString(), div_endDay.toString());
	trace('# gfn_diffDate2 = ' + diff_day);
	if (Number(diff_day) > 7) 
	{
		// 조회기간의 날짜 범위는 {0}일 이내로 제한 됩니다.
		this.gfn_Message("DateLimit", "7", "info");
		return;
	}

	this.fn_logCount(); //전체 카운트부터 가져옴.

	var nFistPage;
	var nLastPage;
	if (this.page == 1) 
	{
		nFistPage = 1;
		nLastPage = this.page + parseInt(this.cmb_count.value) - 1;
		// trace('his.page == 1 nLastPage=' + nLastPage);
	}
	else 
	{
		nFistPage = (parseInt(this.cmb_count.value) * (this.page - 1)) + 1;
		nLastPage = Number(nFistPage) + Number(this.cmb_count.value) - 1;
		// trace('else nLastPage=' + nLastPage);
	}
	if (flag == "excel") 
	{
		// 엑셀파일로 다운로드 저장시(옵션)
		var sSvcID = "selectJobMenuLogsListExcel";
		var nFistPage = 1;
		var nLastPage = this.ds_mLogCount.getColumn(0, "CNT");
		var sOutDatasets = "ds_mLogExcel=ds_output";
	}
	else 
	{
		var sSvcID = "selectJobMenuLogsList";
		var sOutDatasets = "ds_mLog=ds_mLog ds_mLogCount=ds_mLogCount";
	}
	var sController = "/cmlm01100/selectJobMenuLogsList.do";

	var sArgs = "";
	sArgs += this.gfn_setParam("method", sSvcID);

	sArgs += this.gfn_setParam("CND", cnd);
	sArgs += this.gfn_setParam("TEXT", text);
	sArgs += this.gfn_setParam("P_START", nFistPage);
	sArgs += this.gfn_setParam("P_END", nLastPage);
	sArgs += this.gfn_setParam("START_DATEC", div_startDay);
	sArgs += this.gfn_setParam("END_DATEC", div_endDay);
	if (flag == "excel") 
	{
		this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs, "fn_callBack", true, false); //sync모드(잠시만 기다리세요.안나옴)
	}
	else 
	{
		this.gfn_transaction(sSvcID, sController, "", sOutDatasets, sArgs);
	}
};

this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	if (nErrorCode < 0) 
	{
		return this.gfn_alert(strErrorMsg);
	}

	if (strSvcId == "selectJobMenuLogsCount") 
	{
		this.div_page.set_visible(true);
		var totCnt = this.ds_mLogCount.getColumn(0, "CNT");
		// trace('*** fn_callBack() selectJobMenuLogsCount = ' + totCnt);
		this.div_page.form.setPage(this.ds_mLogCount.getColumn(0, "CNT"));
		this.sta_totCnt.set_value(this.ds_mLogCount.getColumn(0, "CNT"));
		if (totCnt < LIST_COUNT) 
		{
			this.page = 1;
		}
	}
};
/**************************************************************************
 * 5. 기타 함수 시작
 **************************************************************************/
this.fn_searchEtr = function (obj:Edit, e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13) 
	{
		this.fn_Search('');
	}
};

/* 엑셀 다운로드 버튼 클릭 */
this.btn_exceldn_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	if (this.grd_mLog.rowcount == 0) 
	{
		// {엑셀}파일로 저장할 자료가 없습니다.
		this.gfn_Message("IMCMM0250", "엑셀", "info");
		return;
	}
	var file_name = "MENU_LOG_" + this.gfn_today();
	if (this.gfn_Message("IMCMM0199", "엑셀파일로", "conf")) 
	{
		// {0} 다운로드 하시겠습니까?
		this.fn_Search("excel");
		this.gfn_export_excel("grd_mLog_excel", "업무 이용로그", file_name); //엑셀저장시에는 별도의 dataSet+Grid
	}
};
/**************************************************************************
 * 7. 페이징
 ***************************************************************************/
/* 조회시 항상 1페이지 호출 */
this.fn_setPageInit = function ()
{
	this.page = 1;
	this.div_page.form.initPaging(this.LIST_COUNT, this.PAGE_COUNT, this.onChangePage, this);
};

/* 페이지 변경 시 호출됨 */
this.onChangePage = function (page)
{
	Eco.XComp.setUserProperty(this, "pageNum", page);
	this.page = page;
	this.div_page.form.setCurrentPage(page);
	trace('page = ' + page);
	this.fn_Search("");
};

/* 콤보 박스 변경시 */
this.cmb_count_onitemchanged = function (obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	this.LIST_COUNT = obj.value; //페이지당 조회 건수 변경 발생시 paging 화면 reload 처리
	this.div_page.form.fn_reload(); //paging화면 초기함수 호출
	this.fn_paging_onload(this);
};

this.cho_jobSys_onitemchanged = function (obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	this.page = 1;
};
]]></Script>
  </Form>
</FDL>
