<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="CMSA01320P" width="600" height="291" titletext="파일 다운로드[K]" onload="fn_init" cssclass="form_PopupBg" scrolltype="none">
    <Layouts>
      <Layout width="600" height="291">
        <Div id="div_file" taborder="0" left="1.25%" top="19" right="1.25%" height="225" url="common::com_file_down_b3.xfdl"/>
        <Button id="btn_close" taborder="1" text="취소" onclick="btn_close_onclick" cssclass="btn_pop_no" top="256" right="10" width="60" height="21"/>
        <Button id="btn_close00" taborder="2" onclick="btn_close_onclick" cssclass="btn_pop_close" visible="true" top="0" right="0" width="25" height="25" tooltiptext="닫기"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	    : 대륜E&S 빌링시스템
 * 업무명 		: 파일 다운로드
 * 파일명 		: cmsa01200P.xfdl
 * 작성자 		: Kang Jeong Gi
 * 작성일 		: 2018.06.21
 *
 * 설  명		: ATCH_FILE_ID를 기준으로 파일 다운로드 기능
 *---------------------------------------------------------------------------------------
 * 변경일		변경자			    변경내역
 *---------------------------------------------------------------------------------------
 * 2018.06.21	Kang Jeong Gi   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include(필수)
 ***************************************************************************/
// include "lib::comLib.xjs";
// include "cuslib::nbdfComLib.xjs";


/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/


/**************************************************************************
 * 3. FORM 정의
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.div_file.form.jobSysCd = this.parent.arg_jobSysCd;
	this.div_file.form.subDir = this.parent.arg_subDir;
	this.div_file.form.atchFileId = this.parent.arg_atchFileId;
	this.div_file.form.atchSrcKey = this.parent.arg_atchSrcKey;
	this.div_file.form.atchTyCd = this.parent.arg_atchTyCd;

	this.nfn_formInit(obj);

	// trace("this.div_file.form.jobSysCd => "   + this.div_file.form.jobSysCd);
	// trace("this.div_file.form.arg_subDir => " + this.div_file.form.arg_subDir);
	// trace("this.div_file.form.atchFileId => " + this.div_file.form.atchFileId);
	// trace("this.div_file.form.atchSrcKey => " + this.div_file.form.arg_atchSrcKey);
	// trace("this.div_file.form.atchTyCd => "   + this.div_file.form.atchTyCd);

	this.div_file.form.fn_search();
};


/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/


/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD < 0) 
	{
		if (trId.substring(0, 6) == "select") 
		{
			alert("조회에 실패하였습니다." + errMsg + ".." + trId);
		}
		else 
		{
			alert(errMsg);
		}
	}
};


/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
/**
 * 5.1 (필수) Transaction 요청 처리 함수
 */

/**
 * 5.2 (필수) CallBack 처리
 */
/* callBack함수(strSvcId - 서비스 아이디, nErrorCode - 에러코드, strErrorMsg - 에러메시지) */
// 조회 후 호출되는 함수
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	if (nErrorCode < 0) 
	{
		return this.gfn_alert(strErrorMsg);
	}
	else 
	{
		switch (strSvcId) 
		{
			case "selectAtchFileList":
				break;
			default:
				break;
		}
	}
};


// 화면닫기
this.btn_close_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.close();
};

// 화면닫기
this.btn_sel_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.close();
};
]]></Script>
  </Form>
</FDL>
