<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="CMSA00300M" width="920" height="637" titletext="공통코드관리" onload="fn_init">
    <Layouts>
      <Layout width="920" height="637">
        <Div id="div_search" taborder="3" left="0%" top="36" right="10" height="43" text="Div00" cssclass="div_WF_SearchBg" background="rgba(247,247,247,1)">
          <Layouts>
            <Layout width="1005" height="80">
              <Edit id="edt_lookupType" taborder="0" left="88" top="10" height="20" width="170" font="9pt &quot;Dotum&quot;"/>
              <Static id="Static00" taborder="2" text="코드그룹" cssclass="sta_WF_Label" left="22" top="10" height="20" width="62" textAlign="left" verticalAlign="middle" font="9pt &quot;Dotum&quot;" tooltiptext="4D11357CF39E475E94177AF8B379F814"/>
              <Edit id="edt_description" taborder="1" left="349" top="10" height="20" width="173" font="9pt &quot;Dotum&quot;"/>
              <Static id="Static01" taborder="3" text="코드그룹명" cssclass="sta_WF_Label" left="278" top="10" height="20" width="63" textAlign="left" verticalAlign="middle" font="9pt &quot;Dotum&quot;" tooltiptext="CODECLASSNAME"/>
              <Static id="Static13" taborder="4" text="10" visible="false" left="0%" top="0" right="0%" height="10" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static02" taborder="5" text="20" visible="false" left="0%" top="-1" right="97.8%" height="43" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" font="8pt &quot;Dotum&quot;" opacity="0.5"/>
              <Static id="Static04" taborder="6" text="10" visible="false" left="0%" right="76.87%" bottom="0" height="10" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static06" taborder="7" text="10" visible="false" left="7.03%" top="1" right="88.68%" bottom="-1" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static07" taborder="8" text="20" visible="false" left="27.03%" top="0" right="67.69%" height="43" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" font="8pt &quot;Dotum&quot;" opacity="0.5"/>
              <Static id="Static09" taborder="9" text="10" visible="false" left="36.04%" top="-1" right="59.67%" bottom="1" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
            </Layout>
          </Layouts>
          <InitValue/>
        </Div>
        <Grid id="grd_lookupTypes" taborder="6" binddataset="ds_lookupTypes" autoenter="select" left="0" top="126" right="53.7%" height="221" cellsizingtype="col" onselectchanged="grd_lookupTypes_onselectchanged" onrbuttondown="grd_lookupTypes_onrbuttondown" onheadclick="grd_lookupTypes_onheadclick" onkeydown="grd_lookupTypes_onkeydown" selecttype="row">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="160"/>
                <Column size="170"/>
                <Column size="170"/>
                <Column size="170"/>
                <Column size="170"/>
                <Column size="170"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="코드그룹" tooltiptext="4D11357CF39E475E94177AF8B379F814"/>
                <Cell col="1" text="코드그룹명" tooltiptext="CODECLASSNAME"/>
                <Cell col="2" text="코드그룹명(K)" tooltiptext="580FD2421C4B4691BBB4566F0C626A2A"/>
                <Cell col="3" text="코드그룹명(E)" tooltiptext="CC5280D42A094CB68475ED36A8152B5D"/>
                <Cell col="4" text="코드그룹명(C)" tooltiptext="36260B9F346E4A2DBD9C907CF7C50DD7"/>
                <Cell col="5" text="코드그룹명(V)" tooltiptext="712A61E1C34A487DA229DFC7C7AADA6A"/>
              </Band>
              <Band id="body">
                <Cell text="bind:LOOKUP_TYPE" textAlign="left"/>
                <Cell col="1" text="bind:MEANING" textAlign="left" edittype="none"/>
                <Cell col="2" text="bind:NM_K" textAlign="left"/>
                <Cell col="3" text="bind:NM_E" textAlign="left"/>
                <Cell col="4" text="bind:NM_C" textAlign="left"/>
                <Cell col="5" text="bind:NM_V" textAlign="left"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div" taborder="7" top="126" right="10" height="221" left="47.07%" border="1px solid rgba(128,128,128,1)">
          <Layouts>
            <Layout width="443" height="181">
              <Static id="Static01" taborder="5" text="코드그룹명" left="2.11%" top="37" right="82.11%" height="20" cssclass="sta_WF_Label2" tooltiptext="CODECLASSNAME" textAlign="right"/>
              <Static id="Static07" taborder="6" text="코드그룹" left="2.11%" top="11" right="82.11%" height="20" cssclass="sta_WF_Label2" tooltiptext="4D11357CF39E475E94177AF8B379F814" textAlign="right"/>
              <Edit id="edt_meaning" taborder="1" left="19.24%" top="37" right="1.27%" height="20" cssclass="essential" inputmode="upper" onchanged="div_edt_meaning_onchanged"/>
              <Edit id="edt_lookupType" taborder="0" left="19.16%" top="11" right="52.00%" height="20" enable="false" cssclass="essential" readonly="false" inputmode="normal" onchanged="div_edt_lookupType_onchanged" text="12345678"/>
              <Static id="Static02" taborder="7" text="다국어(K)" cssclass="sta_WF_Label2" left="2.11%" top="140" right="82.11%" height="20" tooltiptext="580FD2421C4B4691BBB4566F0C626A2A" textAlign="right"/>
              <Edit id="edt_nmK" taborder="2" left="19.16%" top="141" right="52.00%" height="20" enable="true"/>
              <Edit id="edt_nmE" taborder="3" left="66.53%" top="141" right="0.84%" height="20" enable="true"/>
              <Static id="Static04" taborder="8" text="다국어(E)" cssclass="sta_WF_Label2" left="50.74%" top="140" right="34.53%" height="20" tooltiptext="CC5280D42A094CB68475ED36A8152B5D" textAlign="right"/>
              <Static id="Static21" taborder="9" text="10" visible="false" left="0%" top="0" right="-3.17%" height="10" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static23" taborder="10" text="10" visible="false" left="0%" top="31" right="-3.17%" height="5" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static24" taborder="11" text="10" visible="false" left="0%" top="57" right="-3.17%" height="5" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static26" taborder="12" text="10" visible="false" left="0%" top="83" right="-3.17%" height="5" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static27" taborder="13" text="10" visible="false" left="0%" top="136" right="0%" height="5" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static29" taborder="14" text="10" visible="false" left="0%" top="109" right="0%" height="5" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static30" taborder="15" text="10" visible="false" left="0%" top="188" right="0%" height="5" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static31" taborder="16" text="10" visible="false" left="0%" top="162" right="0%" height="5" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static32" taborder="17" text="10" visible="false" left="0%" top="214" right="0%" height="5" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static03" taborder="18" text="적요" cssclass="sta_WF_Label2" left="2.11%" top="63" right="82.11%" height="20" tooltiptext="REMARK" textAlign="right"/>
              <TextArea id="txa_description" taborder="4" left="19.16%" top="63" right="1.47%" height="46"/>
              <Combo id="cbo_useYn" taborder="19" index="-1" left="66.95%" top="11" right="1.47%" height="20" codecolumn="C,UseYn,SEL,Y,Y" value=""/>
              <Static id="Static06_00" taborder="20" text="사용여부" cssclass="sta_WF_Label2" left="50.74%" top="11" right="34.53%" height="20" tooltiptext="USAGESTATUS" textAlign="right"/>
              <Static id="Static08_00" taborder="21" text="다국어ID" cssclass="sta_WF_Label2" left="2.11%" top="113" right="82.11%" height="20" tooltiptext="DICTIONARYID" textAlign="right"/>
              <Edit id="edt_dictionaryid" taborder="22" left="19.16%" top="114" right="47.16%" height="20" inputmode="normal" enable="true"/>
              <Edit id="edt_dictionaryname" taborder="23" top="114" height="20" inputmode="upper" enable="true" left="59.58%" right="6"/>
              <Static id="Static02_00" taborder="24" text="코드그룹타입" cssclass="sta_WF_Label2" left="2.11%" top="193" right="82.11%" height="20" tooltiptext="CODECLASSTYPE" textAlign="right"/>
              <Static id="Static04_00" taborder="25" text="상위" cssclass="sta_WF_Label2" left="51.79%" top="192" right="34.74%" height="20" tooltiptext="PARENTPROCESSSEGMENTCLASSID" textAlign="right"/>
              <Edit id="edt_parent" taborder="26" left="66.53%" top="193" right="6.32%" height="20" inputmode="upper" readonly="true"/>
              <Button id="btn_dic" taborder="27" left="53.89%" top="114" height="20" onclick="div_btn_dic_onclick" tooltiptext="Toolbar_Search" cssclass="btn_WF_finder" width="22"/>
              <Static id="Static02_01" taborder="28" text="다국어(C)" cssclass="sta_WF_Label2" left="2.11%" top="166" right="82.11%" height="20" tooltiptext="36260B9F346E4A2DBD9C907CF7C50DD7" textAlign="right"/>
              <Edit id="edt_emC" taborder="29" left="19.16%" top="167" right="52.00%" height="20" enable="true"/>
              <Static id="Static04_01" taborder="30" text="다국어(V)" cssclass="sta_WF_Label2" left="50.74%" top="166" right="34.53%" height="20" tooltiptext="712A61E1C34A487DA229DFC7C7AADA6A" textAlign="right"/>
              <Edit id="edt_attribute2_01" taborder="31" left="66.53%" top="167" right="1.05%" height="20" enable="true"/>
              <Combo id="cbo_codeclasstype" taborder="32" codecolumn="C,CodeClassType,SEL,Y,Y" cssclass="essential" left="19.16%" top="193" right="52.00%" height="20" font="9pt &quot;Dotum&quot;"/>
              <Button id="btn_parent" taborder="33" left="94.53%" top="193" height="20" tooltiptext="Toolbar_Search" cssclass="btn_WF_finder" width="22" onclick="div_btn_parent_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="12" text="코드" onclick="Static10_onclick" left="0.33%" top="368" height="21" cssclass="sta_WF_subTitle" width="122" border="0px none rgba(51,51,51,1)" textAlign="left" verticalAlign="middle" tooltiptext="IDDEFINITIONINFOLIST"/>
        <Button id="btn_add" taborder="9" text="행추가" top="371" right="75" height="20" onclick="btn_add_onclick" cssclass="btn_DR_GridPlus" tooltiptext="GridAdd" width="60"/>
        <Button id="btn_del" taborder="10" text="행삭제" top="371" right="10" height="20" onclick="btn_del_onclick" cssclass="btn_DR_GridMinus" tooltiptext="GridDelete" width="60"/>
        <Grid id="grd_lookupValues" taborder="11" binddataset="ds_lookupValues" autoenter="select" left="0%" top="395" right="10" cellsizingtype="col" bottom="1" cellmovingtype="none" onexpandup="grd_lookupValues_onexpandup" onrbuttondown="grd_lookupValues_onrbuttondown" onheadclick="grd_lookupValues_onheadclick" onmousemove="grd_lookupValues_onmousemove" onselectchanged="grd_lookupValues_onselectchanged">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="175"/>
                <Column size="145"/>
                <Column size="157"/>
                <Column size="141"/>
                <Column size="157"/>
                <Column size="157"/>
                <Column size="157"/>
                <Column size="157"/>
                <Column size="181"/>
                <Column size="67"/>
                <Column size="61"/>
                <Column size="97"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="97"/>
                <Column size="97"/>
                <Column size="97"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="코드그룹" tooltiptext="CODECLASSID" expandimage="url('theme://images/grd_head_icon11_N.png')" expandshow="hide" expandsize="24"/>
                <Cell col="1" text="코드" tooltiptext="CODEID"/>
                <Cell col="2" text="코드명" tooltiptext="CODENAME"/>
                <Cell col="3" text="설명" tooltiptext="REMARK"/>
                <Cell col="4" text="코드명(K)" tooltiptext="580FD2421C4B4691BBB4566F0C626A2A"/>
                <Cell col="5" text="코드명(E)" tooltiptext="CC5280D42A094CB68475ED36A8152B5D"/>
                <Cell col="6" text="코드명(C)" tooltiptext="36260B9F346E4A2DBD9C907CF7C50DD7"/>
                <Cell col="7" text="코드명(V)" tooltiptext="712A61E1C34A487DA229DFC7C7AADA6A"/>
                <Cell col="8" text="다국어 ID" tooltiptext="DICTIONARYID" expandimage="url('theme://images/grd_head_icon11_N.png')" expandshow="hide" expandsize="24"/>
                <Cell col="9" text="사용여부" tooltiptext="USAGESTATUS"/>
                <Cell col="10" text="정렬순서" tooltiptext="DISPLAYSEQUENCE"/>
                <Cell col="11" text="상위 코드" tooltiptext="PARENTCODEID"/>
                <Cell col="12" text="부가정보1"/>
                <Cell col="13" text="부가정보2"/>
                <Cell col="14" text="부가정보3"/>
                <Cell col="15" text="부가정보4"/>
                <Cell col="16" text="부가정보5"/>
                <Cell col="17" text="부가정보1"/>
                <Cell col="18" text="부가정보2"/>
                <Cell col="19" text="부가정보3" tooltiptext="PARENTCODEID"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" edittype="none" editfilter="upper,digit,char" text="bind:LOOKUP_TYPE" combodataset="ds_respType" combocodecol="code" combodatacol="desc" textAlign="left" editautoselect="true"/>
                <Cell col="1" edittype="expr:dataset.getRowType(currow) ==1 ? 'none':'normal'" text="bind:LOOKUP_CODE" textAlign="left" editautoselect="true"/>
                <Cell col="2" edittype="normal" text="bind:MEANING" textAlign="left" editautoselect="true"/>
                <Cell col="3" edittype="normal" text="bind:DESCRIPTION" textAlign="left" editautoselect="true"/>
                <Cell col="4" edittype="normal" text="bind:NM_K" textAlign="left" editautoselect="true"/>
                <Cell col="5" edittype="normal" text="bind:NM_E" textAlign="left" editautoselect="true"/>
                <Cell col="6" edittype="normal" text="bind:NM_C" textAlign="left" editautoselect="true"/>
                <Cell col="7" edittype="normal" text="bind:NM_V" textAlign="left" editautoselect="true"/>
                <Cell col="8" edittype="normal" text="bind:DICTIONARYID" textAlign="left" expandshow="show" expandsize="10" editautoselect="true"/>
                <Cell col="9" displaytype="combotext" text="bind:ENABLED_FLAG" combocodecol="C,UseYn,SEL,Y,Y" textAlign="center" editautoselect="true"/>
                <Cell col="10" edittype="normal" text="bind:DISPLAYSEQUENCE" textAlign="center" displaytype="number" editautoselect="true"/>
                <Cell col="11" edittype="combo" text="bind:PARENTCODEID" textAlign="left" displaytype="combotext" editautoselect="true" combodataset="ds_parent" combocodecol="LOOKUP_CODE" combodatacol="MEANING"/>
                <Cell col="12" edittype="normal" text="bind:ATTRIBUTE1" textAlign="left" editautoselect="true"/>
                <Cell col="13" edittype="normal" text="bind:ATTRIBUTE2" textAlign="left" editautoselect="true"/>
                <Cell col="14" edittype="normal" text="bind:ATTRIBUTE3" textAlign="left" editautoselect="true"/>
                <Cell col="15" edittype="normal" text="bind:ATTRIBUTE4" textAlign="left" editautoselect="true"/>
                <Cell col="16" edittype="normal" text="bind:ATTRIBUTE5" textAlign="left" editautoselect="true"/>
                <Cell col="17" edittype="normal" text="bind:ATTRIBUTE1" textAlign="left" editautoselect="true"/>
                <Cell col="18" edittype="normal" text="bind:ATTRIBUTE2" textAlign="left" editautoselect="true"/>
                <Cell col="19" edittype="normal" text="bind:ATTRIBUTE3" textAlign="left" editautoselect="true"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_add01" taborder="4" text="행추가" onclick="btn_add01_onclick" cssclass="btn_DR_GridPlus" top="102" height="20" right="75" tooltiptext="GridAdd" width="60"/>
        <Button id="btn_del01" taborder="5" text="행삭제" onclick="btn_del01_onclick" cssclass="btn_DR_GridMinus" top="102" right="10" height="20" tooltiptext="GridDelete" width="60"/>
        <Static id="Static02" taborder="13" text="코드그룹" onclick="Static10_onclick" cssclass="sta_WF_subTitle" left="6" top="97" height="21" width="132" border="0px none rgba(51,51,51,1)" textAlign="left" verticalAlign="middle" tooltiptext="GRIDCODECLASSLIST"/>
        <Button id="btn_xlDown" taborder="8" text="파일다운로드" cssclass="btn_DR_GridDownload" top="371" height="20" onclick="btn_xlDown_onclick" right="140" tooltiptext="FILEDOWNLOAD" width="90"/>
        <Button id="btn_save" taborder="2" text="저장" onclick="fn_save" cssclass="btn_DR_GridSave" right="10" height="20" tooltiptype="hover" tooltiptext="Toolbar_Save" top="0" width="60"/>
        <Static id="Static78" taborder="14" text="15" visible="false" left="0%" top="21" right="1.09%" height="15" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static12" taborder="15" text="15" visible="false" left="0%" top="79" right="87.17%" height="15" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static14" taborder="16" text="10" visible="false" left="0%" top="115" right="87.17%" height="10" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Button id="btn_search" taborder="0" text="조회" onclick="fn_search" cssclass="btn_DR_GridSearch" top="0" right="200" width="60" height="20" tooltiptype="hover" tooltiptext="Toolbar_Search" initvalueid="x"/>
        <Button id="btn_clear" taborder="1" text="비밀번호 초기화" onclick="div_search_btn_clear1_onclick" cssclass="btn_DR_GridReset" top="0" right="75" width="120" height="20" tooltiptext="INITPASSWORD"/>
        <Button id="btn_searchOpen" taborder="17" left="10" top="6" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
        <Static id="sta_title" taborder="18" text="업무화면명(자동)" left="40" top="6" width="145" height="24" cssclass="sta_WF_title" fittocontents="width" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.name,&quot;MENU_NM&quot;)"/>
        <Button id="btn_favorite" taborder="19" left="sta_title:2" top="6" width="24" height="24" cssclass="btn_WF_favorite"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_lookupTypes" firefirstcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODECLASSTYPE" size="256" type="STRING"/>
          <Column id="LOOKUP_TYPE" size="256" type="STRING"/>
          <Column id="DESCRIPTION" size="256" type="STRING"/>
          <Column id="ATTRIBUTE_CATEGORY" size="256" type="STRING"/>
          <Column id="ATTRIBUTE1" size="256" type="STRING"/>
          <Column id="ATTRIBUTE2" size="256" type="STRING"/>
          <Column id="ATTRIBUTE3" size="256" type="STRING"/>
          <Column id="ATTRIBUTE4" size="256" type="STRING"/>
          <Column id="ATTRIBUTE5" size="256" type="STRING"/>
          <Column id="CREATED_BY" size="256" type="STRING"/>
          <Column id="CREATION_DATE" size="256" type="DATE"/>
          <Column id="LAST_UPDATED_BY" size="256" type="STRING"/>
          <Column id="LAST_UPDATE_DATE" size="256" type="DATE"/>
          <Column id="MEANING" type="STRING" size="256"/>
          <Column id="DICTIONARYID" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="PARENTCODECLASSID" type="STRING" size="256"/>
          <Column id="NM_K" type="STRING" size="256" description=",(select x.dictionaryname from cmd_dictionary x where x.dictionaryid = a.dictionaryid and x.languagetype='ko-KR') as NM_K"/>
          <Column id="NM_E" type="STRING" size="256" description=",(select x.dictionaryname from cmd_dictionary x where x.dictionaryid = a.dictionaryid and x.languagetype='en-US') as NM_E"/>
          <Column id="NM_C" type="STRING" size="256" description=",(select x.dictionaryname from cmd_dictionary x where x.dictionaryid = a.dictionaryid and x.languagetype='zh-CN') as NM_C"/>
          <Column id="NM_V" type="STRING" size="256" description=",(select x.dictionaryname from cmd_dictionary x where x.dictionaryid = a.dictionaryid and x.languagetype='vi-VN') as NM_V"/>
          <Column id="DICTIONARYNAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_lookupValues" firefirstcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onvaluechanged="ds_lookupValues_onvaluechanged">
        <ColumnInfo>
          <Column id="LOOKUP_TYPE" size="256" type="STRING"/>
          <Column id="LOOKUP_CODE" size="256" type="STRING"/>
          <Column id="MEANING" size="256" type="STRING"/>
          <Column id="DESCRIPTION" size="256" type="STRING"/>
          <Column id="ENABLED_FLAG" size="256" type="STRING"/>
          <Column id="ATTRIBUTE1" size="256" type="STRING"/>
          <Column id="ATTRIBUTE2" size="256" type="STRING"/>
          <Column id="ATTRIBUTE3" size="256" type="STRING"/>
          <Column id="ATTRIBUTE4" size="256" type="STRING"/>
          <Column id="ATTRIBUTE5" size="256" type="STRING"/>
          <Column id="ATTRIBUTE6" size="256" type="STRING"/>
          <Column id="ATTRIBUTE7" size="256" type="STRING"/>
          <Column id="ATTRIBUTE8" size="256" type="STRING"/>
          <Column id="ATTRIBUTE9" size="256" type="STRING"/>
          <Column id="ATTRIBUTE10" size="256" type="BIGDECIMAL"/>
          <Column id="CREATED_BY" size="256" type="STRING"/>
          <Column id="CREATION_DATE" size="256" type="DATE"/>
          <Column id="LAST_UPDATED_BY" size="256" type="STRING"/>
          <Column id="LAST_UPDATE_DATE" size="256" type="DATE"/>
          <Column id="PARENTCODEID" type="STRING" size="256"/>
          <Column id="DISPLAYSEQUENCE" type="STRING" size="256"/>
          <Column id="DICTIONARYID" type="STRING" size="256"/>
          <Column id="NM_K" type="STRING" size="256" description=",(select x.dictionaryname from cmd_dictionary x where x.dictionaryid = a.dictionaryid and x.languagetype='ko-KR') as NM_K"/>
          <Column id="NM_E" type="STRING" size="256" description=",(select x.dictionaryname from cmd_dictionary x where x.dictionaryid = a.dictionaryid and x.languagetype='en-US') as NM_E"/>
          <Column id="NM_C" type="STRING" size="256" description=",(select x.dictionaryname from cmd_dictionary x where x.dictionaryid = a.dictionaryid and x.languagetype='zh-CN') as NM_C"/>
          <Column id="NM_V" type="STRING" size="256" description=",(select x.dictionaryname from cmd_dictionary x where x.dictionaryid = a.dictionaryid and x.languagetype='vi-VN') as NM_V"/>
          <Column id="DICTIONARYNAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="JOB_GUBUN_CD" size="256" type="STRING"/>
          <Column id="LOOKUP_TYPE" size="256" type="STRING"/>
          <Column id="MEANING" type="STRING" size="256"/>
          <Column id="AUTH_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_delete" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="RESP_TYPE" type="STRING" size="256"/>
          <Column id="LOOKUP_TYPE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_respType" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="desc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">COM</Col>
            <Col id="desc">COM.공통</Col>
          </Row>
          <Row>
            <Col id="desc">EAP.세출</Col>
            <Col id="code">EAP</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_yn" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="desc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">Y</Col>
            <Col id="desc">Y</Col>
          </Row>
          <Row>
            <Col id="code">N</Col>
            <Col id="desc">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_month00" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="YM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_grdMenu">
        <ColumnInfo>
          <Column id="GRD_NM" type="STRING" size="256"/>
          <Column id="MENU_NM" type="STRING" size="256"/>
          <Column id="FUNC" type="STRING" size="256"/>
          <Column id="DICTIONARYID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="MENU_NM">호출테스트</Col>
            <Col id="FUNC">fn_test</Col>
            <Col id="GRD_NM">grd_lookupValues</Col>
            <Col id="DICTIONARYID">C85615DF258C45A3BAB2BE6497185D7D</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_parent" firefirstcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onvaluechanged="ds_lookupValues_onvaluechanged">
        <ColumnInfo>
          <Column id="LOOKUP_TYPE" size="256" type="STRING"/>
          <Column id="LOOKUP_CODE" size="256" type="STRING"/>
          <Column id="MEANING" size="256" type="STRING"/>
          <Column id="DESCRIPTION" size="256" type="STRING"/>
          <Column id="ENABLED_FLAG" size="256" type="STRING"/>
          <Column id="ATTRIBUTE1" size="256" type="STRING"/>
          <Column id="ATTRIBUTE2" size="256" type="STRING"/>
          <Column id="ATTRIBUTE3" size="256" type="STRING"/>
          <Column id="ATTRIBUTE4" size="256" type="STRING"/>
          <Column id="ATTRIBUTE5" size="256" type="STRING"/>
          <Column id="ATTRIBUTE6" size="256" type="STRING"/>
          <Column id="ATTRIBUTE7" size="256" type="STRING"/>
          <Column id="ATTRIBUTE8" size="256" type="STRING"/>
          <Column id="ATTRIBUTE9" size="256" type="STRING"/>
          <Column id="ATTRIBUTE10" size="256" type="BIGDECIMAL"/>
          <Column id="CREATED_BY" size="256" type="STRING"/>
          <Column id="CREATION_DATE" size="256" type="DATE"/>
          <Column id="LAST_UPDATED_BY" size="256" type="STRING"/>
          <Column id="LAST_UPDATE_DATE" size="256" type="DATE"/>
          <Column id="PARENTCODEID" type="STRING" size="256"/>
          <Column id="DISPLAYSEQUENCE" type="STRING" size="256"/>
          <Column id="DICTIONARYID" type="STRING" size="256"/>
          <Column id="NM_K" type="STRING" size="256" description=",(select x.dictionaryname from cmd_dictionary x where x.dictionaryid = a.dictionaryid and x.languagetype='ko-KR') as NM_K"/>
          <Column id="NM_E" type="STRING" size="256" description=",(select x.dictionaryname from cmd_dictionary x where x.dictionaryid = a.dictionaryid and x.languagetype='en-US') as NM_E"/>
          <Column id="NM_C" type="STRING" size="256" description=",(select x.dictionaryname from cmd_dictionary x where x.dictionaryid = a.dictionaryid and x.languagetype='zh-CN') as NM_C"/>
          <Column id="NM_V" type="STRING" size="256" description=",(select x.dictionaryname from cmd_dictionary x where x.dictionaryid = a.dictionaryid and x.languagetype='vi-VN') as NM_V"/>
          <Column id="DICTIONARYNAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item3" compid="div.form.edt_meaning" propid="value" datasetid="ds_lookupTypes" columnid="MEANING"/>
      <BindItem id="item1" compid="div.form.edt_lookupType" propid="value" datasetid="ds_lookupTypes" columnid="LOOKUP_TYPE"/>
      <BindItem id="item2" compid="div.form.edt_nmK" propid="value" datasetid="ds_lookupTypes" columnid="NM_K"/>
      <BindItem id="item4" compid="div.form.edt_nmE" propid="value" datasetid="ds_lookupTypes" columnid="NM_E"/>
      <BindItem id="item5" compid="div_search.form.edt_lookupType" propid="value" datasetid="ds_EapInvoicesAll" columnid="VAT_REGISTRATION_NUMBER"/>
      <BindItem id="item20" compid="div_search.form.edt_description" propid="value" datasetid="ds_EapInvoicesAll" columnid="VAT_REGISTRATION_NUMBER"/>
      <BindItem id="item6" compid="div.form.txa_description" propid="value" datasetid="ds_lookupTypes" columnid="DESCRIPTION"/>
      <BindItem id="item0" compid="div.form.cbo_useYn" propid="value" datasetid="ds_lookupTypes" columnid="USE_YN"/>
      <BindItem id="item8" compid="div.form.edt_parent" propid="value" datasetid="ds_lookupTypes" columnid="PARENTCODECLASSID"/>
      <BindItem id="item9" compid="div.form.edt_dictionaryid" propid="value" datasetid="ds_lookupTypes" columnid="DICTIONARYID"/>
      <BindItem id="item10" compid="div.form.edt_dictionaryname" propid="value" datasetid="ds_lookupTypes" columnid="DICTIONARYNAME"/>
      <BindItem id="item11" compid="div.form.edt_emC" propid="value" datasetid="ds_lookupTypes" columnid="NM_C"/>
      <BindItem id="item12" compid="div.form.edt_attribute2_01" propid="value" datasetid="ds_lookupTypes" columnid="NM_V"/>
      <BindItem id="item7" compid="div.form.cbo_codeclasstype" propid="value" datasetid="ds_lookupTypes" columnid="CODECLASSTYPE"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: 우정사업정보센터 통합경영관리시스템
 * 업무명 		: 업무화면 공통코드 관리
 * 파일명 		: cmsa00300.xfdl
 * 작성자 		: 진성하
 * 작성일 		: 2015.03.18
 *
 * 설  명		: 공통코드 조회/수정/삭제/엑셀다운로드 기능 제공
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2015.03.16	진성하   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include(필수)
 ***************************************************************************/
// include "lib::comLib.xjs";
// include "cuslib::nbdfComLib.xjs";

/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
this.fv_currDate;

/**************************************************************************
 * 3. FORM 정의
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
//alert(this.parent.parent.fvMenuNM);
//alert(this.parent.parent.fvMenuID);
	this.nfn_formInit(obj);
	this.nfn_getCurrentSystemTime(0);
	// 엔터키 설정 함수(조회)
	this.gfn_setEnterSearch(this.div_search, "nfn_search");

};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo){
	// this.div.edt_lookupType.set_value(false);
	this.ds_lookupTypes.clearData();
	this.ds_lookupValues.clearData();

	this.ds_search.clearData();
	this.ds_search.addRow();
	this.ds_search.setColumn(0, "LOOKUP_TYPE", this.div_search.form.edt_lookupType.value);
	this.ds_search.setColumn(0, "MEANING", this.div_search.form.edt_description.value);

	var sSvcID = "selectEcmLookupTypesList";
	var sController = "/cmsa00300/selectEcmLookupTypesList.do";
	var sInDatasets = "INPUT=ds_search";
	var sOutDatasets = "ds_lookupTypes=output";
	var sArgs = "";
	sArgs += this.gfn_setParam("method", "selectEcmLookupTypesList");
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);

	this.btn_add01.set_enable(true);
};

/*
 * 기능 : 검색 상세
 */
this.fn_search2 = function (){
	if (this.ds_lookupTypes.rowposition < 0) 
	{
		return;
	}

	this.ds_lookupValues.clearData();

	this.ds_search.clearData();
	this.ds_search.addRow();
	this.ds_search.setColumn(0, "LOOKUP_TYPE", this.ds_lookupTypes.getColumn(this.ds_lookupTypes.rowposition, "LOOKUP_TYPE"));
	var sSvcID = "selectEcmLookupValuesList";
	var sController = "/cmsa00300/selectEcmLookupValuesList.do";
	var sInDatasets = "INPUT=ds_search";
	var sOutDatasets = "ds_lookupValues=output";
	var sArgs = "";
	sArgs += this.gfn_setParam("method", "selectEcmLookupValuesList");
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
	
	if(this.gfn_isNull(this.ds_lookupTypes.getColumn(this.ds_lookupTypes.rowposition, "PARENTCODECLASSID"))) return;
	
	this.ds_parent.clearData();
	this.ds_search.clearData();
	this.ds_search.addRow();
	this.ds_search.setColumn(0, "LOOKUP_TYPE", this.ds_lookupTypes.getColumn(this.ds_lookupTypes.rowposition, "PARENTCODECLASSID"));
	var sSvcID = "selectEcmLookupValuesList2";
	var sController = "/cmsa00300/selectEcmLookupValuesList.do";
	var sInDatasets = "INPUT=ds_search";
	var sOutDatasets = "ds_parent=output";
	var sArgs = "";
	sArgs += this.gfn_setParam("method", "selectEcmLookupValuesList2");
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);	

};

/*
 * 기능 : 저장
 */
this.fn_save = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var bOK = this.gfn_Message("InfoPopupSave", null, "conf", "yesno");//nexacro.getApplication().confirm("저장하시겠습니까?");
	if (bOK == false) 
	{
		return;
	}

	if (!this.gfn_dsIsUpdated(this.ds_lookupTypes)
		 && !this.gfn_dsIsUpdated(this.ds_lookupValues)) 
	{
		this.gfn_Message("NoSaveData", null, "warning", "ok");//IMCMM0033	저장할 데이터가 존재하지 않습니다.
		return;
	}

	if (this.ds_lookupTypes.rowcount > 0) 
	{
		var component = this.div;
		var strColIdList = "cbo_codeclasstype,edt_lookupType";
		var strColNmList = "4D11357CF39E475E94177AF8B379F814,CODECLASSNAME";	//코드그룹타입,코드그룹";
		var rtn = this.nfn_MandatoryCheck(component, strColIdList, strColNmList);
		if (rtn == false) return; 
	}
	if (!this.gfn_GridKeyCheck(this.grd_lookupValues, ["LOOKUP_TYPE", "LOOKUP_CODE", "MEANING", "ENABLED_FLAG"])) return;

	// -------------------------
	// 저장
	// ':U' 는 갱신된 내용만을 입력 데이터세트로 보내며, ':A' 는 모든 정보를 보냅니다.
	// ':N' 은 현재 Delete를 제외한 데이터를 Normal 상태로 보냅니다. 지정하지 않는 데이터세트는 Normal로 동작합니다
	// -------------------------
	var sSvcID = "saveEcmLookupTypes";
	var sController = "/cmsa00300/saveEcmLookupTypes.do";
	var sInDatasets = "INPUT_H=ds_lookupTypes:U INPUT_L=ds_lookupValues:U";
	var sOutDatasets = "ds_result=output";

	var sArgs = "";
	sArgs += this.gfn_setParam("method", "saveEcmLookupTypes");

	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 삭제
 */
/*
 this.fn_delete = function(obj:Button,  e:nexacro.ClickEventInfo)
 {
 var bOK = application.confirm( "정말로 삭제하시겠습니까?" );
 if(bOK==false) return;
 
 if(this.ds_lookupTypes.rowposition<0){
 alert("삭제 대상을 선택하세요");
 return;
 }
 
 this.ds_delete.clearData();
 this.ds_delete.addRow();
 this.ds_delete.setColumn(0,"LOOKUP_TYPE",this.ds_lookupTypes.getColumn(this.ds_lookupTypes.rowposition,"LOOKUP_TYPE"));
 
 var sSvcID        = "deleteEcmLookupTypes";
 var sController   = "/cmsa00300/deleteEcmLookupTypes.do";
 var sInDatasets   = "INPUT=ds_delete:U";
 var sOutDatasets  = "";
 
 var sArgs = "";
 sArgs += this.gfn_setParam("method","deleteEcmLookupTypes");
 
 this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
 
 }
 */
/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD < 0) 
	{
		if (trId.substring(0, 6) == "select") 
		{
			this.gfn_Message("ErrorOnSearch", trId + errMsg, "error", "ok");
		}
		else 
		{
			this.gfn_Message("ErrorOnSave", trId + errMsg, "error", "ok");
		}
	}
	else 
	{
		if (trId == "selectCurrentSystemTime") 
		{
			this.fv_currDate = this.ds_currentDate.getColumn(0, "TODATE");
		}
		else if (trId == "saveEcmLookupTypes") 
		{
			this.gfn_Message("SuccessSave", null, "info", "ok");
			this.btn_add01.set_enable(true);
			this.div.form.edt_lookupType.set_readonly(true);
			this.fn_search2();
		}
	}
};

/**************************************************************************
 * 6. 팝업 시작
 **************************************************************************/



/**************************************************************************
 * 7. 기타 함수 시작
 **************************************************************************/


/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/

this.btn_add_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	if (this.ds_lookupTypes.rowposition < 0 || this.nfn_isNull(this.ds_lookupTypes.getColumn(this.ds_lookupTypes.rowposition, "LOOKUP_TYPE"))) 
	{
		this.gfn_Message("InputSomeThing", "CODECLASSID", "warning", "ok");
		return;
	}

	var nRow = this.ds_lookupValues.addRow();
	this.ds_lookupValues.setColumn(nRow, "LOOKUP_TYPE", this.ds_lookupTypes.getColumn(this.ds_lookupTypes.rowposition, "LOOKUP_TYPE"));
	this.ds_lookupValues.setColumn(nRow, "ENABLED_FLAG", "Y");
	// this.ds_lookupValues.setColumn(nRow,"START_DATE_ACTIVE",this.fv_currDate);
	// this.ds_lookupValues.setColumn(nRow,"END_DATE_ACTIVE","99991231");
};

this.btn_del_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.ds_lookupValues.deleteRow(this.ds_lookupValues.rowposition);
};

this.grd_lookupTypes_onselectchanged = function (obj:Grid, e:nexacro.GridSelectEventInfo)
{
	// ("e.row->"+e.row);
	this.ds_lookupValues.clearData();
	if (this.ds_lookupTypes.getRowType(e.row) == 2) 
	{
		this.div.form.edt_lookupType.set_readonly(false);
	}
	else 
	{
		this.div.form.edt_lookupType.set_readonly(true);
	}

	if (this.nfn_isNull(this.ds_lookupTypes.getColumn(this.ds_lookupTypes.rowposition, "LOOKUP_TYPE"))) 
	{
		return;
	}

	this.fn_search2();
};

this.btn_xlDown_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var sName = "grd_lookupValues";
	// 저장될 엑셀명
	var file_name = "공통코드";
	this.gfn_export_excel(sName, "Sheet1", file_name, "EXCEL");
};

this.btn_add01_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	// this.ds_lookupTypes.clearData();
	this.ds_lookupValues.clearData();

	var nRow = this.ds_lookupTypes.addRow();
	// this.div.cbo_respType.set_value("");	//.set_text("선택");
	this.ds_lookupTypes.setColumn(nRow, "USE_YN", "Y");
	this.div.form.edt_lookupType.set_enable(true);

	// this.btn_add01.set_enable(false);
};

this.btn_del01_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	if (this.ds_lookupTypes.getRowType(this.ds_lookupTypes.rowposition) == 2) 
	{
		this.ds_lookupTypes.deleteRow(this.ds_lookupTypes.rowposition);
	}
	else 
	{
		//this.alert("기등록된 메시지정보는 삭제하실 수 없습니다!! 유효상태를 'Invalid'으로 하시기 바랍니다!!");
		this.gfn_Message("changeInvalid", null, "info", "ok");
		return;
	}
	
	var bOK = this.gfn_Message("IsDeleted", null, "conf", "yesno");	//IMCMM0049 삭제하시겠습니까?
	if (bOK == false) 
	{
		return;
	}

	this.ds_lookupTypes.deleteRow(this.ds_lookupTypes.rowposition);

	if (this.ds_lookupTypes.rowcount == 0) 
	{
		this.ds_lookupValues.clearData();
	}
};


this.div_search_edt_lookupType_onkeydown = function (obj:Edit, e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13) 
	{
		this.fn_search();
	}
};

this.div_search_edt_description_onkeydown = function (obj:Edit, e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13) 
	{
		this.fn_search();
	}
};

this.div_edt_lookupType_onchanged = function (obj:Edit, e:nexacro.ChangeEventInfo)
{
	for (var i = 0; i < this.ds_lookupValues.rowcount; i++) 
	{
		this.ds_lookupValues.setColumn(i, "LOOKUP_TYPE", e.postvalue);
	}
	var nRow = this.ds_lookupTypes.rowposition;
	if(this.ds_lookupTypes.getRowType(nRow)==2){
		if(this.gfn_isNull(this.ds_lookupTypes.getColumn(nRow,"DICTIONARYID"))){
			this.ds_lookupTypes.setColumn(nRow,"DICTIONARYID",e.postvalue);
		}
	}
};



this.div_search_btn_clear1_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.reload();
};

this.div_btn_dic_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.ds_lookupTypes.rowposition<0) return;
// gfn_openPopup(arg_type, popupCd, popupNm, rtnCols, paramCols, paramValues, searchStr);
//-----------------
// arg_type    : A::사용자가 선택, B:: 한건존재시 자동 셋팅
// popupCd     : 공통팝업 관리 화면에서 생성되는 팝업코드
// popupNm     : 변경할팝업화면명 , 변경하지 않을 경우 팝업화면 타이틀은 관리화면의 타이틀로 지정됨
// rtnCols     : 구분자 : "|"   : 그리드에 출력될 컬럼 지정 (않을 경우 관리화면의 그리드로 출력됨)
// paramCols   : 구분자 : "|" : where 구문에 들어갈 컬럼
// paramValues : 구분자 : "|"  : where 구문에 들어갈 컬럼에 대한 값
// searchStr   : 팝업 조회조건 콤보값 = 조회 값 
	var popupId = "SEARCH_DICTIONARY";
	var oArg = {};
	oArg.arg_type = "B";
	oArg.arg_popupCd = "P00103";
	oArg.arg_popupNm = "";
	oArg.arg_rtnCols = "DICTIONARYID|NM_K|NM_E|NM_C|NM_V|DICTIONARYNAME";
	oArg.arg_paramCols = "";
	oArg.arg_paramValues = "";
	oArg.arg_searchStr = "DICTIONARYID="+this.div.form.edt_dictionaryid.value;
	this.gfn_openPopup(popupId,"cmd::CMSA00100P.xfdl",oArg,"");	
};

this.grd_lookupValues_onexpandup = function(obj:nexacro.Grid,e:nexacro.GridMouseEventInfo)
{
	/*
	if(e.row ==  -1){
		obj.set_enableevent(false);
		var objDs = this.objects[obj.binddataset];
		var objColInfo = objDs.getColumnInfo(e.col);
		trace("objColInfo-->"+objColInfo.type);
		
		if(this.components["pdv_filter"]==null){
			var objPopupDiv = new PopupDiv();
			objPopupDiv.init("pdv_filter", e.screenx, e.screeny, 200,250);
			if("INT,FLOAT,BIGDECIMAL".indexOf(objColInfo.type)<0)
				objPopupDiv.set_url("common::com_filter.xfdl"); 
			else
				objPopupDiv.set_url("common::com_filterNum.xfdl"); 
			
			this.addChild("pdv_filter", objPopupDiv);
			objPopupDiv.set_cssclass("pdiv_POP");
			objPopupDiv.show();
			objPopupDiv.trackPopup( e.screenx, e.screeny-70,200,250, "fn_Callback_pdv_filter");
		}else{
			var objPopupDiv = this.components["pdv_filter"];
			objPopupDiv.trackPopup( e.screenx, e.screeny-70,200,250, "fn_Callback_pdv_filter");
			if("INT,FLOAT,BIGDECIMAL".indexOf(objColInfo.type)<0)
				objPopupDiv.set_url("common::com_filter.xfdl"); 
			else
				objPopupDiv.set_url("common::com_filterNum.xfdl"); 

			objPopupDiv.form.objGrd = obj;
			objPopupDiv.form.objGrdCell = e.cell;
			objPopupDiv.form.objGrdCol = e.col;
			objPopupDiv.form.objDsNm = obj.binddataset;
			objPopupDiv.form.reload();
		}
		objPopupDiv.form.objGrd = obj;
		objPopupDiv.form.objGrdCell = e.cell;
		objPopupDiv.form.objGrdCol = e.col;
		objPopupDiv.form.objDsNm = obj.binddataset;
		obj.set_enableevent(true);
		return;	
	}*/
	if(e.row <0) return;
	if (this.nfn_isEqualCol(obj, e.col, "DICTIONARYID")) 
	{
		var popupId = "SEARCH_DICTIONARY2";
		var oArg = {};
		oArg.arg_type = "B";
		oArg.arg_popupCd = "P00002";
		oArg.arg_popupNm = "";
		oArg.arg_rtnCols = "DICTIONARYID|NM_K|NM_E|NM_C|NM_V|DICTIONARYNAME";
		oArg.arg_paramCols = "";
		oArg.arg_paramValues = "";
		oArg.arg_searchStr = "DICTIONARYID="+this.ds_lookupValues.getColumn(this.ds_lookupValues.rowposition,"DICTIONARYID");
				   
		this.gfn_openPopup(popupId,"cmd::CMSA00100P.xfdl",oArg,"");
	}		
	obj.set_enableevent(true);
};
/**************************************************************************
 * 80. 팝업
***************************************************************************/
//팝업 결과 리턴
this.fn_popupAfter = function(sPopupId, Variant)
{
	var rtn = this.fv_rtnValue;	
	if(this.nfn_isNull(rtn)) return;
	
	if(sPopupId == "SEARCH_DICTIONARY")
	{
		var nRow = this.ds_lookupTypes.rowposition;
		
		this.ds_lookupTypes.setColumn(nRow, "DICTIONARYID", rtn[0]);		
		this.ds_lookupTypes.setColumn(nRow, "NM_K", rtn[1]);		
		this.ds_lookupTypes.setColumn(nRow, "NM_E", rtn[2]);		
		this.ds_lookupTypes.setColumn(nRow, "NM_C", rtn[3]);		
		this.ds_lookupTypes.setColumn(nRow, "NM_V", rtn[4]);		
		this.ds_lookupTypes.setColumn(nRow, "DICTIONARYNAME", rtn[5]);		
	}
	if(sPopupId == "SEARCH_DICTIONARY2")
	{
		var nRow = this.ds_lookupValues.rowposition;
		this.ds_lookupValues.setColumn(nRow, "DICTIONARYID", rtn[0]);		
		this.ds_lookupValues.setColumn(nRow, "NM_K", rtn[1]);		
		this.ds_lookupValues.setColumn(nRow, "NM_E", rtn[2]);		
		this.ds_lookupValues.setColumn(nRow, "NM_C", rtn[3]);		
		this.ds_lookupValues.setColumn(nRow, "NM_V", rtn[4]);		
		this.ds_lookupValues.setColumn(nRow, "DICTIONARYNAME", rtn[5]);		
	}
	if(sPopupId == "PARENT_TYPE")
	{
		this.div.form.edt_parent.set_value(rtn);
		//var nRow = this.ds_lookupValues.rowposition;
		//this.ds_lookupValues.setColumn(nRow, "PARENTCODECLASSID", rtn[0]);		
	}

}

/*
this.grd_lookupTypes_onrbuttondown = function(obj:nexacro.Grid,e:nexacro.GridMouseEventInfo)
{
	var editType = obj.getCellProperty("Body",e.cell,"edittype");
	obj.setCellProperty("Body",e.cell,"edittype","none");
	alert(e.screenx);
	if(this.components["pdv_grdMenu"]==null){
		var objPopupDiv = new PopupDiv();
		objPopupDiv.init("pdv_grdMenu", e.screenx, e.screeny,94,150+26*this.ds_grdMenu.rowcount);
		objPopupDiv.set_url("common::com_grdMenu.xfdl"); 
		this.addChild("pdv_grdMenu", objPopupDiv);
		objPopupDiv.show();
//		objPopupDiv.trackPopup( e.clientx+170, e.clienty+60 , "fn_Callback_pdv_grdMenu");
		objPopupDiv.trackPopup( e.screenx, nexacro.toNumber(obj.top) + nexacro.toNumber(e.clienty), 94, objPopupDiv.height, "fn_Callback_pdv_grdMenu");
	}else{
		var objPopupDiv = this.components["pdv_grdMenu"];
		objPopupDiv.trackPopup( e.screenx, nexacro.toNumber(obj.top) + nexacro.toNumber(e.clienty), 94, objPopupDiv.height, "fn_Callback_pdv_grdMenu");
//		objPopupDiv.trackPopup( e.clientx+170, e.clienty+60 , "fn_Callback_pdv_grdMenu");
	}
	objPopupDiv.form.objGrdMenu = obj;
	objPopupDiv.form.objGrdMenuRow = e.row;
	objPopupDiv.form.objGrdMenuCell = e.cell;
	objPopupDiv.form.objGrdMenuCol = e.col;
	trace("row-->"+objPopupDiv.form.objGrdMenuRow);
	trace("col-->"+objPopupDiv.form.objGrdMenuCol);
	obj.setCellProperty("Body",e.cell,"edittype",editType);	
	
};

this.fn_Callback_pdv_grdMenu = function ()
{
	trace("fn_Callback_pdv_grdMenu");

};

this.grd_lookupValues_onrbuttondown = function(obj:nexacro.Grid,e:nexacro.GridMouseEventInfo)
{

trace(e.canvasy);
trace(e.screeny);
trace(e.clienty);
	var editType = obj.getCellProperty("Body",e.cell,"edittype");
	obj.setCellProperty("Body",e.cell,"edittype","none");
	if(this.components["pdv_grdMenu"]==null){
		var objPopupDiv = new PopupDiv();
		objPopupDiv.init("pdv_grdMenu",e.clientx, e.clienty,94,150+26*this.ds_grdMenu.rowcount);
		objPopupDiv.set_url("common::com_grdMenu.xfdl"); 
		this.addChild("pdv_grdMenu", objPopupDiv);
		objPopupDiv.show();
		objPopupDiv.trackPopup( e.screenx, e.screeny-70, 94, objPopupDiv.height, "fn_Callback_pdv_grdMenu");
	}else{
		var objPopupDiv = this.components["pdv_grdMenu"];
		objPopupDiv.trackPopup( e.screenx, e.screeny-70, 94, objPopupDiv.height, "fn_Callback_pdv_grdMenu");
	}
	objPopupDiv.form.objGrdMenu = obj;
	objPopupDiv.form.objGrdMenuRow = e.row;
	objPopupDiv.form.objGrdMenuCell = e.cell;
	objPopupDiv.form.objGrdMenuCol = e.col;
	trace("row-->"+objPopupDiv.objGrdMenuRow);
	trace("col-->"+objPopupDiv.objGrdMenuCol);
	obj.setCellProperty("Body",e.cell,"edittype",editType);	
};
*/


this.fn_test = function ()
{
	alert("cell-->"+this.pdv_grdMenu.form.objGrdMenuCell+",col-->"+this.pdv_grdMenu.form.objGrdMenuCol+",row-->"+this.pdv_grdMenu.form.objGrdMenuRow);
	trace("col-->"+this.pdv_grdMenu.form.objGrdMenuCol);
	trace("row-->"+this.pdv_grdMenu.form.objGrdMenuRow);
}
/*
this.grd_lookupValues_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var bShiftKey = window.event.shiftKey;
	if(bShiftKey){
		if(this.components["pdv_filter"]==null){
			var objPopupDiv = new PopupDiv();
			objPopupDiv.init("pdv_filter",e.clientx, e.clienty,300,300);
			objPopupDiv.set_url("common::com_filter.xfdl"); 
			this.addChild("pdv_filter", objPopupDiv);
			objPopupDiv.show();
			objPopupDiv.trackPopup( e.screenx, e.screeny-70,300,300, "fn_Callback_pdv_grdMenu");
		}else{
			var objPopupDiv = this.components["pdv_filter"];
			objPopupDiv.trackPopup( e.screenx, e.screeny-70,300,300, "fn_Callback_pdv_grdMenu");
		}
		objPopupDiv.form.objGrdMenu = obj;
		objPopupDiv.form.objGrdMenuRow = e.row;
		objPopupDiv.form.objGrdMenuCell = e.cell;
		objPopupDiv.form.objGrdMenuCol = e.col;
		trace("row-->"+objPopupDiv.objGrdMenuRow);
		trace("col-->"+objPopupDiv.objGrdMenuCol);
		return;
	}
};
*/

/*
this.grd_lookupValues_onmousemove = function(obj:nexacro.Grid,e:nexacro.GridMouseEventInfo)
{
	for(var i=0; i<obj.getCellCount("head"); i++) obj.setCellProperty("head",i,"expandshow","hide");
	
	if(e.row== -1){
		obj.setCellProperty("head",e.cell,"expandimage","theme://images/grd_head_icon11_N.png");
		obj.setCellProperty("head",e.cell,"expandshow","show");
		obj.setCellProperty("head",e.cell,"expandsize","24");
	}else{
		obj.setCellProperty("head",e.cell,"expandshow","hide");
	}
	obj.set_enableevent(false);
	e.stopPropagation()
};
*/
this.div_btn_parent_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var popupId = "PARENT_TYPE";
	var oArg = {};
	oArg.arg_type = "B";
	oArg.arg_popupCd = "P00116";
	oArg.arg_popupNm = "";
	oArg.arg_rtnCols = "LOOKUP_TYPE";
	oArg.arg_paramCols = "";
	oArg.arg_paramValues = "";
	oArg.arg_searchStr = "LOOKUP_TYPE="+this.div.form.edt_parent.value;
	this.gfn_openPopup(popupId,"cmd::CMSA00100P.xfdl",oArg,"");	
};

this.div_edt_meaning_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var nRow = this.ds_lookupTypes.rowposition;
	if(this.ds_lookupTypes.getRowType(nRow)==2 || this.ds_lookupTypes.getRowType(nRow)==4){
		if(this.gfn_isNull(this.ds_lookupTypes.getColumn(nRow,"DESCRIPTION"))){
			this.ds_lookupTypes.setColumn(nRow,"DESCRIPTION",e.postvalue);
		}
		if(this.gfn_isNull(this.ds_lookupTypes.getColumn(nRow,"DICTIONARYNAME"))){
			this.ds_lookupTypes.setColumn(nRow,"DICTIONARYNAME",e.postvalue);
		}
		if(this.gfn_isNull(this.ds_lookupTypes.getColumn(nRow,"NM_K"))){
			this.ds_lookupTypes.setColumn(nRow,"NM_K",e.postvalue);
		}
		if(this.gfn_isNull(this.ds_lookupTypes.getColumn(nRow,"NM_E"))){
			this.ds_lookupTypes.setColumn(nRow,"NM_E","(E)"+e.postvalue);
		}
		if(this.gfn_isNull(this.ds_lookupTypes.getColumn(nRow,"NM_C"))){
			this.ds_lookupTypes.setColumn(nRow,"NM_C","(C)"+e.postvalue);
		}
		if(this.gfn_isNull(this.ds_lookupTypes.getColumn(nRow,"NM_V"))){
			this.ds_lookupTypes.setColumn(nRow,"NM_V","(V)"+e.postvalue);
		}
	}
};

this.ds_lookupValues_onvaluechanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if(this.div.form.edt_lookupType.value=="COM_HISTORY_SAVE") return;
	
	var nRow = e.row;
	if(e.columnid=="LOOKUP_CODE"){
		if(this.gfn_isNull(obj.getColumn(nRow,"DICTIONARYID")) && this.div.form.edt_lookupType.value!="COM_HISTORY_SAVE"){
			obj.setColumn(nRow,"DICTIONARYID",obj.getColumn(nRow,"LOOKUP_TYPE")+"_"+e.newvalue);
		}
	}
	if(e.columnid=="MEANING"){
		if(this.gfn_isNull(obj.getColumn(nRow,"DESCRIPTION"))){
			obj.setColumn(nRow,"DESCRIPTION",e.newvalue);
		}
		if(this.gfn_isNull(obj.getColumn(nRow,"DICTIONARYNAME"))){
			obj.setColumn(nRow,"DICTIONARYNAME",e.newvalue);
		}
		if(this.gfn_isNull(obj.getColumn(nRow,"NM_K"))){
			obj.setColumn(nRow,"NM_K",e.newvalue);
		}
		if(this.gfn_isNull(obj.getColumn(nRow,"NM_E"))){
			obj.setColumn(nRow,"NM_E","(E)"+e.newvalue);
		}
		if(this.gfn_isNull(obj.getColumn(nRow,"NM_C"))){
			obj.setColumn(nRow,"NM_C","(C)"+e.newvalue);
		}
		if(this.gfn_isNull(obj.getColumn(nRow,"NM_V"))){
			obj.setColumn(nRow,"NM_V","(V)"+e.newvalue);
		}
		if(this.gfn_isNull(obj.getColumn(nRow,"DICTIONARYID"))){
			obj.setColumn(nRow,"DICTIONARYID",obj.getColumn(nRow,"LOOKUP_CODE"));
		}
	}
	/*
	if(e.columnid=="DICTIONARYID" && this.gfn_isNull(e.newvalue)){
		obj.setColumn(nRow,"NM_K","");
		obj.setColumn(nRow,"NM_E","");
		obj.setColumn(nRow,"NM_C","");
		obj.setColumn(nRow,"NM_V","");
	}
	*/
};
/*
this.grd_lookupTypes_onkeydown = function(obj:nexacro.Grid,e:nexacro.KeyEventInfo)
{
	if(obj.getCurEditType()!="none") return;
	
	var dsObj = obj.getBindDataset();
	var browser = system.navigatorname;
	if(e.ctrlkey){
		if(e.keycode == 67){
			var content = obj.getCellText(obj.currentrow,obj.currentcell)
			if(browser == "IE"){
				system.clearClipboard();
				system.setClipboard("CF_TEXT",content);	
			}else{
				var oArg = {arg_content:content};
				this.gfn_openPopup("com_copy","common::com_copy.xfdl",oArg,"");	
			}
		}
	}
};
*/

this.grd_lookupValues_onselectchanged = function(obj:nexacro.Grid,e:nexacro.GridSelectEventInfo)
{	
	if(this.ds_lookupValues.getRowType(e.row)==2){	//추가된 행의 상태
		this.btn_del.set_enable(true);
	}else{
		this.btn_del.set_enable(false);
	}
};

]]></Script>
  </Form>
</FDL>
