<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="CMSA00100M" width="920" height="721" titletext="공통팝업관리" onload="fn_init">
    <Layouts>
      <Layout width="920" height="721">
        <Div id="div_search" taborder="1" left="0" top="30" right="10" height="43" text="Div00" cssclass="div_WF_SearchBg" background="rgba(247,247,247,1)">
          <Layouts>
            <Layout width="1005" height="80">
              <Edit id="edt_popupNm" taborder="1" left="286" top="10" height="20" width="140"/>
              <Static id="Static00" taborder="3" text="팝업명" left="209" top="10" height="20" cssclass="sta_WF_Label" width="73" textAlign="right" tooltiptext="41F1A3ADED6E4982B0F502607C53617C"/>
              <Static id="Static03" taborder="4" text="10" visible="false" left="10.68%" top="56" right="88.22%" height="43" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static13" taborder="5" text="10" visible="false" left="0%" top="0" right="0%" height="10" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static02" taborder="6" text="20" visible="false" left="0%" top="-1" right="97.8%" height="43" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" font="8pt &quot;Dotum&quot;" opacity="0.5"/>
              <Static id="Static04" taborder="7" text="10" visible="false" left="0%" right="77.97%" bottom="0" height="10" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static05" taborder="8" text="10" visible="false" left="76" top="0" width="10" bottom="0" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static06" taborder="9" text="20" visible="false" left="188" top="0" width="20" bottom="0" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" font="8pt &quot;Dotum&quot;" opacity="0.5"/>
              <Static id="Static07" taborder="10" text="10" visible="false" left="276" top="0" bottom="0" width="10" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static01" taborder="11" text="업무구분" cssclass="sta_WF_Label" left="20" top="10" height="20" width="74" textAlign="left" tooltiptext="SYSTEMWORKTYPE"/>
              <Combo id="cbo_respType" taborder="0" codecolumn="C,SystemWorkType,ALL,Y,Y" left="86" top="10" height="20" width="102" tabstop="true" index="-1" font="9pt &quot;Dotum&quot;"/>
              <Static id="Static08" taborder="12" text="팝업코드" cssclass="sta_WF_Label" left="447" top="10" height="20" width="57" textAlign="left" tooltiptext="CODEID"/>
              <Static id="Static09" taborder="13" text="10" visible="false" left="54.96%" top="0" right="43.94%" bottom="0" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Edit id="edt_popupCd" taborder="2" left="510" top="10" height="20" width="92"/>
            </Layout>
          </Layouts>
          <InitValue/>
        </Div>
        <Static id="Static00" taborder="12" text="조회컬럼" onclick="Static10_onclick" left="6" top="519" height="21" cssclass="sta_WF_subTitle" width="108"/>
        <Button id="btn_add00" taborder="9" text="행추가" top="520" right="80" height="21" onclick="btn_add00_onclick" cssclass="btn_WF_GridPlus" tooltiptext="행추가" width="67"/>
        <Button id="btn_del00" taborder="10" text="행삭제" top="520" right="10" height="21" onclick="btn_del00_onclick" cssclass="btn_WF_GridMinus" tooltiptext="행삭제" width="67"/>
        <Grid id="grd_popupPls" taborder="11" binddataset="ds_popupPls" autoenter="select" oncellclick="grd_EapInvoicesAll_oncellclick" left="0" top="551" right="9" height="165" cellsizingtype="col" onexpandup="grd_popupPls_onexpandup">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="250"/>
                <Column size="183"/>
                <Column size="68"/>
                <Column size="99"/>
                <Column size="87"/>
                <Column size="63"/>
                <Column size="72"/>
                <Column size="56"/>
                <Column size="280"/>
                <Column size="141"/>
                <Column size="140"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="컬럼한글명"/>
                <Cell col="1" text="컬럼영문명"/>
                <Cell col="2" text="SIZE"/>
                <Cell col="3" text="컬럼유형"/>
                <Cell col="4" text="수평정렬"/>
                <Cell col="5" text="컬럼순서"/>
                <Cell col="6" text="정렬순서"/>
                <Cell col="7" text="방향"/>
                <Cell col="8" text="ComboText(List Query)"/>
                <Cell col="9" text="다국어ID"/>
                <Cell col="10" text="다국어명"/>
              </Band>
              <Band id="body">
                <Cell edittype="normal" text="bind:CLUM_KOREAN_NM" textAlign="left" editautoselect="true"/>
                <Cell col="1" edittype="normal" text="bind:CLUM_ENG_NM" textAlign="left" editautoselect="true"/>
                <Cell col="2" edittype="normal" text="bind:CLUM_SIZE" textAlign="right" editautoselect="true"/>
                <Cell col="3" displaytype="combotext" edittype="combo" text="bind:CLUM_TY" combodataset="ds_grdCulmTy" combocodecol="code" combodatacol="desc" textAlign="left"/>
                <Cell col="4" displaytype="combo" edittype="combo" text="bind:HRZNTLTY_ALIGN" combodataset="ds_hrzntltyQee" combocodecol="code" combodatacol="desc" textAlign="left"/>
                <Cell col="5" edittype="normal" text="bind:QRY_SEQ" textAlign="right"/>
                <Cell col="6" edittype="normal" text="bind:QEE_ORDR"/>
                <Cell col="7" displaytype="combotext" edittype="combo" text="bind:QEE_DRC" combodataset="ds_drc" combocodecol="code" combodatacol="desc"/>
                <Cell col="8" text="bind:CBO_CODE_TYPE" edittype="expr:'combo,list'.indexOf(dataset.getColumn(currow,'CLUM_TY'))&lt;0 ? 'none':'normal'"/>
                <Cell col="9" text="bind:DICTIONARYID" expandimage="url('theme://images/grd_expand.png')" expandshow="show" expandsize="24"/>
                <Cell col="10" text="bind:DICTIONARYNAME"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static02" taborder="13" text="팝업정보" onclick="Static10_onclick" cssclass="sta_WF_subTitle" left="0.33%" top="87" height="21" width="140" tooltiptext="41F1A3ADED6E4982B0F502607C53617C"/>
        <Static id="Static01" taborder="14" text="검색조건" onclick="Static10_onclick" cssclass="sta_WF_subTitle" left="0.33%" top="329" height="21" width="119"/>
        <Button id="btn_del" taborder="7" text="행삭제" onclick="btn_del_onclick" top="330" height="21" cssclass="btn_DR_GridMinus" right="10" tooltiptext="행삭제" width="60"/>
        <Button id="btn_add" taborder="6" text="행추가" top="330" height="21" onclick="btn_add_onclick" cssclass="btn_DR_GridPlus" right="75" tooltiptext="행추가" width="60"/>
        <Grid id="grd_srhCndClum" taborder="8" binddataset="ds_srhCndClum" autoenter="select" cellsizingtype="col" left="0.00%" top="361" height="144" right="10" onexpandup="grd_srhCndClum_onexpandup">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="234"/>
                <Column size="175"/>
                <Column size="100"/>
                <Column size="280"/>
                <Column size="68"/>
                <Column size="67"/>
                <Column size="0"/>
                <Column size="161"/>
                <Column size="125"/>
                <Column size="184"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="컬럼한글명"/>
                <Cell col="1" text="컬럼영문명"/>
                <Cell col="2" text="컬럼유형"/>
                <Cell col="3" text="Combo Text(List Query, Popup Code)"/>
                <Cell col="4" text="고정여부"/>
                <Cell col="5" text="정렬순서"/>
                <Cell col="6" text="치환"/>
                <Cell col="7" text="다국어ID"/>
                <Cell col="8" text="다국어명"/>
                <Cell col="9" text="Pop Return Cols"/>
              </Band>
              <Band id="body">
                <Cell edittype="normal" text="bind:SRH_CLUM_KOREAN_NM" textAlign="left" editautoselect="true"/>
                <Cell col="1" edittype="normal" text="bind:SRH_CLUM_ENG_NM" textAlign="left" editautoselect="true"/>
                <Cell col="2" displaytype="combotext" edittype="combo" text="bind:SRH_CLUM_TY" combodataset="ds_culmTy" combocodecol="code" combodatacol="desc" textAlign="left" editautoselect="true"/>
                <Cell col="3" edittype="expr:'COMBO,LIST,POPUP'.indexOf(dataset.getColumn(currow,'SRH_CLUM_TY'))&lt;0 ? 'none':'normal'" text="bind:SRH_VL" textAlign="left" editautoselect="true"/>
                <Cell col="4" displaytype="combotext" edittype="combo" text="bind:FIXING_CLUM_YN" combodataset="ds_yn" combocodecol="code" combodatacol="desc" textAlign="center"/>
                <Cell col="5" edittype="normal" text="bind:QEE_ORDR"/>
                <Cell col="6" text="bind:REPLACE_STR" edittype="normal"/>
                <Cell col="7" edittype="none" text="bind:DICTIONARYID" expandshow="show" expandimage="url('theme://images/grd_expand.png')" expandsize="24"/>
                <Cell col="8" text="bind:DICTIONARYNAME"/>
                <Cell col="9" text="bind:POPUP_RETURN_COLS" edittype="expr:'POPUP'.indexOf(dataset.getColumn(currow,'SRH_CLUM_TY'))&lt;0 ? 'none':'normal'"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_save" taborder="0" text="저장" onclick="fn_save" cssclass="btn_DR_GridSave" top="0" right="10" height="21" tooltiptype="hover" tooltiptext="Toolbar_Save" width="60"/>
        <Static id="Static06" taborder="15" text="10" visible="false" top="28" right="10" height="42" width="10" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static03" taborder="16" text="10" visible="false" left="98.91%" top="-6" right="0%" height="1856" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static12" taborder="17" text="15" visible="false" left="0" top="73" height="15" width="118" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static14" taborder="18" text="10" visible="false" left="0%" top="109" right="87.17%" height="10" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static04" taborder="19" text="10" visible="false" left="0%" top="351" right="87.17%" height="10" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static05" taborder="20" text="15" visible="false" left="0%" top="315" right="87.17%" height="15" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static07" taborder="21" text="15" visible="false" left="0.00%" top="505" right="87.50%" height="15" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static08" taborder="22" text="10" visible="false" left="0.11%" top="541" right="87.61%" height="10" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Grid id="grd_popup" taborder="4" binddataset="ds_popup" autoenter="select" onselectchanged="grd_popup_onselectchanged" left="0.00%" top="119" height="202" right="53.91%">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="0"/>
                <Column size="86"/>
                <Column size="90"/>
                <Column size="305"/>
                <Column size="93"/>
                <Column size="196"/>
                <Column size="0"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="팝업ID"/>
                <Cell col="1" text="업무구분" tooltiptext="SYSTEMWORKTYPE"/>
                <Cell col="2" text="팝업코드" tooltiptext="CODEID"/>
                <Cell col="3" text="팝업명" tooltiptext="41F1A3ADED6E4982B0F502607C53617C"/>
                <Cell col="4" text="조회유형" tooltiptext="CODETYPE"/>
                <Cell col="5" text="Url/쿼리" tooltiptext="URL_QUERY"/>
                <Cell col="6" text="조회유형"/>
              </Band>
              <Band id="body">
                <Cell text="bind:CM_POPUP_ID"/>
                <Cell col="1" displaytype="combotext" edittype="none" text="bind:JOB_GUBUN_CD" combocodecol="C,SystemWorkType,SEL,Y,N"/>
                <Cell col="2" text="bind:POPUP_CD"/>
                <Cell col="3" text="bind:POPUP_NM" textAlign="left"/>
                <Cell col="4" displaytype="combotext" edittype="none" text="bind:QRY_TY" combodataset="ds_qryTy" combocodecol="code" combodatacol="desc"/>
                <Cell col="5" text="bind:QRY_URL"/>
                <Cell col="6" displaytype="combo" text="bind:QRY_TY" combodataset="ds_qryTy" combocodecol="code" combodatacol="desc" textAlign="left"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_add01" taborder="2" text="행추가" onclick="btn_add01_onclick" cssclass="btn_DR_GridPlus" top="93" height="21" tooltiptext="GridAdd" right="75" width="60"/>
        <Div id="div" taborder="5" top="119" right="12" height="203" left="46.85%" border="1px solid rgba(128,128,128,1)">
          <Layouts>
            <Layout width="443" height="181">
              <Static id="Static01" taborder="5" text="조회URL/쿼리" cssclass="sta_WF_Label2" left="2" top="88" right="81.54%" height="20" font="bold 8pt &quot;Dotum&quot;" textAlign="right" tooltiptext="URL_QUERY"/>
              <Static id="Static07" taborder="6" text="팝업명" cssclass="sta_WF_Label2" left="2" top="62" height="20" right="81.54%" textAlign="right" tooltiptext="41F1A3ADED6E4982B0F502607C53617C"/>
              <Edit id="edt_popupNm" taborder="3" cssclass="essential" left="20.54%" top="62" right="0.83%" height="20"/>
              <Edit id="edt_dictionaryid" taborder="2" cssclass="essential" left="20.54%" top="174" right="54.15%" height="20" visible="true" enable="false"/>
              <Static id="Static03" taborder="7" text="다국어ID" cssclass="sta_WF_Label2" left="2.90%" top="174" right="81.54%" height="20" visible="true" textAlign="right" tooltiptext="DICTIONARYID"/>
              <Edit id="edt_popupCd" taborder="8" enable="true" left="20.33%" top="36" right="54.77%" height="20" readonly="true"/>
              <Static id="Static00" taborder="9" text="팝업코드" cssclass="sta_WF_Label2" left="2" top="36" height="20" right="81.54%" textAlign="right" tooltiptext="CODEID"/>
              <Static id="Static05" taborder="10" text="업무구분" cssclass="sta_WF_Label2" left="2" top="10" right="81.54%" height="20" textAlign="right" tooltiptext="SYSTEMWORKTYPE"/>
              <Combo id="cbo_respType" taborder="0" codecolumn="C,SystemWorkType,SEL,Y,Y" cssclass="essential" left="20.33%" top="10" right="54.77%" height="20" font="9pt &quot;Dotum&quot;"/>
              <Static id="Static08" taborder="11" text="조회유형" cssclass="sta_WF_Label2" left="49.05%" top="10" right="35.37%" height="21" textAlign="right" tooltiptext="CODETYPE"/>
              <Combo id="cbo_qryTy" taborder="1" innerdataset="@ds_qryTy" codecolumn="code" datacolumn="desc" cssclass="essential" left="66.80%" top="10" right="0.83%" height="20" font="9pt &quot;Dotum&quot;" onitemchanged="div_cbo_qryTy_onitemchanged"/>
              <TextArea id="txt_qryUrl" taborder="4" cssclass="essential" left="20.54%" top="88" right="0.83%" height="83"/>
              <Static id="Static16" taborder="12" text="10" visible="false" left="0%" top="0" right="-3.35%" height="10" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static17" taborder="13" text="10" visible="false" left="0%" top="31" right="-3.35%" height="5" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static10" taborder="14" text="10" visible="false" left="0%" top="57" right="-3.35%" height="5" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static11" taborder="15" text="10" visible="false" left="0%" top="83" right="-3.35%" height="5" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static12" taborder="17" text="10" visible="false" left="0%" right="-3.35%" bottom="-15" height="5" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static28" taborder="18" text="10" visible="false" left="64.11%" top="0" right="32.57%" height="63" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static13" taborder="19" text="10" visible="false" left="18.05%" top="0" right="79.46%" bottom="-15" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Button id="btn_pop" taborder="16" cssclass="btn_WF_finder" top="174" height="20" tooltiptext="Toolbar_Search" right="47.72%" onclick="div_btn_pop_onclick" left="46.06%"/>
              <Edit id="edt_dictionaryname" taborder="20" cssclass="essential" left="53.11%" top="174" right="0.83%" height="20" visible="true" enable="false"/>
              <Static id="Static00_00" taborder="21" text="생성자" cssclass="sta_WF_Label2" left="235" top="36" height="20" right="35.37%" textAlign="right" tooltiptext="CREATOR"/>
              <Edit id="edt_creator" taborder="22" enable="true" left="66.74%" top="36" right="0.63%" height="20" readonly="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_del01" taborder="3" text="행삭제" onclick="btn_del01_onclick" cssclass="btn_DR_GridMinus" top="93" height="21" tooltiptext="GridDelete" right="10" width="60"/>
        <Static id="Static78" taborder="23" text="15" visible="false" left="0%" top="21" right="1.09%" height="9" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Button id="btn_clear1" taborder="24" text="초기화" onclick="div_search_btn_clear_onclick" cssclass="btn_DR_GridReset" top="0" right="76" width="60" height="21" tooltiptext="Toolbar_Initialization"/>
        <Button id="btn_search" taborder="25" text="조회" onclick="fn_search" cssclass="btn_DR_GridSearch" top="0" right="141" width="60" height="21" tooltiptype="hover" tooltiptext="Toolbar_Search"/>
        <Button id="btn_searchOpen" taborder="26" left="10" top="6" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
        <Static id="sta_title" taborder="27" text="업무화면명(자동)" left="40" top="6" width="145" height="24" cssclass="sta_WF_title" fittocontents="width" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.name,&quot;MENU_NM&quot;)"/>
        <Button id="btn_favorite" taborder="28" left="sta_title:2" top="6" width="24" height="24" cssclass="btn_WF_favorite"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_popup" firefirstcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="POPUP_ID" size="256" type="BIGDECIMAL"/>
          <Column id="JOB_GUBUN_CD" type="STRING" size="256"/>
          <Column id="POPUP_CD" size="256" type="STRING"/>
          <Column id="POPUP_NM" size="256" type="STRING"/>
          <Column id="QRY_URL" size="256" type="STRING"/>
          <Column id="MTH" size="256" type="STRING"/>
          <Column id="DEL_YN" size="256" type="STRING"/>
          <Column id="CREATED_BY" size="256" type="STRING"/>
          <Column id="CREATION_DATE" size="256" type="DATE"/>
          <Column id="LAST_UPDATED_BY" size="256" type="STRING"/>
          <Column id="LAST_UPDATE_DATE" size="256" type="DATE"/>
          <Column id="LAST_UPDATE_LOGIN" size="256" type="BIGDECIMAL"/>
          <Column id="QRY_TY" type="STRING" size="256"/>
          <Column id="DICTIONARYID" type="STRING" size="256"/>
          <Column id="DICTIONARYNAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_popupPls" firefirstcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onvaluechanged="ds_popupPls_onvaluechanged">
        <ColumnInfo>
          <Column id="POPUP_PLS_ID" size="256" type="BIGDECIMAL"/>
          <Column id="POPUP_ID" size="256" type="BIGDECIMAL"/>
          <Column id="CLUM_KOREAN_NM" size="256" type="STRING"/>
          <Column id="CLUM_ENG_NM" size="256" type="STRING"/>
          <Column id="CLUM_SIZE" size="256" type="BIGDECIMAL"/>
          <Column id="CLUM_TY" size="256" type="STRING"/>
          <Column id="HRZNTLTY_ALIGN" size="256" type="STRING"/>
          <Column id="QRY_SEQ" size="256" type="BIGDECIMAL"/>
          <Column id="CREATED_BY" size="256" type="BIGDECIMAL"/>
          <Column id="CREATED_DATE" size="256" type="DATE"/>
          <Column id="LAST_UPDATED_BY" size="256" type="BIGDECIMAL"/>
          <Column id="LAST_UPDATED_DATE" size="256" type="DATE"/>
          <Column id="LAST_UPDATE_LOGIN" size="256" type="BIGDECIMAL"/>
          <Column id="QEE_ORDR" type="BIGDECIMAL" size="256"/>
          <Column id="QEE_DRC" type="STRING" size="256"/>
          <Column id="DICTIONARYID" type="STRING" size="256"/>
          <Column id="DICTIONARYNAME" type="STRING" size="256"/>
          <Column id="CBO_CODE_TYPE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_srhCndClum" firefirstcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onvaluechanged="ds_srhCndClum_onvaluechanged">
        <ColumnInfo>
          <Column id="POPUP_SRH_CND_CLUM_ID" size="256" type="BIGDECIMAL"/>
          <Column id="POPUP_ID" size="256" type="BIGDECIMAL"/>
          <Column id="SRH_CLUM_KOREAN_NM" size="256" type="STRING"/>
          <Column id="SRH_CLUM_ENG_NM" size="256" type="STRING"/>
          <Column id="SRH_CLUM_TY" size="256" type="STRING"/>
          <Column id="SRH_VL" size="256" type="STRING"/>
          <Column id="FIXING_CLUM_YN" size="256" type="STRING"/>
          <Column id="CREATED_BY" size="256" type="BIGDECIMAL"/>
          <Column id="CREATION_DATE" size="256" type="DATE"/>
          <Column id="LAST_UPDATED_BY" size="256" type="BIGDECIMAL"/>
          <Column id="LAST_UPDATE_DATE" size="256" type="DATE"/>
          <Column id="LAST_UPDATE_LOGIN" size="256" type="BIGDECIMAL"/>
          <Column id="QEE_ORDR" type="BIGDECIMAL" size="256"/>
          <Column id="DICTIONARYID" type="STRING" size="256"/>
          <Column id="DICTIONARYNAME" type="STRING" size="256"/>
          <Column id="REPLACE_STR" type="STRING" size="256"/>
          <Column id="POPUP_RETURN_COLS" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_qryTy" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="desc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="desc">선택</Col>
          </Row>
          <Row>
            <Col id="code">U</Col>
            <Col id="desc">Url</Col>
          </Row>
          <Row>
            <Col id="code">Q</Col>
            <Col id="desc">Query</Col>
          </Row>
          <Row>
            <Col id="code">QR</Col>
            <Col id="desc">Query Replace</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_search" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="POPUP_CD" size="256" type="STRING"/>
          <Column id="POPUP_NM" size="256" type="STRING"/>
          <Column id="POPUP_ID" type="BIGDECIMAL" size="256"/>
          <Column id="DEL_YN" type="STRING" size="256"/>
          <Column id="JOB_GUBUN_CD" type="STRING" size="256"/>
          <Column id="MTH" type="STRING" size="256"/>
          <Column id="QRY_TY" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_delete" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CM_POPUP_ID" size="256" type="BIGDECIMAL"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_result" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CM_POPUP_ID" type="BIGDECIMAL" size="256"/>
          <Column id="POPUP_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_culmTy" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="desc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">STRING</Col>
            <Col id="desc">String</Col>
          </Row>
          <Row>
            <Col id="desc">Bigdecimal</Col>
            <Col id="code">BIGDECIMAL</Col>
          </Row>
          <Row>
            <Col id="code">DATE</Col>
            <Col id="desc">Date</Col>
          </Row>
          <Row>
            <Col id="desc">Combo</Col>
            <Col id="code">COMBO</Col>
          </Row>
          <Row>
            <Col id="code">LIST</Col>
            <Col id="desc">List</Col>
          </Row>
          <Row>
            <Col id="code">POPUP</Col>
            <Col id="desc">Popup</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_hrzntltyQee" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="desc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">left</Col>
            <Col id="desc">left</Col>
          </Row>
          <Row>
            <Col id="code">center</Col>
            <Col id="desc">center</Col>
          </Row>
          <Row>
            <Col id="code">right</Col>
            <Col id="desc">right</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_grdCulmTy" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="desc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="desc">normal</Col>
            <Col id="code">normal</Col>
          </Row>
          <Row>
            <Col id="code">date</Col>
            <Col id="desc">date</Col>
          </Row>
          <Row>
            <Col id="code">number</Col>
            <Col id="desc">number</Col>
          </Row>
          <Row>
            <Col id="code">decimal</Col>
            <Col id="desc">decimal</Col>
          </Row>
          <Row>
            <Col id="code">check</Col>
            <Col id="desc">check</Col>
          </Row>
          <Row>
            <Col id="code">combo</Col>
            <Col id="desc">combo</Col>
          </Row>
          <Row>
            <Col id="code">list</Col>
            <Col id="desc">list</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_yn" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="desc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">Y</Col>
            <Col id="desc">Y</Col>
          </Row>
          <Row>
            <Col id="code">N</Col>
            <Col id="desc">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_drc" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="desc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="desc">선택</Col>
          </Row>
          <Row>
            <Col id="code">ASC</Col>
            <Col id="desc">ASC</Col>
          </Row>
          <Row>
            <Col id="code">DESC</Col>
            <Col id="desc">DESC</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item7" compid="div_search.form.edt_popupCd" propid="cssclass" datasetid="ds_result" columnid="POPUP_CD"/>
      <BindItem id="item1" compid="div.form.edt_popupNm" propid="value" datasetid="ds_popup" columnid="POPUP_NM"/>
      <BindItem id="item6" compid="div.form.edt_dictionaryid" propid="value" datasetid="ds_popup" columnid="DICTIONARYID"/>
      <BindItem id="item0" compid="div.form.edt_popupCd" propid="value" datasetid="ds_popup" columnid="POPUP_CD"/>
      <BindItem id="item2" compid="div.form.cbo_respType" propid="value" datasetid="ds_popup" columnid="JOB_GUBUN_CD"/>
      <BindItem id="item4" compid="div.form.cbo_qryTy" propid="value" datasetid="ds_popup" columnid="QRY_TY"/>
      <BindItem id="item3" compid="div.form.txt_qryUrl" propid="value" datasetid="ds_popup" columnid="QRY_URL"/>
      <BindItem id="item5" compid="div_search.form.edt_popupNm" propid="cssclass" datasetid="ds_result" columnid="POPUP_CD"/>
      <BindItem id="item8" compid="div.form.edt_dictionaryname" propid="value" datasetid="ds_popup" columnid="DICTIONARYNAME"/>
      <BindItem id="item9" compid="div.form.edt_creator" propid="value" datasetid="ds_popup" columnid="CREATED_BY"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[// include "lib::comLib.xjs";
// include "cuslib::nbdfComLib.xjs";
/******************************************************************************/
/* Form Init																  */
/******************************************************************************/
/*
 기능 : 초기화 (폼 로드 시 초기화)
 */
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.nfn_formInit(obj);
	// 엔터키 설정 함수(조회)
	this.gfn_setEnterSearch(this.div_search, "nfn_search");
};
// **************************************************************************************************
// 검색 이벤트
// **************************************************************************************************
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.ds_popup.clearData();
	this.ds_popupPls.clearData();
	this.ds_srhCndClum.clearData();

	this.ds_search.clearData();
	this.ds_search.addRow();
	this.ds_search.setColumn(0, "POPUP_CD", this.div_search.form.edt_popupCd.value);
	this.ds_search.setColumn(0, "POPUP_NM", this.div_search.form.edt_popupNm.value);
	this.ds_search.setColumn(0, "JOB_GUBUN_CD", this.div_search.form.cbo_respType.value);
	this.ds_search.setColumn(0, "DEL_YN", 'N');

	var sSvcID = "selectCmdPopupList";
	var sController = "/cmsa00100/selectCmdPopupList.do";
	var sInDatasets = "INPUT=ds_search";
	var sOutDatasets = "ds_popup=output";

	var sArgs = "";
	sArgs += this.gfn_setParam("method", "selectCmdPopupList");

	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);

	this.btn_add01.set_enable(true);
};

// **************************************************************************************************
// 검색 이벤트
// **************************************************************************************************
this.fn_search2 = function (obj:Button, e:nexacro.ClickEventInfo)
{
	if (this.ds_popup.rowposition < 0) 
	{
		return;
	}

	this.ds_popupPls.clearData();
	this.ds_srhCndClum.clearData();

	this.ds_search.clearData();
	this.ds_search.addRow();
	this.ds_search.setColumn(0, "POPUP_ID", this.ds_popup.getColumn(this.ds_popup.rowposition, "POPUP_ID"));


	var sSvcID = "selectCmdPopupPlsList";
	var sController = "/cmsa00100/selectCmdPopupPlsList.do";
	var sInDatasets = "INPUT=ds_search";
	var sOutDatasets = "ds_popupPls=output";
	var sArgs = "";
	sArgs += this.gfn_setParam("method", "selectCmdPopupPlsList");
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);

	var sSvcID = "selectCmdPopupSrhCndClumList";
	var sController = "/cmsa00100/selectCmdPopupSrhCndClumList.do";
	var sInDatasets = "INPUT=ds_search";
	var sOutDatasets = "ds_srhCndClum=output";
	var sArgs = "";
	sArgs += this.gfn_setParam("method", "selectCmdPopupSrhCndClumList");
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

// **************************************************************************************************
// 저장 이벤트
// **************************************************************************************************
this.fn_save = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var bOK = this.gfn_Message("InfoPopupSave", null, "conf", "yesno");
	if (bOK == false) return;

	if (!this.gfn_dsIsUpdated(this.ds_popup)
		 && !this.gfn_dsIsUpdated(this.ds_srhCndClum)
		 && !this.gfn_dsIsUpdated(this.ds_popupPls)) 
	{
		this.gfn_Message("NoSaveData", null, "warning", "ok");//this.gfn_Message("IMCMM0033", null, "warning", "ok");
		return;
	}

	var component = this.div;
	var strColIdList = "cbo_respType,cbo_qryTy,edt_popupNm,txt_qryUrl";
	var strColNmList = "업무구분,조회유형,팝업명,조회URL";
	var rtn = this.nfn_MandatoryCheck(component, strColIdList, strColNmList);
	if (rtn == false) 
	{
		return;
	}

	if (!this.gfn_GridKeyCheck(this.grd_popupPls, ["CLUM_KOREAN_NM", "CLUM_ENG_NM", "CLUM_SIZE", "CLUM_TY"])) 
	{
		return;
	}

	// var component = this.grd_popupPls;
	// var strColIdList = "CLUM_KOREAN_NM,CLUM_ENG_NM,CLUM_SIZE,CLUM_TY";
	// var strColNmList = "컬럼한글명,컬럼영문명,컬럼크기,컬럼유형";
	// var rtn = this.nfn_MandatoryCheckGrid(component,strColIdList,strColNmList);
	// if(rtn==false) return;

	if (!this.gfn_GridKeyCheck(this.grd_srhCndClum, ["SRH_CLUM_KOREAN_NM", "SRH_CLUM_ENG_NM", "SRH_CLUM_TY"])) 
	{
		return;
	}

	// var component = this.grd_srhCndClum;
	// var strColIdList = "SRH_CLUM_KOREAN_NM,SRH_CLUM_ENG_NM,SRH_CLUM_TY";
	// var strColNmList = "검색컬럼한글명,검색컬럼영문명,검색컬럼유형";
	// var rtn = this.nfn_MandatoryCheckGrid(component,strColIdList,strColNmList);
	// if(rtn==false) return;

	var qryUrl = this.div.form.txt_qryUrl.value;
	qryUrl = qryUrl.toUpperCase();
	if (this.div.form.cbo_qryTy.value == "Q") 
	{
		if (qryUrl.indexOf("WHERE") < 0) 
		{
			alert("WHERE 구문을 추가하세요(WHERE 1=1)");
			return;
		}
	}
	// -------------------------
	// 저장
	// ':U' 는 갱신된 내용만을 입력 데이터세트로 보내며, ':A' 는 모든 정보를 보냅니다.
	// ':N' 은 현재 Delete를 제외한 데이터를 Normal 상태로 보냅니다. 지정하지 않는 데이터세트는 Normal로 동작합니다
	// -------------------------
	var sSvcID = "saveCmdPopup";
	var sController = "/cmsa00100/saveCmdPopup.do";
	var sInDatasets = "INPUT_H=ds_popup:U INPUT_L=ds_popupPls:U INPUT_C=ds_srhCndClum:U";
	var sOutDatasets = "ds_result=output";

	var sArgs = "";
	sArgs += this.gfn_setParam("method", "saveCmdPopup");

	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*******************************************************************************
 *  콜백 함수
 ******************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD < 0) 
	{
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");
	}
	else 
	{
		if (trId == "selectCmdPopupList") 
		{
				this.grd_srhCndClum.setRealColSize("body",6,0);
				if(this.ds_popup.getColumn(this.ds_popup.rowposition,"QRY_TY")=="QR"){
					this.grd_srhCndClum.setRealColSize("body",6,48);
				}
		}
		else if (trId == "saveCmdPopup") 
		{
			this.gfn_Message("SuccessSave", null, "info", "ok");
			this.btn_add01.set_enable(true);
			if (!this.nfn_isNull(this.ds_result.getColumn(0, "POPUP_ID"))) 
			{
				this.ds_popup.setColumn(this.ds_popup.rowposition, "POPUP_ID", this.ds_result.getColumn(0, "POPUP_ID"));
				this.ds_popup.setColumn(this.ds_popup.rowposition, "POPUP_CD", this.ds_result.getColumn(0, "POPUP_CD"));
			}
			this.fn_search2();
		}
	}
};

this.btn_add_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	if (this.ds_popup.rowposition < 0) 
	{
		alert("팝업정보를 입력하세요");
		return;
	}
	var nRow = this.ds_srhCndClum.addRow();
	this.ds_srhCndClum.setColumn(nRow, "POPUP_ID", this.ds_popup.getColumn(this.ds_popup.rowposition, "POPUP_ID"));
	this.ds_srhCndClum.setColumn(nRow, "SRH_CLUM_TY", "STRING");
	this.ds_srhCndClum.setColumn(nRow, "FIXING_CLUM_YN", "N");
	if(this.div.form.cbo_qryTy.value=="QR"){
		this.ds_srhCndClum.setColumn(nRow, "REPLACE_STR", "{"+nRow+"}");
	}	
};

this.btn_del_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.ds_srhCndClum.deleteRow(this.ds_srhCndClum.rowposition);
};

this.btn_add00_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	if (this.ds_popup.rowposition < 0) 
	{
		alert("팝업정보를 입력하세요");
		return;
	}
	var nRow = this.ds_popupPls.addRow();
	this.ds_popupPls.setColumn(nRow, "POPUP_ID", this.ds_popup.getColumn(this.ds_popup.rowposition, "POPUP_ID"));
	this.ds_popupPls.setColumn(nRow, "CLUM_TY", "normal");
	this.ds_popupPls.setColumn(nRow, "HRZNTLTY_ALIGN", "center");
};

this.btn_del00_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.ds_popupPls.deleteRow(this.ds_popupPls.rowposition);
};


this.grd_popup_onselectchanged = function (obj:Grid, e:nexacro.GridSelectEventInfo)
{
	this.ds_popupPls.clearData();
	this.ds_srhCndClum.clearData();
	if (this.nfn_isNull(this.ds_popup.getColumn(e.row, "POPUP_ID"))) return

	this.fn_search2();

	this.btn_add01.set_enable(true);
	
	if(this.div.form.cbo_qryTy.value=="QR"){
		this.grd_srhCndClum.setRealColSize("body",6,48);
	}
	if(this.div.form.cbo_qryTy.value=="U"){
		this.grd_popupPls.setRealColSize("body",6,0);
		this.grd_popupPls.setRealColSize("body",7,0);
	}
};

this.btn_add01_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	// this.ds_popup.clearData();
	this.ds_popupPls.clearData();
	this.ds_srhCndClum.clearData();

	var nRow = this.ds_popup.addRow();
	//this.ds_popup.setColumn(nRow, "JOB_GUBUN_CD", this.div_search.form.cbo_respType.value);
	this.ds_popup.setColumn(nRow, "QRY_TY", "Q");
	this.ds_popup.setColumn(nRow, "DEL_YN", "N");
	this.ds_popup.setColumn(nRow, "MTH", "userQueryList");

	this.btn_add01.set_enable(false);
};

this.btn_del01_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var bOK = this.gfn_Message("IsDeleted", null, "conf", "yesno");
	if (bOK == false) 
	{
		return;
	}

	this.ds_popup.deleteRow(this.ds_popup.rowposition);
	if (this.ds_popup.rowcount == 0) 
	{
		this.ds_popupPls.clearData();
		this.ds_srhCndClum.clearData();
	}
	this.btn_add01.set_enable(true);
};

this.div_search_edt_popupNm_onkeydown = function (obj:Edit, e:nexacro.KeyEventInfo)
{
	if (e.keycode != 13) 
	{
		return;
	}

	this.fn_search();
};

this.div_search_btn_clear_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.div_search.form.edt_popupNm.set_value("");
	this.div_search.form.cbo_respType.set_text("전체");
};

this.div_btn_pop_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
// gfn_openPopup(arg_type, popupCd, popupNm, rtnCols, paramCols, paramValues, searchStr);
//-----------------
// arg_type    : A::사용자가 선택, B:: 한건존재시 자동 셋팅
// popupCd     : 공통팝업 관리 화면에서 생성되는 팝업코드
// popupNm     : 변경할팝업화면명 , 변경하지 않을 경우 팝업화면 타이틀은 관리화면의 타이틀로 지정됨
// rtnCols     : 구분자 : "|"   : 그리드에 출력될 컬럼 지정 (않을 경우 관리화면의 그리드로 출력됨)
// paramCols   : 구분자 : "|" : where 구문에 들어갈 컬럼
// paramValues : 구분자 : "|"  : where 구문에 들어갈 컬럼에 대한 값
// searchStr   : 팝업 조회조건 콤보값 = 조회 값 
	var popupId = "SEARCH_DICTIONARY";
	var oArg = {};
	oArg.arg_type = "BA";
	oArg.arg_popupCd = "P00103";
	oArg.arg_popupNm = "";
	oArg.arg_rtnCols = "DICTIONARYID|DICTIONARYNAME";
	oArg.arg_paramCols = "";
	oArg.arg_paramValues = "";
	oArg.arg_searchStr = "1=1|DICTIONARYID="+this.div.form.edt_dictionaryid.value;
			   
	this.gfn_openPopup(popupId,"cmd::CMSA00100P.xfdl",oArg,"width=830,height=700");
	//this.gfn_openPopup(popupId,"cmd::CMSA00100P.xfdl",oArg,"");
};
this.grd_srhCndClum_onexpandup = function(obj:nexacro.Grid,e:nexacro.GridMouseEventInfo)
{
	if(e.row < 0) return;
	if (this.nfn_isEqualCol(obj, e.col, "DICTIONARYID")) 
	{
		
		//nfn_openComPopup = function(popupId, type, popupCd, rtnCols, paramCols, paramValues, searchStr)
		this.nfn_openComPopup("SEARCH_DICTIONARY2","B", "P00002", "DICTIONARYID|DICTIONARYNAME","","","");
/*		
		var popupId = "SEARCH_DICTIONARY2";
		var oArg = {};
		oArg.arg_type = "B";
		oArg.arg_popupCd = "P00002";
		oArg.arg_popupNm = "";
		oArg.arg_rtnCols = "DICTIONARYID|DICTIONARYNAME";
		oArg.arg_paramCols = "";
		oArg.arg_paramValues = "";
		oArg.arg_searchStr = "";
				   
		this.gfn_openPopup(popupId,"cmd::CMSA00100P.xfdl",oArg,"");
*/		
	}	
};

this.grd_popupPls_onexpandup = function(obj:nexacro.Grid,e:nexacro.GridMouseEventInfo)
{
	if(e.row < 0) return;
	if (this.nfn_isEqualCol(obj, e.col, "DICTIONARYID")) 
	{
		var popupId = "SEARCH_DICTIONARY3";
		var oArg = {};
		oArg.arg_type = "B";
		oArg.arg_popupCd = "P00002";
		oArg.arg_popupNm = "";
		oArg.arg_rtnCols = "DICTIONARYID|DICTIONARYNAME";
		oArg.arg_paramCols = "";
		oArg.arg_paramValues = "";
		oArg.arg_searchStr = "";
				   
		this.gfn_openPopup(popupId,"cmd::CMSA00100P.xfdl",oArg,"");
	}	
};
/**************************************************************************
 * 80. 팝업
***************************************************************************/
//팝업 결과 리턴
this.fn_popupAfter = function(sPopupId, Variant)
{
	var rtn = this.fv_rtnValue;	
	if(this.nfn_isNull(rtn)) return;
	
	if(sPopupId == "SEARCH_DICTIONARY")
	{
		var nRow = this.ds_popup.rowposition;
		
		this.ds_popup.setColumn(nRow, "DICTIONARYID", rtn[0]);		
		this.ds_popup.setColumn(nRow, "DICTIONARYNAME", rtn[1]);		
	}
	if(sPopupId == "SEARCH_DICTIONARY2")
	{
	/*
		for(var i=0; i<rtn.length; i++){
			var colArray = rtn[i];
			for(var j=0; j<colArray.length; j++){
				trace(""+i+","+j+"-->"+colArray[j]);
			}
		}
	*/	
		var nRow = this.ds_srhCndClum.rowposition;
		
		this.ds_srhCndClum.setColumn(nRow, "DICTIONARYID", rtn[0]);		
		this.ds_srhCndClum.setColumn(nRow, "DICTIONARYNAME", rtn[1]);		
	}
	if(sPopupId == "SEARCH_DICTIONARY3")
	{
		var nRow = this.ds_popupPls.rowposition;
		
		this.ds_popupPls.setColumn(nRow, "DICTIONARYID", rtn[0]);		
		this.ds_popupPls.setColumn(nRow, "DICTIONARYNAME", rtn[1]);		
	}
}


this.div_cbo_qryTy_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.grd_srhCndClum.setRealColSize("body",6,0);
	this.grd_popupPls.setRealColSize("body",6,72);
	this.grd_popupPls.setRealColSize("body",7,56);
	if(e.postvalue=="QR"){
		this.grd_srhCndClum.setRealColSize("body",6,48);
	}
	if(e.postvalue=="U"){
		this.grd_popupPls.setRealColSize("body",6,0);
		this.grd_popupPls.setRealColSize("body",7,0);
	}
};

this.ds_srhCndClum_onvaluechanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if(this.div.form.cbo_qryTy.value=="QR" && e.columnid == "FIXING_CLUM_YN"){
		if(e.newvalue=="N"){
			obj.setColumn(e.row,"REPLACE_STR","");
		}
	}
};


]]></Script>
  </Form>
</FDL>
