<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="CMSA01200P" width="642" height="291" titletext="파일업로드" onload="fn_init" cssclass="form_PopupBg" scrolltype="none">
    <Layouts>
      <Layout width="642" height="291">
        <Div id="div_file" taborder="0" url="common::com_file_b1.xfdl" left="1.87%" top="5" right="1.71%" height="244" border="0px solid rgba(128,128,128,1)"/>
        <Button id="btn_sel" taborder="1" text="확인" onclick="btn_sel_onclick" cssclass="btn_WF" top="256" height="21" width="40" right="-131" visible="false"/>
        <Button id="btn_close" taborder="2" text="취소" onclick="btn_close_onclick" cssclass="btn_pop_no" top="256" right="10" height="21" width="60"/>
        <Static id="Static13" taborder="3" text="15" visible="false" left="1.71%" top="241" right="1.56%" height="15" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static11" taborder="4" text="12" visible="false" left="1.87%" top="277" right="1.56%" height="12" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static04" taborder="5" text="15" visible="false" left="0%" top="0" right="98.13%" height="284" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static03" taborder="6" text="15" visible="false" left="98.29%" top="0" right="0%" height="284" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Button id="btn_close00" taborder="7" onclick="btn_close_onclick" cssclass="btn_pop_close" visible="true" top="0" right="0" width="25" height="25" tooltiptext="닫기"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: 파일 업로드 관리
 * 파일명 		: cmsa01200P.xfdl
 * 작성자 		: 진성하
 * 작성일 		: 2017.03.18
 *
 * 설  명		: 파일 업로드 다운로드 기능 제공
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2017.03.16	진성하   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include(필수)
 ***************************************************************************/
// include "lib::comLib.xjs";
// include "cuslib::nbdfComLib.xjs";

/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
this.SUCC_YN;
this.fv_nFileCnt;
/**************************************************************************
 * 3. FORM 정의
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.div_file.form.jobSysCd = this.parent.arg_jobSysCd;
	this.div_file.form.atchSrcKey = this.parent.arg_atchSrcKey;
	// this.div_file.form.atchTyCd = this.parent.arg_atchTyCd;
	this.div_file.form.arg_subDir = this.parent.arg_subDir;
	this.div_file.form.tableName = this.parent.arg_tableName;
	this.div_file.form.desc = this.parent.arg_desc;
	this.fv_nFileCnt = this.parent.arg_fileCnt;
	trace("jobSysCd-->" + this.parent.arg_jobSysCd);
	trace("atchSrcKey-->" + this.parent.arg_atchSrcKey);
	// trace("atchTyCd-->"+this.parent.arg_atchTyCd);
	trace("tableName-->" + this.parent.arg_tableName);
	trace("desc-->" + this.parent.arg_desc);
	trace("fileCnt-->" + this.parent.arg_fileCnt);

	this.nfn_formInit(obj);

	this.div_file.form.fn_search();
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/

/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD < 0) 
	{
		if (trId.substring(0, 6) == "select") 
		{
			this.gfn_Message("SMCMM0005", trId + errMsg, "error", "ok");
		}
		else 
		{
			this.gfn_Message("EMFCM0001", trId + errMsg, "error", "ok");
		}
	}
	else 
	{
	}
};

/**************************************************************************
 * 6. 팝업 시작
 **************************************************************************/



/**************************************************************************
 * 7. 기타 함수 시작
 **************************************************************************/


/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/
this.btn_upload03_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.div_file.form.fn_upload();
};


/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
/**
 * 5.1 (필수) Transaction 요청 처리 함수
 */

/**
 * 5.2 (필수) CallBack 처리
 */
/* callBack함수(strSvcId - 서비스 아이디, nErrorCode - 에러코드, strErrorMsg - 에러메시지) */
// 조회 후 호출되는 함수
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	if (nErrorCode < 0) 
	{
		return this.gfn_alert(strErrorMsg);
	}
	else 
	{
		switch (strSvcId) 
		{
			case "search":
				break;
			case "completeFileUpload":
				trace(this.div_file.form.ds_file.saveXML());
				break;
			default:
				break;
		}
	}
};

this.btn_close_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var rtnArray = new Array();
	// var orgnCnt = this.div_file.form.fileCnt;
	// var currCnt = this.div_file.form.ds_file.getCaseCount("ATCH_FILE_GUID != null && ATCH_FILE_GUID != ''");
	// trace("ATCH_FILE_GUID-->"+this.div_file.form.ds_file.getColumn(0,"ATCH_FILE_GUID"));
	trace("fileChanged-->" + this.div_file.form.fileChanged);
	var fileChanged = this.div_file.form.fileChanged;
	if (fileChanged == "N") 
	{
		trace("no changed");
		rtnArray = null;
	}
	else 
	{
		rtnArray[0] = this.div_file.form.ds_file.getCaseCount("ATCH_FILE_GUID != null && ATCH_FILE_GUID != ''");
		rtnArray[1] = this.div_file.form.ds_file.getColumn(0, "FULL_SAVE_COURS");
		rtnArray[2] = this.div_file.form.ds_file.getColumn(0, "FILE_EXT");
		rtnArray[3] = this.SUCC_YN;
		rtnArray[4] = this.div_file.form.ds_file.getColumn(0, "ATCH_FILE_GUID");
		rtnArray[5] = this.div_file.form.ds_file.getColumn(0, "ATCH_FILE_ID");
	}
	trace("rtnArray-->"+rtnArray);
	this.opener.fv_rtnValue = rtnArray;
	this.close();
};

this.btn_sel_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var rtnArray = new Array();
	trace(this.div_file.form.ds_file.saveXML());
	rtnArray[0] = this.div_file.form.ds_file.getCaseCount("ATCH_FILE_GUID != null && ATCH_FILE_GUID != ''");
	rtnArray[1] = this.div_file.form.ds_file.getColumn(0, "FULL_SAVE_COURS");
	rtnArray[2] = this.div_file.form.ds_file.getColumn(0, "FILE_EXT");
	rtnArray[3] = this.SUCC_YN;
	rtnArray[4] = this.div_file.form.ds_file.getColumn(0, "ATCH_FILE_ID");
	this.opener.fv_rtnValue = rtnArray;
	this.close();
};

this.btn_fileDownLoad_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.div_file.form.grd_list_oncelldblclick();
};
]]></Script>
  </Form>
</FDL>
