<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="CMSA00800M" width="920" height="530" titletext="보고서 실행(전체)" onload="fn_init">
    <Layouts>
      <Layout width="920" height="530">
        <Static id="Static00" taborder="3" text="보고서 실행" onclick="Static10_onclick" cssclass="sta_WF_SubTitle" left="0%" top="3" right="87.17%" height="21" border="0px none rgba(51,51,51,1)" textAlign="left" verticalAlign="middle"/>
        <Static id="Static01" taborder="4" text="실행조건 입력" onclick="Static10_onclick" cssclass="sta_WF_SubTitle" left="0" top="138" height="21" width="118" border="0px none rgba(51,51,51,1)" textAlign="left" verticalAlign="middle"/>
        <Div id="div_search" taborder="1" left="0" top="31" right="10" height="100" cssclass="div_WF_SearchBg" border="1px solid rgba(128,128,128,1)">
          <Layouts>
            <Layout width="418" height="189">
              <Static id="Static01" taborder="5" text="업무영역" cssclass="sta_WF_Label2" left="20" top="40" height="21" width="69" textAlign="left" verticalAlign="middle" font="bold 9pt &quot;Dotum&quot;"/>
              <Static id="Static00" taborder="6" text="보고서세트" cssclass="sta_WF_Label2" left="20" top="71" height="21" width="79" textAlign="left" verticalAlign="middle" font="bold 9pt &quot;Dotum&quot;"/>
              <Button id="btn_search" taborder="2" text="조회" onclick="fn_search" cssclass="btn_CRUD_Search" top="7" right="65" height="21" tooltiptype="hover" width="58" tooltiptext="조회"/>
              <Static id="Static42" taborder="7" text="회계구분" cssclass="sta_WF_Label2" left="20" top="9" height="21" width="69" visible="true"/>
              <Button id="btn_clear" taborder="3" text="초기화" onclick="div_search_btn_clear_onclick" cssclass="btn_WF_basic" top="7" right="10" height="21" width="52" tooltiptext="초기화"/>
              <Static id="Static22" taborder="8" text="10" visible="false" left="98.9%" top="0" right="0%" height="43" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static13" taborder="9" text="10" visible="false" left="0" top="0" height="10" width="200" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static69" taborder="10" text="10" visible="false" left="99" top="0" bottom="0" width="10" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static04" taborder="11" text="10" visible="false" left="0" top="31" height="10" width="200" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static09" taborder="12" text="10" visible="false" left="0" top="62" height="10" width="200" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static10" taborder="13" text="20" visible="false" left="0" top="0" bottom="0" width="20" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static02" taborder="14" text="10" visible="false" left="0" height="10" width="200" bottom="0" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Combo id="cbo_application" taborder="0" codecolumn="APPLICATION_SHORT_NAME" onitemchanged="div_search_cbo_application_onitemchanged" cssclass="essential" left="109" top="41" height="21" innerdataset="@ds_application" datacolumn="REQUEST_GROUP" width="570" type="dropdown" font="9pt &quot;Dotum&quot;"/>
              <Combo id="cbo_program" taborder="1" innerdataset="@ds_program" codecolumn="RPT_SET_ID" datacolumn="RPT_SET_NAME" onitemchanged="div_search_cbo_program_onitemchanged" cssclass="essential" left="109" top="71" height="21" width="570" type="dropdown" font="9pt &quot;Dotum&quot;"/>
              <Static id="Static33" taborder="15" text="*" left="21" top="9" height="21" width="10" color="rgba(212,75,65,1)" font="bold 9pt &quot;Dotum&quot;"/>
              <Static id="Static03" taborder="16" text="*" left="21" top="40" height="21" width="10" color="rgba(212,75,65,1)" font="bold 9pt &quot;Dotum&quot;"/>
              <Static id="Static05" taborder="17" text="*" left="21" top="69" height="21" width="10" color="rgba(212,75,65,1)" font="bold 9pt &quot;Dotum&quot;"/>
              <Combo id="cbo_acctGubun" taborder="18" innerdataset="@ds_acctGubun" codecolumn="LOOKUP_CODE" datacolumn="MEANING" onitemchanged="div_search_cbo_acctGubun_onitemchanged" cssclass="essential" left="109" top="10" height="21" width="269" font="9pt &quot;Dotum&quot;"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static05" taborder="5" text="10" visible="false" top="0" right="0" bottom="0" width="10" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static21" taborder="7" text="10" visible="false" left="0" top="21" right="10" height="10" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static02" taborder="8" text="15" visible="false" left="0" top="130" right="10" height="12" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static03" taborder="9" text="10" visible="false" left="0" top="167" right="10" height="10" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Grid id="grd_result" taborder="10" binddataset="ds_result" autoenter="select" cellsizingtype="col" oncellclick="grd_result_oncellclick" left="0%" top="165" right="10" onexpandup="grd_result_onexpandup" height="193" visible="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="384"/>
                <Column size="104"/>
                <Column size="180"/>
                <Column size="62"/>
                <Column size="62"/>
                <Column size="123"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" text="실행조건"/>
                <Cell col="2" text="값 선택"/>
                <Cell col="3" text="실행조건값"/>
                <Cell col="4" text="필수여부"/>
                <Cell col="5" text="숨김여부"/>
                <Cell col="6" text="타입"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1" textAlign="center"/>
                <Cell col="1" text="bind:FORM_LEFT_PROMPT"/>
                <Cell col="2" displaytype="expr:VALUE_SET=='KP_DEPT'?&quot;normal&quot; : FORMAT_TYPE=='X'?&quot;date&quot; : VALIDATION_TYPE=='F'||(DEFAULT_TYPE=='P' &amp;&amp; DEFAULT_VALUE2=='MFG_ORGANIZATION_ID')||VALIDATION_TYPE=='I' ? &quot;combo&quot; : &quot;normal&quot;" edittype="expr:VALUE_SET=='KP_DEPT'?&quot;none&quot; : FORMAT_TYPE=='X'?&quot;date&quot; : VALIDATION_TYPE=='F'||(DEFAULT_TYPE=='P' &amp;&amp; DEFAULT_VALUE2=='MFG_ORGANIZATION_ID')||VALIDATION_TYPE=='I' ? &quot;combo&quot; : &quot;normal&quot;" text="bind:DEFAULT_VALUE" expandimage="URL('image::btn_find_d.png')" combodataset="ds_cmb" combocodecol="LOOKUP_CODE" combodatacol="MEANING" combodisplay="display" calendardisplaynulltype="none"/>
                <Cell col="3" text="bind:VALUE"/>
                <Cell col="4" displaytype="checkbox" text="bind:REQUIRED_FLAG" textAlign="center"/>
                <Cell col="5" displaytype="checkbox" text="bind:DISPLAY_FLAG" textAlign="center"/>
                <Cell col="6" text="bind:DEFAULT_TYPE_DESC"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static04" taborder="11" text="보고서 선택" onclick="Static10_onclick" cssclass="sta_WF_SubTitle" left="0" height="21" width="117" top="372" border="0px none rgba(51,51,51,1)" textAlign="left" verticalAlign="middle"/>
        <Grid id="grd_result00" taborder="12" binddataset="ds_reportSet" autoenter="select" cellsizingtype="col" oncellclick="grd_result_oncellclick" onexpandup="grd_result_onexpandup" left="0" right="10" top="399" height="220">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="384"/>
                <Column size="400"/>
                <Column size="50"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="선택"/>
                <Cell col="1" text="보고서명"/>
                <Cell col="2" text="실행조건값"/>
                <Cell col="3" text="출력"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:USE_FLAG" textAlign="center"/>
                <Cell col="1" text="bind:RPT_NAME" textAlign="left"/>
                <Cell col="2" text="bind:VALUE" textAlign="left"/>
                <Cell col="3" expandimage="URL('image::btn_WF_TabIcon1_N.png')"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static06" taborder="13" text="15" visible="false" left="0.11%" top="358" right="1.2%" height="15" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Button id="btn_print" taborder="14" text="전체출력" onclick="fn_print" cssclass="btn_WF_CRUD" top="0" right="10" height="21" tooltiptext="전체출력" width="64"/>
        <Grid id="grd_result01" taborder="15" binddataset="ds_result1" autoenter="select" cellsizingtype="col" oncellclick="grd_result_oncellclick" onexpandup="grd_result_onexpandup" left="0" top="166" right="10" height="193">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="384"/>
                <Column size="104"/>
                <Column size="200"/>
                <Column size="180"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" text="실행조건"/>
                <Cell col="2" text="값 선택"/>
                <Cell col="3" text="기본값"/>
                <Cell col="4" text="실행조건값"/>
              </Band>
              <Band id="body">
                <Cell text="bind:COL_SEQ" textAlign="center"/>
                <Cell col="1" text="bind:PAR_LABEL" textAlign="left"/>
                <Cell col="2" displaytype="normal" edittype="normal" expandimage="URL('image::btn_find_d.png')" combodataset="ds_cmb" combocodecol="LOOKUP_CODE" combodatacol="MEANING" combodisplay="display" calendardisplaynulltype="none" textAlign="left"/>
                <Cell col="3" text="bind:DFT_VALUE" textAlign="left"/>
                <Cell col="4"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_profile" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="RESULT" type="STRING" size="256"/>
          <Column id="P_PROFILE_NAME" type="STRING" size="256"/>
          <Column id="P_PORTAL_USER_ID" type="BIGDECIMAL" size="256"/>
          <Column id="P_ACCT_DIV_CD" type="STRING" size="256"/>
          <Column id="P_JOB_SYS_CD" type="STRING" size="256"/>
          <Column id="P_OUT_MSG" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_acctGubun" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="LOOKUP_CODE" type="STRING" size="256"/>
          <Column id="MEANING" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_yn" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="desc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">Y</Col>
            <Col id="desc">Y</Col>
          </Row>
          <Row>
            <Col id="code">N</Col>
            <Col id="desc">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_result" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onvaluechanged="ds_result_onvaluechanged">
        <ColumnInfo>
          <Column id="COLUMN_SEQ_NUM" type="STRING" size="256"/>
          <Column id="FORM_LEFT_PROMPT" type="STRING" size="256"/>
          <Column id="VALUE_SET" type="STRING" size="256"/>
          <Column id="DEFAULT_TYPE" type="STRING" size="256"/>
          <Column id="DEFAULT_TYPE_DESC" type="STRING" size="256"/>
          <Column id="DEFAULT_VALUE2" type="STRING" size="256"/>
          <Column id="DEFAULT_VALUE" type="STRING" size="256"/>
          <Column id="REQUIRED_FLAG" type="STRING" size="256"/>
          <Column id="DISPLAY_FLAG" type="STRING" size="256"/>
          <Column id="DISPLAY_SIZE" type="STRING" size="256"/>
          <Column id="VALUE" type="STRING" size="256"/>
          <Column id="FLEX_VALUE_SET_ID" type="BIGDECIMAL" size="256"/>
          <Column id="ID_COLUMN_NAME" type="STRING" size="256"/>
          <Column id="QRY" type="STRING" size="2000"/>
          <Column id="VALIDATION_TYPE" type="STRING" size="256"/>
          <Column id="VALUE_COLUMN_NAME" type="STRING" size="256"/>
          <Column id="APPLICATION_TABLE_NAME" type="STRING" size="256"/>
          <Column id="ADDITIONAL_WHERE_CLAUSE" type="STRING" size="256"/>
          <Column id="ROW_QRY" type="STRING" size="256"/>
          <Column id="RESULT" type="STRING" size="256"/>
          <Column id="P_PROFILE_NAME" type="STRING" size="256"/>
          <Column id="P_PORTAL_USER_ID" type="BIGDECIMAL" size="256"/>
          <Column id="P_ACCT_DIV_CD" type="STRING" size="256"/>
          <Column id="P_JOB_SYS_CD" type="STRING" size="256"/>
          <Column id="P_OUT_MSG" type="STRING" size="256"/>
          <Column id="FORMAT_TYPE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_program" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BIZ_TYPE_CODE" type="STRING" size="256"/>
          <Column id="RPT_SET_CODE" type="STRING" size="256"/>
          <Column id="RPT_SET_NAME" type="STRING" size="256"/>
          <Column id="RPT_SET_ID" type="BIGDECIMAL" size="256"/>
          <Column id="APPLICATION_ID" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_application" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="REQUEST_GROUP" type="BIGDECIMAL" size="256"/>
          <Column id="REQUEST_GROUP_NAME" type="STRING" size="256"/>
          <Column id="REQUEST_GROUP_ID" type="BIGDECIMAL" size="256"/>
          <Column id="APPLICATION_ID" type="BIGDECIMAL" size="256"/>
          <Column id="APPLICATION_SHORT_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="REQUEST_GROUP_ID" type="BIGDECIMAL" size="256"/>
          <Column id="APPLICATION_SHORT_NAME" type="STRING" size="256"/>
          <Column id="CONCURRENT_PROGRAM_NAME" type="STRING" size="256"/>
          <Column id="PORTAL_USER_ID" type="BIGDECIMAL" size="256"/>
          <Column id="ORG_ID" type="BIGDECIMAL" size="256"/>
          <Column id="JOB_SYS_CD" type="STRING" size="256"/>
          <Column id="CMB_TYPE" type="STRING" size="256"/>
          <Column id="ENABLED_FLAG" type="STRING" size="256"/>
          <Column id="P_PORTAL_USER_ID" type="BIGDECIMAL" size="256"/>
          <Column id="P_ACCT_DIV_CD" type="STRING" size="256"/>
          <Column id="P_JOB_SYS_CD" type="STRING" size="256"/>
          <Column id="REQUEST_SET_ID" type="BIGDECIMAL" size="256"/>
          <Column id="APPLICATION_ID" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmb" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="LOOKUP_TYPE" type="STRING" size="256"/>
          <Column id="LOOKUP_CODE" type="STRING" size="256"/>
          <Column id="MEANING" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_qry" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="QUERY" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_send" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="P_PORTAL_USER_ID" type="BIGDECIMAL" size="256"/>
          <Column id="P_ACCT_DIV_CD" type="STRING" size="256"/>
          <Column id="P_FND_INITIALIZE" type="STRING" size="256"/>
          <Column id="P_JOB_SYS_CD" type="STRING" size="256"/>
          <Column id="P_WAIT_YN" type="STRING" size="256"/>
          <Column id="P_WAIT_SECOND" type="BIGDECIMAL" size="256"/>
          <Column id="X_REQ_ID" type="BIGDECIMAL" size="256"/>
          <Column id="X_REQ_STATUS" type="STRING" size="256"/>
          <Column id="X_REQ_MSG" type="STRING" size="256"/>
          <Column id="APPLICATION" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
          <Column id="PROGRAM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_recv" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="P_PORTAL_USER_ID" type="BIGDECIMAL" size="256"/>
          <Column id="P_LEDGER_ID" type="BIGDECIMAL" size="256"/>
          <Column id="P_ORG_ID" type="BIGDECIMAL" size="256"/>
          <Column id="P_JOB_SYS_CD" type="STRING" size="256"/>
          <Column id="P_WAIT_YN" type="STRING" size="256"/>
          <Column id="P_WAIT_SECOND" type="BIGDECIMAL" size="256"/>
          <Column id="X_REQ_ID" type="BIGDECIMAL" size="256"/>
          <Column id="X_REQ_STATUS" type="STRING" size="256"/>
          <Column id="X_REQ_MSG" type="STRING" size="256"/>
          <Column id="APPLICATION" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_reportSet" firefirstcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="RPT_NAME" type="STRING" size="256"/>
          <Column id="RPT_PGM_ID" type="BIGDECIMAL" size="256"/>
          <Column id="RPT_SET_ID" type="BIGDECIMAL" size="256"/>
          <Column id="APPLICATION_ID" type="BIGDECIMAL" size="256"/>
          <Column id="USE_FLAG" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_result1" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COL_SEQ" type="BIGDECIMAL" size="256"/>
          <Column id="COL_NAME" type="STRING" size="256"/>
          <Column id="PAR_NAME" type="STRING" size="256"/>
          <Column id="DFT_TYPE" type="STRING" size="256"/>
          <Column id="DFT_VALUE" type="STRING" size="256"/>
          <Column id="PAR_LABEL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item1" compid="div_search.form.cbo_application" propid="value" datasetid="ds_lookupTypes" columnid="JOB_SYS_CD"/>
      <BindItem id="item2" compid="div_search.form.cbo_program" propid="value" datasetid="ds_lookupTypes" columnid="JOB_SYS_CD"/>
      <BindItem id="item0" compid="div_search.form.cbo_acctGubun" propid="value" datasetid="ds_lookupTypes" columnid="JOB_SYS_CD"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: 동시작업 실행
 * 파일명 		: cmsa00400.xfdl
 * 작성자 		: 진성하
 * 작성일 		: 2017.03.18
 *
 * 설  명		: 공통코드 조회/수정/삭제/엑셀다운로드 기능 제공
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2017.03.31	진성하   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include(필수)
 ***************************************************************************/
// include "lib::comLib.xjs";
// include "cuslib::nbdfComLib.xjs";
// include "lib::comRexpert.xjs";//리포트 전용 라이브러리 include 처리

/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
var fv_currDate;
var sql = "";

/**************************************************************************
 * 3. FORM 정의
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.ds_search.clearData();
	this.ds_search.addRow();
	this.ds_search.setColumn(0, "ENABLED_FLAG", "Y");
	var sSvcID = "selectAcctGubunList";
	var sController = "/cmsa00300/selectAcctGubunList.do";
	var sInDatasets = "INPUT=ds_search";
	var sOutDatasets = "ds_acctGubun=output";
	var sArgs = "";
	sArgs += this.gfn_setParam("method", "selectAcctGubunList");
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);

	// this.nfn_formInit(obj);
	// 엔터키 설정 함수(조회)
	this.gfn_setEnterSearch(this.div_search, "fn_fcm_search");

	var sSvcID = "selectFndApplicationVlList";
	var sController = "/cmsa00400/selectFndApplicationVlListForPrint.do";
	var sInDatasets = "INPUT=ds_search";
	var sOutDatasets = "ds_application=output";
	var sArgs = "";
	sArgs += this.gfn_setParam("method", "selectFndApplicationVlListForPrint");
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);

	this.nfn_InsSelAllInDs(this.div_search.form.cbo_program, "전체");
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var component = this.div_search;
	var strColIdList = "cbo_application,cbo_program";
	var strColNmList = "업무영역,프로그램명";
	var rtn = this.nfn_MandatoryCheck(component, strColIdList, strColNmList);
	if (rtn == false) 
	{
		return;
	}

	var nRow = this.ds_program.findRow("RPT_SET_ID", this.div_search.form.cbo_program.value);

	this.ds_result.clearData();

	this.ds_search.clearData();
	this.ds_search.addRow();
	this.ds_search.setColumn(0, "APPLICATION_ID", this.ds_program.getColumn(nRow, "APPLICATION_ID"));
	this.ds_search.setColumn(0, "REQUEST_SET_ID", this.ds_program.getColumn(nRow, "RPT_SET_ID"));

	var sSvcID = "selectReportSetInput";
	var sController = "/cmsa00400/selectReportSetInput.do";
	var sInDatasets = "INPUT=ds_search";
	var sOutDatasets = "ds_result1=output";
	var sArgs = "";
	sArgs += this.gfn_setParam("method", "selectReportSetInput");
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 저장
 */
this.fn_save = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var component = this.div_search;
	var strColIdList = "cbo_application,cbo_program";
	var strColNmList = "업무영역,프로그램명";
	var rtn = this.nfn_MandatoryCheck(component, strColIdList, strColNmList);
	if (rtn == false) 
	{
		return;
	}

	for (var i = 0; i < this.ds_result.rowcount; i++) 
	{
		if (this.ds_result.getColumn(i, "REQUIRED_FLAG") == "1" && this.gfn_isNull(this.ds_result.getColumn(i, "DEFAULT_VALUE"))) 
		{
			// 실행값을 입력하세요
			this.ds_result.set_rowposition(i);
			this.gfn_Message("IMFCM0001", "실행값", "info", "ok");
			return;
		}
	}

	var nRow = this.ds_program.findRow("CONCURRENT_PROGRAM_NAME", this.div_search.form.cbo_program.value);

	this.ds_send.clearData();
	this.ds_send.addRow();
	this.ds_send.setColumn(0, "P_PORTAL_USER_ID", 61); //this.nfn_getSessionVal("gv_portalId"));
	this.ds_send.setColumn(0, "P_ACCT_DIV_CD", this.div_search.form.cbo_acctGubun.value);
	this.ds_send.setColumn(0, "P_JOB_SYS_CD", this.JOB_SYS_CD);
	this.ds_send.setColumn(0, "P_FND_INITIALIZE", "Y");
	this.ds_send.setColumn(0, "P_WAIT_YN", "N");
	this.ds_send.setColumn(0, "P_WAIT_SECOND", 0);
	// (this.ds_program.getColumn(nRow,"APPLICATION_SHORT_NAME"));
	this.ds_send.setColumn(0, "APPLICATION", this.ds_program.getColumn(nRow, "APPLICATION_SHORT_NAME"));
	this.ds_send.setColumn(0, "PROGRAM", this.ds_program.getColumn(nRow, "CONCURRENT_PROGRAM_NAME"));
	this.ds_send.setColumn(0, "DESCRIPTION", this.ds_program.getColumn(nRow, "CONCURRENT_PROGRAM_NAME"));

	for (var i = 0; i < this.ds_result.rowcount; i++) 
	{
		if (this.nfn_getCntOfColNm(this.ds_send, "ARGUMENT" + (i + 1)) == 0) 
		{
			this.ds_send.addColumn("ARGUMENT" + (i + 1), "string");
		}
		this.ds_send.addColumn("ARGUMENT" + (i + 1), "string");
		this.ds_send.setColumn(0, "ARGUMENT" + (i + 1), this.ds_result.getColumn(i, "VALUE"));
	}

	var sSvcID = "executeEcmConcurrentPkgRequest";
	var sController = "/cmsa00400/executeEcmConcurrentPkgRequest.do";
	var sInDatasets = "INPUT=ds_send:U";
	var sOutDatasets = "ds_recv=output";

	var sArgs = "";
	sArgs += this.gfn_setParam("method", "executeEcmConcurrentPkgRequest");

	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 초기화
 */
this.div_search_btn_clear_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.div_search.form.cbo_acctGubun.set_value(null);
	this.div_search.form.cbo_application.set_value(null);
	this.div_search.form.cbo_program.set_value(null);
	this.ds_result.clearData();
};

/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD < 0) 
	{
		if (trId.substring(0, 6) == "select") 
		{
			this.gfn_Message("SMCMM0005", trId + errMsg, "error", "ok");
		}
		else 
		{
			this.gfn_Message("EMFCM0001", trId + errMsg, "error", "ok");
		}
	}
	else 
	{
		if (trId == "selectFndApplicationVlList") 
		{
			this.nfn_InsSelAllInDs(this.div_search.form.cbo_application, "선택");
		}
		else if (trId == "selectAcctGubunList") 
		{
			this.nfn_InsSelAllInDs(this.div_search.form.cbo_acctGubun, "선택");
		}
		else if (trId == "selectFndConcurrentProgramsVlList") 
		{
			this.nfn_InsSelAllInDs(this.div_search.form.cbo_program, "선택");
		}
		else if (trId == "selectfndDescrFlexColUsageVlList") 
		{
			// 정상적으로 조회된 후 set_cssclass
			this.div_search.form.cbo_acctGubun.set_cssclass("essential");
			this.div_search.form.cbo_application.set_cssclass("essential");
			this.div_search.form.cbo_program.set_cssclass("essential");
			this.fn_setRowQry();
			// trace(this.ds_result.saveXML());
		}
		else if (trId.indexOf("selectDefaultValue") > -1) 
		{
			var value = this.ds_recvValue.getColumn(0, "VALUE");
			var row = nexacro.toNumber(trId.substring(18));
			var validationType = this.ds_result.getColumn(row, "VALIDATION_TYPE");
			var defaultType = this.ds_result.getColumn(row, "DEFAULT_TYPE");
			var defaultValue2 = this.ds_result.getColumn(row, "DEFAULT_VALUE2");
			var valueSet = this.ds_result.getColumn(this.ds_result.rowposition, "VALUE_SET");

			if (validationType == 'F' || (defaultType == 'P' && defaultValue2 == 'MFG_ORGANIZATION_ID') || (validationType == 'I' && valueSet != "KP_DEPT")) 
			{
				var cmbRow = this.ds_cmb.findRowExpr("LOOKUP_CODE=='" + value + "' || MEANING=='" + value + "'");
				trace("row-->" + row + " LOOKUP_CODE=='" + value + "' || MEANING=='" + value + "'");
				if (cmbRow < 0) 
				{
					// 콤보에 값이 없으면 skip;
				}
				else 
				{
					this.ds_result.setColumn(row, "DEFAULT_VALUE", this.ds_cmb.getColumn(cmbRow, "LOOKUP_CODE"));
					this.ds_result.setColumn(row, "VALUE", this.ds_cmb.getColumn(cmbRow, "LOOKUP_CODE"));
				}
			}
			else 
			{
				this.ds_result.setColumn(row, "VALUE", value);
				this.ds_result.setColumn(row, "DEFAULT_VALUE", value);
			}
		}
		else if (trId.indexOf("selectMakeCmb") > -1) 
		{
			var row = nexacro.toNumber(trId.substring(13));
			this.fn_setDefaultValue(row);
		}
		else if (trId.substring(0, 22) == "selectUserQryListValue") 
		{
			this.ds_result.setColumn(parseInt(trId.substring(22)), "VALUE", this.ds_recvValue.getColumn(0, "VALUE"));
			this.ds_result.setColumn(parseInt(trId.substring(22)), "DEFAULT_VALUE", this.ds_recvValue.getColumn(0, "VALUE"));
		}
		else if (trId == "executeEcmConcurrentPkgRequest") 
		{
			if (this.ds_recv.getColumn(0, "X_REQ_STATUS") == 'E') 
			{
				this.gfn_Message("SMCMM0012", new Array("프로시져 실행 ", this.ds_recv.getColumn(0, "X_REQ_MSG")), "error", "ok");
			}
			else 
			{
				this.gfn_Message("IMCMM0005", null, "info", "ok");
			}
			// trace(this.ds_recv.saveXML());
		}
		else if (trId == "selectReportSetInput") 
		{
			if (this.ds_result1.rowcount < 1) 
			{
				alert("조회된 자료가 없습니다.");
				return;
			}
			this.reportSetSearch();
		}
	}
};

/**************************************************************************
 * 6. 팝업 시작
 **************************************************************************/
// 팝업 Callback
this.fn_popupAfter = function (sPopupId, Variant)
{
	if (sPopupId == "P00143") 
	{
		if (this.nfn_isNull(this.fv_rtnValue)) 
		{
			return;
		}
		trace("this.fv_rtnValue[1]-->" + this.fv_rtnValue[1]);
		this.ds_result.setColumn(this.ds_result.rowposition, "DEFAULT_VALUE", this.fv_rtnValue[2]);
		this.ds_result.setColumn(this.ds_result.rowposition, "VALUE", this.fv_rtnValue[1]);
	}
};

this.fn_print = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var component = this.div_search;
	var strColIdList = "cbo_application,cbo_program";
	var strColNmList = "업무영역,프로그램명";
	var rtn = this.nfn_MandatoryCheck(component, strColIdList, strColNmList);
	if (rtn == false) 
	{
		return;
	}

	for (var i = 0; i < this.ds_result.rowcount; i++) 
	{
		if (this.ds_result.getColumn(i, "REQUIRED_FLAG") == "1" && this.gfn_isNull(this.ds_result.getColumn(i, "DEFAULT_VALUE"))) 
		{
			// 실행값을 입력하세요
			this.ds_result.set_rowposition(i);
			this.gfn_Message("IMFCM0001", "실행값", "info", "ok");
			return;
		}
	}

	this.ds_list.clearData();
	this.ds_list.addRow();
	for (var i = 0; i < this.ds_result.rowcount; i++) 
	{
		var nRow = this.ds_list.addRow();
		this.ds_list.setColumn(nRow, "code", this.ds_result.getColumn(i, "END_USER_COLUMN_NAME"));
		this.ds_list.setColumn(nRow, "value", this.ds_result.getColumn(i, "VALUE"));
	}

	var reportPath = "/crf/fcm/" + this.div_search.form.cbo_program.value + ".crf";
	trace("reportPath-->" + reportPath);
	trace(this.ds_list.saveXML());

	/* modal	
	 //rexpert OofData 생성
	 var strField= this.gfn_fieldData(this.ds_list, "code", "value");
	 
	 var strXML = this.gfn_getOofSqlData(reportPath, strField, "report", "DFCM");
	 
	 var oArg = {arg1:"Rexpert modal", strXML:strXML};
	 //(oArg[1]);
	 
	 var sOption = "titletext=Rexpert modal,modeless=false";
	 
	 this.gfn_rexpertPopup("rexpertViewer", "common::com_report.xfdl", oArg, sOption);
	 */
	// modalless 형식
	// rexpert OofData 생성
	var strField = this.gfn_fieldData(this.ds_list, "code", "value");
	var strXML = this.gfn_getOofSqlData(reportPath, strField, "report", "DFCM");

	var oArg = {
		arg1 : "Rexpert modeless",
		strXML : strXML
	};

	// 사이즈 조절이 필요할 때는 autosize옵션과 함께 width, height 값으로 처리.
	var sOption = "autosize=false,width=1200,height=900,titletext=Rexpert modeless,modeless=true";

	this.gfn_rexpertPopup("rexpertViewer", "common::com_report.xfdl", oArg, sOption);
};



/**************************************************************************
 * 7. 기타 함수 시작
 **************************************************************************/
this.fn_setRowQry = function ()
{
	var j = 0;
	var k = 0;
	var rowQry = "";
	for (var i = 0; i < this.ds_result.rowcount; i++) 
	{
		var valueSet = this.ds_result.getColumn(i, "VALUE_SET");
		valueSet = valueSet.toUpperCase();
		if (this.ds_result.getColumn(i, "VALIDATION_TYPE") == "F") 
		{
			rowQry = this.ds_result.getColumn(i, "QRY");
			this.ds_result.setColumn(i, "ROW_QRY", rowQry);
		}
		else if (this.ds_result.getColumn(i, "DEFAULT_TYPE") == "P" && this.ds_result.getColumn(i, "DEFAULT_VALUE2") == "MFG_ORGANIZATION_ID") 
		{
			rowQry = "SELECT '" + this.ds_result.getColumn(i, "VALUE_SET") + "' AS LOOKUP_TYPE, TO_CHAR(ORGANIZATION_ID) AS LOOKUP_CODE,ORGANIZATION_NAME AS MEANING "
				 + " FROM ORG_ORGANIZATION_DEFINITIONS WHERE OPERATING_UNIT =" + this.ds_ADSEL.lookup("ACCT_DIV_CD", this.div_search.form.cbo_acctGubun.value, "ORG_ID");
			this.ds_result.setColumn(i, "ROW_QRY", rowQry);
		}
		else if (this.ds_result.getColumn(i, "VALIDATION_TYPE") == "I") 
		{
			rowQry = "SELECT '" + this.ds_result.getColumn(i, "VALUE_SET") + "' AS LOOKUP_TYPE, TO_CHAR(FFVV.FLEX_VALUE) AS LOOKUP_CODE,FFVV.DESCRIPTION AS MEANING "
				 + " FROM FND_FLEX_VALUE_SETS FFVS,FND_FLEX_VALUES_VL FFVV "
				 + " WHERE FFVS.FLEX_VALUE_SET_ID = FFVV.FLEX_VALUE_SET_ID "
				 + " AND TRUNC(SYSDATE) BETWEEN NVL(FFVV.start_date_active,TRUNC(SYSDATE)) AND NVL(FFVV.end_date_active,TRUNC(SYSDATE)) "
				 + " AND FFVV.ENABLED_FLAG = 'Y'"
				 + " AND FFVS.FLEX_VALUE_SET_NAME = '" + this.ds_result.getColumn(i, "VALUE_SET") + "'";
			this.ds_result.setColumn(i, "ROW_QRY", rowQry);
		}
		else if (this.ds_result.getColumn(i, "DEFAULT_TYPE") == "P") 
		{
			if (this.ds_result.getColumn(i, "DEFAULT_VALUE") == "fnd_profile.value('GL_SET_OF_BKS_ID')") 
			{
				this.ds_result.setColumn(i, "DEFAULT_VALUE", this.LEDGER_ID);
				this.ds_result.setColumn(i, "VALUE", this.LEDGER_ID);
				// this.ds_result.setColumn(i,"DEFAULT_VALUE2",this.LEDGER_ID);
			}
			else if (this.ds_result.getColumn(i, "DEFAULT_VALUE") == "fnd_profile.value('ORG_ID')") 
			{
				this.ds_result.setColumn(i, "DEFAULT_VALUE", this.ORG_ID);
				this.ds_result.setColumn(i, "VALUE", this.ORG_ID);
				// this.ds_result.setColumn(i,"DEFAULT_VALUE2",this.ORG_ID);
			}
			else if (this.ds_result.getColumn(i, "DEFAULT_VALUE") == "GL_SET_OF_BKS_ID") 
			{
				this.ds_result.setColumn(i, "DEFAULT_VALUE", this.LEDGER_ID);
				this.ds_result.setColumn(i, "VALUE", this.LEDGER_ID);
				// this.ds_result.setColumn(i,"DEFAULT_VALUE2",this.LEDGER_ID);
			}
			else 
			{
			}
		}
		var value = this.ds_result.getColumn(i, "VALUE");
		if (!this.gfn_isNull(value)) 
		{
			if (value.toUpperCase().indexOf("SELECT") < 0) 
			{
				this.ds_result.setColumn(i, "DEFAULT_VALUE", this.ds_result.getColumn(i, "VALUE"));
			}
			else 
			{
				value = nexacro.replaceAll(value, ":$PROFILES$.XLA_APPL_ID:NULL", "NULL");
				value = nexacro.replaceAll(value, ":$PROFILES$.RESP_APPL_ID", this.APPLICATION_ID);
				value = nexacro.replaceAll(value, ":$PROFILES$.GL_SET_OF_BKS_ID", this.LEDGER_ID);
				if (value.indexOf(":") < 0) 
				{
					this.fn_setDefaultValue(i);
				}
			}
		}
	}
};

this.fn_setDefaultValue = function (row)
{
	var j = 0;
	var sql = this.ds_result.getColumn(row, "VALUE");
	if (this.gfn_isNull(sql) || sql.toUpperCase().indexOf("SELECT") < 0) 
	{
		return;
	}
	for (var i = 0; i <= row; i++) 
	{
		var value = this.nfn_FormatNull(this.ds_result.getColumn(i, "DEFAULT_VALUE"));
		var valueSet = this.nfn_FormatNull(this.ds_result.getColumn(i, "VALUE_SET"));
		trace("i-->" + i + "  fn_setDefaultValue   :$FLEX$." + valueSet + "-->" + value);
		if (this.gfn_isNull(value) && sql.indexOf(":$FLEX$." + valueSet) > -1) 
		{
			this.ds_result.set_rowposition(i);
			alert("값을 입력하세요");
			return;
		}
		sql = nexacro.replaceAll(sql, ":$FLEX$." + valueSet + ":NULL", "'" + value + "'");
		this.ds_cmb.filter("LOOKUP_TYPE=='" + valueSet + "'");
		sql = nexacro.replaceAll(sql, ":$FLEX$." + valueSet + ".VALUE", "'" + this.ds_cmb.lookup("LOOKUP_CODE", value, "MEANING") + "'");
		sql = nexacro.replaceAll(sql, ":$FLEX$." + valueSet + ".ID", "'" + value + "'");
		sql = nexacro.replaceAll(sql, ":$FLEX$." + valueSet, "'" + value + "'");
		sql = nexacro.replaceAll(sql, ":$PROFILES$.XLA_APPL_ID:NULL", "NULL");
		sql = nexacro.replaceAll(sql, ":$PROFILES$.RESP_APPL_ID", this.APPLICATION_ID);
		sql = nexacro.replaceAll(sql, ":$PROFILES$.GL_SET_OF_BKS_ID", this.LEDGER_ID);
	}
	this.ds_cmb.filter("");
	sql = "SELECT (" + sql + ")  AS VALUE FROM DUAL";
	trace("sql-->" + sql);
	if (sql.indexOf(":") > -1) 
	{
		return;
	}
	this.ds_qry.clearData();
	this.ds_qry.addRow();
	this.ds_qry.setColumn(0, "QUERY", sql);

	var sSvcID = "selectDefaultValue" + row;
	var sController = "/cmsa00400/selectUserQryList.do";
	var sInDatasets = "INPUT=ds_qry";
	var sOutDatasets = "ds_recvValue=output";
	var sArgs = "";
	sArgs += this.gfn_setParam("method", "selectUserQryList");
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs, "", "", false, "");
};
this.fn_makeCmb = function (row)
{
	var j = 0;
	var sql = "";
	for (var i = 0; i <= row; i++) 
	{
		var rowQry = this.ds_result.getColumn(i, "ROW_QRY");
		if (!this.gfn_isNull(rowQry) && sql.indexOf(rowQry) < 0) 
		{
			sql = sql + (j == 0 ? "" : " UNION ALL ") + rowQry;
			j++;
		}
	}

	if (row > 0) 
	{
		for (var i = row - 1; i >= 0; i--) 
		{
			var value = this.nfn_FormatNull(this.ds_result.getColumn(i, "DEFAULT_VALUE"));
			var valueSet = this.nfn_FormatNull(this.ds_result.getColumn(i, "VALUE_SET"));
			trace("i-->" + i + "  :$FLEX$." + valueSet + "-->" + value);
			if (this.gfn_isNull(value) && sql.indexOf(":$FLEX$." + valueSet) > -1) 
			{
				this.ds_result.set_rowposition(i);
				alert("값을 입력하세요");
				return -1;
			}
			sql = nexacro.replaceAll(sql, ":$FLEX$." + valueSet + ":NULL", "'" + value + "'");
			sql = nexacro.replaceAll(sql, ":$FLEX$." + valueSet + ".VALUE", "'" + this.ds_cmb.lookup("LOOKUP_CODE", value, "MEANING") + "'");
			sql = nexacro.replaceAll(sql, ":$FLEX$." + valueSet + ".ID", "'" + value + "'");
			sql = nexacro.replaceAll(sql, ":$FLEX$." + valueSet, "'" + value + "'");
		}
	}
	trace(sql);
	sql = nexacro.replaceAll(sql, ":$PROFILES$.XLA_APPL_ID:NULL", "NULL");
	sql = nexacro.replaceAll(sql, ":$PROFILES$.RESP_APPL_ID", this.APPLICATION_ID);
	sql = nexacro.replaceAll(sql, ":$PROFILES$.GL_SET_OF_BKS_ID", this.LEDGER_ID);

	trace("sql00-->" + sql);
	if (this.gfn_isNull(sql)) 
	{
		return -1;
	}
	var validationType = this.ds_result.getColumn(row, "VALIDATION_TYPE");
	var defaultType = this.ds_result.getColumn(row, "DEFAULT_TYPE");
	var defaultValue2 = this.ds_result.getColumn(row, "DEFAULT_VALUE2");
	if (validationType == 'F' || (defaultType == 'P' && defaultValue2 == 'MFG_ORGANIZATION_ID') || (validationType == 'I' && valueSet != "KP_DEPT")) 
	{
		sql = "SELECT LOOKUP_TYPE,LOOKUP_CODE,MEANING FROM (" + sql + ") ORDER BY LOOKUP_TYPE,MEANING";
		this.ds_qry.clearData();
		this.ds_qry.addRow();
		this.ds_qry.setColumn(0, "QUERY", sql);

		var sSvcID = "selectMakeCmb" + row;
		var sController = "/cmsa00400/selectUserQryList.do";
		var sInDatasets = "INPUT=ds_qry";
		var sOutDatasets = "ds_cmb=output";
		var sArgs = "";
		sArgs += this.gfn_setParam("method", "selectUserQryList");
		this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs, "", "", false, "");
	}
	return 0;
};
// 보고서 세트 그리드 조회
this.reportSetSearch = function (row)
{
	this.ds_search.clearData();
	this.ds_search.addRow();
	this.ds_search.setColumn(0, "APPLICATION_SHORT_NAME", this.div_search.form.cbo_application.value);
	this.ds_search.setColumn(0, "REQUEST_SET_ID", this.div_search.form.cbo_program.value);
	var sSvcID = "selectReportSet";
	var sController = "/cmsa00400/selectReportSet.do";
	var sInDatasets = "INPUT=ds_search";
	var sOutDatasets = "ds_reportSet=output";
	var sArgs = "";
	sArgs += this.gfn_setParam("method", "selectReportSet");
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};
/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/
this.grd_result_oncellclick = function (obj:Grid, e:nexacro.GridClickEventInfo)
{
	if (this.nfn_isEqualCol(obj, e.cell, "DEFAULT_VALUE")) 
	{
		var value = this.ds_result.getColumn(e.row, "VALUE");
		var valueSet = this.ds_result.getColumn(this.ds_result.rowposition, "VALUE_SET");
		if (!this.gfn_isNull(value) && value.indexOf(":") < 0 && valueSet != "KP_DEPT") 
		{
			this.ds_result.setColumn(e.row, "DEFAULT_VALUE", value);
		}
		var validationType = this.ds_result.getColumn(this.ds_result.rowposition, "VALIDATION_TYPE");
		var defaultType = this.ds_result.getColumn(this.ds_result.rowposition, "DEFAULT_TYPE");
		var defaultValue2 = this.ds_result.getColumn(this.ds_result.rowposition, "DEFAULT_VALUE2");

		if (validationType == 'F' || (defaultType == 'P' && defaultValue2 == 'MFG_ORGANIZATION_ID') || (validationType == 'I' && valueSet != "KP_DEPT")) 
		{
			var rslt = this.fn_makeCmb(e.row);
			if (rslt == 0) 
			{
				this.ds_cmb.filter("LOOKUP_TYPE=='" + this.ds_result.getColumn(this.ds_result.rowposition, "VALUE_SET") + "'");
			}
		}
		else 
		{
			this.fn_setDefaultValue(e.row);
		}
	}
};

this.ds_result_onvaluechanged = function (obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	if (e.newvalue == e.oldvalue) 
	{
		return;
	}
	if (e.columnid == "DEFAULT_VALUE") 
	{
		if (e.newvalue == null) 
		{
			return;
		}
		this.ds_result.setColumn(e.row, "VALUE", e.newvalue);
		for (var i = e.row + 1; i < obj.rowcount; i++) 
		{
			this.ds_result.setColumn(i, "DEFAULT_VALUE", null);
		}
	}
};

this.div_search_cbo_acctGubun_onitemchanged = function (obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	this.ds_result.clearData();

	var nRow = e.postindex;
	this.ACCT_DIV_CD = this.ds_acctGubun.getColumn(nRow, "ACCT_DIV_CD"); //회계구분코드 가져오기
	this.ACCT_GUBUN_ID = this.ds_acctGubun.getColumn(nRow, "ACCT_GUBUN_ID"); //회계구분ID 가져오기
	this.LEDGER_ID = this.ds_acctGubun.getColumn(nRow, "LEDGER_ID"); //LEDGER ID(SetOfBooksId) 가져오기
	this.ORG_ID = this.ds_acctGubun.getColumn(nRow, "ORG_ID"); //ORG_ID 가져오기

	this.RESPONSIBILITY_ID = nexacro.getApplication().gds_ecmRpstAuth.lookup("ACCT_GUBUN_ID", this.ACCT_GUBUN_ID, "RESPONSIBILITY_ID"); //RESPONSIBILITY_ID 가져오기
	this.APPLICATION_ID = nexacro.getApplication().gds_ecmRpstAuth.lookup("ACCT_GUBUN_ID", this.ACCT_GUBUN_ID, "APPLICATION_ID"); //APPLICATION_ID 가져오기

	this.GRRSP_PTY_REGSTR = this.ds_acctGubun.getColumn(nRow, "GRRSP_PTY_REGSTR"); //국유재산
	this.GDS_AST_REGSTR = this.ds_acctGubun.getColumn(nRow, "GDS_AST_REGSTR"); //물품자산

	trace("this.ACCT_DIV_CD-->" + this.ACCT_DIV_CD);
	trace("this.ACCT_GUBUN_ID-->" + this.ACCT_GUBUN_ID);
	trace("this.LEDGER_ID-->" + this.LEDGER_ID);
	trace("this.ORG_ID-->" + this.ORG_ID);
	trace("this.RESPONSIBILITY_ID-->" + this.RESPONSIBILITY_ID);
	trace("this.APPLICATION_ID-->" + this.APPLICATION_ID);
	trace("this.GRRSP_PTY_REGSTR-->" + this.GRRSP_PTY_REGSTR);
	trace("this.GDS_AST_REGSTR-->" + this.GDS_AST_REGSTR);
};

this.div_search_cbo_application_onitemchanged = function (obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	var jobSysCd = this.ds_application.lookup("REQUEST_GROUP_ID", e.postvalue, "APPLICATION_SHORT_NAME");
	nexacro.getApplication().gds_ecmRpstAuth.filter("JOB_SYS_CD=='" + jobSysCd + "'");

	this.JOB_SYS_CD = jobSysCd;
	this.RESPONSIBILITY_ID = nexacro.getApplication().gds_ecmRpstAuth.lookup("ACCT_GUBUN_ID", this.ACCT_GUBUN_ID, "RESPONSIBILITY_ID"); //RESPONSIBILITY_ID 가져오기
	this.APPLICATION_ID = nexacro.getApplication().gds_ecmRpstAuth.lookup("ACCT_GUBUN_ID", this.ACCT_GUBUN_ID, "APPLICATION_ID"); //APPLICATION_ID 가져오기

	trace("this.ACCT_DIV_CD-->" + this.ACCT_DIV_CD);
	trace("this.ACCT_GUBUN_ID-->" + this.ACCT_GUBUN_ID);
	trace("this.LEDGER_ID-->" + this.LEDGER_ID);
	trace("this.ORG_ID-->" + this.ORG_ID);
	trace("this.RESPONSIBILITY_ID-->" + this.RESPONSIBILITY_ID);
	trace("this.APPLICATION_ID-->" + this.APPLICATION_ID);
	nexacro.getApplication().gds_ecmRpstAuth.filter("");
	this.ds_result.clearData();
	var applicationShortName = this.div_search.form.cbo_application.value;
	this.ds_search.clearData();
	this.ds_search.addRow();
	this.ds_search.setColumn(0, "APPLICATION_SHORT_NAME", applicationShortName);

	var sSvcID = "selectReportSetList";
	var sController = "/cmsa00400/selectReportSetList.do";
	var sInDatasets = "INPUT=ds_search";
	var sOutDatasets = "ds_program=output";
	var sArgs = "";
	sArgs += this.gfn_setParam("method", "selectReportSetList");
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

this.div_search_cbo_program_onitemchanged = function (obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	this.ds_result.clearData();
};


this.grd_result_onexpandup = function (obj:Grid, e:nexacro.GridMouseEventInfo)
{
	if (this.nfn_isEqualCol(obj, e.col, "DEFAULT_VALUE")) 
	{
		var popupCd = "P00143";
		var popupNm = "";
		var rtnCols = "OFFICE_CODE|OFFICE_NAME";
		var paramCols = "";
		var paramValues = "";
		var searchStr = "";

		var oArg = {
			arg_popupCd : popupCd,
			arg_popupNm : popupNm,
			arg_rtnCols : rtnCols,
			arg_paramCols : paramCols,
			arg_paramValues : paramValues,
			arg_searchStr : searchStr
		};
		this.gfn_openPopup("P00143", "ecmcm::CMPU00100P.xfdl", oArg, "");
	}
}
	
;
]]></Script>
  </Form>
</FDL>
