<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="CMSY01510P" width="610" height="580" titletext="권한 복사" onload="fn_init" cssclass="form_PopupBg">
    <Layouts>
      <Layout width="610" height="580">
        <Div id="div_search" taborder="0" left="15" top="128" width="580" height="43" cssclass="div_WF_SearchBg">
          <Layouts>
            <Layout>
              <Static id="sta_job" taborder="6" text="사번" cssclass="sta_WF_Label" left="23" top="10" width="34" height="20" padding="0px 0px 0px 7px" font="9pt &quot;Dotum&quot;"/>
              <Static id="sta_job00" taborder="7" text="사원명" onclick="Div04_sta_job00_onclick" cssclass="sta_WF_Label" left="167" top="10" width="42" height="20" padding="0px 0px 0px 7px" font="9pt &quot;Dotum&quot;"/>
              <Static id="Static81" taborder="8" text="13" visible="false" left="427" top="33" width="168" height="13" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static24" taborder="9" text="20" visible="false" left="0" top="1" width="20" height="41" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static26" taborder="10" text="10" visible="false" left="0" top="1" width="75" height="10" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static27" taborder="11" text="10" visible="false" left="0" top="32" width="75" height="10" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static29" taborder="12" text="10" visible="false" left="584" top="0" width="10" height="43" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static32" taborder="14" text="10" visible="false" left="54" top="1" width="10" height="41" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Edit id="edt_userNm" taborder="1" left="215" top="10" right="274" height="20"/>
              <Static id="Static03" taborder="17" text="10" visible="false" left="206" top="1" width="10" height="41" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static04" taborder="18" text="10" visible="false" left="156" top="1" width="10" height="41" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Button id="btn_search" taborder="2" text="조회" onclick="fn_search" cssclass="btn_DR_GridSearch" top="10" right="65" width="60" height="20" tooltiptype="hover" tooltiptext="조회"/>
              <Button id="btn_save" taborder="3" text="복사" onclick="fn_save" cssclass="btn_DR_GridCopy" top="10" right="0" width="60" height="20" tooltiptype="hover" tooltiptext="저장"/>
              <Edit id="edt_userAcnt" taborder="0" left="63" top="10" right="426" height="20"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_page" taborder="4" url="common::com_paging.xfdl" height="20" bottom="43" width="410" left="169" background="transparent" color="rgba(68,68,68,1)" font="9pt &quot;Dotum&quot;"/>
        <Static id="Static15" taborder="30" text="15" visible="false" left="15" top="3" width="580" height="15" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static16" taborder="31" text="15" visible="false" left="15" top="33" width="580" height="15" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static17" taborder="32" text="15" visible="false" left="0" top="0" width="15" height="580" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static18" taborder="33" text="15" visible="false" top="0" height="580" width="15" left="595" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static19" taborder="34" text="권한 복사" cssclass="sta_WF_subTitle" left="14" top="9" width="220" height="26"/>
        <Static id="Static20" taborder="35" text="10" visible="false" left="15" top="537" width="580" height="10" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static21" taborder="36" text="12" visible="false" left="15" top="568" width="580" height="12" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static22" taborder="39" text="5" visible="false" left="431" top="189" width="163" height="5" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Button id="Button00" taborder="7" cssclass="btn_POP_Close" left="587" top="0" width="23" height="23" onclick="btn_close_onclick" tooltiptext="닫기"/>
        <Button id="btn_close" taborder="6" text="닫기" onclick="btn_close_onclick" cssclass="btn_DR_GridCancel" left="535" top="547" height="21" width="60" tooltiptext="닫기"/>
        <Grid id="grd_cmdUsers" taborder="2" binddataset="ds_cmdUsers" autoenter="select" onselectchanged="grd_cmdUsers_onselectchanged" left="16" top="194" right="2.46%" height="347">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="121"/>
                <Column size="145"/>
                <Column size="174"/>
                <Column size="93"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox" edittype="checkbox" textAlign="center"/>
                <Cell col="1" text="사번"/>
                <Cell col="2" text="사용자명"/>
                <Cell col="3" text="부서명"/>
                <Cell col="4" text="계정"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK" textAlign="center"/>
                <Cell col="1" edittype="none" text="bind:USER_ACNT"/>
                <Cell col="2" displaytype="normal" edittype="none" text="bind:USER_NM" calendardisplaynulltype="none"/>
                <Cell col="3" displaytype="normal" edittype="none" text="bind:DEPT_CD" calendardisplaynulltype="none"/>
                <Cell col="4" text="bind:USER_ACNT"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static02" taborder="59" text="To" onclick="Static10_onclick" cssclass="sta_WF_SubTitle" left="16" top="175" width="140" height="21" border="0px none rgba(51,51,51,1)" textAlign="left" verticalAlign="middle"/>
        <Div id="div" taborder="1" left="15" top="64" width="324" height="43" cssclass="div_WF_SearchBg">
          <Layouts>
            <Layout>
              <Static id="sta_job" taborder="21" text="사번" cssclass="sta_WF_Label" left="23" top="10" width="34" height="20" padding="0px 0px 0px 7px" font="9pt &quot;Dotum&quot;"/>
              <Static id="sta_job00" taborder="22" text="사원명" onclick="Div04_sta_job00_onclick" cssclass="sta_WF_Label" left="167" top="10" width="42" height="20" padding="0px 0px 0px 7px" font="9pt &quot;Dotum&quot;"/>
              <Static id="Static24" taborder="24" text="20" visible="false" left="0" top="1" width="20" height="41" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static26" taborder="25" text="10" visible="false" left="0" top="1" width="75" height="10" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static27" taborder="26" text="10" visible="false" left="0" top="32" width="75" height="10" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static29" taborder="27" text="10" visible="false" left="584" top="0" width="10" height="43" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static32" taborder="29" text="10" visible="false" left="54" top="1" width="10" height="41" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Edit id="edt_userNm" taborder="30" left="215" top="10" height="20" width="89" readonly="true"/>
              <Static id="Static03" taborder="31" text="10" visible="false" left="206" top="1" width="10" height="41" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static04" taborder="32" text="10" visible="false" left="156" top="1" width="10" height="41" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Edit id="edt_userAcnt" taborder="33" left="63" top="10" width="89" height="20" readonly="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="61" text="From" onclick="Static10_onclick" cssclass="sta_WF_SubTitle" left="16" top="45" width="140" height="21" border="0px none rgba(51,51,51,1)" textAlign="left" verticalAlign="middle"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cmdUsers">
        <ColumnInfo>
          <Column id="USER_ID" type="BIGDECIMAL" size="256"/>
          <Column id="USER_ACNT" type="STRING" size="256"/>
          <Column id="USER_NM" type="STRING" size="256"/>
          <Column id="EMP_NO" type="STRING" size="256"/>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="USER_ID_FROM" type="STRING" size="256"/>
          <Column id="PLATFORM_FLAG" type="STRING" size="256"/>
          <Column id="COMPANY_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="USER_ACNT" type="STRING" size="256"/>
          <Column id="USER_NM" type="STRING" size="256"/>
          <Column id="USER_ID" type="BIGDECIMAL" size="256"/>
          <Column id="EMP_NO" type="STRING" size="256"/>
          <Column id="PLATFORM_FLAG" type="STRING" size="256"/>
          <Column id="COMPANY_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <InitValue/>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: 권한복사(팝업)
 * 파일명 		: CMSY01510P.xfdl
 * 작성자 		: 진성하
 * 작성일 		: 2017.11.30
 *
 * 설  명		: 권한복사(팝업)
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2017.11.30	진성하   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/
/**************************************************************************
 * 1. 필수 include(필수)
 ***************************************************************************/
// include "lib::comLib.xjs";
// include "cuslib::nbdfComLib.xjs";
/**************************************************************************
 * 3. FORM 정의
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.div.form.edt_userAcnt.set_value(this.parent.arg_userAcnt);
	this.div.form.edt_userNm.set_value(this.parent.arg_userNm);
	this.nfn_formInit(obj);
	// 엔터키 설정 함수(조회)
	this.gfn_setEnterSearch(this.div_search, "nfn_search");

	this.fn_search();
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.ds_cmdUsers.clearData();

	this.ds_search.clearData();
	this.ds_search.addRow();
	this.ds_search.setColumn(0, "USER_ACNT", this.div_search.form.edt_userAcnt.value);
	this.ds_search.setColumn(0, "USER_NM", this.div_search.form.edt_userNm.value);
	this.ds_search.setColumn(0, "USER_ID", this.parent.arg_userId);
	this.ds_search.setColumn(0, "COMPANY_CD", this.parent.arg_companyCd);
	this.ds_search.setColumn(0, "PLATFORM_FLAG", "W");

	var sSvcID = "selectCmdUsersListExceptSelected";
	var sController = "/cmsy01500/selectCmdUsersListExceptSelected.do";
	var sInDatasets = "INPUT=ds_search";
	var sOutDatasets = "ds_cmdUsers=output";
	var sArgs = "";
	sArgs += this.gfn_setParam("method", "selectCmdUsersListExceptSelected");
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 저장
 */
this.fn_save = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var bOK = nexacro.getApplication().confirm("저장하시겠습니까?");
	if (bOK == false) 
	{
		return;
	}

	if (this.ds_cmdUsers.getCaseCount("CHK=='1'") == 0) 
	{
		this.gfn_Message("IMCMM0157", "복사할 대상을", "warning", "ok"); //복사할 대상을 선택하세요.
		return;
	}
	this.ds_cmdUsers.addColumn("COMPANY_CD", "string");
	for (var i = 0; i < this.ds_cmdUsers.rowcount; i++) 
	{
		if (this.ds_cmdUsers.getColumn(i, "CHK") == "1") 
		{
			this.ds_cmdUsers.setColumn(i, "USER_ID_FROM", this.parent.arg_userId);
			this.ds_cmdUsers.setColumn(i, "COMPANY_CD", this.parent.arg_companyCd);
		}
	}
	// -------------------------
	// 저장
	// ':U' 는 갱신된 내용만을 입력 데이터세트로 보내며, ':A' 는 모든 정보를 보냅니다.
	// ':N' 은 현재 Delete를 제외한 데이터를 Normal 상태로 보냅니다. 지정하지 않는 데이터세트는 Normal로 동작합니다
	// -------------------------
	var sSvcID = "saveCmdUserAuthMpngCopy";
	var sController = "/cmsy01500/saveCmdUserAuthMpngCopy.do";
	var sInDatasets = "INPUT=ds_cmdUsers:U";
	var sOutDatasets = "";

	var sArgs = "";
	sArgs += this.gfn_setParam("method", "saveCmdUserAuthMpngCopy");

	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 삭제
 */
this.fn_delete = function (obj:Button, e:nexacro.ClickEventInfo)
{
};

/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD < 0) 
	{
		if (trId.substring(0, 6) == "select") 
		{
			this.gfn_Message("SMCMM0005", trId + errMsg, "error", "ok");
		}
		else 
		{
			this.gfn_Message("SMCMM0051", trId + errMsg, "error", "ok");
		}
	}
	else 
	{
		if (trId == "selectCmdUsersListExceptSelected") 
		{
		}
		else if (trId == "saveCmdUserAuthMpngCopy") 
		{
			this.gfn_Message("SuccessSave", null, "info", "ok");
			this.fn_search();
		}
	}
};


this.btn_close_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.gfn_popupClose("CLOSE");
};
]]></Script>
  </Form>
</FDL>
