<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="CMSY03400M" width="920" height="637" titletext="사용자신청 승인" onload="fn_init">
    <Layouts>
      <Layout width="920" height="637">
        <Div id="div_search" taborder="0" text="Div00" left="0%" top="30" right="10" height="43" cssclass="div_WF_SearchBg" background="rgba(247,247,247,1)">
          <Layouts>
            <Layout width="1005" height="80">
              <Static id="Static13" taborder="0" text="10" visible="false" left="0%" top="0" right="0%" height="10" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static02" taborder="1" text="20" visible="false" left="0%" top="-1" right="97.83%" height="43" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" font="8pt &quot;Dotum&quot;" opacity="0.5"/>
              <Static id="Static04" taborder="2" text="10" visible="false" left="0%" right="76.88%" bottom="0" height="10" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static00" taborder="3" cssclass="sta_WF_Label" left="21" top="10" width="70" height="18" text="사용자ID" textAlign="left" verticalAlign="middle" font="9pt &quot;Dotum&quot;" tooltiptext="USERID"/>
              <Edit id="edt_userId" taborder="4" inputmode="normal" left="103" top="10" width="124" height="20" font="9pt &quot;Dotum&quot;"/>
              <Static id="Static01" taborder="5" text="사용자명" cssclass="sta_WF_Label" left="249" top="10" width="63" height="18" textAlign="left" verticalAlign="middle" font="9pt &quot;Dotum&quot;" tooltiptext="USERNAME"/>
              <Edit id="edt_userNm" taborder="6" left="316" top="10" width="173" height="20" font="9pt &quot;Dotum&quot;"/>
              <Static id="Static34" taborder="7" text="유효상태" cssclass="sta_WF_Label" left="507" top="10" height="21" width="55" textAlign="right" verticalAlign="middle" tooltiptext="SITETYPE" visible="false"/>
              <Combo id="cbo_useYn" taborder="8" codecolumn="C,UseYn,ALL,Y,Y" type="filter" displayrowcount="20" onitemchanged="div_cbo_deptCd_onitemchanged" left="580" top="10" height="21" width="128" font="9pt &quot;Dotum&quot;" visible="false"/>
            </Layout>
          </Layouts>
          <InitValue/>
        </Div>
        <Static id="Static12" taborder="4" text="15" visible="false" left="0%" top="73" right="87.17%" height="15" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static00" taborder="5" text="15" visible="false" left="0.87%" top="81" right="86.3%" height="15" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static02" taborder="6" text="사용자 신청 승인" onclick="Static10_onclick" cssclass="sta_WF_subTitle" left="6" top="84" width="142" height="28" border="0px none rgba(51,51,51,1)" textAlign="left" verticalAlign="middle" tooltiptext="MENU_USERREQUESTAPPROVAL"/>
        <Static id="Static14" taborder="7" text="10" visible="false" left="0%" top="109" right="87.17%" height="10" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Grid id="grd_cmdUsers" taborder="1" binddataset="ds_cmdUsers" autoenter="select" cellsizingtype="col" left="0" top="120" right="0.87%" bottom="40" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="80"/>
                <Column size="86"/>
                <Column size="91"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="64"/>
                <Column size="93"/>
                <Column size="80"/>
                <Column size="52"/>
                <Column size="68"/>
                <Column size="72"/>
                <Column size="64"/>
                <Column size="103"/>
                <Column size="99"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="사용자ID"/>
                <Cell col="2" text="사용자명"/>
                <Cell col="3" text="설명"/>
                <Cell col="4" text="부서"/>
                <Cell col="5" text="직위"/>
                <Cell col="6" text="직책"/>
                <Cell col="7" text="이메일주소"/>
                <Cell col="8" text="핸드폰번호"/>
                <Cell col="9" text="기본언어"/>
                <Cell col="10" text="유효상태"/>
                <Cell col="11" text="사용자상태"/>
                <Cell col="12" text="출처"/>
                <Cell col="13" text="수정일"/>
                <Cell col="14" text="생성일"/>
              </Band>
              <Band id="body">
                <Cell text="bind:CHK" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="bind:USER_ID"/>
                <Cell col="2" text="bind:USER_NM"/>
                <Cell col="3" text="bind:DESCRIPTION"/>
                <Cell col="4" text="bind:DEPT_NM"/>
                <Cell col="5" text="bind:JIKWI_CD" displaytype="combotext" combocodecol="C,HRPostCode,,Y,N"/>
                <Cell col="6" text="bind:CLPS_CD" displaytype="combotext" combocodecol="C,HRAbilCode,,Y,N"/>
                <Cell col="7" text="bind:EMAIL_ADDR"/>
                <Cell col="8" text="bind:MBPH_NO"/>
                <Cell col="9" text="bind:LANGUAGETYPE" combocodecol="C,LanguageType,SEL,Y,N" displaytype="combotext"/>
                <Cell col="10" text="bind:USE_YN" combocodecol="C,UseYn,SEL,Y,N" displaytype="combotext"/>
                <Cell col="11" text="bind:USERSTATE" displaytype="combotext" combocodecol="C,UserState,,Y,N"/>
                <Cell col="12" text="bind:SOURCE" displaytype="normal" combocodecol="C,UserState,,Y,N"/>
                <Cell col="13" text="bind:CREATION_DATE" displaytype="normal" combocodecol="C,UserState,,Y,N"/>
                <Cell col="14" text="bind:LAST_UPDATE_DATE" displaytype="normal" combocodecol="C,UserState,,Y,N"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_add01" taborder="2" text="행추가" onclick="btn_add_onclick" cssclass="btn_DR_GridPlus" top="95" right="80" width="67" height="20" tooltiptext="GridAdd" visible="false"/>
        <Button id="btn_del01" taborder="3" text="행삭제" onclick="btn_del_onclick" cssclass="btn_DR_GridMinus" top="95" right="10" width="67" height="20" tooltiptext="GridDelete" visible="false"/>
        <Static id="Static78" taborder="8" text="15" visible="false" left="0%" top="21" right="1.09%" height="9" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static16" taborder="9" text="10" visible="false" left="285" bottom="30" width="329" height="10" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static18" taborder="10" text="페이징처리영역" onclick="Static18_onclick" visible="false" left="285" bottom="10" width="329" height="20" background="lightskyblue" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Div id="div_page" taborder="11" url="common::com_paging.xfdl" left="27.17%" bottom="10" height="20" right="30.00%" background="transparent" color="rgba(68,68,68,1)" font="9pt &quot;Dotum&quot;"/>
        <Static id="Static17" taborder="12" text="10" visible="false" left="285" bottom="0" width="329" height="10" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" font="9pt &quot;Dotum&quot;" opacity="0.5"/>
        <Button id="btn_save" taborder="13" text="사용승인" onclick="fn_save" cssclass="btn_DR_GridSave" right="10" height="20" tooltiptype="hover" tooltiptext="USEAPPROVAL" top="0" width="70"/>
        <Button id="btn_pwdInit" taborder="14" text="비밀번호 초기화" cssclass="btn_DR_GridReset" top="0" right="85" width="120" height="20" tooltiptext="INITPASSWORD" onclick="btn_pwdInit_onclick"/>
        <Button id="btn_search" taborder="15" text="조회" onclick="fn_search" cssclass="btn_DR_GridSearch" top="0" right="210" width="60" height="20" tooltiptype="hover" tooltiptext="Toolbar_Search"/>
        <Button id="btn_clear1" taborder="16" text="초기화" onclick="div_search_btn_clear1_onclick" cssclass="btn_DR_GridReset" top="0" right="275" width="60" height="20" tooltiptext="Toolbar_Initialization"/>
        <Static id="sta_cnt_ds_cmdUsers" taborder="17" text="&lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;&lt;fc v=&quot;#999999&quot;&gt;건&lt;/fc&gt;" left="Static02:-8" top="80" height="34" cssclass="sta_WF_subTitle" usedecorate="true" right="643" padding="5px 0px 0px" expr="expr:'Count : &lt;fc v=&quot;#f31d24&quot;&gt;'+comp.parent.nfn_numberWithCommas(comp.parent.ds_cmdUsers.rowcount)+'&lt;/fc&gt;'"/>
        <Button id="btn_searchOpen" taborder="18" left="10" top="6" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
        <Static id="sta_title" taborder="19" text="업무화면명(자동)" left="40" top="6" width="145" height="24" cssclass="sta_WF_title" fittocontents="width" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.name,&quot;MENU_NM&quot;)"/>
        <Button id="btn_favorite" taborder="20" left="sta_title:2" top="6" width="24" height="24" cssclass="btn_WF_favorite"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cmdUsers" useclientlayout="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="ID" type="BIGDECIMAL" size="256"/>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="USER_PWD" type="STRING" size="256"/>
          <Column id="USER_NM" type="STRING" size="256"/>
          <Column id="EMP_NO" type="STRING" size="256"/>
          <Column id="EMAIL_ADDR" type="STRING" size="256"/>
          <Column id="CLPS_CD" type="STRING" size="256"/>
          <Column id="JIKWI_CD" type="STRING" size="256"/>
          <Column id="CMPN_PHN_NO" type="STRING" size="256"/>
          <Column id="MBPH_NO" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="PWD_CHANGE_DATE" type="STRING" size="256"/>
          <Column id="PWD_ERR_CNT" type="BIGDECIMAL" size="256"/>
          <Column id="LAST_LGN_DTM" type="DATE" size="256"/>
          <Column id="LAST_LGN_IP" type="STRING" size="256"/>
          <Column id="CREATED_BY" type="STRING" size="256"/>
          <Column id="CREATION_DATE" type="DATE" size="256"/>
          <Column id="LAST_UPDATED_BY" type="STRING" size="256"/>
          <Column id="LAST_UPDATE_DATE" type="DATE" size="256"/>
          <Column id="PWD_ERR_DTM" type="DATE" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="NICKNAME" type="STRING" size="256"/>
          <Column id="HOMEADDRESS" type="STRING" size="256"/>
          <Column id="LANGUAGETYPE" type="STRING" size="256"/>
          <Column id="USERSTATE" type="STRING" size="256"/>
          <Column id="ISEESLINK" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
          <Column id="AREARESPONSIBILITY" type="STRING" size="256"/>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="SOURCE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="PAGE_NUMBER" type="BIGDECIMAL" size="256"/>
          <Column id="PAGE_SIZE" type="STRING" size="256"/>
          <Column id="USER_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_yn">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="desc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cd">Y</Col>
            <Col id="desc">Y</Col>
          </Row>
          <Row>
            <Col id="cd">N</Col>
            <Col id="desc">N</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: 사이트-사용자 매핑 관리
 * 파일명 		: cmsy03400.xfdl
 * 작성자 		: 진성하
 * 작성일 		: 2017.03.18
 *
 * 설  명		: 사이트-사용자 매핑
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.01.11	진성하   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include(필수)
 ***************************************************************************/
// include "lib::comLib.xjs";
// include "cuslib::nbdfComLib.xjs";

/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
this.fv_currDate;

/**************************************************************************
 * 3. FORM 정의
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.nfn_formInit(obj);
	// 엔터키 설정 함수(조회)
	this.gfn_setEnterSearch(this.div_search, "nfn_search");
	this.div_page.form.set_visible(true);

	// paging
	this.fn_paging_onload(obj);
	// paging end
};


/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{
	if (this.isValidObject(obj)) 
	{
		this.page = 1;
		this.div_page.form.setCurrentPage(this.page);
	}
	this.ds_cmdUsers.clearData();

	this.ds_search.clearData();
	this.ds_search.addRow();
	this.ds_search.setColumn(0, "USER_ID", this.div_search.form.edt_userId.value);
	this.ds_search.setColumn(0, "USER_NM", this.div_search.form.edt_userNm.value);
	this.ds_search.setColumn(0, "USE_YN", this.div_search.form.cbo_useYn.value);
	this.ds_search.setColumn(0, "USE_REQ_YN", "Y");
	
	this.ds_search.setColumn(0, "PAGE_NUMBER", this.page);
	this.ds_search.setColumn(0, "PAGE_SIZE", this.LIST_COUNT);

	var sSvcID = "selectCmdUsersList";
	var sController = "/cmsy03400/selectCmdUsersList.do";
	var sInDatasets = "INPUT=ds_search";
	var sOutDatasets = "ds_cmdUsers=output";
	var sArgs = "";
	sArgs += this.gfn_setParam("method", "selectCmdUsersList");
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 저장
 */
this.fn_save = function (obj:Button, e:nexacro.ClickEventInfo)
{	
	//nexacro.getApplication().confirm("선택한 사용자의 사용 신청을 승인하시겠습니까??");
	var bOK = this.gfn_Message("UseApproval", null, "conf", "yesno");
	if (bOK == false) 
	{
		return;
	}

	if (this.ds_cmdUsers.rowposition < 0) 
	{
		this.gfn_Message("NoSaveData", null, "warning", "ok");
		return;
	}
	if (!this.gfn_dsIsUpdated(this.ds_cmdUsers) ) 
	{
		this.gfn_Message("NoDataChanged", null, "warning", "ok");	//IMCMM0033 변경된 데이터가 없습니다.
		return;
	}

	// -------------------------
	// 저장
	// ':U' 는 갱신된 내용만을 입력 데이터세트로 보내며, ':A' 는 모든 정보를 보냅니다.
	// ':N' 은 현재 Delete를 제외한 데이터를 Normal 상태로 보냅니다. 지정하지 않는 데이터세트는 Normal로 동작합니다
	// -------------------------
	var sSvcID = "updateCmdUsersApproval";
	var sController = "/cmsy03400/updateCmdUsersApproval.do";
	var sInDatasets = "INPUT=ds_cmdUsers:U";
	var sOutDatasets = "";

	var sArgs = "";
	sArgs += this.gfn_setParam("method", "saveCmdUsers");

	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};


/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD < 0) 
	{
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");

	}
	else 
	{
		if (trId == "updateCmdUsersApproval") 
		{
			this.gfn_Message("SuccessSave", null, "info", "ok");
			this.fn_search();
		}
	
		
	}
};

/**************************************************************************
 * 6. 팝업 시작
 **************************************************************************/



/**************************************************************************
 * 7. 기타 함수 시작
 **************************************************************************/
this.fn_paging_onload = function (obj)
{
	this.page = Eco.XComp.getUserProperty(obj, "pageNum"); //페이지 넘버 클릭시 페이지 값 전달위한 프로퍼티 세팅,
	if (Eco.isEmpty(this.page)) 
	{
		this.page = 1;
	}
	// 값이 null 일때 1페이지
	this.div_page.form.initPaging(this.LIST_COUNT, this.PAGE_COUNT, this.onChangePage, this); //디비전 속 페이지
	this.div_page.form.setCurrentPage(this.page); //디비전 속 페이지
};

/* 조회시 항상 1페이지 호출 */
this.fn_setPageInit = function ()
{
	this.page = 1;
	this.div_page.form.initPaging(this.LIST_COUNT, this.PAGE_COUNT, this.onChangePage, this);
};

/* 페이지 변경 시 호출됨 */
this.onChangePage = function (page)
{
	Eco.XComp.setUserProperty(this, "pageNum", page);
	this.page = page;
	this.div_page.form.setCurrentPage(page);
	this.fn_search();
};


/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/

this.btn_add_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var nRow = this.ds_cmdUsers.addRow();
	this.ds_cmdUsers.setColumn(nRow,"VALIDSTATE","Valid");
};

this.btn_del_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	if (this.ds_cmdUsers.getRowType(this.ds_cmdUsers.rowposition) == 2) 
	{
		this.ds_cmdUsers.deleteRow(this.ds_cmdUsers.rowposition);
	}
	else 
	{
		this.gfn_Message("changeInvalid", null, "info", "ok");	
		//this.alert("기등록된 메시지정보는 삭제하실 수 없습니다!! 유효상태를 'Invalid'으로 하시기 바랍니다!!");
	}
};


this.grd_cmdUsers_onselectchanged = function (obj:Grid, e:nexacro.GridSelectEventInfo)
{

	if (this.ds_cmdUsers.getRowType(e.row) == 2) 
	{
		this.grd_cmdUsers.setCellProperty("Body",1,"edittype","normal");
	}
	else 
	{
		this.grd_cmdUsers.setCellProperty("Body",1,"edittype","none");
	}

};



this.div_search_btn_clear1_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.reload();
};



this.btn_pwdInit_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//var bOK = nexacro.getApplication().confirm("비밀번호를 초기화하시겠습니까?");
	var bOK = this.gfn_Message("PASSWORDFORGOTCONFIRM", null, "conf", "yesno");
	if (bOK == false) 
	{
		return;
	}

	// -------------------------
	// 저장
	// ':U' 는 갱신된 내용만을 입력 데이터세트로 보내며, ':A' 는 모든 정보를 보냅니다.
	// ':N' 은 현재 Delete를 제외한 데이터를 Normal 상태로 보냅니다. 지정하지 않는 데이터세트는 Normal로 동작합니다
	// -------------------------
	var sSvcID = "updateCmdUsersPwdInit";
	var sController = "/cmsy03400/updateCmdUsersPwdInit.do";
	var sInDatasets = "INPUT=ds_cmdUsers:U";
	var sOutDatasets = "";
	var sArgs = "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);	
};


]]></Script>
    <Bind>
      <BindItem id="item0" compid="div_search.form.edt_userNm" propid="value" datasetid="ds_EapInvoicesAll" columnid="VAT_REGISTRATION_NUMBER"/>
    </Bind>
  </Form>
</FDL>
