<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="CMSY01500M" width="920" height="637" titletext="권한_사용자관리" onload="fn_init">
    <Layouts>
      <Layout width="920" height="637">
        <Div id="div_search" taborder="3" text="Div00" left="0" top="30" right="10" height="43" cssclass="div_WF_SearchBg" background="rgba(247,247,247,1)">
          <Layouts>
            <Layout width="1005" height="80">
              <Edit id="edt_authNm" taborder="0" left="100" top="10" width="140" height="20"/>
              <Static id="Static00" taborder="1" text="사용자그룹명" cssclass="sta_WF_Label" left="16" top="10" width="73" height="20"/>
              <Static id="Static03" taborder="2" text="10" visible="false" left="10.68%" top="56" right="88.22%" height="43" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static13" taborder="3" text="10" visible="false" left="0%" top="0" right="0%" height="10" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static07" taborder="4" text="10" visible="false" left="84" top="0" bottom="0" width="10" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static02" taborder="5" text="20" visible="false" left="0%" top="-1" right="97.8%" height="43" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" font="8pt &quot;Dotum&quot;" opacity="0.5"/>
              <Static id="Static34" taborder="6" text="사이트" cssclass="sta_WF_Label" left="257" top="10" height="21" width="45" textAlign="right" verticalAlign="middle"/>
              <Combo id="cbo_plantid" taborder="7" codecolumn="C,SiteType,,Y,Y" type="filter" displayrowcount="20" onitemchanged="div_cbo_deptCd_onitemchanged" left="310" top="10" height="20" width="128" font="9pt &quot;Dotum&quot;"/>
            </Layout>
          </Layouts>
          <InitValue/>
        </Div>
        <Static id="Static02" taborder="12" text="사용자그룹" onclick="Static10_onclick" cssclass="sta_WF_subTitle" left="0.43%" top="77" width="140" height="21" border="0px none rgba(51,51,51,1)" textAlign="left" verticalAlign="middle"/>
        <Button id="btn_save" taborder="2" text="저장" onclick="fn_save" cssclass="btn_DR_GridSave" top="0" right="10" width="60" height="20" tooltiptype="hover" tooltiptext="저장"/>
        <Static id="Static06" taborder="13" text="10" visible="false" top="28" right="10" width="10" height="42" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static03" taborder="14" text="10" visible="false" left="98.91%" top="0" right="0%" height="1856" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static14" taborder="15" text="10" visible="false" left="0%" top="98" right="87.17%" height="10" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Grid id="grd_cmdJobAuthMng" taborder="4" binddataset="ds_cmdJobAuthMng" autoenter="select" left="0%" top="108" right="0.98%" height="179" onselectchanged="grd_cmdJobAuthMng_onselectchanged" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="195"/>
                <Column size="98"/>
                <Column size="96"/>
                <Column size="70"/>
                <Column size="299"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" text="권한명"/>
                <Cell col="2" text="권한시작일"/>
                <Cell col="3" text="권한종료일"/>
                <Cell col="4" text="사용여부"/>
                <Cell col="5" text="권한설명"/>
              </Band>
              <Band id="body">
                <Cell expr="currow+1"/>
                <Cell col="1" edittype="none" text="bind:AUTH_NM" textAlign="left"/>
                <Cell col="2" displaytype="date" edittype="none" text="bind:AUTH_START_DATE" calendardisplaynulltype="none"/>
                <Cell col="3" displaytype="date" edittype="none" text="bind:AUTH_END_DATE" calendardisplaynulltype="none"/>
                <Cell col="4" displaytype="normal" edittype="none" text="bind:USE_YN" combodataset="ds_yn" combocodecol="code" combodatacol="desc" textAlign="center"/>
                <Cell col="5" edittype="none" text="bind:AUTH_DESC" textAlign="left"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static01" taborder="22" text="10" visible="false" left="0%" top="317" right="87.17%" height="10" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Grid id="grd_cmdUsers" taborder="8" binddataset="ds_cmdUsers" autoenter="select" left="0" top="327" right="60.65%" bottom="0" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="82"/>
                <Column size="85"/>
                <Column size="99"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" textAlign="center"/>
                <Cell col="1" text="사번"/>
                <Cell col="2" text="사용자명"/>
                <Cell col="3" text="부서"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK" textAlign="center"/>
                <Cell col="1" edittype="none" text="bind:USER_ID" textAlign="left"/>
                <Cell col="2" displaytype="normal" edittype="none" text="bind:USER_NM" calendardisplaynulltype="none" textAlign="left"/>
                <Cell col="3" displaytype="normal" edittype="none" text="bind:DEPT_NM" calendardisplaynulltype="none" textAlign="left"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static04" taborder="24" text="권한사용자" onclick="Static10_onclick" cssclass="sta_WF_subTitle" left="47.93%" top="296" width="140" height="21" border="0px none rgba(51,51,51,1)" textAlign="left" verticalAlign="middle"/>
        <Static id="Static05" taborder="25" text="10" visible="false" left="47.61%" top="317" right="39.57%" height="10" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Button id="btn_add" taborder="9" left="41.2%" top="415" height="35" text="&gt;&gt;" right="54.24%" onclick="btn_add_onclick" font="bold 10pt &quot;arial&quot;"/>
        <Button id="btn_del" taborder="10" left="41.2%" top="463" height="35" text="&lt;&lt;" right="54.24%" onclick="btn_del_onclick" font="bold 10pt &quot;arial&quot;"/>
        <Combo id="cbo_srhType" taborder="5" left="0" top="297" height="20" codecolumn="codecolumn" datacolumn="datacolumn" width="8.48%" index="1" value="USER_NM" text="사용자명" font="9pt &quot;Dotum&quot;" innerdataset="innerdataset">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">USER_ID</Col>
                <Col id="datacolumn">사번</Col>
              </Row>
              <Row>
                <Col id="codecolumn">USER_NM</Col>
                <Col id="datacolumn">사용자명</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Edit id="edt_userKeyWord" taborder="6" left="8.91%" top="297" height="20" width="9.24%" onkeydown="edt_userKeyWord_onkeydown"/>
        <Grid id="grd_cmdUserAuthMpng" taborder="11" binddataset="ds_cmdUserAuthMpng" autoenter="select" left="47.5%" top="327" right="0.98%" bottom="0" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="90"/>
                <Column size="85"/>
                <Column size="138"/>
                <Column size="104"/>
                <Column size="104"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" textAlign="center"/>
                <Cell col="1" text="권한"/>
                <Cell col="2" text="사번"/>
                <Cell col="3" text="사용자명"/>
                <Cell col="4" text="부서"/>
                <Cell col="5" text="생성일"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK" textAlign="center"/>
                <Cell col="1" displaytype="normal" text="bind:AUTH_NM" textAlign="left"/>
                <Cell col="2" displaytype="normal" edittype="none" text="bind:USER_ID" textAlign="left"/>
                <Cell col="3" displaytype="normal" edittype="none" text="bind:USER_NM" calendardisplaynulltype="none" textAlign="left"/>
                <Cell col="4" displaytype="normal" edittype="none" text="bind:DEPT_NM" calendardisplaynulltype="none" textAlign="left"/>
                <Cell col="5" displaytype="date" edittype="none" text="bind:CREATION_DATE" calendardisplaynulltype="none" calendardateformat="yyyy-MM-dd"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_search2" taborder="7" text="조회" onclick="btn_search2_onclick" cssclass="btn_DR_GridSearch" top="297" right="60.76%" width="60" height="20" tooltiptype="hover" tooltiptext="조회"/>
        <Button id="btn_search" taborder="0" text="조회" onclick="fn_search" cssclass="btn_DR_GridSearch" top="0" right="139" width="60" height="20" tooltiptype="hover" tooltiptext="조회"/>
        <Button id="btn_clear1" taborder="1" text="초기화" onclick="div_search_btn_clear_onclick" cssclass="btn_DR_GridReset" top="0" right="75" width="60" height="20" tooltiptext="초기화"/>
        <Static id="Static78" taborder="36" text="15" visible="false" left="0%" top="21" right="1.09%" height="9" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Button id="btn_searchOpen" taborder="20" left="10" top="6" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
        <Static id="sta_title" taborder="21" text="업무화면명(자동)" left="40" top="6" width="145" height="24" cssclass="sta_WF_title" fittocontents="width" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.name,&quot;MENU_NM&quot;)"/>
        <Button id="btn_favorite" taborder="22" left="sta_title:2" top="6" width="24" height="24" cssclass="btn_WF_favorite"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item5" compid="div_search.form.edt_authNm" propid="cssclass" datasetid="ds_result" columnid="POPUP_CD"/>
      <BindItem id="item0" compid="edt_userKeyWord" propid="cssclass" datasetid="ds_result" columnid="POPUP_CD"/>
    </Bind>
    <Objects>
      <Dataset id="ds_cmdJobAuthMng">
        <ColumnInfo>
          <Column id="JOB_AUTH_ID" type="STRING" size="256"/>
          <Column id="JOB_SYS_CD" type="STRING" size="256"/>
          <Column id="AUTH_NM" type="STRING" size="256"/>
          <Column id="AUTH_START_DATE" type="STRING" size="256"/>
          <Column id="AUTH_END_DATE" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="AUTH_DESC" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="USER_NM" type="STRING" size="256"/>
          <Column id="EMP_NO" type="STRING" size="256"/>
          <Column id="AUTH_NM" type="STRING" size="256"/>
          <Column id="JOB_AUTH_ID" type="STRING" size="256"/>
          <Column id="COMPANY_CD" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmdUsers" useclientlayout="true">
        <ColumnInfo>
          <Column id="ID" type="BIGDECIMAL" size="256"/>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="USER_NM" type="STRING" size="256"/>
          <Column id="EMP_NO" type="STRING" size="256"/>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="COMPANY_CD" type="STRING" size="256"/>
          <Column id="COMPANY_NM" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmdUserAuthMpng" useclientlayout="true">
        <ColumnInfo>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="USER_NM" type="STRING" size="256"/>
          <Column id="EMP_NO" type="STRING" size="256"/>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="JOB_AUTH_ID" type="STRING" size="256"/>
          <Column id="AUTH_NM" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="COMPANY_CD" type="STRING" size="256"/>
          <Column id="COMPANY_NM" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: 메뉴 관리
 * 파일명 		: cmsy01500.xfdl
 * 작성자 		: 진성하
 * 작성일 		: 2017.03.18
 *
 * 설  명		: 공통코드 조회/수정/삭제/엑셀다운로드 기능 제공
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2017.09.16	진성하   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include(필수)
 ***************************************************************************/
// include "lib::comLib.xjs";
// include "cuslib::nbdfComLib.xjs";

/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
this.fv_currDate;

/**************************************************************************
 * 3. FORM 정의
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.nfn_formInit(obj);
	// 엔터키 설정 함수(조회)
	this.gfn_setEnterSearch(this.div_search, "nfn_search");
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{

	this.ds_cmdJobAuthMng.clearData();

	this.ds_search.clearData();
	this.ds_search.addRow();
	this.ds_search.setColumn(0, "AUTH_NM", this.div_search.form.edt_authNm.value);
	this.ds_search.setColumn(0, "PLANTID", this.div_search.form.cbo_plantid.value);
	
	var sSvcID = "selectCmdJobAuthMngList";
	var sController = "/cmsy01300/selectCmdJobAuthMngList.do";
	var sInDatasets = "INPUT=ds_search";
	var sOutDatasets = "ds_cmdJobAuthMng=output";
	var sArgs = "";
	sArgs += this.gfn_setParam("method", "selectCmdJobAuthMngList");
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

this.fn_search2 = function (obj:Button, e:nexacro.ClickEventInfo)
{

	this.ds_cmdUsers.clearData();

	this.ds_search.clearData();
	this.ds_search.addRow();
	this.ds_search.setColumn(0, this.cbo_srhType.value, this.edt_userKeyWord.value);
	this.ds_search.setColumn(0, "JOB_AUTH_ID", this.ds_cmdJobAuthMng.getColumn(this.ds_cmdJobAuthMng.rowposition, "JOB_AUTH_ID"));
	this.ds_search.setColumn(0, "PLANTID", this.ds_cmdJobAuthMng.getColumn(this.ds_cmdJobAuthMng.rowposition, "PLANTID"));

	var sSvcID = "selectCmdUsersList";
	var sController = "/cmsy01500/selectCmdUsersList.do";
	var sInDatasets = "INPUT=ds_search";
	var sOutDatasets = "ds_cmdUsers=output";
	var sArgs = "";
	sArgs += this.gfn_setParam("method", "selectCmdUsersList");
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

this.fn_search3 = function ()
{
	this.ds_cmdUserAuthMpng.clearData();

	this.ds_search.clearData();
	this.ds_search.addRow();
	this.ds_search.setColumn(0, "JOB_AUTH_ID", this.ds_cmdJobAuthMng.getColumn(this.ds_cmdJobAuthMng.rowposition, "JOB_AUTH_ID"));
	this.ds_search.setColumn(0, "PLANTID", this.ds_cmdJobAuthMng.getColumn(this.ds_cmdJobAuthMng.rowposition, "PLANTID"));
	
	var sSvcID = "selectCmdUserAuthMpngList";
	var sController = "/cmsy01500/selectCmdUserAuthMpngList.do";
	var sInDatasets = "INPUT=ds_search";
	var sOutDatasets = "ds_cmdUserAuthMpng=output";
	var sArgs = "";
	sArgs += this.gfn_setParam("method", "selectCmdUsersList");
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 저장
 */
this.fn_save = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var bOK = nexacro.getApplication().confirm("저장하시겠습니까?");
	if (bOK == false) 
	{
		return;
	}

	if (!this.gfn_dsIsUpdated(this.ds_cmdUserAuthMpng)) 
	{
		this.gfn_Message("IMCMM0033", null, "warning", "ok");
		return;
	}

	// -------------------------
	// 저장
	// ':U' 는 갱신된 내용만을 입력 데이터세트로 보내며, ':A' 는 모든 정보를 보냅니다.
	// ':N' 은 현재 Delete를 제외한 데이터를 Normal 상태로 보냅니다. 지정하지 않는 데이터세트는 Normal로 동작합니다
	// -------------------------
	var sSvcID = "saveCmdJobAuthMng";
	var sController = "/cmsy01500/saveCmdUserAuthMpng.do";
	var sInDatasets = "INPUT=ds_cmdUserAuthMpng:U";
	var sOutDatasets = "";

	var sArgs = "";
	sArgs += this.gfn_setParam("method", "saveCmdJobAuthMng");

	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 삭제
 */
this.fn_delete = function (obj:Button, e:nexacro.ClickEventInfo)
{
};

/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD < 0) 
	{
		if (trId.substring(0, 6) == "select") 
		{
			this.gfn_Message("ErrorOnSearch", trId + errMsg, "error", "ok");
		}
		else 
		{
			this.gfn_Message("ErrorOnSave", trId + errMsg, "error", "ok");
		}
	}
	else 
	{
		if (trId == "selectCmdJobAuthMngList") 
		{
		}
		else if (trId == "selectEcmLookupValuesVList2ds_CCMD_USER_COMPANY") 
		{
			this.div_search.form.cbo_companyCd.set_index(0);
		}
		else if (trId == "saveCmdJobAuthMng") 
		{
			this.gfn_Message("SuccessSave", null, "info", "ok");
			this.fn_search2();
			this.fn_search3();
		}
		if (trId == "selectEcmLookupValuesVList2ds_CSiteType") 
		{
			this.div_search.form.cbo_plantid.set_index(0);
		}				
	}
};

/**************************************************************************
 * 6. 팝업 시작
 **************************************************************************/



/**************************************************************************
 * 7. 기타 함수 시작
 **************************************************************************/


/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/

this.btn_add_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	if (this.ds_cmdUsers.getCaseCount("CHK=='1'") == 0) 
	{
		this.gfn_Message("IMCMM0157", "사용자를", "info", "ok");
		return;
	}

	for (var i = 0; i < this.ds_cmdUsers.rowcount; i++) 
	{
		if (this.ds_cmdUsers.getColumn(i, "CHK") == "1") 
		{
			var nRow = this.ds_cmdUserAuthMpng.addRow();
			this.ds_cmdUserAuthMpng.setColumn(nRow, "JOB_AUTH_ID", this.ds_cmdJobAuthMng.getColumn(this.ds_cmdJobAuthMng.rowposition, "JOB_AUTH_ID"));
			this.ds_cmdUserAuthMpng.setColumn(nRow, "AUTH_NM", this.ds_cmdJobAuthMng.getColumn(this.ds_cmdJobAuthMng.rowposition, "AUTH_NM"));
			this.ds_cmdUserAuthMpng.setColumn(nRow, "USER_ID", this.ds_cmdUsers.getColumn(i, "USER_ID"));
			this.ds_cmdUserAuthMpng.setColumn(nRow, "USER_NM", this.ds_cmdUsers.getColumn(i, "USER_NM"));
			this.ds_cmdUserAuthMpng.setColumn(nRow, "USER_ACNT", this.ds_cmdUsers.getColumn(i, "USER_ACNT"));
			this.ds_cmdUserAuthMpng.setColumn(nRow, "DEPT_CD", this.ds_cmdUsers.getColumn(i, "DEPT_CD"));
			this.ds_cmdUserAuthMpng.setColumn(nRow, "DEPT_NM", this.ds_cmdUsers.getColumn(i, "DEPT_NM"));
		}
	}
	for (var i = this.ds_cmdUsers.rowcount - 1; i >= 0; i--) 
	{
		if (this.ds_cmdUsers.getColumn(i, "CHK") == "1") 
		{
			this.ds_cmdUsers.deleteRow(i);
		}
	}
};

this.btn_del_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	if (this.ds_cmdUserAuthMpng.getCaseCount("CHK=='1'") == 0) 
	{
		this.gfn_Message("IMCMM0157", "권한사용자를", "info", "ok");
		return;
	}

	for (var i = 0; i < this.ds_cmdUserAuthMpng.rowcount; i++) 
	{
		if (this.ds_cmdUserAuthMpng.getColumn(i, "CHK") == "1") 
		{
			var nRow = this.ds_cmdUsers.addRow();
			this.ds_cmdUsers.setColumn(nRow, "USER_ID", this.ds_cmdUserAuthMpng.getColumn(i, "USER_ID"));
			this.ds_cmdUsers.setColumn(nRow, "USER_NM", this.ds_cmdUserAuthMpng.getColumn(i, "USER_NM"));
			this.ds_cmdUsers.setColumn(nRow, "EMP_NO", this.ds_cmdUserAuthMpng.getColumn(i, "EMP_NO"));
			this.ds_cmdUsers.setColumn(nRow, "DEPT_CD", this.ds_cmdUserAuthMpng.getColumn(i, "DEPT_CD"));
		}
	}
	for (var i = this.ds_cmdUserAuthMpng.rowcount - 1; i >= 0; i--) 
	{
		if (this.ds_cmdUserAuthMpng.getColumn(i, "CHK") == "1") 
		{
			this.ds_cmdUserAuthMpng.deleteRow(i);
		}
	}
};

this.grd_cmdJobAuthMng_onselectchanged = function (obj:Grid, e:nexacro.GridSelectEventInfo)
{
	this.fn_search2();
	this.fn_search3();
};

this.btn_search2_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.fn_search2();
};

this.div_search_cbo_companyCd_onitemchanged = function (obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	this.fn_search();
};

this.div_search_btn_clear_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.reload();
};

this.edt_userKeyWord_onkeydown = function (obj:Edit, e:nexacro.KeyEventInfo)
{
	if (e.keycode == "13") 
	{
		this.fn_search2();
	}
};
]]></Script>
  </Form>
</FDL>
