<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="CMSY03100M" width="920" height="637" titletext="언어사전관리" onload="fn_init">
    <Layouts>
      <Layout width="920" height="637">
        <Div id="div_search" taborder="3" text="Div00" left="0%" top="30" right="10" height="43" cssclass="div_WF_SearchBg" background="rgba(247,247,247,1)">
          <Layouts>
            <Layout width="1005" height="80">
              <Edit id="edt_dictionaryid" taborder="0" inputmode="normal" left="80" top="10" width="164" height="20" font="9pt &quot;Dotum&quot;"/>
              <Static id="Static00" taborder="2" cssclass="sta_WF_Label" left="21" top="10" width="40" height="20" textAlign="right" verticalAlign="middle" font="9pt &quot;Dotum&quot;" text="사전ID" tooltiptext="DICTIONARYID"/>
              <Edit id="edt_dictionaryname" taborder="1" left="316" top="10" width="173" height="20" font="9pt &quot;Dotum&quot;"/>
              <Static id="Static01" taborder="3" text="사전명" cssclass="sta_WF_Label" left="249" top="10" width="63" height="18" textAlign="right" verticalAlign="middle" font="9pt &quot;Dotum&quot;" tooltiptext="DICTIONARYNAME"/>
              <Static id="Static13" taborder="4" text="10" visible="false" left="0%" top="0" right="0%" height="10" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static02" taborder="5" text="20" visible="false" left="0%" top="-1" right="97.83%" height="43" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" font="8pt &quot;Dotum&quot;" opacity="0.5"/>
              <Static id="Static04" taborder="6" text="10" visible="false" left="0%" right="76.88%" bottom="0" height="10" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static06" taborder="7" text="10" visible="false" left="6.81%" top="1" right="90.99%" bottom="-1" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static07" taborder="8" text="20" visible="false" left="25%" top="0" right="72.8%" height="43" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" font="8pt &quot;Dotum&quot;" opacity="0.5"/>
              <Static id="Static09" taborder="9" text="10" visible="false" left="33.7%" top="-1" right="65.2%" bottom="1" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static00_00" taborder="10" text="사전그룹" cssclass="sta_WF_Label" left="520" top="10" height="20" width="65" padding="0px 0px 0px 7px" font="9pt &quot;Dotum&quot;" tooltiptext="DICTIONARYCLASSNAME" textAlign="right"/>
              <Combo id="cbo_dictionaryclassid" taborder="11" left="595" top="10" height="20" codecolumn="C,DictionaryClass,ALL,Y,Y" onitemchanged="Combo01_onitemchanged" width="110" index="-1" onmousemove="fn_msgCdCboToolTip" font="9pt &quot;Dotum&quot;"/>
            </Layout>
          </Layouts>
          <InitValue/>
        </Div>
        <Button id="btn_save" taborder="2" text="저장" onclick="fn_save" cssclass="btn_DR_GridSave" top="0" right="10" width="60" height="20" tooltiptype="hover" tooltiptext="저장"/>
        <Static id="Static12" taborder="7" text="15" visible="false" left="0%" top="73" right="87.17%" height="15" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static00" taborder="8" text="15" visible="false" left="0.87%" top="81" right="86.3%" height="15" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static14" taborder="9" text="10" visible="false" left="0%" top="109" right="87.17%" height="10" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Grid id="grd_cmdDictionary" taborder="4" binddataset="ds_cmdDictionary" autoenter="select" cellsizingtype="col" left="0" top="120" right="0.87%" bottom="38" autofittype="col" onselectchanged="grd_cmdDictionary_onselectchanged">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="104"/>
                <Column size="158"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="193"/>
                <Column size="58"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="사전그룹" tooltiptext="DICTIONARYCLASSID"/>
                <Cell col="1" text="사전ID" tooltiptext="DICTIONARYID"/>
                <Cell col="2" text="사전명(한글)" tooltiptext="580FD2421C4B4691BBB4566F0C626A2A"/>
                <Cell col="3" text="사전명(영문)" tooltiptext="CC5280D42A094CB68475ED36A8152B5D"/>
                <Cell col="4" text="사전명(C)" tooltiptext="36260B9F346E4A2DBD9C907CF7C50DD7"/>
                <Cell col="5" text="사전명(V)" tooltiptext="712A61E1C34A487DA229DFC7C7AADA6A"/>
                <Cell col="6" text="설명" tooltiptext="SPCRULESDISCRIPTION"/>
                <Cell col="7" text="사용여부" tooltiptext="VALIDSTATE"/>
              </Band>
              <Band id="body">
                <Cell text="bind:DICTIONARYCLASSID" edittype="normal" textAlign="left" combocodecol="C,DictionaryClass,SEL,Y,Y" displaytype="combotext"/>
                <Cell col="1" text="bind:DICTIONARYID" edittype="normal" textAlign="left" editautoselect="true"/>
                <Cell col="2" text="bind:NM_K" edittype="normal" textAlign="left" editautoselect="true"/>
                <Cell col="3" text="bind:NM_E" edittype="normal" textAlign="left" editautoselect="true"/>
                <Cell col="4" text="bind:NM_C" edittype="normal" textAlign="left" editautoselect="true"/>
                <Cell col="5" text="bind:NM_V" edittype="normal" textAlign="left" editautoselect="true"/>
                <Cell col="6" text="bind:DESCRIPTION" edittype="normal" textAlign="left" editautoselect="true"/>
                <Cell col="7" text="bind:USE_YN" edittype="combo" displaytype="combotext" combodataset="ds_yn" combocodecol="C,UseYn,SEL,Y,Y" combodatacol="desc"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_add01" taborder="5" text="행추가" onclick="btn_add_onclick" cssclass="btn_DR_GridPlus" top="95" right="80" width="67" height="20" tooltiptext="GridAdd"/>
        <Button id="btn_del01" taborder="6" text="행삭제" onclick="btn_del_onclick" cssclass="btn_DR_GridMinus" top="95" right="10" width="67" height="20" tooltiptext="GridDelete"/>
        <Button id="btn_search" taborder="0" text="조회" onclick="fn_search" cssclass="btn_DR_GridSearch" top="0" right="141" width="60" height="20" tooltiptype="hover" tooltiptext="조회"/>
        <Button id="btn_clear1" taborder="1" text="초기화" onclick="div_search_btn_clear1_onclick" cssclass="btn_DR_GridReset" top="0" right="76" width="60" height="20" tooltiptext="초기화"/>
        <Static id="Static78" taborder="10" text="15" visible="false" left="0%" top="21" right="1.09%" height="9" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="sta_subTitle" taborder="11" text="언어사전 리스트" left="5" top="80" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" fittocontents="width" width="108" tooltiptext="GRIDDICTIONARYLIST"/>
        <Static id="sta_cnt" taborder="12" left="sta_subTitle:17" top="80" height="34" cssclass="sta_WF_subTitle" usedecorate="true" right="703" padding="5px 0px 0px"/>
        <Static id="Static16" taborder="13" text="10" visible="false" left="285" bottom="30" width="329" height="10" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static18" taborder="14" text="페이징처리영역" onclick="Static18_onclick" visible="false" left="285" bottom="10" width="329" height="20" background="lightskyblue" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Div id="div_page" taborder="15" url="common::com_paging.xfdl" left="27.07%" bottom="10" height="20" right="27.72%" background="transparent" color="rgba(68,68,68,1)" font="9pt &quot;Dotum&quot;" visible="false"/>
        <Static id="Static17" taborder="16" text="10" visible="false" left="285" bottom="0" width="329" height="10" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" font="9pt &quot;Dotum&quot;" opacity="0.5"/>
        <Button id="btn_searchOpen" taborder="17" left="10" top="6" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
        <Static id="sta_title" taborder="18" text="업무화면명(자동)" left="40" top="6" width="145" height="24" cssclass="sta_WF_title" fittocontents="width" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.name,&quot;MENU_NM&quot;)"/>
        <Button id="btn_favorite" taborder="19" left="sta_title:2" top="6" width="24" height="24" cssclass="btn_WF_favorite"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cmdDictionary" useclientlayout="true" onvaluechanged="ds_cmdDictionary_onvaluechanged">
        <ColumnInfo>
          <Column id="DICTIONARYID" type="STRING" size="256"/>
          <Column id="LANGUAGETYPE" type="STRING" size="256"/>
          <Column id="DICTIONARYNAME" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="CREATED_BY" type="STRING" size="256"/>
          <Column id="CREATION_DATE" type="DATE" size="256"/>
          <Column id="LAST_UPDATED_BY" type="STRING" size="256"/>
          <Column id="LAST_UPDATE_DATE" type="DATE" size="256"/>
          <Column id="NM_K" type="STRING" size="256"/>
          <Column id="NM_E" type="STRING" size="256"/>
          <Column id="NM_C" type="STRING" size="256"/>
          <Column id="NM_V" type="STRING" size="256"/>
          <Column id="TOTAL_ROWS" type="BIGDECIMAL" size="256"/>
          <Column id="DICTIONARYCLASSID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="DICTIONARYID" type="STRING" size="256"/>
          <Column id="DICTIONARYNAME" type="STRING" size="256"/>
          <Column id="PAGE_NUMBER" type="BIGDECIMAL" size="256"/>
          <Column id="PAGE_SIZE" type="STRING" size="256"/>
          <Column id="DICTIONARYCLASSID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_yn">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="desc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cd">Y</Col>
            <Col id="desc">Y</Col>
          </Row>
          <Row>
            <Col id="cd">N</Col>
            <Col id="desc">N</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: 사전 관리
 * 파일명 		: cmsy03100.xfdl
 * 작성자 		: 진성하
 * 작성일 		: 2017.03.18
 *
 * 설  명		: 공통코드 조회/수정/삭제/엑셀다운로드 기능 제공
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.01.11	진성하   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include(필수)
 ***************************************************************************/
// include "lib::comLib.xjs";
// include "cuslib::nbdfComLib.xjs";

// var gfnXjs = new GfnXjs();

/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
this.fv_currDate;

/**************************************************************************
 * 3. FORM 정의
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.nfn_formInit(obj);
	// 엔터키 설정 함수(조회)
	//this.gfn_setEnterSearch(this.div_search, "nfn_search");
	this.div_page.set_visible(true);

	// paging
	this.fn_paging_onload(obj);
	// paging end
};


/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{
	if (this.isValidObject(obj)) 
	{
		this.page = 1;
		this.div_page.form.setCurrentPage(this.page);
	}

	this.ds_cmdDictionary.clearData();

	this.ds_search.clearData();
	this.ds_search.addRow();
	this.ds_search.setColumn(0, "DICTIONARYID", this.div_search.form.edt_dictionaryid.value);
	this.ds_search.setColumn(0, "DICTIONARYNAME", this.div_search.form.edt_dictionaryname.value);
	this.ds_search.setColumn(0, "DICTIONARYCLASSID", this.div_search.form.cbo_dictionaryclassid.value);
	this.ds_search.setColumn(0, "PAGE_NUMBER", this.page);
	this.ds_search.setColumn(0, "PAGE_SIZE", this.LIST_COUNT);

	var sSvcID = "selectCmdDictionaryList";
	var sController = "/cmsy03100/selectCmdDictionaryList.do";
	var sInDatasets = "INPUT=ds_search";
	var sOutDatasets = "ds_cmdDictionary=output";
	var sArgs = "";
	sArgs += this.gfn_setParam("method", "selectCmdDictionaryList");
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 저장
 */
this.fn_save = function (obj:Button, e:nexacro.ClickEventInfo)
{
	if (!this.gfn_dsIsUpdated(this.ds_cmdDictionary) ) 
	{
		this.gfn_Message("NoSaveData", null, "warning", "ok");//this.gfn_Message("IMCMM0033", null, "warning", "ok");
		return;
	}

	var component = this.grd_cmdDictionary;
	
	// 2022-02-17일 추가
	// 필수항목 중국, 베트남 컬럼 제거
	var strColIdList = "DICTIONARYCLASSID,DICTIONARYID,NM_K,NM_E,USE_YN";	
	
	var strColNmList = "";
	var rtn = this.nfn_MandatoryCheckGrid(component, strColIdList, strColNmList);
	if (rtn == false) return;
	
	//var bOK = nexacro.getApplication().confirm("저장하시겠습니까?");
	var bOK = this.gfn_Message("InfoPopupSave", null, "conf", "yesno");
	if (bOK == false) return;

	// -------------------------
	// 저장
	// ':U' 는 갱신된 내용만을 입력 데이터세트로 보내며, ':A' 는 모든 정보를 보냅니다.
	// ':N' 은 현재 Delete를 제외한 데이터를 Normal 상태로 보냅니다. 지정하지 않는 데이터세트는 Normal로 동작합니다
	// -------------------------
	var sSvcID = "saveCmdDictionary";
	var sController = "/cmsy03100/saveCmdDictionary.do";
	var sInDatasets = "INPUT=ds_cmdDictionary:U";
	var sOutDatasets = "ds_result=output";

	var sArgs = "";
	sArgs += this.gfn_setParam("method", "saveCmdDictionary");

	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};


/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD < 0) 
	{
		if (trId.substring(0, 6) == "select") 
		{
			this.gfn_Message("ErrorOnSearch", trId + errMsg, "error", "ok");
		}
		else 
		{
			this.gfn_Message("ErrorOnSave", trId + errMsg, "error", "ok");
		}
	}
	else 
	{
		if (trId == "selectCmdDictionaryList") 
		{
			this.div_page.set_visible(true);
			this.div_page.form.setPage(this.ds_cmdDictionary.getColumn(0, "TOTAL_ROWS"));
			this.sta_cnt.set_text('Count : <fc v="#f31d24">'+this.nfn_numberWithCommas(this.ds_cmdDictionary.getColumn(0, "TOTAL_ROWS"))+'</fc>');
			 
		}
		if (trId == "saveCmdDictionary") 
		{
			this.gfn_Message("SuccessSave", null, "info", "ok");
			this.fn_search();
		}
	}
};

/**************************************************************************
 * 6. 팝업 시작
 **************************************************************************/



/**************************************************************************
 * 7. 기타 함수 시작
 **************************************************************************/
this.fn_paging_onload = function (obj)
{
	this.page = Eco.XComp.getUserProperty(obj, "pageNum"); //페이지 넘버 클릭시 페이지 값 전달위한 프로퍼티 세팅,
	if (Eco.isEmpty(this.page)) 
	{
		this.page = 1;
	}
	// 값이 null 일때 1페이지
	this.div_page.form.initPaging(this.LIST_COUNT, this.PAGE_COUNT, this.onChangePage, this); //디비전 속 페이지
	this.div_page.form.setCurrentPage(this.page); //디비전 속 페이지
};

/* 조회시 항상 1페이지 호출 */
this.fn_setPageInit = function ()
{
	this.page = 1;
	this.div_page.form.initPaging(this.LIST_COUNT, this.PAGE_COUNT, this.onChangePage, this);
};

/* 페이지 변경 시 호출됨 */
this.onChangePage = function (page)
{
	Eco.XComp.setUserProperty(this, "pageNum", page);
	this.page = page;
	this.div_page.form.setCurrentPage(page);
	this.fn_search();
};


/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/

this.btn_add_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var nRow = this.ds_cmdDictionary.addRow();
	this.ds_cmdDictionary.setColumn(nRow,"USE_YN","Y");
};

this.btn_del_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	if (this.ds_cmdDictionary.getRowType(this.ds_cmdDictionary.rowposition) == 2) 
	{
		this.ds_cmdDictionary.deleteRow(this.ds_cmdDictionary.rowposition);
	}
	else 
	{
		//this.alert("기등록된 사전정보는 삭제하실 수 없습니다!! 사용여부를 'N'으로 하시기 바랍니다!!");
		this.gfn_Message("changeInvalid", null, "info", "ok");	
	}
};


this.grd_cmdDictionary_onselectchanged = function (obj:Grid, e:nexacro.GridSelectEventInfo)
{
	return;//임시 막음
	if (this.ds_cmdDictionary.getRowType(e.row) == 2) 
	{
		this.grd_cmdDictionary.setCellProperty("Body",0,"edittype","normal");
	}
	else 
	{
		this.grd_cmdDictionary.setCellProperty("Body",0,"edittype","none");
	}

};



this.div_search_btn_clear1_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.reload();
};



this.ds_cmdDictionary_onvaluechanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if(e.columnid=="NM_K"){
		if(this.gfn_isNull(obj.getColumn(e.row,"NM_E"))) obj.setColumn(e.row,"NM_E",e.newvalue);
		if(this.gfn_isNull(obj.getColumn(e.row,"NM_C"))) obj.setColumn(e.row,"NM_C","(C)"+e.newvalue);
		if(this.gfn_isNull(obj.getColumn(e.row,"NM_V"))) obj.setColumn(e.row,"NM_V","(V)"+e.newvalue);
		
		// 2022-02-17일 추가
		if(this.gfn_isNull(obj.getColumn(e.row,"DESCRIPTION"))) obj.setColumn(e.row,"DESCRIPTION",e.newvalue);
	}
};
]]></Script>
  </Form>
</FDL>
