<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="CMSY03200M" width="920" height="637" titletext="메시지관리" onload="fn_init">
    <Layouts>
      <Layout width="920" height="637">
        <Div id="div_search" taborder="3" text="Div00" left="0%" top="30" right="10" height="43" cssclass="div_WF_SearchBg" background="rgba(247,247,247,1)">
          <Layouts>
            <Layout width="1005" height="80">
              <Edit id="edt_messageid" taborder="0" inputmode="normal" left="103" top="10" width="124" height="20" font="9pt &quot;Dotum&quot;"/>
              <Static id="Static00" taborder="2" cssclass="sta_WF_Label" left="21" top="10" width="70" height="20" textAlign="left" verticalAlign="middle" font="9pt &quot;Dotum&quot;" text="메시지ID" tooltiptext="MESSAGEID"/>
              <Edit id="edt_description" taborder="1" left="486" top="10" width="173" height="20" font="9pt &quot;Dotum&quot;"/>
              <Static id="Static01" taborder="3" text="메시지명" cssclass="sta_WF_Label" left="419" top="10" width="63" height="20" textAlign="left" verticalAlign="middle" font="9pt &quot;Dotum&quot;" tooltiptext="MESSAGENAME"/>
              <Static id="Static13" taborder="4" text="10" visible="false" left="0%" top="0" right="0%" height="10" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static02" taborder="5" text="20" visible="false" left="0%" top="-1" right="97.83%" height="43" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" font="8pt &quot;Dotum&quot;" opacity="0.5"/>
              <Static id="Static04" taborder="6" text="10" visible="false" left="0%" right="76.88%" bottom="0" height="10" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static06" taborder="7" text="10" visible="false" left="10.24%" top="1" right="88.66%" bottom="-1" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static07" taborder="8" text="20" visible="false" left="25%" top="0" right="72.8%" height="43" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" font="8pt &quot;Dotum&quot;" opacity="0.5"/>
              <Static id="Static09" taborder="9" text="10" visible="false" left="33.7%" top="-1" right="65.2%" bottom="1" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Combo id="cbo_messageclassid" taborder="10" left="755" top="10" height="20" codecolumn="C,MsgGroup,ALL,Y,Y" onitemchanged="Combo01_onitemchanged" width="110" index="-1" onmousemove="fn_msgCdCboToolTip" font="9pt &quot;Dotum&quot;"/>
              <Static id="Static00_00" taborder="11" text="메시지유형" cssclass="sta_WF_Label" left="680" top="10" height="20" width="65" tooltiptext="MESSAGECLASSNAME" padding="0px 0px 0px 7px" font="9pt &quot;Dotum&quot;"/>
              <Static id="Static00_01" taborder="12" cssclass="sta_WF_Label" left="261" top="10" width="70" height="20" textAlign="left" verticalAlign="middle" font="9pt &quot;Dotum&quot;" text="제목" tooltiptext="TITLE"/>
              <Edit id="edt_messagename" taborder="13" inputmode="normal" left="303" top="10" width="94" height="20" font="9pt &quot;Dotum&quot;"/>
            </Layout>
          </Layouts>
          <InitValue/>
        </Div>
        <Button id="btn_save" taborder="2" text="저장" onclick="fn_save" cssclass="btn_DR_GridSave" top="0" right="10" width="60" height="20" tooltiptype="hover" tooltiptext="Toolbar_Save"/>
        <Static id="Static12" taborder="7" text="15" visible="false" left="0%" top="73" right="87.17%" height="15" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static00" taborder="8" text="15" visible="false" left="0.87%" top="81" right="86.3%" height="15" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static14" taborder="9" text="10" visible="false" left="0%" top="109" right="87.17%" height="10" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Grid id="grd_cmdMessage" taborder="4" binddataset="ds_cmdMessage" autoenter="select" cellsizingtype="col" left="0" top="120" right="0.87%" bottom="3" autofittype="col" onselectchanged="grd_cmdDictionary_onselectchanged">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="91"/>
                <Column size="117"/>
                <Column size="83"/>
                <Column size="358"/>
                <Column size="56"/>
                <Column size="55"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="메시지 그룹"/>
                <Cell col="1" text="메시지 ID"/>
                <Cell col="2" text="제목"/>
                <Cell col="3" text="메시지명"/>
                <Cell col="4" text="언어타입"/>
                <Cell col="5" text="유효상태"/>
              </Band>
              <Band id="body">
                <Cell text="bind:MESSAGECLASSID" combocodecol="C,MsgGroup,SEL,Y,Y" edittype="none" displaytype="combotext" editautoselect="true"/>
                <Cell col="1" text="bind:MESSAGEID" edittype="expr:comp.parent.ds_cmdMessage.getRowType(currow) ==1 ? 'normal':'normal'" textAlign="left" editautoselect="true"/>
                <Cell col="2" text="bind:MESSAGENAME" edittype="normal" textAlign="left" editautoselect="true"/>
                <Cell col="3" text="bind:DESCRIPTION" edittype="normal" textAlign="left" editautoselect="true"/>
                <Cell col="4" text="bind:LANGUAGETYPE" combocodecol="C,LanguageType,SEL,Y,Y" edittype="none" displaytype="combotext" editautoselect="true"/>
                <Cell col="5" text="bind:VALIDSTATE" combocodecol="C,ValidState,SEL,Y,Y" displaytype="combotext" edittype="combo" editautoselect="true"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_add01" taborder="5" text="행추가" onclick="btn_add_onclick" cssclass="btn_DR_GridPlus" top="95" right="80" width="67" height="20" tooltiptext="GridAdd"/>
        <Button id="btn_del01" taborder="6" text="행삭제" onclick="btn_del_onclick" cssclass="btn_DR_GridMinus" top="95" right="10" width="67" height="20" tooltiptext="GridDelete"/>
        <Button id="btn_search" taborder="0" text="조회" onclick="fn_search" cssclass="btn_DR_GridSearch" top="0" right="141" width="60" height="20" tooltiptype="hover" tooltiptext="Toolbar_Search"/>
        <Button id="btn_clear1" taborder="1" text="초기화" onclick="div_search_btn_clear1_onclick" cssclass="btn_DR_GridReset" top="0" right="76" width="60" height="20" tooltiptext="Toolbar_Initialization"/>
        <Static id="Static78" taborder="10" text="15" visible="false" left="0%" top="21" right="1.09%" height="9" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static16" taborder="11" text="10" visible="false" left="285" bottom="-20" width="329" height="10" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static18" taborder="12" text="페이징처리영역" onclick="Static18_onclick" visible="false" left="285" bottom="-40" width="329" height="20" background="lightskyblue" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Div id="div_page" taborder="13" url="common::com_paging.xfdl" left="27.07%" bottom="-40" height="20" right="27.72%" background="transparent" color="rgba(68,68,68,1)" font="9pt &quot;Dotum&quot;" visible="false"/>
        <Static id="Static17" taborder="14" text="10" visible="false" left="285" bottom="-50" width="329" height="10" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" font="9pt &quot;Dotum&quot;" opacity="0.5"/>
        <Static id="sta_subTitle" taborder="15" text="메시지 리스트" left="5" top="80" height="34" cssclass="sta_WF_subTitle" usedecorate="true" padding="5px 0px 0px" fittocontents="width" width="108" tooltiptext="GRIDMESSAGELIST"/>
        <Static id="sta_cnt_ds_cmdMessage" taborder="16" left="sta_subTitle:20" top="80" height="34" cssclass="sta_WF_subTitle" usedecorate="true" right="703" padding="5px 0px 0px"/>
        <Button id="btn_searchOpen" taborder="17" left="10" top="6" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
        <Static id="sta_title" taborder="18" text="업무화면명(자동)" left="40" top="6" width="145" height="24" cssclass="sta_WF_title" fittocontents="width" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.name,&quot;MENU_NM&quot;)"/>
        <Button id="btn_favorite" taborder="19" left="sta_title:2" top="6" width="24" height="24" cssclass="btn_WF_favorite"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cmdMessage" useclientlayout="true" onvaluechanged="ds_cmdMessage_onvaluechanged">
        <ColumnInfo>
          <Column id="MESSAGEID" type="STRING" size="256"/>
          <Column id="MESSAGENAME" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
          <Column id="MESSAGECLASSID" type="STRING" size="256"/>
          <Column id="LANGUAGETYPE" type="STRING" size="256"/>
          <Column id="CREATOR" type="STRING" size="256"/>
          <Column id="CREATEDTIME" type="DATE" size="256"/>
          <Column id="MODIFIER" type="STRING" size="256"/>
          <Column id="MODIFIEDTIME" type="DATE" size="256"/>
          <Column id="LASTTXNHISTKEY" type="STRING" size="256"/>
          <Column id="LASTTXNID" type="STRING" size="256"/>
          <Column id="LASTTXNUSER" type="STRING" size="256"/>
          <Column id="LASTTXNTIME" type="DATE" size="256"/>
          <Column id="LASTTXNCOMMENT" type="STRING" size="256"/>
          <Column id="VALIDSTATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="MESSAGEID" type="STRING" size="256"/>
          <Column id="MESSAGENAME" type="STRING" size="256"/>
          <Column id="PAGE_NUMBER" type="BIGDECIMAL" size="256"/>
          <Column id="PAGE_SIZE" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
          <Column id="MESSAGECLASSID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_yn">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="desc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cd">Y</Col>
            <Col id="desc">Y</Col>
          </Row>
          <Row>
            <Col id="cd">N</Col>
            <Col id="desc">N</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: 메시지 관리
 * 파일명 		: cmsy03200.xfdl
 * 작성자 		: 진성하
 * 작성일 		: 2021.01.11
 *
 * 설  명		: 메시지 조회/수정/삭제/엑셀다운로드 기능 제공
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2021.01.11	진성하   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include(필수)
 ***************************************************************************/
// include "lib::comLib.xjs";
// include "cuslib::nbdfComLib.xjs";

// var gfnXjs = new GfnXjs();

/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
this.fv_currDate;

/**************************************************************************
 * 3. FORM LOAD
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	//this.sta_cnt.set_expr(expr:'result : <fc v="#f31d24">'+comp.parent.ds_search.rowcount+'</fc>')
	this.nfn_formInit(obj);
	// 엔터키 설정 함수(조회)
	//this.gfn_setEnterSearch(this.div_search, "nfn_search");
	//this.div_page.set_visible(true);

	// paging
	//this.fn_paging_onload(obj);
	// paging end
};


/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{
/*
	if (this.isValidObject(obj)) 
	{
		this.page = 1;
		this.div_page.form.setCurrentPage(this.page);
	}
*/	

	this.ds_cmdMessage.clearData();

	this.ds_search.clearData();
	this.ds_search.addRow();
	this.ds_search.setColumn(0, "MESSAGEID", this.div_search.form.edt_messageid.value);
	this.ds_search.setColumn(0, "MESSAGENAME", this.div_search.form.edt_messagename.value);
	this.ds_search.setColumn(0, "DESCRIPTION", this.div_search.form.edt_description.value);
	this.ds_search.setColumn(0, "MESSAGECLASSID", this.div_search.form.cbo_messageclassid.value);

	var sSvcID = "selectCmdMessageList";
	var sController = "/cmsy03200/selectCmdMessageList.do";
	var sInDatasets = "INPUT=ds_search";
	var sOutDatasets = "ds_cmdMessage=output";
	var sArgs = "";
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 저장
 */
this.fn_save = function (obj:Button, e:nexacro.ClickEventInfo)
{
	if (!this.gfn_dsIsUpdated(this.ds_cmdMessage) ) 
	{
		this.gfn_Message("NoSaveData", null, "warning", "ok");//this.gfn_Message("IMCMM0033", null, "warning", "ok");
		return;
	}

	var component = this.grd_cmdMessage;
	var strColIdList = "MESSAGECLASSID,MESSAGEID,MESSAGENAME,LANGUAGETYPE,VALIDSTATE";
	var rtn = this.nfn_MandatoryCheckGrid(component, strColIdList);
	if (rtn == false) return;
	
	var bOK = this.gfn_Message("InfoPopupSave", null, "conf", "yesno");//nexacro.getApplication().confirm("저장하시겠습니까?");
	if (bOK == false) 
	{
		return;
	}

	// -------------------------
	// 저장
	// ':U' 는 갱신된 내용만을 입력 데이터세트로 보내며, ':A' 는 모든 정보를 보냅니다.
	// ':N' 은 현재 Delete를 제외한 데이터를 Normal 상태로 보냅니다. 지정하지 않는 데이터세트는 Normal로 동작합니다
	// -------------------------
	var sSvcID = "saveCmdMessage";
	var sController = "/cmsy03200/saveCmdMessage.do";
	var sInDatasets = "INPUT=ds_cmdMessage:U";
	var sOutDatasets = "ds_result=output";

	var sArgs = "";
	sArgs += this.gfn_setParam("method", "saveCmdMessage");

	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};


/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD < 0) 
	{
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");
	}
	else 
	{
		if (trId == "saveCmdMessage") 
		{
			this.gfn_Message("SuccessSave", null, "info", "ok");
			this.btn_save.set_enable(false);
			
			this.fn_search();
		}else if (trId == "selectEcmLookupValuesVList2ds_CMsgGroup") 
		{
			this.div_search.form.cbo_messageclassid.set_index(0);
		}
	}
};

/**************************************************************************
 * 6. 팝업 시작
 **************************************************************************/



/**************************************************************************
 * 7. 기타 함수 시작
 **************************************************************************/
this.fn_paging_onload = function (obj)
{
	this.page = Eco.XComp.getUserProperty(obj, "pageNum"); //페이지 넘버 클릭시 페이지 값 전달위한 프로퍼티 세팅,
	if (Eco.isEmpty(this.page)) 
	{
		this.page = 1;
	}
	// 값이 null 일때 1페이지
	this.div_page.form.initPaging(this.LIST_COUNT, this.PAGE_COUNT, this.onChangePage, this); //디비전 속 페이지
	this.div_page.form.setCurrentPage(this.page); //디비전 속 페이지
};

/* 조회시 항상 1페이지 호출 */
this.fn_setPageInit = function ()
{
	this.page = 1;
	this.div_page.form.initPaging(this.LIST_COUNT, this.PAGE_COUNT, this.onChangePage, this);
};

/* 페이지 변경 시 호출됨 */
this.onChangePage = function (page)
{
	Eco.XComp.setUserProperty(this, "pageNum", page);
	this.page = page;
	this.div_page.form.setCurrentPage(page);
	this.fn_search();
};


/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/

this.btn_add_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var nRow = this.ds_cmdMessage.addRow();
	this.ds_cmdMessage.setColumn(nRow,"VALIDSTATE","Valid");
	this.btn_save.set_enable(true);
			
};

this.btn_del_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	if (this.ds_cmdMessage.getRowType(this.ds_cmdMessage.rowposition) == 2) 
	{
		this.ds_cmdMessage.deleteRow(this.ds_cmdMessage.rowposition);
	}
	else 
	{
		//this.alert("기등록된 메시지정보는 삭제하실 수 없습니다!! 유효상태를 'Invalid'으로 하시기 바랍니다!!");
		this.gfn_Message("changeInvalid", null, "info", "ok");
	}
};


this.grd_cmdMessage_onselectchanged = function (obj:Grid, e:nexacro.GridSelectEventInfo)
{

	if (this.ds_cmdMessage.getRowType(e.row) == 2) 
	{
		this.grd_cmdMessage.setCellProperty("Body",1,"edittype","normal");
	}
	else 
	{
		this.grd_cmdMessage.setCellProperty("Body",1,"edittype","none");
	}

};



this.div_search_btn_clear1_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.reload();
};

 

this.ds_cmdMessage_onvaluechanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if(e.columnid=="DESCRIPTION" || e.columnid=="MESSAGEID"){
		if(obj.getRowType(e.row)!=2) return;
		
		var messageid = obj.getColumn(e.row,"MESSAGEID");
		var description = obj.getColumn(e.row,"DESCRIPTION");
		var languagetype = obj.getColumn(e.row,"LANGUAGETYPE");
		var messageclassid = obj.getColumn(e.row,"MESSAGECLASSID");
		var messagename = this.gfn_isEmpty(obj.getColumn(e.row,"MESSAGENAME"));
		var validstate = obj.getColumn(e.row,"VALIDSTATE");
		if(this.gfn_isNull(languagetype)) languagetype="ko-KR";
		if(languagetype!="ko-KR") return;
		if(this.gfn_isNull(messageid) || this.gfn_isNull(description)) return;
		
		var nRow = obj.findRowExpr("MESSAGEID=='"+messageid+"' && LANGUAGETYPE=='ko-KR'");
		if(nRow<0)
		{
			if(this.gfn_isNull(obj.getColumn(e.row,"LANGUAGETYPE"))) obj.setColumn(e.row,"LANGUAGETYPE",languagetype);
			//trace("MESSAGEID=='"+messageid+"' && LANGUAGETYPE=='en-US'");
			nRow = obj.findRowExpr("MESSAGEID=='"+messageid+"' && LANGUAGETYPE=='en-US'");
			if(nRow<0){
				var aRow = obj.addRow();
				obj.setColumn(aRow,"LANGUAGETYPE",'en-US');
				obj.setColumn(aRow,"MESSAGEID",messageid);
				obj.setColumn(aRow,"DESCRIPTION",description);
				obj.setColumn(aRow,"MESSAGECLASSID",messageclassid);
				obj.setColumn(aRow,"MESSAGENAME",messagename);
				obj.setColumn(aRow,"VALIDSTATE",validstate);
			}
			
// 2022-02-17일 중국어 및 베트남어 자동 등록 삭제			
// 			nRow = obj.findRowExpr("MESSAGEID=='"+messageid+"' && LANGUAGETYPE=='zh-CN'");
// 			if(nRow<0){
// 				var aRow = obj.addRow();
// 				obj.setColumn(aRow,"LANGUAGETYPE",'zh-CN');
// 				obj.setColumn(aRow,"MESSAGEID",messageid);
// 				obj.setColumn(aRow,"DESCRIPTION","(C)"+description);
// 				obj.setColumn(aRow,"MESSAGECLASSID",messageclassid);
// 				obj.setColumn(aRow,"MESSAGENAME","(C)"+messagename);
// 				obj.setColumn(aRow,"VALIDSTATE",validstate);
// 			}
// 			nRow = obj.findRowExpr("MESSAGEID=='"+messageid+"' && LANGUAGETYPE=='vi-VN'");
// 			if(nRow<0){
// 				var aRow = obj.addRow();
// 				obj.setColumn(aRow,"LANGUAGETYPE",'vi-VN');
// 				obj.setColumn(aRow,"MESSAGEID",messageid);
// 				obj.setColumn(aRow,"DESCRIPTION","(V)"+description);
// 				obj.setColumn(aRow,"MESSAGECLASSID",messageclassid);
// 				obj.setColumn(aRow,"MESSAGENAME","(V)"+messagename);
// 				obj.setColumn(aRow,"VALIDSTATE",validstate);
// 			}

		}
	}	
};
]]></Script>
  </Form>
</FDL>
