<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="CMSY02403P" width="540" height="569" titletext="공지사항 수정" onload="fn_init" cssclass="form_PopupBg">
    <Layouts>
      <Layout width="540" height="569">
        <Button id="btn_save" taborder="3" text="저장" width="60" height="21" onclick="fn_save" cssclass="btn_DR_GridSave" tooltiptext="저장" right="80" bottom="14"/>
        <Button id="btn_close" taborder="4" text="닫기" width="60" height="21" onclick="btn_close_onclick" cssclass="btn_DR_GridCancel" tooltiptext="취소" right="15" bottom="14" font="9pt &quot;Dotum&quot;"/>
        <Static id="Static07" taborder="77" text="15" visible="false" left="0" top="0" height="304" width="15" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static10" taborder="78" text="15" visible="false" left="15" top="3" height="15" width="510" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static08" taborder="79" text="15" visible="false" top="0" height="304" width="15" left="525" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static09" taborder="80" text="공지사항 수정" cssclass="sta_WF_popTitle" left="15" top="18" height="16" width="133"/>
        <Static id="Static12" taborder="81" text="15" visible="false" left="15" top="33" height="15" width="510" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static46" taborder="82" cssclass="sta_WF_LabelLine" left="15" top="47" height="2" width="510"/>
        <Button id="Button00" taborder="116" cssclass="btn_POP_Close" left="516" top="0" height="23" width="24" onclick="btn_close_onclick" tooltiptext="닫기"/>
        <Static id="Static18" taborder="121" cssclass="sta_WF_InputBg" left="94" right="15" bottom="52" height="162"/>
        <Div id="div_file" taborder="122" url="cuslib::com_file.xfdl" left="99" right="16" bottom="58" height="152"/>
        <Static id="Static13" taborder="123" text="첨부파일" cssclass="sta_WF_Label2" left="0" bottom="37" width="86" height="162" font="bold 9pt &quot;Dotum&quot;"/>
        <Static id="Static01" taborder="124" cssclass="sta_WF_InputBg" left="94" top="326" right="15" height="31" font="9pt &quot;Dotum&quot;"/>
        <Static id="Static00" taborder="125" cssclass="sta_WF_InputBg" left="94" top="49" width="431" height="28" font="9pt &quot;Dotum&quot;"/>
        <Static id="Static03" taborder="126" text="내용" cssclass="sta_WF_Label2" left="31" top="74" width="56" height="221" tooltiptext="메시지 내용" font="bold 9pt &quot;Dotum&quot;"/>
        <Static id="Static04" taborder="127" text="제목" cssclass="sta_WF_Label2" left="31" top="77" width="56" height="31" tooltiptext="제목" font="bold 9pt &quot;Dotum&quot;"/>
        <Static id="Static74" taborder="128" text="2" visible="false" left="25" top="49" width="2" height="182" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static15" taborder="129" cssclass="sta_WF_InputBg" left="94" top="106" right="15" height="221" font="9pt &quot;Dotum&quot;"/>
        <Static id="Static35" taborder="130" cssclass="sta_WF_InputBg" left="94" top="76" right="15" height="31" font="9pt &quot;Dotum&quot;"/>
        <Static id="Static72" taborder="131" text="5" visible="false" left="95" top="50" width="45" height="181" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static34" taborder="132" text="4" visible="false" left="135" top="162" width="55" height="4" background="gold" padding="0px 3px 0px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static16" taborder="133" text="5" visible="false" left="519" top="50" width="5" height="181" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <TextArea id="txa_comments" taborder="134" imemode="hangul" maxlength="300" oneditclick="TextArea00_oneditclick" cssclass="essential" left="100" top="111" right="21" height="211" tooltiptype="hover" padding="10px 10px 10px 10px" textAlign="left" font="9pt &quot;Dotum&quot;"/>
        <Edit id="edt_title" taborder="136" imemode="hangul" cssclass="essential" left="100" top="81" right="21" height="21"/>
        <Static id="Static05" taborder="137" text="공지시작일" cssclass="sta_WF_Label2" left="15" width="72" height="18" top="332" font="bold 9pt &quot;Dotum&quot;"/>
        <Static id="Static06" taborder="138" text="공지종료일" cssclass="sta_WF_Label2" left="263" width="72" height="18" top="332" font="bold 9pt &quot;Dotum&quot;"/>
        <Calendar id="cal_noticeStrtDate" taborder="139" cssclass="essential" left="18.89%" top="332" right="58.52%" height="19"/>
        <Calendar id="cal_noticeEndDate" taborder="140" cssclass="essential" left="64.44%" top="332" right="12.96%" height="19"/>
        <Static id="Static11" taborder="141" text="업무" cssclass="sta_WF_Label2" left="31" top="49" width="56" height="31" font="bold 9pt &quot;Dotum&quot;"/>
        <Combo id="cho_jobCd" taborder="142" codecolumn="C,CMD_JOB_CD,SEL,Y,Y" cssclass="essential" left="100" top="52" width="110" height="21" onmousemove="fn_jobSysCboToolTip" font="9pt &quot;Dotum&quot;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="NOTICE_ID" type="BIGDECIMAL" size="256"/>
          <Column id="LOOKUP_TYPE" type="STRING" size="256"/>
          <Column id="ALL_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmdNotice">
        <ColumnInfo>
          <Column id="NOTICE_ID" type="BIGDECIMAL" size="256"/>
          <Column id="TITLE" type="STRING" size="256"/>
          <Column id="COMMENTS" type="STRING" size="256"/>
          <Column id="CREATED_BY" type="STRING" size="256"/>
          <Column id="CREATION_DATE" type="DATE" size="256"/>
          <Column id="LAST_UPDATED_BY" type="STRING" size="256"/>
          <Column id="LAST_UPDATE_DATE" type="DATE" size="256"/>
          <Column id="CFM_CNT" type="BIGDECIMAL" size="256"/>
          <Column id="WRITER_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_file" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep">
        <ColumnInfo>
          <Column id="FILE_NAME" type="STRING" size="256"/>
          <Column id="FILE_SIZE" type="BIGDECIMAL" size="256"/>
          <Column id="JOB_SYS_CD" type="STRING" size="256"/>
          <Column id="FILE_EXT" type="STRING" size="256"/>
          <Column id="OC_FILE_NM" type="STRING" size="256"/>
          <Column id="ATCH_FILE_GUID" type="STRING" size="256"/>
          <Column id="SVR_SAVE_COURS" type="STRING" size="256"/>
          <Column id="DRM_APY_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="txa_comments" propid="value" datasetid="ds_cmdNotice" columnid="COMMENTS"/>
      <BindItem id="item10" compid="edt_title" propid="value" datasetid="ds_cmdNotice" columnid="TITLE"/>
      <BindItem id="item1" compid="cal_noticeStrtDate" propid="value" datasetid="ds_cmdNotice" columnid="NOTICE_STRT_DATE"/>
      <BindItem id="item2" compid="cal_noticeEndDate" propid="value" datasetid="ds_cmdNotice" columnid="NOTICE_END_DATE"/>
      <BindItem id="item3" compid="cho_jobCd" propid="value" datasetid="ds_cmdNotice" columnid="JOB_CD"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: 공지사항
 * 파일명 		: cmsy02400.xfdl
 * 작성자 		: 진성하
 * 작성일 		: 2017.03.18
 *
 * 설  명		: 공지사항
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2017.09.16	진성하   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include(필수)
 ***************************************************************************/
// include "lib::comLib.xjs";
// include "cuslib::nbdfComLib.xjs";


/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
this.fv_currDate;
var save = false;
this.fv_nFileCnt = 3;

/**************************************************************************
 * 3. FORM 정의
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.nfn_formInit(obj);

	this.fn_search();
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.ds_cmdNotice.clearData();

	this.ds_search.clearData();
	this.ds_search.addRow();
	this.ds_search.setColumn(0, "NOTICE_ID", this.parent.arg_noticeId);

	var sSvcID = "selectCmdNoticeList";
	var sController = "/cmsy02400/selectCmdNoticeList.do";
	var sInDatasets = "INPUT=ds_search";
	var sOutDatasets = "ds_cmdNotice=output ds_file=ds_file";
	var sArgs = "";
	sArgs += this.gfn_setParam("method", "selectCmdNoticeList");
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};


/*
 * 기능 : 저장
 */
this.fn_save = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var bOK = nexacro.getApplication().confirm("저장하시겠습니까?");
	if (bOK == false) 
	{
		return;
	}

	var component = this;
	var strColIdList = "cho_jobCd,edt_title,txa_comments,cal_noticeStrtDate,cal_noticeEndDate";
	var strColNmList = "업무,제목,내용,공지시작일,공지종료일";
	var rtn = this.nfn_MandatoryCheck(component, strColIdList, strColNmList);
	if (rtn == false) 
	{
		return;
	}

	if (!this.gfn_dsIsUpdated(this.ds_cmdNotice)
		 && !this.gfn_dsIsUpdated(this.div_file.ds_file)) 
	{
		this.gfn_Message("IMCMM0033", null, "warning", "ok");
		return;
	}


	if (this.div_file.ds_file.getRowCount() > 0 && this.gfn_dsIsUpdated(this.div_file.ds_file)) 
	{
		nexacro.getEnvironment().set_usewaitcursor(true);
		this.setWaitCursor(true, true); //커서 활성화.
		this.div_file.fn_upload("CMM/IA");
	}
	else 
	{
		/* 파일 업로드를 안했을 경우 */
		this.ds_file.assign(this.div_file.ds_file);
		this.fn_update();
	}
};

/*
 * 기능 : 수정
 */
this.fn_update = function ()
{
	// -------------------------
	// 저장
	// ':U' 는 갱신된 내용만을 입력 데이터세트로 보내며, ':A' 는 모든 정보를 보냅니다.
	// ':N' 은 현재 Delete를 제외한 데이터를 Normal 상태로 보냅니다. 지정하지 않는 데이터세트는 Normal로 동작합니다
	// -------------------------
	var sSvcID = "saveCmdNotice";
	var sController = "/cmsy02400/saveCmdNotice.do";
	var sInDatasets = "INPUT=ds_cmdNotice:U INPUT2=ds_cmdNoticeJob:U ds_file=ds_file:A";
	var sOutDatasets = "";

	var sArgs = "";
	sArgs += this.gfn_setParam("method", "saveCmdNotice");
	sArgs += this.gfn_setParam("NOTICE_ID", this.parent.arg_noticeId);
	sArgs += this.gfn_setParam("ATCH_TY_CD", "CMD_NOTICE");
	sArgs += this.gfn_setParam("ATCH_SRC_KEY", this.parent.arg_noticeId);
	sArgs += this.gfn_setParam("ATCH_FILE_CNT", this.ds_file.getRowCount());

	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD < 0) 
	{
		if (trId.substring(0, 6) == "select") 
		{
			this.gfn_Message("ErrorOnSearch", trId + errMsg, "error", "ok");
		}
		else 
		{
			this.gfn_Message("ErrorOnSave", trId + errMsg, "error", "ok");
		}
	}
	else 
	{
		if (trId == "saveCmdNotice") 
		{
			save = true;
			this.gfn_Message("SuccessSave", null, "info", "ok"); //저장이 완료되었습니다.
			this.fn_search();

			// this.reload();
		}
		else if (trId == "selectCmdNoticeJobList") 
		{
			this.div_selectJob.fn_init_multicombo_data(this.ds_multiJobSys);
		}
		else if (trId == "selectCmdJobGubunList") 
		{
			this.div_selectJob.fn_init_multicombo_data(this.ds_multiJobSys);
		}
		else if (trId == "selectCmdNoticeList") 
		{
			trace("this.ds_file.getRowCount() : " + this.ds_file.getRowCount());
			if (this.ds_file.getRowCount() > 0) 
			{
				this.div_file.ds_file.clearData();
				this.div_file.ds_file.assign(this.ds_file);
				trace("this.div_file.ds_file.getRowCount() : " + this.div_file.ds_file.getRowCount());
			}
		}
		else if (trId == "completeFileUpload") 
		{
			this.ds_file.assign(this.div_file.ds_file);
			this.fn_update();

			nexacro.getEnvironment().set_usewaitcursor(false);
			this.setWaitCursor(false, true); //커서 비활성화.
		}
	}
};

/**************************************************************************
 * 6. 팝업 시작
 **************************************************************************/



/**************************************************************************
 * 7. 기타 함수 시작
 **************************************************************************/

/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/

this.btn_close_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	if (save) 
	{
		this.gfn_popupClose("RELOAD");
	}
	else 
	{
		this.gfn_popupClose("CLOSE");
	}
};

this.txa_comments_onkeydown = function (obj:TextArea, e:nexacro.KeyEventInfo)
{
};
]]></Script>
  </Form>
</FDL>
