<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="CMSY01200M" width="920" height="530" titletext="메뉴관리" onload="fn_init">
    <Layouts>
      <Layout width="920" height="530">
        <Button id="btn_save" taborder="4" text="저장" onclick="fn_save" cssclass="btn_DR_GridSave" top="0" right="10" width="60" height="20" tooltiptype="hover" tooltiptext="Toolbar_Save"/>
        <Static id="Static78" taborder="5" text="15" visible="false" left="0%" top="21" right="1.09%" height="15" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static01" taborder="6" text="10" visible="false" top="0" right="0" bottom="0" width="10" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static02" taborder="7" text="메뉴Tree" onclick="Static10_onclick" cssclass="sta_WF_subTitle" left="6" top="35" width="140" height="21" border="0px none rgba(51,51,51,1)" textAlign="left" verticalAlign="middle" tooltiptext="TREEMENULIST"/>
        <Static id="Static14" taborder="8" text="10" visible="false" left="0%" top="59" right="87.17%" height="10" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Div id="div_left" taborder="0" left="0" top="69" bottom="0" width="341" border="1px solid rgba(204,204,204,1)" borderRadius="0px">
          <Layouts>
            <Layout width="327" height="437">
              <Static id="Static01" taborder="0" text="15" visible="false" left="15.35%" top="570" right="78.07%" height="15" background="lightskyblue" font="9pt &quot;Arial&quot;" opacity="0.5"/>
              <Static id="Static02" taborder="1" text="10" visible="false" left="15.35%" top="546" right="78.07%" height="10" background="lightskyblue" font="9pt &quot;Arial&quot;" opacity="0.5"/>
              <Grid id="grd_Menu" cssclass="grd_LF_treeMenu" taborder="2" binddataset="ds_menu" autosizingtype="none" treeusecheckbox="false" treeinitstatus="expand,all" ontreestatuschanged="div_left_grd_Menu_ontreestatuschanged" visible="true" left="4" top="-1" bottom="9" width="335" cursor="auto" border="0px solid #c7c7c7,1px solid #c7c7c7" autofittype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="305"/>
                    </Columns>
                    <Rows>
                      <Row size="23"/>
                    </Rows>
                    <Band id="body">
                      <Cell displaytype="treeitemcontrol" edittype="tree" text="bind:MENU_NM" treestartlevel="-1" treelevel="bind:MENU_LVS" autosizecol="none"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_menu" taborder="3" left="348" top="69" right="10" height="284" border="1px solid rgba(128,128,128,1)">
          <Layouts>
            <Layout width="443" height="181">
              <Static id="Static01" taborder="9" text="메뉴비고" left="15" top="88" height="20" right="78.93%" font="8pt &quot;Dotum&quot;" textAlign="right" cssclass="sta_WF_Label2" tooltiptext="DESCRIPTION"/>
              <Static id="Static07" taborder="10" text="페이지URL" cssclass="sta_WF_Label2" left="15" top="62" height="20" right="78.93%" textAlign="right" tooltiptext="HOMEPAGE"/>
              <Edit id="edt_pgeUrl" taborder="4" left="24.29%" top="62" height="20" right="48.93%"/>
              <Edit id="edt_upperMenu" taborder="3" cssclass="essential" left="71.61%" top="36" right="0.71%" height="20" readonly="false" enable="false"/>
              <Static id="Static03" taborder="11" text="상위메뉴" cssclass="sta_WF_Label2" left="54.29%" top="36" height="20" right="30.71%" textAlign="right" tooltiptext="PARENTMENUID"/>
              <Static id="Static00" taborder="13" text="메뉴레벨" cssclass="sta_WF_Label2" left="15" top="36" height="20" right="78.93%" textAlign="right"/>
              <Static id="Static05" taborder="15" text="메뉴ID" cssclass="sta_WF_Label2" left="15" top="10" height="20" right="78.93%" textAlign="right" tooltiptext="MENUID"/>
              <Static id="Static08" taborder="16" text="메뉴명" cssclass="sta_WF_Label2" left="54.29%" top="10" height="20" right="30.71%" textAlign="right" tooltiptext="MENUNAME"/>
              <TextArea id="txt_menuRm" taborder="6" left="24.29%" top="88" right="0.36%" height="83"/>
              <Static id="Static16" taborder="17" text="10" visible="false" left="0%" top="0" right="-3.24%" height="10" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static17" taborder="18" text="10" visible="false" left="0%" top="31" right="-3.24%" height="5" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static10" taborder="19" text="10" visible="false" left="0%" top="57" right="-3.24%" height="5" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static11" taborder="20" text="10" visible="false" left="0%" top="83" right="-3.24%" height="5" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static12" taborder="21" text="10" visible="false" left="0%" right="-3.24%" bottom="-15" height="5" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static25" taborder="22" text="20" visible="false" left="50.17%" top="0" right="45.3%" height="60" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static28" taborder="23" text="10" visible="false" left="69.69%" top="0" right="28.22%" height="63" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static13" taborder="24" text="10" visible="false" left="21.96%" top="0" right="75.71%" bottom="-15" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Edit id="edt_jobMenuId" taborder="0" enable="false" left="24.29%" top="10" height="20" right="48.93%"/>
              <Edit id="edt_menuNm" taborder="1" cssclass="essential" left="71.78%" top="10" right="0.87%" height="20"/>
              <Static id="Static14" taborder="25" text="10" visible="false" left="0%" top="171" right="0%" height="5" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Combo id="cbo_useYn" taborder="7" codecolumn="codecolumn" datacolumn="datacolumn" cssclass="essential" left="24.29%" top="176" height="20" index="0" text="선택" right="48.93%" font="9pt &quot;Dotum&quot;" innerdataset="innerdataset">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn"/>
                      <Col id="datacolumn">선택</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">Y</Col>
                      <Col id="datacolumn">Y</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">N</Col>
                      <Col id="datacolumn">N</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static15" taborder="26" text="사용여부" cssclass="sta_WF_Label2" left="15" top="176" height="20" right="78.93%" textAlign="right" tooltiptext="CCB0EDB0773C42F8BCA1B298CBC75672"/>
              <Edit id="edt_menuLvs" taborder="2" cssclass="essential" left="24.29%" top="36" height="20" readonly="false" enable="false" right="48.93%"/>
              <Static id="Static19" taborder="27" text="메뉴순번" cssclass="sta_WF_Label2" left="54.29%" top="176" height="20" right="30.71%" textAlign="right" tooltiptext="SEQ"/>
              <Edit id="edt_menuSeq" taborder="8" left="71.78%" top="176" right="0.87%" height="20" autoselect="true"/>
              <Static id="Static20" taborder="28" text="10" visible="false" left="69.69%" top="175" right="28.22%" height="63" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static21" taborder="29" text="20" visible="false" left="50.17%" top="176" right="45.3%" height="60" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static04" taborder="30" text="메뉴그룹" cssclass="sta_WF_Label2" left="54.29%" top="62" height="20" right="30.71%" textAlign="right" tooltiptext="GROUPCODE"/>
              <Edit id="edt_menuGrp" taborder="5" cssclass="essential" enable="false" left="71.61%" top="62" right="0.71%" height="20"/>
              <Static id="Static07_00" taborder="12" text="언어" cssclass="sta_WF_Label2" left="14" top="226" height="20" right="78.93%" textAlign="right" tooltiptext="DICTIONARYID"/>
              <Static id="Static10_00" taborder="14" text="10" visible="false" left="0.00%" top="197" right="-3.04%" height="5" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static07_00_00" taborder="31" text="사이트유저권한사용여부" cssclass="sta_WF_Label2" left="5" top="202" height="20" right="75.71%" textAlign="right" tooltiptext="ISUSEPLANTAUTHORITY"/>
              <Static id="Static04_00_00" taborder="32" text="단일사이트사용여부" cssclass="sta_WF_Label2" left="53.93%" top="202" height="20" right="30.54%" textAlign="right" tooltiptext="ISUSEPLANTSINGLE"/>
              <Static id="Static10_00_00" taborder="33" text="10" visible="false" left="0.00%" top="222" right="-2.86%" height="5" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Combo id="cbo_ISUSEPLANTAUTHORITY" taborder="34" codecolumn="codecolumn" datacolumn="datacolumn" cssclass="essential" left="24.29%" top="202" height="20" index="0" text="선택" right="48.93%" font="9pt &quot;Dotum&quot;" innerdataset="innerdataset">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn"/>
                      <Col id="datacolumn">선택</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">Y</Col>
                      <Col id="datacolumn">Y</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">N</Col>
                      <Col id="datacolumn">N</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="cbo_ISUSEPLANTSINGLE" taborder="35" codecolumn="codecolumn" datacolumn="datacolumn" cssclass="essential" left="71.61%" top="202" height="20" index="0" text="선택" right="0.71%" font="9pt &quot;Dotum&quot;" innerdataset="innerdataset">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn"/>
                      <Col id="datacolumn">선택</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">Y</Col>
                      <Col id="datacolumn">Y</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">N</Col>
                      <Col id="datacolumn">N</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Edit id="edt_dictionaryid" taborder="36" left="24.29%" top="227" right="48.93%" height="20" inputmode="upper" enable="false"/>
              <Button id="btn_dic" taborder="37" left="51.43%" top="227" height="20" text="찾기" onclick="div_btn_dic_onclick" right="41.07%" tooltiptext="Toolbar_Search"/>
              <Edit id="edt_dictionaryname" taborder="38" left="59.82%" top="227" right="0.71%" height="20" inputmode="upper" enable="false"/>
              <Static id="Static15_00" taborder="39" text="팝업여부" cssclass="sta_WF_Label2" left="14" top="253" height="20" right="78.93%" textAlign="right"/>
              <Combo id="cbo_popupYn" taborder="40" codecolumn="codecolumn" datacolumn="datacolumn" cssclass="essential" left="24.29%" top="253" height="20" index="0" text="선택" right="48.57%" font="9pt &quot;Dotum&quot;" innerdataset="innerdataset">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn"/>
                      <Col id="datacolumn">선택</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">Y</Col>
                      <Col id="datacolumn">Y</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">N</Col>
                      <Col id="datacolumn">N</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_add" taborder="1" text="행추가" cssclass="btn_DR_GridPlus" top="46" right="75" width="60" height="20" tooltiptext="GridDelete" onclick="btn_add_onclick"/>
        <Button id="btn_del" taborder="2" text="행삭제" cssclass="btn_DR_GridMinus" top="46" right="10" width="60" height="20" tooltiptext="행삭제" onclick="btn_del_onclick"/>
        <Button id="btn_search" taborder="9" text="조회" onclick="fn_search" top="0" right="74" width="60" height="20" tooltiptype="hover" tooltiptext="Toolbar_Search" cssclass="btn_DR_GridSearch"/>
        <Button id="btn_searchOpen" taborder="10" left="10" top="6" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
        <Static id="sta_title" taborder="11" text="업무화면명(자동)" left="40" top="6" width="145" height="24" cssclass="sta_WF_title" fittocontents="width" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.name,&quot;MENU_NM&quot;)"/>
        <Button id="btn_favorite" taborder="12" left="sta_title:2" top="6" width="24" height="24" cssclass="btn_WF_favorite"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_menu">
        <ColumnInfo>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="JOB_MENU_ID" type="STRING" size="256"/>
          <Column id="MENU_NM" type="STRING" size="256"/>
          <Column id="MENU_LVS" type="STRING" size="256"/>
          <Column id="UPPER_MENU" type="STRING" size="256"/>
          <Column id="MENU_SEQ" type="STRING" size="256"/>
          <Column id="MENU_OPTP" type="STRING" size="256"/>
          <Column id="MENU_ARGS" type="STRING" size="256"/>
          <Column id="MENU_STAT" type="STRING" size="256"/>
          <Column id="MENU_DESC" type="STRING" size="256"/>
          <Column id="CREATE_USER" type="STRING" size="256"/>
          <Column id="CREATE_DT" type="STRING" size="256"/>
          <Column id="UPDATE_USER" type="STRING" size="256"/>
          <Column id="UPDATE_DT" type="STRING" size="256"/>
          <Column id="PGE_URL" type="STRING" size="256"/>
          <Column id="PAGE_TYPE" type="STRING" size="256"/>
          <Column id="PAGE_EXTP" type="STRING" size="256"/>
          <Column id="MENU_AUTH" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="MENU_RM" type="STRING" size="256"/>
          <Column id="MENU_GRP" type="STRING" size="256"/>
          <Column id="DICTIONARYID" type="STRING" size="256"/>
          <Column id="ISUSEPLANTAUTHORITY" type="STRING" size="256"/>
          <Column id="ISUSEPLANTSINGLE" type="STRING" size="256"/>
          <Column id="DICTIONARYNAME" type="STRING" size="256"/>
          <Column id="POPUP_YN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="_chk"/>
            <Col id="JOB_MENU_ID">1000</Col>
            <Col id="MENU_NM">운영관리</Col>
            <Col id="MENU_LVS">0</Col>
            <Col id="UPPER_MENU"/>
            <Col id="MENU_SEQ">49</Col>
            <Col id="MENU_OPTP">MAIN</Col>
            <Col id="MENU_ARGS"/>
            <Col id="MENU_STAT">VIEW</Col>
            <Col id="MENU_DESC"/>
            <Col id="CREATE_USER">test</Col>
            <Col id="CREATE_DT"/>
            <Col id="UPDATE_USER"/>
            <Col id="UPDATE_DT"/>
            <Col id="PGE_URL"/>
            <Col id="PAGE_TYPE"/>
            <Col id="PAGE_EXTP"/>
            <Col id="MENU_AUTH"/>
          </Row>
          <Row>
            <Col id="_chk"/>
            <Col id="JOB_MENU_ID">100010</Col>
            <Col id="MENU_NM">공통코드관리</Col>
            <Col id="MENU_LVS">1</Col>
            <Col id="UPPER_MENU">1000</Col>
            <Col id="MENU_SEQ">17</Col>
            <Col id="MENU_OPTP">MAIN</Col>
            <Col id="MENU_ARGS"/>
            <Col id="MENU_STAT">VIEW</Col>
            <Col id="MENU_DESC"/>
            <Col id="CREATE_USER">test</Col>
            <Col id="CREATE_DT">20120831181214000</Col>
            <Col id="UPDATE_USER">test</Col>
            <Col id="UPDATE_DT">20120905182055000</Col>
            <Col id="PGE_URL"/>
            <Col id="PAGE_TYPE">MAIN</Col>
            <Col id="PAGE_EXTP">FORM</Col>
            <Col id="MENU_AUTH">1111</Col>
          </Row>
          <Row>
            <Col id="JOB_MENU_ID">100011</Col>
            <Col id="MENU_NM">공통코드관리</Col>
            <Col id="MENU_LVS">2</Col>
            <Col id="UPPER_MENU">100010</Col>
            <Col id="MENU_SEQ">17</Col>
            <Col id="MENU_OPTP">MAIN</Col>
            <Col id="MENU_ARGS"/>
            <Col id="MENU_STAT">VIEW</Col>
            <Col id="MENU_DESC"/>
            <Col id="CREATE_USER">test</Col>
            <Col id="CREATE_DT">20120831181214000</Col>
            <Col id="UPDATE_USER">test</Col>
            <Col id="UPDATE_DT">20120905182055000</Col>
            <Col id="PGE_URL">cmcm::CMCM01100M.xfdl</Col>
            <Col id="PAGE_TYPE">MAIN</Col>
            <Col id="PAGE_EXTP">FORM</Col>
            <Col id="MENU_AUTH">1111</Col>
            <Col id="_chk"/>
          </Row>
          <Row>
            <Col id="_chk"/>
            <Col id="JOB_MENU_ID">100020</Col>
            <Col id="MENU_NM">메시지 관리</Col>
            <Col id="MENU_LVS">1</Col>
            <Col id="UPPER_MENU">1000</Col>
            <Col id="MENU_SEQ">17</Col>
            <Col id="MENU_OPTP">MAIN</Col>
            <Col id="MENU_ARGS"/>
            <Col id="MENU_STAT">VIEW</Col>
            <Col id="MENU_DESC"/>
            <Col id="CREATE_USER">test</Col>
            <Col id="CREATE_DT">20120831181214000</Col>
            <Col id="UPDATE_USER">test</Col>
            <Col id="UPDATE_DT">20120905182055000</Col>
            <Col id="PGE_URL"/>
            <Col id="PAGE_TYPE">MAIN</Col>
            <Col id="PAGE_EXTP">FORM</Col>
            <Col id="MENU_AUTH">1111</Col>
          </Row>
          <Row>
            <Col id="JOB_MENU_ID">100021</Col>
            <Col id="MENU_NM">메시지 목록</Col>
            <Col id="MENU_LVS">2</Col>
            <Col id="UPPER_MENU">100020</Col>
            <Col id="MENU_SEQ">17</Col>
            <Col id="MENU_OPTP">MAIN</Col>
            <Col id="MENU_ARGS"/>
            <Col id="MENU_STAT">VIEW</Col>
            <Col id="MENU_DESC"/>
            <Col id="CREATE_USER">test</Col>
            <Col id="CREATE_DT">20120831181214000</Col>
            <Col id="UPDATE_USER">test</Col>
            <Col id="UPDATE_DT">20120905182055000</Col>
            <Col id="PGE_URL">cmmm::CMMM01100M.xfdl</Col>
            <Col id="PAGE_TYPE">MAIN</Col>
            <Col id="PAGE_EXTP">FORM</Col>
            <Col id="MENU_AUTH">1111</Col>
            <Col id="_chk"/>
          </Row>
          <Row>
            <Col id="JOB_MENU_ID">100022</Col>
            <Col id="MENU_NM">메시지 등록</Col>
            <Col id="MENU_LVS">2</Col>
            <Col id="UPPER_MENU">100020</Col>
            <Col id="MENU_SEQ">17</Col>
            <Col id="MENU_OPTP">MAIN</Col>
            <Col id="MENU_ARGS"/>
            <Col id="MENU_STAT">VIEW</Col>
            <Col id="MENU_DESC"/>
            <Col id="CREATE_USER">test</Col>
            <Col id="CREATE_DT">20120831181214000</Col>
            <Col id="UPDATE_USER">test</Col>
            <Col id="UPDATE_DT">20120905182055000</Col>
            <Col id="PGE_URL">cmmm::CMMM01300M.xfdl</Col>
            <Col id="PAGE_TYPE">MAIN</Col>
            <Col id="PAGE_EXTP">FORM</Col>
            <Col id="MENU_AUTH">1111</Col>
            <Col id="_chk"/>
          </Row>
          <Row>
            <Col id="_chk"/>
            <Col id="JOB_MENU_ID">3000</Col>
            <Col id="MENU_NM">작업/모니터링</Col>
            <Col id="MENU_LVS">0</Col>
            <Col id="UPPER_MENU">3000</Col>
            <Col id="MENU_SEQ">51</Col>
            <Col id="MENU_OPTP">MAIN</Col>
            <Col id="MENU_ARGS"/>
            <Col id="MENU_STAT">VIEW</Col>
            <Col id="MENU_DESC"/>
            <Col id="CREATE_USER">admin</Col>
            <Col id="CREATE_DT">20150120202000</Col>
            <Col id="UPDATE_USER">test</Col>
            <Col id="UPDATE_DT">20150120202000</Col>
            <Col id="PGE_URL"/>
            <Col id="PAGE_TYPE">MAIN</Col>
            <Col id="PAGE_EXTP">FORM</Col>
            <Col id="MENU_AUTH">1111</Col>
          </Row>
          <Row>
            <Col id="_chk"/>
            <Col id="MENU_STAT">VIEW</Col>
            <Col id="MENU_ARGS"/>
            <Col id="MENU_LVS">1</Col>
            <Col id="JOB_MENU_ID">300010</Col>
            <Col id="MENU_DESC"/>
            <Col id="CREATE_USER">admin</Col>
            <Col id="CREATE_DT">20150120202000</Col>
            <Col id="UPDATE_USER">test</Col>
            <Col id="UPDATE_DT">20150120202000</Col>
            <Col id="PGE_URL"/>
            <Col id="PAGE_TYPE">MAIN</Col>
            <Col id="PAGE_EXTP">FORM</Col>
            <Col id="MENU_AUTH">1111</Col>
            <Col id="MENU_NM">시스템로그</Col>
            <Col id="UPPER_MENU">3000</Col>
            <Col id="MENU_SEQ">30</Col>
            <Col id="MENU_OPTP">MAIN</Col>
          </Row>
          <Row>
            <Col id="JOB_MENU_ID">300012</Col>
            <Col id="MENU_NM">시스템로그 목록</Col>
            <Col id="MENU_LVS">3</Col>
            <Col id="UPPER_MENU">300011</Col>
            <Col id="MENU_SEQ">30</Col>
            <Col id="MENU_OPTP">MAIN</Col>
            <Col id="MENU_ARGS"/>
            <Col id="MENU_STAT">VIEW</Col>
            <Col id="MENU_DESC"/>
            <Col id="CREATE_USER">admin</Col>
            <Col id="CREATE_DT">20150120202000</Col>
            <Col id="UPDATE_USER">test</Col>
            <Col id="UPDATE_DT">20150120202000</Col>
            <Col id="PGE_URL">CMLM::CMLM01100M.xfdl</Col>
            <Col id="PAGE_TYPE">MAIN</Col>
            <Col id="PAGE_EXTP">FORM</Col>
            <Col id="MENU_AUTH">1111</Col>
            <Col id="_chk"/>
          </Row>
          <Row>
            <Col id="JOB_MENU_ID">4000</Col>
            <Col id="MENU_NM">개발가이드 참조</Col>
            <Col id="MENU_LVS">0</Col>
            <Col id="UPPER_MENU">4000</Col>
            <Col id="MENU_SEQ">51</Col>
            <Col id="MENU_OPTP">MAIN</Col>
            <Col id="MENU_ARGS"/>
            <Col id="MENU_STAT">VIEW</Col>
            <Col id="MENU_DESC"/>
            <Col id="CREATE_USER">admin</Col>
            <Col id="CREATE_DT">20150120202000</Col>
            <Col id="UPDATE_USER">test</Col>
            <Col id="UPDATE_DT">20150120202000</Col>
            <Col id="PGE_URL"/>
            <Col id="PAGE_TYPE">MAIN</Col>
            <Col id="PAGE_EXTP">FORM</Col>
            <Col id="MENU_AUTH">1111</Col>
            <Col id="_chk"/>
          </Row>
          <Row>
            <Col id="JOB_MENU_ID">400010</Col>
            <Col id="MENU_NM">GUIDE</Col>
            <Col id="MENU_LVS">1</Col>
            <Col id="UPPER_MENU">4000</Col>
            <Col id="MENU_SEQ">30</Col>
            <Col id="MENU_OPTP">MAIN</Col>
            <Col id="MENU_ARGS"/>
            <Col id="MENU_STAT">VIEW</Col>
            <Col id="MENU_DESC"/>
            <Col id="CREATE_USER">admin</Col>
            <Col id="CREATE_DT">20150120202000</Col>
            <Col id="UPDATE_USER">test</Col>
            <Col id="UPDATE_DT">20150120202000</Col>
            <Col id="PGE_URL"/>
            <Col id="PAGE_TYPE">MAIN</Col>
            <Col id="PAGE_EXTP">FORM</Col>
            <Col id="MENU_AUTH">1111</Col>
            <Col id="_chk"/>
          </Row>
          <Row>
            <Col id="JOB_MENU_ID">400012</Col>
            <Col id="MENU_NM">Guide_01.Static,Edit,TextArea</Col>
            <Col id="MENU_LVS">3</Col>
            <Col id="UPPER_MENU">400010</Col>
            <Col id="MENU_SEQ">30</Col>
            <Col id="MENU_OPTP">MAIN</Col>
            <Col id="MENU_ARGS"/>
            <Col id="MENU_STAT">VIEW</Col>
            <Col id="MENU_DESC"/>
            <Col id="CREATE_USER">admin</Col>
            <Col id="CREATE_DT">20150120202000</Col>
            <Col id="UPDATE_USER">test</Col>
            <Col id="UPDATE_DT">20150120202000</Col>
            <Col id="PGE_URL">guide::Guide_01.xfdl</Col>
            <Col id="PAGE_TYPE">MAIN</Col>
            <Col id="PAGE_EXTP">FORM</Col>
            <Col id="MENU_AUTH">1111</Col>
            <Col id="_chk"/>
          </Row>
          <Row>
            <Col id="JOB_MENU_ID">400013</Col>
            <Col id="MENU_NM">Guide_02.Button</Col>
            <Col id="MENU_LVS">3</Col>
            <Col id="UPPER_MENU">400010</Col>
            <Col id="MENU_SEQ">30</Col>
            <Col id="MENU_OPTP">MAIN</Col>
            <Col id="MENU_ARGS"/>
            <Col id="MENU_STAT">VIEW</Col>
            <Col id="MENU_DESC"/>
            <Col id="CREATE_USER">admin</Col>
            <Col id="CREATE_DT">20150120202000</Col>
            <Col id="UPDATE_USER">test</Col>
            <Col id="UPDATE_DT">20150120202000</Col>
            <Col id="PGE_URL">guide::Guide_02.xfdl</Col>
            <Col id="PAGE_TYPE">MAIN</Col>
            <Col id="PAGE_EXTP">FORM</Col>
            <Col id="MENU_AUTH">1111</Col>
            <Col id="_chk"/>
          </Row>
          <Row>
            <Col id="JOB_MENU_ID">400014</Col>
            <Col id="MENU_NM">Guide_03.Box,Calendar</Col>
            <Col id="MENU_LVS">3</Col>
            <Col id="UPPER_MENU">400010</Col>
            <Col id="MENU_SEQ">30</Col>
            <Col id="MENU_OPTP">MAIN</Col>
            <Col id="MENU_ARGS"/>
            <Col id="MENU_STAT">VIEW</Col>
            <Col id="MENU_DESC"/>
            <Col id="CREATE_USER">admin</Col>
            <Col id="CREATE_DT">20150120202000</Col>
            <Col id="UPDATE_USER">test</Col>
            <Col id="UPDATE_DT">20150120202000</Col>
            <Col id="PGE_URL">guide::Guide_03.xfdl</Col>
            <Col id="PAGE_TYPE">MAIN</Col>
            <Col id="PAGE_EXTP">FORM</Col>
            <Col id="MENU_AUTH">1111</Col>
            <Col id="_chk"/>
          </Row>
          <Row>
            <Col id="MENU_AUTH">1111</Col>
            <Col id="JOB_MENU_ID">400015</Col>
            <Col id="MENU_NM">Guide_04.Grid</Col>
            <Col id="MENU_LVS">3</Col>
            <Col id="UPPER_MENU">400010</Col>
            <Col id="MENU_SEQ">30</Col>
            <Col id="MENU_OPTP">MAIN</Col>
            <Col id="MENU_ARGS"/>
            <Col id="MENU_STAT">VIEW</Col>
            <Col id="MENU_DESC"/>
            <Col id="CREATE_USER">admin</Col>
            <Col id="CREATE_DT">20150120202000</Col>
            <Col id="UPDATE_USER">test</Col>
            <Col id="UPDATE_DT">20150120202000</Col>
            <Col id="PGE_URL">guide::Guide_04.xfdl</Col>
            <Col id="PAGE_TYPE">MAIN</Col>
            <Col id="PAGE_EXTP">FORM</Col>
            <Col id="_chk"/>
          </Row>
          <Row>
            <Col id="JOB_MENU_ID">400016</Col>
            <Col id="MENU_NM">Guide_05.GroupBox,Bar,Radio,Tab</Col>
            <Col id="MENU_LVS">3</Col>
            <Col id="UPPER_MENU">400010</Col>
            <Col id="MENU_SEQ">30</Col>
            <Col id="MENU_OPTP">MAIN</Col>
            <Col id="MENU_ARGS"/>
            <Col id="MENU_STAT">VIEW</Col>
            <Col id="MENU_DESC"/>
            <Col id="CREATE_USER">admin</Col>
            <Col id="CREATE_DT">20150120202000</Col>
            <Col id="UPDATE_USER">test</Col>
            <Col id="UPDATE_DT">20150120202000</Col>
            <Col id="PGE_URL">guide::Guide_05.xfdl</Col>
            <Col id="PAGE_TYPE">MAIN</Col>
            <Col id="PAGE_EXTP">FORM</Col>
            <Col id="MENU_AUTH">1111</Col>
            <Col id="_chk"/>
          </Row>
          <Row>
            <Col id="JOB_MENU_ID">400017</Col>
            <Col id="MENU_NM">Guide_06.Search,Input</Col>
            <Col id="MENU_LVS">3</Col>
            <Col id="UPPER_MENU">400010</Col>
            <Col id="MENU_SEQ">30</Col>
            <Col id="MENU_OPTP">MAIN</Col>
            <Col id="MENU_ARGS"/>
            <Col id="MENU_STAT">VIEW</Col>
            <Col id="MENU_DESC"/>
            <Col id="CREATE_USER">admin</Col>
            <Col id="CREATE_DT">20150120202000</Col>
            <Col id="UPDATE_USER">test</Col>
            <Col id="UPDATE_DT">20150120202000</Col>
            <Col id="PGE_URL">guide::Guide_06.xfdl</Col>
            <Col id="PAGE_TYPE">MAIN</Col>
            <Col id="PAGE_EXTP">FORM</Col>
            <Col id="MENU_AUTH">1111</Col>
            <Col id="_chk"/>
          </Row>
          <Row>
            <Col id="JOB_MENU_ID">400018</Col>
            <Col id="MENU_NM">Guide_07.MDI,GNB</Col>
            <Col id="MENU_LVS">3</Col>
            <Col id="UPPER_MENU">400010</Col>
            <Col id="MENU_SEQ">30</Col>
            <Col id="MENU_OPTP">MAIN</Col>
            <Col id="MENU_ARGS"/>
            <Col id="MENU_STAT">VIEW</Col>
            <Col id="MENU_DESC"/>
            <Col id="CREATE_USER">admin</Col>
            <Col id="CREATE_DT">20150120202000</Col>
            <Col id="UPDATE_USER">test</Col>
            <Col id="UPDATE_DT">20150120202000</Col>
            <Col id="PGE_URL">guide::Guide_07.xfdl</Col>
            <Col id="PAGE_TYPE">MAIN</Col>
            <Col id="PAGE_EXTP">FORM</Col>
            <Col id="MENU_AUTH">1111</Col>
            <Col id="_chk"/>
          </Row>
          <Row>
            <Col id="JOB_MENU_ID">400020</Col>
            <Col id="MENU_NM">TEMPLATE</Col>
            <Col id="MENU_LVS">1</Col>
            <Col id="UPPER_MENU">4000</Col>
            <Col id="MENU_SEQ">30</Col>
            <Col id="MENU_OPTP">MAIN</Col>
            <Col id="MENU_ARGS"/>
            <Col id="MENU_STAT">VIEW</Col>
            <Col id="MENU_DESC"/>
            <Col id="CREATE_USER">admin</Col>
            <Col id="CREATE_DT">20150120202000</Col>
            <Col id="UPDATE_USER">test</Col>
            <Col id="UPDATE_DT">20150120202000</Col>
            <Col id="PGE_URL"/>
            <Col id="PAGE_TYPE">MAIN</Col>
            <Col id="PAGE_EXTP">FORM</Col>
            <Col id="MENU_AUTH">1111</Col>
            <Col id="_chk"/>
          </Row>
          <Row>
            <Col id="JOB_MENU_ID">400026</Col>
            <Col id="MENU_NM">화면_조회_그리드형</Col>
            <Col id="MENU_LVS">3</Col>
            <Col id="UPPER_MENU">400020</Col>
            <Col id="MENU_SEQ">30</Col>
            <Col id="MENU_OPTP">MAIN</Col>
            <Col id="MENU_ARGS"/>
            <Col id="MENU_STAT">VIEW</Col>
            <Col id="MENU_DESC"/>
            <Col id="CREATE_USER">admin</Col>
            <Col id="CREATE_DT">20150120202000</Col>
            <Col id="UPDATE_USER">test</Col>
            <Col id="UPDATE_DT">20150120202000</Col>
            <Col id="PGE_URL">template::TemplateGuide_001.xfdl</Col>
            <Col id="PAGE_TYPE">MAIN</Col>
            <Col id="PAGE_EXTP">FORM</Col>
            <Col id="MENU_AUTH">1111</Col>
            <Col id="_chk"/>
          </Row>
          <Row>
            <Col id="JOB_MENU_ID">400027</Col>
            <Col id="MENU_NM">화면_조회_게시판형</Col>
            <Col id="MENU_LVS">3</Col>
            <Col id="UPPER_MENU">400020</Col>
            <Col id="MENU_SEQ">30</Col>
            <Col id="MENU_OPTP">MAIN</Col>
            <Col id="MENU_ARGS"/>
            <Col id="MENU_STAT">VIEW</Col>
            <Col id="MENU_DESC"/>
            <Col id="CREATE_USER">admin</Col>
            <Col id="CREATE_DT">20150120202000</Col>
            <Col id="UPDATE_USER">test</Col>
            <Col id="UPDATE_DT">20150120202000</Col>
            <Col id="PGE_URL">template::TemplateGuide_002.xfdl</Col>
            <Col id="PAGE_TYPE">MAIN</Col>
            <Col id="PAGE_EXTP">FORM</Col>
            <Col id="MENU_AUTH">1111</Col>
            <Col id="_chk"/>
          </Row>
          <Row>
            <Col id="JOB_MENU_ID">400028</Col>
            <Col id="MENU_NM">화면_입력_일반형</Col>
            <Col id="MENU_LVS">3</Col>
            <Col id="UPPER_MENU">400020</Col>
            <Col id="MENU_SEQ">30</Col>
            <Col id="MENU_OPTP">MAIN</Col>
            <Col id="MENU_ARGS"/>
            <Col id="MENU_STAT">VIEW</Col>
            <Col id="MENU_DESC"/>
            <Col id="CREATE_USER">admin</Col>
            <Col id="CREATE_DT">20150120202000</Col>
            <Col id="UPDATE_USER">test</Col>
            <Col id="UPDATE_DT">20150120202000</Col>
            <Col id="PGE_URL">template::TemplateGuide_003.xfdl</Col>
            <Col id="PAGE_TYPE">MAIN</Col>
            <Col id="PAGE_EXTP">FORM</Col>
            <Col id="MENU_AUTH">1111</Col>
            <Col id="_chk"/>
          </Row>
          <Row>
            <Col id="JOB_MENU_ID">400029</Col>
            <Col id="MENU_NM">화면_입력_탭형</Col>
            <Col id="MENU_LVS">3</Col>
            <Col id="UPPER_MENU">400020</Col>
            <Col id="MENU_SEQ">30</Col>
            <Col id="MENU_OPTP">MAIN</Col>
            <Col id="MENU_ARGS"/>
            <Col id="MENU_STAT">VIEW</Col>
            <Col id="MENU_DESC"/>
            <Col id="CREATE_USER">admin</Col>
            <Col id="CREATE_DT">20150120202000</Col>
            <Col id="UPDATE_USER">test</Col>
            <Col id="UPDATE_DT">20150120202000</Col>
            <Col id="PGE_URL">template::TemplateGuide_004.xfdl</Col>
            <Col id="PAGE_TYPE">MAIN</Col>
            <Col id="PAGE_EXTP">FORM</Col>
            <Col id="MENU_AUTH">1111</Col>
            <Col id="_chk"/>
          </Row>
          <Row>
            <Col id="JOB_MENU_ID">400030</Col>
            <Col id="MENU_NM">화면_그래프</Col>
            <Col id="MENU_LVS">3</Col>
            <Col id="UPPER_MENU">400020</Col>
            <Col id="MENU_SEQ">30</Col>
            <Col id="MENU_OPTP">MAIN</Col>
            <Col id="MENU_ARGS"/>
            <Col id="MENU_STAT">VIEW</Col>
            <Col id="MENU_DESC"/>
            <Col id="CREATE_USER">admin</Col>
            <Col id="CREATE_DT">20150120202000</Col>
            <Col id="UPDATE_USER">test</Col>
            <Col id="UPDATE_DT">20150120202000</Col>
            <Col id="PGE_URL">template::TemplateGuide_005.xfdl</Col>
            <Col id="PAGE_TYPE">MAIN</Col>
            <Col id="PAGE_EXTP">FORM</Col>
            <Col id="MENU_AUTH">1111</Col>
            <Col id="_chk"/>
          </Row>
          <Row>
            <Col id="JOB_MENU_ID">400031</Col>
            <Col id="MENU_NM">화면_메시지</Col>
            <Col id="MENU_LVS">3</Col>
            <Col id="UPPER_MENU">400020</Col>
            <Col id="MENU_SEQ">30</Col>
            <Col id="MENU_OPTP">MAIN</Col>
            <Col id="MENU_ARGS"/>
            <Col id="MENU_STAT">VIEW</Col>
            <Col id="MENU_DESC"/>
            <Col id="CREATE_USER">admin</Col>
            <Col id="CREATE_DT">20150120202000</Col>
            <Col id="UPDATE_USER">test</Col>
            <Col id="UPDATE_DT">20150120202000</Col>
            <Col id="PGE_URL">template::TemplateGuide_006.xfdl</Col>
            <Col id="PAGE_TYPE">MAIN</Col>
            <Col id="PAGE_EXTP">FORM</Col>
            <Col id="MENU_AUTH">1111</Col>
            <Col id="_chk"/>
          </Row>
          <Row>
            <Col id="JOB_MENU_ID">400032</Col>
            <Col id="MENU_NM">화면_통계_그래프</Col>
            <Col id="MENU_LVS">3</Col>
            <Col id="UPPER_MENU">400020</Col>
            <Col id="MENU_SEQ">30</Col>
            <Col id="MENU_OPTP">MAIN</Col>
            <Col id="MENU_ARGS"/>
            <Col id="MENU_STAT">VIEW</Col>
            <Col id="MENU_DESC"/>
            <Col id="CREATE_USER">admin</Col>
            <Col id="CREATE_DT">20150120202000</Col>
            <Col id="UPDATE_USER">test</Col>
            <Col id="UPDATE_DT">20150120202000</Col>
            <Col id="PGE_URL">template::TemplateGuide_007.xfdl</Col>
            <Col id="PAGE_TYPE">MAIN</Col>
            <Col id="PAGE_EXTP">FORM</Col>
            <Col id="MENU_AUTH">1111</Col>
            <Col id="_chk"/>
          </Row>
          <Row>
            <Col id="JOB_MENU_ID">400033</Col>
            <Col id="MENU_NM">화면_통계_표</Col>
            <Col id="MENU_LVS">3</Col>
            <Col id="UPPER_MENU">400020</Col>
            <Col id="MENU_SEQ">30</Col>
            <Col id="MENU_OPTP">MAIN</Col>
            <Col id="MENU_ARGS"/>
            <Col id="MENU_STAT">VIEW</Col>
            <Col id="MENU_DESC"/>
            <Col id="CREATE_USER">admin</Col>
            <Col id="CREATE_DT">20150120202000</Col>
            <Col id="UPDATE_USER">test</Col>
            <Col id="UPDATE_DT">20150120202000</Col>
            <Col id="PGE_URL">template::TemplateGuide_008.xfdl</Col>
            <Col id="PAGE_TYPE">MAIN</Col>
            <Col id="PAGE_EXTP">FORM</Col>
            <Col id="MENU_AUTH">1111</Col>
            <Col id="_chk"/>
          </Row>
          <Row>
            <Col id="JOB_MENU_ID">400035</Col>
            <Col id="MENU_NM">팝업_분할지급/다수령인지급</Col>
            <Col id="MENU_LVS">3</Col>
            <Col id="UPPER_MENU">400020</Col>
            <Col id="MENU_SEQ">30</Col>
            <Col id="MENU_OPTP">MAIN</Col>
            <Col id="MENU_ARGS"/>
            <Col id="MENU_STAT">VIEW</Col>
            <Col id="MENU_DESC"/>
            <Col id="CREATE_USER">admin</Col>
            <Col id="CREATE_DT">20150120202000</Col>
            <Col id="UPDATE_USER">test</Col>
            <Col id="UPDATE_DT">20150120202000</Col>
            <Col id="PGE_URL">template::PopUp_001.xfdl</Col>
            <Col id="PAGE_TYPE">MAIN</Col>
            <Col id="PAGE_EXTP">FORM</Col>
            <Col id="MENU_AUTH">1111</Col>
            <Col id="_chk"/>
          </Row>
          <Row>
            <Col id="JOB_MENU_ID">400036</Col>
            <Col id="MENU_NM">팝업_조회</Col>
            <Col id="MENU_LVS">3</Col>
            <Col id="UPPER_MENU">400020</Col>
            <Col id="MENU_SEQ">30</Col>
            <Col id="MENU_OPTP">MAIN</Col>
            <Col id="MENU_ARGS"/>
            <Col id="MENU_STAT">VIEW</Col>
            <Col id="MENU_DESC"/>
            <Col id="CREATE_USER">admin</Col>
            <Col id="CREATE_DT">20150120202000</Col>
            <Col id="UPDATE_USER">test</Col>
            <Col id="UPDATE_DT">20150120202000</Col>
            <Col id="PGE_URL">template::PopUp_002.xfdl</Col>
            <Col id="PAGE_TYPE">MAIN</Col>
            <Col id="PAGE_EXTP">FORM</Col>
            <Col id="MENU_AUTH">1111</Col>
            <Col id="_chk"/>
          </Row>
          <Row>
            <Col id="JOB_MENU_ID">400037</Col>
            <Col id="MENU_NM">팝업_입력</Col>
            <Col id="MENU_LVS">3</Col>
            <Col id="UPPER_MENU">400020</Col>
            <Col id="MENU_SEQ">30</Col>
            <Col id="MENU_OPTP">MAIN</Col>
            <Col id="MENU_ARGS"/>
            <Col id="MENU_STAT">VIEW</Col>
            <Col id="MENU_DESC"/>
            <Col id="CREATE_USER">admin</Col>
            <Col id="CREATE_DT">20150120202000</Col>
            <Col id="UPDATE_USER">test</Col>
            <Col id="UPDATE_DT">20150120202000</Col>
            <Col id="PGE_URL">template::PopUp_003.xfdl</Col>
            <Col id="PAGE_TYPE">MAIN</Col>
            <Col id="PAGE_EXTP">FORM</Col>
            <Col id="MENU_AUTH">1111</Col>
            <Col id="_chk"/>
          </Row>
          <Row>
            <Col id="JOB_MENU_ID">400038</Col>
            <Col id="MENU_NM">팝업_도움말</Col>
            <Col id="MENU_LVS">3</Col>
            <Col id="UPPER_MENU">400020</Col>
            <Col id="MENU_SEQ">30</Col>
            <Col id="MENU_OPTP">MAIN</Col>
            <Col id="MENU_ARGS"/>
            <Col id="MENU_STAT">VIEW</Col>
            <Col id="MENU_DESC"/>
            <Col id="CREATE_USER">admin</Col>
            <Col id="CREATE_DT">20150120202000</Col>
            <Col id="UPDATE_USER">test</Col>
            <Col id="UPDATE_DT">20150120202000</Col>
            <Col id="PGE_URL">template::PopUp_004.xfdl</Col>
            <Col id="PAGE_TYPE">MAIN</Col>
            <Col id="PAGE_EXTP">FORM</Col>
            <Col id="MENU_AUTH">1111</Col>
            <Col id="_chk"/>
          </Row>
          <Row>
            <Col id="JOB_MENU_ID">400039</Col>
            <Col id="MENU_NM">팝업_메세지</Col>
            <Col id="MENU_LVS">3</Col>
            <Col id="UPPER_MENU">400020</Col>
            <Col id="MENU_SEQ">30</Col>
            <Col id="MENU_OPTP">MAIN</Col>
            <Col id="MENU_ARGS"/>
            <Col id="MENU_STAT">VIEW</Col>
            <Col id="MENU_DESC"/>
            <Col id="CREATE_USER">admin</Col>
            <Col id="CREATE_DT">20150120202000</Col>
            <Col id="UPDATE_USER">test</Col>
            <Col id="UPDATE_DT">20150120202000</Col>
            <Col id="PGE_URL">template::PopUp_005.xfdl</Col>
            <Col id="PAGE_TYPE">MAIN</Col>
            <Col id="PAGE_EXTP">FORM</Col>
            <Col id="MENU_AUTH">1111</Col>
            <Col id="_chk"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="PLATFORM_FLAG" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item1" compid="div.edt_popupNm" propid="value" datasetid="ds_popup" columnid="POPUP_NM"/>
      <BindItem id="item6" compid="div.edt_mth" propid="value" datasetid="ds_popup" columnid="MTH"/>
      <BindItem id="item3" compid="div.txt_qryUrl" propid="value" datasetid="ds_popup" columnid="QRY_URL"/>
      <BindItem id="item2" compid="div.edt_popupCd00" propid="value" datasetid="ds_popup" columnid="POPUP_CD"/>
      <BindItem id="item4" compid="div.edt_mth00" propid="value" datasetid="ds_popup" columnid="MTH"/>
      <BindItem id="item0" compid="div.cbo_qryTy" propid="value" datasetid="ds_popup" columnid="QRY_TY"/>
      <BindItem id="item5" compid="div_menu.form.edt_jobMenuId" propid="value" datasetid="ds_menu" columnid="JOB_MENU_ID"/>
      <BindItem id="item7" compid="div_menu.form.edt_menuNm" propid="value" datasetid="ds_menu" columnid="MENU_NM"/>
      <BindItem id="item8" compid="div_menu.form.edt_menuLvs" propid="value" datasetid="ds_menu" columnid="MENU_LVS"/>
      <BindItem id="item9" compid="div_menu.form.edt_upperMenu" propid="value" datasetid="ds_menu" columnid="UPPER_MENU"/>
      <BindItem id="item10" compid="div_menu.form.edt_pgeUrl" propid="value" datasetid="ds_menu" columnid="PGE_URL"/>
      <BindItem id="item11" compid="div_menu.form.txt_menuRm" propid="value" datasetid="ds_menu" columnid="MENU_RM"/>
      <BindItem id="item12" compid="div_menu.form.cbo_useYn" propid="value" datasetid="ds_menu" columnid="USE_YN"/>
      <BindItem id="item13" compid="div_menu.form.edt_menuSeq" propid="value" datasetid="ds_menu" columnid="MENU_SEQ"/>
      <BindItem id="item14" compid="div_menu.form.edt_menuGrp" propid="value" datasetid="ds_menu" columnid="MENU_GRP"/>
      <BindItem id="item15" compid="div_menu.form.cbo_ISUSEPLANTAUTHORITY" propid="value" datasetid="ds_menu" columnid="ISUSEPLANTAUTHORITY"/>
      <BindItem id="item16" compid="div_menu.form.cbo_ISUSEPLANTSINGLE" propid="value" datasetid="ds_menu" columnid="ISUSEPLANTSINGLE"/>
      <BindItem id="item17" compid="div_menu.form.edt_dictionaryid" propid="value" datasetid="ds_menu" columnid="DICTIONARYID"/>
      <BindItem id="item18" compid="div_menu.form.edt_dictionaryname" propid="value" datasetid="ds_menu" columnid="DICTIONARYNAME"/>
      <BindItem id="item19" compid="div_menu.form.cbo_popupYn" propid="value" datasetid="ds_menu" columnid="POPUP_YN"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: 메뉴 관리
 * 파일명 		: cmsy01200.xfdl
 * 작성자 		: 진성하
 * 작성일 		: 2017.03.18
 *
 * 설  명		: 공통코드 조회/수정/삭제/엑셀다운로드 기능 제공
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2017.09.16	진성하   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include(필수)
 ***************************************************************************/
// include "lib::comLib.xjs";
// include "cuslib::nbdfComLib.xjs";

/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
this.fv_currDate;

/**************************************************************************
 * 3. FORM 정의
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.nfn_formInit(obj);

	this.fn_search();
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.ds_menu.clearData();

	this.ds_search.clearData();
	this.ds_search.addRow();
	this.ds_search.setColumn(0, "PLATFORM_FLAG", "W");

	var sSvcID = "selectCmdJobMenuMngList";
	var sController = "/cmsy01200/selectCmdJobMenuMngList.do";
	var sInDatasets = "INPUT=ds_search";
	var sOutDatasets = "ds_menu=output";
	var sArgs = "";
	sArgs += this.gfn_setParam("method", "selectCmdJobMenuMngList");
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 저장
 */
this.fn_save = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var bOK = nexacro.getApplication().confirm("저장하시겠습니까?");
	if (bOK == false) 
	{
		return;
	}

	if (!this.gfn_dsIsUpdated(this.ds_menu)) 
	{
		this.gfn_Message("NoSaveData", null, "warning", "ok");
		return;
	}

	if (this.ds_menu.rowcount > 0) 
	{
		var component = this.div_menu;
		var strColIdList = "edt_menuNm,cbo_useYn";
		var strColNmList = "메뉴명,사용여부";
		var rtn = this.nfn_MandatoryCheck(component, strColIdList, strColNmList);
		if (rtn == false) 
		{
			return;
		}
	}

	// -------------------------
	// 저장
	// ':U' 는 갱신된 내용만을 입력 데이터세트로 보내며, ':A' 는 모든 정보를 보냅니다.
	// ':N' 은 현재 Delete를 제외한 데이터를 Normal 상태로 보냅니다. 지정하지 않는 데이터세트는 Normal로 동작합니다
	// -------------------------
	var sSvcID = "saveCmdJobMenuMng";
	var sController = "/cmsy01200/saveCmdJobMenuMng.do";
	var sInDatasets = "INPUT=ds_menu:U";
	var sOutDatasets = "";

	var sArgs = "";
	sArgs += this.gfn_setParam("method", "saveCmdJobMenuMng");

	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 삭제
 */
this.fn_delete = function (obj:Button, e:nexacro.ClickEventInfo)
{
};

/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD < 0) 
	{
		if (trId.substring(0, 6) == "select") 
		{
			this.gfn_Message("ErrorOnSearch", trId + errMsg, "error", "ok");
		}
		else 
		{
			this.gfn_Message("ErrorOnSave", trId + errMsg, "error", "ok");
		}
	}
	else 
	{
		if (trId == "selectCmdJobMenuMngList") 
		{
		}
		else if (trId == "saveCmdJobMenuMng") 
		{
			this.gfn_Message("SuccessSave", null, "info", "ok");
			this.fn_search();
		}
	}
};

/**************************************************************************
 * 6. 팝업 시작
 **************************************************************************/



/**************************************************************************
 * 7. 기타 함수 시작
 **************************************************************************/


/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/

this.btn_add_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var upperMenu = this.ds_menu.getColumn(this.ds_menu.rowposition, "JOB_MENU_ID");
	if (this.ds_menu.getColumn(this.ds_menu.rowposition, "JOB_MENU_ID") == 0) 
	{
		upperMenu = null;
	}
	var menuLvs = nexacro.toNumber(this.ds_menu.getColumn(this.ds_menu.rowposition, "MENU_LVS")) + 1;
	var menuGrp = this.ds_menu.getColumn(this.ds_menu.rowposition, "MENU_GRP");

	var nRow = this.ds_menu.insertRow(this.ds_menu.rowposition + 1);
	this.ds_menu.setColumn(nRow, "USE_YN", "Y");
	this.ds_menu.setColumn(nRow, "UPPER_MENU", upperMenu);
	this.ds_menu.setColumn(nRow, "MENU_LVS", menuLvs);
	this.ds_menu.setColumn(nRow, "MENU_GRP", menuGrp);
	this.ds_menu.setColumn(nRow, "JOB_SYS_CD", "DR");
	this.ds_menu.setColumn(nRow, "PLATFORM_FLAG", "W");
	this.ds_menu.setColumn(nRow, "ISUSEPLANTSINGLE", "");
	this.ds_menu.setColumn(nRow, "ISUSEPLANTAUTHORITY", "");
};

this.btn_del_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	if (this.ds_menu.getRowType(this.ds_menu.rowposition) == 2) 
	{
		this.ds_menu.deleteRow(this.ds_menu.rowposition);
	}
	else 
	{
		this.alert("기등록된 메뉴는 삭제하실 수 없습니다!! 사용여부를 'N'으로 하시기 바랍니다!!");
	}
};


/* leftMenu - 마이메뉴 drag & drop 이벤트 */
this.div_left_grd_myMenu_ondrop = function (obj:Grid, e:nexacro.GridDragEventInfo)
{
	var nStartRow = obj._user_selectstartrow;
	// trace("nStartRow(픽업row) : " + nStartRow + " / e.row(드랍row) : " + e.row);

	this.fn_myMenuOrdrChg(nStartRow, e.row); //즐겨찾기 순서변경 호출

	// this.ds_myMenu.exchangeRow( nStartRow, e.row );

	this.div_left.sta_gragImage.set_visible(false);
	obj._user_selectstartrow = -1;

	return true;
};

/* leftMenu - 마이메뉴 drag & drop 이벤트 */
this.div_left_grd_myMenu_ondrag = function (obj:Grid, e:nexacro.GridDragEventInfo)
{
	if (e.row < 0) 
	{
		// 정상적인 행이 아닌곳에서 드래그 할경우 차단
		return false;
	}
	else 
	{
		// 반환값이 true일 경우에는 상위 컴포넌트에서 이벤트가 발생하지 않고 마우스 드래그 앤 드랍 동작이 처리됩니다.
		obj._user_selectstartrow = e.row;

		this.div_left.sta_gragImage.set_text(obj.getCellText(e.row, e.cell));
		this.div_left.sta_gragImage.set_visible(true);


		/* Form 에서 Grid Cell 기준으로 위치얻기 */
		var objRect = obj.getCellRect(e.row, e.cell);

		/* cell 기준 position으로 클라이언트 기준 X, Y 좌표를 스크린 기준 기준으로 바꾸어 위치얻기 */
		// var nHeight = this.div_left.sta_gragImage.getOffsetHeight();
		var nLeft = system.clientToScreenX(obj, objRect.left);
		var nTop = system.clientToScreenY(obj, objRect.bottom);

		/* 스크린 기준 X, Y 좌표를 클라이언트 기준으로 바꾸어 위치얻기 */
		nLeft = system.screenToClientX(nexacro.getApplication().mainframe, nLeft);
		nTop = system.screenToClientY(nexacro.getApplication().mainframe, nTop);


		this.div_left.sta_gragImage.set_left(nLeft);
		this.div_left.sta_gragImage.set_top(nTop);

		return true;
	}
}
	
;


this.div_btn_dic_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
// gfn_openPopup(arg_type, popupCd, popupNm, rtnCols, paramCols, paramValues, searchStr);
//-----------------
// arg_type    : A::사용자가 선택, B:: 한건존재시 자동 셋팅
// popupCd     : 공통팝업 관리 화면에서 생성되는 팝업코드
// popupNm     : 변경할팝업화면명 , 변경하지 않을 경우 팝업화면 타이틀은 관리화면의 타이틀로 지정됨
// rtnCols     : 구분자 : "|"   : 그리드에 출력될 컬럼 지정 (않을 경우 관리화면의 그리드로 출력됨)
// paramCols   : 구분자 : "|" : where 구문에 들어갈 컬럼
// paramValues : 구분자 : "|"  : where 구문에 들어갈 컬럼에 대한 값
// searchStr   : 팝업 조회조건 콤보값 = 조회 값 
	var popupId = "SEARCH_DICTIONARY";
	var oArg = {};
	oArg.arg_type = "B";
	oArg.arg_popupCd = "P00002";
	oArg.arg_popupNm = "";
	oArg.arg_rtnCols = "DICTIONARYID|DICTIONARYNAME";
	oArg.arg_paramCols = "";
	oArg.arg_paramValues = "";
	oArg.arg_searchStr = "DICTIONARYID="+this.div_menu.form.edt_dictionaryid.value;
	this.gfn_openPopup(popupId,"cmd::CMSA00100P.xfdl",oArg,"");		
};
/**************************************************************************
 * 80. 팝업
***************************************************************************/
//팝업 결과 리턴
this.fn_popupAfter = function(sPopupId, Variant)
{
	var rtn = this.fv_rtnValue;	
	if(this.nfn_isNull(rtn)) return;
	
	if(sPopupId == "SEARCH_DICTIONARY")
	{
		var nRow = this.ds_menu.rowposition;
		
		this.ds_menu.setColumn(nRow, "DICTIONARYID", rtn[0]);		
		this.ds_menu.setColumn(nRow, "DICTIONARYNAME", rtn[1]);		
	}

}]]></Script>
  </Form>
</FDL>
