<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="CMSY01100M" width="920" height="637" titletext="사용자관리" onload="fn_init">
    <Layouts>
      <Layout width="920" height="637">
        <Div id="div_search" taborder="3" text="Div00" left="0%" top="30" right="10" height="43" cssclass="div_WF_SearchBg" background="rgba(247,247,247,1)">
          <Layouts>
            <Layout width="1005" height="80">
              <Edit id="edt_userId" taborder="0" inputmode="normal" left="73" top="10" width="94" height="20" font="9pt &quot;Dotum&quot;"/>
              <Static id="Static00" taborder="4" cssclass="sta_WF_Label" left="17" top="10" width="50" height="18" text="사용자ID" textAlign="right" verticalAlign="middle" font="9pt &quot;Dotum&quot;" tooltiptext="USERID"/>
              <Edit id="edt_userNm" taborder="1" left="256" top="10" width="113" height="20" font="9pt &quot;Dotum&quot;"/>
              <Static id="Static01" taborder="5" text="사용자명" cssclass="sta_WF_Label" left="186" top="10" width="63" height="18" textAlign="right" verticalAlign="middle" font="9pt &quot;Dotum&quot;" tooltiptext="10B96D1653054FC48054A31BF0D766EA"/>
              <Static id="Static13" taborder="6" text="10" visible="false" left="0%" top="0" right="0%" height="10" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static02" taborder="7" text="20" visible="false" left="0%" top="-1" right="97.83%" height="43" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" font="8pt &quot;Dotum&quot;" opacity="0.5"/>
              <Static id="Static04" taborder="8" text="10" visible="false" left="0%" right="76.88%" bottom="0" height="10" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static06" taborder="9" text="10" visible="false" left="10.24%" top="1" right="88.66%" bottom="-1" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static09" taborder="10" text="10" visible="false" left="33.7%" top="-1" right="65.2%" bottom="1" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static34" taborder="11" text="사이트" cssclass="sta_WF_Label" left="397" top="10" height="21" width="45" textAlign="right" verticalAlign="middle"/>
              <Combo id="cbo_plantid" taborder="2" codecolumn="C,SiteType,,Y,Y" type="filter" displayrowcount="20" onitemchanged="div_cbo_deptCd_onitemchanged" left="450" top="10" height="20" width="98" font="9pt &quot;Dotum&quot;"/>
              <Static id="Static01_00" taborder="12" text="부서" cssclass="sta_WF_Label" left="579" top="10" width="43" height="18" textAlign="right" verticalAlign="middle" font="9pt &quot;Dotum&quot;" tooltiptext="DEPARTMENTNAME"/>
              <Edit id="edt_deptNm" taborder="3" left="628" top="10" width="133" height="20" font="9pt &quot;Dotum&quot;"/>
            </Layout>
          </Layouts>
          <InitValue/>
        </Div>
        <Button id="btn_save" taborder="2" text="저장" onclick="fn_save" cssclass="btn_DR_GridSave" top="0" right="10" width="60" height="20" tooltiptype="hover" tooltiptext="Toolbar_Save"/>
        <Static id="Static12" taborder="8" text="15" visible="false" left="0%" top="73" right="87.17%" height="15" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static00" taborder="9" text="15" visible="false" left="0.87%" top="81" right="86.3%" height="15" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static02" taborder="10" text="사용자 리스트" onclick="Static10_onclick" cssclass="sta_WF_subTitle" left="6" top="81" width="132" height="28" border="0px none rgba(51,51,51,1)" textAlign="left" verticalAlign="middle" tooltiptext="USERLIST"/>
        <Static id="Static14" taborder="11" text="10" visible="false" left="0%" top="109" right="87.17%" height="10" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Div id="div" taborder="7" top="120" border="1px solid rgba(128,128,128,1)" bottom="5" width="51.20%" right="10" text="">
          <Layouts>
            <Layout width="443" height="181">
              <Static id="Static08" taborder="25" text="사용자ID(사번)" cssclass="sta_WF_Label2" left="0.57%" top="10" right="78.20%" height="21" textAlign="right" verticalAlign="middle" tooltiptext="USERID"/>
              <Static id="Static19" taborder="35" text="직위" cssclass="sta_WF_Label2" left="52.13%" top="86" right="27.13%" height="21" textAlign="right" verticalAlign="middle" tooltiptext="POSITION"/>
              <Static id="Static07" taborder="21" text="이메일주소" cssclass="sta_WF_Label2" left="4" top="60" right="78.55%" height="20" textAlign="right" verticalAlign="middle" tooltiptext="EMAILADDRESS"/>
              <Edit id="edt_emailAddr" taborder="4" left="23.71%" top="60" right="1.15%" height="20"/>
              <Edit id="edt_userNm" taborder="3" cssclass="essential" enable="true" left="74.56%" top="36" right="1.41%" height="20"/>
              <Static id="Static03" taborder="22" text="사용자명" cssclass="sta_WF_Label2" left="52.13%" top="36" right="27.13%" height="21" textAlign="right" verticalAlign="middle" tooltiptext="10B96D1653054FC48054A31BF0D766EA"/>
              <Static id="Static00" taborder="23" text="비밀번호" cssclass="sta_WF_Label2" left="4" top="36" right="78.55%" height="20" textAlign="right" verticalAlign="middle" tooltiptext="PASSWORD"/>
              <Static id="Static05" taborder="24" text="ID" cssclass="sta_WF_Label2" left="300" top="10" right="26.96%" height="20" textAlign="right" verticalAlign="middle" tooltiptext="ID" visible="false"/>
              <Static id="Static16" taborder="26" text="10" visible="false" left="0%" top="0" right="-3.04%" height="10" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static17" taborder="27" text="10" visible="false" left="0.00%" top="31" right="0.57%" height="5" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static10" taborder="28" text="10" visible="false" left="0%" top="55" right="-0.89%" height="5" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static11" taborder="29" text="10" visible="false" left="0%" top="81" right="-0.89%" height="5" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static12" taborder="30" text="10" visible="false" left="0%" right="-3.04%" bottom="-15" height="5" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static25" taborder="31" text="20" visible="false" left="47.52%" top="0" right="47.87%" height="84" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static28" taborder="32" text="10" visible="false" left="72.87%" top="0" right="25.18%" height="87" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static13" taborder="33" text="10" visible="false" left="21.63%" top="0" right="76.24%" bottom="-15" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Edit id="edt_id" taborder="1" enable="false" left="74.38%" top="10" right="1.34%" height="20" visible="false"/>
              <Edit id="edt_userId" taborder="0" cssclass="essential" left="23.71%" top="10" right="52.20%" height="20" enable="false"/>
              <Combo id="cbo_plantid" taborder="13" index="0" cssclass="essential" left="23.71%" top="190" right="52.20%" height="20" codecolumn="C,SiteType,SEL,Y,Y" font="9pt &quot;Dotum&quot;" onitemchanged="div_cbo_plantid_onitemchanged"/>
              <Static id="Static15" taborder="34" text="기본 Site ID" cssclass="sta_WF_Label2" left="5" top="190" height="20" right="78.41%" textAlign="right" verticalAlign="middle" tooltiptext="SITETYPE"/>
              <Edit id="edt_userPwd" taborder="2" cssclass="essential" enable="false" left="23.71%" top="36" right="52.58%" height="20"/>
              <Static id="Static20" taborder="36" text="10" visible="false" left="72.87%" top="85" right="25.18%" height="127" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static21" taborder="37" text="20" visible="false" left="47.52%" top="86" right="47.87%" height="100" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static01" taborder="38" text="직책" cssclass="sta_WF_Label2" left="4" top="86" right="78.55%" height="20" textAlign="right" verticalAlign="middle" tooltiptext="DUTY"/>
              <Static id="Static14" taborder="39" text="10" visible="false" left="0%" top="107" right="0%" height="5" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static23" taborder="40" text="10" visible="false" left="0%" top="133" right="0%" height="5" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static24" taborder="41" text="비밀번호변경일" cssclass="sta_WF_Label2" left="5" top="138" right="78.55%" height="20" textAlign="right" verticalAlign="middle" font="bold 9pt &quot;Dotum&quot;" tooltiptext="CHANGEPASSWORDDATE"/>
              <Static id="Static26" taborder="42" text="오류횟수" cssclass="sta_WF_Label2" left="52.13%" top="138" right="27.13%" height="20" textAlign="right" verticalAlign="middle" tooltiptext="OSPCLOSEERRORCOUNT"/>
              <Edit id="edt_pwdErrCnt" taborder="10" left="74.56%" top="138" right="1.41%" height="20" textAlign="right"/>
              <Static id="Static27" taborder="43" text="10" visible="false" left="0%" top="159" right="0.35%" height="5" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Calendar id="cal_pwdChangeDate" taborder="9" dateformat="yyyy-MM-dd" cssclass="essential" left="23.71%" top="138" right="52.58%" height="20" enable="false" font="9pt &quot;굴림&quot;"/>
              <Static id="Static32" taborder="20" text="10" visible="false" left="0%" top="55" right="-1.77%" height="5" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static34" taborder="44" text="기본언어" cssclass="sta_WF_Label2" left="51.94%" top="190" height="20" right="27.03%" textAlign="right" verticalAlign="middle" tooltiptext="DEFAULTLANGUAGETYPE"/>
              <Combo id="cbo_languagetype" taborder="14" index="-1" left="74.56%" top="190" right="1.41%" height="20" displayrowcount="20" type="filter" onitemchanged="div_cbo_deptCd_onitemchanged" font="9pt &quot;Dotum&quot;" codecolumn="C,LanguageType,SEL,Y,Y"/>
              <Static id="Static37" taborder="45" text="10" visible="false" left="0%" top="185" right="0.71%" height="5" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static02" taborder="46" text="10" visible="false" left="0%" top="235" right="1.06%" height="5" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static09" taborder="47" text="사내번호" cssclass="sta_WF_Label2" left="4" top="112" right="78.41%" height="20" textAlign="right" verticalAlign="middle" tooltiptext="INHOUSEOSP"/>
              <Edit id="edt_cmpnPhnNo" taborder="7" enable="true" left="23.71%" top="112" right="52.39%" height="20"/>
              <Static id="Static18" taborder="48" text="휴대전화" cssclass="sta_WF_Label2" left="52.04%" top="112" right="27.08%" height="21" textAlign="right" verticalAlign="middle" tooltiptext="PHONENUMBER"/>
              <Edit id="edt_mbphNo" taborder="8" left="74.56%" top="112" right="1.41%" height="20"/>
              <Static id="Static29" taborder="49" text="10" visible="false" left="0%" top="209" right="1.06%" height="5" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Combo id="cbo_lockYn" taborder="16" enable="false" left="74.56%" top="214" right="1.41%" height="20" codecolumn="codecolumn" datacolumn="datacolumn" font="9pt &quot;Dotum&quot;" innerdataset="innerdataset">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">Y</Col>
                      <Col id="datacolumn">Y</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">N</Col>
                      <Col id="datacolumn">N</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static01_00" taborder="50" text="부서코드" cssclass="sta_WF_Label2" left="4" top="164" right="78.41%" height="20" textAlign="right" verticalAlign="middle" tooltiptext="F4C715B5608D4831897B68B35D5830F9"/>
              <Edit id="edt_deptCd" taborder="11" enable="true" left="23.72%" top="164" right="52.57%" height="20" readonly="true"/>
              <Edit id="edt_deptCd_nm" taborder="51" left="54.49%" top="164" right="1.34%" height="20" enable="false" readonly="true"/>
              <Static id="Static30_00" taborder="52" text="사용자상태" cssclass="sta_WF_Label2" left="4" top="214" right="78.45%" height="20" visible="true" textAlign="right" verticalAlign="middle" tooltiptext="8DA6BF5D6AD24551996F97951AE07180"/>
              <Static id="Static34_00" taborder="53" text="잠김여부" cssclass="sta_WF_Label2" left="51.59%" top="214" height="20" right="27.03%" textAlign="right" verticalAlign="middle" tooltiptext="LOCKING"/>
              <Static id="Static15_00" taborder="54" cssclass="sta_WF_Label2" left="4" top="240" height="20" right="78.45%" textAlign="right" verticalAlign="middle" text="사용여부" tooltiptext="USAGESTATUS"/>
              <Combo id="cbo_useYn" taborder="17" index="0" cssclass="essential" left="23.71%" top="240" right="51.82%" height="20" codecolumn="C,UseYn,SEL,Y,Y" onitemchanged="div_cbo_companyCd_onitemchanged" font="9pt &quot;Dotum&quot;"/>
              <Combo id="cbo_userstate" taborder="15" index="0" cssclass="essential" left="23.71%" top="214" right="51.82%" height="20" codecolumn="C,UserState,,Y,N" onitemchanged="div_cbo_companyCd_onitemchanged" font="9pt &quot;Dotum&quot;"/>
              <Static id="Static02_00" taborder="55" text="10" visible="false" left="1.77%" top="260" right="-0.71%" height="5" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Div id="div_selectComp" taborder="19" left="23.71%" top="266" height="19" url="common::com_multiCombo.xfdl" text="사이트권한" right="51.82%"/>
              <Static id="Static15_00_00" taborder="56" cssclass="sta_WF_Label2" left="2" top="265" height="20" right="78.39%" textAlign="right" verticalAlign="middle" text="사이트권한" tooltiptext="SITETYPE"/>
              <Combo id="cbo_CLPS_CD" taborder="5" index="0" cssclass="essential" left="23.71%" top="86" right="52.20%" height="20" codecolumn="C,HRAbilCode,SEL,Y,Y" font="9pt &quot;Dotum&quot;" onitemchanged="div_cbo_plantid_onitemchanged" type="filter"/>
              <Combo id="cbo_JIKWI_CD" taborder="6" index="-1" left="74.38%" top="86" right="1.34%" height="20" displayrowcount="20" type="filter" onitemchanged="div_cbo_deptCd_onitemchanged" font="9pt &quot;Dotum&quot;" codecolumn="C,HRPostCode,SEL,Y,Y"/>
              <Button id="btn_deptCd" taborder="12" cssclass="btn_WF_finder" top="164" height="20" tooltiptext="Toolbar_Search" right="46.08%" left="48.18%" onclick="div_btn_deptCd_onclick"/>
              <Static id="Static34_00_00" taborder="57" text="퇴직일" cssclass="sta_WF_Label2" left="50.67%" top="239" height="20" right="26.96%" textAlign="right" verticalAlign="middle" tooltiptext="RETIREDATE"/>
              <Calendar id="cal_retrDate" taborder="18" dateformat="yyyy-MM-dd" cssclass="essential" left="74.38%" top="239" right="1.34%" height="20" enable="true" font="9pt &quot;굴림&quot;"/>
              <Static id="Static02_00_00" taborder="58" text="10" visible="false" left="1.34%" top="285" right="0.00%" height="5" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static15_00_00_00" taborder="59" cssclass="sta_WF_Label2" left="28" top="292" height="20" right="78.39%" textAlign="right" verticalAlign="middle" text="비고" tooltiptext="DESCRIPTION"/>
              <TextArea id="txa_desc" taborder="60" left="23.71%" top="291" height="42" right="1.34%"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grd_cmdUsers" taborder="4" binddataset="ds_cmdUsers" autoenter="select" cellsizingtype="col" left="0" top="120" onselectchanged="grd_cmdUsers_onselectchanged" bottom="4" autofittype="col" right="div:5">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="73"/>
                <Column size="68"/>
                <Column size="66"/>
                <Column size="71"/>
                <Column size="71"/>
                <Column size="71"/>
                <Column size="71"/>
                <Column size="71"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="시용자ID" tooltiptext="EA03424BB6C54D5689162718A6304B9F"/>
                <Cell col="1" text="사용자명" tooltiptext="CB3FF311849E468A8DCDA121093F00B9"/>
                <Cell col="2" text="부서" tooltiptext="F4C715B5608D4831897B68B35D5830F9"/>
                <Cell col="3" text="사용여부" tooltiptext="USAGESTATUS"/>
                <Cell col="4" text="수정자" tooltiptext="USAGESTATUS"/>
                <Cell col="5" text="수정일" tooltiptext="USAGESTATUS"/>
                <Cell col="6" text="생성자" tooltiptext="USAGESTATUS"/>
                <Cell col="7" text="생성일" tooltiptext="USAGESTATUS"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" text="bind:USER_ID" textAlign="left"/>
                <Cell col="1" text="bind:USER_NM" textAlign="left"/>
                <Cell col="2" text="bind:DEPT_NM" textAlign="left"/>
                <Cell col="3" displaytype="combo" text="bind:USE_YN" combocodecol="C,CMD_HFFC_STTUS,SEL,Y,Y"/>
                <Cell col="4" displaytype="combo" text="bind:LAST_UPDATED_BY" combocodecol="C,CMD_HFFC_STTUS,SEL,Y,Y"/>
                <Cell col="5" displaytype="combo" text="bind:LAST_UPDATE_DATE" combocodecol="C,CMD_HFFC_STTUS,SEL,Y,Y"/>
                <Cell col="6" displaytype="combo" text="bind:CREATED_BY" combocodecol="C,CMD_HFFC_STTUS,SEL,Y,Y"/>
                <Cell col="7" displaytype="combo" text="bind:CREATION_DATE" combocodecol="C,CMD_HFFC_STTUS,SEL,Y,Y"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_add01" taborder="5" text="행추가" onclick="btn_add_onclick" cssclass="btn_DR_GridPlus" top="95" right="80" width="67" height="20" tooltiptext="GridAdd"/>
        <Button id="btn_del01" taborder="6" text="행삭제" onclick="btn_del_onclick" cssclass="btn_DR_GridMinus" top="95" right="10" width="67" height="20" tooltiptext="GridDelete"/>
        <Button id="btn_search" taborder="0" text="조회" onclick="fn_search" cssclass="btn_DR_GridSearch" top="0" right="141" width="60" height="20" tooltiptype="hover" tooltiptext="Toolbar_Search"/>
        <Button id="btn_clear1" taborder="1" text="초기화" onclick="div_search_btn_clear1_onclick" cssclass="btn_DR_GridReset" top="0" right="76" width="60" height="20" tooltiptext="Toolbar_Initialization"/>
        <Static id="Static78" taborder="12" text="15" visible="false" left="0%" top="21" right="1.09%" height="9" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static16" taborder="13" text="10" visible="false" left="13" bottom="-10" width="369" height="10" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static18" taborder="14" text="페이징처리영역" onclick="Static18_onclick" visible="false" left="13" bottom="-30" width="369" height="20" background="lightskyblue" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Div id="div_page" taborder="15" url="common::com_paging.xfdl" left="43" height="20" background="transparent" color="rgba(68,68,68,1)" font="9pt &quot;Dotum&quot;" bottom="-30" width="522"/>
        <Static id="Static17" taborder="16" text="10" visible="false" left="13" bottom="-40" width="369" height="10" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" font="9pt &quot;Dotum&quot;" opacity="0.5"/>
        <Button id="btn_pwdInit" taborder="17" text="비밀번호 초기화" cssclass="btn_DR_GridReset" top="0" right="206" width="117" height="20" tooltiptext="INITPASSWORD" onclick="btn_pwdInit_onclick" enable="false"/>
        <Button id="btn_pwdUnlock" taborder="18" text="로그인 잠금 해제" onclick="btn_pwdUnlock_onclick" cssclass="btn_DR_GridReset" enable="true" top="0" right="328" width="117" height="20" tooltiptext="UNLOCKLOGIN"/>
        <Static id="sta_cnt" taborder="19" left="113" top="78" height="34" cssclass="sta_WF_subTitle" usedecorate="true" right="663" padding="5px 0px 0px"/>
        <Button id="btn_searchOpen" taborder="20" left="10" top="6" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
        <Static id="sta_title" taborder="21" text="업무화면명(자동)" left="40" top="6" width="145" height="24" cssclass="sta_WF_title" fittocontents="width" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.name,&quot;MENU_NM&quot;)"/>
        <Button id="btn_favorite" taborder="22" left="sta_title:2" top="6" width="24" height="24" cssclass="btn_WF_favorite"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item5" compid="div_search.edt_deptNm" propid="value" datasetid="ds_EapInvoicesAll" columnid="VAT_REGISTRATION_NUMBER"/>
      <BindItem id="item20" compid="div_search.form.edt_userNm" propid="value" datasetid="ds_EapInvoicesAll" columnid="VAT_REGISTRATION_NUMBER"/>
      <BindItem id="item0" compid="div_menu.edt_userId" propid="value" datasetid="ds_cmdUsers" columnid="USER_ID"/>
      <BindItem id="item7" compid="div_menu.edt_userAcnt" propid="value" datasetid="ds_cmdUsers" columnid="USER_ACNT"/>
      <BindItem id="item8" compid="div_menu.edt_userPwd" propid="value" datasetid="ds_cmdUsers" columnid="USER_PWD"/>
      <BindItem id="item9" compid="div_menu.edt_userNm" propid="value" datasetid="ds_cmdUsers" columnid="USER_NM"/>
      <BindItem id="item10" compid="div_menu.edt_emailAddr" propid="value" datasetid="ds_cmdUsers" columnid="EMAIL_ADDR"/>
      <BindItem id="item12" compid="div_menu.cbo_useYn" propid="value" datasetid="ds_cmdUsers" columnid="USE_YN"/>
      <BindItem id="item2" compid="div_menu.edt_pwdErrCnt" propid="value" datasetid="ds_cmdUsers" columnid="PWD_ERR_CNT"/>
      <BindItem id="item1" compid="div_menu.cal_pwdChangeDate" propid="value" datasetid="ds_cmdUsers" columnid="PWD_CHANGE_DATE"/>
      <BindItem id="item4" compid="div_menu.edt_empNo" propid="value" datasetid="ds_cmdUsers" columnid="EMP_NO"/>
      <BindItem id="item3" compid="div_menu.cbo_clpsCd" propid="value" datasetid="ds_cmdUsers" columnid="CLPS_CD"/>
      <BindItem id="item6" compid="div_menu.cbo_jikwiCd" propid="value" datasetid="ds_cmdUsers" columnid="JIKWI_CD"/>
      <BindItem id="item11" compid="div_menu.cbo_hffcSttusCd" propid="value" datasetid="ds_cmdUsers" columnid="HFFC_STTUS_CD"/>
      <BindItem id="item13" compid="div_menu.cbo_userGubunCd" propid="value" datasetid="ds_cmdUsers" columnid="USER_GUBUN_CD"/>
      <BindItem id="item14" compid="div.form.edt_id" propid="value" datasetid="ds_cmdUsers" columnid="ID"/>
      <BindItem id="item15" compid="div.form.edt_userId" propid="value" datasetid="ds_cmdUsers" columnid="USER_ID"/>
      <BindItem id="item16" compid="div.form.edt_userPwd" propid="value" datasetid="ds_cmdUsers" columnid="USER_PWD"/>
      <BindItem id="item17" compid="div.form.edt_userNm" propid="value" datasetid="ds_cmdUsers" columnid="USER_NM"/>
      <BindItem id="item19" compid="div.form.edt_emailAddr" propid="value" datasetid="ds_cmdUsers" columnid="EMAIL_ADDR"/>
      <BindItem id="item25" compid="div.form.cal_pwdChangeDate" propid="value" datasetid="ds_cmdUsers" columnid="PWD_CHANGE_DATE"/>
      <BindItem id="item26" compid="div.form.edt_pwdErrCnt" propid="value" datasetid="ds_cmdUsers" columnid="PWD_ERR_CNT"/>
      <BindItem id="item27" compid="div.form.cbo_plantid" propid="value" datasetid="ds_cmdUsers" columnid="PLANTID"/>
      <BindItem id="item28" compid="div.form.cbo_languagetype" propid="value" datasetid="ds_cmdUsers" columnid="LANGUAGETYPE"/>
      <BindItem id="item29" compid="div.form.edt_cmpnPhnNo" propid="value" datasetid="ds_cmdUsers" columnid="CMPN_PHN_NO"/>
      <BindItem id="item32" compid="div.form.edt_mbphNo" propid="value" datasetid="ds_cmdUsers" columnid="MBPH_NO"/>
      <BindItem id="item23" compid="div.form.edt_deptCd" propid="value" datasetid="ds_cmdUsers" columnid="DEPT_CD"/>
      <BindItem id="item24" compid="div.form.edt_deptCd_nm" propid="value" datasetid="ds_cmdUsers" columnid="DEPT_NM"/>
      <BindItem id="item18" compid="div.form.cbo_useYn" propid="value" datasetid="ds_cmdUsers" columnid="USE_YN"/>
      <BindItem id="item31" compid="div.form.cbo_userstate" propid="value" datasetid="ds_cmdUsers" columnid="USERSTATE"/>
      <BindItem id="item21" compid="div.form.cbo_CLPS_CD" propid="value" datasetid="ds_cmdUsers" columnid="CLPS_CD"/>
      <BindItem id="item22" compid="div.form.cbo_JIKWI_CD" propid="value" datasetid="ds_cmdUsers" columnid="JIKWI_CD"/>
      <BindItem id="item30" compid="div_search.form.edt_deptNm" propid="value" datasetid="ds_EapInvoicesAll" columnid="VAT_REGISTRATION_NUMBER"/>
      <BindItem id="item33" compid="div.form.cal_retrDate" propid="value" datasetid="ds_cmdUsers" columnid="RETR_DATE"/>
      <BindItem id="item34" compid="div.form.txa_desc" propid="value" datasetid="ds_cmdUsers" columnid="DESCRIPTION"/>
    </Bind>
    <Objects>
      <Dataset id="ds_cmdUsers" useclientlayout="true">
        <ColumnInfo>
          <Column id="ID" type="BIGDECIMAL" size="256"/>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="USER_ACNT" type="STRING" size="256"/>
          <Column id="USER_PWD" type="STRING" size="256"/>
          <Column id="USER_NM" type="STRING" size="256"/>
          <Column id="EMP_NO" type="STRING" size="256"/>
          <Column id="EMAIL_ADDR" type="STRING" size="256"/>
          <Column id="CLPS_CD" type="STRING" size="256"/>
          <Column id="JIKWI_CD" type="STRING" size="256"/>
          <Column id="CMPN_PHN_NO" type="STRING" size="256"/>
          <Column id="MBPH_NO" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="PWD_CHANGE_DATE" type="STRING" size="256"/>
          <Column id="PWD_ERR_CNT" type="BIGDECIMAL" size="256"/>
          <Column id="LAST_LGN_DTM" type="DATE" size="256"/>
          <Column id="LAST_LGN_IP" type="STRING" size="256"/>
          <Column id="CREATED_BY" type="STRING" size="256"/>
          <Column id="CREATION_DATE" type="DATE" size="256"/>
          <Column id="LAST_UPDATED_BY" type="STRING" size="256"/>
          <Column id="LAST_UPDATE_DATE" type="DATE" size="256"/>
          <Column id="PWD_ERR_DTM" type="DATE" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="NICKNAME" type="STRING" size="256"/>
          <Column id="HOMEADDRESS" type="STRING" size="256"/>
          <Column id="LANGUAGETYPE" type="STRING" size="256"/>
          <Column id="USERSTATE" type="STRING" size="256"/>
          <Column id="ISEESLINK" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
          <Column id="AREARESPONSIBILITY" type="STRING" size="256"/>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="TOTAL_ROWS" type="BIGDECIMAL" size="256"/>
          <Column id="RETR_DATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="USER_NM" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="ID" type="BIGDECIMAL" size="256"/>
          <Column id="PAGE_NUMBER" type="BIGDECIMAL" size="256"/>
          <Column id="PAGE_SIZE" type="BIGDECIMAL" size="256"/>
          <Column id="LOOKUP_TYPE" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmdDepts" useclientlayout="true">
        <ColumnInfo>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="COMPANY_CD" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="USER_BLG_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmdUserJob" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="1"/>
          <Column id="JOB_GUBUN_CD" type="STRING" size="30"/>
          <Column id="JOB_GUBUN_NM" type="STRING" size="100"/>
          <Column id="USER_ID" type="BIGDECIMAL" size="256"/>
          <Column id="USER_JOB_ID" type="BIGDECIMAL" size="256"/>
          <Column id="ORDR" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_multiJobSys" firefirstcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="1"/>
          <Column id="CODE" type="STRING" size="30"/>
          <Column id="VALUE" type="STRING" size="100"/>
          <Column id="ORDR" type="BIGDECIMAL" size="256"/>
          <Column id="USER_ID" type="BIGDECIMAL" size="256"/>
          <Column id="USER_JOB_ID" type="BIGDECIMAL" size="256"/>
          <Column id="JOB_GUBUN_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">CMM</Col>
            <Col id="VALUE">시스템공통</Col>
            <Col id="CHK">0</Col>
          </Row>
          <Row>
            <Col id="CODE">CC</Col>
            <Col id="VALUE">콜센터</Col>
            <Col id="CHK">0</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="CODE">CR</Col>
            <Col id="VALUE">자원</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="CODE">GM</Col>
            <Col id="VALUE">계량기</Col>
          </Row>
          <Row>
            <Col id="CODE">MM</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="CODE">SC</Col>
            <Col id="VALUE">안전점검</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="CODE">CM</Col>
            <Col id="VALUE">CNG</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="CODE">RM</Col>
            <Col id="VALUE">검침</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="CODE">RC</Col>
            <Col id="VALUE">과금</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="CODE">NP</Col>
            <Col id="VALUE">고지</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="CODE">RP</Col>
            <Col id="VALUE">수납</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="CODE">NM</Col>
            <Col id="VALUE">채권</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_multiCompanyCd" firefirstcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="1"/>
          <Column id="CODE" type="STRING" size="30"/>
          <Column id="VALUE" type="STRING" size="100"/>
          <Column id="ORDR" type="BIGDECIMAL" size="256"/>
          <Column id="USER_ID" type="BIGDECIMAL" size="256"/>
          <Column id="COMPANY_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmdUserCompanyMpng" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="1"/>
          <Column id="COMPANY_CD" type="STRING" size="30"/>
          <Column id="USER_ID" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_result">
        <ColumnInfo>
          <Column id="ID" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmdDeptsSrch" useclientlayout="true">
        <ColumnInfo>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="COMPANY_CD" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="USER_BLG_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_multiSite">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="VALUE" type="STRING" size="256"/>
          <Column id="USER_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="VALUE">CCT</Col>
            <Col id="CODE">CCT</Col>
          </Row>
          <Row>
            <Col id="VALUE">IFC</Col>
            <Col id="CODE">IFC</Col>
          </Row>
          <Row>
            <Col id="VALUE">IFV</Col>
            <Col id="CODE">IFV</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cmdPlantuser">
        <ColumnInfo>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="PLANTID" type="STRING" size="256"/>
          <Column id="ENTERPRISEID" type="STRING" size="256"/>
          <Column id="VALIDSTATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: 메뉴 관리
 * 파일명 		: cmsy01100.xfdl
 * 작성자 		: 진성하
 * 작성일 		: 2017.03.18
 *
 * 설  명		: 공통코드 조회/수정/삭제/엑셀다운로드 기능 제공
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2017.09.16	진성하   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include(필수)
 ***************************************************************************/
// include "lib::comLib.xjs";
// include "cuslib::nbdfComLib.xjs";

// var gfnXjs = new GfnXjs();

/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
this.fv_currDate;

/**************************************************************************
 * 3. FORM 정의
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.nfn_formInit(obj);
	// 엔터키 설정 함수(조회)
	this.gfn_setEnterSearch(this.div_search, "nfn_search");
	//this.div_page.set_visible(true);

	// paging
	//this.fn_paging_onload(obj);
	// paging end
	
//	alert(this.nfn_getDictionaryname('YPEInspClassChemicalInspection'));

	this.div.form.div_selectComp.form.fn_init_multicombo_data(this.ds_multiSite);
	this.div.form.div_selectComp.form.ds_initData.applyChange(); 

	this.div.form.btn_deptCd.set_enable(false);

};


/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{
	if (this.isValidObject(obj)) 
	{
		//this.page = 1;
		//this.div_page.form.setCurrentPage(this.page);
	}
	this.ds_cmdUsers.clearData();

	this.ds_search.clearData();
	this.ds_search.addRow();
	this.ds_search.setColumn(0, "USER_ID", this.div_search.form.edt_userId.value);
	this.ds_search.setColumn(0, "USER_NM", this.div_search.form.edt_userNm.value);
	this.ds_search.setColumn(0, "PLANTID", this.div_search.form.cbo_plantid.value);
	this.ds_search.setColumn(0, "DEPT_NM", this.div_search.form.edt_deptNm.value);
	//this.ds_search.setColumn(0, "PAGE_NUMBER", this.page);
	//this.ds_search.setColumn(0, "PAGE_SIZE", this.LIST_COUNT);

	var sSvcID = "selectCmdUsersList";
	var sController = "/cmsy01100/selectCmdUsersList.do";
	var sInDatasets = "INPUT=ds_search";
	var sOutDatasets = "ds_cmdUsers=output";
	var sArgs = "";
	sArgs += this.gfn_setParam("method", "selectCmdUsersList");
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 저장
 */
this.fn_save = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var bOK = this.gfn_Message("InfoPopupSave", null, "conf", "yesno");//nexacro.getApplication().confirm("저장하시겠습니까?");
	if (bOK == false) 
	{
		return;
	}

	var component = this.div;
	var strColIdList = "edt_userId,edt_userPwd,edt_userNm";
	var strColNmList = "USERID,PASSWORD,10B96D1653054FC48054A31BF0D766EA";
	var rtn = this.nfn_MandatoryCheck(component, strColIdList, strColNmList);
	if (rtn == false) return;
	for(var i=0; i<this.div.form.div_selectComp.form.ds_initData.rowcount; i++){
		var chk = this.div.form.div_selectComp.form.ds_initData.getColumn(i,"CHK");
		var code = this.div.form.div_selectComp.form.ds_initData.getColumn(i,"CODE");
		var nRow = this.ds_multiSite.findRow("CODE",code);
		if(chk == this.ds_multiSite.getColumn(nRow,"CHK")) continue;
		this.ds_multiSite.setColumn(nRow,"CHK",chk);
		this.ds_multiSite.setColumn(nRow,"USER_ID",this.div.form.edt_userId.value);
	}
	if (!this.gfn_dsIsUpdated(this.ds_cmdUsers) && !this.gfn_dsIsUpdated(this.ds_multiSite)) 
	{
		this.gfn_Message("NoSaveData", null, "warning", "ok");
		return;
	}

	// -------------------------
	// 저장
	// ':U' 는 갱신된 내용만을 입력 데이터세트로 보내며, ':A' 는 모든 정보를 보냅니다.
	// ':N' 은 현재 Delete를 제외한 데이터를 Normal 상태로 보냅니다. 지정하지 않는 데이터세트는 Normal로 동작합니다
	// -------------------------
	var sSvcID = "saveCmdUsers";
	var sController = "/cmsy01100/saveCmdUsers.do";
	var sInDatasets = "INPUT=ds_cmdUsers:U INPUT2=ds_multiSite:U";
	var sOutDatasets = "ds_result=output";

	var sArgs = "";
	sArgs += this.gfn_setParam("method", "saveCmdUsers");

	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};


/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD < 0) 
	{
		this.gfn_Message("ProcessingError", trId + errMsg, "error", "ok");
	}
	else 
	{
		if (trId == "selectCmdUsersList") 
		{
			//this.div_page.set_visible(true);
			//this.div_page.form.setPage(this.ds_cmdUsers.getColumn(0, "TOTAL_ROWS"));
			var cnt = this.ds_cmdUsers.getColumn(0, "TOTAL_ROWS");
			if(this.gfn_isNull(cnt)) cnt =0;
			this.sta_cnt.set_text("Count : " + '<fc v="#f31d24">'+cnt+'</fc>')
		}
		else if (trId == "saveCmdUsers") 
		{
			this.gfn_Message("SuccessSave", null, "info", "ok");

			if (this.gfn_isNull(this.ds_cmdUsers.getColumn(this.ds_cmdUsers.rowposition, "ID"))
				 && !this.gfn_isNull(this.ds_result.getColumn(0, "ID"))) 
			{
				this.ds_cmdUsers.setColumn(this.ds_cmdUsers.rowposition, "ID", this.ds_result.getColumn(0, "ID"));
				this.ds_cmdUsers.applyChange();
			}

			this.div.form.div_selectComp.form.ds_initData.applyChange();
			
			this.ds_search.clearData();
			this.ds_search.addRow();
			this.ds_search.setColumn(0, "USER_ID", this.ds_cmdUsers.getColumn(this.ds_cmdUsers.rowposition,"USER_ID"));

			var sSvcID = "selectCmdPlantList";
			var sController = "/cmsy01100/selectCmdPlantList.do";
			var sInDatasets = "INPUT=ds_search";
			var sOutDatasets = "ds_cmdPlantuser=output";
			var sArgs = "";
			sArgs += this.gfn_setParam("method", "selectCmdPlantList");
			this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
		}
		else if (trId == "updateCmdUsersPwdInit") 
		{
			this.gfn_Message("ProcessingSuccess", null, "info", "ok"); //정상적으로 처리되었습니다.
		}
		else if (trId == "updateCmdUsersPwdUnlock") 
		{
			this.gfn_Message("ProcessingSuccess", null, "info", "ok"); //정상적으로 처리되었습니다.
		}
		else if (trId == "selectCmdPlantList") 
		{
			this.div.form.div_selectComp.form.fn_init_multicombo_data(this.ds_multiSite);
			this.div.form.div_selectComp.form.ds_initData.applyChange(); 
			for(var i=0; i<this.ds_cmdPlantuser.rowcount; i++){
				var chk  = this.ds_cmdPlantuser.getColumn(i,"VALIDSTATE");
				var nRow = this.div.form.div_selectComp.form.ds_initData.findRow("CODE",this.ds_cmdPlantuser.getColumn(i,"PLANTID"));
				this.div.form.div_selectComp.form.ds_initData.setColumn(nRow,"CHK",chk);
				this.div.form.div_selectComp.form.pdiv_data_btn_select_data_onclick();
			}
		}
		if (trId == "selectEcmLookupValuesVList2ds_CSiteType") 
		{
			this.div_search.form.cbo_plantid.set_index(0);
		}		
	}
};

/**************************************************************************
 * 6. 팝업 시작
 **************************************************************************/
//팝업 결과 리턴
this.fn_popupAfter = function(sPopupId, Variant)
{
	var rtn = this.fv_rtnValue;	
	if(this.nfn_isNull(rtn)) return;
	
	if(sPopupId == "SEARCH_DEPT")
	{
		var nRow = this.ds_cmdUsers.rowposition;
		
		this.ds_cmdUsers.setColumn(nRow, "DEPT_CD", rtn[0]);		
		this.ds_cmdUsers.setColumn(nRow, "DEPT_NM", rtn[1]);		
	}

}



/**************************************************************************
 * 7. 기타 함수 시작
 **************************************************************************/
this.fn_paging_onload = function (obj)
{
	this.page = Eco.XComp.getUserProperty(obj, "pageNum"); //페이지 넘버 클릭시 페이지 값 전달위한 프로퍼티 세팅,
	if (Eco.isEmpty(this.page)) 
	{
		this.page = 1;
	}
	// 값이 null 일때 1페이지
	this.div_page.form.initPaging(this.LIST_COUNT, this.PAGE_COUNT, this.onChangePage, this); //디비전 속 페이지
	this.div_page.form.setCurrentPage(this.page); //디비전 속 페이지
};

/* 조회시 항상 1페이지 호출 */
this.fn_setPageInit = function ()
{
	this.page = 1;
	this.div_page.form.initPaging(this.LIST_COUNT, this.PAGE_COUNT, this.onChangePage, this);
};

/* 페이지 변경 시 호출됨 */
this.onChangePage = function (page)
{
	Eco.XComp.setUserProperty(this, "pageNum", page);
	this.page = page;
	this.div_page.form.setCurrentPage(page);
	this.fn_search();
};
/*
this.fn_reloadJobComp = function ()
{
	this.ds_multiCompanyCd.clearData();

	this.ds_search.clearData();
	this.ds_search.addRow();
	this.ds_search.setColumn(0, "USER_ID", this.ds_cmdUsers.getColumn(this.ds_cmdUsers.rowposition, "USER_ID"));

	this.ds_cmdUserCompanyMpng.clearData();
	var sSvcID = "selectCmdUserCompanyMpngListMulti";
	var sController = "/cmsy01700/selectCmdUserCompanyMpngListMulti.do";
	var sInDatasets = "INPUT=ds_search";
	var sOutDatasets = "ds_multiCompanyCd=output";
	var sArgs = "";
	sArgs += this.gfn_setParam("method", "selectCmdUserCompanyMpngListMulti");
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs, "", "", false, "");
};
*/
/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/

this.btn_add_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var rowtype = this.ds_cmdUsers.getRowType(this.ds_cmdUsers.rowposition);
	var nRow = this.ds_cmdUsers.addRow();
	this.ds_cmdUsers.setColumn(nRow, "USE_YN", "Y");
	this.ds_cmdUsers.setColumn(nRow, "USER_PWD", "6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b"); //1111
};

this.btn_del_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	if (this.ds_cmdUsers.getRowType(this.ds_cmdUsers.rowposition) == 2) 
	{
		this.ds_cmdUsers.deleteRow(this.ds_cmdUsers.rowposition);
	}
	else 
	{
		this.gfn_Message("changeInvalid", null, "info", "ok");	
		//this.alert("기등록된 메시지정보는 삭제하실 수 없습니다!! 유효상태를 'Invalid'으로 하시기 바랍니다!!");
	}
};

this.grd_cmdUsers_onselectchanged = function (obj:Grid, e:nexacro.GridSelectEventInfo)
{
	this.grd_cmdUsers.set_enableevent(false);
	var rowtype = this.ds_cmdUsers.getRowType(e.oldrow);
	var rowtypeselected = this.ds_cmdUsers.getRowType(e.row);

	if (nexacro.getApplication().gv_runMode != "prod") 
	{
		this.btn_pwdInit.set_enable(true);
		this.btn_pwdUnlock.set_enable(true);
	}
	if(rowtypeselected == 2){ 
		this.div.form.edt_userId.set_enable(true);
	}else{
		this.div.form.edt_userId.set_enable(false);
	}
	
	if ((rowtypeselected == 4 || rowtypeselected == 1)) 
	{
		this.btn_pwdInit.set_enable(true);
	}
	else 
	{
		this.btn_pwdInit.set_enable(false);
	}
	if (nexacro.getApplication().gv_runMode != "prod") 
	{
		this.btn_pwdInit.set_enable(true);
	}

	if (parseInt(this.ds_cmdUsers.getColumn(e.row, "PWD_ERR_CNT")) >= 5) 
	{
		this.div.form.cbo_lockYn.set_value("Y");
		this.btn_pwdUnlock.set_enable(true);
	}
	else 
	{
		this.div.form.cbo_lockYn.set_value("N");
		this.btn_pwdUnlock.set_enable(false);
	}

	this.grd_cmdUsers.set_enableevent(true);
	//this.fn_reloadJobComp();
	if(e.row<0) return;
	this.div.form.btn_deptCd.set_enable(true);
	/*
	if(this.gfn_isNull(this.div.form.cbo_CLPS_CD.text)){
		this.div.form.cbo_CLPS_CD.set_text(this.ds_cmdUsers.getColumn(e.row,"CLPS_CD"));
	}
	if(this.gfn_isNull(this.div.form.cbo_JIKWI_CD.text)){
		trace("sss-->"+this.ds_cmdUsers.getColumn(e.row,"JIKWI_CD"))
		this.div.form.cbo_JIKWI_CD.set_text(this.ds_cmdUsers.getColumn(e.row,"JIKWI_CD"));
	}
	*/
	this.ds_search.clearData();
	this.ds_search.addRow();
	this.ds_search.setColumn(0, "USER_ID", this.ds_cmdUsers.getColumn(e.row,"USER_ID"));

	var sSvcID = "selectCmdPlantList";
	var sController = "/cmsy01100/selectCmdPlantList.do";
	var sInDatasets = "INPUT=ds_search";
	var sOutDatasets = "ds_cmdPlantuser=output";
	var sArgs = "";
	sArgs += this.gfn_setParam("method", "selectCmdPlantList");
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};



this.div_search_btn_clear1_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.reload();
};

this.div_cbo_deptCd_onitemchanged = function (obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	var userBlgCd = this.ds_cmdDepts.lookup("DEPT_CD", e.postvalue, "USER_BLG_CD");
	this.ds_cmdUsers.setColumn(this.ds_cmdUsers.rowposition, "USER_BLG_CD", userBlgCd);
};

this.btn_pwdInit_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	//var bOK = nexacro.getApplication().confirm("비밀번호를 초기화하시겠습니까?");
	var bOK = this.gfn_Message("PASSWORDFORGOTCONFIRM", null, "conf", "yesno");
	if (bOK == false) 
	{
		return;
	}

	// -------------------------
	// 저장
	// ':U' 는 갱신된 내용만을 입력 데이터세트로 보내며, ':A' 는 모든 정보를 보냅니다.
	// ':N' 은 현재 Delete를 제외한 데이터를 Normal 상태로 보냅니다. 지정하지 않는 데이터세트는 Normal로 동작합니다
	// -------------------------
	var sSvcID = "updateCmdUsersPwdInit";
	var sController = "/cmsy01100/updateCmdUsersPwdInit.do";
	var sInDatasets = "";
	var sOutDatasets = "";
	var sArgs = "";
	sArgs += this.gfn_setParam("USER_ID", this.ds_cmdUsers.getColumn(this.ds_cmdUsers.rowposition, "USER_ID"));
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

this.btn_pwdUnlock_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	//var bOK = nexacro.getApplication().confirm("비밀번호 오류 잠금해제 하시겠습니까?");//UnLockPassword
	var bOK = this.gfn_Message("UnLockPassword", null, "conf", "yesno");
	if (bOK == false) return;


	// -------------------------
	// 저장
	// ':U' 는 갱신된 내용만을 입력 데이터세트로 보내며, ':A' 는 모든 정보를 보냅니다.
	// ':N' 은 현재 Delete를 제외한 데이터를 Normal 상태로 보냅니다. 지정하지 않는 데이터세트는 Normal로 동작합니다
	// -------------------------
	var sSvcID = "updateCmdUsersPwdUnlock";
	var sController = "/cmsy01100/updateCmdUsersPwdUnlock.do";
	var sInDatasets = "";
	var sOutDatasets = "";
	var sArgs = "";
	sArgs += this.gfn_setParam("USER_ID", this.ds_cmdUsers.getColumn(this.ds_cmdUsers.rowposition, "USER_ID"));
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};



this.div_cbo_plantid_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	var nRow = this.div.form.div_selectComp.form.ds_initData.findRow("CODE",e.postvalue);
	this.div.form.div_selectComp.form.ds_initData.setColumn(nRow,"CHK","1");
	this.div.form.div_selectComp.form.pdiv_data_btn_select_data_onclick();
};

this.div_btn_deptCd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var popupId = "SEARCH_DEPT";
	var oArg = {};
	oArg.arg_type = "B";
	oArg.arg_popupCd = "P00210";
	oArg.arg_popupNm = "";
	oArg.arg_rtnCols = "DEPT_CD|DEPT_NM";
	oArg.arg_paramCols = "";
	oArg.arg_paramValues = "";
	oArg.arg_searchStr = "";
			   
	this.gfn_openPopup(popupId,"cmd::CMSA00100P.xfdl",oArg,"");	
};
]]></Script>
  </Form>
</FDL>
