<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="CMSY02500M" width="1024" height="768" titletext="공지사항조회" onload="fn_init">
    <Layouts>
      <Layout width="1024" height="768">
        <Static id="Static05" taborder="4" text="10" visible="false" top="30" right="0" width="10" height="576" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static81" taborder="8" text="13" visible="false" top="79" right="10" width="168" height="10" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static24" taborder="9" text="15" visible="false" left="0" top="78" width="168" height="12" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static78" taborder="10" text="15" visible="false" left="0%" top="21" right="1.07%" height="9" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Button id="btn_search" taborder="0" text="조회" onclick="fn_search" cssclass="btn_DR_GridSearch" top="0" right="75" width="60" height="21" tooltiptype="hover" tooltiptext="조회"/>
        <Button id="btn_clear1" taborder="1" text="초기화" cssclass="btn_DR_GridReset" top="0" right="11" width="60" height="21" tooltiptext="초기화" onclick="btn_clear_onclick"/>
        <Grid id="grd_cmdNotice" taborder="3" left="0%" top="106" right="10" binddataset="ds_cmdNotice" oncelldblclick="grd_cmdNotice_oncelldblclick" bottom="40">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="54"/>
                <Column size="89"/>
                <Column size="470"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="96"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" text="업무구분"/>
                <Cell col="2" text="제목"/>
                <Cell col="3" text="공지시작일"/>
                <Cell col="4" text="공지종료일"/>
                <Cell col="5" text="작성자"/>
                <Cell col="6" text="작성일자"/>
              </Band>
              <Band id="body">
                <Cell expr="expr:currow+1" textAlign="center"/>
                <Cell col="1" displaytype="combo" text="bind:JOB_CD" combocodecol="C,CMD_JOB_CD,,Y,N"/>
                <Cell col="2" text="bind:TITLE"/>
                <Cell col="3" displaytype="date" text="bind:NOTICE_STRT_DATE" calendardisplaynulltype="none"/>
                <Cell col="4" displaytype="date" text="bind:NOTICE_END_DATE" calendardisplaynulltype="none"/>
                <Cell col="5" text="bind:WRITER_NM"/>
                <Cell col="6" displaytype="normal" text="bind:CREATION_DATE" calendardisplaynulltype="none"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div_search" taborder="2" left="0" top="30" right="10" height="40" cssclass="div_WF_SearchBg">
          <Layouts>
            <Layout>
              <Static id="Static19" taborder="45" text="10" visible="false" left="1" top="93" width="130" height="10" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static10" taborder="48" text="20" visible="false" left="196" top="-1" width="20" height="41" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Static id="Static11" taborder="50" text="10" visible="false" left="86" top="7" width="10" height="41" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Combo id="cbo_keyType" taborder="0" onitemchanged="fn_jobGubunCdOnChange" left="40" top="8" width="140" height="21" autoselect="true" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" innerdataset="innerdataset">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">A</Col>
                      <Col id="datacolumn">제목</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">B</Col>
                      <Col id="datacolumn">제목+내용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static13" taborder="74" text="8" visible="false" top="30" right="851" width="118" height="8" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
              <Edit id="edt_keyWord" taborder="1" maxlength="30" onkeyup="fn_searchEtr" left="186" top="8" width="292" height="21"/>
              <Div id="div_rdo" taborder="2" left="503" top="6" height="27" width="202" border="0px solid rgba(128,128,128,1)">
                <Layouts>
                  <Layout/>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static16" taborder="11" text="10" visible="false" left="293" bottom="30" width="313" height="10" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static18" taborder="12" text="페이징처리영역" onclick="Static18_onclick" visible="false" left="293" bottom="10" width="313" height="20" background="lightskyblue" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Div id="div_page" taborder="13" url="common::com_paging.xfdl" left="29.1%" bottom="10" width="494" height="20" background="transparent" color="rgba(68,68,68,1)" font="9pt &quot;Dotum&quot;"/>
        <Static id="Static17" taborder="14" text="10" visible="false" left="293" bottom="0" width="313" height="10" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" font="9pt &quot;Dotum&quot;" opacity="0.5"/>
        <Button id="btn_searchOpen" taborder="5" left="10" top="6" width="30" height="24" cssclass="btn_WF_searchOpen" onclick="nfn_searchOpen_onclick"/>
        <Static id="sta_title" taborder="6" text="업무화면명(자동)" left="40" top="6" width="145" height="24" cssclass="sta_WF_title" fittocontents="width" expr="nexacro.getApplication().gds_menu.lookup(&quot;PGM_ID&quot;,comp.parent.name,&quot;MENU_NM&quot;)"/>
        <Button id="btn_favorite" taborder="7" left="sta_title:2" top="6" width="24" height="24" cssclass="btn_WF_favorite"/>
        <Static id="Static02" taborder="16" text="공지사항 리스트" onclick="Static10_onclick" cssclass="sta_WF_subTitle" left="6" top="74" width="142" height="28" border="0px none rgba(51,51,51,1)" textAlign="left" verticalAlign="middle" tooltiptext="MENU_USERREQUESTAPPROVAL" fittocontents="width"/>
        <Static id="sta_cnt_ds_cmdNotice" taborder="15" text="&lt;fc v=&quot;#f31d24&quot;&gt;0&lt;/fc&gt;&lt;fc v=&quot;#999999&quot;&gt;건&lt;/fc&gt;" left="Static02:-8" top="70" height="34" cssclass="sta_WF_subTitle" usedecorate="true" right="747" padding="5px 0px 0px" expr="expr:'Count : &lt;fc v=&quot;#f31d24&quot;&gt;'+comp.parent.nfn_numberWithCommas(comp.parent.ds_cmdUsers.rowcount)+'&lt;/fc&gt;'"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="KEY_TYPE" type="STRING" size="256"/>
          <Column id="CFM_YN" type="STRING" size="256"/>
          <Column id="KEY_WORD" type="STRING" size="256"/>
          <Column id="PAGE_NUMBER" type="BIGDECIMAL" size="256"/>
          <Column id="PAGE_SIZE" type="BIGDECIMAL" size="256"/>
          <Column id="ALL_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmdNotice">
        <ColumnInfo>
          <Column id="NOTICE_ID" type="BIGDECIMAL" size="256"/>
          <Column id="TITLE" type="STRING" size="256"/>
          <Column id="COMMENTS" type="STRING" size="256"/>
          <Column id="CREATED_BY" type="STRING" size="256"/>
          <Column id="CREATION_DATE" type="DATE" size="256"/>
          <Column id="LAST_UPDATED_BY" type="STRING" size="256"/>
          <Column id="LAST_UPDATE_DATE" type="DATE" size="256"/>
          <Column id="CFM_CNT" type="BIGDECIMAL" size="256"/>
          <Column id="WRITER_NM" type="STRING" size="256"/>
          <Column id="NOTICE_STRT_DATE" type="DATE" size="256"/>
          <Column id="NOTICE_END_DATE" type="DATE" size="256"/>
          <Column id="JOB_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item3" compid="Div00.edt_text" propid="value" datasetid="ds_param" columnid="TEXT"/>
      <BindItem id="item0" compid="Div00.edt_text00" propid="value" datasetid="ds_param" columnid="TEXT"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: 공지사항
 * 파일명 		: cmsy02400.xfdl
 * 작성자 		: 진성하
 * 작성일 		: 2017.03.18
 *
 * 설  명		: 공지사항
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2017.09.16	진성하   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include(필수)
 ***************************************************************************/
// include "lib::comLib.xjs";
// include "cuslib::nbdfComLib.xjs";


/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
this.fv_currDate;
this.fv_noticeId;

/**************************************************************************
 * 3. FORM 정의
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.nfn_formInit(obj);
	// 엔터키 설정 함수(조회)
	this.gfn_setEnterSearch(this.div_search, "nfn_search");

	this.div_page.set_visible(true);
	// paging
	this.fn_paging_onload(obj);
	// paging end
	this.fn_search();

	this.div_search.form.edt_keyWord.setFocus();
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{
	if (this.isValidObject(obj)) 
	{
		this.page = 1;
		this.div_page.setCurrentPage(this.page);
	}
	this.ds_cmdNotice.clearData();

	this.ds_search.clearData();
	this.ds_search.addRow();
	this.ds_search.setColumn(0, "KEY_TYPE", this.div_search.form.cbo_keyType.value);
	this.ds_search.setColumn(0, "KEY_WORD", this.div_search.form.edt_keyWord.value);
	this.ds_search.setColumn(0, "ALL_YN", "N");

	this.ds_search.setColumn(0, "PAGE_NUMBER", this.page);
	this.ds_search.setColumn(0, "PAGE_SIZE", this.LIST_COUNT);


	var sSvcID = "selectCmdNoticeList";
	var sController = "/cmsy02400/selectCmdNoticeList.do";
	var sInDatasets = "INPUT=ds_search";
	var sOutDatasets = "ds_cmdNotice=output";
	var sArgs = "";
	sArgs += this.gfn_setParam("method", "selectCmdNoticeList");
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 저장
 */
this.fn_save = function (obj:Button, e:nexacro.ClickEventInfo)
{
};

/*
 * 기능 : 삭제
 */
this.fn_delete = function (obj:Button, e:nexacro.ClickEventInfo)
{
};

/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD < 0) 
	{
		if (trId.substring(0, 6) == "select") 
		{
			this.gfn_Message("SMCMM0005", trId + errMsg, "error", "ok");
		}
		else 
		{
			this.gfn_Message("SMCMM0051", trId + errMsg, "error", "ok");
		}
	}
	else 
	{
		if (trId == "selectCmdNoticeList") 
		{
			this.div_page.set_visible(true);
			this.div_page.setPage(this.ds_cmdNotice.getColumn(0, "TOTAL_ROWS"));
		}
	}
};

/**************************************************************************
 * 6. 팝업 시작
 **************************************************************************/



/**************************************************************************
 * 7. 기타 함수 시작
 **************************************************************************/
this.fn_popupAfter = function (sPopupId, Variant)
{
	var rtn = this.gfn_getPopupRtn();
	if (sPopupId == "CMSY02401P") 
	{
		if (rtn == "RELOAD") 
		{
			this.fn_search();
		}
	}
	if (sPopupId == "CMSY02402P") 
	{
		if (rtn == "MODIFY") 
		{
			var oArg = {
				arg_noticeId : this.ds_cmdNotice.getColumn(this.ds_cmdNotice.rowposition, "NOTICE_ID")
			};
			this.gfn_openPopup("CMSY02403P", "system::CMSY02403P.xfdl", oArg, "");
		}
		else if (rtn == "RELOAD") 
		{
			this.fn_search();
		}
	}
	if (sPopupId == "CMSY02403P") 
	{
		if (rtn == "RELOAD") 
		{
			this.fn_search();
		}
	}
};
this.fn_paging_onload = function (obj)
{
	this.page = Eco.XComp.getUserProperty(obj, "pageNum"); //페이지 넘버 클릭시 페이지 값 전달위한 프로퍼티 세팅,
	if (Eco.isEmpty(this.page)) 
	{
		this.page = 1;
	}
	// 값이 null 일때 1페이지
	// trace("this.LIST_COUNT= " + this.LIST_COUNT + " | this.PAGE_COUNT = " + this.PAGE_COUNT + " | this.onChangePage = " + this.onChangePage);
	this.div_page.initPaging(this.LIST_COUNT, this.PAGE_COUNT, this.onChangePage, this); //디비전 속 페이지
	this.div_page.setCurrentPage(this.page); //디비전 속 페이지
};

/* 조회시 항상 1페이지 호출 */
this.fn_setPageInit = function ()
{
	this.page = 1;
	this.div_page.initPaging(this.LIST_COUNT, this.PAGE_COUNT, this.onChangePage, this);
};

/* 페이지 변경 시 호출됨 */
this.onChangePage = function (page)
{
	Eco.XComp.setUserProperty(this, "pageNum", page);
	this.page = page;
	this.div_page.setCurrentPage(page);
	this.fn_search();
};
/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/
this.btn_new_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var oArg = null;
	this.gfn_openPopup("CMSY02401P", "system::CMSY02401P.xfdl", oArg, "");
};


this.btn_clear_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.reload();
};



this.grd_cmdNotice_oncelldblclick = function (obj:Grid, e:nexacro.GridClickEventInfo)
{
	if (this.ds_cmdNotice.rowposition < 0) 
	{
		return;
	}

	var oArg = {
		arg_noticeId : this.ds_cmdNotice.getColumn(this.ds_cmdNotice.rowposition, "NOTICE_ID"),
		arg_allYn : "N"
	};
	this.gfn_openPopup("CMSY02501P", "system::CMSY02501P.xfdl", oArg, "");
};

this.btn_update_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	if (this.ds_cmdNotice.rowposition < 0) 
	{
		return;
	}

	var oArg = {
		arg_noticeId : this.ds_cmdNotice.getColumn(this.ds_cmdNotice.rowposition, "NOTICE_ID")
	};
	this.gfn_openPopup("CMSY02403P", "system::CMSY02403P.xfdl", oArg, "");
};
]]></Script>
  </Form>
</FDL>
