<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="CMSY02401P" width="540" height="560" titletext="공지사항 등록" onload="fn_init" cssclass="form_PopupBg">
    <Layouts>
      <Layout width="540" height="560">
        <Static id="Static01" taborder="100" cssclass="sta_WF_InputBg" left="94" top="326" right="15" height="31" font="9pt &quot;Dotum&quot;"/>
        <Static id="Static00" taborder="98" cssclass="sta_WF_InputBg" left="94" top="49" width="431" height="28" font="9pt &quot;Dotum&quot;"/>
        <Static id="Static03" taborder="9" text="내용" left="31" top="74" height="221" cssclass="sta_WF_Label2" width="56" tooltiptext="메시지 내용" font="bold 9pt &quot;Dotum&quot;"/>
        <Button id="btn_save" taborder="6" text="저장" width="60" height="21" onclick="fn_save" cssclass="btn_DR_GridSave" bottom="14" right="144"/>
        <Button id="btn_reload" taborder="7" text="초기화" width="60" height="21" onclick="btn_reload_onclick" cssclass="btn_DR_GridReset" bottom="14" right="79" font="9pt &quot;Dotum&quot;"/>
        <Static id="Static04" taborder="19" text="제목" left="31" top="77" height="31" cssclass="sta_WF_Label2" width="56" tooltiptext="제목" font="bold 9pt &quot;Dotum&quot;"/>
        <Static id="Static07" taborder="56" text="15" visible="false" left="0" top="0" height="304" width="15" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static10" taborder="57" text="15" visible="false" left="15" top="3" height="15" width="510" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static08" taborder="58" text="15" visible="false" left="525" top="0" height="304" width="15" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static09" taborder="59" text="공지사항 등록" cssclass="sta_WF_popTitle" left="15" top="18" width="148" height="16"/>
        <Static id="Static12" taborder="60" text="15" visible="false" left="15" top="33" height="15" width="510" background="lightseagreen" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static74" taborder="65" text="2" visible="false" left="25" top="49" height="182" width="2" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static15" taborder="76" cssclass="sta_WF_InputBg" left="94" top="106" height="221" right="15" font="9pt &quot;Dotum&quot;"/>
        <Static id="Static35" taborder="77" cssclass="sta_WF_InputBg" left="94" top="76" height="31" right="15" font="9pt &quot;Dotum&quot;"/>
        <Static id="Static72" taborder="79" text="5" visible="false" left="95" top="50" height="181" width="45" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static34" taborder="90" text="4" visible="false" left="135" top="162" height="4" width="55" background="gold" padding="0px 3px 0px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <Static id="Static16" taborder="91" text="5" visible="false" left="519" top="50" height="181" width="5" background="gold" padding="0px 0px 3px 0px" textAlign="center" verticalAlign="middle" opacity="0.5"/>
        <TextArea id="txa_comments" taborder="2" left="100" top="111" height="211" tooltiptype="hover" oneditclick="TextArea00_oneditclick" maxlength="300" right="21" imemode="hangul" cssclass="essential" padding="10px 10px 10px 10px" textAlign="left" font="9pt &quot;Dotum&quot;"/>
        <Button id="btn_close" taborder="8" text="닫기" onclick="btn_close_onclick" cssclass="btn_DR_GridCancel" height="21" width="60" right="15" bottom="14" font="9pt &quot;Dotum&quot;"/>
        <Button id="Button00" taborder="96" cssclass="btn_POP_Close" top="0" height="23" width="24" onclick="btn_close_onclick" tooltiptext="닫기" right="0"/>
        <Static id="Static46" taborder="64" cssclass="sta_WF_LabelLine" left="15" top="48" height="2" width="510"/>
        <Edit id="edt_title" taborder="1" left="100" top="81" right="21" height="21" imemode="hangul" cssclass="essential"/>
        <Static id="Static13" taborder="104" text="첨부파일" cssclass="sta_WF_Label2" left="15" bottom="88" width="72" height="66" font="bold 9pt &quot;Dotum&quot;"/>
        <Static id="Static05" taborder="105" cssclass="sta_WF_InputBg" left="94" right="15" bottom="42" height="162"/>
        <Div id="div_file" taborder="5" url="cuslib::com_file.xfdl" left="99" right="21" bottom="47" height="152"/>
        <Static id="Static02" taborder="107" text="공지시작일" cssclass="sta_WF_Label2" left="15" bottom="209" width="72" height="18" font="bold 9pt &quot;Dotum&quot;"/>
        <Static id="Static06" taborder="108" text="공지종료일" cssclass="sta_WF_Label2" left="263" bottom="209" width="72" height="18" font="bold 9pt &quot;Dotum&quot;"/>
        <Calendar id="cal_noticeStrtDate" taborder="3" left="18.89%" top="332" right="58.52%" height="19" cssclass="essential"/>
        <Calendar id="cal_noticeEndDate" taborder="4" left="64.44%" top="332" right="12.96%" height="19" cssclass="essential"/>
        <Static id="Static11" taborder="109" cssclass="sta_WF_Label2" left="31" top="49" width="56" height="31" text="업무" font="bold 9pt &quot;Dotum&quot;"/>
        <Combo id="cho_jobCd" taborder="0" codecolumn="C,CMD_JOB_CD,SEL,Y,Y" left="100" top="52" width="110" height="21" onmousemove="fn_jobSysCboToolTip" cssclass="essential" font="9pt &quot;Dotum&quot;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="NOTICE_ID" type="BIGDECIMAL" size="256"/>
          <Column id="LOOKUP_TYPE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmdNotice">
        <ColumnInfo>
          <Column id="NOTICE_ID" type="BIGDECIMAL" size="256"/>
          <Column id="TITLE" type="STRING" size="256"/>
          <Column id="COMMENTS" type="STRING" size="256"/>
          <Column id="CREATED_BY" type="STRING" size="256"/>
          <Column id="CREATION_DATE" type="DATE" size="256"/>
          <Column id="LAST_UPDATED_BY" type="STRING" size="256"/>
          <Column id="LAST_UPDATE_DATE" type="DATE" size="256"/>
          <Column id="CFM_CNT" type="BIGDECIMAL" size="256"/>
          <Column id="WRITER_NM" type="STRING" size="256"/>
          <Column id="NOTICE_STRT_DATE" type="DATE" size="256"/>
          <Column id="NOTICE_END_DATE" type="DATE" size="256"/>
          <Column id="JOB_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_result">
        <ColumnInfo>
          <Column id="NOTICE_ID" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_file" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep">
        <ColumnInfo>
          <Column id="FILE_NAME" type="STRING" size="256"/>
          <Column id="FILE_SIZE" type="BIGDECIMAL" size="256"/>
          <Column id="JOB_SYS_CD" type="STRING" size="256"/>
          <Column id="FILE_EXT" type="STRING" size="256"/>
          <Column id="OC_FILE_NM" type="STRING" size="256"/>
          <Column id="ATCH_FILE_GUID" type="STRING" size="256"/>
          <Column id="SVR_SAVE_COURS" type="STRING" size="256"/>
          <Column id="DRM_APY_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item10" compid="edt_title" propid="value" datasetid="ds_cmdNotice" columnid="TITLE"/>
      <BindItem id="item0" compid="txa_comments" propid="value" datasetid="ds_cmdNotice" columnid="COMMENTS"/>
      <BindItem id="item1" compid="cal_noticeStrtDate" propid="value" datasetid="ds_cmdNotice" columnid="NOTICE_STRT_DATE"/>
      <BindItem id="item2" compid="cal_noticeEndDate" propid="value" datasetid="ds_cmdNotice" columnid="NOTICE_END_DATE"/>
      <BindItem id="item3" compid="cho_jobCd" propid="value" datasetid="ds_cmdNotice" columnid="JOB_CD"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: IFC MES시스템
 * 업무명 		: 공지사항
 * 파일명 		: cmsy02400.xfdl
 * 작성자 		: 진성하
 * 작성일 		: 2017.03.18
 *
 * 설  명		: 공지사항
 *---------------------------------------------------------------------------------------
 * 변경일		변경자		변경내역
 *---------------------------------------------------------------------------------------
 * 2017.09.16	진성하   	최초작성
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/**************************************************************************
 * 1. 필수 include(필수)
 ***************************************************************************/
// include "lib::comLib.xjs";
// include "cuslib::nbdfComLib.xjs";


/**************************************************************************
 * 2. FORM 변수 선언 영역
 ***************************************************************************/
this.fv_currDate;
this.fv_noticeId;
var save = false;

this.fv_nFileCnt = 3;
this.fv_nFileDn = false;

/**************************************************************************
 * 3. FORM 정의
 ***************************************************************************/
this.fn_init = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.nfn_formInit(obj);
	this.ds_cmdNotice.addRow();

	this.cal_noticeStrtDate.set_value(this.gfn_today());
	this.cal_noticeEndDate.set_value(this.gfn_today());
};

/**************************************************************************
 * 4. 공통버튼영역 (함수 삭제금지!!!!)
 ***************************************************************************/
/*
 * 기능 : 검색
 */
this.fn_search = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.ds_cmdNotice.clearData();

	this.ds_search.clearData();
	this.ds_search.addRow();
	this.ds_search.setColumn(0, "NOTICE_ID", this.fv_noticeId);

	var sSvcID = "selectCmdNoticeList";
	var sController = "/cmsy02400/selectCmdNoticeList.do";
	var sInDatasets = "INPUT=ds_search";
	var sOutDatasets = "ds_cmdNotice=output";
	var sArgs = "";
	sArgs += this.gfn_setParam("method", "selectCmdNoticeList");
	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/*
 * 기능 : 저장
 */
this.fn_save = function (obj:Button, e:nexacro.ClickEventInfo)
{
	var bOK = nexacro.getApplication().confirm("저장하시겠습니까?");
	if (bOK == false) 
	{
		return;
	}

	var component = this;
	var strColIdList = "cho_jobCd,edt_title,txa_comments,cal_noticeStrtDate,cal_noticeEndDate";
	var strColNmList = "업무,제목,내용,공지시작일,공지종료일";
	var rtn = this.nfn_MandatoryCheck(component, strColIdList, strColNmList);
	if (rtn == false) 
	{
		return;
	}

	if (!this.gfn_dsIsUpdated(this.ds_cmdNotice)) 
	{
		this.gfn_Message("IMCMM0033", null, "warning", "ok");
		return;
	}

	if (this.div_file.ds_file.getRowCount() > 0) 
	{
		// this.div_file.fn_upload("CMD");
		this.div_file.fn_upload("CMM/IA");
	}
	else 
	{
		/* 파일 업로드를 안했을 경우 */
		this.fn_insert();
	}
};

/*
 * 기능 : 삭제
 */
this.fn_delete = function (obj:Button, e:nexacro.ClickEventInfo)
{
};

this.fn_insert = function ()
{
	// -------------------------
	// 저장
	// ':U' 는 갱신된 내용만을 입력 데이터세트로 보내며, ':A' 는 모든 정보를 보냅니다.
	// ':N' 은 현재 Delete를 제외한 데이터를 Normal 상태로 보냅니다. 지정하지 않는 데이터세트는 Normal로 동작합니다
	// -------------------------
	var sSvcID = "saveCmdNotice";
	var sController = "/cmsy02400/saveCmdNotice.do";
	var sInDatasets = "INPUT=ds_cmdNotice:U ds_file=ds_file";
	var sOutDatasets = "ds_result=output";

	var sArgs = "";
	sArgs += this.gfn_setParam("method", "saveCmdNotice");
	// sArgs += this.gfn_setParam("ATCH_SRC_KEY", this.ds_cmdNotice.getColumn(this.ds_cmdNotice.rowposition,"NOTICE_ID"));
	sArgs += this.gfn_setParam("ATCH_FILE_CNT", this.ds_file.getRowCount());

	this.gfn_transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgs);
};

/**************************************************************************
 * 5. TRANSACTION, CALLBACK 영역
 ***************************************************************************/
this.fn_callBack = function (trId, errCD, errMsg)
{
	if (errCD < 0) 
	{
		if (trId.substring(0, 6) == "select") 
		{
			this.gfn_Message("ErrorOnSearch", trId + errMsg, "error", "ok");
		}
		else 
		{
			this.gfn_Message("ErrorOnSave", trId + errMsg, "error", "ok");
		}
	}
	else 
	{
		if (trId == "saveCmdNotice") 
		{
			save = true;
			this.fv_noticeId = this.ds_result.getColumn(0, "NOTICE_ID");
			this.gfn_Message("SuccessSave", null, "info", "ok"); //this.fn_search();
			this.btn_close_onclick();
		}
		else if (trId == "completeFileUpload") 
		{
			this.ds_file.assign(this.div_file.ds_file);
			this.fn_insert();
		}
	}
};

/**************************************************************************
 * 6. 팝업 시작
 **************************************************************************/



/**************************************************************************
 * 7. 기타 함수 시작
 **************************************************************************/

/**************************************************************************
 * 8. 이벤트
 ***************************************************************************/

this.btn_reload_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	this.reload();
};

this.btn_close_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	if (save) 
	{
		this.gfn_popupClose("RELOAD");
	}
	else 
	{
		this.gfn_popupClose("CLOSE");
	}
};
]]></Script>
  </Form>
</FDL>
