<?xml version="1.0" encoding="utf-8"?>
<Script version="1.0" type="xscript5.1"><![CDATA[/***************************************************************************************
 * 시스템명 	: 
 * 업무명 		: 
 * 파일명 		: lib_apr.xjs
 * 작성자 		: 
 * 작성일 		: 2022.01.13
 *
 * 설  명		: apr
 *---------------------------------------------------------------------------------------
 * 변경일		변경자			변경내역
 *---------------------------------------------------------------------------------------
 * 2022.01.13	xxx			최초작성 
 *---------------------------------------------------------------------------------------
 ****************************************************************************************/

/*===============================================================================
== apr설명. (apr) 공통함수 목록 
===============================================================================
● test_apr                                 : 테스트용 함수. 
● 함수 이름을 작성 합니다.              : 설명을 달아 줍니다. 
*/

/*******************************************************************************
 * test_apr
 * 기능 : apr 동작여부 확인용.
 * 홍길동
 * Parameter  : 
 *
 *
*******************************************************************************/
this.test_apr = function() {
  alert('xxx');
};











]]></Script>
